\id RUT - Biblica® Open Nueva Biblia Viva 2008 
\h Rut 
\toc1 Rut 
\toc2 Rut 
\toc3 Rt 
\mt1 Rut 
\c 1  
\s1 Noemí y Rut 
\p  
\v 1 Cuando los jueces gobernaban en Israel, un hombre llamado Elimélec, de Belén de Judá, se fue a causa del hambre que azotaba al país y se estableció en la tierra de Moab.  
\v 2 Con él se fueron su esposa Noemí, y sus dos hijos Majlón y Quilión. Todos ellos efrateos. 
\p  
\v 3 Estando en Moab murió Elimélec, y Noemí quedó con sus dos hijos.  
\v 4-5 Los dos jóvenes, Quilión y Majlón, se casaron con Orfa y Rut respectivamente, que eran moabitas, y residieron allí unos diez años. Algún tiempo después ambos hombres murieron, y Noemí quedó sola, sin esposo y sin hijos.  
\v 6-7 Decidió regresar a Israel con sus dos nueras, porque había oído decir que el \nd Señor\nd* había nuevamente bendecido a su pueblo con muy buenas cosechas. 
\p  
\v 8 Pero después de comenzado el viaje de regreso, Noemí dijo a sus dos nueras: 
\p ―¿Por qué no regresan mejor a casa de sus padres? Quizás Dios las recompense por la fidelidad que han mostrado a sus maridos y a mí.  
\v 9 Tal vez él las bendiga y les conceda que tengan otro matrimonio feliz. 
\p Y las besó. Pero ellas se pusieron a llorar. 
\p  
\v 10 ―No —dijeron—. Queremos ir contigo y vivir en tu pueblo. 
\p  
\v 11 Pero Noemí replicó: 
\p ―Es mejor que regresen a su pueblo. Yo no voy a tener más hijos que puedan casarse con ustedes.\f + \fr 1.11 \ft Los padres solían retener a la nuera viuda en la familia casándola con un hermano menor de su exmarido. Véase \xt Deuteronomio 25.5-10\ft .\f* 
\v 12 No, hijas mías, regresen a casa de sus padres, porque yo soy demasiado vieja para tener marido. Y aun si ello fuera posible, y yo pudiera concebir esta noche y dar a luz hijos,  
\v 13 ¿esperarían ustedes a que ellos crecieran? No, por supuesto que no, queridas hijas mías. ¡No saben cuánto siento que el \nd Señor\nd* me haya castigado de esta manera y que esto les cause dolor! 
\p  
\v 14 Nuevamente se pusieron a llorar, y Orfa besó a su suegra para despedirse, y regresó a su pueblo natal. Sin embargo, Rut siguió junto a Noemí. 
\p  
\v 15 ―Mira —le dijo Noemí—, tu concuña ha regresado a su pueblo y a sus dioses. Tú deberías hacer lo mismo. 
\p  
\v 16 Pero Rut replicó: 
\p ―No me pidas que te deje y me aparte de ti; adondequiera que tú vayas iré yo, y viviré donde tú vivas; tu pueblo será mi pueblo, y tu Dios será mi Dios.  
\v 17 Quiero morir donde tú mueras, y ser sepultada allí. Y que Dios me castigue si no cumplo mi promesa. Nada nos separará, ¡ni siquiera la muerte! 
\p  
\v 18 Cuando Noemí se dio cuenta de que Rut estaba decidida y que no podría persuadirla en sentido contrario, ya no intentó convencerla. 
\p  
\v 19 Al llegar ambas a Belén, el pueblo se conmovió. 
\p ―¿Es realmente Noemí? —preguntaban las mujeres. 
\p  
\v 20 Pero ella contestaba: 
\p ―No me llamen Noemí. Llámenme Mara (Noemí significa “dulce”; Mara significa “amarga”), porque el Todopoderoso me ha dado gran amargura.  
\v 21 Salí de aquí llena, y el \nd Señor\nd* me ha devuelto vacía. ¿Por qué habría de llamarme Noemí cuando el \nd Señor\nd* me ha vuelto la espalda y me ha enviado tal calamidad? 
\p  
\v 22 El regreso de ellas de Moab y su llegada a Belén coincidió con el tiempo de la cosecha de la cebada. 
\c 2  
\s1 Encuentro de Rut con Booz 
\p  
\v 1 Noemí tenía un pariente de su marido en Belén que era muy rico. Se llamaba Booz. 
\p  
\v 2 Un día Rut le dijo a Noemí: 
\p ―Quizás yo pueda ir a los campos de algún hombre bondadoso para recoger algunas de las gavillas que quedan tras los segadores. 
\p Y Noemí dijo: 
\p ―Muy bien, hija mía, ve a hacer lo que has dicho. 
\p  
\v 3 Y así lo hizo. Ocurrió que el campo en que ella entró a espigar pertenecía a Booz el pariente del marido de Noemí.  
\v 4 Booz llegó de la ciudad mientras ella estaba allí. Después de cambiar saludos con los segadores,  
\v 5 preguntó al capataz: 
\p ―¿Quién es esa muchacha que está allí? 
\p  
\v 6 El capataz le dijo: 
\p ―Es la joven moabita que volvió con Noemí.  
\v 7 Me pidió permiso esta mañana para recoger las gavillas que se les caían a los segadores, y ha estado recogiéndolas desde entonces, salvo unos pocos minutos que estuvo descansando a la sombra. 
\p  
\v 8 Booz se dirigió a ella y le dijo: 
\p ―Escucha, hija mía. Quédate aquí para espigar. No vayas a otros campos.  
\v 9 Sigue detrás de mis segadoras. Yo les he dicho a los hombres que no te molesten; y cuando tengas sed, bebe del agua que sacan los criados. 
\p  
\v 10 Ella le dio gracias de todo corazón: 
\p ―¿Cómo puedes ser tan bondadoso conmigo? —preguntó—. Tú sabes que yo tan sólo soy una extranjera. 
\p  
\v 11 ―Sí —replicó Booz—, pero sé también de todo el amor y bondad que has mostrado a tu suegra desde la muerte de tu marido, y cómo has dejado a tu padre y a tu madre en tu tierra y has venido a vivir entre nosotros como extranjera.  
\v 12 Que el Dios de Israel, bajo cuyas alas has venido a refugiarte, te bendiga por ello. 
\p  
\v 13 ―Gracias, señor —contestó ella—, tú has sido bondadoso conmigo, aunque ni siquiera soy una de tus trabajadoras. 
\p  
\v 14 A la hora de la comida, Booz la llamó: 
\p ―Ven y come con nosotros. 
\p Ella se sentó con los segadores y él le sirvió comida, más de la que podía comer.  
\v 15 Y cuando volvió al trabajo nuevamente, Booz les dijo a sus hombres que la dejaran espigar entre las gavillas sin prohibírselo,  
\v 16 y que dejaran caer espigas con el propósito de que ella las recogiera, y no la reprendieran.  
\v 17 Ella trabajó allí todo el día, y en la tarde, después de desgranar la cebada que había espigado la midió, y eran como veinticuatro kilos.  
\v 18 Se los llevó a la ciudad y se los dio a su suegra, juntamente con la comida que había sobrado. 
\p  
\v 19 ―¿Cómo pudiste sacar tanto? —exclamó Noemí—. ¿Dónde has estado espigando hoy? Gracias a Dios por la persona que ha sido tan bondadosa contigo. 
\p Rut le contó a su suegra todo lo ocurrido y le dijo que el nombre del propietario del campo era Booz. 
\p  
\v 20 ―¡Que Dios lo bendiga! Dios ha seguido mostrándonos su misericordia a nosotras y también a tu marido muerto —exclamó Noemí muy emocionada—. Ese hombre es uno de nuestros parientes más cercanos. Él tiene la obligación de ayudarnos. 
\p  
\v 21 ―Me dijo que regresara y espigara muy cerca de las segadoras hasta que haya terminado la cosecha de todo el campo —añadió Rut. 
\p  
\v 22 ―¡Esto es maravilloso! —exclamó Noemí—. Haz lo que él ha dicho. Quédate con sus criadas hasta que haya terminado la cosecha. Estarás más segura allí que en cualquier otro campo. 
\p  
\v 23 Así lo hizo Rut, y espigó con ellos hasta el fin de la cosecha de la cebada, y luego durante el tiempo de la cosecha del trigo. En ese tiempo vivía con su suegra. 
\c 3  
\s1 Rut y Booz en la era 
\p  
\v 1 Un día Noemí le dijo a Rut: 
\p ―Hija mía, ¿no crees que ya es tiempo de que trate yo de encontrar un marido para ti, y que así formes nuevamente un hogar feliz?  
\v 2 Estoy pensando en Booz; tú has estado trabajando con sus sirvientas, y es un pariente muy cercano. Sé que esta noche estará aventando cebada en la era.  
\v 3 Haz lo que te voy a decir: báñate y perfúmate y ponte tu mejor vestido, y ve luego al campo. Pero no permitas que te vea hasta que haya terminado de comer.  
\v 4 Fíjate entonces dónde se acuesta a dormir. Ve enseguida y levanta la manta con que se cubre los pies y acuéstate allí, y él te dirá lo que tendrás que hacer en cuanto a matrimonio. 
\p  
\v 5 ―Muy bien —dijo Rut—. Haré lo que me has dicho. 
\p  
\v 6 Fue a la era aquella noche, y siguió las instrucciones de su suegra.  
\v 7 Después que Booz terminó de comer, se retiró muy contento a acostarse en un montón de paja y se puso a dormir. Rut se acercó silenciosamente, levantó la manta que le cubría los pies y se acostó allí.  
\v 8 Repentinamente, a medianoche, él se despertó y se sentó sorprendido. Se dio cuenta de que había una mujer a sus pies. 
\p  
\v 9 ―¿Quién eres? —le preguntó. 
\p ―Soy yo, señor; Rut —explicó ella—. Hazme tu esposa conforme a la ley de Dios, porque tú eres mi pariente más cercano. 
\p  
\v 10 ―¡Dios te bendiga, hija mía! —exclamó—. Porque has sido ahora más bondadosa con Noemí que antes. Naturalmente debías haber preferido a un hombre más joven, aun cuando hubiera sido más pobre.  
\v 11 No te preocupes, hija mía. Yo me encargaré de los detalles, porque todos sabemos que eres una mujer virtuosa.  
\v 12 Sólo hay un problema. Es verdad que yo soy un pariente cercano, pero hay alguien que está más estrechamente emparentado contigo.  
\v 13 Quédate aquí durante la noche, y en la mañana yo le hablaré; si él quiere casarse contigo, que se case y que cumpla con su deber. Pero si no, por el \nd Señor\nd* que lo haré. Acuéstate aquí hasta la mañana. 
\p  
\v 14 Ella se acostó a sus pies hasta la mañana, y antes de que aclarara se levantó, porque él le había dicho: que nadie se entere de que ha habido una mujer en la era. 
\p  
\v 15 Dame tu manto le dijo a ella. Midió unos veinte kilos de cebada en el manto para que la llevara como un regalo a su suegra, y se lo puso a la espalda. 
\p Ella regresó a la ciudad. 
\p  
\v 16 ―¿Qué ha ocurrido? —le preguntó Noemí al llegar. 
\p Rut le contó a Noemí todo lo ocurrido,  
\v 17 y le entregó la cebada que le había mandado Booz. ¡No había permitido que ella regresara a casa sin un presente para su suegra!  
\v 18 Entonces Noemí le dijo: 
\p ―No hay que hacer nada más. Booz no descansará hasta haber resuelto este asunto. Él lo arreglará todo hoy mismo. 
\c 4  
\s1 Matrimonio de Booz y Rut 
\p  
\v 1 Booz fue hasta la puerta de la ciudad y se sentó. En eso pasó por allí el pariente que había mencionado y lo llamó. 
\p ―Oye, ven acá. Siéntate y hablaremos un momento. 
\p Se sentaron.  
\v 2 Booz llamó a diez ancianos de la ciudad y les pidió que se sentaran como testigos.  
\v 3 Booz le dijo a su pariente: 
\p ―Tú conoces a Noemí, que volvió de Moab. Ella quiere vender la propiedad de Elimélec nuestro hermano.  
\v 4 Yo creí que debía hablarte de ello para que puedas comprarla, si quieres, con estos hombres respetables como testigos. Si la quieres, házmelo saber ahora, porque si tú no la compras, yo lo haré. Tú tienes el primer derecho de redimirla y yo estoy después. 
\p ―Muy bien, yo la compraré —contestó el hombre. 
\p  
\v 5 Booz le dijo: 
\p ―La compra de la tierra de Noemí requiere también que te cases con Rut, a fin de que ella pueda tener hijos que lleven el nombre de su marido y puedan heredar la tierra. 
\p  
\v 6 ―Yo no puedo hacer eso —contestó el hombre— porque afectaría mi herencia a mis herederos. 
\p  
\v 7 En aquellos días era costumbre en Israel que al transferir un hombre sus derechos de propiedad, se quitara el calzado y lo pasara al otro. Esto daba validez pública a la transacción.  
\v 8 Así pues, cuando este hombre le dijo a Booz: «cómprala para ti», se quitó el zapato.  
\v 9 Entonces Booz dijo a los testigos y a los que miraban: 
\p ―Ustedes son testigos de que hoy le he comprado a Noemí la propiedad de Elimélec, Quilión y Majlón;  
\v 10 y que con ella he redimido a Rut la moabita, la viuda de Majlón, a fin de que sea mi esposa, y pueda tener un hijo que lleve el nombre de la familia de su marido muerto. 
\p  
\v 11 Y todo el pueblo que estaba de pie allí, y los testigos respondieron: 
\p ―Somos testigos. Que el \nd Señor\nd* haga que esta mujer que ha venido a formar parte de tu hogar, sea tan fértil como Raquel y Lea, de quienes desciende toda la nación de Israel. Que seas poderoso y de renombre en Belén;  
\v 12 y que los descendientes que el \nd Señor\nd* te dé por medio de esta mujer sean tan numerosos y honorables como nuestro antecesor Fares, el hijo de Tamar y de Judá. 
\s1 Genealogía de David 
\p  
\v 13 Entonces Booz se casó con Rut y el \nd Señor\nd* le dio un hijo. 
\p  
\v 14 Y las mujeres de la ciudad le dijeron a Noemí: «Bendito sea el \nd Señor\nd*, que te ha dado este nieto, para que se encargue de ti. Que sea famoso en Israel.  
\v 15 Que él rejuvenezca tu alma, y cuide de ti en tu vejez, porque es el hijo de tu nuera. Ella vale más que siete hijos, y ha sido muy buena contigo y te ama tanto». 
\p  
\v 16 Noemí tomó el hijo en sus brazos, y se encargo de criarlo.  
\v 17 Entonces las vecinas dijeron: «Por fin, Noemí ha tenido un hijo». 
\p Y le pusieron por nombre Obed. Él fue el padre de Isaí y abuelo de David. 
\p  
\v 18 Este es el árbol genealógico de Booz comenzando desde Fares: 
\p Fares, Jezrón,  
\v 19 Ram, Aminadab,  
\v 20 Naasón, Salmón,  
\v 21 Booz, Obed,  
\v 22 Isaí, David.