\id EST - Biblica® Open Nueva Biblia Viva 2008 
\h Ester 
\toc1 Ester 
\toc2 Ester 
\toc3 Est 
\mt1 Ester 
\c 1  
\s1 Destitución de la reina Vasti 
\p  
\v 1 Era el tercer año del reinado del rey Asuero, emperador del extenso imperio medo-persa, que estaba formado por ciento veintisiete provincias y se extendía desde la India hasta Etiopía.  
\v 2-3 Este era el año de la gran celebración en el palacio de Susa, capital del reino, a la que el emperador había invitado a todos los gobernadores, cortesanos, y jefes del ejército de todas partes de Media y Persia.  
\v 4 La fiesta duró seis meses, con un despliegue enorme de las riquezas y las glorias del imperio. 
\p  
\v 5 Cuando todo terminó, el rey dio una fiesta especial para los funcionarios y sirvientes del palacio. Esta fiesta duró siete días y se celebró en los jardines del palacio,  
\v 6 el cual se adornó con cortinas verdes, blancas y azules, y estaban atadas con cordones de lino y púrpura que pasaban por anillos de plata y columnas de mármol. Los reclinatorios eran de oro y plata, y estaban sobre un piso de mármol blanco y negro, con incrustaciones de alabastro y jacinto.  
\v 7 Las bebidas se servían en vasos de oro de diversos diseños, y había gran abundancia de vino real, porque el rey era generoso.  
\v 8 Los invitados podían beber cuanto quisieran, ya que el rey había ordenado a sus sirvientes servir a cada uno todo el vino que deseara. Sin embargo, ninguno debía ser obligado a tomar más de lo que deseara. 
\p  
\v 9 La reina Vasti, por su parte, dio un banquete a las mujeres, en el palacio del rey Asuero.  
\v 10 Al séptimo día, el último de la fiesta, el rey, medio embriagado con el vino, se sentía alegre y llamó a Meumán, Biztá, Jarboná, Bigtá, Abagtá, Zetar y Carcás, que eran siete servidores de su entera confianza, y les ordenó  
\v 11 que fueran por la reina Vasti y la llevaran hasta donde él estaba. La reina debía presentarse luciendo la corona real en su cabeza, pues el rey quería que todos contemplaran su belleza, pues en realidad era una mujer muy hermosa.  
\v 12 Pero la reina Vasti se negó a cumplir la orden que el rey le envió por medio de aquellos hombres. Esto disgustó tanto al rey que se enfureció.  
\v 13-15 Entonces consultó a hombres expertos en las leyes y la justicia del imperio en cuanto a lo que debía hacer, pues siempre acostumbraba tratar con ellos todos los asuntos que tenían que ver con su reino. Estos hombres eran Carcena, Setar, Admata, Tarsis, Meres, Marsená y Memucán. Estos siete hombres eran jefes de Persia y Media, y tenían puestos muy importantes en el reino, pues formaban parte del consejo real. 
\p ―¿Qué debo hacer? —les preguntó—. ¿Qué castigo contempla la ley para una reina que se niega a obedecer la orden del rey, enviada por medio de sus servidores? 
\p  
\v 16 Memucán tomó la palabra y les dijo al rey y a sus compañeros: 
\p ―La reina Vasti no solamente ha ofendido a Su Majestad, sino a todos los funcionarios y a todos los varones del imperio.  
\v 17 Porque las mujeres, en todos los lugares del imperio, cuando se enteren de lo que la reina Vasti le ha hecho a Su Majestad, seguirán su ejemplo, y le perderán el respeto a sus maridos, pues les dirán: “Estamos enteradas de que la reina Vasti no quiso obedecer al rey, así que nosotras podemos hacer lo mismo con ustedes”.  
\v 18 Tan pronto nuestras esposas, las princesas de Persia y Media, se enteren de lo que hizo la reina Vasti nos van a tratar de la misma manera. Eso hará que seamos irrespetados, lo cual causará muchos problemas y desprecios. 
\p  
\v 19 »Por eso, recomiendo que, si a Su Majestad le parece bien, promulgue un edicto real, una ley de Media y Persia que no pueda ser revocada, en el que declare que la reina Vasti no podrá jamás volver a presentarse ante usted. Y Su Majestad podrá escoger a otra mujer que sea más digna de llevar el título de reina.  
\v 20 Cuando este decreto sea publicado a través de todo el reino, no habrá esposa que no respete a su marido, cualquiera que sea su rango. 
\p  
\v 21 Al rey y a los gobernadores les pareció bien el consejo de Mamucán. Entonces el rey  
\v 22 envió cartas a todas las provincias, en todos los idiomas locales, en las que se declaraba que los hombres debían gobernar el hogar, y que debían hacer sentir su autoridad como jefes de la familia. 
\c 2  
\s1 Elección de Ester como reina 
\p  
\v 1 Después de algún tiempo, cuando ya se le había pasado la ira, el rey Asuero se puso a pensar en Vasti, en lo que había hecho, y en el decreto que había publicado para reemplazarla.  
\v 2-3 Entonces sus consejeros le recomendaron: «Su Majestad, nombre en cada provincia del reino a ciertos hombres para que se encarguen de seleccionar a las más hermosas jóvenes solteras de todo el imperio. Luego, esas jóvenes deberán ser traídas aquí a Susa, a la casa donde están todas las mujeres que le pertenecen a Su Majestad, para que sean sometidas a un tratamiento de belleza, bajo la responsabilidad de Jegay, que es el encargado de cuidar a las mujeres de Su Majestad.  
\v 4 Después, usted podrá escoger a la joven que más le guste, para que reemplace a Vasti en su puesto de reina». Esta idea agradó mucho al rey, y puso inmediatamente el plan en ejecución. 
\p  
\v 5 Allí en Susa vivía un judío llamado Mardoqueo, que pertenecía a la tribu de Benjamín. Mardoqueo era hijo de Yaír, nieto de Simí y bisnieto de Quis.  
\v 6 Cuando Jerusalén fue destruida por Nabucodonosor, lo llevaron cautivo a Babilonia, junto con el rey Jeconías de Judá, y muchos otros.  
\v 7 Mardoqueo tenía bajo su tutela a una prima hermana, ya que había quedado huérfana de padre y madre. Esta muchacha era joven y muy hermosa, y se llamaba Jadasá, es decir, Ester. 
\p  
\v 8 Cuando se publicó el decreto del rey, muchas jóvenes fueron llevadas a Susa, a la casa de las mujeres del rey, que estaba bajo el cuidado de Jegay. Entre esas jóvenes estaba también Ester.  
\v 9 Jegay, que era el encargado de la casa de las mujeres del rey, quedó muy bien impresionado con ella, e hizo todo lo posible por hacerla feliz. Ordenó que le sirvieran comidas especiales, y la favoreció en los tratamientos de belleza, y puso a su servicio a siete esclavas selectas del palacio, y le dio el aposento más lujoso de la casa. 
\p  
\v 10 Ester no le había dicho a nadie que era judía, porque Mardoqueo le había aconsejado que no lo hiciera.  
\v 11 Todos los días, Mardoqueo se paseaba por el frente de la casa donde estaban las mujeres, para averiguar cómo estaba Ester y cómo la trataban. 
\p  
\v 12-14 Antes de ser llevadas a la presencia del rey, cada muchacha debía recibir seis meses de tratamiento de belleza con aceite de mirra, seguido por otros seis meses de tratamiento con perfumes y cosméticos femeninos. Cuando a una muchacha le tocaba ir a pasar la noche con el rey Asuero, se le daban a elegir los vestidos y joyas que deseara, para realzar su belleza. La llevaban entonces a los aposentos del rey en la tarde y a la mañana siguiente regresaba a una segunda casa, donde vivían las concubinas del rey. Allí quedaba por el resto de su vida al cuidado de Sasgaz, que era otro de los hombres de confianza del rey. Tan sólo podía regresar al palacio si el rey la deseaba y la mandaba a llamar. 
\p  
\v 15 Cuando le correspondió a Ester el turno de presentarse ante el rey, aceptó el consejo de Jegay, el funcionario que estaba a cargo de las mujeres del rey, de modo que se vistió y adornó de acuerdo a sus instrucciones. Ya para ese momento, Ester se había ganado el aprecio de todos los que la conocían. Recordemos que Ester había sido adoptada por Mardoqueo, cuando murió Abijaíl, padre de Ester y tío de Mardoqueo.  
\v 16 En el décimo mes, que es el mes de Tébet, en el séptimo año del reinado de Asuero, Ester fue llevada al palacio del rey. 
\p  
\v 17 Y sucedió que el rey amó a Ester más que a cualquiera de sus otras mujeres. Se sintió tan complacido con ella que le puso la corona real en la cabeza y la proclamó reina en lugar de Vasti.  
\v 18 Para celebrar la ocasión, celebró otra gran fiesta para todos sus altos funcionarios y cortesanos, repartió muchos regalos, como es digno de un rey, y rebajó los impuestos en todas las provincias. 
\s1 Conspiración contra Asuero 
\p  
\v 19 Después de esto, el rey pidió el segundo grupo de mujeres. En ese tiempo Mardoqueo era portero del palacio.  
\v 20 Ester no le había dicho a nadie a qué familia y nación pertenecía, tal como Mardoqueo le había ordenado, pues Ester lo obedecía como cuando estaba bajo su cuidado. 
\p  
\v 21 Un día en que Mardoqueo cumplía sus funciones en el palacio, dos oficiales del rey, Bigtán y Teres, que eran guardias de la puerta del palacio, estaban hablando muy enojados contra el rey y planeando la forma de matarlo.  
\v 22 Mardoqueo se enteró y le dio la información a la reina Ester, la que a su vez la transmitió al rey, en nombre de Mardoqueo.  
\v 23 Se investigó el asunto, y se halló que los dos hombres eran culpables, así que los colgaron en la horca. Todo esto fue debidamente registrado en el libro de las crónicas del rey Asuero. 
\c 3  
\s1 Conspiración de Amán contra los judíos 
\p  
\v 1 Poco después, el rey Asuero honró a Amán hijo de Hamedata, descendiente de Agag, con el cargo de ministro. Amán pasó a ser el funcionario más poderoso del imperio, después del rey.  
\v 2 Todos los que trabajaban cuidando el palacio real se inclinaban delante de él con gran reverencia cuando pasaba, porque así lo había ordenado el rey. Pero Mardoqueo se negaba a arrodillarse y a inclinarse delante de Amán. 
\p  
\v 3-4 Por eso, sus compañeros de trabajo, le preguntaron, una y otra vez, «¿Por qué desobedeces la orden del rey?». Como Mardoqueo no les hacía caso, lo denunciaron ante Amán, para ver si Mardoqueo se atrevía a decirle que era judío, tal como se los había dicho a ellos. 
\p  
\v 5 Cuando Amán se enteró de que Mardoqueo no se arrodillaba ni inclinaba ante él, se enfureció.  
\v 6 Y cuando se enteró de que Mardoqueo era judío, decidió acabar, no sólo con este, sino con todos los judíos que vivían en el reino de Asuero. 
\p  
\v 7 Para determinar el momento más propicio para la acción, echó suertes. Lo hizo en el mes primero, es decir, en el mes de Nisán, del año doce del reinado de Asuero, y se decidió, según las suertes, que la matanza debía llevarse a cabo en el mes doce, que es el mes de Adar. 
\p  
\v 8 Amán se presentó ante el rey para hablarle del asunto, y le dijo: 
\p ―Hay un pueblo esparcido por todas las provincias del reino, cuyas leyes son diferentes a las de todas las naciones y, por eso, ese pueblo se niega a obedecer las leyes del rey. ¡Su Majestad no puede permitir que sigan viviendo!  
\v 9 Si le agrada, dicte un decreto para que sean destruidos, y yo pagaré trescientos treinta mil kilos de plata, para que sean incorporados a la tesorería real, a fin de sufragar los gastos que esto demande. 
\p  
\v 10 El rey estuvo de acuerdo, y quitándose el anillo del dedo, se lo entregó a Amán hijo de Hamedata, descendiente de Agag, acérrimo enemigo de los judíos. 
\p  
\v 11 ―Guárdate el dinero —le dijo el rey—. Te entrego ese pueblo. Haz con él lo que bien te parezca. 
\p  
\v 12 Entonces se acordó que el día trece del mes de Abib todos los secretarios del rey se reunieran, para escribir las órdenes de Amán. Estas órdenes fueron escritas en el idioma de cada pueblo, en nombre del rey Asuero y selladas con el anillo real. Luego se enviaron a los gobernadores y autoridades de cada región y provincia del reino.  
\v 13 Fueron, pues, enviadas por medio de mensajeros a todas las provincias del imperio, decretando que todos los judíos, jóvenes y viejos, mujeres y niños, debían morir el día trece del mes doce, que es el mes de Adar, y que se les quitaran todas sus propiedades.  
\v 14 En las cartas se decía que este edicto debía ser proclamado como ley en todas las provincias y debía hacerse conocer a todo el pueblo, para que todos estuvieran preparados para cumplir su deber en el día señalado. 
\p  
\v 15 El edicto fue enviado por medio de los mensajeros más rápidos del rey, después de haber sido proclamado en la ciudad de Susa. El rey y Amán se sentaron a beber, mientras que la ciudad se llenó de confusión y pánico. 
\c 4  
\s1 Acuerdo entre Mardoqueo y Ester 
\p  
\v 1 Cuando Mardoqueo supo lo que se había hecho, rasgó su ropa, se vistió de luto, se echó ceniza en la cabeza y salió por la ciudad dando gritos de dolor.  
\v 2 Se detuvo ante la puerta del palacio, porque a nadie se le permitía entrar vestido de esa manera.  
\v 3 De igual manera, cuando la noticia de la orden real llegaba a las distintas provincias donde vivían judíos, estos sentían mucho dolor, ayunaban, lloraban y se lamentaban amargamente. Muchos se vestían de luto y dormían sobre ceniza. 
\p  
\v 4 Cuando las sirvientas y los guardias de Ester fueron y le contaron lo que ocurría con Mardoqueo, ella se sintió profundamente perturbada y le mandó ropa para que se quitara el luto, pero él se negó.  
\v 5 Entonces Ester mandó a buscar a Hatac, uno de los hombres de confianza del rey que había sido puesto a su servicio, y le dijo que fuera a preguntarle a Mardoqueo cuál era el problema y por qué estaba actuando de esa manera.  
\v 6 Hatac salió a la plaza de la ciudad y encontró a Mardoqueo en las afueras del palacio.  
\v 7 Mardoqueo lo puso al tanto de todo y de los trescientos treinta mil kilos de plata que Amán había prometido entregar a la tesorería del rey a cambio del exterminio de los judíos.  
\v 8 Además, Mardoqueo le dio a Hatac una copia del decreto del rey en el que se condenaba a todos los judíos, y le pidió que se lo mostrara a Ester y le contara lo que estaba ocurriendo. También le pidió que le dijera a Ester que fuera a ver al rey y le suplicara que no le hiciera tal mal a su pueblo.  
\v 9 Hatac regresó enseguida ante Ester con el mensaje de Mardoqueo.  
\v 10 Ester le dijo a Hatac que regresara a Mardoqueo y le dijera:  
\v 11 «Todo el mundo sabe que cualquiera, sea hombre o mujer, que entre a la presencia del rey sin ser llamado por él está condenado a morir, a menos que el rey le tienda su cetro de oro. ¡Hace más de un mes que el rey no me llama a su presencia!». 
\p  
\v 12 Hatac fue y le dio el mensaje de Ester a Mardoqueo.  
\v 13 Entonces Mardoqueo le mandó a decir: «¿Piensas que porque estás en el palacio escaparás cuando los otros judíos sean muertos?  
\v 14 Si callas en un tiempo como este, Dios salvará a los judíos de alguna otra manera, pero tú y tu familia morirán. ¿Y quién sabe si no es para ayudar a tu pueblo en un momento como este que has llegado a ser reina?». 
\p  
\v 15 Entonces Ester envió a decir a Mardoqueo:  
\v 16 «Ve y reúne a todos los judíos de Susa y pídeles que ayunen por mí. Diles que no coman ni beban durante tres días con sus noches. Yo y mis sirvientas haremos lo mismo. Luego, aunque está estrictamente prohibido, me presentaré ante al rey. ¡Si he de morir, que muera!». 
\p  
\v 17 Mardoqueo hizo lo que Ester le ordenó. 
\c 5  
\s1 Petición de Ester al rey Asuero 
\p  
\v 1 Tres días más tarde, Ester se puso sus vestiduras reales y entró al patio interior, al salón real del palacio, donde el rey estaba sentado en su trono.  
\v 2 Cuando el rey vio a la reina Ester que estaba de pie allí, le agradó y le tendió el cetro de oro. Ester se acercó y tocó la punta del cetro. 
\p  
\v 3 ―¿Qué deseas, reina Ester? —le preguntó el rey—. ¿Cuál es tu petición? Te daré todo lo que quieras, aun cuando sea la mitad del reino. 
\p  
\v 4 Y Ester replicó: 
\p ―Si de verdad Su Majestad quiere complacerme, le suplico que asista, junto con Amán, esta noche a un banquete que he preparado en su honor. 
\p  
\v 5 El rey se volvió hacia sus sirvientes y les dijo: 
\p ―Vayan y díganle a Amán que venga pronto, para que asistamos al banquete que la reina Ester ha preparado. 
\p El rey y Amán asistieron al banquete de Ester.  
\v 6 Mientras bebían vino, el rey le volvió a decir a Ester: 
\p ―Ahora dime qué es lo que realmente quieres, y yo te lo daré, aun cuando sea la mitad del reino. 
\p  
\v 7-8 Ester entonces le contestó: 
\p ―Mi petición, mi más profundo deseo, es que si Su Majestad me ama, y quiere concederme mis deseos, venga mañana con Amán a otro banquete que he preparado para ustedes, y allí le explicaré de qué se trata. 
\s1 Odio de Amán contra Mardoqueo 
\p  
\v 9 ¡Cuán feliz estaba Amán cuando salió del banquete! Pero al pasar por la puerta del palacio notó que Mardoqueo no se puso de pie ni hizo reverencia delante de él, así que se puso furioso.  
\v 10 Sin embargo, se refrenó y siguió hasta su casa y reunió a todos sus amigos y a su esposa Zeres,  
\v 11 y se jactó delante de ellos acerca de su riqueza, de sus muchos hijos, y de cómo el rey lo había honrado y lo había convertido en el hombre más poderoso del reino, después del mismo rey.  
\v 12 Enseguida lanzó su exclamación triunfal: 
\p ―Sí, y Ester, la reina, me ha invitado a mí solamente para que vaya con el rey al banquete que ella ha preparado para nosotros. ¡Y nos invitó para otro banquete mañana!  
\v 13 Pero todo esto de nada sirve cuando veo que Mardoqueo, el judío que se sienta frente a la puerta del rey, se niega a inclinarse delante de mí. 
\p  
\v 14 ―Bien— respondió Zeres su esposa, y concordaron con ella todos sus amigos—. Haz preparar una horca de veintidós metros y medio de alto, y en la mañana pídele al rey que haga colgar a Mardoqueo en ella. Cuando esto haya sido realizado, tú podrás seguir alegremente para reunirte con el rey en el banquete. 
\p Esto agradó a Amán inmensamente, y ordenó que fuera construida la horca. 
\c 6  
\s1 Exaltación de Mardoqueo 
\p  
\v 1 Aquella noche, al rey se le fue el sueño y ordenó que le leyeran las crónicas de su reino, que estaban en la biblioteca.  
\v 2 Leyeron hasta el punto en que se relataba la forma en que Mardoqueo había delatado a Bigtán y Teres, los dos oficiales del rey, encargados de vigilar la puerta del palacio, que habían planeado asesinar al rey. 
\p  
\v 3 ―¿Qué recompensa le hemos dado a Mardoqueo por haber hecho esto? —preguntó el rey. 
\p ―Nada— respondieron sus oficiales. 
\p  
\v 4 En ese preciso momento, Amán entraba al patio exterior del palacio, para pedirle al rey que colgara a Mardoqueo en la horca que había preparado. Por eso, el rey preguntó: 
\p ―¿Quién está en el patio? 
\p  
\v 5 ―Es Amán, Su Majestad —le respondieron sus oficiales. 
\p ―Díganle que venga —ordenó el rey. 
\p  
\v 6 Entonces Amán entró y se presentó delante del rey, que le preguntó: 
\p ―¿En qué forma honrarías a un hombre al que yo deseo honrar? 
\p Amán pensó: «¿A quién querrá honrar el rey más que a mí?».  
\v 7-8 Y respondió: 
\p ―Haría traer ropas reales que el rey haya usado, el caballo del rey, la corona real,  
\v 9 y ordenaría a los príncipes más nobles del rey que lo vistieran y lo llevaran por las calles montado sobre el caballo del rey, y que fueran anunciando delante de él: “¡De esta manera el rey honra a una persona que le ha agradado!”. 
\p  
\v 10 ―¡Magnifico! —dijo el rey—. Toma las vestiduras y el caballo, y haz así con Mardoqueo, el judío que trabaja en la puerta real. Hazlo todo en la misma forma que lo has sugerido, sin que se te escape ni un solo detalle. 
\p  
\v 11 Amán tomó las vestiduras, se las puso a Mardoqueo, lo hizo montar en el caballo del rey, y lo condujo por las calles gritando: «¡De esta manera el rey honra a los que le agradan!». 
\p  
\v 12 Después de esto, Mardoqueo regresó a su trabajo, pero Amán se retiró a su casa. Se sentía humillado.  
\v 13 Cuando les contó a su esposa Zeres y a todos sus amigos lo que había ocurrido, ellos le dijeron: 
\p ―Si Mardoqueo es judío, no podrás destruirlo. ¡Oponerte a él será tu derrota! 
\p  
\v 14 Mientras aún discutían con él, los mensajeros llegaron para conducir a Amán rápidamente al banquete que Ester había preparado. 
\c 7  
\s1 Humillación y muerte de Amán 
\p  
\v 1 El rey y Amán llegaron al banquete que Ester les preparó.  
\v 2 Nuevamente, mientras bebían vino, el rey le preguntó a la reina Ester: 
\p ―¿Cuál es tu petición, reina Ester? ¿Qué es lo que deseas? Cualquier cosa que sea. ¡Te daré hasta la mitad de mi reino! 
\p  
\v 3 La reina Ester le contestó: 
\p ―Si de verdad me he ganado el favor de Su Majestad, y si lo desea, le ruego que salve mi vida y la vida de mi pueblo.  
\v 4 Porque mi pueblo y yo hemos sido vendidos a quienes quieren destruirnos. ¡Estamos condenados a la destrucción total! Si sólo hubiéramos sido vendidos como esclavos y esclavas, yo no me quejaría delante de Su Majestad, pues eso no sería motivo para inquietarlo. 
\p  
\v 5 ―¿De qué estás hablando? —le preguntó el rey Asuero—. ¿Quién se atrevería a hacerte daño? 
\p  
\v 6 Ester replicó: 
\p ―¡Nuestro enemigo y adversario es este malvado Amán! 
\p Entonces Amán se perturbó delante del rey y de la reina.  
\v 7 El rey se levantó y salió del banquete al jardín del palacio. Pero Amán se quedó suplicándole a la reina Ester que le salvara la vida, porque sabía que ya no contaba con la ayuda del rey.  
\v 8 Cuando el rey regresó del jardín y entró a la sala, vio que Amán estaba inclinado sobre el sofá donde se hallaba recostada Ester. Entonces, al ver esto, el rey gritó: 
\p ―¡Y es que te vas a atrever a violar a la reina aquí mismo en el palacio, delante de mis propios ojos! 
\p Al oír el grito del rey, sus guardias entraron y le cubrieron el rostro a Amán con el velo de los condenados a muerte.  
\v 9 Entonces Jarboná, otro de los hombres de confianza del rey, dijo: 
\p ―Su Majestad, Amán ordenó construir, en el patio de su casa, una horca de veintidós metros y medio de alto para colgar a Mardoqueo, el hombre que salvó al rey de ser asesinado. 
\p ―¡Cuelguen a Amán en ella! —ordenó el rey. 
\p  
\v 10 Así que colgaron a Amán en la misma horca que había preparado para Mardoqueo, y así se apaciguó la ira del rey. 
\c 8  
\s1 Edicto real en favor de los judíos 
\p  
\v 1 Aquel mismo día, el rey Asuero entregó a la reina Ester las propiedades de Amán, el enemigo de los judíos. Mardoqueo fue llevado a la presencia del rey, porque Ester le había dicho al rey que era su primo y padre adoptivo.  
\v 2 El rey entonces se sacó el anillo, el que antes le había dado a Amán, y se lo entregó a Mardoqueo. Ester, por su parte, encargó a Mardoqueo de la administración de las propiedades de Amán. 
\p  
\v 3 Entonces, una vez más, la reina Ester se presentó delante del rey, se postró a sus pies y le rogó con lágrimas que detuviera el plan de Amán contra los judíos.  
\v 4 El rey, al verla, le extendió el cetro de oro. Ester se puso de pie delante de él,  
\v 5 y le dijo: 
\p ―Si a Su Majestad le parece bien, y si en verdad me ama, le ruego que saque otro decreto, por medio del cual anule la orden que Amán dio de exterminar a los judíos que viven en todas las provincias del reino.  
\v 6 ¿Cómo podría yo quedarme tranquila viendo que la desgracia cae sobre mi pueblo? ¿Cómo podría quedarme quieta viendo la destrucción de mi gente? 
\p  
\v 7 Entonces el rey Asuero les dijo a la reina Ester y a Mardoqueo el judío: 
\p ―Le he dado a Ester el palacio de Amán y él ha sido colgado en la horca, porque trató de destruirlos.  
\v 8 Ahora escriban, en mi nombre, un mensaje y envíenlo a los judíos. Redáctenlo en los términos que a ustedes mejor les parezca, y séllenlo con el anillo del rey, para que no pueda ser revocado. 
\p  
\v 9-10 Inmediatamente fueron convocados los secretarios del rey. Era el día veintitrés del mes tercero, es decir, del mes de Siván. Los secretarios escribieron el edicto que Mardoqueo les dictó, para ser enviado a los judíos, a los oficiales, a los gobernadores y príncipes de las ciento veintisiete provincias, desde la India hasta Etiopía. El edicto fue traducido a los idiomas y dialectos de todos los pueblos del reino. Mardoqueo lo escribió en nombre del rey Asuero, lo selló con el anillo del rey y envió las cartas por medio de mensajeros del rey, que montaban los caballos más veloces que el rey tenía.  
\v 11 Este edicto daba a los judíos, que vivían en todas las provincias del reino de Asuero, permiso para defender sus vidas y sus familias, y para destruir a todas las fuerzas que se les opusieran, y apoderarse de las propiedades de sus enemigos.  
\v 12 El día escogido para ello a través de todas las provincias del rey Asuero, era el día trece del mes doce, es decir, el mes de Adar.  
\v 13 Además establecía, que este edicto, que debía ser reconocido en todo lugar como decreto, debía ser proclamado en alta voz delante del pueblo, para que los judíos pudieran prepararse y vencer a sus enemigos.  
\v 14 Los mensajeros, por orden directa del rey, salieron rápidamente montados sobre los veloces caballos del rey. El mismo decreto también fue promulgado en el palacio de Susa. 
\p  
\v 15 Mardoqueo se puso las vestiduras reales de azul y blanco y la gran corona de oro, con un manto de lino y púrpura, y salió de la presencia del rey por todas las calles de la ciudad, que estaban llenas de gente que le aclamaba.  
\v 16 Los judíos sintieron gozo y alegría, y fueron honrados en todo lugar.  
\v 17 En todas las ciudades y provincias a donde llegaba el decreto del rey, se producía una gran alegría entre los judíos, hasta el punto que hacían una gran celebración y declaraban día festivo. Muchos se hacían pasar por judíos, por temor a lo que los judíos pudieran hacerles. 
\c 9  
\s1 Triunfo de los judíos 
\p  
\v 1 El día trece del mes doce, es decir, el mes de Adar, el mismo día en que debían cumplirse los dos decretos del rey (día en que los enemigos de los judíos tenían esperanza de vencerlos, y sucedió todo lo contrario),  
\v 2 los judíos se reunieron en sus ciudades, a través de todas las provincias del rey, para defenderse contra los que pudieran tratar de hacerles daño. Pero nadie se atrevió, porque sentían gran temor.  
\v 3 Y todos los funcionarios de las provincias, gobernadores, oficiales y cortesanos, ayudaban a los judíos por temor de Mardoqueo.  
\v 4 Porque Mardoqueo era ahora un hombre muy importante en el palacio del rey, y su fama se extendía por todas las provincias, pues se hacía cada vez más poderoso. 
\p  
\v 5 Los judíos cumplieron con el decreto el día señalado y mataron a todos sus enemigos.  
\v 6 Mataron a quinientos hombres en Susa.  
\v 7-10 También dieron muerte a diez hijos de Amán hijo de Hamedata, enemigo de los judíos. Estos son sus nombres: Parsandata, Dalfón, Aspata, Porata, Adalías, Aridata, Parmasta, Arisay, Ariday y Vaizata, pero no se apoderaron de sus bienes. 
\p  
\v 11 Ese mismo día el rey se enteró del número de personas muertas en Susa.  
\v 12 Entonces llamó a la reina Ester y le dijo: 
\p ―Tan solo en la ciudad de Susa los judíos han dado muerte a quinientos hombres y también mataron a los diez hijos de Amán. Si esto han hecho aquí, me pregunto ¿qué habrá ocurrido en el resto de las provincias? ¿Qué más deseas? También te será concedido. Dímelo y te lo daré. 
\p  
\v 13 Y Ester dijo: 
\p ―Si Su Majestad está de acuerdo, le pido que permita que los judíos que están en Susa hagan mañana nuevamente lo que han hecho hoy, y ordene que los diez hijos de Amán sean colgados en horcas. 
\p  
\v 14 El rey le concedió la petición. El decreto fue promulgado en Susa, y colgaron los cadáveres de los diez hijos de Amán.  
\v 15 Entonces los judíos de Susa se reunieron también el día catorce del mes de Adar, y dieron muerte a otros trescientos hombres, pero no se apoderaron de sus propiedades. 
\p  
\v 16 Mientras tanto, los judíos de las demás provincias del imperio se habían reunido también para defender sus vidas y habían destruido a sus enemigos, dando muerte a setenta y cinco mil personas que los odiaban. Pero no se apoderaron de sus bienes.  
\v 17 Esto ocurrió el día trece del mes de Adar, y al día siguiente reposaron, y celebraron la victoria con fiestas y alegría. 
\s1 Celebración de Purim 
\p  
\v 18 Pero los judíos de Susa siguieron dando muerte a sus enemigos el segundo día también, así que descansaron el día quince, y lo celebraron con una gran fiesta.  
\v 19 Por esto es que los judíos de los pueblos sin murallas de todo Israel celebran la fiesta el día catorce del mes de Adar, y es entonces cuando se alegran y se hacen regalos unos a otros. 
\p  
\v 20 Mardoqueo escribió la historia de todos estos sucesos, y envió cartas a los judíos de cerca y de lejos, a través de todas las provincias del rey,  
\v 21 pidiéndoles que establecieran una festividad anual los días catorce y quince del mes de Adar,  
\v 22 para celebrar con fiestas, alegría y regalos este día histórico en que los judíos fueron salvados de sus enemigos, cuando su llanto se convirtió en alegría, y sus lamentos en felicidad. 
\p  
\v 23 Los judíos adoptaron la sugerencia de Mardoqueo y comenzaron esta festividad anual  
\v 24-25 como recordatorio de la ocasión en que Amán hijo de Hamedata, el agagueo, enemigo de todos los judíos, había tramado destruirlos en una fecha que determinaron tras haber echado suertes, y para recordar que cuando Ester se lo contó al rey, este emitió un edicto a fin de que el plan de Amán se volviera en su contra, y él y sus hijos fueron colgados en la horca.  
\v 26 Esta fiesta se llama «Purim», porque la palabra pur, en idioma persa, significa «echar suertes». Así que los judíos acordaron celebrar esta fiesta de acuerdo con lo ordenado por Mardoqueo, y por todo lo que habían tenido que sufrir y ver.  
\v 27 Todos los judíos del reino estuvieron de acuerdo en comenzar esta tradición y comunicarla a sus descendientes y a todos los que se convirtieran en judíos. Declararon que jamás dejarían de celebrar estos dos días.  
\v 28 Sería un acontecimiento que celebrarían anualmente, de generación en generación, todas las familias judías del mundo, para que la comunidad judía no olvidara jamás lo que ocurrió. 
\p  
\v 29-31 La reina Ester, hija de Abijaíl, y Mardoqueo escribieron esta segunda carta, para confirmar plenamente los días en que debía celebrarse la fiesta anual de Purim. Las cartas fueron enviadas a todos los judíos que vivían en las ciento veintisiete provincias del reino de Asuero, con mensajes de buena voluntad y de aliento para confirmar la celebración anual de estos dos días de Purim, decretada por Mardoqueo el judío y por la reina Ester. Además, les daban instrucciones en cuanto a la obligación de ayunar y de guardar luto.  
\v 32 Así que el decreto de Ester confirmó estas fechas, y fue registrado como ley. 
\c 10  
\s1 Grandeza de Mardoqueo 
\p  
\v 1 El rey Asuero no sólo impuso tributo a los países que estaban sobre tierra firme, sino también a los que quedaban sobre las islas del mar.  
\v 2 Sus grandes hechos, y también un relato completo de la grandeza de Mardoqueo y de los honores que le dio el rey están escritos en el libro de las crónicas de los reyes de Media y de Persia.  
\v 3 El judío Mardoqueo fue primer ministro con autoridad muy cercana a la del mismo rey Asuero. Por supuesto, él fue muy grande entre los judíos, y lo respetaban todos sus compatriotas, porque hacía todo cuanto podía por su pueblo, y se preocupaba por el bienestar de todos ellos.