\id SNG - Biblica® Open Nueva Biblia Viva 2008 
\h Cantares 
\toc1 Cantar de los cantares 
\toc2 Cantares 
\toc3 Cnt 
\mt1 Cantar de los cantares 
\c 1  
\p  
\v 1 Cantar de los cantares de Salomón. 
\b  
\ms1 Primer canto 
\sp La amada 
\p  
\v 2 Bésame una y otra vez, pues tu amor es más dulce que el vino.  
\v 3 ¡Qué fragante es tu loción, y qué agradable tu nombre! Con razón te aman todas las doncellas.  
\v 4 ¡Llévame contigo; vámonos corriendo! 
\sp Las jóvenes de Jerusalén 
\p ¡Qué felices seremos! Tu amor es mejor que el vino. ¡Con razón te aman todas las doncellas! 
\sp La amada 
\p  
\v 5 Soy morena y hermosa, hijas de Jerusalén, bronceada como las oscuras tiendas de Cedar. ¡Y soy bella como las tiendas de Salomón! 
\p  
\v 6 No me desprecien sólo porque mi piel sea tan morena; el sol me ha quemado. Mis hermanos, enojados conmigo, me mandaron al sol a cuidar las viñas; pero la mía no cuidé. 
\p  
\v 7 Dime, amado mío, ¿dónde llevas hoy tu rebaño? ¿Dónde harás descansar tus ovejas al mediodía? ¿Por qué he de andar vagando entre los rebaños de tus compañeros? 
\sp El amado 
\p  
\v 8 Si no lo sabes, hermosa entre las mujeres, sigue las huellas de mi rebaño hasta las tiendas de los pastores, y apacienta a sus alrededores tus cabritos. 
\p  
\v 9 ¡Eres tan bella como las yeguas de faraón, amor mío!  
\v 10 ¡Qué lindas tus mejillas entre tus pendientes! ¡Qué hermoso luce tu cuello entre los collares!  
\v 11 Haremos para ti pendientes de oro con adornos de plata. 
\sp La amada 
\p  
\v 12 En su cama, el rey está hechizado por la fragancia de mi perfume.  
\v 13 Mi amado es bolsita de mirra entre mis pechos. 
\p  
\v 14 Ramo de flores en los jardines de Engadi, es mi amado. 
\sp El amado 
\p  
\v 15 ¡Qué bella eres, amor mío! ¡Qué bella eres! Tus ojos son suaves como paloma. 
\sp La amada 
\p  
\v 16 ¡Qué hermoso eres, amor mío! Estamos recostados en la hierba,  
\v 17 a la sombra de cedros y abetos. 
\b  
\c 2  
\p  
\v 1 Yo soy la rosa de Sarón, el lirio de los valles. 
\sp El amado 
\p  
\v 2 Como lirio entre espinas es mi amada entre las mujeres. 
\sp La amada 
\p  
\v 3 Mi amado es un manzano, el mejor del huerto en comparación con cualquier otro joven. Me he sentado en su anhelada sombra y su fruto es delicioso para comer.  
\v 4 Me lleva a la sala del banquete, y es evidente para todos cuánto me ama.  
\v 5 Dame a comer tu amor tus pasas y tus manzanas pues muero de amor.  
\v 6 Tiene su mano izquierda bajo mi cabeza y con la derecha me abraza. 
\sp El amado 
\p  
\v 7 Mujeres de Jerusalén, les ruego por las gacelas y cervatillas del bosque que no despierten a mi amada. ¡Déjenla dormir! 
\ms1 Segundo canto 
\sp La amada 
\p  
\v 8 ¡Ya oigo a mi amado! Viene, saltando por los montes, brincando por las colinas.  
\v 9 Mi amado es como la gacela o como el cervatillo. Escuchen; ahí está detrás de la pared; ahora mira por las ventanas, se asoma por las celosías. 
\p  
\v 10 Mi amado me dijo: «Levántate, amor mío, hermosa mía, y vámonos,  
\v 11 porque ha pasado el invierno y han cesado las lluvias;  
\v 12 brotan las flores y ha llegado el tiempo del canto de los pájaros.  
\v 13 Ya surgen las hojas y las viñas florecen. ¡Qué delicioso aroma! Levántate amor mío, hermosa mía y vámonos». 
\sp El amado 
\p  
\v 14 Mi paloma se oculta tras unas rocas, tras un saliente del risco. Llámame, y déjame escuchar tu bella voz y ver tu hermoso rostro. 
\sp El amado y la amada 
\p  
\v 15 Las pequeñas zorras están arruinando las viñas. Atrápalas; pues los viñedos están en flor. 
\sp La amada 
\p  
\v 16 Mi amado es mío y yo soy suya. Él está apacentando entre los lirios.  
\v 17 Antes que amanezca y huyan las sombras, ven a mí, amado mío, como una gacela o como un ciervo en los montes de especias. 
\b  
\c 3  
\p  
\v 1 Cierta noche no hallé a mi amado en mi lecho. Me levanté a buscarlo y no pude hallarlo.  
\v 2 Salí en su busca por las calles de la ciudad y por los caminos, pero no lo hallé.  
\v 3 Los guardias me detuvieron y yo les dije: «¿Han visto ustedes por algún lado al amor de mi vida?».  
\v 4 Un poco más tarde lo hallé, lo retuve y no lo dejé ir hasta llevarlo al hogar de mi madre, a la alcoba donde ella me concibió. 
\sp El amado 
\p  
\v 5 Les ruego, mujeres de Jerusalén, por las gacelas y cervatillas del bosque que no despierten a mi amada. ¡Déjenla dormir! 
\ms1 Tercer canto 
\sp El coro 
\p  
\v 6 ¿Quién es este que irrumpe de los desiertos como nube de humo por la tierra, entre aromas de mirra e incienso y perfumes exóticos?  
\v 7 Miren, es el carro de Salomón rodeado por sesenta de los más aguerridos hombres de su ejército.  
\v 8 Todos son diestros con la espada y expertos guerreros. Cada uno lleva su espada sobre el muslo contra cualquier ataque nocturno.  
\v 9 Porque el rey Salomón se hizo una carroza de madera del Líbano.  
\v 10 De plata eran sus columnas, su dosel de oro, de púrpura el asiento. Y su interior fue decorado con amor por las doncellas de Jerusalén. 
\p  
\v 11 Salgan a ver al rey Salomón, oh doncellas de Sion, vean la corona que su madre le puso el día de su boda, el día de su alegría. 
\c 4  
\sp El amado 
\p  
\v 1 ¡Qué hermosa eres, amor mío, qué hermosa! Tus ojos, tras el velo, son como palomas. Sobre el rostro, tus negros cabellos son como rebaños de cabras que retozan en las laderas de Galaad.  
\v 2 Tus dientes son tan blancos como lana de oveja recién trasquilada y lavada; son perfectos y completos.  
\v 3 Como cinta escarlata son tus labios, y ¡qué bellas tus palabras! Tus mejillas, tras el velo parecen dos mitades de granadas.  
\v 4 Tu cuello es como la torre de David, engalanada con los escudos de mil héroes. 
\p  
\v 5 Tus pechos son dos gacelas, dos gacelas pastando entre lirios.  
\v 6 Hasta que despunte el día y huyan las sombras, subiré yo al monte de mirra y a la colina de incienso.  
\v 7 ¡Qué hermosa eres toda tú, amor mío! No tienes defectos.  
\v 8 Vente conmigo, desde el Líbano, novia mía. Miraremos desde la cumbre del monte, desde la cima del monte Hermón, donde tienen su guarida los leones y merodean los leopardos.  
\v 9 Cautivaste mi corazón, hermosa mía, novia mía; me cautivaste con una sola mirada de tus ojos, con una sola cuenta de tu collar.  
\v 10 Cuán dulce es tu amor, amada mía, novia mía, Cuánto mejor que el vino. Más fragante es el perfume de tu amor que las más ricas especias.  
\v 11 Tus labios, amada mía, destilan miel. Sí, miel y crema escondes bajo tu lengua, y el aroma de tus vestidos es como el de los montes y cedros del Líbano. 
\p  
\v 12 Mi novia y mi amada es como huerto privado, como manantial vedado a los demás.  
\v 13 Eres como bello huerto que produce frutas preciosas, con los más exóticos perfumes:  
\v 14 nardo y azafrán, cálamo aromático y canela, y perfume de todo árbol de incienso; además de mirra y áloe, y toda especia preciosa.  
\v 15 Eres fuente de jardín, pozo de agua viva; refrescante como las corrientes que manan de los montes del Líbano. 
\sp La amada 
\p  
\v 16 Ven, viento del norte; despierta; ven, viento del sur, sopla sobre mi huerto y llévale a mi amado su dulce perfume. Que venga él a su huerto y coma su fruto más exquisito. 
\c 5  
\sp El amado 
\p  
\v 1 Aquí estoy en mi huerto, amada mía, novia mía. Reúno la mirra con las especias mías y como mi panal con la miel. Bebo mi vino con mi leche. 
\sp El coro 
\p ¡Oh, amado y amada, coman y beban! ¡Sí, beban hasta saciarse! 
\ms1 Cuarto canto 
\sp La amada 
\p  
\v 2 Cierta noche, mientras dormía, se me despertó en sueños el corazón. Oí la voz de mi amado; ¡llamaba a la puerta de mi recámara! «Ábreme, amada mía; amor mío, mi linda paloma», decía, «pues mi cabeza está empapada de rocío; la humedad de la noche corre por mi cabello». 
\p  
\v 3 Pero yo le dije: «Ya me desvestí. ¿Me visto otra vez? Ya me lavé los pies; ¿me los vuelvo a ensuciar?». 
\p  
\v 4 Mi amado trataba de abrir el cerrojo de la puerta, y mi corazón se estremeció.  
\v 5 Salté para abrirle; mis manos destilaban perfume y mis dedos preciosa mirra cuando empujé el cerrojo.  
\v 6 Le abrí a mi amado, pero ya no estaba. El corazón se me detuvo. Lo busqué y no pude hallarlo en ninguna parte. Lo llamé, pero no hubo respuesta.  
\v 7 Los centinelas me encontraron mientras rondaban la ciudad, me golpearon y me hirieron. Los vigilantes de la torre me arrancaron el velo.  
\v 8 Les ruego, mujeres de Jerusalén, que si encuentran a mi amado, le digan que me muero de amor. 
\sp El coro 
\p  
\v 9 Dinos, bella entre las mujeres, ¿en qué aventaja tu amado a otros hombres, para que así nos ruegues? 
\sp La amada 
\p  
\v 10 Mi amado es bronceado y hermoso, el mejor entre diez mil.  
\v 11 Su cabeza es oro finísimo, y tiene el cabello negro y ondulado.  
\v 12 Sus ojos son perfectos; parecen palomas que se bañan en un estanque de leche.  
\v 13 Sus mejillas son como lecho de dulce bálsamo, como cultivos de aromáticas hierbas. Perfumados lirios son sus labios, como mirra es su aliento.  
\v 14 Barras de oro incrustadas de topacio son sus brazos; su cuerpo es marfil reluciente incrustado de zafiro.  
\v 15 Sus piernas, como columnas de mármol asentadas en bases de oro finísimo, fuerte como cedro del Líbano; él es sin par.  
\v 16 Su boca es dulcísima, él es todo un amor. Así, oh mujeres de Jerusalén, es mi amado, ¡así es mi amor! 
\c 6  
\sp El coro 
\p  
\v 1 Bella entre las bellas, ¡¿dónde habrá ido tu amado?! Te ayudaremos a buscarlo. 
\sp La amada 
\p  
\v 2 Mi amado ha bajado a su huerto, a sus lechos de especias, a apacentar su rebaño y a recoger lirios.  
\v 3 Yo soy de mi amado y mi amado es mío. Él apacienta su rebaño entre los lirios. 
\ms1 Quinto canto 
\sp El amado 
\p  
\v 4 Amada mía, eres tan bella como la tierra de Tirsá; hermosa como Jerusalén. Impresionante como las estrellas del cielo.  
\v 5 ¡Aparta de mí la mirada, pues tus ojos me han vencido! Tus cabellos, derramándose sobre tu rostro, son como rebaño de cabras que retozan por las laderas de Galaad.  
\v 6 Tus dientes son como rebaños de cabritas recién lavados; perfectos y completos.  
\v 7 Tus mejillas son como dos mitades de granadas tras el velo.  
\v 8 Pueden ser sesenta las reinas y ochenta las princesas, así como incontables vírgenes a mi disposición.  
\v 9 Pero tú, paloma mía, eres la única entre todas. La hija consentida de su madre. Encantadas quedaron las mujeres de Jerusalén al verte, y hasta las reinas y princesas te alaban.  
\v 10 ¿Quién es esta que surge como la aurora, bella como la luna, brillante como el sol, impresionante como las estrellas del cielo. 
\p  
\v 11 Bajé al bosquecillo de nogales y salí al valle para contemplar la primavera, para ver si ya retoñaban las viñas o florecían los granados.  
\v 12 Antes de darme cuenta, me encontré entre las carrozas reales de mi pueblo. 
\sp El coro 
\p  
\v 13 Vuelve, vuelve acá, ¡oh mujer perfecta! ¡Regresa, regresa para que podamos verte otra vez! 
\sp El amado 
\p ¿Por qué contemplan a la que es todo perfección mientras danza graciosamente? 
\b  
\c 7  
\p  
\v 1 ¡Qué bellos son tus pies en las sandalias!, princesa mía. Tus torneados muslos son joyas, obra del más excelso artífice.  
\v 2 Tu ombligo es copa de vino. Tu vientre encantador es montón de trigo entre lirios.  
\v 3 Tus pechos son dos gacelas; sí, dos gacelas mellizas;  
\v 4 tu cuello parece torre de marfil, tus ojos, los manantiales de Hesbón junto a la entrada de Bat Rabín. Tu nariz es bella como la torre del Líbano que mira hacia Damasco.  
\v 5 Como el monte Carmelo es corona de montes, así tu cabeza es tu corona. Has cautivado al rey con tus rizos.  
\v 6 ¡Qué deliciosa eres; qué agradable, amor, sumo deleite!  
\v 7 Eres alta y esbelta al igual que una palmera, y tus pechos son sus racimos.  
\v 8 Yo me dije: «Subiré a la palmera y tomaré sus racimos». Sean ahora tus pechos como racimos de uvas y el aroma de tu aliento como manzanas,  
\v 9 y tus besos tan embriagantes como el mejor vino, que resbala suavemente por labios y dientes. 
\sp La amada 
\p  
\v 10 Soy de mi amado; ¡su pasión lo atrae hacia mí!  
\v 11 Ven, amado mío, salgamos a los campos y pasemos la noche entre los azahares.  
\v 12 Madruguemos para salir a las viñas a ver si han retoñado, si los capullos se han abierto, y si los granados están en flor. Y allí te entregaré mi amor.  
\v 13 Allí las mandrágoras esparcen su aroma, y a nuestra puerta hallamos las más exóticas frutas, frescas y secas, pues las he guardado para ti, amado mío. 
\b  
\c 8  
\p  
\v 1 ¡Cómo quisiera que fueras mi hermano! Entonces podría besarte aunque nos vieran, y nadie se burlaría de mí.  
\v 2 Te llevaría de la mano al hogar de mi infancia, y allí me enseñarías. Yo te daría a beber vino con especias, dulce vino de granada.  
\v 3 ¡Pon tu brazo izquierdo bajo mi cabeza y rodea mi cintura con tu brazo derecho! 
\sp El amado 
\p  
\v 4 Les ruego, mujeres de Jerusalén, que no despierten a mi amada hasta que ella quiera. 
\ms1 Sexto canto 
\sp El coro 
\p  
\v 5 ¿Quién es esta que sube del desierto, apoyada en el hombro de su amado? 
\sp La amada 
\p Bajo el manzano donde entre dolores te trajo al mundo tu madre, allí desperté tu amor. 
\p  
\v 6 Grábame como un sello sobre tu corazón. Llévame como un tatuaje en tu brazo, porque fuerte como la muerte es el amor, y tenaz como llama divina es el fuego ardiente del amor.  
\v 7 ¡Nada puede apagar las llamas del amor! ¡Nada, ni las inundaciones ni las aguas abundantes del mar podrán ahogarlo! Si alguien tratara de comprarlo con todo cuanto tiene sólo lograría que le despreciaran. 
\sp El coro 
\p  
\v 8 Nuestra hermana es jovencita, todavía no tiene pechos. ¿Qué haremos si alguien la pide por esposa? 
\p  
\v 9 La reforzaremos con defensas de plata si es muralla, y si es puerta, la cubriremos con paneles de cedro. 
\sp La amada 
\p  
\v 10 Soy alta, esbelta, y de pechos bien desarrollados, y he hallado gracia a los ojos de mi amado.  
\v 11 Salomón tenía una viña en Baal Jamón y la dio en renta a unos labradores, cada uno de los cuales debía pagar mil piezas de plata. 
\p  
\v 12 Pero en cuanto a mi viña, tú, Salomón, quédate con las mil piezas de plata y yo les daré doscientas a los que la cuidan. 
\sp El amado 
\p  
\v 13 Amada mía, tú que moras en los huertos, qué hermoso que tus compañeros puedan escuchar tu voz; deja que yo también la oiga. 
\sp La amada 
\p  
\v 14 Ven pronto, amado mío, como gacela o cervatillo sobre las colinas cubiertas con yerbas aromáticas.