\id DAN - Biblica® Open Nueva Biblia Viva 2008 
\h Daniel 
\toc1 Daniel 
\toc2 Daniel 
\toc3 Dn 
\mt1 Daniel 
\c 1  
\s1 Daniel en Babilonia 
\p  
\v 1 Tres años después que el rey Joacim comenzó a reinar en Judá, Nabucodonosor, el rey de Babilonia, vino a Jerusalén y la sitió con sus ejércitos.  
\v 2 El \nd Señor\nd* le permitió que venciera sobre Joacim, el rey de Judá. Al volver a Babilonia, se llevó algunas de las copas sagradas del templo de Dios, y las colocó en la casa del tesoro de sus dioses, en la región de Sinar.  
\v 3 Luego ordenó a Aspenaz, quien estaba a cargo del personal de servicio de su palacio, traer al palacio a algunos de los jóvenes judíos que habían sido traídos cautivos, jóvenes de la familia real o de la nobleza de Judá.  
\v 4 «Escoge muchachos fuertes, sanos y de buen parecer, le dijo, que tengan una amplia cultura; jóvenes bien educados, inteligentes, despiertos, sensatos y capaces de servir en el palacio. Enséñales a estos jóvenes la lengua y la literatura de los babilonios». 
\p  
\v 5 Y el rey les asignó a estos jóvenes la mejor comida y el mejor vino, todo de lo que él mismo consumía, durante el periodo de entrenamiento de tres años, con la idea de hacerlos sus consejeros al graduarse. 
\p  
\v 6 Daniel, Ananías, Misael y Azarías fueron cuatro de los jóvenes escogidos, todos de la tribu de Judá.  
\v 7 Sin embargo, el jefe del personal les dio nombres babilónicos: Daniel fue llamado Beltsasar; Ananías fue llamado Sadrac; Misael fue llamado Mesac; y Azarías fue llamado Abednego. 
\p  
\v 8 Pero Daniel se propuso no contaminarse comiendo la comida y el vino que el rey les daba. Por lo tanto, pidió permiso al jefe del personal para comer otras cosas.  
\v 9 Dios permitió que Daniel se ganara el respeto del jefe del personal.  
\v 10 Este estaba preocupado ante la petición de Daniel. «Mi señor el rey ha ordenado que ustedes coman esta comida y beban este vino, le dijo. Tengo miedo de que se pongan pálidos y delgados en comparación con los otros jóvenes de su edad, y luego el rey me cortaría la cabeza por no cumplir bien con mis responsabilidades». 
\p  
\v 11 Daniel conversó sobre este asunto con el mayordomo a quien el jefe del personal había encargado el cuidado de Daniel, Ananías, Misael y Azarías.  
\v 12 Dijo Daniel: «Haz una prueba con nosotros. Por diez días danos de comer vegetales y de beber sólo agua.  
\v 13 Al final de los diez días, compara nuestro aspecto con el de los jóvenes que comen la comida del rey, y entonces decide si nos dejas continuar comiendo vegetales y bebiendo agua». 
\p  
\v 14 Por fin el mayordomo aceptó que se hiciera la prueba por diez días.  
\v 15 Al finalizar los diez días, ¡Daniel y sus tres amigos parecían más saludables y mejor alimentados que los jóvenes que habían estado comiendo de la comida del rey!  
\v 16 Así que después, el mayordomo los alimentó solamente con verduras y agua, retirando del menú los ricos manjares y vinos. 
\p  
\v 17 Dios concedió a estos cuatro jóvenes gran facilidad para aprender y pronto ellos habían llegado a dominar toda la literatura y ciencia de aquel tiempo. Y a Daniel además le dio la habilidad de poder entender el significado de sueños y visiones. 
\p  
\v 18 Cuando se completó el periodo de tres años de entrenamiento, el jefe del personal llevó a todos los jóvenes ante el rey Nabucodonosor.  
\v 19 El rey habló con cada uno de ellos, y ninguno le impresionó tanto como lo hicieron Daniel, Ananías, Misael y Azarías. Por eso pasaron a ser miembros de su cuerpo permanente de consejeros.  
\v 20 Y en todos los asuntos que requerían información adecuada y juicio equilibrado, el rey encontró que el consejo de estos jóvenes era diez veces mejor que el de los magos y agoreros de su reino.  
\v 21 Daniel mantuvo este puesto de consejero del rey hasta el primer año del reinado del rey Ciro. 
\c 2  
\s1 El sueño del rey Nabucodonosor 
\p  
\v 1 Una noche, durante el segundo año de su reinado, el rey Nabucodonosor tuvo un sueño, y lo inquietó tanto que ya no pudo seguir durmiendo.  
\v 2 Inmediatamente llamó a todos sus magos, encantadores, hechiceros y astrólogos, y les demandó le dijeran el significado de su sueño. 
\p  
\v 3 ―Yo he tenido un sueño que me preocupa —les dijo mientras estaban reunidos delante de él—, díganme qué significa. 
\p  
\v 4 Entonces los astrólogos (hablando en arameo) dijeron al rey: 
\p ―Que viva por siempre el rey. Cuéntenos el sueño y entonces podremos decirle lo que significa. 
\p  
\v 5 Pero el rey respondió: 
\p ―Mi decisión está tomada. Si no me dicen lo que soñé y lo que significa, ordenaré que los corten en pedazos y que a sus casas las quemen hasta que queden convertidas en cenizas.  
\v 6 Pero les daré muchos maravillosos regalos y honores si me dicen cuál fue el sueño y lo que significa. Así que, ¡empiecen! 
\p  
\v 7 Ellos dijeron de nuevo: 
\p ―Si Su Majestad nos cuenta el sueño, nosotros le diremos lo que significa. 
\p  
\v 8 El rey respondió contrariado: 
\p ―Mi decisión está tomada; ustedes lo saben y por eso quieren ganar tiempo.  
\v 9 ¡Pero si no me cuentan el sueño, ya saben lo que les pasará! Ustedes se han puesto de acuerdo para decirme mentiras, deseando que algo pase y cambie mi decisión. Pero díganme lo que soñé y sabré que también me pueden decir su significado. 
\p  
\v 10 Los astrólogos respondieron al rey: 
\p ―¡No hay nadie en la tierra que pueda decirle a Su Majestad lo que soñó! ¡Y no hay rey, por grande y poderoso que sea, que pediría semejante cosa a ningún mago, hechicero o astrólogo!  
\v 11 Lo que el rey pide es imposible. Nadie, salvo los dioses, puede decirle su sueño, y ellos no están aquí para ayudar. 
\p  
\v 12 Al oír esto, el rey se puso furioso, y ordenó ejecutar a todos los sabios de Babilonia.  
\v 13 Debido a estas órdenes, Daniel y sus compañeros fueron buscados para ser ejecutados junto con los demás sabios. 
\p  
\v 14 Cuando Arioc, el comandante de la guardia real, vino para matarlos, Daniel manejó la situación con mucho tacto y cuidado al preguntar: 
\p  
\v 15 ―¿Por qué ha dado el rey semejante orden? 
\p Entonces Arioc le contó lo que había sucedido.  
\v 16 Así que Daniel pidió audiencia para hablar con el rey. Le dijo: 
\p ―Deme un poco de tiempo y yo le diré el sueño que tuvo y lo que significa. 
\p  
\v 17 Luego se fue a su casa y les contó todo a Ananías, Misael y Azarías, sus compañeros.  
\v 18 Luego les pidió que suplicaran al Dios del Cielo que les mostrara su bondad diciéndoles el secreto, para que no murieran junto con los sabios babilonios.  
\v 19 Y esa noche, en una visión, Dios le reveló a Daniel lo que el rey había soñado. Entonces Daniel alabó al Dios del cielo,  
\v 20 diciendo: 
\p ―Digno de elogio sea el nombre de Dios en todos los tiempos, pues sólo él tiene toda la sabiduría y todo el poder.  
\v 21 Lo que pasa en el mundo está bajo su control. Él quita reyes y coloca a otros sobre sus tronos. Él da a los sabios sabiduría, y a los entendidos su inteligencia.  
\v 22 Él revela misterios profundos y sabe lo que se oculta en las sombras, aunque él mismo está rodeado de luz.  
\v 23 ¡Te doy gracias y declaro tu gran bondad, oh Dios de mis antepasados, pues me has dado sabiduría y poder! Me has concedido lo que te pedimos, nos has mostrado el sueño del rey. 
\s1 Daniel interpreta el sueño del rey 
\p  
\v 24 Entonces Daniel entró a ver a Arioc, a quien se le había ordenado ejecutar a los sabios de Babilonia, y le dijo: 
\p ―No los mates. Llévame al rey y yo le diré el significado del sueño. 
\p  
\v 25 Arioc llevó a Daniel apresuradamente ante el rey y le dijo: 
\p ―¡He encontrado a uno de los judíos cautivos que puede darle a Su Majestad la interpretación del sueño! 
\p  
\v 26 El rey le dijo a Daniel, a quien también le llamaban Beltsasar: 
\p ―¿Es esto cierto? ¿Puedes tú hacerme conocer el sueño que tuve y lo que significa? 
\p  
\v 27 Daniel respondió: 
\p ―Ningún sabio, astrólogo, mago o adivino puede descubrir al rey tales cosas,  
\v 28 pero hay un Dios en el cielo capaz de revelar los secretos, y él le ha mostrado a usted, rey Nabucodonosor, lo que va a pasar en el futuro. Este fue su sueño y las visiones que tuvo mientras estaba en su cama:  
\v 29 Mientras Su Majestad dormía, soñó los acontecimientos que están por venir. Entonces Dios le mostró en sueños lo que va a suceder.  
\v 30 Pero recuerde que no es porque yo sea más sabio que los demás seres humanos que conozco el secreto de su sueño, sino porque Dios quiere que entienda lo que usted cavilaba en su cama. 
\p  
\v 31 »En su sueño, Su Majestad vio una enorme y poderosa estatua de un hombre, de un brillo extraordinario y aspecto terrible.  
\v 32 La cabeza de la estatua estaba hecha del oro más puro; su pecho y sus brazos de plata; su vientre y sus muslos de bronce;  
\v 33 sus piernas de hierro; sus pies estaban hechos en parte de hierro y en parte de arcilla.  
\v 34 Pero mientras Su Majestad miraba la estatua, una piedra que ninguna persona había tocado se desprendió y vino y golpeó los pies de la estatua.  
\v 35 Entonces toda la estatua se desplomó en una pila de hierro, arcilla, bronce, plata y oro; sus pedazos se hicieron polvo, y el viento se los llevó. Pero la piedra que había derribado la estatua llegó a ser una gran montaña, tan grande que cubrió toda la tierra. 
\p  
\v 36 »Este fue el sueño. Ahora le diré a Su Majestad lo que significa.  
\v 37 Su Majestad tiene dominio sobre muchos reyes, pues el Dios del cielo le ha dado su reino, poder, fuerza y gloria.  
\v 38 Él ha hecho que Su Majestad gobierne sobre las provincias más distantes y aun los animales y las aves están bajo su control. Usted es la cabeza de oro.  
\v 39 Pero después que su reino haya llegado a su fin, otro reino de menor importancia surgirá para tomar su lugar. Y después que ese reino haya caído, otro reino, el tercero, representado por el vientre y muslos de bronce, se levantará para reinar sobre el mundo. 
\p  
\v 40 »Después de este reino vendrá un gran reino, el cuarto, fuerte como el hierro. Y así como el hierro rompe y destroza todo lo que golpea, así este reino romperá y destrozará los reinos anteriores.  
\v 41 Los pies y los dedos que usted vio, parte de hierro y parte de arcilla, muestran que más adelante este reino será dividido.  
\v 42 Algunas partes de este reino serán tan fuertes como el hierro, mientras que otras serán débiles como la arcilla.  
\v 43 Esta mezcla de hierro con arcilla también muestra que estos reinos tratarán de fortalecerse formando alianzas entre ellos a través del casamiento mutuo entre miembros de las familias de la realeza; pero esta estrategia no tendrá éxito, pues el hierro y la arcilla no se mezclan. 
\p  
\v 44 »Durante el gobierno de estos reyes, el Dios del cielo establecerá un reino que jamás será destruido, al que nadie jamás podrá conquistar. Este reino de Dios destruirá a todos estos reinos, pero él mismo permanecerá estable para siempre.  
\v 45 Este es el significado de la piedra que se desprendió de la montaña sin que ninguna persona la hubiera tocado; la piedra que convirtió en polvo todo el hierro, el bronce, la arcilla, la plata y el oro. Así el gran Dios ha mostrado a Su Majestad lo que sucederá en el futuro. El sueño es verdadero y su significado es cierto. 
\s1 Nabucodonosor recompensa a Daniel 
\p  
\v 46 Entonces Nabucodonosor se postró ante Daniel y le rindió honores, y mandó a su pueblo a ofrecer y rendirle homenaje y esparcir perfumes delicados ante él. 
\p  
\v 47 El rey le dijo a Daniel: 
\p «Tu Dios es el Dios de los dioses, el Rey de los reyes, el Revelador de misterios, porque él te ha descubierto este secreto». 
\p  
\v 48 Entonces el rey le dio a Daniel un alto rango y muchos regalos costosos y lo nombró gobernador de toda la provincia de Babilonia, además de jefe sobre todos sus sabios del reino.  
\v 49 Luego, a solicitud de Daniel, el rey nombró a Sadrac, Mesac y Abednego como ayudantes de Daniel para estar a cargo de todos los asuntos de la provincia de Babilonia. Daniel, mientras tanto, servía en la corte del rey. 
\c 3  
\s1 El horno en llamas 
\p  
\v 1 El rey Nabucodonosor hizo una estatua de oro, de veintisiete metros de alto y casi tres metros de ancho, y la hizo colocar en el valle de Dura, en la provincia de Babilonia.  
\v 2 Luego envió mensajes a todos los príncipes, gobernadores, capitanes, jueces, tesoreros, consejeros, alguaciles y los oficiales de las provincias, ordenándoles venir para la dedicación de su estatua.  
\v 3 Cuando todos los príncipes, gobernadores, capitanes, jueces, tesoreros, consejeros, alguaciles y oficiales de las provincias habían llegado y estaban reunidos frente a la estatua,  
\v 4 un vocero anunció: «Oh gente de todas las naciones y lenguas, esta es la orden del rey:  
\v 5 “Cuando escuchen la música de las flautas, trompetas, cítaras, liras, arpas, zampoñas y otros instrumentos musicales, deben inclinarse y rendir homenaje a la estatua de oro del rey Nabucodonosor.  
\v 6 Cualquiera que rehúse obedecer será inmediatamente arrojado en un horno de fuego ardiente”». 
\p  
\v 7 Por lo tanto, al escuchar la música de todos los instrumentos musicales, todos, sin importar cual fuera su pueblo, nación o lengua, cayeron al suelo y rindieron homenaje a la estatua de oro que el rey Nabucodonosor había mandado levantar.  
\v 8 Pero algunos caldeos fueron al rey y acusaron a los judíos.  
\v 9 Le dijeron al rey Nabucodonosor: 
\p «¡Que viva Su Majestad por siempre!  
\v 10 Usted ha establecido una ley ordenando que todos deban postrarse y rendir homenaje a la estatua de oro cuando escuchen la música de las flautas, trompetas, cítaras, liras, arpas, zampoñas y otros instrumentos musicales,  
\v 11 y que cualquiera que se niegue a hacerlo sea arrojado a un horno de fuego ardiente.  
\v 12 Pero hay algunos judíos aquí, Sadrac, Mesac y Abednego, a quienes Su Majestad ha puesto a cargo de los asuntos de Babilonia, que han desobedecido sus órdenes. No respetan al dios de Su Majestad, ni rinden homenaje a la estatua de oro que usted mandó levantar». 
\p  
\v 13 Entonces Nabucodonosor, en un arrebato de cólera, ordenó que Sadrac, Mesac y Abednego fueran traídos a su presencia. 
\p  
\v 14 Cuando los trajeron ante él, les preguntó: 
\p ―¿Es verdad Sadrac, Mesac y Abednego, que se han negado a honrar a mis dioses y rendir homenaje a la estatua de oro que levanté?  
\v 15 Les daré una oportunidad. Cuando oigan la música, si se inclinan y rinden homenaje a la estatua, no tomaré en cuenta su falta; pero si se niegan a hacerlo, serán arrojados inmediatamente en un horno de fuego ardiente. Y entonces, ¿qué dios podrá librarlos de mi castigo? 
\p  
\v 16 Sadrac, Mesac y Abednego respondieron: 
\p ―No hace falta que nos defendamos ante Su Majestad.  
\v 17 Si somos arrojados al horno de fuego ardiente, el Dios a quien servimos puede librarnos del horno y de cualquier otro castigo que Su Majestad nos imponga.  
\v 18 Y aunque no lo hiciera, Su Majestad debe entender que nunca honraremos a sus dioses ni rendiremos homenaje a su estatua. 
\p  
\v 19 Entonces Nabucodonosor se puso furioso, y su rostro estaba irreconocible de la cólera contra Sadrac, Mesac y Abednego. Mandó que el horno ardiente fuera calentado siete veces más de lo normal,  
\v 20 y llamó a algunos de los hombres más fuertes de su ejército para que ataran a Sadrac, Mesac y Abednego, y los arrojaran en el fuego. 
\p  
\v 21 Fueron, pues, bien atados con sogas y arrojados al horno, con todo y su ropa puesta.  
\v 22 Y por estar el horno demasiado caliente, por la orden que había dado el rey en su gran cólera, ¡las llamaradas mataron a los soldados al acercarse al horno para arrojar a los tres jóvenes!  
\v 23 Así Sadrac, Mesac y Abednego cayeron atados en medio de las llamas. 
\p  
\v 24 Pero de pronto, asombrado Nabucodonosor, se levantó a toda prisa y preguntó a sus consejeros: 
\p ―¿No atamos y arrojamos a tres hombres al horno? 
\p Ellos le respondieron: 
\p ―Así es, Su Majestad. 
\p  
\v 25 ―¡Pero miren!, gritó el rey Nabucodonosor, ¡yo estoy viendo cuatro hombres sueltos, paseándose en medio del fuego, y ni siquiera han sufrido daño de las llamas! ¡Y el cuarto se parece a un dios! 
\p  
\v 26 Luego Nabucodonosor se acercó lo más posible a la puerta abierta del horno ardiente y gritó: 
\p ―¡Sadrac, Mesac y Abednego, servidores del Dios Altísimo, salgan y vengan aquí! 
\p Entonces ellos salieron de en medio del fuego.  
\v 27 Los príncipes, gobernadores, capitanes y consejeros se juntaron a su alrededor y comprobaron que el fuego no los había tocado, ni siquiera un pelo de sus cabezas se había chamuscado, su ropa estaba intacta, ¡ni el olor a quemado se les había pegado!  
\v 28 Entonces Nabucodonosor dijo: 
\p «Digno de todo elogio sea el Dios de Sadrac, Mesac y Abednego, pues envió su ángel para librar a sus servidores que confiaron en él y desobedecieron la orden del rey, y estaban dispuestos a morir antes que servir o rendir homenaje a cualquier dios que no fuera el de ellos.  
\v 29 Por lo tanto doy esta orden: Que cualquier persona de la nación, lengua o pueblo que sea, que hable contra el Dios de Sadrac, Mesac y Abednego, sea descuartizado y su casa quemada. Pues ningún otro dios es capaz de salvar de esta manera». 
\p  
\v 30 Luego el rey les dio a Sadrac, Mesac y Abednego una mejor posición que la que tenían antes en la provincia de Babilonia. 
\c 4  
\s1 Nabucodonosor sueña con un árbol 
\p  
\v 1 Esta es la proclamación del rey Nabucodonosor, que envió a los pueblos de todas las lenguas y en todas las naciones del mundo: 
\pm ¡Paz y prosperidad a todos! 
\pm  
\v 2 Yo quiero que todos sepan de algo extraordinario que el Dios Altísimo ha hecho para mí.  
\v 3 ¡Las muestras de su poder son maravillosas! ¡Su reino es para siempre! ¡Él gobierna en todas las generaciones! 
\pm  
\v 4 Yo, Nabucodonosor, estaba viviendo en mi palacio, en paz y prosperidad,  
\v 5 cuando una noche tuve un sueño que me asustó mucho. Tuve unas visiones que me causaron terror, mientras estaba recostado en mi cama.  
\v 6 Yo mandé traer ante mi presencia a todos los sabios de Babilonia para que me dijeran el significado de mi sueño,  
\v 7 pero cuando llegaron los magos, astrólogos, adivinos y hechiceros, y les conté el sueño, no pudieron decirme lo que significaba.  
\v 8 Por último vino Daniel, llamado también Beltsasar en honor a mi dios, en quien está el espíritu de los dioses santos, y le conté mi sueño. 
\pm  
\v 9 «¡Oh Beltsasar, jefe de los magos y demás sabios!, le dije, yo sé que el espíritu de los dioses santos está en ti y que ningún misterio es demasiado grande para que tú no lo puedas resolver. Dime lo que mi sueño significa.  
\v 10 Mientras estaba recostado en mi cama esto es lo que soñé: Había un árbol muy alto en medio de la tierra.  
\v 11 El árbol creció y era muy alto y grueso, era tan alto que llegaba hasta el cielo y podía verse desde cualquier lugar en la tierra.  
\v 12 Sus hojas eran frescas y verdes, y estaba lleno de frutos, los que alcanzaban para alimentar a todos. Las bestias descansaban bajo su sombra y las aves anidaban en sus ramas, y todo el mundo se alimentaba de él. 
\pm  
\v 13 »Luego, mientras estaba acostado allí soñando, vi a un ángel vigilante descender del cielo.  
\v 14 Él gritó: “Derriben el árbol, corten sus ramas, quiten sus hojas y desparramen sus frutos. Alejen los animales de debajo de él y las aves de sus ramas.  
\v 15 Pero dejen el tronco con sus raíces, atados con una cadena de hierro y bronce entre la hierba del campo. ¡Que lo empape el rocío y que comparta la suerte con la hierba y con las fieras!  
\v 16 Que tenga durante siete años la mente de un animal en vez de la de un hombre. Así permanecerá durante siete años”. 
\pm  
\v 17 »Esta es la sentencia que han dictado los vigilantes, la orden que han dado los santos. ¡El propósito de esta sentencia es que todo el mundo sepa que el Altísimo domina los reinos del mundo, y le da el gobierno a quien quiere, aun al más humilde de los hombres! 
\pm  
\v 18 »¡Oh Beltsasar, ese fue el sueño que yo, el rey Nabucodonosor, tuve! Ahora dime lo que significa, pues nadie más puede ayudarme. Todos los hombres más sabios de mi reino me han fallado, pero tú me lo puedes decir, porque el espíritu de los dioses santos está en ti». 
\s1 Daniel explica el sueño 
\pm  
\v 19 Entonces Daniel, también llamado Beltsasar, estuvo sentado allí en silencio por largo tiempo, turbado por el significado del sueño. Finalmente el rey le dijo: 
\pm ―Beltsasar, no te preocupes por el sueño y por su significado. 
\pm Daniel respondió: 
\pm ―¡Oh, cómo quisiera que lo que ocurre en este sueño le sucediera a sus enemigos, mi señor, y no a usted!  
\v 20 Pues el árbol alto y grueso que vio, el cual llegaba hasta el cielo, y se podía ver desde cualquier parte de la tierra,  
\v 21 con sus hojas verdes y frescas, cargado de fruta para que todos pudieran comer, con las bestias viviendo a su sombra, y sus ramas llenas de aves,  
\v 22 ese árbol, Su Majestad, es usted. Pues ha crecido poderoso y alto; su grandeza llega al cielo y su reino hasta los fines de la tierra. 
\pm  
\v 23 »Luego vio al ángel vigilante, al Santo descendiendo del cielo y diciendo: “Derriben el árbol y destrúyanlo, pero dejen su tronco con sus raíces en la tierra rodeado de hierba, atado con una cadena de hierro y bronce. Dejen que se moje con el rocío del cielo. Por siete años déjenle comer hierba con los animales del campo”. 
\pm  
\v 24 »Esto es lo que el sueño significa, Su Majestad, el Dios Altísimo lo ha declarado, y ciertamente sucederá,  
\v 25 que lo separen de la gente y viva en los campos como un animal, comiendo la hierba como una vaca, su espalda mojada por el rocío del cielo. Durante siete años esta será su vida, hasta que aprenda que el Dios Altísimo domina los reinos de la tierra y se los da a quien él quiere.  
\v 26 Pero el tronco y las raíces las dejaron en el suelo. Esto significa que otra vez usted tendrá su reino, cuando haya aprendido a ser humilde y reconozca que del cielo viene todo poder para reinar. 
\pm  
\v 27 »¡Oh, rey Nabucodonosor, escúcheme, deje de cometer injusticias; haga lo que es recto, ponga fin a sus maldades, muestre misericordia a los pobres! Quizás entonces seguirá viviendo con prosperidad. 
\s1 El cumplimiento del sueño 
\pm  
\v 28 Entonces todas estas cosas le sucedieron a Nabucodonosor.  
\v 29 Doce meses después de este sueño, él estaba paseando por la terraza del palacio real en Babilonia,  
\v 30 e iba diciendo: «¡Miren qué gran ciudad es Babilonia! Yo, con mi propio poder, he construido esta hermosa ciudad como mi residencia real y como capital de mi imperio». 
\pm  
\v 31 Mientras aún estaban estas palabras en su boca, una voz le habló desde el cielo: 
\pm «Oh, rey Nabucodonosor, este mensaje es para ti: Tú no eres más el soberano de este reino.  
\v 32 Serás separado de la gente para vivir con los animales en los campos, y para comer hierba como las vacas durante siete años hasta que finalmente te des cuenta que el Dios Altísimo gobierna sobre todos los reinos de la tierra y se los da a quien él quiere». 
\pm  
\v 33 En aquella misma hora se cumplió la profecía. Nabucodonosor fue separado de la gente y comió hierba como las vacas, y su cuerpo se empapó con el rocío; su cabello le creció tan largo como plumas de águila, y sus uñas se parecían a las garras de las aves. 
\pm  
\v 34 «Al cabo de los siete años yo, Nabucodonosor, alcé mi vista hacia el cielo, y recobré la razón, y elogié y rendí homenaje al Dios Altísimo y reconocí humildemente a Aquel que vive por todos los tiempos. Él gobernará para siempre, y su reino no tendrá fin.  
\v 35 Todos los habitantes de la tierra son como nada cuando se comparan con él. Hace lo que le parece mejor tanto en el cielo como entre los habitantes de la tierra. Nadie puede oponerse a su poder.  
\v 36 Cuando recobré mi razón, también recobré mi honor, mi honra y mi reino. Mis consejeros y funcionarios vinieron a buscarme y me puse nuevamente al frente del gobierno de mi reino. Llegué a ser más poderoso que antes. 
\pm  
\v 37 »Ahora yo, Nabucodonosor, elogio y reconozco y respeto al Rey del cielo porque todas sus obras son rectas y buenas. Él es capaz de humillar a los orgullosos». 
\c 5  
\s1 La escritura en la pared 
\p  
\v 1 El rey Belsasar\f + \fr 5.1 \ft Belsasar era el segundo bajo Nebonido su padre, quien estaba ausente en esta oportunidad.\f* invitó a mil de los más importantes funcionarios suyos a una gran fiesta donde él y sus invitados bebieron mucho vino.  
\v 2 Mientras Belsasar estaba bebiendo, ya bajo los efectos del vino, ordenó que trajeran las copas de oro y plata que habían sido robadas del templo en Jerusalén durante el reinado de Nabucodonosor, para que bebieran en ellas él, sus esposas y concubinas, y los nobles de su reino.  
\v 3 Así que trajeron las copas de oro que habían sido robadas del templo en Jerusalén, y bebieron en ellas el rey, sus esposas y concubinas, y los nobles de su reino.  
\v 4 Todos bebían vino y elogiaban a sus ídolos, hechos de oro, plata, bronce, hierro, madera y piedra.  
\v 5 De repente, mientras estaban bebiendo de estas copas, vieron los dedos de la mano de un hombre escribiendo sobre la parte alta de la pared, detrás del candelabro. El rey mismo podía ver la mano que escribía.  
\v 6 Su rostro palideció de miedo, y tal pavor se apoderó de él, que sus rodillas temblaban y sus piernas se aflojaron. 
\p  
\v 7 ―¡Traigan a los magos, adivinos y astrólogos!— gritó. Les dijo esto a los sabios de Babilonia: —¡El que pueda leer esa escritura sobre la pared, y descifrar lo que significa, será vestido con la ropa púrpura de la realeza; se le pondrá en el cuello una cadena de oro, y será el tercero en la jerarquía de mi reino! 
\p  
\v 8 Pero cuando llegaron los sabios, ninguno de ellos pudo entender la escritura ni decirle lo que significaba. 
\p  
\v 9 El rey estaba tan aterrado que su rostro se le puso blanco como la ceniza, y sus nobles también temblaban de miedo.  
\v 10 Pero cuando la reina madre oyó lo que estaba pasando, entró apresuradamente en la sala del banquete y dijo a Belsasar: 
\p ―¡Que viva Su Majestad para siempre! No se asuste ni se ponga pálido por esto,  
\v 11 pues hay un hombre en su reino que tiene el espíritu de los dioses santos. En los días de su padre, este hombre demostró estar tan lleno de sabiduría y entendimiento como si él mismo fuera un dios. Y en el reinado del rey Nabucodonosor él fue hecho jefe de todos los magos, astrólogos y adivinos de Babilonia.  
\v 12 Mande llamar a este hombre, Daniel, o Beltsasar como lo llamó el rey anterior a usted, pues su mente está llena de conocimiento y entendimiento divinos. Él puede interpretar sueños, explicar los enigmas y resolver problemas difíciles. Él le explicará lo que la escritura significa. 
\p  
\v 13 En seguida Daniel fue llevado ante el rey, quien le preguntó: 
\p ―¿Eres tú el Daniel, a quien el rey Nabucodonosor trajo de Israel como cautivo judío?  
\v 14 He oído decir que tienes el espíritu de los dioses santos dentro de ti y que estás lleno de entendimiento y sabiduría.  
\v 15 Mis sabios y astrólogos han procurado leer esa escritura sobre la pared y decirme lo que significa, pero no pueden.  
\v 16 Se me ha dicho que tú puedes resolver toda clase de misterios. Si tú puedes leer esas palabras y decirme lo que significan, te vestiré de púrpura, con una cadena de oro alrededor de tu cuello, y serás el tercero en la jerarquía de mi reino. 
\p  
\v 17 Daniel respondió: 
\p ―Quédese Su Majestad con sus regalos, o déselos a otro, que de todos modos yo le diré lo que quieren decir las palabras en la pared. 
\p  
\v 18 »Su Majestad, el Dios Altísimo dio a Nabucodonosor, el rey anterior a usted, un reino, majestad, gloria y honor.  
\v 19 Le dio tal poder que la gente de todos los pueblos, lenguas y naciones del mundo temblaban ante él y le temían. Él mataba o dejaba vivir a quien él quería. A unos los ponía en alto con honor y a otros los humillaba.  
\v 20 Pero cuando su corazón y su mente se endurecieron por el orgullo, Dios lo sacó de su trono real y le quitó su gloria,  
\v 21 y fue apartado de la gente. Sus pensamientos eran como los de un animal, y vivió entre los burros salvajes; comía hierba como las vacas y su cuerpo estaba empapado con el rocío del cielo, hasta que por fin reconoció que el Altísimo domina sobre los reinos de los hombres, y que él escoge a quien quiere para reinar sobre ellos. 
\p  
\v 22 »¡Y usted, su sucesor, oh Belsasar, sabía todo esto, y sin embargo no ha sido humilde!  
\v 23 Pues ha desafiado al \nd Señor\nd* del cielo al traer aquí estas copas robadas de su templo; y usted, sus esposas y concubinas, y sus nobles han estado bebiendo de ellas y al mismo tiempo elogiando a dioses de plata, oro, bronce, hierro, madera y piedra, dioses que ni ven ni oyen, ni tampoco entienden algo. ¡Pero no han elogiado al Dios que les da el aliento y tiene dominio sobre sus vidas!  
\v 24 Y por eso Dios ha enviado esta mano para escribir este mensaje:  
\v 25 “Mene, Mene, Téquel, Parsin”. Estas eran las palabras. 
\p  
\v 26 »Esto es lo que significan: Mene significa “contar”; Dios ha contado los días de su reinado, y ha decidido ponerle fin.  
\v 27 Téquel significa “pesado”; usted ha sido pesado en la balanza de Dios y no ha pasado la prueba.  
\v 28 Parsin significa “dividido”; su reino será dividido y dado a los medos y a los persas. 
\p  
\v 29 Mandó entonces Belsasar vestir a Daniel de púrpura, colgar una cadena de oro alrededor de su cuello y proclamar que era el tercero en autoridad y jerarquía en el reino. 
\p  
\v 30 Esa misma noche mataron a Belsasar de Babilonia,  
\v 31 y Darío de Media\f + \fr 5.31 \ft Este Darío no debe confundirse con Darío el persa mencionado en Esdras, Hageo y Zacarías ni con el de Nehemías 12.22.\f* entró en la ciudad y comenzó a reinar a la edad de sesenta y dos años. 
\c 6  
\s1 Daniel en el foso de los leones 
\p  
\v 1 Darío dividió el reino en ciento veinte provincias, cada una de ellas bajo un gobernador regional.  
\v 2 El rey escogió a Daniel y a otros dos como sus superintendentes, para vigilar a los gobernadores y así cuidar lo que era del rey.  
\v 3 Pronto Daniel se destacó entre los otros superintendentes y gobernadores debido a sus grandes cualidades, y el rey pensó en colocarlo a él al frente de todos los asuntos del gobierno. 
\p  
\v 4 Entoces los otros superintendentes y gobernadores comenzaron a buscar alguna falla en la forma en que Daniel manejaba los asuntos del gobierno para así denunciarlo al rey. Pero no podían encontrar nada digno de crítica en él. Era fiel y honesto, y muy responsable.  
\v 5 Llegaron, pues, a la siguiente conclusión: «Nuestra única posibilidad para reprocharle algo tendrá que ver con su religión». 
\p  
\v 6 Decidieron ir al rey y decirle: 
\p ―¡Vive por siempre, oh rey Darío!  
\v 7 Nosotros, los superintendentes, gobernadores, consejeros y oficiales hemos decidido que Su Majestad envíe una ley, estableciendo que todo aquel que en el término de treinta días hiciera petición alguna a quienquiera que sea, dios u hombre, fuera de usted, oh rey, sea arrojado a los leones.  
\v 8 Le solicitamos que ponga su firma a esta ley de modo que no pueda ser cancelada o cambiada; será conocida como “ley de los medos y los persas”, que no puede ser modificada. 
\p  
\v 9 Firmó, pues, el rey Darío esta ley.  
\v 10 Pero aunque Daniel lo supo, se fue a su hogar y se arrodilló como de costumbre en su dormitorio en la planta alta, con sus ventanas abiertas hacia Jerusalén, y oró tres veces al día, tal como siempre lo había hecho, dando gracias a su Dios.  
\v 11 Entonces todos estos hombres vinieron a la casa de Daniel y lo encontraron orando e invocando a su Dios.  
\v 12 Volvieron en seguida ante el rey y le recordaron su prohibición. 
\p ―¿No ha firmado una ley, le dijeron, que no permite ninguna petición a ningún dios u hombre, que no sea usted, durante un plazo de treinta días? ¿Y que todo aquel que lo desobedeciera fuera arrojado a los leones? 
\p ―Sí, respondió el rey, es una “ley de los medos y los persas”, que no puede ser alterada ni cambiada. 
\p  
\v 13 Entonces le contaron al rey: 
\p ―Pues Daniel, uno de los cautivos judíos, no está prestando ninguna atención ni a usted ni a esta ley. Por el contrario, él está solicitando favores a su Dios tres veces al día. 
\p  
\v 14 Al oír esto, el rey se enojó consigo mismo por haber firmado semejante ley, y se propuso salvar a Daniel. Pasó el resto del día tratando de encontrar alguna manera de sacar a Daniel de este aprieto.  
\v 15 Al atardecer, los hombres volvieron ante el rey y le dijeron: 
\p ―Su Majestad sabe bien que, según la “ley de los medos y los persas”, ninguna ley que el rey firme se puede cambiar ni anular. 
\p  
\v 16 Al fin, el rey se vio obligado a dar la orden para arrestar a Daniel, y este fue llevado al foso de los leones. El rey le dijo entonces: 
\p ―Que tu Dios, a quien siempre le eres fiel, te salve. 
\p  
\v 17 Y trajeron una piedra que colocaron sobre la boca del foso y el rey selló la piedra con su anillo y con el anillo de los principales de su gobierno, para que nadie pudiera rescatar a Daniel de los leones.  
\v 18 Luego el rey volvió a su palacio y se acostó sin cenar. Rechazó su diversión habitual y no pudo pegar los ojos en toda la noche.  
\v 19 Muy temprano, a la mañana siguiente, se dirigió a toda prisa al foso de los leones,  
\v 20 y llamó con voz angustiada: 
\p ―¡Oh Daniel, servidor del Dios viviente!, ¿pudo tu Dios, a quien eres fiel siempre, librarte de los leones? 
\p  
\v 21 Entonces oyó una voz: 
\p ―¡Oh rey, viva para siempre!  
\v 22 Mi Dios ha enviado su ángel para cerrar las fauces de los leones para que no pudieran tocarme; pues soy inocente ante Dios, y no he hecho mal a nadie. 
\p  
\v 23 El rey se puso muy contento y ordenó que Daniel fuera sacado del foso. Y no se encontró siquiera un rasguño en él, porque había confiado en su Dios, quien lo protegió. 
\p  
\v 24 Luego el rey mandó traer a los hombres que habían acusado a Daniel, y ordenó arrojarlos en el foso junto con sus hijos y esposas; y los leones se lanzaron sobre ellos y los despedazaron antes que cayeran al fondo del foso. 
\p  
\v 25 Después el rey Darío escribió este mensaje dirigido a todos los pueblos, naciones y lenguas de la tierra: 
\pm Deseo a ustedes paz y prosperidad.  
\v 26 Ordeno que en todo mi reino todos teman y tiemblen ante el Dios de Daniel. Pues su Dios es el Dios vivo, que no cambia, cuyo reino jamás será destruido y cuyo poder jamás se acabará.  
\v 27 Él libra y salva a los suyos; él hace grandes obras en el cielo y la tierra; es él quien ha librado a Daniel del poder de los leones. 
\p  
\v 28 Así Daniel prosperó durante el reinado de Darío y el reinado de Ciro el persa. 
\c 7  
\s1 La visión de las cuatro bestias 
\p  
\v 1 Una noche, durante el primer año del reinado de Belsasar sobre el imperio de Babilonia, Daniel tuvo un sueño que decidió poner por escrito. Esta es la descripción de lo que vio: 
\p  
\v 2 «En mi sueño vi una gran tormenta sobre el océano, con fuertes vientos que soplaban de todas las direcciones.  
\v 3 Luego cuatro enormes bestias salían del agua, cada una distinta a la otra.  
\v 4 La primera era como un león, ¡pero tenía alas de águila! Y mientras yo observaba, sus alas le fueron arrancadas, lo levantaron del suelo y lo pararon sobre sus patas traseras, como un hombre; y le fue dada la mente de un hombre.  
\v 5 La segunda bestia se parecía a un oso, tenía un costado más alzado que el otro. Tenía tres costillas entre sus dientes, y oí una voz que le decía: “¡Ponte en acción! ¡Devora mucha gente!”.  
\v 6 La tercera de estas bestias extrañas se parecía a un leopardo, pero en su espalda tenía cuatro alas como las de las aves, y tenía cuatro cabezas. Y se le entregó gran poder. 
\p  
\v 7 »Luego la cuarta bestia que vi en mis visiones nocturnas surgió del océano, demasiado terrible y espantosa, tanto que no la puedo describir, e increíblemente fuerte. Devoraba a todas sus víctimas desgarrándolas con sus enormes dientes de hierro, y aplastaba las sobras bajo sus patas. Era diferente de todas las otras bestias, y tenía diez cuernos.  
\v 8 Mientras estaba mirando los cuernos, de repente otro cuerno pequeño apareció entre los demás, y tres de los primeros cuernos fueron arrancados, con sus raíces, para darle lugar al pequeño. Este cuerno pequeño tenía ojos de hombre y una boca que hablaba con arrogancia. 
\s1 Canto al Anciano 
\p  
\v 9 »Estaba observando, cuando de pronto, fueron puestos tronos y un Anciano cargado de años se sentó para juzgar. Su vestidura era blanca como la nieve, su cabello como la más blanca lana. Se sentó sobre un trono envuelto en llamas con ruedas de fuego ardiente, y  
\v 10 un río de fuego procedía de delante de él. Millones de ángeles estaban a su servicio y otros cientos de millones estaban parados delante de él. Luego la corte comenzó su sesión y los libros del juzgado divino fueron abiertos. 
\p  
\v 11 »Yo seguí mirando mientras escuchaba las cosas tan arrogantes que el cuerno pequeño decía. Pude ver que mataron a la cuarta bestia y que su cuerpo fue consumido por el fuego.  
\v 12 En cuanto a las otras tres bestias, vi que sus reinos les fueron quitados, pero se les permitió seguir viviendo por un poco de tiempo. 
\p  
\v 13 »Luego seguí viendo en mis visiones nocturnas. Vi la llegada de uno que parecía un hombre ordinario, ¡traído sobre nubes del cielo! Se acercó al Anciano cargado de años y lo llevaron ante él.  
\v 14 Le dieron la facultad de gobernar, reinar y ser tratado con gran respeto en todos los pueblos, culturas y naciones del mundo, para que siguieran sus disposiciones. Su poder es inmenso, nunca se acabará, su gobierno jamás será destruido. 
\s1 La interpretación del sueño 
\p  
\v 15 »Yo estaba confundido y turbado por todo lo que había visto,  
\v 16 así que me acerqué a uno de los que estaban parados al lado del trono y le pregunté el significado de todas estas cosas, y él me las explicó: 
\p  
\v 17 “Estas cuatro bestias enormes, me dijo, representan cuatro reyes que algún día reinarán sobre el mundo.  
\v 18 Pero al final los santos del Dios Altísimo dominarán los gobiernos del mundo para siempre”. 
\p  
\v 19 »Entonces le pregunté acerca de la cuarta bestia que era tan diferente a todas las otras, con sus dientes de hierro y garras de bronce que devoraba a todas sus víctimas y pisoteaba las sobras.  
\v 20 También le pregunté sobre el significado de los diez cuernos, y el cuerno pequeño que surgió después y que destruyó a tres de los otros; el cuerno con los ojos y la boca que hablaba con tanta arrogancia, el cuerno que parecía más fuerte que los otros. 
\p  
\v 21 »Porque yo había visto este cuerno luchando contra los santos de Dios y venciéndolos,  
\v 22 hasta que vino el Anciano cargado de años e hizo justicia al pueblo del Dios Altísimo, pues se había cumplido el tiempo para que el pueblo de Dios tomara las riendas del reino. 
\p  
\v 23 »“Esta cuarta bestia, me dijo, es el cuarto poder que reinará sobre el mundo. Será diferente a todos los otros, más violento y terrible; devorará al mundo entero, destruyendo todo a su paso.  
\v 24 Sus diez cuernos son diez reyes que reinarán en ese imperio. Luego otro rey surgirá, diferente a los otros diez, y derribará a tres de ellos.  
\v 25 Él desafiará al Dios Altísimo, e irá acabando con sus santos, y tratará de cambiar todas las leyes y las fiestas religiosas del pueblo de Dios. El pueblo de Dios estará bajo su poder por tres años y medio.  
\v 26 Entonces los jueces se sentarán para juzgar, y al cuerno se le quitará el poder, dejándolo destruido para siempre.  
\v 27 Luego todas las naciones debajo del cielo, con todo su poder, serán entregadas al pueblo del Dios Altísimo. Ellos reinarán para siempre, y todos los gobernantes de la tierra le servirán y obedecerán”. 
\p  
\v 28 »Ese fue el fin de la visión. Y yo estaba muy turbado y mi rostro estaba pálido de miedo, pero no conté a nadie lo que había visto». 
\c 8  
\s1 Visión del carnero y el chivo 
\p  
\v 1 «En el tercer año del reinado del rey Belsasar tuve otra visión, además de la que había tenido antes.  
\v 2 En esta visión yo me encontraba en la ciudadela de Susa, en la provincia de Elam, parado al lado del río Ulay.  
\v 3 Mientras miraba frente a mí, vi un carnero con dos cuernos largos parado a la orilla del río. Uno de estos cuernos comenzó a crecer hasta que llegó a ser más largo que el otro. 
\p  
\v 4 »El carnero atacaba todo lo que se le ponía al frente en su camino hacia el oeste, el norte y el sur, y nadie podía enfrentarlo o siquiera ayudar a sus víctimas. Hacía lo que quería, y cada vez se volvía más poderoso. 
\p  
\v 5 »Mientras yo estaba pensando en el significado de lo que había visto, de repente un chivo apareció del oeste, yendo a tal velocidad que ni siquiera tocaba el suelo. Este chivo, que tenía un cuerno muy grande entre sus ojos,  
\v 6 atacó violentamente al carnero con dos cuernos, el que yo había visto junto al río,  
\v 7 y le rompió sus dos cuernos, sin que el carnero pudiera hacer nada para defenderse. Después el chivo derribó al carnero y lo pisoteó, sin que nadie pudiera salvarlo. 
\p  
\v 8 »El chivo se hizo muy poderoso, pero de repente, en el momento que más poder tenía, su cuerno se rompió y en su lugar crecieron cuatro cuernos que apuntaban hacia las cuatro direcciones.  
\v 9 De uno de los cuernos grandes surgió uno pequeño, que creció mucho hacia el sur y el este, y hacia la tierra gloriosa de Israel.  
\v 10 Creció hasta alcanzar a los ejércitos celestiales y derribó parte del ejército celestial y de las estrellas, y las pisoteó.  
\v 11 Aun llegó a desafiar al jefe del ejército del cielo al prohibir los sacrificios rituales diarios que se le ofrecían, además de echar por tierra el lugar más sagrado de su templo.  
\v 12 Pero no se le permitió al ejército del cielo destruirlo por su pecaminosidad. Como resultado de esto, contaminaron las ceremonias del templo y dañaron las cosas más sagradas del pueblo de Dios. En fin, el cuerno hizo lo que quiso, y en todo tuvo éxito. 
\p  
\v 13 »Entonces oí a dos de los santos hablando entre sí. Uno de ellos dijo: “¿Cuánto tiempo pasará esto que se ve, para que de nuevo haya sacrificio ritual diario en honor a Dios? ¿Cuánto tiempo va durar la terrible maldad de entregar el templo de Jerusalén y los ejércitos celestiales para ser pisoteados?”.  
\v 14 El otro contestó: “Primero deben pasar dos mil trescientos días; entonces el templo será purificado de nuevo”. 
\s1 Significado de la visión 
\p  
\v 15 »Mientras yo estaba tratando de comprender el significado de esta visión, repentinamente un hombre, o por lo menos parecía un hombre, se paró delante de mí,  
\v 16 y oí una voz humana que gritaba desde el río Ulay: “Gabriel, dile a Daniel el significado de su visión”. 
\p  
\v 17 »Por eso Gabriel se dirigió hacia mí. Pero al acercarse, yo estaba demasiado asustado como para mantenerme en pie, y caí con mi rostro hacia el suelo. “Hombre, me dijo, debes comprender que lo que pasa en la visión se refiere al tiempo final”. 
\p  
\v 18 »Mientras él hablaba me desmayé, tirado boca abajo en el suelo. Pero él me despertó con un toque suyo, y me ayudó a ponerme de pie.  
\v 19 “Estoy aquí, me dijo, para decirte lo que va a suceder en los últimos días del gran enojo de Dios, pues lo que has visto se refiere al fin del tiempo.  
\v 20 Los dos cuernos del carnero que viste son los reyes de Media y Persia;  
\v 21 el chivo lanudo es el rey de Grecia, y su cuerno largo entre los ojos, representa al primer rey de ese imperio.  
\v 22 Cuando viste quebrarse el cuerno para ser reemplazado por cuatro cuernos más pequeños, esto significa que el imperio griego se dividirá en cuatro poderes con cuatro reyes, ninguno de los cuales será tan grande como el primero. 
\p  
\v 23 »”Cuando sus gobiernos lleguen a su fin, y su maldad llegue al colmo, un rey astuto y cruel asumirá el poder.  
\v 24 Llegará a ser muy poderoso, pero no por él mismo. Causará gran destrucción y triunfará en todo lo que haga. Destruirá a los poderosos y dañará mucho al pueblo de Dios.  
\v 25 Será experto en engañar. Derrotará a muchos al sorprenderlos desprevenidos. Sin advertencia alguna los destruirá. Se enfrentará al Príncipe de los príncipes pero será destruido aunque no por un poder humano.  
\v 26 Tu visión de los dos mil trescientos días, es verdad. Pero ninguna de estas cosas sucederá pronto, así que no se lo cuentes a nadie aún”. 
\p  
\v 27 »Luego me debilité y estuve enfermo durante varios días. Después me levanté y reanudé mis actividades y cumplí con mis deberes hacia el rey. Pero estaba muy preocupado por el sueño y no lo comprendía del todo». 
\c 9  
\s1 Daniel ora por su pueblo 
\p  
\v 1 «Había llegado el primer año del reinado del rey Darío, el hijo de Jerjes. Darío era medo, pero llegó a ser rey de los babilonios.  
\v 2 En ese primer año de su reinado yo, Daniel, estaba estudiando el libro del profeta Jeremías, donde el \nd Señor\nd* le dice a Jeremías que Jerusalén debía permanecer destruida durante setenta años.  
\v 3 Así que rogué a Dios el \nd Señor\nd*. Oré, ayuné y me vestí con ropas ásperas, sentándome en ceniza.  
\v 4 Oré al \nd Señor\nd* mi Dios y le hice esta confesión: 
\p »“Oh \nd Señor\nd*, tú eres un Dios grande y maravilloso; tú siempre cumples tus promesas de misericordia hacia aquellos que te aman y viven según tus instrucciones.  
\v 5 Pero nosotros hemos actuado muy mal; nos hemos rebelado contra ti y hemos despreciado tus instrucciones.  
\v 6 No hemos hecho caso a tus servidores los profetas, quienes hablaron en tu nombre a nuestros reyes, príncipes, a nuestros antepasados y a todo el pueblo de esta tierra. 
\p  
\v 7 »”¡Oh \nd Señor\nd*, tú eres justo, mientras que nosotros siempre estamos avergonzados porque sabemos que hemos actuado mal, tal como nos ves ahora! Sí, todos nosotros, los habitantes de Judá, el pueblo de Jerusalén y todo Israel, esparcidos por todas partes donde tú nos has echado a causa de nuestra deslealtad hacia ti. 
\p  
\v 8 »”¡Oh \nd Señor\nd*, nosotros, nuestros reyes y príncipes, y padres estamos llenos de vergüenza a causa de nuestras malas acciones!  
\v 9 Pero tú, \nd Señor\nd*, eres nuestro Dios, siempre misericordioso y dispuesto a perdonarnos aun cuando nos hemos rebelado contra ti. 
\p  
\v 10 »”Oh \nd Señor\nd*, Dios nuestro, nosotros te hemos desobedecido; no hemos seguido las instrucciones que nos diste por medio de tus servidores los profetas.  
\v 11 Todo Israel ha desobedecido, nos hemos apartado de ti y no hemos hecho caso de tus consejos. Y así tu terrible juicio y castigo, escritos en la ley de Moisés tu servidor, han caído sobre nosotros, por causa de nuestras faltas. 
\p  
\v 12 »”Y tú has hecho exactamente como nos habías advertido que harías a nosotros y a nuestros gobernantes. Nunca en toda la historia ha habido un desastre semejante a lo que nos pasó en Jerusalén. 
\p  
\v 13 »”Cada maldición escrita contra nosotros en la ley de Moisés se ha cumplido; todos los males que él predijo nos han sobrevenido. Pero no te hemos buscado, \nd Señor\nd* y Dios nuestro, ni hemos dejado nuestro mal obrar ni procurado vivir de acuerdo a tus sabias indicaciones. 
\p  
\v 14 »”Y por eso el \nd Señor\nd* trajo sobre nosotros este desastre. Él es justo en todo lo que hace, pero nosotros no quisimos obedecer. 
\p  
\v 15 »”¡Oh \nd Señor\nd*, nuestro Dios, tú trajiste gran fama a tu nombre al sacar a tu pueblo de Egipto con tu gran poder! Pero hemos cometido muchas maldades y estamos llenos de impiedad.  
\v 16 Sabemos que eres bondadoso, \nd Señor\nd*. Deja de descargar tu gran cólera contra Jerusalén, tu ciudad querida, asentada en tu monte santo. Todos los pueblos vecinos se burlan de Jerusalén y de tu pueblo, por culpa de nuestras maldades y las de nuestros antepasados. 
\p  
\v 17 »”¡Oh Dios nuestro, oye la oración y las súplicas de tu servidor! Ten en consideración la gran fama de tu nombre y mira con amor tu templo, que ha quedado en ruinas.  
\v 18 ¡Oh mi Dios, pon atención y escucha mi petición! Mira toda la desgracia que estamos sufriendo, y a tu ciudad en ruinas, pues todos saben que esta es tu ciudad. No te pedimos porque creamos que merecemos tu auxilio, sino porque sabemos que tú eres misericordioso.  
\v 19 ¡Oh \nd Señor\nd*, escucha; por favor, \nd Señor\nd*, perdona! ¡Oh \nd Señor\nd*, escúchame y actúa! No te demores, hazlo al menos para cuidar la fama de tu nombre, oh mi Dios, porque tu pueblo y tu ciudad llevan tu nombre”. 
\s1 Las setenta semanas 
\p  
\v 20 »Mientras estaba orando y confesando mis faltas y las faltas de mi pueblo, y desesperadamente suplicando al \nd Señor\nd* mi Dios por Jerusalén, asentada sobre su santo monte,  
\v 21 el ángel Gabriel, a quien había visto en la visión anterior, voló velozmente hacia mí a la hora en que en el templo se realiza el sacrificio ritual de la tarde,  
\v 22 y me dijo: 
\p »“Daniel, yo estoy aquí para ayudarte a comprender estas cosas.  
\v 23 En cuanto empezaste a orar, Dios te respondió. Yo estoy aquí para contarte lo que era, pues Dios te ama mucho. ¡Escucha, y trata de comprender el significado de la visión que tuviste! 
\p  
\v 24 »”Setenta semanas han de pasar para que tu pueblo y Jerusalén pongan fin a su terquedad y maldad, para que pidan perdón por su maldad, establezcan para siempre la justicia, para que se cumplan la visión y la profecía, y consagren el lugar más especial del templo. 
\p  
\v 25 »”Ahora escucha y entiende bien: Siete semanas han de pasar desde el momento en que se ordene la reconstrucción de Jerusalén, hasta la llegada del jefe elegido por Dios. Después de esto pasarán sesenta y dos semanas más para la reconstrucción de las calles y las murallas de Jerusalén; pero serán tiempos peligrosos.  
\v 26 Después de las sesenta y dos semanas, se quedarán sin nada y quitarán la vida al jefe elegido por Dios. Jerusalén y el templo serán destruidos por la gente de un rey que vendrá. El fin vendrá como una inundación, y la destrucción se acabará sólo cuando se acabe la guerra.  
\v 27 Durante una semana este rey hará un pacto con mucha gente, pero a la mitad de la semana pondrá fin a los sacrificios rituales y las ofrendas. Entonces cometerá el más terrible de sus actos, una deshonra vergonzosa contra el altar de los sacrificios rituales, hasta que la destrucción que se había anunciado caiga sobre él”». 
\c 10  
\s1 Daniel junto al río Tigris 
\p  
\v 1 En el tercer año del reinado de Ciro, el rey de Persia, Daniel, también llamado Beltsasar, tuvo otra visión. Tenía que ver con lo que de verdad pasaría en el futuro, acerca de la guerra, y esta vez él entendió lo que la visión significaba. 
\p  
\v 2 «En aquellos días, yo, Daniel estuve angustiado por tres semanas.  
\v 3 En ese tiempo no probé vino ni carne, y no comí alimentos especiales, ni me puse ningún perfume.  
\v 4 Luego un día, a principios de abril, mientras estaba parado al lado del gran río Tigris,  
\v 5 levanté mi vista y vi un hombre vestido de ropa fina, con un cinto del más puro oro alrededor de su cintura.  
\v 6 Su cuerpo brillaba como topacio; su cara resplandecía como el relámpago y sus ojos eran como antorchas de fuego; sus brazos y pies brillaban como el bronce pulido, y su voz era como el rugido de una vasta multitud de gente. 
\p  
\v 7 »Sólo yo, Daniel, vi la visión; los hombres que estaban conmigo no vieron nada. Pero de repente se llenaron de terror y corrieron para esconderse,  
\v 8 y me dejaron solo. Cuando yo vi esta visión espantosa perdí mis fuerzas, me puse pálido y débil del susto.  
\v 9 Cuando le oí hablar, caí boca abajo, desmayado.  
\v 10 Pero una mano me tocó y me levantó, aún temblando, hasta que estuve sobre mis manos y rodillas.  
\v 11 Él dijo: “¡Oh Daniel, amado de Dios, levántate y escucha cuidadosamente lo que yo tengo que decirte, pues Dios me ha enviado a ti!”. 
\p »Así que me puse de pie, aún temblando de temor.  
\v 12 Luego me dijo: “No tengas miedo, Daniel, pues desde el primer día en que trataste de comprender las cosas difíciles y te mostraste humilde ante tu Dios, él te escuchó. Por eso estoy aquí, como respuesta a tus oraciones.  
\v 13 Durante veintiún días el príncipe de Persia estorbó mi camino, pero vino en mi ayuda el ángel Miguel, uno de los príncipes de más alto rango. Y me quedé allí, con los reyes de Persia.  
\v 14 Pero ahora estoy aquí para contarte lo que acontecerá a tu pueblo en el futuro, pues la visión tiene que ver con ese tiempo”. 
\p  
\v 15 »Todo este tiempo, mientras él hablaba, yo miraba hacia abajo, no pudiendo siquiera pronunciar una sola palabra.  
\v 16 Luego, el que parecía un hombre, tocó mis labios y pude hablar de nuevo y le dije al que estaba frente a mí: “Señor, estoy atemorizado por la visión que he tenido y no tengo fuerzas.  
\v 17 ¿Cómo puede ser posible que yo, que soy tu servidor más humilde, tenga el privilegio de hablarte? Las fuerzas se me han ido y casi no puedo respirar”. 
\p  
\v 18 »Luego el que parecía un hombre me tocó de nuevo y sentí que volvía a tener fuerza.  
\v 19 “Dios te ama muchísimo”, me dijo. “No temas. ¡Cálmate y sé fuerte, sí, ten ánimo!”. 
\p »De repente, mientras decía estas palabras, yo me sentí más fuerte y le dije: “Ahora puede seguir adelante y hablar, señor, pues me ha fortalecido”.  
\v 20 Él me respondió: “¿Sabes por qué he venido? Porque debo volver a pelear contra el príncipe de Persia. Y cuando termine de luchar con él, vendrá el príncipe de Grecia.  
\v 21 Ahora te diré lo que está escrito en el Libro de la Verdad. En mi lucha contra ellos sólo me ayuda el ángel Miguel, el protector de ustedes. 
\c 11  
\s1 Los reyes del norte y del sur 
\p  
\v 1 »”Cuando Darío, el rey medo, estaba en el primer año de su reinado, yo también lo animé y ayudé.  
\v 2 Ahora te revelaré la verdad a ti. Tres reyes persas más reinarán; les seguirá un cuarto mucho más rico que los otros. Cuando haya alcanzado el poder por medio de sus riquezas, pondrá a todos en contra del reino de Grecia.  
\v 3 Luego un poderoso rey gobernará sobre un gran reino y cumplirá todo lo que se propone.  
\v 4 Pero cuando esté en la cumbre de su poder, su reino acabará y será repartido en cuatro partes. Este reino no pasará a sus descendientes, ni tampoco tendrá el poder que tuvo, porque quedará dividido y otros gobernarán en su lugar. 
\p  
\v 5 »”El rey del sur será muy poderoso, pero uno de sus oficiales llegará a ser más poderoso que él y gobernará su reino con más fuerza.  
\v 6 Varios años más tarde, una alianza será formada entre el rey del norte y el rey del sur. La hija del rey del sur se casará con el rey del norte, para que haya paz entre los dos reinos; pero ella no se quedará con el poder por mucho tiempo, ni tampoco el rey. Ella será traicionada junto con su esposo, su hijo y sus criados. 
\p  
\v 7 »”Pero cuando uno de sus familiares llegue a ser rey del sur, enviará un ejército contra el rey del norte y su fortaleza real, y el rey del sur saldrá victorioso.  
\v 8 Cuando vuelva a Egipto se llevará consigo los ídolos de ellos, además de platos valiosos de oro y plata como botín, y por algunos años dejará tranquilo al rey del norte.  
\v 9 Tiempo después el rey del norte invadirá los dominios del rey del sur, pero se verá obligado a regresar a su tierra.  
\v 10 Pero los hijos del rey del norte prepararán un gran ejército para la guerra que, como si fuera una inundación, avanzará arrasando con todo a su paso, y llegará hasta la fortaleza enemiga. 
\p  
\v 11 »”El rey del sur, enfurecido, saldrá a luchar contra el rey del norte y lo derrotará, a pesar de que este tendrá un poderoso ejército.  
\v 12 Después de su triunfo, el rey del sur se llenará de orgullo y matará a muchos de sus enemigos, pero su victoria no durará mucho tiempo.  
\v 13 Pocos años más tarde el rey del norte regresará a atacar al rey del sur, con un ejército armado hasta los dientes, mucho más poderoso que el que había perdido. 
\p  
\v 14 »”En ese tiempo muchos se rebelarán contra el rey del sur. Entre ellos habrá algunos hombres malvados de Israel, tu pueblo, pero no saldrán victoriosos, tal como se mostró en la visión.  
\v 15 El rey del norte vendrá y construirá rampas alrededor de la ciudad fortificada para poder escalar las murallas y la conquistará. Ni las mejores tropas del sur podrán detener a las tropas enemigas.  
\v 16 El rey del norte hará lo que se le antoje, pues nadie podrá hacerle frente, y se quedará en la tierra privilegiada de Israel, destruyendo todo.  
\v 17 El rey del norte se preparará para atacar con todo el poder de su reino. Para eso hará una alianza con el rey del sur, y le dará a su hija como esposa, para que por medio de ese enlace pueda destruir su reino; pero sus planes no tendrán éxito.  
\v 18 Después atacará a las ciudades que están en la costa, y conquistará muchas de ellas. Pero un general, de otra tierra, pondrá fin a su arrogancia y lo hará quedar en ridículo.  
\v 19 Desde allí el rey del norte regresará a la fortaleza de su país, pero sufrirá una desgracia y no se volverá a saber nada de él. 
\p  
\v 20 »”Su lugar será ocupado por un rey que será recordado como el rey que envió un cobrador de impuestos para mantener la abundancia del reino, pero después de un reinado muy breve morirá, no como resultado de una batalla o de una revuelta. 
\p  
\v 21 »”Después de él reinará un hombre despreciable, un usurpador al que no le correspondía ser rey, pero que cuando la gente esté más segura, tomará el trono por medio de engaños.  
\v 22 Destruirá por completo a los ejércitos que estén en su contra, y también al príncipe del pacto.  
\v 23 Sus promesas no tendrán ningún valor. Desde el principio el método que empleará será el engaño. Con sólo un puñado de seguidores, se volverá fuerte.  
\v 24 Cuando nadie se lo espere, entrará en las tierras más ricas de las provincias y hará lo que ninguno de sus antepasados hizo. Repartirá entre sus seguidores los bienes y las riquezas obtenidas en al guerra, y hará planes para atacar las ciudades fortificadas, aunque por poco tiempo. 
\p  
\v 25 »”Animado por su poder y valor, atacará al rey del sur con un gran ejército, pero no podrá resistir los ataques del ejército enemigo, además de que lo traicionarán.  
\v 26 Los mismos que comían con él en su mesa provocarán su ruina, pues su ejército será derrotado por completo y muchos morirán en batalla. 
\p  
\v 27 »”Entonces los dos reyes estarán pensando en hacerse daño el uno al otro en la mesa de negociación, procurando engañarse mutuamente. Pero no importará, pues ninguno de los dos podrá tener éxito hasta que haya llegado el tiempo determinado por Dios.  
\v 28 El rey del norte regresará a su tierra con grandes riquezas, y en su camino se pondrá en contra de Israel, el pueblo del pacto sagrado. Llevará a cabo sus planes y luego volverá a su país. 
\p  
\v 29 »”Cuando llegue el momento, él invadirá otra vez el sur, pero ahora el resultado será diferente.  
\v 30 Los barcos de guerra de las costas del oeste lo harán huir de terror. Entonces el rey del norte descargará su odio contra el pueblo de Israel, premiando a los que abandonaron el pacto.  
\v 31 Su ejército profanará la fortaleza del templo, suspenderá el sacrificio ritual diario y pondrá allí una humillante abominación que causa destrucción.  
\v 32 El rey tratará de ganarse con halagos a los que renieguen del pacto; pero el pueblo que conoce a su Dios será fuerte y no se dejará deslumbrar por los halagos. 
\p  
\v 33 »”Los sabios instruirán a mucha gente, pero luego a estos maestros los matarán atravesándolos con espadas filosas o los quemarán o los tomarán como esclavos y les despojarán de todos sus bienes.  
\v 34 Cuando todas estas persecuciones ocurran, recibirán un poco de ayuda, aunque muchos de los que se les unirán no serán sinceros.  
\v 35 Algunos de los sabios que instruían al pueblo también serán perseguidos, para que por medio de la prueba sean purificados y perfeccionados, hasta que llegue el momento señalado. 
\s1 El rey se exalta a sí mismo 
\p  
\v 36 »”El rey del norte hará lo que se le antoje. Estará tan orgulloso de sí mismo, que se creerá superior a todos los dioses, y dirá cosas horribles contra el Dios de dioses. Y tendrá éxito hasta que la cólera de Dios lo alcance, porque lo que debe pasar pasará.  
\v 37 No tendrá consideración por los dioses de sus padres, ni por el dios amado por las mujeres, ni por cualquier otro dios, porque él se creerá superior a todos ellos.  
\v 38 En vez de estos dioses, él adorará al dios de las fortalezas, un dios que sus padres jamás conocieron, y le ofrecerá oro, plata, piedras preciosas y costosos regalos.  
\v 39 Con la ayuda de dioses extranjeros, atacará las fortalezas más poderosas, y les hará honores a los que lo reconozcan, los pondrá en puestos importantes y les dará tierras como recompensa. 
\p  
\v 40 »”Cuando llegue el tiempo final, el rey del sur atacará al rey del norte, pero este responderá a su ataque como una tormenta, con carros, caballos y barcos de guerra. Invadirá muchos países y los acabará como si fuera una inundación.  
\v 41 En el camino invadirá varias tierras, incluyendo Israel, la tierra gloriosa, y derrocará los gobiernos de muchas naciones. Moab, Edom y la mayor parte de Amón escaparán,  
\v 42 pero Egipto y muchas otras tierras no escaparán.  
\v 43 Se llevarán el oro, la plata y todos los tesoros de Egipto, y los libios y etíopes serán sus esclavos.  
\v 44 Pero las noticias del este y del norte lo dejarán alarmado, y en su enojo saldrá destruyendo y matando.  
\v 45 Levantará su campamento real entre el mar y el santo monte de la Hermosura. Pero hasta ahí llegará su tiempo y no habrá nadie que le ayude. 
\c 12  
\s1 La hora final 
\p  
\v 1 »”Entonces se presentará Miguel, el gran ángel encargado de proteger a tu pueblo. Habrá un tiempo de angustia como no ha habido otro en toda la historia de la humanidad. Cuando este tiempo llegue, se salvarán todos los miembros de tu pueblo cuyo nombre esté escrito en el libro de registro de Dios. 
\p  
\v 2 »”Y muchos de los que están muertos y sepultados se levantarán de sus tumbas, algunos para vivir para siempre y otros para sufrir vergüenza y desprecio sin fin. 
\p  
\v 3 »”Y aquellos que son sabios brillarán como brilla la bóveda celeste, y los que enseñen a muchos la práctica de la justicia resplandecerán por siempre, como lo hacen las estrellas. 
\p  
\v 4 »”Pero Daniel, ¡debes conservar esta profecía en secreto y sellarla hasta el tiempo final, pues mucha gente andará de un lado a otro buscando comprender!”. 
\p  
\v 5 »Entonces yo, Daniel, observé y vi a dos hombres, uno en cada orilla de un río.  
\v 6 Uno de ellos preguntó al hombre vestido con ropa de lino que estaba parado sobre el río: “¿Cuánto durarán todos estos terrores?”. 
\p  
\v 7 »El hombre vestido de lino, que estaba sobre las aguas del río, con ambas manos levantadas hacia el cielo, dijo jurando con solemnidad en el nombre del Dios viviente: “Dentro de tres tiempos y medio, cuando deje de ser agredido el poder del pueblo de Dios, entonces terminarán todas estas cosas”. 
\p  
\v 8 »Oí lo que dijo pero no entendí lo que significaba, así que pregunté: “Señor, ¿pero cómo concluirá todo esto?”.  
\v 9 Él me dijo: “Ve ahora, Daniel, pues lo que yo he dicho es para que se cumple hacia el final de la historia.  
\v 10 Muchos serán purificados mediante el paso por grandes pruebas y persecuciones. Pero los malos continuarán en su maldad y ninguno de ellos entrará en razón. Sólo aquellos que son sabios entenderán lo que todo esto significa.  
\v 11 Desde el momento en que el sacrificio ritual diario que se realiza en el templo sea quitado y en su lugar se ponga la humillante abominación pasarán mil doscientos noventa días.\f + \fr 12.11 \ft Tres años y medio más un mes.\f* 
\v 12 Y, ¡benditos sean aquellos que esperan y permanecen fieles hasta el día mil trescientos treinta y cinco!  
\v 13 Pero sigue ahora tú viviendo hasta el final de tus días y luego descansa en paz, que al final de los tiempos serás levantado de tu tumba para recibir tu recompensa”».