\id HOS - Biblica® Open Nueva Biblia Viva 2008 
\h Oseas 
\toc1 Oseas 
\toc2 Oseas 
\toc3 Os 
\mt1 Oseas 
\c 1  
\p  
\v 1 Estos son los mensajes que el \nd Señor\nd* le comunicó a Oseas, hijo de Beerí, durante los reinados de Uzías, Jotán, Acaz y Ezequías, quienes fueron reyes de Judá; y durante el reinado de Jeroboán, hijo de Joás, que fue rey de Israel. 
\s1 La esposa y los hijos de Oseas 
\p  
\v 2 Aquí está el primer mensaje: El \nd Señor\nd* le dijo a Oseas: «Ve y cásate con una prostituta, y ten hijos con ella. Esto ilustrará la forma en que mi pueblo me ha sido infiel, cometiendo abiertamente adulterio contra mí al rendir homenaje a otros dioses». 
\p  
\v 3 Así que Oseas se casó con Gómer, hija de Diblayin, la cual quedó embarazada y le dio un hijo. 
\p  
\v 4-5 Y el \nd Señor\nd* le dijo a Oseas: «Llámalo Jezrel, pues en el valle de Jezrel estoy por castigar a la dinastía del rey Jehú. Porque pronto le haré pagar por los asesinatos que cometió en el valle de Jezrel. Así pondré fin al tiempo de Israel como reino independiente, pues acabaré con el poder que tiene como nación». 
\p  
\v 6 Pronto Gómer concibió otra vez, y tuvo una hija. Y el \nd Señor\nd* le dijo a Oseas: «Llámala Lorrujama (No más compasión), pues no tendré más compasión con Israel para perdonarlo de nuevo.  
\v 7 Pero tendré compasión de la tribu de Judá. Personalmente la libraré de sus enemigos, sin ayuda alguna de sus ejércitos ni de sus armas». 
\p  
\v 8 Después de que Gómer había destetado a Lorrujama, concibió de nuevo, y esta vez dio a luz un hijo varón.  
\v 9 Y el \nd Señor\nd* le dijo a Oseas: «Llámalo Loamí (No pueblo mío), pues Israel ya no es mi pueblo, y yo no soy ya su Dios. 
\p  
\v 10 »Sin embargo, el tiempo vendrá cuando Israel prosperará y llegará a ser una nación grande; en ese día su población será demasiado numerosa, de modo que será imposible contarla, pues será tanta como los granos de la arena del mar. Cuando eso ocurra, en vez de decirles: “Ustedes no son mi pueblo”, se les dirá: “Ustedes son hijos del Dios viviente”.  
\v 11 Luego, los pueblos de Judá e Israel se unirán y tendrán un solo jefe; retornarán del exilio juntos. ¡Qué grandioso será ese día de Jezrel! 
\c 2  
\s1 Castigo y restauración de Israel 
\p  
\v 1 »Ese día llamarán a sus hermanos: “Pueblo mío”, y a sus hermanas las llamarán: “Compadecidas”. 
\p  
\v 2 »Acusen a su madre, ¡sí, acúsenla!, pues ella se ha convertido en la mujer de otro hombre, ya no soy más su marido. Pídanle que deje su prostitución, que no se entregue más a otros hombres.  
\v 3 Si no lo hace, para avergonzarla la dejaré tan desnuda como el día en que nació, y haré que se vaya consumiendo y muera de sed, como si fuera una tierra llena de hambre y sequía.  
\v 4 Y no tendré consideración especial para sus hijos, pues ya no son mis hijos, sino los hijos de sus amantes. 
\p  
\v 5 »Pues su madre se ha convertido en una prostituta. Ella hizo algo vergonzoso cuando dijo: “Correré detrás de otros hombres y me venderé a ellos para conseguir comida, bebida y ropa”.  
\v 6 Pero yo la cercaré con zarzas y espinales, le cerraré el paso para hacerle extraviar el camino.  
\v 7 Se empeñará en correr tras sus amantes, pero no los alcanzará. Los buscará, pero no los encontrará. Entonces pensará: “Quizás sea mejor que vuelva a mi marido, pues me iba mejor con él que con mis amantes”. 
\p  
\v 8 »Ella no se da cuenta que todo lo que tiene ha sido provisto por mí. ¡Fui yo quien le dio todo el oro y la plata que ella usó para adorar a Baal, su dios! 
\p  
\v 9 »Pero ahora le quitaré todo el vino y el trigo con que continuamente la he provisto. También le quitaré la ropa que le di para que cubriera su desnudez. Ya no le daré más ricas cosechas de trigo en su estación, ni vino en el tiempo de las uvas.  
\v 10 Ahora expondré su desnudez en público para avergonzarla, para que la vean todos sus amantes, y nadie podrá rescatarla de mi mano. 
\p  
\v 11 »Pondré fin a todos sus goces, sus fiestas, peregrinaciones y todas sus demás festividades.  
\v 12 Destruiré sus viñas y sus huertos, regalos que, según ella, le fueron dados por sus amantes, y dejaré que se conviertan en matorrales, y los animales salvajes serán quienes comerán sus frutos. 
\p  
\v 13 »La voy a castigar por todo el perfume agradable que ella ofreció a Baal, su ídolo, y por todas las veces que ella se puso sus aretes y joyas, y me abandonó a mí, por irse tras sus amantes. Lo digo yo, el \nd Señor\nd*. 
\p  
\v 14 »Pero yo la conquistaré de nuevo, la llevaré al desierto y allí le hablaré con ternura.  
\v 15 Allí le devolveré sus viñas y transformaré su valle de Penas en entrada hacia la Esperanza. Ella me responderá allí, cantando con gozo, tal como en los días de su juventud, como en el día cuando la saqué de Egipto. 
\p  
\v 16 »En aquel día ella me llamará “mi esposo” en vez de “mi señor”. Lo digo yo, el \nd Señor\nd*.  
\v 17 Israel, yo haré que olvides tus ídolos y que nunca más siquiera menciones sus nombres.  
\v 18 En aquel tiempo yo haré un trato entre ti y los animales salvajes, las aves y las víboras, para que no sientan temor los unos de los otros. Y también destruiré todas las armas y todas las guerras terminarán. Entonces todos podrán vivir tranquilos. 
\p  
\v 19 »Te convertiré en mi esposa para siempre y te daré como regalos la rectitud, la justicia, el amor y la misericordia.  
\v 20 Me comprometeré contigo en fidelidad y amor, y me conocerás verdaderamente como tu \nd Señor\nd*. 
\p  
\v 21-22 »En aquel tiempo yo responderé a las peticiones que la tierra le hace al cielo para que le envíe lluvias. Entonces la tierra podrá responder al clamor del trigo, de las uvas y de los olivos, de modo que el valle de Jezrel gozará de abundancia. Yo haré que todo marche en armonía para que siempre haya abundancia. Lo digo yo, el \nd Señor\nd*. 
\p  
\v 23 »¡En aquel tiempo yo plantaré y cuidaré a Israel en la tierra sólo para mí! Me compadeceré de “la no compadecida” y le diré a Loamí: “Tú eres mi pueblo”, y él me responderá: “¡Tú eres mi Dios!”». 
\c 3  
\s1 Oseas se reconcilia con su esposa 
\p  
\v 1 Entonces el \nd Señor\nd* me habló por segunda vez, y me dijo: «Ve y busca a tu esposa de nuevo, y tráela de vuelta contigo y ámala, aunque ella ame a otro hombre. ¡Porque así es como el \nd Señor\nd* ama a los israelitas, aunque ellos han preferido rendir homenaje a otros dioses y participan de las comidas especiales que les ofrecen!». 
\p  
\v 2 Así que la compré por ciento ochenta gramos de plata y trescientos sesenta litros de cebada,  
\v 3 y le dije: «Serás mi esposa por mucho tiempo. No te portarás más como una prostituta durmiendo con muchos hombres, sino que me serás fiel. También yo te seré fiel». 
\p  
\v 4 Esta situación ilustra el hecho de que Israel estará por mucho tiempo sin rey ni príncipe, y sin altar ni templo ni sacerdotes. ¡Ni siquiera tendrá ídolos!  
\v 5 Pero después ellos retornarán al \nd Señor\nd* su Dios, y se acordarán de David, su rey. Sí, al final de los tiempos ellos buscarán con reverencia y humildad al \nd Señor\nd* y sus bendiciones. 
\c 4  
\s1 Pleito contra Israel 
\p  
\v 1 Israelitas, escuchen la palabra del \nd Señor\nd*, pues él tiene un pleito contra ustedes. La queja del \nd Señor\nd* es esta: «Ya no hay entre ustedes fidelidad, ni bondad, ni conocimiento de Dios.  
\v 2 Ustedes blasfeman, mienten, matan, roban y cometen adulterio. ¡Es tanta la violencia que los homicidios parecen no tener fin!  
\v 3 Por eso la gente está de luto, todos están tristes y deprimidos. ¡Hasta los animales del campo, las aves del cielo y los peces están padeciendo los efectos de su maldad! 
\p  
\v 4 »¡No señales con tu dedo a alguna otra persona, tratando de pasarle la culpa! ¡Mira, sacerdote, yo estoy señalándote a ti con mi dedo!  
\v 5 Cometes maldades de día y de noche, y los falsos profetas también se asocian contigo. ¡Destruiré todo lo tuyo, hasta a tu madre!  
\v 6 Mi pueblo es destruido porque no me conoce a mí, perece por no seguir mis instrucciones, y es todo por culpa de ustedes, sacerdotes, pues ustedes mismos han rehusado conocerme; por lo tanto, yo rehúso reconocerlos como mis sacerdotes. Siendo que han olvidado mis instrucciones, yo me olvidaré de bendecir a tus hijos.  
\v 7 Cuanto más se multiplicaban los sacerdotes, peor actuaban en mi contra. Ellos cambiaron la grandeza y dignidad de Dios por la insignificancia y vergüenza de los ídolos. 
\p  
\v 8 »¡Los sacerdotes se regocijan en las maldades cometidas por mi pueblo, pues en cuanto peor se porta la gente, más comida tienen ellos!  
\v 9 Y así se cumple aquello de que “cual el sacerdote, tal el pueblo”, y como los sacerdotes son malvados, el pueblo lo es también. Por lo tanto yo castigaré tanto a los sacerdotes como al pueblo por sus hechos malvados.  
\v 10 Comerán, pero quedarán con hambre; fornicarán con sus amantes, pero no tendrán hijos. Esto les acontecerá porque me han abandonado y han rendido homenaje a otros dioses. 
\p  
\v 11 »El vino, las mujeres y la música han embotado los sentidos de la gente de mi pueblo.  
\v 12 ¡Pues están pidiéndole a un pedazo de madera que les diga lo que deben hacer! Su inclinación a la idolatría los hace desviarse del camino correcto. Abandonaron a su Dios para poner su confianza en otros dioses.  
\v 13 Ellos ofrecen sacrificios rituales a los ídolos en las cimas de las montañas; suben a las colinas para ofrecerles delicados perfumes bajo la sombra placentera de los robles, álamos y olmos. Allí sus hijas y sus nueras se entregan a la prostitución.  
\v 14 Pero, ¿por qué habré de castigarlas a ellas? Pues ustedes los hombres están haciendo lo mismo; ustedes se acuestan con las prostitutas que ofrecen sus cuerpos como culto a sus dioses, y junto con ellas ofrecen sacrificios rituales a esos dioses. ¡Por eso es que el pueblo, carente del verdadero conocimiento de Dios, actúa tan mal y se destruye a sí mismo! 
\p  
\v 15 »Si Israel es una prostituta, tú, Judá, no sigas su ejemplo. ¡No vayan a Guilgal ni acudan a Bet Avén, ni juren allá por la vida del \nd Señor\nd*!  
\v 16 Israel es testaruda como una novilla, no deja que el \nd Señor\nd* la cuide y la lleve a pastar al campo, como si fuera un corderito.  
\v 17 Como Efraín, es decir, Israel, se ha entregado a los ídolos, ¡pues que se quede con ellos!  
\v 18 Los hombres de Israel se entregan a borracheras y se van en busca de prostitutas. Aman más la vergüenza que el honor.  
\v 19 Por lo tanto, un viento poderoso los barrerá, para que sientan vergüenza de adorar a sus ídolos. 
\c 5  
\s1 Juicio contra Israel 
\p  
\v 1 »Escuchen esto, ustedes sacerdotes, y todos los jefes de Israel; escuchen, todos los miembros de la familia real: Contra ustedes se ha dictado sentencia, porque han engañado al pueblo con los ídolos en Mizpa y Tabor,  
\v 2 y han cavado un profundo pozo para atrapar a sus víctimas en Sitín. Pero no se olviden: Yo ajustaré cuentas con todos ustedes por lo que han hecho.  
\v 3 Yo conozco perfectamente a Israel, así que no me es extraña su conducta. Yo sé que Israel se ha ido tras la idolatría y que se han echado a perder por completo. 
\p  
\v 4 »Tus hechos no te permitirán venir a Dios de nuevo, pues tu inclinación a la idolatría te impide ser fiel al \nd Señor\nd*.  
\v 5 La misma arrogancia de Israel testifica en su contra en el juicio que le hago. Israel tropezará caerá debido al peso de todas las malas obras que carga, y Judá también caerá por seguirle los pasos.  
\v 6 Luego, por fin, ellas vendrán con sus rebaños y manadas para ofrecer sacrificios rituales tratando de contentar al \nd Señor\nd*, pero será demasiado tarde pues no lo encontrarán, ya que él se ha apartado de ellas y las ha dejado a su propia suerte.  
\v 7 Porque ellas han traicionado el honor del \nd Señor\nd*, pues han tenido hijos que no conocen ni siguen sus instrucciones. Por eso, dentro de poco, tanto ustedes como sus campos serán destruidos. 
\p  
\v 8 »¡Hagan sonar la alarma en Guibeá! ¡También háganla sonar en Ramá! ¡Adviertan a los de Bet Avén y a los de Benjamín que están en peligro!  
\v 9 Oye este anuncio, Israel, pues te doy a conocer lo que te pasará: Cuando tu día de juicio y castigo venga, llegarás a ser sólo un montón de escombros. 
\p  
\v 10 »Los jefes de Judá han llegado a ser como esa gente que corre los cercados en los campos para robar terrenos. Por eso, derramaré sobre ellos mi incontenible cólera como si fuera mar embravecido. 
\p  
\v 11 »Efraín ha sido oprimido y se le han violentado sus derechos, y ello por haber decidido seguir a sus ídolos.  
\v 12 ¡Voy a destruir a Israel como la polilla lo hace con la madera! ¡Voy a acabar con Judá como la carcoma acaba con los muebles! 
\p  
\v 13 »Cuando Efraín y Judá vean cuán enfermos están, Efraín acudirá al gran rey de Asiria para que le ayude, pero él no podrá ayudarlos ni sanarlos. También Judá buscará ayuda en un poderoso rey, quien tampoco lo ayudará.  
\v 14 Rasgaré a Efraín y a Judá como un león despedaza su presa; me los llevaré y ahuyentaré a todos los que quieran rescatarlos.  
\v 15 Yo los abandonaré y volveré a mi hogar, hasta que ellos admitan su culpa y miren hacia mí en busca de ayuda. ¡Sí, en medio de su aflicción me buscarán!». 
\c 6  
\s1 Impenitencia de Israel 
\p  
\v 1 Ese día los israelitas dirán: «¡Vengan, volvamos al \nd Señor\nd*! Él es quien nos ha desgarrado, y él será quien nos sane.  
\v 2 En tan sólo dos o tres días nos sanará por completo y entonces podremos vivir siempre bajo su protección. ¡No vacilemos en buscar al \nd Señor\nd*!  
\v 3 ¡No nos cansemos de ir en busca del \nd Señor\nd*! Si lo hacemos, podemos estar seguros de que él vendrá a nuestro encuentro. Eso es tan seguro como el hecho de que el sol alumbra cada día. Eso será así, tan seguro como el hecho de que la lluvia cae en el tiempo oportuno y riega la tierra». 
\p  
\v 4 El Señor dice: «Efraín y Judá, ¿qué haré con ustedes? Pues su amor hacia mí es tan inconstante, se desvanece tan pronto, como lo hacen las nubes de la mañana y como desaparece como el rocío.  
\v 5 Yo envié a mis profetas para advertirles del destino funesto que les espera; yo los he herido con la dureza de las palabras que les he enviado, incluso amenazándolos de muerte. Sepan que de repente, sin advertencia alguna, mi juicio realmente los matará como si fuera un rayo fulminante.  
\v 6 Lo que más quiero de ustedes no son sus sacrificios rituales, sino que amen a Dios y a su prójimo; lo que más quiero de ustedes no son sus ofrendas, sino que me reconozcan y respeten como su Dios.  
\v 7 Pero como Adán, han desobedecido mi convenio, han despreciado mi amor. 
\p  
\v 8 »Galaad es una ciudad de gente malvada, las huellas de la violencia están por todas partes.  
\v 9 Sus sacerdotes son como bandas de ladrones, que se esconden para sorprender y caer sobre sus víctimas; en el camino que lleva a Siquén cometen toda clase de maldades. 
\p  
\v 10 »Sí, yo he visto una cosa horrible en Israel: Efraín me ha sido infiel y se ha ido tras la idolatría; Israel se ha corrompido por completo. 
\p  
\v 11 »También para ti, Judá, tengo preparado tu castigo, cuando haya hecho que mi pueblo regrese a su tierra. 
\c 7  
\p  
\v 1 »Yo deseaba perdonar a Israel, pero sus maldades fueron demasiado grandes. ¡Todos los que viven en Samaria son mentirosos, ladrones o bandidos que se meten a las casas a robar, o asaltan en las calles!  
\v 2 Su gente jamás parece reconocer que yo los estoy observando. Sus hechos malvados los delatan por todos lados, y ninguno de ellos se oculta de mi vista. ¡No se me escapa nada de lo que hacen! 
\p  
\v 3 »El rey se alegra en la maldad de ellos; a los príncipes le parece muy gracioso todo el mal que hacen.  
\v 4 Todos ellos son infieles y arden de pasión, así como el horno que el panadero deja encendido, mientras espera que la masa se fermente.  
\v 5 En las fiestas que el rey celebra, los príncipes le dan vino hasta emborracharlo; y el rey se olvida de su posición de honor y se revuelca en el suelo con los que se burlan de él.  
\v 6 Sus corazones, llenos de intrigas, arden como un horno. Su conspiración se va cocinando lentamente durante la noche y a la mañana la ponen por obra.  
\v 7 Todos son iguales en su inclinación por el mal. Sus reyes llegan y pasan, uno tras otro, pero ninguno es capaz de clamar a mí por ayuda. 
\p  
\v 8 »Mi pueblo se entremezcla con los paganos y adopta sus costumbres malas, ¡y así llegan a ser tan inútiles como una torta cocinada a medias!  
\v 9 La ocupación de rendir homenajes a los dioses extranjeros ha agotado sus fuerzas, pero ellos parecen no darse cuenta. El cabello de Efraín se está volviendo canoso y él ni siquiera se da cuenta cuán débil y viejo está. ¡No ha ganado nada de experiencia con los años! 
\p  
\v 10 »El orgullo de Israel lo está destruyendo, no le permite reconocer su desgracia ni le deja acudir al \nd Señor\nd* en busca de ayuda. 
\p  
\v 11 »Efraín es como una paloma tonta y necia, que vuela a Egipto o a Asiria en busca de ayuda.  
\v 12 Pero mientras ella vuela, arrojo mi red sobre ella y la atrapo como a cualquier ave en los aires. ¡La castigaré por toda su maldad! ¡Haga lo que haga no escapará de mi castigo! 
\p  
\v 13 »¡A mi pueblo le va a ir muy mal por haberme abandonado! ¡Será destruido por haberse puesto en mi contra! Yo quería salvarlos, pero ellos no hacen más que calumniarme. 
\p  
\v 14 »Se acuestan en sus camas a gemir por su desgracia, pero no oran a mí con sinceridad. Cuando no tienen trigo ni vino, se hacen heridas en el cuerpo para solicitar ayuda a los ídolos, y no dejan de ser rebeldes. 
\p  
\v 15 »Yo los ayudé y los fortalecí, sin embargo ahora se vuelven contra mí.  
\v 16 Miran hacia todas partes menos hacia mí. Son como un arco torcido que nunca da en el blanco; sus jefes morirán a golpe de una espada filosa, y todo Egipto se burlará de ellos. 
\c 8  
\s1 Siembran vientos y cosechan torbellinos 
\p  
\v 1 »¡Toquen la trompeta para alertar al pueblo! ¡Avísenle que ya viene el enemigo contra él! Sí, con la rapidez y fuerza de un águila el \nd Señor\nd* viene contra su pueblo, porque no han cumplido su convenio y porque se han rebelado contra sus instrucciones.  
\v 2 Ahora Israel implora, diciéndome: “¡Ayúdanos porque tú eres nuestro Dios!”.  
\v 3 Pero es demasiado tarde. Israel ha rechazado el bien; por eso, sus enemigos la perseguirán.  
\v 4 Israel ha nombrado reyes y príncipes sin consultarme, que no cuentan con mi aprobación. Han usado su oro y su plata para fabricarse ídolos, los que los llevarán a la destrucción. 
\p  
\v 5 »Samaria, yo rechazo tu becerro, ese ídolo que has hecho. ¡Mi cólera está que revienta contra ti! ¿Hasta cuándo seguirás en el extravío de tu idolatría? ¿Cuándo por fin te preocuparás por ser virtuosa?  
\v 6 ¿Cuándo vas a reconocer que ese becerro al que le rindes homenaje es sólo un objeto hecho por artesanos? ¡No es Dios! Por lo tanto será hecho pedazos. 
\p  
\v 7 »Ellos han sembrado viento y cosecharán torbellino. Sus tallos de trigo permanecen secos, no tienen granos; y si les llegaran a quedar algunos, los extranjeros se los comerán.  
\v 8 Israel ha sido destruida; está tirada entre las naciones como si fuera una olla rota.  
\v 9 Se ha quedado sola, como un burro terco y solitario. Ha llevado regalos a los asirios, para suplicarles que le ayuden.  
\v 10 Pero aunque ella alquile amigos de muchas tierras, yo la enviaré al exilio. ¡Dentro de poco no contarán con reyes ni con jefes! 
\p  
\v 11 »¡Efraín ha construido muchos altares, pero no son para rendirme homenaje a mí! ¡Son altares donde practican su maldad ofreciendo homenaje a sus ídolos!  
\v 12 Aunque yo tuve el cuidado de entregarles por escrito mis instrucciones, ellos las consideraron como algo sin importancia.  
\v 13 Aunque ahora quisieran por fin rendirme homenaje solo a mí, yo no lo aceptaría. Más bien voy a exigirles cuentas por sus pecados y luego los castigaré. ¡Otra vez haré que sean esclavos de Egipto! 
\p  
\v 14 »Israel ha edificado grandes palacios; Judá ha construido grandes fortalezas de defensa para sus ciudades, pero se ha olvidado de su Hacedor. Por lo tanto, yo enviaré fuego sobre esos palacios y quemaré esas fortalezas». 
\c 9  
\s1 El castigo a Israel 
\p  
\v 1 ¡No te alegres, Israel! ¡No hagas fiesta como las otras naciones! Porque has abandonado a tu Dios y te has portado como una prostituta, pues te entregas a los ídolos y te alegras con ellos más que por las cosechas de trigo que yo te regalo.  
\v 2 Por lo tanto en adelante tus cosechas serán raquíticas y tu vino de pésima calidad.  
\v 3 Ya no puedes permanecer más en esta tierra que el \nd Señor\nd* te ha dado; Efraín será llevado cautivo a Egipto y a Asiria, y tendrá que comer alimentos impuros.  
\v 4 Allí, lejos de tu hogar, no tendrás vino para ofrendar al \nd Señor\nd*, ni le podrás ofrecer ningún sacrificio ritual que le sea grato. El pan que comerán allá será como el pan que se sirve en un velorio, que contamina a todos los que se lo comen. Ese alimento sólo les calmará el hambre, pero no podrán usarlo como ofrenda para el \nd Señor\nd*. 
\p  
\v 5 ¿Qué, pues, harán ustedes en los días santos, o en los días especiales dedicados a ofrecer homenajes al \nd Señor\nd*?  
\v 6 Si logras librarte de la destrucción, Egipto te atrapará y te enterrará en Menfis. Todas tus riquezas serán cubiertas por la maleza, y tus casas abandonadas se llenarán de matorrales. 
\p  
\v 7 ¡Ha llegado el tiempo del castigo de Israel! ¡El día de que cada quien reciba su merecido está cercano! ¡Todo Israel se dará cuenta de esto! Es tan grande la maldad de Israel, es tan enorme su pecado, que dicen: «¡Los profetas están locos y los hombres inspirados han perdido la cordura!».  
\v 8 Yo designé a los profetas para advertir y guiar a mi pueblo por medio de sus mensajes, pero el pueblo se ha opuesto a ellos en todas partes, y ni siquiera respetan el templo de Dios pues también ahí les expresan su odio. 
\p  
\v 9 Las cosas que hace mi pueblo son tan depravadas como las que hicieron en Guibeá. ¡Pero el \nd Señor\nd* no se olvida de sus maldades y los castigará por todo el mal que han hecho! 
\p  
\v 10 El \nd Señor\nd* dice: «¡Israel, qué bien recuerdo aquellos primeros días encantadores, cuando te conduje a través del desierto! ¡Recuerdo con alegría cuando te vi nacer y tus primeros pasos! ¡Cuánto me satisfacía, como los primeros higos del verano en su primer año! Pero al llegar a Baal Peor me abandonaste y te fuiste tras los dioses falsos. ¡Y te volviste tan repugnante como esos ídolos que adorabas! 
\p  
\v 11 »La gloria de Israel se aleja volando como un pájaro, pues tus hijos morirán al nacer, o perecerán en la matriz, o ni siquiera serán concebidos.  
\v 12 Y si tus hijos llegan a crecer, morirán antes de llegar a la edad adulta; todos están condenados. Sí, será un día triste cuando yo me aparte de ti y te deje abandonado a tu suerte. 
\p  
\v 13 »En mi visión yo he visto que Israel y Tiro se parecen, pues ambos tienen territorios hermosos. ¡Pero Efraín conduce a sus hijos a la muerte!». 
\p  
\v 14 \nd Señor\nd*, ¿qué pediré para tu pueblo? ¡Pediré matrices infértiles que no engendren y pechos sin leche que no puedan alimentar! 
\p  
\v 15 El \nd Señor\nd* dice: «Toda su maldad comenzó en Guilgal; allí yo comencé a odiarlos. Yo los expulsaré de mi tierra por causa de su idolatría. No los amaré más, pues todos sus jefes son rebeldes a mí.  
\v 16 Efraín está condenado a muerte. Es como un árbol que tiene las raíces secas y ya no da frutos. Y si llega a tener hijos, yo les quitaré la vida, aunque sean su fruto más precioso». 
\p  
\v 17 Mi Dios destruirá al pueblo de Israel, porque ellos no quieren escuchar su consejo ni seguir sus instrucciones. Ya no tendrán una patria estable, sino que andarán como vagabundos entre las naciones. 
\c 10  
\p  
\v 1 ¡Cuán próspero es Israel, es como una vid frondosa y llena de fruto! Pero cuanta más riqueza yo le doy, más altares construye para sus dioses paganos; cuanto más ricas son las cosechas que yo le doy, tanto más hermosas son las estatuas y las imágenes que construye para ellos. 
\p  
\v 2 Los israelitas tienen su corazón dividido, pues pretenden amar a Dios y a sus ídolos al mismo tiempo. Pero ese es un gravísimo error por el que tendrán que pagar. El \nd Señor\nd* destruirá sus altares paganos y volverá añicos las imágenes de sus ídolos. 
\p  
\v 3 Entonces dirán: «Nosotros abandonamos al \nd Señor\nd*, por eso él nos quitó nuestro rey. Pero, ¿de qué nos serviría tener rey? ¡Nada podría hacer para ayudarnos!».  
\v 4 Ellos hacen promesas que no tienen siquiera la intención de cumplir, hacen pactos inútiles con las naciones fuertes. Por lo tanto, el castigo brotará entre ellos como lo hace la mala hierba en los surcos del campo. 
\p  
\v 5 La gente de Samaria tiembla y llora por la pérdida de su ídolo, el becerro de Bet Avén. El pueblo y los sacerdotes están de luto porque el esplendor de su becerro se ha perdido. ¡Cuánto dolor por la pérdida de un ídolo!  
\v 6 Ese ídolo, el dios becerro, será llevado a Asiria como un regalo para el gran rey. Se burlarán de Efraín por haber confiado en este ídolo; Israel quedará avergonzado. 
\p  
\v 7 El rey de Samaria desaparecerá como una ramita arrastrada por las aguas.  
\v 8 Y los altares construidos en las montañas para los ídolos, a donde acudían a cometer sus maldades los israelitas, serán destruidos por completo, pues era allá donde adoraban a sus ídolos. Sobre las ruinas de esos altares crecerán espinas y cardos, crecerán para cubrirlos completamente. Y la gente clamará a las montañas y a las colinas para que caigan sobre ellos y los aplasten. 
\p  
\v 9 El \nd Señor\nd* dice: «¡Ustedes, israelitas, no han hecho más que cometer maldades desde aquella terrible noche en Guibeá! ¡No han cambiado en absoluto! Así como aquellos hombres de Guibeá fueron castigados, también lo serán ustedes.  
\v 10 Vendré contra ti por tu desobediencia; juntaré los ejércitos de las naciones contra ti para castigarte por tus múltiples maldades. 
\p  
\v 11 »Efraín era como una novilla muy dócil a la que le encantaba trillar el grano. Jamás lo he puesto bajo un yugo pesado, antes siempre le he perdonado su maldad. ¡Ahora sabrá lo que es la vida dura! ¡Ahora le pondré el yugo sobre su frágil cuello! Israel tendrá que arrastrar el arado y Judá preparará la tierra con gran fatiga». 
\p  
\v 12 Planten las buenas semillas de justicia y entonces segarán una cosecha de mi amor; aren el suelo duro de sus corazones para que estén listos a recibir la instrucción de Dios, porque ahora es el tiempo de buscar al \nd Señor\nd*, para que él venga y les de una vida próspera y tranquila.  
\v 13 ¡Pero en lugar de ello han cultivado maldad por todos lados y por eso ha brotado una abundante cosecha de cosas malas! ¡Han recibido la recompensa por confiar en una mentira, pues creyeron que sus carros de guerra y su gran ejército podían darles seguridad!  
\v 14 Por lo tanto, los terrores de la guerra los perseguirán y sus fortalezas serán destruidas. Les sucederá lo mismo que a Bet Arbel, cuando el rey Salmán la destruyó el día de la batalla y aplastó a las madres junto con sus hijos.  
\v 15 Ese será también el destino de Israel debido a su gran maldad. ¡Tan pronto amanezca, el rey de Israel habrá muerto! 
\c 11  
\s1 El amor de Dios por Israel 
\p  
\v 1 El \nd Señor\nd* dice: «Cuando Israel era niño yo lo amé como a un hijo, y lo liberé de Egipto.  
\v 2 Pero después, cuanto más lo llamaba a estar cerca de mí tanto más se rebelaba y era desobediente. Ofrecía homenajes a Baal y ofrecía perfumes delicados a los ídolos.  
\v 3 Yo lo capacité desde su infancia, le enseñé a andar y lo sostuve en mis brazos. Pero él ni siquiera se dio cuenta de que era yo quien lo cuidaba.  
\v 4 Lo traté con mucha ternura, lo conquisté con expresiones de amor. Yo la alzaba en mis brazos y jugaba con él, contento de ver sus sonrisas. Yo mismo le daba de comer, como a un niño pequeño. 
\p  
\v 5 »Pero ellos no quieren volver a mí; por eso tendrán que volver a Egipto, y el rey de Asiria gobernará sobre ellos.  
\v 6 La guerra acabará con sus ciudades, sus enemigos destruirán sus fortalezas y echarán todo por los suelos.  
\v 7 Pues mi pueblo está decidido a abandonarme. Por eso los he sentenciado a la esclavitud, y nadie los podrá librar. 
\p  
\v 8 »¿Cómo podré abandonarte, mi Efraín? ¿Cómo podré dejarte ir? ¿Cómo podré desampararte como lo hice con Admá y Zeboyín? ¡Me duele el corazón por ti y no puedo contener todo el amor que te tengo! ¡Me duele tanto tener que castigarte!  
\v 9 No dejaré que mi cólera se desate contra Efraín y lo destruya, pues yo soy Dios y no un hombre. Yo soy el Santo que vivo entre ustedes, y no he venido para destruirte». 
\p  
\v 10 El \nd Señor\nd* rugirá como un león y su pueblo lo seguirá. Sí, él rugirá y su pueblo vendrá temblando desde el oeste.  
\v 11 Como una bandada de pájaros recién liberados ellos vendrán de Egipto; como palomas volando libres desde Asiria. Y los traeré de vuelta a su hogar. Lo afirma el \nd Señor\nd*. 
\s1 El pecado de Israel 
\p  
\v 12 El \nd Señor\nd* dice: «Israel me rodea con mentiras y engaño, pero Judá aún confía en Dios y es fiel al Santo. 
\c 12  
\p  
\v 1 »Efraín pone su confianza en lo que no sirve y tiene su esperanza en el país del este, pues hace alianzas con Asiria y envía regalos a Egipto para que le ayuden, pero será inútil. Sin cesar aumenta sus mentiras y sus actos de violencia». 
\p  
\v 2 Pero el \nd Señor\nd* tiene un pleito contra Judá, y lo castigará por todo lo malo que ha hecho; sí, le dará a Jacob lo que se merece por su mala conducta. 
\p  
\v 3 Está tan inclinado a la violencia que ya en el seno materno peleó con su hermano gemelo y cuando llegó a ser adulto, luchó con el enviado del \nd Señor\nd*.  
\v 4 Sí, luchó con el ángel y lo venció. Lloró y le imploró que lo bendijera. Se encontró con Dios en Betel, y allí habló con él.  
\v 5 ¡Habló con el \nd Señor\nd* Todopoderoso!  
\v 6 Por eso, Israel, busca de nuevo a tu Dios y vive de acuerdo con los principios del amor y la justicia, y siempre confía en él. 
\p  
\v 7 Pero no, mi pueblo es semejante a los comerciantes tramposos, pues usa balanzas adulteradas para estafar a la gente.  
\v 8 Efraín se jacta: «¡Yo soy muy rico! ¡Lo he logrado todo por mi propia cuenta! ¡Nadie podrá probar que he engañado a alguien!». 
\p  
\v 9 El \nd Señor\nd* dice: «Yo soy el mismo \nd Señor\nd*, el mismo Dios que los libró de la esclavitud de Egipto, y yo soy el que los hará vivir nuevamente en tiendas, como lo hacían cuando estaban en el desierto.  
\v 10 Yo envié a mis profetas para advertirles por medio de muchas visiones, parábolas y sueños». 
\p  
\v 11 Los que viven en Galaad no hacen sino mentir, sólo pensando en cometer maldades. En Guilgal ofrecen bueyes como sacrificios rituales a sus dioses falsos; por eso sus altares serán destruidos y sus piedras esparcidas por el campo. 
\p  
\v 12 Jacob huyó a Aram y cuidando ovejas se ganó una esposa, tuvo que trabajar muchos años como pastor para obtener la mano de su novia.  
\v 13 Luego el \nd Señor\nd*, por medio de un profeta, sacó a Israel de Egipto y lo cuidó durante la marcha por el desierto.  
\v 14 Pero Efraín ha hecho enojar al \nd Señor\nd*, le ha causado un gran disgusto con sus actos violentos. Por eso el \nd Señor\nd* le hará pagar por sus crímenes y hará que el mal que hizo se vuelva en su contra. 
\c 13  
\s1 La ira del \nd Señor\nd* contra Israel 
\p  
\v 1 Hubo un tiempo cuando Israel hablaba y las naciones temblaban de miedo, pues él era un pueblo poderoso; pero luego se hizo devoto de Baal, y así se acarreó la desgracia y fue destruido.  
\v 2 Y ahora el pueblo se vuelve más idólatra y tonto. Funden su plata y con ella los artesanos fabrican ídolos y luego dicen: «¡Ofrezcan sacrificios rituales y besen a estos nuestros dioses! ¡Estos becerros son nuestros dioses!».  
\v 3 Por eso desaparecerán como la niebla matutina al salir el sol, como el rocío que rápidamente se seca, como la paja llevada por el viento, como una nube de humo. 
\p  
\v 4 El \nd Señor\nd* dice: «Sólo yo soy su Dios, el \nd Señor\nd*, y lo he sido desde que los saqué de Egipto. No tienen otro Dios aparte de mí, pues no hay ningún otro Salvador.  
\v 5 Yo los cuidé en el desierto, en esa tierra árida y sedienta por donde anduvieron tanto tiempo.  
\v 6 Pero cuando llegaron a la tierra próspera y comieron hasta quedar satisfechos, entonces se volvieron orgullosos y se olvidaron de mí.  
\v 7 Por eso vendré sobre ustedes como un león, o como un leopardo que está al acecho en el camino esperando su presa.  
\v 8 ¡Los desgarraré como lo hace una osa con quien intenta quitarle sus cachorros! ¡Como un león los devoraré, como una bestia salvaje los devoraré! 
\p  
\v 9 »Israel, si yo te destruyo, ¿quién podrá salvarte?  
\v 10 ¿Dónde está tu rey? ¿Por qué no clamas a él para que te ayude? ¿Dónde están todos los jefes del pueblo? Muchas ganas tenías de tenerlos, ahora pues, ¡que ellos te salven!  
\v 11 Yo te di reyes cuando estaba enojado, y luego te los quité cuando estaba furioso. 
\p  
\v 12 »Los actos malvados de Efraín están bien archivados; sus maldades han sido registradas en un libro.  
\v 13 Se le ofrece la oportunidad de un nuevo inicio, como un nuevo nacimiento, pero es como un niño que se resiste a nacer. ¡Qué testarudo! ¡Cuán necio! 
\p  
\v 14 »¿Lo rescataré del infierno? ¿Lo libraré de la muerte? Muerte, ¿dónde están tus plagas? Sepulcro, ¿dónde está tu poder destructor? ¡No le tendré más compasión!». 
\p  
\v 15 Él fue llamado el más fructífero de todos sus hermanos, pero el viento del este, un viento que el \nd Señor\nd* enviará desde el desierto, soplará fuerte sobre él y secará su tierra. Todas sus fuentes de aguas, todos sus manantiales se secarán. Su tierra será arrasada y sus tesoros desaparecerán. 
\p  
\v 16 Samaria debe llevar su culpa, pues se ha rebelado contra su Dios. Su pueblo será arrasado por el ejército invasor, sus bebés serán estrellados contra el suelo y a las mujeres embarazadas les abrirán el vientre. 
\c 14  
\s1 Arrepentimiento para traer bendición 
\p  
\v 1 Israel, vuelve a ser fiel al \nd Señor\nd*, tu Dios, pues tu maldad te ha hecho caer en tan desastrosa situación.  
\v 2 Ven con confianza, presenta tu ruego delante del \nd Señor\nd*, y dile: «\nd Señor\nd*, quítanos nuestra inclinación a cometer maldades; muestra tu bondad hacia nosotros y recíbenos de nuevo, y te ofreceremos cantos de gratitud.  
\v 3 Asiria no nos puede salvar, ni tampoco nuestra poderosa caballería; nunca más confiaremos en los ídolos que hemos hecho con nuestras manos, pues solamente en ti, \nd Señor\nd*, los huérfanos encuentran misericordia». 
\s1 Respuesta de Dios 
\p  
\v 4 Entonces el \nd Señor\nd* dirá: «¡Yo te curaré de la idolatría y de la infidelidad, y mi amor no conocerá límites, pues mi cólera se habrá aplacado para siempre!  
\v 5 Yo seré de nuevo para Israel su Dios amoroso y proveedor. Lo refrescaré como lo hace el rocío del cielo, y lo haré florecer como el lirio, y echará raíces profundas como los árboles del Líbano.  
\v 6 Volverá a crecer como si fuera un árbol frondoso. Sus ramas se extenderán y serán tan hermosas como las de los olivos y tan fragantes como los cedros del Líbano.  
\v 7 Volverán a habitar en su tierra bajo mi protección; de nuevo sembrarán sus campos y cosecharán trigo en abundancia; cultivarán sus viñas y harán un vino que será tan famoso como los vinos del Líbano. 
\p  
\v 8 »¡Efraín, aléjate de esos ídolos! ¡Yo estoy vivo y soy fuerte! Yo te atiendo y te cuido. Yo soy como un árbol siempre verde, que te brindo mi fruto a través de todo el año. ¡Mis acciones misericordiosas hacia ti nunca faltan!». 
\p  
\v 9 Todo aquel que es sabio y prudente entenderá estas cosas. Todo aquel que es inteligente, que escuche y siga mis consejos. Pues los senderos del \nd Señor\nd* son verdaderos y justos, y las personas buenas caminan por ellos. Pero la gente mala se pierde en sus propios malos pasos.