\id JOL - Biblica® Open Nueva Biblia Viva 2008 
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Jl 
\mt1 Joel 
\c 1  
\p  
\v 1 Este es el mensaje que el \nd Señor\nd* le dio a Joel, hijo de Petuel. 
\s1 La invasión de langostas 
\p  
\v 2 ¡Escuchen, sabios consejeros de Israel! ¡Escuchen, todos sus habitantes! En toda su vida, sí, en toda su historia, ¿ha sucedido algo semejante a lo que les voy a contar?  
\v 3 Esto que va a suceder ustedes se lo contarán a sus hijos y ellos, a su vez, se lo contarán a sus propios hijos, de modo que la historia se irá contando de una generación a otra. 
\p  
\v 4 ¡Todos los cultivos fueron devorados por las plagas! Primero vinieron las orugas y se comieron una parte. Luego vinieron las langostas y acabaron con otra parte. Después de estas vinieron sucesivamente pulgones y saltamontes y se comieron lo poco que quedaba. 
\p  
\v 5 ¡Despierten y lloren ustedes, borrachos, pues no hay uvas para preparar el vino! ¡Les quitarán hasta el mosto que tengan en la boca!  
\v 6 ¡Un inmenso ejército los invade! Es un ejército terrible, demasiado numeroso como para poder ser contado, ¡es tan terrible y destructor que parece tener dientes y garras como los de los leones!  
\v 7 Han arruinado mis viñedos y desgajado las higueras. ¡Las han derribado y pelado por completo!  
\v 8 Llora, como llora desconsolada una joven novia porque han matado a su prometido. 
\p  
\v 9 Ya no hay cereales ni vino para llevar como ofrenda al templo del \nd Señor\nd*. Por eso están de luto los sacerdotes que sirven al \nd Señor\nd*, quienes ministran en su templo.  
\v 10 Los campos están secos, la tierra está vacía. Se perdió la cosecha del trigo, ya no hay vino y se acabó el aceite. 
\p  
\v 11 ¡Lloren, labradores! ¡Sollocen, viñadores! ¡Pues se perdieron las cosechas del trigo y la cebada!  
\v 12 Las vides están muertas; las higueras se están muriendo; los granados están secos, lo mismo que las palmeras y los manzanos. ¡Todos los árboles del campo se murieron! Por eso la alegría se ha ido de la gente. 
\s1 Llamado al arrepentimiento 
\p  
\v 13 ¡Sacerdotes, vístanse de luto, lloren ustedes que ministran en el altar! Vengan, ministros de Dios, y pasen la noche sobre ceniza y con ropas ásperas en señal de profunda tristeza, porque en el templo de su Dios no hay ofrendas de cereales ni de vino.  
\v 14 Anuncien un ayuno general; llamen a todo el pueblo a una reunión. Reúnan a los jefes y a todo el pueblo dentro del templo del \nd Señor\nd* su Dios, para que le pidan ayuda al \nd Señor\nd*. 
\p  
\v 15 ¡Ay, que ya viene el terrible día del \nd Señor\nd*! ¡La anunciada destrucción de parte del Todopoderoso ya se aproxima!  
\v 16 Nuestro sustento desaparecerá delante de nuestros ojos; todo gozo y alegría habrá terminado en el templo de nuestro Dios. 
\p  
\v 17 La semilla se pudre en el suelo; los pajares y graneros están vacíos porque la cosecha se perdió.  
\v 18 ¡El ganado muge por el hambre! ¡Los bueyes corren como locos, porque no tienen pasto! ¡También las ovejas están sufriendo! 
\p  
\v 19 ¡\nd Señor\nd*, ayúdanos, pues el fuego ha devorado los pastos, las llamas han quemado todos los árboles!  
\v 20 Aun los animales salvajes claman a ti por ayuda, porque se secaron los riachuelos y los pastizales se marchitaron. 
\c 2  
\s1 Un ejército de langostas 
\p  
\v 1 ¡Hagan sonar la alarma en Jerusalén! ¡Que el trompetazo de advertencia sea escuchado sobre mi santo monte! ¡Que todo el mundo tiemble de miedo, pues se acerca el día del juicio del \nd Señor\nd*! 
\p  
\v 2 Es un día de oscuridad y sombra, de mucha tristeza y lleno de calamidades. ¡Qué ejército tan poderoso es el que llega contra Jerusalén! ¡Tan numeroso que cubre las montañas cercanas como lo hacen las sombras cuando llega la noche! ¡Cuán grande, cuán poderosa es esa gente que los invade! ¡Ningún ejército tan poderoso existió antes ni existirá después!  
\v 3 ¡Parece como si el fuego fuera delante y detrás de ellos por todas partes por todo el daño que dejan a su paso! Antes de su llegada la tierra se ve tan bella como el jardín del Edén en toda su hermosura, pero cuando ellos llegan arrasan con todo, ni una sola cosa escapa. 
\p  
\v 4 Se parecen a caballos veloces, montados por expertos jinetes.  
\v 5 ¡Van saltando por las cumbres de las montañas! Escuchen el ruido que hacen, como el estruendo de los carros de guerra, como el rumor del fuego cuando arrasa un campo cultivado. Son un poderoso ejército entrando en fiera batalla. 
\p  
\v 6 El terror se apodera de la gente que los ve llegar; sus rostros palidecen de miedo.  
\v 7 Atacan como soldados de infantería perfectamente entrenados; escalan las murallas como guerreros adiestrados. Marchan de frente, siempre en orden, bien disciplinados.  
\v 8 Jamás se estorban entre sí en la batalla. Cada uno está en el lugar que le corresponde y atacan con método y furia.  
\v 9 Cubren la ciudad como un enjambre; trepan con facilidad sobre las murallas defensivas, suben a los techos de las casas y entran como ladrones a través de las ventanas.  
\v 10 ¡La tierra tiembla delante de ellos, y el cielo se estremece! ¡El sol y la luna se oscurecen, y se esconden las estrellas! 
\p  
\v 11 El \nd Señor\nd* los conduce con su voz de mando. El suyo es un poderoso ejército, con innumerables batallones que siguen sus órdenes. El día del juicio del \nd Señor\nd* es algo terrible y pavoroso. ¿Quién podrá mantenerse en pie? 
\s1 Exhortación al arrepentimiento 
\p  
\v 12 Por eso el \nd Señor\nd* dice: «Vuélvanse a mí por completo, mientras aun hay tiempo. Háganlo con ayuno, llanto y arrepentimiento sincero».  
\v 13 No finjan arrepentimiento rasgándose la ropa, sino vuélvanse al \nd Señor\nd* su Dios con un corazón lleno de arrepentimiento sincero. Porque él es un Dios amoroso y bueno, que no se enoja fácilmente. Él los ama mucho y le duele castigarlos.  
\v 14 Tal vez cambie de parecer y los perdone, y los bendiga en vez de castigarlos. Quizá haga que la tierra vuelva a producir en abundancia, de modo que tengan cereales y vino para que le presenten sus ofrendas. 
\p  
\v 15 ¡Hagan sonar la trompeta que señala la alerta en Sion! ¡Proclamen ayuno y convoquen a todo el pueblo a una solemne reunión!  
\v 16 Traigan a todos: ancianos, niños, y aun a los recién nacidos. También los recién casados deben salir de su alcoba matrimonial y asistir a la asamblea. 
\p  
\v 17 Los sacerdotes, ministros de Dios, se pararán entre el pueblo y el altar, llorando, y orarán diciendo: «\nd Señor\nd* nuestro, perdona a tu pueblo, no permitas que los paganos reinen sobre nosotros, pues tú eres también su dueño. Que no se burlen de tu pueblo los paganos, y digan: “¿Dónde está ese Dios de ellos? ¡Qué débil e inútil debe de ser!”». 
\s1 La respuesta del \nd Señor\nd* 
\p  
\v 18 Entonces el \nd Señor\nd* tendrá piedad de su pueblo y lo perdonará.  
\v 19 El \nd Señor\nd* responderá: «Vean, yo les envío mucho trigo, vino y aceite para satisfacer plenamente su necesidad. Ya no los haré el hazmerreír entre las naciones.  
\v 20 Yo venceré a estos ejércitos del norte y los enviaré muy lejos; los mandaré a una tierra árida y desértica. Los que marchaban al frente morirán en el Mar Muerto, y los que iban detrás se ahogarán en el Mediterráneo. ¡Se pudrirán y su hedor llenará la tierra!». ¡Sí, el \nd Señor\nd* intervendrá con hechos extraordinarios a favor de ustedes!  
\v 21 No temas, pueblo mío, alégrate y regocíjate, pues el \nd Señor\nd* hará cosas extraordinarias para protegerte. 
\p  
\v 22 No tengan miedo, animales del campo, pues en las praderas abundará el pasto. Los árboles darán su fruto; las higueras y las vides florecerán de nuevo. 
\p  
\v 23 ¡Regocíjense, habitantes de Jerusalén, regocíjense en el \nd Señor\nd* su Dios! Porque las lluvias que él envía son muestras de su perdón. Una vez más vendrán las lluvias de otoño, además de las de primavera, siempre en la cantidad y los tiempos oportunos.  
\v 24 Las eras estarán de nuevo llenas de trigo, y habrá vino y aceite en abundancia.  
\v 25 ¡Y yo les devolveré las cosechas que las langostas, por orden mía, se comieron! Ellas fueron como el gran ejército destructor que envié contra ustedes.  
\v 26 Una vez más tendrán comida en abundancia. Entonces cantarán de alegría en mi honor, que soy el \nd Señor\nd* su Dios, porque haré todo esto. Y nunca más mi pueblo experimentará desastre semejante a este, ¡nunca más mi pueblo volverá a ser humillado!  
\v 27 Y ustedes se convencerán que yo estoy en medio de Israel, mi pueblo, y que sólo yo soy el \nd Señor\nd* su Dios, y que no hay otro dios. Y mi pueblo nunca más recibirá un golpe como este. 
\s1 El día del \nd Señor\nd* 
\p  
\v 28 Después de haber derramado mis lluvias de nuevo, ¡también derramaré mi Espíritu sobre todos ustedes! Sus hijos e hijas profetizarán, sus ancianos tendrán sueños y sus jóvenes tendrán visiones de parte de Dios.  
\v 29 Y yo derramaré mi Espíritu incluso sobre los esclavos y las esclavas. 
\p  
\v 30 También pondré extrañas señales en la tierra y en el cielo: sangre, fuego y columnas de humo.  
\v 31 El sol se oscurecerá y la luna se pondrá roja como la sangre. ¡Eso acontecerá antes de que venga el grande y terrible día del \nd Señor\nd*! 
\p  
\v 32 Pero todo aquel que invoque mi nombre se salvará. Pues yo, el \nd Señor\nd*, he prometido que en el monte Sion, esto es, en Jerusalén, habrá salvación. ¡Allí habitarán los que yo, el \nd Señor\nd*, deje con vida! 
\c 3  
\s1 El juicio de las naciones 
\p  
\v 1 En el tiempo que viene, cuando yo restaure la prosperidad de Judá y Jerusalén,  
\v 2 juntaré los ejércitos del mundo en el valle de Josafat. Allí los juzgaré y castigaré por haber hecho daño a mi pueblo, por haberlo esparcido entre las naciones y haber repartido mi tierra.  
\v 3 Los menospreciaron tanto que echaron suertes para repartirse a mi pueblo, cambiaron a un jovencito por una prostituta, y a una niña por suficiente vino para emborracharse. 
\p  
\v 4 ¡Tiro y Sidón, no traten de meterse en este asunto! ¿Están tratando de vengarse de mí, ustedes ciudades de Filistea? ¡Cuidado, pues yo me desquitaré rápidamente y devolveré el mal que quieren hacer sobre sus propias cabezas!  
\v 5 Han tomado mi plata, mi oro y todos mis tesoros preciosos, y los han llevado a sus templos paganos.  
\v 6 Han vendido al pueblo de Judá y Jerusalén a los griegos, quienes se los llevaron cautivos lejos de su propia tierra. 
\p  
\v 7 Pero yo los traeré de vuelta de todos estos lugares a donde los han vendido, y ajustaré cuentas con ustedes, por todo lo que han hecho.  
\v 8 Yo venderé a sus hijos e hijas a Judá, y ellos los venderán como esclavos a los sabeos, quienes viven en tierras remotas. Esta es una sentencia del \nd Señor\nd*. 
\p  
\v 9 Anuncien esto por todas partes: ¡Prepárense para la guerra! Recluten a sus mejores soldados; junten todos sus ejércitos.  
\v 10 Conviertan sus arados en espadas y sus hoces en lanzas. Que el débil diga: «¡Soy fuerte!».  
\v 11 Júntense y vengan, naciones de todas partes. Y ahora, \nd Señor\nd*, ¡haz descender tus guerreros! 
\p  
\v 12 Naciones, levántense pronto y suban al valle de Josafat, pues allí estableceré mi juzgado para pronunciar mi juicio sobre todas ustedes. 
\p  
\v 13 Agarren la hoz, porque la cosecha ya está lista. Vengan y pisen las uvas, porque el lagar está lleno. ¡La maldad de esta gente es grande! 
\p  
\v 14 ¡Una multitud inmensa se ha reunido en el valle llamado de la Decisión! ¡Está cercano el día en que el \nd Señor\nd* llegará al valle de la Decisión a juzgar a las naciones! 
\p  
\v 15 Será tan grande el trastorno que incluso el sol y la luna se oscurecerán y las estrellas dejarán de alumbrar.  
\v 16 El \nd Señor\nd* ruge como si fuera un león desde Sion, desde Jerusalén lanza su grito, y la tierra y el cielo comienzan a temblar. ¡Pero el \nd Señor\nd* protegerá a su pueblo, será un refugio seguro para Israel! 
\s1 Bendiciones para el pueblo de Dios 
\p  
\v 17 Entonces se convencerán, por fin, que yo soy el \nd Señor\nd* su Dios, y que habito en Sion, mi santo monte. Jerusalén será santa, y nunca más los extranjeros la volverán a invadir. 
\p  
\v 18 Tendrán tanta abundancia que vino dulce destilarán las montañas, y de las colinas fluirá la leche. Los arroyos de Judá se llenarán de agua, y una fuente brotará del templo del \nd Señor\nd* para regar el valle de las Acacias. 
\p  
\v 19 Egipto y Edom serán destruidos porque atacaron con violencia a la gente de Judá y mataron a gente inocente.  
\v 20 Pero Judá y Jerusalén serán habitadas para siempre.  
\v 21 Pues yo me vengaré de todo el mal que le causaron a mi pueblo; no dejaré sin castigo a los culpables. ¡Yo, el \nd Señor\nd*, viviré en Sion!