\id AMO - Biblica® Open Nueva Biblia Viva 2008 
\h Amós 
\toc1 Amós 
\toc2 Amós 
\toc3 Am 
\mt1 Amós 
\c 1  
\p  
\v 1 Este es el mensaje que Dios le envió a Israel por medio del profeta Amós, que era un pastor de ovejas que vivía en el pueblo de Tecoa. Esto ocurrió dos años antes del memorable terremoto, durante el tiempo en que Uzías reinaba sobre Judá y Jeroboán, hijo de Joás, reinaba sobre Israel. 
\p  
\v 2 Este es su mensaje: «Desde Sion el \nd Señor\nd* rugirá como un león, desde Jerusalén lanzará un poderoso grito. Será tan terrible su grito que los pastos de los campos se secarán y se resecará la cumbre del monte Carmelo». 
\s1 Juicio contra las naciones vecinas 
\p  
\v 3 El \nd Señor\nd* dice: «Los habitantes de Damasco han acumulado maldades sobre maldades, así que no los dejaré sin el castigo que se merecen. Porque han maltratado tanto a los habitantes de Galaad que parece que los han trillado con trillos de hierro, tal como si fueran trigo.  
\v 4 En castigo por eso yo prenderé fuego al palacio del rey Jazael y destruiré las fortalezas defensivas que se encuentran en Ben Adad.  
\v 5 Quebraré los barrotes que soportan las puertas de entrada a la ciudad Damasco y mataré al que gobierna en el valle de Avén y al que gobierna en Bet Edén, y haré que los sirios sean llevados cautivos a Quir». Lo ha dicho el \nd Señor\nd*. 
\p  
\v 6 El \nd Señor\nd* dice: «Los habitantes de Gaza han acumulado maldad sobre maldad, así que no los dejaré sin el castigo que se merecen. Ellos capturaron a un pueblo entero y lo vendieron como esclavo en Edom.  
\v 7 En castigo por eso yo prenderé fuego a las murallas de Gaza y destruiré todas sus fortalezas defensivas.  
\v 8 Mataré a la gente de Asdod y destruiré al rey de Ascalón. Arremeteré con furia contra los habitantes de Ecrón y no dejaré con vida a ningún filisteo». Lo ha dicho el \nd Señor\nd*. 
\p  
\v 9 El \nd Señor\nd* dice: «Los habitantes de Tiro han acumulado maldad sobre maldad, así que no los dejaré sin castigo. Ellos han ignorado su pacto con su hermano, pues atacaron y conquistaron a todo un pueblo fraterno y lo vendieron como esclavo a Edom.  
\v 10 En castigo por eso yo prenderé fuego a las murallas defensivas de Tiro y consumirá también sus palacios». 
\p  
\v 11 El \nd Señor\nd* dice: «Los habitantes de Edom han acumulado maldad sobre maldad, así que no los dejaré sin castigo. Edom persiguió sin ninguna compasión a los israelitas para matarlos, y siempre los han odiado y robado, sin mostrar la más mínima piedad.  
\v 12 En castigo por eso prenderé un fuego en Temán que consumirá todas las fortalezas de Bosra». 
\p  
\v 13 El \nd Señor\nd* dice: «Los habitantes de Amón han acumulado maldad sobre maldad, así que no los dejaré sin castigo. Para ensanchar sus fronteras llenaron de terror a todo mundo, incluso abrieron el vientre de las mujeres embarazadas que vivían en Galaad.  
\v 14 En castigo por eso prenderé fuego a las murallas de Rabá que consumirá también todos sus palacios. Habrá entonces gritos salvajes en medio de la batalla y parecerá todo como un torbellino en una fuerte tormenta.  
\v 15 Tanto su rey como sus príncipes juntamente serán llevados al exilio». Lo ha dicho el \nd Señor\nd*. 
\c 2  
\p  
\v 1 El \nd Señor\nd* dice: «Los habitantes de Moab han acumulado maldad sobre maldad, así que no los dejaré sin castigo. Ellos han profanado el cadáver del rey de Edom, pues quemaron sus huesos hasta reducirlos a cenizas.  
\v 2 En castigo por eso yo enviaré un fuego sobre Moab que destruirá todos los palacios de Queriot. Moab morirá en la batalla entre los gritos de los guerreros y el sonido de las trompetas.  
\v 3 Yo mataré a su rey, junto con todos sus jefes militares y a sus jueces injustos». Lo ha dicho el \nd Señor\nd*. 
\p  
\v 4 El \nd Señor\nd* dice: «Los habitantes de Judá han acumulado maldad sobre maldad, así que no los dejaré sin castigo. Ellos han rechazado las instrucciones del \nd Señor\nd* y se han negado a seguir sus instrucciones. Además, han rendido homenaje a los mismos ídolos que honraron sus antepasados.  
\v 5 En castigo por eso yo destruiré a Judá con fuego, y consumirá también todos los palacios de Jerusalén». 
\s1 Juicio contra Israel 
\p  
\v 6 El \nd Señor\nd* dice: «Los habitantes de Israel han acumulado maldad sobre maldad, así que no los dejaré sin castigo. Ellos han pisoteado la justicia al aceptar sobornos, pues vendieron a la esclavitud al justo y al pobre lo declararon culpable a cambio de un par de zapatos.  
\v 7 Pisotean los derechos de los pobres en el polvo y son injustos con los humildes. Padre e hijo tienen relaciones sexuales con la misma mujer, enlodando así la honorable fama de mi nombre.  
\v 8 Sobre cualquier altar se acuestan sobre la ropa que los pobres tuvieron que dejar empeñadas, y en el templo de sus dioses beben vino adquirido con el cobro de multas injustas. 
\p  
\v 9 »¡Deberían recordar lo que yo hice por ustedes, ingratos! ¡Yo expulsé a los amorreos de su tierra para dársela a ustedes! ¡Sí, los destruí completamente, aunque eran altos como los cedros y poderosos como los robles! 
\p  
\v 10 »Yo los libré a ustedes de Egipto y los conduje a través del desierto durante cuarenta años para llevarlos a vivir en la tierra que era de los amorreos.  
\v 11 Y escogí a algunos de sus hijos para que fueran mis profetas, y a otros los elegí para que fueran jóvenes consagrados en exclusividad a mi servicio. ¿Israelitas, se atreverían ustedes a negar esto? Lo ha dicho el \nd Señor\nd*. 
\p  
\v 12 »Pero ustedes hicieron errar incluso a estos jóvenes consagrados a mi servicio al incitarlos a beber vino, lo que tenían prohibido, y silenciaron a mis profetas ordenándoles que no comunicaran mis mensajes. 
\p  
\v 13 »Por lo tanto, yo pasaré sobre ustedes y los aplastaré como aplasta la tierra una carreta llena de sacos de trigo.  
\v 14 Entonces sus guerreros más veloces tropezarán en su huida, a los más fuertes no les servirá de nada su fuerza y los valientes no podrán salvar su vida.  
\v 15 La puntería del arquero fallará, el más veloz quedará como paralizado, ni siquiera los que van a caballo podrán escapar.  
\v 16 Ese día, ¡hasta el más valiente de todos tendrá que huir desnudo!». Lo ha dicho el \nd Señor\nd*. 
\c 3  
\s1 Vocación del profeta Amós 
\p  
\v 1 ¡Escuchen, israelitas, el mensaje que el \nd Señor\nd* ha pronunciado contra ustedes y contra todos los que él liberó de Egipto! 
\p  
\v 2 «De todos los pueblos de la tierra, los he escogido a ustedes solamente. Es por eso que debo castigarlos mucho más fuerte que a los demás a causa de todas las maldades cometidas por ustedes». 
\p  
\v 3 ¿Acaso pueden dos personas andar juntas si no están de acuerdo?  
\v 4 ¿Acaso ruge el león en la selva si no ha cazado un animal? ¿Acaso gruñe el cachorro de león en su cueva, si no tiene una presa para comer?  
\v 5 ¿Acaso cae el pájaro en la trampa si previamente no se preparó la red? ¿Acaso se cerrará la trampa si no ha caído dentro de ella algún animal?  
\v 6 ¿Acaso no se asusta la gente cuando escucha sonar la alarma? ¿Acaso vendrá sobre la ciudad algún castigo que no lo haya mandado el \nd Señor\nd*?  
\v 7 ¡Claro que no pasa nada al azar! Dios, el \nd Señor\nd*, antes de hacer algo, primero se lo comunica a sus siervos los profetas, para que estos a su vez le adviertan a su pueblo. 
\p  
\v 8 Cuando el león ruge, todos se asustan; así también cuando el \nd Señor\nd* comunica un mensaje, los profetas tienen que comunicarlo. 
\s1 El castigo a Israel 
\p  
\v 9 Vayan a los palacios de Asdod y a los palacios de Egipto, y díganles a sus reyes: «Reúnanse alrededor de Samaria, y vean todas las injusticias y crímenes que allí se cometen.  
\v 10 Mi pueblo se ha olvidado de lo que significa hacer el bien. Sus hermosos palacios están llenos de bienes obtenidos por el robo y los actos de violencia». Lo ha dicho el \nd Señor\nd*. 
\p  
\v 11 Por lo tanto, Dios el \nd Señor\nd* dice: «Viene un enemigo que sitiará y conquistará tu país, acabará con tu poder y se llevará las riquezas de tus palacios». 
\p  
\v 12 El \nd Señor\nd* dice: «Tal como lucha un pastor con un león para no dejar que se le lleve una oveja, pero sólo logra arrebatarle dos patas o un pedazo de oreja, así los israelitas que viven en Samaria sólo podrán rescatar la mitad de una silla o un tapete de Damasco. 
\p  
\v 13 »Escuchen este anuncio y publíquenlo a través de todo Israel. Lo dice Dios el \nd Señor\nd*, el Dios Todopoderoso. 
\p  
\v 14 »En aquel mismo día en que yo castigue a Israel a causa de sus maldades, también destruiré los altares de ídolos en Betel; los cuernos distintivos de los altares idolátricos serán cortados y arrojados por el suelo.  
\v 15 Y yo destruiré las hermosas casas de los ricos: sus casas de invierno y sus casas de verano. ¡También demoleré sus lujosas mansiones adornadas de marfil!». Lo ha dicho el \nd Señor\nd*. 
\c 4  
\p  
\v 1 Escúchenme «vacas gordas» de Basán, es decir, mujeres ricas de Samaria, que maltratan a los pobres y humillan a los necesitados, que les ordenan a sus esposos: «¡Tráigannos vino para emborracharnos!».  
\v 2 El \nd Señor\nd* ha jurado por su santidad que vendrá el tiempo cuando a ustedes y a sus hijos les pondrán ganchos en sus narices, como si fueran reses, y se los llevarán cautivos lejos de aquí.  
\v 3 Las sacarán de sus hermosas casas y las harán pasar una tras otra por los huecos de la muralla, hacia Hermón, como vacas que van al matadero. Lo ha dicho el \nd Señor\nd*. 
\p  
\v 4 ¡Adelante, vayan a Betel y a Guilgal a ofrecer sacrificios rituales a sus ídolos y aumenten así sus actos de maldad! ¡Ofrezcan sus sacrificios cada mañana y traigan sus diezmos dos veces por semana!  
\v 5 ¡Israelitas, no se olviden de sus ofrendas de gratitud! ¡Háganle saber a todo el mundo que ustedes sí dan ofrendas voluntarias! ¡Pues a ustedes les encanta que los aplaudan por esto! Lo ha dicho el \nd Señor\nd*. 
\s1 Dureza de Israel 
\p  
\v 6 El \nd Señor\nd* dice: «Yo les hice pasar hambre en todas sus ciudades, de modo que en ningún lugar había qué comer. Pero no sirvió de nada, pues ni por ello ustedes acudieron a mí para que los ayudara. 
\p  
\v 7 »Les arruiné sus cosechas reteniendo la lluvia tres meses antes de la siega. Envié lluvia sobre una ciudad, pero no sobre otra. Mientras que la lluvia cayó sobre un campo, otro estaba seco y marchito.  
\v 8 La gente de dos o tres ciudades hacía un viaje agotador para obtener agua en una ciudad donde había llovido, sin embargo, no lograban saciar la sed. Pero no sirvió de nada esta amarga lección, pues ni por ello ustedes acudieron a mí para que los ayudara. Lo ha dicho el \nd Señor\nd*. 
\p  
\v 9 »Les envié vientos calientes del desierto, también plagas y langostas que acabaron con sus verduras, viñedos, higueras y olivares. Pero no sirvió de nada, pues tampoco por ello ustedes acudieron a mí para que los ayudara. Lo ha dicho el \nd Señor\nd*. 
\p  
\v 10 »Les envié plagas como las enviadas sobre Egipto. Maté a sus jóvenes en la guerra, junto con sus caballos. El hedor de los cadáveres era tan fuerte que se sentía en todo el país. Pero no sirvió de nada, pues ustedes ni por ello acudieron a mí para que los ayudara. Lo ha dicho el \nd Señor\nd*. 
\p  
\v 11 »Les destruí algunas de sus ciudades, como lo hice con Sodoma y Gomorra; las que quedan son sólo como tizones arrebatados del fuego. Pero no sirvió de nada, pues ni siquiera por ello ustedes acudieron a mí para que los ayudara. Lo ha dicho el \nd Señor\nd*. 
\p  
\v 12 »Por lo tanto, israelitas, voy a castigarlos fuertemente. Así que prepárense para recibir mi castigo, pues no podrán escapar de él».  
\v 13 Pues están tratando con Dios, quien formó las montañas e hizo los vientos y conoce hasta los pensamientos de cada ser humano. Él puede cambiar la mañana en oscuridad y aplastar las montañas debajo de sus pies. Su nombre es el \nd Señor\nd*, el Dios Todopoderoso. 
\c 5  
\s1 Advertencias y lamentos 
\p  
\v 1 Con dolor entono esta canción de lamento por ti, Israel: 
\p  
\v 2 «La hermosa Israel yace débil y aplastada sobre el suelo, y no se puede levantar. No hay nadie que le brinde su apoyo para que se levante». 
\p  
\v 3 Pues Dios el \nd Señor\nd* dice: «La ciudad enviará mil hombres a la batalla, pero retornarán con vida sólo cien. Y la ciudad que enviará cien, vivos sólo diez volverán». 
\p  
\v 4 El \nd Señor\nd* le dice al pueblo de Israel: «¡Acudan a mí y yo protegeré sus vidas!  
\v 5 No confíen en los ídolos de Betel, Guilgal o Berseba; pues la gente de Guilgal será llevada al exilio, y a los de Betel les sobrevendrá una gran desgracia». 
\p  
\v 6 ¡Acudan al \nd Señor\nd* y él protegerá sus vidas! Si no lo hacen, él vendrá sobre Israel como fuego y lo consumirá, y ninguno de los ídolos de Betel en los que ustedes tanto confían podrá apagar ese fuego. 
\p  
\v 7 ¡Cuánto van a sufrir aquellos que convierten la «justicia» en algo amargo como el vinagre y les tiene sin cuidado el derecho de los pobres! 
\p  
\v 8 Acudan a Dios, quien creó las Pléyades y el Orión, quien tiene poder incluso para cambiar la oscuridad en mañana, y el día en noche; quien saca el agua del océano y la vierte sobre la tierra como lluvia. ¡Su nombre es el \nd Señor\nd*!  
\v 9 Él convierte en ruinas las grandes fortalezas y deja en puro escombros las poderosas torres defensivas. 
\p  
\v 10 ¡Cómo odian ustedes a los jueces honestos! ¡Cómo desprecian a la gente que dice la verdad!  
\v 11 ¡Cómo oprimen ustedes a los pobres y los obligan a entregarles parte de sus cosechas! Por eso serán castigados, de modo que no vivirán en las hermosas casas de piedra que están construyendo, ni tampoco beberán el vino de las abundantes viñas que están plantando. 
\p  
\v 12 ¡Yo sé que sus crímenes son incontables, que sus injusticias no tienen límite! Ustedes oprimen a la gente honrada, los jueces se venden por dinero y en los tribunales condenan injustamente a los pobres.  
\v 13 Por eso, debido a la maldad que existe, el prudente se queda callado. 
\p  
\v 14 ¡Hagan lo bueno y no lo malo, para que vivan! Sólo así el \nd Señor\nd*, Dios Todopoderoso, verdaderamente será su ayudador, como ustedes lo han afirmado.  
\v 15 Odien el mal y amen el bien; dejen que reine la justicia en sus tribunales. Quizás así el \nd Señor\nd*, Dios Todopoderoso, tenga compasión de los pocos israelitas que quedan. 
\p  
\v 16 Por lo tanto, el \nd Señor\nd*, Dios Todopoderoso, dice esto: «Se escucharán sus llantos en todas las calles y en cada camino. ¡Llamen a los agricultores para que lloren con ustedes! ¡Llamen a las lloronas de oficio, para que les reciten lamentos!  
\v 17 Habrá tristeza y llanto en cada viña cuando yo llegue para castigarlos, pues ellas quedarán resecas». Lo ha dicho el \nd Señor\nd*. 
\p  
\v 18 ¡Cuánto van a sufrir aquéllos que anhelan que llegue el día de juicio del \nd Señor\nd*! ¡Pues ese día no será de fiesta y prosperidad como ustedes se lo imaginan, sino de tristeza y ruina!  
\v 19 En aquel día serán como un hombre que al huir de un león, se topa de frente con un oso; o como un hombre que en una habitación oscura se apoya en una pared y lo muerde una víbora.  
\v 20 Sí, ese será un día terrible y de muchas desgracias para ustedes. 
\p  
\v 21 El \nd Señor\nd* dice: «Yo odio las fiestas religiosas con que ustedes pretenden honrarme; para nada me agradan sus homenajes llenos de tanta pompa.  
\v 22 No aceptaré sus ofrendas de animales ni de cereales; tampoco miraré el sacrificio ritual de sus novillos gordos que me dan como medio de reconciliación.  
\v 23 ¡Fuera con sus cantos de homenaje, pues son un mero ruido a mis oídos! Yo no escucharé su música, no importa cuán hermosa sea. 
\p  
\v 24 »¡Lo que yo quiero es que la justicia y la honradez estén presentes en todas sus acciones, que fluyan entre ustedes como las aguas de un río y, que sean virtudes tan fuertes como las aguas de un torrente profundo! 
\p  
\v 25 »Israelitas, ¿acaso me ofrecieron ustedes sacrificios rituales y ofrendas durante los cuarenta años que anduvieron por el desierto?  
\v 26 En cambio, sí cargan ustedes con esas imágenes de Sicut, al que consideraban su rey, y de Quiyún, al que llamaban su estrella protectora. ¡Si sólo son estatuillas que ustedes mismos se fabricaron!  
\v 27 Por eso, los voy a mandar a ustedes fuera de su tierra, a un lugar más allá de Damasco». Lo ha dicho el \nd Señor\nd*, cuyo nombre es Dios Todopoderoso. 
\c 6  
\p  
\v 1 ¡Cuánto van a sufrir aquellos que viven tan tranquilos en Jerusalén! ¡Cuánto van a sufrir aquéllos que viven tan seguros en Samaria! ¡Cuánto van a sufrir aquellos que se creen los más importantes del país, a quienes acuden los israelitas en busca de ayuda!  
\v 2 Vayan de visitan a Calné y vean lo que sucedió allí; luego vayan a la gran Jamat y también a Gat, en la tierra de los filisteos. En un tiempo fueron mejores y mayores que ustedes, pero mírenlas en lo que han quedado convertidas ahora.  
\v 3 Ustedes creen que pueden evitar el castigo que les he preparado, pero, al contrario, con sus malos hechos la están acercando.  
\v 4 A ustedes sólo les interesa dormir sobre camas lujosas, recostarse sobre sofás muy cómodos y comer en sus fiestas corderos y terneros de la mejor calidad.  
\v 5 Les gusta cantar en fiestas alegres acompañados del arpa y dársela de ser tan buenos músicos como lo fue el rey David.  
\v 6 Les encanta beber vino en grandes cantidades y perfumarse con ungüentos aromáticos, pero no les importa el estado desastroso del país.  
\v 7 Por eso, ustedes serán los primeros en ser llevados como esclavos a otro país, y ya no podrán disfrutar más de sus fiestas placenteras. 
\p  
\v 8 El \nd Señor\nd*, el Dios Todopoderoso, ha jurado por su propia gran fama: «¡Yo desprecio el orgullo y la vanidad de Israel, y odio sus hermosos palacios! Por eso entregaré esta ciudad a sus enemigos; sí, la entregaré con todo lo que hay en ella». 
\p  
\v 9 Acontecerá en ese día que si en una casa había diez hombres, ninguno de ellos quedará con vida.  
\v 10 Y cuando algún familiar llegue a la casa para sacar los cadáveres y le pregunte a otro pariente que esté allí: «¿Queda aún algún cadáver?». Este le responderá: «No». Entonces el primero le dirá: «¡No digas más nada, no sea que pronuncies el nombre del \nd Señor\nd* y nos suceda algo peor también a nosotros!». 
\p  
\v 11 Pues el \nd Señor\nd* ha mandado que las casas, tanto grandes como pequeñas, sean destruidas por completo. 
\p  
\v 12 ¿Pueden acaso los caballos galopar sobre las rocas? ¿Pueden acaso los bueyes arar en el mar? Resulta necio preguntarlo, pero no más necio que aquello que ustedes hacen cuando desprecian la justicia y echan a perder todo lo que es bueno y correcto.  
\v 13 ¡Ustedes hacen gran alboroto por alguna conquista insignificante, y por ello creen que son muy poderosos e invencibles! 
\p  
\v 14 «Por eso, israelitas, yo traeré contra ustedes una nación que se apoderará de su país, desde Lebó Jamat hasta el arroyo de Arabá, y que los oprimirá sin compasión». Lo ha dicho el \nd Señor\nd*, el Dios Todopoderoso. 
\c 7  
\s1 Tres visiones 
\p  
\v 1 Esto es lo que Dios el \nd Señor\nd* me mostró en una visión: Él estaba preparando un vasto enjambre de langostas para destruir toda la cosecha que le pertenecía al pueblo. La primera cosecha, que era para el rey, ya se la habían entregado a él.  
\v 2 En la visión contemplaba cómo las langostas estaban acabando con todos los cultivos. Entonces dije: 
\p ―¡\nd Señor\nd* mi Dios, te ruego que perdones a tu pueblo! ¡No les envíes esta plaga! Si tú te vuelves contra Israel, ¿qué esperanza queda? ¡Pues Israel es tan pequeño y débil y después de esta plaga les irá peor! 
\p  
\v 3 Por eso el \nd Señor\nd* cambió de idea, y me dijo: 
\p ―Muy bien, no haré esto. 
\p  
\v 4 Luego Dios el \nd Señor\nd* me mostró un gran incendio que él había preparado para castigar a los israelitas. Era tan violento que había ya secado las aguas y estaba secando toda la tierra.  
\v 5 Entonces yo dije: 
\p ―¡\nd Señor\nd* mi Dios, te ruego que no lo hagas! Si tú te vuelves contra Israel, ¿qué esperanza queda? ¡Pues Israel es tan pequeño y débil! 
\p  
\v 6 Entonces el \nd Señor\nd* cambió de idea, y me dijo: 
\p ―Muy bien, tampoco voy a hacer eso. 
\p  
\v 7 Luego me mostró esto: El \nd Señor\nd* estaba parado al lado de una pared y tenía en su mano una plomada, de las que usan los albañiles para comprobar si una pared está recta.  
\v 8 Y el \nd Señor\nd* me preguntó: 
\p ―Amós, ¿qué ves? 
\p Yo respondí: 
\p ―Una plomada de albañil. 
\p Entonces el \nd Señor\nd* contestó: 
\p ―Yo probaré a mi pueblo con una plomada. Ya no me apartaré de mi propósito de castigarlo, le daré lo que se merece por sus actos de maldad.  
\v 9 Derribaré los altares y los templos de los ídolos que se ha hecho Israel, y también mataré con espada a la familia del rey Jeroboán. 
\s1 Amasías contra Amós 
\p  
\v 10 Pero cuando Amasías, el sacerdote de Betel, oyó lo que Amós estaba anunciando, envió rápidamente un mensajero al rey Jeroboán con este mensaje: «Amós está incitando a los israelitas a que se rebelen contra usted. No podemos permitir que siga hablando con la gente del pueblo.  
\v 11 Él dice que usted morirá en una batalla y que los israelitas serán llevados como esclavos a un país lejano». 
\p  
\v 12 Luego Amasías le dijo a Amós: 
\p ―¡Sal de aquí, hombre de visiones! ¡Huye a la tierra de Judá y gánate la vida profetizando allá!  
\v 13 ¡No nos molestes aquí con tus visiones! Aquí en Betel está el principal templo del reino, y es donde el rey viene a adorar. ¡Así que no prediques más en esta ciudad! 
\p  
\v 14 Pero Amós contestó: 
\p ―Yo no soy realmente uno de los profetas oficiales. Yo no desciendo de una familia de profetas. Soy tan sólo un pastor de ovejas y recolector de higos silvestres.  
\v 15 Pero fue el \nd Señor\nd* quien me sacó de mi ocupación de cuidar los rebaños y me dijo: “Anda y profetiza a mi pueblo Israel lo que yo te comunicaré”.  
\v 16 Ahora, pues, escucha este mensaje para ti, de parte del \nd Señor\nd*. Tú dices: “No profetices contra los israelitas, pues son los descendientes de Isaac”.  
\v 17 Por eso, el \nd Señor\nd* te dice: “Escucha lo que se te viene encima: Tu esposa se convertirá en una prostituta en esta ciudad, tus hijos e hijas serán muertos en una batalla y tu tierra será repartida entre tus enemigos. Tú mismo morirás en una tierra pagana, y el pueblo de Israel será llevado como esclavo a un país extraño, muy lejos de aquí”. 
\c 8  
\s1 Cuarta visión y advertencias 
\p  
\v 1 Luego Dios el \nd Señor\nd* me mostró en una visión una canasta llena de fruta madura, y me preguntó: 
\p  
\v 2 ―¿Qué ves, Amós? 
\p Yo le contesté: 
\p ―Una canasta llena de fruta madura. 
\p Luego el \nd Señor\nd* me dijo: 
\p ―Esta fruta representa a mi pueblo Israel, pues ya está maduro para recibir el castigo que merece; de modo que no voy a perdonarlo más.  
\v 3 El día que lo castigue, en el templo se entonarán cantos fúnebres en vez de alabanzas alegres. Serán tantos los muertos que habrá cadáveres por todas partes, y serán sacados fuera de la ciudad en silencio, con mucha pesadumbre. Lo ha dicho Dios el \nd Señor\nd*. 
\p  
\v 4 Escuchen, ustedes, comerciantes que explotan a los pobres y ustedes, terratenientes que causan la ruina de los necesitados arrebatándoles su tierra.  
\v 5 Ustedes que anhelan que el sábado termine y que las fiestas religiosas se acaben, para poder salir y comenzar a estafar de nuevo, usando sus balanzas falseadas y medidas tramposas.  
\v 6 Ustedes que hasta se atreven a vender los deshechos del trigo. Ustedes que son capaces de comprar como esclavos a los pobres por unas cuantas monedas, o por un par de sandalias.  
\v 7 El \nd Señor\nd*, que es el orgullo de Israel, ha jurado: «¡Yo no olvidaré jamás sus malas acciones!».  
\v 8 ¡Hasta la tierra se estremecerá de horror al ver las consecuencias de mi castigo, y sus habitantes llorarán de dolor! La tierra subirá como lo hace el río Nilo en el tiempo de la inundación, se agitará y bajará de nuevo.  
\v 9 En aquel tiempo yo haré que el sol se oculte al mediodía, y oscureceré la tierra cuando todavía sea de día. Lo ha dicho Dios el \nd Señor\nd*. 
\p  
\v 10 Y yo transformaré sus fiestas alegres en velorios tristes, y sus cantos de gozo en gritos de desesperación. Haré que ese día se pongan ropa de luto y se rapen la cabeza en señal de dolor y vergüenza. Ese día habrá tanto llanto y amargura como cuando se muere un hijo único. 
\p  
\v 11 El tiempo viene, dice Dios el \nd Señor\nd*, cuando yo enviaré hambre sobre la tierra, pero no hambre de pan o sed de agua, sino de oír y seguir las instrucciones del \nd Señor\nd*.  
\v 12 Los hombres irán de un mar a otro, atravesarán la tierra de norte a sur buscando conocer las instrucciones del \nd Señor\nd*, pero no las encontrarán. 
\p  
\v 13 Ese día, las muchachas hermosas y los jóvenes valientes desmayarán de sed.  
\v 14 Y los que ofrecen homenajes a los ídolos de Samaria, Dan y Berseba caerán para nunca más levantarse. 
\c 9  
\s1 Quinta visión 
\p  
\v 1 Vi al \nd Señor\nd* parado al lado del altar del templo de Jerusalén, y dijo: «Destrocen los capiteles de las columnas y sacudan el templo hasta que las columnas se desmoronen y el techo se desplome sobre la gente. Si alguno queda vivo en esa ocasión, entonces haré que muera en la guerra. ¡Ninguno logrará escapar con vida!  
\v 2 Aunque hagan un hueco y traten de bajar a lo más profundo de la tierra, hasta allí iré a buscarlos y los sacaré para darles su merecido; aunque pudieran subir al cielo intentando escapar, yo los haría descender para darles el castigo que se merecen. 
\p  
\v 3 »Aunque se escondan entre las rocas en la cima del monte Carmelo, yo los buscaré allá y los capturaré. Aunque se escondan en el fondo del océano, yo enviaré la serpiente marina tras ellos para morderlos y destruirlos.  
\v 4 Aunque sus enemigos se los lleven como esclavos a un país muy lejano, hasta allá haré que mueran atravesados por la espada. Yo me aseguraré de que reciban mal y no bien». 
\p  
\v 5 Dios, el \nd Señor\nd* Todopoderoso, toca la tierra y esta se derrite ante lo intenso de su cólera; la hace subir y bajar como si fuera el río Nilo, como ocurre en un terremoto. Por eso, lloran todos los habitantes de la tierra. 
\p  
\v 6 El \nd Señor\nd* construyó su palacio en el cielo, y ha puesto sus cimientos en la tierra. Él llama a las aguas del mar y las derraman como lluvia sobre la tierra. Su nombre es el \nd Señor\nd*. 
\p  
\v 7 El \nd Señor\nd* ha dicho: «Israelitas, ¿acaso no son ustedes para mí iguales que los cursitas? ¿Acaso yo, que los saqué a ustedes de Egipto, no he hecho lo mismo con otros pueblos también? Yo saqué de Creta a los filisteos y de Quir a los sirios. Lo ha dicho el \nd Señor\nd*. 
\p  
\v 8 »Mis ojos están observando a Israel, esa nación tan inclinada a la maldad; por lo que veo, exterminaré a sus habitantes, los descendientes de Jacob; aunque dejaré a algunos de ellos con vida. Lo ha dicho el \nd Señor\nd*. 
\p  
\v 9 »Pues yo he mandado que Israel sea zarandeado por las otras naciones, como se zarandea el trigo en una criba, sin que un solo grano caiga a tierra.  
\v 10 En cambio, sí morirán en batalla todos estos malvados que dicen: “Dios no nos tocará; ninguna desgracia tendremos que sufrir nosotros”. 
\s1 Restauración de Israel 
\p  
\v 11 »Luego, en ese tiempo yo repararé la casa de David, repararé sus grietas, levantaré sus murallas, y haré que vuelva a ser tan importante como antes.  
\v 12 Israel, que es mi pueblo, se adueñará de lo que queda de Edom y de todas las naciones vecinas. Lo ha dicho el \nd Señor\nd*, quien hará que esto ocurra. 
\p  
\v 13 »El tiempo vendrá cuando habrá tal abundancia de cosechas, que la temporada de la siega casi no habrá terminado cuando el agricultor comenzará de nuevo a sembrar para otra cosecha; y los montes sembrados de uvas producirán tanto, que sobrará el vino. ¡Sí, de las colinas bajará el vino como si fuera un río! Lo ha dicho el \nd Señor\nd*. 
\p  
\v 14 »Ese día, yo haré que mi pueblo Israel regrese a su país. Entonces reconstruirán sus ciudades arruinadas, y vivirán en ellas de nuevo; plantarán viñas y disfrutarán de su vino, cultivarán la tierra y comerán sus cosechas.  
\v 15 Yo los plantaré firmemente allí sobre la tierra que les he dado; y nunca más serán arrancados de su tierra». Lo ha dicho el \nd Señor\nd*, tu Dios.