\id OBA - Biblica® Open Nueva Biblia Viva 2008 
\h Abdías 
\toc1 Abdías 
\toc2 Abdías 
\toc3 Abd 
\mt1 Abdías 
\c 1  
\s1 Orgullo y caída de Edom 
\p  
\v 1 Esta es la visión que Dios el \nd Señor\nd* le mostró a Abdías en cuanto a lo que iba a hacer con Edom. Un mensajero ha sido enviado por el \nd Señor\nd* para que les dé esta orden a las naciones: 
\p «¡Atención! ¡Envíen sus ejércitos contra Edom y destrúyanlo!». 
\p  
\v 2 «Edom, te humillaré entre las naciones, te haré insignificante y despreciable. 
\p  
\v 3 »Te sientes muy seguro porque vives en una zona difícil de conquistar, entre rocas altas e inaccesibles. “¿Quién podrá alcanzarnos acá arriba?”, preguntas con jactancia.  
\v 4 ¡No seas necio! Aunque te encumbres tan alto como las águilas, y pongas tus ciudades en zonas tan altas y aparentemente seguras, ahí llegaré para castigarte», dice el \nd Señor\nd*. 
\p  
\v 5 «Hubiera sido mejor que ladrones te visitaran de noche para robarte, porque al menos ellos no se lo habrían llevado todo. O que hubieran robado de tus viñas todo el fruto, porque por lo menos habrían quedado sin ser vistos algunos racimos. ¡Pero yo seré más severo en la destrucción!  
\v 6 Cada rincón y cada escondrijo de tu país será rebuscado y saqueado, y todo tesoro será hallado y tomado. 
\p  
\v 7 »Todos tus aliados se volverán en tu contra y ayudarán a arrojarte de tu tierra. Te prometerán paz, mientras conspiran para destruirte. Tus amigos de mayor confianza pondrán trampas, te traicionarán y dirán que estás loco.  
\v 8 En aquel tiempo», dice el \nd Señor\nd*, «yo acabaré con los sabios de Edom, aniquilaré a todos los sabios consejeros del país.  
\v 9 Los soldados más valientes de Temán estarán temblando de miedo, y los que habitan en la región montañosa de Esaú también caerán en la masacre. 
\p  
\v 10 »Y ¿por qué será castigado de tal manera Edom, el pueblo de los descendientes de Esaú? ¡Por lo que le hiciste a los israelitas, los descendientes de tu hermano Jacob! Ahora tus maldades quedarán al descubierto, para que todos se den cuenta de todo el daño que causaste. Serás avergonzado y destruido para siempre.  
\v 11 Esto te sucederá por haber abandonado a Israel en el tiempo de su necesidad. Te quedaste mirando, sin mover un dedo para ayudarlo, cuando los invasores se llevaban sus bienes y se repartían a Jerusalén por suertes. ¡Incluso participaste del saqueo! 
\p  
\v 12 »¡No debiste haber actuado así! ¡No debiste haberte alegrado cuando los llevaron cautivos a tierras extrañas! ¡No debiste alegrarte en el día de su infortunio! ¡No debiste burlarte en el día de su necesidad!  
\v 13 Tú mismo entraste en la tierra de Israel en el día de su desgracia y la saqueaste. Te enriqueciste a sus expensas y estabas feliz viendo su lamentable situación.  
\v 14 Te paraste en las encrucijadas para matar a los que trataban de escapar; capturaste a los sobrevivientes y los entregaste a sus enemigos en el tiempo de su terrible angustia. 
\p  
\v 15 »¡Ya se acerca el día en que el \nd Señor\nd* castigará a todas las naciones! Edom, lo que tú hiciste con otros, se hará contigo. ¡El daño que le causaste a Israel se volverá contra ti, y recibirás lo que mereces!  
\v 16 Ustedes, israelitas, asimilaron todo el daño como si fuera el contenido amargo de una gran copa. Pero les aseguro que las naciones de alrededor también la beberán. ¡Sí, la beberán, y a causa del castigo que les impondré se tambalearán y luego desaparecerán de la historia! ¡Será como si nunca hubieran existido como naciones! 
\p  
\v 17 »Pero Jerusalén se convertirá en refugio de los sobrevivientes de Israel. ¡Israel volverá a ocupar su tierra, aunque sólo será un grupo pequeño de sobrevivientes!  
\v 18 Israel será como un fuego que incendiará los campos secos de Edom. ¡Ningún edomita quedará vivo!». Lo dice el \nd Señor\nd*. 
\s1 Restauración del pueblo de Dios 
\p  
\v 19 Entonces mi pueblo, que vive en el Néguev, ocupará para habitarla la zona montañosa de los edomitas, los descendientes de Esaú; los que viven en las tierras bajas de Judea tomarán posesión de los valles de los filisteos, y volverán a tomar posesión de los campos de Efraín y de Samaria. Y el pueblo de Benjamín poseerá a Galaad. 
\p  
\v 20 Los expatriados de Israel regresarán después del exilio y ocuparán la franja costera de Fenicia hasta Sarepta, por el norte. Los exiliados que estaban en Sefarad regresarán a sus tierras y conquistarán las ciudades del sur.  
\v 21 Porque vendrán libertadores a Jerusalén y gobernarán sobre todo Edom. ¡Y el \nd Señor\nd* será el Rey!