\id HAB - Biblica® Open Nueva Biblia Viva 2008 
\h Habacuc 
\toc1 Habacuc 
\toc2 Habacuc 
\toc3 Hab 
\mt1 Habacuc 
\c 1  
\p  
\v 1 Esta es la profecía que recibió Habacuc en una visión que Dios le dio. 
\s1 La primera queja de Habacuc 
\p  
\v 2 \nd Señor\nd*, ¿por cuánto tiempo debo clamar pidiéndote ayuda sin que me oigas? ¿Hasta cuándo te pediré que nos salves de esta cruel violencia?  
\v 3 ¿Por qué me haces ver siempre maldad y violencia a mi alrededor? Dondequiera que miro hay opresión e injusticias, hombres que aman el pleito y la contienda.  
\v 4 La ley no se pone en vigor y las cortes no administran justicia, porque los perversos son más que los justos, y el soborno y el engaño se han generalizado. 
\s1 La respuesta del \nd Señor\nd* 
\p  
\v 5 Entonces, Dios respondió: «¡Miren y asómbrense! ¡Quedarán perplejos ante lo que voy a hacer! Porque haré algo en su vida que tendrán que verlo para creerlo.  
\v 6 Estoy levantando una nueva potencia en el escenario mundial: los caldeos. Esa es una nación cruel y violenta que marchará por el mundo y conquistará con su poderoso ejército a las naciones vecinas.  
\v 7 Son un pueblo cruel y violento. La única ley que vale es la de ellos, y se consideran los más grandes del mundo.  
\v 8 Sus caballos son más veloces que los leopardos y más feroces que los lobos nocturnos. Sus soldados son expertos jinetes que vienen a todo galope desde muy lejos y se lanzan como águilas sobre sus enemigos.  
\v 9 Sólo vienen a causar destrucción; por donde pasan siembran el terror. Sólo de ver sus rostros le gente se llena de miedo. Los prisioneros que toman son tantos, que son como la arena del mar. 
\p  
\v 10 »Se burlan de príncipes y reyes; se ríen de toda ciudad bien protegida, pues no hay muralla que pueda contenerlos pues levantan rampas de tierra contra sus muros y se apoderan de ellas con toda facilidad.  
\v 11 Pasan como el huracán que todo lo destruye; pero su gran error es creer que de su dios les viene el inmenso poder que tienen». 
\s1 La segunda queja de Habacuc 
\p  
\v 12 \nd Señor\nd*, Dios mío, tú eres eterno. Tú, mi Dios santo, no nos dejarás perecer. Yo sé, \nd Señor\nd*, que usarás a los babilonios para obrar tu justicia. Tú, Roca mía, los has hecho surgir con mucho poder para castigar nuestro pecado.  
\v 13 Tú eres tan puro que no toleras a los que hacen maldades, ni te quedas callado ante la injusticia. ¿Acaso permitirás que esos traidores se salgan con la suya? ¿Te quedarás callado viendo cómo los malos acaban con los que son justos? 
\p  
\v 14 ¿Por qué tratas a los seres humanos con tanta indiferencia, como si fueran peces del mar, como si fueran reptiles que no tienen quién los guíe?  
\v 15 Los babilonios atrapan a las naciones como si fueran peces, y al verlas en sus redes, se llenan de alegría.  
\v 16 Por eso, ellos adoran sus armas y les rinden homenaje, como si fueran un dios. Pues, según ellos, son sus armas las que los han hecho ricos y poderosos.  
\v 17 ¿Permitirás que sigan en esto para siempre? ¡Destrúyelos, \nd Señor\nd*, que ya no sigan con su pesca despiadada de naciones! 
\c 2  
\p  
\v 1 Subiré a la torre de vigilancia y me quedaré ahí a la espera de la respuesta que Dios dará a mi queja. 
\s1 La respuesta del \nd Señor\nd* 
\p  
\v 2 Entonces el \nd Señor\nd* me dijo: «Escribe mi respuesta en letras grandes y claras, para que cualquiera pueda leerla de una mirada y corra a contarla a los demás.  
\v 3 Las cosas que planeo no ocurrirán tan pronto, pero con toda seguridad ocurrirán. Aunque pienses que se demoran en cumplirse, no te desesperes. ¡Todo acontecerá en el día que he señalado! 
\p  
\v 4 »Los babilonios son prepotentes, porque son malvados; pero el justo vivirá porque confía en Dios.  
\v 5 Estos babilonios arrogantes desean siempre el poder, por eso se apoderan de naciones y de pueblos. Pero es tanta su codicia, que se parecen a la muerte que nunca está satisfecha, aunque sean muchos los muertos.  
\v 6 Viene el día en que todos sus cautivos se burlarán de ellos, diciendo: “¡Ladrones! ¡Pobre Babilonia, ya no podrá seguir haciéndose rica con los bienes ajenos! ¡Por fin dejarás de robar y de acumular tantas riquezas!”. 
\p  
\v 7 »De repente, aquellos a quienes oprimiste se levantarán contra ti. Se vengarán de ti y te quitarán todos tus bienes.  
\v 8 ¡Te pagarán con tu misma moneda! Así como tú robaste a muchas naciones, habrá naciones que te robarán a ti. De esa manera pagarás por toda tu violencia, por todos los crímenes que cometiste en las ciudades del país. 
\p  
\v 9 »¡Pobre de ti, Babilonia! Te hiciste rica con los bienes de otros y pensaste que ningún mal te alcanzaría por haber puesto tu residencia en zona muy alta y bien protegida.  
\v 10 Por los homicidios cometidos, has llenado de vergüenza a tu nación. Al destruir a muchas naciones te buscaste tu propio mal, cavaste tu propia tumba.  
\v 11 Ahora la venganza la tienes en tu propia casa. Las piedras de tus casas claman contra ti, y las vigas del techo les hacen eco. 
\p  
\v 12 »¡Pobre de ti, que edificas ciudades y pueblos con dinero obtenido por medio del asesinato y el robo y que la única ley que tienes es la de la violencia!  
\v 13 ¿No ha decretado el \nd Señor\nd* Todopoderoso que las ganancias de la nación impía se conviertan en cenizas en sus manos? De modo que de nada te servirá haber acumulado tanto.  
\v 14 Viene el día en que la tierra será llena del conocimiento de la fama del \nd Señor\nd*, así como las aguas cubren los mares. 
\p  
\v 15 »¡Pobre de ti, Babilonia, que haces que las naciones vecinas caigan y se tambaleen como borrachos bajo tus golpes, para luego burlarte de ellas al verlas humilladas!  
\v 16 Dentro de poco tu propia grandeza será transformada en vergüenza. ¡También tú caerás y serás humillada! ¡El \nd Señor\nd* desatará sobre ti su juicio!  
\v 17 Cortaste los bosques del Líbano; ahora tú serás cortada. Fuiste el terror de los animales que cayeron en tus trampas; ahora el terror te alcanzará a ti, debido a la violencia con que trataste a nuestro país y a nuestras ciudades. 
\p  
\v 18 »¿Qué provecho hay en rendir homenaje a los ídolos hechos por los artesanos? ¡Qué gran mentira es decir que ellos pueden ayudar! ¡Qué tonta fuiste al confiar en lo que tú misma habías hecho con tus manos!  
\v 19 ¡Pobre de ti, Babilonia, que le dices a tus ídolos muertos que te salven! ¡Pobre de ti, que le pides a la piedra muerta que te diga lo que has de hacer! ¿Acaso crees que las imágenes de madera pueden hablar? Aunque están recargadas de oro y plata, no tienen vida. 
\p  
\v 20 »En cambio, el \nd Señor\nd* está en su santo templo, ¡guarden silencio respetuoso delante de él los habitantes de toda la tierra!». 
\c 3  
\s1 La oración de Habacuc 
\p  
\v 1 Esta es la oración que compuso el profeta Habacuc, para que sea cantada: 
\p  
\v 2 «\nd Señor\nd*, he oído de todos tus hechos poderosos y he quedado fascinado. 
\p »En este tiempo de tanta necesidad, repite tus actos poderosos como lo hiciste en tiempos anteriores. ¡Muéstranos tu poder y sálvanos! ¡En medio de la cólera, acuérdate que tus principales virtudes son la bondad y el perdón! 
\p  
\v 3 »Veo a Dios, el Santo, que viene desde Temán, desde el monte de Parán. Su brillante esplendor llena los cielos y la tierra. Su gloria llena los cielos, y la tierra está llena de cantos en su honor. ¡Qué Dios maravilloso es él!  
\v 4 Su rostro brilla como un relámpago. De su mano salen rayos refulgentes de luz, que demuestran su inmenso poder.  
\v 5 La mortandad marcha delante de él. Por donde pasa quedan las huellas de su terrible marcha.  
\v 6 Si se detiene, entonces la tierra tiembla; lanza una mirada a las naciones, y estas se espantan. Ante él se desmoronan las viejas montañas y los cerros antiguos se derrumban. ¡Su poder es el mismo de siempre!  
\v 7 Veo a los habitantes de Cusán llenos de miedo y a los de Madián muertos de pavor. 
\p  
\v 8 »\nd Señor\nd*, cuando montaste sobre tus caballos y trepaste a tu carro de guerra, ¿estabas, acaso, enojado con los ríos y con el mar que causaste tantos estragos en la naturaleza?  
\v 9 Tienes el arco listo para disparar tus flechas. Usas los ríos para agrietar la tierra.  
\v 10 Los montes te vieron y temblaron. Se desata un aguacero torrencial y una tormenta que agita el mar y eleva sus olas llenas de espuma.  
\v 11 Hasta el sol y la luna se detuvieron en lo alto y palidecieron ante la brillantez de tus flechas y el resplandor de tu lanza. 
\p  
\v 12 »Enojado has recorrido la tierra, y en tu cólera has aplastado las naciones.  
\v 13 Saliste a salvar a tu pueblo escogido. Aplastaste al rey de esos impíos y derrotaste a todos sus seguidores. 
\p  
\v 14 »Destruiste con sus propias armas a los que salieron como un torbellino, dispuestos a atacarnos y a sacarnos de nuestra tierra. Salieron contra nosotros muy contentos y confiados, pues creían que nos podían derrotar fácilmente. 
\p  
\v 15 »Con tus caballos corriste por el mar, y sus aguas se desbordaron con violencia. 
\p  
\v 16 »Tiemblo cuando oigo de todo esto; mis labios se estremecen de temor. Mis piernas se me aflojan y me agito de terror. Esperaré tranquilamente el día de la angustia que vendrá sobre el pueblo que nos invade. 
\p  
\v 17 »Aun después de tanta destrucción; cuando la higuera se seque y no haya flores ni fruto; cuando los olivos no produzcan y los campos permanezcan estériles; cuando el ganado muera en el campo y los corrales estén sin vacas,  
\v 18 yo me regocijaré en el \nd Señor\nd* y me alegraré en el Dios que nos salva.  
\v 19 ¡El \nd Señor\nd* Dios es quien me hace estar fuerte! Me dará la velocidad de un venado y me conducirá con seguridad sobre la altura de las montañas». 
\b  
\d (Nota para el director del coro: Al cantar esta oración, el coro debe ir acompañado por instrumentos de cuerdas).