\id ZEP - Biblica® Open Nueva Biblia Viva 2008 
\h Sofonías 
\toc1 Sofonías 
\toc2 Sofonías 
\toc3 Sof 
\mt1 Sofonías 
\c 1  
\p  
\v 1 Cuando Josías, hijo de Amón, reinaba en Judá, el \nd Señor\nd* le dio un mensaje al profeta Sofonías. Este era hijo de Cusí, quien, a su vez, era hijo de Guedalías, nieto de Amarías y bisnieto de Ezequías. 
\s1 Advertencia sobre la destrucción venidera 
\p  
\v 2 «Arrasaré por completo con todo lo que hay sobre la tierra, dice el \nd Señor\nd*. 
\p  
\v 3 »Arrasaré con hombres y animales por igual. Los ídolos y quienes los adoran desaparecerán de la tierra. Aun las aves del cielo y los peces del mar perecerán. Acabaré con los habitantes de toda la tierra, dice el \nd Señor\nd*. 
\s1 Juicio contra Judá 
\p  
\v 4 »Aplastaré a Judá, junto con Jerusalén, con mi puño, y destruiré a todos los que rinden homenaje a Baal. Acabaré con los sacerdotes idólatras, de manera que hasta el recuerdo de ellos desaparecerá.  
\v 5 Acabaré con todos los que se suben a los terrados para rendir homenaje al sol, la luna y las estrellas. Destruiré a todos los que me rinden homenaje a mí, pero al mismo tiempo rinden homenaje al dios Moloc.  
\v 6 Destruiré también a los que antes rendían homenaje al \nd Señor\nd*, pero ya no lo hacen, y a los que nunca lo han amado ni han querido saber de él. 
\p  
\v 7 »¡Debe guardarse un silencio respetuoso en la presencia de Dios el \nd Señor\nd*! Ha llegado el día terrible de su juicio. Ha preparado una gran matanza contra su pueblo, y ha escogido a sus convidados.  
\v 8 El día del juicio castigaré a los jefes y príncipes de Judá, y a todos los que llevan vestiduras extranjeras.  
\v 9 Sí, yo castigaré a los que siguen las costumbres paganas, a los que roban y llenan las casas de sus amos con ganancias obtenidas por la violencia y el fraude, y a los que presentan cosas robadas como ofrenda en el templo del \nd Señor\nd*. 
\p  
\v 10 »Gritos pidiendo auxilio se oirán en aquel día desde la puerta del barrio llamado Los Pescados, aullidos desde el Barrio Nuevo, y un bullicio espantoso desde las colinas, dice el \nd Señor\nd*. 
\p  
\v 11 »¡Aúllen de pesar, ustedes que viven en el barrio del Mercado, pues todos tus comerciantes que allí habitan morirán! ¡Serán eliminados todos los que trafican con el dinero!  
\v 12 En aquel día buscaré cuidadosamente por toda Jerusalén a todos los tramposos, castigaré a los que reposan tranquilos después del robo; también a los que se atreven a pensar que el \nd Señor\nd* no interviene ni para bien ni para mal.  
\v 13 Estos mismos verán cómo sus riquezas cambian de dueño, verán cómo sus casas son destruidas. No tendrán jamás la oportunidad de vivir en las casas nuevas que edificaron. No podrán beber el fruto de los viñedos que plantaron. 
\s1 El gran día del \nd Señor\nd* 
\p  
\v 14 »Ese día terrible del \nd Señor\nd* está cerca. ¡Se acerca rápidamente! Ese día será tan horrible que hasta los más valientes llorarán amargamente y habrá alboroto por todos lados.  
\v 15 En ese día se descargará toda la cólera de Dios; será un día de angustia y dolor, día marcado por la ruina y la desolación, de terrible oscuridad, de nubarrones y neblina de pesar. 
\p  
\v 16 »La trompeta sonará ordenando el ataque, se oirá el griterío de la guerra; caerán hasta las ciudades mejor fortificadas y las torres fuertes de la defensa.  
\v 17 Por haber obrado tan mal contra el \nd Señor\nd*, él hará que ese día todos sean angustiados y anden como ciegos sin darse cuenta ni por donde caminan. Su sangre correrá por las calles, y sus cuerpos se pudrirán sobre la tierra.  
\v 18 Ese día en que el \nd Señor\nd* desate su castigo, de nada les servirá la plata y el oro que tienen. Toda la tierra será devorada por el fuego de su ira. ¡En poco tiempo morirán todos los habitantes de la tierra!». 
\c 2  
\p  
\v 1 ¡Reúnanse, estén atentos, gente desvergonzada!  
\v 2 Háganlo cuando aún hay tiempo, antes de que comience el juicio de Dios y ustedes desaparezcan como si fueran paja llevada por el viento; antes de que caiga sobre ustedes la gran cólera del \nd Señor\nd* y el día terrible de su castigo comience.  
\v 3 Ustedes, los humildes del país, los que aun procuran vivir de acuerdo a las instrucciones del \nd Señor\nd*, practiquen la justicia y vivan con humildad. Quizá así puedan ser salvados el día en que el \nd Señor\nd* desate su castigo. 
\s1 Juicio contra los filisteos 
\p  
\v 4 Gaza, Ascalón, Asdod y Ecrón, ciudades filisteas, también serán castigadas y dejadas en completa desolación.  
\v 5 ¡Pobre de ti, Filistea, que vives en la costa y en la tierra de Canaán, porque el castigo del \nd Señor\nd* también te alcanzará, de modo que serás destruida y ninguno de tus habitantes quedará con vida!  
\v 6 Las tierras de la costa se convertirán en praderas, en campo de pastores y de rediles de ovejas.  
\v 7 Allí será reubicado el pequeño grupo de sobrevivientes de Judá. Reposarán en las casas abandonadas de Ascalón. Y es que el \nd Señor\nd* Dios visitará a su pueblo con su misericordia y nuevamente restaurará su prosperidad. 
\s1 Juicio contra Moab y Amón 
\p  
\v 8 «He oído las burlas de Moab y de Amón, que insultaban a mi pueblo e invadían su territorio.  
\v 9 Por lo tanto, el \nd Señor\nd* Todopoderoso ha jurado que Moab y Amón serán destruidas como lo fueron Sodoma y Gomorra, y sus lugares quedarán tan devastados que parecerán campos de espinales, minas de sal donde nada crece y sólo reina eterna desolación. Los que queden de mi pueblo les quitarán sus bienes y se apoderarán de su tierra». 
\p  
\v 10 Este es su castigo por la gran soberbia que mostraron contra mi pueblo, porque se han burlado del pueblo del \nd Señor\nd* Todopoderoso.  
\v 11 El \nd Señor\nd* les hará cosas terribles. Destruirá todos los dioses de las potencias extranjeras, y luego todos los habitantes de la tierra, hasta los que viven muy lejos, rendirán homenaje al \nd Señor\nd*, cada uno en su propio país. 
\s1 Juicio contra Cus 
\p  
\v 12 «También ustedes, los de Etiopía, serán muertos por el ataque poderoso del \nd Señor\nd*». 
\s1 Juicio contra Asiria 
\p  
\v 13 El \nd Señor\nd* también castigará al país del norte; sí, él destruirá a Asiria y hará que Nínive, su gran capital, quede convertida en tierra desolada como si fuera un desierto.  
\v 14 La que fuera ciudad orgullosa se convertirá en tierra de pastoreo para ovejas. Toda clase de animales salvajes pondrán ahí su guarida. El erizo tendrá allí su madriguera. Los buitres y los búhos vivirán entre las ruinas de los palacios, cantando desde las ventanas desvencijadas. Los cuervos graznarán desde sus puertas carcomidas. Todo su entablado de cedro quedará a la intemperie, a merced del viento. 
\p  
\v 15 Este será el destino de la ciudad grande y próspera que vivió tan segura y que decía de sí misma: «En todo el mundo no hay ciudad tan grande como yo». Pero ahora, vean cómo ha quedado convertida en un lugar de completa ruina, como guarida de animales. Todo el que pase por ella se burlará o meneará la cabeza sin creer lo que ve. 
\c 3  
\s1 El futuro de Jerusalén 
\p  
\v 1 ¡Pobre de Jerusalén, que es una ciudad rebelde, llena de maldad y opresión!  
\v 2 En su soberbia no quiere oír la voz de Dios. Nadie puede decirle nada; rechaza toda corrección. Ella ya no confía en el \nd Señor\nd*, ni busca ser fiel a su Dios. 
\p  
\v 3 Sus jefes son como leones rugientes que acechan a sus víctimas para quitarles cuanto tienen. Sus jueces son como rapaces lobos nocturnos que no dejan ni los restos de su presa para la mañana. 
\p  
\v 4 Sus profetas son unos parlanchines mentirosos que engañan a la gente. Sus sacerdotes deshonran el templo con sus infracciones a la ley de Dios. 
\p  
\v 5 El \nd Señor\nd* está dentro de la ciudad y es justo. Cada día su justicia se hace más evidente, pero nadie presta atención; los malvados no conocen la vergüenza y viven ignorando las instrucciones de Dios. 
\p  
\v 6 «He acabado con muchas naciones, he derribado sus grandes fortalezas, he dejado sus calles solitarias, de modo que nadie anda por ellas. He arrasado por completo sus ciudades y ni un solo habitante ha quedado en ellas.  
\v 7 Entonces pensé: “Seguramente ahora me oirán; ahora prestarán atención a mis advertencias, para que no tenga que castigarlos nuevamente”. Pero no; por mucho que los castigue, siguen cometiendo todo tipo de maldades.  
\v 8 Por eso, espérenme, lo digo yo, el \nd Señor\nd*, pues se acerca el día en que me pondré de pie y acusaré a la ciudad de Jerusalén. Porque he decidido reunir los reinos de la tierra para derramar sobre Israel todo el peso de mi cólera. 
\p  
\v 9 »En aquel tiempo haré que los pueblos paganos dejen de cantar en honor a sus ídolos, para que puedan invocar mi nombre, y para que todos juntos me rindan homenaje sólo a mí.  
\v 10 Los que viven más allá de los ríos de Cus, mi pueblo que había sido esparcido, regresarán a mí trayéndome regalos.  
\v 11 Ese día ya no tendrán que sentir vergüenza por sus maldades antiguas, porque ya no los trataré como rebeldes. Pero eso sí, quitaré de en medio de ustedes a todo hombre soberbio y arrogante; no habrá orgullo ni altanería en Jerusalén y alrededores.  
\v 12 Serán protegidos los pobres y los humildes, y confiarán en la protección que el \nd Señor\nd* les ofrece.  
\v 13 Ya no practicarán la maldad ni dirán mentiras ni engañarán a nadie. Vivirán en paz y ya no habrá quien los asuste». 
\p  
\v 14 ¡Canten con alegría habitantes de Jerusalén! ¡Grita de gozo, Israel! ¡Alégrate y regocíjate con todo tu corazón, hija de Jerusalén!  
\v 15 Porque el \nd Señor\nd* no te castigará como lo había dicho, sino más bien alejará de ti los ejércitos de tus enemigos y los dispersará. Y el \nd Señor\nd*, Rey de Israel, estará siempre presente entre ustedes. Por eso ninguna desgracia volverá a caer sobre ustedes. 
\p  
\v 16 En aquel día le dirán a Jerusalén: «¡Alégrate, no tengas miedo, y ten mucho ánimo!  
\v 17 ¡El \nd Señor\nd* tu Dios ha llegado para vivir en medio de ti! Él es tu Salvador poderoso, que siempre cuidará de ti. Él se regocijará en ti con gran alegría; te amará y no te acusará.  
\v 18 Por ti lanzará gritos de júbilo, como si hubiera fiesta. Él ha prometido liberarte de todo aquello que te causa sufrimiento y tristeza». 
\p  
\v 19 El \nd Señor\nd* dice: «Castigaré severamente a los que te han oprimido. Salvaré al débil y al indefenso, y reuniré de nuevo a todos los que fueron perseguidos y esparcidos. Daré fama y buen nombre a los que estuvieron exiliados y sufrieron las burlas y la vergüenza. 
\p  
\v 20 »En aquel tiempo te recogeré, reuniré a tus hijos e hijas y los traeré nuevamente a su hogar. Te daré un buen nombre, te haré famoso entre todos los pueblos de la tierra, y ellos te elogiarán cuando vean que yo restauro tus bienes y tu prosperidad. Lo digo yo, el \nd Señor\nd*».