\id HAG - Biblica® Open Nueva Biblia Viva 2008 
\h Hageo 
\toc1 Hageo 
\toc2 Hageo 
\toc3 Hag 
\mt1 Hageo 
\c 1  
\s1 Primer oráculo: Exhortación a reedificar el templo 
\p  
\v 1 Por medio del profeta Hageo, el \nd Señor\nd* les envió un mensaje a Zorobabel, hijo de Salatiel, que era el gobernador de Judá, y al jefe de los sacerdotes Josué, hijo de Josadac. Esto sucedió el día primero del mes sexto del segundo año del reinado de Darío, rey de Persia. 
\p  
\v 2 El \nd Señor\nd* Todopoderoso les preguntó: «¿Por qué andan todos diciendo que todavía no es tiempo de reedificar mi templo en Jerusalén?». 
\p  
\v 3 Luego, el \nd Señor\nd* les volvió a hablar a través del profeta Hageo:  
\v 4 «¿Cómo es posible que ustedes vivan en casas bien hermosas, mientras mi templo permanece en ruinas?  
\v 5 Yo, que soy el \nd Señor\nd* Todopoderoso, les digo: ¡Tengan mucho cuidado con lo que están haciendo!  
\v 6 Siembran mucho, pero recogen poco; comen, pero quedan con hambre; beben, pero quedan con sed; se visten, pero la ropa no los calienta; y el salario no les alcanza para nada. 
\p  
\v 7 »¡Piensen muy bien lo que están haciendo! Se los digo yo, el \nd Señor\nd* Todopoderoso.  
\v 8 Suban a las montañas, traigan madera y reedifiquen mi templo. Eso me alegrará mucho y ustedes serán recompensados. Lo digo yo, el \nd Señor\nd*. 
\p  
\v 9 »Esperan mucho, pero reciben poco. Lo que logran guardar en sus casas, yo lo hago desaparecer de un soplo. ¿Por qué? Porque mi templo yace en ruinas y a ustedes nada les importa. Su única preocupación es el adorno de sus propias casas. Lo digo yo, el \nd Señor\nd* Todopoderoso. 
\p  
\v 10 »A consecuencia de esa negligencia suya es que yo me he enojado y decidido no enviarles la lluvia necesaria para sus cosechas.  
\v 11 En realidad he decidido que haya sequía en el valle y sobre los montes; una sequía que hará marchitar el trigo, las uvas, los olivares y todas sus cosechas; una sequía que destruirá todo aquello por lo que han trabajado arduamente, de modo que tanto ustedes como sus animales padecerán sed y hambre». 
\p  
\v 12 Entonces Zorobabel, hijo de Salatiel, gobernador de Judá, el jefe de los sacerdotes Josué, hijo de Josadac, y el resto de la gente sintió mucho miedo. Por eso estuvieron dispuestos a obedecer el mensaje que el \nd Señor\nd* su Dios les había enviado por medio del profeta Hageo. 
\p  
\v 13 Entonces, después de que cambiaron de actitud, el \nd Señor\nd* envió de nuevo al profeta Hageo para que les dijera: «Yo estaré con ustedes ayudándoles a cumplir este buen propósito».  
\v 14 Fue así como el \nd Señor\nd* animó a Zorobabel, hijo de Salatiel, gobernador de Judá, al jefe de los sacerdotes Josué, hijo de Josadac, y al resto del pueblo para que comenzaran a trabajar en la reconstrucción del templo de su Dios, el \nd Señor\nd* Todopoderoso.  
\v 15 Así que comenzaron los trabajos el día veinticuatro del mes sexto del segundo año del reinado de Darío, rey de Persia. 
\c 2  
\s1 Segundo oráculo: La presencia del \nd Señor\nd* 
\p  
\v 1 El día veintiuno del mes séptimo, el \nd Señor\nd* envió un nuevo mensaje por medio del profeta Hageo.  
\v 2 Una vez más, el mensaje era para el gobernador Zorobabel, hijo de Salatiel, para el jefe de los sacerdotes Josué, hijo de Josadac, y para el resto del pueblo. Este fue el mensaje: 
\p  
\v 3 «¿Quién entre ustedes puede recordar cómo era el templo anterior? ¿No es cierto que era esplendoroso y magnífico? ¿Y no les parece que este, comparado con el primero, es insignificante?  
\v 4 ¡Anímate, Zorobabel! ¡Anímate, jefe de los sacerdotes Josué, hijo de Josadac! ¡Anímense todos, y pónganse a trabajar para lograr un templo magnífico, porque yo estoy con todos ustedes apoyándolos! Lo digo yo, el \nd Señor\nd* Todopoderoso.  
\v 5 Porque yo prometí desde el día que lo liberé de Egipto que mi Espíritu estaría con ustedes para siempre. De modo que no deben tener miedo ante nada que yo sigo estando con ustedes. 
\p  
\v 6 »Les aseguro que dentro de poco comenzaré a sacudir los cielos y la tierra, los océanos y la tierra seca.  
\v 7 Haré temblar a todas las naciones y estas desearán venir a este templo trayendo todas sus riquezas. Entonces este lugar resplandecerá y tendrá gran fama porque yo estaré en él. Lo digo yo, el \nd Señor\nd* Todopoderoso.  
\v 8-9 El futuro esplendor de este templo será mayor que el del primero, porque tengo abundancia de plata y de oro para hacerlo. En realidad, todas las riquezas del mundo me pertenecen. Y será este el lugar desde donde estableceré mi paz y seguridad. Lo digo yo, el \nd Señor\nd* Todopoderoso». 
\s1 Tercer oráculo: Consulta a los sacerdotes 
\p  
\v 10 El día veinticuatro del mes noveno del segundo año del reinado de Darío, el \nd Señor\nd* volvió a hablar por medio del profeta Hageo.  
\v 11 Esta vez el \nd Señor\nd* le dijo que les preguntara a los sacerdotes: «¿Conocen ustedes en realidad las instrucciones del \nd Señor\nd*?». 
\p  
\v 12 ―Si alguno de ustedes lleva un sacrificio consagrado en su ropa, y por casualidad la ropa roza pan, vino o carne, ¿será consagrada también esa comida? 
\p ―No —respondieron los sacerdotes—. La santificación no se transmite a las demás cosas de ese modo. 
\p  
\v 13 Entonces Hageo les preguntó: 
\p ―Pero si alguien toca un muerto, y por esta razón queda ceremonialmente impuro, y roza alguna cosa, ¿queda aquello contaminado? 
\p ―Sí —respondieron los sacerdotes. 
\p  
\v 14 Entonces Hageo les dijo: 
\p ―Escuchen lo que les dice el \nd Señor\nd*: “De igual manera, ustedes han estado contaminando los sacrificios rituales con sus actitudes egoístas y sus corazones malvados, y han contaminado no solamente los sacrificios, sino todo lo demás que han hecho como un servicio para mí.  
\v 15 Así que todo lo que han hecho hasta hoy es malo. Pero ahora todo será diferente, pues han comenzado a edificar el templo.  
\v 16 Antes, cuando esperaban una cosecha abundante obtenían solamente la mitad. Cuando esperaban cincuenta toneles de aceite de oliva, obtenían solamente veinte.  
\v 17 Todo su fatigoso trabajo lo recompensé con plagas, pulgón y granizo. Sin embargo, ni en esas circunstancias buscaron mi ayuda. Lo digo yo, el \nd Señor\nd*. 
\p  
\v 18 »”Pero ahora noten esto: Desde hoy, veinticuatro de este mes noveno, día en que han echado los cimientos del templo del \nd Señor\nd*, todo cambiará para su bien.  
\v 19 Aunque todavía no tienen alimentos en los graneros, y aunque aún las vides, las higueras, los granados y los olivos no dan frutos, les prometo que a partir de hoy no les faltará nada, pues les voy a regalar con abundancia de todo”». 
\s1 Cuarto oráculo: Promesas a Zorobabel 
\p  
\v 20 Ese mismo día, es decir, el día veinticuatro del noveno mes, el \nd Señor\nd* le dio este otro mensaje a Hageo: 
\p  
\v 21 «Dile a Zorobabel, el gobernador de Judá: “Muy pronto sacudiré los cielos y la tierra;  
\v 22 destruiré reinos poderosos y acabaré con el dominio de muchas naciones. Destruiré sus ejércitos, tanto sus carros de guerra como sus jinetes; estarán tan ofuscados que se matarán entre sí.  
\v 23 Pero Zorobabel, servidor mío, cuando aquello ocurra, te tomaré y te honraré, serás como anillo de sellar en mi dedo, porque yo te escogí”. Lo digo yo, el \nd Señor\nd* Todopoderoso».