\id ZEC - Biblica® Open Nueva Biblia Viva 2008 
\h Zacarías 
\toc1 Zacarías 
\toc2 Zacarías 
\toc3 Zac 
\mt1 Zacarías 
\c 1  
\s1 Un llamado a volver al \nd Señor\nd* 
\p  
\v 1 En el mes octavo del segundo año del reinado de Darío, el \nd Señor\nd* le habló a Zacarías hijo de Berequías y nieto de Idó. El \nd Señor\nd* Todopoderoso le pidió que les diera a los israelitas este mensaje:  
\v 2 «Yo, que soy el \nd Señor\nd*, estuve muy enojado con los antepasados de ustedes.  
\v 3 Pero si ustedes vuelven a serme fieles devotos, entonces yo volveré a estar con ustedes en todo momento. Lo afirmo yo, el \nd Señor\nd* Todopoderoso. 
\p  
\v 4 »¡No sean como sus antepasados! A ellos, los primeros profetas les rogaron en vano que dejaran de actuar de forma tan malvada. “¡Vamos, vuélvanse de nuevo en fieles devotos del \nd Señor\nd*”, les decían en nombre del \nd Señor\nd*. Pero no. Ellos no quisieron seguir la exhortación; no les hicieron caso a sus palabras. 
\p  
\v 5 »Hace tiempo ya que murieron sus antepasados, y también los profetas antiguos.  
\v 6 Pero se cumplió en ellos todo lo que les advertí por medio de mis profetas. Sí, el castigo anunciado cayó sobre ellos. Entonces al fin se arrepintieron. “Hemos recibido del \nd Señor\nd* Todopoderoso lo que merecían nuestras malas acciones”, dijeron. “El \nd Señor\nd* hizo lo que nos había advertido que haría”». 
\s1 El hombre entre los mirtos 
\p  
\v 7 En el día veinticuatro del mes onceavo, el mes llamado sebat, del segundo año del reinado de Darío, el \nd Señor\nd* le habló a Zacarías hijo de Berequías y nieto de Idó. Lo hizo con estas palabras.  
\v 8 Vi en la noche a un hombre montado sobre un caballo alazán que estaba entre los mirtos, en medio de un valle. Detrás de él había otros caballos: alazanes, bayos y blancos, cada uno con su jinete.  
\v 9 Un ángel se paró a mi lado, y yo le pregunté: «Señor, ¿para qué son todos estos caballos?». El ángel me respondió: «Te explicaré».  
\v 10 Entonces el jinete del caballo alazán, que estaba entre los mirtos, me dijo: «A estos caballos el \nd Señor\nd* los ha enviado a recorrer la tierra». 
\p  
\v 11 Entonces los demás jinetes informaron al ángel del \nd Señor\nd*: «Hemos recorrido toda la tierra, y en todo lugar hay paz y prosperidad».  
\v 12 Después de oír esto, el ángel del \nd Señor\nd* dijo en oración: «\nd Señor\nd* Todopoderoso, durante setenta años has castigado mucho a Jerusalén y las ciudades de Judá. ¿Cuánto tiempo más tendrá que pasar antes de que les muestres tu misericordia nuevamente?». 
\p  
\v 13 Y el \nd Señor\nd* le respondió con palabras alentadoras y buenas al ángel que estaba parado a mi lado.  
\v 14 Entonces el ángel me dijo: «Proclama este mensaje del \nd Señor\nd* Todopoderoso: “Amo mucho a Jerusalén, es tan inmenso el amor que le tengo, que hasta siento celos por ella.  
\v 15 Estoy encolerizado con las naciones paganas que viven tan tranquilas, porque se aprovecharon de que estuve enojado un poco con mi pueblo, y estas naciones aprovecharon para afligir a mi pueblo mucho más de lo que debían.  
\v 16 Por lo tanto, así digo yo, el \nd Señor\nd*: Volveré a tener misericordia de Jerusalén, y haré que mi templo sea reedificado. Lo afirmo yo, el \nd Señor\nd* Todopoderoso”». 
\p  
\v 17 El ángel me dijo que también diera este mensaje de parte del \nd Señor\nd* Todopoderoso: «Nuevamente las ciudades de Israel volverán a rebosar de prosperidad, y el \nd Señor\nd* consolará otra vez a Jerusalén, la bendecirá y vivirá en ella». 
\p  
\v 18 Luego levanté la vista, y vi cuatro cuernos.  
\v 19 Entonces le pregunté al ángel que hablaba conmigo: «¿Qué significan estos cuernos?». Y él me respondió: «Representan las cuatro potencias que han esparcido a Judá, a Israel y a Jerusalén». 
\p  
\v 20 Entonces el \nd Señor\nd* me mostró cuatro herreros.  
\v 21 Y le pregunté: «¿Qué han venido a hacer estos hombres?». El ángel me respondió: «Han venido a derribar los cuernos que dispersaron a Judá, y para acabar por completo con su poder, por lo que le hicieron a Judá». 
\c 2  
\s1 El hombre con una cuerda de medir 
\p  
\v 1 Nuevamente alcé la vista, y vi alrededor mío a un hombre que llevaba en la mano una cuerda de medir.  
\v 2 Entonces le pregunté: «¿A dónde vas?». Y él me respondió: «Voy a medir a Jerusalén, pues quiero saber cuánto mide de ancho y cuánto de largo». 
\p  
\v 3 Entonces el ángel que estaba conversando conmigo se dispuso a salir, pero en ese momento llegó otro ángel y habló con el él.  
\v 4 Le dijo: «Ve y dile a este joven: “Jerusalén llegará a tener tantos habitantes y tanto ganado, que será una ciudad sin murallas.  
\v 5 Porque yo mismo, que soy el \nd Señor\nd*, seré su muro de protección, seré como una muralla de fuego a su alrededor, y además haré sentir siempre mi poderosa presencia dentro de ella”. 
\p  
\v 6 »¡Vamos, huyan de la tierra del norte, de Babilonia! ¡Fui yo el que los esparcí a ustedes por los cuatro puntos cardinales! ¡Salgan de Babilonia! ¡Regresen a Jerusalén! Lo ordeno yo, que soy el \nd Señor\nd* Todopoderoso.  
\v 7 ¡Vamos, Israel, es hora de marchar!». 
\p  
\v 8 El \nd Señor\nd* Todopoderoso me ha enviado a decirles a las naciones que los oprimieron: «¡El que hace daño a mi pueblo lo pagará muy caro! ¡Quien daña a Israel es como si lastimara la niña de mis ojos!  
\v 9 Los aplastaré con mi puño, y sus mismos esclavos los robarán. Entonces reconocerán que el \nd Señor\nd* Todopoderoso me ha enviado. 
\p  
\v 10 »¡Canta y regocíjate, Jerusalén, porque yo he venido para vivir contigo! Lo afirmo yo, el \nd Señor\nd*. 
\p  
\v 11 »En aquel tiempo muchas naciones se convertirán en fieles devotas del \nd Señor\nd*. También ellas serán mi pueblo, y viviré en medio de ellas. Entonces sabrán que fue el \nd Señor\nd* Todopoderoso quien me envió a ustedes.  
\v 12 Judá será de nuevo herencia del \nd Señor\nd* en la Tierra Santa; Dios una vez más ha escogido a Jerusalén para bendecirla.  
\v 13 ¡Que toda la humanidad guarde silencio delante del \nd Señor\nd*, porque se ha puesto en pie en su santa morada!». 
\c 3  
\s1 Ropas limpias para el sumo sacerdote 
\p  
\v 1 Entonces el ángel me mostró en la visión al sumo sacerdote Josué que estaba delante del ángel del \nd Señor\nd*; y también estaba allí Satanás, a la derecha del ángel, acusando de muchas cosas a Josué.  
\v 2 El ángel del \nd Señor\nd* le dijo a Satanás: «¡Que el \nd Señor\nd* te condene a ti, Satanás! ¡Sí, que el \nd Señor\nd*, que ha escogido a Jerusalén, te condene! ¿Acaso no ves que a este hombre lo ha librado el \nd Señor\nd* del castigo?». 
\p  
\v 3 Josué, que estaba delante del ángel, tenía ropas sucias.  
\v 4 Entonces el ángel les dijo a los demás que estaban parados allí: «¡Quítenle esa ropa sucia!». Y volviéndose a Josué, le dijo: «Mira, he quitado tu pecado, y te vestiré con ropa de dignidad». 
\p  
\v 5 Entonces ordenó: «Pónganle también una mitra en la cabeza, como señal de dignidad». Y ellos se la pusieron, y le pusieron también las ropas de dignatario.  
\v 6 Cuando terminaron de vestirlo, el ángel del \nd Señor\nd* le advirtió a Josué:  
\v 7 «Esto es lo que te dice el \nd Señor\nd* Todopoderoso: Si te mantienes fiel a mis instrucciones y ejerces con fidelidad tu sacerdocio, entonces te pondré a cargo del templo y cuidarás mis atrios. ¡Y te daré una posición especial entre estos ángeles que están a mi servicio! 
\p  
\v 8 »Óyeme, Josué, sumo sacerdote, y que me oigan también tus compañeros, los que están a tu lado, pues todos ustedes son una señal de las buenas cosas que vendrán: ¡Yo traeré a mi siervo, yo traeré a mi Renuevo!  
\v 9 ¡Pon mucha atención, Josué, delante de ti he puesto una piedra! ¡Es una piedra extraordinaria de siete lados! En ella voy a dejar grabado un mensaje. ¡En un solo día perdonaré el pecado de esta tierra! ¡Lo afirmo yo, el \nd Señor\nd* Todopoderoso! 
\p  
\v 10 »Y después de aquello, declara el \nd Señor\nd* Todopoderoso, todos ustedes vivirán en paz y prosperidad, y cada uno poseerá su propia casa, con jardines y viñedos, y de nuevo podrá invitar a sus vecinos». 
\c 4  
\s1 El candelabro de oro y los dos olivos 
\p  
\v 1 Entonces el ángel que había estado hablando conmigo me despertó, como si hubiera estado durmiendo,  
\v 2 y me preguntó: «¿Que ves ahora?». Yo le respondí: «Veo un candelabro de oro que sostiene siete lámparas, y sobre ellas hay un depósito para el aceite de oliva que sirve de combustible y que fluye hacia ellas a través de siete tubos.  
\v 3 Veo, además, dos olivos junto al candelabro, uno a cada lado del depósito». 
\p  
\v 4 Entonces le pregunté al ángel: «¿Qué es esto, señor? ¿Qué significa?».  
\v 5 Y el ángel me preguntó: «¿En realidad, no lo sabes?». Yo le dije que no lo sabía.  
\v 6 De modo que el ángel me dijo: «Este es el mensaje de Dios para Zorobabel: No vencerás con ejército, ni usando tu fuerza, sino sólo con mi Espíritu, dice el \nd Señor\nd* Todopoderoso.  
\v 7 Por lo tanto, ninguna montaña, por alta que sea, podrá estorbar a Zorobabel, pues delante de él será solo un valle fácil de atravesar. Tú, Zorobabel, colocarás la primera piedra para construir el templo, y todos gritarán llenos de alegría: “¡Qué preciosa es! ¡Qué preciosa es!”». 
\p  
\v 8 Luego el \nd Señor\nd* me dijo: 
\p  
\v 9 «Zorobabel echó los cimientos de este templo, y él lo completará. ¡Así se confirmará delante de todo el pueblo que yo, el \nd Señor\nd* Todopoderoso, te he enviado a darles mi mensaje! 
\p  
\v 10 »No desprecien este humilde comienzo, porque los ojos del \nd Señor\nd* se deleitan en ver el trabajo iniciado, al ver la plomada en la mano de Zorobabel controlando la verticalidad de los muros. Porque estas siete lámparas representan mis ojos, pues yo lo observo todo». 
\p  
\v 11 Entonces le pregunté acerca de los dos olivos que estaban a ambos lados del candelabro,  
\v 12 y acerca de las dos ramas de olivo que vaciaban aceite en vasijas de oro, por medio de dos tubos de oro. 
\p  
\v 13 Y el ángel me preguntó: «¿No lo sabes?». Y yo le contesté que no lo sabía.  
\v 14 Entonces me dijo: «Representan a los dos ungidos que ayudan al \nd Señor\nd* de toda la tierra». 
\c 5  
\s1 El rollo que volaba 
\p  
\v 1 Alcé la vista y vi un rollo que volaba.  
\v 2 El ángel me preguntó: «¿Qué ves?». Y yo le contesté: «Un rollo que vuela. Tiene unos diez metros de largo por cinco de ancho». 
\p  
\v 3 Entonces el ángel me dijo: «Este rollo representa el castigo que vendrá sobre la tierra. Dice que todos los que roban y mienten han sido juzgados y sentenciados a muerte. En este rollo están registrados en un lado los robos y en el otro los falsos juramentos.  
\v 4 El \nd Señor\nd* Todopoderoso ha dicho que él envía su maldición sobre los ladrones y sobre los que usan su nombre para jurar en falso. Y que su maldición permanecerá sobre las casas de ellos y las destruirá completamente». 
\s1 La mujer en un recipiente 
\p  
\v 5 Entonces el ángel me dejó por unos momentos, pero luego volvió y me dijo: «¡Mira! ¡Algo está apareciendo!». 
\p  
\v 6 «¿Qué es?» le pregunté. Y él me respondió: «Es un recipiente que se usa para medir, y está lleno con todas las maldades de todos los que viven en este país». 
\p  
\v 7 Repentinamente la pesada cubierta de plomo que estaba sobre el recipiente fue levantada, y pude ver a una mujer sentada dentro del recipiente.  
\v 8 El ángel dijo: 
\p «¡Ella representa la maldad!». Luego la volvió a meter en el recipiente, y colocó de nuevo la pesada tapa de plomo encima. 
\p  
\v 9 Entonces alcé de nuevo la vista, y vi a dos mujeres que volaron hacia nosotros con alas como de cigüeña. Tomaron el recipiente y se lo llevaron. 
\p  
\v 10 «¿A dónde lo llevan?», le pregunté al ángel.  
\v 11 Él me respondió: «A Babilonia, que es donde le corresponde estar, y donde le construirán un templo. Allí, en el templo, construirán un altar, y sobre este pondrán ese recipiente». 
\c 6  
\s1 Los cuatro carros 
\p  
\v 1 Nuevamente levanté la vista, y vi cuatro carros que venían de entre lo que parecía dos montañas de bronce.  
\v 2 El primer carro era tirado por caballos alazanes, el segundo, por caballos negros,  
\v 3 el tercero por caballos blancos, y el cuarto por caballos pintos.  
\v 4 «¿Y qué son estos, señor? ¿Qué significan?», le pregunté al ángel. 
\p  
\v 5 Él me respondió: «Estos son los cuatro espíritus celestiales que están delante del \nd Señor\nd* de toda la tierra; y ahora salen a recorrer la tierra.  
\v 6 El carro tirado por caballos negros irá al norte, el tirado por los caballos blancos irá al oeste, mientras el de los pintos irá al sur». 
\p  
\v 7 Estos caballos estaban impacientes por salir a recorrer la tierra de uno a otro extremo; así que el ángel les ordenó: «¡Salgan a recorrer la tierra!». Y ellos salieron de inmediato, y empezaron a recorrer toda la tierra. 
\p  
\v 8 Entonces el ángel me llamó y me dijo: «Los que fueron hacia el país del norte han ejecutado mi juicio, y han así han apaciguado mi ira contra ese país». 
\s1 La corona para Josué 
\p  
\v 9 En otro mensaje el \nd Señor\nd* me dijo:  
\v 10 «Los exiliados Jelday, Tobías y Jedaías han llegado de Babilonia.  
\v 11 Ve y pídeles el oro y la plata que han traído, y dirígete a la casa de Josías hijo de Sofonías. Pídele que con ese oro y esa plata haga una corona. Le pondrás esa corona al sumo sacerdote Josué hijo de Josadac,  
\v 12 y le darás este mensaje que yo, el \nd Señor\nd* Todopoderoso, le envío: “Haré que surja en la tierra un hombre, cuyo nombre será Renuevo, él será el encargado de edificar el templo del \nd Señor\nd*.  
\v 13 Él construirá el templo del \nd Señor\nd*, luego se sentará sobre su trono real para gobernar. También un sacerdote se sentará sobre otro trono, a su lado, y habrá completa paz y armonía entre ellos”. 
\p  
\v 14 »Luego pondrás la corona en el templo del \nd Señor\nd*, para recordar a quienes dieron la plata y el oro para hacerla, esto es, a Jelday, Tobías, Jedaías y Hen hijo de Sofonías.  
\v 15 Cuando ustedes estén dispuestos a poner atención a mis instrucciones y a obedecerme, entonces muchos de los que están lejos vendrán y ayudarán a reconstruir el templo del \nd Señor\nd*. Entonces reconocerán que yo, el \nd Señor\nd* Todopoderoso, me he comunicado con ustedes a través de Zacarías, mi servidor». 
\c 7  
\s1 Justicia y misericordia en lugar de ayuno 
\p  
\v 1 El día cuatro del mes noveno, que es el mes llamado Quisleu, del cuarto año del reinado de Darío, el \nd Señor\nd* le comunicó otro mensaje a Zacarías.  
\v 2 Los judíos de la ciudad de Betel habían enviado un grupo de hombres encabezados por Sarézer, principal funcionario administrativo del rey, y a Reguen Mélec, al templo del \nd Señor\nd*, en Jerusalén. El motivo de la visita era, además de pedir la ayuda del \nd Señor\nd*,  
\v 3 preguntarles a los sacerdotes y a los profetas si debían o no continuar con la práctica del ayuno del mes quinto del año, tal como lo venían haciendo desde hacía varios años. 
\p  
\v 4 Esta fue la respuesta que el \nd Señor\nd* Todopoderoso les dio a través del profeta Zacarías: 
\p  
\v 5 «Cuando regresen a Betel, digan a su pueblo y a sus sacerdotes: “Durante los setenta años de exilio, cada vez que ayunaron y se humillaron en los meses quinto y séptimo, ¿lo hacían pensando sinceramente en dejar de cometer maldades y ser fieles a mis instrucciones? ¡No, de ninguna manera!  
\v 6 Aun ahora, en sus fiestas llenas de pompa, no piensan en agradarme a mí, sino en sus comilonas y borracheras”». 
\p  
\v 7 Hace muchos años, cuando Jerusalén y las ciudades vecinas estaban llenas de gente y tenían paz, cuando también el desierto del Néguev y los valles del oeste estaban poblados, los antiguos profetas les advirtieron que esta actitud los conduciría a la ruina, como efectivamente ocurrió. 
\p  
\v 8 De nuevo Zacarías recibió un mensaje del \nd Señor\nd*: 
\p  
\v 9 «Esto es lo que dice el \nd Señor\nd* Todopoderoso: Sean honrados y justos, no reciban soborno y muestren misericordia y bondad hacia todos.  
\v 10 Dejen de oprimir a las viudas y a los huérfanos, a los extranjeros y a los pobres. Dejen de pensar en cometer maldades contra sus vecinos. 
\p  
\v 11 »Sus antepasados no atendieron este mensaje. Se mostraron soberbios, dieron la espalda y se taparon los oídos con los dedos para no oírme.  
\v 12 Endurecieron su corazón como si fuera pedernal, para no hacer caso a las palabras que yo, el \nd Señor\nd* Todopoderoso, les enviaba, las instrucciones que por mi Espíritu había revelado a los profetas antiguos. Por esta razón yo, el \nd Señor\nd* Todopoderoso, los traté con mucha cólera y rigor.  
\v 13 Fue por esta situación que cuando ellos clamaron a mí, yo no atendí a sus ruegos, así como ellos no quisieron obedecerme cuando yo les hablé.  
\v 14 Los esparcí como con un torbellino hacia naciones lejanas. La tierra de ellos quedó desolada; nadie viajó por ella; la tierra que en tiempo era tan próspera quedó convertida en estéril desierto». 
\c 8  
\s1 El \nd Señor\nd* promete bendecir a Jerusalén 
\p  
\v 1 Volví a recibir un mensaje del \nd Señor\nd* Todopoderoso. 
\p  
\v 2 El \nd Señor\nd* Todopoderoso dice: «Es tanto mi amor por Jerusalén, que hasta siento celos por ella, sí, unos celos que me llenan de ira contra sus enemigos.  
\v 3 Ahora voy a regresar a mi tierra y habitaré en Jerusalén, y Jerusalén será conocida como “Ciudad Fiel”, y Sion será llamado “Monte Santo”». 
\p  
\v 4 El \nd Señor\nd* Todopoderoso declara: «En las calles de Jerusalén se volverán a sentar los ancianos y las ancianas, andarán apoyados en su bastón, debido a su avanzada edad. Sí, sus habitantes vivirán de nuevo muchos años.  
\v 5 De nuevo, los niños y las niñas de la ciudad jugarán confiados en sus calles». 
\p  
\v 6 El \nd Señor\nd* Todopoderoso dice: «Esto parece increíble para ustedes que son un resto pequeño y desalentado, pero no es una cosa difícil para mí.  
\v 7 Pueden estar seguros de que yo rescataré a mi pueblo desde el oriente hasta el occidente, de dondequiera que hayan sido llevados cautivos.  
\v 8 Yo los haré volver a su casa nuevamente, y ellos vivirán tranquilos en Jerusalén, y serán mi pueblo, y yo seré su Dios, un Dios justo y fiel». 
\p  
\v 9 El \nd Señor\nd* Todopoderoso dice: «A ustedes que han escuchado los mensajes de los profetas, desde el momento en que se comenzaron a echar los cimientos del templo del \nd Señor\nd* Todopoderoso, les digo: ¡Anímense y pónganse a trabajar!  
\v 10 Recuerden que anteriormente no se les pagaba ningún salario, ni a los animales se les daba su alimento. Nadie podía viajar tranquilo de un lado a otro, debido al enemigo. Yo mismo hice que los habitantes del país estuvieran enemistados unos con otros. 
\p  
\v 11 »Pero ahora todo es diferente con ustedes, que son el pequeño grupo de los que han superado el exilio, dice el \nd Señor\nd* Todopoderoso.  
\v 12 Yo estoy poniendo las bases para que ustedes gocen de paz y prosperidad. Sus cosechas serán abundantes, los viñedos estarán sobrecargados de uvas, la tierra será fecunda y habrá abundancia de lluvia para sus cosechas. Todas estas bendiciones serán dadas al pequeño grupo del pueblo que quedó en la tierra después del exilio.  
\v 13 Ustedes, habitantes de Judá e Israel, han sido perseguidos y maltratados por los pueblos vecinos; pero yo voy a defenderlos de aquí en adelante, y serán llenados de cosas buenas por mí. ¡Sigan adelante con entusiasmo en la reconstrucción del templo!  
\v 14 Si lo hacen, ciertamente los llenaré de cosas buenas. No cambiaré de parecer. Cuando me enojé contra sus antepasados y prometí que los castigaría, los castigué;  
\v 15 pero ahora no cambiaré mi determinación de hacerles mucho bien y darles todo lo que necesitan. No tengan temor por nada. 
\p  
\v 16 »Esto es lo que tienen que hacer: Digan siempre la verdad. Juzguen de manera justa y de acuerdo a la verdad de los hechos. Vivan en paz con todos.  
\v 17 No piensen en causar daño a su prójimo; no juren que algo es verdadero, cuando es falso. Todo este tipo de cosas yo las repruebo, dice el \nd Señor\nd*». 
\p  
\v 18 Este es otro mensaje que recibí del \nd Señor\nd* Todopoderoso: 
\p  
\v 19 «Los ayunos y los otros rituales tradicionales de los meses cuarto, quinto, séptimo y décimo ya no serán expresión de constricción sino de alegría y festejo; serán días de fiesta y de gozo para todo el pueblo. Me interesa más que amen la paz y la verdad. 
\p  
\v 20 »Gente de diversos pueblos y ciudades vendrán a ustedes,  
\v 21 e irán de una ciudad a otra gritando: “¡Vamos a Jerusalén a pedir que el \nd Señor\nd* nos bendiga también a nosotros! ¡Vamos a rendir homenaje al \nd Señor\nd* Todopoderoso! ¡Ya estoy listo para partir!”.  
\v 22 Sí, gente de muchos pueblos, aun naciones poderosas, vendrán a Jerusalén para rendir homenaje al \nd Señor\nd* Todopoderoso e implorar su bendición. 
\p  
\v 23 »En aquellos días», dice el \nd Señor\nd* Todopoderoso, «sucederá que diez habitantes de diversas naciones agarrarán a un judío por su manto, y le dirán: “¡Por favor, permítenos ir contigo a Jerusalén! ¡Sabemos que Dios está con ustedes!”». 
\c 9  
\s1 Juicio contra los enemigos de Israel 
\p  
\v 1 Este es el mensaje que el \nd Señor\nd*, quien vigila a toda la humanidad, envía contra las ciudades de Jadrac y de Damasco, mensaje al que deben estar muy atentas todas las tribus de Israel,  
\v 2 De igual manera su vecina Jamat y las naciones de Tiro y Sidón, que se sienten muy superiores debido a su cultura. 
\p  
\v 3 Aunque Tiro se ha armado hasta los dientes, y se ha enriquecido, al punto que la plata ahí brilla por todas partes y tienen oro hasta para recubrir sus calles,  
\v 4 el \nd Señor\nd* la despojará y echará sus riquezas en el mar; luego será incendiada, quemada hasta quedar convertida en cenizas. 
\p  
\v 5 Ascalón verá todo esto y temblará de miedo; Gaza se desesperará y Ecrón estará confundido, sin saber ni siquiera qué hacer, sin esperanza. Gaza se quedará sin rey, y Ascalón se quedará vacía. 
\p  
\v 6 Extranjeros tomarán posesión de la ciudad de Asdod, y yo destruiré a los orgullosos filisteos.  
\v 7 Arrancaré de un tirón la idolatría que practican como se arranca la presa de una fiera; quitaré de entre sus dientes las presas capturadas en su violencia. Pero nuestro Dios dejará algunos filisteos con vida, los cuales llegarán a ser parte de Judá y serán tratados con mucha consideración; pero los filisteos de Ecrón serán tratados como los jebuseos, con mucha dureza.  
\v 8 Y cuidaré mi templo como un vigilante, para impedir que ningún enemigo entre. ¡Nunca más un enemigo atacará a mi pueblo, pues ahora yo soy su poderoso guardián! 
\s1 El rey de Sion 
\p  
\v 9 ¡Regocíjate grandemente, pueblo mío! ¡Grita de alegría, Jerusalén! ¡Tu rey viene montado sobre un burrito! ¡Es un rey justo y humilde, y viene a salvarte!  
\v 10 Destruirá los carros de guerra de Efraín y la caballería de Jerusalén. Acabará con el poderío militar de los fuertes y establecerá la paz entre las naciones. Su reino se extenderá de mar a mar, desde el río Éufrates hasta el último rincón de la tierra. 
\s1 Restauración de Israel 
\p  
\v 11 Debido al pacto que hice contigo, el cual sellé con sangre, yo libraré a tus cautivos de ese pozo seco que les servía de prisión.  
\v 12 ¡Presos, váyanse ahora a la tierra donde está la salvación, porque aún hay esperanza! Prometo ahora darles el doble de cosas buenas por cada dolor que sufrieron.  
\v 13 Judá, te usaré como si fueras mi arco, y a ti, Efraín, como si fueras mi flecha. Ambos serán instrumentos poderosos, como espada de soldado valiente blandida contra los hijos de Grecia. 
\p  
\v 14 El \nd Señor\nd* dirigirá a su pueblo en la batalla. Sus flechas serán como rayos; el \nd Señor\nd* Dios hará sonar la trompeta dando las órdenes en la batalla, y saldrá contra los enemigos como si fuera un torbellino que viene desde el desierto del sur.  
\v 15 El \nd Señor\nd* Todopoderoso defenderá a su pueblo. Por eso, ellos pisotearán, victoriosos, las armas de sus enemigos; celebrarán con gozo su victoria, beberán vino hasta embriagarse, y derramarán la sangre de sus enemigos, como la sangre de los animales sacrificados que se deposita en los tazones y luego se derrama sobre el altar.  
\v 16 Ese día, el \nd Señor\nd* su Dios los salvará, los tratará como un pastor a sus ovejas. Y al estar de nuevo en su tierra, brillarán como piedras preciosas.  
\v 17 ¡Todos apreciarán la bondad y hermosura de Dios! ¡La felicidad del pueblo será muy grande! ¡Qué bello será todo aquello! ¡El trigo dará vigor a sus jóvenes, y el vino dulce alegrará a las muchachas! 
\c 10  
\s1 El \nd Señor\nd* cuidará de Judá 
\p  
\v 1 ¡Pidan al \nd Señor\nd* las lluvias tardías! Y él les responderá con relámpagos y lluvias. El campo dará abundante hierba verde.  
\v 2 ¡Qué necedad es pedir algo a los ídolos! Las predicciones de los adivinos son un montón de mentiras necias; ¿qué consuelo hay en promesas que no llegan a cumplirse? Judá e Israel han sido engañados por ellos y por eso ahora vagan como ovejas perdidas; todos las atacan porque no tienen pastor que las defienda. 
\p  
\v 3 Mi ira se ha encendido contra los que dicen ser tus pastores, contra tus jefes, y los castigaré. Porque ha llegado el \nd Señor\nd* Todopoderoso a defender a Judá, su rebaño. Lo haré fuerte y distinguido como caballo de honor en el combate.  
\v 4 De Judá saldrá la piedra del ángulo, que es la más importante de una construcción; y la estaca más resistente de su tienda de campaña; también el arco para la guerra; saldrán también eficaces gobernantes.  
\v 5 Entonces serán como guerreros valientes que dominan claramente a sus enemigos, dejándolos tendidos en las calles, y que enfrentan y derrotan también a las fuertes caballerías enemigas, porque saben que el \nd Señor\nd* está con ellos. 
\p  
\v 6 «Yo fortaleceré a Judá, y protegeré a la casa de Israel. Haré que de nuevo sean prósperos y felices, porque los amo. Será como si nunca los hubiera desechado, porque yo, el \nd Señor\nd* su Dios, habré escuchado sus oraciones llenas de angustia.  
\v 7 Los de Efraín serán como guerreros poderosos. Estarán alegres como si hubieran bebido vino. Sus hijos también verán las misericordias del \nd Señor\nd* y se alegrarán. Ellos también estarán felices al darse cuenta que el \nd Señor\nd* siempre está con ellos.  
\v 8 Los llamaré con silbido y ellos vendrán corriendo; cuando los haya rescatado, volverán a ser un pueblo numeroso y fuerte, como lo fueron en el pasado. 
\p  
\v 9 »Aunque los esparza como semillas entre las naciones, aún en esos pueblos lejanos se acordarán de mí. Aunque llegaran a vivir con sus hijos lejos de su tierra, regresarán a ella de nuevo.  
\v 10 Los haré volver de Egipto y de Asiria y los restableceré en Israel, en Galaad y en el Líbano; ¡y hasta les quedará faltando espacio!  
\v 11 Ellos pasarán a salvo por el mar de la angustia porque yo aquietaré sus olas. Haré que el profundo Nilo quede seco por completo. ¡Acabaré con el orgullo de Asiria, y derribaré la prepotencia de Egipto! 
\p  
\v 12 »Yo mismo fortaleceré a mi pueblo, y haré que avancen confiados en mi permanente ayuda. Lo afirmo yo, que soy el \nd Señor\nd* Todopoderoso». 
\c 11  
\p  
\v 1 ¡Líbano! ¡Abre tus puertas, para que el fuego devore tus cedros!  
\v 2 Lloren, pinos, por todos los cedros destruidos; los más altos y hermosos de ellos cayeron. ¡Griten de miedo, encinas de Basán! ¡Lloren por ese enorme bosque que ha sido devorado por el fuego!  
\v 3 ¡Se escucha el llanto de los pastores al ver cómo desaparece la pradera! ¡Se oye el rugido triste de los leones que quedan en desamparado! ¡La llanura fértil del Jordán se ha convertido en paraje desolado y triste! 
\s1 Los dos pastores 
\p  
\v 4 Entonces me dijo el \nd Señor\nd* mi Dios: «Apacienta las ovejas que van a ser llevadas al matadero.  
\v 5 Los que las compran, las matan sin sentir ninguna culpa; y los que las venden dicen: “¡Gracias a Dios, ahora soy rico!”. Ni siquiera a sus propios pastores les importa su suerte.  
\v 6 Por ello tampoco yo tendré compasión de la gente de este país, dice el \nd Señor\nd*. Dejaré que sus propios jefes impíos se apoderen de ellos. Dejaré que los exploten y opriman, y no haré nada por defenderlos». 
\p  
\v 7 Así que tomé dos varas de pastor y las llamé «Gracia» y «Unión», y apacenté las ovejas, es decir, a la gente más desprotegida del pueblo, en la forma que se me había ordenado.  
\v 8 Me deshice de tres pastores malvados en un solo mes. Realmente no podía soportar su ineficacia, además de que ellos me odiaban. 
\p  
\v 9 Así que les dije: «No seré más su pastor. La que muera, que muera. Si las matan, no me importará. Sigan adelante, ¡destrúyanse ustedes mismas! ¡Cómanse unas a otras, si eso es lo que quieren!». 
\p  
\v 10 Entonces tomé la vara de pastor llamada «Gracia» y la partí. De este modo di a entender que Dios había roto el pacto de gracia que había hecho con todas las naciones.  
\v 11 Eso puso fin al pacto. Entonces los que miraban comprendieron que Dios les daba un mensaje por medio de lo que hice. 
\p  
\v 12 Y yo dije a los jefes: «Si les parece bien, páguenme mi salario, lo que estimen conveniente, y si no, quédense con él». Entonces ellos me dieron como pago solamente treinta monedas de plata. 
\p  
\v 13 Entonces el \nd Señor\nd* me dijo: «¡Toma esas monedas, ese “espléndido salario” que me han dado, y deposítalas en la tesorería del templo!». Así que tomé las treinta moneditas y las eché en la tesorería. 
\p  
\v 14 Entonces quebré la otra vara de pastor, a la que había llamado «Unión», para mostrar que el lazo de unión entre Judá e Israel quedaba roto. 
\p  
\v 15 Luego el \nd Señor\nd* me dijo: «Ahora te vestirás como uno de esos malos pastores, que no cuidan a sus ovejas.  
\v 16 Porque voy a darle a esta nación un pastor que no se preocupará de las moribundas; no buscará las pequeñas, ni curará a las heridas, ni llevará a las cansadas en sus brazos; en cambio, se comerá a las gordas y les romperá las pezuñas». 
\p  
\v 17 ¡Ay del pastor que no sirve para nada, que abandona su rebaño! ¡Que una espada le hiera su brazo, y no le quede sirviendo para nada! ¡Que un cuchillo le saque su ojo derecho, para que no vuelva a ver con él! 
\c 12  
\s1 Destrucción de los enemigos de Jerusalén 
\p  
\v 1 Este es el mensaje que el \nd Señor\nd* tiene acerca de Israel: El \nd Señor\nd*, que hizo los cielos, que puso los fundamentos de la tierra y que le dio vida al ser humano, dice esto: 
\p  
\v 2 «Haré que Jerusalén sea como una copa de vino que embriague a los pueblos vecinos. También Judá, como Jerusalén, será sitiada.  
\v 3 Entonces todos los pueblos se juntarán para atacarla. Pero, en ese día, haré que Jerusalén sea como una piedra pesada a la que todos tratarán de levantar. Sin embargo, todos los que lo hagan van a fracasar, y quedarán aplastados debajo de ella. 
\p  
\v 4 »En aquel día», dice el \nd Señor\nd*, «yo espantaré a todos los caballos, y enloqueceré a todos los jinetes. Ese día dejaré ciegos a todos los caballos de los pueblos, pero cuidaré con toda atención a mi pueblo Judá.  
\v 5 Entonces los jefes de Judá dirán: “¡El \nd Señor\nd* Todopoderoso es la fortaleza de Jerusalén! ¡En él basan su gran fuerza!”. 
\p  
\v 6 »En ese tiempo haré que los jefes de Judá sean como un pequeño fuego que enciende un gran bosque, como antorcha encendida entre las gavillas de paja seca; acabarán con las naciones vecinas como lo hace el fuego con la paja, mientras Jerusalén quedará inconmovible, y volverá a ser habitada.  
\v 7 El \nd Señor\nd* salvará, en primer lugar, a las otras familias de Judá, antes que a la familia de David. De ese modo, todos entenderán que para el \nd Señor\nd* todos los miembros de su pueblo son de igual valor. Así que la familia de David no podrá pensar que es más importante que las otras. 
\p  
\v 8 »En ese tiempo, el \nd Señor\nd* defenderá al pueblo de Jerusalén; el más débil de sus habitantes será tan poderoso como el rey David. Y la descendencia real será como Dios mismo, como el ángel del \nd Señor\nd* que va delante de ellos. 
\p  
\v 9 »En ese tiempo, destruiré a todas las naciones que se movilicen para atacar a Jerusalén.  
\v 10 Entonces llenaré las vidas de los habitantes de Jerusalén de espíritu de gracia y oración, y ellos pondrán su atención en mí, a quien traspasaron, y se lamentarán de su antiguo error como se llora la muerte de un primogénito, habrá luto como si se les hubiera muerto el hijo mayor. 
\p  
\v 11 »En aquel día, el lamento que habrá en Jerusalén será tan grande como el que los paganos hacen por su dios Hadad Rimón en el valle de Meguido. 
\p  
\v 12-14 »Todo Israel llorará con profundo pesar. Toda la nación hará lamento con una aflicción que será general: rey, profeta, sacerdote y pueblo. Cada familia, por separado, llorará y hará duelo. Será igual para la familia de David, la de Natán, la de Leví, la de Simí, y todas las demás. Hombres y mujeres llorarán por igual. Cada familia llorará su propia tragedia, y también se hará duelo por el destino de todo el pueblo. 
\c 13  
\s1 Limpieza del pecado 
\p  
\v 1 »En aquel día será como abrir un gran manantial en donde la descendencia real de David y todos los habitantes de Jerusalén puedan purificarse de todas las maldades que han cometido. 
\p  
\v 2 »En aquel día, dice el \nd Señor\nd* Todopoderoso, haré desaparecer todo vestigio de adoración de ídolos de la tierra, de tal modo que se olvidará aun el nombre de esos ídolos. Todo falso profeta, junto con su espíritu de mentira que los inspira, será también eliminado.  
\v 3 Y si alguien comienza nuevamente con profecías falsas, su propio padre o su madre lo matarán. “Debes morir”, le dirán, “porque has difundido mentiras como si fueran mensajes de parte del \nd Señor\nd*”. 
\p  
\v 4 »Entonces nadie se jactará de tener dones proféticos. Nadie usará la túnica típica de profeta para engañar nuevamente al pueblo con sus mentiras.  
\v 5 En vez de jactarse que son profetas, cada uno dirá: “No, yo no soy profeta; soy campesino. Toda mi vida me la he pasado en el campo”.  
\v 6 Y si alguien le pregunta: “Entonces, ¿qué significan las cicatrices que tienes en las manos?”, él responderá: “Son heridas que me hicieron mis propios amigos”. 
\s1 El pastor herido, las ovejas dispersas 
\p  
\v 7 »El \nd Señor\nd* Todopoderoso exclama: ¡Mi espada será lanzada contra mi pastor, contra aquel que había hecho mi compañero de confianza! ¡Herido el pastor, entonces las ovejas se dispersarán! ¡Yo mismo me encargaré de matar a los corderitos! 
\p  
\v 8 »Dos tercios del pueblo de Israel serán exterminados, pero un tercio quedará a salvo sobre la tierra.  
\v 9 A este tercio restante lo someteré a una dura prueba, será como hacerlo pasar por el fuego para purificarlo, así como se hace con el oro y la plata para refinarlos. Entonces se dirigirán a mí con oraciones fervientes y yo les pondré atención. Diré: “¡Este es mi pueblo!”, y ellos dirán: “El \nd Señor\nd* es nuestro Dios”. 
\c 14  
\s1 El reinado venidero del \nd Señor\nd* 
\p  
\v 1 »¡Cuidado! ¡Se acerca el día en que el \nd Señor\nd* se manifestará con poder!  
\v 2 En aquel día, el \nd Señor\nd* reunirá a las naciones para que ataquen a Jerusalén; la ciudad será tomada, serán saqueadas las casas, se repartirá el botín, las mujeres serán violadas; la mitad de la población será llevada cautiva a la esclavitud, pero la otra mitad se quedará aquí en su tierra. 
\p  
\v 3 »Entonces intervendrá el \nd Señor\nd*, y peleará a favor de Israel contra todas las naciones enemigas que lo habían atacado; peleará como en sus grandes días de guerra.  
\v 4 En ese día pondrá sus pies sobre el monte de los Olivos, el que está al oriente de Jerusalén, y el monte se partirá en dos, formando un extenso valle que irá de este a oeste, porque una mitad del monte se moverá hacia el norte, y la otra mitad lo hará hacia el sur.  
\v 5 Entonces ustedes podrán escapar por aquel valle, hacia Asal. Sí, huirán como lo hicieron sus antepasados hace muchos años, cuando hubo un terremoto en tiempos de Uzías, rey de Judá. Y entonces vendrá el \nd Señor\nd* mi Dios, y todos sus santos le acompañarán. 
\p  
\v 6 »En aquel día no se sabrá con precisión si es de día o de noche.  
\v 7 Será un día único, muy especial, que sólo el \nd Señor\nd* sabe cómo será. No habrá días ni noches como estamos acostumbrados; a la hora que normalmente anochece habrá plena luz. 
\p  
\v 8 »En aquel día, las aguas que todo lo llenan de vida y verdor fluirán desde Jerusalén, la mitad hacia el Mar Muerto y la otra mitad hacia el Mediterráneo, corriendo continuamente en invierno y en verano, sin agotarse.  
\v 9 Y el \nd Señor\nd* será Rey sobre toda la tierra. En aquel día solo el \nd Señor\nd* será reconocido como Dios, y sólo su nombre será reconocido como digno de honor y homenaje. 
\p  
\v 10 »Toda la tierra, desde Gueba, en el norte, hasta Rimón, al sur de Jerusalén, será una extensa llanura, pero Jerusalén estará en un sitio elevado, abarcando el área que se extiende desde la puerta de la ciudad de Benjamín hasta el lugar conocido como de la puerta Vieja, y hasta la puerta del Ángulo, y desde la torre de Jananel hasta donde se encuentran los lagares del rey.  
\v 11 Y Jerusalén será de nuevo habitada por sus propios ciudadanos; en ella se gozará de paz y seguridad, y nunca más volverá a ser destruida. 
\p  
\v 12 »Y el \nd Señor\nd* enviará una plaga contra todos los pueblos que lucharon contra Jerusalén. Serán como cadáveres vivientes, pues se les pudrirá la carne, se les hundirán los ojos en sus cuencas, y la lengua se les pegará al paladar.  
\v 13 Se llenarán del terror y la angustia provocados por el \nd Señor\nd*, y pelearán unos contra otros, completamente confundidos. 
\p  
\v 14 »Toda Judá estará peleando en Jerusalén. En torno a Jerusalén serán reunidas las riquezas de las naciones vecinas, las que les serán arrebatadas por completo: grandes cantidades de oro, plata y vestidos.  
\v 15 La misma plaga alcanzará a caballos, mulas, camellos, burros y a todos los animales del campamento enemigo. 
\p  
\v 16 »Al final, los que sobrevivan la plaga subirán cada año a Jerusalén para ofrecer homenaje al Rey, al \nd Señor\nd* Todopoderoso, y para celebrar la fiesta de los Tabernáculos.  
\v 17 Y toda nación, de cualquier parte del mundo, que se niegue a venir a Jerusalén a ofrecer homenaje al Rey, al \nd Señor\nd* Todopoderoso, no recibirá lluvia.  
\v 18 Y si los de Egipto se niegan a acudir, tampoco recibirán lluvia. El \nd Señor\nd* castigará con alguna otra plaga a quienes no suban a Jerusalén a participar de la fiesta de los Tabernáculos.  
\v 19 Así que Egipto y los demás países serán castigados con sequía si se niegan a subir a participar de dicha fiesta. 
\p  
\v 20 »En aquel día habrá la siguiente inscripción en las campanillas de los caballos: “Consagrado al \nd Señor\nd*”. Las ollas que se usan en el templo del \nd Señor\nd* serán consideradas tan especiales y de uso exclusivo como las copas que se usan para esparcir la sangre frente al altar del sacrificio, en el templo.  
\v 21 En realidad, todas las ollas que haya en Jerusalén y en Judá, serán consagradas al \nd Señor\nd* Todopoderoso. De modo que cualquiera que vaya a presentar un sacrificio al \nd Señor\nd*, podrá usarlas y cocer en ellas. En aquel día ya no habrá más mercaderes abusivos en el templo del \nd Señor\nd* Todopoderoso».