\id ROM - Biblica® Open Nueva Biblia Viva 2008 
\h Romanos 
\toc1 Romanos 
\toc2 Romanos 
\toc3 Ro 
\mt1 Romanos 
\c 1  
\p  
\v 1 Les escribe Pablo, sirviente de Jesucristo, llamado y enviado para predicar las buenas noticias de Dios. 
\p  
\v 2 Dios había prometido estas buenas noticias a través de los profetas del Antiguo Testamento.  
\v 3 Son buenas noticias acerca de su Hijo, Jesucristo nuestro Señor. En su calidad de hombre era descendiente de la familia de David,  
\v 4 pero al resucitar de entre los muertos por el poder del Espíritu Santo, probó ser el Hijo de Dios. 
\p  
\v 5 Por medio de Cristo, Dios derramó su gracia sobre nosotros y luego nos envió a todas las naciones, para que estas sean obedientes a la fe por amor a Cristo. 
\p  
\v 6-7 Ustedes, romanos, están incluidos entre esas naciones, y Dios los ha llamado a pertenecer a Jesucristo. ¡Que la gracia y la paz de Dios nuestro Padre y de nuestro Señor Jesucristo se derramen sobre ustedes! 
\s1 Pablo anhela visitar Roma 
\p  
\v 8 Antes que nada les diré que casi todo el mundo sabe de su fe. Y ustedes no saben cuántas gracias le doy a Dios a través de Jesucristo por ello.  
\v 9 Dios sí sabe cuántas veces, de día y de noche, los llevo en oración ante aquel a quien sirvo con todas mis fuerzas dando a conocer a otros las buenas noticias del Hijo de Dios. 
\p  
\v 10 Una de mis repetidas oraciones es que Dios me permita ir a visitarlos a ustedes, si esa es su voluntad.  
\v 11 Tengo muchos deseos de verlos para compartir con ustedes algún don espiritual que los ayude a crecer fuertes en el Señor.  
\v 12 Con esto quiero decirles que no sólo deseo comunicarles mi fe, sino también alentarme yo mismo con la de ustedes. Así nos seremos de mutua bendición. 
\p  
\v 13 Quiero que sepan, hermanos, que muchas veces he tratado de ir a visitarlos para trabajar entre ustedes y ver buenos resultados, como en las otras iglesias gentiles en que he estado; pero he encontrado obstáculos.  
\v 14 Me siento en deuda con todos, con los griegos y con lo que no lo son, con el hombre culto y también con el inculto.  
\v 15 Así que, en lo que a mí respecta, estoy listo a ir a Roma para predicar también allí las buenas noticias de Dios. 
\p  
\v 16 Porque nunca me avergüenzo de las buenas noticias; ellas constituyen el poder de Dios para la salvación de todos los que creen. A los judíos se les dio el privilegio de ser los primeros en escuchar la predicación de este mensaje, pero ya el mundo entero está escuchándolo. 
\p  
\v 17 Las buenas noticias nos muestran la manera en que Dios nos acepta: por la fe, de principio a fin. Como está escrito en el Antiguo Testamento: «El que es justo, lo es por creer en Dios». 
\s1 La ira de Dios contra la humanidad 
\p  
\v 18 Pero Dios muestra desde el cielo su ira contra la injusticia y la maldad de la gente que, por su injusticia, impide que la verdad se manifieste.  
\v 19 Lo que se puede conocer de Dios, ellos lo conocen, pues Dios mismo se los ha revelado.  
\v 20 Desde que el mundo fue creado, la humanidad ha contemplado toda la creación que le muestra el eterno poder de Dios y el hecho de que él es verdaderamente Dios. Así, lo invisible de Dios se deja ver por medio de la creación visible, por lo que nadie podrá excusarse diciendo que no sabía si Dios existía o no. 
\p  
\v 21 Sin embargo, aunque lo sabían muy bien, no quisieron ni adorar a Dios ni darle gracias. Al contrario, se pusieron a concebir ideas estúpidas y, en consecuencia, sus necios entendimientos se oscurecieron.  
\v 22 Al creerse sabios, se volvieron aún más necios. 
\p  
\v 23 Luego, representaron la gloria del Dios inmortal con imágenes de pájaros, de animales que andan en cuatro patas, de reptiles y de simples humanos mortales. 
\p  
\v 24 Por eso Dios los dejó caer en toda clase de suciedades y los dejó hacer lo que les viniera en gana. Así, deshonraron sus propios cuerpos unos con otros. 
\p  
\v 25 Esto fue por cambiar la verdad de Dios y deliberadamente creer en la mentira; por adorar a las criaturas y no a Dios que las creó, el cual es bendito por todos los siglos. 
\p  
\v 26 Por eso Dios dejó que se desbordaran en sus pasiones vergonzosas. Llegaron hasta el punto de que sus mujeres actuaban en contra de la naturaleza y se entregaron al sexo unas con otras.  
\v 27 También los hombres, en vez de tener relaciones sexuales con mujeres, se encendieron en sus deseos entre ellos mismos y cometieron actos vergonzosos hombres con hombres. Y como consecuencia, recibieron en sus propios cuerpos el pago que bien se merecían. 
\p  
\v 28 A tal grado llegaron que, al no querer ni siquiera tener en cuenta a Dios, él los abandonó para que hicieran lo que sus mentes corruptas pudieran concebir. 
\p  
\v 29 Se entregaron a toda clase de injusticias e inmoralidades sexuales, de perversidad, avaricia y maldad. Están llenos de envidias, homicidios, contiendas, engaños y perversidades.  
\v 30 Hablan mal de los demás con mentiras; son enemigos de Dios, insolentes, engreídos, vanidosos; inventan nuevas formas de pecar y continuamente desobedecen a sus padres.  
\v 31 Fingen que no entienden y quebrantan sus promesas. No tienen afecto por nadie ni sienten compasión por los demás. 
\p  
\v 32 Saben muy bien que el castigo que impone Dios por esos delitos es la muerte; y sin embargo, continúan cometiéndolos y se deleitan cuando otras personas los practican. 
\c 2  
\s1 El justo juicio de Dios 
\p  
\v 1 Por eso no tienes excusa alguna cuando juzgas a otros, pues cuando lo haces, te condenas a ti mismo, ya que cometes los mismos actos que ellos.  
\v 2 Y sabemos que Dios, en su verdad, castigará a cualquiera que actúe de esa forma. 
\p  
\v 3 ¿Acaso crees que Dios juzgará y condenará a los demás y te perdonará a ti que haces las mismas cosas?  
\v 4 ¿No te das cuenta de que por las riquezas de su generosidad, bondad y paciencia ha estado aguardando sin castigarte para darte tiempo a que te apartes de tus pecados? 
\p  
\v 5 Pero no le haces caso y, en consecuencia, estás almacenando contra ti mismo ira, por la terca dureza de tu corazón no arrepentido. Esa ira se manifestará el día en que Dios  
\v 6 le dará a cada uno el pago que se merece. 
\p  
\v 7 Dará la vida eterna a quienes con paciencia hacen el bien y buscan gloria, honra y vida eterna;  
\v 8 pero castigará con su ira a quienes luchan contra la verdad y cometen injusticias. 
\p  
\v 9 Habrá sufrimiento y angustia para toda persona que haga lo malo, tanto para los judíos como para los gentiles.  
\v 10 Mas habrá gloria, honra y paz para los que hacen lo bueno, lo mismo para los judíos que para los gentiles,  
\v 11 pues para Dios no hay favoritismos. 
\p  
\v 12 Todos los que han pecado sin tener la ley serán juzgados sin la ley; pero los que pecaron bajo la ley, por la ley serán juzgados,  
\v 13 ya que no son los que oyen la ley los que son justificados, sino quienes la obedecen. 
\p  
\v 14 Cuando los paganos que no conocen la ley actúan conforme a la ley, aunque nunca hayan tenido escrita la ley de Dios, son la ley para sí mismos.  
\v 15 Ellos muestran que la ley de Dios está escrita dentro de ellos mismos; su conciencia los acusa a veces, y a veces los excusa.  
\v 16 Y así, Dios juzgará en aquel día, por medio de Jesucristo, hasta los secretos de todas las personas. 
\s1 Los judíos y la ley 
\p  
\v 17 Tú, como judío, te apoyas en la ley y te sientes orgulloso de tu relación con Dios.  
\v 18 Dices que conoces la voluntad de Dios y que sabes discernir lo que es mejor, porque te lo ha enseñado la ley.  
\v 19 Estás seguro de que puedes guiar a los ciegos y de que eres luz para los que viven en tinieblas.  
\v 20 Te consideras maestro de los ignorantes y guía de los niños, porque tienes en la ley la fuente del conocimiento y la verdad. 
\p  
\v 21 Tú, pues, que instruyes a otros, ¿por qué no te instruyes a ti mismo? 
\p Dices que no se ha de robar, pero ¿no robas tú? 
\p  
\v 22 Dices que es malo cometer adulterio, pero ¿no lo cometes tú? 
\p Odias a los ídolos, pero saqueas sus templos. 
\p  
\v 23 Te sientes orgulloso de la ley de Dios, pero lo deshonras al violarla.  
\v 24 No en vano está escrito: «El mundo ofende a Dios por culpa de ustedes». 
\p  
\v 25 El haber sido circuncidado tiene valor cuando se obedece la ley de Dios; pero si no la obedeces no estás en mejor posición que los paganos.  
\v 26 Y si los paganos obedecen la ley de Dios, ¿no es justo que Dios los considere como si se hubieran circuncidado?  
\v 27 El que no se ha circuncidado pero obedece la ley te condenará a ti, que estás circuncidado y tienes la ley, pero no la obedeces. 
\p  
\v 28 Nadie es judío por serlo externamente y estar circuncidado.  
\v 29 No, judío es aquel que lo es en su interior y, en su interior ha sido circuncidado de acuerdo con el Espíritu y no con un mandamiento escrito. Quien así lo ha experimentado recibe la alabanza de Dios, no de la gente. 
\c 3  
\s1 Fidelidad de Dios 
\p  
\v 1 Entonces, ¿de qué vale ser judío? ¿De qué sirve la circuncisión? 
\p  
\v 2 Hay muchas ventajas. En primer lugar, Dios les encomendó a los judíos su palabra.  
\v 3 Es cierto que muchos de ellos han sido incrédulos, pero, ¿acaso puede Dios faltar a sus promesas por esa razón?  
\v 4 ¡Por supuesto que no! Aunque el mundo entero sea mentiroso, Dios no lo es. ¿Recuerdan lo que está escrito?: «Serás considerado justo por lo que dices y saldrás victorioso cuando te sometan a juicio». 
\p  
\v 5 Pero si nuestra injusticia hace que se vea con más claridad la justicia de Dios, ¿qué podemos responder a quien dice esto? ¿Diremos que Dios es injusto cuando nos castiga?  
\v 6 ¡Dios nos libre! Si así fuera, ¿cómo podría Dios juzgar al mundo?  
\v 7 Pero ¿cómo podría juzgarme Dios por ser pecador, si con mi mentira resalta su verdad, para su gloria? 
\p  
\v 8 Si así fuera, podríamos llegar a esta conclusión: «Hagamos el mal para que nos vaya bien». Los que dicen tales cosas tienen bien merecida la condenación. ¡Y hay quién se atreve a decir que esto es lo que yo enseño! 
\s1 No hay un solo justo 
\p  
\v 9 Bueno, ¿somos los judíos mejores que los demás? En ninguna manera. Ya hemos demostrado que todos los hombres son pecadores, ya sean judíos o gentiles. 
\p  
\v 10 Como dicen las Escrituras: 
\p «Nadie es bueno, nadie en absoluto.  
\v 11 Nadie entiende, ninguno busca a Dios.  
\v 12 Todos han perdido el camino, nadie vive como Dios manda». 
\p  
\v 13 «Sus conversaciones están llenas de suciedad, como el hedor de una tumba abierta; sus lenguas están cargadas de engaños». 
\p  
\v 14 «Cuanto dicen está impregnado de veneno de serpientes; sus bocas están llenas de maldición y amargura». 
\p  
\v 15 «Matan con rapidez y ligereza;  
\v 16 dondequiera que van, dejan tras sí destrucción y miseria». 
\p  
\v 17 «Nunca han sabido lo que es la paz.  
\v 18 No les importa Dios ni lo temen». 
\p  
\v 19 Sabemos que esto que dice la ley, lo dice a quienes están sujetos a ella. Por eso, el mundo entero tiene que callar y todos tendrán que reconocer que el juicio de Dios es justo. 
\p  
\v 20 Y esto es así porque nadie puede alcanzar el favor de Dios por obedecer la ley, pues mientras mejor conocemos la ley de Dios más nos damos cuenta de que somos pecadores. 
\s1 La justicia mediante la fe 
\p  
\v 21 Sin embargo, Dios nos ha mostrado ahora la forma para que él nos acepte. De ella ya había enseñado el Antiguo Testamento. No se trata de guardar la ley.  
\v 22 Dios hace justos a quienes creen en Jesucristo, sin favoritismo alguno.  
\v 23 Es así porque todos hemos pecado y no tenemos derecho a gozar de la gloria de Dios.  
\v 24 Pero Dios, por su gran amor, gratuitamente nos declara inocentes, porque Jesucristo pagó todas nuestras deudas. 
\p  
\v 25-26 Dios ofreció a Jesucristo como sacrificio por nuestros pecados. Cuando creemos esto, Dios nos perdona todos nuestros pecados pasados, pues nos tiene paciencia. De esa manera da a conocer su justicia y muestra que él es justo y que nos hace justos por tener fe en Cristo Jesús. 
\p  
\v 27 ¿De qué podemos jactarnos entonces? Absolutamente de nada. 
\p ¿Por qué? Porque nuestra salvación no depende de la obediencia a la ley, sino de la fe. 
\p  
\v 28 En conclusión, podemos decir que Dios hace a la persona justa por la fe en Cristo y no en virtud de la obediencia a la ley. 
\p  
\v 29 Ahora bien, ¿Dios es sólo Dios de los judíos? No, Dios es Dios de todas las naciones.  
\v 30 Sólo hay un Dios, y él nos hace justos a todos por igual, ya seamos judíos o gentiles, cuando tenemos fe. 
\p  
\v 31 ¿Quiere decir esto que si tenemos fe la ley no tiene valor alguno? ¡Por supuesto que no! Más bien, reafirmamos la ley. 
\c 4  
\s1 Abraham, justificado por la fe 
\p  
\v 1 ¿Entonces, qué podemos decir con respecto a Abraham, nuestro antepasado como pueblo judío? 
\p  
\v 2 Si Dios lo hubiera hecho justo por las buenas obras que realizó, tendría motivos para sentirse orgulloso, aunque no ante de Dios. 
\p  
\v 3 En efecto, las Escrituras dicen que Abraham creyó a Dios, y por eso Dios lo declaró justo. 
\p  
\v 4 Quien trabaja recibe su paga no como un regalo sino como algo que se ganó.  
\v 5 En cambio, quien no hace obras para que Dios lo considere bueno, pero cree que Dios lo hace justo por creer, esa fe se le cuenta para declararlo justo. 
\p  
\v 6 David se refirió a esto al describir la alegría de la persona a quien Dios declara inocente sin haber hecho nada para merecerlo. 
\b  
\p  
\v 7 «Dichosos», dijo, «aquellos cuyos pecados han sido perdonados y olvidados. 
\p  
\v 8 Sí, dichosa la persona a quien el Señor no le toma en cuenta los pecados». 
\b  
\p  
\v 9 ¿Es esta dicha sólo para los judíos o también para todos? Ya hemos afirmado que a Abraham Dios lo hizo justo por la fe. 
\p  
\v 10 ¿Cuándo sucedió eso? Fue antes de hacerse judío, es decir, antes que lo circuncidaran. 
\p  
\v 11 Primero creyó y luego fue circuncidado. Y esa circuncisión fue como un sello, como una señal de que Dios lo había hecho justo por creer en él. Sucedió así para que Abraham fuera el padre de todos los creyentes que nunca han sido circuncidados, para mostrarles que ellos pueden ser declarados justos al creer en Dios. 
\p  
\v 12 Abraham, por supuesto, es también padre de quienes, además de estar circuncidados, siguen el ejemplo de la fe que tuvo cuando aún no se había circuncidado. 
\p  
\v 13 Está claro que Dios prometió otorgar toda la tierra a Abraham y a su descendencia, no en virtud de su obediencia a la ley, sino en virtud de la justicia que viene por la fe. 
\p  
\v 14 Porque si los que reciben la herencia son los que obedecen la ley, entonces la promesa de Dios carece de valor y es una tontería tener fe. 
\p  
\v 15 Lo cierto es que, cuando tratamos de guardar la ley, nos buscamos la ira de Dios. ¡La única forma de no quebrantar la ley sería no teniendo ninguna ley que quebrantar! 
\p  
\v 16 Por eso, la promesa de Dios se obtiene por fe y es un regalo que no merecemos. Y es también por eso por lo que estamos seguros de recibirla todos los hijos de Abraham, tanto los que se basan en la ley como los que tenemos una fe como la que él tuvo, pues Abraham es padre de todos nosotros.  
\v 17 Con razón dicen las Escrituras: «Te he hecho padre de muchas naciones». 
\p ¡Y es una promesa del mismo Dios en quien Abraham creyó! ¡Es el Dios que hace que los muertos resuciten y que es capaz de hacer que las cosas que aún no existen lleguen a existir! 
\p  
\v 18 Por eso, cuando Dios le dijo a Abraham que le iba a dar una descendencia numerosa, Abraham lo creyó y tuvo esperanza, aun cuando aquello parecía imposible. Y así llegó a ser padre de muchas naciones. 
\p  
\v 19 Y su fe no se debilitó ni él se preocupó de que, a la edad de cien años, fuera demasiado viejo para ser padre. Tampoco le dio importancia al hecho de que su esposa Sara fuera estéril. 
\p  
\v 20 Abraham no fue incrédulo a la promesa de Dios ni dudó jamás. Al contrario, fortaleció su fe y así le dio gloria a Dios y le dio las gracias por aquella bendición antes que se produjera.  
\v 21 ¡Estaba completamente seguro de que Dios cumple sus promesas! 
\p  
\v 22 En vista de esa fe, Dios lo declaró justo. 
\p  
\v 23 Pero esto de ser aceptado por la fe se escribió no sólo para hablar de Abraham.  
\v 24 También se escribió acerca de nosotros, que creemos en el Dios que levantó a Jesús, nuestro Señor, de entre los muertos. También nosotros seremos declarados justos por la fe en el Señor. 
\p  
\v 25 Él murió por nuestros pecados y resucitó para poder presentarnos justos ante Dios. 
\c 5  
\s1 Paz y alegría 
\p  
\v 1 Así que, ahora que Dios nos ha declarado justos por haber creído, disfrutamos de la paz con Dios gracias a lo que Jesucristo nuestro Señor hizo por nosotros.  
\v 2 Por medio de él, y confiando en su promesa, participamos de ese amor que no merecemos, y en el cual nos mantenemos firmes. Incluso nos sentimos orgullosos de la esperanza de gozar de la gloria de Dios. 
\p  
\v 3 Y también nos gozamos de las aflicciones, porque nos enseñan a tener paciencia;  
\v 4 y la paciencia nos ayuda a superar las pruebas, y así nuestra esperanza se fortalece.  
\v 5 Y esa esperanza nunca nos defrauda, pues Dios llenó nuestros corazones de su amor por medio del Espíritu Santo que él mismo nos dio. 
\p  
\v 6 Cuando éramos incapaces de salvarnos, Cristo llegó en el momento oportuno y murió por los pecadores. 
\p  
\v 7 Es muy difícil que alguien dé su vida por una persona justa y buena, aunque, en efecto, pudiera darse un caso así.  
\v 8 Dios, no obstante, nos demostró su amor al enviar a Cristo a morir por nosotros, aun cuando éramos pecadores. 
\p  
\v 9 Con mucha más razón, ahora Dios nos salvará de la ira final al habernos hecho justos por medio de la muerte de Cristo.  
\v 10 Pues si cuando éramos enemigos nos reconcilió con él mismo por la muerte de su Hijo, ¡cómo no ha de salvarnos ahora por su vida!  
\v 11 Y además de todo esto, también nos sentimos orgullosos en Dios, gracias a nuestro Señor Jesucristo, por quien ahora hemos sido reconciliados con Dios. 
\s1 De Adán, la muerte; de Cristo, la vida 
\p  
\v 12 Por el pecado de un hombre, el pecado entró en el mundo, y por el pecado llegó la muerte. Y como todos pecaron, la muerte ha pasado a todos.  
\v 13 Antes de la ley, la humanidad pecaba; pero como no había ley, no se le podía declarar culpable de haberla transgredido.  
\v 14 Lo cierto es que, desde los días de Adán hasta Moisés, la gente experimentó la muerte. Claro, su pecado no fue como el de Adán, que transgredió un mandato de Dios. Este Adán fue figura de aquel que habría de venir. 
\p  
\v 15 Sin embargo, no hay comparación entre el pecado de Adán y el regalo que Dios nos da: El primer hombre provocó la muerte de muchos con su pecado; pero por el amor de otro hombre, Jesucristo, abundó para muchos el amor y el regalo gratuito de Dios. 
\p  
\v 16 Aquel pecado de un solo hombre no puede compararse con el regalo de Dios. Por un pecado vino la condenación a muchos, mientras que por causa de muchos pecados vino el regalo de Dios que nos hace justos.  
\v 17 El pecado de aquel solo hombre trajo por consecuencia el imperio de la muerte; pero por causa de otro hombre, Jesucristo, reinarán en vida los que reciben la abundancia del amor y del don gratuito de Dios por el cual nos hace justos. 
\p  
\v 18 Así como por el pecado de uno vino la condenación a todos los seres humanos, de la misma manera, la justicia de uno nos hace justos y nos da vida. 
\p  
\v 19 En otras palabras, al desobedecer a Dios, Adán hizo que nos volviéramos pecadores; pero Cristo, que obedeció, nos hizo aceptables ante Dios. 
\p  
\v 20 La ley vino después para que aumentara el pecado; pero si el pecado aumentó muchísimo, mucho mayor ha sido el amor gratuito de Dios. 
\p  
\v 21 De la misma manera como el pecado se enseñoreó de la humanidad y la condujo a la muerte, así también la gracia de Dios reina, nos hace justos y nos da vida eterna a través de Jesucristo nuestro Señor. 
\c 6  
\s1 Muertos al pecado, vivos en Cristo 
\p  
\v 1 ¿Qué podemos decir? ¿Seguiremos pecando para que el amor gratuito de Dios abunde aún más? 
\p  
\v 2 ¡Por supuesto que no! Los que ya hemos muerto para el pecado, ¿cómo vamos a seguir viviendo en pecado? 
\p  
\v 3 ¿No saben ustedes que cuando nos unimos a Cristo en el bautismo fue como si hubiéramos muerto con él?  
\v 4 En realidad, nuestra vieja naturaleza quedó sepultada con Jesús en el bautismo. Y así como Dios el Padre, con su poder glorioso, lo volvió a la vida, también así a nosotros nos levantó para que viviéramos una nueva vida. 
\p  
\v 5 Pues si fuimos injertados en Cristo cuando él murió, de la misma manera participamos con él en su resurrección.  
\v 6 Sabemos que nuestra vieja naturaleza pecaminosa fue clavada en la cruz junto con Cristo; de esta manera, ya no está bajo el dominio del pecado, ni tiene que someterse a la esclavitud del pecado,  
\v 7 porque al morir quedamos libres de su dominio. 
\p  
\v 8 Y por cuanto nuestra naturaleza pecadora murió con Cristo, creemos que también compartiremos su nueva vida. 
\p  
\v 9 Sabemos que Cristo resucitó y jamás volverá a morir. La muerte no ejercerá sobre él poder alguno. 
\p  
\v 10 Cuando Cristo murió, murió de una vez por todas al poder del pecado; pero ahora vive para Dios.  
\v 11 Así también ustedes, considérense muertos a la vieja naturaleza pecadora, y vivan para Dios unidos a Cristo Jesús nuestro Señor. 
\p  
\v 12 No dejen que el pecado domine su cuerpo mortal; no lo obedezcan siguiendo sus malos deseos.  
\v 13 No entreguen ninguna parte de su cuerpo al pecado para que se convierta en instrumento del mal. Más bien, entréguense por completo a Dios, como quienes ya han muerto y han vuelto a vivir. Y preséntenle sus miembros como instrumentos para la justicia. 
\p  
\v 14 ¡Que el pecado no vuelva a dominarlos! Ya no estamos atados a la ley; ahora vivimos bajo la gracia de Dios. 
\s1 Esclavos de la justicia 
\p  
\v 15 Entonces, como ya no vivimos bajo la ley sino bajo la gracia de Dios, ¿podemos pecar? 
\p ¡Claro que no! 
\p  
\v 16 ¿No comprenden que si ustedes se entregan a alguien como esclavos, los esclavizará para que le sirvan? Pueden escoger hacer: el pecado y morir, u obedecer y ser justos. 
\p  
\v 17 Pero gracias a Dios que, si bien antes eran esclavos del pecado, ya están obedeciendo de todo corazón las enseñanzas que Dios les ha dado.  
\v 18 Ya están libres del pecado y han pasado a servir a la justicia. 
\p  
\v 19 Les hablo usando este ejemplo para que me entiendan mejor. Así como presentaron sus cuerpos para servir a la maldad y a la impureza, ahora deben entregar sus cuerpos para servir a la justicia y ser más santos. 
\p  
\v 20 En aquellos días en que eran esclavos del pecado, no estaban al servicio de la justicia. 
\p  
\v 21 ¿Con qué resultado? 
\p No muy bueno, por cierto; y por eso se avergüenzan ahora al pensar en lo que antes hacían, que les llevaba a la muerte. 
\p  
\v 22 Mas ahora están libres del pecado y son esclavos de Dios. Esto les trae como beneficio la santidad y como fin la vida eterna. 
\p  
\v 23 Porque si bien la paga del pecado es muerte, el regalo que nos da Dios es vida eterna a través de Jesucristo nuestro Señor. 
\c 7  
\s1 Analogía tomada del matrimonio 
\p  
\v 1 ¿Es que no comprenden todavía, mis hermanos conocedores de la ley, que cuando una persona muere, la ley pierde todo su poder sobre ella? 
\p  
\v 2 Por ejemplo, cuando una mujer se casa, la ley la ata al esposo mientras este viva. Pero si el esposo muere, ella deja de estar atada a la ley que la unía a su esposo.  
\v 3 Si desea casarse de nuevo, puede hacerlo, pues está libre de la ley y no es adúltera. Esto sería incorrecto si el esposo viviera; entonces sí sería una adúltera. 
\p  
\v 4 Así sucede también con ustedes, hermanos míos: por estar unidos a Cristo, están muertos para la ley. Y esto, a fin de que ahora estén unidos a aquel que resucitó de entre los muertos, para producir buenos frutos para Dios. 
\p  
\v 5 Cuando vivíamos de acuerdo con nuestra naturaleza pecaminosa, los deseos pecaminosos actuaban en nosotros, estimulados por la ley. Lo que producían en nosotros era muerte.  
\v 6 Pero ahora estamos muertos con respecto a la ley que nos dominaba y podemos servir a Dios. Y esto no como antes, que lo hacíamos bajo el antiguo mandamiento, sino que ahora lo hacemos bajo el poder del Espíritu. 
\s1 Conflicto con el pecado 
\p  
\v 7 ¿Es que acaso estoy dando a entender que la ley de Dios es pecado? 
\p ¡Claro que no! 
\p La ley no es pecado, pero fue la ley la que me enseñó que en mí había pecado. Jamás me habría dado cuenta de lo que es codiciar si la ley no me hubiera dicho: «No codiciarás».  
\v 8 Pero el pecado usó aquella ley que condena la codicia para despertar en mí toda clase de malos deseos. Si no hubiera ninguna ley que transgredir, nadie pecaría. 
\p  
\v 9 Por eso, antes de entender lo que la ley demanda, me sentía bien. Pero cuando llegó el mandamiento, cobró vida el pecado y morí.  
\v 10 Es decir, el mandamiento que debía haberme dado vida, me condenó a muerte.  
\v 11 Porque el pecado me engañó, pues tomó el mandamiento de Dios y lo usó para matarme. 
\p  
\v 12 Así que, como ven, la ley en sí es santa, justa y buena. 
\p  
\v 13 ¿Y acaso lo que era bueno causó mi muerte? ¡De ninguna manera! No; el pecado usó lo que era bueno para causarme la muerte. Así que, utilizando el mandamiento bueno, el pecado se mostró con toda su maldad. 
\p  
\v 14 Sabemos que la ley es espiritual. El problema es que yo estoy vendido en esclavitud al pecado, a causa de mi naturaleza pecadora. 
\p  
\v 15 Yo no me entiendo a mí mismo, porque no hago lo que quiero, sino lo que aborrezco. 
\p  
\v 16 Sé bien que si hago lo que no quiero hacer, entonces la ley es buena.  
\v 17 De manera que no soy yo el que lo hace. Es el pecado que está dentro de mí. 
\p  
\v 18 Yo sé que en mi vieja naturaleza no hay nada bueno. Pues aunque quiero hacer lo bueno, no puedo.  
\v 19 Cuando quiero hacer el bien, no lo hago; y cuando trato de no hacer lo malo, lo hago de todos modos.  
\v 20 Entonces, si hago lo que no quiero hacer, está claro cuál es el problema: es el pecado que vive en mí. 
\p  
\v 21 Así que, queriendo hacer el bien, me enfrento a esta ley: el mal vive en mí.  
\v 22 En mi interior, quisiera obedecer la voluntad de Dios,  
\v 23 pero me doy cuenta de que en los miembros de mi cuerpo hay otra ley, que es la ley del pecado. Esta ley está en guerra contra mi mente, y me tiene cautivo. 
\p ¡Qué triste es el estado en que me encuentro! 
\p  
\v 24 ¿Quién me libertará de la esclavitud de esta mortal naturaleza pecadora? 
\p  
\v 25 ¡Gracias a Dios que Cristo lo ha logrado! 
\p En conclusión: con mi mente sirvo a la ley de Dios pero con mi naturaleza pecaminosa a la ley del pecado. 
\c 8  
\s1 Vida mediante el Espíritu 
\p  
\v 1 Así que a los que están unidos a Jesucristo ya no les espera ninguna condenación,  
\v 2 porque el poder vivificador del Espíritu, poder que reciben a través de Jesucristo, los libera del poder del pecado y de la muerte. 
\p  
\v 3 La ley no pudo liberarnos porque nuestra naturaleza pecaminosa anuló su poder. Pero Dios envió a su propio Hijo con un cuerpo humano igual en todo al nuestro para entregarlo en sacrificio por nuestros pecados, y así destruyó el dominio del pecado sobre nosotros. 
\p  
\v 4 Por eso, si vivimos según el Espíritu Santo y negamos obediencia a nuestra vieja naturaleza pecaminosa, podemos obedecer las justas demandas de la ley de Dios. 
\p  
\v 5 Los que se dejan dominar por su naturaleza pecaminosa viven sólo para complacer sus deseos; pero los que viven de acuerdo con el Espíritu, se preocupan de las cosas del Espíritu. 
\p  
\v 6 Los que ocupan su mente en las cosas del Espíritu tienen vida y paz; pero el ocuparse de las cosas de la naturaleza pecaminosa produce muerte,  
\v 7 porque la naturaleza pecaminosa siempre se rebela contra Dios, nunca ha obedecido la ley de Dios y nunca podrá obedecerla. 
\p  
\v 8 Por eso, los que viven de acuerdo con su naturaleza pecaminosa jamás podrán agradar a Dios. 
\p  
\v 9 Pero ustedes no son así. Ustedes viven según el Espíritu, si es que el Espíritu de Dios mora en ustedes. No es cristiano quien no tenga el Espíritu de Cristo.  
\v 10 Y como Cristo vive en ustedes, sus cuerpos están muertos a consecuencia del pecado, pero sus espíritus viven porque Cristo los ha hecho justos. 
\p  
\v 11 Y si el Espíritu de Dios que levantó a Jesús de entre los muertos vive en ustedes, él mismo les dará vida a sus cuerpos mortales. 
\p  
\v 12 Así que, amados hermanos, ustedes no están obligados a hacer lo que la vieja naturaleza les dice.  
\v 13 Si lo siguen haciendo perecerán; pero si mediante el poder del Espíritu hacen morir a la naturaleza pecaminosa y sus obras, vivirán.  
\v 14 Los hijos de Dios son los que se dejan conducir por el Espíritu de Dios. 
\p  
\v 15 Ustedes no recibieron un espíritu que los haga esclavos del miedo; recibieron el Espíritu que los adopta como hijos de Dios y les permite clamar: «Padre, Padre»,  
\v 16 porque el Espíritu mismo le asegura a nuestro espíritu que somos hijos de Dios. 
\p  
\v 17 Y como somos sus hijos, somos herederos: herederos de Dios y coherederos junto con Cristo. Pero si compartimos su gloria, también hemos de participar de sus sufrimientos. 
\s1 La gloria futura 
\p  
\v 18 Sin embargo, lo que ahora sufrimos no tiene comparación con la gloria que se nos dará después,  
\v 19 pues la creación aguarda con ansiedad el día en que se manifieste que somos hijos de Dios,  
\v 20 ya que la creación misma fue sometida a frustración. Eso no sucedió por su propia voluntad, sino que sucedió por la voluntad de Dios que así lo dispuso. Pero lo hizo con la confianza  
\v 21 de que la creación será liberada de la corrupción a la que está sujeta. Así compartirá la gloriosa libertad de los hijos de Dios. 
\p  
\v 22 Sabemos que toda la creación gime como si fuera a dar a luz.  
\v 23 Y no sólo gime ella, sino que también nosotros, que tenemos los primeros frutos del Espíritu, gemimos en nuestro interior mientras esperamos ansiosamente el día de nuestra adopción, es decir, el día cuando nuestros cuerpos sean liberados. 
\p  
\v 24 Esa es la esperanza por la cual fuimos salvos. Esperar lo que se puede ver no es esperanza. Si uno ya tiene lo que espera, no tiene que esperarlo más.  
\v 25 Pero mantenernos esperando de Dios lo que todavía no se ha manifestado nos enseña a tener paciencia. 
\s1 Más que vencedores 
\p  
\v 26 De igual manera, el Espíritu nos ayuda en nuestras debilidades. Es cierto que no sabemos qué debemos pedir, pero el Espíritu ora por nosotros con gemidos tales que no se pueden expresar con palabras.  
\v 27 Y Dios, que conoce los corazones, entiende lo que el Espíritu dice, porque pide por nosotros de acuerdo con la voluntad de Dios. 
\p  
\v 28 Además, sabemos que si amamos a Dios, él hace que todo lo que nos suceda sea para nuestro bien. Él nos ha llamado de acuerdo con su propósito.  
\v 29 A quienes Dios conoció de antemano, los destinó desde un principio para que sean como su Hijo, para que él sea el mayor entre muchos hermanos.  
\v 30 Y a los que predestinó, también los llamó; y a los que llamó, también los hizo justos; y a los que hizo justos, los glorificó. 
\p  
\v 31 ¿Qué más se puede decir? Si Dios está de parte nuestra, ¿quién podrá estar contra nosotros?  
\v 32 Si Dios no dudó al entregar a su Hijo por nosotros, ¿no nos dará también, junto con él, todas las cosas? 
\p  
\v 33 Si somos los escogidos de Dios ¿quién se atreverá a acusarnos? Dios mismo es quien nos ha declarado justos.  
\v 34 ¿Quién nos condenará? Cristo fue el que murió y volvió a la vida, el que está en el lugar de honor junto a Dios, intercediendo por nosotros. 
\p  
\v 35 ¿Quién podrá apartarnos del amor de Cristo? ¿El sufrimiento, la angustia, la persecución, el hambre, la pobreza, el peligro, las amenazas de muerte? 
\p  
\v 36 Las Escrituras dicen: 
\p «Por tu causa nos amenazan de muerte todo el tiempo, nos tratan como a ovejas de matadero». 
\p  
\v 37 A pesar de todo, nuestra victoria es absoluta, gracias a Cristo que nos amó. 
\p  
\v 38 Estoy convencido de que nada podrá apartarnos de su amor; ni la muerte, ni la vida, ni los ángeles, ni los demonios, ni lo presente, ni lo que está por venir, ni los poderes,  
\v 39 ni lo alto, ni lo profundo, ni cosa alguna de toda la creación. ¡Nada podrá separarnos del amor que Dios nos ha demostrado en Cristo Jesús, nuestro Señor! 
\c 9  
\s1 La elección soberana de Dios 
\p  
\v 1 Les digo la verdad en Cristo; no miento. Mi conciencia, guiada por el Espíritu Santo, me confirma que esto es verdad.  
\v 2 Me duele el corazón y siento día y noche un gran dolor.  
\v 3 Estaría dispuesto a condenarme eternamente lejos de Cristo, si con ello mis hermanos, los de mi propia raza, se salvaran. 
\p  
\v 4 El pueblo de Israel fue adoptado como hijo de Dios. El Señor le mostró su gloria divina; le dio los pactos, la ley, el culto y las promesas.  
\v 5 Los israelitas son descendientes de los patriarcas, y de ellos, según la naturaleza humana, nació Cristo, que es Dios sobre todas las cosas. ¡Bendito sea para siempre! Amén. 
\p  
\v 6 Entonces, ¿perdieron valor las promesas de Dios? No. 
\p Lo que pasa es que no todos los que descienden de Israel son el verdadero pueblo de Israel.  
\v 7 El simple hecho de descender de Abraham no los hace verdaderos hijos de Abraham. Por eso las Escrituras dicen que las promesas se aplican sólo a un hijo de Abraham: Isaac. 
\p  
\v 8 Esto quiere decir que no todos los hijos de Abraham son hijos de Dios. Solo se les considera verdaderos hijos, a los que lo son en cumplimiento de la promesa de Dios.  
\v 9 Porque lo que el Señor prometió fue esto: «El año que viene volveré y Sara tendrá un hijo». 
\p  
\v 10 Lo mismo sucedió con los hijos de Rebeca, que tuvieron un mismo padre, Isaac nuestro antepasado.  
\v 11-13 Cuando ella estaba a punto de dar a luz mellizos, y antes de que estos hicieran algo bueno o malo, Dios le dijo: «Esaú, el mayor, servirá a Jacob, el menor». Como dicen las Escrituras: «Amé a Jacob y aborrecí a Esaú». Así confirmó Dios su propósito de elegir a quien él quiere llamar, sin tomar en cuenta lo que la persona haya hecho. 
\p  
\v 14 Ante todo esto, ¿qué podemos decir? ¿Es Dios injusto? ¡Claro que no!  
\v 15 Es un hecho que Dios le dijo a Moisés: 
\p «Tendré misericordia de quien yo quiera, y de quien yo quiera me apiadaré». 
\p  
\v 16 Por eso, las bendiciones de Dios no las obtienen quienes las quieran, ni quienes se esfuercen por obtenerlas. Dependen de que Dios tenga misericordia de ellos,  
\v 17 porque la Escritura le dice esto al faraón: «Te hice rey precisamente para mostrar en ti mi poder, y para que mi nombre sea proclamado en el mundo entero». 
\p  
\v 18 Como ven, Dios se apiada de quien él quiere, y endurece a quien él quiere endurecer. 
\p  
\v 19 Entonces, me dirás: «¿Por qué nos condena Dios si nadie puede oponerse a lo que él quiere hacer?».  
\v 20 Y yo respondo: «¿Quién eres tú para pedirle cuentas a Dios? ¿Podrá un objeto decirle a quien lo hizo: “¿Por qué me has hecho así?”».  
\v 21 El que hace vasos de barro, ¿no tiene acaso el derecho de hacer con el mismo barro una vasija para usos especiales y otra que sirva para uso común? 
\p  
\v 22 ¿Acaso no tiene Dios el mismo derecho de desatar su ira y su poder contra los que merecían su castigo y estaban preparados para destrucción, con los cuales ya había sido muy paciente?  
\v 23-24 Él también tiene derecho de llamar a personas como nosotros, judíos o gentiles, y demostrar así su gran amor y poder para salvarnos. Desde un principio tuvo compasión de nosotros y nos preparó para su gloria. 
\p  
\v 25 ¿Recuerdan lo que dice la profecía de Oseas? 
\p «Llamaré pueblo mío al que no era mi pueblo, y a un pueblo que yo no amaba le mostraré mi amor». 
\p  
\v 26 Y añade que los paganos, a los cuales había dicho: «No eres mi pueblo», serían llamados «hijos del Dios viviente». 
\p  
\v 27 El profeta Isaías dijo esto tocante a los israelitas: 
\p «Aunque sean tan numerosos como la arena del mar, sólo un pequeño grupo se salvará,  
\v 28 porque el Señor ejecutará su sentencia sobre la tierra plenamente y sin tardar». 
\m  
\v 29 Y añade en otro lugar: 
\p «Si no fuera porque el Señor Todopoderoso nos dejó descendientes, ahora mismo seríamos como las ciudades de Sodoma y Gomorra». 
\s1 Incredulidad de Israel 
\p  
\v 30 En conclusión, ¿qué más podemos decir? Pues que a los gentiles que no buscaban que Dios los aceptara, Dios los hizo justos porque creyeron en él.  
\v 31 Pero Israel, que con tanto ardor trató de guardar la ley para quedar bien con Dios, nunca lo logró.  
\v 32 ¿Y por qué no? Porque los israelitas trataron de salvarse haciendo buenas obras, como si eso fuera posible, y no confiando en Dios. Por eso, dieron contra la gran «piedra de tropiezo». 
\p  
\v 33 Así está escrito: 
\b  
\p «He puesto en Sion una piedra y muchos tropezarán con ella. 
\p Mas los que crean en ella jamás se arrepentirán de haberlo hecho». 
\c 10  
\p  
\v 1 Amados hermanos, el anhelo de mi corazón y mi oración a Dios es que el pueblo de Israel se salve. 
\p  
\v 2 Yo conozco el celo que sienten por la causa de Dios, pero se trata de un celo equivocado.  
\v 3 Como no conocen la manera en que Dios nos declara justos, tratan de hacerse justos a su propia manera, y así terminan rechazando la manera en que Dios quiere aceptarlos. 
\p  
\v 4 A todo el que cree, Dios lo declara justo, pues en Cristo la ley llegó a su cumplimiento.  
\v 5 Moisés describió a la persona que obedece la ley para que Dios la acepte de la siguiente manera: «Si una persona obedece la ley, vivirá por hacerlo». 
\p  
\v 6 Sin embargo, acerca de los que confían en Dios para que los declare justos, dice: «No tienes que preguntarte, “¿quién subirá al cielo?” (para pedirle a Cristo que descienda),  
\v 7 ni tienes que decir: “¿quién bajará al abismo?” (para retornar a Cristo a la vida)». 
\p  
\v 8 Más bien, nosotros predicamos el mensaje de fe que la Escritura enseña: 
\p «El mensaje está a tu alcance, en tu boca y en tu corazón». 
\p  
\v 9 Si declaras con tu boca que Jesús es el Señor y crees de corazón que Dios lo levantó de entre los muertos, Dios te salvará.  
\v 10 Porque a quien cree de corazón, Dios lo da por justo; y a quien reconoce a Jesús, Dios lo salva. 
\p  
\v 11 Pues las Escrituras afirman que «los que creen en Cristo jamás serán defraudados». 
\p  
\v 12 Pues el mismo Señor que es Señor de todos no hace diferencia entre el judío y el que no lo es. Él bendice generosamente a quienes se lo piden. 
\p  
\v 13 Por eso la Escritura dice: «Todo aquel que busque la ayuda del Señor será salvo». 
\p  
\v 14 Pero, ¿cómo van a buscar la ayuda de alguien en quien no creen? ¿Y cómo van a creer en alguien de quien no han oído hablar? ¿Y cómo van a oír de él si no se les habla?  
\v 15 ¿Y quién puede ir a hablarles si no lo envía nadie? 
\p De esto hablan las Escrituras cuando se expresan así: «¡Qué hermosos son los pies de los que proclaman las buenas noticias!». 
\p  
\v 16 Sin embargo, no todos los israelitas aceptaron las buenas noticias. Por eso el profeta Isaías exclamó: «Señor, ¿quién ha creído nuestro mensaje?». 
\p  
\v 17 Así que la fe nace cuando se presta atención a las buenas noticias acerca de Cristo. 
\p  
\v 18 ¿Y será que en verdad no han oído el mensaje de Dios? Claro que sí. 
\p «El mensaje de los que lo anuncian se ha difundido a todas partes; sus palabras han llegado hasta los confines del mundo». 
\m  
\v 19 Insisto, ¿entendería Israel el mensaje? Para empezar, Moisés escribió esto: 
\p «Yo mismo pondré celosos a los israelitas con un pueblo sin importancia. Haré que se enojen con una nación de poco entendimiento». 
\m  
\v 20 Luego, Dios dice claramente, por medio de Isaías, lo siguiente: 
\p «Naciones que ni siquiera me andaban buscando, me hallarán; me di a conocer a los que no se interesaban por mí». 
\m  
\v 21 En cambio, Dios dijo esto acerca de Israel: 
\p «Todo el día le ofrecí ayuda a un pueblo desobediente y muy terco». 
\c 11  
\s1 El remanente de Israel 
\p  
\v 1 Pregunto entonces: ¿Ha rechazado Dios a su pueblo? ¡De ninguna manera! Yo mismo soy israelita, descendiente de Abraham y miembro de la familia de Benjamín.  
\v 2 Dios no ha rechazado al pueblo que él mismo escogió desde el principio. ¿Recuerdan lo que dicen las Escrituras en cuanto a Elías? 
\p  
\v 3 Él se quejaba ante Dios así: 
\p «Dios Todopoderoso; me duele ver cómo el pueblo de Israel ha quebrantado el pacto contigo, ha derribado tus altares, ha dado muerte a tus profetas. ¡Sólo yo he quedado, y ahora están tratando de matarme a mí también!». 
\p  
\v 4 ¿Recuerdan lo que le respondió Dios? 
\p «¡Tienes que saber que aún quedan siete mil hombres en Israel que jamás se han inclinado ante Baal ni lo han adorado!». 
\p  
\v 5 En la actualidad sucede lo mismo. Queda un grupo que Dios ha escogido por su amor gratuito.  
\v 6 Y si es por ese amor gratuito de Dios, entonces ya no depende de lo que ellos hagan. Si así no fuera, la salvación dejaría de ser gratuita. 
\p  
\v 7 El caso, pues, es el siguiente: La mayoría de los israelitas no han alcanzado lo que andaban buscando. Pero algunos lo han alcanzado porque Dios los ha escogido. Los demás fueron endurecidos.  
\v 8 A esto se refieren las Escrituras cuando dicen: 
\p «Dios los ha adormecido, les ha cerrado los ojos y oídos para que no entiendan». 
\m  
\v 9 Y David, también exclamó: 
\p «¡Que sus fiestas se conviertan en trampas y redes, que sean ocasión de tropiezo y de castigo! 
\p  
\v 10 ¡Que se les oscurezca la vista y no puedan ver! 
\p ¡Que anden para siempre con la espalda agobiada bajo un gran peso!». 
\s1 Ramas injertadas 
\p  
\v 11 Hago ahora esta pregunta: ¿Tropezaron los israelitas para no volver a levantarse? ¡Por supuesto que no! Gracias a su desobediencia, la salvación vino a los gentiles, para que los israelitas sientan celos. 
\p  
\v 12 Ahora bien, si el mundo entero se ha enriquecido gracias a la desobediencia de ellos, ¿cuánto más valiosa no será su plena restauración? 
\p  
\v 13 Como ustedes saben, Dios me envió a ustedes los gentiles y yo honro este servicio. Por ello les predico a ustedes, gentiles,  
\v 14 para ver si así pongo celosos a algunos de mi propio pueblo y logro que algunos de ellos se salven.  
\v 15 El que Dios diera la espalda a los israelitas significó la reconciliación entre Dios y el mundo. Por eso, su restauración será como si un muerto volviera a la vida. 
\p  
\v 16 Cuando se consagra la parte de la masa que se le va a dar a Dios como primeros frutos, se consagra toda la masa. Si la raíz de un árbol es santa, las ramas lo son también. 
\p  
\v 17 Es cierto que algunas de las ramas del árbol fueron cortadas. Y también que ustedes los gentiles, que eran como ramas de olivo silvestre, han sido injertados entre las demás ramas. Como resultado, ahora se nutren también de la rica savia de la raíz del olivo. 
\p  
\v 18 Sin embargo, cuídense de no sentirse mejor que las ramas cortadas. Y si se sienten así, recuerden que no son ustedes quienes nutren a la raíz, sino la raíz a ustedes. 
\p  
\v 19 Bueno, quizás te estés diciendo: «Si cortaron aquellas ramas, fue para injertarme a mí». 
\p  
\v 20 Tienes razón. Recuerda que esas ramas fueron cortadas por no creer en Dios, y que tú estás allí porque crees. Por eso, no te pongas orgulloso; sé humilde,  
\v 21 pues si Dios no vaciló en cortar las ramas que había puesto allí primero, tampoco vacilará en cortarte a ti. 
\p  
\v 22 Fíjate que Dios es a la vez bondadoso y severo. Aunque es severo contra los que lo desobedecen, es bondadoso contigo. Pero si no vives de acuerdo con su bondad, también te cortará. 
\p  
\v 23 Por otro lado, si los israelitas abandonan su incredulidad, Dios tiene el poder para volverlos a injertar al árbol.  
\v 24 Si Dios te cortó de un olivo silvestre, del cual eras parte, y te injertó en su propio buen olivo, contra tu condición natural, ¿no crees que le será mucho más fácil reinjertar las ramas que estaban allí primero? 
\s1 Todo Israel será salvo 
\p  
\v 25 Quiero que conozcan bien, amados hermanos, este misterio, para que no sean arrogantes. Sí, es cierto que algunos israelitas han sido muy tercos, y esto será así hasta que los gentiles hayan creído.  
\v 26 Y después de esto, todo Israel obtendrá la salvación. Así está escrito: 
\b  
\p «De Sion vendrá un Libertador que apartará del pueblo de Jacob la impiedad. 
\p  
\v 27 Y este será mi pacto con ellos cuando perdone sus pecados». 
\b  
\p  
\v 28 Hoy día muchos israelitas son enemigos de Dios, pero esto los ha beneficiado a ustedes. Sin embargo, Dios aún ama a los israelitas porque eligió a los patriarcas.  
\v 29 Dios jamás retira sus dádivas ni se olvida de aquellos a quienes ha elegido.  
\v 30 Antes ustedes eran rebeldes contra Dios, pero cuando los israelitas desobedecieron a Dios, él dirigió hacia ustedes su compasión.  
\v 31 De la misma manera, los que han desobedecido alcanzarán misericordia, como resultado de la misericordia de Dios hacia ustedes.  
\v 32 En conclusión, Dios encerró a israelitas y a gentiles en la desobediencia, para tener misericordia de todos. 
\s1 Doxología 
\p  
\v 33 ¡Qué inmensas son las riquezas de la sabiduría y del conocimiento de Dios! ¡Qué difícil es entender sus decisiones y explicar lo que hace! 
\p  
\v 34 ¿Quién podrá escudriñar los pensamientos del Señor? 
\p ¿Quién es su consejero? 
\p  
\v 35 ¿Y quién puede haberle dado algo al Señor para sentirse con derecho a cobrarle? 
\p  
\v 36 Porque, todo fue creado por Dios, existe por él y para él. 
\p ¡A él sea la gloria siempre! Así sea. 
\c 12  
\s1 Sacrificios vivos 
\p  
\v 1 Por esto, hermanos, tomando en cuenta el amor que Dios nos tiene, les ruego que cada uno de ustedes se entregue como sacrificio vivo y santo; este es el único sacrificio que a él le agrada. 
\p  
\v 2 No se amolden a la conducta de este mundo; al contrario, sean personas diferentes en cuanto a su conducta y forma de pensar. Así aprenderán lo que Dios quiere, lo que es bueno, agradable y perfecto. 
\p  
\v 3 Como mensajero por la bondad de Dios les advierto que no se consideren mejores de lo que son; valórense según el grado de fe que Dios les ha dado. 
\p  
\v 4 Así como nuestro cuerpo tiene muchas partes, y cada una desempeña una tarea diferente,  
\v 5 así sucede en la iglesia. Somos muchos miembros, pero formamos un solo cuerpo, y entre nosotros hay una dependencia mutua. 
\p  
\v 6 A cada persona, Dios le ha concedido, en su bondad, el don de realizar cierta tarea. Así que si Dios te ha dado el don de profetizar, ejercítalo de acuerdo con la proporción de la fe que posees. 
\p  
\v 7 Si tienes el don de servir a los demás, sirve bien; si eres maestro, sé un buen maestro;  
\v 8 si tienes el don de animar a otros, anímalos; si Dios te ha puesto para ayudar a los necesitados, hazlo generosamente; si Dios te ha concedido ser líder, dirige con mucha dedicación; y si tienes el don de mostrar compasión, hazlo con alegría. 
\s1 El amor 
\p  
\v 9 No finjan amar; amen de veras. Aborrezcan lo malo; pónganse de parte del bien.  
\v 10 Ámense con cariño de hermanos y deléitense en el respeto mutuo. 
\p  
\v 11 No sean perezosos; sirvan al Señor con el entusiasmo que da el Espíritu.  
\v 12 Regocíjense en la esperanza, tengan paciencia si sufren y nunca dejen de orar. 
\p  
\v 13 Cuando vean a algún hermano en necesidad, corran a ayudarlo. Y fórmense el hábito de ofrecer alojamiento a los que lo necesiten. 
\p  
\v 14 Si alguien los persigue, no lo maldigan; al contrario, bendíganlo. 
\p  
\v 15 Si alguien se alegra, alégrense con él; si alguien está triste, acompáñenlo en su tristeza.  
\v 16 Vivan en armonía unos con otros. No sean arrogantes, sino traten como iguales a la gente humilde ¡y no se hagan como que lo saben todo! 
\p  
\v 17 Nunca le paguen a nadie mal con mal. Al contrario, busquen hacerles el bien a todos. 
\p  
\v 18 Procuren, en lo que les sea posible, estar en paz con todo el mundo.  
\v 19 Queridos hermanos, nunca tomen venganza sino déjensela a Dios, porque así está escrito: 
\p «A mí me corresponde vengarme. Yo le daré su pago a cada quien, dice el Señor». 
\p  
\v 20 Y también está escrito: «Dale de comer a tu enemigo si está hambriento; y si tiene sed, dale de beber. Así se avergonzará de lo que te ha hecho». 
\p  
\v 21 No te dejes, pues, vencer por el mal, sino vence el mal haciendo el bien. 
\c 13  
\s1 El respeto a las autoridades 
\p  
\v 1 Todos deben obedecer a las autoridades del gobierno, porque Dios es quien les ha otorgado el poder. No hay ningún gobierno que Dios no haya establecido.  
\v 2 Así que los que se niegan a obedecer a las autoridades se rebelan contra lo que Dios ha ordenado, y recibirán castigo.  
\v 3 Las autoridades no están para darle miedo a la gente que hace el bien, sino a los maleantes. Así que si no deseas temerlas, pórtate bien y las autoridades hablarán bien de ti.  
\v 4 Dios ha puesto al servicio de él a las autoridades para tu beneficio. Pero si estás haciendo algo malo, claro que tienes que temerlas, porque para eso tienen armas para castigarte. Para eso las ha puesto Dios, para actuar con justicia y castigar a los malhechores.  
\v 5 Así que hay que obedecer a las autoridades para que no te castiguen y porque es un deber de conciencia. 
\p  
\v 6 Por eso mismo ustedes pagan impuestos. Las autoridades están sirviéndoles en el trabajo que Dios les ha encomendado.  
\v 7 Páguenle a cada quien lo que le corresponda: sean impuestos, contribuciones, respeto u honor. 
\s1 La responsabilidad hacia los demás 
\p  
\v 8 No tengan deudas con nadie, excepto las deudas de amor hacia otros. De hecho, quien ama al prójimo ha cumplido la ley,  
\v 9 porque los mandamientos dicen: «No cometas adulterio», «no mates», «no robes», «no codicies»; esos, y todos los demás mandamientos, se resumen en este otro: «Ama a tu prójimo como a ti mismo».  
\v 10 El que ama no le hace mal a nadie y, por eso mismo, el que ama cumple perfectamente la ley. 
\p  
\v 11 Tenemos que vivir así, sabiendo que el tiempo vuela. ¡Despertemos! Nuestra salvación está más cerca ahora que cuando creímos por primera vez.  
\v 12 La noche ya está terminando y el nuevo día despuntará pronto. Por eso, dejemos de actuar en las tinieblas y vistámonos la armadura de la luz.  
\v 13 Seamos siempre decentes, como si anduviéramos a la luz del día. No gastemos el tiempo en orgías y borracheras, ni en inmoralidades sexuales y libertinajes, ni en pleitos y envidias.  
\v 14 Más bien, revístanse ustedes del Señor Jesucristo, y no busquen satisfacer los deseos de su naturaleza pecadora. 
\c 14  
\s1 Los débiles y los fuertes 
\p  
\v 1 Reciban a cualquier hermano aun cuando su fe sea débil, y no entren en discusiones con él.  
\v 2 Hay hermanos a quienes su fe les permite comer de todo; pero hay otros que son débiles y sólo comen vegetales.  
\v 3 El que cree que es correcto comer de todo no debe menospreciar al que no come ciertas cosas. Y el que no come de todo no debe condenar al que sí lo hace, porque Dios lo ha aceptado.  
\v 4 ¿Quién eres tú para juzgar al siervo de otro? Si cae o se levanta es asunto de su propio señor. Y se mantendrá en pie, pues es Dios quien lo sostiene. 
\p  
\v 5 Hay quienes creen que un día es más importante que los demás. Pero hay quien considera que todos los días son iguales. En cuestiones como estas, cada uno debe estar seguro de lo que piensa.  
\v 6 El que guarda un día lo hace para honrar al Señor. El que come de todo, come para el Señor y lo muestra dándole gracias. Pero la persona que no come de todo, de esa manera trata también de agradar al Señor, y también le da las gracias. 
\p  
\v 7 Nosotros no somos tan independientes como para poder vivir o morir para nosotros mismos.  
\v 8 Al vivir o morir lo hacemos para el Señor. Sea que estemos vivos o que estemos muertos, somos del Señor.  
\v 9 Pues Cristo murió y resucitó precisamente para ser nuestro Señor mientras vivamos y cuando muramos. 
\p  
\v 10 Tú no tienes derecho a criticar a tu hermano ni a menospreciarlo. Recuerda que cada uno de nosotros tendrá que comparecer personalmente ante el tribunal de Cristo.  
\v 11 Porque está escrito: 
\p «Yo juro», dice el Señor, «que ante mí se doblará toda rodilla, y toda lengua reconocerá abiertamente a Dios». 
\p  
\v 12 Sí, cada uno tendrá que dar cuentas a Dios de sus actos.  
\v 13 Así que dejen de estarse criticando. Traten de vivir de tal manera que ningún hermano tropiece o caiga por culpa de ustedes.  
\v 14 En cuanto a mí, tengo la seguridad absoluta de que podemos comer de todo. Pero si alguien piensa que es malo comer algo, no debe comerlo, porque es malo para él. 
\p  
\v 15 Y si tu hermano se entristece por lo que comes, sería una falta de amor persistir en hacerlo: No permitas que por tu comida se pierda aquel por quien Cristo murió. 
\p  
\v 16 No hagas nada por lo cual se te pueda criticar, ni aun cuando sepas que es bueno.  
\v 17 Después de todo, en el reino de Dios lo más importante no es comer ni beber, sino practicar la justicia y la paz y tener el gozo del Espíritu Santo.  
\v 18 El que de esta manera sirve a Cristo, le causa alegría a Dios y es respetado por la gente. 
\p  
\v 19 Por tanto, hagamos todo lo que sea posible para contribuir a la armonía en la iglesia y a la edificación mutua.  
\v 20 No destruyas la obra de Dios por la comida. Recuerda, todo alimento es bueno; lo malo es comerlo y con ello hacer tropezar a alguien.  
\v 21 Lo mejor que uno puede hacer es dejar de comer carne, beber vino o hacer cualquier cosa que pueda inducir al hermano a pecar.  
\v 22 Así que aquello de lo que estés convencido, guárdalo como algo entre Dios y tú. Dichosa la persona a quien su conciencia no la acusa por lo que hace. 
\p  
\v 23 Pero si piensa que pudiera ser malo comer algo, al comerlo se condena, ya que lo hace sin estar convencido. Cualquier cosa que se haga fuera de lo que uno cree que es correcto, es pecado. 
\c 15  
\p  
\v 1 Los que estamos plenamente convencidos de lo que hacemos, en vez de hacer sólo lo que queremos, debemos ayudar a quienes son débiles.  
\v 2 Cada uno debe agradar a su prójimo, y hacer cuanto contribuya al bien y a la edificación de su fe. 
\p  
\v 3 Ni siquiera Cristo trató de complacerse. Como está escrito: «Los insultos de quienes te ofendían cayeron sobre mí». 
\p  
\v 4 De hecho, todo lo que fue escrito hace tiempo se escribió para enseñarnos, a fin de que, con el consuelo y la constancia que las Escrituras nos dan, mantengamos la esperanza. 
\p  
\v 5 ¡Que Dios, que da aliento y perseverancia, les ayude a vivir juntos en armonía, tal como Cristo nos dio el ejemplo!  
\v 6 ¡Y que podamos así, juntos y a una voz, glorificar a Dios, el Padre de nuestro Señor Jesucristo! 
\p  
\v 7 Así que, para gloria de Dios, trátense en la iglesia con el mismo afecto con que Cristo los ha recibido. 
\p  
\v 8 Recuerden que Jesucristo vino a demostrar que Dios es fiel a las promesas dadas a los patriarcas, y por eso les sirvió a los judíos.  
\v 9 Recuerden que él vino también para que los gentiles glorifiquen a Dios por sus mercedes hacia ellos. 
\p Así está escrito: 
\p «Te alabaré entre las naciones, cantaré himnos a tu nombre». 
\m  
\v 10 Y en otro lugar exclama: 
\p «Naciones, alégrense juntamente con el pueblo de Dios». 
\m  
\v 11 Y además: 
\p «Alaben al Señor, todas las naciones; todos los pueblos canten alabanzas». 
\m  
\v 12 Y el profeta Isaías añade: 
\p «Habrá un heredero en la familia de Isaí y reinará sobre las naciones; en él depositarán los pueblos su esperanza». 
\p  
\v 13 Hermanos míos, mi deseo es que el Dios que les concedió esperanza los inunde siempre de felicidad y paz al creer en él. Y le pido a Dios que los haga rebosar de esperanza por el poder del Espíritu Santo. 
\s1 Pablo, ministro de los gentiles 
\p  
\v 14 Sé que ustedes son sabios y bondadosos, hermanos míos, y que están capacitados para enseñarse unos a otros.  
\v 15 Sin embargo, he sido bien franco sobre algunos asuntos, a manera de recordatorio. Me he atrevido a hacerlo, porque Dios me concedió su bondad  
\v 16 para ser servidor de Cristo para bien de los gentiles. Mi deber sacerdotal es llevarles el evangelio de Dios, a fin de presentar a los gentiles ante Dios como una ofrenda que a él le agrada, porque el Espíritu Santo la ha purificado. 
\p  
\v 17 Por eso me siento orgulloso, en Cristo Jesús, de mi servicio a Dios.  
\v 18 No me atrevería a hablar de otra cosa sino de lo que Cristo ha hecho por medio de mí para que los gentiles obedezcan a Dios. Lo he hecho con mis palabras y con el ejemplo de mi vida.  
\v 19 También por medio de los milagros y señales poderosas que he realizado mediante el poder del Espíritu de Dios. 
\p He estado predicando el evangelio de Cristo por todas partes, desde Jerusalén hasta Iliria.  
\v 20 Siempre ha sido mi propósito predicar, no donde ya otros lo hayan hecho, sino donde no conozcan a Cristo. No me gusta edificar sobre un fundamento que otros hayan puesto.  
\v 21 Más bien, he hecho lo que está escrito: 
\b  
\p «Quienes nunca antes habían escuchado de él lo verán; 
\p y entenderán los que no habían oído hablar de él». 
\b  
\p  
\v 22 En realidad, por eso me he demorado tanto en ir a visitarlos. 
\s1 Pablo piensa visitar Roma 
\p  
\v 23 Pero al fin, tras años de espera, ya he terminado mi trabajo por estos lugares y puedo ir a verlos.  
\v 24 Estoy pensando ir a España; cuando lo haga, pasaré por Roma y tendré el gusto de estar con ustedes algún tiempo, tras lo cual espero que me ayuden a continuar mi viaje. 
\p  
\v 25 Pero antes tengo que ir a Jerusalén a llevar la ofrenda que se ha recogido para los hermanos.  
\v 26 Los cristianos de Macedonia y Acaya hicieron una colecta de dinero para los hermanos pobres de Jerusalén.  
\v 27 Ellos lo han hecho de buena voluntad, aunque en realidad estaban obligados a hacerlo, porque si los gentiles han disfrutado de las bendiciones espirituales que recibieron de los judíos, lo menos que pueden hacer en reciprocidad es ofrecerles ayuda material. 
\p  
\v 28 Tan pronto como les entregue el dinero, llegaré a verlos a ustedes de paso a España.  
\v 29 Estoy seguro de que cuando vaya, el Señor les enviará conmigo grandes bendiciones. 
\p  
\v 30 En nombre de nuestro Señor Jesucristo, y por el amor que el Espíritu Santo ha puesto en ustedes, les ruego que se unan a mí en esta lucha y que oren a Dios por mi trabajo.  
\v 31 Pidan que el Señor me proteja, en Jerusalén, de los que no son cristianos. Oren para que los cristianos de allí acepten el dinero que les llevo.  
\v 32 Entonces, Dios mediante, podré visitarlos a ustedes con el corazón alegre y descansar entre ustedes por un tiempo.  
\v 33 ¡Que el Dios de paz esté con todos ustedes! Así sea. 
\c 16  
\s1 Saludos personales 
\p  
\v 1 Les recomiendo a nuestra hermana Febe, diaconisa de la iglesia de Cencreas.  
\v 2 Recíbanla muy bien en el Señor, como debemos hacerlo con los hermanos en la fe. Ayúdenla en todo lo que puedan, porque ella ha ayudado mucho a otras personas y a mí mismo. 
\p  
\v 3 Saluden en mi nombre a Priscila y a Aquila. Ellos han colaborado mucho conmigo en la obra de Cristo Jesús.  
\v 4 ¡Hasta han arriesgado la vida por salvarme! Y no soy el único que les está agradecido; todas las iglesias gentiles lo están también. 
\p  
\v 5 Salúdenme también a las personas que se congregan a adorar al Señor en la casa de Priscila y Aquila. También a Epeneto, mi gran amigo, él fue el primero en convertirse al cristianismo en Asia. 
\p  
\v 6 Recuerdos a María, que se ha esforzado tanto por ayudarlos a ustedes. 
\p  
\v 7 Lo mismo a Andrónico y a Junías, parientes míos y compañeros de prisión, los cuales son muy apreciados entre los apóstoles; ellos se hicieron cristianos antes que yo. 
\p  
\v 8 Saludos a Amplias, a quien amo como hermano en el Señor. 
\p  
\v 9 Salúdenme a Urbano, nuestro compañero de trabajo en Cristo, y a mi amado hermano Estaquis. 
\p  
\v 10 Luego salúdenme a Apeles, que tantas veces ha demostrado su fidelidad a Cristo. Y recuerdos a los de la familia de Aristóbulo. 
\p  
\v 11 Saludos también a mi pariente Herodión, y a los de la familia de Narciso, que son fieles al Señor. 
\p  
\v 12 Saludos a Trifena y a Trifosa, obreras esforzadas del Señor. Saluden también a mi querida hermana Pérsida, que ha trabajado tanto por el Señor. 
\p  
\v 13 Saludos a Rufo, que es un distinguido creyente, así como a su querida madre, que ha sido como una madre para mí. 
\p  
\v 14 Y denles saludos a Asíncrito, a Flegonte, a Hermes, a Patrobas, a Hermas y a los hermanos que están con ellos. 
\p  
\v 15 Saludos a Filólogo, a Julia, a Nereo y a su hermana, a Olimpas y a todos los hermanos que estén con ellos. 
\p  
\v 16 Y salúdense unos a otros con un beso santo. Todas las iglesias de Cristo les envían saludos. 
\p  
\v 17 Les ruego, hermanos, que se aparten de los que causan divisiones y problemas, y que están en contra de lo que a ustedes se les ha enseñado. 
\p  
\v 18 Esos maestros no están trabajando para Cristo nuestro Señor, sino para su propio beneficio. Le hablan a la gente con palabras bonitas y engañan fácilmente a los ingenuos.  
\v 19 Todo el mundo sabe que ustedes son leales y obedientes, y eso me alegra mucho. Pero quiero que sean sabios para hacer lo correcto y que sean ingenuos para el mal. 
\p  
\v 20 Pronto el Dios de paz aplastará a Satanás bajo sus pies. Que la gracia de nuestro Señor Jesús esté con ustedes. 
\p  
\v 21 Timoteo, mi colaborador, y Lucio, Jasón y Sosípater, mis parientes, les envían saludos. 
\p  
\v 22 Yo, Tercio, a quien Pablo ha dictado esta carta, les envío saludos en Cristo. 
\p  
\v 23 Gayo me pide que los salude en su nombre. Yo estoy alojado en su casa y aquí también se reúne la iglesia. 
\p Erasto, el tesorero de la ciudad, les envía saludos, al igual que el hermano Cuarto. 
\p  
\v 24 Que la gracia de nuestro Señor Jesucristo sea con todos ustedes. Amén. 
\p  
\v 25-26 El Dios eterno mantuvo en secreto su plan por muchos siglos, pero ahora lo ha dado a conocer por medio de las Escrituras proféticas. Esto, de acuerdo con su propio mandato, para que todas las naciones obedezcan a la fe. 
\p ¡Al que puede fortalecerlos a ustedes conforme a mi evangelio y a la predicación acerca de Jesucristo,  
\v 27 a Dios, el único verdaderamente sabio, sea la gloria para siempre por medio de Jesucristo! Amén.