\id 1CO - Biblica® Open Nueva Biblia Viva 2008 
\h 1 Corintios 
\toc1 1 Corintios 
\toc2 1 Corintios 
\toc3 1Co 
\mt1 1 Corintios 
\c 1  
\p  
\v 1 Pablo, llamado a ser apóstol de Cristo Jesús porque Dios así lo quiso, y nuestro hermano Sóstenes, 
\p  
\v 2 a la iglesia de Dios que está en Corinto, a los que han sido santificados en Cristo Jesús y llamados a ser un pueblo santo, junto con todos los que en cualquier lugar invocan el nombre de nuestro Señor Jesucristo, Señor de ellos y nuestro. 
\p  
\v 3 Que Dios nuestro Padre y el Señor Jesucristo derramen en ustedes su amor y su paz. 
\s1 Acción de gracias 
\p  
\v 4 No ceso de dar gracias a Dios que les concedió su amor por medio de Cristo.  
\v 5 Unidos a Cristo, ustedes se han llenado de toda riqueza, tanto en el hablar como en el conocimiento.  
\v 6 Todo lo que les dije de Cristo se ha confirmado en ustedes,  
\v 7 porque no les falta ya ningún don espiritual, mientras esperan con ansias el regreso de nuestro Señor Jesucristo. 
\p  
\v 8 Él los mantendrá firmes hasta el fin, para que nadie los pueda culpar de nada en el día de nuestro Señor Jesucristo.  
\v 9 Dios siempre cumple su palabra, y él los llamó a vivir unidos a su Hijo, Jesucristo, nuestro Señor. 
\s1 Divisiones en la iglesia 
\p  
\v 10 Pero, amados hermanos, les suplico en el nombre de nuestro Señor Jesucristo que no discutan más, que reine entre ustedes la armonía y cesen las divisiones. Les ruego encarecidamente que mantengan la unidad en sus pensamientos y propósitos. 
\p  
\v 11 Resulta, hermanos míos, que los de la familia de Cloé me han hablado de las riñas que se traen entre ustedes.  
\v 12 Me cuentan que algunos dicen: «Yo soy de Pablo»; y que otros afirman: «Yo soy de Apolos»; otros más dicen: «Yo soy de Cefas», y aun sostienen: «Yo soy de Cristo». 
\p  
\v 13 ¿Cómo? ¿Está dividido Cristo? A ver, díganme, ¿morí yo por los pecados de ustedes? ¿Fue alguno bautizado en mi nombre? 
\p  
\v 14 ¡Gracias a Dios que a ninguno de ustedes bauticé excepto a Crispo y a Gayo!  
\v 15 Así a nadie podría ocurrírsele que fue bautizado en mi nombre.  
\v 16 Ah, y también bauticé a la familia de Estéfanas. Creo que no bauticé a nadie más,  
\v 17 porque Cristo no me envió a bautizar sino a predicar el evangelio. Es más, mi predicación fue sin usar discursos propios de la sabiduría humana, para que el mensaje de la cruz de Cristo no perdiera su eficacia. 
\s1 Cristo, sabiduría y poder de Dios 
\p  
\v 18 Sé bien que, para los perdidos, el mensaje de la cruz es una locura, pero para los salvos, esto es, para nosotros, es poder de Dios,  
\v 19 porque Dios mismo dice: 
\p «Destruiré los planes humanos por sabios que parezcan, y haré caso omiso de las ideas humanas por más brillantes que sean». 
\p  
\v 20 ¿Qué ha sido de los sabios, de los eruditos, de los filósofos de este mundo? Dios los ha hecho lucir tontos al mostrar lo necio de su sabiduría.  
\v 21 En su sabiduría, Dios dispuso que el mundo jamás lo encontraría por medio de la inteligencia humana, y determinó salvar precisamente a los que creen por medio de la «locura» de la predicación. 
\p  
\v 22 Los judíos piden señales milagrosas y los gentiles buscan sabiduría.  
\v 23 Por eso, cuando les predicamos a Cristo crucificado, los judíos se escandalizan y los griegos dicen que es una locura.  
\v 24 Pero para los llamados, ya sean judíos o gentiles, Cristo es el poder de Dios y la sabiduría de Dios. 
\p  
\v 25 Pues la locura de Dios es mucho más sabia que el más sabio plan humano, y lo débil de Dios es más fuerte que todos los hombres juntos. 
\p  
\v 26 Fíjense, hermanos, en los que Dios ha llamado entre ustedes: pocos son sabios, poderosos o nobles, según los criterios humanos.  
\v 27 Deliberadamente Dios ha escogido a los que el mundo considera tontos y débiles, para avergonzar a los que el mundo considera sabios y fuertes.  
\v 28 Ha escogido a los que en el mundo no tienen importancia alguna, para destronar a los que el mundo considera grandes.  
\v 29 De modo que nadie pueda jactarse en la presencia del Señor.  
\v 30 Por Dios es por quien ustedes están unidos a Cristo Jesús, a quien Dios ha hecho nuestra sabiduría, nuestra justificación, nuestra santificación y nuestra redención.  
\v 31 A fin de cuentas, como dicen las Escrituras: 
\p «El que quiera sentirse orgulloso, que se enorgullezca de lo que el Señor ha hecho». 
\c 2  
\p  
\v 1 Hermanos, cuando me presenté ante ustedes para comunicarles el mensaje de Dios no empleé palabras elegantes ni conceptos profundos,  
\v 2 porque me había propuesto hablar sólo de Jesucristo y de su muerte en la cruz.  
\v 3 Me presenté ante ustedes con tanta debilidad que temblaba de miedo.  
\v 4 Mi predicación no tuvo oratoria y sabiduría humanas, sino que el Espíritu la respaldaba con poder.  
\v 5 Prediqué así porque deseaba que la fe que naciera en ustedes dependiera del poder de Dios, no de la sabiduría de los seres humanos. 
\s1 Sabiduría procedente del Espíritu 
\p  
\v 6 Sin embargo, cuando estoy entre cristianos maduros, imparto sabiduría; pero no la sabiduría de este mundo ni la de quienes lo gobiernan, que están destinados a desaparecer. 
\p  
\v 7 Más bien exponemos la sabiduría de Dios que estaba oculta, pero que Dios había destinado para nuestra gloria desde antes de la creación del mundo.  
\v 8 Ninguno de los gobernantes del mundo la han comprendido, pues si la hubieran comprendido, no habrían crucificado al Señor de la gloria.  
\v 9 Esto es lo que las Escrituras dicen: 
\p «Ningún mortal ha visto, ni oído, ni imaginado las maravillas que Dios tiene preparadas para los que aman al Señor». 
\p  
\v 10 Nosotros las conocemos porque Dios envió a su Espíritu a revelárnoslas, ya que su Espíritu lo escudriña todo, hasta los secretos más profundos de Dios. 
\p  
\v 11 Nadie sabe con exactitud lo que otro está pensando, excepto el espíritu de esa persona. Así, nadie conoce lo que piensa Dios, excepto el Espíritu de Dios.  
\v 12 Y Dios nos ha dado su Espíritu, no el espíritu del mundo, para que entendamos lo que, por su gracia, Dios nos ha concedido.  
\v 13 Y esto es precisamente de lo que hablamos, usando las palabras que enseña el Espíritu, no las palabras que enseña la sabiduría humana. Así, expresamos verdades del Espíritu con palabras del Espíritu. 
\p  
\v 14 El que no tiene el Espíritu no puede aceptar lo que viene del Espíritu de Dios, pues le parece una locura. No lo puede entender, porque hay que discernirlo con la ayuda del Espíritu. 
\p  
\v 15 Por el contrario, el que tiene el Espíritu lo juzga todo, aunque él mismo no está sujeto al juicio de nadie, pues  
\v 16 «¿Quién ha conocido la mente del Señor? ¿Quién podrá enseñarle?». 
\p En cambio, nosotros tenemos la mente de Cristo. 
\c 3  
\s1 Sobre las divisiones en la iglesia 
\p  
\v 1 Hermanos, les he estado hablando como si fueran niños en la vida cristiana, como si fueran inmaduros, y no he podido hablarles como a cristianos espirituales.  
\v 2 Les he dado leche y no alimentos sólidos, porque no habrían podido digerirlos. Aun ahora es menester que los alimente con leche,  
\v 3 porque son apenas niños en la fe. ¿Acaso no lo demuestra el hecho de que se dejen dominar por los celos y anden en disensiones? ¿No están actuando como meros humanos? 
\p  
\v 4 Cuando uno afirma: «Yo soy de Pablo» y otro: «Yo soy de Apolos», ¿no demuestra esto que actúan como las demás personas? 
\p  
\v 5 ¿Quién es Pablo? y ¿quién es Apolos? No somos más que siervos de Dios por medio de los cuales ustedes creyeron, y eso según lo que el Señor le asignó a cada uno.  
\v 6 Mi tarea fue sembrar la semilla, y la de Apolos fue regarla; pero Dios fue el que permitió que germinara.  
\v 7 Aquí el que vale no es el que plantó ni el que regó, sino Dios que hizo germinar la semilla.  
\v 8 El que siembra y el que riega tienen la misma categoría, si bien es cierto que cada uno recibirá recompensa según la labor realizada.  
\v 9 No somos más que colaboradores de Dios. Ustedes son el huerto de Dios, son el edificio de Dios. 
\p  
\v 10 Dios, en su bondad, me enseñó cómo edificar con pericia. Yo puse los cimientos y otro edificó encima. El que edifica encima debe tener cuidado de cómo edifica,  
\v 11 porque nadie puede poner otro cimiento que el que ya está puesto: Jesucristo. 
\p  
\v 12 Hay varias clases de materiales que pueden emplearse al construir sobre el cimiento: oro, plata y piedras preciosas; o bien, madera, heno y hasta hojarasca.  
\v 13 El día del juicio se sabrá qué material han empleado los constructores. Cada obra será pasada por fuego, para que se sepa la calidad del trabajo de cada uno.  
\v 14 Si lo que alguien ha edificado es perdurable, recibirá su recompensa.  
\v 15 Pero si a su obra el fuego la consume, el constructor sufrirá una gran pérdida. Se salvará, sí, pero como quien escapa del fuego. 
\p  
\v 16 ¿No se dan cuenta de que son el templo de Dios, y que el Espíritu de Dios mora en ustedes?  
\v 17 Dios destruirá al que destruya su templo, porque el templo de Dios, es decir, ustedes, es sagrado. 
\p  
\v 18 Basta ya de estarse engañando. Si alguno cree que tiene más inteligencia que cualquier otro, según las normas de este mundo, vuélvase ignorante, para que así llegue a ser sabio,  
\v 19 porque la sabiduría de este mundo es insensatez a los ojos de Dios. Como está escrito: «Dios enreda a los sabios en la misma sabiduría de que hacen gala».  
\v 20 Además, también dice: «El Señor conoce los razonamientos humanos, y sabe cuán inútiles son». 
\p  
\v 21 Por lo tanto, nadie debe sentirse orgulloso de seguir a ningún hombre, pues todo es de ustedes.  
\v 22 De ustedes son Pablo, Apolos, Cefas, el mundo, la vida, la muerte, lo presente, lo por venir.  
\v 23 Y ustedes son de Cristo y Cristo es de Dios. 
\c 4  
\s1 Apóstoles de Cristo 
\p  
\v 1 Así que deben tenernos por siervos de Cristo encargados de impartir los secretos del Señor.  
\v 2 Ahora bien, lo más importante en un siervo es que demuestre que es digno de confianza.  
\v 3 ¿Qué de mí? En realidad no me interesa lo que opinen ustedes de mí, ni lo que opine nadie. No confío ni siquiera en mi propia opinión al respecto.  
\v 4 Tengo limpia la conciencia, pero eso no quiere decir que sea justo. El Señor es el que tiene que juzgarme.  
\v 5 Por eso, no se precipiten a sacar conclusiones sobre si alguien es buen siervo o no. Esperen a que venga el Señor. Él sacará a la luz lo que está oculto en la oscuridad, y pondrá al descubierto las intenciones del corazón. Cuando ese momento llegue, cada uno recibirá de Dios la alabanza que merezca. 
\p  
\v 6 He estado hablando de Apolos y de mí mismo para beneficio de ustedes, para que aprendan de nosotros lo que significa «no ir más allá de lo que está escrito». Así no andarán presumiendo de que un servidor es mejor que otro.  
\v 7 ¿Qué los hace más importantes que los demás? ¿Qué tienes que Dios no te haya dado? Y si cuanto tienes te lo ha dado Dios, ¿por qué te las das de grande, como si hubieras logrado algo por esfuerzo propio? 
\p  
\v 8 ¡Al parecer ya tienen todo lo que necesitan! ¡Ya se han hecho ricos! ¡Se sienten reyes y nos echan a un lado! ¡Ojalá reinaran ya, para que nosotros reináramos con ustedes! 
\p  
\v 9 Me parece que Dios nos ha colocado a nosotros los apóstoles al final de la línea, como reos sentenciados a muerte. Somos un espectáculo para el mundo, los ángeles y la humanidad.  
\v 10 Por obedecer a Cristo, somos unos tontos, mientras que ustedes, claro, son los sabios. Nosotros somos débiles, ustedes fuertes. Ustedes honorables, nosotros despreciables.  
\v 11 Hasta este momento hemos pasado hambre y sed, no tenemos ropa, nos maltratan, no tenemos hogar.  
\v 12 Hemos trabajado hasta el cansancio con nuestras manos para ganar el sustento. Nos maldicen y bendecimos, y hemos soportado con paciencia a los que nos persiguen.  
\v 13 Hemos respondido con suavidad cuando han hablado mal de nosotros. Hasta el momento nos consideran la escoria del mundo, el desecho de todos. 
\p  
\v 14 No les escribo estas cosas para avergonzarlos, sino como advertencia y consejo a mis hijos amados,  
\v 15 porque aunque haya diez mil personas más que les enseñen de Cristo, el padre espiritual de ustedes soy yo. Yo los engendré en Cristo por medio del evangelio. 
\p  
\v 16 Por lo tanto, imítenme.  
\v 17 Para eso les envío a Timoteo, que es mi amado hijo en el Señor. Él les dirá cómo me comporto en Cristo Jesús y les recordará lo que enseño por todas partes y en todas las iglesias que visito. 
\p  
\v 18 Sé que algunos de ustedes, envanecidos, piensan que no iré a verlos.  
\v 19 Pero he de ir y pronto, si el Señor me lo permite, y veremos cómo hablan y si esos presumidos tienen el poder de Dios.  
\v 20 Pues el reino de Dios no es cuestión de palabras sino de poder.  
\v 21 ¿Qué prefieren? ¿Que vaya a castigarlos y a regañarlos, o que vaya con ternura y mansedumbre? 
\c 5  
\s1 ¡Expulsen al hermano inmoral! 
\p  
\v 1 Por ahí se dice que entre ustedes hay un caso de inmoralidad sexual que ni aun los paganos lo cometen. Se dice que uno de ustedes tiene relaciones sexuales con la esposa de su padre.  
\v 2 ¡Y aún así son orgullosos! ¡Deberían, más bien, sentirse avergonzados y echarlo de la congregación! 
\p  
\v 3 Aunque no estoy ahí en persona, sí estoy con ustedes en espíritu, y ya he juzgado al que cometió ese pecado.  
\v 4 Convoquen a una reunión en el nombre de Jesucristo nuestro Señor, y con su poder yo estaré en espíritu,  
\v 5 y a ese hombre entréguenlo a Satanás, para que su naturaleza pecaminosa sea destruida, con la esperanza de que su espíritu se salve en el día del Señor. 
\p  
\v 6 Es terrible que se jacten. ¿No se dan cuenta de que un poco de levadura fermenta toda la masa?  
\v 7 Extirpen la vieja levadura, para que sean una masa nueva, como panes sin levadura, que es lo que ustedes son. Cristo, nuestro Cordero, ya fue sacrificado por nosotros.  
\v 8 Así que regocijémonos en nuestra pascua, no con la vieja levadura con sus malicias y perversidades, sino con pan sin levadura, que es la sinceridad y la verdad. 
\p  
\v 9 En mi carta anterior les supliqué que no se juntaran con gente inmoral.  
\v 10 Pero no me refería a la gente inmoral de este mundo que vive en avaricias, robos o idolatrías. Si así fuera, tendríamos que salir de este mundo. 
\p  
\v 11 Lo que quise decir fue que no se codearan con los que, llamándose hermanos, cometen pecados sexuales y viven en avaricias, idolatrías, borracheras y robos. Con esas personas, ni a comer se junten. 
\p  
\v 12 ¿Acaso me corresponde a mí juzgar a los de afuera? Pero ciertamente tenemos la responsabilidad de juzgar a los de adentro.  
\v 13 Dios juzgará a los de afuera. «Ustedes expulsen a ese malvado». 
\c 6  
\s1 Pleitos entre creyentes 
\p  
\v 1 ¿Cómo es que ustedes, cuando tienen algo contra otro creyente, acuden a las autoridades paganas para que juzguen el asunto, en vez de acudir a los cristianos?  
\v 2 ¿Ignoran acaso que un día los cristianos van a juzgar al mundo? Y si esto es así, ¿por qué entonces no resuelven entre ustedes los pequeños litigios?  
\v 3 ¿No saben que vamos a juzgar a los ángeles? Con mayor razón podrán muy bien resolver las cuestiones de esta vida. 
\p  
\v 4 ¿Por qué acudir entonces a jueces que no pertenecen a la iglesia para resolver sus asuntos?  
\v 5 Lo digo para que se avergüencen. ¿Es que no hay nadie en la iglesia que sea lo suficientemente sabio para resolver las disputas entre cristianos?  
\v 6 En vez de esto, un hermano demanda a otro ¡ante los incrédulos! 
\p  
\v 7 De por sí, el hecho de que haya litigios entre ustedes es ya una gran vergüenza. ¿Por qué no soportar la injusticia? ¿No sería mejor dejar que los defrauden? 
\p  
\v 8 Más doloroso es que ustedes mismos cometan agravios y defrauden a otros hermanos. 
\p  
\v 9 ¿No saben que los que hacen eso no tendrán parte en el reino de Dios? Sépanlo bien: Los fornicarios, los idólatras, los adúlteros, los homosexuales y los pervertidos sexuales,  
\v 10 los ladrones, los avaros, los borrachos, los calumniadores y los estafadores no tendrán parte en el reino de Dios. 
\p  
\v 11 Varios de ustedes merecían antes estos calificativos, pero ya el Señor les lavó sus pecados, los santificó y los justificó en el nombre del Señor Jesucristo y por el Espíritu de nuestro Dios. 
\s1 La inmoralidad sexual 
\p  
\v 12 «Todo me está permitido», pero no todo es para mi bien. «Todo me está permitido», pero no haré nada que luego pueda dominarme.  
\v 13 «Los alimentos son para el estómago y el estómago para los alimentos», y así es, aunque Dios los destruirá a ambos. 
\p Ahora bien, el cuerpo no está hecho para la inmoralidad sexual, sino para el Señor; y el Señor para el cuerpo.  
\v 14 Un día, con su poder, Dios va a resucitar nuestro cuerpo al igual que resucitó al Señor.  
\v 15 ¿No comprenden que sus cuerpos son miembros de Cristo? ¿Tomaremos un miembro de Cristo y lo uniremos a una prostituta? ¡Jamás!  
\v 16 ¿No saben que cuando un hombre se une a una prostituta se hace parte de ella y ella de él? Dios nos dice en las Escrituras que «los dos se vuelven una sola persona».  
\v 17 Pero cuando alguien se une al Señor, el Señor y esa persona se vuelven uno en el Espíritu. 
\p  
\v 18 Por eso, precisamente, les digo que huyan de los pecados sexuales. Ningún otro tipo de pecado afecta al cuerpo como este. Cuando uno comete esos pecados, peca contra su propio cuerpo.  
\v 19 ¿No saben que el cuerpo es templo del Espíritu Santo, que Dios les dio, y que el Espíritu habita en ustedes? Ustedes no son sus propios dueños,  
\v 20 porque Dios nos compró a gran precio. Por tanto, honren con su cuerpo a Dios. 
\c 7  
\s1 Consejos matrimoniales 
\p  
\v 1 En cuanto a lo que me preguntaron por carta, les contesto: es mejor que no se casen.  
\v 2 Pero por lo general es mejor que cada hombre tenga su propia mujer y que cada mujer tenga su propio marido, para evitar caer en pecado. 
\p  
\v 3 El hombre debe satisfacer los derechos conyugales de su esposa; y lo mismo la esposa respecto de su esposo.  
\v 4 La mujer no tiene derecho sobre su cuerpo, porque este le pertenece a su esposo. Tampoco el hombre tiene derecho sobre su cuerpo; pues le pertenece a su esposa.  
\v 5 Por lo tanto, no se nieguen el uno al otro, a menos que se pongan de acuerdo, y sólo por un tiempo, para dedicarse a la oración. Pero luego, únanse de nuevo, para evitar que Satanás los tiente, por no tener dominio propio. 
\p  
\v 6 Esto que les digo es un consejo, no una orden.  
\v 7 Me gustaría que se quedaran solteros, como yo; pero a cada uno Dios le ha concedido su propio don: este posee uno, y aquel, otro. 
\p  
\v 8 Pero a los solteros y a las viudas les digo que deberían quedarse como yo.  
\v 9 Y si no pueden dominarse, cásense. Mejor es casarse que quemarse de pasión. 
\p  
\v 10 Para los casados tengo una orden, y la orden no es mía, sino del Señor: La esposa no debe separarse del esposo,  
\v 11 y si se separa, quédese sin casar o reconcíliese con su esposo. El esposo, por su parte, no debe divorciarse de su esposa. 
\p  
\v 12 A los demás les digo yo, ya que esto no lo ha ordenado el Señor: Si un cristiano tiene una esposa que no es creyente, y ella desea continuar con él, él no debe divorciarse de ella.  
\v 13 Y si una cristiana tiene un esposo que no es creyente, y él desea vivir con ella, que ella no se divorcie de él.  
\v 14 El esposo incrédulo queda santificado por la unión con su esposa creyente. Y la esposa no creyente queda santificada por la unión con su esposo creyente. Si así no fuera, sus hijos serían impuros, pero en realidad son parte del pueblo santo. 
\p  
\v 15 Pero si el cónyuge incrédulo desea irse, dejen que se vaya. El cónyuge cristiano queda sin obligación, porque Dios nos ha llamado a vivir en paz.  
\v 16 A fin de cuentas, no sabes, mujer, si tu esposo va a convertirse si se queda; y lo mismo digo al esposo en cuanto a la esposa. 
\p  
\v 17 Pero al tomar cualquier decisión, traten de vivir de acuerdo con la condición que el Señor les asignó y a la cual Dios los ha llamado. Esto ordeno en todas las iglesias.  
\v 18 El que pasó por la ceremonia de la circuncisión antes de hacerse cristiano, no debe hacer nada al respecto; y si no estaba circuncidado, no se circuncide.  
\v 19 Que el cristiano se haya circuncidado o no, no tiene importancia. Lo verdaderamente importante es guardar los mandamientos divinos. 
\p  
\v 20 En general, las personas deben continuar siendo lo que eran cuando Dios las llamó.  
\v 21 ¿Que eres esclavo?, no te preocupes; aunque si tienes la oportunidad de obtener la libertad, procúrala.  
\v 22 Si eras esclavo y el Señor te llamó, recuerda que Cristo te libertó; si eras libre cuando te llamó, recuerda que eres ahora esclavo de Cristo.  
\v 23 Ustedes han sido comprados por un gran precio; no se vuelvan esclavos de nadie.  
\v 24 Cada uno de ustedes, hermanos, permanezca en el estado en que se encontraba cuando Dios lo llamó. 
\p  
\v 25 En cuanto a las personas solteras, no tengo ningún mandamiento del Señor, pero les daré mi opinión, que es la opinión de uno en quien por la misericordia de Dios pueden confiar. 
\p  
\v 26 Los cristianos estamos en el presente afrontando grandes crisis, y en tiempos como estos creo que es mejor que la gente se quede soltera.  
\v 27 Desde luego, al que esté casado no se le ocurra divorciarse. Pero si no lo está, mejor es que no se apure a casarse.  
\v 28 Y si de todas maneras resuelve casarse, está bien, no peca; y si una muchacha decide casarse, no es pecado. Sin embargo, el matrimonio les traerá problemas adicionales, que yo quiero evitarles. 
\p  
\v 29 Lo más importante de todo, hermanos, es que recuerden que el tiempo que nos queda es corto. Por tal motivo, los que tengan esposa deben vivir como si no la tuvieran.  
\v 30 Los que lloran, como si no lloraran; los que están alegres, como si no lo estuvieran; los que compran algo, como si no fuera suyo;  
\v 31 los que suelen disfrutar las cosas buenas de este mundo, como si no las disfrutaran, porque el mundo, tal como lo conocemos, pronto pasará. 
\p  
\v 32 Lo que deseo es que estén libres de preocupaciones. El soltero está libre para trabajar para el Señor y meditar en cómo agradarle.  
\v 33 El casado, en cambio, tiene que ocuparse de sus responsabilidades terrenas y de cómo agradar a su esposa.  
\v 34 Sus intereses están divididos. Y lo mismo le pasa a la que se casa. La soltera está siempre ansiosa de agradar al Señor y se consagra a él en cuerpo y espíritu; pero la casada tiene que ocuparse de sus responsabilidades terrenas y de cómo agradar a su esposo. 
\p  
\v 35 Digo esto para ayudarles, no para ponerles ataduras. Deseo que hagan lo que sea más decente y que vivan consagrados al Señor. 
\p  
\v 36 El que piensa que no está tratando a su prometida como es debido, y considera que debe casarse porque ella ha llegado a su madurez, está bien, no peca, que se case.  
\v 37 Pero el que se mantiene firme en su propósito, domina sus deseos y voluntad, y ha decidido que no debe casarse, hace bien. 
\p  
\v 38 Es decir, el que se casa con su prometida, hace bien; y el que no se casa hace mejor. 
\p  
\v 39 La esposa está ligada al esposo mientras este vive; si el esposo muere, puede volver a casarse, con tal que se case con un cristiano.  
\v 40 Pero en mi opinión será más feliz si no se vuelve a casar; y creo que cuando digo esto les estoy dando el consejo del Espíritu de Dios. 
\c 8  
\s1 Lo sacrificado a los ídolos 
\p  
\v 1 Y ahora, pasemos a la pregunta en cuanto a si se debe comer o no lo que ha sido sacrificado a los ídolos. Es cierto que todos tenemos conocimiento. Sin embargo, el saberlo todo hace que nos sintamos orgullosos. Lo que se necesita es el amor que edifica.  
\v 2 El que cree que sabe algo, todavía no sabe nada como debería saber.  
\v 3 Pero Dios sabe quién lo ama de veras. 
\p  
\v 4 Entonces, ¿debemos comer carnes sacrificadas a los ídolos? Bueno, sabemos bien que el ídolo no es nada; y que sólo hay un Dios.  
\v 5 Pues aunque hay muchos a los que llaman dioses, en el cielo y en la tierra, y los hay,  
\v 6 para nosotros sólo hay un Dios: el Padre, de quien vienen todas las cosas y quien nos hizo para él; y sólo hay un Señor: Jesucristo, quien lo creó todo y nos da vida. 
\p  
\v 7 Sin embargo, algunos cristianos no se dan cuenta de esto. Siguen tan acostumbrados a sus viejas creencias, que todavía comen esos alimentos creyendo que fueron ofrecidos a los ídolos, y por eso cuando los comen su conciencia les molesta.  
\v 8 Recuerden que a Dios no le importa si los comemos o no. No somos peores si los comemos ni mejores si no los comemos. 
\p  
\v 9 Ahora bien, tengan cuidado; no vayan a lastimar al hermano de conciencia débil al hacer uso de la libertad que tienen de comer cualquier cosa,  
\v 10 porque puede suceder que tú, que crees que no hay nada malo en ello, vas a comer al templo de un ídolo, y un hermano débil te ve haciéndolo. Pudiera ser que aquel hermano se decida entonces a comer, aunque en su interior crea que está haciendo mal.  
\v 11 Si es así, ese hermano de conciencia débil, por quien Cristo murió, se perderá por culpa de tu conocimiento.  
\v 12 Al pecar así contra los hermanos, hiriendo su débil conciencia, pecan ustedes contra Cristo.  
\v 13 Por lo tanto, si mi comida va a hacer caer a mi hermano, mejor no la como nunca, para no hacerlo caer en pecado. 
\c 9  
\s1 Los derechos de un apóstol 
\p  
\v 1 Yo soy libre, soy apóstol, he visto al Señor con mis propios ojos y ustedes son el fruto de mi trabajo en el Señor. 
\p  
\v 2 Sin embargo, hay quienes dicen que no soy apóstol. Pues si para otros no lo soy, para ustedes sí, porque ustedes son la señal que legitima mi tarea como apóstol en el Señor. 
\p  
\v 3 Para los que ponen en duda mis legítimos derechos, diré lo siguiente: 
\p  
\v 4 ¿Tendré o no tendré derecho de recibir comida?  
\v 5 ¿No tengo derecho a tener una esposa y llevarla en mis viajes, como hacen los demás apóstoles, los hermanos del Señor y Pedro?  
\v 6 ¿O es que los únicos que en la obra de Dios tienen que trabajar por su cuenta para ganarse el sustento somos Bernabé y yo?  
\v 7 ¿Qué soldado tiene que sostenerse a sí mismo mientras sirve en el ejército? ¿A qué agricultor se priva del derecho de comer de lo que ha cosechado? ¿A qué pastor de ovejas no se le permite tomar de la leche del rebaño? 
\p  
\v 8 Y no crean que sólo desde un punto de vista humano digo esto. La ley de Dios lo afirma también.  
\v 9 En efecto, la ley que Dios dio a Moisés dice: «No se debe poner bozal al buey para evitar que coma del trigo que está trillando». 
\p ¿Creen que Dios tenía en mente sólo a los bueyes cuando dijo esto?  
\v 10 ¿No estaría pensando también en nosotros? ¡Claro que sí! A los que aran y trillan debe permitírseles alentar la esperanza de recibir parte de la cosecha.  
\v 11 Nosotros hemos plantado la semilla espiritual en ustedes. ¿Será demasiado pedir que, a cambio, recibamos de ustedes el sustento material? 
\p  
\v 12 Si otros disfrutan de este privilegio de recibir de ustedes el sustento, ¿cuánto más deberíamos disfrutarlo nosotros? 
\p Sin embargo, jamás hemos ejercido este derecho; al contrario, soportamos todo con tal de no poner obstáculos al evangelio de Cristo. 
\p  
\v 13 Dios dijo a los que servían en el templo que podían tomar de los alimentos que se ofrecían en el templo; y a los que trabajaban en el altar, que participaran de lo que se presentaba en el altar. 
\p  
\v 14 De igual manera, el Señor ha ordenado que los que predican el evangelio vivan de ese trabajo. 
\p  
\v 15 Sin embargo, jamás les he pedido ni un centavo y no les estoy escribiendo para que de ahora en adelante me den dinero. En realidad, prefiero morirme antes que perder la satisfacción de predicarles gratuitamente.  
\v 16 No me enorgullezco de predicar las buenas noticias, porque tengo esa encomienda como una obligación y ¡ay de mí si no anuncio el evangelio!  
\v 17 Si lo hiciera por voluntad propia, recompensa tendría del Señor; pero ese no es el caso, porque Dios me escogió y me dio esta sagrada encomienda. 
\p  
\v 18 Entonces, en estas circunstancias, ¿cuál es mi recompensa? Mi recompensa es la satisfacción de predicar el evangelio sin serle una carga económica a nadie, sin demandar mis derechos. 
\p  
\v 19 Aunque soy libre de todos, de todos me he hecho esclavo, para ganar a cuantos sea posible.  
\v 20 Cuando ando con los judíos, soy como uno de ellos para ganarlos; lo mismo hago cuando estoy con los que se someten a la ley de Moisés.  
\v 21 Cuando estoy con los que no viven bajo la ley, vivo como ellos (aunque yo siempre estoy bajo la ley de Cristo), con miras a que crean. 
\p  
\v 22 Cuando estoy con gente débil de conciencia, me hago como ellos también con el propósito de que crean. En otras palabras, trato de acomodarme a todas las personas a fin de salvar algunas de la manera que sea posible.  
\v 23 Hago todo esto por amor al evangelio, para participar de sus frutos. 
\p  
\v 24 En una carrera son muchos los que corren, pero sólo uno obtiene el premio. Corran de tal modo que ganen la carrera.  
\v 25 Los deportistas se someten a una estricta disciplina. Ellos lo hacen para ganar un premio que se echa a perder, mientras que nosotros nos esforzamos por obtener un premio que jamás se desvanecerá.  
\v 26 Por lo tanto, yo corro teniendo una meta bien clara; yo peleo para ganar, no como quien da golpes al viento.  
\v 27 Más bien, como atleta, someto mi cuerpo y lo trato con rigor, no sea que, después de haber predicado a otros, yo mismo no esté en buenas condiciones y me eliminen. 
\c 10  
\s1 Advertencias basadas en la historia de Israel 
\p  
\v 1 No quiero, hermanos que ignoren lo que le sucedió a nuestro pueblo siglos atrás, en el desierto. Todos estuvieron bajo la nube y todos atravesaron el mar.  
\v 2 A esto podríamos llamarlo «bautismo» —bautismo en el mar y en la nube— para unirse a Moisés. 
\p  
\v 3 Luego, comieron el mismo alimento espiritual  
\v 4 y bebieron la misma bebida espiritual. Cristo estaba allí con ellos, como poderosa Roca de refrigerio espiritual.  
\v 5 Sin embargo, a pesar de todo, la mayoría de los israelitas no obedecieron a Dios, y murieron allí mismo en el desierto. 
\p  
\v 6 De aquí aprendemos una gran lección: que no debemos desear lo malo como ellos lo desearon.  
\v 7 No debemos adorar ídolos, como ellos. (Las Escrituras nos dicen que «el pueblo se sentó a comer y a beber, y luego se produjo el desenfreno»). 
\p  
\v 8 No debemos cometer inmoralidades sexuales, como varios de ellos hicieron, por lo que veintitrés mil cayeron muertos en un día.  
\v 9 No pongamos a prueba al Señor, porque muchos de ellos lo hicieron y murieron mordidos por serpientes.  
\v 10 Y no murmuremos contra Dios, como hicieron algunos israelitas y el Señor envió a su ángel a destruirlos. 
\p  
\v 11 Estos incidentes ocurrieron para servirnos de ejemplo; son una advertencia y fueron escritos para nosotros que vivimos cuando el mundo se aproxima a su fin.  
\v 12 Por lo tanto, el que piense que está firme, tenga cuidado de no caer.  
\v 13 Ustedes no han pasado por ninguna tentación que no sea común al género humano. Pero pueden estar confiados en la fidelidad de Dios, que no dejará que la tentación sea más fuerte de lo que puedan resistir. Dios les mostrará la manera de resistir la tentación y escapar de ella. 
\s1 Las fiestas idólatras y la Cena del Señor 
\p  
\v 14 Por lo tanto, hermanos amados, huyan de la idolatría.  
\v 15 Ustedes son inteligentes. Piénsenlo y díganme si no es verdad lo que les digo. 
\p  
\v 16 Cuando damos gracias por la copa de bendición, ¿no quiere decir que participamos de las bendiciones de la sangre de Cristo? Y cuando partimos el pan para comerlo juntos, ¿no entramos en comunión con el cuerpo de Cristo?  
\v 17 Por muchos que seamos, todos comemos del mismo pan, indicando que formamos parte de un solo cuerpo: el de Cristo. 
\p  
\v 18 Y el pueblo judío, que come de los sacrificios, ¿no entra en comunión con el altar?  
\v 19 ¿Qué estoy tratando de decir? ¿Digo que los ídolos que reciben sacrificios tienen vida y que tales sacrificios tienen valor?  
\v 20 No; de ninguna manera. Lo que digo es que los que ofrecen sacrificios a los ídolos, en realidad se los ofrecen a los demonios, y nunca a Dios. Y no quiero que ninguno de ustedes tenga comunión con los demonios.  
\v 21 No se puede beber de la copa del Señor y también de la copa de los demonios. No se puede participar de la mesa del Señor y también de la mesa de los demonios.  
\v 22 ¿Qué, pues? ¿Nos arriesgaremos a poner celoso al Señor? ¿Somos más fuertes que él? 
\s1 La libertad del creyente 
\p  
\v 23 Es verdad que «todo está permitido», pero no todo es provechoso ni edifica a los demás.  
\v 24 Uno no puede pensar sólo en uno mismo. Hay que pensar en lo que conviene para el bien de los demás. 
\p  
\v 25 Coman de cualquier carne que se venda en la carnicería. No pregunten nada, por motivos de conciencia.  
\v 26 Porque la tierra y cuanto en ella hay pertenecen al Señor. 
\p  
\v 27 Si alguien que no es cristiano los invita a comer, acepten la invitación y coman cuanto les pongan delante sin preguntar nada por motivos de conciencia. 
\p  
\v 28 Pero si alguien les advierte de que aquella carne fue sacrificada a los ídolos, no la coman por el bien del que lo dijo, y por motivos de conciencia.  
\v 29 En este caso, no me refiero a la conciencia de uno mismo, sino a la del otro. ¿Por qué tiene uno que guiarse por lo que otro piense y limitarse a sus opiniones? 
\p  
\v 30 Si le doy gracias a Dios por lo que como, ¿por qué me van a condenar por comerlo? 
\p  
\v 31 En conclusión: uno debe de glorificar a Dios en todo lo que hace; hasta en lo que come y bebe.  
\v 32 No seamos piedra de tropiezo para nadie: ni para los judíos ni para los gentiles ni para la iglesia de Dios.  
\v 33 Esto trato de hacer yo. Procuro agradar a todo el mundo. No hago sólo lo que me gusta o conviene, sino lo que es mejor para los demás, para que así se puedan salvar. 
\c 11  
\p  
\v 1 Sigan mi ejemplo, así como yo sigo el de Cristo. 
\s1 Decoro en el culto 
\p  
\v 2 Me alegra muchísimo, hermanos, que hayan recordado y puesto en práctica lo que les enseñé. 
\p  
\v 3 Pero hay algo que deseo recordarles: Cristo es la cabeza de todo hombre, mientras que el hombre es cabeza de la mujer y Dios es la cabeza de Cristo. 
\p  
\v 4 Por eso, si un hombre no se descubre la cabeza mientras ora o predica, deshonra a Cristo.  
\v 5 Y si una mujer ora o profetiza en público sin cubrirse la cabeza, deshonra al esposo. Es como si estuviera rasurada por completo.  
\v 6 Por eso, si la mujer se niega a cubrirse la cabeza, debe cortarse el pelo. Y si no quiere cortárselo porque le es vergonzoso, cúbrase la cabeza. 
\p  
\v 7 Pero el hombre no debe ponerse nada en la cabeza, porque es imagen y gloria de Dios. La gloria del hombre es la mujer,  
\v 8 porque el primer hombre no salió de una mujer, sino que la primera mujer salió de un hombre.  
\v 9 Y el primer hombre, Adán, no fue hecho para Eva, sino ella para beneficio de Adán.  
\v 10 Por esa razón es que la mujer debe cubrirse la cabeza como señal de la autoridad del hombre, y por respeto a los ángeles. 
\p  
\v 11 Pero recuerden que unidos al Señor, el hombre y la mujer se necesitan mutuamente,  
\v 12 porque aunque la primera mujer salió de un hombre, desde entonces todos los hombres nacen de mujer, y todos proceden de Dios. 
\p  
\v 13 ¿Qué opinan realmente de esto? ¿Está bien que la mujer ore en público sin cubrirse la cabeza?  
\v 14 ¿El mismo orden natural de las cosas no nos enseña que es vergonzoso que el hombre se deje crecer el pelo?  
\v 15 Para la mujer, por el contrario, es una gloria llevar los cabellos largos, pues le sirven de velo. 
\p  
\v 16 El que quiera discutir este asunto, que lo discuta. Pero debe tener en cuenta que nosotros no tenemos otra costumbre, ni tampoco las demás iglesias de Dios. 
\s1 La Cena del Señor 
\p  
\v 17 En esto que ahora les voy a escribir no puedo felicitarlos: me han dicho que cuando se congregan, resulta más para mal que para bien.  
\v 18 Me han informado que se arman grandes discusiones en dichas reuniones, y en parte lo creo.  
\v 19 Sin duda, debe haber grupos sectarios entre ustedes, para que se vea quiénes cuentan con la aprobación de Dios. 
\p  
\v 20 Cuando ustedes se juntan a comer, no comen la Cena del Señor  
\v 21 sino la de ustedes. Me dicen que, al comer, cada uno come su propia comida y, como resultado, algunos se quedan con hambre, mientras que otros se emborrachan.  
\v 22 ¿Es que no pueden comer y beber en casa, para así no dañar a la iglesia ni avergonzar a los que, por ser pobres, no pueden llevar alimentos? ¿Qué debo decirles en cuanto a esto? ¿Debo alabarlos? ¡Pues no señor! 
\p  
\v 23 Esto es lo que el Señor me enseñó, y que ya les transmití antes: 
\p La noche en que Judas lo traicionó, el Señor Jesús tomó pan  
\v 24 y, después de dar gracias a Dios, lo partió y dijo: \wj «Esto es mi cuerpo que por ustedes es entregado. Hagan esto en memoria de mí».\wj* 
\v 25 De la misma manera, tomó la copa después de haber cenado y dijo: \wj «Esta copa es el nuevo pacto confirmado con mi sangre. Cada vez que la beban, háganlo en memoria de mí».\wj* 
\v 26 Cada vez que comen este pan y beben de esta copa, están anunciando que Cristo murió por ustedes. Háganlo hasta que él venga. 
\p  
\v 27 Así que si alguien come de este pan y bebe de esta copa del Señor indignamente, está pecando contra el cuerpo y la sangre del Señor.  
\v 28 Por eso cada uno debe examinarse antes de comer el pan y beber la copa,  
\v 29 porque si come de este pan y bebe de esta copa sin pensar en el cuerpo de Cristo, come y bebe para su propio juicio.  
\v 30 Esa es la razón por la que tantos de ustedes están débiles y enfermos, y varios han muerto.  
\v 31 Si nos examinamos cuidadosamente antes de comer, no tenemos por qué ser juzgados.  
\v 32 Pero el Señor nos juzga y disciplina para que no seamos condenados con el resto del mundo. 
\p  
\v 33 En fin, hermanos míos, cuando se reúnan para comer, espérense unos a otros.  
\v 34 El que tenga hambre, coma en su casa, para que Dios no los castigue por lo que hacen en sus reuniones. 
\p Las demás cuestiones las hablaremos cuando vaya a verlos. 
\c 12  
\s1 Los dones espirituales 
\p  
\v 1 Y ahora, hermanos, deseo hablarles de los dones espirituales porque quiero que los entiendan bien.  
\v 2 Como recordarán, antes de convertirse, ustedes solían andar tras los ídolos, ídolos que eran mudos.  
\v 3 Por eso les advierto que nadie que dice mensajes del Espíritu puede maldecir a Jesús; y nadie puede decir que «Jesús es el Señor» si el Espíritu Santo no lo está ayudando. 
\p  
\v 4 Ahora bien, Dios nos da muchas clases de dones, pero el Espíritu Santo es la única fuente de esos dones.  
\v 5 Hay diferentes maneras de servir a Dios, pero siempre es a un mismo Señor.  
\v 6 Hay muchas maneras en que Dios actúa, pero siempre es un mismo Dios el que realiza todas las cosas en nosotros. 
\p  
\v 7 El Espíritu Santo le da una manifestación especial a cada uno de nosotros para ayudar a los demás.  
\v 8 A unos, Dios les da por medio del Espíritu la capacidad de impartir consejos sabios; otros tienen el don de hablar con mucho conocimiento; y es el mismo Espíritu el que se lo ha dado.  
\v 9 A unos les da una fe extraordinaria; a otros, poder para sanar enfermos.  
\v 10 A otros les concede el poder de realizar milagros; y a otros el don de profetizar. A unos les da el poder de discernir entre un espíritu malo y el Espíritu de Dios; a otros les concede que puedan hablar en diversas lenguas y aun a otros les da el don de interpretar esas lenguas. 
\p  
\v 11 Todo esto lo hace un mismo y único Espíritu, y él da tales dones y determina cuál ha de recibir cada uno. 
\s1 Un cuerpo con muchos miembros 
\p  
\v 12 El cuerpo humano, aunque es uno, está compuesto de muchos miembros; y esos miembros, aunque son muchos, forman un solo cuerpo. Lo mismo sucede con el cuerpo de Cristo.  
\v 13 Hemos sido bautizados en el cuerpo de Cristo por un solo Espíritu, y todos hemos recibido el mismo Espíritu. Algunos somos judíos, otros son gentiles; algunos son esclavos y otros son libres. Pero todos formamos un solo cuerpo. 
\p  
\v 14 El cuerpo tiene muchos miembros, no uno solo.  
\v 15 Si el pie dice: «No soy miembro del cuerpo porque no soy mano», ¿dejará por eso de ser miembro del cuerpo?  
\v 16 Y si la oreja dice: «No soy miembro del cuerpo porque no soy ojo», ¿dejará por eso de pertenecer al cuerpo?  
\v 17 Supongamos que el cuerpo entero fuera ojo, ¿cómo oiría? Y si el cuerpo entero fuera una oreja, ¿cómo podría oler?  
\v 18 Pero Dios colocó los miembros en el cuerpo como mejor le pareció.  
\v 19 ¡Qué extraño sería que el cuerpo tuviera un solo miembro!  
\v 20 Pero Dios lo hizo con miembros diversos que, en conjunto, forman un cuerpo. 
\p  
\v 21 El ojo jamás podrá decirle a la mano: «No te necesito». Ni la cabeza puede decirle a los pies: «No los necesito».  
\v 22 Al contrario, los miembros del cuerpo que parecen más débiles son los más necesarios.  
\v 23 Y a los menos importantes, los tratamos con más cuidado; y con esmero tratamos a los que no deben exhibirse.  
\v 24 Pero no hacemos lo mismo con los miembros que son más decorosos. Así que Dios armó el cuerpo de tal manera que los miembros que pudieran parecer menos importantes recibieran más honor.  
\v 25 Esto hace que no haya divisiones en el cuerpo, sino que cada uno se ocupe de los demás.  
\v 26 Si un miembro sufre, los demás miembros sufren con él; y si un miembro recibe algún honor, los demás se regocijan con él. 
\p  
\v 27 Todos ustedes forman el cuerpo de Cristo, y cada uno es un miembro necesario de ese cuerpo.  
\v 28 Dios ha puesto en su iglesia: apóstoles, que son los primeros, profetas, en segundo lugar, maestros, en tercer lugar, y luego, los que realizan milagros, los que tienen el don de sanar, los que pueden ayudar a los demás, los que pueden administrar, los que hablan en diversas lenguas.  
\v 29 ¿Son todos apóstoles? ¿Son todos profetas? ¿Son todos maestros? ¿Hacen todos milagros?  
\v 30 ¿Ha dado Dios a todos el don de sanar enfermos o de hablar en lenguas extrañas? ¿Puede cualquiera entender e interpretar otras lenguas? Obviamente, no.  
\v 31 Ustedes, por su parte, traten de obtener los mejores dones. Pero déjenme mostrarles un camino más excelente: 
\c 13  
\s1 El amor 
\p  
\v 1 Si yo tengo el don de hablar en lenguas humanas o angélicas y no tengo amor, soy como un metal que resuena o un platillo que hace ruido. 
\p  
\v 2 Si tengo el don de profecía y sé absolutamente de todo, y no tengo amor, no soy nada. Y si tengo una fe tan grande que puedo hacer que los montes cambien de lugar, de nada me servirá sin amor. 
\p  
\v 3 Si entrego a los pobres hasta el último bien terrenal que poseo, y si dejo que me quemen vivo, pero no tengo amor, de nada me servirá. 
\p  
\v 4 El amor es paciente, es benigno; el amor no es envidioso; el amor no es presumido ni orgulloso;  
\v 5 no se comporta con rudeza ni es egoísta ni se enoja fácilmente ni guarda rencor;  
\v 6 al amor no le gustan las injusticias y se regocija cuando triunfa la verdad. 
\p  
\v 7 El amor disculpa todos los errores, siempre confía en la persona amada, espera de ella lo mejor y todo lo soporta. 
\p  
\v 8-9 Un día se dejará de profetizar y de hablar en lenguas, y el saber ya no será necesario, pues sabemos muy poco y profetizamos imperfectamente; pero siempre existirá el amor.  
\v 10 Y cuando Dios nos haga perfectos, lo que es imperfecto desaparecerá. 
\p  
\v 11 Cuando yo era niño, hablaba, pensaba y razonaba como niño; pero cuando alcancé madurez en la vida, dejé a un lado las cosas de niño.  
\v 12 De la misma manera, nuestros conocimientos son ahora muy limitados, como si estuviéramos viendo una figura en un espejo defectuoso; pero un día veremos las cosas como son, cara a cara. Mis conocimientos son ahora imperfectos, pero en aquel día podré conocer tal y como él me conoce a mí. 
\p  
\v 13 Tres virtudes hay que ahora permanecen: la fe, la esperanza y el amor. Pero la más excelente de ellas es el amor. 
\c 14  
\s1 El don de lenguas y el de profecía 
\p  
\v 1 ¡Que el amor sea siempre para ustedes la más alta meta! Desde luego, busquen también los otros dones que da el Espíritu Santo, especialmente el don de profecía. 
\p  
\v 2 El que habla en lenguas, le habla a Dios y no a los demás, y ellos no le entienden, pues habla misterios mediante el poder del Espíritu.  
\v 3 En cambio, el que profetiza proclama mensajes de Dios que edifican, exhortan y consuelan a los oyentes. 
\p  
\v 4 Por eso, la persona que habla en lenguas se ayuda a sí misma, pero el que profetiza contribuye a que la iglesia crezca.  
\v 5 Ojalá todos pudieran hablar en lenguas, pero preferiría que profetizaran, porque este es un don superior al hablar en lenguas, a menos que después de hablar interpreten lo que estaban diciendo para que la iglesia sea edificada. 
\p  
\v 6 Díganme ustedes, hermanos, si voy ahora y les hablo en lenguas, ¿de qué les sirve? Pero si les digo con claridad lo que Dios me ha revelado, si les comunico lo que sé, si les profetizo o les enseño, entonces sí les será útil. 
\p  
\v 7 Aun respecto de los instrumentos musicales —la flauta o el arpa, digamos—, ¿cómo se distinguirá lo que tocan si no dan un sonido distinto?  
\v 8 Y si el trompeta del ejército no toca las notas que debe, ¿cómo sabrán los soldados que se les está ordenando prepararse para la batalla? 
\p  
\v 9 De la misma manera, si uno le habla a una persona en un idioma que no entiende, ¿cómo sabrá lo que se le está diciendo? Sería como hablarle al aire.  
\v 10 En el mundo existen cientos de idiomas diferentes y cada uno tiene su propio significado.  
\v 11 Sin embargo, si alguien me habla en uno de esos idiomas y no lo entiendo, yo seré extranjero para él y él lo será para mí. 
\p  
\v 12 Si tanto anhelan tener alguno de los dones del Espíritu Santo, pídanle que les dé los mejores, los que de veras puedan ser útiles a la iglesia en general.  
\v 13 Si alguien recibe el don de hablar en lenguas, ore para que el Señor le dé también el don de interpretar,  
\v 14 porque si uno ora en lenguas, el espíritu ora, pero uno no sabe lo que está diciendo.  
\v 15 En un caso así, ¿qué debo hacer? Debo orar con el espíritu, pero también con el entendimiento. Debo cantar con el espíritu siempre que se entienda la alabanza que estoy ofreciendo,  
\v 16 porque si alabas y das gracias a Dios en otro idioma, ¿cómo podrán alabar a Dios contigo los que no entienden tus palabras? ¿Cómo podrán decir «amén», si no saben lo que estás diciendo?  
\v 17 Tu oración de acción de gracias podrá ser hermosa, pero no edificará a los presentes. 
\p  
\v 18 Gracias a Dios, puedo hablar en lenguas más que cualquiera de ustedes.  
\v 19 Sin embargo, cuando adoro en público prefiero hablar cinco palabras que la gente pueda entender, y que puedan instruirle, que diez mil palabras en lengua desconocida. 
\p  
\v 20 Amados hermanos, no sean niños en cuanto a la comprensión de estas cosas. Sean niños en lo que a malicia se refiere, pero maduros en asuntos como estos. 
\p  
\v 21 Dicen las Escrituras que Dios enviaría hombres de otras tierras a hablar en un idioma extraño a su pueblo, pero que ni aun así oirían. 
\p  
\v 22 Como ven, hablar en lenguas no beneficia a los creyentes, aunque sirva para captar el interés de los incrédulos. En cambio, los cristianos necesitan la profecía, aunque para los incrédulos no signifique mucho. 
\p  
\v 23 Aun así, si un incrédulo, o alguien que no conoce estos dones, llega a la iglesia y les oye hablar a todos en lenguas, lo más probable es que piense que están locos. 
\p  
\v 24 Pero si todos profetizan y un incrédulo o uno que no entiende de estas cosas entra, se sentirá reprendido y juzgado por todos;  
\v 25 sus más íntimos pensamientos saldrán a la luz, se postrará de rodillas a adorar a Dios y reconocerá que Dios de veras está entre ustedes. 
\s1 Orden en los cultos 
\p  
\v 26 Bien, hermanos míos, resumamos. Cuando se reúnan, unos canten, otros enseñen o comuniquen lo que Dios les haya revelado o hablen en lenguas extrañas o interpreten lo que los otros dijeron en lenguas; pero que todo sirva para la edificación de la iglesia. 
\p  
\v 27 Dos personas, o cuando más tres son las que deben hablar en lenguas. Deben hacerlo por turno, y alguien debe estar listo para interpretar lo que se esté diciendo.  
\v 28 Si no hay intérprete, no deben hablar en lenguas en público; hablen para sí mismos y para Dios. 
\p  
\v 29 Dos o tres pueden profetizar, y que los demás examinen con cuidado lo dicho.  
\v 30 Si mientras uno está profetizando otro recibe un mensaje del Señor, el que está hablando debe dejar hablar al otro.  
\v 31 De esta manera los que tienen el don de profetizar podrán hablar uno tras otro, mientras los demás aprenden y se animan. 
\p  
\v 32 El don de la profecía está bajo el control de los profetas.  
\v 33 A Dios no le agradan los desórdenes; le gusta la armonía, como la que reina en las demás iglesias. 
\p  
\v 34 Las mujeres deben guardar silencio en las iglesias, pues no les está permitido hablar. Deben estar sumisas, como lo declaran las Escrituras.  
\v 35 Si desean preguntar algo, pregúntenselo al esposo cuando lleguen a la casa, porque no es correcto que las mujeres hablen en la iglesia. 
\p  
\v 36 Recuerden que la palabra de Dios no salió de ustedes ni sólo a ustedes ha llegado. 
\p  
\v 37 Si alguno de ustedes tiene el don de profecía o cualquier otro don del Espíritu Santo, sabrá mejor que nadie que lo que estoy diciendo es mandamiento de Dios.  
\v 38 Si alguno no está de acuerdo, ustedes no lo reconozcan a él. 
\p  
\v 39 Así que, hermanos míos, procuren profetizar y no le prohíban a nadie hablar en lenguas.  
\v 40 Pero háganlo todo de manera correcta y ordenada. 
\c 15  
\s1 La resurrección de Cristo 
\p  
\v 1 Permítanme recordarles, hermanos, el evangelio que les prediqué antes. Ustedes lo aceptaron entonces, y perseveran en él.  
\v 2 Es por medio de este mensaje como ustedes alcanzan la salvación; es decir, si todavía lo creen firmemente. Si no, todo fue en vano. 
\p  
\v 3 Lo primero que hice fue transmitirles lo que me enseñaron: que Cristo murió por nuestros pecados, de acuerdo con las Escrituras;  
\v 4 que fue sepultado y que al tercer día se levantó de la tumba, según las Escrituras;  
\v 5 que se le apareció a Cefas y, más tarde, a los doce.  
\v 6 Después se apareció a más de quinientos cristianos a la vez, la mayoría de los cuales vive todavía, aunque algunos han muerto ya.  
\v 7 Luego se le apareció a Jacobo, y después a todos los apóstoles.  
\v 8 Y por último, como a uno que había nacido fuera de tiempo, se me apareció a mí. 
\p  
\v 9 Yo soy el más insignificante de los apóstoles, título que ni siquiera debería ostentar, porque perseguí a la iglesia de Dios.  
\v 10 Pero lo que soy, lo soy por la gracia de Dios. Y su gracia no ha sido en vano, porque he trabajado más que todos ellos, si bien es cierto que no he sido yo, sino la gracia de Dios que ha obrado por medio de mí. 
\p  
\v 11 Pero no importa quién trabajó más, yo o ellos; lo importante es que les predicamos el evangelio y que ustedes lo creyeron. 
\s1 La resurrección de los muertos 
\p  
\v 12 Ahora bien, si se predica que Cristo resucitó, ¿por qué algunos andan diciendo que no existe la resurrección de los muertos?  
\v 13 Si no hay resurrección, Cristo no resucitó tampoco;  
\v 14 y si no resucitó, vana es nuestra predicación y vana es la fe de ustedes.  
\v 15 En ese caso, los apóstoles seríamos unos mentirosos, porque afirmamos que Dios levantó a Cristo de la tumba, y esto es imposible si los muertos no resucitan.  
\v 16 Y si no resucitan, Cristo está muerto todavía,  
\v 17 y la fe de ustedes es una ilusión, todavía están en sus pecados.  
\v 18 Además, los cristianos que ya han muerto están perdidos.  
\v 19 Si el ser cristiano nos fuera de valor sólo en esta vida, seríamos los seres más desgraciados del mundo. 
\p  
\v 20 ¡Pero Cristo sí resucitó! Y al resucitar se convirtió en el primero de los que resucitarán un día.  
\v 21 La muerte entró en este mundo por lo que un hombre hizo; pero gracias a lo que otro hombre hizo, habrá resurrección de los muertos.  
\v 22 Morimos porque tenemos parentesco con Adán, pero viviremos por estar unidos a Cristo. 
\p  
\v 23 Todo, sin embargo, en su debido orden: Cristo resucitó primero; luego, cuando venga Cristo, resucitará su pueblo.  
\v 24 Después llegará el fin, cuando Cristo entregará el reino a Dios el Padre, tras haber acabado por completo con todo poder, dominio y autoridad,  
\v 25 porque Cristo tiene que reinar hasta derrotar a sus enemigos y ponerlos bajo sus pies.  
\v 26 El último de ellos es la muerte. 
\p  
\v 27 El Padre ha dado a Cristo imperio y autoridad sobre todas las cosas; por supuesto, Cristo no gobierna al Padre mismo, porque fue el Padre el que le dio autoridad para gobernar.  
\v 28 Cuando por fin Cristo haya sometido todo, el Hijo mismo se pondrá a las órdenes del Padre, para que Dios tenga la supremacía absoluta. 
\p  
\v 29 Si los muertos no fueran a resucitar, ¿para qué se bautizan algunos por los muertos? ¿Para qué lo hacen si no creen que los muertos resucitarán?  
\v 30 ¿Y para qué vamos a estar nosotros jugándonos constantemente la vida?  
\v 31 Les aseguro que a diario arriesgo la vida; tan cierto es esto como el orgullo que siento por ustedes, en Cristo Jesús, nuestro Señor.  
\v 32 ¿Qué he ganado yo enfrentándome en Éfeso a hombres que eran como fieras? Si no vamos a resucitar, «¡comamos y bebamos que mañana moriremos!». 
\p  
\v 33 No se dejen llevar por los que dicen tales cosas. «Las malas amistades, echan a perder las buenas costumbres».  
\v 34 Despierten y no pequen más, porque algunos de ustedes no conocen a Dios. Para avergonzarlos les digo eso. 
\s1 El cuerpo resucitado 
\p  
\v 35 Quizás algunos se pregunten: «¿Cómo resucitarán los muertos? ¿Qué clase de cuerpo tendrán?».  
\v 36 ¡Necio! Cuando uno siembra una semilla, no germina si no muere primero.  
\v 37 Y cuando el brote sale a flor de tierra es muy distinto de la semilla que se plantó. Lo que uno siembra es un simple grano de trigo o de cualquier otra planta,  
\v 38 pero Dios le da el cuerpo, del tipo que quiso que tuviera. La planta será de acuerdo con la semilla.  
\v 39 Hay diferentes tipos de cuerpos. Los hombres, las bestias, los peces y las aves son diferentes entre sí.  
\v 40 Los ángeles del cielo tienen cuerpo diferente del nuestro, y la belleza y la gloria de ellos es diferente de la belleza y la gloria de los nuestros.  
\v 41 Por ejemplo, el sol tiene un tipo de gloria, mientras que la luna y las estrellas tienen otro. Y las estrellas se diferencian entre sí por su brillantez. 
\p  
\v 42 De igual manera sucederá con la resurrección de los muertos. Lo que se entierra, se echa a perder; lo que resucita, no se corromperá jamás.  
\v 43 El cuerpo que sembremos, es despreciable; pero cuando resucite será glorioso. Ahora es débil, pero cuando resucite será fuerte.  
\v 44 Al morir sembramos un cuerpo material, pero cuando resucite será espiritual. Así como hay cuerpos físicos, hay cuerpos espirituales. 
\p  
\v 45 Dicen las Escrituras que el primer Adán se convirtió en un ser viviente; pero el postrer Adán, Cristo, es un Espíritu que da vida. 
\p  
\v 46 Entonces, primero tenemos cuerpo humano y después Dios nos da un cuerpo espiritual.  
\v 47 Adán fue hecho del polvo de la tierra, pero Cristo descendió del cielo.  
\v 48 Cada ser humano tiene un cuerpo como el de Adán; y los que viven en el cielo, tienen un cuerpo como el de Cristo.  
\v 49 Al igual que ahora hemos llevado la imagen de Adán, un día nos pareceremos a Cristo. 
\p  
\v 50 Les digo, hermanos míos, que ningún cuerpo de carne y hueso podrá entrar en el reino de Dios. Este cuerpo corruptible no puede heredar lo que es incorruptible.  
\v 51 Les voy a revelar ahora un secreto: No todos moriremos, pero todos seremos transformados.  
\v 52 Ocurrirá en un abrir y cerrar de ojos, cuando suene la trompeta final. Cuando esa trompeta suene, los que hayan muerto resucitarán con cuerpos nuevos que jamás morirán; y los que estemos vivos seremos transformados. 
\p  
\v 53 Porque es imprescindible que este cuerpo corruptible se convierta en un cuerpo incorruptible, y que lo mortal sea inmortal.  
\v 54 Cuando así suceda, se cumplirá la siguiente profecía: «Ha sido devorada la muerte por la victoria». 
\b  
\p  
\v 55 «¿Dónde está, oh muerte, tu aguijón? 
\p ¿Dónde está, oh sepulcro, tu victoria?». 
\b  
\p  
\v 56 En efecto, el pecado, que es el aguijón de la muerte, ya no existirá; y la ley, que le da poder al pecado, dejará de juzgarnos.  
\v 57 ¡Gracias a Dios que nos da la victoria por medio de Jesucristo, nuestro Señor! 
\p  
\v 58 Por eso, amados hermanos míos, estén firmes y constantes; trabajen siempre para la obra del Señor, conscientes de que nada de lo que hagamos para el Señor será en vano. 
\c 16  
\s1 La colecta para el pueblo de Dios 
\p  
\v 1 Estas son las instrucciones en cuanto al dinero que están recogiendo para ayudar a los cristianos, instrucciones que di también a las iglesias de Galacia. 
\p  
\v 2 Los domingos cada uno de ustedes aparte algo de lo que ganó durante la semana, y guárdelo. Así cuando yo llegue no tendrán que empezar la colecta.  
\v 3 Cuando llegue enviaré a Jerusalén la ofrenda recogida y una carta; ustedes nombrarán a varias personas de confianza para que la lleven.  
\v 4 Si es conveniente que yo las acompañe, iré con ellas. 
\s1 Encargos personales 
\p  
\v 5 Llegaré a visitarlos después que vaya a Macedonia.  
\v 6 Puede ser que me quede con ustedes todo el invierno; espero que ustedes me ayuden a pagar mi siguiente viaje.  
\v 7 Esta vez no quiero verlos sólo de paso. Deseo quedarme con ustedes un tiempo, si el Señor me lo permite.  
\v 8 Permaneceré en Éfeso hasta el día de Pentecostés.  
\v 9 Aquí se me han abierto bastante las puertas para predicar, a pesar de que muchos también están en contra de mí. 
\p  
\v 10 Si Timoteo llega por allá, procuren que se sienta contento, porque él trabaja para el Señor al igual que yo.  
\v 11 No permitan que nadie lo desprecie. Ayúdenlo para que siga su viaje en paz, para que pueda reunirse de nuevo conmigo, pues lo estoy esperando, así como a los hermanos que vengan con él. 
\p  
\v 12 Supliqué a Apolos que fuera con los demás hermanos a visitarlos, pero pensó que no era prudente que fuera ahora. Irá tan pronto como se le presente la oportunidad. 
\p  
\v 13 Estén alertas; sean fieles al Señor. Pórtense con valor y sean fuertes.  
\v 14 Cualquier cosa que hagan, háganla con amor. 
\p  
\v 15 ¿Se acuerdan de Estéfanas y su familia? Fueron los primeros en convertirse al cristianismo en Grecia, y han dedicado sus vidas a servir a los cristianos. Les recomiendo, hermanos,  
\v 16 que obedezcan a Estéfanas, así como a cualquiera que, como ellos, haga ese duro trabajo.  
\v 17 Me dio mucha alegría cuando vinieron Estéfanas, Fortunato y Acaico. Ellos me han dado la ayuda que ustedes no me podían dar por no estar aquí.  
\v 18 Me tranquilizaron muchísimo, lo mismo que a ustedes. Espero que ustedes reconozcan la obra que estos hermanos realizan. 
\s1 Saludos finales 
\p  
\v 19 Las iglesias de Asia les envían saludos. Aquila y Priscila les saludan con mucho afecto, y lo mismo hacen los hermanos que se reúnen en casa de ellos.  
\v 20 Los hermanos me han pedido que les envíe saludos. 
\p Salúdense unos a otros con un beso santo. 
\p  
\v 21 Yo, Pablo, les escribo este saludo con mi propia letra. 
\p  
\v 22 Si alguien no ama al Señor, que Dios lo maldiga. ¡Ven, Señor nuestro! 
\p  
\v 23 Que el amor del Señor Jesús esté con ustedes. 
\p  
\v 24 Los amo a todos ustedes con el amor de Cristo Jesús. Amén. 
\b