\id GAL - Biblica® Open Nueva Biblia Viva 2008 
\h Gálatas 
\toc1 Gálatas 
\toc2 Gálatas 
\toc3 Gá 
\mt1 Gálatas 
\c 1  
\p  
\v 1 Pablo, apóstol (no enviado de los hombres ni por los hombres, sino por Jesucristo mismo y Dios el Padre que lo resucitó de los muertos)  
\v 2 y los demás hermanos que están conmigo, a las iglesias de Galacia.\f + \fr 1.2 \ft Galacia era una ciudad en lo que ahora es Turquía.\f* 
\p  
\v 3 Que en ustedes reposen la paz y el amor de Dios nuestro Padre y del Señor Jesucristo.  
\v 4 Él murió por nuestros pecados conforme a los planes de nuestro Dios y Padre, para rescatarnos de este mundo perverso.  
\v 5 A él sea la gloria por los siglos eternos. Amén. 
\s1 No hay otro evangelio 
\p  
\v 6 Me ha sorprendido que tan pronto se estén apartando ustedes de Dios, quien les llamó y mostró su amor por medio de Cristo. Ahora han adoptado otro evangelio.  
\v 7 Esto no significa que haya otro evangelio. Más bien me refiero a que hay quienes están tratando de confundirlos y quieren torcer el evangelio de Cristo.  
\v 8 Que la maldición de Dios caiga sobre cualquiera, sea uno de nosotros o un ángel del cielo, que les predique otro medio de salvación que el que les hemos predicado.  
\v 9 Repito: Si alguien les predica un evangelio diferente del que un día recibieron, que la maldición de Dios caiga sobre esa persona. 
\p  
\v 10 Como han visto, no estoy tratando de ganármelos ni de quedar bien con ustedes. Al único que trato de agradar es a Dios. Si todavía buscara agradar a los hombres, no sería siervo de Cristo. 
\s1 Pablo, llamado por Dios 
\p  
\v 11 Hermanos, quiero que sepan que el evangelio que yo predico no es una invención humana.  
\v 12 No lo recibí ni aprendí de ninguna persona, sino que fue Jesucristo mismo quien me lo enseñó. 
\p  
\v 13 Ya estarán enterados de mi conducta cuando era de la religión judía. Saben que implacablemente perseguí a la iglesia de Dios y que me esforcé por erradicarla de la tierra.  
\v 14 Yo era el más ferviente de mis contemporáneos de mi misma edad, y trataba por todos los medios de cumplir con las reglas tradicionales de mis antepasados. 
\p  
\v 15 Sin embargo, Dios me había escogido desde antes que yo naciera, y me llamó por su gracia. Y cuando él quiso  
\v 16 revelarme a su Hijo, para que fuera a predicarlo entre los gentiles, no fui inmediatamente a consultar con nadie,  
\v 17 ni corrí a Jerusalén a consultar a los que eran apóstoles antes que yo. Al contrario, fui de inmediato a la región de Arabia y después regresé a la ciudad de Damasco. 
\p  
\v 18 Tres años más tarde fui a Jerusalén a hablar con Pedro y estuve con él quince días.  
\v 19 Aparte de él, al único apóstol que vi fue a Jacobo, el hermano de nuestro Señor. 
\p  
\v 20 Delante de Dios les aseguro que esto fue lo que sucedió; no miento.  
\v 21 Después fui a las regiones de Siria y Cilicia.  
\v 22 Pero las iglesias de Judea todavía no me conocían personalmente.  
\v 23 Sólo sabían lo que se andaba diciendo: que el antiguo enemigo de los cristianos estaba pregonando la fe que había tratado de destruir.  
\v 24 Y glorificaban a Dios a causa de mí. 
\c 2  
\s1 Los apóstoles aceptan a Pablo 
\p  
\v 1 Catorce años más tarde fui de nuevo a Jerusalén, esta vez con Bernabé. Tito nos acompañaba.  
\v 2 Dios me había revelado que debía hablar en privado con los dirigentes de Jerusalén acerca del evangelio que predicaba entre los gentiles. Lo hice para que todo mi trabajo no fuera en vano.  
\v 3 Y ni siquiera le exigieron a Tito, mi compañero, que se circuncidara, a pesar de que era griego. 
\p  
\v 4 El hecho es que algunos mal llamados hermanos fueron a observar disimuladamente la libertad que teníamos en Cristo Jesús, y ¡querían encadenarnos a sus leyes como si fuéramos esclavos!  
\v 5 Pero no les hicimos caso ni un momento, pues queríamos que la verdad del evangelio permaneciera entre ustedes. 
\p  
\v 6 Los grandes dirigentes de la iglesia no añadieron ni una tilde a mi mensaje. (No es que me importe que hayan sido grandes, porque Dios no juzga por las aparencias). 
\p  
\v 7-9 Más aún, Pedro, Jacobo y Juan, indiscutibles columnas de la iglesia, reconocieron que Dios me había usado para ser apóstol entre los gentiles, de la misma manera que había usado a Pedro para predicarles a los judíos (después de todo, fue el mismo Dios el que nos capacitó). Y así, nos dieron la mano, a Bernabé y a mí, en señal de compañerismo, y nos exhortaron a continuar nuestras labores entre los gentiles mientras ellos continuaban la suya entre los judíos.  
\v 10 Eso sí, nos pidieron que recordáramos a los pobres, cosa que por mi parte he procurado hacer con todo cuidado. 
\s1 Pablo se opone a Pedro 
\p  
\v 11 Pero cuando después me encontré con Pedro en Antioquía, me opuse a él en público, y le critiqué fuertemente algo que estaba haciendo.  
\v 12 Cuando llegó, comió con los cristianos gentiles. Pero cuando llegaron ciertos judíos amigos de Jacobo, no quiso volver a comer con los gentiles por temor a lo que pudieran decir aquellos que afirman que es necesario circuncidarse.  
\v 13 Y a la hipocresía de Pedro se unieron los demás cristianos judíos, incluso Bernabé.  
\v 14 Ante ello, y comprendiendo que no estaban actuando rectamente, conforme a la integridad del evangelio, le dije a Pedro delante de los demás: «Tú, que eres judío, has estado portándote como si no lo fueras. ¿A qué viene ahora que, de pronto, te pongas a decirles a estos gentiles que deben vivir como si fueran judíos? 
\p  
\v 15 »Tú y yo somos judíos de nacimiento, y no simples pecadores gentiles.  
\v 16 Sin embargo, sabemos muy bien que nadie puede justificarse ante Dios obedeciendo la ley. Sabemos que eso sólo es posible por la fe en Jesucristo. Por eso, nosotros también hemos confiado en Jesucristo, y somos justificados por esa fe y no porque hayamos observado la ley. Nadie se salva por tratar de cumplirla. 
\p  
\v 17 »Ahora bien, ¿qué pasa si confiamos en Cristo para salvarnos y luego nos damos cuenta de que nosotros mismos somos pecadores? ¿Tendremos que decir que la fe en Cristo fue nuestra perdición? ¡De ninguna manera!  
\v 18 Si uno vuelve a edificar lo que había destruido, se hace transgresor.  
\v 19 Yo estoy muerto por causa de la ley, pero ahora vivo para Dios.  
\v 20 Estoy crucificado con Cristo, y ya no vivo yo, es Cristo quien vive en mí. Y esta vida que ahora tengo la vivo por mi fe en el Hijo de Dios, quien me amó y se entregó por mí.  
\v 21 No rechazo el amor de Dios. Si se obtuviera la justicia por guardar la ley, habría sido vana la muerte de Cristo». 
\c 3  
\s1 La fe o la observancia de la ley 
\p  
\v 1 ¡Oh gálatas, qué estúpidos son ustedes! ¿Quién los embrujó? ¡A ustedes les hemos presentado claramente el mensaje de la muerte de Jesucristo!  
\v 2 Sólo quiero que me contesten esto: ¿Recibieron ustedes al Espíritu Santo por guardar la ley? Claro que no; lo recibieron cuando creyeron en el mensaje.  
\v 3 Entonces, ¿se han vuelto locos?, porque si comenzaron con el poder del Espíritu, ¿cómo se les ocurre ahora querer terminar por sus propios esfuerzos?  
\v 4 Después de haber sufrido tanto, ¿todo va a ser en vano? ¡Espero que no haya sido en vano! 
\p  
\v 5 Díganme, ¿les otorga Dios el poder del Espíritu Santo y realiza maravillas entre ustedes porque tratan de obedecer la ley? ¿O lo hace porque creen en el mensaje? 
\p  
\v 6 Dios aceptó a Abraham porque este creyó en Dios.  
\v 7 Esto significa que los verdaderos hijos de Abraham son los que tienen plena fe en Dios.  
\v 8 Además, las Escrituras preveían el tiempo en que Dios salvaría también a los gentiles por medio de la fe. Dios le declaró esto a Abraham cuando le dijo: «Por medio de ti bendeciré a todas las naciones».  
\v 9 Los que confían en Dios, pues, reciben las mismas bendiciones que Abraham recibió como hombre creyente. 
\p  
\v 10 Los que se aferran a la ley para salvarse están bajo la maldición de Dios. Las Escrituras dicen claramente: «Malditos los que quebrantan cualquiera de las leyes que están escritas en el libro de la ley de Dios». 
\p  
\v 11 Salta a la vista, pues, que nadie podrá jamás ganar el favor de Dios por obedecer la ley, porque está escrito: «El que halla la vida, la halla sólo porque confía en Dios». 
\p  
\v 12 La ley, en cambio, no se basa en la fe, ya que dice que para «tener vida hay que obedecer las leyes de Dios».  
\v 13 Cristo nos redimió de la maldición de la ley, tomando sobre sí mismo la maldición por amor a nosotros. Porque dicen las Escrituras que es «maldito el que es colgado en un madero». 
\p  
\v 14 Y así sucedió para que ahora Dios pueda dar también a los gentiles la misma bendición que prometió a Abraham; y para que nosotros podamos recibir la promesa del Espíritu Santo a través de esta fe. 
\s1 La ley y la promesa 
\p  
\v 15 Hermanos, les pondré un ejemplo. Cualquier contrato humano si es por escrito y está firmado, tiene que ser cumplido. Nadie puede anularlo ni añadirle nada una vez que se ha firmado.  
\v 16 De la misma manera, Dios les hizo promesas a Abraham y a su descendencia. Noten ustedes que no dice que las promesas eran para los descendientes de Abraham, como si fueran muchos; sino que dice «para su descendencia»; pues bien, esa descendencia es Cristo. 
\p  
\v 17 Lo que quiero decir es lo siguiente: Dios hizo un pacto con Abraham, y ese pacto no fue cancelado ni la promesa quedó anulada por la ley que vino cuatrocientos treinta años más tarde.  
\v 18 Si al obedecer esa ley recibiéramos la herencia, entonces ya no sería creyendo en la promesa de Dios. Sin embargo, Dios se la concedió a Abraham gratuitamente cuando Abraham confió en las promesas de Dios. 
\p  
\v 19 Pero entonces, ¿para qué se nos dio la ley? Después que Dios le dio la promesa a Abraham, Dios añadió la ley a causa de nuestros pecados, pero sólo hasta que viniera la descendencia de Abraham, a la que se la había hecho la promesa. Además, Dios encomendó a los ángeles entregar la ley a Moisés, que fue el intermediario.  
\v 20 Pero no se necesita un mediador cuando se trata de una sola persona. Y Dios es uno solo. 
\p  
\v 21-22 Luego entonces, ¿es la ley de Dios contraria a las promesas de Dios? ¡Por supuesto que no! Si pudiéramos salvarnos por la ley, Dios no nos habría proporcionado otro medio para escapar de la esclavitud del pecado, como dicen las Escrituras. La única manera de recibir la promesa de Dios es por fe en Jesucristo. 
\p  
\v 23 Antes de la venida de esta fe, estábamos resguardados por la ley, mantenidos en custodia hasta que la fe se diera a conocer.  
\v 24 Así que la ley fue nuestra maestra que nos condujo a Cristo, para que fuésemos justificados por medio de la fe.  
\v 25 Pero ya que ha llegado la fe, ya no necesitamos que la ley nos guíe. 
\s1 Hijos de Dios 
\p  
\v 26 Ahora todos ustedes son hijos de Dios por medio de la fe en Cristo Jesús.  
\v 27 Porque todos los que han sido bautizados en Cristo, se han revestido de él.  
\v 28 Ya no importa si eres judío o griego, esclavo o libre, hombre o mujer. Todos ustedes son uno solo en Cristo Jesús.  
\v 29 Y si ustedes son de Cristo, son la verdadera descendencia de Abraham y herederos de las promesas que Dios le hizo. 
\c 4  
\p  
\v 1 Esto es lo que quiero decir: Mientras que un heredero es menor de edad, en la práctica es igual que un esclavo, aunque sea propietario de las riquezas de su padre.  
\v 2 Tiene que obedecer a sus tutores y administradores hasta que llegue la fecha que el padre señaló. 
\p  
\v 3 Así nos pasaba a nosotros. Cuando éramos menores de edad, éramos esclavos de los poderes que controlan el mundo.  
\v 4 Pero cuando se cumplió el plazo, Dios envió a su Hijo, nacido de mujer y nacido bajo la ley,  
\v 5 a fin de comprar nuestra libertad, ya que éramos esclavos de la ley, y así adoptarnos como hijos suyos. 
\p  
\v 6 Y como ustedes son sus hijos, Dios envió al Espíritu de su Hijo a nuestros corazones, y por eso lo llamamos «Papá, papá». 
\p  
\v 7 Así que ya no eres esclavo, sino hijo de Dios. Y como eres su hijo, Dios te ha hecho su heredero. 
\s1 Preocupación de Pablo por los gálatas 
\p  
\v 8 Antes que ustedes conocieran a Dios, eran esclavos de los que en realidad no son dioses.  
\v 9 Pero ahora que conocen a Dios, o mejor dicho, que Dios los conoce a ustedes, ¿cómo se les ocurre retroceder y volver a ser esclavos de esos poderes que no valen nada y no pueden hacer nada bueno por ustedes?  
\v 10 ¿Cómo se les ocurre seguir guardando los días, meses, estaciones y años? 
\p  
\v 11 Temo por ustedes. ¡Temo que mi trabajo entre ustedes haya sido inútil! 
\p  
\v 12 Hermanos, sean como yo, porque yo me he identificado con ustedes. Ustedes no me han ofendido en nada.  
\v 13 Ustedes bien saben cómo me acogieron la primera vez que les prediqué el evangelio, aun cuando entonces estaba enfermo.  
\v 14 Y aunque mi enfermedad fue una prueba para ustedes, no me rechazaron ni me echaron de entre ustedes. Al contrario, me cuidaron como si hubiera sido un ángel de Dios o Jesucristo mismo.  
\v 15 ¿Dónde está aquella alegría que experimentaban? Me consta que con gusto se habrían sacado los ojos para dármelos, si esto hubiera sido posible.\f + \fr 4.15 \ft Según la tradición, Pablo sufría una enfermedad de los ojos.\f* 
\v 16 ¿Me considerarán ahora un enemigo porque les digo la verdad? 
\p  
\v 17 Esos que tan ansiosos están de ganarse el favor de ustedes no tienen muy buenas intenciones. Lo que intentan es apartarlos de nosotros para que ustedes les presten más atención a ellos.  
\v 18 No hay nada malo en que muestren interés por los demás, siempre que lo hagan con buenas intenciones. Y tampoco en que sea siempre y no sólo cuando estoy con ustedes. 
\p  
\v 19 Hijitos míos, ¡de nuevo sufro dolores de parto hasta que Cristo se forme en ustedes!  
\v 20 Daría cualquier cosa por estar allá con ustedes y no tener que hablarles de esta manera, porque francamente me tienen muy confundido. 
\s1 Agar y Sara 
\p  
\v 21 Los que quieren obedecer la ley, díganme: ¿Por qué no se fijan bien en lo que dice la ley?  
\v 22 Porque está escrito que Abraham tuvo dos hijos: uno con una esclava y otro con una mujer libre.  
\v 23 En el nacimiento del hijo de la esclava no hubo nada sobrenatural; pero el hijo de la libre nació porque Dios le prometió a Abraham que nacería.  
\v 24 Esto es como un ejemplo: Las dos mujeres representan dos pactos: una, que es Agar, representa el pacto del monte Sinaí. Ella fue la madre del esclavo.  
\v 25 Agar representa al monte Sinaí que está en Arabia, el cual simboliza a la actual ciudad de Jerusalén, que vive en la esclavitud con sus hijos. 
\p  
\v 26 Pero nuestra madre es la Jerusalén celestial; y esta es libre.  
\v 27 De ella está escrito: 
\p «Regocíjate, oh mujer estéril; tú, que nunca has tenido hijos, prorrumpe en gritos de júbilo; tú que no has tenido dolores de parto, porque la abandonada tendrá más hijos que la mujer que tiene esposo». 
\p  
\v 28 Ustedes, hermanos, al igual que Isaac, son los hijos que Dios prometió.  
\v 29 Y al igual que Ismael, el hijo que nació por decisión humana, persiguió a Isaac, el hijo que nació por obra del Espíritu, así también sucede ahora. 
\p  
\v 30 Pero, ¿qué dicen las Escrituras?: «Echa fuera a la esclava y a su hijo, para que el hijo de la esclava no comparta la herencia del hijo de la libre». 
\p  
\v 31 Así que, hermanos, ¡no somos hijos de la esclava, sino de la libre! 
\c 5  
\s1 Libertad en Cristo 
\p  
\v 1 ¡Cristo nos libertó para que vivamos en libertad! ¡Cuiden esa libertad y no se dejen someter de nuevo al yugo de la esclavitud! 
\p  
\v 2 Y óiganme bien: Yo, Pablo, les digo que si practican la circuncisión, Cristo no les sirve de nada.  
\v 3 Repito: El que se circuncide tendrá que obedecer toda la ley.  
\v 4 Se han apartado de Cristo si esperan justificarse guardando la ley. ¡Han caído de la gracia de Dios! 
\p  
\v 5 Pero nosotros, con la ayuda del Espíritu Santo, esperamos que por medio de la fe seremos justificados ante Dios.  
\v 6 Estando unidos a Cristo Jesús no cuenta nada si estamos circuncidados o no. Nos basta la fe que actúa a través del amor. 
\p  
\v 7 Ustedes iban bien. ¿Quién les ha impedido seguir la verdad?  
\v 8 Ciertamente, no ha sido Dios, porque él es el que los llamó.  
\v 9 Como se dice: «Un poco de levadura hace que fermente toda la masa». 
\p  
\v 10 Confío en el Señor que ustedes no cambiarán su forma de pensar. Dios castigará a la persona, quienquiera que sea, que los ha estado perturbando. 
\p  
\v 11 Algunos hasta se han atrevido a decir que yo predico la circuncisión. ¡Si fuera verdad, habrían dejado de perseguirme, porque tal mensaje no los ofendería! Pero entonces, ¿por qué me persiguen todavía? 
\p  
\v 12 ¡Ojalá que esos que los andan confundiendo a ustedes se castraran de una vez! 
\p  
\v 13 Les hablo así, hermanos, porque ustedes fueron llamados a ser libres. Pero no usen esa libertad para dar rienda suelta a sus pasiones. Más bien sírvanse unos a otros con amor.  
\v 14 Toda la ley se resume en este mandamiento: «Amarás a tu prójimo como a ti mismo».  
\v 15 Pero si en vez de hacerlo se muerden y se comen unos a otros, ¡cuidado no sea que acaben por consumirse unos a otros! 
\s1 La vida por el Espíritu 
\p  
\v 16 Así que les aconsejo que vivan por el poder del Espíritu. De esa manera no obedecerán los deseos de la naturaleza pecaminosa,  
\v 17 porque esta va en contra de lo que el Espíritu quiere, y el Espíritu desea lo que va en contra de la naturaleza pecaminosa. Estos dos se oponen entre sí, y por eso ustedes no pueden hacer lo que quieren.  
\v 18 Pero si a ustedes los guía el Espíritu, ya no están bajo la ley. 
\p  
\v 19 Estas son las obras de la naturaleza pecaminosa: inmoralidad sexual, impureza y libertinaje;  
\v 20 idolatría y brujería; odios, pleitos, celos, iras, rivalidades, disensiones, sectarismos y  
\v 21 envidia; borracheras, orgías y otras cosas como esas. Como ya les dije antes, se los repito ahora: los que llevan esa clase de vida no heredarán el reino de Dios. 
\p  
\v 22 En cambio, este es el fruto que el Espíritu produce en nosotros: amor, gozo, paz, paciencia, benignidad, bondad, fidelidad,  
\v 23 humildad y dominio propio. No hay ley que condene estas cosas. 
\p  
\v 24 Los que pertenecen a Cristo han clavado en la cruz su naturaleza pecaminosa.  
\v 25 Puesto que vivimos por el poder del Espíritu, sigamos la dirección del Espíritu.  
\v 26 No dejemos que la vanidad nos lleve a tener celos y enemistades entre nosotros. 
\c 6  
\s1 La ayuda mutua 
\p  
\v 1 Hermanos, si descubren que alguno ha pecado, ustedes, que son espirituales, deben ayudarlo a volver al buen camino con actitud humilde. Pero cada uno debe cuidarse, porque también puede ser puesto a prueba. 
\p  
\v 2 Ayúdense unos a otros a llevar sus cargas y así estarán obedeciendo la ley de Cristo. 
\p  
\v 3 El que se crea demasiado grande cuando en realidad no es nada, se engaña a sí mismo.  
\v 4 Cada uno debe examinar su conducta; y si tiene algo de qué sentirse orgulloso, que no se compare con nadie.  
\v 5 Cada cual tiene que cargar con su propia responsabilidad. 
\p  
\v 6 Los que estudian la Palabra de Dios deben ayudar económicamente a sus maestros. 
\p  
\v 7 No se engañen a sí mismos; nadie puede engañar a Dios; uno siempre recogerá lo que haya sembrado.  
\v 8 El que siembra para satisfacer los apetitos de su naturaleza pecaminosa, de ella cosechará destrucción; pero quien planta lo que le agrada al Espíritu, cosechará vida eterna del Espíritu. 
\p  
\v 9 Así que no nos cansemos de hacer el bien, porque si lo hacemos sin desmayar, a su debido tiempo recogeremos la cosecha.  
\v 10 Por lo tanto, hagamos el bien a todos cada vez que se presente la oportunidad, y especialmente a los que, por la fe, son de la familia. 
\s1 No la circuncisión, sino una nueva creación 
\p  
\v 11 Les escribo de mi puño y letra, ¡y miren con qué letras tan grandes! 
\p  
\v 12 Esos que están tratando de que ustedes se circunciden, lo hacen para quedar bien con la gente y así evitar la persecución por anunciar la cruz de Cristo.  
\v 13 Lo curioso es que ni siquiera los que están circuncidados guardan la ley, pero quieren que ustedes se circunciden para luego jactarse de que ustedes hicieron lo que ellos querían. 
\p  
\v 14 En cuanto a mí, ¡Dios me libre de jactarme de otra cosa que no sea la cruz de nuestro Señor Jesucristo! Por él, el mundo fue crucificado para mí, y yo para el mundo.  
\v 15 Ya no importa si uno está circuncidado o no; lo que importa es ser parte de la nueva creación. 
\p  
\v 16 Que la misericordia y la paz de Dios reposen sobre los que viven de acuerdo con esta norma y sobre el Israel de Dios. 
\p  
\v 17 De ahora en adelante ya no quiero que nadie me cause más problemas, porque llevo en el cuerpo las marcas de haber sufrido por Jesús. 
\p  
\v 18 Hermanos, que la gracia de nuestro Señor Jesucristo esté con cada uno de ustedes. Así sea.