\id PHP - Biblica® Open Nueva Biblia Viva 2008 
\h Filipenses 
\toc1 Filipenses 
\toc2 Filipenses 
\toc3 Fil 
\mt1 Filipenses 
\c 1  
\p  
\v 1 Pablo y Timoteo, siervos de Jesucristo, a todos los que están en Filipos y que, por estar unidos a Cristo Jesús, forman parte del pueblo santo de Dios; también a sus líderes y diáconos: 
\p  
\v 2 Que Dios nuestro Padre y el Señor Jesucristo los llenen de amor y de paz. 
\s1 Acción de gracias e intercesión 
\p  
\v 3 Cada vez que me acuerdo de ustedes doy gracias a mi Dios;  
\v 4 siempre que oro por ustedes lo hago con alegría,  
\v 5 porque ustedes se han solidarizado con el evangelio desde el primer día hasta ahora.  
\v 6 El que comenzó tan buena obra en ustedes la irá perfeccionando hasta el día en que Jesucristo regrese. De esto estoy seguro. 
\p  
\v 7 Está bien que yo piense así de todos ustedes, porque los llevo en el corazón. Ya sea que yo esté preso o defendiendo y confirmando el evangelio, todos ustedes participan conmigo del amor que Dios me ha dado.  
\v 8 Dios sabe lo mucho que los quiero a todos con el tierno amor que nos da Cristo Jesús.  
\v 9 Lo que pido en mis oraciones es que el amor de ustedes sea cada vez más grande y que su conocimiento y buen juicio crezcan,  
\v 10 para que sepan elegir lo que es mejor y para que vivan de una manera limpia y sin reproche hasta el día cuando Cristo regrese;  
\v 11 también para que estén llenos del fruto de justicia que se produce por medio de Jesucristo, para que le den la gloria y la alabanza a Dios. 
\s1 El vivir es Cristo 
\p  
\v 12 Hermanos, quiero que sepan que lo que me ha pasado ha ayudado a anunciar el evangelio.  
\v 13 Toda la guardia del palacio y todos los demás saben que estoy encadenado por causa de Cristo.  
\v 14 Y al ver que estoy preso, la mayoría de los hermanos se ha atrevido, ahora más que nunca, a anunciar sin temor la palabra de Dios, confiando en el Señor. 
\p  
\v 15 Es cierto que algunos anuncian a Cristo por envidia y rivalidad, pero otros lo hacen con buenas intenciones.  
\v 16 Estos últimos lo hacen por amor, porque saben que Dios me ha puesto para defender el evangelio.  
\v 17 Los primeros anuncian a Cristo por interés personal y no por motivos puros, pues creen que así me harán sufrir más, ahora que estoy en la cárcel. 
\p  
\v 18 Pero, ¿qué importa? De cualquier manera, sea con motivos falsos o sinceros, se anuncia a Cristo. Por eso me alegro y me seguiré alegrando,  
\v 19 porque sé que, gracias a las oraciones de ustedes y a la ayuda del Espíritu de Jesucristo, saldré libre.  
\v 20 Mi gran deseo y esperanza es que no haga nada que me avergüence, sino que, con toda libertad, ya sea que viva o muera, le den la gloria a Cristo por medio de mí ahora como siempre.  
\v 21 Porque para mí el vivir es Cristo y el morir es ganancia.  
\v 22 Pero si el seguir viviendo en este mundo significa para mí que haré un buen trabajo, entonces no sé que elegir.  
\v 23 Realmente me es difícil elegir cualquiera de las dos posibilidades. Deseo morir y estar con Cristo, que es muchísimo mejor;  
\v 24 pero por el bien de ustedes es aún conveniente que me quede en este mundo.  
\v 25 Por eso, estoy convencido de que lo mejor es que me quede y continúe con todos ustedes para ayudarlos en el alegre crecimiento de su fe.  
\v 26 Así, cuando yo vuelva, tendrán más razón para estar orgullosos de mí en Cristo Jesús. 
\p  
\v 27 Pase lo que pase, vivan de manera digna, de acuerdo con el evangelio de Cristo, porque ya sea que vaya a verlos o que, estando ausente, sólo reciba noticias de ustedes, sabré que siguen firmes y unidos, luchando juntos por la fe del evangelio.  
\v 28 No les tengan miedo alguno a sus enemigos, porque para ellos es señal de destrucción; en cambio, para ustedes, es señal de salvación, y esto proviene de Dios.  
\v 29 A ustedes se les ha dado no sólo el privilegio de creer en Cristo, sino también de sufrir por él.  
\v 30 Ustedes están en la misma lucha que antes yo estaba. Y yo aún continúo luchando. 
\c 2  
\s1 Humillación y exaltación de Cristo 
\p  
\v 1 Así que, si se sienten animados al estar unidos a Cristo, si sienten algún consuelo en su amor, si todos tienen el mismo Espíritu, si tienen algún afecto verdadero,  
\v 2 llénenme de alegría poniéndose de acuerdo unos con otros, amándose entre ustedes y estando unidos en alma y pensamiento.  
\v 3 No hagan nada por egoísmo o vanidad. Más bien, hagan todo con humildad, considerando a los demás como mejores que ustedes mismos.  
\v 4 Cada uno debe buscar no sólo su propio bien, sino también el bien de los demás. 
\p  
\v 5 La actitud de ustedes debe ser como la de Cristo Jesús:  
\v 6 aunque él era igual a Dios, no consideró esa igualdad como algo a qué aferrarse.  
\v 7 Al contrario, por su propia voluntad se rebajó, tomó la naturaleza de esclavo y de esa manera se hizo semejante a los seres humanos.  
\v 8 Al hacerse hombre, se humilló a sí mismo y se hizo obediente hasta la muerte, ¡y muerte en la cruz! 
\p  
\v 9 Por eso, Dios lo engrandeció al máximo y le dio un nombre que está por encima de todos los nombres,  
\v 10 para que ante el nombre de Jesús todos se arrodillen, tanto en el cielo como en la tierra y debajo de la tierra,  
\v 11 y para que toda lengua confiese que Jesucristo es Señor, para que le den la gloria a Dios Padre. 
\s1 Testimonio de luz 
\p  
\v 12 Queridos hermanos, ustedes siempre me han obedecido, no sólo cuando estuve con ustedes sino también ahora que ya no estoy; lleven a cabo su salvación con temor y temblor,  
\v 13 porque es Dios el que les da a ustedes el deseo de cumplir su voluntad y de que la lleven a cabo. 
\p  
\v 14 Háganlo todo sin quejarse ni pelearse,  
\v 15 para que nadie pueda reprocharles nada y sean hijos de Dios sin culpa en medio de gente mala y perversa. Entre esa gente ustedes brillan como estrellas en el firmamento.  
\v 16 No se aparten nunca de la palabra de vida. De esa manera, cuando Cristo vuelva me sentiré satisfecho de no haber corrido ni trabajado en vano.  
\v 17 Y aunque mi vida sea sacrificada como una ofrenda y servicio que proceden de su fe, me alegro y comparto con todos ustedes mi alegría.  
\v 18 Ustedes también alégrense y compartan conmigo su alegría. 
\s1 Dos colaboradores ejemplares 
\p  
\v 19 Espero que el Señor Jesús me conceda enviarles pronto a Timoteo, así yo también me animaré al recibir noticias de ustedes.  
\v 20 No tengo a nadie que se preocupe como Timoteo por el bienestar de ustedes,  
\v 21 pues todos los demás buscan sus propios intereses y no los de Jesucristo.  
\v 22 Pero ustedes ya conocen la buena conducta de Timoteo. Él, como un hijo junto a su padre, ha trabajado conmigo en anunciar el evangelio.  
\v 23 Espero poder enviarlo tan pronto como sepa qué va a pasar conmigo.  
\v 24 Confío en que el Señor permitirá que yo mismo vaya pronto a verlos. 
\p  
\v 25 Mientras tanto, creo que es necesario que regrese con ustedes Epafrodito, mi hermano, ayudante y compañero de lucha. Ustedes lo enviaron para que me atendiera en mis necesidades.  
\v 26 Él los extraña mucho a ustedes. Está preocupado porque ustedes se enteraron de que estaba enfermo.  
\v 27 Es verdad que estuvo enfermo y casi se muere. Pero Dios se compadeció de él, y no sólo de él, sino también de mí, para que no tuviera más tristeza de la que ya tengo.  
\v 28 Así que lo envío rápidamente para que, al verlo otra vez, ustedes se alegren y yo esté menos preocupado. 
\p  
\v 29 Recíbanlo con alegría en el Señor y muestren su aprecio a los que son como él,  
\v 30 porque estuvo a punto de morir por trabajar para Cristo: arriesgó su vida para hacer por mí lo que ustedes personalmente no podían hacer. 
\c 3  
\s1 Plena confianza en Cristo 
\p  
\v 1 Por lo demás, hermanos míos, alégrense en el Señor. A mí no me molesta volver a escribirles lo mismo, y a ustedes les da seguridad. 
\p  
\v 2 Cuídense de esos perros, cuídense de esos malos obreros, cuídense de esos que mutilan el cuerpo.  
\v 3 Porque los verdaderos circuncidados somos nosotros, los que por medio del Espíritu adoramos a Dios y nos llenamos de orgullo de pertenecer a Cristo Jesús. Nosotros no ponemos nuestra confianza en esfuerzos humanos. 
\p  
\v 4 Yo mismo tengo motivos para confiar en mis propios esfuerzos. Si alguien cree que tiene motivos para confiar en esfuerzos humanos, yo tengo más:  
\v 5 me circuncidaron al octavo día, pertenezco al pueblo de Israel y a la tribu de Benjamín, soy hebreo entre los hebreos; en cuanto al cumplimiento de la ley, fui fariseo;  
\v 6 en cuanto al celo por cumplir la ley, fui perseguidor de la iglesia; en cuanto a la justicia que la ley exige, fui intachable. 
\p  
\v 7 Pero todo aquello que para mí era valioso, ahora lo considero sin valor por causa de Cristo.  
\v 8 Es más, todo lo considero una pérdida comparado con el supremo valor de conocer a Cristo Jesús, mi Señor. Por él lo he perdido todo y lo considero basura, con tal de ganar a Cristo  
\v 9 y encontrarme unido a él. No quiero la justicia propia que viene de obedecer la ley, sino la que se obtiene por la fe en Cristo. Esa es la justicia que viene de Dios y está basada en la fe.  
\v 10 Lo he perdido todo con tal de conocer a Cristo, de experimentar el poder de su resurrección, de tener parte en sus sufrimientos y de llegar a ser semejante a él en su muerte.  
\v 11 Así espero llegar a resucitar de entre los muertos. 
\s1 Ciudadanos del cielo 
\p  
\v 12 No quiere decir que yo ya lo haya conseguido todo, ni que ya sea perfecto; pero sigo adelante trabajando para poder alcanzar aquello para lo que Cristo Jesús me salvó a mí.  
\v 13 Hermanos, no pienso que yo ya lo haya alcanzado. Más bien, sigo adelante trabajando, me olvido de lo que quedó atrás y me esfuerzo por alcanzar lo que está adelante.  
\v 14 De esta manera sigo adelante hacia la meta, para ganar el premio que Dios ofrece por medio de su llamado celestial en Cristo Jesús.  
\v 15 Así que, ¡atentos todos los que hemos alcanzado madurez! Todos debemos pensar de esta manera. Y si algunos piensan de forma diferente en algo, Dios les hará ver esto también.  
\v 16 Debemos vivir de acuerdo con lo que ya hemos alcanzado. 
\p  
\v 17 Hermanos, sigan todos mi ejemplo y fíjense en los que siguen el ejemplo que les hemos dado.  
\v 18 Ya se los he dicho muchas veces, y ahora se los vuelvo a decir con lágrimas, que muchos se comportan como enemigos de la cruz de Cristo.  
\v 19 El futuro de ellos es la destrucción, porque su dios es su propio apetito y están orgullosos de lo que debería darles vergüenza. Sólo piensan en las cosas de este mundo.  
\v 20 En cambio, nosotros somos ciudadanos del cielo y de allí esperamos al Salvador, el Señor Jesucristo.  
\v 21 Él transformará nuestro cuerpo miserable para que sea como su cuerpo glorioso. Esto lo hará por medio del poder con el que domina todas las cosas. 
\c 4  
\p  
\v 1 Por eso, queridos hermanos míos, a los que amo y extraño mucho, a ustedes que son mi alegría y mi corona les digo que se mantengan firmes en el Señor. 
\s1 Exhortaciones 
\p  
\v 2 Les ruego a Evodia y también a Síntique que se pongan de acuerdo en el Señor.  
\v 3 Y a ti, mi fiel compañero, te pido que ayudes a estas mujeres. Porque han luchado a mi lado junto con Clemente y mis demás ayudantes en la obra del evangelio. Sus nombres ya están en el libro de la vida. 
\p  
\v 4 Alégrense siempre en el Señor. Se lo repito: ¡Alégrense!  
\v 5 Que todos se den cuenta de que ustedes son amables. El Señor viene pronto.  
\v 6 No se angustien por nada; más bien, oren; pídanle a Dios en toda ocasión y denle gracias.  
\v 7 Y la paz de Dios, esa paz que nadie puede comprender, cuidará sus corazones y pensamientos en Cristo. 
\p  
\v 8 Por último, hermanos, piensen en todo lo que es verdadero, todo lo que es respetable, todo lo justo, todo lo puro, todo lo amable, todo lo que es digno de admiración; piensen en todo lo que se reconoce como virtud o que merezca elogio.  
\v 9 Practiquen lo que han aprendido, recibido y oído de mí, y lo que han visto en mí. Y obrando así, el Dios de paz estará con ustedes. 
\s1 Gratitud por la ayuda recibida 
\p  
\v 10 Me alegro mucho en el Señor de que al fin se han vuelto a interesar en mí. Por supuesto que tenían interés, sólo que no habían tenido la oportunidad de demostrarlo.  
\v 11 No lo digo porque esté necesitado, pues he aprendido a estar satisfecho en cualquier situación en que me encuentre.  
\v 12 Sé lo que es vivir en la pobreza y lo que es vivir en la abundancia. He aprendido a vivir en cualquier circunstancia: tanto a quedar satisfecho como a pasar hambre, a tener de sobra como a sufrir por no tener nada.  
\v 13 Todo lo puedo en Cristo que me da fortaleza. 
\p  
\v 14 Sin embargo, han hecho bien al compartir conmigo mis dificultades.  
\v 15 Como ustedes, filipenses, bien saben, al principio, cuando salí de Macedonia y comencé a anunciar el evangelio, ninguna iglesia me ayudó en mis ingresos y gastos, excepto ustedes.  
\v 16 En efecto, ustedes me enviaron ayuda hasta Tesalónica, una y otra vez, para cubrir mis necesidades.  
\v 17 No digo esto para que me den más ayuda económica, sino que trato de aumentar el crédito en su cuenta. 
\p  
\v 18 He recibido todo lo que necesito y hasta más. Epafrodito me dio lo que me enviaron y ahora tengo de sobra. Su ayuda es una ofrenda de olor grato, un sacrificio que Dios acepta con agrado.  
\v 19 Por eso, mi Dios les dará todo lo que necesiten, conforme a las gloriosas riquezas que tiene en Cristo Jesús.  
\v 20 Denle a nuestro Dios y Padre la gloria para siempre. Amén. 
\s1 Saludos finales 
\p  
\v 21 Saluden a todo el pueblo santo de Dios en Cristo Jesús. Los hermanos que están conmigo les mandan saludos.  
\v 22 Todos los que son del pueblo santo de Dios les mandan saludos, especialmente los de la casa del emperador.  
\v 23 Que el amor del Señor Jesucristo esté con ustedes. Amén.