\id 2TH - Biblica® Open Nueva Biblia Viva 2008 
\h 2 Tesalonicenses 
\toc1 2 Tesalonicenses 
\toc2 2 Tesalonicenses 
\toc3 2Ts 
\mt1 2 Tesalonicenses 
\c 1  
\p  
\v 1 Pablo, Silvano y Timoteo, a la iglesia de Tesalónica, unida a Dios nuestro Padre y al Señor Jesucristo: 
\p  
\v 2 Que Dios el Padre y el Señor Jesucristo les den a ustedes su favor y su paz. 
\s1 Acción de gracias y oración 
\p  
\v 3 Amados hermanos, debemos dar gracias a Dios por ustedes, como es justo, porque ha crecido mucho su fe y el amor mutuo sigue abundando.  
\v 4 Nos sentimos orgullosos al hablar a las demás iglesias de la paciencia y la fe que ustedes manifiestan, a pesar de los muchos problemas y dificultades por los que han estado atravesando.  
\v 5 Este es sólo un ejemplo de la justa manera en que Dios hace las cosas; él los considera dignos de su reino, por causa del cual padecen.  
\v 6 Dios, que es justo, hará sufrir a los que los están afligiendo. 
\p  
\v 7 A ustedes, los que ahora sufren, Dios les dará descanso, lo mismo que a nosotros. Esto será cuando el Señor Jesús venga del cielo entre llamas de fuego con sus poderosos ángeles  
\v 8 y castigue a los que no conocen a Dios ni obedecen el evangelio de nuestro Señor Jesús.  
\v 9 Esos sufrirán la pena de la destrucción eterna, alejados de la presencia del Señor y de la gloria de su poder.  
\v 10 Así será cuando venga en aquel día a recibir honra y admiración de su pueblo, de sus santos. Ustedes estarán entonces con él, porque creyeron el mensaje que les llevamos. 
\p  
\v 11 Por eso, oramos en todo tiempo que nuestro Dios los tenga por dignos de su llamamiento y les ayude con su poder a hacer el bien y a cumplir todo lo que realicen movidos por la fe.  
\v 12 De esta manera, el nombre de nuestro Señor Jesús será honrado por causa de ustedes, y él los honrará conforme al gran amor de nuestro Dios y Señor Jesucristo. 
\c 2  
\s1 Manifestación y juicio del malvado 
\p  
\v 1 Ahora bien, hermanos, en cuanto al retorno de nuestro Señor Jesucristo y a nuestro encuentro con él, les decimos esto:  
\v 2 No se alteren ni se turben si llegan a sus oídos mensajes de individuos que dicen haber tenido mensajes del Espíritu o mensajes de Dios, orales o escritos, diciendo que el día del Señor ya llegó; ni siquiera si afirman que hemos enviado una carta en la que sostenemos eso mismo. 
\p  
\v 3 No se dejen engañar de ninguna manera, porque ese día no llegará hasta que ocurra la rebelión contra Dios y se manifieste el hombre de pecado, el que sólo sabe destruir.  
\v 4 Él se opone y se levanta contra todo lo que lleva el nombre de Dios o es objeto de culto. Este hombre hasta se atreverá a ir y sentarse en el Templo de Dios y hacerse pasar por Dios. 
\p  
\v 5 ¿No se acuerdan ustedes de que les hablé de esto cuando estuve con ustedes?  
\v 6 Como recordarán, también les dije que hay un poder que detiene a este hombre, y que no le permitirá aparecer hasta su debido tiempo.  
\v 7 El plan secreto de la maldad ya se está desarrollando; sólo falta que lo que lo detiene sea quitado de en medio.  
\v 8 Entonces aparecerá aquel inicuo; pero el Señor lo consumirá con el soplo de su boca y lo destruirá con el resplandor de su venida. 
\p  
\v 9 Ese malvado será instrumento de Satanás, y vendrá haciendo toda clase de milagros, señales y falsas maravillas.  
\v 10 Engañará con toda perversidad a los que van a la perdición por haber dicho «no» a la verdad, y por haberse negado a amarla, lo cual los habría salvado.  
\v 11 Dios permite que el poder engañoso les haga creer aquellas mentiras.  
\v 12 Y luego los condenará por no haber creído la verdad y por haberse deleitado en la maldad. 
\s1 Exhortación a la perseverancia 
\p  
\v 13 En cambio, nosotros tenemos que dar siempre gracias a Dios por ustedes, hermanos amados del Señor, porque Dios determinó desde el principio escogerlos para ser salvos. Esto mediante la acción del Espíritu Santo que los hace santos y la fe que han depositado en la verdad.  
\v 14 Con tal objetivo, por nuestro medio les comunicó las buenas nuevas, para que participen de la gloria de nuestro Señor Jesucristo. 
\p  
\v 15 Con esto en mente, hermanos, permanezcan aferrados firmemente a la verdad que les hemos enseñado en nuestras cartas y durante el tiempo que pasamos con ustedes.  
\v 16 Que el Señor Jesucristo mismo y Dios nuestro Padre, quien nos amó y nos dio un consuelo eterno y una esperanza que no merecemos,  
\v 17 los consuele y ayude a hacer y decir siempre lo que es bueno. 
\c 3  
\s1 Oración por la difusión del evangelio 
\p  
\v 1 Finalmente, hermanos, les suplico que oren por nosotros. Pidan que el mensaje del Señor se propague rápidamente y que sea recibido y apreciado, como sucedió entre ustedes.  
\v 2 Y oren para que seamos librados de personas perversas y malvadas, pues no todos tienen fe. 
\p  
\v 3 El Señor, que es fiel, les dará fortaleza y los guardará del maligno.  
\v 4 Confiamos en el Señor que ustedes estén poniendo en práctica nuestras enseñanzas, y que siempre lo harán.  
\v 5 Que el Señor los lleve a amar como Dios lo hace y a ser pacientes como Cristo. 
\s1 Exhortación al trabajo 
\p  
\v 6 Hermanos, un mandamiento les doy en nombre del Señor Jesucristo: Apártense de cualquier hermano que ande con holgazanerías y que no siga las enseñanzas que ustedes recibieron de nosotros.  
\v 7 Ustedes saben bien que deben seguir nuestro ejemplo, y a nosotros jamás nos vieron sin hacer nada.  
\v 8 Cuando queríamos comida la comprábamos; con fatiga y cansancio trabajábamos día y noche, para no ser una carga a ninguno de ustedes.  
\v 9 Y no se trataba de que no tuviéramos el derecho de solicitar el sustento, sino de que queríamos enseñarles con el ejemplo.  
\v 10 Estando aún entre ustedes, pusimos una regla: «El que no trabaja, que tampoco coma».  
\v 11 Sin embargo, nos hemos enterado de que algunos de ustedes no trabajan y se pasan la vida sin hacer nada.  
\v 12 En el nombre del Señor Jesucristo, les ordenamos a dichas personas que se pongan a trabajar tranquilamente para ganarse la vida. 
\p  
\v 13 Hermanos, nunca se cansen de hacer el bien. 
\p  
\v 14 Si alguien se niega a obedecer lo que decimos en esta carta, señálenlo delante de todos y no se junten con él, para que se avergüence.  
\v 15 Pero no lo tengan como a un enemigo, sino repréndanlo como a un hermano. 
\s1 Saludos finales 
\p  
\v 16 Que el Señor de paz les dé paz en todo tiempo y en cualquier circunstancia. El Señor esté con ustedes. 
\p  
\v 17 Y aquí va el saludo que en todas mis cartas acostumbro escribir yo mismo para que se sepa que es una carta mía. Yo, Pablo. Esto es de mi puño y letra:  
\v 18 Que nuestro Señor Jesucristo derrame su amor sobre todos ustedes.