\id 1TI - Biblica® Open Nueva Biblia Viva 2008 
\h 1 Timoteo 
\toc1 1 Timoteo 
\toc2 1 Timoteo 
\toc3 1Ti 
\mt1 1 Timoteo 
\c 1  
\p  
\v 1 Pablo, apóstol de Cristo Jesús por mandato de Dios nuestro Salvador y de Cristo Jesús nuestra esperanza,  
\v 2 a Timoteo, mi verdadero hijo en la fe: 
\p Que Dios nuestro Padre y Cristo Jesús nuestro Señor te concedan su amor, misericordia y paz. 
\s1 Advertencia contra los falsos maestros de la ley 
\p  
\v 3 Cuando salí para Macedonia, te encargué que te quedaras en Éfeso y les mandaras a algunos individuos que no enseñaran falsas doctrinas  
\v 4 ni prestaran atención a leyendas y a listas larguísimas de antepasados. Tales ideas provocan discusiones en vez de llevar adelante la obra de Dios que está fundada en la fe. 
\p  
\v 5 Sigue haciéndolo, para que el amor proceda de un corazón limpio, de una conciencia buena y de una fe sincera.  
\v 6 Algunos se han olvidado de esta conducta y pasan el tiempo discutiendo asuntos inútiles.  
\v 7 Pretenden ser maestros de la ley, pero no tienen ni la más ligera idea de lo que hablan, ni entienden lo que afirman con tanta seguridad. 
\p  
\v 8 Sí, la ley es buena, pero si se aplica conforme al propósito con que Dios la dio.  
\v 9 La ley no fue instituida para los justos sino para los rebeldes y desobedientes, para los malvados y pecadores, para los irreverentes y profanos, para los que maltratan a sus propios padres, para los asesinos,  
\v 10 para los adúlteros y los homosexuales, para los que trafican con vidas humanas, para los mentirosos y los que juran en falso. En fin, la ley es para todo lo que está en contra de la sana enseñanza  
\v 11 del glorioso evangelio que el bendito Dios me ha confiado. 
\s1 La gracia que el Señor dio a Pablo 
\p  
\v 12 Mil gracias doy a Cristo Jesús, nuestro Señor, por escogerme como uno de sus mensajeros y darme la fortaleza necesaria para serle fiel.  
\v 13 Antes, yo me burlaba de su nombre, perseguía a sus seguidores y era un insolente. Pero Dios tuvo misericordia de mí, porque, como era incrédulo, no sabía lo que hacía. 
\p  
\v 14 ¡Qué bondadoso fue conmigo el Señor al enseñarme a confiar en él y a estar lleno del amor de Cristo Jesús!  
\v 15 Este mensaje es verdadero y todo el mundo debe creerlo: Cristo Jesús vino al mundo a salvar a los pecadores, de los cuales yo soy el primero.  
\v 16 Pero precisamente por eso, Dios tuvo misericordia de mí, para que Cristo pudiera usarme como ejemplo de lo paciente que es aun con el más vil de los pecadores, y para que los demás se den cuenta y, creyendo en él, también reciban la vida eterna.  
\v 17 Por eso, al Rey eterno, inmortal, invisible, al único Dios, sea la gloria y el honor por los siglos de los siglos. Amén. 
\p  
\v 18 Ahora, Timoteo, hijo mío, fíjate en este mandamiento que te doy: Pelea la buena batalla, tal como dicen las profecías que se hicieron en cuanto a ti.  
\v 19 Aférrate a la fe en Cristo y conserva limpia tu conciencia. Hay quienes desobedecen la voz de su conciencia y han naufragado en la fe.  
\v 20 ¡Sírvannos de ejemplo Himeneo y Alejandro, a quienes entregué a Satanás para que aprendan a no deshonrar el nombre de Dios! 
\c 2  
\s1 Instrucciones sobre la adoración 
\p  
\v 1 Lo que recomiendo es que, en primer lugar, hagan oraciones por todos; rueguen y supliquen que Dios tenga misericordia de ellos, y denle gracias.  
\v 2 Oren en especial por los gobernantes y por todos los que tienen autoridad, para que en paz y sosiego podamos llevar una vida piadosa y digna.  
\v 3 Esto es bueno y agrada a Dios, nuestro Salvador,  
\v 4 porque él anhela que todos se salven y conozcan la verdad.  
\v 5 Hay un solo Dios y un solo mediador entre Dios y los seres humanos, Jesucristo hombre.  
\v 6 Él dio su vida en rescate por todos. Este es el mensaje que Dios, a su debido tiempo, dio a conocer al mundo.  
\v 7 Y digo la verdad, sin mentir: he sido puesto como predicador y apóstol para enseñar esta verdad a los gentiles. 
\p  
\v 8 Por lo tanto, quiero que en todas partes los hombres oren, alzando ante Dios manos santas, libres de ira y resentimiento;  
\v 9 que las mujeres, igualmente, se vistan y se comporten decente, modesta y recatadamente. La mujer ha de resaltar no por la manera ostentosa en que se arregle el cabello, ni por el lujo de sus joyas o vestidos;  
\v 10 más bien debe adornarse con buenas acciones, tal como debe ser con las mujeres que dicen servir a Dios.  
\v 11 La mujer debe aprender en silencio y humildad.  
\v 12 No permito que la mujer enseñe a los hombres ni que ejerza sobre ellos dominio. Más bien, debe guardar silencio,  
\v 13 porque Dios hizo primero a Adán y luego a Eva,  
\v 14 y no fue Adán el que se dejó engañar, sino Eva; y ella, una vez engañada, cayó en pecado.  
\v 15 Pero la mujer se salvará siendo madre y viviendo con buen juicio en la fe, el amor y la santidad. 
\c 3  
\s1 Obispos y diáconos 
\p  
\v 1 Se ha dicho que si alguien desea ser obispo tiene una aspiración noble. Es cierto.  
\v 2 Sin embargo, es necesario que tal persona viva irreprochablemente: ha de tener una sola esposa y debe ser moderado, juicioso y respetable; ha de estar siempre dispuesto a hospedar gente en su casa; debe saber enseñar;  
\v 3 no debe ser borracho ni pendenciero, sino amable, bondadoso y sin inclinación al dinero;  
\v 4 debe gobernar bien su familia y hacer que sus hijos le obedezcan con el debido respeto,  
\v 5 porque no puede cuidar la iglesia quien no puede gobernar su propia familia. 
\p  
\v 6 El obispo no puede ser un recién convertido, ya que corre el riesgo de enorgullecerse y caer en la misma condenación en que cayó el diablo;  
\v 7 debe tener buena reputación entre los que no son de la iglesia, para que no pase vergüenzas ante ellos ni caiga en una trampa del diablo. 
\p  
\v 8 Los diáconos, de igual manera, deben ser personas respetables y veraces; no han de ser dados a la bebida ni a los negocios sucios;  
\v 9 deben guardar, con conciencia limpia, las grandes verdades de la fe. 
\p  
\v 10 Primero deben ser puestos a prueba, y después, si no hay nada malo de qué acusarlos, que sirvan como diáconos. 
\p  
\v 11 De la misma manera, las mujeres han de ser honorables y no dadas al chisme; deben saber controlarse en todo y ser dignas de confianza. 
\p  
\v 12 Cada diácono ha de tener una sola esposa y debe saber gobernar a sus hijos y a su familia,  
\v 13 porque los que ejercen bien el diaconado no sólo se ganan el respeto de los demás sino que desarrollan mayor confianza para hablar de su fe en Cristo Jesús. 
\p  
\v 14 Espero ir pronto a verte, pero te escribo estas cosas  
\v 15 para que, si me tardo, sepas cómo hay que comportarse en la familia de Dios, que es la iglesia del Dios vivo, columna y sostén de la verdad. 
\p  
\v 16 No hay duda alguna de que lo que Dios ha revelado acerca de nuestra fe es muy grande: 
\p Cristo vino a la tierra como hombre, fue declarado inocente por el Espíritu, fue visto por los ángeles, fue predicado entre las naciones, creído en el mundo y recibido en la gloria. 
\c 4  
\s1 Instrucciones a Timoteo 
\p  
\v 1 Pero el Espíritu dice claramente que en los últimos tiempos algunos se apartarán de la fe y se convertirán en seguidores de ideas engañosas y doctrinas diabólicas.  
\v 2 Los propagadores de tales enseñanzas mienten con tanta hipocresía que la conciencia ni siquiera les molesta.  
\v 3 Afirmarán que es malo casarse y prohibirán comer ciertos alimentos que Dios ha creado para que los creyentes, los que han conocido la verdad, los coman con acción de gracias.  
\v 4 Todo lo que Dios hizo es bueno y nada debe desecharse si lo tomamos con agradecimiento a Dios,  
\v 5 pues la palabra de Dios y la oración lo santifican. 
\p  
\v 6 Explica esto a los hermanos y estarás cumpliendo con tu deber como buen servidor de Cristo Jesús. Así estarás demostrando que te nutres de la fe y de las buenas enseñanzas que fielmente has seguido. 
\p  
\v 7 No pierdas el tiempo discutiendo mitos y leyendas mundanas. Emplea el tiempo y las energías en ejercitarte para vivir como Dios manda.  
\v 8 Está bien que te ejercites físicamente, pero es mucho mejor que te ejercites para vivir piadosamente, ya que esto es útil para todo, te ayudará en esta vida y también en la venidera.  
\v 9 ¡Este mensaje es cierto y debe ser aceptado por todo el mundo!  
\v 10 En efecto, si trabajamos arduamente y sufrimos mucho es porque hemos puesto nuestra esperanza en el Dios viviente, que es el salvador de todos, particularmente de los que creen. 
\p  
\v 11 Enseña y encarga estas cosas. 
\p  
\v 12 Que nadie te menosprecie por ser joven. Pero sé ejemplo de los fieles en la forma en que hablas y vives, en el amor, en la fe y en la pureza. 
\p  
\v 13 Mientras llego, ocúpate en leer públicamente las Escrituras, en enseñar y en animar a los hermanos.  
\v 14 No dejes de ejercitar el don que recibiste por medio de una profecía, cuando los ancianos de la iglesia impusieron las manos sobre ti.  
\v 15 Sé diligente en estos asuntos; entrégate de lleno al cumplimiento de tu deber para que todos vean tus progresos.  
\v 16 Cuida estrechamente tus acciones y tus enseñanzas. Mantente fiel en todo ello, porque así te salvarás a ti mismo y a los que te escuchen. 
\c 5  
\s1 Cómo tratar a viudas, ancianos y esclavos 
\p  
\v 1 No reprendas al anciano con dureza, sino exhórtalo con respeto, como a un padre; a los más jóvenes trátalos como a hermanos;  
\v 2 a las ancianas, como a madres; y a las jóvenes, como a hermanas, con absoluta pureza. 
\p  
\v 3 Debes ayudar a las viudas, si estas no tienen quien las ayude.  
\v 4 Pero si tienen hijos o nietos, estos deben hacerse cargo de ellas, porque su responsabilidad empieza con los de su propia familia. Así corresponderán al amor de sus padres y abuelos, porque eso le agrada a Dios. 
\p  
\v 5 La viuda que ha quedado enteramente sola, acude a Dios en busca de ayuda y pasa día y noche en oración y súplica.  
\v 6 Pero la viuda que se entrega al placer, ya está muerta en vida. 
\p  
\v 7 Encárgales a todos estas reglas para que no tengan de qué acusarlos.  
\v 8 El que no se ocupa de los suyos, especialmente de los de su propia familia, ha negado la fe y es peor que un infiel. 
\p  
\v 9 Para que una viuda pueda estar inscrita en la lista, debe tener por lo menos sesenta años de edad y no haber tenido más de un esposo.  
\v 10 Tiene que haberse labrado una sana reputación por sus buenas obras, como por ejemplo, haber educado bien a sus hijos, haber sido hospitalaria, haber lavado los pies de los que son del pueblo santo, haber brindado ayuda a los que sufren y haber sido bondadosa en todo. 
\p  
\v 11 Las viudas más jóvenes no deben figurar en la lista porque lo más probable es que más adelante se dejen llevar por sus deseos, se alejen de Cristo y se quieran casar.  
\v 12 Así serán culpables de haber faltado a su compromiso anterior.  
\v 13 Además, se acostumbran a estar ociosas y andar de casa en casa y se vuelven perezosas, chismosas y entrometidas, hablando de lo que no deben. 
\p  
\v 14 Por eso, exhorto a las viudas jóvenes a que se casen de nuevo, que tengan hijos y que lleven bien su hogar. Así el enemigo no podrá hablar mal de ellas.  
\v 15 Temo que algunas ya se hayan descarriado para seguir a Satanás. 
\p  
\v 16 Si alguna mujer creyente tiene una viuda en la familia, está obligada a mantenerla, y no debe dejarle esta carga a la iglesia. Así la iglesia puede dedicar sus recursos al cuidado de las viudas que no tienen a nadie en este mundo. 
\p  
\v 17 Los ancianos que cumplen bien con su deber en la iglesia, especialmente los que se dedican a predicar y enseñar, deben ser doblemente apreciados y recompensados.  
\v 18 Recordemos que la Escritura dice: «No le pondrás bozal al buey que trilla el grano; ¡déjale comer mientras trabaja!». Y en otro lugar dice: «El obrero es digno de su salario». 
\p  
\v 19 No hagas caso a ninguna acusación contra un anciano si no está respaldada por dos o tres testigos.  
\v 20 Si de veras ha pecado, repréndelo ante la iglesia en pleno, para que nadie siga su ejemplo.  
\v 21 Delante de Dios, de Cristo Jesús y de los santos ángeles, te encarezco que sigas estas instrucciones sin dejarte llevar de prejucios y favoritismos. 
\p  
\v 22 No impongas con ligereza las manos a nadie, porque corres el peligro de hacerte cómplice de pecados ajenos. Consérvate limpio de pecado. 
\p  
\v 23 No sigas bebiendo sólo agua; toma también un poco de vino por el bien de tu estómago y de tus frecuentes enfermedades. 
\p  
\v 24 Los pecados de algunos se echan de ver aun antes de ser investigados, pero hay pecados ocultos que sólo después saldrán a la luz.  
\v 25 De la misma manera, las buenas obras de algunos se ven claramente, pero hay cosas bien hechas que no se sabrán sino hasta mucho después. 
\c 6  
\p  
\v 1 Todos los que aún son esclavos deben reconocer que sus amos son dignos de respeto. Así evitarán que se hable mal del nombre de Dios y de nuestra doctrina. 
\p  
\v 2 Los que tienen un amo que es creyente, no por eso deben faltarle al respeto. Al contrario, deben servirle mejor, pues con su trabajo están ayudando a un hermano en la fe. Enseña estas verdades y exhorta a que las pongan en práctica. 
\s1 El amor al dinero 
\p  
\v 3 Si alguien enseña falsas doctrinas y se aparta de la sana enseñanza de nuestro Señor Jesucristo y de lo que enseña la verdadera religión,  
\v 4 es un orgulloso y un ignorante; es una persona que tiene el vicio de provocar discusiones que dan lugar a envidias, pleitos, ofensas, desconfianzas  
\v 5 y peleas entre quienes tienen la mente depravada y no conocen la verdad. Para ellas, el evangelio es un gran negocio. 
\p  
\v 6 Sí, es cierto que con la verdadera religión uno puede obtener la mayor de las riquezas, pero sólo si uno está feliz con lo que tiene.  
\v 7 Después de todo, nada trajimos a este mundo y nada podremos llevarnos.  
\v 8 Así que, mientras tengamos ropa y comida, debemos estar contentos.  
\v 9 Los que anhelan volverse ricos caen en la tentación y se vuelven esclavos de sus muchos deseos. Esos afanes tontos y dañinos hunden a la gente en la ruina y la destrucción,  
\v 10 porque ¡el amor al dinero es la raíz de todos los males! Hay quienes han dejado la fe por correr tras las riquezas y al fin se han causado a sí mismos muchísimos sufrimientos. 
\s1 Encargo de Pablo a Timoteo 
\p  
\v 11 Tú, en cambio, eres un hombre de Dios. Huye de estas cosas y dedícate de lleno a lo que es justo y bueno, a la fe y al amor, a la constancia y a la humildad.  
\v 12 Lucha la buena batalla de la fe; echa mano de la vida eterna que Dios te ha dado y que has confesado ante tantos testigos. 
\p  
\v 13 Te ordeno en el nombre de Dios, que da vida a todas las cosas, y en el nombre de Cristo Jesús, que admirablemente dio testimonio delante de Poncio Pilato,  
\v 14 que hagas lo que te he mandado hacer, para que vivas irreprochablemente hasta el día en que nuestro Señor Jesucristo regrese.  
\v 15 A su debido tiempo Dios hará que se cumpla. 
\p Al único y bendito Soberano, Rey de reyes y Señor de señores,  
\v 16 al único inmortal, el que habita en luz tan deslumbrante que ningún humano puede acercársele, y a quien nadie ha visto ni verá jamás. A él sea la honra y el poder para siempre. Amén. 
\p  
\v 17 Di a los ricos de este mundo que no sean orgullosos y que no depositen sus esperanzas en las efímeras riquezas sino en Dios, que siempre nos proporciona todas las cosas en abundancia para que las disfrutemos.  
\v 18 Diles que empleen el dinero en hacer el bien, que se enriquezcan en buenas obras y que sean generosos, dispuestos a compartir lo que tengan.  
\v 19 De esta forma estarán acumulando un verdadero tesoro para el futuro y obtendrán la vida verdadera. 
\p  
\v 20 Oh Timoteo, no dejes de cumplir con lo que Dios te ha encomendado. Evita las discusiones necias y mundanas y los argumentos de la falsa ciencia.  
\v 21 Algunos, por abrazarla, se han apartado de la fe. 
\p Que el Señor derrame su amor sobre ustedes.