\id TIT - Biblica® Open Nueva Biblia Viva 2008 
\h Tito 
\toc1 Tito 
\toc2 Tito 
\toc3 Tit 
\mt1 Tito 
\c 1  
\p  
\v 1 Escribo yo, Pablo, esclavo de Dios y mensajero a quien Jesucristo llamó y envió a llevar la fe a los escogidos de Dios y a instruirlos en la verdad que enseña nuestra religión.  
\v 2 Esperamos la vida eterna que Dios, que no puede mentir, prometió desde antes de la creación del mundo;  
\v 3 y ahora, a su debido tiempo, ha cumplido esta promesa por medio de las buenas noticias que, por mandato de Dios, nuestro Salvador, me han sido encomendadas proclamar. 
\p  
\v 4 A Tito, verdadero hijo mío en la fe que compartimos: 
\p Que Dios el Padre y Cristo Jesús nuestro Salvador te den su amor y paz. 
\s1 Tarea de Tito en Creta 
\p  
\v 5 Te dejé en la isla de Creta para que pusieras en orden lo que quedó pendiente y te pedí que nombraras líderes en las iglesias de cada pueblo, de acuerdo con las instrucciones que te di.  
\v 6 El líder que escojas debe ser irreprochable y debe tener sólo una esposa; sus hijos deben ser creyentes y no deben tener fama de disolutos o desobedientes. 
\p  
\v 7 El líder es uno que supervisa la obra de Dios, y por eso debe ser irreprensible; no debe ser arrogante ni colérico, no debe ser dado a la bebida ni a las riñas, ni debe ganar dinero de manera deshonesta;  
\v 8 debe ser hospitalario, amigo del bien, sensato, justo, santo y disciplinado.  
\v 9 Su fe en las verdades que hemos enseñado debe ser firme, para que pueda enseñarlas y convencer a los que la contradicen,  
\v 10 porque hay muchos que son rebeldes, especialmente entre los que dicen que uno debe circuncidarse. Estos son también habladores y engañadores.  
\v 11 Es preciso taparles la boca, pues en su afán por ganar dinero enseñando lo que no deben, ya han apartado de la verdad a varias familias. 
\p  
\v 12 Uno de sus propios profetas dijo lo siguiente: 
\p «Los cretenses son siempre mentirosos, malas bestias, glotones y perezosos». 
\p  
\v 13 Y dijo la verdad. Por eso, repréndelos con severidad, para que se robustezcan en la fe  
\v 14 y no hagan caso a las fábulas judaicas ni a mandamientos de individuos que se han alejado de la verdad.  
\v 15 El que es puro de verdad, todo lo ve puro; pero los que tienen el corazón podrido y lleno de incredulidad lo ven todo malo, porque su mente y su conciencia corrompidas desfiguran lo que ven.  
\v 16 Dicen que conocen a Dios, pero en la práctica demuestran no conocerlo. Son odiosos, desobedientes e incapaces de hacer lo bueno. 
\c 2  
\s1 Lo que se debe enseñar 
\p  
\v 1 Pero tú predica lo que concuerda con la sana enseñanza.  
\v 2 Inculca en los ancianos el ser sobrios, serios, prudentes e íntegros en la fe, en el amor y en la paciencia. 
\p  
\v 3 Las ancianas deben portarse como quien ama a Dios, no dadas a las habladurías ni a la bebida. Al contrario, deben ser maestras del bien.  
\v 4 Han de enseñar a las jóvenes a amar a sus esposos e hijos,  
\v 5 a ser prudentes y puras, a cuidar del hogar y a ser buenas y obedientes con sus esposos, para que nadie hable mal de la palabra de Dios. 
\p  
\v 6 De igual manera, exhorta a los jóvenes a ser prudentes.  
\v 7 Tú tienes que darles el ejemplo en todo con tus buenas acciones. Cuando les enseñes, hazlo con integridad y seriedad.  
\v 8 Que tu mensaje sea sano y sin faltas. Así cualquiera que discuta con ustedes se avergonzará al no encontrar nada que criticarles. 
\p  
\v 9 Enseña a los esclavos a obedecer a sus amos en todo y a tratar de complacerlos; aconséjales que no sean respondones,  
\v 10 ni rateros, demostrando así que son dignos de toda confianza. De esta manera honrarán las enseñanzas de Dios nuestro Salvador. 
\p  
\v 11 Sí, Dios ha mostrado su amor gratuito que trae salvación a todo el mundo.  
\v 12 Dios quiere que nos apartemos de la impiedad y de los placeres pecaminosos y que vivamos en este mundo una vida sobria, justa y piadosa,  
\v 13 con la mirada puesta en el día en que se cumpla la bendita promesa de su venida y se manifieste la gloria de nuestro gran Dios y Salvador Jesucristo.  
\v 14 Él se entregó a la muerte por nosotros para poder rescatarnos de todas nuestras iniquidades y convertirnos en un pueblo que fuera suyo, dedicado a hacer el bien. 
\p  
\v 15 Esto es lo que tienes que enseñar. Exhorta y reprende con plena autoridad. ¡No permitas que nadie reste importancia a tus palabras! 
\c 3  
\s1 La conducta del creyente 
\p  
\v 1 Recuérdales que han de someterse al gobierno y a las autoridades, que han de ser obedientes y que deben estar siempre dispuestos a realizar cualquier trabajo honrado.  
\v 2 Diles que nunca hablen mal de nadie; que busquen la paz y que sean amables y atentos con todo el mundo. 
\p  
\v 3 En otro tiempo, también nosotros éramos insensatos y desobedientes; con facilidad nos descarriábamos y vivíamos esclavos de los placeres y de los deseos pecaminosos. Estábamos llenos de rencor y envidia. Odiábamos a los demás y ellos nos odiaban a nosotros.  
\v 4 Pero cuando la bondad y el amor de Dios, nuestro Salvador, se manifestaron,  
\v 5 él nos salvó. Y lo hizo no porque fuéramos tan buenos que lo mereciéramos, sino porque en su misericordia Dios nos lavó los pecados, Y no sólo eso, sino que, además, nos dio una nueva vida por medio del Espíritu Santo  
\v 6 que vertió abundantemente en nosotros, gracias a la obra de Jesucristo, nuestro Salvador.  
\v 7 Lo hizo a fin de poder declararnos justos ante Dios por su gracia y para que fuéramos herederos de la vida eterna, la cual con ansias esperamos alcanzar. 
\p  
\v 8 Cuanto te he dicho es cierto. Insiste en estas cosas, para que los que han creído en Dios se ocupen de hacer siempre el bien. Esto es excelente y provechoso para todos. 
\p  
\v 9 Nunca discutas cuestiones necias ni te pongas a hablar acerca de cuentos de nuestros antepasados. Evita las polémicas sobre si se deben obedecer o no las leyes judaicas, porque no vale la pena y es más bien perjudicial. 
\p  
\v 10 Al que cause divisiones en la iglesia se le debe amonestar una o dos veces. Después, déjalo a un lado,  
\v 11 porque la gente así se condena a sí misma por pecar a sabiendas. 
\s1 Instrucciones personales y saludos finales 
\p  
\v 12 Estoy pensando enviarte a Artemas o a Tíquico. Tan pronto como uno de ellos llegue, procura encontrarte conmigo en Nicópolis, donde he decidido pasar el invierno.  
\v 13 Trata de ayudar a Zenas el abogado y a Apolos en el viaje que tienen que realizar. Ocúpate de que nada les falte,  
\v 14 porque los nuestros deben aprender a ayudar a los que están en necesidad, pues así tendrán una vida útil. 
\p  
\v 15 Todos los que están conmigo te mandan saludos. Salúdame a los que nos aman en la fe. Que el amor de Dios sea con todos ustedes.