\id PHM - Biblica® Open Nueva Biblia Viva 2008 
\h Filemón 
\toc1 Filemón 
\toc2 Filemón 
\toc3 Flm 
\mt1 Filemón 
\c 1  
\p  
\v 1 Pablo, prisionero por amor de Jesucristo, y el hermano Timoteo, a ti, Filemón, amado colaborador,  
\v 2 y a la iglesia que se reúne en tu casa, a la hermana Apia y a Arquipo, compañero de lucha: 
\p  
\v 3 Que Dios nuestro Padre y el Señor Jesucristo derramen en ustedes amor y paz. 
\s1 Acción de gracias y petición 
\p  
\v 4 Siempre doy gracias a mi Dios cuando te recuerdo en mis oraciones,  
\v 5 porque me han hablado del amor y de la fidelidad que profesas al Señor Jesús y a todos los que son del pueblo santo de Dios.  
\v 6 Ruego a Dios que la fe que tenemos en común te lleve a darte cuenta de cuántas cosas buenas podemos hacer por amor a Cristo.  
\v 7 Yo mismo he hallado gran gozo y consuelo en tu amor, hermano mío, porque los corazones de los que pertenecen al pueblo santo de Dios han hallado refrigerio en tu bondad. 
\s1 Intercesión de Pablo por Onésimo 
\p  
\v 8 Por eso, aunque podría ordenarte lo que debes hacer en el nombre de Cristo,  
\v 9 prefiero rogártelo en nombre del amor. Yo, Pablo, anciano ya y preso por la causa de Cristo,  
\v 10 te suplico por mi hijo Onésimo, el cual llegó a ser hijo mío en mis prisiones. 
\p  
\v 11 Él no te ha sido útil en el pasado, pero ahora nos es útil a ti y a mí.  
\v 12 Te lo mando de regreso y con él te envío mi propio corazón.  
\v 13 Hubiera querido retenerlo conmigo en esta prisión en la que estoy por predicar el evangelio, pues así me habría ayudado en lugar tuyo.  
\v 14 Pero preferí no hacerlo sin tu consentimiento, pues no me gustan los favores forzados. 
\p  
\v 15 Quizás Onésimo huyó de ti precisamente para que lo recuperaras para siempre,  
\v 16 y ya no como esclavo sino como algo mucho mejor: como hermano amado. Para mí, él es muy especial. Ahora tienes razón para apreciarlo mucho más, no sólo como persona sino también como tu hermano en el Señor. 
\p  
\v 17 Si de veras me consideras tu amigo, recíbelo con el mismo afecto con que me recibirías a mí.  
\v 18 Si te hizo algún mal o si te robó algo, cárgalo a mi cuenta.  
\v 19 Yo, Pablo, lo pagaré; y para constancia escribo esto con mi puño y letra. ¡No creo que sea necesario recordarte que tú a mí me debes lo que eres! 
\p  
\v 20 Sí, hermano, alegra mi corazón en Cristo con este gesto de amor que te pido en el Señor.  
\v 21 Te he escrito esta carta porque estoy seguro de que harás lo que te pido y mucho más.  
\v 22 Ten una habitación lista para mí, pues espero que Dios contestará las oraciones de ustedes y permitirá que pronto vaya a verlos. 
\p  
\v 23 Epafras, mi compañero de prisión por amor a Cristo Jesús te saluda.  
\v 24 Marcos, Aristarco, Demas y Lucas, mis colaboradores, te envían saludos también. 
\p  
\v 25 Que el amor del Señor Jesucristo se derrame sobre ustedes.