\id HEB - Biblica® Open Nueva Biblia Viva 2008 
\h Hebreos 
\toc1 Hebreos 
\toc2 Hebreos 
\toc3 Heb 
\mt1 Hebreos 
\c 1  
\s1 El Hijo, superior a los ángeles 
\p  
\v 1 En tiempos remotos, Dios habló muchas veces y de varias maneras a nuestros antepasados por medio de los profetas;  
\v 2 pero en estos últimos tiempos nos ha hablado por medio de su Hijo. A él Dios lo hizo heredero de todas las cosas y por medio de él creó todo el universo.  
\v 3 Él es el resplandor de la gloria de Dios, la fiel imagen de su ser y el que sostiene el universo con su palabra poderosa. Y después de haber realizado la purificación de los pecados, se sentó a la diestra de Dios en el cielo.  
\v 4 Así llegó a ser superior a los ángeles, en la misma medida en que el nombre que recibió es superior al de ellos. 
\p  
\v 5 En efecto, Dios jamás le dijo a ningún ángel: «Tú eres mi Hijo y hoy mismo te he formado». Y en otro pasaje dice: «Yo seré su Padre y él será mi Hijo». 
\p  
\v 6 Cuando Dios trajo a su Primogénito al mundo, dijo: «Adórenlo todos los ángeles de Dios». 
\p  
\v 7 Y en cuanto a los ángeles, dijo: «Él hace que sus ángeles sean mensajeros y que sus servidores sean como llamas de fuego». 
\p  
\v 8 Pero de su Hijo, dice: «Tu trono, oh Dios, es eterno, y gobiernas tu reino con justicia.  
\v 9 Amas lo justo y odias lo malo; y por eso Dios, el Dios tuyo, te ha dado más alegría que a los demás».  
\v 10 También dijo: «Tú, oh Señor, en el principio hiciste los cielos y la tierra.  
\v 11 Ellos desaparecerán, pero tú permaneces para siempre. Se desgastarán como la ropa.  
\v 12 Los doblarás como se dobla un vestido y los cambiarás por otros; pero tú eres siempre el mismo y tu vida nunca se acabará».  
\v 13 ¿Acaso Dios le dijo jamás a un ángel: «Siéntate a mi derecha, hasta que coloque a tus enemigos bajo tus pies»?  
\v 14 ¿Acaso no se dedican todos los ángeles a servir a Dios?, ¿acaso no los envía Dios para que ayuden a los que recibirán la salvación? 
\c 2  
\s1 Advertencia a prestar atención 
\p  
\v 1 Por lo tanto, es necesario que prestemos más atención al mensaje que hemos oído, no sea que nos extraviemos.  
\v 2 Si el mensaje que los ángeles anunciaron fue verdadero y toda desobediencia recibió su merecido castigo,  
\v 3 ¿cómo escaparemos nosotros si descuidamos esta gran salvación? El Señor anunció primero esta salvación y luego nos fue confirmada por los que la oyeron.  
\v 4 Además, Dios confirmó su mensaje acerca de esta verdad por medio de señales, prodigios, diversos milagros y dones que el Espíritu Santo distribuye según su voluntad. 
\s1 Jesús, hecho igual a sus hermanos 
\p  
\v 5 El mundo futuro del que hablamos no estará gobernado por ángeles.  
\v 6 Como alguien ya ha dicho en otro lugar: 
\p «¿Qué es el hombre para que pienses en él? ¿Qué es el hijo del hombre para que lo tomes en cuenta?  
\v 7 Lo hiciste un poco inferior a los ángeles y lo coronaste de gloria y de honra,  
\v 8 y has puesto todas las cosas bajo su dominio». 
\p Sí, Dios puso todas las cosas bajo el dominio del Hijo del hombre y no hay nada que no se sujete a él. Pero todavía no vemos que esto último se haya cumplido.  
\v 9 Sin embargo, vemos a Jesús, que fue hecho un poco inferior a los ángeles, y lo vemos coronado de gloria y honra por haber padecido la muerte por nosotros. De esta forma, por la gracia de Dios, la muerte de Jesús fue de beneficio para todos. 
\p  
\v 10 Así que, convenía que Dios, quien todo lo creó para gloria suya, permitiera los sufrimientos de Jesús para que de esa manera pudiera llevar a la gloria a muchos hijos.  
\v 11 Tanto Jesús, que nos santifica, como nosotros, que somos los santificados, tenemos un mismo origen. Por ello, Jesús no se avergüenza de llamarnos hermanos,  
\v 12 cuando dice: 
\p «Hablaré de ti a mis hermanos y juntos te cantaremos alabanzas». 
\m  
\v 13 Y en otra parte dice: 
\p «Confiaré en Dios». 
\m Y añade: 
\p «Aquí estoy, con los hijos que Dios me ha dado». 
\p  
\v 14 Por consiguiente, ya que los hijos de Dios son de carne y hueso, Jesús también compartió esa misma naturaleza de carne y hueso, para así anular, por medio de su muerte, al que tiene el dominio de la muerte, al diablo,  
\v 15 y poder librar a los que vivían siempre en esclavitud por temor a la muerte.  
\v 16 Sabemos que él no vino para rescatar a los ángeles sino a los descendientes de Abraham.  
\v 17 Por eso era necesario que en todo fuera semejante a sus hermanos, pues sólo así podía ser un sumo sacerdote fiel y misericordioso al servicio de Dios, con el propósito de pagar por los pecados del pueblo.  
\v 18 Y ya que él mismo sufrió la tentación, puede ahora ayudar a los que son tentados. 
\c 3  
\s1 Jesús, superior a Moisés 
\p  
\v 1 Por lo tanto, hermanos míos, a quienes Dios ha apartado para sí y que participan en el mismo llamado de la salvación, piensen ahora en Jesús, apóstol y sumo sacerdote de nuestra fe.  
\v 2 Jesús fue fiel a Dios, que lo nombró sumo sacerdote, así como también Moisés fue fiel en el servicio a toda la casa de Dios. 
\p  
\v 3 Pero Jesús tiene mayor honor que Moisés, porque el que construye una casa tiene más honor que la casa misma.  
\v 4 Toda casa es hecha por un constructor, pero Dios es el que construye todo lo que existe.  
\v 5 Pues bien, Moisés fue fiel en su trabajo como siervo en la casa de Dios; lo hacía para dar testimonio de lo que Dios diría en el futuro.  
\v 6 En cambio, Cristo es fiel como Hijo sobre la casa de Dios. Y nosotros somos la casa de Dios si mantenemos hasta el fin nuestra entereza y la esperanza que nos hace sentir orgullosos. 
\s1 Advertencia contra la incredulidad 
\p  
\v 7 Como dice el Espíritu Santo: 
\p «Si ustedes escuchan hoy su voz,  
\v 8 no endurezcan el corazón como sucedió en la rebelión, en aquel día de prueba en el desierto.  
\v 9 Allí sus antepasados me tentaron y me pusieron a prueba, a pesar de haber visto mis obras por cuarenta años.  
\v 10 Por eso me enojé con ellos y dije: “Su corazón siempre se extravía y no han reconocido mis caminos”.  
\v 11 Entonces, airado contra ellos, juré diciendo: “Jamás entrarán en mi reposo”». 
\p  
\v 12 Por lo tanto, cuídense, hermanos, y no sean incrédulos ni tengan un corazón perverso que los esté apartando del Dios vivo.  
\v 13 Exhórtense todos los días mientras les quede tiempo, para que ninguno se endurezca contra Dios, cegado por el engaño del pecado,  
\v 14 pues hemos llegado a tener parte con Cristo, si somos fieles hasta el fin, tal como confiamos en Cristo al principio. 
\p  
\v 15 Como acabamos de decir: 
\p «Si oyen hoy su voz, no endurezcan su corazón como sucedió en la rebelión». 
\p  
\v 16 ¿Quiénes fueron los que a pesar de haber escuchado la voz de Dios se rebelaron contra él? Los que escaparon de Egipto comandados por Moisés.  
\v 17 ¿Contra quiénes estuvo enojado Dios durante aquellos cuarenta años? Contra los que, por haber pecado, murieron en el desierto.  
\v 18 Y ¿a quiénes se refería Dios cuando juró que no entrarían a la tierra que había prometido a su pueblo? Se refería a los que lo habían desobedecido.  
\v 19 Como podemos ver, no pudieron entrar porque no confiaban en él. 
\c 4  
\s1 Reposo del pueblo de Dios 
\p  
\v 1 Aunque la promesa de Dios de entrar en su reposo se mantiene en pie, debemos tener mucho cuidado, no sea que algunos no puedan entrar en ese reposo,  
\v 2 pues la buena noticia nos ha sido anunciada de la misma manera que les fue anunciada a ellos. Pero no les fue de ningún provecho, porque no la creyeron.  
\v 3 Sólo los que tenemos fe podemos entrar en el reposo de Dios. Él ha dicho: «airado contra ellos, juré que no entrarían al reposo que les tenía preparado». 
\p Aunque su trabajo quedó listo con la creación del mundo,  
\v 4 en cierto lugar se ha dicho así del día de reposo: «Dios descansó el séptimo día tras haber terminado sus obras».  
\v 5 Sin embargo, en el otro pasaje dice: «No entrarán en mi reposo». 
\p  
\v 6 Eso significa que todavía falta que algunos entren al reposo de Dios. Los que primero tuvieron la oportunidad de entrar no la aprovecharon por desobedientes.  
\v 7 Por eso, el Señor volvió a señalar un día, que es «hoy», y lo anunció por medio de David en las palabras que ya citamos: 
\p «Si hoy oyen la voz de Dios, no endurezcan sus corazones». 
\p  
\v 8 Si Josué les hubiera dado el lugar de reposo, Dios no habría hablado mucho tiempo después de otro día.  
\v 9 Por lo tanto, todavía queda un reposo para el pueblo de Dios,  
\v 10 porque quien entra en ese reposo de Dios descansa de sus obras de la misma manera que Dios reposó de las suyas. 
\p  
\v 11 Pongamos, pues, empeño en entrar también en aquel reposo; cuidémonos de no desobedecer a Dios como lo desobedecieron los israelitas.  
\v 12 La palabra de Dios es viva y poderosa. Es más cortante que una espada de dos filos que penetra hasta lo más profundo de nuestro ser, y examina nuestros más íntimos pensamientos y los deseos de nuestro corazón.  
\v 13 Nada de lo que él ha creado puede esconderse de aquel a quien tendremos que rendir cuentas de nuestros hechos. 
\s1 Jesús, el gran sumo sacerdote 
\p  
\v 14 En Jesús, el Hijo de Dios, tenemos un gran sumo sacerdote que subió al mismo cielo. Por eso, debemos seguir confiando en él.  
\v 15 Nuestro sumo sacerdote entiende nuestras debilidades, porque él mismo experimentó nuestras tentaciones, si bien es cierto que nunca cometió pecado.  
\v 16 Acerquémonos, pues, confiadamente al trono del Dios de amor, para encontrar allí misericordia y gracia en el momento en que las necesitemos. 
\c 5  
\p  
\v 1 El sumo sacerdote es escogido de entre los hombres para representarlos ante Dios y para ofrecer ofrendas y sacrificios por los pecados.  
\v 2-3 Y lo hace tanto por los pecados del pueblo como por los suyos propios, ya que como ser humano tiene muchas debilidades. Y por eso mismo, puede ser comprensivo con quienes son ignorantes y andan extraviados. 
\p  
\v 4 Nadie puede hacerse sumo sacerdote por su propia cuenta. Al sumo sacerdote lo llama Dios, como en el caso de Aarón.  
\v 5 Ni siquiera Cristo eligió él mismo ser sumo sacerdote, sino que Dios lo eligió y le dio ese honor cuando dijo: 
\p «Tú eres Hijo mío, yo te he engendrado hoy». 
\m  
\v 6 Y en otra ocasión le dijo: 
\p «Tú eres sacerdote eterno, de la misma clase de Melquisedec». 
\p  
\v 7 Cuando Cristo estaba en la tierra, con voz fuerte y muchas lágrimas ofreció ruegos y súplicas a Dios, quien podía librarlo de la muerte. Y Dios escuchó sus oraciones en virtud de su ferviente deseo de obedecer a Dios.  
\v 8 ¡Aun Jesús, siendo Hijo de Dios, tuvo que aprender por medio del sufrimiento lo que es la obediencia!  
\v 9 Y habiendo sido perfeccionado de esa manera, llegó a ser el autor de la salvación eterna de todos los que lo obedecen.  
\v 10 Y Dios lo nombró sumo sacerdote de la misma clase de Melquisedec. 
\s1 Advertencia contra la apostasía 
\p  
\v 11 Quisiera decirles mucho más sobre este asunto, pero sé que, como no quieren entender, me va a ser difícil explicarlo.  
\v 12 Después de tanto tiempo, ya debían poder enseñar a otros; sin embargo, hay necesidad de enseñarles de nuevo hasta los más sencillos principios de la Palabra de Dios. Se han debilitado tanto que, como niños, tienen que tomar sólo leche en vez de alimentos sólidos.  
\v 13 Esto demuestra que todavía no saben diferenciar entre el bien y el mal. ¡Todavía son ustedes como recién nacidos!  
\v 14 En cambio, los alimentos sólidos son para quienes ya son maduros, para quienes ya están acostumbrados a juzgar y a distinguir entre lo que es bueno y lo que es malo. 
\c 6  
\p  
\v 1 Así que, sigamos adelante a otras cosas y, como adultos, dejemos a un lado las primeras enseñanzas acerca de Cristo. No repitamos otra vez las primeras lecciones sobre cómo volvernos a Dios, sobre las acciones que llevan a la muerte, sobre la fe en Dios.  
\v 2 Dejemos ya lo que se refiere al bautismo, la imposición de manos, la resurrección de los muertos y el juicio eterno.  
\v 3 Si Dios lo permite, esto es lo que haremos. 
\p  
\v 4 A los que en alguna ocasión han entendido el evangelio, han gustado las cosas del cielo, han participado del Espíritu Santo,  
\v 5 han saboreado la Palabra de Dios y los poderes del mundo venidero,  
\v 6 y caen de nuevo, es imposible que se les haga volver a Dios. Sería como crucificar de nuevo al Hijo de Dios y exponerlo a la burla pública. 
\p  
\v 7 Si sobre un terreno llueve mucho y proporciona una buena cosecha a sus propietarios, aquel terreno recibe bendición de Dios.  
\v 8 Pero si lo único que produce es espinos y abrojos, resulta ser un mal terreno y se le condena al fuego. 
\p  
\v 9 En cuanto a ustedes, amados hermanos, aunque les hemos hablado en estos términos, estamos seguros de cosas mejores con respecto a su salvación.  
\v 10 Dios no es injusto. ¿Cómo podría él olvidar el ardor con que ustedes han trabajado o el amor que le han demostrado y le siguen demostrando al ayudar a los del pueblo santo?  
\v 11 Pero anhelamos que cada uno siga con el mismo entusiasmo hasta el fin, para que puedan obtener lo que esperan.  
\v 12 No se vuelvan perezosos, sino sigan el ejemplo de los que por fe y con paciencia heredan las promesas de Dios. 
\s1 La certeza de la promesa de Dios 
\p  
\v 13 En la promesa que Dios hizo a Abraham, Dios juró por sí mismo, ya que no había nombre mayor por el cual jurar. Y dijo: 
\p  
\v 14 «En verdad te bendeciré abundantemente y te multiplicaré en gran manera». 
\p  
\v 15 Abraham esperó con paciencia hasta que un día Dios cumplió su promesa. 
\p  
\v 16 Cuando una persona jura, lo hace apelando a alguien superior a ella misma. Un juramento pone fin a cualquier controversia. 
\p  
\v 17 Dios se ató a un juramento para que los herederos de la promesa estuvieran absolutamente seguros de su cumplimiento, y que supieran que nada cambiaría el juramento. 
\p  
\v 18 De estas dos cosas que no pueden cambiarse y en las que es imposible que Dios mienta, recibimos un gran consuelo los que ahora acudimos a él en busca de su protección y confiados en la esperanza que nos ha dado. 
\p  
\v 19 Esta esperanza es como un ancla firme y segura para nuestra alma y penetra hasta la presencia misma de Dios.  
\v 20 Allí Cristo entró por nosotros como precursor, convertido ya en sumo sacerdote eterno, de la misma clase de Melquisedec. 
\c 7  
\s1 El sacerdocio de Melquisedec 
\p  
\v 1 Melquisedec era rey de la ciudad de Salén y sacerdote del Dios Altísimo. Cuando Abraham regresaba de derrotar a varios reyes, Melquisedec le salió al encuentro y lo bendijo.  
\v 2 Entonces Abraham tomó una décima parte del botín de guerra y se lo entregó. 
\p El nombre Melquisedec quiere decir «rey de justicia». Es, además, «rey de paz» porque era rey de Salén, y Salén quiere decir «paz».  
\v 3 Nada se sabe acerca de Melquisedec: quienes hayan sido su padre o su madre\f + \fr 7.3 \ft No se sabe si esto significa que Melquisedec era Cristo que le apareció a Abraham con forma humana, o si simplemente que no se sabe quiénes fueron sus padres ni cuándo nació y murió.\f* o sus otros antepasados. No se sabe dónde nació ni dónde murió. Así, es semejante al Hijo de Dios y es sacerdote para siempre. 
\p  
\v 4 Vean ustedes lo grande que era Melquisedec: Aun Abraham, el patriarca, le entregó una décima parte de todo el botín.  
\v 5 De acuerdo con la ley, los sacerdotes levitas reciben el diezmo de sus hermanos que también son descendientes de Abraham.  
\v 6 Pero Melquisedec, que no lo era, recibió la ofrenda de Abraham. Y Melquisedec bendijo al que había recibido las promesas, es decir, a Abraham.  
\v 7 Y como es sabido, el que bendice es siempre mayor que la persona que recibe la bendición. 
\p  
\v 8 Los sacerdotes, aunque reciben diezmos, son mortales; sin embargo, se nos dice que Melquisedec aún vive.  
\v 9 Y así podría decirse que Leví mismo dio diezmos a Melquisedec por medio de Abraham,  
\v 10 porque Leví estaba en Abraham cuando este le dio el diezmo a Melquisedec. 
\s1 Jesús, semejante a Melquisedec 
\p  
\v 11 El pueblo de Israel recibió la ley bajo el sacerdocio levítico. Si esos sacerdotes pudieran hacernos perfectos, ¿por qué entonces envió Dios a Cristo como sacerdote de la clase de Melquisedec, en vez de enviar a otro de la clase de Aarón? 
\p  
\v 12 Ya que se cambió el tipo de sacerdote, Dios tenía que transformar la ley.  
\v 13-14 Cristo no pertenecía a la tribu sacerdotal de Leví, sino a la de Judá, tribu que no había sido escogida para el sacerdocio; Moisés nunca le asignó tal responsabilidad.  
\v 15 Y todo esto queda más claro si reconocemos que el nuevo sacerdote es de la clase de Melquisedec. 
\p  
\v 16 Y llegó a ser sacerdote no según el requisito de la ley de pertenecer a determinada tribu, sino de acuerdo con el poder de una vida indestructible.  
\v 17 Pues esto es lo que se asegura de él: 
\p «Tú eres sacerdote para siempre, de la misma categoría que Melquisedec». 
\p  
\v 18 Así que la ley anterior queda anulada por ser inútil e ineficiente,  
\v 19 pues no perfeccionó nada. En cambio, ahora tenemos una esperanza mejor, por la cual nos acercamos a Dios. 
\p  
\v 20 Y esto no lo hizo sin un juramento. Los otros sacerdotes fueron nombrados sin un juramento,  
\v 21 pero este fue nombrado con el juramento del que dijo: 
\p «El Señor juró, y no cambiará de opinión: “Tú eres sacerdote para siempre”». 
\p  
\v 22 Por eso, Jesús es el que ahora nos garantiza un pacto mejor.  
\v 23 A los otros sacerdotes la muerte no les permitía continuar con su oficio y por eso llegaron a ser tantos;  
\v 24 pero como Jesús nunca morirá, su sacerdocio es eterno.  
\v 25 Por eso puede salvar para siempre a los que por medio de él se acercan a Dios, ya que vive para siempre y está pidiendo por ellos.  
\v 26 Era provechoso para nosotros tener un sumo sacerdote así como él: santo, sin maldad, intachable, apartado de los pecadores y elevado más alto que el cielo.  
\v 27 Él no es como los otros sumos sacerdotes, que tienen que ofrecer sacrificios cada día por sus propios pecados y luego por los del pueblo. Él se ofreció a sí mismo como sacrificio una sola vez y para siempre.  
\v 28 Porque la ley pone como sumos sacerdotes a hombres débiles; pero después de la ley vino el juramento que nos daría al Hijo como sumo sacerdote, hecho perfecto para siempre. 
\c 8  
\s1 El sumo sacerdote de un nuevo pacto 
\p  
\v 1 Lo más importante de lo que estamos diciendo es que tenemos un sumo sacerdote que se sentó a la derecha del trono de Dios en el cielo  
\v 2 y oficia en el santuario. Es decir, en el verdadero lugar de adoración que fue hecho por el Señor y no por ningún ser humano.  
\v 3 A cada sumo sacerdote se le nombra para presentar ofrendas y sacrificios, y por eso es necesario que también él tenga algo que ofrecer.  
\v 4 Si Jesús estuviera en la tierra, no sería sacerdote, pues aquí ya hay sacerdotes que presentan las ofrendas como lo ordena la ley.  
\v 5 Estos sacerdotes sirven en un santuario que es copia y sombra del que está en el cielo. Porque así fue como se le advirtió a Moisés cuando iba a construir el santuario: «Pon atención y hazlo todo de acuerdo con el modelo que se te ha mostrado en la montaña».  
\v 6 Pero el trabajo sacerdotal que Jesús ha recibido es mucho mejor que el de ellos; y así, por medio de él, tenemos un pacto mucho mejor, ya que está basado en mejores promesas. 
\p  
\v 7 Si el primer pacto hubiera sido perfecto, no habría sido necesario un segundo pacto.  
\v 8 Pero Dios les reprochó sus defectos y dijo: 
\b  
\p «Llegará el día, —dice el Señor—, en que haré un nuevo pacto con el pueblo de Israel y con el pueblo de Judá. 
\p  
\v 9 No será como el pacto que hice con sus antepasados el día en que de la mano los saqué de Egipto, pues porque ellos no cumplieron con mi pacto, yo los abandoné, —dice el Señor—. 
\p  
\v 10 Por eso, este es el pacto que haré con el pueblo de Israel después de aquellos días, —dice el Señor—: 
\p Escribiré mis leyes en su mente y en su corazón. Yo seré su Dios, y ellos serán mi pueblo.  
\v 11 Ya no será necesario que nadie enseñe a su prójimo ni a su hermano y le diga: “¡Conoce al Señor!”, porque todos me conocerán, desde el más pequeño hasta el más grande. 
\p  
\v 12 Yo les perdonaré sus maldades y nunca más me acordaré de sus pecados». 
\b  
\p  
\v 13 Decir que este pacto es nuevo significa que consideramos viejo al anterior, y lo que se vuelve viejo e inútil está por desaparecer. 
\c 9  
\s1 El culto en el santuario terrenal 
\p  
\v 1 Ahora bien, el primer pacto tenía reglas para el culto y un santuario aquí en la tierra.  
\v 2 El santuario se construyó de tal forma que en su primera parte, llamada Lugar Santo, estaban el candelabro, la mesa y los panes sagrados.  
\v 3 Detrás de la segunda cortina estaba la parte llamada Lugar Santísimo,  
\v 4 donde estaba el altar de oro para el incienso y el cofre del pacto que estaba toda recubierta de oro. Dentro del cofre había una jarra de oro que contenía el maná, la vara de Aarón que había retoñado, y las tablas del pacto.  
\v 5 Encima del cofre estaban los querubines de la gloria, que cubrían con su sombra la tapa del cofre. Pero ahora no es necesario hablar de eso con detalles. 
\p  
\v 6 Con todo esto dispuesto así, los sacerdotes entran continuamente en la primera parte del santuario para celebrar el culto.  
\v 7 Pero en la segunda parte entra únicamente el sumo sacerdote, y sólo una vez al año. Siempre que entra lleva la sangre que ofrece por los pecados que cometen, sin darse cuenta, él y el pueblo.  
\v 8 Con esto el Espíritu Santo da a entender que, mientras exista el primer santuario, todavía no se había dado a conocer el camino que conduce al Lugar Santísimo. 
\p  
\v 9 Esto nos muestra hoy en día que las ofrendas y los sacrificios que allí se ofrecen no tienen ningún poder para hacer perfecta la conciencia de los que celebran ese culto.  
\v 10 Estas son únicamente reglas que tienen que ver con alimentos, bebidas y diversas ceremonias de purificación, que sólo tienen vigencia hasta que llegue el tiempo de reformarlo todo. 
\s1 La sangre de Cristo 
\p  
\v 11 Pero Cristo ya vino, y él es el sumo sacerdote de los bienes definitivos. Es sumo sacerdote en un santuario que es el mejor y es perfecto, que no está hecho por manos humanas, es decir, que no es de este mundo.  
\v 12 Él entró una sola vez y para siempre al Lugar Santísimo. No entró con sangre de chivos y becerros, sino con su propia sangre, logrando así un rescate eterno.  
\v 13 La sangre de chivos y toros, y las cenizas de una becerra rociadas sobre personas que están impuras, las hacen puras de modo que quedan limpias por fuera.  
\v 14 Y si esto es así, ¡la sangre de Cristo es todavía mejor! Pues por medio del Espíritu eterno, Cristo se ofreció a sí mismo a Dios como sacrificio sin mancha para purificar nuestra conciencia de las obras que conducen a la muerte, para que sirvamos al Dios viviente.  
\v 15 Por eso, Cristo es mediador de un nuevo pacto. Por medio de su muerte, los llamados recibirán la herencia eterna que se les ha prometido, y serán liberados de los pecados que han cometido. 
\p  
\v 16 Ahora bien, en el caso de un testamento, es necesario comprobar la muerte del que lo hizo,  
\v 17 pues un testamento sólo tiene valor cuando la persona que lo hizo haya muerto. Mientras esa persona esté viva no tendrá ningún valor.  
\v 18 Por eso, ni siquiera el primer pacto se estableció sin sangre.  
\v 19 Moisés, después de anunciar a todo el pueblo los mandamientos de la ley, tomó lana roja y ramas de hisopo, las mojó con la sangre de los becerros y los chivos mezclada con agua, y con eso roció el libro de la ley y a todo el pueblo.  
\v 20 Y mientras los rociaba, decía: «Esta es la sangre del pacto que Dios les ha ordenado a ustedes cumplir».  
\v 21 De la misma manera, roció con la sangre el santuario y todos los objetos que se usaban en el culto. 
\p  
\v 22 La ley exige que casi todo sea purificado con sangre, pues si no hay derramamiento de sangre no hay perdón.  
\v 23 Por tanto, era necesario purificar, con esos sacrificios, las copias de lo que hay en el cielo; pero las cosas celestiales mismas necesitan sacrificios mejores que esos.  
\v 24 Por eso, Cristo no entró en un santuario hecho por seres humanos, que era una simple copia del verdadero santuario. Entró más bien, en el cielo mismo, para presentarse ante Dios a favor nuestro.  
\v 25 Tampoco entró en el cielo para ofrecerse muchas veces, como entra el sumo sacerdote en el Lugar Santísimo cada año con sangre que no es la suya.  
\v 26 Si así hubiera sido, Cristo habría tenido que sufrir muchas veces desde que el mundo fue creado. Pero ahora, al final de los tiempos, se ha ofrecido una sola vez y para siempre para acabar con el pecado por medio de su propio sacrificio.  
\v 27 Y como está establecido que los seres humanos mueran una sola vez y después que venga el juicio,  
\v 28 así Cristo fue ofrecido una sola vez en sacrificio para quitar los pecados de muchos. Y aparecerá por segunda vez, pero no para cargar con el pecado, sino para salvar a quienes lo esperan. 
\c 10  
\s1 El sacrificio de Cristo, ofrecido una vez y para siempre 
\p  
\v 1 La ley es sólo una sombra de los bienes que están por venir y no la realidad misma de esos bienes. Por eso, la ley nunca puede hacer perfectos a los que adoran por medio de los mismos sacrificios, año tras año sin cesar.  
\v 2 Si hubiera podido, ya habrían dejado de ofrecerse sacrificios, pues los que adoran, purificados de una vez por todas, ya no se sentirían culpables de pecado.  
\v 3 Pero esos sacrificios son un recordatorio, cada año, de sus pecados,  
\v 4 porque es imposible que la sangre de los toros y de los chivos quite los pecados. 
\p  
\v 5 Por eso Cristo, al entrar en el mundo, dijo: 
\p \wj «Tú no quieres sacrificios ni ofrendas; por eso, me has dado un cuerpo.\wj* 
\v 6 \wj No te agradan los holocaustos ni los sacrificios por los pecados.\wj* 
\v 7 \wj Por eso dije: “Aquí me tienes”, como está escrito de mí en el libro: “He venido para hacer tu voluntad, oh Dios”».\wj* 
\p  
\v 8 Al principio dijo: «No quieres ni te agradan los sacrificios por los pecados ni las ofrendas y holocaustos» (a pesar de que la ley exigía que se ofrecieran).  
\v 9 Y luego añadió: «Aquí estoy. He venido a hacer tu voluntad». Es decir, que quitó lo primero para establecer lo segundo.  
\v 10 Y como Jesucristo hizo la voluntad de Dios al sacrificar su propio cuerpo, una sola vez y para siempre, por eso nosotros somos santificados. 
\p  
\v 11 Todo sacerdote celebra el culto día tras día ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados.  
\v 12 Pero este sacerdote le ofreció a Dios por los pecados un solo sacrificio para siempre. Después se sentó a la derecha de Dios,  
\v 13 y allí esperará a que sus enemigos sean puestos bajo sus pies.  
\v 14 Porque con un solo sacrificio hizo perfectos para siempre a los que está santificando.  
\v 15 También el Espíritu Santo lo confirma cuando dice: 
\p  
\v 16 «Este es el pacto que haré con ellos después de aquellos días, —dice el Señor: Pondré mis leyes en su corazón y las escribiré en su mente». 
\m  
\v 17 Luego añade: 
\p «Y nunca más me acordaré de sus pecados y maldades». 
\m  
\v 18 Y cuando los pecados han sido perdonados, ya no es necesario ofrecer ningún otro sacrificio por ellos. 
\s1 Llamada a la perseverancia 
\p  
\v 19 Por eso, amados hermanos, gracias a la sangre de Jesucristo podemos entrar libremente en el Lugar Santísimo.  
\v 20 Jesús nos ha abierto un camino nuevo y vivo a través de la cortina, es decir, a través de su cuerpo.  
\v 21 Además, en él tenemos un gran sacerdote que está al frente de la familia de Dios.  
\v 22 Y puesto que es así, acerquémonos a Dios con corazón sincero y con la plena seguridad que da la fe, ya que en nuestro interior hemos sido purificados de una mala conciencia y exteriormente hemos sido lavados con agua pura.  
\v 23 Sigamos firmes en la esperanza que profesamos, porque él cumplirá la promesa que nos hizo. 
\p  
\v 24 Tratemos de ayudarnos unos a otros para animarnos al amor y a hacer el bien.  
\v 25 No dejemos de reunirnos, como algunos acostumbran hacer, sino animémonos unos a otros, y con mayor razón cuando vemos que aquel día se acerca. 
\p  
\v 26 Si después de haber conocido la verdad seguimos pecando, ya no queda ningún sacrificio por los pecados.  
\v 27 Lo único que nos queda es esperar con terror el juicio, el fuego ardiente con el que Dios destruirá a sus enemigos.  
\v 28 Por eso, cualquiera que desobedecía la ley de Moisés, y si así lo declaraban dos o tres testigos, moría sin remedio.  
\v 29 ¿No piensan ustedes que merece un mayor castigo el que haya pisoteado al Hijo de Dios?, ¿el que haya despreciado la sangre del pacto por la cual había sido santificado y que haya insultado así al Espíritu de gracia?  
\v 30 Sabemos que el Señor dijo: «Yo soy el que se vengará; yo pagaré». Y también dijo: «El Señor juzgará a su pueblo».  
\v 31 ¡Terrible cosa es caer en las manos del Dios viviente!  
\v 32 Recuerden los días pasados cuando ustedes, después de recibir la luz, tuvieron que soportar una dura lucha y muchos sufrimientos.  
\v 33 Hubo ocasiones en que los persiguieron e insultaron delante de la gente; y en otras se unieron a los que eran tratados de igual manera. 
\p  
\v 34 También tuvieron compasión de los que estaban en la cárcel, y cuando a ustedes les quitaron sus posesiones, lo aceptaron con alegría porque sabían que tenían un patrimonio mejor y más duradero.  
\v 35 Por eso, no pierdan la confianza, porque esta les traerá una gran recompensa.  
\v 36 Ustedes necesitan seguir confiando para que, después de haber cumplido la voluntad de Dios, reciban lo que él ha prometido.  
\v 37 Pues en poco tiempo, «el que tiene que venir vendrá, y no tardará.  
\v 38 Mi justo vivirá por la fe; pero si se vuelve atrás, no estaré contento con él». 
\p  
\v 39 Mas nosotros no somos de los que se vuelven atrás y terminan perdiéndose, sino de los que tienen fe y alcanzan la salvación. 
\c 11  
\s1 Por la fe 
\p  
\v 1 La fe es la seguridad de recibir lo que se espera, es estar convencido de lo que no se ve. 
\p  
\v 2 Gracias a su fe, nuestros antepasados recibieron la aprobación de Dios.  
\v 3 Por la fe sabemos que Dios formó el universo por medio de su palabra; así que lo que ahora vemos fue hecho de lo que no podía verse. 
\p  
\v 4 Por la fe, Abel ofreció a Dios un sacrificio mejor que el de Caín, y por eso Dios lo declaró justo y aceptó su ofrenda. Y aunque Abel ya está muerto, su fe nos habla todavía. 
\p  
\v 5 Por la fe, Enoc fue llevado de este mundo sin que experimentara la muerte; y no lo encontraron porque Dios se lo llevó. Pero antes de llevárselo, Dios declaró que él le había agradado.  
\v 6 Sin fe es imposible agradar a Dios. El que quiera acercarse a Dios debe creer que existe y que premia a los que sinceramente lo buscan. 
\p  
\v 7 Por la fe, Noé, cuando se le avisó lo que ocurriría, pero que todavía no podía verse, obedeció y construyó un barco para salvar a su familia. Por esa fe condenó al mundo y fue heredero de la justicia que viene por la fe. 
\p  
\v 8 Por la fe, Abraham, cuando fue llamado para ir al lugar que iba a recibir como herencia, obedeció y salió sin saber a dónde iba.  
\v 9 Por la fe vivió como extranjero en la Tierra prometida. Vivió en tiendas de campaña, lo mismo que Isaac y Jacob, que también eran herederos de la misma promesa,  
\v 10 porque Abraham esperaba la ciudad que tiene cimientos firmes, la que Dios ha planeado y construido. 
\p  
\v 11 Por la fe, Abraham, a pesar de ser demasiado viejo y de que Sara no podía tener hijos, recibió fuerzas para tener hijos, porque confió en que Dios cumpliría la promesa que le había hecho.  
\v 12 Y así de este hombre que era demasiado viejo, nacieron tantos descendientes como las estrellas del cielo y tan incontables como la arena a la orilla del mar. 
\p  
\v 13 Todos ellos murieron sin haber recibido las cosas prometidas. Pero las vieron a lo lejos y reconocieron que ellos mismos eran extranjeros y sólo estaban de paso en la tierra. 
\p  
\v 14 Los que hablan así dan a entender que andan en busca de una patria;  
\v 15 pero ellos no estaban pensando en la patria de la que salieron, pues habrían podido regresar a ella.  
\v 16 Deseaban, más bien, una patria mejor, es decir, la celestial. Por eso, Dios no se avergonzó de llamarse el Dios de ellos, y les preparó una ciudad. 
\p  
\v 17 Por la fe, Abraham, que había recibido las promesas, cuando fue puesto a prueba ofreció a Isaac, su único hijo,  
\v 18 a pesar de que Dios le había dicho: «Por medio de Isaac tendrás muchos descendientes».  
\v 19 Abraham creía que Dios tiene poder hasta para resucitar a los muertos; por eso, fue como si recobrara a Isaac de entre los muertos. 
\p  
\v 20 Por la fe, Isaac bendijo a Jacob y a Esaú, pensando en lo que les esperaba en el futuro. 
\p  
\v 21 Por la fe, Jacob, cuando ya estaba a punto de morir, bendijo a cada uno de los hijos de José y, apoyándose en la punta de su bastón, adoró. 
\p  
\v 22 Por la fe, José, poco antes de morir, dijo que los israelitas saldrían de Egipto y dio instrucciones acerca de lo que debían hacer con su cadáver. 
\p  
\v 23 Por la fe, cuando nació Moisés, sus padres lo escondieron durante tres meses, porque vieron que era un niño hermoso y no tuvieron miedo a la orden que el rey había dado. 
\p  
\v 24 Por la fe, Moisés, ya siendo adulto, no quiso que lo llamaran hijo de la hija del faraón.  
\v 25 Prefirió que lo maltrataran junto con el pueblo antes que disfrutar de los placeres temporales del pecado.  
\v 26 Consideró que era mejor sufrir la vergüenza por causa del Mesías que disfrutar de los tesoros de Egipto, porque tenía la mirada puesta en la recompensa.  
\v 27 Por la fe salió de Egipto sin tenerle miedo al enojo del faraón. Y se mantuvo firme como si estuviera viendo al Invisible.  
\v 28 Por la fe celebró la Pascua y mandó rociar las puertas con sangre. De esta manera, el que mataba a los primogénitos no tocaría a los israelitas. 
\p  
\v 29 Por la fe, los israelitas cruzaron el Mar Rojo como por tierra seca. Y cuando los egipcios quisieron cruzarlo, se ahogaron. 
\p  
\v 30 Por la fe cayeron las murallas de Jericó, después que los israelitas marcharon alrededor de ellas por siete días. 
\p  
\v 31 Por la fe, la prostituta Rajab no murió junto con los desobedientes, porque había recibido bien a los espías. 
\p  
\v 32 ¿Qué más tengo que decir? Me faltaría tiempo para hablar de la fe de Gedeón, Barac, Sansón, Jefté, David, Samuel, y de todos los profetas.  
\v 33 Ellos, por la fe, conquistaron reinos, hicieron justicia y recibieron lo que se les prometió, cerraron bocas de leones,  
\v 34 apagaron grandes fuegos y escaparon del filo de la espada, sacaron fuerzas de la debilidad y llegaron a ser tan poderosos en la guerra que hicieron huir a los ejércitos extranjeros.  
\v 35 Hubo mujeres que recobraron a sus muertos resucitados. A unos los mataron a golpes, pues para alcanzar una mejor resurrección no aceptaron que los dejaran libres.  
\v 36 Otros sufrieron burlas y azotes, y hasta los encadenaron y encarcelaron.  
\v 37 Algunos fueron apedreados, cortados con una sierra por la mitad, asesinados con espada. Otros anduvieron fugitivos de un lugar a otro, vestidos con pieles de oveja y de cabra, pasando necesidades, afligidos y maltratados.  
\v 38 A estos, que anduvieron sin rumbo por desiertos y montañas, por cuevas y cavernas, el mundo no los merecía.  
\v 39 Y aunque todos fueron aprobados por su fe, ninguno de ellos vio el cumplimiento de la promesa.  
\v 40 Es que Dios tenía preparado algo mejor: los perfeccionará a ellos cuando nosotros también lo seamos. 
\c 12  
\s1 Dios disciplina a sus hijos 
\p  
\v 1 Por eso, también nosotros, que estamos rodeados de tantos testigos, dejemos a un lado lo que nos estorba, en especial el pecado que nos molesta, y corramos con paciencia la carrera que tenemos por delante.  
\v 2 Mantengamos fija la mirada en Jesús, pues de él viene nuestra fe y él es quien la perfecciona. Él, por el gozo que le esperaba, soportó la cruz y no le dio importancia a la vergüenza que eso significaba, y ahora está sentado a la derecha del trono de Dios.  
\v 3 Por eso, piensen en el ejemplo que él nos dejó, pues siguió adelante a pesar de tanta oposición por parte de los pecadores. Por tanto, no se cansen ni pierdan el ánimo,  
\v 4 ya que en la lucha que ustedes tienen contra el pecado, todavía no han tenido que resistir hasta derramar su sangre.  
\v 5 Acaso han olvidado ya las palabras de aliento que como a hijos se les dirige: 
\p «Hijo mío, no tomes como algo sin importancia la disciplina del Señor ni te desalientes cuando te reprenda,  
\v 6 porque el Señor disciplina a los que ama, y azota a todo aquel a quien recibe como hijo». 
\p  
\v 7 Lo que ustedes están sufriendo es para disciplinarlos, pues Dios los está tratando como a hijos.  
\v 8 Si a ustedes no los disciplinan como se disciplina a todo hijo, entonces ustedes no son verdaderamente hijos.  
\v 9 Por otra parte, nuestros padres humanos nos disciplinaban y los respetábamos. ¡Con cuánta mayor razón debemos someternos al Padre de los espíritus, para que tengamos vida!  
\v 10 Nuestros padres nos disciplinaban por breve tiempo, de acuerdo con lo que a ellos les parecía mejor; pero Dios lo hace para nuestro bien, para que seamos santos como él.  
\v 11 Por supuesto que ninguna disciplina parece agradable al momento de recibirla; más bien duele. Sin embargo, si aprendemos la lección, los que hemos sido disciplinados tendremos justicia y paz. 
\p  
\v 12 En fin, renueven las fuerzas de sus manos cansadas y de sus rodillas debilitadas.  
\v 13 «Hagan caminos rectos para sus pies», para que la pierna coja no se tuerza, sino que sane. 
\s1 Advertencia a los que rechazan a Dios 
\p  
\v 14 Busquen la paz con todos y lleven una vida santa, pues sin santidad nadie verá al Señor.  
\v 15 Asegúrense de que a nadie le falte el amor de Dios; de que ninguna raíz amarga brote y cause problemas y envenene a muchos.  
\v 16 Que nadie ande en pecados sexuales ni desprecie a Dios como lo hizo Esaú. Pues él, por un solo plato de comida, vendió sus derechos de hijo mayor.  
\v 17 Y después, como ustedes ya saben, quiso heredar esa bendición, ¡pero fue rechazado!; y, aunque con lágrimas buscó la bendición, no se le dio oportunidad de arrepentirse. 
\p  
\v 18 Ustedes no se acercaron a una montaña que se podía tocar y que ardía en fuego, donde había oscuridad, tinieblas y tormenta;  
\v 19 ni oyeron el sonido de trompeta ni la voz que, cuando hablaba, los que la oyeron rogaron que no les hablara más,  
\v 20 porque no podían soportar la orden que decía: «Deben apedrear o matar con lanzas a todo aquel que toque la montaña, aunque sea un animal».  
\v 21 Tan terrible era lo que vieron, que Moisés dijo: «Estoy temblando de miedo».  
\v 22 Ustedes, por el contrario, se han acercado al monte Sion, a la Jerusalén celestial, la ciudad del Dios viviente. Se han acercado a la reunión de millares de ángeles,  
\v 23 a la iglesia de los primogénitos inscritos en el cielo. Se han acercado a Dios, el Juez de todos; a los espíritus de los justos que han llegado a la perfección.  
\v 24 Se han acercado a Jesús, el mediador del nuevo pacto, y a la sangre rociada, que habla con más fuerza que la sangre de Abel. 
\p  
\v 25 Tengan cuidado de no rechazar al que habla, pues si no escaparon aquellos que rechazaron al que les llamaba la atención en la tierra, mucho menos escaparemos nosotros si le damos la espalda al que nos llama la atención desde el cielo.  
\v 26 En aquella ocasión, su voz hizo temblar la tierra. Pero ahora ha prometido: «Una vez más haré que tiemble no sólo la tierra sino también el cielo».  
\v 27 Cuando dice: «una vez más» se entiende que quitará las cosas creadas, las que se pueden mover, para que permanezca lo que no se puede alterar.  
\v 28 Así que nosotros, que estamos recibiendo un reino que no se puede alterar, seamos agradecidos. Y porque estamos agradecidos, adoremos a Dios como a él le gusta, con honra y reverencia.  
\v 29 Porque nuestro Dios es fuego consumidor. 
\c 13  
\s1 Exhortaciones finales 
\p  
\v 1 No dejen de amarse unos a otros con amor de hermanos.  
\v 2 No se olviden de practicar la hospitalidad, porque de esa manera, algunos, sin darse cuenta, hospedaron ángeles.  
\v 3 Acuérdense de los presos, como si ustedes estuvieran presos con ellos. Acuérdense también de los que son maltratados como si ustedes mismos fueran los que sufren. 
\p  
\v 4 Todos deben respetar el matrimonio y ser fieles en sus relaciones matrimoniales, porque Dios juzgará a los adúlteros y a todos los que cometen inmoralidades sexuales. 
\p  
\v 5 No amen el dinero. Estén contentos con lo que tienen, porque Dios ha dicho: 
\p «Nunca te dejaré; jamás te abandonaré». 
\p  
\v 6 Así que podemos decir con toda confianza: 
\p «El Señor es el que me ayuda; no tengo miedo. ¿Qué puede hacerme otro igual a mí?». 
\p  
\v 7 Acuérdense de quienes los han guiado y les han anunciado el mensaje de Dios. Piensen en cuál fue el resultado de vivir como vivieron, e imiten su fe. 
\p  
\v 8 Jesucristo es el mismo ayer, hoy y por los siglos. 
\p  
\v 9 No le hagan caso a ninguna clase de enseñanzas extrañas. Es mejor que el corazón se fortalezca con el amor y no con alimentos rituales que en nada les ayudan a quienes los comen.  
\v 10 Los que ofician en el santuario no tienen derecho a comer del altar que nosotros tenemos. 
\p  
\v 11 El sumo sacerdote lleva la sangre de los animales al Lugar Santísimo como sacrificio por el pecado, pero los cuerpos de esos animales se queman fuera del campamento.  
\v 12 Así también Jesús sufrió fuera de la puerta de la ciudad, para que por medio de su sangre el pueblo fuera santo.  
\v 13 Por eso, salgamos a encontrarnos con él fuera del campamento, compartamos la deshonra que él sufrió,  
\v 14 pues en este mundo no tenemos una ciudad que dure para siempre, sino que buscamos la ciudad que está por venir. 
\p  
\v 15 Ya que es así, ofrezcamos continuamente a Dios un sacrificio de alabanza por medio de Jesucristo; es decir, confesemos su nombre con nuestros labios.  
\v 16 No se olviden de hacer el bien y de compartir con otros lo que tienen, porque esos son los sacrificios que agradan a Dios. 
\p  
\v 17 Obedezcan a sus líderes y sométanse a ellos, porque los cuidan a ustedes como quienes tienen que rendir cuentas. Obedézcanlos para que ellos cumplan su trabajo con alegría y sin quejarse, pues el quejarse no les trae ningún provecho. 
\p  
\v 18 Oren por nosotros, pues estamos seguros de tener la conciencia tranquila y queremos portarnos bien en todo.  
\v 19 Oren, se los ruego, para que cuanto antes pueda volver a estar con ustedes. 
\p  
\v 20 El Dios que da la paz levantó de entre los muertos a nuestro Señor Jesús, el gran Pastor de las ovejas, por medio de la sangre del pacto eterno.  
\v 21 Que él los capacite en todo lo bueno para que hagan su voluntad; y que, por medio de Jesucristo, Dios haga en nosotros lo que le agrada. Que Jesucristo reciba la gloria por siempre. Amén. 
\p  
\v 22 Hermanos, les ruego que reciban bien estas breves palabras que les he escrito, ya que son para animarlos. 
\p  
\v 23 Quiero que sepan que nuestro hermano Timoteo ya ha sido puesto en libertad. Si llega pronto, iré con él a visitarlos. 
\p  
\v 24 Saluden a todos sus líderes y a todos los del pueblo santo. Los de Italia les mandan saludos. 
\p  
\v 25 Que el amor esté con todos ustedes.