\id JAS - Biblica® Open Nueva Biblia Viva 2008 
\h Santiago 
\toc1 Santiago 
\toc2 Santiago 
\toc3 Stg 
\mt1 Santiago 
\c 1  
\p  
\v 1 Santiago, siervo de Dios y del Señor Jesucristo, saluda a las doce tribus que se hallan dispersas por todo el mundo. 
\s1 Pruebas y tentaciones 
\p  
\v 2 Hermanos míos, que les dé gran alegría cuando pasen por diferentes pruebas,  
\v 3 pues ya saben que cuando su fe sea puesta a prueba, producirá en ustedes firmeza.  
\v 4 Y cuando se desarrolle completamente la firmeza, serán perfectos y maduros, sin que les falte nada. 
\p  
\v 5 Si a alguno de ustedes le falta sabiduría, pídasela a Dios. Él se la dará, porque Dios da a todos en abundancia sin hacer ningún reproche.  
\v 6 Pero debe pedirla con fe, sin dudar, ya que el que duda es como las olas del mar que el viento agita y lleva de un lado a otro.  
\v 7 El que es así, no piense que va a recibir alguna cosa del Señor,  
\v 8 porque no es capaz de tomar decisiones ni es constante en lo que hace. 
\p  
\v 9 El hermano de condición humilde debe sentirse orgulloso de lo mucho que vale;  
\v 10 y el rico, de su humilde condición. El rico se marchitará como la flor del campo.  
\v 11 Cuando el sol sale, seca la planta con su calor intenso. A la planta se le marchita la flor y pierde su belleza. Así se marchitará también el rico en todos sus negocios. 
\p  
\v 12 Dichoso el que permanece firme durante la prueba, porque cuando la supera, recibe la corona de la vida que Dios ha prometido a los que lo aman.  
\v 13 Nadie debe decir, cuando es tentado, que es Dios el que lo tienta. Porque Dios no puede ser tentado por el mal, ni él tampoco tienta a nadie. 
\p  
\v 14 Al contrario, cada uno es tentado por sus propios malos deseos que lo arrastran y seducen.  
\v 15 Los malos deseos dan a luz el pecado. Después, cuando el pecado se desarrolla completamente, da a luz la muerte. 
\p  
\v 16 Mis queridos hermanos, no se engañen.  
\v 17 De lo alto nos viene todo lo bueno y perfecto. Allí es donde está el Padre que creó todos los astros del cielo, y que no cambia como las sombras.  
\v 18 Él quiso darnos vida por medio de la palabra de verdad, para que fuéramos los primeros frutos de su creación. 
\s1 Hay que poner en práctica la palabra 
\p  
\v 19 Mis queridos hermanos, pongan atención: Todos ustedes deben estar listos para escuchar, pero deben ser lentos para hablar y para enojarse.  
\v 20 Porque el enojo no deja a la gente vivir con justicia como Dios quiere.  
\v 21 Por eso, despójense de toda suciedad y de la maldad que tanto abunda. De esa manera podrán recibir con humildad la palabra sembrada en ustedes. Esta palabra tiene poder para salvarles la vida. 
\p  
\v 22 Pongan en práctica la palabra y no se limiten a sólo escucharla pues de otra manera se engañan ustedes mismos.  
\v 23 El que escucha la palabra pero no la pone en práctica es como el que mira su cara en un espejo  
\v 24 y, en cuanto se va, se olvida de cómo era.  
\v 25 Pero el que pone su atención en la ley perfecta que da libertad, y sigue en ella sin olvidar lo que ha oído y hace lo que ella dice, será dichoso en lo que hace. 
\p  
\v 26 Si alguien se cree religioso pero no controla su lengua, se engaña a sí mismo, y su religión no sirve para nada. 
\p  
\v 27 La religión pura y sin mancha que a Dios le agrada es esta: ayudar a los huérfanos y a las viudas en sus problemas, y estar siempre limpio sin mancharse con la maldad del mundo. 
\c 2  
\s1 Prohibición del favoritismo 
\p  
\v 1 Hermanos míos, ustedes que creen en nuestro Señor Jesucristo no deben favorecer más a unas personas que a otras.  
\v 2 Por ejemplo: un hombre con anillo de oro y ropa elegante entra en el lugar donde ustedes se reúnen. Al mismo tiempo entra un pobre con ropa muy gastada.  
\v 3 Si ustedes atienden bien al que lleva ropa elegante y le dicen: «Siéntese aquí, en el mejor lugar», pero al pobre le dicen: «Quédate allí de pie» o «Siéntate en el suelo, a mis pies»,  
\v 4 ¿acaso no están ustedes favoreciendo más a uno que a otro y mostrando así las malas intenciones con las que juzgan? 
\p  
\v 5 Escuchen, hermanos queridos: Dios ha escogido a los que son pobres según el mundo, para que sean ricos en fe y reciban como herencia el reino que él prometió a quienes lo aman.  
\v 6 ¡Pero ustedes desprecian al pobre! ¿No son los ricos quienes los explotan a ustedes y los arrastran ante los tribunales?  
\v 7 ¿No son los ricos los que insultan el buen nombre del Señor a quien ustedes pertenecen? 
\p  
\v 8 Ustedes hacen muy bien si de veras obedecen la ley más importante de la Escritura: «Ama a tu prójimo como te amas a ti mismo».  
\v 9 Pero si ustedes favorecen a una persona más que a otra, pecan y son culpables de no obedecer la ley.  
\v 10 El que obedece toda la ley pero falla en un solo punto, es culpable de haberla desobedecido toda.  
\v 11 Dios dijo: «No cometas adulterio», y también él mismo dijo: «No mates». Si no cometes adulterio, pero matas, ya has violado la ley.  
\v 12 Ustedes hablen y compórtense sin olvidar que van a ser juzgados por la ley que nos da libertad,  
\v 13 pues al que no ha tenido compasión se le juzgará sin compasión. Y el que ha mostrado compasión triunfará a la hora del juicio. 
\s1 La fe y las obras 
\p  
\v 14 Hermanos míos, ¿de qué le sirve a uno decir que tiene fe si no lo demuestra con sus acciones? ¿Acaso podrá salvarlo esa fe?  
\v 15 Por ejemplo: un hermano o una hermana no tiene ropa para vestirse y tampoco tiene el alimento necesario para cada día.  
\v 16 Si uno de ustedes le dice: «Que te vaya bien, abrígate y come todo lo que quieras», pero no le da lo que necesita su cuerpo, ¿de qué le sirve?  
\v 17 Así pasa también con la fe: por sí sola, sin acciones, está muerta.  
\v 18 Pero alguien puede decir: «Tú tienes fe, y yo tengo acciones. Pues bien, muéstrame tu fe sin las acciones, y yo te mostraré mi fe por medio de mis acciones». 
\p  
\v 19 Tú crees que hay un solo Dios. ¡Qué bien! Pero también los demonios lo creen, y tiemblan.  
\v 20 ¡No seas tonto! Debes darte cuenta de que la fe sin las acciones es inútil.  
\v 21 Nuestro antepasado Abraham fue declarado justo por lo que hizo. Él ofreció como sacrificio a su hijo Isaac sobre el altar.  
\v 22 Date cuenta de que su fe iba acompañada de sus acciones, y por medio de sus acciones su fe llegó a ser perfecta.  
\v 23 Así se cumplió la Escritura que dice: «Abraham creyó a Dios y eso se le tomó en cuenta como justicia». Y a Abraham lo llamaron amigo de Dios.  
\v 24 Como pueden ver, a una persona se la declara justa por sus acciones, y no sólo por su fe.  
\v 25 Lo mismo le pasó a Rahab, la prostituta, cuando recibió a los espías y los ayudó a huir por otro camino. Ella fue declarada justa.  
\v 26 Así como el cuerpo sin espíritu está muerto, la fe sin acciones está muerta. 
\c 3  
\s1 Hay que domar la lengua 
\p  
\v 1 Hermanos míos, no procuren muchos de ustedes ser maestros, pues como ustedes saben, seremos juzgados con más severidad.  
\v 2 Todos fallamos mucho; y si alguien no falla en lo que dice, es una persona perfecta que puede dominar todo su cuerpo.  
\v 3 Cuando les ponemos freno en la boca a los caballos, podemos hacer que nos obedezcan y así los dominamos.  
\v 4 Fíjense también en los barcos. A pesar de que son muy grandes y de que los empujan los fuertes vientos, el piloto lo dirige por donde quiere con un pequeño timón.  
\v 5 Lo mismo pasa con la lengua. Es un miembro muy pequeño del cuerpo, pero hace alarde de grandes cosas. ¡Piensen que con una pequeña chispa se puede incendiar un gran bosque!  
\v 6 La lengua es como un fuego, un mundo de maldad. Es uno de nuestros órganos y contamina todo el cuerpo; y encendida por el infierno, prende fuego a todo el curso de la vida. 
\p  
\v 7 El ser humano puede domar toda clase de fieras y las ha domado: aves, reptiles y bestias del mar;  
\v 8 pero nadie puede domar la lengua. Es un mal que no se puede frenar y que está lleno de veneno mortal.  
\v 9 Con la lengua bendecimos a nuestro Señor y Padre, y también con ella maldecimos a las personas que han sido creadas a imagen de Dios.  
\v 10 De una misma boca salen bendiciones y maldiciones. 
\p Hermanos míos, esto no debe ser así.  
\v 11 De una misma fuente no brota agua dulce y agua salada.  
\v 12 Hermanos míos, no puede dar aceitunas una higuera ni higos una vid. Tampoco puede una fuente dar agua salada y agua dulce. 
\s1 Dos clases de sabiduría 
\p  
\v 13 El que es sabio y entendido entre ustedes es el que lo demuestra con su buena conducta, y con acciones hechas con humildad y sabiduría. 
\p  
\v 14 Pero si ustedes tienen envidias y rivalidades que les amargan el corazón, no tienen de qué presumir; no falten a la verdad.  
\v 15 Esa sabiduría no es la que viene del cielo, sino viene del mundo, del ser humano y del diablo,  
\v 16 porque donde hay envidias y rivalidades, también hay confusión y todo tipo de maldad.  
\v 17 En cambio, la sabiduría que viene del cielo produce en primer lugar una vida pura. También produce paz, bondad, mansedumbre, imparcialidad, sinceridad y está llena de compasión y buenas acciones.  
\v 18 Los que hacen la paz y siembran en paz, cosecharán el fruto de la justicia. 
\c 4  
\s1 Sométanse a Dios 
\p  
\v 1 ¿Qué provoca las guerras y los pleitos entre ustedes? Pues son las pasiones que luchan dentro de ustedes.  
\v 2 Ustedes desean algo y no lo consiguen. Entonces matan y sienten envidia, porque no pueden obtener lo que quieren. Pelean y se hacen la guerra. No tienen porque no piden.  
\v 3 Y cuando piden, no reciben porque piden con malas intenciones, para satisfacer sus propios placeres. 
\p  
\v 4 ¡Oh gente adúltera! ¿No saben que al ser amigos del mundo son enemigos de Dios? Si alguien quiere ser amigo del mundo, se vuelve enemigo de Dios.  
\v 5 ¿No creen lo que la Escritura dice, que Dios ama grandemente al espíritu que puso para que habite en nosotros? 
\p  
\v 6 Pero él nos ayuda más con su favor. Por eso la Escritura dice: 
\p «Dios está en contra de los orgullosos, pero a favor de los humildes». 
\p  
\v 7 Por eso, obedezcan a Dios. Pónganle resistencia al diablo y él huirá de ustedes.  
\v 8 Acérquense a Dios y él se acercará a ustedes. ¡Pecadores, límpiense las manos! ¡Ustedes, inconstantes, purifiquen su corazón!  
\v 9 Llénense de angustia, lloren y laméntense. Que su risa se convierta en llanto, y su alegría en tristeza.  
\v 10 Humíllense delante del Señor, y él los pondrá en alto. 
\p  
\v 11 Hermanos, no hablen mal unos de otros. El que habla mal de su hermano o lo juzga, habla mal de la ley y la juzga. Y si juzgas la ley, ya no la obedeces sino que te conviertes en su juez.  
\v 12 Hay sólo un legislador y juez, que puede salvar y condenar. Pero tú, ¿quién eres para juzgar a tu prójimo? 
\s1 Alarde sobre el mañana 
\p  
\v 13 Escuchen bien esto, ustedes los que dicen: «Hoy o mañana iremos a tal o cual ciudad, nos quedaremos allí un año, haremos negocios y ganaremos dinero».  
\v 14 ¡Pero si ni siquiera saben lo que sucederá mañana! La vida de ustedes es como la niebla que aparece por un momento y luego desaparece.  
\v 15 Más bien, deberían decir: «Si el Señor quiere, viviremos y haremos esto o aquello».  
\v 16 Pero a ustedes les gusta hablar con orgullo, y ese orgullo es malo.  
\v 17 Todo aquel que sabe hacer el bien y no lo hace, comete pecado. 
\c 5  
\s1 Advertencia a los ricos opresores 
\p  
\v 1 Ahora escuchen, ustedes los ricos: ¡Lloren y griten por todas las desgracias que van a sufrir!  
\v 2 Sus riquezas están podridas y sus ropas están comidas por la polilla.  
\v 3 Su oro y su plata están oxidados. Y ese óxido será un testigo contra ustedes y les consumirá el cuerpo como un fuego. Han estado juntando riquezas a pesar de que estos son los últimos tiempos.  
\v 4 Ustedes no pagaron el salario a los obreros que les trabajaron sus campos, y ese hecho grita contra ustedes. El grito de protesta de esos trabajadores lo ha escuchado el Señor Todopoderoso.  
\v 5 Ustedes han vivido en este mundo con gran lujo y placer desenfrenado. Lo que han hecho es engordar para el día de la matanza.  
\v 6 Han acusado y matado al inocente sin que él pudiera defenderse. 
\s1 Paciencia en los sufrimientos 
\p  
\v 7 Por eso, hermanos, tengan paciencia hasta que el Señor venga. Sean como el agricultor que espera a que la tierra dé su precioso fruto y aguarda con paciencia las temporadas de lluvia.  
\v 8 Así también ustedes, manténganse firmes y esperen con paciencia la venida del Señor, que ya está cerca. 
\p  
\v 9 Hermanos, no se quejen unos de otros, para que no sean juzgados, pues el juez ya está a la puerta.  
\v 10 Hermanos, tomen como ejemplo a los profetas que hablaron en nombre del Señor. Ellos sufrieron y fueron pacientes.  
\v 11 En verdad, consideramos dichosos a los que se mantuvieron firmes. Ustedes han oído hablar de cómo Job se mantuvo firme y han visto lo que al final le dio el Señor. Es que el Señor es muy compasivo y misericordioso. 
\p  
\v 12 Sobre todo, hermanos míos, no juren ni por el cielo ni por la tierra ni por ninguna otra cosa. Cuando digan «sí», que sea sí; y cuando digan «no», que sea no. De esta manera no serán condenados. 
\s1 La oración de fe 
\p  
\v 13 Si alguno de ustedes está angustiado, que ore. Si alguno está alegre, que cante alabanzas.  
\v 14 Si alguno está enfermo, que llame a los ancianos de la iglesia para que oren por él y lo unjan con aceite en el nombre del Señor.  
\v 15 La oración que hagan con fe sanará al enfermo y el Señor lo levantará. Y si ha pecado, él lo perdonará. 
\p  
\v 16 Por eso, confiésense unos a otros sus pecados, y oren unos por otros para que sean sanados. La oración del justo es poderosa y eficaz.  
\v 17 Elías era un hombre con debilidades como nosotros, pero oró con fervor para que no lloviera, y no llovió sobre la tierra durante tres años y medio.  
\v 18 Después, volvió a orar, y el cielo dio su lluvia y la tierra dio sus cosechas. 
\p  
\v 19 Hermanos, si alguno de ustedes se aleja de la verdad, y otro lo hace volver a ella,  
\v 20 recuerden que quien hace volver a un pecador a la verdad, lo salvará de la muerte y hace que se le perdonen muchísimos pecados.