\id 1JN - Biblica® Open Nueva Biblia Viva 2008 
\h 1 Juan 
\toc1 1 Juan 
\toc2 1 Juan 
\toc3 1Jn 
\mt1 1 Juan 
\c 1  
\s1 El Verbo de vida 
\p  
\v 1 Les anunciamos a ustedes la Palabra de vida que desde el principio ya existía. ¡Nosotros mismos la oímos, la vimos con nuestros propios ojos y la palpamos con nuestras manos! 
\p  
\v 2 Esa vida, que estaba con el Padre, se ha dado a conocer; y nosotros, que la experimentamos, hemos testificado de ella.  
\v 3 La predicamos a ustedes para que junto con nosotros participen también de la comunión que disfrutamos con el Padre y con Jesucristo, su Hijo.  
\v 4 Les escribimos esto para que nuestra alegría sea completa. 
\s1 Caminemos en la luz 
\p  
\v 5 Este es el mensaje que Dios nos ha dado para ustedes: Dios es luz y en él no hay tinieblas.  
\v 6 Por lo tanto, si afirmamos que somos amigos suyos y seguimos viviendo en las tinieblas, mentimos y no estamos poniendo en práctica la verdad.  
\v 7 Pero si, al igual que Cristo, vivimos en la luz, entre nosotros habrá compañerismo, y la sangre de Jesucristo el Hijo de Dios nos limpiará de todo pecado. 
\p  
\v 8 Si decimos que no tenemos pecado, estamos engañándonos a nosotros mismos y no tenemos la verdad.  
\v 9 Pero si confesamos a Dios nuestros pecados, él, que es fiel y justo, nos perdonará y nos limpiará de toda maldad.  
\v 10 Si afirmamos que no hemos pecado, estamos diciendo que Dios es mentiroso, y eso muestra que su palabra no habita en nosotros. 
\c 2  
\p  
\v 1 Hijitos míos, les digo esto para que no pequen; pero si alguno peca, tenemos un abogado ante el Padre: a Jesucristo el justo.  
\v 2 Él es el sacrificio que fue ofrecido por nuestros pecados, y no sólo por los nuestros, sino también por los de todo el mundo. 
\p  
\v 3 ¿Cómo podemos saber que conocemos a Dios? Si obedecemos sus mandamientos.  
\v 4 Si alguno dice: «Yo conozco a Dios», pero no obedece sus mandamientos, miente y no dice la verdad.  
\v 5 En cambio, el amor a Dios se demuestra cuando obedecemos lo que él manda. Así estamos seguros de que estamos unidos a Dios.  
\v 6 El que afirma que está unido a Dios, debe vivir como Jesucristo vivió. 
\p  
\v 7 Queridos hermanos, no me estoy refiriendo a ningún mandamiento nuevo, sino al mandamiento antiguo que desde un principio han tenido ustedes.  
\v 8 Sin embargo, siempre es nuevo, porque es una realidad que se muestra en Cristo y en ustedes. Esto es así porque la luz verdadera brilla y hace que la oscuridad vaya disipándose. 
\p  
\v 9 El que dice que anda en la luz pero aborrece a su hermano, todavía está en tinieblas.  
\v 10 El que ama a su hermano anda en la luz y no tropieza.  
\v 11 En cambio, el que odia a su hermano vaga en la oscuridad y en ella vive, y no sabe a dónde va, porque la oscuridad lo ha dejado ciego. 
\p  
\v 12 Les escribo estas cosas, queridos hijos, porque sus pecados han sido perdonados en el nombre de Cristo. 
\p  
\v 13 Les escribo estas cosas, padres, porque conocen al que existía desde el principio. 
\p Les escribo, jóvenes, porque han triunfado sobre el maligno. 
\p Les he escrito, queridos hijos, porque han conocido al Padre. 
\p  
\v 14 Les he escrito, padres, porque han conocido al que existe desde el principio. Les he escrito, jóvenes, porque ustedes son fuertes, tienen la palabra de Dios arraigada en sus corazones y han vencido al maligno. 
\s1 No amemos al mundo 
\p  
\v 15 No amen al mundo ni lo que hay en él. El que ama al mundo no ama al Padre,  
\v 16 porque nada de lo que hay en el mundo —las pasiones sexuales, el deseo de poseer todo lo que agrada y el orgullo de poseer riquezas— proviene del Padre sino del mundo.  
\v 17 Y el mundo se está acabando y con él todos sus malos deseos. Pero el que hace la voluntad de Dios permanece para siempre. 
\s1 Cuidémonos de los anticristos 
\p  
\v 18 Hijitos, ha llegado la hora final. Ustedes han oído hablar del anticristo que ha de llegar; pues bien, ya han surgido muchos anticristos. Por esto sabemos que ya estamos en la última hora.  
\v 19 Aunque salieron de entre nosotros, en realidad nunca fueron de los nuestros, porque si lo hubieran sido, se habrían quedado con nosotros. El hecho de que nos dejaran comprueba que no eran de los nuestros. 
\p  
\v 20 Pero todos ustedes han recibido el Espíritu Santo y conocen la verdad.  
\v 21 No les escribo porque necesiten conocer la verdad, sino precisamente porque pueden discernir entre la verdad y la mentira. 
\p  
\v 22 ¿Quién es el mentiroso? El que dice que Jesús no es el Cristo. Tal persona es un anticristo, porque niega al Padre y al Hijo.  
\v 23 Todo el que niega al Hijo, tampoco tiene al Padre. Pero el que reconoce al Hijo tiene también al Padre.  
\v 24 Así que conserven ustedes lo que les fue enseñado desde el principio, porque así estarán siempre en comunión con el Padre y con el Hijo.  
\v 25 Y él mismo nos ha prometido la vida eterna. 
\p  
\v 26 Les escribo esto por causa de los que quieren engañarlos;  
\v 27 pero ustedes han recibido el Espíritu Santo y él vive en ustedes. Por lo tanto, no necesitan que nadie les señale lo que es correcto. El Espíritu Santo les enseña todas las cosas, y él, que es la Verdad, no miente. Así que, tal como él les ha enseñado, vivan en Cristo. 
\s1 Permanezcamos en Dios 
\p  
\v 28 Y ahora, queridos hijos, permanezcan en comunión con el Señor, para que, cuando vuelva, puedan presentarse delante de él seguros y sin tener de qué avergonzarse.  
\v 29 Si saben que Jesús es justo, deben también saber que todo el que practica la justicia es hijo de Dios. 
\c 3  
\p  
\v 1 Miren cuánto nos ama el Padre que somos llamados hijos de Dios. ¡Y de veras lo somos! Como la mayoría de la gente no conoce a Dios, tampoco reconoce lo que somos. 
\p  
\v 2 Sí, amados míos, ahora somos hijos de Dios, y no podemos ni siquiera imaginarnos lo que vamos a ser después. Pero de algo estamos ciertos: que cuando él venga seremos semejantes a él, porque lo veremos tal como es.  
\v 3 El que espera esto se purifica, como Cristo es puro. 
\p  
\v 4 El que comete pecados rompe la ley de Dios, porque el pecado es quebrantar la ley divina.  
\v 5 Además, ustedes saben que Jesús se hizo hombre para quitar nuestros pecados y que él jamás cometió pecado.  
\v 6 El que permanece cerca de él no practica el pecado; pero el que vive entregado al pecado nunca lo ha visto ni conocido. 
\p  
\v 7 Hijitos, no se dejen engañar: el que practica la justicia es justo, como Jesús es justo.  
\v 8 El que practica el pecado pertenece al diablo, porque el diablo comenzó a pecar desde el principio. Pero el Hijo de Dios vino a destruir las obras del diablo. 
\p  
\v 9 El que ha nacido de Dios no practica el pecado, porque la vida de Dios está en él; no puede vivir entregado al pecado porque ha nacido de Dios. 
\p  
\v 10 Uno puede saber quién es hijo de Dios y quién es hijo del diablo. El que no practica la justicia ni ama a su hermano demuestra que no es hijo de Dios. 
\s1 Amémonos los unos a los otros 
\p  
\v 11 Desde el principio se nos ha enseñado que debemos amarnos unos a otros.  
\v 12 No seamos como Caín, que era del maligno y mató a su hermano. ¿Por qué lo mató? Pues porque Caín hacía lo que es malo y su hermano lo que es justo.  
\v 13 Así que, hermanos, no les extrañe que el mundo los aborrezca.  
\v 14 Si amamos a los demás hermanos, hemos pasado de la muerte a la vida. El que no ama a los demás está muerto.  
\v 15 El que aborrece a su hermano es un asesino; y ustedes saben que ningún asesino tiene vida eterna. 
\p  
\v 16 Al morir por nosotros, Cristo nos demostró lo que es el amor. Nosotros también debemos dar la vida por nuestros hermanos.  
\v 17 Pero si alguien está bien económicamente y no ayuda a su hermano que está en necesidad, ¿cómo puede haber amor de Dios en él?  
\v 18 Hijitos míos, que nuestro amor no sea sólo de palabra ni de labios para afuera, sino que amemos de veras y demostrémoslo con hechos. 
\p  
\v 19 Así sabremos a ciencia cierta que somos de la verdad y nos sentiremos seguros ante la presencia de Dios.  
\v 20 Y aunque la conciencia nos acuse, Dios es más grande que nuestro corazón y él sabe todas las cosas.  
\v 21 Pero, amados míos, si nuestro corazón no nos acusa, podemos estar confiados ante Dios,  
\v 22 y cualquier cosa que le pidamos la recibiremos, porque obedecemos sus mandamientos y hacemos lo que le agrada.  
\v 23 Su mandamiento es que creamos en Jesucristo su Hijo y que nos amemos unos a otros, como lo mandó.  
\v 24 El que obedece a Dios vive con Dios y Dios vive en él. Y sabemos que Dios vive en nosotros por el Espíritu Santo que él nos dio. 
\c 4  
\s1 Vivamos en el Espíritu 
\p  
\v 1 Amados míos, no crean nada por el simple hecho de que les digan que es mensaje de Dios. Pónganlo a prueba primero, porque en este mundo hay muchos falsos maestros.  
\v 2 Para saber si el mensaje que se nos comunica procede del Espíritu Santo, debemos preguntarnos: ¿Reconoce el hecho de que Jesucristo, el Hijo de Dios, se hizo hombre de verdad?  
\v 3 Si no lo reconoce, el mensaje no es de Dios sino de alguien que se opone a Cristo, como el anticristo del que oyeron ustedes que vendría, cuyas actitudes hostiles contra Cristo ya se manifiestan en el mundo. 
\p  
\v 4 Hijitos, ustedes son de Dios y han ganado ya la primera batalla contra los enemigos de Cristo, porque hay alguien en el corazón de ustedes que es más fuerte que cualquier falso maestro de este perverso mundo.  
\v 5 Ellos pertenecen a este mundo y, naturalmente, hablan de los asuntos del mundo y el mundo les presta atención.  
\v 6 Pero nosotros somos hijos de Dios; el que es de Dios nos presta atención, pero el que no, no. Y aquí tienen otra manera de saber si determinado mensaje procede de Dios: si procede de Dios, el mundo no lo escuchará. 
\s1 Permanezcamos en el amor 
\p  
\v 7 Amados, pongamos en práctica el amor mutuo, porque el amor es de Dios. Todo el que ama y es bondadoso da prueba de ser hijo de Dios y de conocerlo bien.  
\v 8 El que no ama no conoce a Dios, porque Dios es amor.  
\v 9 Dios nos demostró su amor enviando a su único Hijo a este perverso mundo para darnos vida eterna por medio de su muerte.  
\v 10 Eso sí es amor verdadero. No se trata de que nosotros hayamos amado a Dios, sino de que él nos amó tanto que estuvo dispuesto a enviar a su único Hijo como sacrificio expiatorio por nuestros pecados. 
\p  
\v 11 Amados, ya que Dios nos ha amado tanto, debemos amarnos unos a otros.  
\v 12 Porque aunque nunca hemos visto a Dios, si nos amamos unos a otros Dios habita en nosotros, y su amor en nosotros crece cada día más. 
\p  
\v 13 Él ha puesto su Santo Espíritu en nuestros corazones como testimonio de que vivimos en él y él en nosotros.  
\v 14 Además, con nuestros propios ojos vimos, y ahora lo proclamamos a los cuatro vientos, que Dios envió a su Hijo para ser el Salvador del mundo.  
\v 15 Si alguien cree y confiesa que Jesús es el Hijo de Dios, Dios vive en él y él en Dios. 
\p  
\v 16 Sabemos cuánto nos ama Dios porque hemos sentido ese amor y porque le creemos cuando nos dice que nos ama profundamente. Dios es amor, y el que vive en amor vive en Dios y Dios en él.  
\v 17 Y al vivir en Cristo, nuestro amor se perfecciona cada vez más, de tal manera que en el día del juicio no nos sentiremos avergonzados ni apenados, sino que podremos mirarlo con confianza y gozo, sabiendo que él nos ama y que nosotros lo amamos también.  
\v 18 No hay por qué temer a quien tan perfectamente nos ama. Su perfecto amor elimina cualquier temor. Si alguien siente miedo es miedo al castigo lo que siente, y con ello demuestra que no está absolutamente convencido de su amor hacia nosotros. 
\p  
\v 19 Como ven ustedes, si amamos a Dios es porque él nos amó primero.  
\v 20 Si alguno dice: «Amo a Dios», pero aborrece a su hermano, es un mentiroso. Si no ama al hermano que tiene delante, ¿cómo puede amar a Dios, a quien jamás ha visto?  
\v 21 Dios mismo ha dicho que no sólo debemos amarlo a él, sino también a nuestros hermanos. 
\c 5  
\s1 Vivamos en la fe 
\p  
\v 1 Si creen ustedes que Jesús es el Cristo, el Hijo de Dios y el Salvador, ustedes son hijos de Dios. Y el que ama al padre ama también a los hijos.  
\v 2 Así que podemos medir el amor que sentimos hacia los hijos de Dios, hermanos nuestros en la fe, por el amor que sentimos hacia Dios y la obediencia que le rendimos.  
\v 3 Amar a Dios es obedecer sus mandamientos; y esto no es difícil,  
\v 4 porque el que es hijo de Dios puede vencer el pecado y las inclinaciones al mal, confiando en la ayuda que Cristo puede ofrecerle.  
\v 5 ¡Nadie podrá jamás vencer en esta lucha sin creer que Jesús es el Hijo de Dios! 
\p  
\v 6-7 Nosotros sabemos que Jesús es el Hijo de Dios porque Dios lo proclamó con gran voz desde el cielo en el momento en que lo bautizaban y también cuando moría. ¡No sólo en su bautismo sino también a la hora de su muerte! Y el Espíritu Santo, siempre veraz, lo afirma también. 
\p  
\v 8 Así que tenemos tres testimonios: la voz del Espíritu Santo en nuestros corazones, la voz que habló desde el cielo cuando bautizaban a Jesús, y la voz que habló poco antes de su muerte. Y todos afirman lo mismo: que Jesucristo es el Hijo de Dios.  
\v 9 Y si aceptamos el testimonio de los hombres que comparecen ante los tribunales, cuánto más no hemos de creer la gran afirmación de Dios: ¡que Jesús es su Hijo!  
\v 10 Creer esto es aceptar este testimonio en lo más íntimo del corazón; no creerlo equivale a llamar mentiroso a Dios, pues es no creer lo que él ha dicho acerca de su Hijo.  
\v 11 ¿Y qué es lo que ha dicho? Que nos ha dado vida eterna, y que esta vida está en su Hijo.  
\v 12 Así que el que tiene al Hijo de Dios tiene la vida; el que no tiene al Hijo, no tiene la vida. 
\s1 Observaciones finales 
\p  
\v 13 A ustedes, que creen en el Hijo de Dios, les he escrito sobre estas cosas para que sepan que tienen la vida eterna.  
\v 14 Y estamos seguros de que él nos escuchará cuando le pidamos algo que esté de acuerdo con su voluntad.  
\v 15 Y si sabemos que él nos oye cuando le hablamos y cuando le presentamos nuestras peticiones, podemos estar seguros de que nos contestará. 
\p  
\v 16 Si ven que un hermano comete un pecado que no es mortal, pidan a Dios que lo perdone, y Dios le dará vida, si es cierto que su pecado no es mortal. Pero hay un pecado que sí es mortal, por el cual no digo que se pida.  
\v 17 Cualquier maldad es pecado, pero no me refiero a los pecados ordinarios. Me refiero al pecado mortal.  
\v 18 Nadie que forme parte de la familia de Dios peca de manera habitual, porque Cristo, el Hijo de Dios, lo tiene bien agarrado y el diablo no puede echarle mano. 
\p  
\v 19 Sabemos que somos hijos de Dios. El mundo que nos rodea está bajo el dominio de Satanás,  
\v 20 pero sabemos que Cristo, el Hijo de Dios, vino a ayudarnos a hallar y entender al Dios verdadero. Ahora estamos en Dios, porque estamos en su Hijo Jesucristo, que es también Dios verdadero y la vida eterna. 
\p  
\v 21 Hijitos, apártense de cualquier cosa que pueda desplazar a Dios de sus corazones. Amén. 
\p Sinceramente, Juan.