\id REV - Biblica® Open Nueva Biblia Viva 2008 
\h Apocalipsis 
\toc1 Apocalipsis 
\toc2 Apocalipsis 
\toc3 Ap 
\mt1 Apocalipsis 
\c 1  
\s1 Prólogo 
\p  
\v 1 Esta es la revelación que Dios le dio a Jesucristo para que él le muestre a sus servidores los acontecimientos que ocurrirán pronto. Jesucristo se los reveló por medio de un ángel a su siervo Juan.  
\v 2 Juan puso por escrito la palabra de Dios y el testimonio de Jesucristo, y narró con veracidad todo lo que vio y oyó. 
\p  
\v 3 Bendito el que lee esta profecía y benditos los que la oyen y le hacen caso, porque la hora de su cumplimiento se aproxima. 
\s1 Saludos y doxología 
\p  
\v 4 Yo Juan, les escribo a las siete iglesias que están en la provincia de Asia:\f + \fr 1.4 \ft Hoy Turquía.\f* 
\p Gracia y paz a ustedes de Aquel que es, que era y que ha de venir, y de los siete espíritus\f + \fr 1.4 \ft Vea Isaías 11.2.\f* que están delante de su trono,  
\v 5 y de parte de Jesucristo, el testigo fiel, que fue el primero en levantarse de entre los muertos y que tiene autoridad sobre todos los reyes de la tierra. 
\b  
\p Al que nos ama y derramó su sangre para libertarnos de nuestros pecados, 
\p  
\v 6 y ha hecho de nosotros un reino de sacerdotes al servicio de Dios su Padre, ¡sean eternamente la gloria y el poder! ¡Amén! 
\p  
\v 7 ¡Miren! ¡Viene en las nubes, ante los ojos de la humanidad entera, y hasta los que lo traspasaron lo verán! Y las naciones de la tierra llorarán de pesar por él. 
\p ¡Amén! ¡Que así sea! 
\b  
\p  
\v 8 \wj «Yo soy la A y la Z,\wj* —dice el Señor Dios—, \wj el que es, que era y que ha de venir, el Todopoderoso».\wj* 
\s1 Alguien semejante al Hijo del hombre 
\p  
\v 9-10 Yo, Juan, hermano de ustedes y compañero en el sufrimiento, en el reino y en la fortaleza que nos da Jesucristo, un día del Señor estaba en la isla de Patmos, a donde me habían desterrado por predicar la palabra de Dios y contar lo que sé de Jesucristo. Entonces quedé bajo el poder del Espíritu y escuché detrás de mí una voz que, estridente como toque de trompeta,  
\v 11 me dijo: 
\p \wj «Escribe en un libro todo lo que veas, y envíalo a las siete iglesias que están en Asia:\wj*\f + \fr 1.11 \ft Vea Éxodo 19.6 y 1 Pedro 2.9.\f*\wj Éfeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia y Laodicea».\wj* 
\p  
\v 12 Cuando me volví para mirar al que me hablaba, vi siete candeleros de oro.  
\v 13 En medio de los candeleros estaba un personaje muy parecido al Hijo del hombre, vestido de un manto que le llegaba hasta los pies, y ceñido al pecho con una banda de oro. 
\p  
\v 14 Tenía el pelo blanco como la lana o la nieve, y los ojos penetrantes como llamas de fuego.  
\v 15 Sus pies parecían como bronce al rojo vivo en un horno, y su voz retumbaba tan fuerte como una catarata.  
\v 16 En la mano derecha sostenía siete estrellas; de su boca salía una espada aguda de dos filos. El rostro le brillaba con el resplandor del sol cuando brilla con toda su fuerza. 
\p  
\v 17 Al verlo, caí a sus pies como muerto; pero puso la mano derecha sobre mí y me dijo: \wj «¡No temas! Soy el primero y el último,\wj* 
\v 18 \wj el que vive aunque estuvo muerto; pero ahora vivo para siempre y tengo las llaves del infierno y de la muerte.\wj* 
\p  
\v 19 \wj »Escribe lo que viste, lo que está sucediendo y lo que sucederá después.\wj* 
\v 20 \wj El significado de las siete estrellas que tengo en la mano derecha, y de los siete candeleros de oro, es el siguiente: las siete estrellas son los ángeles de las siete iglesias, y los siete candeleros son las siete iglesias.\wj* 
\c 2  
\s1 A la iglesia de Éfeso 
\p  
\v 1 \wj »Escríbele al ángel de la iglesia en Éfeso:\wj* 
\p \wj El que anda en medio de los siete candeleros y el que tiene las siete estrellas en su mano derecha te manda este mensaje:\wj* 
\p  
\v 2 \wj Estoy al tanto de la obra que realizas. Me he fijado en tu duro trabajo, en la paciencia que tienes. Sé que no toleras a los malvados y que has examinado cuidadosamente a los que se llaman apóstoles y no lo son, y te has dado cuenta de sus mentiras.\wj* 
\v 3 \wj Y sé también que has sufrido por mi causa pacientemente y sin claudicar.\wj* 
\p  
\v 4 \wj Sin embargo, hay algo malo en ti: ¡Ya no me amas como al principio!\wj* 
\v 5 \wj Recuerda de dónde has caído, arrepiéntete y trabaja como lo hacías antes. Si no lo haces, vendré y quitaré tu candelero de su lugar.\wj* 
\v 6 \wj Pero hay algo bueno en ti: aborreces tanto como yo las obras de los nicolaítas.\wj*\f + \fr 2.6 \ft Algunos opinan que la palabra nicolaíta, traducida del griego al hebreo quiere decir «seguidor de Balaam», el hombre que indujo a los israelitas a caer en la lascivia. Vea Números 31.16 y Números 25.1-9.\f* 
\p  
\v 7 \wj El que tenga oídos, escuche lo que el Espíritu dice a las iglesias: Al que salga vencedor le daré a comer del fruto del árbol de la vida que está en medio del paraíso de Dios.\wj* 
\s1 A la iglesia de Esmirna 
\p  
\v 8 \wj »Escríbele esto al ángel de la iglesia en Esmirna:\wj* 
\p \wj El primero y el último, el que estuvo muerto y resucitó, te manda este mensaje:\wj* 
\p  
\v 9 \wj Estoy al tanto de que has sufrido mucho por el Señor y conozco tu pobreza. ¡Aunque eres rico! Conozco las difamaciones de los que se te oponen, que dicen ser judíos y no lo son, porque son una sinagoga de Satanás.\wj* 
\p  
\v 10 \wj No temas lo que has de sufrir. Para probarlos, el diablo arrojará a algunos de ustedes en la cárcel y los estará persiguiendo durante diez días. Sé fiel hasta la muerte y yo te daré la corona de la vida.\wj* 
\p  
\v 11 \wj El que tenga oídos, escuche lo que el Espíritu dice a las iglesias: El que salga vencedor no sufrirá daño alguno de la segunda muerte.\wj* 
\s1 A la iglesia de Pérgamo 
\p  
\v 12 \wj »Escríbele al ángel de la iglesia en Pérgamo:\wj* 
\p \wj El que tiene en la boca la espada aguda de dos filos te envía este mensaje:\wj* 
\p  
\v 13 \wj Sé bien que vives en la ciudad donde Satanás tiene su trono; sin embargo, te has mantenido fiel a mí y no me negaste ni siquiera cuando en esa ciudad de Satanás llevaban al martirio a Antipas, mi fiel testigo.\wj* 
\p  
\v 14 \wj Pero tengo unas pocas cosas contra ti: Toleras a los que persisten en la doctrina de Balaam, el que le enseñó a Balac cómo hacer caer en pecado al pueblo de Israel, alentándolo a entregarse a fiestas idólatras e incitándolo a la inmoralidad sexual.\wj* 
\v 15 \wj También toleras a los que persisten en la doctrina de los nicolaítas.\wj* 
\p  
\v 16 \wj Si no te arrepientes, iré pronto a ti y pelearé contra ellos con la espada de mi boca.\wj* 
\p  
\v 17 \wj El que tenga oídos, escuche lo que el Espíritu dice a las iglesias: El que salga vencedor comerá del maná escondido, y le daré una piedra blanca en la que habré grabado un nuevo nombre que sólo conoce el que lo recibe.\wj* 
\s1 A la iglesia de Tiatira 
\p  
\v 18 \wj »Escríbele al ángel de la iglesia en Tiatira:\wj* 
\p \wj Este es un mensaje del Hijo de Dios, cuyos ojos fulguran como llamas de fuego y cuyos pies son como bronce al rojo vivo.\wj* 
\p  
\v 19 \wj Estoy al tanto de las obras que realizas, de tus bondades, de tu fe, de tu servicio y de tu perseverancia. Sé que ahora estás haciendo mucho más que cuando comenzaste.\wj* 
\p  
\v 20 \wj Sin embargo, tengo esto contra ti: Tú permites que Jezabel, la que dice ser profetisa, enseñe a mis siervos a practicar inmoralidades sexuales y a comer carne sacrificada a los ídolos.\wj* 
\v 21 \wj Le he dado tiempo para que se arrepienta de su inmoralidad, pero se niega a hacerlo.\wj* 
\p  
\v 22 \wj Por eso, la voy a arrojar en un lecho de intensa aflicción; y junto a ella arrojaré a sus amantes y los haré sufrir terriblemente si no se vuelven a mí, arrepentidos de los pecados que han cometido con ella.\wj* 
\v 23 \wj Y a los hijos de esa mujer los heriré de muerte. Así sabrán todas las iglesias que yo escudriño la mente y el corazón y que a cada uno le doy su merecido.\wj* 
\p  
\v 24 \wj En cuanto a los demás de Tiatira que no han seguido estas falsas enseñanzas (que algunos llaman profundos secretos de Satanás), no les pediré nada más.\wj* 
\v 25 \wj Eso sí, retengan firmemente lo que tienen hasta que yo vaya.\wj* 
\p  
\v 26 \wj Al que salga vencedor y se mantenga hasta el final haciendo lo que me agrada, le daré autoridad sobre las naciones,\wj* 
\v 27 \wj de la misma manera que el Padre me la dio a mí; y las regirá con vara de hierro y las hará saltar en pedazos como vasos de barro.\wj* 
\v 28 \wj ¡Y también le daré la estrella de la mañana!\wj* 
\p  
\v 29 \wj El que tenga oídos, escuche lo que el Espíritu dice a las iglesias.\wj* 
\c 3  
\s1 A la iglesia de Sardis 
\p  
\v 1 \wj »Escríbele al ángel de la iglesia en Sardis:\wj* 
\p \wj Este mensaje te lo envía el que tiene los siete espíritus de Dios y las siete estrellas.\wj* 
\p \wj Estoy al tanto de la obra que realizas. Tienes fama de estar vivo, pero sé que estás muerto.\wj* 
\v 2 \wj ¡Despiértate! Cuida lo poco que te queda, porque aun eso está al borde de la muerte. Me he dado cuenta de que tus actos no son perfectos delante de mi Dios.\wj* 
\p  
\v 3 \wj Vuélvete a lo que oíste y creíste al principio; guárdalo firmemente y arrepiéntete. Si no lo haces, iré a ti como ladrón, cuando menos lo esperes.\wj* 
\p  
\v 4 \wj No obstante, hay en Sardis algunas personas que no han manchado sus ropas. Por eso, porque son dignas, caminarán a mi lado vestidas de blanco.\wj* 
\p  
\v 5 \wj El que salga vencedor recibirá ropa blanca; no borraré su nombre del libro de la vida sino que reconoceré su nombre ante mi Padre y ante sus ángeles.\wj* 
\p  
\v 6 \wj El que tenga oídos, escuche lo que el Espíritu dice a las iglesias.\wj* 
\s1 A la iglesia de Filadelfia 
\p  
\v 7 \wj »Escríbele al ángel de la iglesia en Filadelfia:\wj* 
\p \wj Este mensaje te lo envía el Santo y Verdadero, el que tiene la llave de David, el que abre y nadie puede cerrar, y cierra y nadie puede abrir.\wj* 
\p  
\v 8 \wj Estoy al tanto de la obra que realizas. No eres muy fuerte, pero me has obedecido y no has negado mi nombre. Por eso te he abierto una puerta que nadie te podrá cerrar.\wj* 
\v 9 \wj Obligaré a los de la sinagoga de Satanás, que dicen mintiendo que son míos, a postrarse a tus pies y reconocer que te amo.\wj* 
\v 10 \wj Por cuanto me has obedecido y has sido constante, te protegeré de la gran tribulación y tentación que vendrán sobre el mundo para poner a prueba a la humanidad.\wj* 
\p  
\v 11 \wj Vengo pronto. Retén firmemente lo que tienes, para que nadie te quite tu corona.\wj* 
\v 12 \wj Al que salga vencedor, lo convertiré en columna del templo de mi Dios y ya no saldrá jamás de allí. Escribiré en él el nombre de mi Dios y el nombre de la ciudad de mi Dios —la nueva Jerusalén que el Señor hará descender del cielo—, y llevará escrito en él mi nuevo nombre.\wj* 
\p  
\v 13 \wj El que tenga oídos, escuche lo que el Espíritu dice a las iglesias.\wj* 
\s1 A la iglesia de Laodicea 
\p  
\v 14 \wj »Escríbele al ángel de la iglesia en Laodicea:\wj* 
\p \wj Este mensaje te lo envía el Amén, el testigo fiel y verdadero, el origen de toda la creación de Dios.\wj* 
\v 15 \wj Estoy al tanto de la obra que realizas. No eres frío ni caliente. ¡Ojalá fueras frío o caliente!\wj* 
\v 16 \wj ¡Pero como eres tibio, te vomitaré de mi boca!\wj* 
\v 17 \wj Tú dices: “Soy rico, tengo lo que deseo, ¡no necesito nada!”. ¡Y no te das cuenta de que eres un infeliz, un miserable, pobre, ciego y desnudo!\wj* 
\v 18 \wj Te aconsejo que compres de mí oro puro, refinado en fuego. Sólo así serás verdaderamente rico. Y también compra de mí ropa blanca, limpia, pura, para que no sufras la vergüenza de andar desnudo. Y ponte colirio en los ojos para que te los cure y recobres la vista.\wj* 
\p  
\v 19 \wj Como yo disciplino y castigo a los que amo, tendré que castigarte si no abandonas esa indiferencia y te arrepientes.\wj* 
\v 20 \wj Yo estoy siempre a la puerta y llamo; si alguno escucha mi voz y abre la puerta, entraré y cenaré con él y él conmigo.\wj* 
\v 21 \wj Al que salga vencedor, le daré el derecho de que se siente junto a mí en el trono, de la misma manera que al vencer yo me senté con mi Padre en su trono.\wj* 
\p  
\v 22 \wj El que tenga oídos, escuche lo que el Espíritu dice a las iglesias».\wj* 
\c 4  
\s1 El trono en el cielo 
\p  
\v 1 Al levantar la vista, contemplé en el cielo una puerta abierta; y la voz que había escuchado antes, estridente como toque de trompeta, me dijo: \wj «Sube acá y te mostraré lo que va a ocurrir después de esto».\wj* 
\v 2 Al instante vino sobre mí el Espíritu y vi un trono colocado en el cielo y a alguien sentado en él.  
\v 3 El que estaba sentado fulguraba como lustroso diamante o reluciente rubí. Alrededor del trono había un arco iris brillante como la esmeralda,  
\v 4 y veinticuatro tronos ocupados por veinticuatro ancianos vestidos de blanco y con coronas de oro.  
\v 5 Del trono salían relámpagos, truenos y estruendos. Delante del trono ardían siete lámparas de fuego que representaban a los siete espíritus de Dios,  
\v 6 y había un mar como de cristal reluciente. 
\p En medio y alrededor del trono había cuatro seres vivientes, llenos de ojos por detrás y por delante. 
\p  
\v 7 El primero de aquellos seres vivientes tenía forma de león; el segundo, de toro; el tercero tenía un rostro humano, y el cuarto parecía un águila en pleno vuelo.  
\v 8 Cada uno de ellos tenía seis alas y estaba cubierto de ojos por dentro y por fuera. Y día y noche decían: 
\p «Santo, santo, santo es el Señor Dios Todopoderoso, el que era, que es y que ha de venir». 
\p  
\v 9 Y cada vez que los seres vivientes daban gloria, honra y acción de gracias al que estaba sentado en el trono, al que vive para siempre,  
\v 10 los veinticuatro ancianos se postraban en adoración delante del que vive eternamente y tiraban sus coronas delante del trono, al tiempo que cantaban: 
\p  
\v 11 «Señor, eres digno de recibir la gloria, la honra y el poder, porque tú creaste el universo. Lo que existe, existe porque tú quisiste crearlo». 
\c 5  
\s1 El rollo escrito y el Cordero 
\p  
\v 1 En eso noté que el que estaba sentado en el trono tenía en la mano derecha un pergamino enrollado, escrito por detrás y por delante y sellado con siete sellos.  
\v 2 En aquel mismo instante, un ángel poderoso preguntó con voz fuerte: «¿Quién es digno de abrir el pergamino y romper sus sellos?».  
\v 3 Pero nadie, ni en el cielo ni en la tierra ni debajo de la tierra, podía abrirlo para leerlo. 
\p  
\v 4 No pude contener el dolor que me embargó ante la desgracia de que no hubiera nadie digno de revelarnos el contenido del pergamino, y rompí a llorar. 
\p  
\v 5 Pero uno de los ancianos me dijo: «No llores. Allí está el León de la tribu de Judá, la Raíz de David, que con su victoria ha demostrado ser digno de romper los siete sellos del pergamino y desenrollarlo». 
\p  
\v 6 Entonces miré. En medio del trono, de los cuatro seres vivientes y de los ancianos, estaba un Cordero de pie en el que eran visibles las heridas que le causaron la muerte. Tenía siete cuernos y siete ojos, que representaban los siete espíritus de Dios enviados a todas partes del mundo. 
\p  
\v 7 El Cordero se acercó y recibió el rollo de la mano derecha del que estaba sentado en el trono.  
\v 8 Al hacerlo, los cuatro seres vivientes y los veinticuatro ancianos se postraron ante él con arpas y copas de oro llenas de incienso —que son las oraciones del pueblo santo—,  
\v 9 y dedicaron al Cordero este nuevo canto: 
\p «Eres digno de recibir el pergamino y de romper sus sellos, porque fuiste sacrificado y con tu sangre compraste para Dios un pueblo de entre todos los linajes, pueblos, lenguas y naciones.  
\v 10 Así formaste un reino de sacerdotes que sirven a nuestro Dios y reinarán sobre la tierra». 
\p  
\v 11 Escuché entonces el canto de millones y millones de ángeles que rodeaban el trono, de los seres vivientes y de los ancianos.  
\v 12 Cantaban esto a gran voz: 
\p «El Cordero que fue sacrificado es digno de recibir el poder, las riquezas, la sabiduría, la fortaleza, la honra, la gloria y la alabanza». 
\p  
\v 13 Y todas las criaturas del cielo, de la tierra, de debajo de la tierra y del mar, exclamaron: 
\p «¡Que la alabanza, la honra, la gloria y el poder sean por siempre para el que está sentado en el trono y para el Cordero!». 
\p  
\v 14 Mientras tanto, los cuatro seres vivientes decían: «¡Amén!». 
\p Y los veinticuatro ancianos se postraron y adoraron. 
\c 6  
\s1 Los sellos 
\p  
\v 1 Y vi cuando el Cordero rompió el primer sello. Entonces uno de los cuatro seres vivientes, con voz de trueno, dijo: «¡Ven y ve!». 
\p  
\v 2 Obedecí. Y apareció un caballo blanco. El jinete, que tenía un arco, recibió una corona y salió triunfante a obtener más victorias. 
\p  
\v 3 Cuando el Cordero rompió el segundo sello, el segundo ser viviente gritó: «¡Ven!». 
\p  
\v 4 Esta vez apareció un caballo rojo. El jinete recibió una gran espada y autorización para acabar con la paz en la tierra y hacer que por todas partes hubiera guerras y muertes. 
\p  
\v 5 Cuando el Cordero rompió el tercer sello, escuché al tercer ser viviente que dijo: «¡Ven!». 
\p En la escena apareció un caballo negro cuyo jinete tenía una balanza en la mano.  
\v 6 Y una voz que brotó de entre los cuatro seres vivientes, dijo: «Vendo por el salario de un día un kilo de trigo o tres kilos de cebada, pero no le hagan daño al aceite ni al vino». 
\p  
\v 7 Y cuando rompió el cuarto sello, escuché al cuarto ser viviente que dijo: «¡Ven!». 
\p  
\v 8 En esta ocasión apareció un caballo amarillo. El jinete que lo montaba se llamaba Muerte, y lo seguía otro jinete llamado Infierno. Se les concedió dominio sobre una cuarta parte de la tierra y autoridad para matar por medio de guerras, hambre, epidemias y fieras salvajes. 
\p  
\v 9 El Cordero abrió el quinto sello. Vi entonces debajo del altar a las personas que habían muerto por predicar la palabra de Dios y por ser fieles testigos. 
\p  
\v 10 Aquellas personas clamaban a gran voz: «Soberano Señor, santo y verdadero, ¿cuándo vas a juzgar a los habitantes de la tierra y cuándo vas a vengar nuestra muerte?».  
\v 11 Les dieron entonces ropa blanca, y les dijeron que esperaran un poco más, hasta que se completara el número de los demás siervos de Jesús que iban a sufrir el martirio y se les unieran. 
\p  
\v 12 Cuando el Cordero abrió el sexto sello, se produjo un gran terremoto; el sol se puso negro como si se hubiera puesto ropa de luto, y la luna adquirió un color rojo como la sangre.  
\v 13 Las estrellas del cielo cayeron sobre la tierra como caen los higos verdes en medio de un vendaval.  
\v 14 El cielo estrellado se fue enrollando como un pergamino hasta desaparecer, mientras las montañas y las islas fueron removidas de su lugar. 
\p  
\v 15 Los reyes de la tierra, los dirigentes del mundo, los ricos, los poderosos, y la humanidad entera, esclavos o libres, buscaban refugio en las cuevas y entre las peñas de las montañas,  
\v 16 y gritaban a las montañas: «¡Caigan sobre nosotros, escóndannos de la mirada del que está sentado en el trono y de la ira del Cordero!  
\v 17 ¡El gran día de su ira ha llegado! ¿Quién podrá sobrevivir?». 
\c 7  
\s1 Los 144.000 sellados 
\p  
\v 1 Entonces vi a cuatro ángeles que, parados en las cuatro esquinas de la tierra, detenían los cuatro vientos para que estos no se desataran sobre la tierra, el mar y los árboles. 
\p  
\v 2 Luego vi a otro ángel que venía del este con el sello del Dios viviente. Y gritó a los cuatro ángeles que habían recibido autorización para dañar la tierra y el mar: 
\p  
\v 3 «¡No vayan a dañar la tierra, ni el mar, ni los árboles, porque todavía no hemos marcado en la frente a los siervos de nuestro Dios». 
\p  
\v 4-8 Escuché el número de los que fueron sellados: ciento cuarenta y cuatro mil de todas las tribus de Israel: 
\p de Judá 12.000 
\p de Rubén 12.000 
\p de Gad 12.000 
\p de Aser 12.000 
\p de Neftalí 12.000 
\p de Manasés 12.000 
\p de Simeón 12.000 
\p de Leví 12.000 
\p de Isacar 12.000 
\p de Zabulón 12.000 
\p de José 12.000 
\p de Benjamín 12.000 
\s1 La gran multitud con túnicas blancas 
\p  
\v 9 Luego vi frente al trono y delante del Cordero a una gran multitud de todas las naciones, tribus, pueblos y lenguas, todos vestidos de blanco y con ramas de palma en las manos. Era tan inmensa la multitud que nadie podía contarla. 
\p  
\v 10 «Al Dios nuestro que está en el trono y al Cordero debemos la salvación», gritaban. 
\p  
\v 11 Y los ángeles que, de pie, rodeaban el trono y los ancianos y los cuatro seres vivientes se postraron delante del trono y adoraron a Dios,  
\v 12 diciendo: 
\p «¡Amén! ¡Que la bendición, la gloria, la sabiduría, la acción de gracias, la honra, el poder y la fuerza sean de nuestro Dios para siempre! ¡Amén!». 
\p  
\v 13 Entonces uno de los veinticuatro ancianos me preguntó: 
\p ―¿Sabes quiénes son estos que están vestidos de blanco y de dónde han venido? 
\p  
\v 14 ―No, Señor —respondí—. Dímelo. 
\p ―Estos son los que pasaron por la gran tribulación —me dijo—. Su ropa está blanca porque la lavaron y blanquearon con la sangre del Cordero.  
\v 15 Por eso están delante del trono de Dios y sirven día y noche en su templo. El que está sentado en el trono los protege;  
\v 16 jamás volverán a tener hambre ni sed, y estarán a salvo del sol abrasador del mediodía.  
\v 17 El Cordero que está en el trono los alimentará y, como pastor, los conducirá a las fuentes del agua de la vida. Y Dios les enjugará las lágrimas. 
\c 8  
\s1 El séptimo sello y el incensario de oro 
\p  
\v 1 Cuando el Cordero rompió el séptimo sello, se produjo en el cielo como una media hora de silencio. 
\p  
\v 2 Entretanto, los siete ángeles que estaban delante de Dios recibieron siete trompetas.  
\v 3 Otro ángel, con un incensario de oro, vino y se paró ante el altar; allí se le entregó una gran cantidad de incienso para que lo mezclara con las oraciones de todo el pueblo de Dios y lo ofreciera sobre el altar de oro que estaba delante del trono.  
\v 4 Y el humo del incienso y las oraciones que el ángel derramó en el altar ascendieron a la presencia de Dios.  
\v 5 Luego el ángel llenó el incensario del fuego del altar y lo lanzó contra la tierra. Inmediatamente se produjeron truenos, estruendos, relámpagos y un terremoto. 
\s1 Las trompetas 
\p  
\v 6 Los siete ángeles de las siete trompetas se dispusieron a tocarlas.  
\v 7 Cuando el primero tocó la trompeta, cayó sobre la tierra una lluvia de granizo y fuego mezclados con sangre; una tercera parte de la tierra ardió y una tercera parte de los árboles quedó carbonizada; no hubo hierba verde en la tierra que no ardiera. 
\p  
\v 8-9 El segundo ángel tocó la trompeta e inmediatamente algo semejante a una inmensa montaña encendida se precipitó en el mar y destruyó una tercera parte de los barcos; una tercera parte del mar adquirió el color rojo de la sangre y murió una tercera parte de las criaturas que viven en el mar. 
\p  
\v 10 El tercer ángel tocó la trompeta y una gran estrella envuelta en llamas cayó sobre una tercera parte de los ríos y manantiales.  
\v 11 La estrella recibió el nombre de Amargura, porque una tercera parte de las aguas se volvieron amargas y murió mucha gente. 
\p  
\v 12 Cuando el cuarto ángel tocó la trompeta, una tercera parte del sol, la luna y las estrellas dejó de alumbrar. La luz del día disminuyó su intensidad en una tercera parte, y también una tercera parte de la noche quedó sin luz. 
\p  
\v 13 Y mientras miraba, un águila cruzó los cielos gritando: 
\p «¡Ay, ay, ay, de los habitantes de la tierra, por lo que acontecerá cuando los otros tres ángeles toquen sus trompetas!». 
\c 9  
\p  
\v 1 El quinto ángel tocó la trompeta y cayó una estrella del cielo a la tierra y recibió la llave del pozo del abismo.  
\v 2 Al abrirlo, un humo negro como de un horno gigantesco se elevó y oscureció el sol y el aire.  
\v 3 Del humo brotaron langostas que descendieron sobre la tierra con poder para aguijonear como alacranes.  
\v 4 Se les había ordenado que no dañaran la hierba ni ninguna planta ni ningún árbol; en cambio, debían atacar a las personas que no tuvieran el sello de Dios en la frente.  
\v 5 No les estaba permitido matarlas, sino someterlas durante cinco meses a una agonía semejante al dolor del aguijonazo del alacrán.  
\v 6 En aquellos días, las personas tratarán de matarse, pero no se les concederá la muerte. Ansiarán morir, pero la muerte huirá de ellos. 
\p  
\v 7 Aquellas langostas parecían caballos preparados para la guerra. En la cabeza llevaban algo así como una corona de oro y tenían el rostro muy semejante al rostro humano.  
\v 8 Sus cabellos eran largos como de mujer, y sus dientes parecían dientes de leones.  
\v 9 Traían puestas corazas que parecían de hierro, y sus alas producían un estruendo semejante al de muchos carros que corren a la batalla tirados por caballos. 
\p  
\v 10 Como los alacranes, llevaban el aguijón en la cola, donde precisamente residía el poder que se les había dado para dañar a la gente durante cinco meses.  
\v 11 Y eran súbditos del ángel del abismo, cuyo nombre en hebreo es Abadón y en griego, Apolión. 
\p  
\v 12 Ya pasó uno de los horrores, pero todavía faltan dos. 
\p  
\v 13 El sexto ángel tocó la trompeta y escuché una voz que brotaba de entre los cuernos del altar de oro que estaba delante del trono de Dios. 
\p  
\v 14 «Desaten a los cuatro ángeles que están atados a la orilla del gran río Éufrates» —dijo la voz al sexto ángel. 
\p  
\v 15 Y aquellos ángeles, que estaban preparados precisamente para aquel año, mes, día y hora, quedaron en libertad de matar a la tercera parte de la humanidad.  
\v 16 Marcharían al frente de un ejército de doscientos millones de guerreros, según pude escuchar. 
\p  
\v 17 En visión, vi delante de mí aquella caballería. Los jinetes llevaban corazas de un color rojo fuego, si bien es cierto que algunas eran azul cielo y otras amarillas. Las cabezas de los caballos parecían cabezas de leones, y por el hocico echaban humo, fuego y azufre,  
\v 18 plagas que fueron matando la tercera parte de la humanidad. 
\p  
\v 19 Pero el poder mortal de aquellos caballos no radicaba solamente en el hocico. Sus colas parecían serpientes que con sus cabezas ocasionaban heridas mortales. 
\p  
\v 20 A pesar de todo eso, las personas que sobrevivieron a aquellas plagas no se arrepintieron de sus malas acciones y siguieron adorando a los demonios y a los ídolos de oro, plata, bronce, piedra y madera que no pueden ver ni oír ni caminar.  
\v 21 ¡Tampoco se arrepintieron de sus crímenes, hechicerías, inmoralidades sexuales y hurtos! 
\c 10  
\s1 El ángel y el rollo pequeño 
\p  
\v 1 Vi a otro ángel poderoso descender del cielo envuelto en una nube, con un arco iris sobre la cabeza. El rostro le resplandecía como el sol y sus piernas llameaban como antorchas gigantescas.  
\v 2 En la mano, abierto, sostenía un librito. 
\p Puso el pie derecho en el mar y el izquierdo en la tierra,  
\v 3 y dio un grito semejante al rugido de un león. Poco después, los siete truenos rugieron también. 
\p  
\v 4 Yo ya iba a escribir lo que dijeron los truenos, pero una voz del cielo gritó: «¡No, no lo hagas! Estas palabras no pueden ser reveladas». 
\p  
\v 5 Entonces, el ángel que estaba de pie sobre mar y tierra elevó al cielo la mano derecha,  
\v 6 y juró por el que vive para siempre, Creador del cielo y de lo que en él existe, de la tierra y de lo que en ella existe, y del mar y de los seres que lo habitan, que ya no habría más demoras:  
\v 7 cuando el séptimo ángel tocara la trompeta, el plan de Dios, que había permanecido en secreto, se llevaría a cabo tal y como lo anunció a sus siervos los profetas. 
\p  
\v 8 En ese momento, la voz del cielo me habló de nuevo: «Ve y toma el librito que está abierto en la mano del ángel que está de pie sobre tierra y mar». 
\p  
\v 9 Yo me le acerqué y se lo pedí. «Sí» me respondió; «tómalo y cómetelo. Al principio te sabrá a miel, pero cuando te lo tragues te amargará el estómago». 
\p  
\v 10 Lo tomé entonces y me lo comí. Y, efectivamente, me fue dulce en la boca, pero al tragármelo me amargó el estómago.  
\v 11 Entonces el ángel me ordenó: «Todavía tienes que profetizar de nuevo sobre muchos pueblos, naciones, lenguas y reyes». 
\c 11  
\s1 Los dos testigos 
\p  
\v 1 Se me entregó una vara de medir y se me pidió que fuera a medir el templo de Dios y el altar. Se me pidió también que contara cuántos adoradores había.  
\v 2 «Pero no midas las partes externas del templo —me dijeron—, porque han sido entregadas a las naciones y estas se pasarán tres años y medio humillando a la ciudad santa.  
\v 3 Y enviaré a mis dos testigos para que profeticen durante mil doscientos sesenta días vestidos de luto». 
\p  
\v 4 Los dos profetas en cuestión eran los dos olivos y los dos candeleros que están delante del Señor de la tierra.  
\v 5 Cualquiera que trate de hacerles daño, morirá víctima de las llamaradas de fuego que brotan de la boca de aquellos dos personajes.  
\v 6 Estos tienen poder para cerrar los cielos de manera que no llueva mientras estén profetizando. También tienen poder para convertir en sangre las aguas y enviar plagas sobre la tierra cada vez que lo deseen. 
\p  
\v 7 Cuando hayan terminado de dar su testimonio, la bestia que surge del abismo les declarará la guerra, los vencerá y los matará.  
\v 8-9 Durante tres días y medio se exhibirá sus cadáveres en las calles de la ciudad llamada «Sodoma» o «Egipto» en sentido figurado, donde crucificaron a su Señor. No se le permitirá a nadie enterrarlos, y gente de todo pueblo, tribu, lengua y nación desfilará junto a ellos para verlos.  
\v 10 Aquel será un día de júbilo mundial; en todas partes, las gentes felices intercambiarán regalos y organizarán fiestas en celebración de la muerte de los dos profetas que tanto las habían atormentado. 
\p  
\v 11 Pero al cabo de los tres días y medio, un aliento de vida enviado por Dios entrará en los dos profetas, y se levantarán. Un gran terror se apoderará del mundo entero.  
\v 12 Entonces, una potente voz del cielo llamará a los dos profetas, y ellos ascenderán al cielo en una nube, ante los ojos de sus enemigos. 
\p  
\v 13 En aquel preciso instante, un terrible terremoto sacudirá la tierra y una décima parte de la ciudad se derrumbará dejando un saldo de siete mil muertos. Los sobrevivientes, llenos de espanto, glorificarán al Dios del cielo. 
\p  
\v 14 Así termina el segundo horror, pero el tercero no se hace esperar. 
\s1 La séptima trompeta 
\p  
\v 15 El séptimo ángel tocó la trompeta, y varias voces potentísimas gritaron desde el cielo: 
\p «El reino de este mundo pertenece ahora a nuestro Señor y a su Cristo; y él reinará para siempre». 
\p  
\v 16 Y los veinticuatro ancianos que estaban sentados en sus tronos delante de Dios se inclinaron sobre sus rostros para adorarlo,  
\v 17 diciendo: 
\p «Te damos las gracias, Señor, Dios Todopoderoso, que eres y que eras, porque has tomado tu gran poder y has comenzado a reinar. 
\p  
\v 18 Las naciones se enojaron contra ti, pero ha llegado el momento de castigarlas. 
\p Ha llegado la hora de juzgar a los muertos y de premiar a tus siervos los profetas, a tu pueblo santo y a cualquier persona, grande o pequeña, que respete tu nombre. 
\p Y ha llegado el momento de destruir a los que han traído destrucción a la tierra». 
\p  
\v 19 Entonces el templo de Dios se abrió en el cielo y el cofre de su pacto quedó al descubierto. Y hubo relámpagos, estruendos, truenos, un terremoto y una fuerte granizada. 
\c 12  
\s1 La mujer y el dragón 
\p  
\v 1 Entonces apareció en el cielo una señal maravillosa: una mujer revestida del sol, con la luna bajo sus pies y una corona de doce estrellas en la cabeza. 
\p  
\v 2 Estaba embarazada y gritaba con dolores de parto. 
\p  
\v 3 De pronto apareció en el cielo otra señal: un enorme dragón rojo con siete cabezas, diez cuernos y una corona en cada cabeza.  
\v 4 Con la cola arrastró tras sí una tercera parte de las estrellas y las arrojó sobre la tierra. Luego se detuvo frente a la mujer en el momento mismo en que iba a dar a luz, a fin de comerse al niño tan pronto como naciera. 
\p  
\v 5 La mujer dio a luz un hijo varón que gobernará las naciones con mano fuerte. Inmediatamente le arrebataron a su hijo y lo llevaron ante Dios y su trono.  
\v 6 La mujer huyó al desierto, donde Dios le tenía preparado un lugar en el que la sustentarían durante mil doscientos sesenta días. 
\p  
\v 7 Se libró entonces una gran batalla en el cielo. Miguel y los ángeles que están bajo su mando pelearon contra el dragón y sus huestes de ángeles.  
\v 8 Estos últimos, una vez vencidos, fueron expulsados del cielo.  
\v 9 ¡Aquel gran dragón, que no es otro sino la serpiente antigua que se llama diablo o Satanás, y engaña a todo el mundo, fue arrojado a la tierra junto con la totalidad de su ejército! 
\p  
\v 10 Escuché entonces que una potente voz proclamaba en el cielo: 
\p «¡Al fin llegó la salvación, el poder y el reino de nuestro Dios, y la autoridad de su Cristo!, porque el acusador de nuestros hermanos, el que los acusaba día y noche ante Dios, ha sido expulsado del cielo. 
\p  
\v 11 Ellos lo vencieron con la sangre del Cordero y por el mensaje del que dieron testimonio, pues teniendo en poco sus vidas, no evitaron la muerte. 
\p  
\v 12 ¡Regocíjense, oh cielos! ¡Regocíjense, habitantes de los cielos! ¡Pero pobres de ustedes, habitantes de la tierra y del mar, porque el diablo ha bajado rabiando de furia por el poco tiempo que le queda!». 
\p  
\v 13 Cuando el dragón vio que lo habían arrojado a la tierra, corrió en persecución de la mujer que dio a luz al niño.  
\v 14 Pero la mujer recibió dos alas de una gran águila y pudo volar al lugar que se le había preparado en el desierto, donde durante tres años y medio la habrían de sustentar, lejos de la serpiente. 
\p  
\v 15 La serpiente, que iba tras la mujer, arrojó por su hocico un caudal de agua que corrió como torrente hacia la mujer;  
\v 16 pero la tierra, para ayudarla, abrió la boca y se tragó el torrente. 
\p  
\v 17 Furioso al darse cuenta de esto, el dragón se propuso atacar a los demás hijos de la mujer, que son los que guardan los mandamientos de Dios y dan testimonio de Jesús. 
\c 13  
\p  
\v 1 Y el dragón se paró a la orilla del mar. 
\s1 La bestia que surge del mar 
\p Vi entonces que una bestia surgía de las aguas del mar. Tenía siete cabezas, diez cuernos y diez coronas sobre sus cuernos. Y en cada una de las cabezas tenía escritos nombres que insultaban a Dios.  
\v 2 Parecía un leopardo, pero tenía pies de oso y boca de león. El dragón le entregó a la bestia el poder, el trono y la gran autoridad que poseía. 
\p  
\v 3 Una de las cabezas de la bestia parecía herida de muerte, pero sanó. El mundo, maravillado de semejante milagro, siguió a la bestia.  
\v 4 Adoraron al dragón, que le había dado el poder a la bestia, y asimismo adoraron a la bestia. «¿Quién como la bestia?» —exclamaron—. «¿Quién podrá pelear contra ella?». 
\p  
\v 5 A la bestia se le permitió que dijera blasfemias contra el Señor; y también se le dio autoridad para actuar por cuarenta y dos meses,  
\v 6 durante los cuales blasfemó contra el nombre de Dios, de su morada y de los que habitan en el cielo. 
\p  
\v 7 La bestia también recibió poder para pelear contra el pueblo de Dios y vencerlo, y se le dio autoridad para gobernar a todas las naciones de este mundo.  
\v 8 Y la adoraron todos los seres humanos cuyos nombres no estaban inscritos, desde la creación del mundo, en el libro del Cordero que fue sacrificado.\f + \fr 13.8 \ft O: «aquellos cuyos nombres no están escritos en el libro de la vida del Cordero inmolado desde antes de la fundación del mundo». O sea, que la muerte del Cordero estaba dentro del plan eterno de Dios.\f* 
\p  
\v 9 El que tenga oídos, escuche bien: 
\p  
\v 10 El que deba ir preso, caerá preso; el que deba morir a espada, morirá a filo de espada. 
\p Aquí se verá la paciencia y la fidelidad del pueblo santo. 
\s1 La bestia que sube de la tierra 
\p  
\v 11 A continuación vi que otra bestia surgía de la tierra con dos cuernos semejantes a los de un cordero, pero con una voz como la del dragón.  
\v 12 Poseía la misma autoridad de la primera bestia en presencia de esta, y exigió que el mundo entero adorara a la primera bestia, que había sido sanada.  
\v 13 Los milagros que realizaba eran increíbles; podía, por ejemplo, hacer que cayeran del cielo llamaradas de fuego ante los ojos asombrados de la humanidad.  
\v 14 Y con los milagros que podía realizar en presencia de la primera bestia, engañó a la humanidad y ordenó que esculpieran una estatua de la primera bestia que había estado herida y revivió. 
\p  
\v 15 Luego se le permitió transmitir vida a la estatua y hacerla hablar. Entonces la estatua ordenó que mataran a cualquiera que se negara a adorarla,  
\v 16 y que pusieran una marca en la mano derecha o en la frente de los habitantes de la tierra, ya fueran grandes o pequeños, ricos, o pobres, libres o esclavos. 
\p  
\v 17 Nadie podía comprar ni vender si no tenía aquella marca, que consistía en el nombre de la bestia o en el número de su nombre.  
\v 18 Aquí se debe usar la sabiduría: Dicho número, que es el de un ser humano, es seiscientos sesenta y seis.\f + \fr 13.18 \ft Algunos manuscritos dicen ochocientos dieciséis.\f* 
\c 14  
\s1 El Cordero y los 144.000 
\p  
\v 1 Vi entonces un Cordero de pie sobre el monte Sion, acompañado de ciento cuarenta y cuatro mil personas que tenían el nombre de él y el de su Padre escrito en la frente.  
\v 2 Y oí en el cielo algo semejante al estrépito de una catarata inmensa o el retumbar de un gran trueno; era como el canto de un coro acompañado con arpas.  
\v 3 Y cantaban un cántico nuevo frente al trono de Dios y delante de los cuatro seres vivientes y los veinticuatro ancianos. Los únicos que podían cantar aquel canto eran aquellos ciento cuarenta y cuatro mil redimidos de entre los de la tierra.  
\v 4 Lo podían cantar porque se mantuvieron puros como vírgenes y porque seguían al Cordero adondequiera que iba. Aquellos fueron comprados de entre la humanidad como los primeros frutos para Dios y para el Cordero.  
\v 5 En ellos no existe la mentira, porque son intachables. 
\s1 Los tres ángeles 
\p  
\v 6 Y vi que otro ángel cruzaba los cielos con las eternas buenas nuevas, e iba proclamándolas a cada nación, raza, lengua y pueblo.  
\v 7 «¡Teman a Dios —decía a gran voz—, y alaben su grandeza, porque el tiempo ha llegado en que se sentará a juzgar! ¡Adórenlo, porque él creó el cielo y la tierra, el mar y las fuentes que lo nutren!». 
\p  
\v 8 Y otro ángel que lo seguía gritaba: 
\p «¡Cayó Babilonia! ¡Cayó la gran ciudad que sedujo a las naciones a participar del vino de su adulterio!». 
\p  
\v 9 Inmediatamente, un tercer ángel lo siguió gritando: «¡Cualquiera que adore a la bestia y a su estatua, y se deje marcar en la frente o en la mano,  
\v 10 tendrá que beber del vino del furor de Dios que se ha echado puro en la copa de la ira divina!; y se le atormentará con fuego y azufre ardiendo en presencia de los santos ángeles y el Cordero.  
\v 11 El humo de su tormento se elevará eternamente, y el que adore a la bestia y a su estatua o se deje marcar con su nombre no tendrá alivio ni de día ni de noche». 
\p  
\v 12 Aquí se verá la paciencia del pueblo santo que obedece los mandamientos de Dios y es fiel a Jesús. 
\p  
\v 13 Oí entonces una voz que me decía desde el cielo: 
\p «Escribe esto: ¡Dichosos los que de ahora en adelante mueren unidos al Señor —dice el Espíritu—, porque cesarán para ellos las penas y las tareas, y Dios los premiará por sus acciones». 
\s1 La cosecha de la tierra 
\p  
\v 14 Entonces vi una nube blanca y, sentado en ella, a alguien muy parecido al Hijo del hombre, con una corona de oro en la frente y una hoz bien afilada en la mano. 
\p  
\v 15 Del templo salió otro ángel y le gritó: 
\p «¡Mete la hoz y recoge la cosecha! ¡Los sembrados del mundo están listos para ser cosechados!». 
\p  
\v 16 Entonces el que estaba sentado en la nube pasó la hoz sobre la tierra y recogió la cosecha. 
\p  
\v 17 Luego salió otro ángel del templo que está en el cielo; portaba también una hoz bien afilada. 
\p  
\v 18 Inmediatamente del altar salió otro ángel que tenía poder para destruir el mundo con fuego, y le gritó al ángel que tenía la hoz: «¡Corta los racimos de los viñedos del mundo, porque ya las uvas están completamente maduras!». 
\p  
\v 19 El ángel arrojó la hoz sobre la tierra y echó las uvas en el gran lagar de la ira de Dios.  
\v 20 Y exprimieron las uvas en un lugar que está fuera de la ciudad, y de ese lugar brotó un río de sangre de trescientos kilómetros de extensión, en el que un caballo podía sumergirse hasta las bridas. 
\c 15  
\s1 Siete ángeles con siete plagas 
\p  
\v 1 Y vi aparecer en el cielo una señal grande y maravillosa: siete ángeles a los que se les encomendó la tarea de llevar a la tierra las siete plagas finales, con las cuales la ira de Dios quedaría satisfecha. 
\p  
\v 2 Vi también algo semejante a un océano de fuego y vidrio, sobre el que estaban de pie los que habían salido victoriosos de su lucha con la bestia, su estatua y el número que representa su nombre. En las manos traían las arpas de Dios,  
\v 3 y cantaban el cántico de Moisés, el siervo de Dios, y el cántico del Cordero: 
\p «Formidables y maravillosas son tus obras, Señor, Dios Todopoderoso. 
\p Justos y verdaderos son tus caminos, Rey de las naciones. 
\p  
\v 4 ¿Quién no te temerá, oh Señor? ¿Quién no glorificará tu nombre? 
\p Porque sólo Tú eres santo. 
\p Las naciones vendrán y te adorarán, porque tus obras de justicia ya se han manifestado». 
\p  
\v 5 Entonces miré y vi que el templo, el tabernáculo del testimonio, que está en el cielo, quedó abierto de par en par.  
\v 6 Los siete ángeles que tenían la tarea de esparcir las siete plagas salieron del templo vestidos de lino blanco resplandeciente y con el pecho ceñido con cintos de oro. 
\p  
\v 7 Uno de los cuatro seres vivientes entregó a cada uno de los siete ángeles una copa de oro llena del furor del Dios que vive por los siglos de los siglos.  
\v 8 Entonces, el templo se llenó del humo de la gloria y del poder de Dios; y nadie podía entrar allí mientras los siete ángeles no hubieran terminado de derramar las siete plagas. 
\c 16  
\s1 Las siete copas de la ira de Dios 
\p  
\v 1 Escuché entonces una potente voz que desde el templo gritaba a los siete ángeles: 
\p «Váyanse a derramar sobre la tierra las siete copas del furor de Dios». 
\p  
\v 2 El primer ángel derramó su copa sobre la tierra, y una llaga maligna y asquerosa brotó en las personas que tenían la marca de la bestia y adoraban su estatua. 
\p  
\v 3 El segundo ángel derramó su frasco sobre el mar, y este adquirió aspecto de sangre de muerto; y no quedó ni un solo ser con vida en el mar. 
\p  
\v 4 El tercer ángel derramó su frasco sobre los ríos y las fuentes, y se convirtieron en sangre.  
\v 5 Y escuché que aquel ángel de las aguas decía: «Justo eres al enviar estos juicios, santo Señor, que eres y que eras,  
\v 6 porque tus santos y tus profetas han sido martirizados y su sangre se derramó sobre la tierra. Ahora tú les has dado a beber sangre, pues se lo merecen». 
\p  
\v 7 Y oí que el ángel del altar decía: «Sí, Señor, Dios Todopoderoso, tus castigos son justos y verdaderos». 
\p  
\v 8 El cuarto ángel derramó su copa sobre el sol, y los rayos solares quemaron a la gente.  
\v 9 Y todos sufrieron de las terribles quemaduras, pero ni así se arrepintieron. La humanidad blasfemó contra el nombre de Dios, porque les había enviado las plagas, y no quisieron darle la gloria. 
\p  
\v 10 Entonces el quinto ángel derramó su copa sobre el trono de la bestia, y su reino quedó envuelto en tinieblas mientras sus súbditos se mordían la lengua por el dolor,  
\v 11 y blasfemaban contra el Dios del cielo por el dolor y las llagas. Pero no se arrepintieron de sus perversidades. 
\p  
\v 12 El sexto ángel derramó su copa sobre el gran río Éufrates, y se secó de tal manera que los reyes del oriente podían pasar por él.  
\v 13 Vi que el dragón, la bestia y el falso profeta dejaban escapar de la boca tres espíritus del mal con forma de ranas.  
\v 14 Aquellos son espíritus de demonios que hacen señales milagrosas y que salen a reunir a los gobernantes del mundo para agruparlos en la batalla del gran día del Dios Todopoderoso. 
\p  
\v 15 \wj «Fíjate bien: Yo vengo como un ladrón. Dichoso el que me espera despierto, el que tiene su ropa lista para no tener que andar desnudo y avergonzado».\wj* 
\p  
\v 16 Los espíritus del mal reunieron a los reyes en un lugar que en hebreo se llama Armagedón. 
\p  
\v 17 Entonces el séptimo ángel derramó su copa en el aire y un grito brotó del trono del templo que está en el cielo: «¡Ya está terminado!». 
\p  
\v 18 Hubo entonces estruendos, truenos y relámpagos, mientras la tierra se sacudía con un terremoto de una magnitud sin precedente en la historia.  
\v 19 La gran ciudad de Babilonia quedó dividida en tres partes, y las ciudades de todo el mundo se desplomaron. 
\p ¡Los pecados de la gran Babilonia se agolparon en la memoria de Dios y la ciudad tuvo que sorber como castigo el vino del ardor de su ira!  
\v 20 Las islas desaparecieron y las montañas se desmoronaron,  
\v 21 y se desató del cielo una granizada tan grande que cada uno de los granizos que caía sobre la humanidad pesaba alrededor de cuarenta kilos. Y la humanidad maldijo a Dios por esa terrible plaga. 
\c 17  
\s1 La mujer montada en la bestia 
\p  
\v 1 Uno de los siete ángeles que habían vertido las plagas vino a donde yo estaba y me dijo: «Ven para que veas lo que le pasará a la gran prostituta que se sienta sobre las muchas aguas.  
\v 2 Los reyes tuvieron con ella relaciones sexuales ilícitas, y los habitantes del mundo se embriagaron con el vino de su inmoralidad». 
\p  
\v 3 En el Espíritu, el ángel me condujo al desierto. Allí estaba una mujer sentada sobre una bestia escarlata que tenía siete cabezas y diez cuernos,\f + \fr 17.3 \ft Vea Apocalipsis 12.3,9 y 13.1.\f* y el cuerpo recubierto de blasfemias contra Dios. 
\p  
\v 4 La mujer, vestida de púrpura y escarlata, estaba adornada de hermosísimas joyas de oro, piedras preciosas y perlas, y sostenía en la mano una copa de oro repleta de obscenidades y de las impurezas de su prostitución.  
\v 5 En la frente llevaba escrito su misterioso nombre: 
\b  
\p BABILONIA LA GRANDE, MADRE DE LAS PROSTITUTAS Y MADRE DE LAS MÁS ODIOSAS IDOLATRÍAS DEL MUNDO. 
\b  
\p  
\v 6 No tardé en comprender que estaba ebria con la sangre de los santos mártires de Jesús. La miré horrorizado. 
\p  
\v 7 «¿Por qué te horrorizas? —me preguntó el ángel—. Te voy a decir quién es ella y quién es esa bestia sobre la que está sentada.  
\v 8 Esa bestia antes vivía, pero ahora no. Sin embargo, pronto surgirá del abismo y marchará hacia su destrucción. Los moradores de la tierra que no tienen su nombre escrito en el libro de la vida desde la creación del mundo, se pasmarán de asombro al verla aparecer después de muerta. 
\p  
\v 9 »Y ahora oye y entiende bien lo que te voy a decir: Sus siete cabezas representan las siete colinas sobre las que está asentada la ciudad en que reside esta mujer.  
\v 10 Representan también siete reyes. Cinco de ellos ya cayeron, el sexto está gobernando ahora y el séptimo aún no ha surgido pero reinará poco tiempo.  
\v 11 La bestia que era y murió es el octavo rey, aunque es uno de los siete que habían reinado antes e irá también a la destrucción. 
\p  
\v 12 »Los diez cuernos son diez reyes que todavía no han subido al poder. Durante una hora se les permitirá reinar junto a la bestia.  
\v 13 Luego, su propósito es entregar al monstruo el poder y la autoridad que poseen.  
\v 14 Y se unirán para pelear contra el Cordero, pero el Cordero los vencerá porque es Señor de señores y Rey de reyes, y los que lo siguen son sus llamados, sus elegidos y sus fieles». 
\p  
\v 15 Además, me dijo el ángel: «Las aguas sobre las que la prostituta está sentada representan pueblos, muchedumbres, naciones y lenguas.  
\v 16 La bestia y sus diez cuernos atacarán a la mujer impulsados por el odio que sienten hacia ella, y la dejarán desnuda y desolada, y la devorarán por fuego.  
\v 17 Entonces Dios les hará concebir un plan con el que se cumplirán los propósitos divinos: por acuerdo mutuo entregarán a la bestia la autoridad que poseen para gobernar, hasta que se cumplan las palabras de Dios.  
\v 18 Y la mujer que has visto representa a la gran ciudad que gobierna a los reyes de la tierra». 
\c 18  
\s1 La caída de Babilonia 
\p  
\v 1 Después de esto vi que desde el cielo descendía otro ángel que, cubierto de gran autoridad, iluminó la tierra con su resplandor,  
\v 2 y con voz potente gritó: 
\p «¡Ya cayó, ya cayó la gran Babilonia! Babilonia se ha convertido en guarida de demonios, en antro de espíritus inmundos y en nido de toda ave impura y odiosa,  
\v 3 porque las naciones se han embriagado con el vino excitante de su adulterio, los gobernantes de la tierra se han entregado con ella a los placeres, y los comerciantes de la tierra se han enriquecido con la abundancia de lujos que ella despilfarraba». 
\b  
\p  
\v 4 Entonces oí otra voz del cielo que decía: 
\p «Sal de esa ciudad, pueblo mío; no participes en su pecado para que no se te castigue con ella,  
\v 5 porque sus pecados se han ido amontonando hasta el cielo y Dios va a juzgarla por su perversidad. 
\p  
\v 6 Hazle a ella lo que ella te hizo a ti, e imponle doble castigo a sus maldades. En la copa en que preparó bebida para otros, prepárale una bebida dos veces más fuerte. 
\p  
\v 7 Ella ha vivido en derroches y en placeres sin límites; dale ahora dolores y penas sin límites. Ella se jacta diciendo: “En este trono soy reina. No soy ninguna viuda; nunca sufriré”. 
\p  
\v 8 Por tanto, ¡en un solo día caerán sobre ella peste, llanto y hambre, y al final la consumirá el fuego! ¡Poderoso es el Señor Dios que la juzga!». 
\p  
\v 9 Los gobernantes del mundo que tomaron parte en sus inmoralidades y se deleitaron con sus lujos, llorarán y lamentarán ante sus restos humeantes.  
\v 10 Desde la distancia, la contemplarán temblorosos de miedo al ver semejante castigo, y gritarán: 
\p «¡Pobre, pobre Babilonia, la gran ciudad poderosa! ¡En un instante te llegó el juicio!». 
\p  
\v 11 Los mercaderes de la tierra sollozarán y se lamentarán, porque ya no habrá nadie que les compre.  
\v 12 Ella era una gran cliente que compraba oro, plata, piedras preciosas y perlas; lino fino, púrpura y seda escarlata; maderas olorosas, objetos de marfil, maderas preciosas labradas, cobre, hierro y mármol;  
\v 13 canela, especias aromáticas, incienso, mirra, y perfumes; vino, aceite, harina fina y trigo; vacas, ovejas, caballos y carrozas; y hasta seres humanos vendidos como esclavos. 
\p  
\v 14 «Ya no tienes los lujos que tanto te gustaban —le gritarán—. Ya no tienes el lujo y el esplendor en que te deleitabas. Jamás los volverás a tener». 
\p  
\v 15 Los mercaderes que se habían enriquecido comerciando con aquella ciudad se pararán de lejos, aterrorizados de ver semejante castigo. Llorarán y dirán entre sollozos: 
\p  
\v 16 «¡Pobre, pobre de la gran ciudad, vestida de linos finos, púrpura y escarlata, y adornada con oro, piedras preciosas y perlas!  
\v 17 ¡Cuánta riqueza se perdió en un instante!». 
\p Los navíos y los capitanes de las flotas mercantes, sus tripulaciones y sus pasajeros y todos los que viven del mar, se pararán lejos,  
\v 18 y al contemplar el humo del incendio, dirán: «¿Dónde vamos a encontrar otra ciudad como esta?». 
\p  
\v 19 Y echándose tierra en la cabeza en señal de duelo, dirán ahogados por el llanto: 
\p «¡Ay, pobre de la gran ciudad que nos enriqueció con su gran riqueza! ¡En sólo una hora desapareció…!  
\v 20 Pero tú, cielo, regocíjate por lo que ha sucedido. Y regocíjense también los santos, los profetas y los apóstoles, porque al castigar a la gran ciudad, Dios les está haciendo justicia a ustedes». 
\p  
\v 21 Entonces un ángel poderoso tomó una peña con forma de piedra de molino y la arrojó en el mar diciendo: 
\p «Babilonia, la gran ciudad, será arrojada como yo arrojé esta piedra, y desaparecerá para siempre.  
\v 22 Nunca se volverá a escuchar en ella la música de los cantantes, el vibrar del arpa, la flauta y la trompeta. Jamás volverá a verse en ella industria de ningún tipo, y cesará la molienda de granos.  
\v 23 Negras serán sus noches, sin luz de lámparas en las ventanas. Jamás volverán a proclamarse alegrías nupciales, porque tus mercaderes eran los más prósperos de la tierra y engañaste a las naciones con tus hechicerías,  
\v 24 porque por ti se derramó sangre de profetas y santos y de todos los que han sido asesinados en toda la tierra». 
\c 19  
\s1 ¡Aleluya! 
\p  
\v 1 Después de esto escuché que una multitud inmensa gritaba a viva voz en el cielo: 
\p «¡Aleluya! ¡La gloria, el poder y la salvación proceden de nuestro Dios!,  
\v 2 porque juzga con justicia y verdad. Ha castigado a la gran prostituta que corrompía la tierra con sus pecados, y ha vengado la sangre de sus siervos que ella derramó». 
\m  
\v 3 Y añadieron: 
\p «¡Aleluya! ¡Las ruinas de ella humearán eternamente!». 
\p  
\v 4 Entonces los veinticuatro ancianos y los cuatro seres vivientes se postraron y adoraron a Dios, que estaba sentado sobre el trono, y decían: 
\p «¡Amén! ¡Aleluya!». 
\p  
\v 5 Y del trono brotó una voz que decía: «Alaben al Dios nuestro los siervos del Señor que le temen, pequeños y grandes». 
\p  
\v 6 Entonces escuché algo así como las voces de una gran multitud o el estruendo de una catarata, o como el retumbar de grandes truenos. Y aquella voz gritaba: 
\p «¡Alabado sea Dios! ¡El Señor, nuestro Dios Todopoderoso, reina! 
\p  
\v 7 Alegrémonos, regocijémonos y démosle gloria, porque ha llegado la hora de la boda del Cordero; y a su novia, que ya está preparada,  
\v 8 se le ha permitido vestirse del lino más fino, limpio y resplandeciente». 
\p El lino fino simboliza las buenas obras del pueblo santo. 
\p  
\v 9 Y el ángel me pidió que escribiera lo siguiente: «Dichosos los que están invitados a la fiesta de bodas del Cordero». Y me dijo: «Este es un mensaje verdadero de Dios». 
\p  
\v 10 Entonces me postré a sus pies para adorarlo, pero me dijo: 
\p «¡No! ¡No lo hagas! Soy un siervo al igual que tú y tus hermanos que proclaman fielmente su fe en Jesús. Adora sólo a Dios. El propósito de las profecías es dar testimonio de Jesús». 
\s1 El jinete del caballo blanco 
\p  
\v 11 Vi entonces que el cielo estaba abierto y contemplé un caballo blanco cuyo jinete se llamaba Fiel y Verdadero, porque con justicia juzga y pelea.  
\v 12 Los ojos de aquel jinete parecían llamas de fuego y en la cabeza traía muchas coronas. En la frente llevaba escrito un nombre cuyo significado sólo él conocía.  
\v 13 Vestía una ropa bañada de sangre y su nombre era: la Palabra de Dios.\f + \fr 19.13 \ft Vea Juan 1.1.\f* 
\p  
\v 14 Los ejércitos celestiales, vestidos de lino finísimo, blanco y limpio, lo seguían en caballos blancos.  
\v 15 De la boca salía una espada aguda con la que herirá a las naciones, a las que gobernará con puño de hierro. Él exprimirá uvas en el lagar del furor y la ira del Dios Todopoderoso.  
\v 16 En su vestidura y en un muslo tiene escrito este título: 
\b  
\p REY DE REYES Y SEÑOR DE SEÑORES. 
\b  
\p  
\v 17 Entonces vi que un ángel, de pie en el sol, gritaba a todas las aves que vuelan en el cielo: «¡Vengan! ¡Júntense a comer la gran cena de Dios!  
\v 18 Vengan y coman carne de reyes, capitanes, generales famosos, caballos y jinetes, y las carnes de toda clase de personas, grandes y pequeñas, esclavas y libres». 
\p  
\v 19 Entonces vi a la bestia y a los gobernantes de la tierra y a sus ejércitos reunidos para pelear contra el que montaba el caballo blanco y contra su ejército. 
\p  
\v 20 Y la bestia cayó presa, y con ella el falso profeta que podía realizar milagros en presencia de la bestia. Con esos milagros había engañado a los que aceptaron la marca de la bestia y adoraron su imagen. Los dos fueron arrojados vivos en el lago de fuego que arde con azufre.  
\v 21 Y los demás cayeron víctimas de la espada aguda que salía de la boca del jinete del caballo blanco, y todas las aves se hartaron de sus carnes. 
\c 20  
\s1 Los mil años 
\p  
\v 1 Entonces vi que un ángel descendió del cielo con la llave del abismo y una gran cadena en la mano,  
\v 2 y prendió al dragón, la serpiente antigua, conocida también con el nombre de diablo o Satanás, y lo encadenó durante mil años.  
\v 3 Lo arrojó al abismo donde lo encerró bajo llave para que no engañara más a las naciones hasta que transcurrieran mil años. Después de ese período, volverá a estar libre un tiempo breve. 
\p  
\v 4 Entonces vi que los que habían recibido la facultad de juzgar se sentaron en tronos. Y vi a las almas de los que habían muerto decapitados por dar testimonio de Jesús y por proclamar la palabra de Dios. Ellos no habían adorado a la bestia ni habían aceptado que los marcaran en la frente o en la mano. Vi que resucitaban y reinaban con Cristo mil años.  
\v 5 Esta es la primera resurrección. Los demás muertos no resucitarán hasta que los mil años hayan transcurrido.  
\v 6 Dichosos y santos los que tienen parte en la primera resurrección; la segunda muerte no podrá hacerles daño, serán sacerdotes de Dios y de Cristo y reinarán con él mil años. 
\s1 Juicio final de Satanás 
\p  
\v 7 Al cabo de los mil años, Satanás saldrá de la prisión  
\v 8 y correrá a engañar a las naciones del mundo, a Gog y a Magog, y a juntarlas para la batalla. Su número será incontable como la arena del mar.  
\v 9 Marcharán por todo lo ancho de la tierra y rodearán al pueblo de Dios y su amada ciudad. Pero Dios mandará fuego del cielo y los consumirá por completo.  
\v 10 Entonces el diablo, el que los había vuelto a engañar, será arrojado al lago de fuego y azufre, en el que ya estaban la bestia y el falso profeta. Allí serán atormentados día y noche por los siglos de los siglos. 
\s1 Juicio de los muertos 
\p  
\v 11 Y vi un gran trono blanco sobre el que alguien estaba sentado. Al verlo, la tierra y el cielo salieron huyendo, sin dejar rastro alguno.  
\v 12 Y vi a los muertos, grandes y pequeños, de pie delante del trono. Se abrieron entonces los libros; y se abrió también el libro de la vida. Los muertos fueron juzgados de acuerdo con lo que estaba escrito en los libros, según sus obras.  
\v 13 El mar entregó los muertos que había en él, y lo mismo hicieron la muerte y el infierno. Y cada uno fue juzgado según sus obras.  
\v 14 Y la muerte y el infierno fueron lanzados al lago de fuego. Este lago de fuego es la segunda muerte.  
\v 15 Y el que no estaba inscrito en el libro de la vida fue arrojado al lago de fuego. 
\c 21  
\s1 La nueva Jerusalén 
\p  
\v 1 Entonces vi un nuevo cielo y una nueva tierra, porque la tierra, el mar y el cielo que conocemos desaparecieron.  
\v 2 Y vi la ciudad santa, la nueva Jerusalén, descender del cielo, de donde estaba Dios. Tenía la apariencia gloriosa y bella de una novia. 
\p  
\v 3 Oí entonces que una potente voz gritaba desde el trono: «La casa de Dios está ahora entre los seres humanos, y él vivirá con ellos. Ellos serán su pueblo y Dios mismo estará con ellos, y será su Dios.  
\v 4 Él les enjugará las lágrimas y no habrá muerte ni llanto ni clamor ni dolor, porque estos pertenecen a un pasado que no existe más». 
\p  
\v 5 Y el que estaba sentado en el trono dijo: «Yo hago nuevas todas las cosas». Luego me dijo: «Escribe, porque lo que te digo es digno de crédito y verdadero. 
\p  
\v 6 »¡Hecho está! ¡Yo soy la A y la Z, el principio y el fin! ¡Al sediento le daré a beber gratuitamente del manantial del agua de la vida!  
\v 7 El que salga vencedor heredará estas bendiciones y yo seré su Dios y él será mi hijo.  
\v 8 Pero los cobardes, los incrédulos, los corruptos, los asesinos, los que cometen inmoralidades sexuales, los que practican la brujería, los que adoran ídolos y los mentirosos, serán arrojados al lago que arde con fuego y azufre, que es la segunda muerte». 
\p  
\v 9 Entonces uno de los siete ángeles que habían derramado las copas que contenían las siete últimas plagas, vino y me dijo: «Ven y te presentaré a la novia, la esposa del Cordero».  
\v 10 Me llevó en el Espíritu a la cumbre de un monte alto, y desde allí contemplé una ciudad que bajaba del cielo, de delante de Dios. Era la santa Jerusalén. 
\p  
\v 11 Brillaba con la gloria de Dios, resplandecía como piedra preciosísima, como piedra de jaspe, diáfana como el cristal.  
\v 12 Sus murallas eran amplias y altas, y doce ángeles custodiaban sus doce puertas. Los nombres de las doce tribus de Israel estaban escritos en las puertas.  
\v 13 Había tres puertas en el lado norte, tres en el sur, tres en el este y tres en el oeste.  
\v 14 Doce piedras constituían los cimientos de la muralla, y en cada una de ellas estaba escrito el nombre de uno de los doce apóstoles del Cordero. 
\p  
\v 15 El ángel traía en la mano una vara de oro para medir la ciudad, sus puertas y sus murallas.  
\v 16 La ciudad era completamente cuadrada. Su largo era igual a su ancho; su alto era exactamente igual al largo y al ancho: dos mil doscientos kilómetros.  
\v 17 La muralla tenía un espesor de sesenta y cinco metros. El ángel utilizaba medidas humanas. 
\p  
\v 18 La ciudad misma era de oro puro, transparente como el vidrio. La muralla era de jaspe.  
\v 19 Las doce piedras de sus cimientos estaban adornadas con piedras preciosas; la primera con jaspe, la segunda con zafiro, la tercera con ágata, la cuarta con esmeralda,  
\v 20 la quinta con ónice, la sexta con cornalina, la séptima con crisólito, la octava con berilo, la novena con topacio, la décima con crisoprasa, la undécima con jacinto y la duodécima con amatista.  
\v 21 Cada una de las doce puertas era una perla, y la calle principal de la ciudad era de oro puro, transparente como un cristal. 
\p  
\v 22 No vi en la ciudad templo alguno, porque el Señor Dios Todopoderoso y el Cordero son su templo.  
\v 23 La ciudad no necesita que el sol ni la luna la alumbren, porque la gloria de Dios la ilumina y el Cordero es su lumbrera.  
\v 24 Su luz iluminará a las naciones de la tierra y los gobernantes del mundo le llevarán sus gloriosas riquezas. 
\p  
\v 25 Sus puertas jamás estarán cerradas, pues allí no existe la noche.  
\v 26 La gloria y las riquezas de las naciones irán a ella.  
\v 27 No entrará en ella nada impuro, ni los idólatras ni los mentirosos; solamente los que están inscritos en el libro de la vida del Cordero. 
\c 22  
\s1 El río de vida 
\p  
\v 1 Luego el ángel me mostró un río de agua de vida, transparente como el cristal, que brotaba del trono de Dios y del Cordero  
\v 2 y corría en medio de la calle principal de la ciudad. En ambas riberas crecía el árbol de la vida, que produce frutos todos los meses, doce veces al año, y con sus hojas se curan las naciones. 
\p  
\v 3 No habrá allí nada maldito. Y el trono de Dios y del Cordero estarán allí. Sus siervos lo servirán  
\v 4 y verán su rostro y llevarán su nombre escrito en la frente. 
\p  
\v 5 No existirá la noche y por lo tanto no se necesitarán lámparas ni sol, porque Dios, el Señor, los iluminará; y reinarán durante toda la eternidad. 
\p  
\v 6 Entonces el ángel me dijo: 
\p «Estas palabras son ciertas y dignas de confianza. Dios, el que inspira a los profetas, ha enviado a su ángel a mostrar a sus siervos lo que está por suceder». 
\s1 Cristo viene pronto 
\p  
\v 7 \wj «Vengo pronto. ¡Bendito el que cree las palabras proféticas que están escritas en este libro!».\wj* 
\p  
\v 8 Yo, Juan, vi y oí estas cosas y me postré para adorar al ángel que me las mostró.  
\v 9 Y me dijo nuevamente: «No, no lo hagas; yo soy un siervo como tú, como tus hermanos los profetas y como todos los que obedecen las palabras de este libro. Adora sólo a Dios». 
\p  
\v 10 Y luego añadió: «No escondas las palabras del mensaje profético de este libro, porque la hora de su cumplimiento se acerca.  
\v 11 Mientras tanto, deja que el malo siga haciendo el mal, y que el impuro siga en su impureza; pero que el bueno siga haciendo el bien, y que el santo siga santificándose». 
\p  
\v 12 \wj «¡Miren, vengo pronto! Traigo conmigo la recompensa que he de dar a cada uno según sus obras.\wj* 
\v 13 \wj Yo soy la A y la Z, el principio y el fin, el primero y el último.\wj* 
\p  
\v 14 \wj »Benditos los que lavan su ropa para tener derecho a entrar por la puerta de la ciudad y comer el fruto del árbol de la vida.\wj* 
\v 15 \wj Pero afuera de la ciudad se quedarán los perros, los hechiceros, los que cometen inmoralidades sexuales, los asesinos, los idólatras y todos los que aman y practican la mentira.\wj* 
\p  
\v 16 \wj »Yo, Jesús, he enviado a mi ángel a anunciar estas cosas en las iglesias. Yo soy la raíz y la descendencia de David. Yo soy la estrella resplandeciente de la mañana».\wj* 
\p  
\v 17 El Espíritu y la Esposa dicen: «Ven». Y el que oye también diga: «Ven». Y el que tenga sed, venga; y el que quiera, beba gratuitamente del agua de la vida. 
\p  
\v 18 Solemnemente le advierto a cualquiera que escuche las palabras del mensaje profético de este libro: 
\p Si alguno añade algo a lo que está escrito, Dios le añadirá a él las plagas que se describen en este libro.  
\v 19 Y si alguno quita palabras de este libro de profecía, Dios le quitará su parte del árbol de la vida y de la santa ciudad, que aquí se describen. 
\p  
\v 20 El que da testimonio de estas cosas declara: \wj «Sí, vengo pronto».\wj* 
\p ¡Amén! ¡Ven, Señor Jesús! 
\b  
\p  
\v 21 Que la gracia del Señor Jesús permanezca en ustedes. Amén.