\id 2CO - Biblica® Open Nueva Biblia Viva 2008 
\h 2 Corintios 
\toc1 2 Corintios 
\toc2 2 Corintios 
\toc3 2Co 
\mt1 2 Corintios 
\c 1  
\p  
\v 1 Pablo, apóstol de Jesucristo porque Dios así lo quiso, y nuestro hermano Timoteo, a la iglesia de Dios que está en Corinto y a todos los santos que están en toda la región de Acaya. 
\p  
\v 2 Que Dios nuestro Padre y el Señor Jesucristo les concedan su amor y su paz. 
\s1 El Dios de toda consolación 
\p  
\v 3 ¡Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre misericordioso y Dios de toda consolación!  
\v 4 Él nos consuela en todas nuestras tribulaciones, para que podamos consolar a todos los que sufren, con el mismo consuelo que él nos prodigó. 
\p  
\v 5 Pues así como sufrimos abundantemente por Cristo, así de grande es el consuelo que él nos da.  
\v 6 Si sufrimos es para que ustedes tengan consuelo y obtengan la salvación. Y si Dios nos ha consolado es para bien de ustedes, para que reciban el consuelo que les ayude a soportar con paciencia los mismos sufrimientos que padecemos nosotros.  
\v 7 Tenemos una esperanza segura en ustedes, porque sabemos que participan tanto de nuestros sufrimientos como de nuestro consuelo. 
\p  
\v 8 Creo que deben conocer, hermanos, las tribulaciones que pasamos en Asia. Nos vimos tan aplastados bajo tanta presión, que temimos no salir de allí con vida.  
\v 9 Nos pareció que estábamos ya sentenciados a muerte. Pero eso sucedió para que no confiáramos en nosotros mismos sino en Dios, que puede hasta resucitar a los muertos. 
\p  
\v 10 Él nos libró de la muerte y de la misma manera nos volverá a librar cuando sea necesario. En él hemos puesto nuestra esperanza.  
\v 11 Pero ustedes nos ayudaron también con sus oraciones, y juntos podremos elevar alabanzas a Dios al contestar él los ruegos por nuestra seguridad. 
\s1 Pablo cambia de planes 
\p  
\v 12 Con gran satisfacción y sinceridad podemos afirmar que siempre hemos dependido de la gracia del Señor y no de nuestra sabiduría y que siempre hemos sido puros y sinceros en el mundo, especialmente en cuanto a la forma en que nos hemos comportado con ustedes.  
\v 13 Les escribimos de forma directa y fácil de comprender. Espero que me entiendan,  
\v 14 como ya han entendido, que pueden estar orgullosos de nosotros, de la misma manera que nosotros estaremos orgullosos de ustedes el día en que nuestro Señor Jesús regrese. 
\p  
\v 15 Estaba tan confiado en esto, que primero quise visitarlos a ustedes para serles de doble bendición,  
\v 16 es decir, hacer un alto en mi viaje a Macedonia y luego hacer lo mismo en el viaje de regreso. Así me podrían ayudar a seguir el viaje a Judea.  
\v 17 ¿Por qué cambié de planes? ¿Estaría de veras decidido? ¿O soy de los que dicen «sí» aunque por dentro están diciendo «no»? 
\p  
\v 18 Pues tan cierto como que Dios es fiel, él sabe que yo cumplo mi palabra.  
\v 19 Timoteo, Silvano y yo les hemos hablado de Jesucristo, el Hijo de Dios. Pues bien, Jesucristo no es de los que dicen «sí» y luego dicen «no».  
\v 20 Él hace lo que dice y cumple las promesas de Dios. Y nosotros, por medio de Cristo, respondemos «amén», para gloria de su nombre.  
\v 21 Ese Dios es precisamente el que nos mantiene firmes en Cristo, a ustedes y a nosotros. Él nos eligió  
\v 22 y ha puesto su marca en nosotros —marca que declara que le pertenecemos— y también ha puesto su Santo Espíritu en nuestros corazones como garantía de sus promesas. 
\p  
\v 23 Pongo a Dios por testigo de que todavía no he ido a visitarlos porque no quiero ser duro con ustedes.  
\v 24 No es que les estemos imponiendo la fe, sino que intentamos contribuir al gozo de ustedes. Pues ustedes se mantienen firmes por la fe. 
\c 2  
\p  
\v 1 En realidad, decidí no hacerles una visita que los dejara tristes,  
\v 2 porque si los entristezco, ¿quién me alegrará después? Solamente ustedes, a los que habré entristecido.  
\v 3 Precisamente por eso les escribí, para que al llegar no me entristecieran los que debían alegrarme. Estaba seguro de que la felicidad de ustedes estaba íntimamente ligada con la mía. 
\p  
\v 4 Y cuando les escribí, se me partía el corazón al hacerlo. Lo digo con sinceridad: lloré muchísimo. Mi intención no era hacerlos sufrir, pero tenía que demostrarles cuán grande es el amor que les tengo. 
\s1 Perdón para el pecador 
\p  
\v 5 Aquel hombre, el causante de tanta tristeza, no me la causó sólo a mí sino también a ustedes, aunque yo exagere.  
\v 6 Para él ya es bastante el castigo que la mayoría le impuso.  
\v 7 Ya es hora de perdonarlo y consolarlo, no vaya a ser que se consuma de tanta tristeza.  
\v 8 Les ruego que le muestren que todavía lo aman.  
\v 9 Les escribí de aquella manera precisamente para ver hasta dónde me obedecían.  
\v 10 Yo perdonaré a cualquiera que perdonen. Y lo que yo haya perdonado, si algo tenía que perdonar, lo he hecho por ustedes delante de Cristo,  
\v 11 para que Satanás no se aproveche de nosotros, pues ya conocemos sus malas intenciones. 
\s1 Ministros del nuevo pacto 
\p  
\v 12 Bien, cuando llegué a la ciudad de Troas, el Señor me proporcionó formidables oportunidades para predicar el evangelio de Cristo.  
\v 13 Pero Tito, mi amado hermano, no estaba allí cuando llegué. Tan intranquilo me puso esto que me despedí y fui a buscarlo a Macedonia. 
\p  
\v 14 Pero, ¡gracias a Dios que siempre nos lleva en el desfile victorioso de Cristo! y dondequiera que vamos nos usa para hablar a otros y para esparcir el evangelio como perfume fragante. 
\p  
\v 15 Para Dios somos como la fragancia de Cristo; olor que llega a los que se salvan y a los que se pierden.  
\v 16 Para estos, somos un olor de muerte que lleva la muerte; pero para los otros, somos un olor de vida que lleva a la vida. Y ¿quién está perfectamente capacitado para una tarea como esta?  
\v 17 Nosotros fuimos enviados por Dios para anunciar el evangelio con sinceridad delante de Dios, porque estamos unidos a Cristo. No somos como esos que predican la palabra de Dios por lucro. 
\c 3  
\p  
\v 1 ¿Ya comenzamos a hablar bien de nosotros mismos? ¿Estamos como algunos que llevan consigo cartas de recomendación para ustedes o de ustedes? ¿Será que las necesitamos nosotros?  
\v 2 Nuestra mejor carta son ustedes mismos. Esa carta está escrita en nuestro corazón y todo el mundo la conoce.  
\v 3 Ustedes son una carta de Cristo escrita por nosotros, no con tinta sino con el Espíritu del Dios viviente; no fue labrada en piedra, sino en las tablas del corazón humano. 
\p  
\v 4 Esta es la confianza que tenemos delante de Dios, por medio de Cristo. 
\p  
\v 5 No porque creamos que por nosotros mismos podemos hacer las cosas. Dios es la fuente de nuestro poder.  
\v 6 Él nos ha capacitado para que seamos siervos del nuevo pacto, no basado en la ley sino en la obra del Espíritu, porque la ley condena a muerte, pero el Espíritu da vida. 
\s1 La gloria del nuevo pacto 
\p  
\v 7 El ministerio que conducía a la muerte fue grabado en piedras; era tan glorioso que el pueblo no podía fijar la vista en el rostro de Moisés. Esto se debía a que el rostro le resplandecía con la gloria de Dios, si bien aquella brillantez ya se estaba desvaneciendo. 
\p  
\v 8 ¿No debemos esperar una gloria mucho mayor en estos días del ministerio del Espíritu Santo?  
\v 9 Si el ministerio que conducía a la condenación fue tan glorioso, cuánto más glorioso será el ministerio que justifica al hombre ante Dios. 
\p  
\v 10 En realidad, lo que fue glorioso es insignificante si se lo compara con esta supereminente gloria.  
\v 11 Y si lo que era perecedero tuvo gloria, mucho más la tendrá lo que permanece. 
\p  
\v 12 Y como tenemos esta esperanza, podemos predicar con plena libertad.  
\v 13 No como Moisés, que se cubría el rostro con un velo para que los israelitas no vieran que la gloria se le desvanecía.  
\v 14 Sin embargo, aun hoy día, cuando leen el Antiguo Testamento, parecen tener el corazón y la mente cubiertos por ese mismo velo. Sólo Cristo puede quitarles el velo para que entiendan.  
\v 15 Sí, todavía hasta el día de hoy, siempre que leen los escritos de Moisés, un velo les cubre el entendimiento. 
\p  
\v 16 Pero cuando una persona se vuelve al Señor, el velo se le quita,  
\v 17 porque el Señor es el Espíritu, y donde está el Espíritu del Señor allí hay libertad.  
\v 18 Así que todos nosotros, con el rostro descubierto, reflejamos la gloria del Señor como si fuéramos espejos. Y el Espíritu del Señor nos va transformando de gloria en gloria, y cada vez nos parecemos más a él. 
\c 4  
\s1 Tesoros en vasijas de barro 
\p  
\v 1 Dios, en su misericordia, es el que nos permite servirle, y por eso no nos damos nunca por vencidos.  
\v 2 No engañamos a nadie, ni cambiamos la palabra de Dios. No tenemos de qué avergonzarnos, ni hacemos maldades a escondidas. Al contrario, delante de Dios hablamos y proclamamos la verdad ante todas las personas. 
\p  
\v 3 Si algunos no entienden nuestro evangelio, son aquellos que están perdidos,  
\v 4 pues el dios de este mundo los ha cegado y no pueden contemplar la gloriosa luz de la buena noticia acerca de Cristo que brilla ante ellos. Cristo es la imagen de Dios. 
\p  
\v 5 Nosotros no predicamos acerca de nosotros mismos; anunciamos que Jesucristo es el Señor. Lo único que decimos de nosotros es que somos siervos de ustedes por amor a Jesús.  
\v 6 Porque Dios, que dijo: «Resplandezca la luz en las tinieblas», hizo brillar su luz en nuestros corazones y nos ha hecho comprender que es el resplandor de su gloria lo que brilla en el rostro de Cristo. 
\p  
\v 7 Pero este precioso tesoro lo guardamos en una vasija de barro. Es así para que sea obvio que este glorioso poder viene de Dios y no de nosotros. 
\p  
\v 8 Estamos acosados por problemas, pero no estamos vencidos. Enfrentamos grandes dificultades, pero no nos desesperamos.  
\v 9 Nos persiguen, pero Dios no nos abandona nunca. Nos derriban, pero no nos pueden destruir.  
\v 10 Por dondequiera que vamos, este cuerpo nuestro se enfrenta a la muerte al igual que Jesús, para que también la vida de Jesús se manifieste en nosotros.  
\v 11 A diario corremos peligro de muerte por servir a Jesús, para que también en nosotros se vea la vida que Jesús da.  
\v 12 En conclusión: La muerte actúa en nosotros y en ustedes se hace presente la vida. 
\p  
\v 13 Con esa actitud de quienes creen en Dios, nosotros declaramos lo que creemos. Como está escrito: «Creí y por eso hablé».  
\v 14 Sabemos que el mismo Dios que resucitó al Señor Jesús nos resucitará también a nosotros con Jesús, y junto con ustedes nos llevará a su presencia.  
\v 15 Lo que padecemos es por el bien de ustedes. Y mientras más sean los que reciban el amor de Dios, más gracias habrá que dar a Dios por su gran bondad, y mayor gloria recibirá el Señor. 
\p  
\v 16 Por eso, nunca nos damos por vencidos. Aunque este cuerpo nuestro se va desgastando, por dentro nos renovamos cada vez más.  
\v 17 Pues nuestros pequeños y pasajeros sufrimientos producen una gloria eterna más grande y abundante.  
\v 18 Por lo tanto, no nos importa lo que ahora se ve, sino que fijamos la mirada en lo que todavía no vemos. Porque lo que se ve es pasajero, mientras que lo que no se ve no cesará jamás. 
\c 5  
\s1 Nuestra morada celestial 
\p  
\v 1 Sabemos que cuando esta tienda de campaña en que vivimos se desmantele, recibiremos de Dios un edificio, una casa eterna en el cielo, no construida por manos humanas.  
\v 2 Mientras eso sucede, suspiramos pues anhelamos el día en que nos hemos de revestir de aquel cuerpo celestial,  
\v 3 pues, en efecto, seremos revestidos y no nos quedaremos desnudos. 
\p  
\v 4 El cuerpo terrenal que ahora tenemos nos hace gemir y suspirar, ya que no queremos desvestirnos de este cuerpo. Preferimos revestirnos del nuevo cuerpo, de manera que nuestro cuerpo mortal sea absorbido por la vida.  
\v 5 Dios nos ha preparado para esto y nos ha dado su Santo Espíritu como garantía de sus promesas. 
\p  
\v 6 Por eso vivimos confiados y sabemos que cada momento que pasamos en este cuerpo terrenal lo pasamos lejos del Señor.  
\v 7 Esto lo sabemos por la fe, no por la vista.  
\v 8 Así que tenemos confianza. ¡Preferimos morir e irnos a morar junto con el Señor!  
\v 9 Por lo tanto, procuramos siempre agradarle, ya sea que estemos en este cuerpo o que ya no estemos en él.  
\v 10 Un día tendremos que comparecer ante el tribunal de Cristo, y seremos juzgados. Cada uno recibirá lo que merezca por las buenas o las malas cosas que haya hecho mientras estaba en el cuerpo. 
\s1 El ministerio de la reconciliación 
\p  
\v 11 Impulsados por este temor reverencial al Señor, tratamos arduamente de persuadir a otros. Dios sabe que nuestros corazones son sinceros en cuanto a esto, y espero que ustedes lo sepan también. 
\p  
\v 12 ¿Estamos otra vez tratando de recomendarnos ante ustedes? No; estamos tratando de ofrecerles argumentos contra quienes se fijan en las apariencias y no se interesan en lo que hay en el corazón. Por lo menos ustedes pueden sentirse orgullosos de nosotros. 
\p  
\v 13 Si estamos locos, es para Dios; y si estamos cuerdos, lo estamos para beneficio de ustedes.  
\v 14 El amor de Cristo nos domina, porque estamos convencidos de que Cristo murió por todos, y por eso todos han muerto.  
\v 15 Él murió por todos para que los que viven ya no vivan más para sí mismos, sino para agradar al que murió y resucitó por ellos. 
\p  
\v 16 Así que dejémonos de medir a los demás por lo que el mundo piense de ellos. Y aunque a Cristo lo hayamos conocido de esa manera, ya no lo haremos más. 
\p  
\v 17 Por lo tanto, si alguien está unido a Cristo, es una nueva creación. ¡Lo viejo ha quedado atrás y lo nuevo ha llegado!  
\v 18 Y todo esto proviene de Dios, quien nos reconcilió consigo por lo que Jesucristo hizo. Y Dios nos ha otorgado la tarea de la reconciliación. 
\p  
\v 19 Dicho en otras palabras: en Cristo, Dios estaba reconciliando al mundo con él, no tomándole en cuenta sus pecados, y encargándonos a nosotros este mensaje de la reconciliación.  
\v 20 Somos embajadores de Cristo. Dios les habla a ustedes por medio de nosotros: «En el nombre de Cristo les rogamos, ¡reconcíliense con Dios!». 
\p  
\v 21 Dios tomó a Cristo, que no tenía pecado, y puso sobre él nuestros pecados, para declararnos justos por medio de Cristo. 
\c 6  
\p  
\v 1 Como colaboradores de Dios les suplicamos que no desechen su amor.  
\v 2 Porque Dios dice: «Escuché tu clamor en tiempo favorable, y en día de salvación te socorrí». Ahora mismo es el tiempo favorable de Dios; hoy es el día de la salvación. 
\s1 Privaciones de Pablo 
\p  
\v 3 Nosotros nos comportamos siempre de tal manera que nadie se escandalice, ni critique nuestro servicio.  
\v 4 Más bien, en cada uno de nuestros actos tratamos de portarnos como servidores de Dios. Con paciencia soportamos los sufrimientos, las necesidades, las angustias.  
\v 5 Nos han azotado, encarcelado y nos hemos enfrentado a airadas multitudes; hemos trabajado hasta el agotamiento, hemos pasado noches en vela y sin comer.  
\v 6 Con la integridad de nuestras vidas, con nuestro entendimiento del evangelio y con nuestra paciencia y bondad hemos hecho nuestro servicio. El Espíritu Santo vive en nosotros y amamos con sinceridad.  
\v 7 Hemos sido veraces gracias al poder de Dios. Nuestra arma para atacar y defendernos ha sido la justicia.  
\v 8 Unas veces nos honran y otras nos desprecian; unas veces nos critican y otras veces nos ensalzan; unas veces nos tienen por mentirosos, aunque decimos la verdad.  
\v 9 Aunque todo el mundo nos conoce, nos tratan como a desconocidos; arriesgamos la vida, pero estamos vivos; nos han golpeado, pero sobrevivimos.  
\v 10 Tenemos el corazón adolorido, pero a la vez no nos falta el gozo. Parecemos pobres, pero enriquecemos a muchos; no tenemos nada, y, sin embargo, somos dueños de todo. 
\p  
\v 11 Queridos hermanos corintios, les hemos hablado con entera franqueza; les hemos abierto nuestro corazón.  
\v 12 Nosotros les amamos mucho, pero ustedes nos niegan su amor.  
\v 13 Les estoy hablando ahora como si fueran mis propios hijos. ¡Correspondan al amor que les ofrezco! 
\s1 No formen yunta con los incrédulos 
\p  
\v 14 No se unan en matrimonio con los que no creen en el Señor, porque ¿qué pueden tener en común la justicia con la maldad? ¿Cómo puede la luz llevarse bien con la oscuridad?  
\v 15 Y ¿qué armonía puede haber entre Cristo y el diablo? ¿Cómo puede un creyente estar de acuerdo con un incrédulo?  
\v 16 Y ¿qué unión puede existir entre el templo de Dios y los ídolos? Porque nosotros somos el templo del Dios viviente. Como el Señor dijo: 
\p «Viviré con ellos y caminaré entre ellos, y seré su Dios y ellos serán mi pueblo». 
\m  
\v 17 Por eso el Señor añade: 
\p «Salgan de en medio de ellos, apártense; no toquen sus inmundicias, y yo los recibiré  
\v 18 y seré un Padre para ustedes, y ustedes serán mis hijos y mis hijas, dice el Señor Todopoderoso». 
\c 7  
\p  
\v 1 Puesto que tenemos tan grandes promesas, amados hermanos, apartémonos del mal, ya sea mal corporal o espiritual. Así en el temor de Dios procuraremos ser completamente santos. 
\s1 La alegría de Pablo 
\p  
\v 2 Por favor, vuelvan a darnos cabida en su corazón, porque a ninguno de ustedes lo hemos defraudado, a nadie hemos corrompido ni de nadie nos hemos aprovechado.  
\v 3 No digo esto para echarles en cara nada. Como ya les dije, tienen un lugar muy especial en mi corazón y vivo y moriré con ustedes.  
\v 4 Tengo en ustedes la más absoluta confianza, y el orgullo que me dan es inmenso. Al pensar en ustedes me consuelo en medio de mis sufrimientos. 
\p  
\v 5 Desde que llegamos a Macedonia no habíamos tenido reposo: desde fuera, las dificultades se agolpaban a nuestro alrededor; por dentro, sentíamos mucho temor.  
\v 6 Pero Dios, que alienta a los desalentados, nos alentó con la llegada de Tito  
\v 7 y con la noticia que él me trajo de que ustedes lo habían consolado. Cuando me habló del ansia con que esperan mi llegada, de lo tristes que se pusieron y de la gran preocupación que tienen por mí, el corazón me saltó de gozo. 
\p  
\v 8 Ya no me pesa haberles mandado aquella carta, aunque durante algún tiempo me dolió pensar en lo doloroso que debió haber sido para ustedes.  
\v 9 Ahora me alegro de haberla enviado, no porque les dolió sino porque aquel dolor los condujo al arrepentimiento. El dolor que sintieron es el que Dios desea que su pueblo sienta, y por lo tanto no les hice daño.  
\v 10 Dios a veces permite que nos vengan tristezas para impulsarnos a apartarnos del pecado y tener la salvación. Jamás debemos quejarnos de estas tristezas. Pero las tristezas del mundo sólo producen muerte. 
\p  
\v 11 ¿Se dan cuenta de lo provechosa que fue para ustedes la tristeza que les envió el Señor? Ya no se encogen de hombros, como hacían antes, sino que actuaron rápido, me defendieron y se indignaron. Temerosos por lo que había sucedido, ansiaron que fuera a ayudarlos. Pero, sin perder tiempo, afrontaron el problema y lo resolvieron castigando al que pecó. Así demostraron que no fue culpa de ustedes. 
\p  
\v 12 Si les escribí como lo hice, no fue pensado en quien ofendió o en quién recibió la ofensa. Fue para que ustedes se dieran cuenta delante de Dios de lo mucho que ustedes se interesan en nosotros.  
\v 13 Todo esto nos da nuevos ánimos. 
\p Pero mucho más nos alentó y alegró el gozo de Tito por el cálido recibimiento que le dieron y por la tranquilidad que recobró entre ustedes.  
\v 14 Me alegró mucho que no me hicieran quedar mal. Al contrario, así como todo lo que les dijimos a ustedes fue verdad, también lo que le dije a Tito de ustedes resultó cierto.  
\v 15 Él los ama más que nunca, sobre todo cuando recuerda la obediencia que le prestaron y la humildad con que lo recibieron.  
\v 16 ¡Cuánto me alegra esto! ¡Sé que puedo tener plena confianza en ustedes! 
\c 8  
\s1 Estímulo a la generosidad 
\p  
\v 1 Quiero hablarles ahora sobre la gracia que Dios ha dado a las iglesias de Macedonia.  
\v 2 Aunque los hermanos han estado pasando por grandes tribulaciones, han mezclado la extrema pobreza que padecen con el gozo extraordinario que experimentan, y como resultado, han abundado en rica generosidad.  
\v 3 No han dado sólo lo que pueden dar, sino mucho más; y soy testigo de que lo han hecho voluntariamente,  
\v 4 pues nos suplicaron con insistencia que les concediéramos el privilegio de ofrendar para los cristianos de Jerusalén.  
\v 5 Y, mejor todavía, sobrepasaron nuestras más altas expectativas: lo primero que hicieron fue dedicarse por entero al Señor y luego se pusieron a nuestra disposición, de acuerdo con la voluntad de Dios. 
\p  
\v 6 Por ello le supliqué a Tito que fuera a verlos y los instara a completar la generosa colecta, que él ya había iniciado entre ustedes.  
\v 7 Ustedes son paladines en muchas cosas: en su fe en Dios, en buena predicación, en conocimiento, en dedicación al servicio y en amor hacia nosotros. Ahora deseo que se pongan a la cabeza en la gracia de dar. 
\p  
\v 8 No les estoy dando una orden; esta sería una manera de demostrar que su amor es sincero, en comparación con lo que los demás están haciendo. 
\p  
\v 9 Ustedes ya conocen la gracia de nuestro Señor Jesucristo; aunque era rico, se hizo pobre por amor a ustedes, para que mediante su pobreza se enriquecieran ustedes. 
\p  
\v 10 Deseo sugerirles que terminen lo que empezaron hace un año, porque fueron no tan sólo los primeros en lanzar la idea, sino los primeros en ponerla en práctica.  
\v 11 Ya que empezaron con tanto entusiasmo, llévenlo a feliz término con el mismo ánimo.  
\v 12 Si están de veras ansiosos de dar, la cantidad que den será bien recibida. Dios quiere que den de lo que tienen; no de lo que no tienen. 
\p  
\v 13 Por supuesto, mi intención no es que se sacrifiquen para que los demás vivan bien. Se trata de que haya igualdad.  
\v 14 En esta ocasión ustedes tienen bastante y pueden ayudarlos en su necesidad; quizás en otra ocasión ustedes sean los necesitados y ellos los ayudarán. De esta manera habrá igualdad.  
\v 15 Pues así está escrito: 
\p «Al que recogió mucho no le sobró nada, y el que recogió poco no tuvo menos». 
\s1 Tito enviado a Corinto 
\p  
\v 16 Doy gracias a Dios porque ha dado a Tito el mismo interés sincero en ustedes que tengo yo.  
\v 17 Le agradó mucho mi petición de que los visitara de nuevo, y lo hizo por su propia voluntad.  
\v 18 Con él les estoy enviando a un hermano bien conocido en todas las iglesias, que se ha destacado por su trabajo a favor del evangelio.  
\v 19 Además, las iglesias lo eligieron para que nos acompañara en el viaje en que hemos de entregar esta ofrenda. Todo esto lo hacemos para honrar al Señor y mostrar nuestro ardiente deseo de servir. 
\p  
\v 20 Así queremos evitar cualquier sospecha sobre la manera en que manejamos este gran donativo.  
\v 21 Dios sabe que somos honrados, pero deseo que todo el mundo lo compruebe. Por eso hemos tomado esta precaución. 
\p  
\v 22 Les estoy enviando, además, a otro hermano, que nos ha demostrado muchas veces y de distintas maneras su disposición para ayudar. Y ahora está más dispuesto, por la enorme confianza que tiene en ustedes. 
\p  
\v 23 Si alguien les pregunta quién es Tito, díganle que es mi compañero y colaborador en la tarea de ayudarlos. Pueden decir también que los otros dos hermanos representan a las iglesias de aquí y que llevan una vida que honra a Cristo.  
\v 24 Muestren a estos hombres el amor que ustedes tienen y demuéstrenles que cuanto he dicho de ustedes con orgullo es cierto. Esto será un testimonio para las iglesias. 
\c 9  
\p  
\v 1 Sé que está de más que les hable de ayudar a los cristianos.  
\v 2 Ustedes siempre están dispuestos a ayudar; y he tenido el orgullo de decir a los hermanos de Macedonia que, hace un año, ustedes, los de Acaya, ya estaban listos para enviar una ofrenda. Y es más: el entusiasmo de ustedes fue la chispa que prendió en la mayoría de ellos el deseo de ayudar. 
\p  
\v 3 Sin embargo, les envío a estos hermanos para asegurarme de que ya están listos para mandar el donativo, como he dicho que lo estarían. No quiero que a última hora me hagan quedar mal.  
\v 4 Me daría pena —y a ustedes también— que algunos macedonios fueran conmigo y encontraran que todavía ni siquiera han recogido la ofrenda.  
\v 5 Así que pedí a estos hermanos que fueran primero y se cercioraran de que el generoso donativo que ustedes prometieron ya esté listo. Así será una muestra de generosidad y no de tacañería. 
\s1 Sembrar con generosidad 
\p  
\v 6 Ahora bien, el agricultor que siembra pocas semillas, obtendrá poca cosecha; pero el que siembra mucho, mucho cosechará.  
\v 7 Cada uno tiene que determinar cuánto va a dar. Que no sea con tristeza ni porque lo obliguen, porque Dios ama al que da con alegría. 
\p  
\v 8 Poderoso es Dios para darles en abundancia sus bendiciones, de tal manera que, siempre y en todas las circunstancias, no sólo tengan para satisfacer las necesidades propias sino también para dar en abundancia a los demás.  
\v 9 Como está escrito: 
\p «El que da generosamente a los pobres hace que su justicia permanezca para siempre». 
\p  
\v 10 Porque así como Dios le da semillas al agricultor y también le da el pan que lo alimenta, así él mismo les proporcionará abundantes cosechas, para que ustedes puedan ayudar a otros. 
\p  
\v 11 Sí, Dios les dará a ustedes en abundancia para que puedan dar en abundancia; y cuando entreguemos las dádivas de ustedes a los que las necesitan, prorrumpirán en acción de gracias a Dios.  
\v 12 En otras palabras, el donativo que ustedes envíen es un servicio sagrado que surtirá dos efectos: ayudará a los que están en necesidad e impulsará a estos a estar muy agradecidos con Dios.  
\v 13 Cuando reciban esta demostración de servicio, ellos alabarán a Dios porque ustedes obedecen el mensaje de Cristo, son generosos y se solidarizan con ellos y con todos.  
\v 14 Además, ellos orarán por ustedes con mucho amor, gracias a la bondad de Dios que se manifestó a través de ustedes. 
\p  
\v 15 ¡Gracias a Dios por el regalo tan maravilloso que nos ha dado, y que no podemos expresar con palabras! 
\c 10  
\s1 Pablo defiende su ministerio 
\p  
\v 1 Cuando yo, Pablo, les ruego algo, lo hago con la misma ternura y bondad de Cristo. Sin embargo, se ha dicho que cuando les escribo soy fuerte, pero que cuando lo hago personalmente soy suave.  
\v 2 ¡Espero que cuando vaya a verlos no tenga que ser duro con los que piensan que actúo como un hombre cualquiera! 
\p  
\v 3 Sí, es cierto, vivimos en este mundo, pero nunca actuamos como el mundo para ganar nuestras batallas.  
\v 4 Para destruir las fortalezas del mal, no empleamos armas humanas, sino las armas del poder de Dios.  
\v 5 Así podemos destruir la altivez de cualquier argumento y cualquier muralla que pretenda interponerse para que el hombre conozca a Dios. De esa manera, hacemos que todo tipo de pensamiento se someta para que obedezca a Cristo.  
\v 6 Y estamos listos a castigar a cualquiera que persista en su rebeldía, después que ustedes mismos se hayan rendido totalmente a Cristo. 
\p  
\v 7 Fíjense en lo que tienen a la vista. Si alguien puede afirmar que le pertenece a Cristo, lo mismo podemos decir nosotros.  
\v 8 No me avergonzaré de insistir demasiado en la autoridad que tengo sobre ustedes, autoridad que el Señor me dio para la edificación de ustedes, no para su destrucción.  
\v 9 Les digo esto para que no crean que sólo trato de asustarlos con mis cartas.  
\v 10 «En sus cartas se expresa muy bruscamente y con palabras duras», dicen algunos. «¡Pero cuando llegue verán que en persona no impresiona a nadie y que no existe peor predicador!».  
\v 11 Estas personas deben saber que esta vez voy a ser tan duro en persona como lo soy por carta. 
\p  
\v 12 Pero no me voy a igualar ni a comparar con los que por ahí andan hablando de lo excelentes que son. El problema de estos es que se comparan entre sí y se miden de acuerdo con sus propios conceptos. ¡Qué tontería!  
\v 13 ¡Jamás nos jactamos más de lo debido! Y si lo hacemos, utilizamos como regla el trabajo que Dios nos mandó hacer, lo cual incluye que trabajemos entre ustedes. 
\p  
\v 14 Si no hubiéramos estado antes entre ustedes, alguien podría decir que nos estamos extralimitando. Lo cierto es que fuimos los primeros en proclamarles las buenas noticias de Cristo.  
\v 15 Así que no queremos que se nos atribuya el trabajo que otros han realizado entre ustedes. Al contrario, esperamos que ustedes se desarrollen en la fe y que, dentro de los límites que se nos han concedido, nuestra obra entre ustedes se amplíe bastante.  
\v 16 Entonces podremos predicar el evangelio en ciudades más allá de Corinto, para que nadie diga que nos aprovechamos de lo que ya otros han hecho. 
\p  
\v 17 Como dicen las Escrituras: 
\p «El que se quiera sentir orgulloso, que se enorgullezca en lo que el Señor hace». 
\p  
\v 18 Porque la persona que de veras es digna de aprobación no es la que se alaba a sí misma, sino aquella a la que el Señor alaba. 
\c 11  
\s1 Pablo y los falsos apóstoles 
\p  
\v 1 Espero que me toleren si digo algunas tonterías. ¡Por favor, aguántenmelas!  
\v 2 Siento celo por ustedes, celo que Dios ha puesto en mí; anhelo que amen sólo a Cristo, como doncella pura que reserva su cariño para el hombre que la tomará por esposa.  
\v 3 Pero temo que de alguna manera, engañados, se aparten de la pura y sincera devoción a Cristo, como se apartó Eva cuando la serpiente la engañó. 
\p  
\v 4 Ustedes son fáciles de engañar. Me parece que reciben a cualquiera que va y les predica de un Jesús distinto del que les he enseñado. También reciben fácilmente un espíritu diferente del Espíritu Santo que recibieron, y aceptan un evangelio diferente del que les predicamos. 
\p  
\v 5 Sin embargo, no creo que esos superapóstoles sean mejores que yo.  
\v 6 Quizás yo sea un mal orador, pero por lo menos sé lo que estoy diciendo, como ya se los he demostrado muchas veces. 
\p  
\v 7 ¿Será que hice mal en predicarles gratuitamente, con lo cual creí humillarme para enaltecerlos a ustedes?  
\v 8 Para estar entre ustedes, «despojé» a otras iglesias, que sufragaron mis gastos con el dinero que me enviaban; y todo por predicarles gratuitamente.  
\v 9 Cuando estuve entre ustedes y tuve necesidad, no pedí nada a nadie, porque los hermanos que llegaron de Macedonia suplieron para mis necesidades. No, jamás les he pedido nada, y jamás lo haré.  
\v 10 Estoy tan seguro de ello, como de que conozco la verdad de Cristo. Nadie me va a impedir que esté orgulloso de esto en toda la región de Acaya.  
\v 11 ¿Por qué? ¿Será porque no los amo? Dios sabe que sí los amo.  
\v 12 Lo hago para desmentir a los que se jactan de trabajar para Dios de la misma manera que nosotros. 
\p  
\v 13 Dios nunca envió a esos hombres; no son más que estafadores que les han hecho creer que son apóstoles de Cristo. 
\p  
\v 14 Esto no me sorprende. Satanás puede disfrazarse de ángel de luz.  
\v 15 ¡No es extraño que sus siervos se disfracen como gente que hace el bien! ¡Un día recibirán el castigo que por sus perversas obras merecen! 
\s1 Los sufrimientos de Pablo 
\p  
\v 16 De nuevo les suplico que no crean que he perdido el juicio al hablar así; pero aun si lo creen, dejen que este loco presuma un poco.  
\v 17 El Señor no me ha mandado a jactarme de nada; si lo hago es porque estoy portándome como un desquiciado.  
\v 18 De todos modos, como mucha gente anda siempre hablándoles de sus cualidades, yo también lo haré.  
\v 19 Ustedes son inteligentes y, sin embargo, se deleitan escuchando a esos tontos;  
\v 20 no les importa que los estén esclavizando y explotando ni que se estén aprovechando de ustedes; no les preocupa a ustedes que se enaltezcan y luego los abofeteen.  
\v 21 ¡Me da vergüenza confesar que no soy tan fuerte ni tan atrevido como ellos! 
\p Pero de cualquier cosa de la que ellos se puedan jactar —de nuevo hablo como un loco—, mucho más puedo jactarme yo.  
\v 22 ¿Se jactan de ser hebreos? Yo lo soy también. ¿Dicen que son israelitas? Yo también lo soy. ¿Son descendientes de Abraham? Yo también.  
\v 23 ¿Sirven a Cristo? ¡Mucho más lo he servido yo! (y sigo con mi locura). He trabajado más duramente, me han encarcelado más veces, me han azotado severamente, y me he visto en peligro de muerte muchas veces.  
\v 24 En cinco ocasiones los judíos me han propinado treinta y nueve azotes.  
\v 25 Tres veces me han azotado con varas. Una vez me apedrearon. Tres veces he naufragado. Una vez me pasé una noche y un día en alta mar.  
\v 26 He recorrido muchos caminos. Muchas veces he estado en peligro de sucumbir en ríos, a mano de ladrones o de judíos iracundos, y también de los gentiles. He pasado por peligros en la ciudad, en el campo, en el mar y entre falsos hermanos.  
\v 27 He sufrido muchos trabajos y fatigas, he pasado noches sin dormir; he tenido hambre y sed; he pasado sin comer; he padecido frío y no he tenido con qué cubrirme.  
\v 28 Y a todo esto se ha sumado siempre mi preocupación por el estado de las iglesias;  
\v 29 si alguien se siente débil, yo comparto su debilidad; si alguien tropieza por culpa de otro, me indigno contra el que lo hizo tropezar. 
\p  
\v 30 Si tengo de qué jactarme, prefiero jactarme de mis debilidades.  
\v 31 Dios, el Padre de nuestro Señor Jesucristo, que por siempre debe ser alabado, sabe que digo la verdad.  
\v 32 Por ejemplo, en Damasco, el gobernador (súbdito del rey Aretas) puso guardias a las puertas de la ciudad para prenderme.  
\v 33 Pero me bajaron en una cesta por una ventana de la muralla, y así escapé de las manos del gobernador. 
\c 12  
\s1 Visión y debilidad de Pablo 
\p  
\v 1 Ya sé que no gano nada con presumir de mí mismo, pero ahora les voy a hablar de las visiones y de las revelaciones del Señor. 
\p  
\v 2-3 Conozco a un seguidor de Cristo que hace catorce años fue llevado al tercer cielo. No me pregunten si fue corporalmente o en el espíritu, porque no lo sé; sólo Dios lo sabe. Y sé que este hombre  
\v 4 fue llevado al paraíso y escuchó cosas que los humanos no podemos expresar con palabras.  
\v 5 Podría muy bien presumir ante ustedes de esa experiencia, pero no lo haré. Prefiero sentirme orgulloso de mis debilidades. 
\p  
\v 6 Sin embargo, si quisiera gloriarme, no sería insensato en hacerlo, porque estaría diciendo la verdad. Pero no lo hago porque no deseo que piensen que soy más importante de lo que soy, sólo por lo que digo o hago. 
\p  
\v 7 Es tal la grandeza de las revelaciones que he recibido que, para que no me enorgullezca demasiado, el Señor clavó en mi carne un aguijón, un mensajero de Satanás que me atormenta.  
\v 8 Tres veces he pedido a Dios que me lo quite,  
\v 9 y las tres veces me ha respondido: \wj «Debe bastarte mi amor. Mi poder se manifiesta más cuando la gente es débil».\wj* Por eso, de muy buena gana me siento orgulloso de mis debilidades; gracias a ellas, se muestra en mí el poder de Cristo.  
\v 10 Desde que sé que lo que sufro lo sufro por Cristo, me siento feliz por mis debilidades, los insultos, las privaciones, las persecuciones y las dificultades. En efecto, cuando soy débil, entonces soy fuerte. 
\s1 Preocupación de Pablo por los corintios 
\p  
\v 11 He sido un necio al andar con jactancias como estas; pero ustedes me han obligado, ya que ustedes son los que debían haber hablado bien de mí. En nada soy inferior a los superapóstoles, aunque a fin de cuentas yo no soy nada.  
\v 12 Estando entre ustedes demostré ser apóstol de veras, pues hice constantemente las señales propias de un apóstol: milagros, maravillas y obras poderosas.  
\v 13 Lo único que hice en las demás iglesias y no lo hice entre ustedes fue convertirme en una carga económica. ¡Perdónenme esta falta! 
\p  
\v 14 Voy a visitarlos por tercera vez, pero tampoco les costaré nada. No quiero su dinero; ¡los quiero a ustedes! Después de todo, los hijos no son los que sustentan a los padres, sino estos a sus hijos.  
\v 15 Para mí es un placer gastarme por entero y dar todo lo que tengo por el bien de ustedes; no importa que mientras más los ame, menos me amen ustedes. 
\p  
\v 16 Es cierto que no he sido hasta ahora una carga para ustedes. ¿Será sólo una trampa para poder astutamente sacarles dinero?  
\v 17 ¿Se ha aprovechado de ustedes alguno de los que les he enviado?  
\v 18 Cuando le pedí a Tito que los visitara y envié con él al otro hermano, ¿sacaron de ustedes alguna ganancia? Claro que no. Él y yo andamos en los mismos pasos y actuamos de la misma manera. 
\p  
\v 19 A lo mejor piensan que les digo todo esto para justificarnos ante ustedes. Dios es testigo de que lo que he dicho ha sido con la intención de ayudarles a crecer, amados hermanos, y lo hemos dicho como quienes están unidos a Cristo.  
\v 20 Temo que cuando vaya no me guste lo que encuentre, y a ustedes no les guste la manera como yo reaccione. Temo que haya entre ustedes pleitos, envidias, iras, divisiones, chismes, murmuraciones, soberbias y alborotos.  
\v 21 Sí, temo que cuando vaya, Dios me haga sentir avergonzado de ustedes y tenga que llorar porque muchos de los que han pecado no se han arrepentido de la impureza, de la inmoralidad sexual y de los vicios que practican. 
\c 13  
\s1 Advertencias finales 
\p  
\v 1 Esta será la tercera vez que los visite. Las Escrituras dicen que «en todo asunto debe haber dos o tres testigos».  
\v 2 La última vez que estuve allá les advertí a los que andaban en pecado, y ahora les advierto a ellos y a los demás, que en esta ocasión voy dispuesto a castigarlos.  
\v 3 Les presentaré las pruebas que desean tener de que Cristo habla a través de mí. Cristo no anda con debilidades al tratarlos a ustedes; al contrario, los trata con vigor.  
\v 4 Su débil cuerpo humano murió en la cruz, pero ahora vive por el poder de Dios. Nosotros también, al igual que él lo era, somos débiles; pero ahora, unidos a él, vivimos y tenemos el poder de Dios para tratar con ustedes. 
\p  
\v 5 Examínense para ver si siguen teniendo fe en el Señor. ¡Pónganse a prueba a ver si la pasan! ¿Se echa de ver que Cristo está en ustedes?  
\v 6 Espero que sepan que nosotros ya hemos pasado el examen.  
\v 7 Oramos que lleven vidas puras, no para que quede demostrado que tuve éxito, sino para que vivan como se debe vivir, aunque parezca que nosotros hemos fracasado;  
\v 8 pues sólo podemos hacer lo que está a favor de la verdad y no lo que está en contra de ella.  
\v 9 Por eso nos alegramos cuando nosotros somos débiles, con tal de que ustedes sean fuertes. Nuestra oración es que Dios los restaure en todo. 
\p  
\v 10 Les he escrito esta carta con la esperanza de que cuando los visite no tenga que ser duro y usar mi autoridad. Quiero emplear la autoridad que me confirió el Señor para ayudarlos a madurar y no para destruirlos. 
\s1 Saludos finales 
\p  
\v 11 Concluyo con estas palabras: Estén contentos, busquen su restauración, consuélense, vivan en paz y armonía, y el Dios de amor y paz estará con ustedes. 
\p  
\v 12 Salúdense unos a otros con un beso santo.  
\v 13 Todos los hermanos les mandan saludos. 
\p  
\v 14 Que la gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo estén con todos ustedes.