

\h Joel
\toc1 Joel
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\c 1
\p
\v 1 The LORD’s message that came to Joel, son of Pethuel. Locust plague and drought
\v 2 Hear this, elders, pay attention, all inhabitants of the land. Has anything like this happened in your days, or in the days of your ancestors?
\v 3 Recount it to your children; let your children tell it to their children, and their children to the generation that follows.
\v 4 That which the cutting locust has left, the swarming locust has eaten, that which the swarming locust has left, the hopping locust has eaten, and that which the hopping locust has left, the destroying locust has eaten.
\v 5 Awake, drunkards, and weep, and wail, all drinkers of wine; the new wine is cut off from your mouth.
\v 6 For a nation has come up on my land, powerful, and numberless; its teeth are the teeth of a lion, and its jaw-teeth are like those of a lioness.
\v 7 It has laid waste my vines, and barked my fig tree; it has peeled and cast it away, bleached are the branches.
\v 8 Wail as a bride, clad in sack-cloth, for the husband of her youth.
\v 9 Cut off are the cereal and drink-offeringsfrom the house of the LORD; in mourning are the priests, who minister at the LORD’s altar.
\v 10 The fields are blasted, the land is in mourning, for ruined is the grain, the new wine failsand the oil is dried up.
\v 11 Be dismayed, farmers; wail, vine-dressers. For the wheat and the barley; for the harvest is lost from the fields.
\v 12 The vine fails to bear fruit, and the fig tree is drooping; the pomegranate, palm, and apple, all the trees of the field are dried up. The people’s joy withers.
\v 13 Put on sackcloth, and beat your breasts, priests; wail, ministers of the altar; come, lie all night in sack-cloth, ministers of God; for cereal-offering and drink-offeringare cut off from the house of your God.
\v 14 Sanctify a fast, summon an assembly, gather the elders and all the inhabitants of the landinto the house of the LORD your God, cry to the LORD:
\v 15 Alas for the day! Near at hand is the day of the LORD, and as destruction from the Almighty it comes.
\v 16 Is not food cut offfrom before us, gladness and joyfrom the house of our God?
\v 17 The grains shrivel under their hoes, the storehouses are desolate, the barns broken down, for the grain is withered.
\v 18 How the herds of cattle bellow in distress, for they have no pasture! The flocks of sheep are forlorn.
\v 19 To you, the LORD, I cry. For fire has devouredthe pastures of the wilderness, and flame has scorchedall the trees of the field.
\v 20 The wild animals also look up to you longingly, for the water-courses are dried up, and fire has devoured the pastures of the wilderness.
\c 2
\p
\v 1 Blow a horn in Zion, sound an alarm in my holy mountain, let all the inhabitants of the land tremble, for the day of the LORD comes, for near is
\v 2 the day of darkness and gloom, the day of cloud and thick darkness! Like the light of dawn scattered over the mountains, a people great and powerful; its like has not been from of old, neither will be any more after it, even to the years of coming ages.
\v 3 Before them the fire devours, and behind them a flame burns; like the garden of Eden is the land before them, and after them it is a desolate desert, nothing escapes them.
\v 4 Their appearance is as the appearance of horses, and like horsemen they charge.
\v 5 Like the sound of chariots on the tops of the mountains they leap, like the crackle of flames devouring stubble, like a mighty people preparing for battle.
\v 6 Peoples are in anguish before them, all faces grow pale.
\v 7 Like mighty men they run, like warriors they mount up a wall, they march each by himself, they break not their ranks,
\v 8 none jostles the other. They march each in his path. They fall upon the weapons without breaking.
\v 9 They scour the city, they run on the wall. They climb up into the houses. Like a thief they enter the windows.
\v 10 Earth trembles before them, the sky quakes, the sun and moon become dark, and the stars withdraw their shining;
\v 11 and the LORD utters his voice before his army, for his host is exceedingly great. Mighty is he who performs his word. For great is the day of the LORD, it is terrible, who can endure it?
\v 12 But now this is the message of the LORD: Turn to me with all your heart, and with fasting and weeping and mourning,
\v 13 rend your hearts and not your garments, and turn to the LORD your God; for he indeed is gracious and merciful, slow to anger and plenteous in love, and relents of the evil.
\v 14 Who knows but he will turn and relent, and leave a blessing behind him, a cereal and drink-offering for the LORD your God.
\v 15 Blow a horn in Zion, sanctify a fast, summon an assembly,
\v 16 gather the people, make holy the congregation, assemble the elders, gather the children, and the infants at the breast. Let the bridegroom come forth from his chamber, and the bride from her bridal tent.
\v 17 Between the porch and the altar, let the priests, the ministers of the LORD weep aloud, let them say: Spare, the LORD, your people. Make not your heritage an object of reproach, for the heathen to mock them. Why should it be said among the nations, ‘Where is their God?’Future blessings
\p
\v 18 Then the LORD became deeply concerned for his land, and took pity upon his people,
\v 19 and the LORD answered and said to his people: I will send you grain, wine, and oil. You will be satisfied. I will not make you againan object of scorn among the nations,
\v 20 I will remove far from you the northern foe, and I will drive it into a land barren and desolate, its front into the eastern sea, and its rear to the western sea. And from it a stench will arise. He has done great things!
\v 21 Fear not, land, exult. Rejoice for the LORD has done great things!
\v 22 Fear not, animals of the field. For the pastures of the wilderness are putting forth new grass, for the trees bear their fruit, fig tree and vine yield full harvest.
\v 23 Be glad, then, children of Zion, and rejoice in the LORD your God, for he has given you the early rain in just measure, and poured down upon you the winter rain, and sent the latter rain as before.
\v 24 The threshing floors will be full of grain, and the vats will overflow with new wine and oil.
\v 25 I will repay you for the yearswhich the swarming locust has eaten. The hopping, the destroying, and the cutting locusts, my great army which I sent among you, and my people will never again be put to shame.
\v 26 You will eat your food and be satisfied, and praise the name of the LORD your God, who has dealt so wonderfully by you,
\v 27 and you will know that I am in the midst of Israel, that I am the LORD your God and none else, and my people will never again be put to shame.
\v 28 Afterwards, I will pour out my spirit on everyone. Your sons and your daughters will prophesy, your old men will dream dreams. Your young men will see visions,
\v 29 and even on your male and female slavesin those days, I will pour out my spirit.
\v 30 And I will show signs in the sky and on earth: Blood and fire and pillars of smoke.
\v 31 The sun will be turned into darkness, and the moon into bloodbefore the coming of the great and terrible day of the LORD.
\p
\v 32 But whoever will call upon the name of the LORD will be saved. For in Mount Zion and in Jerusalem there will be those who escape, even as the LORD has said, and among the fugitives those whom the LORD calls.
\c 3
\p
\v 1 For, in those days and in that time, when I bring back again the captivity of Judah and Jerusalem,
\v 2 I will also gather all the nations and bring them down into the Valley of Jehoshaphat, and there I will enter into judgment with them for my people and my heritage Israel, whom they have scattered among the nations, and divided my land.
\v 3 They have cast lots for my people. They have traded boysfor prostitutes, and sold girls for wine, and drunk it.
\p
\v 4 What are you to me, Tyre and Sidon and all the districts of Philistia? Were you repaying any deed of mine, or were you doing something for me? Quickly will I return your deed upon your heads.
\v 5 You who have taken my silver and my gold, and you have brought my goodly jewels into your palaces,
\v 6 you have sold the people of Judah and of Jerusalem to the Greeks, so that you might remove them far from their own borders.
\v 7 I am about to stir them up from the place to which you have sold them, and I will turn your deeds upon your own head.
\v 8 I will sell your sons and your daughters into the hands of the people of Judah, and they will sell them to the Sabeans, to a nation far off, for the LORD has spoken.
\v 9 Proclaim this among the nations, sanctify war. Arouse the warriors, let all the fighting men muster and go up.
\v 10 Beat your ploughshares into swords, and your pruning-hooks into lances; let the weak say, I, indeed, am strong.
\v 11 Bestir yourselves and come, all you nations round about. Quickly gather yourselves together, ask the LORD to bring his warriors.
\v 12 Let the nations rouse themselvesand come up to the Valley of Jehoshaphat, for there will I sit to judgeall the surrounding nations.
\v 13 Put in the sickle, for the harvest is ripe; go in, tread, for the wine press is full. The vats overflow, for great is their wickedness.
\v 14 Noisy multitudes, noisy multitudesin the valley of decision. For near is the LORD’s day in the valley of decision!
\v 15 Sun and moon have turned dark, and the stars have withdrawn their shining.
\v 16 Whenever the LORD roars from Zionand utters his voice from Jerusalem, earth and sky quake; but the LORD is a refuge to his people, and a fortress to the people of Israel.
\v 17 And you will know that I am the LORD your God, I who dwells in Zion, my holy mountain, and Jerusalem will be holy, and strangers will not pass through her any more.
\v 18 In that day, the mountains will drop sweet wine, the hills will flow with milk, all the channels of Judah will flow with water, a fountain will spring from the house of Judah, and will water the Valley of Shittim.
\v 19 Egypt will become a desolation, and Edom a wilderness, because of the violence done to the people of Judah, because they shed innocent blood in their land,
\v 20 Judah will remain inhabited forever, and Jerusalem from generation to generation.
\v 21 I will avenge their blood which I have not yet avenged. The LORD lives in Zion!