

\h Micah
\toc1 Micah
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\c 1
\p
The Superscription to Micah’s Sermons
\p
\v 1 The LORD’s message which came to Micah of Morsheth in the reigns of Jotham, Ahaz and Hezekiah, kings of Judah. The visions he saw about Samaria and Jerusalem. The Lord’s Judgment on Guilty Samaria and Judah
\v 2 Listen, all you peoples! Pay attention, all you inhabitants of the earth! For the Lord GOD will be a witness against you, the Lord from his holy temple!
\v 3 The LORD is coming from his holy place, he descends and treads on the heights of the earth,
\v 4 so that the mountains melt beneathlike wax in the presence of the fire, and the valleys break apartlike water poured down a steep descent.
\v 5 All this is because of the crime of Jacob, and for the sin of the house of Israel. What was the crime of Jacob? Was it not Samaria? What is the sin of Judah? Is it not Jerusalem?
\v 6 “I will make Samaria a ruin in an open field, and a place where a vineyard is planted, I will hurl down her stones into the valley, and lay bare her foundations.
\v 7 “All her images will be shattered, and all her statues will be burned with fire, and all her idols I will lay in ruins. For they were acquired by prostitution, and to prostitution they will return.”
\v 8 This is why I will mourn and wail, I will go barefoot and naked, I will howl like the jackalsand mourn like the desert owl.
\v 9 For the blow that Samaria has received is incurable. It has spread over Judah, it extends even to the gate of my people, even to Jerusalem.
\v 10 Don’t tell this in Gath! Don’t even cry – but sit in the dust at Beth-leaphrah.
\v 11 Pass by, inhabitants of Shaphir, naked and ashamed! The inhabitants of Zaanan cannot leave their city. Beth-ezel laments and removes its support from you.
\v 12 The inhabitants of Maroth wait anxiously for good! But the LORD has sent disaster to the gates of Jerusalem.
\v 13 Harness the horse to the chariot, inhabitants of Lachish. You led the daughter of Zion, Jerusalem, into sin, in you are found the crimes of Israel.
\v 14 Therefore you must give parting gifts to Moresheth-gath. Beth-achzib will betray the kings of Israel.
\v 15 I will hand you to a conqueror, people of Mareshah, the leaders of Israel will hide in Adullam Cave!
\v 16 Shave your head in mourning for the children you love, until you are bald as vultures, because they have left you for exile.
\c 2
\p
The Oppression of the Poor
\v 1 Woe to those who lie awake planning evil, who in the light of morning carry out their planbecause they have the power to do it.
\v 2 They covet fields and seize them, desire houses and take them, they crush householder and his household, people and their possessions.
\v 3 Therefore the LORD says: “I am planning disaster from which you cannot save your neck, nor walk proudly because it will be a terrible time.
\v 4 On that day they will sing a taunt-song to you, this mocking lament:‘My people’s estate is being measured for sale, our captors are dividing our fields. We are completely undone.’
\v 5 There will be no one to measure out land for youfrom the LORD’s community.
\v 6 “‘Don’t rant!’ they urge, ‘Of such things one does not prophesy! Shame will not overtake us!
\v 7 Is the LORD impatient, or are such things his deeds? Are not his words favorable to the family of Jacob?’Aren’t my commands good for those who obey them?
\v 8 But you, you stand up as a foe against those who are peaceful; you strip the robe from those who pass by quietly, averse to conflict.
\v 9 Women of my people you drive out from their happy homes, from their young children you take away my glory forever.
\v 10 Rise and begone, for this is no place to rest. Your uncleanness brings destruction, severe destruction.
\v 11 If a person walking in wine and falsehood were to say,‘I will prophesy to you of wine and strong drink,’then he would be the perfect prophet for this people!”The Lord Leading Back His Scattered People
\v 12 “I will assuredly assemble all of Jacob, I will surely gather the survivors of Israel. I will herd them together as sheep in a fold, like a flock in the pasture, and the land will resound with the sounds of multitudes.
\v 13 “The one who breaks out goes first. They have broken forth and passed by the gateand through it have they gone out. Their king leads before them, the LORD at their head.”
\c 3
\p
The Crimes of Judah’s Civil and Spiritual Leaders
\v 1 I also said: “Listen now, leaders of Jacob, judges of the house of Israel. Is it not your duty to know what is the right?
\v 2 Haters of that which is good and lovers of evil!
\v 3 “They devour the flesh of my people, and their hide they strip from off them, and break in pieces and serve up their bones, like meat in a pot or the cooking pan!
\v 4 “Then they will cry out to the LORD, but he will not pay attention to them. He will hide his face from them at that timebecause they have committed such crimes.”
\v 5 Therefore the LORD says: “To the prophets who lead my people astray, who when they have food between their teeth declare peace, but against one who puts nothing in their mouths, they proclaim an open war!
\v 6 “Night will overtake you so that you have no vision, and darkness so that there will be no divination, and the sun will go down on the prophets, and the day will be dark over them.
\v 7 “The seers will be ashamed, and the diviners will turn pale, all of them will cover their mouths. For there will be no answer from God.
\v 8 “But I, on the contrary am full of power, and the sense of justice and strength, to make known to Jacob his crime, and to Israel his sin.
\v 9 “Hear this, leaders of the house of Jacob, judges of the house of Israel, you who spurn justice, and make all that is straight crooked,
\v 10 who build Zion with acts of bloodshed, and Jerusalem with crime.
\v 11 “The leaders render judgment for a bribe, and her priests give oracles for a reward, and her prophets divine for silver. Yet they claim to rely on the LORD,‘The LORD’, they say, ‘is in our midst. Evil cannot overtake us.’
\v 12 “Therefore for your sakesZion will be plowed as a field, and Jerusalem will become a heap of ruins, and the temple mount a wooded height.”
\c 4
\p
The Peace and Worldwide Renown of Zion
\v 1 In the days to comethe mountain of the LORD will be established, the house of our God on the top of the mountain, lifted above the hills. All the nations will flow to it,
\v 2 and many peoples will go and say, “Come, let us go up to the LORD’s mount, to the house of the God of Jacob, so that he may instruct us in his ways, so that we may walk in his paths.”For from Zion proceeds instructionand the LORD’s word from Jerusalem.
\v 3 He will arbitrate between many peoples, and render decisions for numerous nations, They will beat their swords into ploughshares, and their spears into pruning hooks. Nation will not lift up sword against nation, they will learn war no more.
\v 4 They will live each under his vine, and under his fig tree, with none to terrify them. For the mouth of the LORD of hosts has spoken.
\v 5 Each nation trusts in the names of their gods, but we will worship the LORD our God forever.
\v 6 “On that day,” says the LORD, “I will assemble the lame. I will gather exiles I punished.
\v 7 I will restore the lame as a remnant, the exiles into a great nation. The LORD will rule over themon Mount Zion from that time forever.”
\v 8 But you, watchtower for the flock, hill of the daughter of Zion, to you will return your former rule.
\v 9 So why do you now cry aloud? Haven’t you any king? Or has your counselor perished, so you writhe in pain like a woman in labor?
\v 10 Writhe and scream, daughter of Zion, like a woman in labor! For now you must leave the city and camp in the open field. You will be taken to Babylon, but there will be rescued. There the LORD will save you from the hands of your foes.
\v 11 But now many nations gather against you. They say, “Let her be defiled, we will gloat over Zion.”
\v 12 But they do not know the thoughts of the LORD. They do not understand his plan, for he has gathered them like sheaves for the threshing floor.
\v 13 “Arise, thresh, daughter of Zion. I will make your horns iron, and your hoofs brass, so you might beat in pieces many peoples, and devote to the LORD their spoil, and their wealth to the ruler of all the earth.
\c 5
\p
\v 1 “Now cut yourself in bitter grief, daughter besieged by soldiers. They have set a wall around you. They strike the ruler of Israel, in the face with a rod.
\v 2 “Bethlehem in Ephrathah, small among the tribes of Judah, from you will come a kingwho will rule for me over Israel, whose family line goes back to the distant past.”
\v 3 So the LORD will only abandon Israel to its enemiesuntil the woman in labor gives birth. Then the survivors will be reunited with their own people.
\v 4 And he will stand and shepherd by the strength of the LORD, In the exalted name of the LORD his God; And they will live in security, for now he will be great, even to the ends of the earth.
\v 5 This will be our peace: when Assyria comes into our landand treads on our soil, we will raise up against him seven shepherds, eight leaders of men.
\v 6 They will shepherd Assyria with a sword, and the land of Nimrod with bared blades. They will deliver us from Assyria, when they come into our land, and tread within our borders.
\v 7 And the survivors of Jacob will be disbursed among the nations, in the midst of many peoples, like dew from the LORD, like showers on the grass, which don’t wait for people to comeor linger for mortals.
\v 8 And the survivors of Jacob will be disbursed among the nations, in the midst of many peoples, like a lion among the beasts of the forest, like a young lion among the sheep-folds, who, when he passes through, pounces. He savages his prey. There is no rescuer.
\v 9 Let your hand triumph over your adversaries, let all your enemies be cut off.
\v 10 On that day, says the LORD: “I will slaughter your horses from your midst, and destroy your chariots.
\v 11 I will devastate the cities in your land, and tear down your fortresses.
\v 12 I will destroy your magic charms, and you will have no soothsayers.
\v 13 I will cut down your idols and sacred pillars, and you will not worship any more the work of your hands.
\v 14 I will uproot your sacred poles, and destroy your idols.
\v 15 In my wrath and my angerI will seek vengeance on the nations that ignore me.”
\c 6
\p
Israel’s False Conception of the Lord’s Character and Demands
\v 1 Hear now what the LORD is saying: Arise, present your complaint before the mountains, let the hills hear your voice!
\v 2 Hear, mountains, the LORD’s accusation, listen, foundations of the earth. For the LORD has a case against his people. He has a dispute with Israel.
\v 3 “My people, what have I done to you? How have I displeased you? Answer me!
\v 4 For I brought you up from the land of Egypt, from the land of slavery I redeemed you. I sent Moses, Aaron, and Miriam to lead you.
\v 5 My people, what did Balak, king of Moab counsel? And how did Balaam, the son of Beor, answer him? Remember now the journey from Shittim to Gilgal, so that you might realize the just deeds of the LORD.”
\v 6 With what should I come before the LORD? Bow myself before the God on high? Should I come before him with burnt-offerings, with calves a year old?
\v 7 Will the LORD be pleased with thousands of rams, With ten thousand streams of oil? Should I give him my firstborn son for my guilt, the fruit of my body for the sin of my soul?
\v 8 The LORD has told you what is good, what he demands of you: Only to do justice and love mercy, and to walk humbly with your God. Guilt and Punishment of Jerusalem
\v 9 Listen! The LORD calls to the city! Listen, tribe and assembly of the city!
\v 10 “Can I forget the hoarded treasures in the houses of the wicked, and the accursed scant measure?
\v 11 Can I leave her unpunished because of evil scales, and the bag of false weights?
\v 12 Whose rich people are full of violence, her inhabitants liars, whose tongues speak deceit?
\v 13 “But I indeed, have begun to punish you, to lay you in ruins because of your sins.
\v 14 You will eat but not be satisfied, your stomach empty within you. You will store up but lose everything, because whatever you save I will give to the sword.
\v 15 You will sow but not reap. You will tread the olives but have no oil for rubbing, tread grapes but drink no wine!
\v 16 “For you have followed the commands of Omri, and all the practices of the house of Ahab. You have acted in accord with their counsels, so I will give you up to ruin, the city’s inhabitants to derision. The nations will treat you with contempt!”
\c 7
\p
The Utter Degeneracy of the People
\v 1 Woe, woe is me, for I have becomelike a field after harvest, like a vineyard after gathering; not a cluster of grapes to eat, not a fig that anyone desires.
\v 2 The honest have perished from the land, of the upright among people there is none. All of them lie in wait to shed blood. They hunt one another with the net.
\v 3 Their hands know well how to do evil, the officer and judge demands a bribe, the high official decides as he pleasesand they conspire to pervert justice.
\v 4 The best of them are like a thorn thicket, their most upright like a prickly hedge. The day of their punishment has come, now will be their confusion!
\v 5 Do not trust your neighbor, do not rely on a friend. From the wife who lies in your armsguard your tongue.
\v 6 For son insults father, daughter rises up against mother, daughter-in-law against mother-in-law, a man’s enemies are the people of his own household. Zion’s Ultimate Vindication and Exaltation
\v 7 But I will look to the LORD, I will wait for the God of my salvation. My God will hear me!
\v 8 Do not rejoice over me, my enemy. If I have fallen, I will rise. If I sit in darkness, the LORD is my light.
\v 9 The anger of the LORD I will bear, for against him have I sinned –until he champions my causeand gives judgment for me. He will bring me into to the light, I will see his justice.
\v 10 So my enemy will see, and shame will cover them, they who said, “Where is the LORD your God?”I will look upon them, they will be trampled on like mud in the street!
\v 11 It is a day for rebuilding your walls, this day will your boundary will be extended.
\v 12 This day they will come to you, from Assyria and the cities of Egypt, and from Egypt even to the Euphrates River, from sea to sea, and from mountain to mountain.
\v 13 Though the land has become a desolationbecause of its inhabitants, because of their deeds.
\v 14 Shepherd your flock with your staff, the flock that belong to you, who live alone in the forest, in the midst of meadows; so that they may pasture in Bashon and Gilead as in the days of old,
\v 15 as in the days when you came from Egypt, gave us wonders to see.
\v 16 Nations will see and be ashamed of all their might; they will put their hands to their mouth, their ears will become deaf,
\v 17 they will lick the dust like snakes, like creatures that crawl on the earth; they will come trembling and in terror from their hiding places, in dread and fear.
\v 18 Who is a God like you, forgiving iniquityand passing by the rebellion of the remnant of your people? He does not retain his anger forever, but is one who delights in mercy.
\v 19 He will tread under foot our iniquity; you will cast into the depths of the sea all our iniquities.
\v 20 You will show faithfulness to Jacob, and loving kindness to Abraham, as you have sworn to our ancestors from the days of old.