

\h Nahum
\toc1 Nahum
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\c 1
\p
\v 1 A message about Nineveh, a vision which came to Nahum from Elkosh. God’s wrath
\v 2 The LORD tolerates no rivals. The LORD is vengeful and fierce in wrath. The LORD does not fail to punish his foes; the LORD is vengeful against his enemies.
\v 3 The LORD is slow to anger, great in power. The guilty will not escapehis punishment. Storm tempest is his pathand cloud is the dust of his feet.
\v 4 He rebukes the sea and dries it upand makes all the streams run dry. Bashan and Carmel are languishingand the bloom of Lebanon is withered.
\v 5 The mountains tremble before himand the hills dissolve. The earth heaves before him, the world and all who live in it.
\v 6 Who can stand before his wrath? Who can withstand the heat of his anger? His fierce fury pours forth like fire, he shatters rocks.
\v 7 The LORD is good to those who hope in him, a place of refuge in the day of trouble.
\v 8 With rushing flood an end he makesof those who rise against him, he drives his enemies into darkness.
\v 9 Why do you plot against the LORD? He will end you. He only takes vengeance once.
\v 10 Thorns, tangled and drenched, they are consumed like dry stubble.
\v 11 Nineveh! From you has arisenone who plots evil against the LORD, a counsellor of wickedness. Good news for Judah
\p
\v 12 The LORD says: “Though they are many and strong, they will pass away and be gone. Though I have afflicted you, I will afflict you no more,
\v 13 and now I will break his yoke from your necksand snap your chains.”
\p
\v 14 The LORD has given this command concerning you, Nineveh: “Your name will no longer be remembered. I will destroy every idol and imagein the house of your God. I will destroy even your tomb, for you are worthless.”
\v 15 Look! On the mountains a messengerbringing good news, announcing peace! “Celebrate the feasts, Judah, fulfill your vows. Never again will these enemies invade your land, they are destroyed!”
\c 2
\p
Destruction of the city
\v 1 Nineveh! The destroyer has come up against you; mount guard upon the rampart; watch the road; brace yourselves; strengthen your might to the utmost.
\v 2 For the LORD is restoring the majesty of Jacoband of Israel, though the devastators have plundered themand destroyed their vines.
\v 3 The shields of his warriors are dyed red, his soldiers are clothed in scarlet, his chariots gleam like fireon the day he prepares for battlespears are shaken.
\v 4 Chariots rush across the fields, storm through the squares; they flame like torches, they dart like lightening.
\v 5 A leader rallies his nobles, they hurl themselves forward. They speed on toward the wall; the storming-shield is set up.
\v 6 The water-gates are thrown open, and the palace dissolves in ruins.
\v 7 The queen is stripped, she is carried off. Her maids moan like doves, beating upon their breasts.
\v 8 Like a pool of water is Nineveh, her waters fast ebbing away. “Stand firm! Stand firm!” someone cries, but no one turns back.
\v 9 “Loot the silver, loot the gold, for there is no end to the treasure, the wealth and precious things.”
\v 10 Nineveh is empty, desolate, devastated, with faint heart and knocking knee. There is weakness in every limb, and faces grow pale.
\v 11 Where now is the den of lions? Where now the lair of their young? Where the lion used to withdraw, with his cubs, with none to disturb them?
\v 12 The lion tore enough for his cubs, and strangled prey for his lionesses. He filled his caves with the kill, he filled his lairs with fresh meat.
\v 13 “But see, I am against you,”the LORD of hosts declares, “I will burn your chariots in smoke and fire. The sword will devour your young lions. You will never again prey on the land. No more will your messengers be heard.”
\c 3
\p
Ruin
\v 1 Woe to the bloody city! Full of lies and plunder, without end is the spoil.
\v 2 Hear the crack of the whip, hear the rattle of wheels. Galloping horses, jolting chariots.
\v 3 Horsemen charging, swords flashing, spears glittering, a multitude of slain, a heap of bodies, no end to the corpsesover which people stumble!
\v 4 “Because you acted like a prostitute, bewitching the nations, enticing the peoples,
\v 5 I am against you, Nineveh”the LORD of hosts declares. “I will strip your clothesand show the nations your nakedness, and the kingdoms your shame.
\v 6 “I will fling loathsome filth at you, and make you an object of contempt, a spectacle,
\v 7 so that everyone who sees youwill flee from you and say:‘Nineveh is laid waste, who will mourn for her?’
\v 8 “Are you any better than Thebes, which stood on the banks of the Nile, with waters around as a rampart, whose wall was the sea of waters?
\v 9 Her strength was Ethiopia and Egypt. The Libyans were her helpers, and Put with its countless people.
\v 10 Yet she was exiledand made captive. On all corners of the streetsher infants were dashed to pieces. Lots were cast for her nobles, all her great ones were bound in chains.
\v 11 “You too, Nineveh, will be drunk with fear; you too will seek a place of escape from the foe.
\v 12 All your fortresses are fig trees with the first ripe figs; if shaken, they fall into the mouth of the eater!
\v 13 Your troops are weak as women before your foes; the gates of your land are wide open; your defenses burned down.
\v 14 “Draw water for the siege, strengthen your forts. Go to the clay pits and tread the clay; take up the brick moulds.
\v 15 There the fire will consume you, the sword will cut you down. Multiply like the locustor a swarm of grasshoppers.
\v 16 Increase the numbers of your merchantsuntil they are more than the stars of heaven,
\v 17 until your watchmen are locusts, and your scribes like grasshoppers, which swarm in the hedges on a cold day; but when the sun risesthey fly away, no one knows where.
\v 18 “King of Assyria: your princes slumber, your nobles sleep! Your people are scattered on the mountainswith no one to gather them!
\v 19 There is no healing for your hurt, your wound is incurable. All who hear of your fate clap their hands in joy, for who has escaped your limitless cruelty?”