

\h Zephaniah
\toc1 Zephaniah
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\c 1
\p
\v 1 The LORD’s message, which came to Zephaniah, son of Cushi, son of Gedaliah, son of Amariah, son of Hezekiah, in the time of Josiah of Judah who was son of Amon. The Day of Judgment on Judah
\v 2 I will utterly destroy everythingfrom off the face of the earth, says the LORD.
\v 3 I will sweep away human and animal, the birds of the skyand the fish of the sea. I will cause the wicked to stumble, and I will cut off humanity from the face of the earth, says the LORD.
\v 4 I will stretch out my hand over Judahand all the inhabitants of Jerusalem, and I will cut off from this place the last remnant of Baaland the name of the heathen priests,
\v 5 and those who worship on the housetopsto the stars in the sky, and those worshippers of the LORDwho also pay homage to Milcom,
\v 6 and those who turn backfrom following the LORD, And those who do not seek the LORDnor strive to find him.
\v 7 Be silent before the Lord GOD, for near is the day of the LORD, for the LORD has prepared a sacrifice, he has sanctified his guests.
\v 8 On the day of the LORD’s sacrifice: I will punish the officers and the royal princes, and all those who clothe themselves in foreign apparel.
\v 9 On that day: I will punish all who leap over the threshold, who fill the house of their lord with violence and deceit.
\v 10 Listen on that day, says the LORD: A cry will be heard from the Fish Gate, and a wailing from the New Quarter, and a great din from the hills.
\v 11 Those who live in the Mortar wail, for all the traders are silenced, the money counters wiped out.
\v 12 I will search Jerusalem with a lamp, I will punish those who are at ease, who sit comfortably with their wine, who say to themselves, “the LORD brings neither prosperity nor calamity.”
\v 13 Their wealth will become a preyand their houses a desolation. Though they build houses, they will not inhabit them; though they plant vineyards, they will not drink wine from them.
\v 14 Near is the day of the LORD! Near and rapidly approaching! Near is the bitter day of the LORD, and the scream of the warrior.
\v 15 That day is a day of wrath, a day of trouble and distress, a day of destruction and desolation, a day of darkness and gloom, a day of clouds and thick darkness,
\v 16 a day of the trumpet and battle-cry, against the fortified citiesand against the high battlements.
\v 17 And I will bring distress upon the peopleand they will walk as the blind, because they have sinned against the LORD, and their blood will be poured out as dustand their flesh as dung.
\p
\v 18 Neither their silver nor their gold will be able to save them. For in the day of the wrath of the LORD and in the fire of his fury the whole earth will be consumed. For he will make a speedy end of all the inhabitants of the earth.
\c 2
\p
The Imminent Judgment upon the Nations
\v 1 Be ashamed within yourselves, be ashamed,
\v 2 before you become as the drifting chaff, before the anger of the LORD comes upon you, before the day of the LORD’s wrath comes upon you.
\v 3 Seek the LORD all you meek of the earth, you who obey his law; Seek righteousness, seek meekness; perhaps you may be hidden in the day of the LORD’s wrath.
\v 4 For Gaza will be forsaken; Ashkelon a desolation; Ashdod – by noon will they rout herand Ekron be torn up!
\v 5 Woe to those who live by the sea coast, people of the Cherethites! The word of the LORD is against you, Canaan, land of the Philistines!
\p
I will destroy you so that you will be without inhabitants,
\v 6 and you will become shepherds’ cots and folds for flocks.
\v 7 The sea coast will belong to the survivors of the house of Judah. They will pasture their flocks there. In the house of Ashkelon they will lie down at evening. The LORD their God will be with them and restore their fortunes.
\v 8 I have heard the taunts of Moab, and the revilings of the Ammonites, how they have taunted my people, and spoken boastfully concerning their border.
\v 9 Therefore as I live, says the LORD of hosts, the God of Israel: Moab will be like Sodom, and the Ammonites like Gomorrah, a pile of nettles and saltpits, and a desolation, forever. The residue of my people will plunder them, and the survivors of my nation will inherit them.
\v 10 This will they have for their pride, because they have taunted and spoken boastfullyagainst the people of the LORD of hosts.
\v 11 The LORD will terrify them; he will reduce all the gods of the earth; then all the peoples of the nations will worship him, each in their own land.
\v 12 You, also, Ethiopians, slain by his sword are you!
\v 13 And he will stretch out his handagainst the north and destroy Assyria; And he will make Nineveh a desolation, dry as the wilderness.
\v 14 Herds will lie down in it, every beast of the earth, Desert owl and screech owlwill lodge in its capitals. The owl will hoot in the window, the raven on the doorstep, all stripped bare of cedar.
\p
\v 15 This is the exultant city which sat secure. The city who said to herself, I am and there is none else! How has she become a desolation! A lair of beasts! Every passerby hisses at her, shakes their hand.
\c 3
\p
Jerusalem’s Deep-seated Corruption
\v 1 Woe to the rebellious and unclean city of oppression,
\v 2 She has not obeyed the voice, she has not accepted instruction, In the LORD she has not trusted, to her God she has not drawn near.
\v 3 Her rulers in her midst are roaring lions. Her judges are evening wolves, who leave nothing over until the morning,
\v 4 Her prophets are braggarts, faithless men. Her priests profane what is holyand do violence to the law.
\v 5 The LORD is righteous in her midst, he does no wrong, Morning by morninghe establishes his decree, Light is not lacking, an oversight is unknown. But the unjust know no shame.
\v 6 “I have cut off nations, their turrets are destroyed; I have laid waste their broad streets, so that none passes over them. Desolate are their cities without people, without inhabitants.”
\v 7 I said: “Surely the city will fear me, she will accept instruction. Nothing will vanish from her eyesthat I have impressed upon her; But the more zealously have they made all their deeds corrupt.”The Future Vindication and Exultation of Jerusalem
\p
\v 8 Wait for me, is the LORD’s message, until the day when I stand up as a witness, for it is my fixed purpose to gather the nations, to collect the kingdoms, to pour upon them my wrath and my hot anger; for by the fire of my fury will all the earth be consumed.
\p
\v 9 For then I will purify the lips of all peoples, so that they will all call on the LORD’s name, to serve him with one accord.
\v 10 From beyond the rivers of Cush my worshipers will bring me offerings.
\p
\v 11 On that day you will no longer be ashamed of all your deeds by which you rebelled against me. For I will rid you of your proudly arrogant ones, and you will never again be haughty on my holy mountain.
\v 12 But I will leave in your midst a people humble and poor, and the remnant of Israel will trust in the name of the LORD.
\v 13 They will not do evil, nor speak falsehood, and a deceitful tongue will not be found in their mouth; but they will pasture and lie down, and no one will make them afraid.
\v 14 Cry out with joy, daughter of Zion, shout aloud, Israel! Rejoice and exult with all your heart, daughter of Jerusalem.
\v 15 The LORD has put away your adversaries, he has turned away your foes; the LORD is king in your midst, you will fear evil no more.
\v 16 In that day it will be said to Jerusalem: Fear not! Zion, let not your hands grow weak!
\v 17 The LORD your God is in your midst, a victorious hero. He will rejoice over you with joy, he will renew his love, he will exult over you with singing,
\v 18 as on a day of festival. I will take away from you your disgrace, and put away from you your reproach.
\v 19 I will destroy at that timeall who afflict you. I will deliver the lame, and gather the outcast, I will make them an object of renownand fame in all the earth.
\v 20 I will do good to you, at the time when I gather you. For I will make you an object of fame and renownamong all the peoples of the earth; when I bring back your captivity before your eyes. This says the LORD.