

Reina Valera Libre 2025
dominio publico y fuente abierta,
creado por Biblia del Pueblo
\p
1ra edición 2021
\p
Distribucion en Nicaragua
Biblia Del Pueblo
de la chewua pinol media al norte a las tres casa de la farmacia Espiritu Santo
43000 Granada
Nicaragua
biblia.del.pueblo@gmail.com
fb.me/biblia.del.pueblo
\p
Derechos dominio publico, el texto de la Biblia es fuente abierta con una licencia de Creative Commons Zero Licensce. El código fuente de Markdown y LaTeX se encuentra en github en
https:
Imprenta: Imprenta Jigatsa, Managua, Nicaragua\
