\h Proverbios
\toc1 Proverbios
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Indicación del propósito de las escrituras
\p
\v 1 Los proverbios de Salomón, hijo de David, rey de Israel: 
\v 2 Para entender sabiduría y doctrina; para conocer las razones prudentes; 
\v 3 Para recibir el consejo de prudencia, justicia, y juicio y equidad; 
\v 4 Para dar sagacidad á los simples, y á los jóvenes inteligencia y cordura. 
\v 5 Oirá el sabio, y aumentará el saber; y el entendido adquirirá consejo; 
\v 6 Para entender parábola y declaración; palabras de sabios, y sus dichos oscuros.
\p
\v 7 El principio de la sabiduría es el temor de Jehová: los insensatos desprecian la sabiduría y la enseñanza.
\s1 Invitación a la obediencia voluntaria; Advertencia contra la seducción, especialmente antes de participar en actos de violencia
\p
\v 8 Oye, hijo mío, la doctrina de tu padre, y no desprecies la dirección de tu madre: 
\v 9 Porque adorno de gracia serán á tu cabeza, y collares á tu cuello. 
\v 10 Hijo mío, si los pecadores te quisieren engañar, no consientas. 
\v 11 Si dijeren: Ven con nosotros, pongamos asechanzas á la sangre, acechemos sin motivo al inocente; 
\v 12 Los tragaremos vivos como el sepulcro, y enteros, como los que caen en sima; 
\v 13 Hallaremos riquezas de todas suertes, henchiremos nuestras casas de despojos; 
\v 14 Echa tu suerte entre nosotros; tengamos todos una bolsa: 
\v 15 Hijo mío, no andes en camino con ellos; aparta tu pie de sus veredas: 
\v 16 Porque sus pies correrán al mal, é irán presurosos á derramar sangre. 
\v 17 Porque en vano se tenderá la red ante los ojos de toda ave; 
\v 18 Mas ellos á su propia sangre ponen asechanzas, y á sus almas tienden lazo. 
\v 19 Tales son las sendas de todo el que es dado á la codicia, la cual prenderá el alma de sus poseedores.
\s1 El llamado de la sabiduría para obedecer voluntariamente sus mandamientos; Amenazas para los reacios
\p
\v 20 La sabiduría clama de fuera, da su voz en las plazas: 
\v 21 Clama en los principales lugares de concurso; en las entradas de las puertas de la ciudad dice sus razones: 
\v 22 ¿Hasta cuándo, oh simples, amaréis la simpleza, y los burladores desearán el burlar, y los insensatos aborrecerán la ciencia? 
\v 23 Volveos á mi reprensión: he aquí yo os derramaré mi espíritu, y os haré saber mis palabras. 
\v 24 Por cuanto llamé, y no quisisteis; extendí mi mano, y no hubo quien escuchase; 
\v 25 Antes desechasteis todo consejo mío, y mi reprensión no quisisteis: 
\v 26 También yo me reiré en vuestra calamidad, y me burlaré cuando os viniere lo que teméis; 
\v 27 Cuando viniere como una destrucción lo que teméis, y vuestra calamidad llegare como un torbellino; cuando sobre vosotros viniere tribulación y angustia. 
\v 28 Entonces me llamarán, y no responderé; buscarme han de mañana, y no me hallarán: 
\v 29 Por cuanto aborrecieron la sabiduría, y no escogieron el temor de Jehová, 
\v 30 Ni quisieron mi consejo, y menospreciaron toda reprensión mía: 
\v 31 Comerán pues del fruto de su camino, y se hartarán de sus consejos. 
\v 32 Porque el reposo de los ignorantes los matará, y la prosperidad de los necios los echará á perder. 
\v 33 Mas el que me oyere, habitará confiadamente, y vivirá reposado, sin temor de mal. 
\c 2
\p \s1 Las bendiciones de buscar diligentemente la sabiduría
\p
\v 1 Hijo mío, si tomares mis palabras, y mis mandamientos guardares dentro de ti, 
\v 2 Haciendo estar atento tu oído á la sabiduría; si inclinares tu corazón á la prudencia; 
\v 3 Si clamares á la inteligencia, y á la prudencia dieres tu voz; 
\v 4 Si como á la plata la buscares, y la escudriñares como á tesoros; 
\v 5 Entonces entenderás el temor de Jehová, y hallarás el conocimiento de Dios. 
\v 6 Porque Jehová da la sabiduría, y de su boca viene el conocimiento y la inteligencia. 
\v 7 El provee de sólida sabiduría á los rectos: es escudo á los que caminan rectamente. 
\v 8 Es el que guarda las veredas del juicio, y preserva el camino de sus santos. 
\v 9 Entonces entenderás justicia, juicio, y equidad, y todo buen camino. 
\v 10 Cuando la sabiduría entrare en tu corazón, y la ciencia fuere dulce á tu alma, 
\v 11 El consejo te guardará, te preservará la inteligencia: 
\v 12 Para librarte del mal camino, de los hombres que hablan perversidades; 
\v 13 Que dejan las veredas derechas, por andar en caminos tenebrosos; 
\v 14 Que se alegran haciendo mal, que se huelgan en las perversidades del vicio; 
\v 15 Cuyas veredas son torcidas, y torcidos sus caminos. 
\v 16 Para librarte de la mujer extraña, de la ajena que halaga con sus palabras; 
\v 17 Que desampara el príncipe de su mocedad, y se olvida del pacto de su Dios. 
\v 18 Por lo cual su casa está inclinada á la muerte, y sus veredas hacia los muertos: 
\v 19 Todos los que á ella entraren, no volverán, ni tomarán las veredas de la vida. 
\v 20 Para que andes por el camino de los buenos, y guardes las veredas de los justos. 
\v 21 Porque los rectos habitarán la tierra, y los perfectos permanecerán en ella; 
\v 22 Mas los impíos serán cortados de la tierra, y los prevaricadores serán de ella desarraigados. 
\c 3
\p \s1 Advertencias sobre el temor de Dios y el comportamiento moral con referencia a la recompensa esperada
\p
\v 1 Hijo mío, no te olvides de mi ley; y tu corazón guarde mis mandamientos: 
\v 2 Porque largura de días, y años de vida y paz te aumentarán. 
\v 3 Misericordia y verdad no te desamparen; átalas á tu cuello, escríbelas en la tabla de tu corazón: 
\v 4 Y hallarás gracia y buena opinión en los ojos de Dios y de los hombres. 
\v 5 Fíate de Jehová de todo tu corazón, y no estribes en tu prudencia. 
\v 6 Reconócelo en todos tus caminos, y él enderezará tus veredas.
\p
\v 7 No seas sabio en tu opinión: teme á Jehová, y apártate del mal; 
\v 8 Porque será medicina á tu ombligo, y tuétano á tus huesos. 
\v 9 Honra á Jehová de tu sustancia, y de las primicias de todos tus frutos; 
\v 10 Y serán llenas tus trojes con abundancia, y tus lagares rebosarán de mosto. 
\v 11 No deseches, hijo mío, el castigo de Jehová; ni te fatigues de su corrección: 
\v 12 Porque al que ama castiga, como el padre al hijo á quien quiere.
\s1 Valor y bendición de la sabiduría
\p
\v 13 Bienaventurado el hombre que halla la sabiduría, y que obtiene la inteligencia: 
\v 14 Porque su mercadería es mejor que la mercadería de la plata, y sus frutos más que el oro fino. 
\v 15 Más preciosa es que las piedras preciosas; y todo lo que puedes desear, no se puede comparar á ella. 
\v 16 Largura de días está en su mano derecha; en su izquierda riquezas y honra. 
\v 17 Sus caminos son caminos deleitosos, y todas sus veredas paz. 
\v 18 Ella es árbol de vida á los que de ella asen: y bienaventurados son los que la mantienen. 
\v 19 Jehová con sabiduría fundó la tierra; afirmó los cielos con inteligencia. 
\v 20 Con su ciencia se partieron los abismos, y destilan el rocío los cielos. 
\v 21 Hijo mío, no se aparten estas cosas de tus ojos; guarda la ley y el consejo; 
\v 22 Y serán vida á tu alma, y gracia á tu cuello. 
\v 23 Entonces andarás por tu camino confiadamente, y tu pie no tropezará. 
\v 24 Cuando te acostares, no tendrás temor; antes te acostarás, y tu sueño será suave. 
\v 25 No tendrás temor de pavor repentino, ni de la ruina de los impíos cuando viniere: 
\v 26 Porque Jehová será tu confianza, y él preservará tu pie de ser preso.
\s1 Advertencias contra el desamor hacia el prójimo y contra la violencia
\p
\v 27 No detengas el bien de sus dueños, cuando tuvieres poder para hacerlo. 
\v 28 No digas á tu prójimo: Ve, y vuelve, y mañana te daré; cuando tienes contigo qué darle. 
\v 29 No intentes mal contra tu prójimo, estando él confiado de ti. 
\v 30 No pleitees con alguno sin razón, si él no te ha hecho agravio. 
\v 31 No envidies al hombre injusto, ni escojas alguno de sus caminos. 
\v 32 Porque el perverso es abominado de Jehová: mas su secreto es con los rectos. 
\v 33 La maldición de Jehová está en la casa del impío; mas él bendecirá la morada de los justos. 
\v 34 Ciertamente él escarnecerá á los escarnecedores, y á los humildes dará gracia. 
\v 35 Los sabios heredarán honra: mas los necios sostendrán ignominia. 
\c 4
\p \s1 Exhortación paternal a buscar sabiduría y obedecer sus enseñanzas
\p
\v 1 Oid, hijos, la doctrina de un padre, y estad atentos para que conozcáis cordura. 
\v 2 Porque os doy buena enseñanza; no desamparéis mi ley. 
\v 3 Porque yo fuí hijo de mi padre, delicado y único delante de mi madre. 
\v 4 Y él me enseñaba, y me decía: Mantenga tu corazón mis razones, guarda mis mandamientos, y vivirás: 
\v 5 Adquiere sabiduría, adquiere inteligencia; no te olvides ni te apartes de las razones de mi boca; 
\v 6 No la dejes, y ella te guardará; ámala, y te conservará. 
\v 7 Sabiduría ante todo: adquiere sabiduría: y ante toda tu posesión adquiere inteligencia. 
\v 8 Engrandécela, y ella te engrandecerá: ella te honrará, cuando tú la hubieres abrazado. 
\v 9 Adorno de gracia dará á tu cabeza: corona de hermosura te entregará.
\p
\v 10 Oye, hijo mío, y recibe mis razones; y se te multiplicarán años de vida. 
\v 11 Por el camino de la sabiduría te he encaminado, y por veredas derechas te he hecho andar. 
\v 12 Cuando anduvieres no se estrecharán tus pasos; y si corrieres, no tropezarás. 
\v 13 Ten el consejo, no lo dejes; guárdalo, porque eso es tu vida. 
\v 14 No entres por la vereda de los impíos, ni vayas por el camino de los malos. 
\v 15 Desampárala, no pases por ella; apártate de ella, pasa. 
\v 16 Porque no duermen ellos, si no hicieren mal; y pierden su sueño, si no han hecho caer. 
\v 17 Porque comen pan de maldad, y beben vino de robos. 
\v 18 Mas la senda de los justos es como la luz de la aurora, que va en aumento hasta que el día es perfecto. 
\v 19 El camino de los impíos es como la oscuridad: no saben en qué tropiezan.
\p
\v 20 Hijo mío, está atento á mis palabras; inclina tu oído á mis razones. 
\v 21 No se aparten de tus ojos; guárdalas en medio de tu corazón. 
\v 22 Porque son vida á los que las hallan, y medicina á toda su carne. 
\v 23 Sobre toda cosa guardada guarda tu corazón; porque de él mana la vida. 
\v 24 Aparta de ti la perversidad de la boca, y aleja de ti la iniquidad de labios. 
\v 25 Tus ojos miren lo recto, y tus párpados en derechura delante de ti. 
\v 26 Examina la senda de tus pies, y todos tus caminos sean ordenados. 
\v 27 No te apartes á diestra, ni á siniestra: aparta tu pie del mal. 
\c 5
\p \s1 Advertencia contra el coito con adúlteras; Alabanza de la vida conyugal
\p
\v 1 Hijo mío, está atento á mi sabiduría, y á mi inteligencia inclina tu oído; 
\v 2 Para que guardes consejo, y tus labios conserven la ciencia. 
\v 3 Porque los labios de la extraña destilan miel, y su paladar es más blando que el aceite: 
\v 4 Mas su fin es amargo como el ajenjo, agudo como cuchillo de dos filos. 
\v 5 Sus pies descienden á la muerte; sus pasos sustentan el sepulcro: 
\v 6 Sus caminos son instables; no los conocerás, si no considerares el camino de vida.
\p
\v 7 Ahora pues, hijos, oidme, y no os apartéis de las razones de mi boca. 
\v 8 Aleja de ella tu camino, y no te acerques á la puerta de su casa; 
\v 9 Porque no des á los extraños tu honor, y tus años á cruel; 
\v 10 Porque no se harten los extraños de tu fuerza, y tus trabajos estén en casa del extraño; 
\v 11 Y gimas en tus postrimerías, cuando se consumiere tu carne y tu cuerpo, 
\v 12 Y digas: ¡Cómo aborrecí el consejo, y mi corazón menospreció la reprensión; 
\v 13 Y no oí la voz de los que me adoctrinaban, y á los que me enseñaban no incliné mi oído! 
\v 14 Casi en todo mal he estado, en medio de la sociedad y de la congregación.
\p
\v 15 Bebe el agua de tu cisterna, y los raudales de tu pozo. 
\v 16 Derrámense por de fuera tus fuentes, en las plazas los ríos de aguas. 
\v 17 Sean para ti solo, y no para los extraños contigo. 
\v 18 Sea bendito tu manantial; y alégrate con la mujer de tu mocedad. 
\v 19 Como cierva amada y graciosa corza, sus pechos te satisfagan en todo tiempo; y en su amor recréate siempre. 
\v 20 ¿Y por qué, hijo mío, andarás ciego con la ajena, y abrazarás el seno de la extraña? 
\v 21 Pues que los caminos del hombre están ante los ojos de Jehová, y él considera todas sus veredas. 
\v 22 Prenderán al impío sus propias iniquidades, y detenido será con las cuerdas de su pecado. 
\v 23 El morirá por falta de corrección; y errará por la grandeza de su locura. 
\c 6
\p \s1 Advertencias sobre seguridad, indolencia, falsedad y todos los seres impiedosos
\p
\v 1 Hijo mío, si salieres fiador por tu amigo, si tocaste tu mano por el extraño, 
\v 2 Enlazado eres con las palabras de tu boca, y preso con las razones de tu boca. 
\v 3 Haz esto ahora, hijo mío, y líbrate, ya que has caído en la mano de tu prójimo: ve, humíllate, y asegúrate de tu amigo. 
\v 4 No des sueño á tus ojos, ni á tus párpados adormecimiento. 
\v 5 Escápate como el corzo de la mano del cazador, y como el ave de la mano del parancero.
\p
\v 6 Ve á la hormiga, oh perezoso, mira sus caminos, y sé sabio; 
\v 7 La cual no teniendo capitán, ni gobernador, ni señor, 
\v 8 Prepara en el verano su comida y allega en el tiempo de la siega su mantenimiento. 
\v 9 Perezoso, ¿hasta cuándo has de dormir? ¿cuándo te levantarás de tu sueño? 
\v 10 Un poco de sueño, un poco de dormitar, y cruzar por un poco las manos para reposo: 
\v 11 Así vendrá tu necesidad como caminante, y tu pobreza como hombre de escudo.
\p
\v 12 El hombre malo, el hombre depravado, anda en perversidad de boca; 
\v 13 Guiña de sus ojos, habla con sus pies, indica con sus dedos; 
\v 14 Perversidades hay en su corazón, anda pensando mal en todo tiempo; enciende rencillas. 
\v 15 Por tanto su calamidad vendrá de repente; súbitamente será quebrantado, y no habrá remedio.
\p
\v 16 Seis cosas aborrece Jehová, y aun siete abomina su alma: 
\v 17 Los ojos altivos, la lengua mentirosa, las manos derramadoras de sangre inocente, 
\v 18 El corazón que maquina pensamientos inicuos, los pies presurosos para correr al mal, 
\v 19 El testigo falso que habla mentiras, y el que enciende rencillas entre los hermanos.
\s1 Otra advertencia contra el coito con adúlteras
\p
\v 20 Guarda, hijo mío, el mandamiento de tu padre, y no dejes la enseñanza de tu madre: 
\v 21 Atalos siempre en tu corazón, enlázalos á tu cuello. 
\v 22 Te guiarán cuando anduvieres; cuando durmieres te guardarán; hablarán contigo cuando despertares. 
\v 23 Porque el mandamiento es antorcha, y la enseñanza luz; y camino de vida las reprensiones de la enseñanza: 
\v 24 Para que te guarden de la mala mujer, de la blandura de la lengua de la extraña. 
\v 25 No codicies su hermosura en tu corazón, ni ella te prenda con sus ojos: 
\v 26 Porque á causa de la mujer ramera es reducido el hombre á un bocado de pan; y la mujer caza la preciosa alma del varón. 
\v 27 ¿Tomará el hombre fuego en su seno, sin que sus vestidos se quemen? 
\v 28 ¿Andará el hombre sobre las brasas, sin que sus pies se abrasen? 
\v 29 Así el que entrare á la mujer de su prójimo; no será sin culpa cualquiera que la tocare. 
\v 30 No tienen en poco al ladrón, cuando hurtare para saciar su alma teniendo hambre: 
\v 31 Empero tomado, paga las setenas, da toda la sustancia de su casa. 
\v 32 Mas el que comete adulterio con la mujer, es falto de entendimiento: corrompe su alma el que tal hace. 
\v 33 Plaga y vergüenza hallará; y su afrenta nunca será raída. 
\v 34 Porque los celos son el furor del hombre, y no perdonará en el día de la venganza. 
\v 35 No tendrá respeto á ninguna redención; ni querrá perdonar, aunque multipliques los dones. 
\c 7
\p \s1 Descripción de la seducción a la fornicación adúltera; Advertencia de sus nefastas consecuencias
\p
\v 1 Hijo mío, guarda mis razones, y encierra contigo mis mandamientos. 
\v 2 Guarda mis mandamientos, y vivirás; y mi ley como las niñas de tus ojos. 
\v 3 Lígalos á tus dedos; escríbelos en la tabla de tu corazón. 
\v 4 Di á la sabiduría: Tú eres mi hermana; y á la inteligencia llama parienta: 
\v 5 Para que te guarden de la mujer ajena, y de la extraña que ablanda sus palabras.
\p
\v 6 Porque mirando yo por la ventana de mi casa, por mi celosía, 
\v 7 Vi entre los simples, consideré entre los jóvenes, un mancebo falto de entendimiento, 
\v 8 El cual pasaba por la calle, junto á la esquina de aquella, é iba camino de su casa, 
\v 9 A la tarde del día, ya que oscurecía, en la oscuridad y tiniebla de la noche. 
\v 10 Y he aquí, una mujer que le sale al encuentro con atavío de ramera, astuta de corazón, 
\v 11 Alborotadora y rencillosa, sus pies no pueden estar en casa; 
\v 12 Unas veces de fuera, ó bien por las plazas, acechando por todas las esquinas. 
\v 13 Y traba de él, y bésalo; desvergonzó su rostro, y díjole: 
\v 14 Sacrificios de paz había prometido, hoy he pagado mis votos; 
\v 15 Por tanto he salido á encontrarte, buscando diligentemente tu rostro, y te he hallado. 
\v 16 Con paramentos he ataviado mi cama, recamados con cordoncillo de Egipto. 
\v 17 He sahumado mi cámara con mirra, áloes, y cinamomo. 
\v 18 Ven, embriaguémonos de amores hasta la mañana; alegrémonos en amores. 
\v 19 Porque el marido no está en casa, hase ido á un largo viaje: 
\v 20 El saco de dinero llevó en su mano; el día señalado volverá á su casa. 
\v 21 Rindiólo con la mucha suavidad de sus palabras, obligóle con la blandura de sus labios. 
\v 22 Vase en pos de ella luego, como va el buey al degolladero, y como el loco á las prisiones para ser castigado; 
\v 23 Como el ave que se apresura al lazo, y no sabe que es contra su vida, hasta que la saeta traspasó su hígado.
\p
\v 24 Ahora pues, hijos, oidme, y estad atentos á las razones de mi boca. 
\v 25 No se aparte á sus caminos tu corazón; no yerres en sus veredas. 
\v 26 Porque á muchos ha hecho caer heridos; y aun los más fuertes han sido muertos por ella. 
\v 27 Caminos del sepulcro son su casa, que descienden á las cámaras de la muerte. 
\c 8
\p \s1 Invitación y auto recomendación de la sabiduría como docente
\p
\v 1 ¿No clama la sabiduría, y da su voz la inteligencia? 
\v 2 En los altos cabezos, junto al camino, á las encrucijadas de las veredas se para; 
\v 3 En el lugar de las puertas, á la entrada de la ciudad, á la entrada de las puertas da voces: 
\v 4 Oh hombres, á vosotros clamo; y mi voz es á los hijos de los hombres. 
\v 5 Entended, simples, discreción; y vosotros, locos, entrad en cordura. 
\v 6 Oid, porque hablaré cosas excelentes; y abriré mis labios para cosas rectas. 
\v 7 Porque mi boca hablará verdad, y la impiedad abominan mis labios. 
\v 8 En justicia son todas las razones de mi boca; no hay en ellas cosa perversa ni torcida. 
\v 9 Todas ellas son rectas al que entiende, y razonables á los que han hallado sabiduría. 
\v 10 Recibid mi enseñanza, y no plata; y ciencia antes que el oro escogido. 
\v 11 Porque mejor es la sabiduría que las piedras preciosas; y todas las cosas que se pueden desear, no son de comparar con ella.
\p
\v 12 Yo, la sabiduría, habito con la discreción, y hallo la ciencia de los consejos. 
\v 13 El temor de Jehová es aborrecer el mal; la soberbia y la arrogancia, y el mal camino y la boca perversa, aborrezco. 
\v 14 Conmigo está el consejo y el ser; yo soy la inteligencia; mía es la fortaleza. 
\v 15 Por mí reinan los reyes, y los príncipes determinan justicia. 
\v 16 Por mí dominan los príncipes, y todos los gobernadores juzgan la tierra. 
\v 17 Yo amo á los que me aman; y me hallan los que madrugando me buscan. 
\v 18 Las riquezas y la honra están conmigo; sólidas riquezas, y justicia. 
\v 19 Mejor es mi fruto que el oro, y que el oro refinado; y mi rédito mejor que la plata escogida. 
\v 20 Por vereda de justicia guiaré, por en medio de sendas de juicio; 
\v 21 Para hacer heredar á mis amigos el ser, y que yo hincha sus tesoros.
\s1 La sabiduría como primera y más excelente criatura de Dios
\p
\v 22 Jehová me poseía en el principio de su camino, ya de antiguo, antes de sus obras. 
\v 23 Eternalmente tuve el principado, desde el principio, antes de la tierra. 
\v 24 Antes de los abismos fuí engendrada; antes que fuesen las fuentes de las muchas aguas. 
\v 25 Antes que los montes fuesen fundados, antes de los collados, era yo engendrada: 
\v 26 No había aún hecho la tierra, ni las campiñas, ni el principio del polvo del mundo. 
\v 27 Cuando formaba los cielos, allí estaba yo; cuando señalaba por compás la sobrefaz del abismo; 
\v 28 Cuando afirmaba los cielos arriba, cuando afirmaba las fuentes del abismo; 
\v 29 Cuando ponía á la mar su estatuto, y á las aguas, que no pasasen su mandamiento; cuando establecía los fundamentos de la tierra; 
\v 30 Con él estaba yo ordenándolo todo; y fuí su delicia todos los días, teniendo solaz delante de él en todo tiempo. 
\v 31 Huélgome en la parte habitable de su tierra; y mis delicias son con los hijos de los hombres.
\s1 Recordatorio y advertencia
\p
\v 32 Ahora pues, hijos, oidme; y bienaventurados los que guardaren mis caminos. 
\v 33 Atended el consejo, y sed sabios, y no lo menospreciéis. 
\v 34 Bienaventurado el hombre que me oye, velando á mis puertas cada día, guardando los umbrales de mis entradas. 
\v 35 Porque el que me hallare, hallará la vida, y alcanzará el favor de Jehová. 
\v 36 Mas el que peca contra mí, defrauda su alma: todos los que me aborrecen, aman la muerte. 
\c 9
\p \s1 La Sra. Sabiduria y la Sra. Locura invitan a los invitados
\p
\v 1 La sabiduría edificó su casa, labró sus siete columnas; 
\v 2 Mató sus víctimas, templó su vino, y puso su mesa. 
\v 3 Envió sus criadas; sobre lo más alto de la ciudad clamó: 
\v 4 Cualquiera simple, venga acá. A los faltos de cordura dijo: 
\v 5 Venid, comed mi pan, y bebed del vino que yo he templado. 
\v 6 Dejad las simplezas, y vivid; y andad por el camino de la inteligencia. 
\v 7 El que corrige al escarnecedor, afrenta se acarrea: el que reprende al impío, se atrae mancha. 
\v 8 No reprendas al escarnecedor, porque no te aborrezca; corrige al sabio, y te amará. 
\v 9 Da al sabio, y será más sabio: enseña al justo, y acrecerá su saber. 
\v 10 El temor de Jehová es el principio de la sabiduría; y la ciencia de los santos es inteligencia. 
\v 11 Porque por mí se aumentarán tus días, y años de vida se te añadirán. 
\v 12 Si fueres sabio, para ti lo serás: mas si fueres escarnecedor, pagarás tú solo.
\s1 La invitación a la locura
\p
\v 13 La mujer loca es alborotadora; es simple é ignorante. 
\v 14 Siéntase en una silla á la puerta de su casa, en lo alto de la ciudad, 
\v 15 Para llamar á los que pasan por el camino, que van por sus caminos derechos. 
\v 16 Cualquiera simple, dice, venga acá. A los faltos de cordura dijo: 
\v 17 Las aguas hurtadas son dulces, y el pan comido en oculto es suave. 
\v 18 Y no saben que allí están los muertos; que sus convidados están en los profundos de la sepultura. 
\c 10
\p 
\v 1 Las sentencias de Salomón. El hijo sabio alegra al padre; y el hijo necio es tristeza de su madre. 
\v 2 Los tesoros de maldad no serán de provecho: mas la justicia libra de muerte. 
\v 3 Jehová no dejará hambrear el alma del justo: mas la iniquidad lanzará á los impíos. 
\v 4 La mano negligente hace pobre: mas la mano de los diligentes enriquece. 
\v 5 El que recoge en el estío es hombre entendido: el que duerme en el tiempo de la siega es hombre afrentoso. 
\v 6 Bendiciones sobre la cabeza del justo: mas violencia cubrirá la boca de los impíos. 
\v 7 La memoria del justo será bendita: mas el nombre de los impíos se pudrirá. 
\v 8 El sabio de corazón recibirá los mandamientos: mas el loco de labios caerá. 
\v 9 El que camina en integridad, anda confiado: mas el que pervierte sus caminos, será quebrantado. 
\v 10 El que guiña del ojo acarrea tristeza; y el loco de labios será castigado. 
\v 11 Vena de vida es la boca del justo: mas violencia cubrirá la boca de los impíos. 
\v 12 El odio despierta rencillas: mas la caridad cubrirá todas las faltas. 
\v 13 En los labios del prudente se halla sabiduría: y vara á las espaldas del falto de cordura. 
\v 14 Los sabios guardan la sabiduría: mas la boca del loco es calamidad cercana. 
\v 15 Las riquezas del rico son su ciudad fuerte; y el desmayo de los pobres es su pobreza. 
\v 16 La obra del justo es para vida; mas el fruto del impío es para pecado. 
\v 17 Camino á la vida es guardar la corrección: mas el que deja la reprensión, yerra. 
\v 18 El que encubre el odio es de labios mentirosos; y el que echa mala fama es necio. 
\v 19 En las muchas palabras no falta pecado: mas el que refrena sus labios es prudente. 
\v 20 Plata escogida es la lengua del justo: mas el entendimiento de los impíos es como nada. 
\v 21 Los labios del justo apacientan á muchos: mas los necios por falta de entendimiento mueren. 
\v 22 La bendición de Jehová es la que enriquece, y no añade tristeza con ella. 
\v 23 Hacer abominación es como risa al insensato: mas el hombre entendido sabe. 
\v 24 Lo que el impío teme, eso le vendrá: mas á los justos les será dado lo que desean. 
\v 25 Como pasa el torbellino, así el malo no permanece: mas el justo, fundado para siempre. 
\v 26 Como el vinagre á los dientes, y como el humo á los ojos, así es el perezoso á los que lo envían. 
\v 27 El temor de Jehová aumentará los días: mas los años de los impíos serán acortados. 
\v 28 La esperanza de los justos es alegría; mas la esperanza de los impíos perecerá. 
\v 29 Fortaleza es al perfecto el camino de Jehová: mas espanto es á los que obran maldad. 
\v 30 El justo eternalmente no será removido: mas los impíos no habitarán la tierra. 
\v 31 La boca del justo producirá sabiduría: mas la lengua perversa será cortada. 
\v 32 Los labios del justo conocerán lo que agrada: mas la boca de los impíos habla perversidades. 
\c 11
\p 
\v 1 El peso falso abominación es á Jehová: mas la pesa cabal le agrada. 
\v 2 Cuando viene la soberbia, viene también la deshonra: mas con los humildes es la sabiduría. 
\v 3 La integridad de los rectos los encaminará: mas destruirá á los pecadores la perversidad de ellos. 
\v 4 No aprovecharán las riquezas en el día de la ira: mas la justicia librará de muerte. 
\v 5 La justicia del perfecto enderezará su camino: mas el impío por su impiedad caerá. 
\v 6 La justicia de los rectos los librará: mas los pecadores en su pecado serán presos. 
\v 7 Cuando muere el hombre impío, perece su esperanza; y la espectativa de los malos perecerá. 
\v 8 El justo es librado de la tribulación: mas el impío viene en lugar suyo. 
\v 9 El hipócrita con la boca daña á su prójimo: mas los justos son librados con la sabiduría. 
\v 10 En el bien de los justos la ciudad se alegra: mas cuando los impíos perecen, hay fiestas. 
\v 11 Por la bendición de los rectos la ciudad será engrandecida: mas por la boca de los impíos ella será trastornada. 
\v 12 El que carece de entendimiento, menosprecia á su prójimo: mas el hombre prudente calla. 
\v 13 El que anda en chismes, descubre el secreto: mas el de espíritu fiel encubre la cosa. 
\v 14 Cuando faltaren las industrias, caerá el pueblo: mas en la multitud de consejeros hay salud. 
\v 15 Con ansiedad será afligido el que fiare al extraño: mas el que aborreciere las fianzas vivirá confiado. 
\v 16 La mujer graciosa tendrá honra: y los fuertes tendrán riquezas. 
\v 17 A su alma hace bien el hombre misericordioso: mas el cruel atormenta su carne. 
\v 18 El impío hace obra falsa: mas el que sembrare justicia, tendrá galardón firme. 
\v 19 Como la justicia es para vida, así el que sigue el mal es para su muerte. 
\v 20 Abominación son á Jehová los perversos de corazón: mas los perfectos de camino le son agradables. 
\v 21 Aunque llegue la mano á la mano, el malo no quedará sin castigo: mas la simiente de los justos escapará. 
\v 22 Zarcillo de oro en la nariz del puerco, es la mujer hermosa y apartada de razón. 
\v 23 El deseo de los justos es solamente bien: mas la esperanza de los impíos es enojo. 
\v 24 Hay quienes reparten, y les es añadido más: y hay quienes son escasos más de lo que es justo, mas vienen á pobreza. 
\v 25 El alma liberal será engordada: y el que saciare, él también será saciado. 
\v 26 Al que retiene el grano, el pueblo lo maldecirá: mas bendición será sobre la cabeza del que vende. 
\v 27 El que madruga al bien, buscará favor: mas el que busca el mal, vendrále. 
\v 28 El que confía en sus riquezas, caerá: mas los justos reverdecerán como ramos. 
\v 29 El que turba su casa heredará viento; y el necio será siervo del sabio de corazón. 
\v 30 El fruto del justo es árbol de vida: y el que prende almas, es sabio. 
\v 31 Ciertamente el justo será pagado en la tierra: ¡cuánto más el impío y el pecador! 
\c 12
\p 
\v 1 El que ama la corrección ama la sabiduría: mas el que aborrece la reprensión, es ignorante. 
\v 2 El bueno alcanzará favor de Jehová: mas él condenará al hombre de malos pensamientos. 
\v 3 El hombre no se afirmará por medio de la impiedad: mas la raíz de los justos no será movida. 
\v 4 La mujer virtuosa corona es de su marido: mas la mala, como carcoma en sus huesos. 
\v 5 Los pensamientos de los justos son rectitud; mas los consejos de los impíos, engaño. 
\v 6 Las palabras de los impíos son para acechar la sangre: mas la boca de los rectos los librará. 
\v 7 Dios trastornará á los impíos, y no serán más: mas la casa de los justos permanecerá. 
\v 8 Según su sabiduría es alabado el hombre: mas el perverso de corazón será en menosprecio. 
\v 9 Mejor es el que es menospreciado y tiene servidores, que el que se precia, y carece de pan. 
\v 10 El justo atiende á la vida de su bestia: mas las entrañas de los impíos son crueles. 
\v 11 El que labra su tierra, se hartará de pan: mas el que sigue los vagabundos es falto de entendimiento. 
\v 12 Desea el impío la red de los malos: mas la raíz de los justos dará fruto. 
\v 13 El impío es enredado en la prevaricación de sus labios: mas el justo saldrá de la tribulación. 
\v 14 El hombre será harto de bien del fruto de su boca: y la paga de las manos del hombre le será dada. 
\v 15 El camino del necio es derecho en su opinión: mas el que obedece al consejo es sabio. 
\v 16 El necio luego al punto da á conocer su ira: mas el que disimula la injuria es cuerdo. 
\v 17 El que habla verdad, declara justicia; mas el testigo mentiroso, engaño. 
\v 18 Hay quienes hablan como dando estocadas de espada: mas la lengua de los sabios es medicina. 
\v 19 El labio de verdad permanecerá para siempre: mas la lengua de mentira por un momento. 
\v 20 Engaño hay en el corazón de los que piensan mal: mas alegría en el de los que piensan bien. 
\v 21 Ninguna adversidad acontecerá al justo: mas los impíos serán llenos de mal. 
\v 22 Los labios mentirosos son abominación á Jehová: mas los obradores de verdad su contentamiento. 
\v 23 El hombre cuerdo encubre la ciencia: mas el corazón de los necios publica la necedad. 
\v 24 La mano de los diligentes se enseñoreará: mas la negligencia será tributaria. 
\v 25 El cuidado congojoso en el corazón del hombre, lo abate; mas la buena palabra lo alegra. 
\v 26 El justo hace ventaja á su prójimo: mas el camino de los impíos les hace errar. 
\v 27 El indolente no chamuscará su caza: mas el haber precioso del hombre es la diligencia. 
\v 28 En el camino de la justicia está la vida; y la senda de su vereda no es muerte. 
\c 13
\p 
\v 1 El hijo sabio toma el consejo del padre: mas el burlador no escucha las reprensiones. 
\v 2 Del fruto de su boca el hombre comerá bien: mas el alma de los prevaricadores hallará mal. 
\v 3 El que guarda su boca guarda su alma: mas el que mucho abre sus labios tendrá calamidad. 
\v 4 Desea, y nada alcanza el alma del perezoso: mas el alma de los diligentes será engordada. 
\v 5 El justo aborrece la palabra de mentira: mas el impío se hace odioso é infame. 
\v 6 La justicia guarda al de perfecto camino: mas la impiedad trastornará al pecador. 
\v 7 Hay quienes se hacen ricos, y no tienen nada: y hay quienes se hacen pobres, y tienen muchas riquezas. 
\v 8 La redención de la vida del hombre son sus riquezas: pero el pobre no oye censuras. 
\v 9 La luz de los justos se alegrará: mas apagaráse la lámpara de los impíos. 
\v 10 Ciertamente la soberbia parirá contienda: mas con los avisados es la sabiduría. 
\v 11 Disminuiránse las riquezas de vanidad: empero multiplicará el que allega con su mano. 
\v 12 La esperanza que se prolonga, es tormento del corazón: mas árbol de vida es el deseo cumplido. 
\v 13 El que menosprecia la palabra, perecerá por ello: mas el que teme el mandamiento, será recompensado. 
\v 14 La ley del sabio es manantial de vida, para apartarse de los lazos de la muerte. 
\v 15 El buen entendimiento conciliará gracia: mas el camino de los prevaricadores es duro. 
\v 16 Todo hombre cuerdo obra con sabiduría: mas el necio manifestará necedad. 
\v 17 El mal mensajero caerá en mal: mas el mensajero fiel es medicina. 
\v 18 Pobreza y vergüenza tendrá el que menosprecia el consejo: mas el que guarda la corrección, será honrado. 
\v 19 El deseo cumplido deleita el alma: pero apartarse del mal es abominación á los necios. 
\v 20 El que anda con los sabios, sabio será; mas el que se allega á los necios, será quebrantado. 
\v 21 Mal perseguirá á los pecadores: mas á los justos les será bien retribuído. 
\v 22 El bueno dejará herederos á los hijos de los hijos; y el haber del pecador, para el justo está guardado. 
\v 23 En el barbecho de los pobres hay mucho pan: mas piérdese por falta de juicio. 
\v 24 El que detiene el castigo, á su hijo aborrece: mas el que lo ama, madruga á castigarlo. 
\v 25 El justo come hasta saciar su alma: mas el vientre de los impíos tendrá necesidad. 
\c 14
\p 
\v 1 La mujer sabia edifica su casa: mas la necia con sus manos la derriba. 
\v 2 El que camina en su rectitud teme á Jehová: mas el pervertido en sus caminos lo menosprecia. 
\v 3 En la boca del necio está la vara de la soberbia: mas los labios de los sabios los guardarán. 
\v 4 Sin bueyes el granero está limpio: mas por la fuerza del buey hay abundancia de pan. 
\v 5 El testigo verdadero no mentirá: mas el testigo falso hablará mentiras. 
\v 6 Busca el escarnecedor la sabiduría, y no la halla: mas la sabiduría al hombre entendido es fácil. 
\v 7 Vete de delante del hombre necio, porque en él no advertirás labios de ciencia. 
\v 8 La ciencia del cuerdo es entender su camino: mas la indiscreción de los necios es engaño. 
\v 9 Los necios se mofan del pecado: mas entre los rectos hay favor. 
\v 10 El corazón conoce la amargura de su alma; y extraño no se entrometerá en su alegría. 
\v 11 La casa de los impíos será asolada: mas florecerá la tienda de los rectos. 
\v 12 Hay camino que al hombre parece derecho; empero su fin son caminos de muerte. 
\v 13 Aun en la risa tendrá dolor el corazón; y el término de la alegría es congoja. 
\v 14 De sus caminos será harto el apartado de razón: y el hombre de bien estará contento del suyo. 
\v 15 El simple cree á toda palabra: mas el avisado entiende sus pasos. 
\v 16 El sabio teme, y se aparta del mal: mas el necio se arrebata, y confía. 
\v 17 El que presto se enoja, hará locura: y el hombre malicioso será aborrecido. 
\v 18 Los simples heredarán necedad: mas los cuerdos se coronarán de sabiduría. 
\v 19 Los malos se inclinarán delante de los buenos, y los impíos á las puertas del justo. 
\v 20 El pobre es odioso aun á su amigo: pero muchos son los que aman al rico. 
\v 21 Peca el que menosprecia á su prójimo: mas el que tiene misericordia de los pobres, es bienaventurado. 
\v 22 ¿No yerran los que piensan mal? Misericordia empero y verdad alcanzarán los que piensan bien. 
\v 23 En toda labor hay fruto: mas la palabra de los labios solamente empobrece. 
\v 24 Las riquezas de los sabios son su corona: mas es infatuación la insensatez de los necios. 
\v 25 El testigo verdadero libra las almas: mas el engañoso hablará mentiras. 
\v 26 En el temor de Jehová está la fuerte confianza; y esperanza tendrán sus hijos. 
\v 27 El temor de Jehová es manantial de vida, para apartarse de los lazos de la muerte. 
\v 28 En la multitud de pueblo está la gloria del rey: y en la falta de pueblo la flaqueza del príncipe. 
\v 29 El que tarde se aira, es grande de entendimiento: mas el corto de espíritu engrandece el desatino. 
\v 30 El corazón apacible es vida de las carnes: mas la envidia, pudrimiento de huesos. 
\v 31 El que oprime al pobre, afrenta á su Hacedor: mas el que tiene misericordia del pobre, lo honra. 
\v 32 Por su maldad será lanzado el impío: mas el justo en su muerte tiene esperanza. 
\v 33 En el corazón del cuerdo reposa la sabiduría; y es conocida en medio de los necios. 
\v 34 La justicia engrandece la nación: mas el pecado es afrenta de las naciones. 
\v 35 La benevolencia del rey es para con el ministro entendido: mas su enojo contra el que lo avergüenza. 
\c 15
\p 
\v 1 La blanda respuesta quita la ira: mas la palabra áspera hace subir el furor. 
\v 2 La lengua de los sabios adornará la sabiduría: mas la boca de los necios hablará sandeces. 
\v 3 Los ojos de Jehová están en todo lugar, mirando á los malos y á los buenos. 
\v 4 La sana lengua es árbol de vida: mas la perversidad en ella es quebrantamiento de espíritu. 
\v 5 El necio menosprecia el consejo de su padre: mas el que guarda la corrección, vendrá á ser cuerdo. 
\v 6 En la casa del justo hay gran provisión; empero turbación en las ganancias del impío. 
\v 7 Los labios de los sabios esparcen sabiduría: mas no así el corazón de los necios. 
\v 8 El sacrificio de los impíos es abominación á Jehová: mas la oración de los rectos es su gozo. 
\v 9 Abominación es á Jehová el camino del impío: mas él ama al que sigue justicia. 
\v 10 La reconvención es molesta al que deja el camino: y el que aborreciere la corrección, morirá. 
\v 11 El infierno y la perdición están delante de Jehová: ¡cuánto más los corazones de los hombres! 
\v 12 El escarnecedor no ama al que le reprende; ni se allega á los sabios. 
\v 13 El corazón alegre hermosea el rostro: mas por el dolor de corazón el espíritu se abate. 
\v 14 El corazón entendido busca la sabiduría: mas la boca de los necios pace necedad. 
\v 15 Todos los días del afligido son trabajosos: mas el de corazón contento tiene un convite continuo. 
\v 16 Mejor es lo poco con el temor de Jehová, que el gran tesoro donde hay turbación. 
\v 17 Mejor es la comida de legumbres donde hay amor, que de buey engordado donde hay odio. 
\v 18 El hombre iracundo mueve contiendas: mas el que tarde se enoja, apaciguará la rencilla. 
\v 19 El camino del perezoso es como seto de espinos: mas la vereda de los rectos como una calzada. 
\v 20 El hijo sabio alegra al padre: mas el hombre necio menosprecia á su madre. 
\v 21 La necedad es alegría al falto de entendimiento: mas el hombre entendido enderezará su proceder. 
\v 22 Los pensamientos son frustrados donde no hay consejo; mas en la multitud de consejeros se afirman. 
\v 23 Alégrase el hombre con la respuesta de su boca: y la palabra á su tiempo, ¡cuán buena es! 
\v 24 El camino de la vida es hacia arriba al entendido, para apartarse del infierno abajo. 
\v 25 Jehová asolará la casa de los soberbios: mas él afirmará el término de la viuda. 
\v 26 Abominación son á Jehová los pensamientos del malo: mas las expresiones de los limpios son limpias. 
\v 27 Alborota su casa el codicioso: mas el que aborrece las dádivas vivirá. 
\v 28 El corazón del justo piensa para responder: mas la boca de los impíos derrama malas cosas. 
\v 29 Lejos está Jehová de los impíos: mas él oye la oración de los justos. 
\v 30 La luz de los ojos alegra el corazón; y la buena fama engorda los huesos. 
\v 31 La oreja que escucha la corrección de vida, entre los sabios morará. 
\v 32 El que tiene en poco la disciplina, menosprecia su alma: mas el que escucha la corrección, tiene entendimiento. 
\v 33 El temor de Jehová es enseñanza de sabiduría: y delante de la honra está la humildad. 
\c 16
\p 
\v 1 Del hombre son las disposiciones del corazón: mas de Jehová la respuesta de la lengua. 
\v 2 Todos los caminos del hombre son limpios en su opinión: mas Jehová pesa los espíritus. 
\v 3 Encomienda á Jehová tus obras, y tus pensamientos serán afirmados. 
\v 4 Todas las cosas ha hecho Jehová por sí mismo, y aun al impío para el día malo. 
\v 5 Abominación es á Jehová todo altivo de corazón: aunque esté mano sobre mano, no será reputado inocente. 
\v 6 Con misericordia y verdad se corrige el pecado: y con el temor de Jehová se apartan del mal los hombres. 
\v 7 Cuando los caminos del hombre son agradables á Jehová, aun á sus enemigos pacificará con él. 
\v 8 Mejor es lo poco con justicia, que la muchedumbre de frutos sin derecho. 
\v 9 El corazón del hombre piensa su camino: mas Jehová endereza sus pasos. 
\v 10 Adivinación está en los labios del rey: en juicio no prevaricará su boca. 
\v 11 Peso y balanzas justas son de Jehová: obra suya son todas las pesas de la bolsa. 
\v 12 Abominación es á los reyes hacer impiedad: porque con justicia será afirmado el trono. 
\v 13 Los labios justos son el contentamiento de los reyes; y aman al que habla lo recto. 
\v 14 La ira del rey es mensajero de muerte: mas el hombre sabio la evitará. 
\v 15 En la alegría del rostro del rey está la vida; y su benevolencia es como nube de lluvia tardía. 
\v 16 Mejor es adquirir sabiduría que oro preciado; y adquirir inteligencia vale más que la plata. 
\v 17 El camino de los rectos es apartarse del mal: su alma guarda el que guarda su camino. 
\v 18 Antes del quebrantamiento es la soberbia; y antes de la caída la altivez de espíritu. 
\v 19 Mejor es humillar el espíritu con los humildes, que partir despojos con los soberbios. 
\v 20 El entendido en la palabra, hallará el bien: y el que confía en Jehová, él es bienaventurado. 
\v 21 El sabio de corazón es llamado entendido: y la dulzura de labios aumentará la doctrina. 
\v 22 Manantial de vida es el entendimiento al que lo posee: mas la erudición de los necios es necedad. 
\v 23 El corazón del sabio hace prudente su boca; y con sus labios aumenta la doctrina. 
\v 24 Panal de miel son los dichos suaves: suavidad al alma y medicina á los huesos. 
\v 25 Hay camino que parece derecho al hombre, mas su salida son caminos de muerte. 
\v 26 El alma del que trabaja, trabaja para sí; porque su boca le constriñe. 
\v 27 El hombre perverso cava el mal; y en sus labios hay como llama de fuego. 
\v 28 El hombre perverso levanta contienda; y el chismoso aparta los mejores amigos. 
\v 29 El hombre malo lisonjea á su prójimo, y le hace andar por el camino no bueno: 
\v 30 Cierra sus ojos para pensar perversidades; mueve sus labios, efectúa el mal. 
\v 31 Corona de honra es la vejez, que se hallará en el camino de justicia. 
\v 32 Mejor es el que tarde se aira que el fuerte; y el que se enseñorea de su espíritu, que el que toma una ciudad. 
\v 33 La suerte se echa en el seno: mas de Jehová es el juicio de ella. 
\c 17
\p 
\v 1 Mejor es un bocado seco, y en paz, que la casa de contienda llena de víctimas. 
\v 2 El siervo prudente se enseñoreará del hijo que deshonra, y entre los hermanos partirá la herencia. 
\v 3 El crisol para la plata, y la hornaza para el oro: mas Jehová prueba los corazones. 
\v 4 El malo está atento al labio inicuo; y el mentiroso escucha á la lengua detractora. 
\v 5 El que escarnece al pobre, afrenta á su Hacedor: y el que se alegra en la calamidad, no quedará sin castigo. 
\v 6 Corona de los viejos son los hijos de los hijos; y la honra de los hijos, sus padres. 
\v 7 No conviene al necio la altilocuencia: ¡cuánto menos al príncipe el labio mentiroso! 
\v 8 Piedra preciosa es el cohecho en ojos de sus dueños: á donde quiera que se vuelve, da prosperidad. 
\v 9 El que cubre la prevaricación, busca amistad: mas el que reitera la palabra, aparta al amigo. 
\v 10 Aprovecha la reprensión en el entendido, más que si cien veces hiriese en el necio. 
\v 11 El rebelde no busca sino mal; y mensajero cruel será contra él enviado. 
\v 12 Mejor es se encuentre un hombre con una osa á la cual han robado sus cachorros, que con un fatuo en su necedad. 
\v 13 El que da mal por bien, no se apartará el mal de su casa. 
\v 14 El que comienza la pendencia es como quien suelta las aguas: deja pues la porfía, antes que se enmarañe. 
\v 15 El que justifica al impío, y el que condena al justo, ambos á dos son abominación á Jehová. 
\v 16 ¿De qué sirve el precio en la mano del necio para comprar sabiduría, no teniendo entendimiento? 
\v 17 En todo tiempo ama el amigo; y el hermano para la angustia es nacido. 
\v 18 El hombre falto de entendimiento toca la mano, fiando á otro delante de su amigo. 
\v 19 La prevaricación ama el que ama pleito; y el que alza su portada, quebrantamiento busca. 
\v 20 El perverso de corazón nunca hallará bien: y el que revuelve con su lengua, caerá en mal. 
\v 21 El que engendra al necio, para su tristeza lo engendra: y el padre del fatuo no se alegrará. 
\v 22 El corazón alegre produce buena disposición: mas el espíritu triste seca los huesos. 
\v 23 El impío toma dádiva del seno, para pervertir las sendas del derecho. 
\v 24 En el rostro del entendido aparece la sabiduría: mas los ojos del necio vagan hasta el cabo de la tierra. 
\v 25 El hijo necio es enojo á su padre, y amargura á la que lo engendró. 
\v 26 Ciertamente no es bueno condenar al justo, ni herir á los príncipes que hacen lo recto. 
\v 27 Detiene sus dichos el que tiene sabiduría: de prudente espíritu es el hombre entendido. 
\v 28 Aun el necio cuando calla, es contado por sabio: el que cierra sus labios es entendido. 
\c 18
\p 
\v 1 Según su antojo busca el que se desvía, y se entremete en todo negocio. 
\v 2 No toma placer el necio en la inteligencia, sino en lo que su corazón se descubre. 
\v 3 Cuando viene el impío, viene también el menosprecio, y con el deshonrador la afrenta. 
\v 4 Aguas profundas son las palabras de la boca del hombre; y arroyo revertiente, la fuente de la sabiduría. 
\v 5 Tener respeto á la persona del impío, para hacer caer al justo de su derecho, no es bueno. 
\v 6 Los labios del necio vienen con pleito; y su boca á cuestiones llama. 
\v 7 La boca del necio es quebrantamiento para sí, y sus labios son lazos para su alma. 
\v 8 Las palabras del chismoso parecen blandas, y descienden hasta lo íntimo del vientre. 
\v 9 También el que es negligente en su obra es hermano del hombre disipador. 
\v 10 Torre fuerte es el nombre de Jehová: á él correrá el justo, y será levantado. 
\v 11 Las riquezas del rico son la ciudad de su fortaleza, y como un muro alto en su imaginación. 
\v 12 Antes del quebrantamiento se eleva el corazón del hombre, y antes de la honra es el abatimiento. 
\v 13 El que responde palabra antes de oir, le es fatuidad y oprobio. 
\v 14 El ánimo del hombre soportará su enfermedad: mas ¿quién soportará al ánimo angustiado? 
\v 15 El corazón del entendido adquiere sabiduría; y el oído de los sabios busca la ciencia. 
\v 16 El presente del hombre le ensancha el camino, y le lleva delante de los grandes. 
\v 17 El primero en su propia causa parece justo; y su adversario viene, y le sondea. 
\v 18 La suerte pone fin á los pleitos, y desparte los fuertes. 
\v 19 El hermano ofendido es más tenaz que una ciudad fuerte: y las contiendas de los hermanos son como cerrojos de alcázar. 
\v 20 Del fruto de la boca del hombre se hartará su vientre; hartaráse del producto de sus labios. 
\v 21 La muerte y la vida están en poder de la lengua; y el que la ama comerá de sus frutos. 
\v 22 El que halló esposa halló el bien, y alcanzó la benevolencia de Jehová. 
\v 23 El pobre habla con ruegos; mas el rico responde durezas. 
\v 24 El hombre que tiene amigos, ha de mostrarse amigo: y amigo hay más conjunto que el hermano. 
\c 19
\p 
\v 1 Mejor es el pobre que camina en su sencillez, que el de perversos labios y fatuo. 
\v 2 El alma sin ciencia no es buena; y el presuroso de pies peca. 
\v 3 La insensatez del hombre tuerce su camino; y contra Jehová se aira su corazón. 
\v 4 Las riquezas allegan muchos amigos: mas el pobre, de su amigo es apartado. 
\v 5 El testigo falso no quedará sin castigo; y el que habla mentiras no escapará. 
\v 6 Muchos rogarán al príncipe: mas cada uno es amigo del hombre que da. 
\v 7 Todos los hermanos del pobre le aborrecen: ¡cuánto más sus amigos se alejarán de él! buscará la palabra y no la hallará. 
\v 8 El que posee entendimiento, ama su alma: el que guarda la inteligencia, hallará el bien. 
\v 9 El testigo falso no quedará sin castigo; y el que habla mentiras, perecerá. 
\v 10 No conviene al necio el deleite: ¡cuánto menos al siervo ser señor de los príncipes! 
\v 11 La cordura del hombre detiene su furor; y su honra es disimular la ofensa. 
\v 12 Como el bramido del cachorro de león es la ira del rey; y su favor como el rocío sobre la hierba. 
\v 13 Dolor es para su padre el hijo necio; y gotera continua las contiendas de la mujer. 
\v 14 La casa y las riquezas herencia son de los padres: mas de Jehová la mujer prudente. 
\v 15 La pereza hace caer en sueño; y el alma negligente hambreará. 
\v 16 El que guarda el mandamiento, guarda su alma: mas el que menospreciare sus caminos, morirá. 
\v 17 A Jehová empresta el que da al pobre, y él le dará su paga. 
\v 18 Castiga á tu hijo en tanto que hay esperanza; mas no se excite tu alma para destruirlo. 
\v 19 El de grande ira llevará la pena: y si usa de violencias, añadirá nuevos males. 
\v 20 Escucha el consejo, y recibe la corrección, para que seas sabio en tu vejez. 
\v 21 Muchos pensamientos hay en el corazón del hombre; mas el consejo de Jehová permanecerá. 
\v 22 Contentamiento es á los hombres hacer misericordia: pero mejor es el pobre que el mentiroso. 
\v 23 El temor de Jehová es para vida; y con él vivirá el hombre, lleno de reposo; no será visitado de mal. 
\v 24 El perezoso esconde su mano en el seno: aun á su boca no la llevará. 
\v 25 Hiere al escarnecedor, y el simple se hará avisado; y corrigiendo al entendido, entenderá ciencia. 
\v 26 El que roba á su padre y ahuyenta á su madre, hijo es avergonzador y deshonrador. 
\v 27 Cesa, hijo mío, de oir la enseñanza que induce á divagar de las razones de sabiduría. 
\v 28 El testigo perverso se burlará del juicio; y la boca de los impíos encubrirá la iniquidad. 
\v 29 Aparejados están juicios para los escarnecedores, y azotes para los cuerpos de los insensatos. 
\c 20
\p 
\v 1 El vino es escarnecedor, la cerveza alborotadora; y cualquiera que por ello errare, no será sabio. 
\v 2 Como bramido de cachorro de león es el terror del rey: el que lo hace enfurecerse, peca contra su alma. 
\v 3 Honra es del hombre dejarse de contienda: mas todo insensato se envolverá en ella. 
\v 4 El perezoso no ara á causa del invierno; pedirá pues en la siega, y no hallará. 
\v 5 Como aguas profundas es el consejo en el corazón del hombre: mas el hombre entendido lo alcanzará. 
\v 6 Muchos hombres publican cada uno su liberalidad: mas hombre de verdad, ¿quién lo hallará? 
\v 7 El justo que camina en su integridad, bienaventurados serán sus hijos después de él. 
\v 8 El rey que se sienta en el trono de juicio, con su mirar disipa todo mal. 
\v 9 ¿Quién podrá decir: Yo he limpiado mi corazón, limpio estoy de mi pecado? 
\v 10 Doble pesa y doble medida, abominación son á Jehová ambas cosas. 
\v 11 Aun el muchacho es conocido por sus hechos, si su obra fuere limpia y recta. 
\v 12 El oído que oye, y el ojo que ve, ambas cosas ha igualmente hecho Jehová. 
\v 13 No ames el sueño, porque no te empobrezcas; abre tus ojos, y te hartarás de pan. 
\v 14 El que compra dice: malo es, malo es: mas en apartándose, se alaba. 
\v 15 Hay oro y multitud de piedras preciosas: mas los labios sabios son vaso precioso. 
\v 16 Quítale su ropa al que salió por fiador del extraño; y tómale prenda al que fía la extraña. 
\v 17 Sabroso es al hombre el pan de mentira; mas después su boca será llena de cascajo. 
\v 18 Los pensamientos con el consejo se ordenan: y con industria se hace la guerra. 
\v 19 El que descubre el secreto, en chismes anda: no te entrometas, pues, con el que lisonjea con sus labios. 
\v 20 El que maldice á su padre ó á su madre, su lámpara será apagada en oscuridad tenebrosa. 
\v 21 La herencia adquirida de priesa al principio, aun su postrimería no será bendita. 
\v 22 No digas, yo me vengaré; espera á Jehová, y él te salvará. 
\v 23 Abominación son á Jehová las pesas dobles; y el peso falso no es bueno. 
\v 24 De Jehová son los pasos del hombre: ¿cómo pues entenderá el hombre su camino? 
\v 25 Lazo es al hombre el devorar lo santo, y andar pesquisando después de los votos. 
\v 26 El rey sabio esparce los impíos, y sobre ellos hace tornar la rueda. 
\v 27 Candela de Jehová es el alma del hombre, que escudriña lo secreto del vientre. 
\v 28 Misericordia y verdad guardan al rey; y con clemencia sustenta su trono. 
\v 29 La gloria de los jóvenes es su fortaleza, y la hermosura de los viejos la vejez. 
\v 30 Las señales de las heridas son medicina para lo malo: y las llagas llegan á lo más secreto del vientre. 
\c 21
\p 
\v 1 Como los repartimientos de las aguas, así está el corazón del rey en la mano de Jehová: á todo lo que quiere lo inclina. 
\v 2 Todo camino del hombre es recto en su opinión: mas Jehová pesa los corazones. 
\v 3 Hacer justicia y juicio es á Jehová más agradable que sacrificio. 
\v 4 Altivez de ojos, y orgullo de corazón, y el brillo de los impíos, son pecado. 
\v 5 Los pensamientos del solícito ciertamente van á abundancia; mas todo presuroso, indefectiblemente á pobreza. 
\v 6 Allegar tesoros con lengua de mentira, es vanidad desatentada de aquellos que buscan la muerte. 
\v 7 La rapiña de los impíos los destruirá; por cuanto no quisieron hacer juicio. 
\v 8 El camino del hombre perverso es torcido y extraño: mas la obra del limpio es recta. 
\v 9 Mejor es vivir en un rincón de zaquizamí, que con la mujer rencillosa en espaciosa casa. 
\v 10 El alma del impío desea mal: su prójimo no le parece bien. 
\v 11 Cuando el escarnecedor es castigado, el simple se hace sabio; y cuando se amonestare al sabio, aprenderá ciencia. 
\v 12 Considera el justo la casa del impío: cómo los impíos son trastornados por el mal. 
\v 13 El que cierra su oído al clamor del pobre, también él clamará, y no será oído. 
\v 14 El presente en secreto amansa el furor, y el don en el seno, la fuerte ira. 
\v 15 Alegría es al justo hacer juicio; mas quebrantamiento á los que hacen iniquidad. 
\v 16 El hombre que se extravía del camino de la sabiduría, vendrá á parar en la compañía de los muertos. 
\v 17 Hombre necesitado será el que ama el deleite: y el que ama el vino y ungüentos no enriquecerá. 
\v 18 El rescate del justo es el impío, y por los rectos el prevaricador. 
\v 19 Mejor es morar en tierra del desierto, que con la mujer rencillosa é iracunda. 
\v 20 Tesoro codiciable y pingüe hay en la casa del sabio; mas el hombre insensato lo disipará. 
\v 21 El que sigue la justicia y la misericordia, hallará la vida, la justicia, y la honra. 
\v 22 La ciudad de los fuertes tomó el sabio, y derribó la fuerza en que ella confiaba. 
\v 23 El que guarda su boca y su lengua, su alma guarda de angustias. 
\v 24 Soberbio y presuntuoso escarnecedor es el nombre del que obra con orgullosa saña. 
\v 25 El deseo del perezoso le mata, porque sus manos no quieren trabajar. 
\v 26 Hay quien todo el día codicia: mas el justo da, y no desperdicia. 
\v 27 El sacrificio de los impíos es abominación: ¡cuánto más ofreciéndolo con maldad! 
\v 28 El testigo mentiroso perecerá: mas el hombre que oye, permanecerá en su dicho. 
\v 29 El hombre impío afirma su rostro: mas el recto ordena sus caminos. 
\v 30 No hay sabiduría, ni inteligencia, ni consejo, contra Jehová. 
\v 31 El caballo se apareja para el día de la batalla: mas de Jehová es el salvar. 
\c 22
\p 
\v 1 De más estima es la buena fama que las muchas riquezas; y la buena gracia más que la plata y el oro. 
\v 2 El rico y el pobre se encontraron: á todos ellos hizo Jehová. 
\v 3 El avisado ve el mal, y escóndese: mas los simples pasan, y reciben el daño. 
\v 4 Riquezas, y honra, y vida, son la remuneración de la humildad y del temor de Jehová. 
\v 5 Espinas y lazos hay en el camino del perverso: el que guarda su alma se alejará de ellos. 
\v 6 Instruye al niño en su carrera: aun cuando fuere viejo no se apartará de ella. 
\v 7 El rico se enseñoreará de los pobres; y el que toma prestado, siervo es del que empresta. 
\v 8 El que sembrare iniquidad, iniquidad segará: y consumiráse la vara de su ira. 
\v 9 El ojo misericordioso será bendito, porque dió de su pan al indigente. 
\v 10 Echa fuera al escarnecedor, y saldrá la contienda, y cesará el pleito y la afrenta. 
\v 11 El que ama la limpieza de corazón, por la gracia de sus labios su amigo será el rey. 
\v 12 Los ojos de Jehová miran por la ciencia; mas él trastorna las cosas de los prevaricadores. 
\v 13 Dice el perezoso: El león está fuera; en mitad de las calles seré muerto. 
\v 14 Sima profunda es la boca de las extrañas: aquel contra el cual estuviere Jehová airado, caerá en ella. 
\v 15 La necedad está ligada en el corazón del muchacho; mas la vara de la corrección la hará alejar de él. 
\v 16 El que oprime al pobre para aumentarse él, y que da al rico, ciertamente será pobre.
\s1 Primera colección de dichos de los sabios; Introducción
\p
\v 17 Inclina tu oído, y oye las palabras de los sabios, y pon tu corazón á mi sabiduría: 
\v 18 Porque es cosa deleitable, si las guardares en tus entrañas; y que juntamente sean ordenadas en tus labios. 
\v 19 Para que tu confianza sea en Jehová, te las he hecho saber hoy á ti también. 
\v 20 ¿No te he escrito tres veces en consejos y ciencia, 
\v 21 Para hacerte saber la certidumbre de las razones verdaderas, para que puedas responder razones de verdad á los que á ti enviaren?
\s1 Recordatorios individuales
\p
\v 22 No robes al pobre, porque es pobre, ni quebrantes en la puerta al afligido: 
\v 23 Porque Jehová juzgará la causa de ellos, y despojará el alma de aquellos que los despojaren.
\p
\v 24 No te entrometas con el iracundo, ni te acompañes con el hombre de enojos; 
\v 25 Porque no aprendas sus maneras, y tomes lazo para tu alma.
\p
\v 26 No estés entre los que tocan la mano, entre los que fían por deudas. 
\v 27 Si no tuvieres para pagar, ¿por qué han de quitar tu cama de debajo de ti?
\p
\v 28 No traspases el término antiguo que pusieron tus padres. 
\v 29 ¿Has visto hombre solícito en su obra? delante de los reyes estará; no estará delante de los de baja suerte. 
\c 23
\p 
\v 1 Cuando te sentares á comer con algún señor, considera bien lo que estuviere delante de ti; 
\v 2 Y pon cuchillo á tu garganta, si tienes gran apetito. 
\v 3 No codicies sus manjares delicados, porque es pan engañoso.
\p
\v 4 No trabajes por ser rico; pon coto á tu prudencia. 
\v 5 ¿Has de poner tus ojos en las riquezas, siendo ningunas? porque hacerse han alas, como alas de águila, y volarán al cielo.
\p
\v 6 No comas pan de hombre de mal ojo, ni codicies sus manjares: 
\v 7 Porque cual es su pensamiento en su alma, tal es él. Come y bebe, te dirá; mas su corazón no está contigo. 
\v 8 Vomitarás la parte que tú comiste, y perderás tus suaves palabras.
\p
\v 9 No hables á oídos del necio; porque menospreciará la prudencia de tus razones. 
\v 10 No traspases el término antiguo, ni entres en la heredad de los huérfanos: 
\v 11 Porque el defensor de ellos es el Fuerte, el cual juzgará la causa de ellos contra ti.
\p
\v 12 Aplica tu corazón á la enseñanza, y tus oídos á las palabras de sabiduría.
\p
\v 13 No rehuses la corrección del muchacho: porque si lo hirieres con vara, no morirá. 
\v 14 Tú lo herirás con vara, y librarás su alma del infierno.
\p
\v 15 Hijo mío, si tu corazón fuere sabio, también á mí se me alegrará el corazón; 
\v 16 Mis entrañas también se alegrarán, cuando tus labios hablaren cosas rectas.
\p
\v 17 No tenga tu corazón envidia de los pecadores, antes persevera en el temor de Jehová todo tiempo: 
\v 18 Porque ciertamente hay fin, y tu esperanza no será cortada.
\p
\v 19 Oye tú, hijo mío, y sé sabio, y endereza tu corazón al camino. 
\v 20 No estés con los bebedores de vino, ni con los comedores de carne: 
\v 21 Porque el bebedor y el comilón empobrecerán: y el sueño hará vestir vestidos rotos.
\p
\v 22 Oye á tu padre, á aquel que te engendró; y cuando tu madre envejeciere, no la menosprecies. 
\v 23 Compra la verdad, y no la vendas; la sabiduría, la enseñanza, y la inteligencia. 
\v 24 Mucho se alegrará el padre del justo: y el que engendró sabio se gozará con él. 
\v 25 Alégrense tu padre y tu madre, y gócese la que te engendró.
\p
\v 26 Dame, hijo mío, tu corazón, y miren tus ojos por mis caminos. 
\v 27 Porque sima profunda es la ramera, y pozo angosto la extraña. 
\v 28 También ella, como robador, acecha, y multiplica entre los hombres los prevaricadores.
\p
\v 29 ¿Para quién será el ay? ¿para quién el ay? ¿para quién las rencillas? ¿para quién las quejas? ¿para quién las heridas en balde? ¿para quién lo amoratado de los ojos? 
\v 30 Para los que se detienen mucho en el vino, para los que van buscando la mistura. 
\v 31 No mires al vino cuando rojea, cuando resplandece su color en el vaso: éntrase suavemente; 
\v 32 Mas al fin como serpiente morderá, y como basilisco dará dolor: 
\v 33 Tus ojos mirarán las extrañas, y tu corazón hablará perversidades. 
\v 34 Y serás como el que yace en medio de la mar, ó como el que está en la punta de un mastelero. 
\v 35 Y dirás: Hiriéronme, mas no me dolió; azotáronme, mas no lo sentí; cuando despertare, aun lo tornaré á buscar. 
\c 24
\p 
\v 1 No tengas envidia de los hombres malos, ni desees estar con ellos: 
\v 2 Porque su corazón piensa en robar, é iniquidad hablan sus labios.
\p
\v 3 Con sabiduría se edificará la casa, y con prudencia se afirmará: 
\v 4 Y con ciencia se henchirán las cámaras de todo bien preciado y agradable.
\p
\v 5 El hombre sabio es fuerte; y de pujante vigor el hombre docto. 
\v 6 Porque con ingenio harás la guerra: y la salud está en la multitud de consejeros.
\p
\v 7 Alta está para el insensato la sabiduría: en la puerta no abrirá él su boca.
\p
\v 8 Al que piensa mal hacer le llamarán hombre de malos pensamientos.
\p
\v 9 El pensamiento del necio es pecado: y abominación á los hombres el escarnecedor.
\p
\v 10 Si fueres flojo en el día de trabajo, tu fuerza será reducida.
\p
\v 11 Si dejares de librar los que son tomados para la muerte, y los que son llevados al degolladero; 
\v 12 Si dijeres: Ciertamente no lo supimos; ¿no lo entenderá el que pesa los corazones? El que mira por tu alma, él lo conocerá, y dará al hombre según sus obras.
\p
\v 13 Come, hijo mío, de la miel, porque es buena, y del panal dulce á tu paladar: 
\v 14 Tal será el conocimiento de la sabiduría á tu alma: si la hallares tendrá recompensa, y al fin tu esperanza no será cortada.
\p
\v 15 Oh impío, no aceches la tienda del justo, no saquees su cámara; 
\v 16 Porque siete veces cae el justo, y se torna á levantar; mas los impíos caerán en el mal.
\p
\v 17 Cuando cayere tu enemigo, no te huelgues; y cuando tropezare, no se alegre tu corazón: 
\v 18 Porque Jehová no lo mire, y le desagrade, y aparte de sobre él su enojo.
\p
\v 19 No te entrometas con los malignos, ni tengas envidia de los impíos; 
\v 20 Porque para el malo no habrá buen fin, y la candela de los impíos será apagada.
\p
\v 21 Teme á Jehová, hijo mío, y al rey; no te entrometas con los veleidosos: 
\v 22 Porque su quebrantamiento se levantará de repente; y el quebrantamiento de ambos, ¿quién lo comprende?
\s1 Segunda colección de dichos de los sabios
\p
\v 23 También estas cosas pertenecen á los sabios. Tener respeto á personas en el juicio no es bueno. 
\v 24 El que dijere al malo, Justo eres, los pueblos lo maldecirán, y le detestarán las naciones: 
\v 25 Mas los que lo reprenden, serán agradables, y sobre ellos vendrá bendición de bien.
\p
\v 26 Besados serán los labios del que responde palabras rectas.
\p
\v 27 Apresta tu obra de afuera, y disponla en tu heredad; y después edificarás tu casa.
\p
\v 28 No seas sin causa testigo contra tu prójimo; y no lisonjees con tus labios. 
\v 29 No digas: Como me hizo, así le haré; daré el pago al hombre según su obra.
\p
\v 30 Pasé junto á la heredad del hombre perezoso, y junto á la viña del hombre falto de entendimiento; 
\v 31 Y he aquí que por toda ella habían ya crecido espinas, ortigas habían ya cubierto su haz, y su cerca de piedra estaba ya destruída. 
\v 32 Y yo miré, y púselo en mi corazón: vilo, y tomé consejo. 
\v 33 Un poco de sueño, cabeceando otro poco, poniendo mano sobre mano otro poco para dormir; 
\v 34 Así vendrá como caminante tu necesidad, y tu pobreza como hombre de escudo. 
\c 25
\p \s1 Tercera colección de Proverbios de Salomón
\p
\v 1 También estos son proverbios de Salomón, los cuales copiaron los varones de Ezechîas, rey de Judá.
\p
\v 2 Gloria de Dios es encubrir la palabra; mas honra del rey es escudriñar la palabra. 
\v 3 Para la altura de los cielos, y para la profundidad de la tierra, y para el corazón de los reyes, no hay investigación. 
\v 4 Quita las escorias de la plata, y saldrá vaso al fundidor. 
\v 5 Aparta al impío de la presencia del rey, y su trono se afirmará en justicia. 
\v 6 No te alabes delante del rey, ni estés en el lugar de los grandes: 
\v 7 Porque mejor es que se te diga, Sube acá, que no que seas humillado delante del príncipe que miraron tus ojos. 
\v 8 No salgas á pleito presto, no sea que no sepas qué hacer al fin, después que tu prójimo te haya dejado confuso. 
\v 9 Trata tu causa con tu compañero y no descubras el secreto á otro. 
\v 10 No sea que te deshonre el que lo oyere, y tu infamia no pueda repararse. 
\v 11 Manzana de oro con figuras de plata es la palabra dicha como conviene. 
\v 12 Como zarcillo de oro y joyel de oro fino, es el que reprende al sabio que tiene oído dócil. 
\v 13 Como frío de nieve en tiempo de la siega, así es el mensajero fiel á los que lo envían: pues al alma de su señor da refrigerio. 
\v 14 Como nubes y vientos sin lluvia, así es el hombre que se jacta de vana liberalidad. 
\v 15 Con larga paciencia se aplaca el príncipe; y la lengua blanda quebranta los huesos. 
\v 16 ¿Hallaste la miel? come lo que te basta; no sea que te hartes de ella, y la vomites. 
\v 17 Detén tu pie de la casa de tu vecino, porque harto de ti no te aborrezca. 
\v 18 Martillo y cuchillo y saeta aguda, es el hombre que habla contra su prójimo falso testimonio. 
\v 19 Diente quebrado y pie resbalador, es la confianza en el prevaricador en tiempo de angustia. 
\v 20 El que canta canciones al corazón afligido, es como el que quita la ropa en tiempo de frío, ó el que sobre el jabón echa vinagre. 
\v 21 Si el que te aborrece tuviere hambre, dale de comer pan; y si tuviere sed, dale de beber agua: 
\v 22 Porque ascuas allegas sobre su cabeza, y Jehová te lo pagará. 
\v 23 El viento del norte ahuyenta la lluvia, y el rostro airado la lengua detractora. 
\v 24 Mejor es estar en un rincón de casa, que con la mujer rencillosa en espaciosa casa. 
\v 25 Como el agua fría al alma sedienta, así son las buenas nuevas de lejanas tierras. 
\v 26 Como fuente turbia y manantial corrompido, es el justo que cae delante del impío. 
\v 27 Comer mucha miel no es bueno: ni el buscar la propia gloria es gloria. 
\v 28 Como ciudad derribada y sin muro, es el hombre cuyo espíritu no tiene rienda. 
\c 26
\p 
\v 1 Como la nieve en el verano, y la lluvia en la siega, así conviene al necio la honra. 
\v 2 Como el gorrión en su vagar, y como la golondrina en su vuelo, así la maldición sin causa nunca vendrá. 
\v 3 El látigo para el caballo, y el cabestro para el asno, y la vara para la espalda del necio. 
\v 4 Nunca respondas al necio en conformidad á su necedad, para que no seas tú también como él. 
\v 5 Responde al necio según su necedad, porque no se estime sabio en su opinión. 
\v 6 Como el que se corta los pies y bebe su daño, así es el que envía algo por mano de un necio. 
\v 7 Alzar las piernas del cojo, así es el proverbio en la boca del necio. 
\v 8 Como quien liga la piedra en la honda, así hace el que al necio da honra. 
\v 9 Espinas hincadas en mano del embriagado, tal es el proverbio en la boca de los necios. 
\v 10 El grande cría todas las cosas; y da la paga al insensato, y la da á los transgresores. 
\v 11 Como perro que vuelve á su vómito, así el necio que repite su necedad. 
\v 12 ¿Has visto hombre sabio en su opinión? más esperanza hay del necio que de él. 
\v 13 Dice el perezoso: El león está en el camino; el león está en las calles. 
\v 14 Las puertas se revuelven en sus quicios: así el perezoso en su cama. 
\v 15 Esconde el perezoso su mano en el seno; cánsase de tornarla á su boca. 
\v 16 A su ver es el perezoso más sabio que siete que le den consejo. 
\v 17 El que pasando se deja llevar de la ira en pleito ajeno, es como el que toma al perro por las orejas. 
\v 18 Como el que enloquece, y echa llamas y saetas y muerte, 
\v 19 Tal es el hombre que daña á su amigo, y dice: Ciertamente me chanceaba. 
\v 20 Sin leña se apaga el fuego: y donde no hay chismoso, cesa la contienda. 
\v 21 El carbón para brasas, y la leña para el fuego: y el hombre rencilloso para encender contienda. 
\v 22 Las palabras del chismoso parecen blandas; mas ellas entran hasta lo secreto del vientre. 
\v 23 Como escoria de plata echada sobre el tiesto, son los labios enardecidos y el corazón malo. 
\v 24 Otro parece en los labios el que aborrece; mas en su interior pone engaño. 
\v 25 Cuando hablare amigablemente, no le creas; porque siete abominaciones hay en su corazón. 
\v 26 Encúbrese el odio con disimulo; mas su malicia será descubierta en la congregación. 
\v 27 El que cavare sima, caerá en ella: y el que revuelva la piedra, á él volverá. 
\v 28 La falsa lengua atormenta al que aborrece: y la boca lisonjera hace resbaladero. 
\c 27
\p 
\v 1 No te jactes del día de mañana; porque no sabes qué dará de sí el día. 
\v 2 Alábete el extraño, y no tu boca; el ajeno, y no tus labios. 
\v 3 Pesada es la piedra, y la arena pesa; mas la ira del necio es más pesada que ambas cosas. 
\v 4 Cruel es la ira, é impetuoso el furor; mas ¿quién parará delante de la envidia? 
\v 5 Mejor es reprensión manifiesta que amor oculto. 
\v 6 Fieles son las heridas del que ama; pero importunos los besos del que aborrece. 
\v 7 El alma harta huella el panal de miel; mas al alma hambrienta todo lo amargo es dulce. 
\v 8 Cual ave que se va de su nido, tal es el hombre que se va de su lugar. 
\v 9 El ungüento y el perfume alegran el corazón: y el amigo al hombre con el cordial consejo. 
\v 10 No dejes á tu amigo, ni al amigo de tu padre; ni entres en casa de tu hermano el día de tu aflicción: mejor es el vecino cerca que el hermano lejano. 
\v 11 Sé sabio, hijo mío, y alegra mi corazón, y tendré qué responder al que me deshonrare. 
\v 12 El avisado ve el mal, y escóndese; mas los simples pasan, y llevan el daño. 
\v 13 Quítale su ropa al que fió al extraño; y al que fió á la extraña, tómale prenda. 
\v 14 El que bendice á su amigo en alta voz, madrugando de mañana, por maldición se le contará. 
\v 15 Gotera continua en tiempo de lluvia, y la mujer rencillosa, son semejantes: 
\v 16 El que pretende contenerla, arresta el viento: ó el aceite en su mano derecha. 
\v 17 Hierro con hierro se aguza; y el hombre aguza el rostro de su amigo. 
\v 18 El que guarda la higuera, comerá su fruto; y el que guarda á su señor, será honrado. 
\v 19 Como un agua se parece á otra, así el corazón del hombre al otro. 
\v 20 El sepulcro y la perdición nunca se hartan: así los ojos del hombre nunca están satisfechos. 
\v 21 El crisol prueba la plata, y la hornaza el oro: y al hombre la boca del que lo alaba. 
\v 22 Aunque majes al necio en un mortero entre granos de trigo á pisón majados, no se quitará de él su necedad.
\p
\v 23 Considera atentamente el aspecto de tus ovejas; pon tu corazón á tus rebaños: 
\v 24 Porque las riquezas no son para siempre; ¿y será la corona para perpetuas generaciones? 
\v 25 Saldrá la grama, aparecerá la hierba, y segaránse las hierbas de los montes. 
\v 26 Los corderos para tus vestidos, y los cabritos para el precio del campo: 
\v 27 Y abundancia de leche de las cabras para tu mantenimiento, y para mantenimiento de tu casa, y para sustento de tus criadas. 
\c 28
\p 
\v 1 Huye el impío sin que nadie lo persiga: mas el justo está confiado como un leoncillo. 
\v 2 Por la rebelión de la tierra sus príncipes son muchos: mas por el hombre entendido y sabio permanecerá sin mutación. 
\v 3 El hombre pobre y robador de los pobres, es lluvia de avenida y sin pan. 
\v 4 Los que dejan la ley, alaban á los impíos: mas los que la guardan, contenderán con ellos. 
\v 5 Los hombres malos no entienden el juicio: mas los que buscan á Jehová, entienden todas las cosas. 
\v 6 Mejor es el pobre que camina en su integridad, que el de perversos caminos, y rico. 
\v 7 El que guarda la ley es hijo prudente: mas el que es compañero de glotones, avergüenza á su padre. 
\v 8 El que aumenta sus riquezas con usura y crecido interés, para que se dé á los pobres lo allega. 
\v 9 El que aparta su oído para no oir la ley, su oración también es abominable. 
\v 10 El que hace errar á los rectos por el mal camino, él caerá en su misma sima: mas los perfectos heredarán el bien. 
\v 11 El hombre rico es sabio en su opinión: mas el pobre entendido lo examinará. 
\v 12 Cuando los justos se alegran, grande es la gloria; mas cuando los impíos son levantados, es buscado el hombre. 
\v 13 El que encubre sus pecados, no prosperará: mas el que los confiesa y se aparta, alcanzará misericordia. 
\v 14 Bienaventurado el hombre que siempre está temeroso: mas el que endurece su corazón, caerá en mal. 
\v 15 León rugiente y oso hambriento, es el príncipe impío sobre el pueblo pobre. 
\v 16 El príncipe falto de entendimiento multiplicará los agravios: mas el que aborrece la avaricia, prolongará sus días. 
\v 17 El hombre que hace violencia con sangre de persona, huirá hasta el sepulcro, y nadie le detendrá. 
\v 18 El que en integridad camina, será salvo; mas el de perversos caminos caerá en alguno. 
\v 19 El que labra su tierra, se hartará de pan: mas el que sigue los ociosos, se hartará de pobreza. 
\v 20 El hombre de verdad tendrá muchas bendiciones: mas el que se apresura á enriquecer, no será sin culpa. 
\v 21 Tener acepción de personas, no es bueno: hasta por un bocado de pan prevaricará el hombre. 
\v 22 Apresúrase á ser rico el hombre de mal ojo; y no conoce que le ha de venir pobreza. 
\v 23 El que reprende al hombre, hallará después mayor gracia que el que lisonjea con la lengua. 
\v 24 El que roba á su padre ó á su madre, y dice que no es maldad, compañero es del hombre destruidor. 
\v 25 El altivo de ánimo suscita contiendas: mas el que en Jehová confía, medrará. 
\v 26 El que confía en su corazón es necio; mas el que camina en sabiduría, será salvo. 
\v 27 El que da al pobre, no tendrá pobreza: mas el que aparta sus ojos, tendrá muchas maldiciones. 
\v 28 Cuando los impíos son levantados, esconderáse el hombre: mas cuando perecen, los justos se multiplican. 
\c 29
\p 
\v 1 El hombre que reprendido endurece la cerviz, de repente será quebrantado; ni habrá para él medicina. 
\v 2 Cuando los justos dominan, el pueblo se alegra: mas cuando domina el impío, el pueblo gime. 
\v 3 El hombre que ama la sabiduría, alegra á su padre: mas el que mantiene rameras, perderá la hacienda. 
\v 4 El rey con el juicio afirma la tierra: mas el hombre de presentes la destruirá. 
\v 5 El hombre que lisonjea á su prójimo, red tiende delante de sus pasos. 
\v 6 En la prevaricación del hombre malo hay lazo: mas el justo cantará y se alegrará. 
\v 7 Conoce el justo la causa de los pobres: mas el impío no entiende sabiduría. 
\v 8 Los hombres escarnecedores enlazan la ciudad: mas los sabios apartan la ira. 
\v 9 Si el hombre sabio contendiere con el necio, que se enoje ó que se ría, no tendrá reposo. 
\v 10 Los hombres sanguinarios aborrecen al perfecto: mas los rectos buscan su contentamiento. 
\v 11 El necio da suelta á todo su espíritu; mas el sabio al fin le sosiega. 
\v 12 Del señor que escucha la palabra mentirosa, todos sus ministros son impíos. 
\v 13 El pobre y el usurero se encontraron: Jehová alumbra los ojos de ambos. 
\v 14 El rey que juzga con verdad á los pobres, su trono será firme para siempre. 
\v 15 La vara y la corrección dan sabiduría: mas el muchacho consentido avergonzará á su madre. 
\v 16 Cuando los impíos son muchos, mucha es la prevaricación; mas los justos verán la ruina de ellos. 
\v 17 Corrige á tu hijo, y te dará descanso, y dará deleite á tu alma. 
\v 18 Sin profecía el pueblo será disipado: mas el que guarda la ley, bienaventurado él. 
\v 19 El siervo no se corregirá con palabras: porque entiende, mas no corresponde. 
\v 20 ¿Has visto hombre ligero en sus palabras? más esperanza hay del necio que de él. 
\v 21 El que regala á su siervo desde su niñez, á la postre será su hijo. 
\v 22 El hombre iracundo levanta contiendas; y el furioso muchas veces peca. 
\v 23 La soberbia del hombre le abate; pero al humilde de espíritu sustenta la honra. 
\v 24 El aparcero del ladrón aborrece su vida; oirá maldiciones, y no lo denunciará. 
\v 25 El temor del hombre pondrá lazo: mas el que confía en Jehová será levantado. 
\v 26 Muchos buscan el favor del príncipe: mas de Jehová viene el juicio de cada uno. 
\v 27 Abominación es á los justos el hombre inicuo; y abominación es al impío el de rectos caminos. 
\c 30
\p \s1 Dichos de Agur
\p
\v 1 Palabras de Agur, hijo de Jachê: La profecía que dijo el varón á Ithiel, á Ithiel y á Ucal. 
\v 2 Ciertamente más rudo soy yo que ninguno, ni tengo entendimiento de hombre. 
\v 3 Yo ni aprendí sabiduría, ni conozco la ciencia del Santo. 
\v 4 ¿Quién subió al cielo, y descendió? ¿quién encerró los vientos en sus puños? ¿quién ató las aguas en un paño? ¿quién afirmó todos los términos de la tierra? ¿cuál es su nombre, y el nombre de su hijo, si sabes?
\p
\v 5 Toda palabra de Dios es limpia; es escudo á los que en él esperan. 
\v 6 No añadas á sus palabras, porque no te reprenda, y seas hallado mentiroso.
\p
\v 7 Dos cosas te he demandado; no me las niegues antes que muera. 
\v 8 Vanidad y palabra mentirosa aparta de mí. No me des pobreza ni riquezas; manténme del pan que he menester; 
\v 9 No sea que me harte, y te niegue, y diga, ¿Quién es Jehová? ó no sea que siendo pobre, hurte, y blasfeme el nombre de mi Dios.
\p
\v 10 No acuses al siervo ante su señor, porque no te maldiga, y peques.
\p
\v 11 Hay generación que maldice á su padre, y á su madre no bendice. 
\v 12 Hay generación limpia en su opinión, si bien no se ha limpiado su inmundicia. 
\v 13 Hay generación cuyos ojos son altivos, y cuyos párpados son alzados. 
\v 14 Hay generación cuyos dientes son espadas, y sus muelas cuchillos, para devorar á los pobres de la tierra, y de entre los hombres á los menesterosos.
\p
\v 15 La sanguijuela tiene dos hijas que se llaman, Trae, trae. Tres cosas hay que nunca se hartan; aun la cuarta nunca dice, Basta: 
\v 16 El sepulcro, y la matriz estéril, la tierra no harta de aguas, y el fuego que jamás dice, Basta.
\p
\v 17 El ojo que escarnece á su padre, y menosprecia la enseñanza de la madre, los cuervos lo saquen de la arroyada, y tráguenlo los hijos del águila.
\p
\v 18 Tres cosas me son ocultas; aun tampoco sé la cuarta: 
\v 19 El rastro del águila en el aire; el rastro de la culebra sobre la peña; el rastro de la nave en medio de la mar; y el rastro del hombre en la moza. 
\v 20 Tal es el rastro de la mujer adúltera: come, y limpia su boca, y dice: No he hecho maldad.
\p
\v 21 Por tres cosas se alborota la tierra, y la cuarta no puede sufrir: 
\v 22 Por el siervo cuando reinare; y por el necio cuando se hartare de pan; 
\v 23 Por la aborrecida cuando se casare; y por la sierva cuando heredare á su señora.
\p
\v 24 Cuatro cosas son de las más pequeñas de la tierra, y las mismas son más sabias que los sabios: 
\v 25 Las hormigas, pueblo no fuerte, y en el verano preparan su comida; 
\v 26 Los conejos, pueblo nada esforzado, y ponen su casa en la piedra; 
\v 27 Las langostas, no tienen rey, y salen todas acuadrilladas; 
\v 28 La araña, ase con las manos, y está en palacios de rey.
\p
\v 29 Tres cosas hay de hermoso andar, y la cuarta pasea muy bien: 
\v 30 El león, fuerte entre todos los animales, que no torna atrás por nadie; 
\v 31 El lebrel ceñido de lomos; asimismo el macho cabrío; y un rey contra el cual ninguno se levanta. 
\v 32 Si caiste, fué porque te enalteciste; y si mal pensaste, pon el dedo sobre la boca. 
\v 33 Ciertamente el que exprime la leche, sacará manteca; y el que recio se suena las narices, sacará sangre: y el que provoca la ira, causará contienda. 
\c 31
\p \s1 Dichos para Lemuel
\p
\v 1 Palabras del rey Lemuel; la profecía con que le enseñó su madre.
\p
\v 2 ¿Qué, hijo mío? ¿y qué, hijo de mi vientre? ¿y qué, hijo de mis deseos? 
\v 3 No des á las mujeres tu fuerza, ni tus caminos á lo que es para destruir los reyes. 
\v 4 No es de los reyes, oh Lemuel, no es de los reyes beber vino, ni de los príncipes la cerveza. 
\v 5 No sea que bebiendo olviden la ley, y perviertan el derecho de todos los hijos afligidos. 
\v 6 Dad la cerveza al desfallecido, y el vino á los de amargo ánimo: 
\v 7 Beban, y olvídense de su necesidad, y de su miseria no más se acuerden. 
\v 8 Abre tu boca por el mudo, en el juicio de todos los hijos de muerte. 
\v 9 Abre tu boca, juzga justicia, y el derecho del pobre y del menesteroso.
\s1 Alabado sea el ama de casa capaz
\p
\v 10 Mujer fuerte, ¿quién la hallará? porque su estima sobrepuja largamente á la de piedras preciosas. 
\v 11 El corazón de su marido está en ella confiado, y no tendrá necesidad de despojo. 
\v 12 Darále ella bien y no mal, todos los días de su vida. 
\v 13 Buscó lana y lino, y con voluntad labró de sus manos. 
\v 14 Fué como navío de mercader: trae su pan de lejos. 
\v 15 Levantóse aun de noche, y dió comida á su familia, y ración á sus criadas. 
\v 16 Consideró la heredad, y compróla; y plantó viña del fruto de sus manos. 
\v 17 Ciñó sus lomos de fortaleza, y esforzó sus brazos. 
\v 18 Gustó que era buena su granjería: su candela no se apagó de noche. 
\v 19 Aplicó sus manos al huso, y sus manos tomaron la rueca. 
\v 20 Alargó su mano al pobre, y extendió sus manos al menesteroso. 
\v 21 No tendrá temor de la nieve por su familia, porque toda su familia está vestida de ropas dobles. 
\v 22 Ella se hizo tapices; de lino fino y púrpura es su vestido. 
\v 23 Conocido es su marido en las puertas, cuando se sienta con los ancianos de la tierra. 
\v 24 Hizo telas, y vendió; y dió cintas al mercader. 
\v 25 Fortaleza y honor son su vestidura; y en el día postrero reirá. 
\v 26 Abrió su boca con sabiduría: y la ley de clemencia está en su lengua. 
\v 27 Considera los caminos de su casa, y no come el pan de balde. 
\v 28 Levantáronse sus hijos, y llamáronla bienaventurada; y su marido también la alabó. 
\v 29 Muchas mujeres hicieron el bien; mas tú las sobrepujaste á todas. 
\v 30 Engañosa es la gracia, y vana la hermosura: la mujer que teme á Jehová, ésa será alabada. 
\v 31 Dadle el fruto de sus manos, y alábenla en las puertas sus hechos. 