\h Lamentaciones
\toc1 Lamentaciones
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Lamento la miseria de la ciudad
\p
\v 1 ¡Cómo está sentada sola la ciudad populosa! La grande entre las naciones se ha vuelto como viuda, la señora de provincias es hecha tributaria. 
\v 2 Amargamente llora en la noche, y sus lágrimas en sus mejillas; no tiene quien la consuele de todos sus amadores: todos sus amigos le faltaron, volviéronsele enemigos. 
\v 3 Fuése Judá, á causa de la aflicción, y de la grandeza de servidumbre; ella moró entre las gentes, y no halló descanso: todos sus perseguidores la alcanzaron entre estrechuras. 
\v 4 Las calzadas de Sión tienen luto, porque no hay quien venga á las solemnidades; todas sus puertas están asoladas, sus sacerdotes gimen, sus vírgenes afligidas, y ella tiene amargura. 
\v 5 Sus enemigos han sido hechos cabeza, sus aborrecedores fueron prosperados; porque Jehová la afligió por la multitud de sus rebeliones: sus niños fueron en cautividad delante del enemigo. 
\v 6 Fuése de la hija de Sión toda su hermosura: sus príncipes fueron como ciervos que no hallan pasto, y anduvieron sin fortaleza delante del perseguidor. 
\v 7 Jerusalem, cuando cayó su pueblo en mano del enemigo y no hubo quien le ayudase, se acordó de los días de su aflicción, y de sus rebeliones, y de todas sus cosas deseables que tuvo desde los tiempos antiguos: miráronla los enemigos, y escarnecieron de sus sábados. 
\v 8 Pecado cometió Jerusalem; por lo cual ella ha sido removida: todos los que la honraban la han menospreciado, porque vieron su vergüenza; y ella suspira, y se vuelve atrás. 
\v 9 Sus inmundicias en sus faldas; no se acordó de su postrimería: por tanto ella ha descendido maravillosamente, no tiene consolador. Mira, oh Jehová, mi aflicción, porque el enemigo se ha engrandecido. 
\v 10 Extendió su mano el enemigo á todas sus cosas preciosas; y ella ha visto entrar en su santuario las gentes, de las cuales mandaste que no entrasen en tu congregación. 
\v 11 Todo su pueblo buscó su pan suspirando; dieron por la comida todas sus cosas preciosas, para entretener la vida. Mira, oh Jehová, y ve que estoy abatida.
\s1 Desafortunadamente, la ciudad se llenó de lamentos y confesiones arrepentidas
\p
\v 12 ¿No os conmueve á cuantos pasáis por el camino? Mirad, y ved si hay dolor como mi dolor que me ha venido; porque Jehová me ha angustiado en el día de la ira de su furor. 
\v 13 Desde lo alto envió fuego en mis huesos, el cual se enseñoreó: ha extendido red á mis pies, tornóme atrás, púsome asolada, y que siempre tenga dolor. 
\v 14 El yugo de mis rebeliones está ligado por su mano, enlazadas han subido sobre mi cerviz: ha hecho caer mis fuerzas: hame entregado el Señor en sus manos, contra quienes no podré levantarme. 
\v 15 El Señor ha hollado todos mis fuertes en medio de mí; llamó contra mí compañía para quebrantar mis mancebos: como lagar ha pisado el Señor á la virgen hija de Judá. 
\v 16 Por esta causa yo lloro; mis ojos, mis ojos fluyen aguas; porque se alejó de mí consolador que dé reposo á mi alma: mis hijos son destruídos, porque el enemigo prevaleció. 
\v 17 Sión extendió sus manos, no tiene quien la consuele; Jehová dió mandamiento contra Jacob, que sus enemigos lo cercasen: Jerusalem fué en abominación entre ellos.
\s1 La oración de Sion a Dios pidiendo ayuda y venganza contra los enemigos
\p
\v 18 Jehová es justo; que yo contra su boca me rebelé. Oid ahora, pueblos todos, y ved mi dolor: mis vírgenes y mis mancebos fueron en cautiverio. 
\v 19 Dí voces á mis amadores, mas ellos me han engañado; mis sacerdotes y mis ancianos en la ciudad perecieron, buscando comida para sí con que entretener su vida. 
\v 20 Mira, oh Jehová, que estoy atribulada: mis entrañas rugen, mi corazón está trastornado en medio de mí; porque me rebelé desaforadamente: de fuera deshijó el cuchillo, de dentro parece una muerte. 
\v 21 Oyeron que gemía, y no hay consolador para mí: todos mis enemigos han oído mi mal, se han holgado de que tú lo hiciste. Harás venir el día que has anunciado, y serán como yo. 
\v 22 Entre delante de ti toda su maldad, y haz con ellos como hiciste conmigo por todas mis rebeliones: porque muchos son mis suspiros, y mi corazón está doloroso. 
\c 2
\p \s1 Descripción de la calamidad de la cual la tierra y la gente y especialmente Jerusalén se ven afectados por la ira de Dios
\p
\v 1 ¡Cómo oscureció el Señor en su furor á la hija de Sión! Derribó del cielo á la tierra la hermosura de Israel, y no se acordó del estrado de sus pies en el día de su ira. 
\v 2 Destruyó el Señor, y no perdonó; destruyó en su furor todas las tiendas de Jacob: echó por tierra las fortalezas de la hija de Judá, deslustró el reino y sus príncipes. 
\v 3 Cortó con el furor de su ira todo el cuerno de Israel; hizo volver atrás su diestra delante del enemigo; y encendióse en Jacob como llama de fuego que ha devorado en contorno. 
\v 4 Entesó su arco como enemigo, afirmó su mano derecha como adversario, y mató toda cosa hermosa á la vista: en la tienda de la hija de Sión derramó como fuego su enojo. 
\v 5 Fué el Señor como enemigo, destruyó á Israel; destruyó todos sus palacios, disipó sus fortalezas: y multiplicó en la hija de Judá la tristeza y lamento. 
\v 6 Y quitó su tienda como de un huerto, destruyó el lugar de su congregación: Jehová ha hecho olvidar en Sión solemnidades y sábados, y ha desechado en el furor de su ira rey y sacerdote. 
\v 7 Desechó el Señor su altar, menospreció su santuario, ha entregado en mano del enemigo los muros de sus palacios: dieron grita en la casa de Jehová como en día de fiesta. 
\v 8 Jehová determinó destruir el muro de la hija de Sión; extendió el cordel, no retrajo su mano de destruir: hizo pues, se lamentara el antemuro y el muro; fueron destruídos juntamente. 
\v 9 Sus puertas fueron echadas por tierra, destruyó y quebrantó sus cerrojos: su rey y sus príncipes están entre las gentes donde no hay ley; sus profetas tampoco hallaron visión de Jehová. 
\v 10 Sentáronse en tierra, callaron los ancianos de la hija de Sión; echaron polvo sobre sus cabezas, ciñéronse de saco; las vírgenes de Jerusalem bajaron sus cabezas á tierra.
\s1 Pensamientos y sentimientos del escritor y el mundo exterior; Dios cumplió su consejo
\p
\v 11 Mis ojos desfallecieron de lágrimas, rugieron mis entrañas, mi hígado se derramó por tierra por el quebrantamiento de la hija de mi pueblo, cuando desfallecía el niño y el que mamaba, en las plazas de la ciudad. 
\v 12 Decían á sus madres: ¿Dónde está el trigo y el vino? Desfallecían como heridos en las calles de la ciudad, derramando sus almas en el regazo de sus madres. 
\v 13 ¿Qué testigo te traeré, ó á quién te haré semejante, hija de Jerusalem? ¿A quién te compararé para consolarte, oh virgen hija de Sión? Porque grande es tu quebrantamiento como la mar: ¿quién te medicinará? 
\v 14 Tus profetas vieron para ti vanidad y locura; y no descubrieron tu pecado para estorbar tu cautiverio, sino que te predicaron vanas profecías y extravíos. 
\v 15 Todos los que pasaban por el camino, batieron las manos sobre ti; silbaron, y movieron sus cabezas sobre la hija de Jerusalem, diciendo: ¿Es ésta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra? 
\v 16 Todos tus enemigos abrieron sobre ti su boca, silbaron, y rechinaron los dientes; dijeron: Devoremos: cierto éste es el día que esperábamos; lo hemos hallado, vímoslo. 
\v 17 Jehová ha hecho lo que tenía determinado, ha cumplido su palabra que él había mandado desde tiempo antiguo: destruyó, y no perdonó; y alegró sobre ti al enemigo, y enalteció el cuerno de tus adversarios.
\s1 Invitación a Sion para clamar a Dios por misericordia; El clamor de Sion pidiendo ayuda y una pregunta terrible a Dios
\p
\v 18 El corazón de ellos clamaba al Señor: Oh muro de la hija de Sión, echa lágrimas como un arroyo día y noche; no descanses, ni cesen las niñas de tus ojos. 
\v 19 Levántate, da voces en la noche, en el principio de las velas; derrama como agua tu corazón ante la presencia del Señor; alza tus manos á él por la vida de tus pequeñitos, que desfallecen de hambre en las entradas de todas las calles. 
\v 20 Mira, oh Jehová, y considera á quién has hecho así. ¿Han de comer las mujeres su fruto, los pequeñitos de sus crías? ¿Han de ser muertos en el santuario del Señor el sacerdote y el profeta? 
\v 21 Niños y viejos yacían por tierra en las calles; mis vírgenes y mis mancebos cayeron á cuchillo: mataste en el día de tu furor, degollaste, no perdonaste. 
\v 22 Has llamado, como á día de solemnidad, mis temores de todas partes; y en el día del furor de Jehová no hubo quien escapase ni quedase vivo: los que crié y mantuve, mi enemigo los acabó. 
\c 3
\p \s1 Queja desesperada de un solo compañero nacional por los difíciles juicios sufridos; Pide gracia y esperanza por una nueva salvación
\p
\v 1 Yo soy el hombre que ha visto aflicción en la vara de su enojo. 
\v 2 Guióme y llevóme en tinieblas, mas no en luz. 
\v 3 Ciertamente contra mí volvió y revolvió su mano todo el día. 
\v 4 Hizo envejecer mi carne y mi piel; quebrantó mis huesos. 
\v 5 Edificó contra mí, y cercóme de tósigo y de trabajo. 
\v 6 Asentóme en oscuridades, como los ya muertos de mucho tiempo. 
\v 7 Cercóme por todos lados, y no puedo salir; agravó mis grillos. 
\v 8 Aun cuando clamé y dí voces, cerro los oídos á mi oración. 
\v 9 Cercó mis caminos con piedra tajada, torció mis senderos. 
\v 10 Como oso que acecha fué para mí, como león en escondrijos. 
\v 11 Torció mis caminos, y depedazóme; tornóme asolado. 
\v 12 Su arco entesó, y púsome como blanco á la saeta. 
\v 13 Hizo entrar en mis riñones las saetas de su aljaba. 
\v 14 Fuí escarnio á todo mi pueblo, canción de ellos todos los días. 
\v 15 Hartóme de amarguras, embriagóme de ajenjos. 
\v 16 Quebróme los dientes con cascajo, cubrióme de ceniza. 
\v 17 Y mi alma se alejó de la paz, olvidéme del bien. 
\v 18 Y dije: Pereció mi fortaleza, y mi esperanza de Jehová. 
\v 19 Acuérdate de mi aflicción y de mi abatimiento, del ajenjo y de la hiel. 
\v 20 Tendrálo aún en memoria mi alma, porque en mí está humillada. 
\v 21 Esto reduciré á mi corazón, por lo cual esperaré. 
\v 22 Es por la misericordia de Jehová que no somos consumidos, porque nunca decayeron sus misericordias. 
\v 23 Nuevas son cada mañana; grande es tu fidelidad. 
\v 24 Mi parte es Jehová, dijo mi alma; por tanto en él esperaré.
\s1 Referencia a la bondad y misericordia de Dios, al pecado y la destrucción del pueblo y a la participación del escritor en el destino de su pueblo
\p
\v 25 Bueno es Jehová á los que en él esperan, al alma que le buscare. 
\v 26 Bueno es esperar callando en la salud de Jehová. 
\v 27 Bueno es al hombre, si llevare el yugo desde su mocedad. 
\v 28 Sentaráse solo, y callará, porque lo llevó sobre sí. 
\v 29 Pondrá su boca en el polvo, por si quizá hay esperanza. 
\v 30 Dará la mejilla al que le hiriere; hartaráse de afrenta. 
\v 31 Porque el Señor no desechará para siempre: 
\v 32 Antes si afligiere, también se compadecerá según la multitud de sus misericordias. 
\v 33 Porque no aflige ni congoja de su corazón á los hijos de los hombres. 
\v 34 Desmenuzar bajo de sus pies todos los encarcelados de la tierra, 
\v 35 Hacer apartar el derecho del hombre ante la presencia del Altísimo, 
\v 36 Trastornar al hombre en su causa, el Señor no lo sabe. 
\v 37 ¿Quién será aquel que diga, que vino algo que el Señor no mandó? 
\v 38 ¿De la boca del Altísimo no saldrá malo y bueno? 
\v 39 ¿Por qué murmura el hombre viviente, el hombre en su pecado? 
\v 40 Escudriñemos nuestros caminos, y busquemos, y volvámonos á Jehová. 
\v 41 Levantemos nuestros corazones con las manos á Dios en los cielos. 
\v 42 Nosotros nos hemos rebelado, y fuimos desleales; tú no perdonaste. 
\v 43 Desplegaste la ira, y nos perseguiste; mataste, no perdonaste. 
\v 44 Te cubriste de nube, porque no pasase la oración nuestra. 
\v 45 Raedura y abominación nos tornaste en medio de los pueblos. 
\v 46 Todos nuestros enemigos abrieron sobre nosotros su boca. 
\v 47 Temor y lazo fué para nosotros, asolamiento y quebrantamiento. 
\v 48 Ríos de aguas echan mis ojos, por el quebrantamiento de la hija de mi pueblo. 
\v 49 Mis ojos destilan, y no cesan, porque no hay alivio, 
\v 50 Hasta que Jehová mire y vea desde los cielos. 
\v 51 Mis ojos contristaron mi alma, por todas las hijas de mi ciudad.
\s1 Nueva denuncia del infeliz camarada nacional; Pide rescate y venganza del enemigo
\p
\v 52 Mis enemigos me dieron caza como á ave, sin por qué. 
\v 53 Ataron mi vida en mazmorra, pusieron piedra sobre mí. 
\v 54 Aguas de avenida vinieron sobre mi cabeza; yo dije: Muerto soy. 
\v 55 Invoqué tu nombre, oh Jehová, desde la cárcel profunda. 
\v 56 Oiste mi voz; no escondas tu oído á mi clamor, para mi respiro. 
\v 57 Acercástete el día que te invoqué: dijiste: No temas. 
\v 58 Abogaste, Señor, la causa de mi alma; redimiste mi vida. 
\v 59 Tú has visto, oh Jehová, mi agravio; defiende mi causa. 
\v 60 Tú has visto toda su venganza; todos sus pensamientos contra mí. 
\v 61 Tú has oído el oprobio de ellos, oh Jehová, todas sus maquinaciones contra mí; 
\v 62 Los dichos de los que contra mí se levantaron, y su designio contra mí todo el día. 
\v 63 Su sentarse, y su levantarse mira: yo soy su canción. 
\v 64 Dales el pago, oh Jehová, según la obra de sus manos. 
\v 65 Dales ansia de corazón, tu maldición á ellos. 
\v 66 Persíguelos en tu furor, y quebrántalos de debajo de los cielos, oh Jehová. 
\c 4
\p \s1 Descripción del terrible destino de toda la población de Jerusalén, especialmente los niños
\p
\v 1 ¡Cómo se ha oscurecido el oro! ¡Cómo el buen oro se ha demudado! Las piedras del santuario están esparcidas por las encrucijadas de todas las calles. 
\v 2 Los hijos de Sión, preciados y estimados más que el oro puro, ¡cómo son tenidos por vasos de barro, obra de manos de alfarero! 
\v 3 Aun los monstruos marinos sacan la teta, dan de mamar á sus chiquitos: la hija de mi pueblo es cruel, como los avestruces en el desierto. 
\v 4 La lengua del niño de teta, de sed se pegó á su paladar: los chiquitos pidieron pan, y no hubo quien se lo partiese. 
\v 5 Los que comían delicadamente, asolados fueron en las calles; los que se criaron en carmesí, abrazaron los estercoleros. 
\v 6 Y aumentóse la iniquidad de la hija de mi pueblo más que el pecado de Sodoma, que fué trastornada en un momento, y no asentaron sobre ella compañías. 
\v 7 Sus Nazareos fueron blancos más que la nieve, más lustrosos que la leche, su compostura más rubicunda que los rubíes, más bellos que el zafiro: 
\v 8 Oscura más que la negrura es la forma de ellos; no los conocen por las calles: su piel está pegada á sus huesos, seca como un palo. 
\v 9 Más dichosos fueron los muertos á cuchillo que los muertos del hambre; porque éstos murieron poco á poco por falta de los frutos de la tierra. 
\v 10 Las manos de las mujeres piadosas cocieron á sus hijos; fuéronles comida en el quebrantamiento de la hija de mi pueblo. 
\v 11 Cumplió Jehová su enojo, derramó el ardor de su ira; y encendió fuego en Sión, que consumió sus fundamentos. 
\v 12 Nunca los reyes de la tierra, ni todos los que habitan en el mundo, creyeron que el enemigo y el adversario entrara por las puertas de Jerusalem.
\s1 La culpa y el destino de los sacerdotes y profetas; la suerte del rey y sus seguidores; Deseo de venganza contra Edom
\p
\v 13 Es por los pecados de sus profetas, por las maldades de sus sacerdotes, que derramaron en medio de ella la sangre de los justos. 
\v 14 Titubearon como ciegos en las calles, fueron contaminados en sangre, de modo que no pudiesen tocar á sus vestiduras. 
\v 15 Apartaos ¡inmundos!, les gritaban, Apartaos, apartaos, no toquéis. Cuando huyeron y fueron dispersos, dijeron entre las gentes: Nunca más morarán aquí. 
\v 16 La ira de Jehová los apartó, no los mirará más: no respetaron la faz de los sacerdotes, ni tuvieron compasión de los viejos. 
\v 17 Aun nos han desfallecido nuestros ojos tras nuestro vano socorro: en nuestra esperanza aguardamos gente que no puede salvar. 
\v 18 Cazaron nuestros pasos, que no anduviésemos por nuestras calles: acercóse nuestro fin, cumpliéronse nuestros días; porque nuestro fin vino. 
\v 19 Ligeros fueron nuestros perseguidores más que las águilas del cielo: sobre los montes nos persiguieron, en el desierto nos pusieron emboscadas. 
\v 20 El resuello de nuestras narices, el ungido de Jehová, de quien habíamos dicho: A su sombra tendremos vida entre las gentes: fué preso en sus hoyos. 
\v 21 Gózate y alégrate, hija de Edom, la que habitas en tierra de Hus: aun hasta ti pasará el cáliz; embriagarte has, y vomitarás. 
\v 22 Cumplido es tu castigo, oh hija de Sión: nunca más te hará trasportar. Visitará tu iniquidad, oh hija de Edom; descubrirá tus pecados. 
\c 5
\p \s1 Oración de la comunidad oprimida por misericordia y restauración
\p
\v 1 Acuérdate, oh Jehová, de lo que nos ha sucedido: ve y mira nuestro oprobio. 
\v 2 Nuestra heredad se ha vuelto á extraños, nuestras casas á forasteros. 
\v 3 Huérfanos somos sin padre, nuestras madres como viudas. 
\v 4 Nuestra agua bebemos por dinero; nuestra leña por precio compramos. 
\v 5 Persecución padecemos sobre nuestra cerviz: nos cansamos, y no hay para nosotros reposo. 
\v 6 Al Egipcio y al Asirio dimos la mano, para saciarnos de pan. 
\v 7 Nuestros padres pecaron, y son muertos; y nosotros llevamos sus castigos. 
\v 8 Siervos se enseñorearon de nosotros; no hubo quien de su mano nos librase. 
\v 9 Con peligro de nuestras vidas traíamos nuestro pan delante del cuchillo del desierto. 
\v 10 Nuestra piel se ennegreció como un horno á causa del ardor del hambre. 
\v 11 Violaron á las mujeres en Sión, á las vírgenes en las ciudades de Judá. 
\v 12 A los príncipes colgaron por su mano; no respetaron el rostro de los viejos. 
\v 13 Llevaron los mozos á moler, y los muchachos desfallecieron en la leña. 
\v 14 Los ancianos cesaron de la puerta, los mancebos de sus canciones. 
\v 15 Cesó el gozo de nuestro corazón; nuestro corro se tornó en luto. 
\v 16 Cayó la corona de nuestra cabeza: ¡ay ahora de nosotros! porque pecamos. 
\v 17 Por esto fué entristecido nuestro corazón, por esto se entenebrecieron nuestros ojos: 
\v 18 Por el monte de Sión que está asolado; zorras andan en él.
\s1 Pide nueva gracia
\p
\v 19 Mas tú, Jehová, permanecerás para siempre: tu trono de generación en generación. 
\v 20 ¿Por qué te olvidarás para siempre de nosotros, y nos dejarás por largos días? 
\v 21 Vuélvenos, oh Jehová, á ti, y nos volveremos: renueva nuestros días como al principio. 
\v 22 Porque repeliendo nos has desechado; te has airado contra nosotros en gran manera. 