\h Oseas
\toc1 Oseas
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 La infidelidad de Israel a Dios representada visiblemente por el pacto matrimonial del profeta con una esposa infiel
\p
\v 1 Palabra de Jehová que fué á Oseas hijo de Beeri, en días de Ozías, Joathán, Achâz, y Ezechîas, reyes de Judá, y en días de Jeroboam hijo de Joas, rey de Israel.
\p
\v 2 El principio de la palabra de Jehová con Oseas. Y dijo Jehová á Oseas: Ve, tómate una mujer fornicaria, é hijos de fornicaciones: porque la tierra se dará á fornicar apartándose de Jehová.
\p
\v 3 Fué pues, y tomó á Gomer hija de Diblaim, la cual concibió y le parió un hijo.
\p
\v 4 Y díjole Jehová: Ponle por nombre Jezreel; porque de aquí á poco yo visitaré las sangres de Jezreel sobre la casa de Jehú, y haré cesar el reino de la casa de Israel. 
\v 5 Y acaecerá que en aquel día quebraré yo el arco de Israel en el valle de Jezreel.
\p
\v 6 Y concibió aún, y parió una hija. Y díjole Dios: Ponle por nombre Lo-ruhama: porque no más tendré misericordia de la casa de Israel, sino que los quitaré del todo.
\p
\v 7 Mas de la casa de Judá tendré misericordia, y salvarélos en Jehová su Dios: y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni caballeros.
\p
\v 8 Y después de haber destetado á Lo-ruhama, concibió y parió un hijo.
\p
\v 9 Y dijo Dios: Ponle por nombre Lo-ammi: porque vosotros no sois mi pueblo, ni yo seré vuestro Dios.
\s1 Un día, después de circunstancias más felices, los tres nombres desafortunados experimentarán una reinterpretación favorable
\p
\v 10 Con todo será el número de los hijos de Israel como la arena de la mar, que ni se puede medir ni contar. Y será, que donde se les ha dicho: Vosotros no sois mi pueblo, les será dicho: Sois hijos del Dios viviente. 
\v 11 Y los hijos de Judá y de Israel serán congregados en uno, y levantarán para sí una cabeza, y subirán de la tierra: porque el día de Jezreel será grande. 
\c 2
\p 
\v 1 Decid á vuestros hermanos, Ammi, y á vuestras hermanas, Ruhama:
\s1 La falta de fe de la madre, es decir, del pueblo de Israel, y su castigo
\p
\v 2 Pleitead con vuestra madre, pleitead; porque ella no es mi mujer, ni yo su marido; quite pues sus fornicaciones de su rostro, y sus adulterios de entre sus pechos; 
\v 3 No sea que yo la despoje desnuda, y la haga tornar como el día en que nació, y la ponga como un desierto, y la deje como tierra seca, y la mate de sed. 
\v 4 Ni tendré misericordia de sus hijos: porque son hijos de fornicaciones. 
\v 5 Porque su madre fornicó; la que los engendró fué avergonzada; porque dijo: Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida. 
\v 6 Por tanto, he aquí yo cerco tu camino con espinas, y la cercaré con seto, y no hallará sus caminos. 
\v 7 Y seguirá sus amantes, y no los alcanzará; buscarálos, y no los hallará. Entonces dirá: Iré, y volveréme á mi primer marido; porque mejor me iba entonces que ahora. 
\v 8 Y ella no reconoció que yo le daba el trigo, y el vino, y el aceite, y que les multipliqué la plata y el oro con que hicieron á Baal. 
\v 9 Por tanto yo tornaré, y tomaré mi trigo á su tiempo, y mi vino á su sazón, y quitaré mi lana y mi lino que había dado para cubrir su desnudez. 
\v 10 Y ahora descubriré yo su locura delante de los ojos de sus amantes, y nadie la librará de mi mano. 
\v 11 Y haré cesar todo su gozo, sus fiestas, sus nuevas lunas y sus sábados, y todas sus festividades. 
\v 12 Y haré talar sus vides y sus higueras, de que ha dicho: Mi salario me son, que me han dado mis amantes. Y reducirélas á un matorral, y las comerán las bestias del campo. 
\v 13 Y visitaré sobre ella los tiempos de los Baales, á los cuales incensaba, y adornábase de sus zarcillos y de sus joyeles, é íbase tras sus amantes olvidada de mí, dice Jehová.
\s1 Vergonzosa fidelidad de Dios y reunión con su esposa, es decir, su pueblo Israel
\p
\v 14 Empero he aquí, yo la induciré, y la llevaré al desierto, y hablaré á su corazón. 
\v 15 Y daréle sus viñas desde allí, y el valle de Achôr por puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en el día de su subida de la tierra de Egipto. 
\v 16 Y será que en aquel tiempo, dice Jehová, me llamarás Marido mío, y nunca más me llamarás Baali. 
\v 17 Porque quitaré de su boca los nombres de los Baales, y nunca más serán mentados por sus nombres. 
\v 18 Y haré por ellos concierto en aquel tiempo con las bestias del campo, y con las aves del cielo, y con las serpientes de la tierra: y quebraré arco, y espada, y batalla de la tierra, y harélos dormir seguros. 
\v 19 Y te desposaré conmigo para siempre; desposarte he conmigo en justicia, y juicio, y misericordia, y miseraciones. 
\v 20 Y te desposaré conmigo en fe, y conocerás á Jehová. 
\v 21 Y será que en aquel tiempo responderé, dice Jehová, yo responderé á los cielos, y ellos responderán á la tierra; 
\v 22 Y la tierra responderá al trigo, y al vino, y al aceite, y ellos responderán á Jezreel. 
\v 23 Y sembraréla para mí en la tierra, y tendré misericordia de Lo-ruhama: y diré á Lo-ammi: Pueblo mío tú; y él dirá: Dios mío. 
\c 3
\p \s1 El mejoramiento del pueblo infiel a través de la coacción, representado por el comportamiento del profeta hacia su esposa infiel
\p
\v 1 Y díjome otra vez Jehová: Ve, ama una mujer amada de su compañero, aunque adúltera, como el amor de Jehová para con los hijos de Israel; los cuales miran á dioses ajenos, y aman frascos de vino.
\p
\v 2 Compréla entonces para mí por quince dineros de plata, y un homer y medio de cebada; 
\v 3 Y díjele: Tú estarás por mía muchos días: no fornicarás, ni tomarás otro varón; ni tampoco yo vendré á ti.
\p
\v 4 Porque muchos días estarán los hijos de Israel sin rey, y sin príncipe, y sin sacrificio, y sin estatua, y sin ephod, y sin teraphim. 
\v 5 Después volverán los hijos de Israel, y buscarán á Jehová su Dios, y á David su rey; y temerán á Jehová y á su bondad en el fin de los días. 
\c 4
\p \s1 Presentando cargos contra los malvados
\p
\v 1 Oid palabra de Jehová, hijos de Israel, porque Jehová pleitea con los moradores de la tierra; porque no hay verdad, ni misericordia, ni conocimiento de Dios en la tierra. 
\v 2 Perjurar, y mentir, y matar, y hurtar y adulterar prevalecieron, y sangres se tocaron con sangres. 
\v 3 Por lo cual, se enlutará la tierra, y extenuaráse todo morador de ella, con las bestias del campo, y las aves del cielo: y aun los peces de la mar fallecerán.
\s1 Amenaza a los sacerdotes y profetas como líderes designados del pueblo
\p
\v 4 Ciertamente hombre no contienda ni reprenda á hombre, porque tu pueblo es como los que resisten al sacerdote. 
\v 5 Caerás por tanto en el día, y caerá también contigo el profeta de noche; y á tu madre talaré. 
\v 6 Mi pueblo fué talado, porque le faltó sabiduría. Porque tú desechaste la sabiduría, yo te echaré del sacerdocio: y pues que olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos. 
\v 7 Conforme á su grandeza así pecaron contra mí: trocaré su honra en afrenta. 
\v 8 Comen del pecado de mi pueblo, y en su maldad levantan su alma. 
\v 9 Tal será el pueblo como el sacerdote: y visitaré sobre él sus caminos, y pagaréle conforme á sus obras. 
\v 10 Y comerán, mas no se hartarán; fornicarán, mas no se aumentarán: porque dejaron de atender á Jehová.
\s1 Queja sobre el culto pagano del pueblo
\p
\v 11 Fornicación, y vino, y mosto quitan el corazón. 
\v 12 Mi pueblo á su madero pregunta, y su palo le responde: porque espíritu de fornicaciones lo engañó, y fornicaron debajo de sus dioses. 
\v 13 Sobre las cabezas de los montes sacrificaron, é incensaron sobre los collados, debajo de encinas, y álamos, y olmos que tuviesen buena sombra: por tanto, vuestras hijas fornicarán, y adulterarán vuestras nueras. 
\v 14 No visitaré sobre vuestras hijas cuando fornicaren, ni sobre vuestras nueras cuando adulteraren: porque ellos ofrecen con las rameras, y con las malas mujeres sacrifican: por tanto, el pueblo sin entendimiento caerá.
\s1 Advertencia a Judá idólatra y perturbadora
\p
\v 15 Si fornicares tú, Israel, á lo menos no peque Judá: y no entréis en Gilgal, ni subáis á Beth-aven; ni juréis, Vive Jehová. 
\v 16 Porque como becerra cerrera se apartó Israel: ¿apacentarálos ahora Jehová como á carneros en anchura? 
\v 17 Ephraim es dado á ídolos; déjalo. 
\v 18 Su bebida se corrompió; fornicaron pertinazmente: sus príncipes amaron las dádivas, afrenta de ellos. 
\v 19 Atóla el viento en sus alas, y de sus sacrificios serán avergonzados. 
\c 5
\p \s1 Palabras de Oseas a los sacerdotes y a la familia real de Israel sobre su práctica de adoración falsa
\p
\v 1 Sacerdotes, oid esto, y estad atentos, casa de Israel; y casa del rey, escuchad: porque á vosotros es el juicio, pues habéis sido lazo en Mizpa, y red extendida sobre Tabor. 
\v 2 Y haciendo víctimas han bajado hasta el profundo: por tanto yo seré la corrección de todos ellos. 
\v 3 Yo conozco á Ephraim, é Israel no me es desconocido: porque ahora, oh Ephraim, has fornicado, y se ha contaminado Israel. 
\v 4 No pondrán sus pensamientos en volverse á su Dios, porque espíritu de fornicación está en medio de ellos, y no conocen á Jehová. 
\v 5 Y la soberbia de Israel le desmentirá en su cara: é Israel y Ephraim tropezarán en su pecado: tropezará también Judá con ellos. 
\v 6 Con sus ovejas y con sus vacas andarán buscando á Jehová, y no le hallarán; apartóse de ellos. 
\v 7 Contra Jehová prevaricaron, porque hijos extraños han engendrado: ahora los devorará un mes con sus heredades.
\s1 La posición de Dios sobre las guerras sirio-efraimitas
\p
\v 8 Tocad bocina en Gabaa, trompeta en Ramá: sonad tambor en Beth-aven: tras ti, oh Benjamín. 
\v 9 Ephraim será asolado el día del castigo: en las tribus de Israel hice conocer verdad. 
\v 10 Los príncipes de Judá fueron como los que traspasan mojones: derramaré sobre ellos como agua mi ira. 
\v 11 Ephraim es vejado, quebrantado en juicio, porque quiso andar en pos de mandamientos. 
\v 12 Yo pues seré como polilla á Ephraim, y como carcoma á la casa de Judá. 
\v 13 Y verá Ephraim su enfermedad, y Judá su llaga: irá entonces Ephraim al Assur, y enviará al rey Jareb; mas él no os podrá sanar, ni os curará la llaga. 
\v 14 Porque yo seré como león á Ephraim, y como cachorro de león á la casa de Judá: yo, yo arrebataré, y andaré; tomaré, y no habrá quien liberte.
\s1 Dios deja a Israel en su ruina; Rechaza la confesión de penitencia del pueblo por frívola
\p
\v 15 Andaré, y tornaré á mi lugar hasta que conozcan su pecado, y busquen mi rostro. En su angustia madrugarán á mí. 
\c 6
\p 
\v 1 Venid y volvámonos á Jehová: que él arrebató, y nos curará; hirió, y nos vendará. 
\v 2 Darános vida después de dos días: al tercer día nos resucitará, y viviremos delante de él. 
\v 3 Y conoceremos, y proseguiremos en conocer á Jehová: como el alba está aparejada su salida, y vendrá á nosotros como la lluvia, como la lluvia tardía y temprana á la tierra. 
\v 4 ¿Qué haré á ti, Ephraim? ¿Qué haré á ti, oh Judá? La piedad vuestra es como la nube de la mañana, y como el rocío que de madrugada viene. 
\v 5 Por esta causa corté con los profetas, con las palabras de mi boca los maté; y tus juicios serán como luz que sale. 
\v 6 Porque misericordia quise, y no sacrificio; y conocimiento de Dios más que holocaustos.
\s1 Lamentarse por el incumplimiento del pacto por parte de Israel y la ominosa depravación en toda la tierra
\p
\v 7 Mas ellos, cual Adam, traspasaron el pacto: allí prevaricaron contra mí. 
\v 8 Galaad, ciudad de obradores de iniquidad, ensuciada de sangre. 
\v 9 Y como ladrones que esperan á algún hombre, así junta de sacerdotes mancomunadamente mata en el camino: porque ponen en efecto la abominación. 
\v 10 En la casa de Israel he visto suciedad: allí fornicó Ephraim, se contaminó Israel: 
\v 11 También Judá puso en ti una planta, habiendo yo vuelto la cautividad de mi pueblo. 
\c 7
\p \s1 La depravación de Israel se revela en la disrupción política
\p
\v 1 Estando yo curando á Israel, descubrióse la iniquidad de Ephraim, y las maldades de Samaria; porque obraron engaño: y viene el ladrón, y el salteador despoja de fuera. 
\v 2 Y no dicen en su corazón que tengo en la memoria toda su maldad: ahora los rodearán sus obras; delante de mí están. 
\v 3 Con su maldad alegran al rey, y á los príncipes con sus mentiras. 
\v 4 Todos ellos adúlteros; son como horno encendido por el hornero, el cual cesará de avivar después que esté hecha la masa, hasta que esté leuda. 
\v 5 El día de nuestro rey los príncipes lo hicieron enfermar con vasos de vino: extendió su mano con los escarnecedores. 
\v 6 Porque aplicaron su corazón, semejante á un horno, á sus artificios: toda la noche duerme su hornero; á la mañana está encendido como llama de fuego. 
\v 7 Todos ellos arden como un horno, y devoraron á sus jueces: cayeron todos sus reyes: no hay entre ellos quien á mí clame.
\s1 La reprensible relación entre Efraín y las principales potencias extranjeras
\p
\v 8 Ephraim se envolvió con los pueblos; Ephraim fué torta no vuelta. 
\v 9 Comieron extraños su sustancia, y él no lo supo; y aun vejez se ha esparcido por él, y él no lo entendió. 
\v 10 Y la soberbia de Israel testificará contra él en su cara: y no se tornaron á Jehová su Dios, ni lo buscaron con todo esto. 
\v 11 Y fué Ephraim como paloma incauta, sin entendimiento: llamarán á Egipto, acudirán al Asirio. 
\v 12 Cuando fueren, extenderé sobre ellos mi red, hacerlos he caer como aves del cielo; castigarélos conforme á lo que se ha oído en sus congregaciones. 
\v 13 ¡Ay de ellos! porque se apartaron de mí: destrucción sobre ellos, porque contra mí se rebelaron; yo los redimí, y ellos hablaron contra mí mentiras. 
\v 14 Y no clamaron á mí con su corazón cuando aullaron sobre sus camas, para el trigo y el mosto se congregaron, rebeláronse contra mí. 
\v 15 Y yo los ceñí, esforcé sus brazos, y contra mí pensaron mal. 
\v 16 Tornáronse, mas no al Altísimo: fueron como arco engañoso: cayeron sus príncipes á cuchillo por la soberbia de su lengua: éste será su escarnio en la tierra de Egipto. 
\c 8
\p \s1 Nueva llamada de atención por los graves pecados de Israel
\p
\v 1 Pon á tu boca trompeta. Vendrá como águila contra la casa de Jehová, porque traspasaron mi pacto, y se rebelaron contra mi ley. 
\v 2 A mí clamará Israel: Dios mío, te hemos conocido. 
\v 3 Israel desamparó el bien: enemigo lo perseguirá. 
\v 4 Ellos hicieron reyes, mas no por mí; constituyeron príncipes, mas yo no lo supe: de su plata y de su oro hicieron ídolos para sí, para ser talados. 
\v 5 Tu becerro, oh Samaria, te hizo alejar; encendióse mi enojo contra ellos, hasta que no pudieron alcanzar inocencia. 
\v 6 Porque de Israel es, y artífice lo hizo; que no es Dios: por lo que en pedazos será deshecho el becerro de Samaria. 
\v 7 Porque sembraron viento, y torbellino segarán: no tendrán mies, ni el fruto hará harina; si la hiciere, extraños la tragarán. 
\v 8 Será tragado Israel: presto serán entre las gentes como vaso en que no hay contentamiento. 
\v 9 Porque ellos subieron á Assur, asno montés para sí solo: Ephraim con salario alquiló amantes. 
\v 10 Aunque alquilen á las gentes, ahora las juntaré; y serán un poco afligidos por la carga del rey y de los príncipes. 
\v 11 Porque multiplicó Ephraim altares para pecar, tuvo altares para pecar. 
\v 12 Escribíle las grandezas de mi ley, y fueron tenidas por cosas ajenas. 
\v 13 En los sacrificios de mis dones sacrificaron carne, y comieron: no los quiso Jehová: ahora se acordará de su iniquidad, y visitará su pecado; ellos se tornarán á Egipto. 
\v 14 Olvidó pues Israel á su Hacedor, y edificó templos, y Judá multiplicó ciudades fuertes: mas yo meteré fuego en sus ciudades, el cual devorará sus palacios. 
\c 9
\p \s1 Anuncio del juicio del exilio en un festival de otoño
\p
\v 1 No te alegres, oh Israel, hasta saltar de gozo como los pueblos, pues has fornicado apartándote de tu Dios: amaste salario por todas las eras de trigo. 
\v 2 La era y el lagar no los mantendrán; les fallará el mosto. 
\v 3 No quedarán en la tierra de Jehová, sino que volverá Ephraim á Egipto, y á Asiria, donde comerán vianda inmunda. 
\v 4 No derramarán vino á Jehová, ni él tomará contento en sus sacrificios; como pan de enlutados les serán á ellos: todos los que comieren de él, serán inmundos. Será pues el pan de ellos para sí mismos; no entrará en la casa de Jehová. 
\v 5 ¿Qué haréis el día de la solemnidad, y el día de la fiesta de Jehová? 
\v 6 Porque, he aquí se fueron ellos á causa de la destrucción: Egipto los recogerá, Memphis los enterrará: espino poseerá por heredad lo deseable de su plata, ortiga crecerá en sus moradas. 
\v 7 Vinieron los días de la visitación, vinieron los días de la paga; conocerálo Israel: necio el profeta, insensato el varón de espíritu, á causa de la multitud de tu maldad, y grande odio.
\s1 Las recreaciones preparadas para Oseas
\p
\v 8 Atalaya es Ephraim para con mi Dios: el profeta es lazo de cazador en todos sus caminos, odio en la casa de su Dios. 
\v 9 Llegaron al profundo, corrompiéronse, como en los días de Gabaa: ahora se acordará de su iniquidad; visitará su pecado.
\s1 Israel castigado sin hijos como resultado de su apostasía a Baal y rechazado por Dios
\p
\v 10 Como uvas en el desierto hallé á Israel: como la fruta temprana de la higuera en su principio vi á vuestros padres. Ellos entraron á Baal-peor, y se apartaron para vergüenza, é hiciéronse abominables como aquello que amaron. 
\v 11 Ephraim, cual ave volará su gloria desde el nacimiento, aun desde el vientre y desde la concepción. 
\v 12 Y si llegaren á grandes sus hijos, quitarélos de entre los hombres, porque ¡ay de ellos también, cuando de ellos me apartare! 
\v 13 Ephraim, según veo, es semejante á Tiro, asentada en lugar delicioso: mas Ephraim sacará sus hijos al matador. 
\v 14 Dales, oh Jehová, lo que les has de dar: dales matriz expeliente, y enjutos pechos. 
\v 15 Toda la maldad de ellos fué en Gilgal; allí, pues, les tomé aversión: por la malicia de sus obras echarélos de mi casa; no los amaré más; todos sus príncipes son desleales. 
\v 16 Ephraim fué herido, secóse su cepa, no hará más fruto: aunque engendren, yo mataré lo deseable de su vientre. 
\v 17 Mi Dios los desechará, porque ellos no le oyeron; y andarán errantes entre las gentes. 
\c 10
\p \s1 Desolación de los ídolos de Israel
\p
\v 1 Es Israel una frondosa viña, haciendo fruto para sí: conforme á la multiplicación de su fruto multiplicó altares, conforme á la bondad de su tierra aumentaron sus estatuas. 
\v 2 Dividióse su corazón. Ahora serán hallados culpables: él quebrantará sus altares, asolará sus estatuas. 
\v 3 Porque dirán ahora: No tenemos rey, porque no temimos á Jehová: ¿y qué haría el rey por nosotros? 
\v 4 Han hablado palabras jurando en vano al hacer alianza: por tanto, el juicio florecerá como ajenjo en los surcos del campo. 
\v 5 Por las becerras de Beth-aven serán atemorizados los moradores de Samaria: porque su pueblo lamentará á causa del becerro, y sus sacerdotes que en él se regocijaban por su gloria, la cual será disipada. 
\v 6 Y aun será él llevado á Asiria en presente al rey Jareb: Ephraim será avergonzado, é Israel será confuso de su consejo. 
\v 7 De Samaria fué cortado su rey como la espuma sobre la superficie de las aguas. 
\v 8 Y los altares de Avén serán destruídos, el pecado de Israel; crecerá sobre sus altares espino y cardo. Y dirán á los montes: Cubridnos; y á los collados: Caed sobre nosotros.
\s1 La continua pecaminosidad de Israel; su castigo y eventual aniquilación por la guerra
\p
\v 9 Desde los días de Gabaa has pecado, oh Israel: allí estuvieron: no los tomó la batalla en Gabaa contra los inicuos. 
\v 10 Y los castigaré como deseo: y pueblos se juntarán sobre ellos cuando serán atados en sus dos surcos. 
\v 11 Ephraim es becerra domada, amadora del trillar; mas yo pasaré sobre su lozana cerviz: yo haré llevar yugo á Ephraim; arará Judá, quebrará sus terrones Jacob. 
\v 12 Sembrad para vosotros en justicia, segad para vosotros en misericordia; arad para vosotros barbecho: porque es el tiempo de buscar á Jehová, hasta que venga y os enseñe justicia. 
\v 13 Habéis arado impiedad, segasteis iniquidad: comeréis fruto de mentira: porque confiaste en tu camino, en la multitud de tus fuertes. 
\v 14 Por tanto, en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruídas, como destruyó Salmán á Beth-arbel el día de la batalla: la madre fué arrojada sobre los hijos. 
\v 15 Así hará á vosotros Beth-el por la maldad de vuestra maldad: en la mañana será del todo cortado el rey de Israel. 
\c 11
\p \s1 El amor inicial de Dios por Israel finalmente triunfará sobre toda ingratitud e infidelidad del pueblo
\p
\v 1 Cuando Israel era muchacho, yo lo amé, y de Egipto llamé á mi hijo. 
\v 2 Como los llamaban, así ellos se iban de su presencia; á los Baales sacrificaban, y á las esculturas ofrecían sahumerios. 
\v 3 Yo con todo eso guiaba en pies al mismo Ephraim, tomándolos de sus brazos; y no conocieron que yo los cuidaba. 
\v 4 Con cuerdas humanas los traje, con cuerdas de amor: y fuí para ellos como los que alzan el yugo de sobre sus mejillas, y llegué hacia él la comida. 
\v 5 No tornará á tierra de Egipto, antes el mismo Assur será su rey, porque no se quisieron convertir. 
\v 6 Y caerá espada sobre sus ciudades, y consumirá sus aldeas; consumirálas á causa de sus consejos. 
\v 7 Entre tanto, está mi pueblo adherido á la rebelión contra mí: aunque lo llaman al Altísimo, ninguno absolutamente quiere ensalzarle. 
\v 8 ¿Cómo tengo de dejarte, oh Ehpraim? ¿he de entregarte yo, Israel? ¿cómo podré yo hacerte como Adma, ni ponerte como á Zeboim? Mi corazón se revuelve dentro de mí, inflámanse todas mis conmiseraciones. 
\v 9 No ejecutaré el furor de mi ira, no volveré para destruir á Ephraim: porque Dios soy, y no hombre; el Santo en medio de ti: y no entraré en la ciudad. 
\v 10 En pos de Jehová caminarán: él bramará como león: cual león rugirá él de cierto, y los hijos se moverán azorados del occidente. 
\v 11 Como ave se moverán velozmente de Egipto, y de la tierra de Asiria como paloma; y pondrélos en sus casas, dice Jehová. 
\c 12
\p \s1 El ejemplo de su antepasado Jacob, característico de los infieles
\p
\v 1 Cercóme Ephraim con mentira, y la casa de Israel con engaño: mas Judá aun domina con Dios, y es fiel con los santos. 
\v 2 Ephraim se apacienta del viento, y sigue al solano: mentira y destrucción aumenta continuamente; porque hicieron alianza con los Asirios, y aceite se lleva á Egipto. 
\v 3 Pleito tiene Jehová con Judá para visitar á Jacob conforme á sus caminos: pagarále conforme á sus obras. 
\v 4 En el vientre tomó por el calcañar á su hermano, y con su fortaleza venció al ángel. 
\v 5 Venció al ángel, y prevaleció; lloró, y rogóle: en Beth-el le halló, y allí habló con nosotros. 
\v 6 Mas Jehová es Dios de los ejércitos: Jehová es su memorial. 
\v 7 Tú pues, conviértete á tu Dios: guarda misericordia y juicio, y en tu Dios espera siempre. 
\v 8 Es mercader que tiene en su mano peso falso, amador de opresión. 
\v 9 Y dijo Ephraim: Ciertamente yo he enriquecido, hallado he riquezas para mí: nadie hallará en mí iniquidad, ni pecado en todos mis trabajos. 
\v 10 Empero yo soy Jehová tu Dios desde la tierra de Egipto: aun te haré morar en tiendas, como en los días de la fiesta. 
\v 11 Y hablado he á los profetas, y yo aumenté la profecía, y por mano de los profetas puse semejanzas. 
\v 12 ¿Es Galaad iniquidad? Ciertamente vanidad han sido: en Gilgal sacrificaron bueyes: y aun son sus altares como montones en los surcos del campo. 
\v 13 Mas Jacob huyó á tierra de Aram, y sirvió Israel por mujer, y por mujer fué pastor. 
\v 14 Y por profeta hizo subir Jehová á Israel de Egipto, y por profeta fué guardado. Enojado ha Ephraim á Dios con amarguras; por tanto, sus sangres se derramarán sobre él, y su Señor le pagará su oprobio. 
\c 13
\p \s1 Los fracasos de Efraín como causa de la ira divina y la ineludible caída
\p
\v 1 Cuando Ephraim hablaba, hubo temor; fué ensalzado en Israel; mas pecó en Baal, y murió. 
\v 2 Y ahora añadieron á su pecado, y de su plata se han hecho según su entendimiento, estatuas de fundición, ídolos, toda obra de artífices; acerca de los cuales dicen á los hombres que sacrifican, que besen los becerros. 
\v 3 Por tanto serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa; como el tamo que la tempestad arroja de la era, y como el humo que de la chimenea sale. 
\v 4 Mas yo soy Jehová tu Dios desde la tierra de Egipto: no conocerás pues Dios fuera de mí, ni otro Salvador sino á mí.
\s1 Amenaza de devastadora ira divina
\p
\v 5 Yo te conocí en el desierto, en tierra seca. 
\v 6 En sus pastos se hartaron, hartáronse, y ensoberbecióse su corazón: por esta causa se olvidaron de mí. 
\v 7 Por tanto, yo seré para ellos como león; como un leopardo en el camino los espiaré. 
\v 8 Como oso que ha perdido los hijos los encontraré, y romperé las telas de su corazón, y allí los devoraré como león: bestia del campo los despedazará. 
\v 9 Te perdiste, oh Israel, mas en mí está tu ayuda. 
\v 10 ¿Dónde está tu rey, para que te guarde con todas tus ciudades? ¿y tus jueces, de los cuales dijiste: Dame rey y príncipes? 
\v 11 Díte rey en mi furor, y quitélo en mi ira.
\s1 Anuncio de la terrible caída del pueblo pecador
\p
\v 12 Atada está la maldad de Ephraim; su pecado está guardado. 
\v 13 Dolores de mujer de parto le vendrán: es un hijo ignorante, que de otra manera no estuviera tanto tiempo en el rompimiento de los hijos. 
\v 14 De la mano del sepulcro los redimiré, librarélos de la muerte. Oh muerte, yo seré tu muerte; y seré tu destrucción, oh sepulcro; arrepentimiento será escondido de mis ojos. 
\v 15 Aunque él fructificará entre los hermanos, vendrá el solano, viento de Jehová, subiendo de la parte del desierto, y secarse ha su vena, y secaráse su manadero: él saqueará el tesoro de todas las preciosas alhajas. 
\v 16 Samaria será asolada, porque se rebeló contra su Dios: caerán á cuchillo: sus niños serán estrellados, y sus preñadas serán abiertas. 
\c 14
\p \s1 Recordatorio de arrepentimiento y oración penitencial del pueblo
\p
\v 1 Conviértete, oh Israel, á Jehová tu Dios: porque por tu pecado has caído. 
\v 2 Tomad con vosotros palabras, y convertíos á Jehová, y decidle: Quita toda iniquidad, y acepta el bien, y daremos becerros de nuestros labios. 
\v 3 No nos librará Assur; no subiremos sobre caballos, ni nunca más diremos á la obra de nuestras manos: Dioses nuestros: porque en ti el huérfano alcanzará misericordia. 
\v 4 Yo medicinaré su rebelión, amarélos de voluntad: porque mi furor se apartó de ellos.
\s1 La promesa de Dios de salvación
\p
\v 5 Yo seré á Israel como rocío; él florecerá como lirio, y extenderá sus raíces como el Líbano. 
\v 6 Extenderse han sus ramos, y será su gloria como la de la oliva, y olerá como el Líbano. 
\v 7 Volverán, y se sentarán bajo de su sombra: serán vivificados como trigo, y florecerán como la vid: su olor, como de vino del Líbano. 
\v 8 Ephraim dirá: ¿Qué más tendré ya con los ídolos? Yo lo oiré, y miraré; yo seré á él como la haya verde: de mí será hallado tu fruto. 
\v 9 ¿Quién es sabio para que entienda esto, y prudente para que lo sepa? Porque los caminos de Jehová son derechos, y los justos andarán por ellos: mas los rebeldes en ellos caerán. 