\h Habacuc
\toc1 Habacuc
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 El lamento del Profeta por las pésimas condiciones de su tiempo y la depravación de su pueblo
\p
\v 1 La carga que vió Habacuc profeta. 
\v 2 ¿Hasta cuándo, oh Jehová, clamaré, y no oirás; y daré voces á ti á causa de la violencia, y no salvarás? 
\v 3 ¿Por qué me haces ver iniquidad, y haces que mire molestia, y saco y violencia delante de mí, habiendo además quien levante pleito y contienda? 
\v 4 Por lo cual la ley es debilitada, y el juicio no sale verdadero: por cuanto el impío asedia al justo, por eso sale torcido el juicio.
\s1 Anuncio del próximo tribunal penal; Descripción del terrible enemigo que se acerca
\p
\v 5 Mirad en las gentes, y ved, y maravillaos pasmosamente; porque obra será hecha en vuestros días, que aun cuando se os contare, no la creeréis. 
\v 6 Porque he aquí, yo levanto los Caldeos, gente amarga y presurosa, que camina por la anchura de la tierra para poseer las habitaciones ajenas. 
\v 7 Espantosa es y terrible: de ella misma saldrá su derecho y su grandeza. 
\v 8 Y serán sus caballos más ligeros que tigres, y más agudos que lobos de tarde; y sus jinetes se multiplicarán: vendrán de lejos sus caballeros, y volarán como águilas que se apresuran á la comida. 
\v 9 Toda ella vendrá á la presa: delante de sus caras viento solano; y juntará cautivos como arena. 
\v 10 Y escarnecerá de los reyes, y de los príncipes hará burla: reiráse de toda fortaleza, y amontonará polvo, y la tomará. 
\v 11 Luego mudará espíritu, y pasará adelante, y ofenderá atribuyendo esta su potencia á su dios.
\s1 El profeta le preguntó a Dios con reproche por qué permitiría que el enemigo hiciera algo tan terrible
\p
\v 12 ¿No eres tú desde el principio, oh Jehová, Dios mío, Santo mío? No moriremos. Oh Jehová, para juicio lo pusiste; y tú, oh Roca, lo fundaste para castigar. 
\v 13 Muy limpio eres de ojos para ver el mal, ni puedes ver el agravio: ¿por qué ves los menospreciadores, y callas cuando destruye el impío al más justo que él, 
\v 14 Y haces que sean los hombres como los peces de la mar, como reptiles que no tienen señor? 
\v 15 Sacará á todos con anzuelo, cogerálos con su red, y juntarálos en su aljerife: por lo cual se holgará y hará alegrías. 
\v 16 Por esto hará sacrificios á su red, y ofrecerá sahumerios á su aljerife: porque con ellos engordó su porción, y engrasó su comida. 
\v 17 ¿Vaciará por eso su red, ó tendrá piedad de matar gentes continuamente? 
\c 2
\p \s1 Habacuc espera y recibe la respuesta de Dios a su queja
\p
\v 1 Sobre mi guarda estaré, y sobre la fortaleza afirmaré el pie, y atalayaré para ver qué hablará en mí, y qué tengo de responder á mi pregunta.
\p
\v 2 Y Jehová me respondió, y dijo: Escribe la visión, y declárala en tablas, para que corra el que leyere en ella. 
\v 3 Aunque la visión tardará aún por tiempo, mas al fin hablará, y no mentirá: aunque se tardare, espéralo, que sin duda vendrá; no tardará. 
\v 4 He aquí se enorgullece aquel cuya alma no es derecha en él: mas el justo en su fe vivirá.
\s1 La revelación real de Dios contra el conquistador salvaje en cinco ayes
\p
\v 5 Y también, por cuanto peca por el vino, es un hombre soberbio, y no permanecerá: que ensanchó como el infierno su alma, y es como la muerte, que no se hartará: antes reunió á sí todas las gentes, y amontonó á sí todos los pueblos.
\p
\v 6 ¿No han de levantar todos estos sobre él parábola, y sarcasmos contra él? Y dirán: ¡Ay del que multiplicó lo que no era suyo! ¿Y hasta cuándo había de amontonar sobre sí espeso lodo? 
\v 7 ¿No se levantarán de repente los que te han de morder, y se despertarán los que te han de quitar de tu lugar, y serás á ellos por rapiña? 
\v 8 Porque tú has despojado muchas gentes, todos los otros pueblos te despojarán; á causa de las sangres humanas, y robos de la tierra, de las ciudades y de todos los que moraban en ellas.
\p
\v 9 ¡Ay del que codicia maligna codicia para su casa, por poner en alto su nido, por escaparse del poder del mal! 
\v 10 Tomaste consejo vergonzoso para tu casa, asolaste muchos pueblos, y has pecado contra tu vida. 
\v 11 Porque la piedra clamará desde el muro, y la tabla del enmaderado le responderá.
\p
\v 12 ¡Ay del que edifica la ciudad con sangres, y del que funda la villa con iniquidad! 
\v 13 ¿No es esto de Jehová de los ejércitos? Los pueblos pues trabajarán para el fuego, y las gentes se fatigarán en vano. 
\v 14 Porque la tierra será llena de conocimiento de la gloria de Jehová, como las aguas cubren la mar.
\p
\v 15 ¡Ay del que da de beber á sus compañeros, que les acercas tu hiel y embriagas, para mirar sus desnudeces! 
\v 16 Haste llenado de deshonra más que de honra: bebe tú también, y serás descubierto; el cáliz de la mano derecha de Jehová volverá sobre ti, y vómito de afrenta sobre tu gloria. 
\v 17 Porque la rapiña del Líbano caerá sobre ti, y la destrucción de las fieras lo quebrantará; á causa de las sangres humanas, y del robo de la tierra, de las ciudades, y de todos los que en ellas moraban.
\p
\v 18 ¿De qué sirve la escultura que esculpió el que la hizo? ¿la estatua de fundición, que enseña mentira, para que haciendo imágenes mudas confíe el hacedor en su obra? 
\v 19 ¡Ay del que dice al palo: Despiértate; y á la piedra muda: Levántate! ¿Podrá él enseñar? He aquí él está cubierto de oro y plata, y no hay dentro de él espíritu. 
\v 20 Mas Jehová está en su santo templo: calle delante de él toda la tierra. 
\c 3
\p \s1 Canción a la aparición del Señor en el juicio
\p
\v 1 Oración de Habacuc profeta, sobre Sigionoth.
\p
\v 2 Oh Jehová, oído he tu palabra, y temí: oh Jehová, aviva tu obra en medio de los tiempos, en medio de los tiempos hazla conocer; en la ira acuérdate de la misericordia.
\p
\v 3 Dios vendrá de Temán, y el Santo del monte de Parán. (Selah.) Su gloria cubrió los cielos, y la tierra se llenó de su alabanza. 
\v 4 Y el resplandor fué como la luz; rayos brillantes salían de su mano; y allí estaba escondida su fortaleza. 
\v 5 Delante de su rostro iba mortandad, y á sus pies salían carbones encendidos. 
\v 6 Paróse, y midió la tierra: miró, é hizo temblar las gentes; y los montes antiguos fueron desmenuzados, los collados antiguos se humillaron á él. Sus caminos son eternos. 
\v 7 He visto las tiendas de Cushán en aflicción; las tiendas de la tierra de Madián temblaron. 
\v 8 ¿Airóse Jehová contra los ríos? ¿contra los ríos fué tu enojo? ¿tu ira contra la mar, cuando subiste sobre tus caballos, y sobre tus carros de salud? 
\v 9 Descubrióse enteramente tu arco, los juramentos á las tribus, palabra segura. (Selah.) Hendiste la tierra con ríos. 
\v 10 Viéronte, y tuvieron temor los montes: pasó la inundación de las aguas: el abismo dió su voz, la hondura alzó sus manos. 
\v 11 El sol y la luna se pararon en su estancia: á la luz de tus saetas anduvieron, y al resplandor de tu fulgente lanza. 
\v 12 Con ira hollaste la tierra, con furor trillaste las gentes. 
\v 13 Saliste para salvar tu pueblo, para salvar con tu ungido. Traspasaste la cabeza de la casa del impío, desnudando el cimiento hasta el cuello. (Selah.) 
\v 14 Horadaste con sus báculos las cabezas de sus villas, que como tempestad acometieron para derramarme: su orgullo era como para devorar al pobre encubiertamente. 
\v 15 Hiciste camino en la mar á tus caballos, por montón de grandes aguas.
\s1 Efecto aterrador y al mismo tiempo alentador de la aparición de Dios en el profeta
\p
\v 16 Oí, y tembló mi vientre; á la voz se batieron mis labios; pudrición se entró en mis huesos, y en mi asiento me estremecí; si bien estaré quieto en el día de la angustia, cuando suba al pueblo el que lo invadirá con sus tropas.
\p
\v 17 Aunque la higuera no florecerá, ni en las vides habrá frutos; mentirá la obra de la oliva, y los labrados no darán mantenimiento, y las ovejas serán quitadas de la majada, y no habrá vacas en los corrales; 
\v 18 Con todo, yo me alegraré en Jehová, y me gozaré en el Dios de mi salud. 
\v 19 Jehová el Señor es mi fortaleza, el cual pondrá mis pies como de ciervas, y me hará andar sobre mis alturas. Al jefe de los cantores sobre mis instrumentos de cuerdas. 