\h Gálatas
\toc1 Gálatas
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, apóstol, (no de los hombres, ni por hombre, mas por Jesucristo y por Dios el Padre, que lo resucitó de los muertos), 
\v 2 Y todos los hermanos que están conmigo, á las iglesias de Galacia: 
\v 3 Gracia sea á vosotros, y paz de Dios el Padre, y de nuestro Señor Jesucristo, 
\v 4 El cual se dió á sí mismo por nuestros pecados para librarnos de este presente siglo malo, conforme á la voluntad de Dios y Padre nuestro; 
\v 5 Al cual sea la gloria por siglos de siglos. Amén.
\s1 La sorpresa del apóstol ante la rápida apostasía de los gálatas del único mensaje verdadero de salvación
\p
\v 6 Estoy maravillado de que tan pronto os hayáis traspasado del que os llamó á la gracia de Cristo, á otro evangelio: 
\v 7 No que hay otro, sino que hay algunos que os inquietan, y quieren pervertir el evangelio de Cristo. 
\v 8 Mas aun si nosotros ó un ángel del cielo os anunciare otro evangelio del que os hemos anunciado, sea anatema. 
\v 9 Como antes hemos dicho, también ahora decimos otra vez: Si alguno os anunciare otro evangelio del que habéis recibido, sea anatema.
\p
\v 10 Porque, ¿persuado yo ahora á hombres ó á Dios? ¿ó busco de agradar á hombres? Cierto, que si todavía agradara á los hombres, no sería siervo de Cristo.
\s1 Estableciendo la afirmación de que el mensaje de salvación de Pablo vino de Dios
\p
\v 11 Mas os hago saber, hermanos, que el evangelio que ha sido anunciado por mí, no es según hombre; 
\v 12 Pues ni yo lo recibí, ni lo aprendí de hombre, sino por revelación de Jesucristo.
\s1 La conducta de Pablo antes de su conversión e inmediatamente después
\p
\v 13 Porque ya habéis oído acerca de mi conducta otro tiempo en el Judaismo, que perseguía sobremanera la iglesia de Dios, y la destruía; 
\v 14 Y aprovechaba en el Judaismo sobre muchos de mis iguales en mi nación, siendo muy más celador que todos de las tradiciones de mis padres. 
\v 15 Mas cuando plugo á Dios, que me apartó desde el vientre de mi madre, y me llamó por su gracia, 
\v 16 Revelar á su Hijo en mí, para que le predicase entre los Gentiles, luego no conferí con carne y sangre; 
\v 17 Ni fuí á Jerusalem á los que eran apóstoles antes que yo; sino que me fuí á la Arabia, y volví de nuevo á Damasco.
\s1 La actividad independiente de Pablo durante el tiempo anterior a la reunión de los apóstoles
\p
\v 18 Después, pasados tres años, fuí á Jerusalem á ver á Pedro, y estuve con él quince días. 
\v 19 Mas á ningún otro de los apóstoles vi, sino á Jacobo el hermano del Señor. 
\v 20 Y en esto que os escribo, he aquí, delante de Dios, no miento. 
\v 21 Después fuí á las partes de Siria y de Cilicia; 
\v 22 Y no era conocido de vista á las iglesias de Judea, que eran en Cristo; 
\v 23 Solamente habían oído decir: Aquel que en otro tiempo nos perseguía, ahora anuncia la fe que en otro tiempo destruía. 
\v 24 Y glorificaban á Dios en mí. 
\c 2
\p \s1 Aparición de Pablo en la consulta del apóstol en Jerusalén
\p
\v 1 Después, pasados catorce años, fuí otra vez á Jerusalem juntamente con Bernabé, tomando también conmigo á Tito. 
\v 2 Empero fuí por revelación, y comuniquéles el evangelio que predico entre los Gentiles; mas particularmente á los que parecían ser algo, por no correr en vano, ó haber corrido. 
\v 3 Mas ni aun Tito, que estaba conmigo, siendo Griego, fué compelido á circuncidarse. 
\v 4 Y eso por causa de los falsos hermanos, que se entraban secretamente para espiar nuestra libertad que tenemos en Cristo Jesús, para ponernos en servidumbre; 
\v 5 A los cuales ni aun por una hora cedimos sujetándonos, para que la verdad del evangelio permaneciese con vosotros.
\s1 El resultado favorable para Pablo de las negociaciones con los apóstoles mayores, respetados
\p
\v 6 Empero de aquellos que parecían ser algo (cuáles hayan sido algún tiempo, no tengo que ver; Dios no acepta apariencia de hombre), á mí ciertamente los que parecían ser algo, nada me dieron. 
\v 7 Antes por el contrario, como vieron que el evangelio de la incircuncisión me era encargado, como á Pedro el de la circuncisión, 
\v 8 (Porque el que hizo por Pedro para el apostolado de la circuncisión, hizo también por mí para con los Gentiles;) 
\v 9 Y como vieron la gracia que me era dada, Jacobo y Cefas y Juan, que parecían ser las columnas, nos dieron las diestras de compañía á mí y á Bernabé, para que nosotros fuésemos á los Gentiles, y ellos á la circuncisión. 
\v 10 Solamente nos pidieron que nos acordásemos de los pobres; lo mismo que fuí también solícito en hacer.
\s1 Aparición justificada de Pablo contra Pedro en Antioquía
\p
\v 11 Empero viniendo Pedro á Antioquía, le resistí en la cara, porque era de condenar. 
\v 12 Porque antes que viniesen unos de parte de Jacobo, comía con los Gentiles; mas después que vinieron, se retraía y apartaba, teniendo miedo de los que eran de la circuncisión. 
\v 13 Y á su disimulación consentían también los otros Judíos; de tal manera que aun Bernabé fué también llevado de ellos en su simulación.
\s1 El discurso de reprensión de Pablo contra Pedro
\p
\v 14 Mas cuando vi que no andaban derechamente conforme á la verdad del evangelio, dije á Pedro delante de todos: Si tú, siendo Judío, vives como los Gentiles y no como Judío, ¿por qué constriñes á los Gentiles á judaizar?
\p
\v 15 Nosotros Judíos naturales, y no pecadores de los Gentiles, 
\v 16 Sabiendo que el hombre no es justificado por las obras de la ley, sino por la fe de Jesucristo, nosotros también hemos creído en Jesucristo, para que fuésemos justificados por la fe de Cristo, y no por las obras de la ley; por cuanto por las obras de la ley ninguna carne será justificada. 
\v 17 Y si buscando nosotros ser justificados en Cristo, también nosotros somos hallados pecadores, ¿es por eso Cristo ministro de pecado? En ninguna manera. 
\v 18 Porque si las cosas que destruí, las mismas vuelvo á edificar, transgresor me hago. 
\v 19 Porque yo por la ley soy muerto á la ley, para vivir á Dios. 
\v 20 Con Cristo estoy juntamente crucificado, y vivo, no ya yo, mas vive Cristo en mí: y lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó, y se entregó á sí mismo por mí. 
\v 21 No desecho la gracia de Dios: porque si por la ley fuese la justicia, entonces por demás murió Cristo. 
\c 3
\p \s1 Referencia a la experiencia de los mismos Gálatas de que la recepción del Espíritu es el resultado de la fe
\p
\v 1 ¡Oh Gálatas insensatos! ¿quién os fascinó, para no obedecer á la verdad, ante cuyos ojos Jesucristo fué ya descrito como crucificado entre vosotros? 
\v 2 Esto solo quiero saber de vosotros: ¿Recibisteis el Espíritu por las obras de la ley, ó por el oir de la fe? 
\v 3 ¿Tan necios sois? ¿habiendo comenzado por el Espíritu, ahora os perfeccionáis por la carne? 
\v 4 ¿Tantas cosas habéis padecido en vano? si empero en vano. 
\v 5 Aquel, pues, que os daba el Espíritu, y obraba maravillas entre vosotros ¿hacíalo por las obras de la ley, ó por el oir de la fe?
\s1 La justicia de la fe de Abraham nuestro ejemplo; el servicio de la ley trae la maldición, Cristo libera de la maldición de la ley
\p
\v 6 Como Abraham creyó á Dios, y le fué imputado á justicia. 
\v 7 Sabéis por tanto, que los que son de fe, los tales son hijos de Abraham. 
\v 8 Y viendo antes la Escritura que Dios por la fe había de justificar á los Gentiles, evangelizó antes á Abraham, diciendo: En ti serán benditas todas las naciones. 
\v 9 Luego los de la fe son benditos con el creyente Abraham.
\p
\v 10 Porque todos los que son de las obras de la ley, están bajo de maldición. Porque escrito está: Maldito todo aquel que no permaneciere en todas las cosas que están escritas en el libro de la ley, para hacerlas. 
\v 11 Mas por cuanto por la ley ninguno se justifica para con Dios, queda manifiesto: Que el justo por la fe vivirá. 
\v 12 La ley también no es de la fe; sino, El hombre que los hiciere, vivirá en ellos.
\p
\v 13 Cristo nos redimió de la maldición de la ley, hecho por nosotros maldición; (porque está escrito: Maldito cualquiera que es colgado en madero:) 
\v 14 Para que la bendición de Abraham fuese sobre los Gentiles en Cristo Jesús; para que por la fe recibamos la promesa del Espíritu.
\s1 La promesa hecha a Abraham no es cancelada por la ley dada más tarde
\p
\v 15 Hermanos, hablo como hombre: Aunque un pacto sea de hombre, con todo, siendo confirmado, nadie lo cancela, ó le añade. 
\v 16 A Abraham fueron hechas las promesas, y á su simiente. No dice: Y á las simientes, como de muchos; sino como de uno: Y á tu simiente, la cual es Cristo. 
\v 17 Esto pues digo: Que el contrato confirmado de Dios para con Cristo, la ley que fué hecha cuatrocientos treinta años después, no lo abroga, para invalidar la promesa. 
\v 18 Porque si la herencia es por la ley, ya no es por la promesa: empero Dios por la promesa hizo la donación á Abraham.
\s1 Naturaleza y propósito de la ley que es ineficaz para la perfección de la salvación, ordenada por ángeles y un mediador y solo destinada al ínterin
\p
\v 19 ¿Pues de qué sirve la ley? Fué puesta por causa de las rebeliones, hasta que viniese la simiente á quien fué hecha la promesa, ordenada aquélla por los ángeles en la mano de un mediador. 
\v 20 Y el mediador no es de uno, pero Dios es uno.
\s1 Rechazo de una posible mala interpretación
\p
\v 21 ¿Luego la ley es contra las promesas de Dios? En ninguna manera: porque si la ley dada pudiera vivificar, la justicia fuera verdaderamente por la ley. 
\v 22 Mas encerró la Escritura todo bajo pecado, para que la promesa fuese dada á los creyentes por la fe de Jesucristo.
\s1 El propósito educativo externo de la ley
\p
\v 23 Empero antes que viniese la fe, estábamos guardados bajo la ley, encerrados para aquella fe que había de ser descubierta. 
\v 24 De manera que la ley nuestro ayo fué para llevarnos á Cristo, para que fuésemos justificados por la fe.
\s1 Todos los cristianos creyentes son ahora, después del fin del imperio de la ley, de Dios y de los hijos y herederos de Abraham
\p
\v 25 Mas venida la fe, ya no estamos bajo ayo; 
\v 26 Porque todos sois hijos de Dios por la fe en Cristo Jesús. 
\v 27 Porque todos los que habéis sido bautizados en Cristo, de Cristo estáis vestidos. 
\v 28 No hay Judío, ni Griego; no hay siervo, ni libre; no hay varón, ni hembra: porque todos vosotros sois uno en Cristo Jesús. 
\v 29 Y si vosotros sois de Cristo, ciertamente la simiente de Abraham sois, y conforme á la promesa los herederos. 
\c 4
\p \s1 Para los creyentes, la posición de hijos, filiación, en Cristo ha tomado el lugar de la esclavitud a la ley
\p
\v 1 También digo: Entre tanto que el heredero es niño, en nada difiere del siervo, aunque es señor de todo; 
\v 2 Mas está debajo de tutores y curadores hasta el tiempo señalado por el padre. 
\v 3 Así también nosotros, cuando éramos niños, éramos siervos bajo los rudimentos del mundo. 
\v 4 Mas venido el cumplimiento del tiempo, Dios envió su Hijo, hecho de mujer, hecho súbdito á la ley, 
\v 5 Para que redimiese á los que estaban debajo de la ley, á fin de que recibiésemos la adopción de hijos. 
\v 6 Y por cuanto sois hijos, Dios envió el Espíritu de su Hijo en vuestros corazones, el cual clama: Abba, Padre. 
\v 7 Así que ya no eres más siervo, sino hijo; y si hijo, también heredero de Dios por Cristo.
\s1 La queja del apóstol acerca de la recaída incomprensible de los gálatas creyentes en la esclavitud de la ley y el formalismo reprensible; llamado personal a la iglesia para que se arrepienta
\p
\v 8 Antes, en otro tiempo, no conociendo á Dios, servíais á los que por naturaleza no son dioses: 
\v 9 Mas ahora, habiendo conocido á Dios, ó más bien, siendo conocidos de Dios, ¿cómo os volvéis de nuevo á los flacos y pobres rudimentos, en los cuales queréis volver á servir? 
\v 10 Guardáis los días, y los meses, y los tiempos, y los años. 
\v 11 Temo de vosotros, que no haya trabajado en vano en vosotros.
\p
\v 12 Hermanos, os ruego, sed como yo, porque yo soy como vosotros: ningún agravio me habéis hecho. 
\v 13 Que vosotros sabéis que por flaqueza de carne os anuncié el evangelio al principio: 
\v 14 Y no desechasteis ni menospreciasteis mi tentación que estaba en mi carne: antes me recibisteis como á un ángel de Dios, como á Cristo Jesús.
\p
\v 15 ¿Dónde está pues vuestra bienaventuranza? porque yo os doy testimonio que si se pudiera hacer, os hubierais sacado vuestros ojos para dármelos. 
\v 16 ¿Heme pues hecho vuestro enemigo, diciéndoos la verdad? 
\v 17 Tienen celos de vosotros, pero no bien: antes os quieren echar fuera para que vosotros los celéis á ellos. 
\v 18 Bueno es ser celosos en bien siempre; y no solamente cuando estoy presente con vosotros.
\p
\v 19 Hijitos míos, que vuelvo otra vez á estar de parto de vosotros, hasta que Cristo sea formado en vosotros; 
\v 20 Querría cierto estar ahora con vosotros, y mudar mi voz; porque estoy perplejo en cuanto á vosotros.
\s1 Interpretación simbólica del relato del Antiguo Testamento de Ismael e Isaac, los dos hijos de Abraham, como evidencia de la libertad del cristiano de los estatutos de la ley
\p
\v 21 Decidme, los que queréis estar debajo de la ley, ¿no habéis oído la ley? 
\v 22 Porque escrito está que Abraham tuvo dos hijos; uno de la sierva, el otro de la libre. 
\v 23 Mas el de la sierva nació según la carne; pero el de la libre nació por la promesa. 
\v 24 Las cuales cosas son dichas por alegoría: porque estas mujeres son los dos pactos; el uno ciertamente del monte Sinaí, el cual engendró para servidumbre, que es Agar. 
\v 25 Porque Agar ó Sinaí es un monte de Arabia, el cual es conjunto á la que ahora es Jerusalem, la cual sirve con sus hijos. 
\v 26 Mas la Jerusalem de arriba libre es; la cual es la madre de todos nosotros. 
\v 27 Porque está escrito: Alégrate, estéril, que no pares: prorrumpe y clama, la que no estás de parto; porque más son los hijos de la dejada, que de la que tiene marido.
\p
\v 28 Así que, hermanos, nosotros como Isaac somos hijos de la promesa. 
\v 29 Empero como entonces el que era engendrado según la carne, perseguía al que había nacido según el Espíritu, así también ahora. 
\v 30 Mas ¿qué dice la Escritura? Echa fuera á la sierva y á su hijo; porque no será heredero el hijo de la sierva con el hijo de la libre.
\s1 Resumen de lo dicho hasta ahora y una última advertencia para aferrarse a la libertad cristiana, que es incompatible con la ley y la circuncisión
\p
\v 31 De manera, hermanos, que no somos hijos de la sierva, mas de la libre. 
\c 5
\p 
\v 1 Estad, pues, firmes en la libertad con que Cristo nos hizo libres, y no volváis otra vez á ser presos en el yugo de servidumbre.
\p
\v 2 He aquí yo Pablo os digo, que si os circuncidareis, Cristo no os aprovechará nada. 
\v 3 Y otra vez vuelvo á protestar á todo hombre que se circuncidare, que está obligado á hacer toda la ley. 
\v 4 Vacíos sois de Cristo los que por la ley os justificáis; de la gracia habéis caído. 
\v 5 Porque nosotros por el Espíritu esperamos la esperanza de la justicia por la fe. 
\v 6 Porque en Cristo Jesús ni la circuncisión vale algo, ni la incircuncisión; sino la fe que obra por la caridad.
\s1 Queja melancólica sobre seductores y personas seducidas en la iglesia
\p
\v 7 Vosotros corríais bien: ¿quién os embarazó para no obedecer á la verdad? 
\v 8 Esta persuasión no es de aquel que os llama. 
\v 9 Un poco de levadura leuda toda la masa. 
\v 10 Yo confío de vosotros en el Señor, que ninguna otra cosa sentiréis: mas el que os inquieta, llevará el juicio, quienquiera que él sea.
\p
\v 11 Y yo, hermanos, si aun predico la circuncisión, ¿por qué padezco persecución todavía? pues que quitado es el escándalo de la cruz. 
\v 12 Ojalá fuesen también cortados los que os inquietan.
\s1 Advertencia contra el abuso de la libertad ganada por Cristo; Actividad de libertad a través de la caridad
\p
\v 13 Porque vosotros, hermanos, á libertad habéis sido llamados; solamente que no uséis la libertad como ocasión á la carne, sino servíos por amor los unos á los otros. 
\v 14 Porque toda la ley en aquesta sola palabra se cumple: Amarás á tu prójimo como á ti mismo. 
\v 15 Y si os mordéis y os coméis los unos á los otros, mirad que también no os consumáis los unos á los otros.
\s1 ¡Camina en el Espíritu! Las obras de la carne y el fruto del espíritu
\p
\v 16 Digo pues: Andad en el Espíritu, y no satisfagáis la concupiscencia de la carne. 
\v 17 Porque la carne codicia contra el Espíritu, y el Espíritu contra la carne: y estas cosas se oponen la una á la otra, para que no hagáis lo que quisiereis. 
\v 18 Mas si sois guiados del Espíritu, no estáis bajo la ley. 
\v 19 Y manifiestas son las obras de la carne, que son: adulterio, fornicación, inmundicia, disolución, 
\v 20 Idolatría, hechicerías, enemistades, pleitos, celos, iras, contiendas, disensiones, herejías, 
\v 21 Envidias, homicidios, borracheras, banqueteos, y cosas semejantes á éstas: de las cuales os denuncio, como ya os he anunciado, que los que hacen tales cosas no heredarán el reino de Dios.
\p
\v 22 Mas el fruto del Espíritu es: caridad, gozo, paz, tolerancia, benignidad, bondad, fe, 
\v 23 Mansedumbre, templanza: contra tales cosas no hay ley. 
\v 24 Porque los que son de Cristo, han crucificado la carne con los afectos y concupiscencias.
\s1 Exhortaciones morales individuales para preservar la nueva vida en el espíritu; Referencia al juicio de Dios
\p
\v 25 Si vivimos en el Espíritu, andemos también en el Espíritu. 
\v 26 No seamos codiciosos de vana gloria, irritando los unos á los otros, envidiándose los unos á los otros. 
\c 6
\p 
\v 1 Hermanos, si alguno fuere tomado en alguna falta, vosotros que sois espirituales, restaurad al tal con el espíritu de mansedumbre; considerándote á ti mismo, porque tú no seas también tentado. 
\v 2 Sobrellevad los unos las cargas de los otros; y cumplid así la ley de Cristo. 
\v 3 Porque el que estima de sí que es algo, no siendo nada, á sí mismo se engaña. 
\v 4 Así que cada uno examine su obra, y entonces tendrá gloria sólo respecto de sí mismo, y no en otro. 
\v 5 Porque cada cual llevará su carga.
\p
\v 6 Y el que es enseñado en la palabra, comunique en todos los bienes al que lo instruye.
\p
\v 7 No os engañéis: Dios no puede ser burlado: que todo lo que el hombre sembrare, eso también segará. 
\v 8 Porque el que siembra para su carne, de la carne segará corrupción; mas el que siembra para el Espíritu, del Espíritu segará vida eterna. 
\v 9 No nos cansemos, pues, de hacer bien; que á su tiempo segaremos, si no hubiéremos desmayado. 
\v 10 Así que, entre tanto que tenemos tiempo, hagamos bien á todos, y mayormente á los domésticos de la fe.
\s1 Última iluminación del enemigo
\p
\v 11 Mirad en cuán grandes letras os he escrito de mi mano. 
\v 12 Todos los que quieren agradar en la carne, éstos os constriñen á que os circuncidéis, solamente por no padecer persecución por la cruz de Cristo. 
\v 13 Porque ni aun los mismos que se circuncidan guardan la ley; sino que quieren que vosotros seáis circuncidados, para gloriarse en vuestra carne.
\s1 Confesión final personal; Bendición
\p
\v 14 Mas lejos esté de mí gloriarme, sino en la cruz de nuestro Señor Jesucristo, por el cual el mundo me es crucificado á mí, y yo al mundo. 
\v 15 Porque en Cristo Jesús, ni la circuncisión vale nada, ni la incircuncisión, sino la nueva criatura. 
\v 16 Y todos los que anduvieren conforme á esta regla, paz sobre ellos, y misericordia, y sobre el Israel de Dios.
\p
\v 17 De aquí adelante nadie me sea molesto; porque yo traigo en mi cuerpo las marcas del Señor Jesús.
\p
\v 18 Hermanos, la gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén. Enviada de Roma á los Gálatas. 