\h Efesios
\toc1 Efesios
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, á los santos y fieles en Cristo Jesús que están en Efeso: 
\v 2 Gracia sea á vosotros, y paz de Dios Padre nuestro, y del Señor Jesucristo.
\s1 Alabado sea la gracia de Dios por la salvación dada en Cristo
\p
\v 3 Bendito el Dios y Padre del Señor nuestro Jesucristo, el cual nos bendijo con toda bendición espiritual en lugares celestiales en Cristo: 
\v 4 Según nos escogió en él antes de la fundación del mundo, para que fuésemos santos y sin mancha delante de él en amor; 
\v 5 Habiéndonos predestinado para ser adoptados hijos por Jesucristo á sí mismo, según el puro afecto de su voluntad, 
\v 6 Para alabanza de la gloria de su gracia, con la cual nos hizo aceptos en el Amado: 
\v 7 En el cual tenemos redención por su sangre, la remisión de pecados por las riquezas de su gracia, 
\v 8 Que sobreabundó en nosotros en toda sabiduría é inteligencia; 
\v 9 Descubriéndonos el misterio de su voluntad, según su beneplácito, que se había propuesto en sí mismo, 
\v 10 De reunir todas las cosas en Cristo, en la dispensación del cumplimiento de los tiempos, así las que están en los cielos, como las que están en la tierra: 
\v 11 En él digo, en quien asimismo tuvimos suerte, habiendo sido predestinados conforme al propósito del que hace todas las cosas según el consejo de su voluntad, 
\v 12 Para que seamos para alabanza de su gloria, nosotros que antes esperamos en Cristo. 
\v 13 En el cual esperasteis también vosotros en oyendo la palabra de verdad, el evangelio de vuestra salud: en el cual también desde que creísteis, fuisteis sellados con el Espíritu Santo de la promesa, 
\v 14 Que es las arras de nuestra herencia, para la redención de la posesión adquirida para alabanza de su gloria.
\s1 Intercesión por la congregación para el pleno conocimiento de la grandeza de la salvación dada por la gracia de Dios en Cristo
\p
\v 15 Por lo cual también yo, habiendo oído de vuestra fe en el Señor Jesús, y amor para con todos los santos, 
\v 16 No ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones; 
\v 17 Que el Dios del Señor nuestro Jesucristo, el Padre de gloria, os dé espíritu de sabiduría y de revelación para su conocimiento; 
\v 18 Alumbrando los ojos de vuestro entendimiento, para que sepáis cuál sea la esperanza de su vocación, y cuáles las riquezas de la gloria de su herencia en los santos, 
\v 19 Y cuál aquella supereminente grandeza de su poder para con nosotros los que creemos, por la operación de la potencia de su fortaleza, 
\v 20 La cual obró en Cristo, resucitándole de los muertos, y colocándole á su diestra en los cielos, 
\v 21 Sobre todo principado, y potestad, y potencia, y señorío, y todo nombre que se nombra, no sólo en este siglo, mas aun en el venidero: 
\v 22 Y sometió todas las cosas debajo de sus pies, y diólo por cabeza sobre todas las cosas á la iglesia, 
\v 23 La cual es su cuerpo, la plenitud de Aquel que hinche todas las cosas en todos. 
\c 2
\p \s1 Anteriormente muerto en pecado, el creyente ahora se reconoce a sí mismo como obra de gracia de Dios y una nueva formación en Cristo Jesús resucitado
\p
\v 1 Y de ella recibisteis vosotros, que estabais muertos en vuestros delitos y pecados, 
\v 2 En que en otro tiempo anduvisteis conforme á la condición de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora obra en los hijos de desobediencia: 
\v 3 Entre los cuales todos nosotros también vivimos en otro tiempo en los deseos de nuestra carne, haciendo la voluntad de la carne y de los pensamientos; y éramos por naturaleza hijos de ira, también como los demás. 
\v 4 Empero Dios, que es rico en misericordia, por su mucho amor con que nos amó, 
\v 5 Aun estando nosotros muertos en pecados, nos dió vida juntamente con Cristo; por gracia sois salvos; 
\v 6 Y juntamente nos resucitó, y asimismo nos hizo sentar en los cielos con Cristo Jesús, 
\v 7 Para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús. 
\v 8 Porque por gracia sois salvos por la fe; y esto no de vosotros, pues es don de Dios: 
\v 9 No por obras, para que nadie se gloríe. 
\v 10 Porque somos hechura suya, criados en Cristo Jesús para buenas obras, las cuales Dios preparó para que anduviésemos en ellas.
\s1 Como nueva formación de Dios en Cristo Jesús, los judíos creyentes son herederos de la promesa y de la casa de Dios, pero con ellos también los gentiles creyentes
\p
\v 11 Por tanto, acordaos que en otro tiempo vosotros los Gentiles en la carne, que erais llamados incircuncisión por la que se llama circuncisión, hecha con mano en la carne; 
\v 12 Que en aquel tiempo estabais sin Cristo, alejados de la república de Israel, y extranjeros á los pactos de la promesa, sin esperanza y sin Dios en el mundo. 
\v 13 Mas ahora en Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre de Cristo. 
\v 14 Porque él es nuestra paz, que de ambos hizo uno, derribando la pared intermedia de separación; 
\v 15 Dirimiendo en su carne las enemistades, la ley de los mandamientos en orden á ritos, para edificar en sí mismo los dos en un nuevo hombre, haciendo la paz, 
\v 16 Y reconciliar por la cruz con Dios á ambos en un mismo cuerpo, matando en ella las enemistades. 
\v 17 Y vino, y anunció la paz á vosotros que estabais lejos, y á los que estaban cerca: 
\v 18 Que por él los unos y los otros tenemos entrada por un mismo Espíritu al Padre. 
\v 19 Así que ya no sois extranjeros ni advenedizos, sino juntamente ciudadanos con los santos, y domésticos de Dios; 
\v 20 Edificados sobre el fundamento de los apóstoles y profetas, siendo la principal piedra del ángulo Jesucristo mismo; 
\v 21 En el cual, compaginado todo el edificio, va creciendo para ser un templo santo en el Señor: 
\v 22 En el cual vosotros también sois juntamente edificados, para morada de Dios en Espíritu. 
\c 3
\p \s1 El glorioso oficio del apóstol de proclamar el mensaje de salvación a los gentiles como el secreto revelado a él de su derecho a participar de las promesas de Israel
\p
\v 1 Por esta causa yo Pablo, prisionero de Cristo Jesús por vosotros los Gentiles, 
\v 2 Si es que habéis oído la dispensación de la gracia de Dios que me ha sido dada para con vosotros, 
\v 3 A saber, que por revelación me fué declarado el misterio, como antes he escrito en breve; 
\v 4 Leyendo lo cual podéis entender cuál sea mi inteligencia en el misterio de Cristo: 
\v 5 El cual misterio en los otros siglos no se dió á conocer á los hijos de los hombres como ahora es revelado á sus santos apóstoles y profetas en el Espíritu: 
\v 6 Que los Gentiles sean juntamente herederos, é incorporados, y consortes de su promesa en Cristo por el evangelio: 
\v 7 Del cual yo soy hecho ministro por el don de la gracia de Dios que me ha sido dado según la operación de su potencia. 
\v 8 A mí, que soy menos que el más pequeño de todos los santos, es dada esta gracia de anunciar entre los Gentiles el evangelio de las inescrutables riquezas de Cristo, 
\v 9 Y de aclarar á todos cuál sea la dispensación del misterio escondido desde los siglos en Dios, que crió todas las cosas. 
\v 10 Para que la multiforme sabiduría de Dios sea ahora notificada por la iglesia á los principados y potestades en los cielos, 
\v 11 Conforme á la determinación eterna, que hizo en Cristo Jesús nuestro Señor: 
\v 12 En el cual tenemos seguridad y entrada con confianza por la fe de él. 
\v 13 Por tanto, pido que no desmayéis á causa de mis tribulaciones por vosotros, las cuales son vuestra gloria.
\s1 La intercesión del Apóstol para que los lectores los fortalezcan en la fe, el amor y el conocimiento
\p
\v 14 Por esta causa doblo mis rodillas al Padre de nuestro Señor Jesucristo, 
\v 15 Del cual es nombrada toda la parentela en los cielos y en la tierra, 
\v 16 Que os dé, conforme á las riquezas de su gloria, el ser corroborados con potencia en el hombre interior por su Espíritu. 
\v 17 Que habite Cristo por la fe en vuestros corazones; para que, arraigados y fundados en amor, 
\v 18 Podáis bien comprender con todos los santos cuál sea la anchura y la longura y la profundidad y la altura, 
\v 19 Y conocer el amor de Cristo, que excede á todo conocimiento, para que seáis llenos de toda la plenitud de Dios.
\s1 Dios sea la gloria
\p
\v 20 Y á Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos ó entendemos, por la potencia que obra en nosotros, 
\v 21 A él sea gloria en la iglesia por Cristo Jesús, por todas edades del siglo de los siglos. Amén. 
\c 4
\p \s1 Exhortación a la unidad y al crecimiento de la fe en la comunidad con toda la diversidad de dones
\p
\v 1 Yo pues, preso en el Señor, os ruego que andéis como es digno de la vocación con que sois llamados; 
\v 2 Con toda humildad y mansedumbre, con paciencia soportando los unos á los otros en amor; 
\v 3 Solícitos á guardar la unidad del Espíritu en el vínculo de la paz. 
\v 4 Un cuerpo, y un Espíritu; como sois también llamados á una misma esperanza de vuestra vocación: 
\v 5 Un Señor, una fe, un bautismo, 
\v 6 Un Dios y Padre de todos, el cual es sobre todas las cosas, y por todas las cosas, y en todos vosotros. 
\v 7 Empero á cada uno de nosotros es dada la gracia conforme á la medida del don de Cristo. 
\v 8 Por lo cual dice: Subiendo á lo alto, llevó cautiva la cautividad, y dió dones á los hombres. 
\v 9 (Y que subió, ¿qué es, sino que también había descendido primero á las partes más bajas de la tierra? 
\v 10 El que descendió, él mismo es el que también subió sobre todos los cielos para cumplir todas las cosas.)
\p
\v 11 Y él mismo dió unos, ciertamente apóstoles; y otros, profetas; y otros, evangelistas; y otros, pastores y doctores; 
\v 12 Para perfección de los santos, para la obra del ministerio, para edificación del cuerpo de Cristo; 
\v 13 Hasta que todos lleguemos á la unidad de la fe y del conocimiento del Hijo de Dios, á un varón perfecto, á la medida de la edad de la plenitud de Cristo: 
\v 14 Que ya no seamos niños fluctuantes, y llevados por doquiera de todo viento de doctrina, por estratagema de hombres que, para engañar, emplean con astucia los artificios del error: 
\v 15 Antes siguiendo la verdad en amor, crezcamos en todas cosas en aquel que es la cabeza, á saber, Cristo; 
\v 16 Del cual, todo el cuerpo compuesto y bien ligado entre sí por todas las junturas de su alimento, que recibe según la operación, cada miembro conforme á su medida toma aumento de cuerpo edificándose en amor.
\s1 De gente nueva y vieja en general; Diferencia entre el estilo de vida pagano y cristiano
\p
\v 17 Esto pues digo, y requiero en el Señor, que no andéis más como los otros Gentiles, que andan en la vanidad de su sentido, 
\v 18 Teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la dureza de su corazón: 
\v 19 Los cuales después que perdieron el sentido de la conciencia, se entregaron á la desvergüenza para cometer con avidez toda suerte de impureza. 
\v 20 Mas vosotros no habéis aprendido así á Cristo: 
\v 21 Si empero lo habéis oído, y habéis sido por él enseñados, como la verdad está en Jesús, 
\v 22 A que dejéis, cuanto á la pasada manera de vivir, el viejo hombre que está viciado conforme á los deseos de error; 
\v 23 Y á renovaros en el espíritu de vuestra mente, 
\v 24 Y vestir el nuevo hombre que es criado conforme á Dios en justicia y en santidad de verdad.
\s1 Advertencias sobre el comportamiento en el tráfico entre ellos
\p
\v 25 Por lo cual, dejada la mentira, hablad verdad cada uno con su prójimo; porque somos miembros los unos de los otros. 
\v 26 Airaos, y no pequéis; no se ponga el sol sobre vuestro enojo; 
\v 27 Ni deis lugar al diablo. 
\v 28 El que hurtaba, no hurte más; antes trabaje, obrando con sus manos lo que es bueno, para que tenga de qué dar al que padeciere necesidad. 
\v 29 Ninguna palabra torpe salga de vuestra boca, sino la que sea buena para edificación, para que dé gracia á los oyentes. 
\v 30 Y no contristéis al Espíritu Santo de Dios, con el cual estáis sellados para el día de la redención. 
\v 31 Toda amargura, y enojo, é ira, y voces, y maledicencia sea quitada de vosotros, y toda malicia: 
\v 32 Antes sed los unos con los otros benignos, misericordiosos, perdonándoos los unos á los otros, como también Dios os perdonó en Cristo. 
\c 5
\p 
\v 1 Sed, pues, imitadores de Dios como hijos amados: 
\v 2 Y andad en amor, como también Cristo nos amó, y se entregó á sí mismo por nosotros, ofrenda y sacrificio á Dios en olor suave.
\s1 Advertencia de fornicación, codicia y lenguaje inapropiado
\p
\v 3 Pero fornicación y toda inmundicia, ó avaricia, ni aun se nombre entre vosotros, como conviene á santos; 
\v 4 Ni palabras torpes, ni necedades, ni truhanerías, que no convienen; sino antes bien acciones de gracias.
\p
\v 5 Porque sabéis esto, que ningún fornicario, ó inmundo, ó avaro, que es servidor de ídolos, tiene herencia en el reino de Cristo y de Dios.
\s1 Camina con cuidado como hijos de luz
\p
\v 6 Nadie os engañe con palabras vanas; porque por estas cosas viene la ira de Dios sobre los hijos de desobediencia. 
\v 7 No seáis pues aparceros con ellos; 
\v 8 Porque en otro tiempo erais tinieblas; mas ahora sois luz en el Señor: andad como hijos de luz, 
\v 9 (Porque el fruto del Espíritu es en toda bondad, y justicia, y verdad;) 
\v 10 Aprobando lo que es agradable al Señor. 
\v 11 Y no comuniquéis con las obras infructuosas de las tinieblas; sino antes bien redargüidlas. 
\v 12 Porque torpe cosa es aun hablar de lo que ellos hacen en oculto. 
\v 13 Mas todas las cosas cuando son redargüidas, son manifestadas por la luz; porque lo que manifiesta todo, la luz es. 
\v 14 Por lo cual dice: Despiértate, tú que duermes, y levántate de los muertos, y te alumbrará Cristo.
\p
\v 15 Mirad, pues, cómo andéis avisadamente; no como necios, mas como sabios; 
\v 16 Redimiendo el tiempo, porque los días son malos. 
\v 17 Por tanto, no seáis imprudentes, sino entendidos de cuál sea la voluntad del Señor. 
\v 18 Y no os embriaguéis de vino, en lo cual hay disolución; mas sed llenos de Espíritu; 
\v 19 Hablando entre vosotros con salmos, y con himnos, y canciones espirituales, cantando y alabando al Señor en vuestros corazones; 
\v 20 Dando gracias siempre de todo al Dios y Padre en el nombre de nuestro Señor Jesucristo:
\s1 Obligaciones de los cónyuges
\p
\v 21 Sujetados los unos á los otros en el temor de Dios.
\p
\v 22 Las casadas estén sujetas á sus propios maridos, como al Señor. 
\v 23 Porque el marido es cabeza de la mujer, así como Cristo es cabeza de la iglesia; y él es el que da la salud al cuerpo. 
\v 24 Así que, como la iglesia está sujeta á Cristo, así también las casadas lo estén á sus maridos en todo.
\p
\v 25 Maridos, amad á vuestras mujeres, así como Cristo amó á la iglesia, y se entregó á sí mismo por ella, 
\v 26 Para santificarla limpiándola en el lavacro del agua por la palabra, 
\v 27 Para presentársela gloriosa para sí, una iglesia que no tuviese mancha ni arruga, ni cosa semejante; sino que fuese santa y sin mancha. 
\v 28 Así también los maridos deben amar á sus mujeres como á sus mismos cuerpos. El que ama á su mujer, á sí mismo se ama. 
\v 29 Porque ninguno aborreció jamás á su propia carne, antes la sustenta y regala, como también Cristo á la iglesia; 
\v 30 Porque somos miembros de su cuerpo, de su carne y de sus huesos. 
\v 31 Por esto dejará el hombre á su padre y á su madre, y se allegará á su mujer, y serán dos en una carne. 
\v 32 Este misterio grande es: mas yo digo esto con respecto á Cristo y á la iglesia. 
\v 33 Cada uno empero de vosotros de por sí, ame también á su mujer como á sí mismo; y la mujer reverencie á su marido. 
\c 6
\p \s1 Deberes de los niños y los padres
\p
\v 1 Hijos, obedeced en el Señor á vuestros padres; porque esto es justo. 
\v 2 Honra á tu padre y á tu madre, que es el primer mandamiento con promesa, 
\v 3 Para que te vaya bien, y seas de larga vida sobre la tierra.
\p
\v 4 Y vosotros, padres, no provoquéis á ira á vuestros hijos; sino criadlos en disciplina y amonestación del Señor.
\s1 Deberes de los sirvientes, esclavos y los amos
\p
\v 5 Siervos, obedeced á vuestros amos según la carne con temor y temblor, con sencillez de vuestro corazón, como á Cristo; 
\v 6 No sirviendo al ojo, como los que agradan á los hombres; sino como siervos de Cristo, haciendo de ánimo la voluntad de Dios; 
\v 7 Sirviendo con buena voluntad, como al Señor, y no á los hombres; 
\v 8 Sabiendo que el bien que cada uno hiciere, esto recibirá del Señor, sea siervo ó sea libre.
\p
\v 9 Y vosotros, amos, haced á ellos lo mismo, dejando las amenazas: sabiendo que el Señor de ellos y vuestro está en los cielos, y que no hay acepción de personas con él.
\s1 Advertencia final a la lucha cristiana de derecha; la armadura espiritual del cristiano; petición personal del apóstol
\p
\v 10 Por lo demás, hermanos míos, confortaos en el Señor, y en la potencia de su fortaleza. 
\v 11 Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo. 
\v 12 Porque no tenemos lucha contra sangre y carne; sino contra principados, contra potestades, contra señores del mundo, gobernadores de estas tinieblas, contra malicias espirituales en los aires. 
\v 13 Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y estar firmes, habiendo acabado todo. 
\v 14 Estad pues firmes, ceñidos vuestros lomos de verdad, y vestidos de la cota de justicia, 
\v 15 Y calzados los pies con el apresto del evangelio de paz; 
\v 16 Sobre todo, tomando el escudo de la fe, con que podáis apagar todos los dardos de fuego del maligno. 
\v 17 Y tomad el yelmo de salud, y la espada del Espíritu; que es la palabra de Dios; 
\v 18 Orando en todo tiempo con toda deprecación y súplica en el Espíritu, y velando en ello con toda instancia y suplicación por todos los santos, 
\v 19 Y por mí, para que me sea dada palabra en el abrir de mi boca con confianza, para hacer notorio el misterio del evangelio, 
\v 20 Por el cual soy embajador en cadenas; que resueltamente hable de él, como debo hablar.
\s1 Anuncio de la misión de Tíquico; Bendición
\p
\v 21 Mas para que también vosotros sepáis mis negocios, y cómo lo paso, todo os lo hará saber Tichîco, hermano amado y fiel ministro en el Señor: 
\v 22 Al cual os he enviado para esto mismo, para que entendáis lo tocante á nosotros, y que consuele vuestros corazones.
\p
\v 23 Paz sea á los hermanos y amor con fe, de Dios Padre y del Señor Jesucristo. 
\v 24 Gracia sea con todos los que aman á nuestro Señor Jesucristo en sinceridad. Amén. Escrita de Roma á los Efesios por Tichîco. 