\h 1 Tesalonicenses
\toc1 1 Tesalonicenses
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, y Silvano, y Timoteo, á la iglesia de los Tesalonicenses que es en Dios Padre y en el Señor Jesucristo: Gracia y paz á vosotros de Dios nuestro Padre y del Señor Jesucristo.
\s1 Acción de gracias por la obra de Dios en Tesalónica y expresión de alegría por la vida ejemplar de fe en la comunidad
\p
\v 2 Damos siempre gracias á Dios por todos vosotros, haciendo memoria de vosotros en nuestras oraciones; 
\v 3 Sin cesar acordándonos delante del Dios y Padre nuestro de la obra de vuestra fe, y del trabajo de amor, y de la tolerancia de la esperanza del Señor nuestro Jesucristo: 
\v 4 Sabiendo, hermanos amados de Dios, vuestra elección: 
\v 5 Por cuanto nuestro evangelio no fué á vosotros en palabra solamente, mas también en potencia, y en Espíritu Santo, y en gran plenitud; como sabéis cuáles fuimos entre vosotros por amor de vosotros. 
\v 6 Y vosotros fuisteis hechos imitadores de nosotros, y del Señor, recibiendo la palabra con mucha tribulación, con gozo del Espíritu Santo: 
\v 7 En tal manera que habéis sido ejemplo á todos los que han creído en Macedonia y en Acaya. 
\v 8 Porque de vosotros ha sido divulgada la palabra del Señor no sólo en Macedonia y en Acaya, mas aun en todo lugar vuestra fe en Dios se ha extendido; de modo que no tenemos necesidad de hablar nada. 
\v 9 Porque ellos cuentan de nosotros cuál entrada tuvimos á vosotros; y cómo os convertisteis de los ídolos á Dios, para servir al Dios vivo y verdadero, 
\v 10 Y esperar á su Hijo de los cielos, al cual resucitó de los muertos; á Jesús, el cual nos libró de la ira que ha de venir. 
\c 2
\p \s1 Recordatorio de la eficacia enérgica, desinteresada y amorosa de los mensajeros de Dios en Tesalónica
\p
\v 1 Porque, hermanos, vosotros mismos sabéis que nuestra entrada á vosotros no fué vana: 
\v 2 Pues aun habiendo padecido antes, y sido afrentados en Filipos, como sabéis, tuvimos denuedo en Dios nuestro para anunciaros el evangelio de Dios con gran combate. 
\v 3 Porque nuestra exhortación no fué de error, ni de inmundicia, ni por engaño; 
\v 4 Sino según fuimos aprobados de Dios para que se nos encargase el evangelio, así hablamos; no como los que agradan á los hombres, sino á Dios, el cual prueba nuestros corazones. 
\v 5 Porque nunca fuimos lisonjeros en la palabra, como sabéis, ni tocados de avaricia; Dios es testigo; 
\v 6 Ni buscamos de los hombres gloria, ni de vosotros, ni de otros, aunque podíamos seros carga como apóstoles de Cristo. 
\v 7 Antes fuimos blandos entre vosotros como la que cría, que regala á sus hijos:
\p
\v 8 Tan amadores de vosotros, que quisiéramos entregaros no sólo el evangelio de Dios, mas aun nuestras propias almas; porque nos erais carísimos. 
\v 9 Porque ya, hermanos, os acordáis de nuestro trabajo y fatiga: que trabajando de noche y de día por no ser gravosos á ninguno de vosotros, os predicamos el evangelio de Dios. 
\v 10 Vosotros sois testigos, y Dios, de cuán santa y justa é irreprensiblemente nos condujimos con vosotros que creísteis: 
\v 11 Así como sabéis de qué modo exhortábamos y consolábamos á cada uno de vosotros, como el padre á sus hijos, 
\v 12 Y os protestábamos que anduvieseis como es digno de Dios, que os llamó á su reino y gloria.
\s1 Acción de gracias por la recepción voluntaria del mensaje de salvación por parte de la comunidad y alabanza por su constancia en el sufrimiento
\p
\v 13 Por lo cual, también nosotros damos gracias á Dios sin cesar, de que habiendo recibido la palabra de Dios que oísteis de nosotros, recibisteis no palabra de hombres, sino según es en verdad, la palabra de Dios, el cual obra en vosotros los que creísteis. 
\v 14 Porque vosotros, hermanos, habéis sido imitadores de las iglesias de Dios en Cristo Jesús que están en Judea; pues habéis padecido también vosotros las mismas cosas de los de vuestra propia nación, como también ellos de los Judíos; 
\v 15 Los cuales aun mataron al Señor Jesús y á sus propios profetas, y á nosotros nos han perseguido; y no agradan á Dios, y se oponen á todos los hombres; 
\v 16 Prohibiéndonos hablar á los Gentiles, á fin de que se salven, para henchir la medida de sus pecados siempre: pues vino sobre ellos la ira hasta el extremo.
\s1 Anhelo del apóstol; sus planes de viaje frustrados
\p
\v 17 Mas nosotros, hermanos, privados de vosotros por un poco de tiempo, de vista, no de corazón, tanto más procuramos con mucho deseo ver vuestro rostro. 
\v 18 Por lo cual quisimos ir á vosotros, yo Pablo á la verdad, una vez y otra; mas Satanás nos embarazó. 
\v 19 Porque ¿cuál es nuestra esperanza, ó gozo, ó corona de que me gloríe? ¿No sois vosotros, delante de nuestro Señor Jesucristo en su venida? 
\v 20 Que vosotros sois nuestra gloria y gozo. 
\c 3
\p \s1 Información sobre la misión de Timoteo y el resultado favorable de su misión; el agradecimiento del apóstol y su deseo de oración
\p
\v 1 Por lo cual, no pudiendo esperar más, acordamos quedarnos solos en Atenas, 
\v 2 Y enviamos á Timoteo, nuestro hermano, y ministro de Dios, y colaborador nuestro en el evangelio de Cristo, á confirmaros y exhortaros en vuestra fe, 
\v 3 Para que nadie se conmueva por estas tribulaciones; porque vosotros sabéis que nosotros somos puestos para esto. 
\v 4 Que aun estando con vosotros, os predecíamos que habíamos de pasar tribulaciones, como ha acontecido y sabéis. 
\v 5 Por lo cual, también yo, no esperando más, he enviado á reconocer vuestra fe, no sea que os haya tentado el tentador, y que nuestro trabajo haya sido en vano.
\p
\v 6 Empero volviendo de vosotros á nosotros Timoteo, y haciéndonos saber vuestra fe y caridad, y que siempre tenéis buena memoria de nosotros, deseando vernos, como también nosotros á vosotros, 
\v 7 En ello, hermanos, recibimos consolación de vosotros en toda nuestra necesidad y aflicción por causa de vuestra fe: 
\v 8 Porque ahora vivimos, si vosotros estáis firmes en el Señor. 
\v 9 Por lo cual, ¿qué hacimiento de gracias podremos dar á Dios por vosotros, por todo el gozo con que nos gozamos á causa de vosotros delante de nuestro Dios, 
\v 10 Orando de noche y de día con grande instancia, que veamos vuestro rostro, y que cumplamos lo que falta á vuestra fe?
\p
\v 11 Mas el mismo Dios y Padre nuestro, y el Señor nuestro Jesucristo, encamine nuestro viaje á vosotros. 
\v 12 Y á vosotros multiplique el Señor, y haga abundar el amor entre vosotros, y para con todos, como es también de nosotros para con vosotros; 
\v 13 Para que sean confirmados vuestros corazones en santidad, irreprensibles delante de Dios y nuestro Padre, para la venida de nuestro Señor Jesucristo con todos sus santos. 
\c 4
\p \s1 Recordatorio de castidad y honestidad en la vida empresarial
\p
\v 1 Resta pues, hermanos, que os roguemos y exhortemos en el Señor Jesús, que de la manera que fuisteis enseñados de nosotros de cómo os conviene andar, y agradar á Dios, así vayáis creciendo. 
\v 2 Porque ya sabéis qué mandamientos os dimos por el Señor Jesús. 
\v 3 Porque la voluntad de Dios es vuestra santificación: que os apartéis de fornicación; 
\v 4 Que cada uno de vosotros sepa tener su vaso en santificación y honor; 
\v 5 No con afecto de concupiscencia, como los Gentiles que no conocen á Dios: 
\v 6 Que ninguno oprima, ni engañe en nada á su hermano: porque el Señor es vengador de todo esto, como ya os hemos dicho y protestado. 
\v 7 Porque no nos ha llamado Dios á inmundicia, sino á santificación. 
\v 8 Así que, el que menosprecia, no menosprecia á hombre, sino á Dios, el cual también nos dió su Espíritu Santo.
\s1 Recordatorio de amor fraternal y trabajo duro y silencioso
\p
\v 9 Mas acerca de la caridad fraterna no habéis menester que os escriba: porque vosotros mismos habéis aprendido de Dios que os améis los unos á los otros; 
\v 10 Y también lo hacéis así con todos los hermanos que están por toda Macedonia. Empero os rogamos, hermanos, que abundéis más; 
\v 11 Y que procuréis tener quietud, y hacer vuestros negocios, y obréis de vuestras manos de la manera que os hemos mandado; 
\v 12 A fin de que andéis honestamente para con los extraños, y no necesitéis de nada.
\s1 Sin dolor desesperado por los muertos
\p
\v 13 Tampoco, hermanos, queremos que ignoréis acerca de los que duermen, que no os entristezcáis como los otros que no tienen esperanza. 
\v 14 Porque si creemos que Jesús murió y resucitó, así también traerá Dios con él á los que durmieron en Jesús. 
\v 15 Por lo cual, os decimos esto en palabra del Señor: que nosotros que vivimos, que habremos quedado hasta la venida del Señor, no seremos delanteros á los que durmieron. 
\v 16 Porque el mismo Señor con aclamación, con voz de arcángel, y con trompeta de Dios, descenderá del cielo; y los muertos en Cristo resucitarán primero: 
\v 17 Luego nosotros, los que vivimos, los que quedamos, juntamente con ellos seremos arrebatados en las nubes á recibir al Señor en el aire, y así estaremos siempre con el Señor. 
\v 18 Por tanto, consolaos los unos á los otros en estas palabras. 
\c 5
\p \s1 Recordatorio de estar alerta y sobrio sobre la incertidumbre del momento del regreso de Cristo
\p
\v 1 Empero acerca de los tiempos y de los momentos, no tenéis, hermanos, necesidad de que yo os escriba: 
\v 2 Porque vosotros sabéis bien, que el día del Señor vendrá así como ladrón de noche, 
\v 3 Que cuando dirán, Paz y seguridad, entonces vendrá sobre ellos destrucción de repente, como los dolores á la mujer preñada; y no escaparán. 
\v 4 Mas vosotros, hermanos, no estáis en tinieblas, para que aquel día os sobrecoja como ladrón; 
\v 5 Porque todos vosotros sois hijos de luz, é hijos del día; no somos de la noche, ni de las tinieblas. 
\v 6 Por tanto, no durmamos como los demás; antes velemos y seamos sobrios. 
\v 7 Porque los que duermen, de noche duermen; y los que están borrachos, de noche están borrachos. 
\v 8 Mas nosotros, que somos del día, estemos sobrios, vestidos de cota de fe y de caridad, y la esperanza de salud por yelmo. 
\v 9 Porque no nos ha puesto Dios para ira, sino para alcanzar salud por nuestro Señor Jesucristo; 
\v 10 El cual murió por nosotros, para que ó que velemos, ó que durmamos, vivamos juntamente con él. 
\v 11 Por lo cual, consolaos los unos á los otros, y edificaos los unos á los otros, así como lo hacéis.
\s1 Deberes de los feligreses hacia los líderes parroquiales
\p
\v 12 Y os rogamos, hermanos, que reconozcáis á los que trabajan entre vosotros, y os presiden en el Señor, y os amonestan: 
\v 13 Y que los tengáis en mucha estima por amor de su obra. Tened paz los unos con los otros.
\s1 Deberes de los líderes comunitarios hacia los miembros de la comunidad
\p
\v 14 También os rogamos, hermanos, que amonestéis á los que andan desordenadamente, que consoléis á los de poco ánimo, que soportéis á los flacos, que seáis sufridos para con todos. 
\v 15 Mirad que ninguno dé á otro mal por mal; antes seguid lo bueno siempre los unos para con los otros, y para con todos.
\s1 Obligaciones de toda la comunidad en actitud y eficacia
\p
\v 16 Estad siempre gozosos. 
\v 17 Orad sin cesar. 
\v 18 Dad gracias en todo; porque esta es la voluntad de Dios para con vosotros en Cristo Jesús. 
\v 19 No apaguéis el Espíritu. 
\v 20 No menospreciéis las profecías. 
\v 21 Examinadlo todo; retened lo bueno. 
\v 22 Apartaos de toda especie de mal.
\s1 Petición de oración final
\p
\v 23 Y el Dios de paz os santifique en todo; para que vuestro espíritu y alma y cuerpo sea guardado entero sin reprensión para la venida de nuestro Señor Jesucristo.
\p
\v 24 Fiel es el que os ha llamado; el cual también lo hará.
\s1 Fin de la carta; Paz y bendiciones
\p
\v 25 Hermanos, orad por nosotros.
\p
\v 26 Saludad á todos los hermanos en ósculo santo. 
\v 27 Conjúroos por el Señor, que esta carta sea leída á todos los santos hermanos.
\p
\v 28 La gracia de nuestro Señor Jesucristo sea con vosotros. Amén. La primera epístola á los Tesalonicenses fué escrita de Atenas. 