\h 2 Tesalonicenses
\toc1 2 Tesalonicenses
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, y Silvano, y Timoteo, á la iglesia de los Tesalonicenses que es en Dios nuestro Padre y en el Señor Jesucristo: 
\v 2 Gracia y paz á vosotros de Dios nuestro Padre y del Señor Jesucristo.
\s1 Acción de gracias por los avances en la fe y la lealtad cristiana de la comunidad en todas las tribulaciones
\p
\v 3 Debemos siempre dar gracias á Dios de vosotros, hermanos, como es digno, por cuanto vuestra fe va creciendo, y la caridad de cada uno de todos vosotros abunda entre vosotros; 
\v 4 Tanto, que nosotros mismos nos gloriamos de vosotros en las iglesias de Dios, de vuestra paciencia y fe en todas vuestras persecuciones y tribulaciones que sufrís: 
\v 5 Una demostración del justo juicio de Dios, para que seáis tenidos por dignos del reino de Dios, por el cual asimismo padecéis. 
\v 6 Porque es justo para con Dios pagar con tribulación á los que os atribulan. 
\v 7 Y á vosotros, que sois atribulados, dar reposo con nosotros, cuando se manifestará el Señor Jesús del cielo con los ángeles de su potencia, 
\v 8 En llama de fuego, para dar el pago á los que no conocieron á Dios, ni obedecen al evangelio de nuestro Señor Jesucristo; 
\v 9 Los cuales serán castigados de eterna perdición por la presencia del Señor, y por la gloria de su potencia, 
\v 10 Cuando viniere para ser glorificado en sus santos, y á hacerse admirable en aquel día en todos los que creyeron: (por cuanto nuestro testimonio ha sido creído entre vosotros.)
\s1 Intercesión apostólica por la Iglesia
\p
\v 11 Por lo cual, asimismo oramos siempre por vosotros, que nuestro Dios os tenga por dignos de su vocación, é hincha de bondad todo buen intento, y toda obra de fe con potencia, 
\v 12 Para que el nombre de nuestro Señor Jesucristo sea glorificado en vosotros, y vosotros en él, por la gracia de nuestro Dios y del Señor Jesucristo. 
\c 2
\p \s1 Advertencia contra expectativas apresuradas; Instrucción sobre el tiempo de la segunda venida del Señor y sobre la aparición del Anticristo ante ella
\p
\v 1 Empero os rogamos, hermanos, cuanto á la venida de nuestro Señor Jesucristo, y nuestro recogimiento á él, 
\v 2 Que no os mováis fácilmente de vuestro sentimiento, ni os conturbéis ni por espíritu, ni por palabra, ni por carta como nuestra, como que el día del Señor esté cerca. 
\v 3 No os engañe nadie en ninguna manera; porque no vendrá sin que venga antes la apostasía, y se manifieste el hombre de pecado, el hijo de perdición, 
\v 4 Oponiéndose, y levantándose contra todo lo que se llama Dios, ó que se adora; tanto que se asiente en el templo de Dios como Dios, haciéndose parecer Dios. 
\v 5 ¿No os acordáis que cuando estaba todavía con vosotros, os decía esto? 
\v 6 Y ahora vosotros sabéis lo que impide, para que á su tiempo se manifieste. 
\v 7 Porque ya está obrando el misterio de iniquidad: solamente espera hasta que sea quitado de en medio el que ahora impide; 
\v 8 Y entonces será manifestado aquel inicuo, al cual el Señor matará con el espíritu de su boca, y destruirá con el resplandor de su venida; 
\v 9 A aquel inicuo, cuyo advenimiento es según operación de Satanás, con grande potencia, y señales, y milagros mentirosos, 
\v 10 Y con todo engaño de iniquidad en los que perecen; por cuanto no recibieron el amor de la verdad para ser salvos. 
\v 11 Por tanto, pues, les envía Dios operación de error, para que crean á la mentira; 
\v 12 Para que sean condenados todos los que no creyeron á la verdad, antes consintieron á la iniquidad.
\s1 Acción de gracias del Apóstol por la elección divina de los tesalonicenses; Amonestación para aferrarse a la verdad de enseñanza recibida; Intercesión por el fortalecimiento divino
\p
\v 13 Mas nosotros debemos dar siempre gracias á Dios por vosotros, hermanos amados del Señor, de que Dios os haya escogido desde el principio para salud, por la santificación del Espíritu y fe de la verdad: 
\v 14 A lo cual os llamó por nuestro evangelio, para alcanzar la gloria de nuestro Señor Jesucristo. 
\v 15 Así que, hermanos, estad firmes, y retened la doctrina que habéis aprendido, sea por palabra, ó por carta nuestra.
\p
\v 16 Y el mismo Señor nuestro Jesucristo, y Dios y Padre nuestro, el cual nos amó, y nos dió consolación eterna, y buena esperanza por gracia, 
\v 17 Consuele vuestros corazones, y os confirme en toda buena palabra y obra. 
\c 3
\p \s1 Amonestación para interceder por el éxito del anuncio de la salvación; Bendición para el estado cristiano de la iglesia
\p
\v 1 Resta, hermanos, que oréis por nosotros, que la palabra del Señor corra y sea glorificada así como entre vosotros: 
\v 2 Y que seamos librados de hombres importunos y malos; porque no es de todos la fe. 
\v 3 Mas fiel es el Señor, que os confirmará y guardará del mal. 
\v 4 Y tenemos confianza de vosotros en el Señor, que hacéis y haréis lo que os hemos mandado. 
\v 5 Y el Señor enderece vuestros corazones en el amor de Dios, y en la paciencia de Cristo.
\s1 Reglas de conducta hacia los holgazanes; Recordatorio para llevar un estilo de vida ordenado y practicar una disciplina prudente
\p
\v 6 Empero os denunciamos, hermanos, en el nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que anduviere fuera de orden, y no conforme á la doctrina que recibieron de nosotros: 
\v 7 Porque vosotros mismos sabéis de qué manera debéis imitarnos: porque no anduvimos desordenadamente entre vosotros, 
\v 8 Ni comimos el pan de ninguno de balde; antes, obrando con trabajo y fatiga de noche y de día, por no ser gravosos á ninguno de vosotros; 
\v 9 No porque no tuviésemos potestad, sino por daros en nosotros un dechado, para que nos imitaseis. 
\v 10 Porque aun estando con vosotros, os denunciábamos esto: Que si alguno no quisiere trabajar, tampoco coma. 
\v 11 Porque oímos que andan algunos entre vosotros fuera de orden, no trabajando en nada, sino ocupados en curiosear. 
\v 12 Y á los tales requerimos y rogamos por nuestro Señor Jesucristo, que, trabajando con reposo, coman su pan.
\p
\v 13 Y vosotros, hermanos, no os canséis de hacer bien. 
\v 14 Y si alguno no obedeciere á nuestra palabra por carta, notad al tal, y no os juntéis con él, para que se avergüence. 
\v 15 Mas no lo tengáis como á enemigo, sino amonestadle como á hermano.
\p
\v 16 Y el mismo Señor de paz os dé siempre paz en toda manera. El Señor sea con todos vosotros.
\s1 Saludo personal y bendición de Pablo
\p
\v 17 Salud de mi mano, Pablo, que es mi signo en toda carta mía: así escribo. 
\v 18 La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén. La segunda Epístola á los Tesalonicenses fué escrita de Atenas. 