\h 1 Timoteo
\toc1 1 Timoteo
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo por la ordenación de Dios nuestro Salvador, y del Señor Jesucristo, nuestra esperanza; 
\v 2 A Timoteo, verdadero hijo en la fe: Gracia, misericordia y paz de Dios nuestro Padre, y de Cristo Jesús nuestro Señor.
\s1 Amonestación para luchar por el mensaje saludable de salvación contra los falsos maestros
\p
\v 3 Como te rogué que te quedases en Efeso, cuando partí para Macedonia, para que requirieses á algunos que no enseñen diversa doctrina, 
\v 4 Ni presten atención á fábulas y genealogías sin término, que antes engendran cuestiones que la edificación de Dios que es por fe; así te encargo ahora. 
\v 5 Pues el fin del mandamiento es la caridad nacida de corazón limpio, y de buena conciencia, y de fe no fingida: 
\v 6 De lo cual distrayéndose algunos, se apartaron á vanas pláticas; 
\v 7 Queriendo ser doctores de la ley, sin entender ni lo que hablan, ni lo que afirman.
\s1 La posición del cristiano sobre la ley
\p
\v 8 Sabemos empero que la ley es buena, si alguno usa de ella legítimamente; 
\v 9 Conociendo esto, que la ley no es puesta para el justo, sino para los injustos y para los desobedientes, para los impíos y pecadores, para los malos y profanos, para los parricidas y matricidas, para los homicidas, 
\v 10 Para los fornicarios, para los sodomitas, para los ladrones de hombres, para los mentirosos y perjuros, y si hay alguna otra cosa contraria á la sana doctrina; 
\v 11 Según el evangelio de la gloria del Dios bendito, el cual á mí me ha sido encargado.
\s1 La experiencia de la gracia del apóstol y su llamado a testificar de la verdad cristiana de la salvación; Alabado sea la gracia que Jesús le dio
\p
\v 12 Y doy gracias al que me fortificó, á Cristo Jesús nuestro Señor, de que me tuvo por fiel, poniéndome en el ministerio: 
\v 13 Habiendo sido antes blasfemo y perseguidor é injuriador: mas fuí recibido á misericordia, porque lo hice con ignorancia en incredulidad. 
\v 14 Mas la gracia de nuestro Señor fué más abundante con la fe y amor que es en Cristo Jesús. 
\v 15 Palabra fiel y digna de ser recibida de todos: que Cristo Jesús vino al mundo para salvar á los pecadores, de los cuales yo soy el primero. 
\v 16 Mas por esto fuí recibido á misericordia, para que Jesucristo mostrase en mí el primero toda su clemencia, para ejemplo de los que habían de creer en él para vida eterna. 
\v 17 Por tanto, al Rey de siglos, inmortal, invisible, al solo sabio Dios sea honor y gloria por los siglos de los siglos. Amén.
\s1 Exhortación a Timoteo a luchar por la verdad cristiana contra la herejía
\p
\v 18 Este mandamiento, hijo Timoteo, te encargo, para que, conforme á las profecías pasadas de ti, milites por ellas buena milicia; 
\v 19 Manteniendo la fe y buena conciencia, la cual echando de sí algunos, hicieron naufragio en la fe: 
\v 20 De los cuales son Himeneo y Alejandro, los cuales entregué á Satanás, para que aprendan á no blasfemar. 
\c 2
\p \s1 Regulaciones sobre la oración en congregación para todas las personas, especialmente para las autoridades
\p
\v 1 Amonesto pues, ante todas cosas, que se hagan rogativas, oraciones, peticiones, hacimientos de gracias, por todos los hombres; 
\v 2 Por los reyes y por todos los que están en eminencia, para que vivamos quieta y reposadamente en toda piedad y honestidad. 
\v 3 Porque esto es bueno y agradable delante de Dios nuestro Salvador; 
\v 4 El cual quiere que todos los hombres sean salvos, y que vengan al conocimiento de la verdad. 
\v 5 Porque hay un Dios, asimismo un mediador entre Dios y los hombres, Jesucristo hombre; 
\v 6 El cual se dió á sí mismo en precio del rescate por todos, para testimonio en sus tiempos: 
\v 7 De lo que yo soy puesto por predicador y apóstol, (digo verdad en Cristo, no miento) doctor de los Gentiles en fidelidad y verdad.
\s1 Reglas para la conducta de hombres y mujeres en el culto de la iglesia cristiana
\p
\v 8 Quiero, pues, que los hombres oren en todo lugar, levantando manos limpias, sin ira ni contienda. 
\v 9 Asimismo también las mujeres, ataviándose en hábito honesto, con vergüenza y modestia; no con cabellos encrespados, ú oro, ó perlas, ó vestidos costosos, 
\v 10 Sino de buenas obras, como conviene á mujeres que profesan piedad. 
\v 11 La mujer aprenda en silencio, con toda sujeción. 
\v 12 Porque no permito á la mujer enseñar, ni tomar autoridad sobre el hombre, sino estar en silencio. 
\v 13 Porque Adam fué formado el primero, después Eva; 
\v 14 Y Adam no fué engañado, sino la mujer, siendo seducida, vino á ser envuelta en transgresión: 
\v 15 Empero se salvará engendrando hijos, si permaneciere en la fe y caridad y santidad, con modestia. 
\c 3
\p \s1 Requisitos para el cargo de jefe
\p
\v 1 Palabra fiel: Si alguno apetece obispado, buena obra desea. 
\v 2 Conviene, pues, que el obispo sea irreprensible, marido de una mujer, solícito, templado, compuesto, hospedador, apto para enseñar; 
\v 3 No amador del vino, no heridor, no codicioso de torpes ganancias, sino moderado, no litigioso, ajeno de avaricia; 
\v 4 Que gobierne bien su casa, que tenga sus hijos en sujeción con toda honestidad; 
\v 5 (Porque el que no sabe gobernar su casa, ¿cómo cuidará de la iglesia de Dios?) 
\v 6 No un neófito, porque inflándose no caiga en juicio del diablo. 
\v 7 También conviene que tenga buen testimonio de los extraños, porque no caiga en afrenta y en lazo del diablo.
\s1 Requisitos de ayudantía
\p
\v 8 Los diáconos asimismo, deben ser honestos, no bilingües, no dados á mucho vino, no amadores de torpes ganancias; 
\v 9 Que tengan el misterio de la fe con limpia conciencia. 
\v 10 Y éstos también sean antes probados; y así ministren, si fueren sin crimen. 
\v 11 Las mujeres asimismo, honestas, no detractoras, templadas, fieles en todo. 
\v 12 Los diáconos sean maridos de una mujer, que gobiernen bien sus hijos y sus casas. 
\v 13 Porque los que bien ministraren, ganan para sí buen grado, y mucha confianza en la fe que es en Cristo Jesús.
\s1 Conclusión de las instrucciones anteriores refiriéndose a la comunidad como portadora de la verdad de la salvación
\p
\v 14 Esto te escribo con esperanza que iré presto á ti: 
\v 15 Y si no fuere tan presto, para que sepas cómo te conviene conversar en la casa de Dios, que es la iglesia del Dios vivo, columna y apoyo de la verdad. 
\v 16 Y sin contradicción, grande es el misterio de la piedad: Dios ha sido manifestado en carne; ha sido justificado con el Espíritu; ha sido visto de los ángeles; ha sido predicado á los Gentiles; ha sido creído en el mundo; ha sido recibido en gloria. 
\c 4
\p \s1 Advertencia de la abstinencia hipócrita de los falsos maestros
\p
\v 1 Empero el Espíritu dice manifiestamente, que en los venideros tiempos algunos apostatarán de la fe, escuchando á espíritus de error y á doctrinas de demonios; 
\v 2 Que con hipocresía hablarán mentira, teniendo cauterizada la conciencia. 
\v 3 Que prohibirán casarse, y mandarán abstenerse de las viandas que Dios crió para que con hacimiento de gracias participasen de ellas los fieles, y los que han conocido la verdad. 
\v 4 Porque todo lo que Dios crió es bueno, y nada hay que desechar, tomándose con hacimiento de gracias: 
\v 5 Porque por la palabra de Dios y por la oración es santificado.
\s1 El correcto ejercicio cristiano de la piedad y la bendición que se le prometió
\p
\v 6 Si esto propusieres á los hermanos, serás buen ministro de Jesucristo, criado en las palabras de la fe y de la buena doctrina, la cual has alcanzado. 
\v 7 Mas las fábulas profanas y de viejas desecha, y ejercítate para la piedad. 
\v 8 Porque el ejercicio corporal para poco es provechoso; mas la piedad para todo aprovecha, pues tiene promesa de esta vida presente, y de la venidera. 
\v 9 Palabra fiel es esta, y digna de ser recibida de todos. 
\v 10 Que por esto aun trabajamos y sufrimos oprobios, porque esperamos en el Dios viviente, el cual es Salvador de todos los hombres, mayormente de los que creen. 
\v 11 Esto manda y enseña.
\s1 Reglas generales para Timoteo, especialmente con respecto a su juventud
\p
\v 12 Ninguno tenga en poco tu juventud; pero sé ejemplo de los fieles en palabra, en conversación, en caridad, en espíritu, en fe, en limpieza. 
\v 13 Entre tanto que voy, ocúpate en leer, en exhortar, en enseñar. 
\v 14 No descuides el don que está en ti, que te es dado por profecía con la imposición de las manos del presbiterio. 
\v 15 Medita estas cosas; ocúpate en ellas; para que tu aprovechamiento sea manifiesto á todos. 
\v 16 Ten cuidado de ti mismo y de la doctrina; persiste en ello; pues haciendo esto, á ti mismo salvarás y á los que te oyeren. 
\c 5
\p \s1 Del correcto comportamiento pastoral hacia las diferentes edades de ambos sexos
\p
\v 1 No reprendas al anciano, sino exhórtale como á padre: á los más jóvenes, como á hermanos; 
\v 2 A las ancianas, como á madres; á las jovencitas, como á hermanas, con toda pureza.
\s1 Normas relativas a las viudas y su cuidado
\p
\v 3 Honra á las viudas que en verdad son viudas. 
\v 4 Pero si alguna viuda tuviere hijos, ó nietos, aprendan primero á gobernar su casa piadosamente, y á recompensar á sus padres: porque esto es lo honesto y agradable delante de Dios. 
\v 5 Ahora, la que en verdad es viuda y solitaria, espera en Dios, y es diligente en suplicaciones y oraciones noche y día. 
\v 6 Pero la que vive en delicias, viviendo está muerta. 
\v 7 Denuncia pues estas cosas, para que sean sin reprensión. 
\v 8 Y si alguno no tiene cuidado de los suyos, y mayormente de los de su casa, la fe negó, y es peor que un infiel.
\p
\v 9 La viuda sea puesta en clase especial, no menos que de sesenta años, que haya sido esposa de un solo marido. 
\v 10 Que tenga testimonio en buenas obras; si crió hijos; si ha ejercitado la hospitalidad; si ha lavado los pies de los santos; si ha socorrido á los afligidos; si ha seguido toda buena obra.
\p
\v 11 Pero viudas más jóvenes no admitas: porque después de hacerse licenciosas contra Cristo, quieren casarse. 
\v 12 Condenadas ya, por haber falseado la primera fe. 
\v 13 Y aun también se acostumbran á ser ociosas, á andar de casa en casa; y no solamente ociosas, sino también parleras y curiosas, hablando lo que no conviene. 
\v 14 Quiero pues, que las que son jóvenes se casen, críen hijos, gobiernen la casa; que ninguna ocasión den al adversario para maldecir. 
\v 15 Porque ya algunas han vuelto atrás en pos de Satanás. 
\v 16 Si algún fiel ó alguna fiel tiene viudas, manténgalas, y no sea gravada la iglesia; á fin de que haya lo suficiente para las que de verdad son viudas.
\s1 Del comportamiento observado contra los mayores
\p
\v 17 Los ancianos que gobiernan bien, sean tenidos por dignos de doblada honra; mayormente los que trabajan en predicar y enseñar. 
\v 18 Porque la Escritura dice: No embozarás al buey que trilla; y: Digno es el obrero de su jornal.
\p
\v 19 Contra el anciano no recibas acusación sino con dos ó tres testigos. 
\v 20 A los que pecaren, repréndelos delante de todos, para que los otros también teman. 
\v 21 Te requiero delante de Dios y del Señor Jesucristo, y de sus ángeles escogidos, que guardes estas cosas sin perjuicio de nadie, que nada hagas inclinándote á la una parte. 
\v 22 No impongas de ligero las manos á ninguno, ni comuniques en pecados ajenos: consérvate en limpieza.
\s1 Amonestación personal para Timoteo
\p
\v 23 No bebas de aquí adelante agua, sino usa de un poco de vino por causa del estómago, y de tus continuas enfermedades.
\p
\v 24 Los pecados de algunos hombres, antes que vengan ellos á juicio, son manifiestos; mas á otros les vienen después. 
\v 25 Asimismo las buenas obras antes son manifiestas; y las que son de otra manera, no pueden esconderse. 
\c 6
\p \s1 Reglas para los esclavos cristianos
\p
\v 1 Todos los que están debajo del yugo de servidumbre, tengan á sus señores por dignos de toda honra, porque no sea blasfemado el nombre del Señor y la doctrina. 
\v 2 Y los que tienen amos fieles, no los tengan en menos, por ser hermanos; antes sírvanles mejor, por cuanto son fieles y amados, y partícipes del beneficio. Esto enseña y exhorta.
\s1 Los terribles frutos de la herejía y los peligros de la codicia
\p
\v 3 Si alguno enseña otra cosa, y no asiente á sanas palabras de nuestro Señor Jesucristo, y á la doctrina que es conforme á la piedad; 
\v 4 Es hinchado, nada sabe, y enloquece acerca de cuestiones y contiendas de palabras, de las cuales nacen envidias, pleitos, maledicencias, malas sospechas, 
\v 5 Porfías de hombres corruptos de entendimiento y privados de la verdad, que tienen la piedad por granjería: apártate de los tales.
\p
\v 6 Empero grande granjería es la piedad con contentamiento. 
\v 7 Porque nada hemos traído á este mundo, y sin duda nada podremos sacar. 
\v 8 Así que, teniendo sustento y con qué cubrirnos, seamos contentos con esto. 
\v 9 Porque los que quieren enriquecerse, caen en tentación y lazo, y en muchas codicias locas y dañosas, que hunden á los hombres en perdición y muerte. 
\v 10 Porque el amor del dinero es la raíz de todos los males: el cual codiciando algunos, se descaminaron de la fe, y fueron traspasados de muchos dolores.
\s1 Recordatorio a Timoteo de perseverar en la fidelidad y luchar por la fe
\p
\v 11 Mas tú, oh hombre de Dios, huye de estas cosas, y sigue la justicia, la piedad, la fe, la caridad, la paciencia, la mansedumbre. 
\v 12 Pelea la buena batalla de la fe, echa mano de la vida eterna, á la cual asimismo eres llamado, habiendo hecho buena profesión delante de muchos testigos. 
\v 13 Te mando delante de Dios, que da vida á todas las cosas, y de Jesucristo, que testificó la buena profesión delante de Poncio Pilato, 
\v 14 Que guardes el mandamiento sin mácula ni reprensión, hasta la aparición de nuestro Señor Jesucristo: 
\v 15 La cual á su tiempo mostrará el Bienaventurado y solo Poderoso, Rey de reyes, y Señor de señores; 
\v 16 Quien sólo tiene inmortalidad, que habita en luz inaccesible; á quien ninguno de los hombres ha visto ni puede ver: al cual sea la honra y el imperio sempiterno. Amén.
\s1 Recordatorio para los ricos hermanos
\p
\v 17 A los ricos de este siglo manda que no sean altivos, ni pongan la esperanza en la incertidumbre de las riquezas, sino en el Dios vivo, que nos da todas las cosas en abundancia de que gocemos: 
\v 18 Que hagan bien, que sean ricos en buenas obras, dadivosos, que con facilidad comuniquen; 
\v 19 Atesorando para sí buen fundamento para lo por venir, que echen mano á la vida eterna.
\s1 Advertencia final contra la herejía
\p
\v 20 Oh Timoteo, guarda lo que se te ha encomendado, evitando las profanas pláticas de vanas cosas, y los argumentos de la falsamente llamada ciencia: 
\v 21 La cual profesando algunos, fueron descaminados acerca de la fe. La gracia sea contigo. Amén. La primera epístola á Timoteo fué escrita de Laodicea, que es metrópoli de la Frigia Pacatiana. 