\h Tito
\toc1 Tito
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, siervo de Dios, y apóstol de Jesucristo, según la fe de los escogidos de Dios, y el conocimiento de la verdad que es según la piedad, 
\v 2 Para la esperanza de la vida eterna, la cual Dios, que no puede mentir, prometió antes de los tiempos de los siglos, 
\v 3 Y manifestó á sus tiempos su palabra por la predicación, que me es á mí encomendada por mandamiento de nuestro Salvador Dios; 
\v 4 A Tito, verdadero hijo en la común fe: Gracia, misericordia, y paz de Dios Padre, y del Señor Jesucristo Salvador nuestro.
\s1 Regulaciones que rigen el nombramiento de ancianos como líderes de la iglesia
\p
\v 5 Por esta causa te dejé en Creta, para que corrigieses lo que falta, y pusieses ancianos por las villas, así como yo te mandé: 
\v 6 El que fuere sin crimen, marido de una mujer, que tenga hijos fieles que no estén acusados de disolución, ó contumaces. 
\v 7 Porque es menester que el obispo sea sin crimen, como dispensador de Dios; no soberbio, no iracundo, no amador del vino, no heridor, no codicioso de torpes ganancias; 
\v 8 Sino hospedador, amador de lo bueno, templado, justo, santo, continente; 
\v 9 Retenedor de la fiel palabra que es conforme á la doctrina: para que también pueda exhortar con sana doctrina, y convencer á los que contradijeren.
\s1 Reglas de conducta contra seductores maliciosos y falsos maestros hipócritas
\p
\v 10 Porque hay aún muchos contumaces, habladores de vanidades, y engañadores de las almas, mayormente los que son de la circuncisión, 
\v 11 A los cuales es preciso tapar la boca; que trastornan casas enteras; enseñando lo que no conviene, por torpe ganancia. 
\v 12 Dijo uno de ellos, propio profeta de ellos: Los Cretenses, siempre mentirosos, malas bestias, vientres perezosos. 
\v 13 Este testimonio es verdadero: por tanto, repréndelos duramente, para que sean sanos en la fe, 
\v 14 No atendiendo á fábulas judaicas, y á mandamientos de hombres que se apartan de la verdad. 
\v 15 Todas las cosas son limpias á los limpios; mas á los contaminados é infieles nada es limpio: antes su alma y conciencia están contaminadas. 
\v 16 Profésanse conocer á Dios; mas con los hechos lo niegan, siendo abominables y rebeldes, reprobados para toda buena obra. 
\c 2
\p \s1 Regulaciones para las fincas individuales en la comunidad
\p
\v 1 Empero tú, habla lo que conviene á la sana doctrina: 
\v 2 Que los viejos sean templados, graves, prudentes, sanos en la fe, en la caridad, en la paciencia. 
\v 3 Las viejas, asimismo, se distingan en un porte santo; no calumniadoras, no dadas á mucho vino, maestras de honestidad: 
\v 4 Que enseñen á las mujeres jóvenes á ser prudentes, á que amen á sus maridos, á que amen á sus hijos, 
\v 5 A ser templadas, castas, que tengan cuidado de la casa, buenas, sujetas á sus maridos; porque la palabra de Dios no sea blasfemada.
\p
\v 6 Exhorta asimismo á los mancebos á que sean comedidos; 
\v 7 Mostrándote en todo por ejemplo de buenas obras; en doctrina haciendo ver integridad, gravedad, 
\v 8 Palabra sana, é irreprensible; que el adversario se avergüence, no teniendo mal ninguno que decir de vosotros.
\p
\v 9 Exhorta á los siervos á que sean sujetos á sus señores, que agraden en todo, no respondones; 
\v 10 No defraudando, antes mostrando toda buena lealtad, para que adornen en todo la doctrina de nuestro Salvador Dios.
\s1 Justificación de estos reglamentos haciendo referencia a la gracia de Dios que apareció en el mundo
\p
\v 11 Porque la gracia de Dios que trae salvación á todos los hombres, se manifestó, 
\v 12 Enseñándonos que, renunciando á la impiedad y á los deseos mundanos, vivamos en este siglo templada, y justa, y píamente, 
\v 13 Esperando aquella esperanza bienaventurada, y la manifestación gloriosa del gran Dios y Salvador nuestro Jesucristo, 
\v 14 Que se dió á sí mismo por nosotros para redimirnos de toda iniquidad, y limpiar para sí un pueblo propio, celoso de buenas obras.
\p
\v 15 Esto habla y exhorta, y reprende con toda autoridad. Nadie te desprecie. 
\c 3
\p \s1 Sobre el comportamiento contra las autoridades paganas y los no cristianos y sobre el camino de los cristianos como pueblo renovado
\p
\v 1 Amonéstales que se sujeten á los príncipes y potestades, que obedezcan, que estén prontos á toda buena obra. 
\v 2 Que á nadie infamen, que no sean pendencieros, sino modestos, mostrando toda mansedumbre para con todos los hombres. 
\v 3 Porque también éramos nosotros necios en otro tiempo, rebeldes, extraviados, sirviendo á concupiscencias y deleites diversos, viviendo en malicia y en envidia, aborrecibles, aborreciendo los unos á los otros. 
\v 4 Mas cuando se manifestó la bondad de Dios nuestro Salvador, y su amor para con los hombres, 
\v 5 No por obras de justicia que nosotros habíamos hecho, mas por su misericordia nos salvó, por el lavacro de la regeneración, y de la renovación del Espíritu Santo; 
\v 6 El cual derramó en nosotros abundantemente por Jesucristo nuestro Salvador, 
\v 7 Para que, justificados por su gracia, seamos hechos herederos según la esperanza de la vida eterna.
\s1 Conclusión sobre el comportamiento frente a las aberraciones doctrinales y sus representantes
\p
\v 8 Palabra fiel, y estas cosas quiero que afirmes, para que los que creen á Dios procuren gobernarse en buenas obras. Estas cosas son buenas y útiles á los hombres. 
\v 9 Mas las cuestiones necias, y genealogías, y contenciones, y debates acerca de la ley, evita; porque son sin provecho y vanas. 
\v 10 Rehusa hombre hereje, después de una y otra amonestación; 
\v 11 Estando cierto que el tal es trastornado, y peca, siendo condenado de su propio juicio.
\s1 Comentarios personales finales, últimos pedidos y saludos
\p
\v 12 Cuando enviare á ti á Artemas, ó á Tichîco, procura venir á mí, á Nicópolis: porque allí he determinado invernar. 
\v 13 A Zenas doctor de la ley, y á Apolos, envía delante, procurando que nada les falte. 
\v 14 Y aprendan asimismo los nuestros á gobernarse en buenas obras para los usos necesarios, para que no sean sin fruto.
\p
\v 15 Todos los que están conmigo te saludan. Saluda á los que nos aman en la fe. La gracia sea con todos vosotros. Amén. A Tito, el cual fué el primer obispo ordenado á la iglesia de los Cretenses, escrita de Nicópolis de Macedonia. 