\h Filemón
\toc1 Filemón
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, prisionero de Jesucristo, y el hermano Timoteo, á Filemón amado, y coadjutor nuestro; 
\v 2 Y á la amada Apphia, y á Archîpo, compañero de nuestra milicia, y á la iglesia que está en tu casa: 
\v 3 Gracia á vosotros y paz de Dios nuestro Padre, y del Señor Jesucristo.
\s1 Gracias a Dios e intercesión por Filemón
\p
\v 4 Doy gracias á mi Dios, haciendo siempre memoria de ti en mis oraciones. 
\v 5 Oyendo tu caridad, y la fe que tienes en el Señor Jesús, y para con todos los santos; 
\v 6 Para que la comunicación de tu fe sea eficaz, en el conocimiento de todo el bien que está en vosotros, por Cristo Jesús. 
\v 7 Porque tenemos gran gozo y consolación de tu caridad, de que por ti, oh hermano, han sido recreadas las entrañas de los santos.
\s1 Defensa de Onésimo
\p
\v 8 Por lo cual, aunque tengo mucha resolución en Cristo para mandarte lo que conviene, 
\v 9 Ruégote más bien por amor, siendo tal cual soy, Pablo viejo, y aun ahora prisionero de Jesucristo: 
\v 10 Ruégote por mi hijo Onésimo, que he engendrado en mis prisiones, 
\v 11 El cual en otro tiempo te fué inútil, mas ahora á ti y á mí es útil; 
\v 12 El cual te vuelvo á enviar; tú pues, recíbele como á mis entrañas. 
\v 13 Yo quisiera detenerle conmigo, para que en lugar de ti me sirviese en las prisiones del evangelio; 
\v 14 Mas nada quise hacer sin tu consejo, porque tu beneficio no fuese como de necesidad, sino voluntario. 
\v 15 Porque acaso por esto se ha apartado de ti por algún tiempo, para que le recibieses para siempre; 
\v 16 No ya como siervo, antes más que siervo, como hermano amado, mayormente de mí, pero cuánto más de ti, en la carne y en el Señor. 
\v 17 Así que, si me tienes por compañero, recíbele como á mí. 
\v 18 Y si en algo te dañó, ó te debe, ponlo á mi cuenta. 
\v 19 Yo Pablo lo escribí de mi mano, yo lo pagaré: por no decirte que aun á ti mismo te me debes demás. 
\v 20 Sí, hermano, góceme yo de ti en el Señor; recrea mis entrañas en el Señor.
\s1 Cierre de cartas, anuncio de visita, saludos y bendiciones
\p
\v 21 Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo. 
\v 22 Y asimismo prepárame también alojamiento; porque espero que por vuestras oraciones os tengo de ser concedido. 
\v 23 Te saludan Epafras, mi compañero en la prisión por Cristo Jesús, 
\v 24 Marcos, Aristarco, Demas y Lucas, mis cooperadores. 
\v 25 La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén. A Filemón fué enviada de Roma por Onésimo, siervo. 