\h Hebreos
\toc1 Hebreos
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 La soberanía única del Hijo de Dios sobre los mensajeros de Dios del Antiguo Testamento
\p
\v 1 Dios, habiendo hablado muchas veces y en muchas maneras en otro tiempo á los padres por los profetas, 
\v 2 En estos postreros días nos ha hablado por el Hijo, al cual constituyó heredero de todo, por el cual asimismo hizo el universo: 
\v 3 El cual siendo el resplandor de su gloria, y la misma imagen de su sustancia, y sustentando todas las cosas con la palabra de su potencia, habiendo hecho la purgación de nuestros pecados por sí mismo, se sentó á la diestra de la Majestad en las alturas, 
\v 4 Hecho tanto más excelente que los ángeles, cuanto alcanzó por herencia más excelente nombre que ellos.
\s1 Evidencia del Antiguo Testamento de la exaltación del Hijo de Dios sobre los ángeles
\p
\v 5 Porque ¿á cuál de los ángeles dijo Dios jamás: Mi hijo eres tú, hoy yo te he engendrado? y otra vez: Yo seré á él Padre, y él me será á mí hijo?
\p
\v 6 Y otra vez, cuando introduce al Primogénito en la tierra, dice: Y adórenle todos los ángeles de Dios. 
\v 7 Y ciertamente de los ángeles dice: El que hace á sus ángeles espíritus, y á sus ministros llama de fuego.
\p
\v 8 Mas al hijo: Tu trono, oh Dios, por el siglo del siglo; vara de equidad la vara de tu reino; 
\v 9 Has amado la justicia, y aborrecido la maldad; por lo cual te ungió Dios, el Dios tuyo, con óleo de alegría más que á tus compañeros.
\p
\v 10 Y: Tú, oh Señor, en el principio fundaste la tierra; y los cielos son obras de tus manos: 
\v 11 Ellos perecerán, mas tú eres permanente; y todos ellos se envejecerán como una vestidura; 
\v 12 Y como un vestido los envolverás, y serán mudados; empero tú eres el mismo, y tus años no acabarán.
\p
\v 13 Pues, ¿á cuál de los ángeles dijo jamás: Siéntate á mi diestra, hasta que ponga á tus enemigos por estrado de tus pies?
\p
\v 14 ¿No son todos espíritus administradores, enviados para servicio á favor de los que serán herederos de salud? 
\c 2
\p \s1 De ahí surge la obligación de que obedezcamos voluntariamente las palabras que nos ha dicho este Hijo
\p
\v 1 Por tanto, es menester que con más diligencia atendamos á las cosas que hemos oído, porque acaso no nos escurramos. 
\v 2 Porque si la palabra dicha por los ángeles fué firme, y toda rebelión y desobediencia recibió justa paga de retribución, 
\v 3 ¿Cómo escaparemos nosotros, si tuviéremos en poco una salud tan grande? La cual, habiendo comenzado á ser publicada por el Señor, ha sido confirmada hasta nosotros por los que oyeron; 
\v 4 Testificando juntamente con ellos Dios, con señales y milagros, y diversas maravillas, y repartimientos del Espíritu Santo según su voluntad.
\s1 Su humillación, encarnación y sufrimiento de muerte, no limita su sublimidad
\p
\v 5 Porque no sujetó á los ángeles el mundo venidero, del cual hablamos. 
\v 6 Testificó empero uno en cierto lugar, diciendo: ¿Qué es el hombre, que te acuerdas de él? ¿ó el hijo del hombre, que le visitas? 
\v 7 Tú le hiciste un poco menor que los ángeles, coronástele de gloria y de honra, y pusístele sobre las obras de tus manos; 
\v 8 Todas las cosas sujetaste debajo de sus pies. Porque en cuanto le sujetó todas las cosas, nada dejó que no sea sujeto á él; mas aun no vemos que todas las cosas le sean sujetas.
\p
\v 9 Empero vemos coronado de gloria y de honra, por el padecimiento de muerte, á aquel Jesús que es hecho un poco menor que los ángeles, para que por gracia de Dios gustase la muerte por todos.
\s1 La necesidad de la humillación, especialmente el sufrimiento de la muerte
\p
\v 10 Porque convenía que aquel por cuya causa son todas las cosas, y por el cual todas las cosas subsisten, habiendo de llevar á la gloria á muchos hijos, hiciese consumado por aflicciones al autor de la salud de ellos. 
\v 11 Porque el que santifica y los que son santificados, de uno son todos: por lo cual no se avergüenza de llamarlos hermanos, 
\v 12 Diciendo: Anunciaré á mis hermanos tu nombre, en medio de la congregación te alabaré.
\p
\v 13 Y otra vez: Yo confiaré en él. Y otra vez: He aquí, yo y los hijos que me dió Dios.
\s1 Las beneficiosas consecuencias de la humillación
\p
\v 14 Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo, para destruir por la muerte al que tenía el imperio de la muerte, es á saber, al diablo, 
\v 15 Y librar á los que por el temor de la muerte estaban por toda la vida sujetos á servidumbre. 
\v 16 Porque ciertamente no tomó á los ángeles, sino á la simiente de Abraham tomó. 
\v 17 Por lo cual, debía ser en todo semejante á los hermanos, para venir á ser misericordioso y fiel Pontífice en lo que es para con Dios, para expiar los pecados del pueblo. 
\v 18 Porque en cuanto él mismo padeció siendo tentado, es poderoso para socorrer á los que son tentados. 
\c 3
\p \s1 El Hijo de Dios Jesús en su majestad sobre el ministro de Dios Moisés
\p
\v 1 Por tanto, hermanos santos, participantes de la vocación celestial, considerad al Apóstol y Pontífice de nuestra profesión, Cristo Jesús; 
\v 2 El cual es fiel al que le constituyó, como también lo fué Moisés sobre toda su casa. 
\v 3 Porque de tanto mayor gloria que Moisés éste es estimado digno, cuanto tiene mayor dignidad que la casa el que la fabricó. 
\v 4 Porque toda casa es edificada de alguno: mas el que crió todas las cosas es Dios. 
\v 5 Y Moisés á la verdad fué fiel sobre toda su casa, como siervo, para testificar lo que se había de decir; 
\v 6 Mas Cristo como hijo, sobre su casa; la cual casa somos nosotros, si hasta el cabo retuviéremos firme la confianza y la gloria de la esperanza.
\s1 La advertencia del salmista contra la incredulidad y la apostasía
\p
\v 7 Por lo cual, como dice el Espíritu Santo: Si oyereis hoy su voz, 
\v 8 No endurezcáis vuestros corazones como en la provocación, en el día de la tentación en el desierto, 
\v 9 Donde me tentaron vuestros padres; me probaron, y vieron mis obras cuarenta años. 
\v 10 A causa de lo cual me enemisté con esta generación, y dije: Siempre divagan ellos de corazón, y no han conocido mis caminos. 
\v 11 Juré, pues, en mi ira: No entrarán en mi reposo.
\p
\v 12 Mirad, hermanos, que en ninguno de vosotros haya corazón malo de incredulidad para apartarse del Dios vivo: 
\v 13 Antes exhortaos los unos á los otros cada día, entre tanto que se dice Hoy; porque ninguno de vosotros se endurezca con engaño de pecado:
\s1 El ejemplo de advertencia de los israelitas en el desierto
\p
\v 14 Porque participantes de Cristo somos hechos, con tal que conservemos firme hasta el fin el principio de nuestra confianza; 
\v 15 Entre tanto que se dice: Si oyereis hoy su voz, no endurezcáis vuestros corazones, como en la provocación.
\p
\v 16 Porque algunos de los que habían salido de Egipto con Moisés, habiendo oído, provocaron, aunque no todos. 
\v 17 Mas ¿con cuáles estuvo enojado cuarenta años? ¿No fué con los que pecaron, cuyos cuerpos cayeron en el desierto? 
\v 18 ¿Y á quiénes juró que no entrarían en su reposo, sino á aquellos que no obedecieron? 
\v 19 Y vemos que no pudieron entrar á causa de incredulidad. 
\c 4
\p \s1 Interpretación de la promesa del salmo sobre el resto del pueblo de Dios
\p
\v 1 Temamos, pues, que quedando aún la promesa de entrar en su reposo, parezca alguno de vosotros haberse apartado. 
\v 2 Porque también á nosotros se nos ha evangelizado como á ellos; mas no les aprovechó el oir la palabra á los que la oyeron sin mezclar fe. 
\v 3 Empero entramos en el reposo los que hemos creído, de la manera que dijo: Como juré en mi ira, no entrarán en mi reposo: aun acabadas las obras desde el principio del mundo. 
\v 4 Porque en un cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día. 
\v 5 Y otra vez aquí: No entrarán en mi reposo.
\p
\v 6 Así que, pues que resta que algunos han de entrar en él, y aquellos á quienes primero fué anunciado no entraron por causa de desobediencia, 
\v 7 Determina otra vez un cierto día, diciendo por David: Hoy, después de tanto tiempo; como está dicho: Si oyereis su voz hoy, no endurezcáis vuestros corazones.
\p
\v 8 Porque si Josué les hubiera dado el reposo, no hablaría después de otro día. 
\v 9 Por tanto, queda un reposo para el pueblo de Dios. 
\v 10 Porque el que ha entrado en su reposo, también él ha reposado de sus obras, como Dios de las suyas.
\s1 Exhortación final en referencia a la seriedad y el poder de la palabra de Dios
\p
\v 11 Procuremos pues de entrar en aquel reposo; que ninguno caiga en semejante ejemplo de desobediencia. 
\v 12 Porque la palabra de Dios es viva y eficaz, y más penetrante que toda espada de dos filos: y que alcanza hasta partir el alma, y aun el espíritu, y las coyunturas y tuétanos, y discierne los pensamientos y las intenciones del corazón. 
\v 13 Y no hay cosa criada que no sea manifiesta en su presencia; antes todas las cosas están desnudas y abiertas á los ojos de aquel á quien tenemos que dar cuenta.
\s1 Jesús conoce las debilidades humanas por experiencia personal
\p
\v 14 Por tanto, teniendo un gran Pontífice, que penetró los cielos, Jesús el Hijo de Dios, retengamos nuestra profesión. 
\v 15 Porque no tenemos un Pontífice que no se pueda compadecer de nuestras flaquezas; mas tentado en todo según nuestra semejanza, pero sin pecado. 
\v 16 Lleguémonos pues confiadamente al trono de la gracia, para alcanzar misericordia, y hallar gracia para el oportuno socorro. 
\c 5
\p \s1 Con Cristo se encuentran los requisitos necesarios del sumo sacerdote sugeridos en Melquisedec
\p
\v 1 Porque todo pontífice, tomado de entre los hombres, es constituído á favor de los hombres en lo que á Dios toca, para que ofrezca presentes y sacrificios por los pecados: 
\v 2 Que se pueda compadecer de los ignorantes y extraviados, pues que él también está rodeado de flaqueza; 
\v 3 Y por causa de ella debe, como por sí mismo, así también por el pueblo, ofrecer por los pecados. 
\v 4 Ni nadie toma para sí la honra, sino el que es llamado de Dios, como Aarón. 
\v 5 Así también Cristo no se glorificó á sí mismo haciéndose Pontífice, mas el que le dijo: Tú eres mi Hijo, yo te he engendrado hoy;
\p
\v 6 Como también dice en otro lugar: Tú eres sacerdote eternamente, según el orden de Melchîsedec.
\p
\v 7 El cual en los días de su carne, ofreciendo ruegos y súplicas con gran clamor y lágrimas al que le podía librar de la muerte, fué oído por su reverencial miedo. 
\v 8 Y aunque era Hijo, por lo que padeció aprendió la obediencia; 
\v 9 Y consumado, vino á ser causa de eterna salud á todos los que le obedecen; 
\v 10 Nombrado de Dios pontífice según el orden de Melchîsedec.
\s1 Quejarse de la inmadurez, la indolencia intelectual y el atraso de los lectores
\p
\v 11 Del cual tenemos mucho que decir, y dificultoso de declarar, por cuanto sois flacos para oir. 
\v 12 Porque debiendo ser ya maestros á causa del tiempo, tenéis necesidad de volver á ser enseñados cuáles sean los primeros rudimentos de las palabras de Dios; y habéis llegado á ser tales que tengáis necesidad de leche, y no de manjar sólido. 
\v 13 Que cualquiera que participa de la leche, es inhábil para la palabra de la justicia, porque es niño; 
\v 14 Mas la vianda firme es para los perfectos, para los que por la costumbre tienen los sentidos ejercitados en el discernimiento del bien y del mal. 
\c 6
\p \s1 Es una cuestión de progreso; La recaída es peligrosa y puede provocar daños incurables
\p
\v 1 Por tanto, dejando la palabra del comienzo en la doctrina de Cristo, vamos adelante á la perfección; no echando otra vez el fundamento del arrepentimiento de obras muertas, y de la fe en Dios, 
\v 2 De la doctrina de bautismos, y de la imposición de manos, y de la resurrección de los muertos, y del juicio eterno. 
\v 3 Y esto haremos á la verdad, si Dios lo permitiere. 
\v 4 Porque es imposible que los que una vez fueron iluminados y gustaron el don celestial, y fueron hechos partícipes del Espíritu Santo, 
\v 5 Y asimismo gustaron la buena palabra de Dios, y las virtudes del siglo venidero, 
\v 6 Y recayeron, sean otra vez renovados para arrepentimiento, crucificando de nuevo para sí mismos al Hijo de Dios, y exponiéndole á vituperio. 
\v 7 Porque la tierra que embebe el agua que muchas veces vino sobre ella, y produce hierba provechosa á aquellos de los cuales es labrada, recibe bendición de Dios: 
\v 8 Mas la que produce espinas y abrojos, es reprobada, y cercana de maldición; cuyo fin será el ser abrasada.
\s1 Confiada esperanza de superar este angustioso estado de los lectores y el peligro que los amenaza
\p
\v 9 Pero de vosotros, oh amados, esperamos mejores cosas, y más cercanas á salud, aunque hablamos así. 
\v 10 Porque Dios no es injusto para olvidar vuestra obra y el trabajo de amor que habéis mostrado á su nombre, habiendo asistido y asistiendo aún á los santos. 
\v 11 Mas deseamos que cada uno de vosotros muestre la misma solicitud hasta el cabo, para cumplimiento de la esperanza: 
\v 12 Que no os hagáis perezosos, mas imitadores de aquellos que por la fe y la paciencia heredan las promesas.
\s1 El fundamento firme de la esperanza en la gloria que seguramente se espera radica en las confiables promesas de Dios
\p
\v 13 Porque prometiendo Dios á Abraham, no pudiendo jurar por otro mayor, juró por sí mismo, 
\v 14 Diciendo: De cierto te bendeciré bendiciendo, y multiplicando te multiplicaré. 
\v 15 Y así, esperando con largura de ánimo, alcanzó la promesa. 
\v 16 Porque los hombres ciertamente por el mayor que ellos juran: y el fin de todas sus controversias es el juramento para confirmación. 
\v 17 Por lo cual, queriendo Dios mostrar más abundantemente á los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento; 
\v 18 Para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fortísimo consuelo, los que nos acogemos á trabarnos de la esperanza propuesta: 
\v 19 La cual tenemos como segura y firme ancla del alma, y que entra hasta dentro del velo; 
\v 20 Donde entró por nosotros como precursor Jesús, hecho Pontífice eternalmente según el orden de Melchîsedec. 
\c 7
\p \s1 Jesús, el sumo sacerdote perfecto para siempre según el orden de Melquisedec
\p
\v 1 Porque este Melchîsedec, rey de Salem, sacerdote del Dios Altísimo, el cual salió á recibir á Abraham que volvía de la derrota de los reyes, y le bendijo, 
\v 2 Al cual asimismo dió Abraham los diezmos de todo, primeramente él se interpreta Rey de justicia; y luego también Rey de Salem, que es, Rey de paz; 
\v 3 Sin padre, sin madre, sin linaje; que ni tiene principio de días, ni fin de vida, mas hecho semejante al Hijo de Dios, permanece sacerdote para siempre.
\s1 Melquisedec es más digno que los sacerdotes levitas
\p
\v 4 Mirad pues cuán grande fué éste, al cual aun Abraham el patriarca dió diezmos de los despojos. 
\v 5 Y ciertamente los que de los hijos de Leví toman el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la ley, es á saber, de sus hermanos aunque también hayan salido de los lomos de Abraham. 
\v 6 Mas aquél cuya genealogía no es contada de ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas. 
\v 7 Y sin contradicción alguna, lo que es menos es bendecido de lo que es más. 
\v 8 Y aquí ciertamente los hombres mortales toman los diezmos: mas allí, aquel del cual está dado testimonio que vive. 
\v 9 Y, por decirlo así, en Abraham fué diezmado también Leví, que recibe los diezmos; 
\v 10 Porque aun estaba en los lomos de su padre cuando Melchîsedec le salió al encuentro.
\s1 El cambio y abolición del sacerdocio provocado por el sacerdocio peculiar de Jesús
\p
\v 11 Si pues la perfección era por el sacerdocio Levítico (porque debajo de él recibió el pueblo la ley) ¿qué necesidad había aún de que se levantase otro sacerdote según el orden de Melchîsedec, y que no fuese llamado según el orden de Aarón? 
\v 12 Pues mudado el sacerdocio, necesario es que se haga también mudanza de la ley. 
\v 13 Porque aquel del cual esto se dice, de otra tribu es, de la cual nadie asistió al altar. 
\v 14 Porque notorio es que el Señor nuestro nació de la tribu de Judá, sobre cuya tribu nada habló Moisés tocante al sacerdocio. 
\v 15 Y aun más manifiesto es, si á semejanza de Melchîsedec se levanta otro sacerdote, 
\v 16 El cual no es hecho conforme á la ley del mandamiento carnal, sino según la virtud de vida indisoluble; 
\v 17 Pues se da testimonio de él: Tú eres sacerdote para siempre, según el orden de Melchîsedec.
\s1 La razón del cambio en el orden de los sacerdotes es que Jesús debería ser el garante de un pacto superior
\p
\v 18 El mandamiento precedente, cierto se abroga por su flaqueza é inutilidad; 
\v 19 Porque nada perfeccionó la ley; mas hízolo la introducción de mejor esperanza, por la cual nos acercamos á Dios. 
\v 20 Y por cuanto no fué sin juramento, 
\v 21 (Porque los otros cierto sin juramento fueron hechos sacerdotes; mas éste, con juramento por el que le dijo: Juró el Señor, y no se arrepentirá: Tú eres sacerdote eternamente según el orden de Melchîsedec:)
\p
\v 22 Tanto de mejor testamento es hecho fiador Jesús.
\p
\v 23 Y los otros cierto fueron muchos sacerdotes, en cuanto por la muerte no podían permanecer. 
\v 24 Mas éste, por cuanto permanece para siempre, tiene un sacerdocio inmutable: 
\v 25 Por lo cual puede también salvar eternamente á los que por él se allegan á Dios, viviendo siempre para interceder por ellos.
\s1 Jesús como el sumo sacerdote perfecto y eterno
\p
\v 26 Porque tal pontífice nos convenía: santo, inocente, limpio, apartado de los pecadores, y hecho más sublime que los cielos; 
\v 27 Que no tiene necesidad cada día, como los otros sacerdotes, de ofrecer primero sacrificios por sus pecados, y luego por los del pueblo: porque esto lo hizo una sola vez, ofreciéndose á sí mismo. 
\v 28 Porque la ley constituye sacerdotes á hombres flacos; mas la palabra del juramento, después de la ley, constituye al Hijo, hecho perfecto para siempre. 
\c 8
\p \s1 La superioridad del ministerio sumo sacerdotal celestial de Jesús y el nuevo pacto del que él es mediador
\p
\v 1 Así que, la suma acerca de lo dicho es: Tenemos tal pontífice que se asentó á la diestra del trono de la Majestad en los cielos; 
\v 2 Ministro del santuario, y de aquel verdadero tabernáculo que el Señor asentó, y no hombre. 
\v 3 Porque todo pontífice es puesto para ofrecer presentes y sacrificios; por lo cual es necesario que también éste tuviese algo que ofrecer. 
\v 4 Así que, si estuviese sobre la tierra, ni aun sería sacerdote, habiendo aún los sacerdotes que ofrecen los presentes según la ley; 
\v 5 Los cuales sirven de bosquejo y sombra de las cosas celestiales, como fué respondido á Moisés cuando había de acabar el tabernáculo: Mira, dice, haz todas las cosas conforme al dechado que te ha sido mostrado en el monte. 
\v 6 Mas ahora tanto mejor ministerio es el suyo, cuanto es mediador de un mejor pacto, el cual ha sido formado sobre mejores promesas.
\p
\v 7 Porque si aquel primero fuera sin falta, cierto no se hubiera procurado lugar de segundo. 
\v 8 Porque reprendiéndolos dice: He aquí vienen días, dice el Señor, y consumaré para con la casa de Israel y para con la casa de Judá un nuevo pacto; 
\v 9 No como el pacto que hice con sus padres el día que los tomé por la mano para sacarlos de la tierra de Egipto: porque ellos no permanecieron en mi pacto, y yo los menosprecié, dice el Señor. 
\v 10 Por lo cual, este es el pacto que ordenaré á la casa de Israel después de aquellos días, dice el Señor: Daré mis leyes en el alma de ellos, y sobre el corazón de ellos las escribiré; y seré á ellos por Dios, y ellos me serán á mí por pueblo: 
\v 11 Y ninguno enseñará á su prójimo, ni ninguno á su hermano, diciendo: Conoce al Señor: porque todos me conocerán, desde el menor de ellos hasta el mayor. 
\v 12 Porque seré propicio á sus injusticias, y de sus pecados y de sus iniquidades no me acordaré más.
\p
\v 13 Diciendo, Nuevo pacto, dió por viejo al primero; y lo que es dado por viejo y se envejece, cerca está de desvanecerse. 
\c 9
\p \s1 La imperfección del ministerio sacerdotal levítico y la perfección (o superioridad) del ministerio sumo sacerdotal de Cristo
\p
\v 1 Tenía empero también el primer pacto reglamentos del culto, y santuario mundano. 
\v 2 Porque el tabernáculo fué hecho: el primero, en que estaban las lámparas, y la mesa, y los panes de la proposición; lo que llaman el Santuario. 
\v 3 Tras el segundo velo estaba el tabernáculo, que llaman el Lugar Santísimo; 
\v 4 El cual tenía un incensario de oro, y el arca del pacto cubierta de todas partes alrededor de oro; en la que estaba una urna de oro que contenía el maná, y la vara de Aarón que reverdeció, y las tablas del pacto; 
\v 5 Y sobre ella los querubines de gloria que cubrían el propiciatorio; de las cuales cosas no se puede ahora hablar en particular.
\p
\v 6 Y estas cosas así ordenadas, en el primer tabernáculo siempre entraban los sacerdotes para hacer los oficios del culto; 
\v 7 Mas en el segundo, sólo el pontífice una vez en el año, no sin sangre, la cual ofrece por sí mismo, y por los pecados de ignorancia del pueblo: 
\v 8 Dando en esto á entender el Espíritu Santo, que aun no estaba descubierto el camino para el santuario, entre tanto que el primer tabernáculo estuviese en pie. 
\v 9 Lo cual era figura de aquel tiempo presente, en el cual se ofrecían presentes y sacrificios que no podían hacer perfecto, cuanto á la conciencia, al que servía con ellos; 
\v 10 Consistiendo sólo en viandas y en bebidas, y en diversos lavamientos, y ordenanzas acerca de la carne, impuestas hasta el tiempo de la corrección.
\p
\v 11 Mas estando ya presente Cristo, pontífice de los bienes que habían de venir, por el más amplio y más perfecto tabernáculo, no hecho de manos, es á saber, no de esta creación; 
\v 12 Y no por sangre de machos cabríos ni de becerros, mas por su propia sangre, entró una sola vez en el santuario, habiendo obtenido eterna redención. 
\v 13 Porque si la sangre de los toros y de los machos cabríos, y la ceniza de la becerra, rociada á los inmundos, santifica para la purificación de la carne, 
\v 14 ¿Cuánto más la sangre de Cristo, el cual por el Espíritu eterno se ofreció á sí mismo sin mancha á Dios, limpiará vuestras conciencias de las obras de muerte para que sirváis al Dios vivo?
\s1 Cristo como mediador de un nuevo pacto y su muerte sacrificial única como medio eterno de su servicio celestial como sumo sacerdote
\p
\v 15 Así que, por eso es mediador del nuevo testamento, para que interviniendo muerte para la remisión de las rebeliones que había bajo del primer testamento, los que son llamados reciban la promesa de la herencia eterna. 
\v 16 Porque donde hay testamento, necesario es que intervenga muerte del testador. 
\v 17 Porque el testamento con la muerte es confirmado; de otra manera no es válido entre tanto que el testador vive. 
\v 18 De donde vino que ni aun el primero fué consagrado sin sangre. 
\v 19 Porque habiendo leído Moisés todos los mandamientos de la ley á todo el pueblo, tomando la sangre de los becerros y de los machos cabríos, con agua, y lana de grana, é hisopo, roció al mismo libro, y también á todo el pueblo, 
\v 20 Diciendo: Esta es la sangre del testamento que Dios os ha mandado.
\p
\v 21 Y además de esto roció también con la sangre el tabernáculo y todos los vasos del ministerio. 
\v 22 Y casi todo es purificado según la ley con sangre; y sin derramamiento de sangre no se hace remisión.
\s1 El autosacrificio único y sangriento de Cristo y su tremendo significado de salvación para los creyentes
\p
\v 23 Fué, pues, necesario que las figuras de las cosas celestiales fuesen purificadas con estas cosas; empero las mismas cosas celestiales con mejores sacrificios que éstos. 
\v 24 Porque no entró Cristo en el santuario hecho de mano, figura del verdadero, sino en el mismo cielo para presentarse ahora por nosotros en la presencia de Dios. 
\v 25 Y no para ofrecerse muchas veces á sí mismo, como entra el pontífice en el santuario cada año con sangre ajena; 
\v 26 De otra manera fuera necesario que hubiera padecido muchas veces desde el principio del mundo: mas ahora una vez en la consumación de los siglos, para deshacimiento del pecado se presentó por el sacrificio de sí mismo. 
\v 27 Y de la manera que está establecido á los hombres que mueran una vez, y después el juicio; 
\v 28 Así también Cristo fué ofrecido una vez para agotar los pecados de muchos; y la segunda vez, sin pecado, será visto de los que le esperan para salud. 
\c 10
\p \s1 El ejemplo sombrío y la insuficiencia del sacrificio anual de reconciliación del sumo sacerdote levítico; la perfección del sacrificio de Jesús
\p
\v 1 Porque la ley, teniendo la sombra de los bienes venideros, no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que ofrecen continuamente cada año, hacer perfectos á los que se allegan. 
\v 2 De otra manera cesarían de ofrecerse; porque los que tributan este culto, limpios de una vez, no tendrían más conciencia de pecado. 
\v 3 Empero en estos sacrificios cada año se hace conmemoración de los pecados. 
\v 4 Porque la sangre de los toros y de los machos cabríos no puede quitar los pecados. 
\v 5 Por lo cual, entrando en el mundo, dice: Sacrificio y presente no quisiste; mas me apropiaste cuerpo: 
\v 6 Holocaustos y expiaciones por el pecado no te agradaron. 
\v 7 Entonces dije: Heme aquí (en la cabecera del libro está escrito de mí) para que haga, oh Dios, tu voluntad.
\p
\v 8 Diciendo arriba: Sacrificio y presente, y holocaustos y expiaciones por el pecado no quisiste, ni te agradaron, (las cuales cosas se ofrecen según la ley,) 
\v 9 Entonces dijo: Heme aquí para que haga, oh Dios, tu voluntad. Quita lo primero, para establecer lo postrero. 
\v 10 En la cual voluntad somos santificados por la ofrenda del cuerpo de Jesucristo hecha una sola vez.
\s1 El autosacrificio único y perfectamente válido de Jesús hace que todos los demás sacrificios por el pecado sean innecesarios porque hizo que los creyentes fueran completamente perfectos ante Dios
\p
\v 11 Así que, todo sacerdote se presenta cada día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados: 
\v 12 Pero éste, habiendo ofrecido por los pecados un solo sacrificio para siempre, está sentado á la diestra de Dios, 
\v 13 Esperando lo que resta, hasta que sus enemigos sean puestos por estrado de sus pies. 
\v 14 Porque con una sola ofrenda hizo perfectos para siempre á los santificados.
\p
\v 15 Y atestíguanos lo mismo el Espíritu Santo; que después que dijo: 
\v 16 Y este es el pacto que haré con ellos después de aquellos días, dice el Señor: Daré mis leyes en sus corazones, y en sus almas las escribiré;
\p
\v 17 Añade: Y nunca más me acordaré de sus pecados é iniquidades.
\p
\v 18 Pues donde hay remisión de éstos, no hay más ofrenda por pecado.
\s1 Amonestación general para perseverar en la fe, la esperanza y el amor, en comunidad con toda la comunidad
\p
\v 19 Así que, hermanos, teniendo libertad para entrar en el santuario por la sangre de Jesucristo, 
\v 20 Por el camino que él nos consagró nuevo y vivo, por el velo, esto es, por su carne; 
\v 21 Y teniendo un gran sacerdote sobre la casa de Dios, 
\v 22 Lleguémonos con corazón verdadero, en plena certidumbre de fe, purificados los corazones de mala conciencia, y lavados los cuerpos con agua limpia.
\p
\v 23 Mantengamos firme la profesión de nuestra fe sin fluctuar; que fiel es el que prometió:
\p
\v 24 Y considerémonos los unos á los otros para provocarnos al amor y á las buenas obras; 
\v 25 No dejando nuestra congregación, como algunos tienen por costumbre, mas exhortándonos; y tanto más, cuanto veis que aquel día se acerca.
\s1 Advertencia de apostasía y del juicio divino que golpeará a los que se burlan de la gracia
\p
\v 26 Porque si pecáremos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda sacrificio por el pecado. 
\v 27 Sino una horrenda esperanza de juicio, y hervor de fuego que ha de devorar á los adversarios. 
\v 28 El que menospreciare la ley de Moisés, por el testimonio de dos ó de tres testigos muere sin ninguna misericordia: 
\v 29 ¿Cuánto pensáis que será más digno de mayor castigo, el que hollare al Hijo de Dios, y tuviere por inmunda la sangre del testamento, en la cual fué santificado, é hiciere afrenta al Espíritu de gracia? 
\v 30 Sabemos quién es el que dijo: Mía es la venganza, yo daré el pago, dice el Señor. Y otra vez: El Señor juzgará su pueblo. 
\v 31 Horrenda cosa es caer en las manos del Dios vivo.
\s1 Recordatorio para ser fiel y tener confianza en la esperanza frente al sufrimiento creciente en vista de la recompensa prometida
\p
\v 32 Empero traed á la memoria los días pasados, en los cuales, después de haber sido iluminados, sufristeis gran combate de aflicciones: 
\v 33 Por una parte, ciertamente, con vituperios y tribulaciones fuisteis hechos espectáculo; y por otra parte hechos compañeros de los que estaban en tal estado. 
\v 34 Porque de mis prisiones también os resentisteis conmigo, y el robo de vuestros bienes padecisteis con gozo, conociendo que tenéis en vosotros una mejor sustancia en los cielos, y que permanece. 
\v 35 No perdáis pues vuestra confianza, que tiene grande remuneración de galardón: 
\v 36 Porque la paciencia os es necesaria; para que, habiendo hecho la voluntad de Dios, obtengáis la promesa. 
\v 37 Porque aun un poquito, y el que ha de venir vendrá, y no tardará. 
\v 38 Ahora el justo vivirá por fe; mas si se retirare, no agradará á mi alma.
\p
\v 39 Pero nosotros no somos tales que nos retiremos para perdición, sino fieles para ganancia del alma. 
\c 11
\p 
\v 1 Es pues la fe la sustancia de las cosas que se esperan, la demostración de las cosas que no se ven.
\s1 Modelos del Antiguo Testamento de tal fe
\p
\v 2 Porque por ella alcanzaron testimonio los antiguos. 
\v 3 Por la fe entendemos haber sido compuestos los siglos por la palabra de Dios, siendo hecho lo que se ve, de lo que no se veía.
\s1 Tres ejemplos de héroes de la fe de la época de los antepasados ​​de Abel a Noé
\p
\v 4 Por la fe Abel ofreció á Dios mayor sacrificio que Caín, por la cual alcanzó testimonio de que era justo, dando Dios testimonio á sus presentes; y difunto, aun habla por ella.
\p
\v 5 Por la fe Enoc fué traspuesto para no ver muerte, y no fué hallado, porque lo traspuso Dios. Y antes que fuese traspuesto, tuvo testimonio de haber agradado á Dios. 
\v 6 Empero sin fe es imposible agradar á Dios; porque es menester que el que á Dios se allega, crea que le hay, y que es galardonador de los que le buscan.
\p
\v 7 Por la fe Noé, habiendo recibido respuesta de cosas que aun no se veían, con temor aparejó el arca en que su casa se salvase: por la cual fe condenó al mundo, y fué hecho heredero de la justicia que es por la fe.
\s1 Ejemplos de la época de Abraham y su familia
\p
\v 8 Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir por heredad; y salió sin saber dónde iba. 
\v 9 Por fe habitó en la tierra prometida como en tierra ajena, morando en cabañas con Isaac y Jacob, herederos juntamente de la misma promesa: 
\v 10 Porque esperaba ciudad con fundamentos, el artífice y hacedor de la cual es Dios.
\p
\v 11 Por la fe también la misma Sara, siendo estéril, recibió fuerza para concebir simiente; y parió aun fuera del tiempo de la edad, porque creyó ser fiel el que lo había prometido. 
\v 12 Por lo cual también, de uno, y ése ya amortecido, salieron como las estrellas del cielo en multitud, y como la arena innumerable que está á la orilla de la mar.
\p
\v 13 Conforme á la fe murieron todos éstos sin haber recibido las promesas, sino mirándolas de lejos, y creyéndolas, y saludándolas, y confesando que eran peregrinos y advenedizos sobre la tierra. 
\v 14 Porque los que esto dicen, claramente dan á entender que buscan una patria. 
\v 15 Que si se acordaran de aquella de donde salieron, cierto tenían tiempo para volverse: 
\v 16 Empero deseaban la mejor, es á saber, la celestial; por lo cual Dios no se avergüenza de llamarse Dios de ellos: porque les había aparejado ciudad.
\p
\v 17 Por fe ofreció Abraham á Isaac cuando fué probado, y ofrecía al unigénito el que había recibido las promesas, 
\v 18 Habiéndole sido dicho: En Isaac te será llamada simiente: 
\v 19 Pensando que aun de los muertos es Dios poderoso para levantar; de donde también le volvió á recibir por figura.
\p
\v 20 Por fe bendijo Isaac á Jacob y á Esaú respecto á cosas que habían de ser.
\p
\v 21 Por fe Jacob, muriéndose, bendijo á cada uno de los hijos de José, y adoró estribando sobre la punta de su bordón.
\p
\v 22 Por fe José, muriéndose, se acordó de la partida de los hijos de Israel; y dió mandamiento acerca de sus huesos.
\s1 Ejemplos de la época de Moisés y Josué
\p
\v 23 Por fe Moisés, nacido, fué escondido de sus padres por tres meses, porque le vieron hermoso niño; y no temieron el mandamiento del rey.
\p
\v 24 Por fe Moisés, hecho ya grande, rehusó ser llamado hijo de la hija de Faraón; 
\v 25 Escogiendo antes ser afligido con el pueblo de Dios, que gozar de comodidades temporales de pecado. 
\v 26 Teniendo por mayores riquezas el vituperio de Cristo que los tesoros de los Egipcios; porque miraba á la remuneración. 
\v 27 Por fe dejó á Egipto, no temiendo la ira del rey; porque se sostuvo como viendo al Invisible. 
\v 28 Por fe celebró la pascua y el derramamiento de la sangre, para que el que mataba los primogénitos no los tocase.
\p
\v 29 Por fe pasaron el mar Bermejo como por tierra seca: lo cual probando los Egipcios, fueron sumergidos.
\p
\v 30 Por fe cayeron los muros de Jericó con rodearlos siete días.
\p
\v 31 Por fe Rahab la ramera no pereció juntamente con los incrédulos, habiendo recibido á los espías con paz.
\s1 Ejemplos de héroes de la fe de la historia posterior de Israel
\p
\v 32 ¿Y qué más digo? porque el tiempo me faltará contando de Gedeón, de Barac, de Samsón, de Jephté, de David, de Samuel, y de los profetas: 
\v 33 Que por fe ganaron reinos, obraron justicia, alcanzaron promesas, taparon las bocas de leones, 
\v 34 Apagaron fuegos impetuosos, evitaron filo de cuchillo, convalecieron de enfermedades, fueron hechos fuertes en batallas, trastornaron campos de extraños. 
\v 35 Las mujeres recibieron sus muertos por resurrección; unos fueron estirados, no aceptando el rescate, para ganar mejor resurrección; 
\v 36 Otros experimentaron vituperios y azotes; y á más de esto prisiones y cárceles; 
\v 37 Fueron apedreados, aserrados, tentados, muertos á cuchillo; anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados; 
\v 38 De los cuales el mundo no era digno; perdidos por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra.
\p
\v 39 Y todos éstos, aprobados por testimonio de la fe, no recibieron la promesa; 
\v 40 Proveyendo Dios alguna cosa mejor para nosotros, para que no fuesen perfeccionados sin nosotros. 
\c 12
\p \s1 Exhortación a mantener la fidelidad, especialmente con respecto al ejemplo de Jesús
\p
\v 1 Por tanto nosotros también, teniendo en derredor nuestro una tan grande nube de testigos, dejando todo el peso del pecado que nos rodea, corramos con paciencia la carrera que nos es propuesta, 
\v 2 Puestos los ojos en al autor y consumador de la fe, en Jesús; el cual, habiéndole sido propuesto gozo, sufrió la cruz, menospreciando la vergüenza, y sentóse á la diestra del trono de Dios.
\p
\v 3 Reducid pues á vuestro pensamiento á aquel que sufrió tal contradicción de pecadores contra sí mismo, porque no os fatiguéis en vuestros ánimos desmayando.
\s1 Recordatorio para permitir que los desafíos del sufrimiento sirvan como medio para promover la vida de fe
\p
\v 4 Que aun no habéis resistido hasta la sangre, combatiendo contra el pecado: 
\v 5 Y estáis ya olvidados de la exhortación que como con hijos habla con vosotros, diciendo: Hijo mío, no menosprecies el castigo del Señor, ni desmayes cuando eres de él reprendido. 
\v 6 Porque el Señor al que ama castiga, y azota á cualquiera que recibe por hijo.
\p
\v 7 Si sufrís el castigo, Dios se os presenta como á hijos; porque ¿qué hijo es aquel á quien el padre no castiga? 
\v 8 Mas si estáis fuera del castigo, del cual todos han sido hechos participantes, luego sois bastardos, y no hijos. 
\v 9 Por otra parte, tuvimos por castigadores á los padres de nuestra carne, y los reverenciábamos, ¿por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos? 
\v 10 Y aquéllos, á la verdad, por pocos días nos castigaban como á ellos les parecía, mas éste para lo que nos es provechoso, para que recibamos su santificación. 
\v 11 Es verdad que ningún castigo al presente parece ser causa de gozo, sino de tristeza; mas después da fruto apacible de justicia á los que en él son ejercitados.
\s1 Una advertencia a la comunidad para que se levante y cuide a los miembros débiles y vulnerables
\p
\v 12 Por lo cual alzad las manos caídas y las rodillas paralizadas; 
\v 13 Y haced derechos pasos á vuestros pies, porque lo que es cojo no salga fuera de camino, antes sea sanado.
\p
\v 14 Seguid la paz con todos, y la santidad, sin la cual nadie verá al Señor: 
\v 15 Mirando bien que ninguno se aparte de la gracia de Dios, que ninguna raíz de amargura brotando os impida, y por ella muchos sean contaminados; 
\v 16 Que ninguno sea fornicario, ó profano, como Esaú, que por una vianda vendió su primogenitura. 
\v 17 Porque ya sabéis que aun después, deseando heredar la bendición, fué reprobado (que no halló lugar de arrepentimiento), aunque la procuró con lágrimas.
\s1 Otra referencia a la soberanía del nuevo pacto y la inminente decisión final
\p
\v 18 Porque no os habéis llegado al monte que se podía tocar, y al fuego encendido, y al turbión, y á la oscuridad, y á la tempestad, 
\v 19 Y al sonido de la trompeta, y á la voz de las palabras, la cual los que la oyeron rogaron que no se les hablase más; 
\v 20 Porque no podían tolerar lo que se mandaba: Si bestia tocare al monte, será apedreada, ó pasada con dardo. 
\v 21 Y tan terrible cosa era lo que se veía, que Moisés dijo: Estoy asombrado y temblando.
\p
\v 22 Mas os habéis llegado al monte de Sión, y á la ciudad del Dios vivo, Jerusalem la celestial, y á la compañía de muchos millares de ángeles, 
\v 23 Y á la congregación de los primogénitos que están alistados en los cielos, y á Dios el Juez de todos, y á los espíritus de los justos hechos perfectos, 
\v 24 Y á Jesús el Mediador del nuevo testamento, y á la sangre del esparcimiento que habla mejor que la de Abel.
\s1 La gloria del fin de los tiempos, aterradora para los reacios y dichosa para los obedientes
\p
\v 25 Mirad que no desechéis al que habla. Porque si aquellos no escaparon que desecharon al que hablaba en la tierra, mucho menos nosotros, si desecháramos al que habla de los cielos. 
\v 26 La voz del cual entonces conmovió la tierra; mas ahora ha denunciado, diciendo: Aun una vez, y yo conmoveré no solamente la tierra, mas aun el cielo. 
\v 27 Y esta palabra, Aun una vez, declara la mudanza de las cosas movibles, como de cosas hechas, para que queden las cosas que son firmes. 
\v 28 Así que, tomando el reino inmóvil, retengamos la gracia por la cual sirvamos á Dios agradándole con temor y reverencia; 
\v 29 Porque nuestro Dios es fuego consumidor. 
\c 13
\p \s1 Advertencias individuales por el amor fraterno, la pureza moral y la promoción de la vida comunitaria
\p
\v 1 Permanezca el amor fraternal. 
\v 2 No olvidéis la hospitalidad, porque por ésta algunos, sin saberlo, hospedaron ángeles. 
\v 3 Acordaos de los presos, como presos juntamente con ellos; y de los afligidos, como que también vosotros mismos sois del cuerpo. 
\v 4 Honroso es en todos el matrimonio, y el lecho sin mancilla; mas á los fornicarios y á los adúlteros juzgará Dios.
\p
\v 5 Sean las costumbres vuestras sin avaricia; contentos de lo presente; porque él dijo: No te desampararé, ni te dejaré. 
\v 6 De tal manera que digamos confiadamente: El Señor es mi ayudador; no temeré lo que me hará el hombre.
\s1 Amonestación principal de ser fieles a los gobernantes y a Jesús, el que permanece en la eternidad y el fin del servicio del sacrificio por el pecado judío
\p
\v 7 Acordaos de vuestros pastores, que os hablaron la palabra de Dios; la fe de los cuales imitad, considerando cuál haya sido el éxito de su conducta. 
\v 8 Jesucristo es el mismo ayer, y hoy, y por los siglos. 
\v 9 No seáis llevados de acá para allá por doctrinas diversas y extrañas; porque buena cosa es afirmar el corazón en la gracia, no en viandas, que nunca aprovecharon á los que anduvieron en ellas.
\p
\v 10 Tenemos un altar, del cual no tienen facultad de comer los que sirven al tabernáculo. 
\v 11 Porque los cuerpos de aquellos animales, la sangre de los cuales es metida por el pecado en el santuario por el pontífice, son quemados fuera del real. 
\v 12 Por lo cual también Jesús, para santificar al pueblo por su propia sangre, padeció fuera de la puerta. 
\v 13 Salgamos pues á él fuera del real, llevando su vituperio. 
\v 14 Porque no tenemos aquí ciudad permanente, mas buscamos la por venir. 
\v 15 Así que, ofrezcamos por medio de él á Dios siempre sacrificio de alabanza, es á saber, fruto de labios que confiesen á su nombre.
\s1 Advertencias individuales repetidas, especialmente con respecto al comportamiento contra los líderes comunitarios
\p
\v 16 Y de hacer bien y de la comunicación no os olvidéis: porque de tales sacrificios se agrada Dios.
\p
\v 17 Obedeced á vuestros pastores, y sujetaos á ellos; porque ellos velan por vuestras almas, como aquellos que han de dar cuenta; para que lo hagan con alegría, y no gimiendo; porque esto no os es útil.
\p
\v 18 Orad por nosotros: porque confiamos que tenemos buena conciencia, deseando conversar bien en todo. 
\v 19 Y más os ruego que lo hagáis así, para que yo os sea más presto restituído.
\s1 Clausura de la carta, bendición, mensajes personales, saludos
\p
\v 20 Y el Dios de paz que sacó de los muertos á nuestro Señor Jesucristo, el gran pastor de las ovejas, por la sangre del testamento eterno, 
\v 21 Os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesucristo: al cual sea gloria por los siglos de los siglos. Amén.
\p
\v 22 Empero os ruego, hermanos, que soportéis la palabra de exhortación; porque os he escrito en breve. 
\v 23 Sabed que nuestro hermano Timoteo está suelto; con el cual, si viniere más presto, os iré á ver.
\p
\v 24 Saludad á todos vuestros pastores, y á todos los santos. Los de Italia os saludan.
\p
\v 25 La gracia sea con todos vosotros. Amén. Fué escrita á los Hebreos desde Italia con Timoteo. 