\h Judas
\toc1 Judas
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Carta y bendición; Objeto y motivo de la redacción
\p
\v 1 Judas, siervo de Jesucristo, y hermano de Jacobo, á los llamados, santificados en Dios Padre, y conservados en Jesucristo: 
\v 2 Misericordia, y paz, y amor os sean multiplicados.
\s1 La necesidad de luchar contra los falsos maestros viciosos
\p
\v 3 Amados, por la gran solicitud que tenía de escribiros de la común salud, me ha sido necesario escribiros amonestándoos que contendáis eficazmente por la fe que ha sido una vez dada á los santos. 
\v 4 Porque algunos hombres han entrado encubiertamente, los cuales desde antes habían estado ordenados para esta condenación, hombres impíos, convirtiendo la gracia de nuestro Dios en disolución, y negando á Dios que solo es el que tiene dominio, y á nuestro Señor Jesucristo.
\s1 Descripción de los seductores viciosos y el tribunal penal amenazante
\p
\v 5 Os quiero pues amonestar, ya que alguna vez habéis sabido esto, que el Señor habiendo salvado al pueblo de Egipto, después destruyó á los que no creían: 
\v 6 Y á los ángeles que no guardaron su dignidad, mas dejaron su habitación, los ha reservado debajo de oscuridad en prisiones eternas hasta el juicio del gran día: 
\v 7 Como Sodoma y Gomorra, y las ciudades comarcanas, las cuales de la misma manera que ellos habían fornicado, y habían seguido la carne extraña, fueron puestas por ejemplo, sufriendo el juicio del fuego eterno.
\s1 Descripción de la arrogancia y depravación de estos malhechores
\p
\v 8 De la misma manera también estos soñadores amancillan la carne, y menosprecian la potestad, y vituperan las potestades superiores. 
\v 9 Pero cuando el arcángel Miguel contendía con el diablo, disputando sobre el cuerpo de Moisés, no se atrevió á usar de juicio de maldición contra él, sino que dijo: El Señor te reprenda. 
\v 10 Pero éstos maldicen las cosas que no conocen; y las cosas que naturalmente conocen, se corrompen en ellas, como bestias brutas. 
\v 11 ¡Ay de ellos! porque han seguido el camino de Caín, y se lanzaron en el error de Balaam por recompensa, y perecieron en la contradicción de Coré. 
\v 12 Estos son manchas en vuestros convites, que banquetean juntamente, apacentándose á sí mismos sin temor alguno: nubes sin agua, las cuales son llevadas de acá para allá de los vientos: árboles marchitos como en otoño, sin fruto, dos veces muertos y desarraigados; 
\v 13 Fieras ondas de la mar, que espuman sus mismas abominaciones; estrellas erráticas, á las cuales es reservada eternalmente la oscuridad de las tinieblas. 
\v 14 De los cuales también profetizó Enoc, séptimo desde Adam, diciendo: He aquí, el Señor es venido con sus santos millares, 
\v 15 A hacer juicio contra todos, y á convencer á todos los impíos de entre ellos tocante á todas sus obras de impiedad que han hecho impíamente, y á todas las cosas duras que los pecadores impíos han hablado contra él. 
\v 16 Estos son murmuradores, querellosos, andando según sus deseos; y su boca habla cosas soberbias, teniendo en admiración las personas por causa del provecho.
\s1 Referencia al anuncio apostólico; Advertencias finales, especialmente con respecto al trato de los seducidos; Alabado sea Dios como el final de una carta
\p
\v 17 Mas vosotros, amados, tened memoria de las palabras que antes han sido dichas por los apóstoles de nuestro Señor Jesucristo; 
\v 18 Como os decían: Que en el postrer tiempo habría burladores, que andarían según sus malvados deseos. 
\v 19 Estos son los que hacen divisiones, sensuales, no teniendo el Espíritu.
\p
\v 20 Mas vosotros, oh amados, edificándoos sobre vuestra santísima fe, orando por el Espíritu Santo, 
\v 21 Conservaos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo, para vida eterna. 
\v 22 Y recibid á los unos en piedad, discerniendo: 
\v 23 Mas haced salvos á los otros por temor, arrebatándolos del fuego; aborreciendo aun la ropa que es contaminada de la carne.
\p
\v 24 A aquel, pues, que es poderoso para guardaros sin caída, y presentaros delante de su gloria irreprensibles, con grande alegría, 
\v 25 Al Dios solo sabio, nuestro Salvador, sea gloria y magnificencia, imperio y potencia, ahora y en todos los siglos. Amén. 