

\c 1
\p
\v 1 Es geschah das Wort des HErrn zu Jona, dem Sohn Amitthais, und sprach:
\v 2 Mache dich auf und gehe in die große Stadt Ninive und predige wider sie! denn ihre Bosheit ist heraufgekommen vor mich.
\v 3 Aber Jona machte sich auf und floh vor dem HErrn und wollte gen Tharsis und kam hinab gen Japho. Und da er ein Schiff fand, das gen Tharsis wollte fahren, gab er Fährgeld und trat hinein, dass er mit ihnen gen Tharsis führe vor dem HErrn.
\v 4 Da ließ der HErr einen großen Wind aufs Meer kommen, und es erhob sich ein großes Ungewitter auf dem Meer, dass man meinte, das Schiff würde zerbrechen.
\v 5 Und die Schiffsleute fürchteten sich und schrien, ein jeglicher zu seinem Gott, und warfen das Gerät, das im Schiff war, ins Meer, dass es leichter würde. Aber Jona war hinunter in das Schiff gestiegen, lag und schlief.
\v 6 Da trat zu ihm der Schiffsherr und sprach zu ihm: Was schläfst du? Stehe auf, rufe deinen Gott an! ob vielleicht Gott an uns gedenken wollte, dass wir nicht verdürben.
\v 7 Und einer sprach zum anderen: Kommt, wir wollen losen, dass wir erfahren, um welches willen es uns so übel gehe. Und da sie losten traf's Jona.
\v 8 Da sprachen sie zu ihm: Sage uns, warum geht es uns so übel? Was ist dein Gewerbe, und wo kommst du her? Aus welchem Lande bist du, und von welchem Volk bist du?
\v 9 Er sprach zu ihnen: Ich bin ein Hebräer und fürchte den HErrn, den Gott des Himmels, welcher gemacht hat das Meer und das Trockene.
\v 10 Da fürchteten sich die Leute sehr und sprachen zu ihm: Warum hast du denn solches getan? Denn sie wussten, dass er vor dem HErrn floh; denn er hatte es ihnen gesagt.
\v 11 Da sprachen sie zu ihm: Was sollen wir denn mit dir tun, dass uns das Meer still werde? Denn das Meer fuhr ungestüm.
\v 12 Er sprach zu ihnen: Nehmt mich und werft mich ins Meer, so wird euch das Meer still werden. Denn ich weiß, dass solch groß Ungewitter über euch kommt um meinetwillen.
\v 13 Und die Leute trieben, dass sie wieder zu Lande kämen; aber sie konnten nicht, denn das Meer fuhr ungestüm wider sie.
\v 14 Da riefen sie zu dem HErrn und sprachen: Ach HErr, lass uns nicht verderben um dieses Mannes Seele willen und rechne uns nicht zu unschuldig Blut! denn du, HErr, tust, wie dir's gefällt.
\v 15 Und sie nahmen Jona und warfen ihn ins Meer; das stand das Meer still von seinem Wüten.
\v 16 Und die Leute fürchteten den HErr sehr und taten dem HErrn Opfer und Gelübde.
\c 2
\p
\v 1 Aber der HErr verschaffte einen großen Fisch, Jona zu verschlingen. Und Jona war im Leibe des Fisches drei Tage und drei Nächte.
\v 2 Und Jona betete zu dem HErrn, seinem Gott, im Leibe des Fisches.
\v 3 Und sprach: Ich rief zu dem HErrn in meiner Angst, und er antwortete mir; ich schrie aus dem Bauche der Hölle, und du hörtest meine Stimme.
\v 4 Du warfest mich in die Tiefe mitten im Meer, dass die Fluten mich umgaben; alle deine Wogen und Wellen gingen über mich,
\v 5 dass ich gedachte, ich wäre von deinen Augen verstoßen, ich würde deinen heiligen Tempel nicht mehr sehen.
\v 6 Wasser umgaben mich bis an mein Leben, die Tiefe umringte mich; Schilf bedeckte mein Haupt.
\v 7 Ich sank hinunter zu der Berge Gründen, die Erde hatte mich verriegelt ewiglich; aber du hast mein Leben aus dem Verderben geführt, HErr, mein Gott.
\v 8 Da meine Seele bei mir verzagte, gedachte ich an den HErrn; und mein Gebet kam zu dir in deinen heiligen Tempel.
\v 9 Die da halten an dem Nichtigen, verlassen ihre Gnade.
\v 10 Ich aber will mit Dank dir opfern, mein Gelübde will ich bezahlen; denn die Hilfe ist des HErrn.
\v 11 Und der HErr sprach zum Fisch, und der spie Jona aus ans Land.
\c 3
\p
\v 1 Und es geschah das Wort des HErrn zum andernmal zu Jona und sprach:
\v 2 Mache dich auf, gehe in die große Stadt Ninive und predige ihr die Predigt, die ich dir sage!
\v 3 Da machte sich Jona auf und ging hin gen Ninive, wie der HErr gesagt hatte. Ninive aber war eine große Stadt vor Gott, drei Tagereisen groß.
\v 4 Und da Jona anfing hineinzugehen eine Tagereise in die Stadt, predigte er und sprach: Es sind noch vierzig Tage, so wird Ninive untergehen.
\v 5 Da glaubten die Leute zu Ninive an Gott und ließen predigen, man sollte fasten, und zogen Säcke an, beide, groß und klein.
\v 6 Und da das vor den König zu Ninive kam, stand er auf von seinem Thron und legte seinen Purpur ab und hüllte einen Sack um sich und setzte sich in die Asche
\v 7 und ließ ausrufen und sagen zu Ninive nach Befehl des Königs und seiner Gewaltigen also: Es sollen weder Mensch noch Vieh, weder Ochsen noch Schafe Nahrung nehmen, und man soll sie nicht weiden noch sie Wasser trinken lassen;
\v 8 und sollen Säcke um sich hüllen, beide, Menschen und Vieh, und zu Gott rufen heftig; und ein jeglicher bekehre sich von seinem bösen Wege und vom Frevel seiner Hände.
\v 9 Wer weiß? Es möchte Gott wiederum gereuen und er sich wenden von seinem grimmigen Zorn, dass wir nicht verderben.
\v 10 Da aber Gott sah ihre Werke, dass sie sich bekehrten von ihrem bösen Wege, reute ihn des Übels, das er geredet hatte ihnen zu tun, und tat's nicht.
\c 4
\p
\v 1 Das verdross Jona gar sehr, und er ward zornig
\v 2 und betete zum HErrn und sprach: Ach HErr, das ist's, was ich sagte, da ich noch in meinem Lande war; darum ich auch wollte zuvorkommen, zu fliehen gen Tharsis; denn ich weiß, dass du gnädig, barmherzig, langmütig und von großer Güte bist und lässt dich des Übels reuen.
\v 3 So nimm doch nun, HErr, meine Seele von mir; denn ich wollte lieber tot sein als leben.
\v 4 Aber der HErr sprach: Meinst du, dass du billig zürnest?
\v 5 Und Jona ging zur Stadt hinaus und setzte sich morgenwärts von der Stadt und machte sich daselbst eine Hütte; darunter setzte er sich in den Schatten, bis er sähe, was der Stadt widerfahren würde.
\v 6 Gott der HErr aber verschaffte einen Rizinus, der wuchs über Jona, dass er Schatten gäbe über sein Haupt und errettete ihn von seinem Übel; und Jona freute sich sehr über den Rizinus.
\v 7 Aber Gott verschaffte einen Wurm des Morgens, da die Morgenröte anbrach; der stach den Rizinus, dass er verdorrte.
\v 8 Als aber die Sonne aufgegangen war, verschaffte Gott einen dürren Ostwind; und die Sonne stach Jona auf den Kopf, dass er matt ward. Da wünschte er seiner Seele den Tod und sprach: Ich wollte lieber tot sein als leben.
\v 9 Da sprach Gott zu Jona: Meinst du, dass du billig zürnest um den Rizinus? Und er sprach: Billig zürne ich bis an den Tod.
\v 10 Und der HErr sprach: Dich jammert des Rizinus, daran du nicht gearbeitet hast, hast ihn auch nicht aufgezogen, welcher in einer Nacht ward und in einer Nacht verdarb;
\v 11 und mich sollte nicht jammern Ninives, solcher großen Stadt, in welcher sind mehr denn 120.000 Menschen, die nicht wissen Unterschied, was rechts oder links ist, dazu auch viele Tiere?