

\c 1
\p
\v 1 Paulus, berufen zum Apostel Jesu Christi durch den Willen Gottes, und Bruder Sosthenes
\v 2 der Gemeinde zu Korinth, den Geheiligten in Christo Jesu, den berufenen Heiligen samt allen denen, die anrufen den Namen unseres Herrn Jesu Christi an allen ihren und unseren Orten:
\v 3 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
\v 4 Ich danke meinem Gott allezeit eurethalben für die Gnade Gottes, die euch gegeben ist in Christo Jesu,
\v 5 dass ihr seid durch ihn an allen Stücken reich gemacht, an aller Lehre und in aller Erkenntnis;
\v 6 wie denn die Predigt von Christus in euch kräftig geworden ist,
\v 7 also dass ihr keinen Mangel habt an irgendeiner Gabe und wartet nur auf die Offenbarung unseres Herrn Jesu Christi,
\v 8 welcher auch wird euch fest erhalten bis ans Ende, dass ihr unsträflich seid auf den Tag unseres Herrn Jesu Christi.
\v 9 Denn Gott ist treu, durch welchen ihr berufen seid zur Gemeinschaft seines Sohnes Jesu Christi, unseres Herrn.
\v 10 Ich ermahne euch aber, liebe Brüder, durch den Namen unseres Herrn Jesu Christi, dass ihr allzumal einerlei Rede führet und lasset nicht Spaltungen unter euch sein, sondern haltet fest aneinander in einem Sinne und in einerlei Meinung.
\v 11 Denn es ist vor mich gekommen, liebe Brüder, durch die aus Chloes Gesinde von euch, dass Zank unter euch sei.
\v 12 Ich sage aber davon, dass unter euch einer spricht: Ich bin paulisch, der andere: Ich bin apollisch, der dritte: Ich bin kephisch, der vierte: Ich bin christisch.
\v 13 Wie? Ist Christus nun zertrennt? Ist denn Paulus für euch gekreuzigt? Oder seid ihr auf des Paulus Namen getauft?
\v 14 Ich danke Gott, dass ich niemand unter euch getauft habe außer Krispus und Gajus,
\v 15 dass nicht jemand sagen möge, ich hätte auf meinen Namen getauft.
\v 16 Ich habe aber auch getauft des Stephanas Hausgesinde; weiter weiß ich nicht, ob ich etliche andere getauft habe.
\v 17 Denn Christus hat mich nicht gesandt, zu taufen, sondern das Evangelium zu predigen, nicht mit klugen Worten, auf dass nicht das Kreuz Christi zunichte werde.
\v 18 Denn das Wort vom Kreuz ist eine Torheit denen, die verloren werden; uns aber, die wir selig werden ist's eine Gotteskraft.
\v 19 Denn es steht geschrieben: „Ich will zunichte machen die Weisheit der Weisen, und den Verstand der Verständigen will ich verwerfen.“
\v 20 Wo sind die Klugen? Wo sind die Schriftgelehrten? Wo sind die Weltweisen? Hat nicht Gott die Weisheit dieser Welt zur Torheit gemacht?
\v 21 Denn dieweil die Welt durch ihre Weisheit Gott in seiner Weisheit nicht erkannte, gefiel es Gott wohl, durch törichte Predigt selig zu machen die, die daran glauben.
\v 22 Sintemal die Juden Zeichen fordern und die Griechen nach Weisheit fragen,
\v 23 wir aber predigen den gekreuzigten Christus, den Juden ein Ärgernis und den Griechen eine Torheit;
\v 24 denen aber, die berufen sind, Juden und Griechen, predigen wir Christum, göttliche Kraft und göttliche Weisheit.
\v 25 Denn die göttliche Torheit ist weiser, als die Menschen sind; und die göttliche Schwachheit ist stärker, als die Menschen sind.
\v 26 Sehet an, liebe Brüder, eure Berufung: nicht viel Weise nach dem Fleisch, nicht viel Gewaltige, nicht viel Edle sind berufen.
\v 27 Sondern was töricht ist vor der Welt, das hat Gott erwählt, dass er die Weisen zu Schanden mache; und was schwach ist vor der Welt, das hat Gott erwählt, dass er zu Schanden mache, was stark ist;
\v 28 und das Unedle vor der Welt und das Verachtete hat Gott erwählt, und das da nichts ist, dass er zunichte mache, was etwas ist,
\v 29 auf dass sich vor ihm kein Fleisch rühme.
\v 30 Von ihm kommt auch ihr her in Christo Jesu, welcher uns gemacht ist von Gott zur Weisheit und zur Gerechtigkeit und zur Heiligung und zur Erlösung,
\v 31 auf dass (wie geschrieben steht), „wer sich rühmt, der rühme sich des Herrn!“
\c 2
\p
\v 1 Und ich, liebe Brüder, da ich zu euch kam, kam ich nicht mit hohen Worten oder hoher Weisheit, euch zu verkündigen die göttliche Predigt.
\v 2 Denn ich hielt mich nicht dafür, dass ich etwas wüsste unter euch, als allein Jesum Christum, den Gekreuzigten.
\v 3 Und ich war bei euch mit Schwachheit und mit Furcht und mit großem Zittern;
\v 4 und mein Wort und meine Predigt war nicht in vernünftigen Reden menschlicher Weisheit, sondern in Beweisung des Geistes und der Kraft,
\v 5 auf dass euer Glaube bestehe nicht auf Menschenweisheit, sondern auf Gottes Kraft.
\v 6 Wovon wir aber reden, das ist dennoch Weisheit bei den Vollkommenen; nicht eine Weisheit dieser Welt, auch nicht der Obersten dieser Welt, welche vergehen.
\v 7 Sondern wir reden von der heimlichen, verborgenen Weisheit Gottes, welche Gott verordnet hat vor der Welt zu unserer Herrlichkeit,
\v 8 welche keiner von den Obersten dieser Welt erkannt hat; denn wenn sie die erkannt hätten, hätten sie den Herrn der Herrlichkeit nicht gekreuzigt.
\v 9 Sondern wie geschrieben steht: „Was kein Auge gesehen hat und kein Ohr gehört hat und in keines Menschen Herz gekommen ist, was Gott bereitet hat denen, die ihn lieben.“
\v 10 Uns aber hat es Gott offenbart durch seinen Geist; denn der Geist erforscht alle Dinge, auch die Tiefen der Gottheit.
\v 11 Denn welcher Mensch weiß, was im Menschen ist, als der Geist des Menschen, der in ihm ist? Also auch weiß niemand, was in Gott ist, als der Geist Gottes.
\v 12 Wir aber haben nicht empfangen den Geist der Welt, sondern den Geist aus Gott, dass wir wissen können, was uns von Gott gegeben ist;
\v 13 welches wir auch reden, nicht mit Worten, welche menschliche Weisheit lehren kann, sondern mit Worten, die der heilige Geist lehrt, und richten geistliche Sachen geistlich.
\v 14 Der natürliche Mensch aber vernimmt nichts vom Geist Gottes; es ist ihm eine Torheit, und er kann es nicht erkennen; denn es muss geistlich gerichtet sein.
\v 15 Der geistliche aber richtet alles, und wird von niemand gerichtet.
\v 16 Denn „wer hat des Herrn Sinn erkannt, oder wer will ihn unterweisen?“ Wir aber haben Christi Sinn.
\c 3
\p
\v 1 Und ich, liebe Brüder, konnte nicht mit euch reden als mit Geistlichen, sondern als mit Fleischlichen, wie mit jungen Kindern in Christo.
\v 2 Milch habe ich euch zu trinken gegeben, und nicht Speise; denn ihr konntet noch nicht. Auch könnt ihr jetzt noch nicht,
\v 3 dieweil ihr noch fleischlich seid. Denn sintemal Eifer und Zank und Zwietracht unter euch sind, seid ihr nicht fleischlich und wandelt nach menschlicher Weise?
\v 4 Denn so einer sagt: Ich bin paulisch, der andere aber: Ich bin apollisch, – seid ihr nicht fleischlich?
\v 5 Wer ist nun Paulus? Wer ist Apollos? Diener sind sie, durch welche ihr seid gläubig geworden, und das, wie der Herr einem jeglichen gegeben hat.
\v 6 Ich habe gepflanzt, Apollos hat begossen; aber Gott hat das Gedeihen gegeben.
\v 7 So ist nun weder der da pflanzt noch der da begießt, etwas, sondern Gott, der das Gedeihen gibt.
\v 8 Der aber pflanzt und der da begießt, ist einer wie der andere. Ein jeglicher aber wird seinen Lohn empfangen nach seiner Arbeit.
\v 9 Denn wir sind Gottes Mitarbeiter; ihr seid Gottes Ackerwerk und Gottes Bau.
\v 10 Ich nach Gottes Gnade, die mir gegeben ist, habe den Grund gelegt als ein weiser Baumeister; ein anderer baut darauf. Ein jeglicher aber sehe zu, wie er darauf baue.
\v 11 Einen anderen Grund kann niemand legen außer dem, der gelegt ist, welcher ist Jesus Christus.
\v 12 So aber jemand auf diesen Grund baut Gold, Silber, edle Steine, Holz, Heu, Stoppeln,
\v 13 so wird eines jeglichen Werk offenbar werden: der Tag wird's klar machen. Denn es wird durchs Feuer offenbar werden; und welcherlei eines jeglichen Werk sei, wird das Feuer bewähren.
\v 14 Wird jemandes Werk bleiben, das er darauf gebaut hat, so wird er Lohn empfangen.
\v 15 Wird aber jemandes Werk verbrennen, so wird er Schaden leiden; er selbst aber wird selig werden, so doch wie durchs Feuer.
\v 16 Wisset ihr nicht, dass ihr Gottes Tempel seid und der Geist Gottes in euch wohnt?
\v 17 Wenn jemand den Tempel Gottes verderbt, den wird Gott verderben; denn der Tempel Gottes ist heilig, – der seid ihr.
\v 18 Niemand betrüge sich selbst. Welcher sich unter euch dünkt weise zu sein, der werde ein Narr in dieser Welt, dass er möge weise sein.
\v 19 Denn dieser Welt Weisheit ist Torheit bei Gott. Denn es steht geschrieben: „Die Weisen erhascht er in ihrer Klugheit.“
\v 20 Und abermals: „Der Herr weiß der Weisen Gedanken, dass sie eitel sind.“
\v 21 Darum rühme sich niemand eines Menschen. Es ist alles euer:
\v 22 es sei Paulus oder Apollos, es sei Kephas oder die Welt, es sei das Leben oder der Tod, es sei das Gegenwärtige oder das Zukünftige, – alles ist euer;
\v 23 ihr aber seid Christi, Christus aber ist Gottes.
\c 4
\p
\v 1 Dafür halte uns jedermann: für Christi Diener und Haushalter über Gottes Geheimnisse.
\v 2 Nun sucht man nicht mehr an den Haushaltern, denn dass sie treu erfunden werden.
\v 3 Mir aber ist's ein Geringes, dass ich von euch gerichtet werde oder von einem menschlichen Tage; auch richte ich mich selbst nicht.
\v 4 Denn ich bin mir nichts bewusst, aber darin bin ich nicht gerechtfertigt; der Herr ist's aber, der mich richtet.
\v 5 Darum richtet nicht vor der Zeit, bis der Herr komme, welcher auch wird ans Licht bringen, was im Finstern verborgen ist, und den Rat der Herzen offenbaren; alsdann wird einem jeglichen von Gott Lob widerfahren.
\v 6 Solches aber, liebe Brüder, habe ich auf mich und Apollos gedeutet um euretwillen, dass ihr an uns lernet, dass niemand höher von sich halte, denn geschrieben ist, auf dass sich nicht einer wider den anderen um jemandes willen aufblase.
\v 7 Denn wer hat dich vorgezogen? Was hast du aber, dass du nicht empfangen hast? Wenn du es aber empfangen hast, was rühmst du dich denn, als ob du es nicht empfangen hättest?
\v 8 Ihr seid schon satt geworden, ihr seid schon reich geworden, ihr herrschet ohne uns; und wollte Gott, ihr herrschtet, auf dass auch wir mit euch herrschen möchten!
\v 9 Ich halte aber dafür, Gott habe uns Apostel für die Allergeringsten dargestellt, als dem Tode übergeben. Denn wir sind ein Schauspiel geworden der Welt und den Engeln und den Menschen.
\v 10 Wir sind Narren um Christi willen, ihr aber seid klug in Christo; wir schwach, ihr aber stark; ihr herrlich, wir aber verachtet.
\v 11 Bis auf diese Stunde leiden wir Hunger und Durst und sind nackt und werden geschlagen und haben keine gewisse Stätte
\v 12 und arbeiten und wirken mit unseren eigenen Händen. Man schilt uns, so segnen wir; man verfolgt uns, so dulden wir's; man lästert uns, so flehen wir;
\v 13 wir sind stets wie ein Fluch der Welt und ein Fegopfer aller Leute.
\v 14 Nicht schreibe ich solches, dass ich euch beschäme; sondern ich vermahne euch als meine lieben Kinder.
\v 15 Denn ob ihr gleich ihr zehntausend Zuchtmeister hättet in Christo, so habt ihr doch nicht viele Väter; denn ich habe euch gezeugt in Christo Jesu durchs Evangelium.
\v 16 Darum ermahne ich euch: Seid meine Nachfolger!
\v 17 Aus derselben Ursache habe ich Timotheus zu euch gesandt, welcher ist mein lieber und getreuer Sohn in dem Herrn, dass er euch erinnere meiner Wege, die in Christo sind, gleichwie ich an allen Enden in allen Gemeinden lehre.
\v 18 Es blähen sich etliche auf, als würde ich nicht zu euch kommen.
\v 19 Ich werde aber gar bald zu euch kommen, so der Herr will, und kennen lernen nicht die Worte der Aufgeblasenen, sondern die Kraft.
\v 20 Denn das Reich Gottes steht nicht in Worten, sondern in Kraft.
\v 21 Was wollt ihr? Soll ich mit der Rute zu euch kommen oder mit Liebe und sanftmütigem Geist?
\c 5
\p
\v 1 Es geht eine gemeine Rede, dass Hurerei unter euch ist, und eine solche Hurerei, davon auch die Heiden nicht zu sagen wissen: dass einer seines Vaters Weib habe.
\v 2 Und ihr seid aufgeblasen und habt nicht vielmehr Leid getragen, auf dass, der das Werk getan hat, von euch getan würde?
\v 3 Ich zwar, der ich mit dem Leibe nicht da bin, doch mit dem Geist gegenwärtig, habe schon, als sei ich gegenwärtig, beschlossen über den, der solches also getan hat:
\v 4 in dem Namen unseres Herrn Jesu Christi, in eurer Versammlung mit meinem Geist und mit der Kraft unseres Herrn Jesu Christi,
\v 5 ihn zu übergeben dem Satan zum Verderben des Fleisches, auf dass der Geist selig werde am Tage des Herrn Jesu.
\v 6 Euer Ruhm ist nicht fein. Wisset ihr nicht, dass ein wenig Sauerteig den ganzen Teig versäuert?
\v 7 Darum feget den alten Sauerteig aus, auf dass ihr ein neuer Teig seid, gleichwie ihr ungesäuert seid. Denn wir haben auch ein Osterlamm, das ist Christus, für uns geopfert.
\v 8 Darum lasset uns Ostern halten nicht im alten Sauerteig, auch nicht im Sauerteig der Bosheit und Schalkheit, sondern in dem Süßteig der Lauterkeit und der Wahrheit.
\v 9 Ich habe euch geschrieben in dem Briefe, dass ihr nichts sollt zu schaffen haben mit den Hurern.
\v 10 Das meine ich gar nicht von den Hurern in dieser Welt oder von den Geizigen oder von den Räubern oder von den Abgöttischen; sonst müsstet ihr die Welt räumen.
\v 11 Nun aber habe ich euch geschrieben, ihr sollt nichts mit ihnen zu schaffen haben, wenn jemand sich lässt einen Bruder nennen, und ist ein Hurer oder ein Geiziger oder ein Abgöttischer oder ein Lästerer oder ein Trunkenbold oder ein Räuber; mit dem sollt ihr auch nicht essen.
\v 12 Denn was gehen mich die draußen an, dass ich sie sollte richten? Richtet ihr nicht, die drinnen sind?
\v 13 Gott aber wird, die draußen sind, richten. Tut von euch selbst hinaus, wer da böse ist.
\c 6
\p
\v 1 Wie darf jemand unter euch, wenn er einen Handel hat mit einem anderen, hadern vor den Ungerechten und nicht vor den Heiligen?
\v 2 Wisset ihr nicht, dass die Heiligen die Welt richten werden? So nun die Welt von euch soll gerichtet werden, seid ihr denn nicht gut genug, geringe Sachen zu richten?
\v 3 Wisset ihr nicht, dass wir über die Engel richten werden? Wie viel mehr über die zeitlichen Güter.
\v 4 Ihr aber, wenn ihr über zeitlichen Gütern Sachen habt, so nehmt ihr die, die bei der Gemeinde verachtet sind, und setzet sie zu Richtern.
\v 5 Euch zur Schande muss ich das sagen: Ist so gar kein Weiser unter euch, auch nicht einer, der da könnte richten zwischen Bruder und Bruder?
\v 6 sondern ein Bruder hadert mit dem anderen, dazu vor den Ungläubigen.
\v 7 Es ist schon ein Fehl unter euch, dass ihr miteinander rechtet. Warum lasst ihr euch nicht lieber Unrecht tun? warum lasst ihr euch nicht lieber übervorteilen?
\v 8 Sondern ihr tut Unrecht und übervorteilt, und solches an den Brüdern!
\v 9 Wisset ihr nicht, dass die Ungerechten das Reich Gottes nicht ererben werden? Lasset euch nicht verführen! Weder die Hurer noch die Abgöttischen noch die Ehebrecher noch die Weichlinge noch die Knabenschänder
\v 10 noch die Diebe noch die Geizigen noch die Trunkenbolde noch die Lästerer noch die Räuber werden das Reich Gottes ererben.
\v 11 Und solche sind euer etliche gewesen; aber ihr seid abgewaschen, ihr seid geheiligt, ihr seid gerecht geworden durch den Namen des Herrn Jesu und durch den Geist unseres Gottes.
\v 12 Ich habe es alles Macht; es frommt aber nicht alles. Ich habe es alles Macht; es soll mich aber nichts gefangen nehmen.
\v 13 Die Speise dem Bauche und der Bauch der Speise; aber Gott wird diesen und jene zunichte machen. Der Leib aber nicht der Hurerei, sondern dem Herrn, und der Herr dem Leibe.
\v 14 Gott aber hat den Herrn auferweckt und wird uns auch auferwecken durch seine Kraft.
\v 15 Wisset ihr nicht, dass eure Leiber Christi Glieder sind? Sollte ich nun die Glieder Christi nehmen und Hurenglieder daraus machen? Das sei ferne!
\v 16 Oder wisset ihr nicht, dass, wer an der Hure hangt, der ist ein Leib mit ihr? Denn „es werden“, spricht er, „die zwei ein Fleisch sein.“
\v 17 Wer aber dem Herrn anhangt, der ist ein Geist mit ihm.
\v 18 Fliehet die Hurerei! Alle Sünden, die der Mensch tut, sind außer seinem Leibe; wer aber hurt, der sündigt an seinem eigenen Leibe.
\v 19 Oder wisset ihr nicht, dass euer Leib ein Tempel des heiligen Geistes ist, der in euch ist, welchen ihr habt von Gott, und seid nicht euer selbst.
\v 20 Denn ihr seid teuer erkauft; darum so preiset Gott an eurem Leibe und in eurem Geiste, welche sind Gottes.
\c 7
\p
\v 1 Wovon ihr aber mir geschrieben habt, darauf antworte ich: Es ist dem Menschen gut, dass er kein Weib berühre.
\v 2 Aber um der Hurerei willen habe ein jeglicher sein eigen Weib, und eine jegliche habe ihren eigenen Mann.
\v 3 Der Mann leiste dem Weib die schuldige Freundschaft, desgleichen das Weib dem Manne.
\v 4 Das Weib ist ihres Leibes nicht mächtig, sondern der Mann. Desgleichen der Mann ist seines Leibes nicht mächtig, sondern das Weib.
\v 5 Entziehe sich nicht eins dem anderen, es sei denn aus beider Bewilligung eine Zeitlang, dass ihr zum Fasten und Beten Muße habt; und kommt wiederum zusammen, auf dass euch der Satan nicht versuche um eurer Unkeuschheit willen.
\v 6 Solches sage ich aber aus Vergunst und nicht aus Gebot.
\v 7 Ich wollte aber lieber, alle Menschen wären, wie ich bin; aber ein jeglicher hat seine eigene Gabe von Gott, einer so, der andere so.
\v 8 Ich sage zwar den Ledigen und Witwen: Es ist ihnen gut, wenn sie auch bleiben wie ich.
\v 9 So sie aber sich nicht mögen enthalten, so lass sie freien; es ist besser freien denn Brunst leiden.
\v 10 Den Ehelichen aber gebiete nicht ich, sondern der Herr, dass sich das Weib nicht scheide von dem Manne –
\v 11 wenn sie sich aber scheidet, dass sie ohne Ehe bleibe oder sich mit dem Manne versöhne – und dass der Mann das Weib nicht von sich lasse.
\v 12 Den anderen aber sage ich, nicht der Herr: So ein Bruder ein ungläubiges Weib hat, und sie lässt es sich gefallen, bei ihm zu wohnen, der scheide sich nicht von ihr.
\v 13 Und so ein Weib einen ungläubigen Mann hat, und er lässt es sich gefallen, bei ihr zu wohnen, die scheide sich nicht von ihm.
\v 14 Denn der ungläubige Mann ist geheiligt durchs Weib, und das ungläubige Weib ist geheiligt durch den Mann. Sonst wären eure Kinder unrein; nun aber sind sie heilig.
\v 15 So aber der Ungläubige sich scheidet, so lass ihn sich scheiden. Es ist der Bruder oder die Schwester nicht gefangen in solchen Fällen. Im Frieden aber hat uns Gott berufen.
\v 16 Denn was weißt du, Weib, ob du den Mann werdest selig machen? Oder du, Mann, was weißt du, ob du das Weib werdest selig machen?
\v 17 Doch wie einem jeglichen Gott hat ausgeteilt, wie einen jeglichen der Herr berufen hat, also wandle er. Und also schaffe ich's in allen Gemeinden.
\v 18 Ist jemand beschnitten berufen, der halte an der Beschneidung. Ist jemand unbeschnitten berufen, der lasse sich nicht beschneiden.
\v 19 Beschnitten sein ist nichts, und unbeschnitten sein ist nichts, sondern Gottes Gebote halten.
\v 20 Ein jeglicher bleibe in dem Beruf, darin er berufen ist.
\v 21 Bist du als Knecht berufen, sorge dich nicht; doch, kannst du frei werden, so brauche es viel lieber.
\v 22 Denn wer als Knecht berufen ist in dem Herrn, der ist ein Freigelassener des Herrn; desgleichen, wer als Freier berufen ist, der ist ein Knecht Christi.
\v 23 Ihr seid teuer erkauft; werdet nicht der Menschen Knechte.
\v 24 Ein jeglicher, liebe Brüder, worin er berufen ist, darin bleibe er bei Gott.
\v 25 Von den Jungfrauen aber habe ich kein Gebot des Herrn; ich sage aber meine Meinung, als der ich Barmherzigkeit erlangt habe vom Herrn, treu zu sein.
\v 26 So meine ich nun, solches sei gut um der gegenwärtigen Not willen, es sei dem Menschen gut, also zu sein.
\v 27 Bist du an ein Weib gebunden, so suche nicht los zu werden; bist du los vom Weibe, so suche kein Weib.
\v 28 Wenn du aber freist, sündigst du nicht; und so eine Jungfrau freit, sündigt sie nicht. Doch werden solche leibliche Trübsal haben; ich verschonte euch aber gern.
\v 29 Das sage ich aber, liebe Brüder: Die Zeit ist kurz. Weiter ist das die Meinung: Die da Weiber haben, dass sie seien, als hätten sie keine; und die da weinen, als weinten sie nicht;
\v 30 und die sich freuen, als freuten sie sich nicht; und die da kaufen, als besäßen sie es nicht;
\v 31 und die diese Welt gebrauchen, dass sie dieselbe nicht missbrauchen. Denn das Wesen dieser Welt vergeht.
\v 32 Ich wollte aber, dass ihr ohne Sorge wäret. Wer ledig ist, der sorgt, was dem Herrn angehört, wie er dem Herrn gefalle;
\v 33 wer aber freit, der sorgt, was der Welt angehört, wie er dem Weibe gefalle. Es ist ein Unterschied zwischen einem Weibe und einer Jungfrau:
\v 34 welche nicht freit, die sorgt, was dem Herrn angehört, dass sie heilig sei am Leib und auch am Geist; die aber freit, die sorgt, was der Welt angehört, wie sie dem Manne gefalle.
\v 35 Solches aber sage ich zu eurem Nutzen; nicht, dass ich euch einen Strick um den Hals werfe, sondern dazu, dass es fein zugehe und ihr stets unverhindert dem Herrn dienen könnet.
\v 36 So aber jemand sich lässt dünken, es wolle sich nicht schicken mit seiner Jungfrau, weil sie eben wohl mannbar ist, und es will nicht anders sein, so tue er, was er will; er sündigt nicht, er lasse sie freien.
\v 37 Wenn einer aber sich fest vornimmt, weil er ungezwungen ist und seinen freien Willen hat, und beschließt solches in seinem Herzen, seine Jungfrau also bleiben zu lassen, der tut wohl.
\v 38 Demnach, welcher verheiratet, der tut wohl; welcher aber nicht verheiratet, der tut besser.
\v 39 Ein Weib ist gebunden durch das Gesetz, solange ihr Mann lebt; so aber ihr Mann entschläft, ist sie frei, zu heiraten, wen sie will, nur, dass es in dem Herrn geschehe.
\v 40 Seliger ist sie aber, wo sie also bleibt, nach meiner Meinung. Ich halte aber dafür, ich habe auch den Geist Gottes.
\c 8
\p
\v 1 „Von dem Götzenopfer aber wissen wir; denn wir haben alle das Wissen.“ – Das Wissen bläst auf, aber die Liebe bessert.
\v 2 So aber jemand sich dünken lässt, er wisse etwas, der weiß noch nichts, wie er wissen soll.
\v 3 So aber jemand Gott liebt, der ist von ihm erkannt.
\v 4 So wissen wir nun von der Speise des Götzenopfers, dass ein Götze nichts in der Welt sei und dass kein anderer Gott sei als der eine.
\v 5 Und wiewohl welche sind, die Götter genannt werden, es sei im Himmel oder auf Erden (sintemal es sind viele Götter und viele Herren),
\v 6 so haben wir doch nur einen Gott, den Vater, von welchem alle Dinge sind und wir zu ihm; und einen Herrn, Jesus Christus, durch welchen alle Dinge sind und wir durch ihn.
\v 7 Es hat aber nicht jedermann das Wissen. Denn etliche machen sich noch ein Gewissen über dem Götzen und essen's für Götzenopfer; damit wird ihr Gewissen, weil es so schwach ist, befleckt.
\v 8 Aber die Speise fördert uns vor Gott nicht: essen wir, so werden wir darum nicht besser sein; essen wir nicht, so werden wir darum nichts weniger sein.
\v 9 Sehet aber zu, dass diese eure Freiheit nicht gerate zu einem Anstoß der Schwachen!
\v 10 Denn wenn dich, der du die Erkenntnis hast, jemand sähe zu Tische sitzen im Götzenhause, wird nicht sein Gewissen, obwohl er schwach ist, ermutigt, das Götzenopfer zu essen?
\v 11 Und also wird über deiner Erkenntnis der schwache Bruder umkommen, um des willen doch Christus gestorben ist.
\v 12 Wenn ihr aber also sündigt an den Brüdern und schlagt ihr schwaches Gewissen, so sündigt ihr an Christo.
\v 13 Darum, wenn die Speise meinen Bruder ärgert, wollte ich nimmermehr Fleisch essen, auf dass ich meinen Bruder nicht ärgere.
\c 9
\p
\v 1 Bin ich nicht ein Apostel? Bin ich nicht frei? Habe ich nicht unseren Herrn Jesus Christus gesehen? Seid nicht ihr mein Werk in dem Herrn? –
\v 2 Bin ich anderen nicht ein Apostel, so bin ich doch euer Apostel; denn das Siegel meines Apostelamts seid ihr in dem Herrn.
\v 3 Also antworte ich, wenn man mich fragt.
\v 4 Haben wir nicht Macht, zu essen und zu trinken?
\v 5 Haben wir nicht auch Macht, eine Schwester zum Weibe mit umherzuführen wie die anderen Apostel und des Herrn Brüder und Kephas?
\v 6 Oder haben allein ich und Barnabas keine Macht, nicht zu arbeiten?
\v 7 Wer zieht jemals in den Krieg auf seinen eigenen Sold? Wer pflanzt einen Weinberg, und isst nicht von seiner Frucht? Oder wer weidet eine Herde, und nährt sich nicht von der Milch der Herde?
\v 8 Rede ich aber solches auf Menschenweise? Sagt nicht solches das Gesetz auch?
\v 9 Denn im Gesetz Moses steht geschrieben: „Du sollst dem Ochsen nicht das Maul verbinden, der da drischt.“ Sorgt Gott für die Ochsen?
\v 10 Oder sagt er's nicht vielmehr um unseretwillen? Denn es ist ja um unseretwillen geschrieben. Denn der da pflügt, soll auf Hoffnung pflügen; und der da drischt, soll auf Hoffnung dreschen, dass er seiner Hoffnung teilhaftig werde.
\v 11 So wir euch das Geistliche säen, ist's ein großes Ding, wenn wir euer Leibliches ernten?
\v 12 So andere dieser Macht an euch teilhaftig sind, warum nicht viel mehr wir? Aber wir haben solche Macht nicht gebraucht, sondern ertragen allerlei, dass wir nicht dem Evangelium Christi ein Hindernis machen.
\v 13 Wisset ihr nicht, dass, die da opfern, essen vom Opfer, und die am Altar dienen, vom Altar Genuss haben?
\v 14 Also hat auch der Herr befohlen, dass, die das Evangelium verkündigen, sollen sich vom Evangelium nähren.
\v 15 Ich aber habe der keines gebraucht. Ich schreibe auch nicht darum davon, dass es mit mir also sollte gehalten werden. Es wäre mir lieber, ich stürbe, denn dass mir jemand meinen Ruhm sollte zunichte machen.
\v 16 Denn dass ich das Evangelium predige, darf ich mich nicht rühmen; denn ich muss es tun. Und wehe mir, wenn ich das Evangelium nicht predigte!
\v 17 Tue ich's gern, so wird mir gelohnt; tu ich's aber ungern, so ist mir das Amt doch befohlen.
\v 18 Was ist denn nun mein Lohn? Dass ich predige das Evangelium Christi und tue das frei umsonst, auf dass ich nicht meine Freiheit missbrauche am Evangelium.
\v 19 Denn wiewohl ich frei bin von jedermann, habe ich doch mich selbst jedermann zum Knechte gemacht, auf dass ich ihrer viele gewinne.
\v 20 Den Juden bin ich geworden wie ein Jude, auf dass ich die Juden gewinne. Denen, die unter dem Gesetz sind, bin ich geworden wie unter dem Gesetz, auf dass ich die, die unter dem Gesetz sind, gewinne.
\v 21 Denen, die ohne Gesetz sind, bin ich wie ohne Gesetz geworden (obwohl ich doch nicht ohne Gesetz bin vor Gott, sondern bin in dem Gesetz Christi), auf dass ich die, die ohne Gesetz sind, gewinne.
\v 22 Den Schwachen bin ich geworden wie ein Schwacher, auf dass ich die Schwachen gewinne. Ich bin jedermann allerlei geworden, auf dass ich allenthalben ja etliche selig mache.
\v 23 Solches aber tue ich um des Evangeliums willen, auf dass ich sein teilhaftig werde.
\v 24 Wisset ihr nicht, dass die, die in den Schranken laufen, die laufen alle, aber einer erlangt das Kleinod? Laufet nun also, dass ihr es ergreifet!
\v 25 Ein jeglicher aber, der da kämpft, enthält sich alles Dinges; jene also, dass sie eine vergängliche Krone empfangen, wir aber eine unvergängliche.
\v 26 Ich laufe aber also, nicht als aufs Ungewisse; ich fechte also, nicht als der in die Luft streicht;
\v 27 sondern ich betäube meinen Leib und zähme ihn, dass ich nicht den anderen predige, und selbst verwerflich werde.
\c 10
\p
\v 1 Ich will euch aber, liebe Brüder, nicht verhalten, dass unsere Väter sind alle unter der Wolke gewesen und sind alle durchs Meer gegangen
\v 2 und sind alle auf Mose getauft mit der Wolke und mit dem Meer
\v 3 und haben alle einerlei geistliche Speise gegessen
\v 4 und haben alle einerlei geistlichen Trank getrunken; sie tranken aber von dem geistlichen Fels, der mitfolgte, welcher war Christus.
\v 5 Aber an ihrer vielen hatte Gott kein Wohlgefallen; denn sie wurden niedergeschlagen in der Wüste.
\v 6 Das ist aber uns zum Vorbilde geschehen, dass wir nicht uns gelüsten lassen des Bösen, gleichwie jene gelüstet hat.
\v 7 Werdet auch nicht Abgöttische, gleichwie jener etliche wurden, wie geschrieben steht: „Das Volk setzte sich nieder, zu essen und zu trinken, und stand auf, zu spielen.“
\v 8 Auch lasset uns nicht Hurerei treiben, wie etliche unter jenen Hurerei trieben, und fielen auf einen Tag dreiundzwanzigtausend.
\v 9 Lasset uns aber auch Christum nicht versuchen, wie etliche von jenen ihn versuchten und wurden von den Schlangen umgebracht.
\v 10 Murret auch nicht, gleichwie jener etliche murrten und wurden umgebracht durch den Verderber.
\v 11 Solches alles widerfuhr jenen zum Vorbilde; es ist aber geschrieben uns zur Warnung, auf welche das Ende der Welt gekommen ist.
\v 12 Darum, wer sich lässt dünken, er stehe, mag wohl zusehen, dass er nicht falle.
\v 13 Es hat euch noch keine denn menschliche Versuchung betreten; aber Gott ist getreu, der euch nicht lässt versuchen über euer Vermögen, sondern macht, dass die Versuchung so ein Ende gewinne, dass ihr's könnet ertragen.
\v 14 Darum, meine Liebsten, fliehet von dem Götzendienst!
\v 15 Als mit den Klugen rede ich; richtet ihr, was ich sage.
\v 16 Der gesegnete Kelch, welchen wir segnen, ist der nicht die Gemeinschaft des Blutes Christi? Das Brot, das wir brechen, ist das nicht die Gemeinschaft des Leibes Christi?
\v 17 Denn ein Brot ist's, so sind wir viele ein Leib, dieweil wir alle eines Brotes teilhaftig sind.
\v 18 Sehet an das Israel nach dem Fleisch! Welche die Opfer essen, sind die nicht in der Gemeinschaft des Altars?
\v 19 Was soll ich denn nun sagen? Soll ich sagen, dass der Götze etwas sei oder dass das Götzenopfer etwas sei?
\v 20 Aber ich sage: Was die Heiden opfern, das opfern sie den Teufeln, und nicht Gott. Nun will ich nicht, dass ihr in der Teufel Gemeinschaft sein sollt.
\v 21 Ihr könnt nicht zugleich trinken des Herrn Kelch und der Teufel Kelch; ihr könnt nicht zugleich teilhaftig sein des Tisches des Herrn und des Tisches der Teufel.
\v 22 Oder wollen wir dem Herrn trotzen? Sind wir stärker denn er?
\v 23 Ich habe es zwar alles Macht; aber es frommt nicht alles. Ich habe es alles Macht; aber es bessert nicht alles.
\v 24 Niemand suche das Seine, sondern ein jeglicher, was des anderen ist.
\v 25 Alles, was feil ist auf dem Fleischmarkt, das esset, und forschet nicht, auf dass ihr das Gewissen verschonet.
\v 26 Denn „die Erde ist des Herrn und was darinnen ist.“
\v 27 So aber jemand von den Ungläubigen euch ladet und ihr wollt hingehen, so esset alles, was euch vorgetragen wird, und forschet nicht, auf dass ihr das Gewissen verschonet.
\v 28 Wo aber jemand würde zu euch sagen: „Das ist Götzenopfer“, so esset nicht, um des willen, der es anzeigte, auf dass ihr das Gewissen verschonet.
\v 29 Ich sage aber vom Gewissen, nicht deiner selbst, sondern des anderen. Denn warum sollte ich meine Freiheit lassen richten von eines anderen Gewissen?
\v 30 So ich's mit Danksagung genieße, was sollte ich denn verlästert werden über dem, dafür ich danke?
\v 31 Ihr esset nun oder trinket oder was ihr tut, so tut es alles zu Gottes Ehre.
\v 32 Gebet kein Ärgernis weder den Juden noch den Griechen noch der Gemeinde Gottes;
\v 33 gleichwie ich auch jedermann in allerlei mich gefällig mache und suche nicht, was mir, sondern was vielen frommt, dass sie selig werden.
\c 11
\p
\v 1 Seid meine Nachfolger, gleichwie ich Christi!
\v 2 Ich lobe euch, liebe Brüder, dass ihr an mich gedenket in allen Stücken und haltet die Weise, wie ich sie euch gegeben habe.
\v 3 Ich lasse euch aber wissen, dass Christus ist eines jeglichen Mannes Haupt; der Mann aber ist des Weibes Haupt; Gott aber ist Christi Haupt.
\v 4 Ein jeglicher Mann, der da betet oder weissagt und hat etwas auf dem Haupt, der schändet sein Haupt.
\v 5 Ein Weib aber, das da betet oder weissagt mit unbedecktem Haupt, die schändet ihr Haupt; denn es ist ebensoviel, als wäre sie geschoren.
\v 6 Will sie sich nicht bedecken, so schneide man ihr auch das Haar ab. Nun es aber übel steht, dass ein Weib verschnittenes Haar habe und geschoren sei, so lasset sie das Haupt bedecken.
\v 7 Der Mann aber soll das Haupt nicht bedecken, sintemal er ist Gottes Bild und Ehre; das Weib aber ist des Mannes Ehre.
\v 8 Denn der Mann ist nicht vom Weibe, sondern das Weib vom Manne.
\v 9 Und der Mann ist nicht geschaffen um des Weibes willen, sondern das Weib um des Mannes willen.
\v 10 Darum soll das Weib eine Macht auf dem Haupt haben, um der Engel willen.
\v 11 Doch ist weder der Mann ohne das Weib, noch das Weib ohne den Mann in dem Herrn;
\v 12 denn wie das Weib vom Manne, also kommt auch der Mann durchs Weib; aber alles von Gott.
\v 13 Richtet bei euch selbst, ob's wohl steht, dass ein Weib unbedeckt vor Gott bete.
\v 14 Oder lehrt euch auch nicht die Natur, dass es einem Manne eine Unehre ist, wenn er das Haar lang wachsen lässt,
\v 15 und dem Weibe eine Ehre, wenn sie langes Haar hat? Das Haar ist ihr zur Decke gegeben.
\v 16 Ist aber jemand unter euch, der Lust zu zanken hat, der wisse, dass wir solche Weise nicht haben, die Gemeinden Gottes auch nicht.
\v 17 Ich muss aber dies befehlen: Ich kann's nicht loben, dass ihr nicht auf bessere Weise, sondern auf ärgere Weise zusammenkommt.
\v 18 Zum ersten, wenn ihr zusammenkommt in der Gemeinde, höre ich, es seien Spaltungen unter euch; und zum Teil glaube ich's.
\v 19 Denn es müssen Parteien unter euch sein, auf dass die, die rechtschaffen sind, offenbar unter euch werden.
\v 20 Wenn ihr nun zusammenkommt, so hält man da nicht des Herrn Abendmahl.
\v 21 Denn wenn man das Abendmahl halten soll, nimmt ein jeglicher sein eigenes vorhin, und einer ist hungrig, der andere ist trunken.
\v 22 Habt ihr aber nicht Häuser, da ihr essen und trinken könnt? Oder verachtet ihr die Gemeinde Gottes und beschämet die, die da nichts haben? Was soll ich euch sagen? Soll ich euch loben? Hierin lobe ich euch nicht.
\v 23 Ich habe es von dem Herrn empfangen, das ich euch gegeben habe. Denn der Herr Jesus in der Nacht, da er verraten ward, nahm das Brot,
\v 24 dankte und brach's und sprach: Nehmet, esset, das ist mein Leib, der für euch gebrochen wird; solches tut zu meinem Gedächtnis.
\v 25 Desgleichen auch den Kelch nach dem Abendmahl und sprach: Dieser Kelch ist das neue Testament in meinem Blut; solches tut, so oft ihr's trinket, zu meinem Gedächtnis.
\v 26 Denn so oft ihr von diesem Brot esset und von diesem Kelch trinket, sollt ihr des Herrn Tod verkündigen, bis dass er kommt.
\v 27 Welcher nun unwürdig von diesem Brot isset oder von dem Kelch des Herrn trinket, der ist schuldig an dem Leib und Blut des Herrn.
\v 28 Der Mensch prüfe aber sich selbst, und also esse er von diesem Brot und trinke von diesem Kelch.
\v 29 Denn welcher unwürdig isset und trinket, der isset und trinket sich selber zum Gericht, damit, dass er nicht unterscheidet den Leib des Herrn.
\v 30 Darum sind auch viele Schwache und Kranke unter euch, und ein gut Teil schlafen.
\v 31 Denn so wir uns selber richteten, so würden wir nicht gerichtet.
\v 32 Wenn wir aber gerichtet werden, so werden wir von dem Herrn gezüchtigt, auf dass wir nicht samt der Welt verdammt werden.
\v 33 Darum, meine lieben Brüder, wenn ihr zusammenkommt, zu essen, so harre einer des anderen.
\v 34 Hungert aber jemand, der esse daheim, auf dass ihr nicht euch zum Gericht zusammenkommt. – Das andere will ich ordnen, wenn ich komme.
\c 12
\p
\v 1 Von den geistlichen Gaben aber will ich euch, liebe Brüder, nicht verhalten.
\v 2 Ihr wisset, dass ihr Heiden seid gewesen und hingegangen zu den stummen Götzen, wie ihr geführt wurdet.
\v 3 Darum tue ich euch kund, dass niemand Jesum verflucht, der durch den Geist Gottes redet; und niemand kann Jesum einen Herrn heißen außer durch den heiligen Geist.
\v 4 Es sind mancherlei Gaben; aber es ist ein Geist.
\v 5 Und es sind mancherlei Ämter; aber es ist ein Herr.
\v 6 Und es sind mancherlei Kräfte; aber es ist ein Gott, der da wirket alles in allen.
\v 7 In einem jeglichen erzeigen sich die Gaben des Geistes zum gemeinen Nutzen.
\v 8 Einem wird gegeben durch den Geist, zu reden von der Weisheit; dem anderen wird gegeben, zu reden von der Erkenntnis nach demselben Geist;
\v 9 einem anderen der Glaube in demselben Geist; einem anderen die Gabe, gesund zu machen in demselben Geist;
\v 10 einem anderen, Wunder zu tun; einem anderen Weissagung; einem anderen, Geister zu unterscheiden; einem anderen mancherlei Sprachen; einem anderen, die Sprachen auszulegen.
\v 11 Dies aber alles wirkt derselbe eine Geist und teilt einem jeglichen seines zu, nach dem er will.
\v 12 Denn gleichwie ein Leib ist, und hat doch viele Glieder, alle Glieder aber des Leibes, wiewohl ihrer viel sind, doch ein Leib sind: also auch Christus.
\v 13 Denn wir sind durch einen Geist alle zu einem Leibe getauft, wir seien Juden oder Griechen, Knechte oder Freie, und sind alle zu einem Geist getränkt.
\v 14 Denn auch der Leib ist nicht ein Glied, sondern viele.
\v 15 Wenn aber der Fuß spräche: Ich bin keine Hand, darum bin ich des Leibes Glied nicht, – sollte er um deswillen nicht des Leibes Glied sein?
\v 16 Und wenn das Ohr spräche: Ich bin kein Auge, darum bin ich nicht des Leibes Glied, – sollte es um deswillen nicht des Leibes Glied sein?
\v 17 Wenn der ganze Leib Auge wäre, wo bliebe das Gehör? Wenn er ganz Gehör wäre, wo bliebe der Geruch?
\v 18 Nun aber hat Gott die Glieder gesetzt, ein jegliches sonderlich am Leibe, wie er gewollt hat.
\v 19 Wenn aber alle Glieder ein Glied wären, wo bliebe der Leib?
\v 20 Nun aber sind der Glieder viele; aber der Leib ist einer.
\v 21 Es kann das Auge nicht sagen zur Hand: Ich bedarf dein nicht; oder wiederum das Haupt zu den Füßen: Ich bedarf euer nicht.
\v 22 Sondern vielmehr die Glieder des Leibes, die uns dünken die schwächsten zu sein, sind die nötigsten;
\v 23 und die uns dünken am wenigsten ehrbar zu sein, denen legen wir am meisten Ehre an; und die uns übel anstehen, die schmückt man am meisten.
\v 24 Denn die uns wohl anstehen, die bedürfen's nicht. Aber Gott hat den Leib also vermengt und dem dürftigen Glied am meisten Ehre gegeben,
\v 25 auf dass nicht eine Spaltung im Leibe sei, sondern die Glieder füreinander gleich sorgen.
\v 26 Und so ein Glied leidet, so leiden alle Glieder mit; und so ein Glied wird herrlich gehalten, so freuen sich alle Glieder mit.
\v 27 Ihr seid aber der Leib Christi und Glieder, ein jeglicher nach seinem Teil.
\v 28 Und Gott hat gesetzt in der Gemeinde aufs erste die Apostel, aufs andere die Propheten, aufs dritte die Lehrer, darnach die Wundertäter, darnach die Gaben, gesund zu machen, Helfer, Regierer, mancherlei Sprachen.
\v 29 Sind sie alle Apostel? Sind sie alle Propheten? Sind sie alle Lehrer? Sind sie alle Wundertäter?
\v 30 Haben sie alle Gaben, gesund zu machen? Reden sie alle mancherlei Sprachen? Können sie alle auslegen?
\v 31 Strebet aber nach den besten Gaben! Und ich will euch noch einen köstlicheren Weg zeigen.
\c 13
\p
\v 1 Wenn ich mit Menschen- und mit Engelzungen redete, und hätte der Liebe nicht, so wäre ich ein tönend Erz oder eine klingende Schelle.
\v 2 Und wenn ich weissagen könnte und wüsste alle Geheimnisse und alle Erkenntnis und hätte allen Glauben, also dass ich Berge versetzte, und hätte der Liebe nicht, so wäre ich nichts.
\v 3 Und wenn ich alle meine Habe den Armen gäbe und ließe meinen Leib brennen, und hätte der Liebe nicht, so wäre mir's nichts nütze.
\v 4 Die Liebe ist langmütig und freundlich, die Liebe eifert nicht, die Liebe treibt nicht Mutwillen, sie blähet sich nicht,
\v 5 sie stellet sich nicht ungebärdig, sie suchet nicht das Ihre, sie lässt sich nicht erbittern, sie rechnet das Böse nicht zu,
\v 6 sie freuet sich nicht der Ungerechtigkeit, sie freuet sich aber der Wahrheit;
\v 7 sie verträgt alles, sie glaubet alles, sie hoffet alles, sie duldet alles.
\v 8 Die Liebe höret nimmer auf, so doch die Weissagungen aufhören werden und die Sprachen aufhören werden und die Erkenntnis aufhören wird.
\v 9 Denn unser Wissen ist Stückwerk, und unser Weissagen ist Stückwerk.
\v 10 Wenn aber kommen wird das Vollkommene, so wird das Stückwerk aufhören.
\v 11 Da ich ein Kind war, da redete ich wie ein Kind und war klug wie ein Kind und hatte kindische Anschläge; da ich aber ein Mann ward, tat ich ab, was kindisch war.
\v 12 Wir sehen jetzt durch einen Spiegel in einem dunklen Wort; dann aber von Angesicht zu Angesicht. Jetzt erkenne ich's stückweise; dann aber werde ich erkennen, gleichwie ich erkannt bin.
\v 13 Nun aber bleibt Glaube, Hoffnung, Liebe, diese drei; aber die Liebe ist die größte unter ihnen.
\c 14
\p
\v 1 Strebet nach der Liebe! Fleißiget euch der geistlichen Gaben, am meisten aber, dass ihr weissagen möget!
\v 2 Denn der mit Zungen redet, der redet nicht den Menschen, sondern Gott; denn ihm hört niemand zu, im Geist aber redet er die Geheimnisse.
\v 3 Wer aber weissagt, der redet den Menschen zur Besserung und zur Ermahnung und zur Tröstung.
\v 4 Wer mit Zungen redet, der bessert sich selbst; wer aber weissagt, der bessert die Gemeinde.
\v 5 Ich wollte, dass ihr alle mit Zungen reden könntet; aber viel mehr, dass ihr weissagtet. Denn der da weissagt, ist größer, als der mit Zungen redet; es sei denn, dass er's auch auslege, dass die Gemeinde davon gebessert werde.
\v 6 Nun aber, liebe Brüder, wenn ich zu euch käme und redete mit Zungen, was wäre es euch nütze, wenn ich nicht mit euch redete entweder durch Offenbarung oder durch Erkenntnis oder durch Weissagung oder durch Lehre?
\v 7 Verhält sich's doch auch also mit den Dingen, die da lauten, und doch nicht leben; es sei eine Pfeife oder eine Harfe: wenn sie nicht unterschiedene Töne von sich geben, wie kann man erkennen, was gepfiffen oder geharft wird?
\v 8 Und wenn die Posaune einen undeutlichen Ton gibt, wer wird sich zum Streit rüsten?
\v 9 Also auch ihr, wenn ihr mit Zungen redet, so ihr nicht eine deutliche Rede gebet, wie kann man wissen, was geredet ist? Denn ihr werdet in den Wind reden.
\v 10 Es ist mancherlei Art der Stimmen in der Welt, und derselben keine ist undeutlich.
\v 11 So ich nun nicht weiß der Stimme Bedeutung, werde ich unverständlich sein dem, der da redet, und der da redet, wird mir unverständlich sein.
\v 12 Also auch ihr, sintemal ihr euch fleißiget der geistlichen Gaben, trachtet darnach, dass ihr alles reichlich habet, auf dass ihr die Gemeinde bessert.
\v 13 Darum, welcher mit Zungen redet, der bete also, dass er's auch auslege.
\v 14 Denn wenn ich mit Zungen bete, so betet mein Geist; aber mein Sinn bringt niemand Frucht.
\v 15 Wie soll es aber denn sein? Ich will beten mit dem Geist und will beten auch im Sinn; ich will Psalmen singen im Geist und will auch Psalmen singen mit dem Sinn.
\v 16 Wenn du aber segnest im Geist, wie soll der, der an des Laien Statt steht, Amen sagen auf deine Danksagung, sintemal er nicht weiß, was du sagst?
\v 17 Du danksagest wohl fein, aber der andere wird nicht davon gebessert.
\v 18 Ich danke meinem Gott, dass ich mehr mit Zungen rede denn ihr alle.
\v 19 Aber ich will in der Gemeinde lieber fünf Worte reden mit meinem Sinn, auf dass ich auch andere unterweise, denn zehntausend Worte mit Zungen.
\v 20 Liebe Brüder, werdet nicht Kinder an dem Verständnis; sondern an der Bosheit seid Kinder, an dem Verständnis aber seid vollkommen.
\v 21 Im Gesetz steht geschrieben: „Ich will mit anderen Zungen und mit anderen Lippen reden zu diesem Volk, und sie werden mich auch also nicht hören, spricht der Herr.“
\v 22 Darum sind die Zungen zum Zeichen nicht den Gläubigen, sondern den Ungläubigen; die Weissagung aber nicht den Ungläubigen, sondern den Gläubigen.
\v 23 Wenn nun die ganze Gemeinde zusammenkäme an einen Ort und redeten alle mit Zungen, es kämen aber hinein Laien oder Ungläubige, würden sie nicht sagen, ihr wäret unsinnig?
\v 24 Wenn sie aber alle weissagten und käme dann ein Ungläubiger oder Laie hinein, der würde von ihnen allen gestraft und von allen gerichtet;
\v 25 und also würde das Verborgene seines Herzens offenbar, und er würde also fallen auf sein Angesicht, Gott anbeten und bekennen, dass Gott wahrhaftig in euch sei.
\v 26 Wie ist es denn nun, liebe Brüder? Wenn ihr zusammenkommt, so hat ein jeglicher Psalmen, er hat eine Lehre, er hat Zungen, er hat Offenbarung, er hat Auslegung. Lasset es alles geschehen zur Besserung!
\v 27 Wenn jemand mit Zungen redet, so seien es ihrer zwei oder aufs meiste drei, und einer um den anderen; und einer lege es aus.
\v 28 Ist aber kein Ausleger da, so schweige er in der Gemeinde, rede aber sich selber und Gott.
\v 29 Weissager aber lasset reden zwei oder drei, und die anderen lasset richten.
\v 30 Wenn aber eine Offenbarung geschieht einem anderen, der da sitzt, so schweige der erste.
\v 31 Ihr könnt wohl alle weissagen, einer nach dem anderen, auf dass sie alle lernen und alle ermahnt werden.
\v 32 Und die Geister der Propheten sind den Propheten untertan.
\v 33 Denn Gott ist nicht ein Gott der Unordnung, sondern des Friedens.
\v 34 Wie in allen Gemeinden der Heiligen lasset eure Weiber schweigen in der Gemeinde; denn es soll ihnen nicht zugelassen werden, dass sie reden, sondern sie sollen untertan sein, wie auch das Gesetz sagt.
\v 35 Wollen sie aber etwas lernen, so lasset sie daheim ihre Männer fragen. Es steht den Weibern übel an, in der Gemeinde zu reden.
\v 36 Oder ist das Wort Gottes von euch ausgekommen? Oder ist's allein zu euch gekommen?
\v 37 Wenn sich jemand lässt dünken, er sei ein Prophet oder geistlich, der erkenne, was ich euch schreibe; denn es sind des Herrn Gebote.
\v 38 Ist aber jemand unwissend, der sei unwissend.
\v 39 Darum, liebe Brüder, fleißiget euch des Weissagens und wehret nicht, mit Zungen zu reden.
\v 40 Lasset alles ehrbar und ordentlich zugehen.
\c 15
\p
\v 1 Ich erinnere euch aber, liebe Brüder, des Evangeliums, das ich euch verkündigt habe, welches ihr auch angenommen habt, in welchem ihr auch stehet,
\v 2 durch welches ihr auch selig werdet: welchergestalt ich es euch verkündigt habe, so ihr's behalten habt; es wäre denn, dass ihr umsonst geglaubt hättet.
\v 3 Denn ich habe euch zuvörderst gegeben, was ich auch empfangen habe: dass Christus gestorben sei für unsere Sünden nach der Schrift,
\v 4 und dass er begraben sei, und dass er auferstanden sei am dritten Tage nach der Schrift,
\v 5 und dass er gesehen worden ist von Kephas, darnach von den Zwölfen.
\v 6 Darnach ist er gesehen worden von mehr denn fünfhundert Brüdern auf einmal, deren noch viele leben, etliche aber sind entschlafen.
\v 7 Darnach ist er gesehen worden von Jakobus, darnach von allen Aposteln.
\v 8 Am letzten nach allen ist er auch von mir, als einer unzeitigen Geburt, gesehen worden.
\v 9 Denn ich bin der geringste unter den Aposteln, der ich nicht wert bin, dass ich ein Apostel heiße, darum dass ich die Gemeinde Gottes verfolgt habe.
\v 10 Aber von Gottes Gnade bin ich, was ich bin. Und seine Gnade an mir ist nicht vergeblich gewesen, sondern ich habe vielmehr gearbeitet denn sie alle; nicht aber ich, sondern Gottes Gnade, die mit mir ist.
\v 11 Es sei nun ich oder jene: also predigen wir, und also habt ihr geglaubt.
\v 12 So aber Christus gepredigt wird, dass er sei von den Toten auferstanden, wie sagen denn etliche unter euch, die Auferstehung der Toten sei nichts?
\v 13 Ist aber die Auferstehung der Toten nichts, so ist auch Christus nicht auferstanden.
\v 14 Ist aber Christus nicht auferstanden, so ist unsere Predigt vergeblich, so ist auch euer Glaube vergeblich.
\v 15 Wir würden aber auch erfunden als falsche Zeugen Gottes, dass wir wider Gott gezeugt hätten, er hätte Christum auferweckt, den er nicht auferweckt hätte, wenn doch die Toten nicht auferstehen.
\v 16 Denn wenn die Toten nicht auferstehen, so ist auch Christus nicht auferstanden.
\v 17 Ist aber Christus nicht auferstanden, so ist euer Glaube eitel, so seid ihr noch in euren Sünden.
\v 18 So sind auch die, die in Christo entschlafen sind, verloren.
\v 19 Hoffen wir allein in diesem Leben auf Christum, so sind wir die elendesten unter allen Menschen.
\v 20 Nun aber ist Christus auferstanden von den Toten und der Erstling geworden unter denen, die da schlafen.
\v 21 Sintemal durch einen Menschen der Tod und durch einen Menschen die Auferstehung der Toten kommt.
\v 22 Denn gleichwie sie in Adam alle sterben, also werden sie in Christo alle lebendig gemacht werden.
\v 23 Ein jeglicher aber in seiner Ordnung: der Erstling Christus; darnach die Christo angehören, wenn er kommen wird;
\v 24 darnach das Ende, wenn er das Reich Gott und dem Vater überantworten wird, wenn er aufheben wird alle Herrschaft und alle Obrigkeit und Gewalt.
\v 25 Er muss aber herrschen, bis dass er „alle seine Feinde unter seine Füße lege“.
\v 26 Der letzte Feind, der aufgehoben wird, ist der Tod.
\v 27 Denn „er hat ihm alles unter seine Füße getan“. Wenn er aber sagt, dass es alles untertan sei, ist's offenbar, dass ausgenommen ist, der ihm alles untergetan hat.
\v 28 Wenn aber alles ihm untertan sein wird, alsdann wird auch der Sohn selbst untertan sein dem, der ihm alles untergetan hat, auf dass Gott sei alles in allen.
\v 29 Was machen sonst, die sich taufen lassen über den Toten, wenn überhaupt die Toten nicht auferstehen? Was lassen sie sich taufen über den Toten?
\v 30 Und was stehen wir alle Stunde in der Gefahr?
\v 31 Bei unserem Ruhm, den ich habe in Christo Jesu, unserem Herrn, ich sterbe täglich.
\v 32 Habe ich nach menschlicher Meinung zu Ephesus mit wilden Tieren gefochten, was hilft's mir? Wenn die Toten nicht auferstehen, „lasset uns essen und trinken; denn morgen sind wir tot!“
\v 33 Lasset euch nicht verführen! Böse Geschwätze verderben gute Sitten.
\v 34 Werdet doch einmal recht nüchtern und sündiget nicht! Denn etliche wissen nichts von Gott; das sage ich euch zur Schande.
\v 35 Möchte aber jemand sagen: Wie werden die Toten auferstehen, und mit welcherlei Leibe werden sie kommen?
\v 36 Du Narr: was du säst, wird nicht lebendig, es sterbe denn.
\v 37 Und was du säst, ist ja nicht der Leib, der werden soll, sondern ein bloßes Korn, etwa Weizen oder der anderen eines.
\v 38 Gott aber gibt ihm einen Leib, wie er will, und einem jeglichen von den Samen seinen eigenen Leib.
\v 39 Nicht ist alles Fleisch einerlei Fleisch; sondern ein anderes Fleisch ist der Menschen, ein anderes des Viehs, ein anderes der Fische, ein anderes der Vögel.
\v 40 Und es sind himmlische Körper und irdische Körper; aber eine andere Herrlichkeit haben die himmlischen Körper und eine andere die irdischen.
\v 41 Eine andere Klarheit hat die Sonne, eine andere Klarheit hat der Mond, eine andere Klarheit haben die Sterne; denn ein Stern übertrifft den anderen an Klarheit.
\v 42 Also auch die Auferstehung der Toten. Es wird gesät verweslich, und wird auferstehen unverweslich.
\v 43 Es wird gesät in Unehre, und wird auferstehen in Herrlichkeit. Es wird gesät in Schwachheit, und wird auferstehen in Kraft.
\v 44 Es wird gesät ein natürlicher Leib, und wird auferstehen ein geistlicher Leib. Ist ein natürlicher Leib, so ist auch ein geistlicher Leib.
\v 45 Wie es geschrieben steht: Der erste Mensch, Adam, „ward zu einer lebendigen Seele“, und der letzte Adam zum Geist, der da lebendig macht.
\v 46 Aber der geistliche Leib ist nicht der erste, sondern der natürliche; darnach der geistliche.
\v 47 Der erste Mensch ist von der Erde und irdisch; der andere Mensch ist der Herr vom Himmel.
\v 48 Welcherlei der irdische ist, solcherlei sind auch die irdischen; und welcherlei der himmlische ist, solcherlei sind auch die himmlischen.
\v 49 Und wie wir getragen haben das Bild des irdischen, also werden wir auch tragen das Bild des himmlischen.
\v 50 Das sage ich aber, liebe Brüder, dass Fleisch und Blut nicht können das Reich Gottes ererben; auch wird das Verwesliche nicht erben das Unverwesliche.
\v 51 Siehe, ich sage euch ein Geheimnis: Wir werden nicht alle entschlafen, wir werden aber alle verwandelt werden;
\v 52 und dasselbe plötzlich, in einem Augenblick, zur Zeit der letzten Posaune. Denn es wird die Posaune schallen, und die Toten werden auferstehen unverweslich, und wir werden verwandelt werden.
\v 53 Denn dies Verwesliche muss anziehen die Unverweslichkeit, und dies Sterbliche muss anziehen die Unsterblichkeit.
\v 54 Wenn aber dies Verwesliche wird anziehen die Unverweslichkeit, und dies Sterbliche wird anziehen die Unsterblichkeit, dann wird erfüllt werden das Wort, das geschrieben steht:
\v 55 „Der Tod ist verschlungen in den Sieg. Tod, wo ist dein Stachel? Hölle, wo ist dein Sieg?“
\v 56 Aber der Stachel des Todes ist die Sünde; die Kraft aber der Sünde ist das Gesetz.
\v 57 Gott aber sei Dank, der uns den Sieg gegeben hat durch unseren Herrn Jesus Christus!
\v 58 Darum, meine lieben Brüder, seid fest, unbeweglich, und nehmet immer zu in dem Werk des Herrn, sintemal ihr wisset, dass eure Arbeit nicht vergeblich ist in dem Herrn.
\c 16
\p
\v 1 Was aber die Steuer anlangt, die den Heiligen geschieht; wie ich den Gemeinden in Galatien geordnet habe, also tut auch ihr.
\v 2 An jeglichem ersten Tag der Woche lege bei sich selbst ein jeglicher unter euch und sammle, was ihn gut dünkt, auf dass nicht, wenn ich komme, dann allererst die Steuer zu sammeln sei.
\v 3 Wenn ich aber gekommen bin, so will ich die, welche ihr dafür anseht, mit Briefen senden, dass sie hinbringen eure Wohltat gen Jerusalem.
\v 4 So es aber wert ist, dass ich auch hinreise, sollen sie mit mir reisen.
\v 5 Ich will aber zu euch kommen, wenn ich durch Mazedonien gezogen bin; denn durch Mazedonien werde ich ziehen.
\v 6 Bei euch aber werde ich vielleicht bleiben oder auch überwintern, auf dass ihr mich geleitet, wo ich hin ziehen werde.
\v 7 Ich will euch jetzt nicht sehen im Vorüberziehen; denn ich hoffe, ich werde etliche Zeit bei euch bleiben, so es der Herr zulässt.
\v 8 Ich werde aber zu Ephesus bleiben bis Pfingsten.
\v 9 Denn mir ist eine große Tür aufgetan, die viel Frucht wirkt, und sind viel Widersacher da.
\v 10 So Timotheus kommt, so sehet zu, dass er ohne Furcht bei euch sei; denn er treibt auch das Werk des Herrn wie ich.
\v 11 Dass ihn nun nicht jemand verachte! Geleitet ihn aber im Frieden, dass er zu mir komme; denn ich warte sein mit den Brüdern.
\v 12 Von Apollos, dem Bruder, aber wisset, dass ich ihn sehr viel ermahnt habe, dass er zu euch käme mit den Brüdern; und es war durchaus sein Wille nicht, dass er jetzt käme; er wird aber kommen, wenn es ihm gelegen sein wird.
\v 13 Wachet, stehet im Glauben, seid männlich und seid stark!
\v 14 Alle eure Dinge lasset in der Liebe geschehen!
\v 15 Ich ermahne euch aber, liebe Brüder: Ihr kennet das Haus des Stephanas, dass sie sind die Erstlinge in Achaja und haben sich selbst verordnet zum Dienst den Heiligen;
\v 16 dass auch ihr solchen untertan seid und allen, die mitwirken und arbeiten.
\v 17 Ich freue mich über die Ankunft des Stephanas und Fortunatus und Achaikus; denn wo ich an euch Mangel hatte, das haben sie erstattet.
\v 18 Sie haben erquickt meinen und euren Geist. Erkennet die an, die solche sind!
\v 19 Es grüßen euch die Gemeinden in Asien. Es grüßt euch sehr in dem Herrn Aquila und Priscilla samt der Gemeinde in ihrem Hause.
\v 20 Es grüßen euch alle Brüder. Grüßet euch untereinander mit dem heiligen Kuss.
\v 21 Ich, Paulus, grüße euch mit meiner Hand.
\v 22 Wenn jemand den Herrn Jesus Christus nicht liebhat, der sei anathema. Maran atha! (d. h.: der sei verflucht. Unser Herr kommt!)
\v 23 Die Gnade des Herrn Jesu Christi sei mit euch!
\v 24 Meine Liebe sei mit euch allen in Christo Jesu! Amen.