

\c 1
\p
\v 1 Paulus, ein Apostel Jesu Christi durch den Willen Gottes, und Bruder Timotheus der Gemeinde Gottes zu Korinth samt allen Heiligen in ganz Achaja:
\v 2 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
\v 3 Gelobet sei Gott und der Vater unseres Herrn Jesu Christi, der Vater der Barmherzigkeit und Gott alles Trostes,
\v 4 der uns tröstet in aller unserer Trübsal, dass wir auch trösten können, die da sind in allerlei Trübsal, mit dem Trost, damit wir getröstet werden von Gott.
\v 5 Denn gleichwie wir des Leidens Christi viel haben, also werden wir auch reichlich getröstet durch Christum.
\v 6 Wir haben aber Trübsal oder Trost, so geschieht es euch zugute. Ist's Trübsal, so geschieht es euch zu Trost und Heil; welches Heil sich beweist, wenn ihr leidet mit Geduld, dermaßen, wie wir leiden. Ist's Trost, so geschieht auch das euch zu Trost und Heil;
\v 7 und unsere Hoffnung steht fest für euch, dieweil wir wissen, dass, wie ihr des Leidens teilhaftig seid, so werdet ihr auch des Trostes teilhaftig sein.
\v 8 Denn wir wollen euch nicht verhalten, liebe Brüder, unsere Trübsal, die uns in Asien widerfahren ist, da wir über die Maßen beschwert waren und über Macht, also dass wir auch am Leben verzagten
\v 9 und bei uns beschlossen hatten, wir müssten sterben. Das geschah aber darum, damit wir unser Vertrauen nicht auf uns selbst sollen stellen, sondern auf Gott, der die Toten auferweckt,
\v 10 welcher uns von solchem Tode erlöst hat und noch täglich erlöst; und wir hoffen auf ihn, er werde uns auch hinfort erlösen,
\v 11 durch Hilfe auch eurer Fürbitte für uns, auf dass über uns für die Gabe, die uns gegeben ist, durch viel Personen viel Dank geschehe.
\v 12 Denn unser Ruhm ist dieser: das Zeugnis unseres Gewissens, dass wir in Einfalt und göttlicher Lauterkeit, nicht in fleischlicher Weisheit, sondern in der Gnade Gottes auf der Welt gewandelt haben, allermeist aber bei euch.
\v 13 Denn wir schreiben euch nichts anderes, als was ihr leset und auch befindet. Ich hoffe aber, ihr werdet uns auch bis ans Ende also befinden, gleichwie ihr uns zum Teil befunden habt.
\v 14 Denn wir sind euer Ruhm, gleichwie auch ihr unser Ruhm seid auf des Herrn Jesu Tag.
\v 15 Und auf solch Vertrauen gedachte ich jenes Mal zu euch zu kommen, auf dass ihr abermals eine Wohltat empfinget,
\v 16 und ich durch euch nach Mazedonien reiste und wiederum aus Mazedonien zu euch käme und von euch geleitet würde nach Judäa.
\v 17 Bin ich aber leichtfertig gewesen, da ich solches gedachte? Oder sind meine Anschläge fleischlich? Nicht also; sondern bei mir ist Ja Ja, und Nein ist Nein.
\v 18 Aber, o ein treuer Gott, dass unser Wort an euch nicht Ja und Nein gewesen ist.
\v 19 Denn der Sohn Gottes, Jesus Christus, der unter euch durch uns gepredigt ist, durch mich und Silvanus und Timotheus, der war nicht Ja und Nein, sondern es war Ja in ihm.
\v 20 Denn alle Gottesverheißungen sind Ja in ihm und sind Amen in ihm, Gott zu Lobe durch uns.
\v 21 Gott ist's aber, der uns befestigt samt euch in Christum und uns gesalbt
\v 22 und versiegelt und in unsere Herzen das Pfand, den Geist, gegeben hat.
\v 23 Ich rufe aber Gott an zum Zeugen auf meine Seele, dass ich euch verschont habe in dem, dass ich nicht wieder gen Korinth gekommen bin.
\v 24 Nicht dass wir Herren seien über euren Glauben, sondern wir sind Gehilfen eurer Freude; denn ihr stehet im Glauben.
\c 2
\p
\v 1 Ich dachte aber solches bei mir, dass ich nicht abermals in Traurigkeit zu euch käme.
\v 2 Denn, wenn ich euch traurig mache, wer ist, der mich fröhlich mache, wenn nicht, der da von mir betrübt wird?
\v 3 Und dasselbe habe ich euch geschrieben, dass ich nicht, wenn ich käme, über die traurig sein müsste, über welche ich mich billig soll freuen; sintemal ich mich des zu euch allen versehe, dass meine Freude euer aller Freude sei.
\v 4 Denn ich schrieb euch in großer Trübsal und Angst des Herzens mit viel Tränen; nicht, dass ihr solltet betrübt werden, sondern auf dass ihr die Liebe erkenntet, welche ich habe sonderlich zu euch.
\v 5 So aber jemand eine Betrübnis hat angerichtet, der hat nicht mich betrübt, sondern zum Teil – auf dass ich nicht zu viel sage – euch alle.
\v 6 Es ist aber genug, dass derselbe von vielen also gestraft ist,
\v 7 dass ihr nun hinfort ihm desto mehr vergebet und ihn tröstet, auf dass er nicht in allzu große Traurigkeit versinke.
\v 8 Darum ermahne ich euch, dass ihr die Liebe an ihm beweiset.
\v 9 Denn darum habe ich euch auch geschrieben, dass ich erkennte, ob ihr rechtschaffen seid, gehorsam zu sein in allen Stücken.
\v 10 Welchem aber ihr etwas vergebet, dem vergebe ich auch. Denn auch ich, wenn ich etwas vergebe jemand, das vergebe ich um euretwillen, an Christi Statt,
\v 11 auf dass wir nicht übervorteilt werden vom Satan; denn uns ist nicht unbewusst, was er im Sinn hat.
\v 12 Da ich aber gen Troas kam, zu predigen das Evangelium Christi, und mir eine Tür aufgetan war in dem Herrn,
\v 13 hatte ich keine Ruhe in meinem Geist, da ich Titus, meinen Bruder, nicht fand; sondern ich machte meinen Abschied mit ihnen und fuhr aus nach Mazedonien.
\v 14 Aber Gott sei gedankt, der uns allezeit Sieg gibt in Christo und offenbart den Geruch seiner Erkenntnis durch uns an allen Orten!
\v 15 Denn wir sind Gott ein guter Geruch Christi unter denen, die selig werden, und unter denen, die verloren werden:
\v 16 diesen ein Geruch des Todes zum Tode, jenen aber ein Geruch des Lebens zum Leben. Und wer ist hierzu tüchtig?
\v 17 Denn wir sind nicht, wie die vielen, die das Wort Gottes verfälschen; sondern als aus Lauterkeit und als aus Gott reden wir vor Gott in Christo.
\c 3
\p
\v 1 Heben wir denn abermals an, uns selbst zu preisen? Oder bedürfen wir, wie etliche, der Lobebriefe an euch oder Lobebriefe von euch?
\v 2 Ihr seid unser Brief, in unser Herz geschrieben, der erkannt und gelesen wird von allen Menschen;
\v 3 die ihr offenbar geworden seid, dass ihr ein Brief Christi seid, durch unseren Dienst zubereitet, und geschrieben nicht mit Tinte, sondern mit dem Geist des lebendigen Gottes, nicht in steinerne Tafeln, sondern in fleischerne Tafeln des Herzens.
\v 4 Ein solch Vertrauen aber haben wir durch Christum zu Gott.
\v 5 Nicht, dass wir tüchtig sind von uns selber, etwas zu denken als von uns selber; sondern dass wir tüchtig sind, ist von Gott,
\v 6 welcher auch uns tüchtig gemacht hat, das Amt zu führen des Neuen Testaments, nicht des Buchstabens, sondern des Geistes. Denn der Buchstabe tötet, aber der Geist macht lebendig.
\v 7 Wenn aber das Amt, das durch die Buchstaben tötet und in die Steine gebildet war, Klarheit hatte, also dass die Kinder Israel nicht konnten ansehen das Angesicht Moses um der Klarheit willen seines Angesichtes, die doch aufhört,
\v 8 wie sollte nicht viel mehr das Amt, das den Geist gibt, Klarheit haben!
\v 9 Denn wenn das Amt, das die Verdammnis predigt, Klarheit hat, wie viel mehr hat das Amt, das die Gerechtigkeit predigt, überschwengliche Klarheit.
\v 10 Denn auch jenes Teil, das verklärt war, ist nicht für Klarheit zu achten gegen diese überschwengliche Klarheit.
\v 11 Denn wenn das Klarheit hatte, das da aufhört, wie viel mehr wird das Klarheit haben, das da bleibt.
\v 12 Dieweil wir nun solche Hoffnung haben, sind wir voll großer Freudigkeit
\v 13 und tun nicht wie Mose, der die Decke vor sein Angesicht hing, damit die Kinder Israel nicht ansehen konnten das Ende des, das aufhört;
\v 14 sondern ihre Sinne sind verstockt. Denn bis auf den heutigen Tag bleibt diese Decke unaufgedeckt über dem Alten Testament, wenn sie es lesen, welche in Christo aufhört;
\v 15 aber bis auf den heutigen Tag, wenn Mose gelesen wird, hängt die Decke vor ihrem Herzen.
\v 16 Wenn es aber sich bekehrte zu dem Herrn, so würde die Decke abgetan.
\v 17 Denn der Herr ist der Geist; wo aber der Geist des Herrn ist, da ist Freiheit.
\v 18 Nun aber spiegelt sich in uns allen des Herrn Klarheit mit aufgedecktem Angesicht, und wir werden verklärt in dasselbe Bild von einer Klarheit zu der anderen, als vom Herrn, der der Geist ist.
\c 4
\p
\v 1 Darum, dieweil wir ein solch Amt haben, wie uns denn Barmherzigkeit widerfahren ist, so werden wir nicht müde,
\v 2 sondern meiden auch heimliche Schande und gehen nicht mit Schalkheit um, fälschen auch nicht Gottes Wort; sondern mit Offenbarung der Wahrheit beweisen wir uns wohl an aller Menschen Gewissen vor Gott.
\v 3 Ist nun unser Evangelium verdeckt, so ist's in denen, die verloren werden, verdeckt;
\v 4 bei welchen der Gott dieser Welt der Ungläubigen Sinn verblendet hat, dass sie nicht sehen das helle Licht des Evangeliums von der Klarheit Christi, welcher ist das Ebenbild Gottes.
\v 5 Denn wir predigen nicht uns selbst, sondern Jesum Christum, dass er sei der Herr, wir aber eure Knechte um Jesu willen.
\v 6 Denn Gott, der da hieß das Licht aus der Finsternis hervorleuchten, der hat einen hellen Schein in unsere Herzen gegeben, dass durch uns entstünde die Erleuchtung von der Erkenntnis der Klarheit Gottes in dem Angesichte Jesu Christi.
\v 7 Wir haben aber solchen Schatz in irdenen Gefäßen, auf dass die überschwengliche Kraft sei Gottes und nicht von uns.
\v 8 Wir haben allenthalben Trübsal, aber wir ängsten uns nicht; uns ist bange, aber wir verzagen nicht;
\v 9 wir leiden Verfolgung, aber wir werden nicht verlassen; wir werden unterdrückt, aber wir kommen nicht um;
\v 10 und tragen allezeit das Sterben des Herrn Jesu an unserem Leibe, auf dass auch das Leben des Herrn Jesu an unserem Leibe offenbar werde.
\v 11 Denn wir, die wir leben, werden immerdar in den Tod gegeben um Jesu willen, auf dass auch das Leben Jesu offenbar werde an unserem sterblichen Fleische.
\v 12 Darum ist nun der Tod mächtig in uns, aber das Leben in euch.
\v 13 Dieweil wir aber denselben Geist des Glaubens haben, nach dem, das geschrieben steht: „Ich glaube, darum rede ich“, so glauben wir auch, darum so reden wir auch
\v 14 und wissen, dass der, der den Herrn Jesus hat auferweckt, wird uns auch auferwecken durch Jesum und wird uns darstellen samt euch.
\v 15 Denn es geschieht alles um euretwillen, auf dass die überschwengliche Gnade durch vieler Danksagen Gott reichlich preise.
\v 16 Darum werden wir nicht müde; sondern, ob unser äußerlicher Mensch verdirbt, so wird doch der innerliche von Tag zu Tag erneuert.
\v 17 Denn unsere Trübsal, die zeitlich und leicht ist, schafft eine ewige und über alle Maßen wichtige Herrlichkeit
\v 18 uns, die wir nicht sehen auf das Sichtbare, sondern auf das Unsichtbare. Denn was sichtbar ist, das ist zeitlich; was aber unsichtbar ist, das ist ewig.
\c 5
\p
\v 1 Wir wissen aber, wenn unser irdisch Haus dieser Hütte zerbrochen wird, dass wir einen Bau haben, von Gott erbauet, ein Haus, nicht mit Händen gemacht, das ewig ist, im Himmel.
\v 2 Und darüber sehnen wir uns auch nach unserer Behausung, die vom Himmel ist, und uns verlangt, dass wir damit überkleidet werden;
\v 3 so doch, wo wir bekleidet und nicht bloß erfunden werden.
\v 4 Denn dieweil wir in der Hütte sind, sehnen wir uns und sind beschwert; sintemal wir wollten lieber nicht entkleidet, sondern überkleidet werden, auf dass das Sterbliche würde verschlungen von dem Leben.
\v 5 Der uns aber dazu bereitet, das ist Gott, der uns das Pfand, den Geist, gegeben hat.
\v 6 So sind wir denn getrost allezeit und wissen, dass, dieweil wir im Leibe wohnen, so wallen wir ferne vom Herrn;
\v 7 denn wir wandeln im Glauben, und nicht im Schauen.
\v 8 Wir sind aber getrost und haben vielmehr Lust, außer dem Leibe zu wallen und daheim zu sein bei dem Herrn.
\v 9 Darum fleißigen wir uns auch, wir sind daheim oder wallen, dass wir ihm wohl gefallen.
\v 10 Denn wir müssen alle offenbar werden vor dem Richtstuhl Christi, auf dass ein jeglicher empfange, nach dem er gehandelt hat bei Leibesleben, es sei gut oder böse.
\v 11 Dieweil wir denn wissen, dass der Herr zu fürchten ist, fahren wir schön mit den Leuten; aber Gott sind wir offenbar. Ich hoffe aber, dass wir auch in eurem Gewissen offenbar sind.
\v 12 Wir loben uns nicht abermals bei euch, sondern geben euch eine Ursache, zu rühmen von uns, auf dass ihr habt zu rühmen wider die, die sich nach dem Ansehen rühmen, und nicht nach dem Herzen.
\v 13 Denn tun wir zu viel, so tun wir's Gott; sind wir mäßig, so sind wir euch mäßig.
\v 14 Denn die Liebe Christi dringt in uns also, sintemal wir halten, dass, wenn einer für alle gestorben ist, so sind sie alle gestorben;
\v 15 und er ist darum für alle gestorben, auf dass die, die da leben, hinfort nicht sich selbst leben, sondern dem, der für sie gestorben und auferstanden ist.
\v 16 Darum kennen wir von nun an niemand nach dem Fleisch; und ob wir auch Christum gekannt haben nach dem Fleisch, so kennen wir ihn doch jetzt nicht mehr.
\v 17 Darum, ist jemand in Christo, so ist er eine neue Kreatur; das Alte ist vergangen, siehe, es ist alles neu geworden!
\v 18 Aber das alles von Gott, der uns mit ihm selber versöhnt hat durch Jesum Christum und das Amt gegeben, das die Versöhnung predigt.
\v 19 Denn Gott war in Christo und versöhnte die Welt mit ihm selber und rechnete ihnen ihre Sünden nicht zu und hat unter uns aufgerichtet das Wort von der Versöhnung.
\v 20 So sind wir nun Botschafter an Christi Statt, denn Gott vermahnt durch uns; so bitten wir nun an Christi Statt: Lasset euch versöhnen mit Gott.
\v 21 Denn er hat den, der von keiner Sünde wusste, für uns zur Sünde gemacht, auf dass wir würden in ihm die Gerechtigkeit, die vor Gott gilt.
\c 6
\p
\v 1 Wir ermahnen aber euch als Mithelfer, dass ihr nicht vergeblich die Gnade Gottes empfanget.
\v 2 Denn er spricht: „Ich habe dich in der angenehmen Zeit erhört und habe dir am Tage des Heils geholfen.“ Sehet, jetzt ist die angenehme Zeit, jetzt ist der Tag des Heils! –
\v 3 Und wir geben niemand irgendein Ärgernis, auf dass unser Amt nicht verlästert werde;
\v 4 sondern in allen Dingen beweisen wir uns als die Diener Gottes: in großer Geduld, in Trübsalen, in Nöten, in Ängsten,
\v 5 in Schlägen, in Gefängnissen, in Aufruhren, in Arbeit, in Wachen, in Fasten,
\v 6 in Keuschheit, in Erkenntnis, in Langmut, in Freundlichkeit, in dem heiligen Geist, in ungefärbter Liebe,
\v 7 in dem Wort der Wahrheit, in der Kraft Gottes, durch Waffen der Gerechtigkeit zur Rechten und zur Linken,
\v 8 durch Ehre und Schande, durch böse Gerüchte und gute Gerüchte: als die Verführer, und doch wahrhaftig;
\v 9 als die Unbekannten, und doch bekannt; als die Sterbenden, und siehe, wir leben; als die Gezüchtigten, und doch nicht ertötet;
\v 10 als die Traurigen, aber allezeit fröhlich; als die Armen, aber die doch viele reich machen; als die nichts innehaben, und doch alles haben.
\v 11 O ihr Korinther! unser Mund hat sich zu euch aufgetan, unser Herz ist weit.
\v 12 Ihr habt nicht engen Raum in uns; aber eng ist's in euren Herzen.
\v 13 Ich rede mit euch als mit meinen Kindern, dass ihr euch auch also gegen mich stellet und werdet auch weit.
\v 14 Ziehet nicht am fremden Joch mit den Ungläubigen. Denn was hat die Gerechtigkeit zu schaffen mit der Ungerechtigkeit? Was hat das Licht für Gemeinschaft mit der Finsternis?
\v 15 Wie stimmt Christus mit Belial? Oder was für ein Teil hat der Gläubige mit dem Ungläubigen?
\v 16 Was hat der Tempel Gottes für Gleichheit mit den Götzen? Ihr aber seid der Tempel des lebendigen Gottes; wie denn Gott spricht: „Ich will unter ihnen wohnen und unter ihnen wandeln und will ihr Gott sein, und sie sollen mein Volk sein.
\v 17 Darum gehet aus von ihnen und sondert euch ab, spricht der Herr, und rühret kein Unreines an, so will ich euch annehmen
\v 18 und euer Vater sein, und ihr sollt meine Söhne und Töchter sein, spricht der allmächtige Herr.“
\c 7
\p
\v 1 Dieweil wir nun solche Verheißungen haben, meine Liebsten, so lasset uns von aller Befleckung des Fleisches und des Geistes uns reinigen und fortfahren mit der Heiligung in der Furcht Gottes.
\v 2 Fasset uns: Wir haben niemand Leid getan, wir haben niemand verletzt, wir haben niemand übervorteilt.
\v 3 Nicht sage ich solches, euch zu verdammen; denn ich habe droben zuvor gesagt, dass ihr in unseren Herzen seid, mitzusterben und mitzuleben.
\v 4 Ich rede mit großer Freudigkeit zu euch; ich rühme viel von euch; ich bin erfüllt mit Trost; ich bin überschwenglich in Freuden und in aller unserer Trübsal.
\v 5 Denn da wir nach Mazedonien kamen, hatte unser Fleisch keine Ruhe; sondern allenthalben waren wir in Trübsal: auswendig Streit, inwendig Furcht.
\v 6 Aber Gott, der die Geringen tröstet, der tröstete uns durch die Ankunft des Titus
\v 7 nicht allein aber durch seine Ankunft, sondern auch durch den Trost, mit dem er getröstet war an euch, da er uns verkündigte euer Verlangen, euer Weinen, euren Eifer um mich, also dass ich mich noch mehr freute.
\v 8 Denn dass ich euch durch den Brief habe traurig gemacht, reut mich nicht. Und ob's mich reute, dieweil ich sehe, dass der Brief vielleicht eine Weile euch betrübt hat,
\v 9 so freue ich mich doch nun, nicht darüber, dass ihr seid betrübt worden, sondern dass ihr betrübt seid worden zur Reue. Denn ihr seid göttlich betrübt worden, dass ihr von uns ja keinen Schaden irgendworin nehmet.
\v 10 Denn die göttliche Traurigkeit wirkt zur Seligkeit einen Reue, die niemand gereut; die Traurigkeit aber der Welt wirkt den Tod.
\v 11 Siehe, dass ihr göttlich seid betrübt worden, welchen Fleiß hat das in euch gewirkt, dazu Verantwortung, Zorn, Furcht, Verlangen, Eifer, Rache! Ihr habt euch bewiesen in allen Stücken, dass ihr rein seid in der Sache.
\v 12 Darum, ob ich euch geschrieben habe, so ist's doch nicht geschehen um des willen, der beleidigt hat, auch nicht um des willen, der beleidigt ist, sondern um deswillen, dass euer Fleiß gegen uns offenbar würde bei euch vor Gott.
\v 13 Derhalben sind wir getröstet worden, dass ihr getröstet seid. Überschwenglicher aber haben wir uns noch gefreut über die Freude des Titus denn sein Geist ist erquickt an euch allen.
\v 14 Denn was ich vor ihm von euch gerühmt habe, darin bin ich nicht zu Schanden geworden; sondern, gleichwie alles wahr ist, was ich mit euch geredet habe, also ist auch unser Rühmen vor Titus wahr geworden.
\v 15 Und er ist überaus herzlich wohl gegen euch gesinnt, wenn er gedenkt an euer aller Gehorsam, wie ihr ihn mit Furcht und Zittern habt aufgenommen.
\v 16 Ich freue mich, dass ich mich zu euch alles (Guten) versehen darf.
\c 8
\p
\v 1 Ich tue euch kund, liebe Brüder, die Gnade Gottes, die in den Gemeinden in Mazedonien gegeben ist.
\v 2 Denn ihre Freude war überschwenglich, da sie durch viel Trübsal bewährt wurden; und wiewohl sie sehr arm sind, haben sie doch reichlich gegeben in aller Einfalt.
\v 3 Denn nach allem Vermögen (das bezeuge ich) und über Vermögen waren sie willig
\v 4 und baten uns mit vielem Zureden, dass wir aufnähmen die Wohltat und Gemeinschaft der Handreichung, die da geschieht den Heiligen;
\v 5 und nicht, wie wir hofften, sondern sie ergaben sich selbst, zuerst dem Herrn und darnach uns, durch den Willen Gottes,
\v 6 dass wir mussten Titus ermahnen, auf dass er, wie er zuvor angefangen hatte, also auch unter euch solche Wohltat ausrichtete.
\v 7 Aber gleichwie ihr in allen Stücken reich seid, im Glauben und im Wort und in der Erkenntnis und in allerlei Fleiß und in eurer Liebe zu uns, also schaffet, dass ihr auch in dieser Wohltat reich seid.
\v 8 Nicht sage ich, dass ich etwas gebiete; sondern, dieweil andere so fleißig sind, versuche ich auch eure Liebe, ob sie rechter Art sei.
\v 9 Denn ihr wisset die Gnade unseres Herrn Jesu Christi, dass, ob er wohl reich ist, ward er doch arm um euretwillen, auf dass ihr durch seine Armut reich würdet.
\v 10 Und meine Meinung hierin gebe ich; denn solches ist euch nützlich, die ihr angefangen habt vom vorigen Jahre her nicht allein das Tun, sondern auch das Wollen;
\v 11 nun aber vollbringet auch das Tun, auf dass, gleichwie da ist ein geneigtes Gemüt, zu wollen, so sei auch da ein geneigtes Gemüt, zu tun von dem, was ihr habt.
\v 12 Denn so einer willig ist, so ist er angenehm, nach dem er hat, nicht nach dem er nicht hat.
\v 13 Nicht geschieht das in der Meinung, dass die anderen Ruhe haben, und ihr Trübsal, sondern dass es gleich sei.
\v 14 So diene euer Überfluss ihrem Mangel diese (teure) Zeit lang, auf dass auch ihr Überfluss hernach diene eurem Mangel und ein Ausgleich geschehe;
\v 15 wie geschrieben steht: „Der viel sammelte, hatte nicht Überfluss, der wenig sammelte, hatte nicht Mangel.“
\v 16 Gott aber sei Dank, der solchen Eifer für euch gegeben hat in das Herz des Titus.
\v 17 Denn er nahm zwar die Ermahnung an; aber dieweil er fleißig war, ist er von selber zu euch gereist.
\v 18 Wir haben aber einen Bruder mit ihm gesandt, der das Lob hat am Evangelium durch alle Gemeinden.
\v 19 Nicht allein aber das, sondern er ist auch verordnet von den Gemeinden zum Gefährten unserer Fahrt in dieser Wohltat, welche durch uns ausgerichtet wird dem Herrn zu Ehren und zum Preis eures guten Willens.
\v 20 Also verhüten wir, dass uns nicht jemand übel nachreden möge solcher reichen Steuer halben, die durch uns ausgerichtet wird;
\v 21 und sehen darauf, dass es redlich zugehe, nicht allein vor dem Herrn, sondern auch vor den Menschen.
\v 22 Auch haben wir mit ihnen gesandt unseren Bruder, den wir oft erfunden haben in vielen Stücken, dass er fleißig sei, nun aber viel fleißiger.
\v 23 Und wir sind großer Zuversicht zu euch, es sei des Titus halben, welcher mein Geselle und Gehilfe unter euch ist, oder unserer Brüder halben, welche Boten sind der Gemeinden und eine Ehre Christi.
\v 24 Erzeiget nun die Beweisung eurer Liebe und unseres Rühmens von euch an diesen auch öffentlich vor den Gemeinden!
\c 9
\p
\v 1 Denn von solcher Steuer, die den Heiligen geschieht, ist mir nicht not, euch zu schreiben.
\v 2 Denn ich weiß euren guten Willen, davon ich rühme bei denen aus Mazedonien und sage: Achaja ist schon voriges Jahr bereit gewesen; und euer Beispiel hat viele gereizt.
\v 3 Ich habe aber diese Brüder darum gesandt, dass nicht unser Rühmen von euch zunichte würde in dem Stücke, und dass ihr bereit seid, gleichwie ich von euch gesagt habe;
\v 4 auf dass nicht, so die aus Mazedonien mit mir kämen und euch unbereit fänden, wir (will nicht sagen: ihr) zu Schanden würden mit solchem Rühmen.
\v 5 So habe ich es nun für nötig angesehen, die Brüder zu ermahnen, dass sie voranzögen zu euch, fertigzumachen diesen zuvor verheißenen Segen, dass er bereit sei, also dass es sei ein Segen und nicht ein Geiz.
\v 6 Ich meine aber das: Wer da kärglich sät, der wird auch kärglich ernten; und wer da sät im Segen, der wird auch ernten im Segen.
\v 7 Ein jeglicher nach seiner Willkür, nicht mit Unwillen oder aus Zwang; denn einen fröhlichen Geber hat Gott lieb.
\v 8 Gott aber kann machen, dass allerlei Gnade unter euch reichlich sei, dass ihr in allen Dingen volle Genüge habt und reich seid zu allerlei guten Werken;
\v 9 wie geschrieben steht: „Er hat ausgestreut und gegeben den Armen; seine Gerechtigkeit bleibt in Ewigkeit.“
\v 10 Der aber Samen reicht dem Sämann, der wird auch das Brot reichen zur Speise und wird vermehren euren Samen und wachsen lassen das Gewächs eurer Gerechtigkeit,
\v 11 dass ihr reich seid in allen Dingen mit aller Einfalt, welche wirkt durch uns Danksagung Gott.
\v 12 Denn die Handreichung dieser Steuer erfüllt nicht allein den Mangel der Heiligen, sondern ist auch überschwenglich darin, dass viele Gott danken für diesen unseren treuen Dienst
\v 13 und preisen Gott über euer untertäniges Bekenntnis des Evangeliums Christi und über eure einfältige Steuer an sie und an alle,
\v 14 indem auch sie nach euch verlangt im Gebet für euch um der überschwenglichen Gnade Gottes willen in euch.
\v 15 Gott aber sei Dank für seine unaussprechliche Gabe!
\c 10
\p
\v 1 Ich aber, Paulus, ermahne euch durch die Sanftmütigkeit und Lindigkeit Christi, der ich gegenwärtig unter euch gering bin, abwesend aber dreist gegen euch.
\v 2 Ich bitte aber, dass mir nicht not sei, gegenwärtig dreist zu handeln und der Kühnheit zu brauchen, die man mir zumisst, gegen etliche, die uns schätzen, als wandelten wir fleischlicherweise.
\v 3 Denn ob wir wohl im Fleisch wandeln, so streiten wir doch nicht fleischlicherweise.
\v 4 Denn die Waffen unserer Ritterschaft sind nicht fleischlich, sondern mächtig vor Gott, zu zerstören Befestigungen;
\v 5 wir zerstören damit die Anschläge und alle Höhe, die sich erhebt wider die Erkenntnis Gottes, und nehmen gefangen alle Vernunft unter den Gehorsam Christi
\v 6 und sind bereit, zu rächen allen Ungehorsam, wenn euer Gehorsam erfüllt ist.
\v 7 Richtet ihr nach dem Ansehen? Verlässt sich jemand darauf, dass er Christo angehöre, der denke solches auch wiederum bei sich, dass, gleichwie er Christo angehöre, also auch wir Christo angehören.
\v 8 Und so ich auch etwas weiter mich rühmte von unserer Gewalt, welche uns der Herr gegeben hat, euch zu bessern, und nicht zu verderben, wollte ich nicht zu Schanden werden.
\v 9 Das sage ich aber, dass ihr nicht euch dünken lasset, als hätte ich euch wollen schrecken mit Briefen.
\v 10 Denn die Briefe, sprechen sie, sind schwer und stark; aber die Gegenwart des Leibes ist schwach und die Rede verächtlich.
\v 11 Wer ein solcher ist, der denke, dass, wie wir sind mit Worten in den Briefen abwesend, so werden wir auch wohl sein mit der Tat gegenwärtig.
\v 12 Denn wir wagen uns nicht unter die zu rechnen oder zu zählen, die sich selbst loben, aber dieweil sie sich an sich selbst messen und halten allein von sich selbst, verstehen sie nichts.
\v 13 Wir aber rühmen uns nicht über das Ziel hinaus, sondern nur nach dem Ziel der Regel, mit der uns Gott abgemessen hat das Ziel, zu gelangen auch bis zu euch.
\v 14 Denn wir fahren nicht zu weit, als wären wir nicht gelangt bis zu euch; denn wir sind ja auch bis zu euch gekommen mit dem Evangelium Christi;
\v 15 und rühmen uns nicht übers Ziel hinaus in fremder Arbeit und haben Hoffnung, wenn nun euer Glaube in euch wächst, dass wir unserer Regel nach wollen weiterkommen
\v 16 und das Evangelium auch predigen denen, die jenseits von euch wohnen, und uns nicht rühmen in dem, was mit fremder Regel bereitet ist.
\v 17 Wer sich aber rühmt, der rühme sich des Herrn.
\v 18 Denn darum ist einer nicht tüchtig, dass er sich selbst lobt, sondern dass ihn der Herr lobt.
\c 11
\p
\v 1 Wollte Gott, ihr hieltet mir ein wenig Torheit zugut! Doch ihr haltet mir's wohl zugut.
\v 2 Denn ich eifere um euch mit göttlichem Eifer; denn ich habe euch vertraut einem Manne, dass ich eine reine Jungfrau Christo zubrächte.
\v 3 Ich fürchte aber, dass, wie die Schlange Eva verführte mit ihrer Schalkheit, also auch eure Sinne verrückt werden von der Einfalt in Christo.
\v 4 Denn wenn, der da zu euch kommt, einen anderen Jesus predigte, den wir nicht gepredigt haben, oder ihr einen anderen Geist empfinget, den ihr nicht empfangen habt, oder ein anderes Evangelium, das ihr nicht angenommen habt, so vertrüget ihr's billig.
\v 5 Denn ich achte, ich sei nicht weniger, als die „hohen“ Apostel sind.
\v 6 Und ob ich nicht kundig bin der Rede, so bin ich doch nicht unkundig in der Erkenntnis. Doch ich bin bei euch allenthalben wohl bekannt.
\v 7 Oder habe ich gesündigt, dass ich mich erniedrigt habe, auf dass ihr erhöht würdet? Denn ich habe euch das Evangelium Gottes umsonst verkündigt
\v 8 und habe andere Gemeinden beraubt und Sold von ihnen genommen, dass ich euch predigte.
\v 9 Und da ich bei euch war gegenwärtig und Mangel hatte, war ich niemand beschwerlich. Denn meinen Mangel erstatteten die Brüder, die aus Mazedonien kamen. So habe ich mich in allen Stücken euch unbeschwerlich gehalten und will auch noch mich also halten.
\v 10 So gewiss die Wahrheit Christi in mir ist, so soll mir dieser Ruhm in den Ländern Achajas nicht verstopft werden.
\v 11 Warum das? Dass ich euch nicht sollte liebhaben? Gott weiß es.
\v 12 Was ich aber tue und tun will, das tue ich darum, dass ich die Ursache abschneide denen, die Ursache suchen, dass sie rühmen möchten, sie seien wie wir.
\v 13 Denn solche falsche Apostel und trügliche Arbeiter verstellen sich zu Christi Aposteln.
\v 14 Und das ist auch kein Wunder; denn er selbst, der Satan, verstellt sich zum Engel des Lichtes.
\v 15 Darum ist es auch nicht ein Großes, wenn sich seine Diener verstellen als Prediger der Gerechtigkeit; welcher Ende sein wird nach ihren Werken.
\v 16 Ich sage abermals, dass nicht jemand wähne, ich sei töricht; wo aber nicht, so nehmet mich an als einen Törichten, dass ich mich auch ein wenig rühme.
\v 17 Was ich jetzt rede, das rede ich nicht als im Herrn, sondern als in der Torheit, dieweil wir in das Rühmen gekommen sind.
\v 18 Sintemal viele sich rühmen nach dem Fleisch, will ich mich auch rühmen.
\v 19 Denn ihr vertraget gern die Narren, dieweil ihr klug seid.
\v 20 Ihr vertraget, wenn euch jemand zu Knechten macht, wenn euch jemand schindet, wenn euch jemand gefangennimmt, wenn jemand euch trotzt, wenn euch jemand in das Angesicht streicht.
\v 21 Das sage ich nach der Unehre, als wären wir schwach geworden. Worauf aber jemand kühn ist (ich rede in Torheit!), darauf bin ich auch kühn.
\v 22 Sie sind Hebräer? – Ich auch! Sie sind Israeliter? – Ich auch! Sie sind Abrahams Same? – Ich auch!
\v 23 Sie sind Diener Christi? – Ich rede töricht: Ich bin's wohl mehr: Ich habe mehr gearbeitet, ich habe mehr Schläge erlitten, bin öfter gefangen, oft in Todesnöten gewesen;
\v 24 von den Juden habe ich fünfmal empfangen vierzig Streiche weniger eins;
\v 25 ich bin dreimal gestäupt, einmal gesteinigt, dreimal habe ich Schiffbruch erlitten, Tag und Nacht habe ich zugebracht in der Tiefe des Meers;
\v 26 ich bin oft gereist, ich bin in Gefahr gewesen durch die Flüsse, in Gefahr durch die Mörder, in Gefahr unter den Juden, in Gefahr unter den Heiden, in Gefahr in den Städten, in Gefahr in der Wüste, in Gefahr auf dem Meer, in Gefahr unter den falschen Brüdern;
\v 27 in Mühe und Arbeit, in viel Wachen, in Hunger und Durst, in viel Fasten, in Frost und Blöße;
\v 28 außer was sich sonst zuträgt, nämlich, dass ich täglich werde angelaufen und trage Sorge für alle Gemeinden.
\v 29 Wer ist schwach, und ich werde nicht schwach? Wer wird geärgert, und ich brenne nicht?
\v 30 So ich mich ja rühmen soll, will ich mich meiner Schwachheit rühmen.
\v 31 Gott und der Vater unseres Herrn Jesu Christi, welcher sei gelobt in Ewigkeit, weiß, dass ich nicht lüge.
\v 32 Zu Damaskus verwahrte der Landpfleger des Königs Aretas die Stadt der Damasker und wollte mich greifen,
\v 33 und ich ward in einem Korbe zum Fenster hinaus durch die Mauer niedergelassen und entrann aus seinen Händen.
\c 12
\p
\v 1 Es ist mir ja das Rühmen nichts nütze; doch will ich kommen auf die Gesichte und Offenbarungen des Herrn.
\v 2 Ich kenne einen Menschen in Christo; vor vierzehn Jahren (ist er in dem Leibe gewesen, so weiß ich's nicht; oder ist er außer dem Leibe gewesen, so weiß ich's auch nicht; Gott weiß es) ward derselbe entzückt bis in den dritten Himmel.
\v 3 Und ich kenne denselben Menschen (ob er im Leibe oder außer dem Leibe gewesen ist, weiß ich nicht; Gott weiß es);
\v 4 der ward entzückt in das Paradies und hörte unaussprechliche Worte, welche kein Mensch sagen kann.
\v 5 Für denselben will ich mich rühmen; für mich selbst aber will ich mich nichts rühmen, nur meiner Schwachheit.
\v 6 Und wenn ich mich rühmen wollte, täte ich daran nicht töricht; denn ich wollte die Wahrheit sagen. Ich enthalte mich aber dessen, auf dass nicht jemand mich höher achte, als er an mir sieht oder von mir hört.
\v 7 Und auf dass ich mich nicht der hohen Offenbarung überhebe, ist mir gegeben ein Pfahl ins Fleisch, nämlich des Satans Engel, der mich mit Fäusten schlage, auf dass ich mich nicht überhebe.
\v 8 Dafür ich dreimal zum Herrn gefleht habe, dass er von mir wiche.
\v 9 Und er hat zu mir gesagt: Lass dir an meiner Gnade genügen; denn meine Kraft ist in den Schwachen mächtig. Darum will ich mich am allerliebsten rühmen meiner Schwachheit, auf dass die Kraft Christi bei mir wohne.
\v 10 Darum bin ich gutes Muts in Schwachheiten, in Misshandlungen, in Nöten, in Verfolgungen, in Ängsten, um Christi willen; denn, wenn ich schwach bin, so bin ich stark.
\v 11 Ich bin ein Narr geworden über dem Rühmen; dazu habt ihr mich gezwungen. Denn ich sollte von euch gelobt werden, sintemal ich nichts weniger bin, als die „hohen“ Apostel sind, wiewohl ich nichts bin.
\v 12 Denn es sind ja eines Apostels Zeichen unter euch geschehen mit aller Geduld, mit Zeichen und mit Wundern und mit Taten.
\v 13 Was ist's, darin ihr geringer seid denn die anderen Gemeinden, außer dass ich selbst euch nicht habe beschwert? Vergebet mir diese Sünde!
\v 14 Siehe, ich bin bereit, zum drittenmal zu euch zu kommen, und will euch nicht beschweren; denn ich suche nicht das Eure, sondern euch. Denn es sollen nicht die Kinder den Eltern Schätze sammeln, sondern die Eltern den Kindern.
\v 15 Ich aber will sehr gern hingeben und hingegeben werden für eure Seelen; wiewohl ich euch gar sehr liebe, und doch weniger geliebt werde.
\v 16 Aber lass es also sein, dass ich euch nicht habe beschwert; sondern, dieweil ich tückisch bin, habe ich euch mit Hinterlist gefangen.
\v 17 Habe ich aber etwa jemand übervorteilt durch derer einen, die ich zu euch gesandt habe?
\v 18 Ich habe Titus ermahnt und mit ihm gesandt einen Bruder. Hat euch etwa Titus übervorteilt? Haben wir nicht in einem Geist gewandelt? Sind wir nicht in einerlei Fußtapfen gegangen?
\v 19 Lasset ihr euch abermals dünken, wir verantworten uns vor euch? Wir reden in Christo vor Gott; aber das alles geschieht, meine Liebsten, euch zur Besserung.
\v 20 Denn ich fürchte, wenn ich komme, dass ich euch nicht finde, wie ich will, und ihr mich auch nicht findet, wie ihr wollt; dass Hader, Neid, Zorn, Zank, Afterreden, Ohrenblasen, Aufblähen, Aufruhr dasei;
\v 21 dass mich, wenn ich abermals komme, mein Gott demütige bei euch und ich müsse Leid tragen über viele, die zuvor gesündigt und nicht Buße getan haben für die Unreinigkeit und Hurerei und Unzucht, die sie getrieben haben.
\c 13
\p
\v 1 Komme ich zum drittenmal zu euch, so soll in zweier oder dreier Zeugen Mund bestehen allerlei Sache.
\v 2 Ich habe es euch zuvor gesagt und sage es euch zuvor, wie, als ich zum andernmal gegenwärtig war, so auch nun abwesend schreibe ich es denen, die zuvor gesündigt haben, und den anderen allen: Wenn ich abermals komme, so will ich nicht schonen;
\v 3 sintemal ihr suchet, dass ihr einmal gewahr werdet des, der in mir redet, nämlich Christi, welcher unter euch nicht schwach ist, sondern ist mächtig unter euch.
\v 4 Und ob er wohl gekreuzigt ist in der Schwachheit, so lebt er doch in der Kraft Gottes. Und ob wir auch schwach sind in ihm, so leben wir doch mit ihm in der Kraft Gottes unter euch.
\v 5 Versuchet euch selbst, ob ihr im Glauben seid; prüfet euch selbst! Oder erkennet ihr euch selbst nicht, dass Jesus Christus in euch ist? Es sei denn, dass ihr untüchtig seid.
\v 6 Ich hoffe aber, ihr erkennet, dass wir nicht untüchtig sind.
\v 7 Ich bitte aber Gott, dass ihr nichts Übles tut; nicht, auf dass wir als tüchtig angesehen werden, sondern auf dass ihr das Gute tut und wir wie die Untüchtigen seien.
\v 8 Denn wir können nichts wider die Wahrheit, sondern für die Wahrheit.
\v 9 Wir freuen uns aber, wenn wir schwach sind, und ihr mächtig seid. Und dasselbe wünschen wir auch, nämlich eure Vollkommenheit.
\v 10 Derhalben schreibe ich auch solches abwesend, auf dass ich nicht, wenn ich gegenwärtig bin, Schärfe brauchen müsse nach der Macht, welche mir der Herr, zu bessern und nicht zu verderben, gegeben hat.
\v 11 Zuletzt, liebe Brüder, freuet euch, seid vollkommen, tröstet euch, habt einerlei Sinn, seid friedsam! so wird der Gott der Liebe und des Friedens mit euch sein.
\v 12 Grüßet euch untereinander mit dem heiligen Kuss. Es grüßen euch alle Heiligen.
\v 13 Die Gnade unseres Herrn Jesu Christi und die Liebe Gottes und die Gemeinschaft des heiligen Geistes sei mit euch allen! Amen.