

\c 1
\p
\v 1 Paulus, ein Apostel Jesu Christi durch den Willen Gottes nach der Verheißung des Lebens in Christo Jesu,
\v 2 meinem lieben Sohn Timotheus: Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und Christo Jesu, unserem Herrn!
\v 3 Ich danke Gott, dem ich diene von meinen Voreltern her in reinem Gewissen, dass ich ohne Unterlass dein gedenke in meinem Gebet Tag und Nacht;
\v 4 und mich verlangt, dich zu sehen, wenn ich denke an deine Tränen, auf dass ich mit Freude erfüllt würde;
\v 5 und wenn ich mich erinnere des ungefärbten Glaubens in dir, welcher zuvor gewohnt hat in deiner Großmutter Lois und in deiner Mutter Eunike; ich bin aber gewiss, auch in dir.
\v 6 Um solcher Ursache willen erinnere ich dich, dass du erweckest die Gabe Gottes, die in dir ist durch die Auflegung meiner Hände.
\v 7 Denn Gott hat uns nicht gegeben den Geist der Furcht, sondern der Kraft und der Liebe und der Zucht.
\v 8 Darum so schäme dich nicht des Zeugnisses unseres Herrn noch meiner, der ich sein Gebundener bin, sondern leide mit für das Evangelium wie ich, nach der Kraft Gottes,
\v 9 der uns hat selig gemacht und berufen mit einem heiligen Ruf, nicht nach unseren Werken, sondern nach seinem Vorsatz und der Gnade, die uns gegeben ist in Christo Jesu vor der Zeit der Welt,
\v 10 jetzt aber offenbart durch die Erscheinung unseres Heilandes Jesu Christi, der dem Tode die Macht hat genommen und das Leben und ein unvergänglich Wesen ans Licht gebracht durch das Evangelium,
\v 11 für welches ich gesetzt bin als Prediger und Apostel und Lehrer der Heiden.
\v 12 Um dieser Ursache willen leide ich auch solches; aber ich schäme mich dessen nicht; denn ich weiß, an wen ich glaube, und bin gewiss, er kann mir bewahren, was mir beigelegt ist, bis an jenen Tag.
\v 13 Halte an dem Vorbilde der heilsamen Worte, die du von mir gehört hast, im Glauben und in der Liebe in Christo Jesu.
\v 14 Dies beigelegte Gut bewahre durch den heiligen Geist, der in uns wohnt.
\v 15 Das weißt du, dass sich von mir gewandt haben alle, die in Asien sind, unter welchen ist Phygellus und Hermogenes.
\v 16 Der Herr gebe Barmherzigkeit dem Hause des Onesiphorus; denn er hat mich oft erquickt und hat sich meiner Kette nicht geschämt,
\v 17 sondern da er zu Rom war, suchte er mich aufs fleißigste und fand mich.
\v 18 Der Herr gebe ihm, dass er finde Barmherzigkeit bei dem Herrn an jenem Tage. Und wieviel er zu Ephesus gedient hat, weißt du am besten.
\c 2
\p
\v 1 So sei nun stark, mein Sohn, durch die Gnade in Christo Jesu.
\v 2 Und was du von mir gehört hast durch viele Zeugen, das befiehl treuen Menschen, die da tüchtig sind, auch andere zu lehren.
\v 3 Leide mit als ein guter Streiter Jesu Christi.
\v 4 Kein Kriegsmann flicht sich in Händel der Nahrung, auf dass er gefalle dem, der ihn angenommen hat.
\v 5 Und wenn jemand auch kämpft, wird er doch nicht gekrönt, er kämpfe denn recht.
\v 6 Es soll aber der Ackermann, der den Acker baut, die Früchte am ersten genießen. Merke, was ich sage!
\v 7 Der Herr aber wird dir in allen Dingen Verstand geben.
\v 8 Halt im Gedächtnis Jesum Christum, der auferstanden ist von den Toten, aus dem Samen Davids, nach meinem Evangelium,
\v 9 für welches ich leide bis zu den Banden wie ein Übeltäter; aber Gottes Wort ist nicht gebunden.
\v 10 Darum erdulde ich alles um der Auserwählten willen, auf dass auch sie die Seligkeit erlangen in Christo Jesu mit ewiger Herrlichkeit.
\v 11 Das ist gewisslich wahr: Sterben wir mit, so werden wir mitleben;
\v 12 dulden wir, so werden wir mitherrschen; verleugnen wir, so wird er uns auch verleugnen;
\v 13 glauben wir nicht, so bleibt er treu; er kann sich selbst nicht verleugnen.
\v 14 Solches erinnere sie und bezeuge vor dem Herrn, dass sie nicht um Worte zanken, welches nichts nütze ist denn zu verkehren, die da zuhören.
\v 15 Befleißige dich, Gott dich zu erzeigen als einen rechtschaffenen und unsträflichen Arbeiter, der da recht teile das Wort der Wahrheit.
\v 16 Des ungeistlichen, losen Geschwätzes entschlage dich; denn es hilft viel zum ungöttlichen Wesen,
\v 17 und ihr Wort frisst um sich wie der Krebs; unter welchen ist Hymenäus und Philetus,
\v 18 welche von der Wahrheit irregegangen sind und sagen, die Auferstehung sei schon geschehen, und haben etlicher Glauben verkehrt.
\v 19 Aber der feste Grund Gottes besteht und hat dieses Siegel: Der Herr kennt die seinen; und: Es trete ab von Ungerechtigkeit, wer den Namen Christi nennt.
\v 20 In einem großen Hause aber sind nicht allein goldene und silberne Gefäße, sondern auch hölzerne und irdene, und etliche zu Ehren, etliche aber zu Unehren.
\v 21 So nun jemand sich reinigt von solchen Leuten, der wird ein geheiligtes Gefäß sein zu Ehren, dem Hausherrn bräuchlich und zu allem guten Werk bereitet.
\v 22 Fliehe die Lüste der Jugend; jage aber nach – der Gerechtigkeit, dem Glauben, der Liebe, dem Frieden mit allen, die den Herrn anrufen von reinem Herzen.
\v 23 Aber der törichten und unnützen Fragen entschlage dich; denn du weißt, dass sie nur Zank gebären.
\v 24 Ein Knecht aber des Herrn soll nicht zänkisch sein, sondern freundlich gegen jedermann, lehrhaft, der die Bösen tragen kann
\v 25 und mit Sanftmut strafe die Widerspenstigen, ob ihnen Gott dermaleinst Buße gebe, die Wahrheit zu erkennen,
\v 26 und sie wieder nüchtern würden aus des Teufels Strick, von dem sie gefangen sind zu seinem Willen.
\c 3
\p
\v 1 Das sollst du aber wissen, dass in den letzten Tagen werden gräuliche Zeiten kommen.
\v 2 Denn es werden Menschen sein, die viel von sich halten, geizig, ruhmredig, hoffärtig, Lästerer, den Eltern ungehorsam, undankbar, ungeistlich,
\v 3 lieblos, unversöhnlich, Verleumder, unkeusch, wild, ungütig,
\v 4 Verräter, Frevler, aufgeblasen, die mehr lieben Wollust denn Gott,
\v 5 die da haben den Schein eines gottseligen Wesens, aber seine Kraft verleugnen sie; und solche meide.
\v 6 Aus denselben sind, die hin und her in die Häuser schleichen und führen die Weiblein gefangen, die mit Sünden beladen sind und von mancherlei Lüsten umgetrieben,
\v 7 lernen immerdar, und können nimmer zur Erkenntnis der Wahrheit kommen.
\v 8 Gleicherweise aber, wie Jannes und Jambres dem Mose widerstanden, also widerstehen auch diese der Wahrheit; es sind Menschen von zerrütteten Sinnen, untüchtig zum Glauben.
\v 9 Aber sie werden's in die Länge nicht treiben; denn ihre Torheit wird offenbar werden jedermann, gleichwie auch jener Torheit offenbar ward.
\v 10 Du aber bist nachgefolgt meiner Lehre, meiner Weise, meiner Meinung, meinem Glauben, meiner Langmut, meiner Liebe, meiner Geduld,
\v 11 meinen Verfolgungen, meinen Leiden, welche mir widerfahren sind zu Antiochien, zu Ikonien, zu Lystra. Welche Verfolgungen ich da ertrug! Und aus allen hat mich der Herr erlöst.
\v 12 Und alle, die gottselig leben wollen in Christo Jesu, müssen Verfolgung leiden.
\v 13 Mit den bösen Menschen aber und verführerischen wird's je länger, je ärger: sie verführen und werden verführt.
\v 14 Du aber bleibe in dem, was du gelernt hast und dir vertrauet ist, sintemal du weißt, von wem du gelernt hast.
\v 15 Und weil du von Kind auf die heilige Schrift weißt, kann dich dieselbe unterweisen zur Seligkeit durch den Glauben an Christum Jesum.
\v 16 Denn alle Schrift, von Gott eingegeben, ist nütze zur Lehre, zur Strafe, zur Besserung, zur Züchtigung in der Gerechtigkeit,
\v 17 dass ein Mensch Gottes sei vollkommen, zu allem guten Werk geschickt.
\c 4
\p
\v 1 So bezeuge ich nun vor Gott und dem Herrn Jesus Christus, der da zukünftig ist, zu richten die Lebendigen und die Toten mit seiner Erscheinung und mit seinem Reich:
\v 2 Predige das Wort, halte an, es sei zu rechter Zeit oder zur Unzeit; strafe, drohe, ermahne mit aller Geduld und Lehre.
\v 3 Denn es wird eine Zeit sein, da sie die heilsame Lehre nicht leiden werden; sondern nach ihren eigenen Lüsten werden sie sich selbst Lehrer aufladen, nach dem ihnen die Ohren jucken,
\v 4 und werden die Ohren von der Wahrheit wenden und sich zu Fabeln kehren.
\v 5 Du aber sei nüchtern allenthalben, sei willig, zu leiden, tue das Werk eines evangelischen Predigers, richte dein Amt redlich aus.
\v 6 Denn ich werde schon geopfert, und die Zeit meines Abscheidens ist vorhanden.
\v 7 Ich habe einen guten Kampf gekämpft, ich habe den Lauf vollendet, ich habe Glauben gehalten;
\v 8 hinfort ist mir beigelegt die Krone der Gerechtigkeit, welche mir der Herr an jenem Tage, der gerechte Richter, geben wird, nicht mir aber allein, sondern auch allen, die seine Erscheinung liebhaben.
\v 9 Befleißige dich, dass du bald zu mir kommst.
\v 10 Denn Demas hat mich verlassen und diese Welt liebgewonnen und ist gen Thessalonich gezogen, Kreszens nach Galatien, Titus nach Dalmatien.
\v 11 Lukas allein ist bei mir. Markus nimm zu dir und bringe ihn mit dir; denn er ist mir nützlich zum Dienst.
\v 12 Tychikus habe ich gen Ephesus gesandt.
\v 13 Den Mantel, den ich zu Troas ließ bei Karpus, bringe mit, wenn du kommst, und die Bücher, sonderlich die Pergamente.
\v 14 Alexander, der Schmied, hat mir viel Böses bewiesen; der Herr bezahle ihm nach seinen Werken.
\v 15 Vor dem hüte du dich auch; denn er hat unseren Worten sehr widerstanden.
\v 16 In meiner ersten Verantwortung stand mir niemand bei, sondern sie verließen mich alle. Es sei ihnen nicht zugerechnet.
\v 17 Der Herr aber stand mir bei und stärkte mich, auf dass durch mich die Predigt bestätigt würde und alle Heiden sie hörten; und ich ward erlöst von des Löwen Rachen.
\v 18 Der Herr aber wird mich erlösen von allem Übel und mir aushelfen zu seinem himmlischen Reich; welchem sei Ehre von Ewigkeit zu Ewigkeit! Amen.
\v 19 Grüße Priska und Aquila und das Haus des Onesiphorus.
\v 20 Erastus blieb zu Korinth; Trophimus aber ließ ich zu Milet krank.
\v 21 Tue Fleiß, dass du vor dem Winter kommst. Es grüßt dich Eubulus und Pudens und Linus und Klaudia und alle Brüder.
\v 22 Der Herr Jesus Christus sei mit deinem Geiste! Die Gnade sei mit euch! Amen.