\h Josué
\toc1 Josué
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 La comisión de Dios de conquistar y animar a Josué; Preparativos para cruzar el Jordán
\p
\v 1 Después de la muerte de Moisés, el siervo del \sc Señor\sc*, Dios habló al ayudante de Moisés, Josué, hijo de Nun, y le dijo: 
\v 2 «Ahora que Moisés mi siervo ha muerto, tú conduce a mi pueblo a través del río Jordán y hazlo entrar en la Tierra prometida. 
\v 3 A ti te digo lo mismo que le dije a Moisés; yo les daré toda la tierra que conquistes para Israel: 
\v 4 desde el desierto de Néguev en el sur hasta las montañas del Líbano en el norte, y desde el mar Mediterráneo en el occidente hasta el río Éufrates en el oriente, incluyendo toda la tierra de los hititas. 
\v 5 Nadie podrá hacerte frente mientras vivas, porque yo estaré contigo como estuve con Moisés; no te abandonaré, ni dejaré de ayudarte.
\p
\v 6 »Esfuérzate y sé valiente, porque tú dirigirás a este pueblo con éxito y conquistarán toda la tierra que prometí a sus antepasados. 
\v 7 Solamente si te esfuerzas y eres valiente para obedecer al pie de la letra la ley que Moisés te dio triunfarás en todo lo que hagas. 
\v 8 Que no se aparte nunca de tu boca este libro de la ley. Medita en él día y noche y obedécelo al pie de la letra. Solamente así tendrás éxito. 
\v 9 Sí, esfuérzate y sé valiente, no temas ni desmayes, porque el \sc Señor\sc* tu Dios estará contigo dondequiera que vayas».
\s1 Josué ordena a la gente que esté lista para marchar
\p
\v 10 Josué dio instrucciones a los jefes de Israel 
\v 11 para que el pueblo se preparara para cruzar el río Jordán. Les dijo: «Dentro de tres días cruzaremos y conquistaremos la tierra que el \sc Señor\sc* nos ha dado y viviremos en ella».
\s1 Comportamiento obediente de las tribus de Cisjordania
\p
\v 12 Luego reunió a los jefes de las tribus de Rubén, Gad y de la media tribu de Manasés 
\v 13 y les recordó el acuerdo que habían tomado con Moisés: «El \sc Señor\sc* nuestro Dios les ha dado a ustedes esta tierra, en este lado del río Jordán —como les había dicho Moisés—. 
\v 14 Ahora dejen aquí a las mujeres, niños y ganado, y marchen bien armados al frente de las demás tribus que cruzarán el Jordán para conquistar el territorio de la otra orilla. 
\v 15 Vayan con ellos hasta que se complete la conquista. Solamente entonces podrán establecerse aquí en esta orilla del río Jordán».
\p
\v 16 Ellos estuvieron completamente de acuerdo y se comprometieron a obedecer a Josué como comandante en jefe. 
\v 17-18 «Te obedeceremos de la misma manera que obedecimos a Moisés —le dijeron—, pero cuida que Dios este contigo como estuvo con Moisés. Si alguno, no importa quién, se rebela contra tus mandatos, morirá. Solamente esfuérzate y sé valiente». 
\c 2
\p \s1 El escultismo de Jericó; la salvación de los dos espías por la prostituta Rahab
\p
\v 1 Josué envió dos espías desde el campamento de Israel en Sitín para que cruzaran el río Jordán y observaran la situación en la otra orilla, especialmente en Jericó. Llegaron a la casa de una mujer llamada Rajab, que era prostituta;
\p
\v 2 pero alguien informó al rey de Jericó que dos israelitas habían llegado a la ciudad aquella tarde como espías.
\p
\v 3 El rey envió un grupo de soldados a la casa de Rajab para que los entregara. «Son espías israelitas —le explicaron—. Los jefes de Israel los enviaron para averiguar la mejor manera de atacarnos».
\p
\v 4 Pero ella los había escondido, y le dijo al oficial que comandaba el grupo: «Sí, unos hombres estuvieron aquí temprano, pero no sabía que eran espías. 
\v 5 Dejaron la ciudad al atardecer, cuando las puertas estaban por cerrarse, y no sé hacia dónde fueron. Si se dan prisa quizás los puedan alcanzar». 
\v 6 Ella los había llevado a la azotea y los había escondido bajo unos manojos de lino que se estaban secando allí. 
\v 7 Los soldados fueron hasta el río Jordán buscándolos, y al salir tuvieron el cuidado de dejar las puertas de la ciudad bien cerradas.
\s1 Las negociaciones y citas fijas entre Rahab y los espías
\p
\v 8 Rajab subió a hablar con los espías antes que se durmieran, 
\v 9 y les dijo: Sé perfectamente que su Dios les va a entregar mi país, y todos temblamos de miedo, especialmente nuestros gobernantes. Nos aterrorizamos con sólo oír la palabra Israel. 
\v 10 Hemos sabido lo que el \sc Señor\sc* hizo por ustedes al cruzar el Mar Rojo cuando salieron de Egipto. También sabemos lo que ustedes hicieron a Sijón y a Og, los dos reyes amorreos que habitaban al otro lado del Jordán; sabemos cómo asolaron la tierra de ellos y destruyeron completamente sus pueblos. 
\v 11 Esta noticia nos ha asustado. Nadie ha quedado con ánimo de pelear contra ustedes después de oír estas cosas, porque su Dios es el Dios supremo del cielo; no un dios ordinario. 
\v 12-13 Ahora les ruego que me prometan por el sagrado nombre de su Dios que cuando Jericó sea conquistada respetarán mi vida y la de mi padre, mi madre, mis hermanos y hermanas y la de todas sus familias. ¡Por favor, sálvennos la vida! 
\v 14 Si no nos delatas, prometemos con nuestras vidas, que al tomar esta tierra te trataremos con bondad y fidelidad.
\p
\v 15 Como la casa de ella estaba sobre la muralla de la ciudad, ella los bajó por una ventana con una cuerda. 
\v 16 Huyan a las montañas; escóndanse allí tres días hasta que los hombres que los buscan hayan regresado, y luego podrán continuar su camino —les dijo.
\p
\v 17 Antes de irse los hombres le dijeron: No podemos hacernos responsables de lo que ocurra 
\v 18 si no dejas esta cuerda colgando en la ventana y si tus parientes, tu padre, tu madre, tus hermanos o cualquier otro no están dentro de la casa. 
\v 19 Si salen a la calle, no respondemos por ellos; pero te prometemos que ninguno que esté dentro de la casa será muerto ni sufrirá daño alguno. 
\v 20 Pero si nos delatas, este juramento ya no nos obligará de ninguna manera.
\p
\v 21 Acepto las condiciones —contestó ella, y dejó la cuerda escarlata colgando de la ventana cuando ellos se fueron.
\s1 Feliz regreso de los espías a Josué con buenas noticias
\p
\v 22 Los dos espías subieron a las montañas y permanecieron allí tres días hasta que los hombres que los estaban buscando regresaron a la ciudad después de buscar inútilmente por todo el camino. 
\v 23 Entonces los dos espías, descendiendo de la montaña, cruzaron el río Jordán e informaron a Josué todo lo que les había sucedido. 
\v 24 «El \sc Señor\sc* nos dará toda la tierra —dijeron—, porque el pueblo está muerto de miedo a causa de nosotros». 
\c 3
\p \s1 Llegada al Jordán; Anuncio de los presidentes y dos órdenes de Joshua; Salida del pueblo
\p
\v 1 Temprano en la mañana del día siguiente Josué y todo el pueblo de Israel salieron de Sitín y llegaron a las riberas del río Jordán, donde acamparon durante varios días antes de cruzarlo. 
\v 2 Al tercer día, los oficiales recorrieron el campamento 
\v 3 dando estas instrucciones: «Cuando vean que los sacerdotes llevan el cofre de Dios síganlos. 
\v 4 Ustedes jamás han estado en el lugar a donde van a entrar ahora, de modo que ellos los guiarán. Sin embargo, permanecerán novecientos metros detrás de ellos dejando esa distancia entre ustedes y el cofre. No se acerquen más de esto».
\p
\v 5 Josué le dijo al pueblo entonces: «Purifíquense, porque mañana el \sc Señor\sc* hará maravillas entre ustedes».
\p
\v 6 En la mañana, Josué les dijo a los sacerdotes: «Tomen el cofre y guíennos en el cruce del río». Y ellos emprendieron la marcha.
\s1 La promesa de Dios de salvación a Josué; Anuncio del milagro divino a través de Josué
\p
\v 7 El \sc Señor\sc* le dijo a Josué: «Hoy comenzaré a exaltarte para que todo Israel sepa que yo estoy contigo de la misma manera que estuve con Moisés. 
\v 8 Ordena a los sacerdotes que llevan el cofre que se detengan a la orilla del río».
\p
\v 9 Josué reunió a todo el pueblo y les dijo: «Acérquense y oigan lo que el \sc Señor\sc* nuestro Dios ha dicho. 
\v 10 Hoy sabrán en forma cierta que el Dios vivo está entre nosotros y que él expulsará a los cananeos, a los hititas, a los heveos, a los ferezeos, a los gergeseos, a los jebuseos y a los amorreos, pueblos que ahora viven en la tierra que ustedes van a ocupar. 
\v 11 ¿Se dan cuenta? El cofre de Dios, \sc Señor\sc* de toda la tierra, nos guiará a través del río Jordán. 
\v 12 Ahora elijan doce hombres, uno de cada tribu, para una tarea especial. 
\v 13 Cuando los sacerdotes que transportan el cofre toquen el agua con sus pies, el río cesará de correr, como si fuera retenido por un dique».
\s1 El Jordán se detiene y se divide
\p
\v 14-15 Era la época de la siega y el Jordán se desbordaba; pero cuando el pueblo comenzó a cruzar el río, en cuanto los pies de los sacerdotes tocaron el agua en la orilla, 
\v 16 repentinamente, lejos de allí, en la ciudad de Adán, cerca de Saretán, el agua comenzó a amontonarse como si hubiera un dique. Después de este punto, el agua siguió corriendo hasta el Mar Salado, de modo que el lecho del río quedó seco. Entonces todo el pueblo cruzó el río por la parte que estaba cerca de la ciudad de Jericó, 
\v 17 y los sacerdotes que llevaban el cofre se quedaron en tierra seca en medio del Jordán esperando que todo el pueblo cruzara. 
\c 4
\p \s1 Erigiendo un monumento de piedra en el lecho del Jordán y otro en la otra orilla de Gilgal
\p
\v 1 Cuando el pueblo terminó de cruzar el río, el \sc Señor\sc* le dijo a Josué: 
\v 2-3 Elijan a doce hombres, uno de cada tribu de Israel y diles: tomen una piedra del lugar donde están parados los sacerdotes, en medio del Jordán, y llévenlas hasta el lugar donde acamparán esta noche. 
\v 4 Josué llamó a los doce hombres
\p
\v 5 y les dijo: «Vayan al centro del Jordán donde está el cofre. Cada uno de ustedes tomará una piedra y la sacará en hombros, doce en total, una por cada tribu. 
\v 6 Las usaremos para levantar un monumento a fin de que en el futuro, cuando sus hijos pregunten por qué está aquí este monumento, 
\v 7 puedan decirles: “Es para recordar que el río Jordán dejó de correr cuando el cofre de Dios lo cruzó”. El monumento será para el pueblo de Israel un recuerdo permanente de este asombroso milagro».
\p
\v 8 Enseguida los hombres hicieron como Josué les había ordenado. Sacaron doce piedras del río Jordán, una por cada tribu, como el \sc Señor\sc* le había ordenado a Josué, y las llevaron al lugar donde iban a acampar durante la noche y levantaron un monumento. 
\v 9 Josué también levantó otro monumento de doce piedras en el centro del río, en el lugar donde estaban de pie los sacerdotes. Y están allí hasta el día de hoy. 
\v 10 Los sacerdotes que transportaban el cofre estuvieron en medio del río hasta que se cumplieron todas las órdenes que el \sc Señor\sc* le había dado a Josué por medio de Moisés. Mientras tanto, el pueblo había cruzado el río. 
\v 11 Cuando todos habían pasado, el pueblo observó a los sacerdotes mientras transportaban el cofre y salían del río.
\p
\v 12-13 Los varones de las tribus de Rubén, Gad y la media tribu de Manasés, completamente armados como Moisés había ordenado, formados por cuarenta mil hombres, precedieron a las otras tribus del \sc Señor\sc* en su marcha por las llanuras de Jericó. 
\v 14 En ese día el \sc Señor\sc* engrandeció a Josué ante los ojos de todo Israel, y ellos lo respetaron todos los días de su vida de la misma manera que habían hecho con Moisés.
\s1 Efecto del maravilloso evento sobre los israelitas y sobre todos los pueblos; información final
\p
\v 15 El \sc Señor\sc* le dijo, entonces, a Josué: 
\v 16 «Diles a los sacerdotes que salgan del Jordán».
\p
\v 17 Entonces, Josué dio la orden, 
\v 18 y en cuanto los sacerdotes salieron del lecho del Jordán el agua comenzó a correr como de costumbre y se desbordaba por las orillas como antes. 
\v 19 Este milagro ocurrió el veinticinco de marzo. Ese día Israel cruzó el río Jordán y acampó en Guilgal al este de la ciudad de Jericó;
\p
\v 20 y allí se levantó el monumento con las doce piedras del río Jordán. 
\v 21 Josué explicó nuevamente el propósito de las piedras: «En el futuro, cuando sus descendientes pregunten “por qué están aquí estas piedras, y qué significan”, 
\v 22 ustedes les dirán que estas piedras están puestas aquí para recordarnos que toda la nación de Israel cruzó el río Jordán sobre tierra seca. 
\v 23 Les dirán que nuestro Dios secó el río delante de sus ojos y lo mantuvo seco hasta que todos cruzamos, como lo hizo antes con el Mar Rojo. 
\v 24 Él hizo esto para que todas las naciones de la tierra comprendan que el \sc Señor\sc* es el Dios Todopoderoso. Por lo tanto, debemos adorarlo para siempre». 
\c 5
\p \s1 Realizar la circuncisión de Israel
\p
\v 1 Cuando las naciones que estaban al oeste del río Jordán (los cananeos y los amorreos que vivían a lo largo de la costa del Mediterráneo) oyeron que el \sc Señor\sc* había secado el río Jordán para que el pueblo de Israel pudiera cruzarlo, se les disipó completamente el valor y quedaron paralizados de temor. 
\v 2-3 El \sc Señor\sc* entonces le dijo a Josué que apartara un día para circuncidar a toda la población masculina de Israel. El \sc Señor\sc* les dio orden de hacer cuchillos de piedra con este propósito. El lugar donde se realizó el rito de la circuncisión fue denominado colina de los Prepucios. 
\v 4-5 Esta segunda ceremonia de circuncisión se realizó porque ninguno de los varones nacidos durante la peregrinación en el desierto habían sido circuncidados, a diferencia de quienes habían salido de Egipto, pero aquellos ya habían muerto. 
\v 6 Porque el pueblo de Israel había peregrinado en el desierto durante cuarenta años hasta que todos los hombres, que al salir de Egipto tenían edad militar, murieron. Estos no habían obedecido al \sc Señor\sc*, y él juró que no los dejaría entrar en la tierra que había prometido a Israel, tierra de la que fluye leche y miel. 
\v 7 Así que Josué hizo circuncidar a los hijos de ellos, los cuales habían crecido para tomar el lugar de sus padres. 
\v 8-9 Y el \sc Señor\sc* le dijo a Josué: «Hoy he quitado de ustedes la humillación de ser esclavos». Por esta razón el lugar donde se realizó esto se llamó Guilgal, y así se llama todavía. Después de la ceremonia todos descansaron en el campamento hasta que sus heridas sanaron.
\p
\v 10 Mientras estaban acampados en Guilgal, en los llanos de Jericó, celebraron la Pascua durante la tarde del día catorce del mes.
\s1 Primera Pascua en Canaán; Cese del maná
\p
\v 11 Al día siguiente, comenzaron a comer de lo que sacaban de los huertos y campos sembrados e hicieron panes sin levadura. 
\v 12 Al otro día ya no hubo maná y jamás volvieron a verlo. Desde entonces comenzaron a vivir de lo que producía la tierra de Canaán.
\s1 Josué se siente animado por la aparición del divino general
\p
\v 13 Un día que Josué recorría los alrededores de la ciudad de Jericó apareció un hombre junto a él con una espada desenvainada. Josué se dirigió a él y le preguntó: ¿Eres amigo o enemigo?
\p
\v 14 Yo soy el comandante en jefe del ejército del \sc Señor\sc* —respondió. Josué cayó de rodillas delante de él, lo adoró y le dijo: Da tus órdenes a tu siervo, \sc Señor\sc*.
\p
\v 15 Quítate el calzado —le ordenó el comandante—; porque este es terreno santo. Y Josué obedeció. 
\c 6
\p \s1 Dios le enseñó a Josué cómo conquistar Jericó
\p
\v 1 Los habitantes de Jericó mantenían las puertas de la ciudad bien cerradas porque tenían miedo de los israelitas. Nadie podía salir ni entrar. Entonces el \sc Señor\sc* le dijo a Josué: 
\v 2 «Jericó, su rey, y todos sus guerreros ya están derrotados, porque los he entregado en tus manos. 
\v 3 Los hombres que puedan pelear caminarán alrededor de la ciudad una vez al día durante seis días. 
\v 4 Lo harán con siete sacerdotes que caminarán delante del cofre, cada uno con una trompeta hecha de cuerno de carnero. En el séptimo día caminarán siete veces alrededor de la ciudad, y los sacerdotes irán tocando sus trompetas. 
\v 5 Entonces, cuando ellos den un trompetazo largo y estridente, todo el pueblo dará un gran grito y las murallas de la ciudad caerán; entonces entrarán en la ciudad desde todas las direcciones».
\s1 Los desfiles diarios únicos por la ciudad durante los primeros seis días
\p
\v 6-9 Josué reunió a los sacerdotes y les dio las instrucciones: «Los hombres armados irán a la cabeza de la procesión, seguidos por los siete sacerdotes que tocarán continuamente sus trompetas. Detrás de ellos irán los sacerdotes que transportan el cofre, seguidos por una retaguardia».
\p
\v 10 Josué entonces ordenó: «¡Que haya completo silencio y no se oiga otra cosa que el sonido de las trompetas! Ninguna otra palabra saldrá de su boca hasta que les ordene gritar; y entonces, ¡griten!».
\p
\v 11 El cofre fue transportado alrededor de la ciudad ese día, después de lo cual cada uno regresó al campamento a pasar la noche allí. 
\v 12-14 A la madrugada del día siguiente se levantaron, y marchando en el mismo orden del día anterior, rodearon la ciudad y regresaron nuevamente al campamento. Siguieron haciéndolo así durante seis días. 
\v 15 Al amanecer del séptimo día comenzaron nuevamente, pero esta vez dieron siete vueltas alrededor de la ciudad en lugar de una.
\s1 Los siete desfiles del séptimo día; Conquista y destrucción de la ciudad
\p
\v 16 La séptima vez, mientras los sacerdotes tocaban sus trompetas, Josué ordenó a la gente: «¡Griten! ¡El \sc Señor\sc* nos ha entregado la ciudad!». 
\v 17 Él les había dicho previamente: «Mátenlos a todos, menos a Rajab la prostituta y a los que estén en su casa, porque ella protegió a nuestros espías. 
\v 18 No tomen botín porque todo debe ser destruido. Si no lo hacen, toda la nación de Israel sufrirá un gran desastre. 
\v 19 Pero todo el oro, la plata y los utensilios de bronce y de hierro serán consagrados al \sc Señor\sc* y serán llevados a su tesorería».
\p
\v 20 Cuando el pueblo oyó el sonido de las trompetas, gritaron lo más fuerte que pudieron. Repentinamente las murallas de Jericó se derrumbaron delante de ellos, y el pueblo de Israel entró en la ciudad desde todas direcciones y la capturaron. 
\v 21 Destruyeron cuanto había en ella: hombres, mujeres, ancianos y jóvenes; bueyes, ovejas y burros, en una palabra, todo.
\s1 Perdonando a Rahab y sus parientes; Maldice la reconstrucción de la ciudad
\p
\v 22 Entonces Josué les dijo a los espías: «Cumplan lo prometido. Vayan y rescaten a la prostituta y a todos los que están con ella». 
\v 23 Los jóvenes la encontraron y la sacaron, juntamente con su padre, su madre, sus hermanos, posesiones y todos los parientes que estaban con ella, y los instalaron fuera del campamento de Israel. 
\v 24 Luego quemaron la ciudad y todo lo que había en ella, salvo lo que era de plata, oro, bronce y hierro, que fue guardado para entregarlo en la tesorería del \sc Señor\sc*. 
\v 25 De esta manera Josué salvó a Rajab la prostituta y a los familiares que estaban con ella en su casa. Todavía viven entre los israelitas porque ella escondió a los espías que Josué envió a Jericó.
\p
\v 26 Entonces Josué lanzó una terrible maldición sobre cualquiera que reedificara la ciudad de Jericó. Advirtió que cuando fueran puestos los cimientos, el hijo mayor del constructor moriría, y cuando fueran colocadas las puertas moriría el hijo menor. 
\v 27 El \sc Señor\sc* estaba con Josué, y su nombre se hizo famoso en todas partes. 
\c 7
\p \s1 Fracaso del movimiento cuidadosamente preparado contra Ai; Desánimo del pueblo; Oración suplicante de Josué
\p
\v 1 Hubo un gran pecado entre los israelitas. Alguien desobedeció el mandato de Dios de destruir todo salvo lo que estaba reservado para los tesoros del \sc Señor\sc*. Acán, hijo de Carmí, nieto de Zabdí y bisnieto de Zera, de la tribu de Judá, tomó parte del botín para sí, y el \sc Señor\sc* se enojó con toda la nación a causa de esto. 
\v 2 Poco después de la derrota de Jericó, Josué envió a sus hombres a reconocer la ciudad de Hai que queda al oriente de Betel.
\p
\v 3 A su regreso le dijeron a Josué: «Es una ciudad pequeña y bastará con dos o tres mil hombres para destruirla; no es necesario que vayamos todos nosotros a tomarla». 
\v 4 Mandaron, pues, a unos tres mil soldados a tomarla, y fueron completamente derrotados. 
\v 5 Unos treinta y seis israelitas murieron durante el ataque, y muchos otros murieron mientras huían perseguidos por los hombres de Hai por toda la bajada hasta Sebarim. El pueblo israelita se paralizó de temor ante estos acontecimientos. 
\v 6 Josué y los ancianos de Israel rasgaron su ropa y se postraron delante del cofre del \sc Señor\sc* echando polvo sobre sus cabezas. 
\v 7 Josué clamó al \sc Señor\sc*: Oh \sc Señor\sc*, ¿por qué nos hiciste cruzar el río Jordán si ibas a permitir que los amorreos nos dieran muerte? ¿Por qué no nos quedamos en la otra orilla? 
\v 8 Oh \sc Señor\sc*, ¿qué voy a hacer ahora que Israel ha huido delante de sus enemigos? 
\v 9 Porque cuando los cananeos y los demás pueblos cercanos lo oigan, nos rodearán, nos atacarán y nos exterminarán. Y cuando esto ocurra, ¿qué habrá de la honra que merece tu gran nombre?
\s1 Dios le dice a Josué la razón de su enojo y le da instrucciones para determinar quién es culpable
\p
\v 10 Pero el \sc Señor\sc* le dijo a Josué: Levántate, ¿por qué estás postrado? 
\v 11 Israel ha pecado y ha desobedecido mis órdenes, y ha tomado botín cuando yo les dije que no lo tomaran. No solamente lo han tomado, sino que han mentido acerca de ello y lo han escondido entre sus pertenencias. 
\v 12 Por esta razón Israel está siendo derrotado, por esta razón tus hombres están huyendo delante de sus enemigos. ¡Están malditos! No permaneceré con ustedes a menos que se libren completamente de este pecado. 
\v 13 Levántate y dile al pueblo: Cada uno de ustedes debe pasar por los ritos de la purificación en preparación para mañana, porque el \sc Señor\sc* su Dios dice que alguien ha robado lo que a él le pertenecía y no podremos derrotar a nuestros enemigos hasta que acabemos con este pecado. 
\v 14 Mañana por la mañana deben comparecer por tribus y el \sc Señor\sc* señalará cuál es la tribu culpable. Luego la tribu se presentará por clanes y el \sc Señor\sc* señalará cuál es el clan al que pertenece el hombre culpable. Luego el clan comparecerá por familias y entonces señalará la familia culpable y, por último, cada miembro de esa familia comparecerá por sí solo. 
\v 15 El que haya robado lo que pertenece al \sc Señor\sc* será quemado junto con todo lo que tiene, porque ha violado el pacto del \sc Señor\sc* y ha traído calamidades sobre Israel.
\s1 Acán es identificado como un malhechor por sorteo y es apedreado hasta morir después de admitir su culpabilidad
\p
\v 16 Al día siguiente, siendo muy temprano, Josué presentó las tribus de Israel delante del \sc Señor\sc* y fue señalada la tribu de Judá. 
\v 17 Entonces se presentaron los clanes de Judá y fue señalado el clan de Zera. Luego se presentaron las familias de aquel clan delante del \sc Señor\sc* y fue apartada la familia de Zabdí. 
\v 18 Los hombres de la familia de Zabdí se presentaron uno por uno y Acán fue señalado como culpable del pecado. 
\v 19 Josué entonces le dijo a Acán: Hijo mío, da gloria al Dios de Israel y haz tu confesión. Dime lo que has hecho.
\p
\v 20 Acán contestó: He pecado contra el \sc Señor\sc*, el Dios de Israel. 
\v 21 Vi un hermoso manto importado de Babilonia, casi dos kilos y medio de plata y una barra de oro como de seiscientos gramos. Sentí tanto deseo de poseer todo aquello que lo tomé y lo escondí en la tierra debajo de mi tienda. Allí están, y la plata está debajo de todo.
\p
\v 22 Josué envió a algunos hombres a buscar el botín. Corrieron a la tienda y hallaron las cosas robadas donde Acán había dicho, y la plata estaba debajo de todo. 
\v 23 Trajeron todo a Josué y lo dejaron en tierra frente al \sc Señor\sc*. 
\v 24 Josué y todos los israelitas tomaron a Acán, la plata, el manto; el oro, sus hijos, sus hijas, sus bueyes, sus burros, sus ovejas, la tienda y todo lo que él tenía, y lo llevaron al valle de Acor. 
\v 25 Allí Josué dijo a Acán: ¿Por qué has traído esta calamidad sobre nosotros? Ahora el \sc Señor\sc* traerá calamidad sobre ti. Los hombres de Israel los apedrearon y luego quemaron sus cuerpos 
\v 26 e hicieron un gran montón de piedras sobre ellos. Las piedras todavía están allí hasta el día de hoy, y ese lugar aún es conocido como el valle de la Calamidad. Entonces el \sc Señor\sc* calmó su ira. 
\c 8
\p \s1 Por instrucción divina, Josué se mueve contra Hai y prepara una emboscada en el oeste de la ciudad
\p
\v 1 El \sc Señor\sc* le dijo a Josué: «No temas ni desmayes, toma contigo toda la gente de guerra, y levántate y sube a Hai. La he entregado en tus manos para que la conquistes. He entregado en tus manos al rey de Hai y a todo su pueblo, su ciudad y su tierra. 
\v 2 Harás con ellos lo mismo que hiciste con Jericó y su rey. Pero esta vez podrán quedarse con el botín y el ganado. Prepara una emboscada detrás de la ciudad».
\p
\v 3-4 Antes que todos los hombres de guerra emprendieran la marcha hacia Hai, Josué envió treinta mil soldados de entre los más valientes para que emboscaran por detrás a Hai y estuvieran listos para entrar en acción. 
\v 5 «Este es el plan —les explicó—. Cuando ataquemos, los hombres de Hai saldrán a pelear de la manera que lo hicieron antes, entonces, nosotros huiremos. 
\v 6 Dejaremos que nos persigan hasta que todos hayan salido de la ciudad. Dirán: “Los israelitas están huyendo nuevamente”. 
\v 7 Entonces ustedes saldrán de su escondite y entrarán en la ciudad, porque el \sc Señor\sc* nos la entregó. 
\v 8 Prendan fuego a la ciudad como el \sc Señor\sc* lo ha ordenado. Bien, ya saben lo que tienen que hacer».
\p
\v 9 Se pusieron en marcha aquella noche y tendieron una emboscada entre Betel y el lado occidental de Hai. Pero Josué y el resto de los hombres se quedaron en el campamento de Jericó. 
\v 10 A la mañana siguiente, temprano, Josué hizo que sus hombres se levantaran y emprendieron la marcha hacia Hai acompañados por los ancianos de Israel, 
\v 11-13 y se detuvieron a la orilla de un valle al norte de la ciudad. Aquella noche Josué envió otros cinco mil hombres a que se unieran a los soldados que estaban emboscados en el lado occidental de la ciudad, y él pasó la noche en el valle. 
\v 14 El rey de Hai, al ver a los israelitas al otro lado del valle, salió en la madrugada y los atacó en la llanura del Arabá; pero no sabía que había una emboscada detrás de la ciudad.
\s1 Curso de la lucha; Quemando la ciudad sin vigilancia
\p
\v 15 Josué y todo Israel huyeron a través del desierto como si estuvieran completamente derrotados, 
\v 16 y todos los soldados de la ciudad salieron en su persecución. La ciudad quedó indefensa. 
\v 17 No quedó un solo soldado en Hai, y las puertas de la ciudad quedaron abiertas de par en par.
\p
\v 18 Entonces el \sc Señor\sc* le dijo a Josué: «Levanta tu lanza hacia Hai porque te entregaré la ciudad».
\p
\v 19 Cuando los hombres que estaban ocultos vieron la señal, salieron de su escondite y entraron en la ciudad y la tomaron y sin perder tiempo le prendieron fuego. 
\v 20-21 Los hombres de Hai miraron hacia atrás y vieron que el humo de la ciudad llenaba el cielo, y no supieron qué hacer. Pero cuando Josué y sus soldados vieron el humo, se dieron cuenta que los hombres que habían estado listos para emboscar a Hai habían entrado en la ciudad, de modo que dieron media vuelta y comenzaron a atacar a sus perseguidores. 
\v 22 Los israelitas que estaban dentro de la ciudad salieron y comenzaron a atacar a sus enemigos por la retaguardia. Los hombres de Hai cayeron en la trampa y todos murieron. Ninguno sobrevivió ni escapó, 
\v 23 salvo el rey de Hai que fue capturado y llevado a la presencia de Josué.
\s1 Ejecución de la prohibición de la ciudad; el rey mató y ahorcó hasta la noche
\p
\v 24 Cuando Israel terminó la matanza de todos los que estaban fuera de la ciudad, regresaron y acabaron con todos los que quedaban en ella. 
\v 25 De esta manera todos los habitantes de Hai, doce mil en total, fueron exterminados en ese día. 
\v 26 Josué había mantenido su lanza señalando hacia Hai hasta que la última persona murió. 
\v 27 Solamente el ganado y el botín no fueron destruidos, porque los israelitas conservaron estas cosas para sí mismos. El \sc Señor\sc* le había dicho a Josué que podían hacerlo. 
\v 28 Así Hai se convirtió en un desolado montón de ruinas, y así permanece hasta el día de hoy. 
\v 29 Josué colgó al rey de Hai de un árbol hasta la tarde, pero cuando el sol estaba declinando bajó el cuerpo, lo arrojó frente al portón de la ciudad, y lo cubrió con un montón de piedras que todavía está allí.
\s1 Construcción de un altar en el monte Ebal y lectura de la ley por Josué después de la fiesta del sacrificio
\p
\v 30 Luego Josué construyó un altar al \sc Señor\sc* Dios de Israel en el monte Ebal 
\v 31 de la manera que Moisés le había ordenado en el libro de la ley. «Hazme un altar de piedras que no hayan sido labradas ni talladas con hierro», había dicho el \sc Señor\sc*. Entonces allí los israelitas ofrecieron holocaustos y ofrendas de paz al \sc Señor\sc*. 
\v 32 Y mientras el pueblo de Israel observaba, Josué grabó sobre las piedras del altar cada uno de los Diez Mandamientos. 
\v 33 Todo el pueblo de Israel, incluidos los ancianos, los oficiales, los jueces, y los extranjeros que vivían entre el pueblo se dividieron en dos grupos, la mitad de ellos al pie del monte Guerizín y la otra mitad al pie del monte Ebal. Entre ellos estaban de pie los sacerdotes con el cofre, listos para pronunciar la bendición. (Todo esto fue hecho de acuerdo con las instrucciones que Moisés había dejado). 
\v 34 Josué entonces les leyó todas las bendiciones y maldiciones que Moisés había escrito en el libro de la ley de Dios. 
\v 35 Cada mandamiento que Moisés les había dado fue leído delante de toda la asamblea, incluyendo a las mujeres, a los niños y a los extranjeros que vivían en medio de Israel. 
\c 9
\p \s1 Los reyes cananeos hacen un pacto contra Israel
\p
\v 1 Cuando los reyes de los alrededores oyeron lo que le había ocurrido a Jericó, rápidamente se unieron para defender sus vidas de los ataques de Josué y los israelitas. 
\v 2 Eran los reyes de las naciones que estaban al occidente del río Jordán, a lo largo de las costas del Mediterráneo hasta los montes del Líbano: los hititas, los amorreos, los cananeos, los ferezeos, los heveos y los jebuseos.
\s1 Los gabaonitas envían una delegación y, mediante engaños, consiguen un acuerdo pacífico con los israelitas
\p
\v 3-5 Pero cuando el pueblo de Gabaón oyó lo ocurrido a Jericó y a Hai, decidieron usar una estratagema para salvarse. Enviaron embajadores a Josué vestidos con ropa muy gastada; como si vinieran de un largo viaje, con sandalias muy remendadas, monturas muy gastadas sobre sus burros, odres de vino muy viejos y secos, y pan enmohecido. 
\v 6 Cuando llegaron al campamento de Israel en Guilgal le dijeron a Josué y al pueblo de Israel: Hemos venido de una tierra distante a concertar un tratado de paz con ustedes.
\p
\v 7 Los israelitas les contestaron: ¿Cómo sabremos que no son de por aquí cerca? Porque si son de las cercanías no podemos hacer ningún tratado con ustedes.
\p
\v 8 Seremos sus esclavos —respondieron. Pero, ¿quiénes son ustedes? —preguntó Josué—. ¿De dónde vienen?
\p
\v 9 Venimos de un país muy distante —le dijeron—. Hemos oído hablar del poder del \sc Señor\sc* su Dios y de todo lo que hizo en Egipto 
\v 10 y de lo que hicieron a los reyes de los amorreos, a Sijón rey de Hesbón y a Og rey de Basán. 
\v 11 Por esta razón nuestros ancianos y nuestro pueblo nos ordenaron: “Prepárense para un largo viaje. Vayan al pueblo de Israel y declárenles que nuestra nación les servirá y pidan la paz”. 
\v 12 Este pan estaba caliente, recién salido de los hornos, cuando emprendimos el viaje. Ahora, como puedes ver, está seco y enmohecido. 
\v 13 Estos odres para el vino eran nuevos, pero ahora están viejos y quebrajados. La ropa y las zandalias se han gastado a causa de nuestro largo y difícil viaje.
\p
\v 14-15 Josué y los demás dirigentes finalmente les creyeron. No se preocuparon de consultar al \sc Señor\sc*, sino que hicieron un pacto de paz con ellos. Luego los jefes de Israel ratificaron el pacto con un juramento. 
\v 16 Tres días después se descubrió la estratagema: eran vecinos.
\s1 Hizo a los gabaonitas siervos de la iglesia y del templo después de que se descubrió su engaño
\p
\v 17 Los hombres de Israel salieron a investigar y llegaron a las ciudades de ellos en tres días. Las ciudades eran Gabaón, Cafira, Berot y Quiriat Yearín. 
\v 18 Pero no los mataron y las ciudades no sufrieron daño a causa del juramento que los dirigentes de Israel habían hecho delante del \sc Señor\sc*. El pueblo de Israel se enojó con sus dirigentes a causa de este tratado de paz. 
\v 19 Pero los dirigentes respondieron: Hemos jurado delante del \sc Señor\sc* Dios de Israel que no los tocaremos y así lo haremos. 
\v 20 Debemos dejarlos con vida, porque si quebrantamos nuestro juramento, la ira del \sc Señor\sc* se derramará sobre nosotros. 
\v 21 De esta manera ellos se convirtieron en siervos de los israelitas para cortar la leña y acarrear el agua.
\p
\v 22 Josué convocó a los dirigentes de esos pueblos y les preguntó: ¿Por qué nos han mentido diciendo que vivían en una tierra distante cuando realmente viven casi entre nosotros? 
\v 23 Ahora caerá una maldición sobre ustedes. Desde este momento deben proporcionarnos esclavos que corten la leña y acarreen el agua para el servicio de nuestro Dios.
\p
\v 24 Ellos respondieron: Como se nos dijo que el \sc Señor\sc* su Dios había dado órdenes a su siervo Moisés de conquistar Canaán y destruir a todos sus habitantes, tuvimos temor de perder la vida a la llegada de ustedes. Por eso es que lo hemos hecho. 
\v 25 Pero ahora estamos en sus manos. Pueden hacer con nosotros lo que quieran.
\p
\v 26 Josué no permitió que el pueblo de Israel les diera muerte, 
\v 27 pero hizo que fueran leñadores y aguadores para el pueblo de Israel y para el altar del \sc Señor\sc* dondequiera que fuera construido (porque el \sc Señor\sc* aún no les había dado órdenes de edificarlo). Esto está todavía en vigor en el momento en que esto se escribe. 
\c 10
\p \s1 La procesión de los cinco reyes contra Gabaón; Victoria de Josué en Gabaón
\p
\v 1 Cuando Adonisédec, rey de Jerusalén, oyó que Josué había capturado y destruido a Hai, y que había dado muerte a su rey de la misma manera que había hecho en Jericó, y supo que con una estratagema Gabaón había hecho paz con Israel y ahora eran aliados, 
\v 2 tuvo miedo, porque Gabaón era una gran ciudad, tan grande como las ciudades reales y mucho más grande que Hai, y sus hombres eran conocidos como valientes. 
\v 3 Entonces Adonisédec envió mensajeros a los siguientes reyes: Hohán rey de Hebrón, Pirán rey de Jarmut, Jafía rey de Laquis y Debir rey de Eglón. Les dijo: 
\v 4 «Vengan y ayúdenme a destruir a Gabaón, porque ellos han hecho alianza con Josué y el pueblo de Israel». 
\v 5 Los cinco reyes amorreos unieron sus ejércitos para atacar juntos a Gabaón. 
\v 6 Al saberlo los hombres de Gabaón enviaron un mensaje urgente a Josué que estaba en Guilgal: «Ven y ayuda a tus siervos. Ven rápidamente y sálvanos. Todos los reyes que viven en las montañas están aquí con sus ejércitos».
\p
\v 7 Entonces Josué y la gente de guerra marcharon desde Guilgal en auxilio de Gabaón. 
\v 8 «No temas delante de ellos —le dijo el \sc Señor\sc* a Josué—, porque ya están derrotados. Los he entregado en tus manos para que los destruyas. Ninguno de ellos podrá hacerte frente».
\p
\v 9 Viajaron, pues, toda la noche desde Guilgal y atacaron al enemigo por sorpresa. 
\v 10 El \sc Señor\sc* hizo cundir el pánico entre ellos, y los israelitas hicieron una gran matanza en Gabaón y los persiguió hasta Bet Jorón, Azeca y Maquedá, dándoles muerte a lo largo del camino.
\s1 Los dos grandes milagros de Dios: granizo de piedras y parada
\p
\v 11 Además, mientras el enemigo huía hacia Bet Jorón, el \sc Señor\sc* les lanzó una lluvia de granizo que los siguió hasta Azeca. Murieron más hombres a causa del granizo que por las espadas de los israelitas.
\p
\v 12 Mientras los hombres de Israel estaban persiguiendo y arrasando al enemigo, Josué ordenó: «Sol, deténte sobre Gabaón y, luna, permanece quieta en el valle de Ayalón».
\p
\v 13 Y el sol y la luna no se movieron hasta que los israelitas acabaron de destruir a sus enemigos. Esto está escrito con gran detalle en el libro de Jaser. El sol se detuvo en los cielos y permaneció quieto casi veinticuatro horas. 
\v 14 Nunca había ocurrido antes ni jamás ha vuelto a ocurrir, que el \sc Señor\sc* haya detenido el sol y la luna en respuesta a la voz de un hombre. El \sc Señor\sc* estaba peleando por Israel.
\p
\v 15 Después Josué y todos los israelitas regresaron a Guilgal.
\s1 Persecucion; los cinco reyes amorreos atrapados en una cueva son asesinados y ahorcados
\p
\v 16 Durante la batalla los cinco reyes escaparon y se escondieron en una caverna en Maquedá. 
\v 17 Cuando le llevaron a Josué la noticia de que habían sido encontrados,
\p
\v 18 ordenó que se pusiera una gran piedra contra la entrada de la cueva y que se pusiera guardia para que los reyes no escaparan. 
\v 19 Luego ordenó al resto de los hombres: «Vayan en persecución del enemigo y atáquenlo por la retaguardia. No permitan que regresen a sus ciudades, porque el \sc Señor\sc* nos ayudará a destruirlos completamente».
\p
\v 20 Josué y los hombres de Israel siguieron la matanza y exterminaron a los cinco ejércitos, salvo un pequeño grupo que logró llegar a sus ciudades fortificadas. 
\v 21 Los israelitas regresaron al campamento en Maquedá sin haber perdido un solo hombre. Después de esto, nadie se atrevió a atacar a Israel. 
\v 22-23 Josué ordenó a sus hombres que quitaran la piedra de la entrada de la cueva y sacaran a los cinco reyes, que eran los de Jerusalén, Hebrón, Jarmut, Laquis, y Eglón.
\p
\v 24 Josué les dijo a los capitanes que pusieran sus pies sobre el cuello de los reyes.
\p
\v 25 «No teman ni desmayen —dijo Josué a sus hombres—. Sean fuertes y valientes, porque el \sc Señor\sc* hará esto con todos nuestros enemigos».
\p
\v 26 Dicho esto, clavó su espada en cada uno de los reyes y los mató. Luego los colgó en cinco árboles hasta la tarde. 
\v 27 Cuando el sol se estaba ocultando, dio órdenes de que bajaran los cuerpos y los arrojaran en la cueva donde habían estado escondidos. Luego pusieron un gran montón de piedras sobre la entrada de la cueva. El montón aún está en ese lugar.
\s1 Subyugación de toda la mitad sur de Canaán; El regreso de Joshua a Gilgal
\p
\v 28 Aquel mismo día Josué destruyó la ciudad de Maquedá y mató a su rey y a todos los que vivían en ella. Ninguna persona de la ciudad quedó viva. Al igual que en Jericó.
\p
\v 29 Luego los israelitas fueron a Libná. 
\v 30 Allí también el \sc Señor\sc* les entregó la ciudad y a su rey. Los mataron a todos, al igual que en Jericó.
\p
\v 31 De Libná marcharon hacia Laquis y la atacaron. 
\v 32 El \sc Señor\sc* se la entregó en el segundo día. Allí también mataron a toda la población, de la misma manera que lo habían hecho en Libná. 
\v 33 Durante el ataque a Laquis, Horán rey de Guézer, llegó con su ejército para tratar de ayudar en la defensa de la ciudad, pero la gente de Josué destruyó a todo su pueblo.
\p
\v 34-35 Tomaron la ciudad de Eglón aquel mismo día y, al igual que en Laquis, dieron muerte a todos los que vivían en la ciudad. 
\v 36 Dejando Eglón, marcharon hacia Hebrón
\p
\v 37 y la capturaron con todos los pueblos vecinos, y dieron muerte a toda la población. Ni una sola persona quedó con vida.
\p
\v 38 Luego regresaron a Debir, 
\v 39 a la cual capturaron rápidamente con todos los pueblos cercanos. Y allí también dieron muerte a todos como lo habían hecho en Libná y en Hebrón. 
\v 40 Josué conquistó toda la tierra: la región montañosa, las tierras bajas, y a todos sus reyes. Los destruyeron a todos como el \sc Señor\sc* Dios les había ordenado, 
\v 41 dándoles muerte desde Cades Barnea a Gaza y desde Gosén a Gabaón. 
\v 42 Todo esto fue hecho en una sola campaña, porque el \sc Señor\sc* Dios de Israel estaba peleando por su pueblo. 
\v 43 Entonces Josué y todo Israel regresaron a su campamento en Guilgal. 
\c 11
\p \s1 Los reyes unidos por Jabín son destruidos por Josué
\p
\v 1 Cuando el rey Jabín de Jazor se enteró de lo ocurrido, envió mensajes urgentes a los siguientes reyes: Jobab rey de Madón; al rey de Simrón; al rey de Acsaf; 
\v 2 a todos los reyes de la región montañosa del norte; a los reyes del Arabá al sur de Quinéret, a los de las llanuras, a los reyes de las zonas montañosas de Nafot Dor en el occidente, a los reyes de Canaán del oriente y 
\v 3 del occidente, a los reyes de los amorreos, de los hititas, de los ferezeos, de los jebuseos en las colinas, y de los heveos en las ciudades del monte Hermón en la tierra de Mizpa. 
\v 4 Todos estos reyes respondieron afirmativamente, movilizando sus ejércitos, y se unieron para aplastar a Israel. Los ejércitos, con sus caballos y carros abarcaban todo lo que se podía ver alrededor de las aguas de Merón. 
\v 5 Allí establecieron su campamento.
\p
\v 6 El \sc Señor\sc* le dijo a Josué: «No les tengas miedo, porque mañana a esta hora habrán muerto todos. Inutilizarás sus caballos y quemarás sus carros».
\p
\v 7 Josué y sus hombres de guerra llegaron repentinamente a las aguas de Merón y atacaron. 
\v 8 Y el \sc Señor\sc* los entregó en manos de los israelitas, quienes los persiguieron hasta Sidón la grande y hasta un lugar llamado Misrefot Mayin (Minas de Sal) y hasta el valle de Mizpa al oriente. Ninguno de los enemigos sobrevivió a la batalla. 
\v 9 Josué y sus hombres hicieron como el \sc Señor\sc* había ordenado: inutilizaron los caballos y quemaron todos los carros.
\s1 Subyugación de toda la mitad norte de Canaán
\p
\v 10 En el camino de regreso, Josué tomó a Jazor y mató a su rey —Jazor había sido en su tiempo la capital de la federación de todos estos reinos—. 
\v 11 Los israelitas dieron muerte a toda persona e incendiaron la ciudad. 
\v 12 Luego atacaron y destruyeron a las demás ciudades con sus reyes. Todos los habitantes fueron muertos de la manera que Moisés había ordenado mucho tiempo antes. 
\v 13 Sin embargo, Josué no quemó las ciudades construidas sobre los montes, salvo Jazor. 
\v 14 Todo el botín y el ganado de las ciudades arrasadas lo tomaron los israelitas para sí mismos, pero mataron a toda la gente.
\p
\v 15 Así lo había ordenado el \sc Señor\sc* a su siervo Moisés, y Moisés había pasado esta orden a Josué el cual hizo según se le había ordenado. Cuidadosamente obedeció todas las órdenes que el \sc Señor\sc* le había dado a Moisés.
\s1 Revisión; Cumplimiento de la voluntad divina de destruir endureciendo a los cananeos
\p
\v 16 De modo que Josué conquistó toda la tierra: las montañas, el Néguev, la tierra de Gosén, las llanuras, el Arabá, y las montañas y las llanuras de Israel. 
\v 17 El territorio israelita ahora se extendía desde el monte Jalac, cerca de Seír, hasta Baal Gad en el valle del Líbano, al pie del monte Hermón. Josué mató a todos los reyes que vivían en aquellos territorios. 
\v 18 Tardó mucho tiempo en llevar a cabo todo esto. 
\v 19 Con ninguna de las ciudades hizo un pacto de paz, salvo con los heveos de Gabaón. Todos los demás fueron destruidos. 
\v 20 El \sc Señor\sc* puso en los enemigos el deseo de pelear contra Israel en lugar de pedir la paz. Por eso los mataron sin misericordia, como el \sc Señor\sc* se lo había ordenado a Moisés.
\s1 Exterminio de los Enakitas (es decir, gigantes) de la tierra
\p
\v 21 Durante este período Josué derrotó a todos los gigantes descendientes de Anac que vivían en las montañas de Hebrón, Debir, Anab, Judá e Israel. Los mató a todos y destruyó completamente sus ciudades. 
\v 22 Ninguno quedó en la tierra de Israel, aunque algunos quedaron en Gaza, Gat y Asdod. 
\v 23 Josué, pues, tomó posesión de toda la tierra como Dios le había ordenado a Moisés. Se la entregó al pueblo de Israel como herencia, y la dividió entre las tribus. Finalmente la tierra reposó de todas las guerras. 
\c 12
\p \s1 Los dos reyes de Cisjordania derrotados por Moisés
\p
\v 1 Esta es la lista de los reyes del lado oriental del río Jordán cuyas ciudades fueron destruidas por los israelitas. El área abarca toda la región desde el valle del Arnón hasta el monte Hermón incluyendo las ciudades del desierto oriental. 
\v 2 Sijón, rey de los amorreos, que vivía en Hesbón. Su reino se extendía desde Aroer sobre la ribera del río Arnón, y desde el centro del valle del Arnón hasta el río Jaboc que es el límite de los amonitas. Esto abarca la mitad del área actual de Galaad que queda al norte del río Jaboc. 
\v 3 Sijón controlaba también el valle del río Jordán en el norte hasta las costas del lago de Galilea y al sur hasta el Mar Salado y las faldas del monte Pisgá. 
\v 4 Og, rey de Basán, último de los refaítas, que vivía en Astarot y Edrey, 
\v 5 reinaba sobre un territorio que se extendía desde el monte Hermón hasta Salcá, sobre el monte Basán en el oriente, y en el occidente se extendía hasta los límites de los reinos de Guesur y Macá. Su reino también se extendía hacia el sur y abarcaba la mitad norte de Galaad hasta tocar la frontera del reino de Sijón, rey de Hesbón. 
\v 6 Moisés y el pueblo de Israel habían destruido estos pueblos, y Moisés les dio las tierras a las tribus de Rubén y Gad, y a la media tribu de Manasés.
\s1 Los 31 reyes derrotados por Josué en Cisjordania
\p
\v 7 Esta es la lista de los reyes destruidos por Josué y los guerreros de Israel en el lado occidental del Jordán. Esta tierra, que queda entre Baal Gad en el valle del Líbano y el monte Jalac al occidente del monte Seír, Josué la repartió a las distintas tribus de Israel. 
\v 8-24 Abarcaba las regiones montañosas, los valles, el Arabá, las faldas de las montañas, el desierto de Judea, y el Néguev. Los pueblos que vivían allí eran los hititas, los amorreos, los cananeos, los ferezeos, los heveos y los jebuseos: El rey de Jericó; el rey de Hai, cerca de Betel; el rey de Jerusalén; el rey de Hebrón; el rey de Jarmut; el rey de Laquis; el rey de Eglón; el rey de Guézer; el rey de Debir; el rey de Guéder; el rey de Jormá; el rey de Arad; el rey de Libná; el rey de Adulán; el rey de Maquedá; el rey de Betel; el rey de Tapúaj; el rey de Héfer; el rey de Afec; el rey de Sarón; el rey de Madón; el rey de Jazor; el rey de Simrón Merón; el rey de Acsaf; el rey de Tanac; el rey de Meguido; el rey de Cedes; el rey de Jocneán del Carmelo; el rey de Dor, de la provincia de Nafot Dor; el rey de Goyim en Guilgal; y el rey de Tirsá. En total fueron treinta y uno los reyes que fueron destruidos junto con sus ciudades. 
\c 13
\p \s1 Enumeración de las áreas previamente no conquistadas; El mandato de Dios de distribuir
\p
\v 1 Josué ya estaba muy anciano y el \sc Señor\sc* le dijo: «Has envejecido y aún falta conquistar muchas naciones.
\p
\v 2-7 Esta es la lista de los territorios aún no ocupados: »Toda la tierra de los filisteos; la de los guesureos; el territorio que ahora pertenece a los cananeos desde el arroyo de Egipto hasta el límite meridional de Ecrón; cinco ciudades de los filisteos: Gaza, Asdod, Ascalón, Gat, y Ecrón; la tierra de los aveos en el sur; en el norte, toda la tierra de los cananeos, incluyendo Araj que pertenece a los sidonios; que se extiende hacia el norte hasta Afec en el límite de los amorreos; la tierra de los guiblitas, y toda la región montañosa, desde Baal Gad al pie del monte Hermón en el sur hasta la entrada de Lebó Jamat en el norte; toda la región montañosa desde el Líbano hasta Misrefot Mayin, incluyendo toda la tierra de los sidonios. »Expulsaré a todas estas naciones de Israel para incluir su territorio en la división de la tierra entre las nueve tribus restantes y la media tribu de Manasés de la manera que te he ordenado». 
\v 8 La otra mitad de la tribu de Manasés y las tribus de Rubén y Gad ya habían recibido sus tierras en la ribera oriental del río Jordán, porque Moisés les había asignado esta tierra.
\s1 Información general sobre la distribución de Cisjordania por Moses; adiciones posteriores
\p
\v 9 Su territorio se extendía desde Aroer a orillas del río Arnón, e incluía la ciudad en el valle, y toda la meseta de Medeba hasta Dibón. 
\v 10 Incluía además las ciudades de Sijón, rey de los amorreos, que reinaba en Hesbón, y se extendía hasta los límites de Amón, 
\v 11 y hasta Galaad, territorio de los guesureos y de los macateos. Abarcaba todo el monte Hermón, la tierra de Basán con la ciudad de Salcá, 
\v 12 y todo el territorio de Og, rey de Basán que había reinado en Astarot y Edrey. Fue el último de los refaítas; Moisés lo atacó y lo expulsó de allí. 
\v 13 Sin embargo, el pueblo de Israel no había expulsado a los guesureos ni a los macateos, quienes viven entre los israelitas hasta este día. 
\v 14 Asignación de tierras: Tierra asignada a la tribu de Leví: Moisés no asignó tierra a la tribu de Leví, ya que los levitas recibían las ofrendas consagradas al \sc Señor\sc*.
\s1 Información más detallada sobre las áreas de las tribus Rubén, Gad y mitad Manasés distribuidas por Moisés
\p
\v 15 Tierra asignada a la tribu de Rubén: Según el número de habitantes, Moisés asignó a la tribu de Rubén el siguiente territorio: 
\v 16 Desde Aroer a orillas del río de Arnón, pasando a través de la ciudad de Arnón, hasta la meseta cerca de Medeba. 
\v 17 Incluía Hesbón y las otras ciudades de la llanura: Dibón, Bamot Baal, Bet Baal Megón, 
\v 18 Yahaza, Cademot, Mefat, 
\v 19 Quiriatayin, Sibma, Zaret Sajar en el monte que está frente al valle, 
\v 20 Bet Peor, Bet Yesimot, y las faldas del monte Pisgá. 
\v 21 La tierra de Rubén también abarcaba las ciudades de la meseta y el reino de Sijón. Sijón era el rey de Hesbón que Moisés había matado juntamente con los otros jefes de Madián: Eví, Requen, Zur, Jur y Reba. 
\v 22 El pueblo de Israel también dio muerte a Balán el adivino, hijo de Beor.
\p
\v 23 El río Jordán era el límite occidental de la tribu de Rubén.
\p
\v 24-28 Tierra asignada a la tribu de Gad: Moisés también asignó tierras a la tribu de Gad de acuerdo con su población. Este territorio incluía a Jazer, todas las ciudades de Galaad, y la mitad de la tierra de Amón hasta Aroer cerca de Rabá. También se extendía desde Hesbón hasta Ramat Mizpé, y Betonín; desde Majanayin hasta Lodebar. En el valle estaban Bet Aram y Bet Nimrá, Sucot, Zafón y el resto del reino de Sijón de Hesbón. El río Jordán era el límite occidental y llegaba hasta el lago de Quinéret. Luego el límite seguía hacia el este del río Jordán. 
\v 29 Tierra asignada a la media tribu de Manasés: Moisés había asignado el siguiente territorio a la media tribu de Manasés conforme a sus necesidades.
\p
\v 30 Su territorio se extendía por el norte desde Majanayin, incluyendo todo Basán, el antiguo reino de Og y las sesenta ciudades de Yaír en Basán. 
\v 31 La mitad de Galaad y las ciudades reales del rey Og de Basán, Astarot y Edrey, fueron entregadas a la mitad del clan de Maquir, quien era hijo de Manasés.
\p
\v 32 Así fue como Moisés dividió la tierra al oriente del río Jordán, donde el pueblo estuvo acampado frente a Jericó. 
\v 33 Pero Moisés no le había dado tierra a la tribu de Leví porque, como ya les había explicado, el \sc Señor\sc* era su herencia. 
\c 14
\p \s1 Comentarios introductorios; la herencia de Caleb en Hebrón
\p
\v 1-2 Las tierras conquistadas en Canaán fueron asignadas a las nueve tribus y media restantes en Israel. La decisión en cuanto a la parte que recibiría cada tribu se tomó por sorteo delante del \sc Señor\sc*, y él hizo que estas salieran en la forma por él deseada. Eleazar el sacerdote, Josué y los jefes de las tribus hicieron el sorteo. 
\v 3-4 Moisés ya había entregado las tierras a las dos tribus y media que estaban al oriente del Jordán. La tribu de José se había dividido en dos: Manasés y Efraín. Los levitas no recibieron tierras, salvo las ciudades en que vivirían y las tierras de pastoreo que las rodeaban para el uso de sus rebaños. 
\v 5 La distribución de la tierra se realizó estrictamente de acuerdo con las órdenes dadas por el \sc Señor\sc* a Moisés.
\s1 A petición suya, Kaleb recibe el distrito de Hebrón como herencia
\p
\v 6 Tierra asignada a Caleb: Una delegación de la tribu de Judá dirigida por Caleb, se presentó delante de Josué en Guilgal. «Recuerda lo que el \sc Señor\sc* le dijo a Moisés acerca de nosotros dos cuando estábamos en Cades Barnea —dijo Caleb a Josué—. 
\v 7 Yo tenía entonces cuarenta años, y Moisés nos había enviado a Cades Barnea para explorar la tierra de Canaán. Yo informé lo que juzgué que era la verdad; 
\v 8 pero los hermanos que fueron con nosotros atemorizaron al pueblo y lo desalentaron para que no entrara en la Tierra prometida. Pero por cuanto yo había seguido las órdenes del \sc Señor\sc* mi Dios, 
\v 9 Moisés me dijo: “El sector de la tierra de Canaán en la que estuviste te pertenecerá a ti y a todos tus descendientes para siempre, porque le fuiste fiel a mi Dios y \sc Señor\sc*”.
\p
\v 10 »Como podrás ver, el \sc Señor\sc* me ha mantenido con vida y salud durante estos cuarenta y cinco años desde que comenzamos a vagar por el desierto, y ahora tengo ochenta y cinco años. 
\v 11 Estoy tan fuerte ahora como cuando Moisés nos envió en aquel viaje de exploración y aún puedo viajar y pelear como solía hacerlo en aquella época. 
\v 12 Por lo tanto, te pido que me des la región montañosa que el \sc Señor\sc* me prometió. Recordarás que cuando exploramos la tierra vimos que los anaceos vivían allí en ciudades con murallas muy grandes, pero si el \sc Señor\sc* está conmigo yo los echaré de allí, como él prometió».
\p
\v 13-14 Josué lo bendijo y le dio Hebrón como herencia permanente, por cuanto había obedecido al \sc Señor\sc* Dios de Israel. 
\v 15 Antes de eso Hebrón se había llamado Quiriat Arbá, nombre de un gran héroe de los anaceos. Y hubo paz en la tierra. 
\c 15
\p \s1 El territorio de la tribu de Judá
\p
\v 1 Tierra asignada, por sorteo, a la tribu de Judá: El límite sur de Judá empezaba en la frontera con Edom, cruzaba el desierto de Zin y terminaba en el extremo norte del Néguev. 
\v 2-4 Más específicamente, este límite comenzaba en la orilla sur del Mar Salado, seguía a lo largo del camino que va hacia el sur de los montes Acrabín, y cruzando el desierto de Zin llegaba hasta Jezrón, al sur de Cades Barnea, y luego subía por Carcá y Asmón hasta finalmente alcanzar el arroyo de Egipto, y de allí hasta el mar Mediterráneo. 
\v 5 El límite oriental se extendía a lo largo del Mar Salado hasta la desembocadura del río Jordán. El límite norte comenzaba en la bahía donde el Jordán desemboca en el Mar Salado, 
\v 6 cruzaba hasta Bet Joglá, luego seguía hacia el norte de Bet Arabá hasta la piedra de Bohán, hijo de Rubén. 
\v 7 Desde aquel punto seguía a través del valle de Acor hasta Debir, donde cambiaba de rumbo hacia el noroeste, hacia Guilgal, frente a las lomas de Adumín sobre el lado sur del arroyo. Desde allí el límite se extendía hasta los manantiales de Ensemes, y de allí hasta la fuente de Enroguel. 
\v 8 Luego pasaba a través del valle de Bet Hinón, al sur de Jebús (donde está localizada la ciudad de Jerusalén). Luego seguía por el occidente hasta la cumbre de la montaña que está sobre el valle de Hinón y hacia el norte por el valle de Refayin. 
\v 9 Desde allí, desde la cumbre del monte, se extendía hasta el manantial de Neftóaj, y de allí a las ciudades del monte Efrón antes de volver hacia el norte para rodear Balá (que es otro nombre de Quiriat Yearín). 
\v 10-11 Luego giraba por el oeste de Balá hasta el monte de Seír, pasaba junto al pueblo de Quesalón, el lado norte del monte Yearín, y descendía hacia Bet Semes. Torciendo hacia el norte, la línea limítrofe seguía hacia el sur de Timná, hacia las laderas de la montaña norte de Ecrón, donde doblaba a la izquierda, pasando al sur de Sicrón y del monte Balá. Luego volvía hacia el norte y pasaba junto a Jabnel para terminar en el mar Mediterráneo. 
\v 12 El límite occidental era la línea costera del mar Mediterráneo: Estos son los límites de la tierra que se le dio a los clanes de la tribu de Judá.
\s1 Posesión de Caleb y actividad exitosa
\p
\v 13 Tierra concedida a Caleb: El \sc Señor\sc* le dio órdenes a Josué de asignar algo de la tierra de Judá a Caleb, hijo de Jefone, de modo que le dio la ciudad de Quiriat Arbá (llamada también Hebrón), llamada así en honor al padre de Anac. 
\v 14 Caleb derrotó allí a los descendientes de los tres hijos de Anac: Sesay, Ajimán y Talmay. 
\v 15 Luego peleó contra los que vivían en la ciudad de Debir (anteriormente llamada Quiriat Séfer). 
\v 16 Caleb ofreció a su hija Acsa como esposa a cualquiera que fuera y tomara Quiriat Séfer. 
\v 17 Otoniel, hijo de Quenaz, sobrino de Caleb, fue el que la conquistó, de manera que Acsa se casó con Otoniel. 
\v 18 Antes de irse con él, este la persuadió a que le pidiera a su padre tierras de labranza como regalo de bodas. Ella entonces se bajó del burro para hablar con su padre y Caleb le preguntó: ¿Qué deseas?
\p
\v 19 Dame otro regalo —ella le respondió—. La tierra que me diste es desierta; danos algunos manantiales también. Él les concedió los manantiales de arriba y de abajo.
\s1 Las ciudades de Judá
\p
\v 20 Esta fue la asignación de tierras de la tribu de Judá: 
\v 21-32 Las ciudades de Judá que estaban situadas a lo largo de las fronteras del Edom en el Néguev, a saber: Cabsel, Edar, Jagur, Quiná, Dimoná, Adadá, Cedes, Jazor, Itnán, Zif, Telén, Bealot, Jazor Jadatá, Queriot, Jezrón (conocida también como Jazor), Amán, Semá, Moladá, Jazar Gadá, Hesmón, Bet Pelet, Jazar Súal, Berseba, con sus poblados, Balá, Iyín, Esen, Eltolad, Quesil, Jormá, Siclag, Madmana, Sansaná, Lebaot, Siljín, Ayin y Rimón. En total estas ciudades con sus pueblos circundantes eran veintinueve. 
\v 33-36 Las siguientes ciudades situadas en los valles también fueron asignadas a Judá: Estaol, Zora, Asena, Zanoa, Enganín, Tapúaj, Enam, Jarmut, Adulán, Soco, Azeca, Sajarayin, Aditayin, Guederá y Guederotayin. En total eran catorce ciudades con sus correspondientes pueblos. 
\v 37-44 La tribu de Judá también recibió como herencia otras veinticinco ciudades con sus pueblos: Zenán, Jadasá, Migdal Gad, Dileán, Mizpa, Joctel, Laquis, Boscat, Eglón, Cabón, Lajmás, Quitlís, Guederot, Bet Dagón, Noamá y Maquedá, Libná, Éter, Asán, Jifta, Asena, Nezib, Queilá, Aczib y Maresá. 
\v 45 El territorio de la tribu de Judá abarcó además todos los pueblos y ciudades de Ecrón. 
\v 46 Desde Ecrón el límite se extendía hasta el mar Mediterráneo, e incluía las ciudades que están en las fronteras de Asdod con sus pueblos cercanos. 
\v 47 También estaba la ciudad de Asdod con sus pueblos, y Gaza con sus pueblos hasta el arroyo de Egipto y también toda la costa del mar Mediterráneo. 
\v 48-62 Judá recibió además estas cuarenta y cuatro ciudades en la región montañosa con sus pueblos circundantes: Samir, Jatir, Soco, Daná, Quiriat Saná (que es Debir), Anab, Estemoa, Anín, Gosén, Holón y Guiló, Arab, Dumá, Esán, Yanún, Bet Tapúaj, Afecá, Humtá, Quiriat Arbá (que es Hebrón), Sior, Maón, Carmel, Zif, Yutá, Jezrel, Jocdeán, Zanoa, Caín, Guibeá y Timná, Jaljul, Betsur, Guedor, Marat, Bet Anot y Eltecón, Quiriat Baal (que es Quiriat Yearín), Rabá, Bet Arabá, Midín, Secacá, Nibsán, la Ciudad de la sal y Engadi. 
\v 63 Pero la tribu de Judá no pudo expulsar a los jebuseos que vivían en la ciudad de Jerusalén, de modo que los jebuseos viven allí en medio del pueblo de Judá hasta la fecha.
\c 16
\p \s1 El territorio de los descendientes de José
\p
\v 1 Límite sur de las tribus de José (Efraín y la media tribu de Manasés): 
\v 2-4 Este límite se extendía desde el río Jordán en Jericó, a través del desierto y de la región montañosa, hasta Betel. De allí seguía hasta Luz y hasta Atarot, en el territorio de los arquitas; y hacia el occidente hasta la frontera de los jafletitas, hasta Bet Jorón la de abajo luego hasta Guézer y de allí hacia el mar Mediterráneo. 
\v 5 Tierra asignada a la tribu de Efraín: El límite oriental comenzaba en Atarot Adar. De allí seguía hasta Bet Jorón la de arriba,
\s1 Territorio de la tribu de Efraín
\p
\v 6 y luego hasta el mar Mediterráneo. El límite norte comenzaba en el mar, seguía hacia el oriente más allá de Micmetat, y luego pasaba hasta Tanat Siló y Janoa. 
\v 7 De Janoa volvía hacia al sur hacia Atarot y Nará, y tocando Jericó terminaba en el río Jordán. 
\v 8 La mitad occidental del límite norte iba desde Tapúaj y seguía la línea del arroyo de Caná hasta el mar Mediterráneo. Esta es la tierra que se le dio a los clanes de la tribu de Efraín. 
\v 9 La tribu de Efraín recibió además algunas de las ciudades del territorio de la media tribu de Manasés. 
\v 10 Los cananeos que vivían en Guézer jamás fueron expulsados, de modo que aún viven como esclavos en medio del pueblo de Efraín. 
\c 17
\p \s1 Territorio de la tribu Manasés
\p
\v 1 Tierra asignada por sorteo a la media tribu de Manasés, hijo mayor de José: El clan de Maquir, hijo mayor de Manasés y padre de Galaad, que era hombre de guerra, recibió la tierra de Galaad y de Basán en la ribera oriental del río Jordán. 
\v 2 Los clanes de Abiezer, Jélec, Asriel, Siquén, Héfer y Semidá, hijos de Manasés, recibieron tierras en el lado occidental del Jordán.
\s1 Las hijas de Zelofhad son herederas
\p
\v 3 Sin embargo, Zelofejad, hijo de Héfer que era descendiente de Galaad, Maquir y Manasés, no tenía hijos sino sólo cinco hijas cuyos nombres eran: Majlá, Noa, Joglá, Milca y Tirsá. 
\v 4 Ellas se presentaron ante Eleazar el sacerdote, Josué y los jefes israelitas y les recordaron: «El \sc Señor\sc* le dijo a Moisés que nosotras debíamos recibir una propiedad similar a la de los hombres de nuestra tribu». 
\v 5-6 Entonces, estas cinco mujeres recibieron una heredad junto con la de sus cinco tíos abuelos, de modo que la herencia total de esta tribu fue de diez porciones de tierra (además de la tierra de Galaad y Basán al otro lado del Jordán). 
\v 7 El límite norte de la tribu de Manasés se extendía hacia el sur, desde la frontera de Aser hasta Micmetat, que está al este de Siquén. En el sur el límite iba desde Micmetat hasta las fuentes de Tapúaj.
\s1 Fronteras y ciudades de la tribu Manasés
\p
\v 8 La tierra de Tapúaj pertenecía a Manasés, pero la ciudad de Tapúaj, en la frontera del territorio de Manasés, pertenecía a la tribu de Efraín. 
\v 9 La frontera de Manasés seguía por la ribera norte del arroyo de Caná hasta el mar Mediterráneo. Varias ciudades del sur del arroyo pertenecían a la tribu de Efraín, aunque estaban localizadas en el territorio de Manasés. 
\v 10 La tierra del sur del arroyo hasta el mar Mediterráneo fue asignada a Efraín, y la tierra del norte del arroyo y al oriente del mar fue concedida a Manasés. La frontera norte de Manasés era el territorio de Aser y su límite oriental era el territorio de Isacar. 
\v 11 La media tribu de Manasés también recibió las siguientes ciudades que estaban situadas en áreas asignadas a Isacar y a Aser: Betseán, Ibleam, Dor, Endor, Tanac y Meguido, y las tres colinas, cada una con sus respectivos pueblos. 
\v 12 Pero por cuanto los descendientes de Manasés no pudieron expulsar a los cananeos que vivían en aquellas ciudades, los cananeos se quedaron en ellas.
\p
\v 13 Sin embargo, más adelante, cuando los israelitas se fortalecieron, obligaron a los cananeos a trabajar como esclavos.
\s1 Josué les dice a las tribus de José que se quejan que limpien el bosque
\p
\v 14 Un día los hijos de José fueron ante Josué y le preguntaron: ¿Por qué nos has dado sólo una porción de tierra, cuando el \sc Señor\sc* nos ha dado una población tan numerosa?
\p
\v 15 Si el territorio montañoso de Efraín no es suficiente para ustedes —contestó Josué—, y pueden hacerlo, suban y desmonten los bosques donde habitan los ferezeos y los refaítas.
\p
\v 16 Sí —dijeron las tribus de José—, porque los cananeos de las tierras bajas que rodean a Betseán y del valle de Jezrel tienen carros de hierro y son demasiado fuertes para nosotros.
\p
\v 17-18 Entonces tendrán los bosques de la montaña —respondió Josué— y puesto que ustedes son una tribu fuerte y numerosa no tendrán problemas para despejar el lugar y vivir en él. Estoy seguro de que pueden expulsar a los cananeos de los valles también, aun cuando ellos sean fuertes y tengan carros de hierro. 
\c 18
\p \s1 La tienda de la revelación se instaló en el silo; Admisión y distribución por escrito de la tierra aún desocupada
\p
\v 1 Después de la conquista 
\v 2 —aun cuando siete de las tribus de Israel aún no habían entrado a conquistar la tierra que el \sc Señor\sc* les había dado—, todo Israel se reunió en Siló para levantar el santuario. 
\v 3 Josué les preguntó: «¿Cuánto tiempo van a esperar antes de exterminar a la gente que vive en la tierra que el \sc Señor\sc* su Dios les ha dado? 
\v 4 Elijan tres hombres de cada tribu y yo los enviaré para explorar los territorios aún no conquistados y traer un informe de su extensión y de sus límites naturales, para poder repartirlos entre ustedes. 
\v 5-6 Los exploradores harán un mapa dividido en siete secciones, y luego haremos un sorteo delante del \sc Señor\sc* para decidir qué secciones serán entregadas a cada tribu. El territorio de Judá quedará al sur, y el de los de la casa de José al norte. 
\v 7 Pero recuerden que los levitas no recibirán tierra: son sacerdotes del \sc Señor\sc*, y ese sacerdocio es su herencia. Por supuesto, las tribus de Gad, Rubén y la media tribu de Manasés no recibirán nada más, porque ya tienen la tierra que les concedió Moisés, siervo del \sc Señor\sc*, en el lado oriental del Jordán».
\p
\v 8 Los exploradores salieron a preparar un mapa del territorio y rendir un informe a Josué, para que este pudiera asignar las secciones de tierra a las siete tribus por medio de un sorteo.
\p
\v 9 Los hombres hicieron lo que se les había ordenado, y dividieron el territorio en siete secciones, e hicieron una lista de las ciudades de cada sección. Luego regresaron ante Josué en el campamento de Siló. 
\v 10 Allí, en el santuario en Siló, el \sc Señor\sc* le mostró a Josué por medio de suertes la sección que cada tribu debía recibir.
\s1 El territorio de la tribu de Benjamín
\p
\v 11 Tierra asignada a la tribu de Benjamín: La sección asignada a la familia de Benjamín quedó entre los territorios asignados previamente a las tribus de Judá y José. 
\v 12 El límite norte comenzaba en el río Jordán, seguía hacia el norte de Jericó, y luego hacia el occidente por la región montañosa y el desierto de Bet Avén. 
\v 13 Desde allí torcía hacia el sur en dirección a Luz (llamada también Betel) y seguía hacia Atarot Adar en la región montañosa de Bet Jorón de abajo. 
\v 14 Allí el límite volvía hacia el sur, pasaba por las montañas cerca de Bet Jorón, y terminaba en el pueblo de Quiriat Baal, a veces llamado también Quiriat Yearín, una de las ciudades de la tribu de Judá. Este era el límite occidental. 
\v 15 El límite sur iba desde las afueras de Quiriat Baal hasta el manantial de Neftóaj, 
\v 16 y allí descendía a las faldas de la montaña junto al valle de Ben Hinón al norte del valle de Refayin. Desde allí continuaba a través del valle de Ben Hinón, cruzaba al sur de la antigua ciudad de Jerusalén, donde vivían los jebuseos, y seguía descendiendo hasta Enroguel. 
\v 17 De allí continuaba hacia el noreste hasta Ensemes, y desde Ensemes hasta Guelilot (que está en el lado opuesto de la subida de Adumín). Entonces descendía hasta la piedra de Bohán, hijo de Rubén 
\v 18 desde donde seguía a lo largo del borde norte del Arabá. 
\v 19 El límite entonces descendía en el Arabá, corría hacia el sur hasta más allá de Bet Joglá y terminaba en la bahía norte del Mar Salado, donde desemboca el río Jordán. 
\v 20 El límite oriental era el río Jordán. Esta fue la tierra asignada a la tribu de Benjamín, 
\v 21-28 que contaba además con veintiséis ciudades: Jericó, Bet Joglá, Émec Casís, Bet Arabá, Zemarayin, Betel, Avín, Pará, Ofra, Quefar Amoní, Ofni y Gueba, Gabaón, Ramá, Berot, Mizpa, Cafira, Mozá, Requen, Irpel, Taralá, Zela, Élef, Jebús (que es Jerusalén), Guibeá y Quiriat. Estas fueron las ciudades que recibió la tribu de Benjamín con todos los pueblos que las rodeaban. 
\c 19
\p \s1 El territorio de la tribu Simeón
\p
\v 1 Tierra asignada a la tribu de Simeón: La tribu de Simeón recibió la siguiente porción de tierra, la cual estuvo ubicada en medio del territorio asignado a Judá. 
\v 2-7 Sus propiedades incluían estas dieciocho ciudades con sus respectivos pueblos: Berseba (o Sabá), Moladá, Jazar Súal, Balá, Esen, Eltolad, Betul, Jormá, Siclag, Bet Marcabot, Jazar Susá, Bet Lebaot, Sarujén, Ayin, Rimón, Éter y Asán. 
\v 8 Las ciudades más al sur como Balatber, que es Ramat en el Néguev, fueron también dadas a la tribu de Simeón. 
\v 9 Las propiedades de Simeón, pues, vinieron de parte de lo que antes había sido dado a Judá, porque la sección de Judá había sido demasiado grande para ellos.
\s1 El territorio de la tribu Zabulón
\p
\v 10 Tierra asignada a la tribu de Zabulón: La tercera tribu en recibir su asignación de tierras fue Zabulón. Sus límites comenzaban al costado sur de Sarid. 
\v 11 De aquí daban vuelta hacia el occidente, hasta cerca de Maralá y Dabéset, y de allí hasta el arroyo Tutor al oriente de Jocneán. 
\v 12 En la otra dirección, la línea limítrofe iba hacia el este, hasta el límite de Quislot Tabor, y desde allí hasta Daberat y Jafía. 
\v 13 Luego continuaba hacia el oriente de Gat Jefer, Itacasín y Rimón, y volvía hacia Negá. 
\v 14 El límite norte pasaba por Janatón y seguía hasta el valle de Jeftel. 
\v 15-16 Las ciudades en estas áreas, además de las mencionadas, incluían a Catat, Nalal, Simrón, Idalá y Belén, y todos los pueblos circundantes. En total eran doce ciudades. Esta es la tierra que se le dio a los clanes de la tribu de Zabulón. 
\v 17-23 Tierra asignada a la tribu de Isacar: La cuarta tribu en recibir su asignación de tierras fue Isacar. Sus fronteras incluían las siguientes ciudades: Jezrel, Quesulot, Sunén, Jafarayin, Sijón, Anajarat, Rabit, Cisón, Abez, Rémet, Enganín, Enadá y Bet Pasés, Tabor, Sajazimá y Bet Semes. Eran dieciséis ciudades en total, cada una con los pueblos de alrededor. El límite de Isacar terminaba en el río Jordán. Esta es la tierra que se le dio a los clanes de la tribu de Isacar.
\s1 El territorio de la tribu Isacar
\p
\v 24-26 Tierra asignada a la tribu de Aser: La quinta tribu en recibir su asignación de tierras fue Aser. Sus fronteras incluían estas ciudades: Jelcat, Jalí, Betén, Acsaf, Alamélec, Amad y Miseal. Sus límites del lado occidental iban desde el Carmelo hasta Sijor Libnat,
\s1 El territorio de la tribu Asser
\p
\v 27 daba vuelta hacia el oriente hasta Bet Dagón y seguían hasta Zabulón en el valle de Jeftel, pasando por el norte de Bet Émec y Neyel. Luego pasaba al este de Cabul, 
\v 28 Abdón, Rejob, Hamón, Caná, hasta la gran Sidón. 
\v 29 De allí el límite volvía a Ramá y a la ciudad fortificada de Tiro y llegaba al mar Mediterráneo en Josá. El territorio incluía también Majaleb, Aczib, 
\v 30-31 Uma, Afec y Rejob, un total de veintidós ciudades con los pueblos que las rodeaban. Esta es la tierra que se le dio a los clanes de la tribu de Aser. 
\v 32 Tierra asignada a la tribu de Neftalí: La sexta tribu en recibir su asignación de tierras fue la de Neftalí.
\s1 El territorio de la tribu Naftalí
\p
\v 33 Su territorio comenzaba en Judá desde Alón Sananín, Adaminéqueb, Jabnel hasta Lacún e iba a salir al río Jordán. 
\v 34 El límite occidental comenzaba cerca de Helef, corría hasta más allá de Aznot Tabor, luego a Hucoc y colindaba con Zabulón en el sur, con Aser en el oeste y con el río Jordán al este. 
\v 35-39 Las ciudades fortificadas que estaban en este territorio eran: Sidín, Ser, Jamat, Racat, Quinéret, Adamá, Ramá, Jazor, Cedes, Edrey, Enjazor, Irón, Migdal El, Jorén, Bet Anat y Bet Semes. Eran en total diecinueve ciudades con sus correspondientes pueblos. 
\v 40 Tierra asignada a la tribu de Dan: La última tribu en recibir su asignación de tierras fue Dan.
\s1 El territorio de la tribu Dan
\p
\v 41-46 Las ciudades de su territorio eran: Zora, Estaol, Ir Semes, Sagalbín, Ayalón, Jetlá, Elón, Timnat, Ecrón, Eltequé, Guibetón, Balat, Jehúd, Bené Berac, Gat Rimón, Mejarcón y Racón, además del territorio que está junto a Jope. 
\v 47 Pero como parte de este territorio no estaba conquistado todavía, los guerreros de Dan tomaron la ciudad de Lesén, mataron a todos sus habitantes y vivieron allí, y llamaron a la ciudad Dan en honor a su antepasado. 
\v 48 Estas ciudades y sus pueblos constituyen la herencia de la tribu de Dan y sus familias.
\s1 La propiedad de Joshua; Finalización del informe
\p
\v 49 Así fue que toda la tierra fue dividida entre las tribus con los límites señalados. La nación de Israel dio una porción especial de tierra a Josué, 
\v 50 porque el \sc Señor\sc* había dicho que él podía tener las ciudades que quisiera. El escogió Timnat Sera, en el territorio montañoso de Efraín, la reedificó y vivió allí. 
\v 51 Eleazar el sacerdote, Josué y los jefes de las tribus de Israel dirigieron el sorteo sagrado para repartir la tierra entre las tribus. Este sorteo fue hecho en la presencia del \sc Señor\sc* a la entrada del santuario en Siló. 
\c 20
\p \s1 Die sechs Zufluchts- oder Freistädte; El mandato divino
\p
\v 1 El \sc Señor\sc* le dijo a Josué: 
\v 2 «Dile al pueblo de Israel que designe ahora las ciudades de refugio, como le ordené a Moisés. 
\v 3 Si un hombre mata a otro accidentalmente, puede ir a una de estas ciudades y quedar protegido de los parientes del muerto, que podrían tratar de vengarse y matarlo. 
\v 4 Cuando el homicida accidental llegue a una de estas ciudades, se presentará ante el consejo de la ciudad, les explicará lo sucedido y ellos lo recibirán y le proporcionarán un lugar para vivir en medio de ellos. 
\v 5 Si un pariente del muerto viene a la ciudad con intenciones de matarlo para vengarse, el homicida no podrá ser entregado, porque la muerte fue accidental. 
\v 6 »El hombre que causó la muerte deberá permanecer en la ciudad hasta que haya sido juzgado por todo el pueblo, y deberá vivir allí hasta la muerte del sumo sacerdote que estaba en el oficio en el tiempo del accidente. Entonces quedará libre para regresar a su ciudad y a su hogar».
\s1 Ejecución del mandato
\p
\v 7 Las ciudades elegidas como ciudades de refugio fueron: Cedes en Galilea, en la región montañosa de Neftalí; Siquén en las montañas de Efraín y Quiriat Arbá, también llamada Hebrón, en la región montañosa de Judá. 
\v 8 Se designaron también tres ciudades con el mismo propósito al lado oriental del Jordán, frente a Jericó. Estas fueron: Béser en el desierto, en la tierra de la tribu de Rubén, Ramot de Galaad, en el territorio de la tribu de Gad, y Golán en Basán de la tribu de Manasés. 
\v 9 Estas ciudades de refugio acogerían por igual a los extranjeros que vivían en Israel y a los israelitas, haciendo que todo aquel que cometiera un homicidio accidental pudiera huir a ellas para tener un juicio justo y no ser muerto por venganza. 
\c 21
\p \s1 Las cuarenta y ocho ciudades sacerdotales y levitas
\p
\v 1 Los dirigentes de la tribu de Leví fueron a Siló a hacer una consulta al sacerdote Eleazar, a Josué y a los jefes de las tribus, y les dijeron: 
\v 2 «El \sc Señor\sc* instruyó a Moisés para que nos diera ciudades donde tuviéramos nuestras casas y tierras de pastoreo para nuestro ganado».
\p
\v 3 Entonces les entregaron algunas de las ciudades recientemente conquistadas con sus tierras de pastoreo. 
\v 4 Trece de estas ciudades habían sido asignadas originalmente a las tribus de Judá, Simeón y Benjamín, y fueron dadas echando suerte a algunos de los sacerdotes del grupo de Coat de la tribu de Leví, descendientes de Aarón. 
\v 5 Las demás familias de Coat recibieron diez ciudades de los territorios de Efraín, Dan y de la media tribu de Manasés. 
\v 6 Los descendientes de Gersón recibieron trece ciudades seleccionadas por sorteo en el área de Basán. Estas ciudades fueron dadas por las tribus de Isacar, Aser, Neftalí y la media tribu de Manasés. 
\v 7 Los descendientes de Merari recibieron doce ciudades de las tribus de Rubén, Gad y Zabulón. 
\v 8 De esta manera se obedeció el mandato dado por Dios a Moisés, y por medio de sorteo se asignaron las ciudades y las tierras de pastoreo a los levitas. 
\v 9-16 Los primeros en recibir su asignación fueron los sacerdotes descendientes de Aarón miembro de los levitas de la familia de Coat. Las tribus de Judá y Simeón les dieron las nueve ciudades nombradas a continuación con sus correspondientes tierras de pastoreo: Hebrón, en las colinas de Judá, como ciudad de refugio, que también se llamaba Quiriat Arbá. (Arbá era el padre de Anac). Los campos que estaban más allá de las ciudades y los pueblos circunvecinos habían sido dados a Caleb, hijo de Jefone: Libná, Jatir, Estemoa, Holón, Debir, Ayín, Yutá y Bet Semes. 
\v 17-18 La tribu de Benjamín les dio estas cuatro ciudades con sus tierras de pastoreo: Gabaón, Gueba, Anatot y Almón. 
\v 19 Así que en total fueron trece las ciudades entregadas a los sacerdotes, descendientes de Aarón.
\p
\v 20-22 Las otras familias de los descendientes de Coat recibieron cuatro ciudades y tierras de pastoreo de la tribu de Efraín: Siquén (ciudad de refugio), Guézer, Quibsayin, y Bet Jorón. 
\v 23-24 Las siguientes cuatro ciudades con sus tierras de pastoreo fueron dadas por la tribu de Dan: Eltequé, Guibetón, Ayalón y Gat Rimón. 
\v 25 La media tribu de Manasés entregó las ciudades de Tanac y Gat Rimón con sus correspondientes tierras de pastoreo. 
\v 26 De modo que en total fueron diez las ciudades y tierras de pastoreo dadas a las demás familias de los coatitas.
\p
\v 27 Los levitas descendientes de Gersón, recibieron dos ciudades y tierras de pastoreo de la media tribu de Manasés: Golán en Basán (ciudad de refugio) y Besterá. 
\v 28-29 La tribu de Isacar dio cuatro ciudades: Cisón, Daberat, Jarmut y Enganín. 
\v 30-31 La tribu de Aser dio cuatro ciudades con sus tierras de pastoreo: Miseal, Abdón, Jelcat, y Rejob. 
\v 32 La tribu de Neftalí dio: Cedes (ciudad de refugio en Galilea), Jamot Dor, y Cartán. 
\v 33 Fueron trece ciudades con sus tierras de pastoreo las asignadas a los descendientes de la familia de Guersón.
\p
\v 34-35 El resto de los levitas, los descendientes de Merari, recibieron cuatro ciudades de la tribu de Zabulón: Jocneán, Cartá, Dimná y Nalal. 
\v 36-37 Rubén les dio: Béser, Yahaza, Cademot y Mefat. 
\v 38-39 Gad les dio cuatro ciudades con sus tierras de pastoreo: Ramot de Galaad (ciudad de refugio), Majanayin, Hesbón y Jazer. 
\v 40 De modo que las familias de los descendientes de Merari recibieron doce ciudades en total.
\p
\v 41-42 El total de las ciudades y tierras de pastoreo asignadas a los levitas fue de cuarenta y ocho. 
\v 43 De este modo el \sc Señor\sc* le dio a Israel toda la tierra que le había prometido a sus antepasados, y ellos entraron y la conquistaron, y vivieron allí.
\s1 Revisión final
\p
\v 44 Y el \sc Señor\sc* les dio paz, como lo había prometido, y nadie pudo hacerles frente. El \sc Señor\sc* les ayudó a destruir a todos sus enemigos. 
\v 45 Cada cosa buena que les había prometido se cumplió. 
\c 22
\p \s1 Josué despide a las tribus con palabras de aprobación, amonestación y bendición
\p
\v 1 Josué convocó a las tribus de Rubén, de Gad, y de la media tribu de Manasés, 
\v 2 y les dijo lo siguiente: «Ustedes han cumplido lo que Moisés el siervo del \sc Señor\sc* les ordenó y han obedecido las órdenes que les he dado; 
\v 3 han cumplido, pues, las órdenes del \sc Señor\sc* nuestro Dios. No han abandonado a sus hermanos aunque la campaña ha durado tanto tiempo. 
\v 4 Ahora el \sc Señor\sc* nos ha dado paz como nos la prometió. Por lo tanto, regresen a sus hogares, a la tierra que les fue entregada por Moisés el siervo de Dios en la otra orilla del río Jordán. 
\v 5 Sigan obedeciendo todos los mandamientos que Moisés les dio, amen al \sc Señor\sc*, y sigan el camino que él ha trazado para sus vidas. Aférrense a él y sírvanle con todo su ser».
\p
\v 6 Josué entonces los bendijo y los despidió. 
\v 7 Moisés había asignado la tierra de Basán a la media tribu de Manasés, y la otra mitad de la tribu recibió tierras en la orilla occidental del río Jordán. Josué despidió de ellos a estos guerreros, y los bendijo, 
\v 8 y les dijo que compartieran sus grandes riquezas con sus parientes al regresar. Su botín consistía en ganado, plata, oro, bronce, hierro y ropa.
\s1 La construcción del altar de las tribus Cisjordanias en Gilgal y sus malvadas consecuencias; Discurso del sacerdote Phinees
\p
\v 9 Los guerreros de Rubén, de Gad y de la media tribu de Manasés dejaron al resto del ejército de Israel en Siló en tierra de Canaán, y cruzaron el río Jordán hacia sus tierras en Galaad. 
\v 10 Antes de cruzar, estando aún en Canaán, construyeron un gran monumento para que todos lo vieran. Este monumento tenía la forma de un gran altar. 
\v 11 Cuando el resto de Israel supo lo que habían hecho, 
\v 12 se reunieron (el ejército) en Siló y se prepararon para ir a ofrecer batalla a sus propios hermanos. 
\v 13 Pero primero enviaron una delegación dirigida por el sacerdote Finés hijo de Eleazar. Cruzaron el río, llegaron a Galaad, y hablaron a las tribus de Rubén, de Gad y de la media tribu de Manasés. 
\v 14 En la delegación había diez altos jefes de Israel, uno de cada una de las diez tribus, y cada uno de ellos era cabeza de un clan. 
\v 15 Cuando llegaron a la tierra de Galaad, les dijeron a las tribus de Rubén, Gad, y a la media tribu de Manasés: 
\v 16 La congregación del \sc Señor\sc* quiere saber por qué han pecado ustedes contra el Dios de Israel apartándose de él al edificar un altar en rebeldía contra el \sc Señor\sc*. 
\v 17 ¡Todavía cargamos con la culpa de Peor, de la cual aún no hemos sido limpiados a pesar de la plaga que nos azotó, 
\v 18 y ya ustedes se vuelven a rebelar! Ustedes saben que si se rebelan hoy el \sc Señor\sc* se enojará con todos nosotros mañana. 
\v 19 Si necesitan el altar porque su tierra es impura, únanse con nosotros a este lado del río, donde el \sc Señor\sc* vive con nosotros en su santuario, y nosotros compartiremos nuestras tierras con ustedes. Pero no se rebelen contra el \sc Señor\sc* edificando otro altar además del altar verdadero de nuestro Dios. 
\v 20 ¿No recuerdan que cuando Acán el hijo de Zera pecó contra el \sc Señor\sc*, la nación entera fue castigada además del hombre que pecó?
\s1 Las tribus de Cisjordania se justifican con éxito
\p
\v 21 Esta fue la respuesta del pueblo de Rubén, de Gad y de la media tribu de Manasés a los jefes de los clanes de Israel: 
\v 22-23 El \sc Señor\sc* Dios de los dioses, sí, el \sc Señor\sc* Dios de los dioses sabe que no hemos edificado el altar en rebeldía contra él. Él sabe (y que lo sepa todo Israel también) que nosotros no hemos edificado el altar para ofrecer holocaustos, ofrendas de harina o sacrificios de paz. Que la maldición de Dios caiga sobre nosotros si hemos tenido tal intención. 
\v 24 Lo hemos hecho porque amamos al \sc Señor\sc*, y tenemos temor que en el futuro los hijos de ustedes digan a los nuestros: “¿Qué derecho tienen ustedes de venir a adorar al \sc Señor\sc* Dios de Israel?
\p
\v 25 El \sc Señor\sc* ha colocado el río Jordán como barrera entre nuestro pueblo y el de ustedes. Ustedes no tienen parte en la tierra del \sc Señor\sc*. Y podría ser que nuestros hijos se apartaran del \sc Señor\sc*”.
\p
\v 26-27 »Por eso decidimos edificar este altar, no para usarlo, pero sí para mostrar a nuestros hijos y a los hijos de ustedes que nosotros también podemos adorar al \sc Señor\sc* con holocaustos; ofrendas de paz y sacrificios, y ellos no podrán decir a nuestros hijos: “Ustedes no tienen nada que ver con el \sc Señor\sc* nuestro Dios”. 
\v 28 Si ellos dicen esto, nuestros hijos podrán responder: “Miren el altar del \sc Señor\sc* que nuestros padres hicieron según el modelo original del altar del \sc Señor\sc*. No es para ofrecer holocaustos ni sacrificios, sino como señal (es un símbolo) de la relación que ambos tenemos con el \sc Señor\sc*.
\p
\v 29 Lejos esté de nosotros el apartarnos del \sc Señor\sc*, o de rebelarnos contra él construyendo otro altar para los holocaustos, para las ofrendas de harina y para los sacrificios. Solamente el altar que está delante del santuario puede ser usado para ello”.
\p
\v 30 Cuando el sacerdote Finés y los altos jefes oyeron estas razones de las tribus de Gad, de Rubén y de Manasés, quedaron satisfechos. 
\v 31 Finés les respondió: Ahora sabemos que el \sc Señor\sc* está entre nosotros porque ustedes no han pecado contra él como habíamos pensado. Nos han librado de la destrucción. 
\v 32 Entonces Finés y los diez embajadores regresaron al pueblo de Israel y les contaron lo ocurrido, 
\v 33 y todo Israel se alegró y alabó a Dios, y no se habló más de pelear contra Rubén y Gad. 
\v 34 Los pueblos de Rubén y Gad le pusieron nombre al altar y le llamaron Altar del Testimonio, porque dijeron: «Es un testimonio entre nosotros y ellos de que el \sc Señor\sc* es nuestro Dios también». 
\c 23
\p \s1 El primer discurso de amonestación de Josué a los representantes de Israel
\p
\v 1 Mucho tiempo después, cuando el \sc Señor\sc* había dado a Israel victoria contra sus enemigos, y Josué estaba muy anciano, 
\v 2 este convocó a los jueces y oficiales de Israel y les dijo: «Ya estoy viejo, 
\v 3 y ustedes han visto lo que el \sc Señor\sc* nuestro Dios ha hecho por nosotros durante mi vida. Él ha peleado en favor nuestro contra nuestros enemigos, y nos ha dado la tierra de ellos. 
\v 4 He distribuido entre ustedes las naciones aún no conquistadas así como las que destruimos. Toda la tierra desde el río Jordán hasta el mar Mediterráneo será nuestra, 
\v 5 porque el \sc Señor\sc* nuestro Dios expulsará a todos los pueblos que viven allí ahora, y ustedes poseerán sus tierras, tal como el \sc Señor\sc* lo prometió.
\p
\v 6 »Pero deben observar todas las ordenanzas escritas en el libro de las leyes de Moisés. No se desvíen de ellas ni un ápice. 
\v 7 Para que no se les ocurra mezclarse con los pueblos (paganos) que aún viven en esta tierra. Ni siquiera mencionen el nombre de sus dioses, ni juren por ellos, ni los adoren. 
\v 8 Sigan al \sc Señor\sc* nuestro Dios como lo han hecho hasta ahora.
\p
\v 9 Él ha expulsado delante de ustedes a naciones más fuertes que ustedes; ninguna ha sido capaz de derrotarlos. 
\v 10 Cada uno de ustedes ha hecho huir a mil enemigos porque el \sc Señor\sc* pelea por ustedes como prometió. 
\v 11 Así pues, sigan amándolo.
\p
\v 12 Si no lo hacen, y comienzan a contraer matrimonio con personas de las naciones que los rodean, 
\v 13 tengan por cierto que el \sc Señor\sc* nuestro Dios no expulsará a esas naciones de la tierra. Por el contrario, se convertirán en tropiezo y en trampa para ustedes, y serán como un azote en sus costados y como una espina en sus ojos, y ustedes desaparecerán de esta tierra que el \sc Señor\sc* nuestro Dios les ha dado.
\p
\v 14 »Pronto seguiré el camino de todos los que habitan la tierra: Voy a morir. »Ustedes saben bien que las promesas de Dios se han cumplido. 
\v 15-16 Pero tan ciertamente como que Dios les ha dado las buenas cosas que les había prometido, él traerá el mal si lo desobedecen. Si adoran a otros dioses, él los exterminará en esta buena tierra que les ha dado. Su ira se encenderá contra ustedes y ciertamente perecerán». 
\c 24
\p \s1 Josué se despide de la gente en la Dieta de Siquem
\p
\v 1 Luego Josué convocó a todo el pueblo de Israel en Siquén, juntamente con sus ancianos, oficiales y jueces. Todos asistieron y se presentaron delante del \sc Señor\sc*. 
\v 2 Josué se dirigió a ellos con las siguientes palabras: El \sc Señor\sc* Dios de Israel dice: “Sus antepasados, incluyendo a Téraj el padre de Abraham y Najor, vivieron al oriente del río Éufrates. Allí adoraban a otros dioses. 
\v 3 Pero yo elegí a su padre Abraham desde aquella tierra al otro lado del río, y lo conduje hasta la tierra de Canaán, y le di muchos descendientes por medio de Isaac su hijo. 
\v 4 Los hijos que a Isaac le di fueron Jacob y Esaú. A Esaú le di el territorio que queda alrededor del monte Seír, mientras que Jacob y sus hijos entraron en Egipto.
\p
\v 5 »”Entonces envié a Moisés y a Aarón para que enviaran terribles plagas sobre Egipto, y después saqué a mi pueblo de allí para que fueran libres. 
\v 6 Pero cuando llegaron al Mar Rojo los egipcios comenzaron a seguirlos con carros y caballos. 
\v 7 Israel clamó a mí y yo puse tinieblas entre ellos y los egipcios. También hice que el mar descendiera sobre los egipcios y los ahogara, y ustedes lo vieron con sus propios ojos. Luego Israel vivió en el desierto durante muchos años.
\p
\v 8 Finalmente los hice entrar en la tierra de los amorreos al otro lado del río Jordán. Ellos pelearon contra ustedes, pero yo los destruí y les entregué a ustedes la tierra de ellos. 
\v 9 El rey Balac de Moab comenzó una guerra contra Israel y le pidió a Balán, el hijo de Beor, que los maldijera. 
\v 10 Pero yo no le presté atención, sino hice que los bendijera, y así libré a Israel de sus manos.
\p
\v 11 Luego ustedes cruzaron el río Jordán y entraron en Jericó. Los hombres de Jericó pelearon contra ustedes, y así lo hicieron también otros pueblos: los amorreos, los ferezeos, los cananeos, los hititas, los gergeseos, los heveos y los jebuseos. Uno por uno pelearon contra ustedes, pero yo los destruí a todos. 
\v 12 Envié delante de ustedes avispas para quitarles del paso a los dos reyes de los amorreos y su pueblo. No fue con sus espadas ni con sus arcos con los que obtuvieron ustedes la victoria. 
\v 13 Yo les di la tierra por la que no habían trabajado y ciudades que no habían edificado, las ciudades en las que ahora están viviendo. Les di viñedos y olivares para que se alimentaran, aunque ustedes no los plantaron”.
\p
\v 14 »Por lo tanto, teman al \sc Señor\sc* y sírvanle con sinceridad y verdad. Desechen para siempre los ídolos que sus antepasados adoraron más allá del Éufrates y en Egipto. Adoren al \sc Señor\sc* solamente. 
\v 15 Pero si les parece mal servir al \sc Señor\sc*, escojan hoy a quién van a servir, si a los dioses que sus antepasados adoraban más allá del Éufrates o a los dioses de los amorreos de esta tierra. Pero yo y los de mi casa serviremos al \sc Señor\sc*.
\s1 El pueblo promete obediencia leal y Josué se compromete de nuevo solemnemente con Dios
\p
\v 16 Entonces el pueblo respondió: ¡Jamás abandonaremos al \sc Señor\sc* ni adoraremos a otros dioses! 
\v 17 Porque el \sc Señor\sc* nuestro Dios es el que nos rescató de la esclavitud en Egipto. Él es el Dios que hizo poderosos milagros ante los ojos de Israel y nos defendió de nuestros enemigos cuando pasamos por sus tierras. 
\v 18 Fue el \sc Señor\sc* el que echó delante de nosotros a los amorreos y a las otras naciones que vivían en la tierra. ¡Serviremos al \sc Señor\sc* porque él es nuestro Dios!
\p
\v 19 Josué respondió al pueblo: No podrán adorar al \sc Señor\sc* su Dios, porque él es santo y celoso y no perdonará sus rebeliones y pecados. 
\v 20 Si lo abandonan y adoran otros dioses, él se volverá contra ustedes y los destruirá, aunque los haya cuidado durante tanto tiempo.
\p
\v 21 Pero el pueblo respondió: Nosotros serviremos al \sc Señor\sc*. 
\v 22 Ustedes mismos son testigos de lo que han dicho; han elegido al \sc Señor\sc* para servirle —dijo Josué. Sí —respondieron ellos—, somos testigos.
\p
\v 23 Entonces —dijo Josué— destruyan los ídolos que ahora poseen y obedezcan al \sc Señor\sc* el Dios de Israel.
\p
\v 24 Y el pueblo de Israel respondió a Josué: Serviremos al \sc Señor\sc* nuestro Dios y obedeceremos su voz.
\p
\v 25 Entonces Josué hizo un pacto con ellos aquel día en Siquén, un pacto permanente entre ellos y Dios. Y allí les dio leyes y mandamientos. 
\v 26 Josué anotó la respuesta del pueblo en el libro de las leyes del \sc Señor\sc* y tomó una gran piedra como recordatorio, y la puso bajo el encino que estaba junto al santuario. 
\v 27 Después Josué le dijo a todo el pueblo: Esta piedra ha oído cuanto el \sc Señor\sc* ha dicho, de modo que será testigo contra ustedes si no cumplen lo prometido al \sc Señor\sc*. 
\v 28 Luego Josué despidió al pueblo para que volviera cada uno a sus tierras.
\s1 La muerte y el entierro de Josué; Entierro de los huesos de José; Muerte de Eleazar
\p
\v 29 Poco después de esto murió Josué, hijo de Nun, siervo del \sc Señor\sc*, a la edad de ciento diez años. 
\v 30 Fue sepultado en su propiedad en Timnat Sera, en las montañas de Efraín, al norte del monte de Gaas. 
\v 31 Israel obedeció al \sc Señor\sc* durante toda la vida de Josué y de los otros ancianos que habían sido testigos de las asombrosas obras que el \sc Señor\sc* había hecho por Israel. 
\v 32 Los huesos de José que el pueblo de Israel había traído consigo desde Egipto, fueron sepultados en Siquén, en la parcela que Jacob había comprado por cien piezas de plata a los hijos de Jamor, situada en el territorio asignado a las tribus de los hijos de José. 
\v 33 También murió Eleazar el hijo de Aarón, y fue sepultado en Guibeá, la ciudad de Finés su hijo, en las montañas de Efraín.