\h Jueces
\toc1 Jueces
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Campañas y actos armados de los judíos en relación con los simeonitas
\p
\v 1 Después de la muerte de Josué, la gente de Israel se presentó delante del \sc Señor\sc* para pedirle instrucciones. ¿Cuál de las tribus será la primera en salir a pelear contra los cananeos? —preguntaron.
\p
\v 2 La respuesta de Dios fue la siguiente: Judá. Y yo le daré una gran victoria.
\p
\v 3 Sin embargo, los jefes de la tribu de Judá pidieron ayuda a la tribu de Simeón: «Ayúdennos a desalojar a los habitantes del territorio que se nos asignó —dijeron—, y luego nosotros los ayudaremos a ustedes en su conquista». Así pues, la gente de Simeón acompañó a la de Judá. 
\v 4-6 Y el \sc Señor\sc* les ayudó a derrotar a los cananeos y a los fereceos, de modo que diez mil enemigos fueron muertos en Bézec. El rey Adoní Bézec huyó, pero los israelitas lo persiguieron y lo capturaron y le cortaron los pulgares de las manos y de los pies. 
\v 7 «Setenta reyes sin pulgares en las manos y los pies recogían migajas debajo de mi mesa» —dijo Adoní Bézec—. Ahora el \sc Señor\sc* me ha pagado con lo mismo. Después lo llevaron a Jerusalén y allí murió. 
\v 8 Judá había conquistado Jerusalén y había dado muerte a todos sus habitantes, prendiendo fuego a la ciudad.
\s1 Conquista de Hebrón y Debir por Kaleb y Otoniel
\p
\v 9 Después luchó contra los cananeos en la región montañosa del Neguev y en las llanuras de la costa. 
\v 10 Enseguida Judá marchó contra los cananeos en Hebrón, (anteriormente se llamaba Quiriat Arbá) y destruyó las ciudades de Sesay, Ajimán y Talmay.
\p
\v 11 Después marchó contra la ciudad de Debir (llamada anteriormente Quiriat Séfer). 
\v 12 Y Caleb prometió lo siguiente: «¿Quién dirigirá el ataque contra Debir? A quienquiera que la conquiste le daré mi hija Acsa por esposa». 
\v 13 Otoniel, sobrino de Caleb, hijo de Quenaz el hermano de Caleb, se ofreció para dirigir el ataque, y conquistó la ciudad y obtuvo a Acsa por esposa.
\p
\v 14 Un instante antes de salir hacia su nuevo hogar él la persuadió que solicitara de su padre un pedazo adicional de tierra. Ella se desmontó del burro. ¿Qué quieres? —le preguntó Caleb.
\p
\v 15 Ella le dijo: Quiero pedirte algo: ya que me has dado tierras en el Néguev, dame también fuentes de agua. Entonces Caleb le dio las fuentes de arriba y de abajo.
\s1 Conexión de los ceneos con Judá
\p
\v 16 Cuando la tribu de Judá entró en su nueva tierra en el desierto del Neguev al sur de Arad, los descendientes del suegro de Moisés, miembros de la tribu de los ceneos, lo acompañaron. Dejaron sus hogares en Jericó, la ciudad de las palmeras, y a partir de entonces las dos tribus vivieron juntas.
\s1 Más empresas bélicas de los judíos
\p
\v 17 Después, Judá se unió a Simeón para enfrentarse a los cananeos en la ciudad de Sefat, y dieron muerte a todo el pueblo. Por eso ahora la ciudad es llamada Jormá (Matanza). 
\v 18 Judá conquistó además las ciudades de Gaza, Ascalón y Ecrón, con todos sus pueblos circunvecinos. 
\v 19 El \sc Señor\sc* ayudó a la tribu de Judá a expulsar a los habitantes de la región montañosa, pero no pudieron conquistar a los del valle, porque estos tenían carros de hierro. 
\v 20 La ciudad de Hebrón fue dada a Caleb como el \sc Señor\sc* había prometido, y Caleb expulsó a todos sus habitantes, que eran descendientes de los tres hijos de Anac. 
\v 21 La tribu de Benjamín no expulsó a los jebuseos que vivían en Jerusalén, de modo que allí viven todavía, mezclados con los israelitas.
\s1 Empresas de los Josefitas y otras tribus; los cananeos no serán completamente expulsados
\p
\v 22-23 Por su parte los descendientes de José atacaron la ciudad de Betel, antes conocida como Luz, y el \sc Señor\sc* estuvo con ellos. Primero enviaron exploradores, 
\v 24 los que capturaron a un hombre que salía de la ciudad y prometieron salvarle la vida y la de su familia si les mostraba cómo entrar en la ciudad. 
\v 25 Él les mostró la entrada y ellos exterminaron a toda la población perdonando la vida de este hombre y la de su familia. 
\v 26 Más tarde este hombre se fue a Siria y fundó una ciudad también llamada Luz, nombre con que se conoce todavía.
\s1 Panorama general de los territorios no conquistados
\p
\v 27 La tribu de Manasés tampoco expulsó a la gente que vivía en Betseán, Tanac, Dor, Ibleam y Meguido, con sus pueblos circunvecinos, de modo que los cananeos permanecieron allí. 
\v 28 Años más tarde, cuando los israelitas fueron más fuertes, dominaron a los cananeos y los obligaron a trabajos forzados, pero jamás los expulsaron del territorio. 
\v 29 Lo mismo ocurrió con los cananeos que vivían en Guézer. Ellos todavía viven en medio de la tribu de Efraín. 
\v 30 La tribu de Zabulón no dio muerte a los habitantes de Quitrón y Nalol, sino que los hizo esclavos. 
\v 31 La tribu de Aser tampoco expulsó a los residentes de Aco, Sidón, Ajlab, Aczib, Jelba, Afec y Rejob. 
\v 32 De modo que los israelitas todavía viven con los cananeos que eran el pueblo original de aquella tierra. 
\v 33 La tribu de Neftalí no expulsó al pueblo de Bet Semes y de Bet Anat, de modo que ellos siguen viviendo allí, pero en calidad de siervos. 
\v 34 En cuanto a la tribu de Dan, los amorreos los obligaron a establecerse en las montañas y no los dejaron descender al valle. 
\v 35 Pero más tarde, cuando los amorreos se esparcieron por el monte Heres, en Ayalón y Salbín, la tribu de José los venció y los hizo esclavos. 
\v 36 Los límites de los amorreos comienzan en la subida del Paso del Escorpión, siguen hasta un punto llamado Acrabim (La Roca), y de allí a Selá y hacia las montañas. 
\c 2
\p \s1 La amenaza de castigo del ángel del Señor contra Israel por violar el deber del pacto
\p
\v 1 Un día el ángel del \sc Señor\sc* llegó a Boquín, desde Guilgal y anunció al pueblo de Israel: «Los saqué de Egipto, los hice entrar en esta tierra que prometí a sus antepasados, y dije que jamás quebrantaría mi pacto con ustedes 
\v 2 si no hacían tratados de paz con los habitantes de esta tierra. Yo les ordené que destruyeran los altares paganos que ellos tenían. ¿Por qué no han obedecido? 
\v 3 Ahora, puesto que ustedes han quebrantado el pacto, ya no está en efecto, y ya no estoy obligado a destruir a las naciones que viven en esta tierra; por el contrario, ellos serán para ustedes como espinas en el costado, y sus dioses serán una tentación constante para ustedes».
\p
\v 4 Cuando el ángel terminó de hablar, el pueblo rompió a llorar. 
\v 5 Por eso le pusieron al lugar Boquín (Lugar donde el pueblo lloró). Luego ofrecieron allí sacrificios al \sc Señor\sc*.
\s1 Después de la muerte de Josué y sus compañeros, Israel se volvió idolatría
\p
\v 6 Josué envió de regreso a los israelitas, cada tribu pasó a su nuevo territorio y tomó posesión de la tierra. 
\v 7-9 Josué, siervo de Dios, murió a la edad de ciento diez años, y fue sepultado en su propiedad en Timnat Sera en la región montañosa de Efraín, al norte del monte Gaas. El pueblo permaneció fiel al \sc Señor\sc* durante la vida de Josué. Y también lo hizo mientras vivieron los ancianos que, como Josué, habían visto los grandiosos milagros que el \sc Señor\sc* había hecho por Israel. 
\v 10 Finalmente murió toda aquella generación. Los que nacieron después de ellos, ya no fueron fieles al \sc Señor\sc* su Dios, ni recordaban los actos portentosos que había hecho en favor de Israel. 
\v 11 Esta nueva generación siguió y sirvió a otros dioses, y realizó actos que el \sc Señor\sc* había prohibido expresamente. 
\v 12-14 Abandonó totalmente al \sc Señor\sc*, el Dios que amaron y adoraron sus antepasados, el Dios que los había sacado de la tierra de Egipto. En su lugar, adoraron y sirvieron a los dioses de las naciones vecinas. Por lo tanto, la ira del \sc Señor\sc* se inflamó contra Israel, y los dejó a merced de sus enemigos, porque se había separado del \sc Señor\sc* y estaban adorando a Baal y a Astarté.
\s1 Alternancia regular de apostasía y castigo, arrepentimiento y salvación; ira de Dios
\p
\v 15 Cuando la nación de Israel salía a presentar batalla a sus enemigos, el \sc Señor\sc* estaba en su contra. Les había advertido que lo haría así. En realidad lo había jurado. Pero cuando el pueblo estaba en medio de una terrible aflicción, 
\v 16 el \sc Señor\sc* levantaba caudillos o jueces que los salvaran de sus enemigos. 
\v 17 Sin embargo, Israel no oía a los caudillos sino que desobedecía al \sc Señor\sc* al adorar otros dioses. Se apartaron muy pronto del camino de sus padres, y se negaron a obedecer los mandamientos del \sc Señor\sc*. 
\v 18 Cada juez rescataba al pueblo de Israel de sus enemigos durante su vida, porque el \sc Señor\sc* se compadecía del clamor de su pueblo cuando estaba oprimido y acosado. 
\v 19 Pero cuando el juez moría, el pueblo volvía a hacer lo malo y lo hacía aún peor que sus antepasados. Adoraban nuevamente a otros dioses. Obstinadamente regresaban a las costumbres perversas de las naciones que los rodeaban. 
\v 20 Entonces la ira del \sc Señor\sc* se inflamaba nuevamente contra Israel. Declaraba: «Por cuanto este pueblo ha violado el pacto que hice con sus antepasados, 
\v 21 ya no apartaré de delante de ellos a las naciones que Josué dejó sin conquistar cuando murió. 
\v 22 En cambio, me servirán para probar a mi pueblo, para ver si obedece al \sc Señor\sc* de la manera que sus antepasados lo hicieron». 
\v 23 El \sc Señor\sc*, pues, dejó a aquellas naciones en la tierra y no las expulsó ni permitió que Israel las destruyera. 
\c 3
\p \s1 Indicación de los pueblos paganos que permanecieron en Canaán, cuyo Dios usó a los israelitas para probar y guiar
\p
\v 1 Esta es la lista de las naciones que el \sc Señor\sc* dejó en la tierra para probar a la nueva generación de Israel que no había participado en las guerras de Canaán, 
\v 2 y para que aprendieran lo que era una guerra: 
\v 3 Los filisteos (cinco ciudades), los cananeos, los sidonios, los heveos que vivían en el monte Líbano, desde Baal Hermón hasta la entrada de Lebó Jamat. 
\v 4 Estos pueblos quedaron, además, para probar a la nueva generación de Israel, para ver si obedecían los mandamientos que el \sc Señor\sc* les había dado por medio de Moisés. 
\v 5 Israel, pues, vivió entre los cananeos, hititas, amorreos, ferezeos, heveos y jebuseos, 
\v 6 y comenzaron a mezclarse con ellos. Los jóvenes de Israel se casaban con las mujeres de esos pueblos, y las israelitas se casaban con los hombres del lugar. Pronto todo Israel estuvo adorando a sus dioses.
\s1 Los primeros jueces: Otoniel, Ehud y Samgar
\p
\v 7 El pueblo de Israel hizo lo malo delante de los ojos de Dios, porque se volvieron contra el \sc Señor\sc* su Dios y adoraron a Baal y a los ídolos de Aserá. 
\v 8 Por esa razón, el \sc Señor\sc* se enojó contra Israel y dejó que el rey Cusán Risatayin de Siria oriental los conquistara. Estuvieron bajo su dominio ocho años. 
\v 9 Pero cuando Israel clamó al \sc Señor\sc*, él hizo que el sobrino de Caleb, Otoniel, hijo de Quenaz, hermano menor de Caleb, lo salvara. 
\v 10 El Espíritu del \sc Señor\sc* vino sobre Otoniel, y gobernó a Israel, y salió en guerra contra el rey Cusán Risatayin, y el \sc Señor\sc* ayudó a Israel a vencerlo completamente. 
\v 11 Durante cuarenta años hubo paz en la tierra, pero, muerto Otoniel,
\p
\v 12 Israel se volvió una vez más a sus malos caminos. En consecuencia, el \sc Señor\sc* ayudó a Eglón, rey de Moab a conquistar parte de Israel. 
\v 13 Con él se aliaron los amonitas y los amalecitas, y derrotaron a los israelitas y tomaron posesión de Jericó, la Ciudad de las Palmeras. 
\v 14 Durante los siguientes dieciocho años el pueblo de Israel sirvió al rey Eglón. 
\v 15 Pero cuando clamaron al \sc Señor\sc*, él les envió un salvador, Aod, hijo de Guerá, un benjaminita, que era zurdo. Aod fue el hombre escogido para llevar el tributo anual a la capital moabita. 
\v 16 Antes de salir en su viaje, se hizo una daga de doble filo de medio metro de largo y la escondió en su ropa junto a su costado derecho. 
\v 17-19 Después de entregarle el dinero al rey Eglón, quien era muy gordo, inició su viaje de regreso. Pero cuando estaba en las afueras de la ciudad, en las canteras de Guilgal, se despidió de sus compañeros y regresó solo ante el rey. Tengo un secreto para ti —le dijo. El rey inmediatamente hizo salir a todos los que estaban con él a fin de tener una conversación secreta con Aod. 
\v 20 Aod avanzó hasta donde estaba sentado Eglón en su sala de verano y le dijo: Es algo que Dios te manda. El rey Eglón se puso de pie inmediatamente para recibir lo que Aod traía para él,
\p
\v 21 y Aod, con su fuerte mano izquierda sacó la daga de doble filo de debajo de su túnica y la enterró en el vientre del rey. 
\v 22-23 La empuñadura de la daga desapareció debajo de la carne, y la grasa la cubrió al salírsele el excremento por la herida. Dejando allí la daga, Aod cerró la puerta tras de sí con el cerrojo y escapó por el corredor. 
\v 24 Cuando volvieron los siervos del rey y vieron que las puertas estaban cerradas, esperaron pensando que podría estar haciendo sus necesidades.
\p
\v 25 Pero después de un tiempo, como él no salía se preocuparon y fueron en busca de la llave. Cuando abrieron la puerta, encontraron que su amo estaba muerto en el suelo.
\p
\v 26 Mientras tanto Aod había llegado más allá de las canteras, hasta Seirat. 
\v 27 Cuando entró en la región montañosa de Efraín, hizo sonar una trompeta llamando a las armas, y reunió a los varones israelitas bajo su mando.
\p
\v 28 «Síganme —les dijo—, porque el \sc Señor\sc* ha puesto en nuestras manos a los moabitas». Los guerreros le siguieron y tomaron posesión de los vados del Jordán junto a Moab, y no dejaban a nadie cruzarlo. 
\v 29 Luego atacaron a los moabitas y dieron muerte a unos diez mil de sus hombres más fuertes y hábiles en batalla. Ni uno solo escapó. 
\v 30 Moab fue conquistada por Israel aquel día, y la tierra tuvo paz durante los siguientes ochenta años.
\p
\v 31 Después de Aod fue juez Samgar, hijo de Anat, el cual una vez dio muerte a seiscientos filisteos con una vara para arrear bueyes, y salvó a Israel de un desastre. 
\c 4
\p \s1 El rey Jabín y su general Sísara esclavizaron a Israel
\p
\v 1 Después de la muerte de Aod, el pueblo de Israel volvió a pecar contra el \sc Señor\sc*, 
\v 2 por lo que el \sc Señor\sc* los entregó en manos de Jabín, rey de Jazor en Canaán. El comandante de su ejército era Sísara, que vivía en Jaroset Goyim, 
\v 3 y tenía novecientos carros de hierro. Durante veinte años hizo que la vida fuera insoportable para los israelitas. Finalmente, Israel rogó a Dios que le diera ayuda.
\s1 La conexión de Debora y Barak; Barak dirige al ejército de las tribus del norte a la batalla en el monte Thabor
\p
\v 4 El caudillo que gobernaba a Israel en aquel tiempo fue Débora, una profetisa, esposa de Lapidot. 
\v 5 Ella celebraba audiencias en un lugar que ahora se conoce con el nombre de Palmera de Débora, entre Ramá y Betel, en la región montañosa de Efraín. Los israelitas acudían a ella para que decidiera sus querellas. 
\v 6 Un día citó a Barac, hijo de Abinoán, que vivía en Cedes, en la tierra de Neftalí y le dijo: El \sc Señor\sc* Dios de Israel te manda que movilices diez mil hombres de las tribus de Neftalí y Zabulón. 
\v 7 Llévalos hasta el monte Tabor, para ofrecer batalla a Jabín y a su poderoso ejército con todos sus carros, que están al mando del general Sísara. El \sc Señor\sc* dice: “Yo los conduciré hasta el río Quisón, y allí los derrotarás”.
\p
\v 8 Iré si tú vas conmigo —le dijo Barac.
\p
\v 9 Muy bien —contestó ella—, iré contigo, pero te advierto que el honor de vencer a Sísara será de una mujer y no tuyo. Entonces ella fue con él a Cedes.
\p
\v 10 Cuando Barac convocó a los hombres de Zabulón y Neftalí para movilizarse hacia Cedes, se presentaron diez mil voluntarios. Y Débora fue con ellos. 
\v 11 (Héber el quenita, descendiente de Hobab el suegro de Moisés, se había apartado del clan de los quenitas y había estado viviendo junto a la encina de Zanayin, cerca de Cedes).
\s1 La derrota y el asesinato de Sísara en la llanura de Kison; La terrible hazaña de Jael
\p
\v 12 Cuando el general Sísara supo que Barac estaba acampado en el monte Tabor, 
\v 13 marchó con todo su ejército, incluyendo novecientos carros de hierro, y marchó desde Jaroset Goyin hasta el arroyo Quisón.
\p
\v 14 Débora le dijo a Barac: Ahora es el momento de entrar en acción. El \sc Señor\sc* nos dirige, y ha entregado a Sísara en tus manos. Entonces Barac lanzó a sus diez mil hombres a la batalla por las laderas del monte Tabor. 
\v 15 El \sc Señor\sc* hizo que el pánico cundiera entre el enemigo, tanto entre los soldados como en los que conducían los carros, y Sísara saltó de su carro y escapó corriendo. 
\v 16 Barac y sus hombres persiguieron a sus enemigos y a los carros hasta Jaroset Goyin, hasta que todo el ejército de Sísara fue destruido. Ni un solo hombre quedó vivo.
\p
\v 17 Mientras tanto, Sísara había escapado a refugiarse en la tienda de Jael, esposa de Héber el quenita, porque había un pacto de ayuda mutua entre el rey Jabín de Jazor y el clan de Héber. 
\v 18 Jael salió a encontrar a Sísara y le dijo: Entra en mi tienda, señor. Estarás a salvo bajo nuestra protección. No tengas miedo. Él entró en la tienda y ella lo cubrió con una frazada.
\p
\v 19 Dame un poco de agua —dijo él—, porque tengo mucha sed. Ella le dio leche y lo volvió a cubrir.
\p
\v 20 Ponte en la puerta de la tienda —le pidió él a ella— y si alguien viene buscándome, dile que no hay nadie aquí.
\p
\v 21 Entonces Jael tomó una aguda estaca de tienda y un mazo, y acercándose silenciosamente a donde él dormía profundamente a causa del cansancio, le clavó la estaca en las sienes, le atravesó la cabeza y se la encajó en el suelo, y así murió. 
\v 22 Cuando Barac llegó buscando a Sísara, Jael salió a encontrarlo y le dijo: «Ven y te mostraré al hombre que estás buscando». Ella lo condujo dentro de la tienda y encontró a Sísara muerto, con la estaca atravesada en las sienes. 
\v 23 Ese día el \sc Señor\sc* subyugó al rey Jabín, rey cananeo, ante Israel. 
\v 24 Desde ese día en adelante Israel se fortaleció cada vez más contra el rey Jabín, hasta que él y todo su pueblo fueron destruidos. 
\c 5
\p \s1 La canción de la victoria de Debora y Barak
\p
\v 1 Entonces Débora y Barac cantaron esta canción: 
\v 2 «Por cuanto condujo valientemente a los caudillos de Israel, y el pueblo alegremente lo siguió, alaben al \sc Señor\sc*. 
\v 3 »Oigan bien, reyes y príncipes, porque cantaré al \sc Señor\sc* el Dios de Israel.
\s1 Dios se acerca en una tormenta
\p
\v 4 »Cuando nos hiciste salir de Seír, oh \sc Señor\sc*, y nos guiaste por los campos de Edom, la tierra tembló y el cielo derramó su lluvia. 
\v 5 Sí, aun el monte Sinaí tembló ante la presencia del Dios de Israel.
\s1 Las tristes condiciones hasta ahora
\p
\v 6 »En los días de Samgar y de Jael, los principales caminos quedaron desiertos. Los viajeros usaban senderos estrechos y tortuosos. 
\v 7 Los pueblos de Israel quedaron abandonados, hasta que yo, Débora, surgí como una madre para Israel. 
\v 8 Cuando Israel buscó nuevos dioses, todo se desplomó, nuestros amos no nos dejaban tener ni escudo ni espada; entre los cuarenta mil valientes de Israel ni un arma podía ser hallada.
\s1 El presente feliz
\p
\v 9 ¡Cuánto me regocijo en los caudillos de Israel que se ofrecieron voluntariamente! ¡Alaben al \sc Señor\sc*! 
\v 10 »Que todo Israel, ricos y pobres, se unan en sus alabanzas: los que cabalgan en burros blancos y se sientan en ricas alfombras y los que son pobres y deben caminar. 
\v 11 Canten los pastores junto al pozo de agua. Canten por toda la ciudad. Cuenten allí las justicias del \sc Señor\sc*. Lo que él hizo por los campesinos de Israel.
\s1 Las tribus de Israel en batalla
\p
\v 12 »¡Despierta, oh Débora, y canta! ¡Levántate, oh Barac, oh hijo de Abinoam, y lleva tus cautivos! 
\v 13 »Desde el monte Tabor descendió el noble remanente. El pueblo del \sc Señor\sc* marchó contra los poderosos. 
\v 14 Vinieron de Efraín y Benjamín, de Maquir y Zabulón. 
\v 15 Hacia el valle descendieron los príncipes de Isacar con Débora y Barac. Ante el mandato de Dios se precipitaron hacia el valle. Pero la tribu de Rubén no fue. 
\v 16 ¿Por qué te sentaste en casa entre los rediles, a oír los balidos de tus ovejas? Sí, la tribu de Rubén tiene la conciencia intranquila. 
\v 17 ¿Por qué Galaad se quedó al otro lado del Jordán; y por qué Dan se quedó con sus naves, y por qué Aser se sentó inconmovible junto a las costas, reposando en sus bahías? 
\v 18 Pero las tribus de Zabulón y Neftalí expusieron sus vidas en el campo de batalla.
\s1 La batalla
\p
\v 19 »Los reyes de Canaán pelearon en Tanac, junto a los manantiales de Meguido, pero no obtuvieron la victoria. 
\v 20 Las mismas estrellas del cielo pelearon contra Sísara. 
\v 21 El arroyo de Cisón los barrió. ¡Adelante, oh alma mía, con fortaleza! 
\v 22 Escucha las pisadas de los caballos de los enemigos. Escucha el galopar de los valientes. 
\v 23 »Pero el ángel del \sc Señor\sc* lanzó una maldición sobre Meroz. “Que el \sc Señor\sc* los castigue con dureza”, dijo, “porque no vinieron a ayudar al \sc Señor\sc* contra sus enemigos”.
\s1 La hazaña de Jael
\p
\v 24 »¡Bendita sea Jael, la esposa de Héber el quenita! ¡Sea ella bendita por sobre todas las amas de casa! 
\v 25 Sísara pidió agua, y ella le dio leche en una hermosa taza. 
\v 26 Entonces tomó una estaca y un mazo y partió las sienes de Sísara, aplastando su cabeza. Traspasó con la estaca su cabeza. 
\v 27 Y él quedó muerto entre sus piernas.
\s1 En la casa de Sísara
\p
\v 28 La madre de Sísara miraba por la ventana esperando su regreso: “¿Por qué su carro demora tanto en llegar? ¿Por qué no oímos el sonido de sus ruedas?”. 
\v 29 Sus doncellas le respondían y ella misma también lo decía: 
\v 30 “Hay mucho botín que distribuir, y eso lleva tiempo. Cada hombre recibe una o dos jovencitas, y Sísara recibirá las vestiduras de colores y traerá a su hogar muchos obsequios para mí”.
\s1 El canto del cisne
\p
\v 31 »Oh \sc Señor\sc*, que todos tus enemigos perezcan como Sísara; pero los que aman al \sc Señor\sc* resplandezcan como el sol a mediodía». Después de esto hubo paz en el país durante cuarenta años. 
\c 6
\p \s1 La apostasía renovada del pueblo resulta en la esclavitud y el saqueo de los madianitas
\p
\v 1 Pero el pueblo de Israel comenzó una vez más a adorar a otros dioses, y una vez más el \sc Señor\sc* los entregó en mano de sus enemigos para que los oprimieran. Esta vez fue el pueblo de Madián, y lo hizo durante siete años. 
\v 2 Los madianitas eran tan crueles que los israelitas se fueron a vivir en las cuevas de las montañas. 
\v 3 Cuando los israelitas sembraban, los de Madián y de los pueblos vecinos venían 
\v 4 y destruían las cosechas, y asolaban el campo hasta Gaza sin dejar nada para comer, y se llevaban las ovejas, los bueyes, y los burros. 
\v 5 Las hordas enemigas llegaban montadas en camellos en un número tan grande que no se podían contar, y se quedaban hasta que la tierra había quedado completamente destruida y saqueada. 
\v 6-7 Como resultado, Israel quedó reducido a una gran pobreza, y por fin el pueblo de Israel comenzó a clamar al \sc Señor\sc* pidiendo ayuda.
\s1 Discurso de castigo de un profeta
\p
\v 8 Sin embargo, la respuesta que el \sc Señor\sc* envió a través de su profeta fue esta: «El \sc Señor\sc* Dios de Israel los sacó de la esclavitud en Egipto, 
\v 9 y los rescató de los egipcios y de todos los que fueron crueles con ustedes, y expulsó a los enemigos de delante de ustedes y a ustedes les dio su tierra. 
\v 10 Él les dijo que él es el \sc Señor\sc* Dios y que no debían adorar los ídolos de los amorreos que viven junto a ustedes. Pero ustedes no han obedecido».
\s1 Gedeón lo llama un ángel; sus preocupaciones sofocadas por un signo de Dios
\p
\v 11 Un día el ángel del \sc Señor\sc* vino y se sentó bajo la encina de Ofra, en las tierras de Joás el abiezerita. Y su hijo Gedeón había estado trillando el trigo a mano en el fondo de un lagar para esconderlo de los madianitas. 
\v 12 El ángel del \sc Señor\sc* se le apareció y le dijo: Varón valiente y fuerte, el \sc Señor\sc* está contigo.
\p
\v 13 Señor mío —replicó Gedeón—, si el \sc Señor\sc* está con nosotros, ¿por qué nos ocurre todo esto, y dónde están las maravillas que nuestros antepasados dicen que Dios hizo al sacarlos de Egipto? El \sc Señor\sc* nos ha desechado y permite que los madianitas nos arruinen.
\p
\v 14 Entonces el \sc Señor\sc* se volvió hacia él y le dijo: Yo te fortaleceré. Ve y salva a Israel de los madianitas; yo te envío.
\p
\v 15 Señor —repuso Gedeón—, ¿cómo puedo yo salvar a Israel? Mi familia es la más pobre de la tribu de Manasés y yo soy el menor de ella.
\p
\v 16 Pero el \sc Señor\sc* le dijo: Yo, el \sc Señor\sc*, estaré contigo. Tú destruirás rápidamente las hordas madianitas.
\p
\v 17 Si es cierto que vas a ayudarme de esa manera —dijo Gedeón—, haz una señal para probarlo; pruébame que es realmente el \sc Señor\sc* quien me está hablando. 
\v 18 Pero, espera hasta que yo vaya a buscar un presente para ti. Bien —respondió el ángel—, me quedaré aquí hasta tu regreso.
\p
\v 19 Gedeón entró apresuradamente en la casa, asó un cabrito y preparó pan sin levadura, con veinticuatro kilos de harina. Luego tomó la carne en un canasto y el caldo en una olla, y lo llevó al ángel que estaba bajo la encina y se lo entregó.
\p
\v 20 El ángel le dijo: Coloca la carne y el pan sobre esta roca y vierte sobre ellos el caldo. Cuando Gedeón terminó de hacer lo ordenado,
\p
\v 21 el ángel tocó la carne y el pan con su vara, y surgió fuego de la roca y los consumió. De pronto, el ángel desapareció.
\p
\v 22 Cuando Gedeón comprendió que realmente había sido el ángel del \sc Señor\sc* gritó: ¡Ay, \sc Señor\sc* Dios, he visto a tu ángel cara a cara!
\p
\v 23 Es cierto —respondió el \sc Señor\sc*—. Pero no tengas miedo. No morirás.
\p
\v 24 Gedeón edificó allí un altar y lo llamó El \sc Señor\sc* es la paz. El altar está en Ofra, en la tierra de los abiezeritas.
\s1 Aparición de Gedeón contra Baal; su salvación por medio de su padre; Reunir un ejército contra los madianitas; su doble prueba de Dios
\p
\v 25 Aquella noche el \sc Señor\sc* le dijo que tomara el mejor toro del ganado de su padre y fuera hasta el altar de Baal y lo derribara, y destruyera el ídolo de madera de la diosa Aserá. 
\v 26 «Edifica en su lugar un altar para el \sc Señor\sc* tu Dios aquí sobre esta colina, colocando las piedras con esmero. Luego sacrifica el toro como holocausto al \sc Señor\sc*, usando el ídolo de madera como leña para el fuego del altar».
\p
\v 27 Gedeón llevó a diez de sus siervos e hizo lo que el \sc Señor\sc* le había ordenado. Pero lo hizo de noche por temor a los demás miembros de su familia y a los hombres de la ciudad.
\p
\v 28 A la mañana siguiente, temprano, cuando la ciudad comenzó sus actividades, alguien descubrió que el altar de Baal había sido destruido, que había desaparecido el ídolo que estaba allí, y que en su lugar había un nuevo altar, con los restos de un sacrificio sobre él. 
\v 29 ¿Quién hizo esto? —se preguntaban todos. Finalmente se supo que había sido Gedeón, el hijo de Joás.
\p
\v 30 Tráenos a tu hijo —gritaron—. Debe morir por insultar el altar de Baal y por haber destruido el ídolo de Aserá. 
\v 31 Pero Joás replicó a la multitud: ¿Acaso necesita Baal la ayuda de ustedes? ¡Qué insulto para un dios! Ustedes son los que debieran morir por insultar a Baal. Si Baal es realmente un dios, ¡que cuide de sí mismo y destruya al que destruyó su altar! 
\v 32 Desde entonces Gedeón fue llamado Yerubaal, sobrenombre que significa: «Que Baal se cuide a sí mismo».
\p
\v 33 Poco después los ejércitos de Madián, Amalec y otras naciones vecinas se unieron para pelear contra Israel. Cruzaron el Jordán y acamparon en el valle de Jezreel. 
\v 34 Entonces el Espíritu del \sc Señor\sc* descendió sobre Gedeón, y este, con un toque de trompeta, llamó a las armas, y los hombres de Abiezer acudieron a él. 
\v 35 También envió mensajeros a Manasés, Aser, Zabulón y Neftalí convocándolos para ir a la batalla, y todos respondieron.
\p
\v 36 Entonces Gedeón le dijo al \sc Señor\sc*: «Si realmente me vas a usar para salvar a Israel en la forma prometida, 
\v 37 pruébamelo de esta manera: pondré un vellón de lana sobre el campo esta noche, y si mañana en la mañana la lana está húmeda y la tierra está seca, sabré que tú me ayudarás».
\p
\v 38 Y ocurrió exactamente de esa manera. Cuando se levantó a la mañana siguiente, exprimió el vellón y sacó un tazón lleno de agua del rocío.
\p
\v 39 Pero Gedeón le dijo al \sc Señor\sc*: «\sc Señor\sc*, no te enojes conmigo, pero permíteme hacer una prueba más. Esta es: que la lana quede seca y que la tierra amanezca mojada».
\p
\v 40 Entonces el \sc Señor\sc* hizo lo que le pidió. Aquella noche el vellón permaneció seco, pero la tierra amaneció cubierta de rocío. 
\c 7
\p \s1 La victoria de Gedeón sobre los madianitas
\p
\v 1 Yerubaal (el otro nombre de Gedeón) y sus hombres se levantaron temprano y avanzaron hasta los manantiales de Arod. El ejército madianita estaba acampado al norte de ellos, en el valle cerca de la colina de Moré.
\s1 La fuerza de Gideon se reduce a 300 hombres a través de dos avistamientos
\p
\v 2 El \sc Señor\sc* le dijo a Gedeón: «Los que están contigo son muchos. No puedo permitir que todos se enfrenten a los madianitas, porque entonces el pueblo de Israel se jactará delante de mí de que se han salvado por su propia fortaleza. 
\v 3 Haz que todos los que tengan miedo y tiemblen vuelvan a sus casas». Veintidós mil se fueron. Solamente se quedaron diez mil.
\p
\v 4 Pero el \sc Señor\sc* le dijo a Gedeón: «Todavía son demasiados. Llévalos al manantial y yo te mostraré cuales irán y cuales no». 
\v 5 Gedeón los reunió junto a las aguas. Allí el \sc Señor\sc* le dijo: «Divídelos en dos grupos según la forma en que beban. En el primer grupo estarán todos los que tomen el agua en sus manos y se la lleven a la boca y la laman como los perros. En el segundo grupo estarán los que se arrodillen y beban poniendo sus bocas en la corriente». 
\v 6 Solamente trescientos hombres bebieron de sus manos. Todos los demás pusieron la boca en el arroyo. 
\v 7 «Yo venceré a los madianitas con estos trescientos hombres —dijo el \sc Señor\sc* a Gedeón—; envía a los demás a sus casas».
\p
\v 8-9 Después que Gedeón reunió todos los jarrones y trompetas del pueblo que tenían entre ellos, envió a todos los hombres a sus casas, excepto los trescientos. Durante la noche, con los madianitas acampados en el valle que estaba debajo, el \sc Señor\sc* le dijo a Gedeón: «Levántate, toma a tus soldados y ataca a los madianitas, porque yo haré que los derrotes.
\s1 La confianza de Gedeón se fortalece al infiltrarse en el campamento enemigo
\p
\v 10 Sin embargo, si tienes miedo, primero desciende solo al campamento y lleva contigo a tu siervo Furá si quieres 
\v 11 y escucha lo que están diciendo allí. Te sentirás con más fuerzas para atacar al campamento». Entonces fue con Furá y se arrastró por la oscuridad hasta las posiciones del enemigo.
\p
\v 12 Los numerosos ejércitos de Madián, Amalec y otras naciones del oriente que se les habían unido estaban esparcidos a través del valle, numerosos como langostas, como la arena de la playa, y tenían tantos camellos que era difícil de contar.
\p
\v 13 Gedeón se arrastró hasta una de las tiendas, justo en el momento en que el hombre que dormía adentro había despertado de una pesadilla y se la contaba a su compañero de tienda. Tuve un sueño extraño —le estaba diciendo—. Había un gran pan de cebada que vino rodando contra nuestro campamento. Golpeó sobre nuestra tienda y la derribó.
\p
\v 14 El otro soldado contestó: Tu sueño sólo puede significar una cosa: Gedeón, el hijo de Joás, el israelita, va a venir y masacrará a todas las fuerzas aliadas de Madián.
\p
\v 15 Cuando Gedeón escuchó el sueño y su interpretación, se puso en pie allí mismo para adorar al \sc Señor\sc*. Luego regresó junto a sus hombres y gritó: Levántense, que el \sc Señor\sc* va a usarnos para vencer a los madianitas.
\s1 La incursión victoriosa de Gedeón en el campamento madianita
\p
\v 16 Dividió a los trescientos hombres en tres grupos. Le dio a cada hombre una trompeta y un jarrón con una antorcha encendida dentro de él.
\p
\v 17 Entonces les expuso su plan. «Cuando lleguemos junto al campamento —les dijo—, hagan lo que yo haga. 
\v 18 Tan pronto como los hombres de mi grupo y yo hagamos sonar las trompetas, ustedes harán sonar las de ustedes por todos los costados del campamento y gritarán: “¡Peleamos por el \sc Señor\sc* y por Gedeón!”».
\p
\v 19 Fue justamente después de medianoche, cuando se produjo el cambio de guardias, que Gedeón y los cien hombres suyos llegaron hasta las inmediaciones del campo de Madián. Repentinamente hicieron sonar sus trompetas y rompieron los jarrones para que las antorchas brillaran en la noche. 
\v 20 Inmediatamente los demás hombres hicieron lo mismo, y tocando las trompetas que tenían en la mano derecha y con las antorchas encendidas en sus manos izquierdas gritaban: «¡Peleamos por el \sc Señor\sc* y por Gedeón!». 
\v 21 Y se mantuvieron firmes y observaron cómo todo aquel enorme ejército comenzó a correr de un lado a otro, gritando y huyendo presa del pánico. 
\v 22 En la confusión el \sc Señor\sc* hizo que los soldados enemigos comenzaran a pelear entre sí y a matarse unos a otros de uno al otro lado del campamento, y que huyeran en la noche a lugares tan lejanos como Bet Sitá, cerca de Zererá, y hasta la frontera de Abel Mejolá, cerca de Tabat.
\s1 Persecución exitosa; los celosos Efraimitas apaciguados por Gedeón
\p
\v 23 Entonces Gedeón hizo llamar a los hombres de Neftalí, Aser y Manasés y les dijo que vinieran a fin de perseguir y destruir a los madianitas que huían. 
\v 24 Gedeón también envió mensajeros por toda la región montañosa de Efraín invitando a las tropas a que se apoderaran de los vados del Jordán en Bet Bará para impedir que los madianitas escaparan a través de ellos. 
\v 25 Oreb y Zeb, los dos generales de Madián, fueron capturados. Oreb fue muerto en la roca que lleva su nombre y Zeb, en el lagar de Zeb, como se le llama actualmente. Y los israelitas tomaron las cabezas de Oreb y Zeb, y cruzaron el Jordán para llevárselas a Gedeón. 
\c 8
\p 
\v 1 Pero los jefes de la tribu de Efraín estaban airados con Gedeón. ¿Por qué no nos llamaste la primera vez que saliste a pelear contra los madianitas? —le preguntaron. 
\v 2-3 Gedeón respondió: Dios permitió que ustedes capturaran a Oreb y Zeb, los generales del ejército de Madián. ¿Qué he hecho yo en comparación con eso? Las acciones de ustedes al final de la batalla fueron más importantes que las nuestras al comienzo. Entonces ellos se calmaron. 
\v 4 Gedeón cruzó luego el río Jordán con sus trescientos hombres. Estaban muy cansados, pero aún perseguían a sus enemigos.
\s1 La solicitud de Gedeón en Sukkoth y Pnuel fue rechazada cruelmente
\p
\v 5 Pidió alimento a los hombres de Sucot. Estamos cansados y tenemos que seguir persiguiendo a Zeba y Zalmuna, reyes de Madián.
\p
\v 6 Pero los jefes de Sucot le respondieron: Aún no les han dado alcance. Si les damos de comer y fracasan, ellos vendrán y nos destruirán.
\p
\v 7 Cuando el \sc Señor\sc* los haya entregado en nuestras manos —Gedeón les advirtió— regresaremos y trillaremos sus carnes con espinas y cardos del desierto.
\p
\v 8 Fue hasta Peniel, y pidió alimento allí, pero recibió la misma respuesta. 
\v 9 Y les dijo también: «Cuando todo esto haya acabado, regresaré para derribar esta torre».
\s1 Gedeón captura a los dos reyes y se venga de las dos ciudades hostiles
\p
\v 10 Mientras tanto el rey Zeba y el rey Zalmuna, con quince mil hombres, estaban en Carcor. Era todo lo que quedaba de los ejércitos aliados del oriente, porque ciento veinte mil ya habían sido muertos. 
\v 11 Gedeón subió por la ruta de las caravanas al oriente de Noba y de Yogbea, y atacó a los madianitas sorpresivamente. 
\v 12 Los dos reyes huyeron, pero Gedeón los persiguió y los capturó tras la derrota. 
\v 13 Gedeón regresó por la bajada de Jeres 
\v 14 y capturó a un joven de Sucot y le pidió que escribiera los nombres de los setenta y siete dirigentes políticos y religiosos de la ciudad. 
\v 15 Enseguida regresó a Sucot. «Ustedes me injuriaron diciendo que jamás podría dar caza a Zeba y a Zalmuna, y nos negaron alimentos cuando estábamos cansados y hambrientos. Aquí tienen a Zeba y a Zalmuna». 
\v 16 Entonces tomó a los jefes de la ciudad y los hizo azotar con espinas y cardos hasta que murieron. 
\v 17 También fue a Peniel, derribó la torre de la ciudad y mató a toda la población masculina.
\s1 Gedeón practica la venganza de sangre contra los dos reyes madianitas
\p
\v 18 Luego les preguntó al rey Zeba y al rey Zalmuna: ¿Cómo eran los hombres que ustedes mataron en Tabor? Ellos respondieron: Estaban vestidos como ustedes, como hijos de reyes.
\p
\v 19 ¡Deben de haber sido mis hermanos! —exclamó Gedeón—. Juro que si ustedes no los hubieran matado, yo tampoco los mataría a ustedes.
\p
\v 20 Volviéndose a Jéter su hijo mayor, le dio orden de matarlos. El muchacho, que era casi un niño, tuvo miedo.
\p
\v 21 Zeba y Zalmuna le dijeron a Gedeón: Hazlo tú mismo; preferimos que nos mate un hombre. Entonces Gedeón los mató y sacó los adornos de los cuellos de sus camellos.
\s1 Gedeón rechaza la realeza; su idolatría y su fin de vida
\p
\v 22 Más tarde los hombres de Israel le dijeron a Gedeón: Sé nuestro rey. Tú, tus descendientes y todos tus hijos reinen sobre nosotros, por cuanto nos has salvado de Madián.
\p
\v 23 Pero Gedeón replicó: No seré su rey, ni tampoco lo será mi hijo. El \sc Señor\sc* es nuestro rey. 
\v 24 Sin embargo, les pediré algo: que cada uno de ustedes me dé aretes de los que recogieron de los enemigos. (Porque las tropas de Madián, siendo ismaelitas, usaban aretes de oro).
\p
\v 25 Con todo gusto te los damos —respondieron—, y extendieron una sábana donde cada uno pudiera lanzar los aretes que había recogido. 
\v 26 El valor se estimó en unos veinte kilos de oro sin contar las lunetas y pendientes, las ropas reales, ni las cadenas tomadas de los cuellos de los camellos. 
\v 27 Gedeón hizo un efod con el oro y lo puso en Ofra, su ciudad. Pero Israel pronto comenzó a adorarlo, de modo que sirvió para mal a Gedeón y a su familia. 
\v 28 Este es el relato de cómo Madián fue subyugado por Israel. Madián jamás se recobró y la tierra tuvo paz durante cuarenta años, mientras vivió Gedeón.
\p
\v 29 Gedeón regresó a su tierra 
\v 30 y tuvo setenta hijos, porque se casó con muchas mujeres. 
\v 31 También tuvo una concubina en Siquén que le dio un hijo al que llamó Abimélec. 
\v 32 Finalmente, falleció a una edad muy avanzada, y fue sepultado en el sepulcro de Joás su padre, en Ofra, en la tierra de los abiezeritas.
\s1 Nueva apostasía de los israelitas de Dios y su ingratitud hacia Gedeón
\p
\v 33 Pero en cuanto Gedeón murió, los israelitas volvieron a prostituirse yendo tras los baales y adoptaron como dios a Baal Berit. 
\v 34 Ya no consideraban al \sc Señor\sc* como su Dios, aunque él los había salvado de todos sus enemigos en todas sus fronteras. 
\v 35 Tampoco tuvieron ninguna muestra de bondad hacia la familia de Gedeón, a pesar de todo lo que él había hecho por ellos. 
\c 9
\p \s1 El fratricidio de Abimelec en Ofra y su reinado en Siquem
\p
\v 1 Un día Abimélec, hijo de Gedeón, visitó a sus tíos, los hermanos de su madre, en Siquén. 
\v 2 «Vayan a hablar con los jefes de Siquén —les dijo—, y pregúntenles si quieren ser gobernados por setenta reyes, esto es, por los setenta hijos de Gedeón, o por un solo hombre; yo, que soy de su propia carne y sangre».
\p
\v 3 Los tíos de Abimélec fueron ante las autoridades de la ciudad y propusieron el plan. Puesto que su madre era de aquella ciudad, decidieron aceptarlo. 
\v 4 Le dieron a Abimélec setenta monedas de plata de las ofrendas del templo de Baal Berit, y con ellas contrató a un grupo de vagabundos y ociosos, que aceptaron hacer cualquier cosa que él les dijera. 
\v 5 Los llevó hasta la casa de su padre en Ofra, y allí sobre una piedra, dieron muerte a sus setenta medio hermanos, salvo a Jotán, el menor, que escapó y se escondió. 
\v 6 Entonces los ciudadanos de Siquén y de Bet Miló convocaron una reunión bajo la encina junto a Siquén y Abimélec fue proclamado rey de Israel.
\s1 Jotam lee una seria fábula de advertencia a los siquemitas y los maldice a ellos y a Abimelec
\p
\v 7 Cuando Jotán oyó esto, se paró sobre el monte Guerizín y gritó para que lo oyeran los hombres de Siquén: «Si les interesa la bendición de Dios, escúchenme. 
\v 8 »Una vez los árboles decidieron elegir un rey. Primero se dirigieron al olivo,
\p
\v 9 pero este se negó. “¿Debo dejar de producir el aceite que Dios y el hombre bendicen sólo para ser grande entre los árboles?”, preguntó.
\p
\v 10 »Entonces fueron y hablaron con la higuera: “Sé nuestro rey”.
\p
\v 11 Pero la higuera también se negó. “¿Debo dejar de producir dulzura y fruta sólo para elevar mi cabeza sobre los demás árboles?”.
\p
\v 12 »Entonces hablaron con la vid: “Reina sobre nosotros”.
\p
\v 13 Pero la vid respondió: “¿Dejaré de producir el vino que alegra a Dios y a los hombres para ser poderosa entre los árboles?”.
\p
\v 14 »Finalmente todos los árboles se dirigieron a la zarza: “Sé nuestro rey”, dijeron.
\p
\v 15 Pero la zarza replicó: “Si realmente me quieren, vengan y humíllense bajo mi sombra. Si se niegan, que salga fuego de mí y consuma a los grandes cedros del Líbano”.
\p
\v 16 »Ahora, pues, ¿están seguros de que han hecho bien al elegir rey a Abimélec? ¿Creen que han hecho justicia a Gedeón y a sus descendientes? 
\v 17 Mi padre peleó por ustedes y expuso su vida, y los salvó de los madianitas. 
\v 18 Sin embargo, se han rebelado contra él y mataron a sus setenta hijos sobre una piedra, ¡ahora han elegido rey a Abimélec, el hijo de la esclava, solamente porque es pariente de ustedes! 
\v 19 ¿Están seguros de que han hecho justicia a Gedeón y a sus descendientes? Si es así, que Abimélec y ustedes tengan una vida larga y feliz. 
\v 20 Pero si no han sido justos con Gedeón, que Abimélec destruya a los ciudadanos de Siquén y Bet Miló y que ellos destruyan a Abimélec».
\p
\v 21 Entonces Jotán huyó y vivió en Ber por temor de su hermano Abimélec.
\s1 Desastroso desarrollo de la situación en Siquem
\p
\v 22-23 Tres años más tarde, Dios hizo que surgieran problemas entre Abimélec y los ciudadanos de Siquén, y estos se rebelaron. 
\v 24 En los hechos que ocurrieron como consecuencia, Abimélec y los ciudadanos que le ayudaron a dar muerte a los setenta hijos de Gedeón recibieron el justo castigo por estos crímenes. 
\v 25 Los hombres de Siquén pusieron emboscada contra Abimélec en el camino que va hacia la cumbre de la montaña mientras esperaban que él llegara, asaltaban a cualquiera que pasara por allí. Pero alguien advirtió a Abimélec acerca de este complot.
\p
\v 26 En eso Gaal, hijo de Ébed, se mudó a Siquén con sus hermanos y la gente puso en él su confianza 
\v 27 a tal grado que salieron a vendimiar sus viñas. Luego pisaron las uvas y celebraron la fiesta de la cosecha en el templo de un dios local. El vino corría libremente y todos empezaron a maldecir a Abimélec. 
\v 28 «¿Quién es Abimélec? —gritaba Gaal—. ¿Por qué ha de ser nuestro rey? ¿Por qué hemos de ser sus siervos? Él y su amigo Zebul debieran ser nuestros esclavos. ¡Abajo Abimélec! 
\v 29 Corónenme rey y verán lo que ocurre a Abimélec. Le diré a Abimélec: “Toma tu ejército y peleemos”».
\p
\v 30 Cuando Zebul, el gobernante de la ciudad, oyó lo que decía Gaal, se enfureció, 
\v 31 y envió mensajeros a Abimélec en Arumá diciéndole: «Gaal, hijo de Ébed, y sus parientes han venido a vivir en Siquén y ahora están incitando a la ciudad para que se rebele en tu contra. 
\v 32 Ven esta noche con la gente que está contigo y escóndete en los campos, 
\v 33 y en la mañana, en cuanto haya aclarado, ataca a la ciudad. Cuando él y los que están con él salgan en contra tuya, podrás hacer con ellos lo que quieras».
\p
\v 34 Abimélec y sus hombres se pusieron en marcha durante la noche y se dividieron en cuatro grupos, que se distribuyeron alrededor de la ciudad. 
\v 35 A la mañana siguiente, cuando Gaal se sentó a la puerta de la ciudad a discutir diversos problemas con los dirigentes locales, Abimélec y sus hombres comenzaron a marchar contra la ciudad.
\p
\v 36 Cuando Gaal los vio, dijo a Zebul: Mira a la montaña, ¿no es gente que viene descendiendo? No —dijo Zebul—. Estás viendo sombras que parecen hombres.
\p
\v 37 No —dijo Gaal—; estoy seguro que veo gente que se dirige hacia nosotros por la colina Ombligo de la Tierra; y mira, hay otros que vienen por la Encina de los Adivinos.
\p
\v 38 Entonces Zebul se volvió triunfante hacia él: Ahora, dime, ¿qué es lo que habías dicho? ¿Quién era el que decía “¿Quién es Abimélec y por qué debe ser nuestro rey?”. Los hombres que insultaste y maldijiste están ahora a las afueras de la ciudad.
\p
\v 39 Gaal salió al frente de los hombres de Siquén para ofrecer batalla a Abimélec, 
\v 40 pero fue derrotado y muchos de los hombres quedaron heridos por todo el camino hasta las puertas de la ciudad. 
\v 41 Abimélec regresó a Arumá, y Zebul hizo que Gaal y sus parientes salieran para siempre de Siquén.
\s1 La sangrienta victoria de Abimelec, destrucción de la ciudad de Siquem; La indignación de Abimelec contra los habitantes del castillo y su final sin gloria en Tebez
\p
\v 42 Al día siguiente, los hombres de Siquén salieron nuevamente a la batalla. Sin embargo, alguien le había revelado a Abimélec los planes, 
\v 43 de modo que había dividido sus hombres en tres grupos que estaban escondidos en los campos. Cuando los hombres de la ciudad salieron para atacar, él y sus hombres salieron de sus emboscadas y comenzaron a matarlos. 
\v 44 Abimélec y sus acompañantes se apoderaron de la entrada de la ciudad para impedir que los hombres de Siquén regresaran, mientras que los otros grupos atacaban en los campos. 
\v 45 La batalla siguió durante todo el día hasta que al fin Abimélec capturó la ciudad, y dio muerte a sus habitantes y la destruyó.
\p
\v 46 Cuando los habitantes de la población cercana a Siquén vieron lo que estaba sucediendo, se refugiaron en la fortaleza del templo del dios Berit. 
\v 47 Cuando Abimélec se enteró de esto, 
\v 48 dirigió sus fuerzas al monte Zalmón, donde cortó una rama para el fuego y la puso en su hombro. Enseguida les dijo a sus hombres. «Hagan lo que yo he hecho». 
\v 49 Entonces cada uno de ellos cortó leña y la llevó hasta el pueblo donde, siguiendo el ejemplo de Abimélec, la colocaron contra las murallas de la fortaleza y le prendieron fuego. Toda la gente murió adentro, unas mil personas entre hombres y mujeres. 
\v 50 Abimélec luego atacó la ciudad de Tebes y la tomó. 
\v 51 Sin embargo, dentro de la ciudad había una fortaleza y la población se refugió en ella, cerraron las puertas y se subieron al techo de la torre para mirar. 
\v 52 Abimélec se acercó a la puerta para quemarla, 
\v 53 pero una mujer desde el techo dejó caer una rueda de molino sobre la cabeza de Abimélec, y le rompió el cráneo.
\p
\v 54 «Mátame —le pidió a su escudero—. Que nunca se diga que una mujer mató a Abimélec». El joven lo atravesó con su espada, y murió.
\p
\v 55 Cuando sus hombres vieron que estaba muerto, se desbandaron y regresaron a sus hogares. 
\v 56-57 Así castigó Dios a Abimélec y a los hombres de Siquén por el pecado de haber asesinado a los setenta hijos de Gedeón, y se cumplió la maldición de Jotán, hijo de Gedeón. 
\c 10
\p \s1 Los jueces Thola y Jair
\p
\v 1 Después de la muerte de Abimélec, el juez de Israel fue Tola, hijo de Fuvá y nieto de Dodó. Era de la tribu de Isacar, pero vivía en la ciudad de Samir en el monte de Efraín. 
\v 2 Fue juez en Israel durante veintitrés años. Cuando murió, fue sepultado en Samir.
\p
\v 3 A Tola lo sucedió Yaír, un hombre de Galaad que juzgó a Israel durante veintidós años. 
\v 4 Tenía treinta hijos que cabalgaban en treinta burros y poseían treinta ciudades en la tierra de Galaad que todavía son conocidas con el nombre de ciudades de Yaír. 
\v 5 Cuando Yaír murió fue sepultado en Camón.
\s1 La nueva apostasía del pueblo provoca nuevas tribulaciones entre los amonitas; el arrepentimiento sincero produce la gracia divina
\p
\v 6 El pueblo de Israel se apartó del \sc Señor\sc* nuevamente y adoró los dioses paganos Baal y Astarté, y los dioses de Siria, Sidón, Moab, Amón y Filistea. No sólo esto, sino que también habían dejado completamente la adoración del \sc Señor\sc*. 
\v 7-8 Esto hizo que el \sc Señor\sc* se airara contra su pueblo y permitiera que los filisteos y los amonitas comenzaran a molestarlos y a oprimirlos. Estos ataques ocurrían al oriente del Jordán, en la tierra de los amorreos (que está en Galaad), 
\v 9 y también en Judá, Benjamín y Efraín, porque los amonitas cruzaban el Jordán para atacar a los israelitas. Esto ocurrió durante dieciocho años. 
\v 10 Pero al fin, los israelitas se volvieron al \sc Señor\sc* nuevamente y le pidieron que los salvara. Hemos pecado contra ti y te hemos dejado y hemos adorado ídolos —confesaron.
\p
\v 11 Pero el \sc Señor\sc* respondió: ¿No salvé yo a Israel de los egipcios, de los amorreos, de los amonitas, de los filisteos, 
\v 12 de los sidonios, de los amalecitas y de los madianitas? ¿Ha habido alguna ocasión en que Israel haya clamado a mí y yo no lo haya salvado? 
\v 13 Sin embargo, sigue alejado de mí y adora a otros dioses. Váyanse. No los volveré a salvar. 
\v 14 Vayan y clamen a los dioses que ahora adoran. ¡Que los salven ellos en la hora de angustia!
\p
\v 15 Pero ellos le suplicaron otra vez: Hemos pecado; castíganos como bien te parezca, pero sálvanos sólo una vez más de nuestros enemigos. 
\v 16 Entonces destruyeron todos los dioses extranjeros y adoraron solamente al \sc Señor\sc*. Y el \sc Señor\sc* se compadeció de su dolor.
\s1 El llamado de Jefté a juzgar
\p
\v 17 Los amonitas acamparon en Galaad, mientras que la gente de Israel lo hizo en Mizpa. 
\v 18 «¿Quién conducirá nuestras fuerzas contra los amonitas? —se preguntaban los jefes de Galaad unos a otros—. Quien quiera que se ofrezca será nuestro líder». 
\c 11
\p 
\v 1 Jefté era un gran guerrero de la tierra de Galaad, pero su madre era una prostituta. 
\v 2 Su padre, cuyo nombre era Galaad, tenía otros hijos de su esposa legítima, y cuando estos medio hermanos crecieron, echaron a Jefté de su país. «Hijo de prostituta —le dijeron—, no heredarás las propiedades de nuestro padre». 
\v 3 Jefté huyó de la casa de su padre y vivió en la tierra de Tob. Pronto se unió a él una banda de gente miserable, que lo siguieron y vivían como bandidos.
\p
\v 4 Fue por este tiempo que los amonitas comenzaron su guerra contra Israel. 
\v 5 Los jefes de Galaad entonces mandaron a buscar a Jefté 
\v 6 para que los dirigiera contra los amonitas.
\p
\v 7 Pero Jefté les dijo: ¿Por qué acuden a mí, si me odian y me han expulsado de la casa de mi padre? ¿Por qué vienen a mí cuando están en dificultades?
\p
\v 8 Porque te necesitamos —le contestaron—. Si quieres ser comandante en jefe contra los amonitas, te haremos rey de Galaad.
\p
\v 9 ¡De veras! —exclamó Jefté—. ¿Esperan que yo lo crea?
\p
\v 10 Te lo juramos —respondieron—. Lo prometemos con un juramento solemne.
\p
\v 11 Entonces Jefté aceptó la comisión y fue hecho comandante en jefe y rey. El contrato fue ratificado delante del \sc Señor\sc* en Mizpa, en una asamblea general de todo el pueblo.
\s1 Las negociaciones fallidas de Jefté con los amonitas
\p
\v 12 Luego Jefté envió mensajeros al rey de Amón preguntándole por qué atacaban a Israel.
\p
\v 13 El rey de Amón le contestó que la tierra pertenecía al rey de Amón y les había sido robada cuando los israelitas llegaron de Egipto. Todo el territorio desde el río Arnón hasta el Jaboc y el Jordán lo reclamaba como suyo. Devuélvenos pacíficamente la tierra —le exigió.
\p
\v 14-15 Jefté contestó: «Israel no les robó la tierra; 
\v 16 lo que ocurrió fue esto: Cuando el pueblo de Israel llegó a Cades en su viaje desde Egipto después de cruzar el Mar Rojo; 
\v 17 envió un mensaje al rey de Edom pidiéndole permiso para cruzar a través de su tierra, pero la petición fue negada. Le pidieron al rey de Moab un permiso similar, y allí ocurrió lo mismo. El pueblo de Israel permaneció en Cades. 
\v 18 »Finalmente rodearon Edom y Moab a través del desierto, y viajaron por el límite oriental hasta que llegaron a la frontera de Moab en el río Arnón. Pero nunca entraron en Moab. 
\v 19 »Entonces Israel envió mensajeros al rey Sijón de los amorreos, que vivía en Hesbón, y le pidió permiso para cruzar por su tierra para llegar a su destino. 
\v 20 Pero el rey Sijón no confió en Israel, y movilizó su ejército en Jahaza y lo atacaron. 
\v 21-22 Pero el \sc Señor\sc* nuestro Dios ayudó a Israel a derrotar a Sehón y todo su pueblo, de modo que Israel tomó toda la tierra que se extiende desde el río Arnón hasta Jaboc, y desde el desierto hasta el río Jordán. 
\v 23 Así es que, como puedes ver, fue el \sc Señor\sc* Dios de Israel el que quitó la tierra a los amorreos y la entregó a Israel. ¿Por qué creen que deben poseerla ustedes? 
\v 24 Conserva para ti todo lo que tu dios Quemós te dé, y nosotros retendremos todo lo que el \sc Señor\sc* nuestro Dios nos dé. 
\v 25 Y además, ¿quién crees tú que eres? ¿Eres tú mejor que el rey Balac de Moab? ¿Trató él de recobrar su tierra después que Israel lo derrotó? No, por supuesto que no. 
\v 26 Pero después de trescientos años vienes tú a crear problema por esto. Israel ha estado viviendo aquí durante todo ese tiempo, ocupando la tierra de Hesbón hasta Aroer y a todo lo largo del río Arnón. ¿Por qué no hiciste un esfuerzo para recobrarla antes de ahora? 
\v 27 Así que yo no he pecado contra ti; más bien tú me has provocado viniendo a hacerme la guerra. Pero el \sc Señor\sc* el juez pronto mostrará quién de nosotros tiene la razón, si Israel o Amón».
\p
\v 28 El rey de Amón no prestó atención al mensaje de Jefté.
\s1 Los votos de Jefté; su victoria sobre los amonitas
\p
\v 29 En aquel tiempo el Espíritu del \sc Señor\sc* vino sobre Jefté y guio sus hombres a través de la tierra de Galaad y Manasés, más allá de Mizpa en Galaad, y a través de Amón.
\p
\v 30-31 Mientras tanto, Jefté había hecho voto delante del \sc Señor\sc*, que si Dios ayudaba a los israelitas a vencer a los amonitas, él volvería a su casa en paz, y que la primera persona que saliera a recibirlo sería sacrificada en holocausto al \sc Señor\sc*. 
\v 32 Jefté condujo su ejército contra los amonitas y el \sc Señor\sc* le dio la victoria.
\p
\v 33 Destruyó a los amonitas con una terrible matanza a lo largo de todo el camino entre Aroer y Minit, incluyendo veinte ciudades, y hasta la vega de las viñas. Los amonitas fueron subyugados por el pueblo de Israel.
\s1 El regreso de Jefté y la ejecución del voto al sacrificar a su hija
\p
\v 34 Cuando Jefté regresó a su casa, su hija, su única hija, corrió a su encuentro tocando el tamboril y danzando de alegría. 
\v 35 Cuando él la vio rasgó su ropa con angustia. ¡Ay, hija mía! —exclamó—. Tú me has abatido hasta el polvo. Porque he hecho voto delante del \sc Señor\sc* y no puedo retractarme.
\p
\v 36 Padre —le dijo ella—, debes hacer lo que has prometido al \sc Señor\sc*, porque él te ha dado una gran victoria sobre tus enemigos los amonitas. 
\v 37 Pero, primero déjame que suba a los montes y llore con mis amigas mi virginidad durante dos meses.
\p
\v 38 Sí —dijo él—, anda. Y ella lo hizo y lloró su suerte con sus amigas durante dos meses; 
\v 39 luego regresó a donde estaba su padre, que hizo lo prometido. Así que ella nunca se casó. Y después llegó a ser una costumbre de Israel 
\v 40 que las jóvenes salieran cuatro días cada año a lamentar el destino de la hija de Jefté. 
\c 12
\p \s1 La batalla victoriosa de Jefté con los efraimitas y su muerte
\p
\v 1 La tribu de Efraín se movilizó en Zafón y envió este mensaje a Jefté: ¿Por qué no nos llamaste para que te ayudáramos en la lucha contra Amón? Vamos a quemar la casa contigo dentro.
\p
\v 2 Yo los llamé, pero ustedes se negaron a venir —replicó Jefté—. Se negaron a ayudarnos en el tiempo de necesidad. 
\v 3 Yo arriesgué mi vida y salí a la batalla y el \sc Señor\sc* me ayudó a vencer al enemigo. ¿Es esta una razón para que ustedes luchen contra nosotros?
\p
\v 4 Jefté, furioso por el insulto de Efraín de que los hombres de Galaad eran meros bandidos y lo peor de la tierra, movilizó sus hombres y atacó a Efraín. 
\v 5 Tomó los vados del Jordán y cada vez que un fugitivo de Efraín trataba de cruzar el río los de Galaad le preguntaban: ¿Eres miembro de la tribu de Efraín? Si respondía que no, 
\v 6 le decían: «Di: “Shibolet”». Si no podía pronunciar la «sh» y decía «Sibolet» en vez de «Shibolet», le echaban mano y lo degollaban. Así murieron cuarenta y dos mil hombres de Efraín.
\p
\v 7 Jefté fue juez de Israel durante seis años. Cuando murió fue sepultado en una de las ciudades de Galaad.
\s1 Los jueces Ibzan, Elon y Abdon
\p
\v 8 El juez que le sucedió fue Ibsán, que vivió en Belén. 
\v 9-10 Tenía treinta hijos y treinta hijas. Casó a sus hijas con hombres de fuera de su familia y trajo treinta mujeres que se casaran con sus hijos. Juzgó a Israel siete años antes de morir, y fue sepultado en Belén. 
\v 11-12 El juez siguiente fue Elón de Zabulón. Juzgó a Israel durante diez años y fue sepultado en Ayalón, tierra de Zabulón.
\p
\v 13 Luego vino Abdón, hijo de Hilel de Piratón.
\p
\v 14 Tuvo cuarenta hijos y treinta nietos que cabalgaban en setenta burros. Fue juez de Israel durante ocho años. 
\v 15 Luego murió y fue sepultado en Piratón, en Efraín, en la región montañosa de los amalecitas. 
\c 13
\p \s1 La prehistoria: dominio filisteo; dos apariciones de un ángel que anuncia el nacimiento y la consagración de Sansón a Dios
\p
\v 1 Una vez más Israel pecó adorando a otros dioses, por lo que el \sc Señor\sc* dejó que fueran conquistados por los filisteos, quienes los tuvieron bajo su dominio durante cuarenta años.
\p
\v 2-3 Un día el ángel del \sc Señor\sc* se le apareció a la esposa de Manoa, de la tribu de Dan, que vivía en la ciudad de Zora. Ella no tenía hijos, pero el ángel le dijo: Aun cuando has sido estéril por tanto tiempo, pronto concebirás y darás a luz un hijo. 
\v 4 No bebas vino ni cerveza, ni comas nada que sea ceremonialmente impuro. 
\v 5 No le cortarás el cabello a tu hijo porque será nazareo, separado para el servicio de Dios desde su nacimiento. Él comenzará a salvar a los israelitas de manos de los filisteos.
\p
\v 6 La mujer corrió y se lo contó a su marido: Un varón de Dios se me apareció. Pienso que debe ser el ángel del \sc Señor\sc*, porque tenía un aspecto muy glorioso. No le pregunté de dónde era, y él no me dijo su nombre, 
\v 7 pero me dijo: “Vas a tener un hijo varón”. Y me dijo que no bebiera vino ni cerveza, y que no comiera alimentos impuros, porque el bebé iba a ser nazareo, que estaría consagrado a Dios desde el momento de su nacimiento hasta el día de su muerte.
\p
\v 8 Entonces Manoa oró: Oh \sc Señor\sc*, que venga nuevamente para que nos instruya mejor acerca del hijo que nos vas a dar.
\p
\v 9 El Señor contestó su oración, y el ángel de Dios se le apareció nuevamente a su esposa estando ella en el campo. Pero otra vez estaba sola. Manoa no estaba con ella. 
\v 10 La mujer corrió en busca de su esposo y le dijo: Aquel varón está aquí otra vez.
\p
\v 11 Manoa corrió con su esposa y le preguntó: ¿Eres tú la persona que le habló a mi esposa el otro día? Sí —le respondió—. Yo soy.
\p
\v 12 Entonces Manoa le preguntó: —¿Cómo hemos de criar al niño cuando nazca?
\p
\v 13 Y el ángel le contestó: Que tu esposa observe lo siguiente: 
\v 14 No comerá ni uvas ni pasas, ni beberá vino ni cerveza, ni comerá nada que sea considerado inmundo para un judío.
\p
\v 15 Permítenos que te preparemos algo de comer —le dijo Manoa al ángel.
\p
\v 16 —Me quedaré —le contestó el ángel—, pero no voy a comer nada. Si deseas ofrecerme algo, ofrécelo en sacrificio al \sc Señor\sc*. Manoa no sabía todavía que aquél era el ángel del \sc Señor\sc*
\p
\v 17 y le preguntó cómo se llamaba. Cuando todo esto se cumpla y el niño nazca —le dijo al ángel—, queremos decir a todo el mundo que tú lo predijiste, y así te mostraremos nuestra gratitud.
\p
\v 18 No me preguntes mi nombre —le respondió el ángel—, porque es un secreto.
\p
\v 19 Entonces Manoa tomó un cabrito y una ofrenda de granos y la presentó como sacrificio al \sc Señor\sc*; y el ángel hizo algo extraño y maravilloso: 
\v 20 Cuando las llamas del altar ascendieron con sus lenguas hacia el cielo, y ante los ojos atónitos de Manoa y su esposa, el ángel ascendió en la columna de fuego. Manoa y su esposa se postraron rostro en tierra, 
\v 21 y eso fue lo último que vieron de él. Manoa comprendió finalmente que había sido el ángel del \sc Señor\sc*. 
\v 22 Moriremos —lloraba Manoa junto a su esposa—. Hemos visto a Dios.
\p
\v 23 Pero la esposa le dijo: Si el \sc Señor\sc* quisiera matarnos, no habría aceptado nuestro holocausto y no se habría presentado, ni nos habría dicho las cosas maravillosas que nos ha dicho y no habría hecho estos milagros. 
\v 24 Cuando nació el hijo, le pusieron Sansón, y el \sc Señor\sc* lo bendijo mientras crecía,
\s1 El noviazgo de los Simpson para una mujer filistea; su desgarro de un león, su boda, su acertijo y su venganza
\p
\v 25 y el Espíritu de Dios comenzó a manifestarse en él cuando visitaba los campamentos de la tribu de Dan que estaba entre las ciudades de Zora y Estaol. 
\c 14
\p 
\v 1 Un día Sansón fue a Timnat y se enamoró de cierta joven filistea. 
\v 2 Cuando regresó a su casa y dijo a su padre y a su madre que quería casarse con ella,
\p
\v 3 ellos se opusieron rotundamente. ¿Por qué has de casarte con una filistea pagana? ¿Es que no existe en el pueblo de Israel una joven con la que te puedas casar? Es que ella es a quien quiero —respondió Sansón—. Tómala para mí.
\p
\v 4 El padre y la madre no comprendieron que el \sc Señor\sc* estaba tras aquella petición, porque estaba preparando una trampa a los filisteos que en aquel tiempo dominaban a Israel.
\p
\v 5 Cuando Sansón y sus padres iban hacia Timnat, un cachorro de león atacó a Sansón en los viñedos de las afueras del pueblo. 
\v 6 En aquel momento el Espíritu de Dios vino poderosamente sobre Sansón y, aunque no tenía armas, despedazó al león con la facilidad con que se mata un cabrito. Pero nada les dijo a su padre ni a su madre acerca de ello. 
\v 7 Llegados a Timnat, formalizó el compromiso con la muchacha que le agradaba. 
\v 8 Días después, cuando volvía para la boda, Sansón se apartó del sendero para mirar los despojos del león y halló en él un panal de abejas que tenía miel. 
\v 9 Tomó un poco de miel consigo para comer mientras caminaba, y dio miel también a su padre y a su madre. Pero no les dijo de dónde la había sacado. 
\v 10-11 Mientras su padre estaba haciendo los arreglos para la boda, Sansón preparó una fiesta y los filisteos le enviaron treinta jóvenes del pueblo, para que estuvieran con él y lo vigilaran. 
\v 12 Sansón les preguntó si querían que les propusiera una adivinanza y ellos aceptaron. Si ustedes aciertan mi adivinanza durante los siete días de fiesta —les dijo—, les daré treinta túnicas y treinta mudas de ropa.
\p
\v 13 Pero si no aciertan, me dará cada uno una túnica y treinta mudas de ropa. De acuerdo —dijeron ellos—. Dinos el enigma, que lo escucharemos.
\p
\v 14 Este era el enigma: «Del que come salió comida, y del fuerte salió dulzura». Tres días más tarde aún estaban ellos tratando de adivinarlo.
\p
\v 15 En el cuarto día le dijeron a la prometida de Sansón: Pídele a tu novio que te dé la respuesta, o nosotros quemaremos la casa de tu padre contigo adentro. ¿Fuimos invitados a esta fiesta para empobrecernos?
\p
\v 16 Entonces la prometida de Sansón se puso a llorar delante de él y le dijo: Tú no me amas; tú me odias, porque has dicho una adivinanza a mi pueblo y no me has dicho la respuesta. No se la he dicho ni a mi padre ni a mi madre. ¿Por qué habría de decírtela a ti? —replicó.
\p
\v 17 Cada vez que estaba con él, ella lloraba y se comportó de esa forma por el resto de la fiesta. Por fin, en el séptimo día, él le dio la respuesta y ella se la comunicó sin tardanza a los jóvenes. 
\v 18 Antes de la puesta del sol del séptimo día, vinieron a darle la respuesta. ¿Qué es más dulce que la miel —le preguntaron—, y qué es más fuerte que un león? Si no hubieran arado con mi ternera, no habrían solucionado mi enigma —replicó Sansón.
\p
\v 19 Entonces el Espíritu del \sc Señor\sc* vino sobre él y fue hasta la ciudad de Ascalón, mató a treinta hombres, les quitó la ropa y se la dio a los jóvenes que le habían contestado el enigma. Pero estaba tan furioso que abandonó a su prometida y regresó a su casa para vivir con su padre y su madre. 
\v 20 La prometida de Sansón se casó entonces con el que iba a ser el padrino de la boda. 
\c 15
\p \s1 Sansón, traicionado por su suegro, se venga de los filisteos persiguiendo zorros
\p
\v 1 Algún tiempo después durante la siega, Sansón tomó un cabrito para llevarlo como presente a su prometida, con la intención de consumar el matrimonio con ella, pero el padre de ella no lo dejó entrar.
\p
\v 2 Yo pensé que tú la odiabas —le explicó—, así que la di en matrimonio a tu amigo. Pero mira, su hermana es más hermosa que ella. Cásate con ella.
\p
\v 3 Sansón estaba furioso: No puedes culparme por lo que ahora va a ocurrir —le dijo. 
\v 4 Entonces salió y cazó trescientas zorras y ató sus colas por pares. Puso luego antorchas entre cada dos colas 
\v 5 y las encendió, y echó las zorras por los campos de los filisteos, haciendo que se incendiara el trigo cortado y en pie, los viñedos y los olivos.
\p
\v 6 «¿Quién hizo esto?» —preguntaron los filisteos. «Sansón —fue la respuesta—, porque el padre de su prometida hizo que ella se casara con otro hombre». Entonces los filisteos vinieron, tomaron a la muchacha y a su padre y los quemaron vivos.
\p
\v 7 «Ahora se hará sentir nuevamente mi venganza» —juró Sansón. 
\v 8 Acto seguido, los atacó con furia y mató a muchos de ellos. Luego se fue a vivir en una caverna en la roca de Etam.
\s1 Captura y explotación de Simpson en Lehi
\p
\v 9 Los filisteos a su vez subieron a acampar en Judá e incursionaron sobre Lehí.
\p
\v 10 ¿Por qué han venido aquí? —preguntaron los hombres de Judá. Y los filisteos respondieron: A capturar a Sansón y a hacerle lo que él nos ha hecho a nosotros.
\p
\v 11 Tres mil hombres de Judá fueron a buscar a Sansón a la cueva que está en la roca de Etam. ¿Qué es lo que nos estás haciendo? —le preguntaron—. ¿No comprendes que los filisteos son los que nos gobiernan? Pero Sansón respondió: Solamente les pagué por lo que me hicieron.
\p
\v 12-13 Hemos venido a capturarte y entregarte a los filisteos —dijeron los hombres de Judá. Muy bien —dijo Sansón—, pero prométanme que no me matarán ustedes. No —le respondieron—, no haremos tal cosa. Lo ataron con dos cuerdas nuevas y se lo llevaron.
\p
\v 14 Cuando Sansón y sus captores llegaron a Lehí, los filisteos gritaron de alegría. Pero el Espíritu del \sc Señor\sc* vino sobre Sansón y las cuerdas con que estaba atado se rompieron como hilos y cayeron de sus muñecas.
\p
\v 15 Entonces tomó una quijada de burro que estaba en el suelo y mató a mil filisteos con ella. 
\v 16-17 Mientras arrojaba la quijada dijo: «Con una quijada de burro he hecho montón y montones. Con una quijada de burro he batido a mil hombres». El lugar fue llamado Ramat Lehí (Colina de la quijada). 
\v 18 Como tuvo sed, oró al \sc Señor\sc*: Le has dado a Israel una maravillosa liberación por medio de mí en este día, ¿debo ahora morir de sed y quedar a merced de estos filisteos?
\p
\v 19 Entonces el \sc Señor\sc* hizo que brotara agua del suelo y Sansón recobró fuerzas mientras bebía. Entonces puso al lugar el nombre de Enacoré (Fuente del que clamó), y allí está todavía aquel manantial. 
\v 20 Durante los veinte años siguientes, Sansón gobernó a Israel, pero los filisteos todavía dominaban el país. 
\c 16
\p \s1 La potencia de los Simpson en Gaza
\p
\v 1 Un día Sansón fue a la ciudad filistea de Gaza y pasó la noche con una prostituta. 
\v 2 Pronto se supo que había sido visto en la ciudad, y montaron guardia junto a las puertas de la ciudad para capturarlo si trataba de irse. «En la mañana —decían ellos—, cuando haya suficiente luz, lo encontraremos y le daremos muerte». 
\v 3 Sansón estuvo acostado con la prostituta hasta la media noche, y entonces se dirigió a las puertas de la ciudad, las arrancó con sus dos postes, las cargó sobre sus hombros y se las llevó hasta la cumbre de la montaña que está frente a Hebrón.
\s1 Sansón traicionado por Dalila, cegado por los filisteos y encarcelado en Gaza
\p
\v 4 Algún tiempo después se enamoró de una joven llamada Dalila, del valle de Sorec. 
\v 5 Los cinco jefes de los filisteos fueron a hablar con ella y le pidieron que tratara de descubrir qué era lo que hacía que Sansón tuviera tanta fuerza, a fin de saber cómo vencerlo y encadenarlo. «Cada uno de nosotros te dará mil cien monedas de plata si lo haces» —le prometieron.
\p
\v 6 Entonces Dalila rogó a Sansón que le dijera su secreto. Sansón, dime por qué eres tan fuerte —le rogaba—. No creo que nadie sea capaz de capturarte.
\p
\v 7 Cómo no —respondió Sansón—. Si me atan con siete mimbres verdes, quedaré tan débil como cualquiera.
\p
\v 8 Los jefes filisteos buscaron siete mimbres verdes y, mientras dormía, ella lo ató. 
\v 9 Algunos de los hombres estaban escondidos en la pieza contigua, de modo que tan pronto como ella lo hubo atado, exclamó: ¡Sansón, los filisteos están aquí! Pero él reventó los mimbres verdes como si hubieran sido hilo de algodón y no fue descubierto su secreto.
\p
\v 10 Dalila le dijo: Te estás burlando de mí. Me has mentido. Dime, ¿cómo se te puede vencer?
\p
\v 11 Si me atan con cuerdas nuevas que jamás hayan sido usadas —le respondió—, seré tan débil como cualquier otro hombre.
\p
\v 12 Nuevamente, mientras él dormía, Dalila tomó cuerdas nuevas y lo ató con ellas. Los filisteos estaban escondidos en la pieza contigua como antes. Una vez más Dalila dijo: ¡Sansón, los filisteos han venido a capturarte! Pero él rompió las cuerdas con sus brazos como si fueran telas de araña.
\p
\v 13 Te has burlado nuevamente de mí, y me has vuelto a mentir. Ahora dime cómo se te puede capturar. Si tejes mi cabello con un telar —le dijo—, yo me debilitaré.
\p
\v 14 Cuando se durmió, hizo exactamente aquello y luego gritó: «¡Los filisteos han venido, Sansón!». Y él despertó y arrancó la urdimbre y el telar con sus trenzas.
\p
\v 15 «¿Cómo puedes decir que me amas, si no confías en mí? —se quejó ella—. Ya te has burlado de mí tres veces y no me has dicho qué es lo que te da la fuerza».
\p
\v 16 Como Dalila lo acosaba e importunaba día tras día, él no pudo resistir 
\v 17 y finalmente le dijo el secreto. «Jamás me he cortado el pelo —confesó—, porque soy nazareo para Dios desde mi nacimiento. Si me cortaran el cabello, la fuerza me abandonaría y yo sería tan débil como un hombre común».
\p
\v 18 Dalila comprendió que finalmente le había dicho la verdad, por lo que mandó a buscar a los cinco jefes de los filisteos. «Vengan una vez más —dijo ella—, porque esta vez me ha dicho la verdad». Entonces ellos llevaron el dinero que le habían ofrecido. 
\v 19 Ella lo hizo dormir con la cabeza sobre sus rodillas, y ellos hicieron entrar a un barbero para que le cortara el cabello. Dalila se dio cuenta de que su fuerza lo había abandonado. 
\v 20 Entonces ella gritó: «¡Los filisteos están aquí para capturarte, Sansón!». Él despertó y pensó: «Haré como antes: me desharé de ellos». Pero no se había dado cuenta de que el \sc Señor\sc* se había apartado de él.
\p
\v 21 Los filisteos lo capturaron, le sacaron los ojos y se lo llevaron a Gaza, donde fue atado con cadenas de bronce y lo ocuparon para mover el molino y moler grano en la prisión. 
\v 22 Pero el cabello no tardó en crecerle nuevamente.
\s1 Humillación, venganza final y muerte de los Simpson
\p
\v 23-24 Los jefes de los filisteos hicieron una gran fiesta a fin de celebrar la captura de Sansón. El pueblo hacía sacrificios al dios Dagón y lo alababan con mucho entusiasmo. «Nuestro dios nos ha librado de nuestro enemigo Sansón —gritaban satisfechos al verlo allí atado con cadenas—. El enemigo de nuestra nación, el que destruía nuestros campos, y el que ha matado a tantos de nosotros, ahora está en nuestro poder». 
\v 25 El pueblo ya medio embriagado, pidió: «¡Traigan a Sansón para divertirnos a costa suya!». Lo llevaron desde la prisión y lo pusieron en medio del templo entre las dos columnas que sostenían el techo.
\p
\v 26 Sansón le dijo al muchacho que lo guiaba de la mano: «Pon una de mis manos en cada columna, para apoyarme en ellas». 
\v 27 El templo estaba completamente lleno de gente. Todos los príncipes filisteos estaban allí también junto con tres mil personas que desde los balcones contemplaban a Sansón y se reían de él. 
\v 28 Sansón oró al \sc Señor\sc* y le dijo: «Oh \sc Señor\sc* Dios, acuérdate de mí nuevamente, dame fuerzas sólo una vez más, para vengarme de los filisteos por la pérdida de mis ojos». 
\v 29 Entonces Sansón empujó fuertemente las columnas y gritó: 
\v 30 «Muera yo junto con los filisteos». Y el templo se derrumbó sobre los jefes de los filisteos y sobre todo el pueblo. Y los que él mató en el momento de morir fueron más de los que había matado en toda su vida.
\p
\v 31 Más tarde sus hermanos y otros parientes fueron a buscar el cuerpo, y lo llevaron nuevamente a su tierra y lo sepultaron entre Zora y Estaol, donde Manoa había sido sepultado. Sansón había gobernado a Israel durante veinte años. 
\c 17
\p \s1 Miqueas y su madre establecieron la idolatría en el monte Efraín
\p
\v 1 En la región montañosa de Efraín vivía un hombre llamado Micaías. 
\v 2 Un día le dijo a su madre: Aquellas mil cien monedas de plata que te habían robado, y por las cuales echaste una maldición contra el ladrón delante de mí, yo las robé. Dios te bendiga por confesarlo —respondió su madre—,
\p
\v 3 y él le devolvió el dinero. Lo voy a consagrar al \sc Señor\sc* a favor tuyo. Con él haremos un ídolo fundido y tallado.
\p
\v 4 Tomó, pues, doscientas monedas y se las llevó a un platero, y el ídolo que hizo fue colocado en un santuario que Micaías hizo.
\p
\v 5 Micaías, que tenía muchos ídolos en su colección y tenía también un efod y terafines, instaló a uno de sus hijos en el cargo de sacerdote. 
\v 6 En aquellos días no había rey en Israel y cada uno hacía lo que quería.
\s1 Miqueas nombra a un levita errante de Judá sacerdote en su santuario
\p
\v 7-8 Un día llegó a aquel lugar un joven levita sacerdote de Belén que buscaba un buen lugar para vivir, y acertó a detenerse en la casa de Micaías. 
\v 9 ¿De dónde vienes? —preguntó Micaías. Y le respondió: Soy levita de Belén de Judá, y estoy buscando un lugar para vivir.
\p
\v 10-11 Bien, quédate conmigo —dijo Micaías— y serás mi sacerdote y te respetaré como a un padre. Te daré diez monedas de plata por año, ropa y comida. Al joven le agradó la propuesta y pasó a ser como uno de los hijos de Micaías. 
\v 12 Entonces Micaías lo consagró para que fuera su sacerdote personal. 
\v 13 «Ahora sí que el \sc Señor\sc* me ha de bendecir —exclamó Micaías—, porque tengo un sacerdote de verdad, ¡un levita!». 
\c 18
\p \s1 Los espías daneses en la casa de Micha; el resultado de su exploración del área alrededor de la ciudad de Lais
\p
\v 1 Como ya se ha dicho, no había rey en Israel en aquel tiempo. La tribu de Dan estaba tratando de encontrar un lugar donde establecerse, pues aún no habían recibido su heredad para establecerse allí. 
\v 2 Entonces los hombres de Dan escogieron a cinco hombres valientes de las ciudades de Zora y Estaol para que exploraran la tierra donde habían de establecerse. Cuando llegaron a la región montañosa de Efraín, se quedaron en casa de Micaías.
\p
\v 3 Al darse cuenta del acento del levita que oficiaba de sacerdote, lo llamaron a un lado y le preguntaron: ¿Qué estás haciendo aquí? ¿Por qué viniste?
\p
\v 4 Él les contó acerca del contrato que tenía con Micaías y que era su sacerdote privado.
\p
\v 5 Bien —dijeron—, pídele entonces a Dios que te diga si nuestro viaje tendrá éxito.
\p
\v 6 Sí —contestó el sacerdote—. Todo saldrá bien. El \sc Señor\sc* los cuidará.
\p
\v 7 Los cinco hombres salieron y fueron a Lais, y notaron que allí todo el mundo se sentía seguro y confiado. Vivían a la manera de los sidonios y eran muy ricos. Vivían reposadamente y estaban totalmente desprevenidos para un ataque, porque no había tribus suficientemente fuertes en la región como para que intentaran atacarlos. Vivían a gran distancia de sus parientes en Sidón y tenían poco o ningún contacto con los pueblos cercanos. 
\v 8 Los espías regresaron a Zora y Estaol. ¿Qué hay? —preguntaron—. ¿Qué noticias nos traen?
\p
\v 9-10 Y los hombres respondieron: Ataquemos sin pérdida de tiempo. La tierra es amplia y fértil. Es un verdadero paraíso. El pueblo no está preparado para defenderse. ¡Vamos y tomémosla, porque el \sc Señor\sc* nos la ha dado! 
\v 11 Seiscientos soldados de la tribu de Dan salieron de Zora y Estaol.
\s1 Los danitas enviados a conquistar la ciudad de Lais roban los santuarios de Miqueas en el camino y se llevan al sacerdote con ellos
\p
\v 12 Acamparon en los lugares al oeste de Quiriat Yearín en Judá (lugares que todavía se conocen por el nombre de Campamento de Dan), 
\v 13 y luego siguieron hasta la región montañosa de Efraín. Cuando pasaron por casa de Micaías,
\p
\v 14 los cinco exploradores les dijeron a los demás: Aquí hay un santuario con un efod, algunos terafines y muchos ídolos de plata. Es obvio lo que tenemos que hacer. 
\v 15-16 Los cinco hombres entraron a la casa de Micaías y saludaron al joven sacerdote. Los seiscientos hombres armados se quedaron junto a la puerta, 
\v 17 mientras los cinco espías entraban en el santuario y sacaban los ídolos, el efod y los terafines.
\p
\v 18 ¿Qué hacen? —preguntó el joven sacerdote, cuando vio que los sacaban.
\p
\v 19 Calla y ven con nosotros —le dijeron—. Serás nuestro sacerdote y te respetaremos como a un padre. Es mucho mejor que seas sacerdote de toda una tribu de Israel que de un solo hombre.
\p
\v 20 El joven sacerdote se sintió muy feliz de irse con ellos y se llevó consigo el efod, los terafines y los ídolos. 
\v 21 Se pusieron en marcha nuevamente, poniendo a los hijos, el ganado y los enseres adelante. 
\v 22 Cuando ya estaban a buena distancia, los de la casa de Micaías salieron en su persecución 
\v 23 y les gritaban que se detuvieran. ¿Qué pretenden persiguiéndonos de esta manera? —preguntaron los hombres de Dan.
\p
\v 24 ¿Y lo preguntan? —replicó Micaías—. Se han robado mis dioses y mi sacerdote, y nada me han dejado.
\p
\v 25 Cuidado con lo que dices —replicaron los hombres de Dan—. Hay aquí algunos que son de ánimo colérico, y podrían enojarse y matarte.
\p
\v 26 Los hombres de Dan siguieron su marcha. Cuando Micaías vio que eran muchos para enfrentarse a ellos por sí mismo, volvió a su casa.
\s1 Los danitas conquistan Lais y establecieron allí el servicio de pinturas de Miqueas y el sacerdocio de Jonatán mosaico
\p
\v 27 Con los ídolos y el sacerdote de Micaías, los hombres de Dan llegaron a la ciudad de Lais. Ni siquiera había guardia; así que entraron, mataron a todo el pueblo y quemaron la ciudad hasta los cimientos. 
\v 28 Nadie pudo ayudar a sus habitantes porque estaba muy lejos de Sidón, y no tenían aliados locales porque no tenían tratos con nadie. Esto ocurrió en el valle que está junto a Bet Rejob. El pueblo de la tribu de Dan reedificó la ciudad y vivió allí. 
\v 29 La ciudad fue llamada Dan, en honor a su antepasado, el hijo de Israel, pero anteriormente se llamaba Lais. 
\v 30 Luego instalaron los ídolos y designaron a un hombre llamado Jonatán, hijo de Gersón y biznieto de Moisés, y a sus hijos para que fueran sacerdotes. Esta familia continuó en el sacerdocio hasta que la ciudad fue finalmente conquistada en la época del cautiverio. 
\v 31 Así que la tribu de Dan adoró los ídolos de Micaías mientras el Tabernáculo permaneció en Siló. 
\c 19
\p \s1 La visita de un levita a Belén para recuperar a su concubina
\p
\v 1 En aquellos días, antes que hubiera rey en Israel, hubo un hombre de la tribu de Leví que vivía en la parte más remota de la región montañosa de Efraín, que llevó a su casa a una mujer de Belén de Judá para que fuera su concubina. 
\v 2 Pero ella se enojó con él y huyó, y regresó a la casa de su padre en Belén, donde estuvo unos cuatro meses. 
\v 3 El hombre, tomando a un siervo y un burro para ella, fue para ver si podía hacerla regresar. Cuando llegó a la casa, ella lo dejó entrar y se lo presentó a su padre, quien estuvo encantado de conocerlo. 
\v 4 El padre le pidió que se quedara un tiempo, y él se quedó tres días, y pasaron momentos agradables.
\p
\v 5 Al cuarto día se levantaron temprano, preparados para partir, pero el padre de la muchacha insistió en que desayunaran primero. 
\v 6 Luego les rogó que se quedaran un día más, puesto que lo estaban pasando bien. 
\v 7 Al principio el hombre se negó, pero el padre de la muchacha siguió instándole, hasta que finalmente cedió. 
\v 8 A la mañana siguiente, se levantaron temprano nuevamente y una vez más el padre de la mujer dijo: «Quédense solamente hoy día y salgan durante la tarde». Entonces ellos tuvieron otro día de fiesta.
\p
\v 9 Aquella tarde, mientras él, la muchacha y el siervo se preparaban para partir, el padre de ella dijo: «Miren, se está haciendo tarde. Quédense esta noche y tendremos fiesta, y mañana pueden levantarse temprano y ponerse en marcha». 
\v 10 Pero esta vez el hombre fue firme, y se fue. Llegó hasta Jerusalén (también conocida como Jebús) antes que oscureciera.
\s1 Contemplación y recepción del hombre en Guibeá
\p
\v 11 El siervo le dijo: Se está haciendo demasiado tarde para seguir el viaje. Quedémonos aquí esta noche.
\p
\v 12 No —dijo el amo—. No podemos quedarnos en esta ciudad extraña donde no hay israelitas. 
\v 13 Seguiremos hasta Guibeá o posiblemente hasta Ramá. 
\v 14 Siguieron la marcha. El sol se estaba poniendo cuando llegaron a Guibeá, un pueblo de la tribu de Benjamín. 
\v 15 Allí fueron para pasar la noche. Pero, como nadie les ofreció hospedaje, acamparon en la plaza del pueblo.
\p
\v 16 Pero en eso apareció un anciano que regresaba de su trabajo a su hogar, pues trabajaba en el campo (originalmente era de la región montañosa de Efraín pero vivía en Guibeá, aun cuando era territorio de Benjamín). 
\v 17 Cuando vio a los viajeros acampados en la plaza, les preguntó de dónde eran y hacia dónde iban.
\p
\v 18 Vamos desde Belén de Judá hacia mi casa. Vivo en la región más lejana del monte de Efraín, cerca de Siló. Pero nadie nos ha acogido por esta noche, 
\v 19 aun cuando tenemos forraje para nuestros burros y suficiente alimento y vino para nosotros.
\p
\v 20 No se preocupen —dijo el anciano—, vengan a mi casa. No deben pasar la noche en la plaza. Es muy peligroso. 
\v 21 Y dicho y hecho, los llevó a casa consigo, les dio forraje a los burros mientras ellos descansaban, y luego cenaron juntos.
\s1 El ultraje de la mujer y el regreso del levita
\p
\v 22 Estaban comenzando a alegrarse, cuando rodeó la casa una pandilla de pervertidos sexuales y comenzaron a golpear la puerta y a pedir al anciano que sacara al hombre que estaba con él para violarlo.
\p
\v 23 El anciano salió y habló con ellos. No, hermanos míos. No hagan tal perversidad —les rogó—, porque es mi huésped. 
\v 24 Tomen a mi hija virgen y a la esposa de este hombre. Yo las sacaré y pueden hacer con ellas lo que quieran, pero no toquen a este hombre.
\p
\v 25 Pero no quisieron oírle. Entonces el levita empujó a su mujer hacia afuera, y ellos abusaron de ella toda la noche, violándola por turnos hasta la mañana. Al fin, al amanecer la dejaron ir. 
\v 26 Ella se desplomó en la entrada de la casa y quedó allí hasta que aclaró. 
\v 27 Cuando el hombre abrió la puerta para seguir su camino, la encontró caída frente a la puerta con las manos agarrando el umbral.
\p
\v 28 «Levántate y vamos —le dijo—. Pongámonos en marcha». Pero no recibió respuesta, pues ella estaba muerta. Él la cargó entonces sobre el burro y se fue a su casa.
\p
\v 29 Llegado allí tomó un cuchillo y cortó el cuerpo en doce partes y envió una parte a cada una de las tribus de Israel. 
\v 30 «No se había visto un crimen similar desde que Israel salió de Egipto —decían todos—. Tenemos que hacer algo». 
\c 20
\p \s1 Asesorar a las tribus israelitas en Mizpa; su despliegue a la guerra
\p
\v 1-2 Entonces toda la nación de Israel envió a sus dirigentes y a cuatrocientos cincuenta mil hombres para que se reunieran delante del \sc Señor\sc* en Mizpa. Vinieron desde Dan, desde Berseba y de todos los lugares intermedios, y desde el otro lado del Jordán, de la tierra de Galaad. 
\v 3 Pronto supieron en Benjamín que las fuerzas israelitas se habían movilizado en Mizpa. Los jefes de Israel entonces llamaron al hombre de la mujer asesinada y le preguntaron qué había ocurrido.
\p
\v 4 Llegamos una noche a Guibeá, a la tierra de Benjamín —les contó—. 
\v 5 Esa noche los hombres de Guibeá rodearon la casa con el fin de matarme; y violaron a mi mujer hasta que murió. 
\v 6 Yo corté su cuerpo en doce pedazos y los envié por todo Israel, porque esos hombres habían cometido un crimen horrendo. 
\v 7 Ahora, hijos de Israel, denme su parecer y su consejo.
\p
\v 8 Y como un solo hombre respondieron: Ninguno de nosotros regresará a casa 
\v 9-10 hasta que no hayamos terminado de castigar al pueblo de Guibeá. La décima parte de las tribus será seleccionada por suertes y estará encargada de abastecernos de alimentos, y el resto de nosotros destruirá a Guibeá por esta horrible acción. 
\v 11 Todos los hombres de Israel se juntaron contra la ciudad,
\s1 Los benjaminitas, en lugar de entregar a los malhechores, también se arman para la batalla
\p
\v 12 y enviaron mensajeros a la tribu de Benjamín a preguntar: «¿Saben lo que ha ocurrido entre ustedes? 
\v 13 Entreguen a los hombres perversos de Guibeá para que podamos ejecutarlos y purificar a Israel de su pecado». Pero el pueblo de Benjamín no prestó atención.
\p
\v 14-15 En vez de oír, enviaron veintiséis mil hombres a Guibeá para que se unieran a los setecientos del lugar en la defensa contra el resto de Israel. 
\v 16 Entre ellos había setecientos hombres zurdos de muy buena puntería, que podían dar con la honda a un cabello sin errar. 
\v 17 Los hombres de Israel, sin los hombres de Benjamín, sumaba cuatrocientos mil hombres.
\s1 Derrota sangrienta de los israelitas en los dos primeros días de la batalla; tu solicitud en Betel
\p
\v 18 Antes de la batalla, los israelitas fueron a Betel a pedir consejo a Dios. ¿Qué tribu nos guiará contra el pueblo de Benjamín? —le preguntaron. Y el \sc Señor\sc* respondió: Judá irá delante.
\p
\v 19-20 Salieron a la mañana siguiente para ir a Guibeá y atacar a los hombres de Benjamín. 
\v 21 Pero los hombres que defendían el pueblo atacaron y dieron muerte a veintidós mil israelitas aquel día. 
\v 22-24 Luego los hombres de Israel lloraron delante del \sc Señor\sc* hasta la tarde y le preguntaron: ¿Seguiremos luchando contra nuestro hermano Benjamín? Y el \sc Señor\sc* respondió: Sí. Los israelitas recuperaron el valor y fueron al día siguiente a pelear en el mismo lugar. 
\v 25 Aquel día perdieron otros dieciocho mil hombres, todos hombres de espada.
\p
\v 26 Entonces todos los israelitas subieron a Betel y lloraron delante del \sc Señor\sc*, y ayunaron hasta la tarde, ofreciendo holocaustos y sacrificios de paz. 
\v 27-28 (El cofre de Dios estaba en Betel en aquellos días; Finés, hijo de Eleazar y nieto de Aarón era el sacerdote). Los hombres de Israel preguntaron al \sc Señor\sc*: ¿Saldremos nuevamente y pelearemos contra nuestro hermano Benjamín o nos detendremos? Y el \sc Señor\sc* les dijo: Vayan, porque mañana haré que derroten a los hombres de Benjamín. 
\v 29 Entonces Israel puso una emboscada alrededor del pueblo
\s1 La destrucción de Gibeas y el exterminio casi completo de la tribu de Benjamín
\p
\v 30 y salió nuevamente al tercer día, y se pusieron en la formación acostumbrada. 
\v 31 Cuando los hombres de la tribu de Benjamín salieron a atacarlos, las fuerzas de Israel retrocedieron y Benjamín salió de la ciudad en persecución de Israel. Y de la manera que habían hecho anteriormente, Benjamín comenzó a perseguir a los hombres de Israel a lo largo del camino que corre entre Betel y Guibeá, hasta que treinta de ellos murieron.
\p
\v 32 Los de Benjamín gritaron: «Los estamos derrotando nuevamente». Pero los israelitas se habían puesto de acuerdo para huir primero a fin de que los hombres de Benjamín los persiguieran y abandonaran la ciudad.
\p
\v 33 Cuando los hombres de Israel llegaron a Baal Tamar, se volvieron y atacaron, mientras los diez mil hombres emboscados al oriente de Guibeá salieron de donde estaban 
\v 34 y avanzaron contra la retaguardia de la gente de Benjamín, que aún no comprendía el desastre que se avecinaba. 
\v 35-39 El \sc Señor\sc* ayudó a Israel a derrotar a Benjamín. Aquel día los israelitas mataron a veinticinco mil cien hombres de Benjamín, dejando apenas un pequeño remanente de sus fuerzas. Los israelitas habían retrocedido delante de los hombres de Benjamín con el fin de ponerles una emboscada y tener más espacio para maniobrar. Cuando los de Benjamín dieron muerte a treinta israelitas, creyeron que iban a hacer una matanza en masa como en los días anteriores. Pero entonces los hombres que estaban escondidos entraron en la ciudad y mataron a todos los que estaban en ella y le prendieron fuego. La gran nube de humo que subía hacia el cielo fue la señal para que Israel diera vuelta y atacara a los de Benjamín, 
\v 40-41 quienes al mirar detrás quedaron aterrados al descubrir que la ciudad estaba ardiendo, y que estaban en serio peligro. 
\v 42 Huyeron hacia el desierto, pero los israelitas los destruyeron y los hombres que habían puesto la emboscada vinieron y se unieron en la matanza por la retaguardia. 
\v 43 Rodearon a los benjamitas al este de Guibeá y mataron a la mayoría de ellos allí. 
\v 44 Dieciocho mil hombres de Benjamín murieron en la batalla aquel día. 
\v 45 El resto huyó al desierto hacia la roca de Rimón, pero cinco mil fueron muertos a lo largo del camino, y dos mil más cerca de Guidón. 
\v 46 La tribu de Benjamín perdió veinticinco mil valientes guerreros aquel día. 
\v 47 De ellos quedaron sólo seiscientos hombres que escaparon a la roca de Rimón, donde vivieron cuatro meses. 
\v 48 Entonces los israelitas regresaron y mataron a toda la población de la tribu de Benjamín, hombres, mujeres, niños y ganado, e incendió todas las ciudades y pueblos de aquella tierra. 
\c 21
\p \s1 Duelo de la comunidad; a los benjaminitas se les asignan doncellas de la ciudad de Jabes
\p
\v 1 Los jefes de Israel habían jurado en Mizpa que no permitirían que sus hijas se casaran con hombres de la tribu de Benjamín. 
\v 2 Los caudillos de Israel se reunieron en Betel y se sentaron delante del \sc Señor\sc* hasta la tarde y lloraron amargamente. 
\v 3 «Oh \sc Señor\sc*, Dios de Israel —lloraban—, ¿por qué ha sucedido esto, que una de nuestras tribus falte?».
\p
\v 4 Al día siguiente se levantaron temprano y edificaron un altar, y ofrecieron sacrificios y ofrendas de paz en él. 
\v 5 Y decían entre ellos: «¿Hubo alguna tribu de Israel que no estuviera representada cuando tuvimos nuestro consejo delante del \sc Señor\sc* en Mizpa?». En aquella ocasión se había acordado por juramento solemne que quien se negara a asistir «debía morir». 
\v 6 Hubo profunda tristeza a través de todo Israel por la pérdida de la tribu hermana de Benjamín. «Ha sido cortada de Israel toda una tribu —decían—. 
\v 7 ¿Cómo conseguiremos mujeres para los pocos que quedan, puesto que hemos jurado al \sc Señor\sc* que no les daremos nuestras hijas?». 
\v 8-9 Entonces pensaron nuevamente en el juramento que habían hecho de matar a todos los que se habían negado a acudir a Mizpa y recordaron que al pasar lista a la tropa, de Jabes Galaad nadie había asistido. 
\v 10-12 Así pues, enviaron doce mil de los mejores soldados para que destruyeran Jabes Galaad. Todos los hombres, las mujeres casadas y los niños fueron muertos, pero las doncellas de Jabes Galaad fueron dejadas con vida. Hubo cuatrocientas de estas y fueron llevadas al campamento de Siló. 
\v 13 Israel envió una delegación de paz al pequeño remanente de hombres de Benjamín que estaban en la roca de Rimón.
\p
\v 14 Les fueron entregadas las cuatrocientas jóvenes para que se casaran con ellas y regresaron a sus hogares. Pero no fueron suficientes para todos ellos.
\s1 El robo de las doncellas de Silo por los benjaminitas; La historia termina
\p
\v 15 Aquel fue un tiempo muy triste para Israel, porque el \sc Señor\sc* había abierto una brecha entre las tribus de Israel. 
\v 16 «¿De dónde sacaremos mujeres para los demás, puesto que todas las mujeres de Benjamín han muerto? —preguntaban los dirigentes de Israel—. 
\v 17 Tenemos que hallar una forma de obtener mujeres para ellos, a fin de que no se pierda para siempre toda una tribu de Israel. 
\v 18 Pero no podemos darles nuestras hijas, hemos jurado con voto solemne que cualquiera que lo haga será maldito de parte de Dios». 
\v 19 De pronto alguien se acordó de la festividad religiosa anual que se tenía en los campos de Siló, entre Leboná y Betel, al costado oriental del camino que va desde Betel a Siquén, y 
\v 20 dijeron a los hombres de Benjamín que todavía necesitaban mujeres: «Vayan y escóndanse en los viñedos, 
\v 21 y cuando las jóvenes de Siló salgan para ir a sus danzas, corran y tómenlas y llévenselas para que sean sus mujeres. 
\v 22 Y cuando sus padres y hermanos vengan a protestar, les diremos: “Por favor, sean comprensivos, y dejen que ellos tengan a sus hijas porque no hallamos suficientes esposas para ellos cuando destruimos Jabes Galaad, y ustedes no podían darles sus hijas a ellos sin ser culpables”».
\p
\v 23 Los hombres de Benjamín hicieron como se les dijo. Raptaron a las doncellas que tomaban parte en la fiesta y se las llevaron a su tierra. Luego reedificaron sus ciudades y vivieron en ellas. 
\v 24 Entonces el ejército de Israel se disolvió y regresó cada uno a su casa. 
\v 25 En aquel tiempo no había rey en Israel y cada hombre hacía lo que bien le parecía.