\h Esdras
\toc1 Esdras
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 El permiso de Ciro para el regreso de los judíos restantes y para la construcción del templo
\p
\v 1 Durante el primer año del reinado del rey Ciro, de Persia, el \sc Señor\sc* hizo que el rey promulgara un decreto, tanto de forma oral como por escrito, permitiendo que los cautivos de Judá pudieran regresar a su tierra. De esa manera el \sc Señor\sc* cumplió lo que había dicho por medio del profeta Jeremías.\f + \fr 1:1 \ft Jeremías había predicho que los judíos permanecerían en cautiverio bajo los babilonios durante setenta años (Jeremías 25.12 y 29.10). \f* Este decreto, que se dio a conocer en todo el imperio persa, decía: 
\v 2 «Yo, Ciro, rey de Persia, declaro que el \sc Señor\sc*, Dios del cielo, me dio este imperio y ha puesto sobre mí la responsabilidad de edificarle un templo en Jerusalén, en la tierra de Judá. 
\v 3 Todos los judíos del reino pueden ahora volver a Jerusalén, para reedificar el templo del \sc Señor\sc*, que es el Dios de Israel y de Jerusalén. Que su bendición esté sobre ustedes. 
\v 4 Los judíos que no vayan deberán proporcionar vestido, transporte y provisiones para el viaje de quienes sí decidan ir; así como una ofrenda voluntaria para el templo de Dios que está en Jerusalén».
\s1 El efecto y ejecución de la disposición
\p
\v 5 Entonces el \sc Señor\sc* puso en los dirigentes de las tribus de Judá y de Benjamín, y de los sacerdotes y levitas, un gran deseo de regresar a Jerusalén, para reedificar el templo. 
\v 6 Los cautivos que decidieron quedarse en Persia les dieron de todo: plata, oro, enseres, ganado y artículos valiosos; además de las ofrendas para el templo.
\s1 Publicación y listado de los implementos del templo entregados a Sesbassar (Zorobabel)
\p
\v 7 El rey Ciro mismo les devolvió las copas de oro y otros utensilios de gran valor, que el rey Nabucodonosor se había llevado del templo de Jerusalén, y los había colocado en el templo de sus dioses. 
\v 8 Dio órdenes a Mitrídates, tesorero de Persia, que entregara estas cosas a Sesbasar, uno de los jefes de los cautivos que regresaban a Judá. 
\v 9 Los utensilios que Ciro entregó, fueron: treinta tazones de oro, mil tazones de plata, veintinueve cuchillos, 
\v 10 treinta tazas de oro, cuatrocientas diez tazas de plata de inferior calidad y mil objetos diversos. 
\v 11 En total fueron cinco mil cuatrocientos sesenta y nueve los utensilios de oro y plata que fueron entregados a Sesbasar, para que los llevara a Jerusalén. 
\c 2
\p \s1 Directorio de judíos que regresan
\p
\v 1 Esta es la lista de los cautivos judíos que regresaron a Jerusalén y a las otras ciudades de Judá. Todos ellos eran hijos de los judíos que fueron llevados cautivos a Babilonia por el rey Nabucodonosor.
\s1 Lista de repatriados
\p
\v 2 Regresaron bajo la dirección de Zorobabel, Jesúa, Nehemías, Seraías, Relaías, Mardoqueo, Bilsán, Mispar, Bigvay, Rejún y Baná. Esta es la lista de los clanes que regresaron:
\p
\v 3-35 Del clan de Parós, 2.172; del clan de Sefatías, 372; del clan de Araj, 775; del clan de Pajat Moab, descendientes de Jesúa y de Joab, 2.812; del clan de Elam, 1.254; del clan de Zatú, 945; del clan de Zacay, 760; del clan de Baní, 642; del clan de Bebay, 623; del clan de Azgad, 1.222; del clan de Adonicán, 666; del clan de Bigvay, 2.056; del clan de Adín, 454; del clan de Ater, descendientes de Ezequías, 98; del clan de Bezay, 323; del clan de Jorá, 112; del clan de Jasún, 223; del clan de Guibar, 95; del clan de Belén; 123; del clan de Netofa, 56; del clan de Anatot, 128; del clan de Azmávet, 42; de los clanes de Quiriat Yearín, Cafira y Berot; 743; de los clanes de Ramá y Gueba, 621; del clan de Micmás, 122; de los clanes de Betel y de Hai, 223; del clan de Nebo, 52; del clan de Magbís, 156; del clan de Elam, 1.254; del clan de Jarín, 320; de los clanes de Lod, Jadid y Ono, 725; del clan de Jericó, 345; del clan de Sená, 3.630. 
\v 36-39 Esta es la lista de los sacerdotes que regresaron: De la familia de Jedaías, del clan de Jesúa, 973; del clan de Imer, 1.052; del clan de Pasur; 1.247; del clan de Jarín, 1.017.
\p
\v 40-42 Esta es la lista de los levitas que regresaron: De las familias de Jesúa y Cadmiel, del clan de Hodavías, 74; del clan de Asaf, que eran los cantores, 128; de los porteros, descendientes de las familias de Salún, Ater, Talmón, Acub, Jatitá y Sobay, 139.
\p
\v 43-54 De los sirvientes del templo regresaron: las familias de Zijá, Jasufá, Tabaot, Querós, Sigajá, Padón, Lebaná, Jagabá, Acub, Jagab, Salmay, Janán, Guidel, Gajar, Reaías, Rezín, Necoda, Gazán, Uza, Paseaj, Besay, Asena, Meunín, Nefusín, Bacbuc, Jacufá, Jarjur, Baslut, Mejidá, Jarsa, Barcós, Sísara, Temá, Neziaj y Jatifá.
\p
\v 55-57 Entre los que viajaron también estaban los descendientes de los siguientes funcionarios de Salomón: Sotay, Soféret, Peruda, Jalá, Darcón, Guidel, Sefatías, Jatil, Poquéret Hasebayin y Amón.
\p
\v 58 El total de sirvientes del templo e hijos de los funcionarios de Salomón era de 392.
\p
\v 59 Otros regresaron a Jerusalén, por este mismo tiempo, procedentes de las ciudades persas de Tel Melaj, Tel Jarsá, Querub, Adón e Imer. Sin embargo, ellos habían perdido su registro genealógico y no pudieron probar que eran israelitas. 
\v 60 Este grupo incluía los clanes de Delaías, Tobías, y Necoda. En total eran 652. 
\v 61 Los clanes sacerdotales de Jabaías, Cos y Barzilay (el que se casó con una de las hijas de Barzilay el galaadita y tomó el nombre de la familia de ella), también volvieron a Jerusalén. 
\v 62-63 Pero tampoco pudieron demostrar que descendían de familias israelitas, por haber perdido sus registros genealógicos. Así que fueron excluidos del sacerdocio. El gobernador les prohibió comer con los sacerdotes y tener parte en la comida sacerdotal de los sacrificios, hasta que hubiera sido consultado el urim y el tumim, para que Dios les hiciera saber si realmente eran descendientes de los sacerdotes. 
\v 64-65 De modo que regresaron a Judá un total de cuarenta y dos mil trescientas sesenta personas, sin contar a los siete mil trescientos treinta y siete esclavos y doscientos miembros del coro, entre hombres y mujeres.
\s1 Número total de personas y animales de carga en el municipio
\p
\v 66-67 Llevaron consigo setecientos treinta y seis caballos, doscientas cuarenta y cinco mulas, cuatrocientos treinta y cinco camellos y seis mil setecientos veinte burros. 
\v 68 Algunos de los jefes de clanes, al llegar al templo del \sc Señor\sc* que estaba en Jerusalén, ofrendaron generosamente para ayudar a la reconstrucción del mismo.
\s1 Contribuciones a la construcción del templo en Jerusalén; Palabra final
\p
\v 69 Cada uno dio lo que pudo. El valor total de las donaciones ascendió a cuatrocientos ochenta y ocho kilos de oro, dos mil setecientos cincuenta kilos de plata y cien túnicas sacerdotales.
\p
\v 70 Los sacerdotes, los levitas, y una parte del pueblo se establecieron en Jerusalén y en los pueblos vecinos. Los cantores, los porteros, los servidores del templo, y el resto del pueblo regresaron a las demás ciudades de Judá, de donde procedían. 
\c 3
\p \s1 Construcción del altar de las ofrendas quemadas y establecimiento del servicio de sacrificios regular; Celebración de la Fiesta de los Tabernáculos
\p
\v 1 Siete meses después de haber regresado a Judá, se reunieron todos en Jerusalén. Para ese entonces ya todos estaban ubicados en sus ciudades. 
\v 2 Entonces Jesúa hijo de Josadac, junto con sus parientes, que eran sacerdotes, y Zorobabel hijo de Salatiel y su clan, comenzaron a construir el altar del Dios de Israel. Lo hicieron para poder ofrecer holocaustos, conforme a las leyes de Moisés, el siervo de Dios. 
\v 3 El altar fue reedificado en su antiguo sitio, a pesar del miedo que tenían de la gente de los pueblos vecinos, y ofrecieron sacrificios al \sc Señor\sc*, por la mañana y por la tarde. 
\v 4 Luego celebraron la fiesta de las Enramadas, en la forma prescrita en las leyes de Moisés. También, ofrecieron los holocaustos que el reglamento requería para cada día de la fiesta. 
\v 5 Además ofrecieron los sacrificios continuos que se requerían para los días de reposo, los de la celebración de la luna nueva, y los de las otras fiestas en honor del \sc Señor\sc*, que debían celebrarse una vez al año. Asimismo ofrecieron las ofrendas voluntarias que llevaba el pueblo. 
\v 6 Así que, desde el primer día del séptimo mes, comenzaron a ofrecer holocaustos al \sc Señor\sc*. Para esa fecha aún no se habían echado los cimientos del templo.
\s1 Preparaciones para la construcción de templos; Colocación ceremonial de la primera piedra
\p
\v 7 Luego contrataron albañiles y carpinteros, y compraron madera de cedro de Tiro y Sidón, lo que pagaron con alimentos, vino y aceite de oliva. La madera de cedro la llevaban desde el Líbano y por el mar hasta Jope, tal como lo había ordenado el rey Ciro, de Persia.
\p
\v 8 La construcción comenzó en el segundo mes del segundo año de su llegada a Jerusalén. Trabajaban todos los que habían regresado y estaban bajo la dirección de Zorobabel hijo de Salatiel, de Jesúa hijo de Josadac, y de los sacerdotes y levitas. Los levitas que tenían más de veinte años tenían a su cargo la supervisión de la obra. 
\v 9 Así que los levitas Jesúa, junto con sus hijos y hermanos, Cadmiel y sus hijos, que eran descendientes de Hodavías, y los de la familia de Henadad, se pusieron al frente de la obra, para supervisar a los obreros que estaban trabajando en el templo de Dios.
\p
\v 10 Cuando se completó la construcción de los cimientos, los sacerdotes, vestidos con sus túnicas sacerdotales, hicieron sonar las trompetas, y los descendientes de Asaf hicieron sonar sus címbalos, para alabar al \sc Señor\sc* de la manera ordenada por el rey David. 
\v 11 Cantaban y alababan a Dios dando gracias, y entonaban esta canción: «Dios es bueno, porque para siempre es su misericordia con Israel». Entonces todo el pueblo gritó con gran júbilo y alabó al \sc Señor\sc*, porque se habían echado los cimientos del templo.
\p
\v 12 Pero muchos de los sacerdotes, levitas y demás dirigentes, que ya eran ancianos y recordaban el hermoso templo de Salomón, lloraban en alta voz, mientras los otros gritaban de gozo. 
\v 13 Los gritos de alegría y los llantos se confundían, y se oían desde muy lejos. 
\c 4
\p \s1 Rechazo de los samaritanos de participar en la construcción del templo
\p
\v 1 Cuando los enemigos de Judá y de Benjamín oyeron que los cautivos habían regresado y estaban reconstruyendo el templo, 
\v 2 se acercaron a Zorobabel y a los demás jefes, y les dijeron: Permítannos que trabajemos con ustedes, porque nosotros también adoramos a su Dios, y le hemos estado ofreciendo sacrificios desde que el rey Esarjadón, de Asiria, nos hizo venir aquí.
\p
\v 3 Pero Zorobabel, Jesúa y los demás jefes judíos les respondieron: No, ustedes no pueden tener parte en este trabajo. El templo del Dios de Israel debe ser edificado exclusivamente por los israelitas, porque así lo ha ordenado el rey Ciro, de Persia.
\p
\v 4-5 Entonces los habitantes de aquellos lugares trataron de desalentar y amedrentar a los judíos, para que no continuaran con el trabajo de reconstrucción. Hasta se atrevieron a pagarles a algunos de los consejeros, para que convencieran a la gente de que no siguieran trabajando. Esto ocurrió durante todo el reinado de Ciro, y hasta el de Darío, quienes fueron reyes de Persia. 
\v 6 Después, cuando comenzó a reinar el rey Asuero, conocido también como Jerjes, le escribieron una carta acusando a los habitantes de Judá y de Jerusalén.
\s1 Varias acusaciones contra los judíos y su templo y la construcción de muros bajo el gobierno de Jerjes y Artajerjes
\p
\v 7 Tiempo después, cuando Artajerjes comenzó a reinar en Persia, le enviaron una carta escrita en arameo y traducida al persa. Los que enviaron esa carta fueron: Bislán, Mitrídates, Tabel y sus compañeros. 
\v 8-9 También el comandante Rejún y el secretario Simsay le enviaron al rey Artajerjes una carta en contra de los habitantes de Jerusalén. Esta carta iba firmada, además, por jueces, gobernadores y los funcionarios de Persia, Érec, Babilonia y Susa, es decir, Elam. 
\v 10 Así mismo la firmaron los representantes de las demás naciones, cuyos habitantes habían sido sacados de su tierra y llevados a vivir en Jerusalén, Samaria y en la región que está al occidente del río Éufrates. El que hizo esto fue el famoso y respetado Asnapar.
\p
\v 11 Este es el texto de la carta que le enviaron al rey Artajerjes: m Al rey Artajerjes: Lo saludan sus leales súbditos de la orilla occidental del Éufrates.
\p
\v 12 Queremos informarle que los judíos enviados a Jerusalén desde Babilonia están reedificando su ciudad. La gente de esa ciudad tiene fama de ser rebelde y malvada. Ya han reedificado sus muros, y han reparado los cimientos del templo. m 
\v 13 Pero nosotros queremos que usted sepa que si esta ciudad es reconstruida, la tesorería real saldrá perjudicada, porque se negarán a pagar los impuestos. 
\v 14 Su Majestad, nosotros hemos decidido informarle de esto, porque estamos muy agradecidos con usted, y no queremos que se le deshonre de ninguna manera. 
\v 15 Sugerimos que busque en los archivos para que vea cuán rebelde ha sido la gente de esta ciudad en el pasado. Es más, esa ciudad fue destruida debido a su larga historia de rebelión contra reyes y naciones que trataron de dominarla. 
\v 16 Queremos que usted sepa que si esta ciudad es reconstruida y se reedifican sus muros, bien puede olvidarse de la parte de su imperio de este lado del Éufrates, pues la habrá perdido.
\s1 La construcción del templo se paralizó como consecuencia de un real decreto
\p
\v 17 El rey envió esta respuesta a Rejún, el gobernador, a Simsay, el secretario, y a sus compañeros que vivían en Samaria y en el resto del área occidental del río Éufrates. m 
\v 18 Señores, reciban mis saludos. La carta que ustedes enviaron me fue traducida y leída. 
\v 19 Ordené buscar las crónicas, y he encontrado que Jerusalén, en el pasado, fue cuna de sublevaciones contra muchos reyes. La rebelión y la sedición son normales para la gente de esa ciudad. 
\v 20 He descubierto, además, que hubo en Jerusalén grandes reyes que dominaban todo el territorio de ese lado del río Éufrates y a quienes se le pagaba tributos, impuestos y rentas. 
\v 21 Por lo tanto, mientras no reciban una nueva orden de parte mía, ordenen que esa gente suspenda los trabajos de reedificación de esa ciudad. 
\v 22 No sean negligentes en esto, porque no podemos permitir que el mal aumente y el reino se vea perjudicado. 
\v 23 Cuando Rejún, Simsay y sus compañeros leyeron esta carta del rey Artajerjes fueron a Jerusalén y obligaron a los judíos a detener la construcción. 
\v 24 Las obras quedaron suspendidas hasta el segundo año del reinado del rey Darío, de Persia. 
\c 5
\p \s1 Profecías favorables de dos profetas; Permiso del gobernador para reanudar la construcción
\p
\v 1 Los profetas Hageo y Zacarías hijo de Idó le dieron a la gente de Judá y de Jerusalén un mensaje de parte del Dios de Israel, que era quien protegía a su pueblo. 
\v 2 Cuando Zorobabel hijo de Salatiel y Jesúa hijo de Josadac oyeron el mensaje, decidieron reiniciar la reconstrucción del templo de Dios en Jerusalén. Y los profetas Hageo y Zacarías los ayudaban.
\p
\v 3 Entonces Tatenay, gobernador de la región al occidente del Éufrates, y Setar Bosnay y sus compañeros, fueron a Jerusalén y preguntaron: «¿Quién les dio permiso para reedificar este templo y restaurar las murallas?». 
\v 4 Pidieron además los nombres de los que estaban trabajando en ello. 
\v 5 Pero como Dios protegía a los jefes del pueblo judío, los enemigos les permitieron continuar los trabajos hasta que llegara la respuesta del rey Darío, a quien se le consultaría sobre el asunto.
\s1 Informe e investigación del gobernador al rey Darío sobre la construcción del templo
\p
\v 6 De modo que Tatenay, gobernador de la región al occidente del Éufrates, y Setar Bosnay y sus compañeros, y los demás funcionarios enviaron la siguiente carta al rey Darío: m 
\v 7 Saludamos al rey Darío, y le deseamos paz. m
\p
\v 8 Queremos informarle que fuimos al templo del gran Dios, y descubrimos que está siendo reconstruido con grandes piedras. Además vimos que se están colocando maderas en las murallas de la ciudad. La obra está avanzando con gran rapidez y éxito. m 
\v 9 Preguntamos a los dirigentes: ¿Quién les dio permiso para hacer esto? 
\v 10 Pedimos, además, los nombres a fin de notificárselo a usted. 
\v 11 Ellos nos respondieron: m «Somos siervos del Dios del cielo y la tierra, y estamos reedificando su templo que fue construido hace muchos siglos por un gran rey de Israel. 
\v 12 Pero después nuestros antepasados hicieron enojar al Dios del cielo, y él los entregó en las manos de Nabucodonosor, quien lo destruyó y se llevó cautivo al pueblo a Babilonia. m 
\v 13 »Ellos insisten en que el rey Ciro, de Babilonia, durante el primer año de su reinado, emitió un decreto en el cual autorizaba reconstruirlo. 
\v 14 Dicen, además, que el rey Ciro devolvió los utensilios de oro y plata que Nabucodonosor se había llevado del templo de Jerusalén, y los colocó en el templo de Babilonia. Dicen que estos utensilios fueron entregados al cuidado de un hombre llamado Sesbasar, a quien el rey Ciro nombró gobernador de Judá. 
\v 15 Que el rey dio órdenes de devolver los utensilios a Jerusalén, y dejar que el templo de Dios fuera reconstruido en su sitio. 
\v 16 Entonces Sesbasar vino y echó los cimientos del templo en Jerusalén. El pueblo ha estado trabajando en ello desde entonces, pero aún no han terminado.
\p
\v 17 Si Su Majestad está de acuerdo, le pedimos que ordene investigar en la tesorería real de Babilonia si es verdad que el rey Ciro promulgó ese decreto. Le rogamos que nos haga saber entonces cuál es su decisión en este asunto». 
\c 6
\p \s1 Encontrar el decreto de Cyrus en Ekbatana e información de él
\p
\v 1 Entonces el rey Darío ordenó investigar en los archivos de la tesorería de Babilonia, que era donde se guardaban los archivos. 
\v 2 Y se halló en el palacio de Ecbatana, en la provincia de Media, un rollo en el cual estaba escrito lo siguiente: m 
\v 3 Primer año del reinado de Ciro. En cuanto al templo de Dios en Jerusalén, el rey Ciro decreta: Que se echen los cimientos y se reconstruya el templo para que los judíos puedan ofrecer los sacrificios. La altura será de veintisiete metros, y el ancho será de veintisiete metros. 
\v 4 Tendrá tres hileras de piedra en los cimientos y una hilera de madera nueva. Todos los gastos los pagará el rey. 
\v 5 Los utensilios de plata y de oro, que Nabucodonosor sacó del templo de Dios, serán devueltos a Jerusalén y serán puestos en el templo, donde estaban antes.
\s1 Decreto de Darío para continuar sin trabas y promover la construcción del templo
\p
\v 6 Entonces el rey Darío envió este mensaje al gobernador Tatenay, a Setar Bosnay y a los demás funcionarios de la región occidental del Éufrates: m Salgan de Jerusalén 
\v 7 y dejen que el gobernador de Judá y los jefes de Judá sigan reconstruyendo este templo en el mismo lugar donde estaba antes. m 
\v 8 Aún más, decreto que ustedes deben pagar, sin tardanza, todos los gastos de construcción, tomando el dinero de los impuestos recolectados en su territorio. 
\v 9 Además, cada día, deberán darles becerros, carneros, y corderos para los holocaustos al Dios del cielo. También les darán trigo, vino, sal, aceite de oliva y todo cuanto los sacerdotes les soliciten. 
\v 10 Así los judíos podrán ofrecer sacrificios aceptables al Dios del cielo, y orar por mí y por mis hijos. m 
\v 11 Si alguien intenta alterar este decreto de alguna manera, se quitará un madero de su casa, y con él se construirá una horca en la cual será colgado. Y su casa será reducida a escombros. 
\v 12 El Dios que ha escogido la ciudad de Jerusalén destruirá a cualquier nación que altere este mandamiento y destruya este templo. Yo, Darío, he promulgado este decreto. Por lo tanto, debe cumplirse con toda diligencia.
\s1 Terminación y dedicación solemne del templo
\p
\v 13 Por eso, el gobernador Tatenay, Setar Bosnay y sus compañeros cumplieron inmediatamente el mandato del rey Darío.
\p
\v 14 Así que los jefes de los judíos continuaron su trabajo y terminaron la reconstrucción, de acuerdo con la palabra de Dios dada por medio de los profetas Hageo y Zacarías hijo de Idó. Gracias al mandato de Dios y a los decretos de Ciro, Darío y Artajerjes, reyes de Persia, los judíos pudieron terminar la reconstrucción. 
\v 15 El templo fue terminado el día tres del mes de Adar, en el sexto año del reinado del rey Darío,
\p
\v 16 y fue entonces dedicado con gran gozo por los sacerdotes, los levitas y todos los que habían regresado del cautiverio. 
\v 17 Durante la celebración de la dedicación se ofrecieron en sacrificio cien becerros, doscientos carneros, y cuatrocientos corderos. Además, como ofrenda por el pecado, se ofrecieron doce chivos, uno por cada una de las tribus de Israel. 
\v 18 Los sacerdotes y levitas fueron instalados en sus diversos cargos, para hacer la obra de Dios, tal como está establecido en las leyes de Moisés.
\s1 Celebración de la Pascua
\p
\v 19 También celebraron la fiesta de la Pascua el día catorce del mes primero. 
\v 20 Para esa fecha, los sacerdotes y levitas ya se habían purificado, y ofrecieron los sacrificios por el pueblo, por sus compañeros sacerdotes y por ellos mismos. 
\v 21-22 Los judíos que habían regresado de la cautividad en Babilonia celebraron la Pascua. También se les unieron aquellos que vivían entre ellos, y que habían abandonado las costumbres perversas de los pueblos vecinos, y habían decidido adorar al \sc Señor\sc*, Dios de Israel. La celebración de la fiesta de los Panes sin levadura duró siete días. La festejaron con mucho júbilo, porque el \sc Señor\sc* les había llenado de alegría al permitir que el rey de Asiria los tratara con tanta benevolencia y les hubiera ayudado a reconstruir el templo del Dios de Israel. 
\c 7
\p \s1 El regreso de Esdras y su banda de Babilonia a Jerusalén
\p
\v 1-5 Después, durante el reinado de Artajerjes, rey de Persia, Esdras llegó a Jerusalén. Esdras era hijo de Seraías. Seraías era hijo de Azarías; Azarías era hijo de Jilquías; Jilquías era hijo de Salún; Salún era hijo de Sadoc; Sadoc era hijo de Ajitob; Ajitob era hijo de Amarías; Amarías era hijo de Azarías; Azarías era hijo de Merayot, Merayot era hijo de Zeraías; Zeraías era hijo de Uzi; Uzi era hijo de Buquí; Buquí era hijo de Abisúa; Abisúa era hijo de Finés; Finés era hijo de Eleazar; y Eleazar era hijo de Aarón, el primer sumo sacerdote. 
\v 6 Esdras, que llegó de Babilonia, era un maestro muy versado en las leyes que el \sc Señor\sc* había dado al pueblo de Israel por medio de Moisés. Pidió que se le permitiera regresar a Jerusalén, y el rey le concedió su petición, porque Esdras contaba con la ayuda del \sc Señor\sc*. 
\v 7-9 Con Esdras regresaron muchos israelitas, entre los cuales había sacerdotes, levitas, cantores, porteros, y sirvientes del templo. Salieron de Babilonia el día primero del mes primero del séptimo año del reinado de Artajerjes, y llegaron a Jerusalén, sin ningún contratiempo, el día primero del mes quinto del mismo año, porque Esdras contaba con la bondadosa ayuda del \sc Señor\sc*. 
\v 10 Esto fue porque Esdras se había propuesto estudiar y obedecer las leyes del \sc Señor\sc*, y ser un maestro de la Palabra de Dios y enseñar las leyes al pueblo de Israel.
\s1 Redacción de la carta real (= carta de salvoconducto) con detalles de los poderes otorgados a Ezra
\p
\v 11 El rey Artajerjes entregó esta carta al sacerdote Esdras, que era un maestro muy entendido en los mandamientos que el \sc Señor\sc* les dio a los israelitas: m 
\v 12 Artajerjes, rey de reyes, al sacerdote Esdras, maestro de las leyes del Dios del cielo: m
\p
\v 13 Decreto que todos los judíos de mi reino, incluyendo a sacerdotes y levitas, pueden regresar contigo a Jerusalén, si así lo desean. 
\v 14 Yo y mis siete consejeros ordenamos que vayas a Judá y Jerusalén, para ver si se está obedeciendo la ley de Dios, la cual llevas contigo. 
\v 15 También te comisionamos para que lleves contigo a Jerusalén la plata y el oro que te hemos entregado como una ofrenda al Dios de Israel. 
\v 16 Igualmente, llevarás todo el oro y toda la plata que recojas en las provincias de Babilonia, junto con las ofrendas voluntarias que entreguen la gente y los sacerdotes para el templo de Dios en Jerusalén. 
\v 17 Estos fondos serán usados, ante todo, para la compra de toros, carneros, corderos, cereales y vino, para que los ofrezcas sobre el altar del templo de su Dios cuando lleguen a Jerusalén. m 
\v 18 El dinero que sobre podrá ser usado en lo que tú y tus hermanos consideren que sea la voluntad de su Dios. 
\v 19 Lleva contigo los utensilios de oro y las demás cosas que se te han entregado para la casa de tu Dios en Jerusalén. 
\v 20 Si te falta dinero para la construcción del templo o para cualquier otra necesidad similar, puedes pedirlo de los fondos de la tesorería real. m
\p
\v 21 Yo, el rey Artajerjes, envío este decreto a todos los tesoreros de las provincias que están al occidente del río Éufrates y les ordeno que le entreguen a Esdras cuanto él les pida, porque él es sacerdote y maestro de la ley del Dios del cielo. 
\v 22 Le pueden dar hasta tres mil seiscientos kilos de plata, veinticuatro mil litros de trigo, dos mil cuatrocientos litros de vino, dos mil cuatrocientos litros de aceite, y sal sin medida. m 
\v 23 Además, deberán darle cualquier otra cosa que el Dios del cielo pida para su templo. Después de todo, ¿por qué hemos de arriesgarnos a que la ira de Dios caiga sobre el rey y sus hijos?
\p
\v 24 Decreto asimismo que los sacerdotes, levitas, miembros del coro, porteros, y servidores del templo quedan exentos de todo tipo de impuestos. m
\p
\v 25 Y tú, Esdras, debes usar la sabiduría que Dios te ha dado, para seleccionar y designar magistrados y jueces que impartan justicia al pueblo que está al occidente del río Éufrates. Si ellos no conocen las leyes de tu Dios, debes enseñárselas. 
\v 26 Cualquiera que se niegue a obedecer las leyes de tu Dios y las leyes del rey, será castigado inmediatamente con la muerte, el destierro, la confiscación de sus bienes o la prisión.
\s1 Oración de acción de gracias de Esdras e inicio de su actividad
\p
\v 27 «Bendito sea el \sc Señor\sc*, Dios de nuestros antepasados, que colocó en el corazón del rey el deseo de embellecer el templo del \sc Señor\sc* en Jerusalén. 
\v 28 Y bendito sea Dios por la demostración de su misericordia hacia mí, al honrarme delante del rey, de sus consejeros y delante de todos sus poderosos príncipes. Mi \sc Señor\sc* y Dios, te doy gracias por haberme fortalecido, por haber estado conmigo y por haberme permitido convencer a algunos de los jefes de Israel para que regresaran conmigo a Jerusalén». 
\c 8
\p \s1 Directorio de los jefes de las familias de Judea que regresan con Esdras
\p
\v 1 Estos son los nombres y genealogías de los jefes que regresaron conmigo de Babilonia, durante el reinado de Artajerjes: 
\v 2-14 Del clan de Finés: Guersón; del clan de Itamar: Daniel; del clan de David: Jatús; del clan de Secanías y del clan de Parós: Zacarías, y con él otros ciento cincuenta varones; del clan de Pajat Moab: Elihoenay hijo de Zeraías, y doscientos varones más; del clan de Secanías: el hijo de Jahaziel y trescientos varones más; del clan de Adín: Ébed hijo de Jonatán, y cincuenta varones más; del clan de Elam: Isaías hijo de Atalías, y otros setenta varones; del clan de Sefatías: Zebadías hijo de Micael, y ochenta varones más; del clan de Joab: Abdías hijo de Jehiel, y otros doscientos dieciocho varones; del clan de Baní: Selomit hijo de Josifías, y otros ciento sesenta varones; del clan de Bebay: Zacarías hijo de Bebay, y otros veintiocho varones; del clan de Azgad: Johanán hijo de Hacatán, y otros ciento diez varones; del clan de Adonicán: Elifélet, Jeyel, Semaías, y otros sesenta varones. Estos fueron los últimos en llegar; del clan de Bigvay: Utay, Zabud y otros setenta varones. 
\v 15 Nos reunimos cerca del río que desemboca en el Ahava, y acampamos allí tres días, mientras tomábamos nota de las personas y de los sacerdotes que habían llegado. Encontré que ningún levita se había presentado como voluntario.
\s1 Los preparativos finales para la salida
\p
\v 16 Entonces mandé a buscar a Eliezer, Ariel, Semaías, Elnatán, Jarib, Elnatán, Natán, Zacarías y Mesulán, que eran jefes del pueblo. También mandé a buscar a Joyarib y a Elnatán, que eran hombres muy sabios. 
\v 17 Los envié a Idó, jefe de los judíos que estaban en Casifia, a pedirle a él y a sus compañeros que nos enviaran servidores para el templo de Dios en Jerusalén. 
\v 18 Y, por la gracia de Dios, nos enviaron a un hombre muy instruido llamado Serebías hijo de Majlí, descendiente de Leví. Con él vinieron sus hijos y hermanos, de modo que en total fueron dieciocho personas. 
\v 19 También nos mandaron a Jasabías y a Isaías, descendientes de Merari, con veinte de sus hermanos e hijos, 
\v 20 y doscientos veinte sirvientes del templo. Los sirvientes ayudaban a los levitas. Este oficio fue instituido por el rey David. Todos estos quedaron registrados en una lista.
\s1 Ayuno y oración de los que regresan a casa; Entrega de los dones del templo a hombres confiables
\p
\v 21 Luego, allí junto al río Ahava, proclamé un ayuno, para humillarnos delante de nuestro Dios. Le pedimos que nos diera un buen viaje y nos protegiera, junto con nuestros hijos y los bienes con los que viajábamos. 
\v 22 Me daba vergüenza pedirle al rey que nos proporcionara soldados y caballería que nos protegieran de los enemigos que pudiera haber en el camino, pues le habíamos dicho que nuestro Dios protege a todos los que lo adoran, y que su ira se abate sólo sobre los que lo abandonan. 
\v 23 Ayunamos, pues, y rogamos a Dios que cuidara de nosotros, y él lo hizo.
\p
\v 24 Designé a doce jefes de los sacerdotes: a Serebías, a Jasabías y a otros diez familiares de ellos. 
\v 25 Luego, en presencia de ellos, pesé la plata, el oro y los utensilios sagrados que habían sido donados para el templo de Dios por el rey, sus consejeros y sus jefes, y por todos los israelitas allí presentes. 
\v 26-27 La lista de todo lo que entregué a los sacerdotes, es: veintiún mil cuatrocientos cincuenta kilos de plata, cien utensilios de plata que pesaban tres mil trescientos kilos, tres mil trescientos kilos de oro y veinte tazones de oro avaluados en mil monedas de oro. Además, había dos hermosos vasos de bronce pulido, que eran tan preciosos como el oro. 
\v 28 Consagré a estos hombres al \sc Señor\sc*, así como los utensilios, la plata y el oro que habían sido donados como ofrenda voluntaria para el \sc Señor\sc*, el Dios de nuestros padres. 
\v 29 Entonces les dije: «Cuiden bien estos tesoros y llévenlos al templo del \sc Señor\sc* en Jerusalén. Una vez allí, deberán pesar todo en presencia de los sacerdotes, de los levitas y de los jefes de Israel».
\p
\v 30 Los sacerdotes y los levitas aceptaron la responsabilidad de transportarlos al templo de Dios en Jerusalén.
\s1 Llegada a Jerusalén; Entrega de los obsequios votivos; Hacer ofrendas; Apoyo de funcionarios reales
\p
\v 31 Levantamos el campamento que estaba junto al río Ahava, y salimos rumbo a Jerusalén el día doce del mes primero. Dios nos protegió y nos libró de enemigos y bandidos a lo largo del camino. 
\v 32 Llegamos a salvo a Jerusalén y descansamos tres días. 
\v 33 Al cuarto día de nuestra llegada se pesaron la plata, el oro y los utensilios en el templo de nuestro Dios, y se le entregó todo al sacerdote Meremot hijo de Urías, que estaba acompañado por Eleazar hijo de Finés, y los levitas Jozabad hijo de Jesúa, y Noadías hijo de Binuy. 
\v 34 Se hizo un recibo por cada artículo, y se anotó el peso total del oro y de la plata.
\p
\v 35 Luego, cada uno de los que integraban nuestro grupo ofreció holocausto al Dios de Israel: doce becerros por la nación de Israel; noventa y seis carneros, setenta y siete corderos, y doce chivos, como ofrenda por el pecado. 
\v 36 Y los decretos del rey fueron entregados a los gobernadores y funcionarios de las provincias que quedan al occidente del río Éufrates. Todos ellos estuvieron listos a colaborar en la reconstrucción del templo. 
\c 9
\p \s1 Esra se da cuenta de los matrimonios mixtos; su consternación por estos funcionarios
\p
\v 1 Después de esto, los jefes de los judíos vinieron a mí para decirme que muchos judíos, aun algunos sacerdotes y levitas, se habían mezclado con los pueblos vecinos y habían adquirido las horribles costumbres de los hititas, los ferezeos, los jebuseos, los amonitas, los moabitas, los egipcios y los amorreos. 
\v 2 Y que algunos hombres de Israel se habían casado con mujeres de estas naciones paganas. De modo que el pueblo santo de Dios se estaba contaminando mediante estos matrimonios mixtos, y algunos de los jefes políticos del pueblo eran los primeros en dar mal ejemplo.
\p
\v 3 Cuando oí esto, rasgué mi ropa, me arranqué los cabellos y la barba, y me senté lleno de angustia. 
\v 4 Entonces muchos de los que obedecían las palabras del Dios de Israel, debido a este pecado del pueblo, vinieron y se sentaron conmigo hasta la hora del holocausto de la tarde.
\s1 La oración penitencial de Esdras
\p
\v 5 Finalmente, a la hora de ofrecer el holocausto, recobré el ánimo y me levanté. Y con mi túnica y mi manto rasgados, me arrodillé y levanté mis manos hacia el \sc Señor\sc* mi Dios 
\v 6 y le dije en oración: «Dios mío, estoy avergonzado. Tengo vergüenza de levantar el rostro hacia ti, porque nuestros pecados son tantos, que sobrepasan nuestras cabezas, y nuestra culpa es tan grande como los cielos. 
\v 7 Nuestra historia ha sido una historia de pecado. Por esto es que nosotros, nuestros reyes y nuestros sacerdotes fuimos entregados en manos de reyes paganos, quienes nos hirieron, nos tomaron cautivos, nos robaron, y nos humillaron en público. Y hasta hoy esto nos sucede. 
\v 8 »Pero ahora, por breve instante, tú has tenido misericordia de nosotros al permitir que algunos de nosotros regresemos a Jerusalén. Nos has dado un momento de gozo y una nueva vida en medio de nuestra esclavitud. 
\v 9 Porque éramos esclavos, pero por tu amor y tu misericordia no nos has abandonado. Antes al contrario, hiciste que los reyes de Persia fueran bondadosos con nosotros. Tan así es que nos han ayudado a reconstruir el templo de nuestro Dios y nos han dado una muralla protectora en Judá y Jerusalén.
\p
\v 10 »Y ahora, Dios, ¿qué podemos decir después de todo esto? Una vez más nos hemos apartado de ti y hemos quebrantado tus leyes. 
\v 11 Los profetas nos advirtieron que la tierra que íbamos a poseer estaba contaminada con las horribles prácticas de los pueblos que allí vivían. De un extremo al otro está llena de corrupción. 
\v 12 Tú nos dijiste que no debíamos permitir que nuestras hijas se casaran con los hijos de esta tierra, ni que nuestros hijos se casaran con sus hijas, y que no ayudáramos a esas naciones de ninguna manera. Tú nos advertiste que solamente si seguíamos esta norma podríamos llegar a ser una nación próspera, y que nuestros hijos podrían disfrutar siempre de esa prosperidad.
\p
\v 13 »Y ahora, después de sufrir el castigo del cautiverio por causa de nuestra maldad, reconocemos que el castigo que nos diste fue menos de lo que merecíamos. Al contrario, has sido muy bueno con nosotros, pues has permitido que un grupo de nosotros regrese de la cautividad. 
\v 14 Sin embargo, hemos quebrantado tus mandamientos nuevamente y nos hemos casado con las mujeres de estos pueblos que tienen costumbres perversas. Seguramente en tu ira nos destruirás ahora, y ni siquiera un pequeño remanente escapará. 
\v 15 \sc Señor\sc*, Dios de Israel, tú eres un Dios justo, porque permitiste que de nosotros quedara un remanente. ¡Ante tu presencia estamos con nuestras culpas! ¡Sé que no merecemos estar en tu presencia!». 
\c 10
\p \s1 La acción contra los matrimonios mixtos
\p
\v 1 Mientras Esdras oraba, lloraba y confesaba el pecado del pueblo, de rodillas delante del templo de Dios, una gran multitud de hombres, mujeres y niños llegó y se puso a llorar amargamente, junto a él. 
\v 2 Entonces Secanías hijo de Jehiel, de la familia de Elam, se acercó a Esdras y le dijo: «Reconocemos que hemos pecado contra nuestro Dios, porque nos hemos casado con mujeres extranjeras, es decir, que no guardan nuestra fe. Pero aún, a pesar de esto, hay esperanza para Israel. 
\v 3 Prometemos solemnemente, delante de nuestro Dios, separarnos de nuestras esposas y de los hijos que con ellas hemos tenido. Haremos lo que tú y todos los que obedecen la ley de nuestro Dios nos aconsejen. Obedeceremos las leyes de Dios. 
\v 4 Ten valor y dinos qué hemos de hacer para rectificar lo malo que hemos hecho y de buen grado lo haremos».
\p
\v 5 Entonces Esdras se puso de pie y pidió que los jefes de los sacerdotes y los levitas, y todo el pueblo de Israel, prometieran que harían lo que Secanías había dicho. Y todos estuvieron de acuerdo. 
\v 6 Luego, Esdras salió del templo de Dios y fue a la habitación de Johanán hijo de Eliasib, y pasó allí la noche. Pero no quiso comer ni beber, pues estaba muy afligido debido al pecado de los que habían regresado del cautiverio. 
\v 7-8 Luego se anunció, en las ciudades de Judá y en Jerusalén, que todos los que habían regresado del cautiverio debían reunirse en Jerusalén, en un plazo de tres días. Además, los jefes y los consejeros del pueblo acordaron que a cualquiera que se negara a venir se le quitarían sus bienes y se le expulsaría de la comunidad de los que habían regresado del cautiverio. 
\v 9 Así que a los tres días, el día veinte del mes noveno, todos los hombres de Judá y de Benjamín ya habían llegado y estaban sentados en la plaza del templo. Temblaban a causa de la seriedad del asunto que los había reunido y por la lluvia intensa que caía.
\p
\v 10 Entonces, el sacerdote se puso de pie y les dijo: Ustedes han pecado, porque se han casado con mujeres extranjeras. Ahora merecemos más condenación que antes. 
\v 11 Confiesen pues, sus pecados al \sc Señor\sc*, Dios de sus padres, y hagan lo que él les pide, es decir, sepárense del pueblo pagano que está alrededor de ustedes, y de esas mujeres.
\p
\v 12 Todos dijeron: Haremos lo que tú has dicho. 
\v 13 Pero esto no puede hacerse en uno o dos días, porque somos muchos los que hemos cometido este pecado. Está lloviendo tanto que no podremos permanecer en la intemperie mucho rato. 
\v 14 Que nuestros jefes nos representen. Los que tengan esposas paganas vendrán en la hora determinada, acompañados por los jefes y los jueces de su respectiva ciudad. Entonces que se juzgue cada caso, y que todo se aclare para que la terrible ira de nuestro Dios se aparte de nosotros.
\p
\v 15 Solamente Jonatán hijo de Asael, y Jahazías hijo de Ticvá, apoyados por Mesulán y Sabetay, se opusieron a esta determinación.
\p
\v 16-17 Este fue el plan que se siguió: El sacerdote Esdras y algunos jefes de familia fueron designados como jueces para resolver cada caso. Comenzaron la tarea el primer día del mes décimo, y el primer día del mes primero ya habían resuelto todos los casos de quienes se habían casado con mujeres extranjeras. 
\v 18-19 La siguiente es la lista de los sacerdotes que se habían casado con mujeres extranjeras y que prometieron divorciarse de ellas, y reconocieron su culpa ofreciendo carneros como sacrificio: De los hijos de Jesúa hijo de Josadac, y de sus hermanos: Maseías, Eliezer, Jarib y Guedalías.
\s1 Lista de sacerdotes, levitas y laicos que se casaron con mujeres extrañas
\p
\v 20 De los hijos de Imer: Jananí y Zebadías. 
\v 21 De los hijos de Jarín: Maseías, Elías, Semaías, Jehiel y Uzías. 
\v 22 De los hijos de Pasur: Elihoenay, Maseías, Ismael, Natanael, Jozabad y Elasá. 
\v 23 Los levitas que fueron hallados culpables fueron los siguientes: Jozabad, Simí, Quelaías, llamado también Quelitá, Petaías, Judá y Eliezer. 
\v 24 De los cantores fue hallado culpable Eliasib. De los porteros: Salún, Telén y Uri. 
\v 25 Esta es la lista de los demás ciudadanos israelitas que fueron hallados culpables: De la familia de Parós: Ramías, Jezías, Malquías, Mijamín, Eleazar, Malquías y Benaías. 
\v 26 De los hijos de Elam: Matanías, Zacarías, Jehiel, Abdí, Jeremot y Elías. 
\v 27 De los hijos de Zatú: Elihoenay, Eliasib, Matanías, Jeremot, Zabad y Azizá. 
\v 28 De los hijos de Bebay: Johanán, Jananías, Zabay y Atlay. 
\v 29 De los hijos de Baní: Mesulán, Maluc, Adaías, Yasub, Seal y Ramot. 
\v 30 De los hijos de Pajat Moab: Adná, Quelal, Benaías, Maseías, Matanías, Bezalel, Binuy y Manasés. 
\v 31-32 De los hijos de Jarín: Eliezer, Isías, Malquías, Semaías, Simeón, Benjamín, Maluc y Semarías. 
\v 33 De los hijos de Jasún: Matenay, Matatá, Zabad, Elifelet, Jeremay, Manasés y Simí. 
\v 34-37 De los hijos de Baní: Maday, Amirán, Uel, Benaías, Bedías, Queluhi, Vanías, Meremot, Eliasib, Matanías, Matenay, Jasay. 
\v 38-42 De los hijos de Binuy: Simí, Selemías, Natán, Adaías, Macnadebay, Sasay, Saray, Azarel, Selemías, Semarías, Salún, Amarías y José. 
\v 43 Y de los hijos de Nebo: Jeyel, Matatías, Zabad, Zebiná, Jadau, Joel y Benaías.
\p
\v 44 Cada uno de estos hombres había tomado esposa pagana y muchos tenían hijos de estas mujeres.