\h Proverbios
\toc1 Proverbios
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Indicación del propósito de las escrituras
\p
\v 1 Proverbios de Salomón, hijo de David, rey de Israel: 
\v 2 para adquirir sabiduría y disciplina, para ayudar a comprender las palabras inteligentes; 
\v 3 para recibir instrucción, prudencia, justicia y equilibrio; 
\v 4 para infundir sagacidad a los inexpertos, conocimiento y madurez a los jóvenes. 
\v 5 El que es sabio y los escucha, adquiere mayor sabiduría, y el entendido recibe dirección 
\v 6 para entender los proverbios, los dichos de los sabios y sus enigmas.
\p
\v 7 Lo primero que hay que hacer para empezar a ser sabios, es honrar al \sc Señor\sc*. Sólo los necios desprecian la sabiduría y la disciplina.
\s1 Invitación a la obediencia voluntaria; Advertencia contra la seducción, especialmente antes de participar en actos de violencia
\p#
# Exhortaciones a buscar la sabiduría
\v 8 Hijo mío, escucha las correcciones de tu padre y no rechaces las enseñanzas de tu madre. 
\v 9 Lo que aprendas de ellos adornará tu cabeza como una corona, tu cuello como un collar. 
\v 10 Hijo mío, si los pecadores quieren engañarte, ¡no se los permitas! 
\v 11 Ellos te pueden decir: «Ven con nosotros; sólo por gusto atrapemos y matemos algún inocente cuando pase. 
\v 12 Nos tragaremos vivo a alguien, como el sepulcro se traga a los hombres que caen en él. 
\v 13 Obtendremos toda clase de riquezas; llenaremos nuestras casas con todo lo robado. 
\v 14 Ven, comparte tu suerte con nosotros; nos repartiremos todo lo que obtengamos». 
\v 15 ¡No les hagas caso, hijo mío! Apártate de sus caminos, 
\v 16 porque sus pies se apresuran hacia el mal; ¡tienen prisa por derramar sangre! 
\v 17 Cuando el pájaro ve que le ponen una trampa no se acerca, 
\v 18 pero estos hombres se meten en la trampa ellos mismos y acaban con su propia vida. 
\v 19 Así terminan los ambiciosos; esta ambición acaba con su vida.
\s1 El llamado de la sabiduría para obedecer voluntariamente sus mandamientos; Amenazas para los reacios
\p
\v 20 La sabiduría levanta su voz en las calles y lugares públicos. 
\v 21 Clama por la calle principal, a la entrada de la ciudad: 
\v 22 «Jóvenes inexpertos, ¿hasta cuándo disfrutarán su inexperiencia, sus burlas y despreciarán el conocimiento? 
\v 23 Escuchen mis correcciones y yo les abriré mi corazón, para que conozcan mis pensamientos. 
\v 24 Repetidamente los he llamado y no quieren venir; les he tendido mi mano pero no me hacen caso. 
\v 25 Porque menospreciaron mi consejo y rechazaron mi corrección, 
\v 26 algún día van a estar en desgracia, y yo me reiré. Me burlaré de ustedes cuando estén llenos de miedo, 
\v 27 cuando el terror caiga sobre ustedes como una tormenta y los problemas y la angustia los arrastren como un torbellino. 
\v 28 Entonces ellos me llamarán, pero no les responderé; me buscarán ansiosos, pero no me encontrarán. 
\v 29 »Pues despreciaron la sabiduría y no quisieron honrar al \sc Señor\sc*; 
\v 30 porque menospreciaron mi consejo y rechazaron mi corrección, 
\v 31 cosecharán el fruto de su conducta, se hartarán de sus malas intenciones, 
\v 32 los matará su desvío e inexperiencia, su despreocupación y necedad los destruirá. 
\v 33 Pero los que me escuchen vivirán en paz y seguridad, sin temor». 
\c 2
\p \s1 Las bendiciones de buscar diligentemente la sabiduría
\p
\v 1 Hijo mío, si haces tuyas mis palabras y atesoras mis mandamientos; 
\v 2 si prestas oído a la sabiduría y te entregas a la inteligencia; 
\v 3 si clamas por inteligencia y discernimiento, 
\v 4 si los buscas como si fuera plata o un tesoro escondido, 
\v 5 entonces comprenderás lo que es honrar al \sc Señor\sc* y encontrarás el conocimiento de Dios. 
\v 6 Porque el \sc Señor\sc* concede sabiduría; de su boca fluyen conocimiento y ciencia. 
\v 7 El \sc Señor\sc* ayuda y protege a los que viven con rectitud y justicia. 
\v 8 Él cuida el sendero de los justos y protege a aquellos que le son fieles. 
\v 9 Entonces comprenderás lo que es recto y justo, y sabrás tomar la decisión correcta cada vez que lo necesites. 
\v 10 La sabiduría entrará en tu corazón, y el conocimiento te llenará de alegría. 
\v 11 La prudencia te cuidará y la inteligencia te mantendrá a salvo. 
\v 12 La sabiduría te librará de los malvados, de los que hablan perversidades, 
\v 13 de los hombres que se apartan del camino recto para hacer el mal, 
\v 14 de los que se gozan en hacer el mal y festejan sus pecados, 
\v 15 de los que andan por caminos torcidos y sus sendas no son las correctas. 
\v 16 Te librará de la mujer adúltera y de sus palabras seductoras. 
\v 17 Esa mujer que ha abandonado al compañero de su juventud y se ha olvidado del compromiso que hizo con Dios. 
\v 18 El entrar a su casa te conduce hacia la muerte. Su conducta te lleva hacia el reino de muerte. 
\v 19 Todo aquel que se enreda con ella no vuelve jamás ni alcanza los senderos de la vida. 
\v 20 Sigue el ejemplo de los justos y compórtate como lo hacen los rectos. 
\v 21 Pues sólo los intachables y los que viven honestamente habitarán para siempre la tierra. 
\v 22 Pero los malvados serán arrancados y expulsados de la tierra. 
\c 3
\p \s1 Advertencias sobre el temor de Dios y el comportamiento moral con referencia a la recompensa esperada
\p
\v 1 Hijo mío no olvides nunca mis enseñanzas. Guarda mis mandamientos en tu corazón, 
\v 2 porque ellos te darán una larga vida y te traerán felicidad. 
\v 3 No te apartes nunca del amor y la verdad; llévalos atados a tu cuello como si fueran un collar y escríbelos en lo profundo de tu corazón. 
\v 4 Entonces contarás con la buena opinión de la gente y el favor de Dios. 
\v 5 Confía en el \sc Señor\sc* con todo tu corazón, y no confíes en tu propia inteligencia. 
\v 6 Busca la voluntad del \sc Señor\sc* en todo lo que hagas, y él dirigirá tus caminos.
\p
\v 7 No creas que eres tan sabio como para no tenerle miedo al mal. Honra al \sc Señor\sc* y huye del mal, 
\v 8 así llenarás tu cuerpo con salud y vigor. 
\v 9 Honra al \sc Señor\sc* con tus riquezas y con los primeros frutos de tus cosechas. 
\v 10 Así tus graneros se llenarán hasta reventar, y tus bodegas rebosarán de vino nuevo. 
\v 11 Hijo mío, no desprecies la corrección del \sc Señor\sc*, ni te enojes cuando te reprenda; 
\v 12 pues el \sc Señor\sc* corrige al que ama, así como el padre corrige al hijo que es su alegría.
\s1 Valor y bendición de la sabiduría
\p
\v 13 Feliz es el que halla sabiduría y adquiere inteligencia. 
\v 14 Porque es mejor hallar sabiduría que plata; la sabiduría deja más ganancias que el oro. 
\v 15 Es mucho más valiosa que las piedras preciosas. ¡No hay dinero alguno con el que la puedas pagar! 
\v 16 Por un lado, la sabiduría te ofrece larga vida y, por el otro, te otorga riquezas y honor. 
\v 17 Te llevará por caminos agradables y en sus senderos encontrarás paz. 
\v 18 La sabiduría es árbol de vida para quien se sujeta de ella; ¡felices los que no la sueltan! 
\v 19 Con sabiduría el \sc Señor\sc* fundó la tierra, con inteligencia estableció los cielos. 
\v 20 Por su conocimiento se separaron las aguas, las nubes derramaron la lluvia. 
\v 21 Hijo mío, sé prudente y no pierdas de vista la discreción, 
\v 22 porque ellas te llenarán de vida y te adornarán como un collar. 
\v 23 Podrás andar seguro en esta vida, sin problemas ni tropiezos. 
\v 24 Al acostarte, no tendrás ningún temor y dormirás tranquilamente. 
\v 25 No temerás al desastre que venga de repente, ni a la desgracia que caiga sobre los malvados, 
\v 26 porque el \sc Señor\sc* estará siempre contigo y evitará que caigas en la trampa.
\s1 Advertencias contra el desamor hacia el prójimo y contra la violencia
\p
\v 27 No te niegues a hacer el bien a quien lo necesita, cuando bien sabes que está en tu mano hacerlo. 
\v 28 No le digas a alguien que venga mañana por la ayuda, si tienes con qué dársela hoy. 
\v 29 No trames nada malo contra el que vive confiado en ti. 
\v 30 No te metas en pleitos con nadie, sino te han hecho daño. 
\v 31 No envidies a la gente violenta, ni imites su conducta. 
\v 32 Porque el \sc Señor\sc* detesta a esos malvados, pero le da su amistad a los justos. 
\v 33 La maldición del \sc Señor\sc* cae sobre la casa de los malvados, pero su bendición está sobre el hogar de los justos. 
\v 34 El \sc Señor\sc* se burla de los burladores, pero ayuda a los humildes. 
\v 35 Los sabios se llenarán de honra, pero los necios se llenarán de vergüenza. 
\c 4
\p \s1 Exhortación paternal a buscar sabiduría y obedecer sus enseñanzas
\p
\v 1 Escuchen hijos la corrección de un padre. Pongan atención para que adquieran inteligencia. 
\v 2 Yo digo la verdad; no se aparten. 
\v 3 Yo también he sido hijo; cuando era el niño consentido de mi madre, 
\v 4 mi padre me enseñaba y me decía: «Guarda en tu corazón mis palabras, obedece mis mandamientos, y vivirás. 
\v 5 Adquiere sabiduría e inteligencia, no la olvides ni te apartes de ellas. 
\v 6 No abandones la sabiduría, ámala, y ella te protegerá. 
\v 7 Lo más importante que debes hacer es adquirir sabiduría, y también buen juicio. 
\v 8 Ama la sabiduría, y ella te engrandecerá; aférrate a ella y te honrará; 
\v 9 te adornará con diadema de gracia la cabeza; y te obsequiará una hermosa corona».
\p
\v 10 Hijo mío, escucha y obedece mis palabras, y tendrás una larga vida. 
\v 11 Yo te llevo por el camino de la sabiduría y te guío por sendas de rectitud. 
\v 12 Cuando camines por ellos, nada te estorbará ni tropezarás al correr. 
\v 13 Aférrate a mi instrucción, no la olvides; pues ella es tu vida. 
\v 14 No hagas lo que hacen los malvados, ni sigas el ejemplo de los malhechores. 
\v 15 Mantente lejos de esa gente; sí, aléjate de ellos y sigue adelante. 
\v 16 Los malvados no duermen hasta haber hecho lo malo; no pueden descansar hasta hacer que alguien tropiece y caiga. 
\v 17 ¡Su comida es la maldad y su bebida la violencia! 
\v 18 La senda de los justos se parece a los primeros rayos de luz del amanecer, que brillan cada vez más hasta que es pleno día. 
\v 19 Pero la senda de los malvados está en completa oscuridad, los que la siguen ni siquiera saben con qué tropiezan.
\p
\v 20 Hijo mío, toma en cuenta mis consejos, escucha atentamente mis palabras. 
\v 21 No pierdas de vista mis palabras, grábalas en lo más profundo de tu corazón. 
\v 22 Porque ellas traen vida y salud a quienes las hallan. 
\v 23 Sobre todas las cosas cuida tu corazón, porque de él brota la vida. 
\v 24 Evita hablar de cosas perversas; aparta tus labios de decir cosas corruptas. 
\v 25 Mira lo que tienes delante; pon tus ojos en lo que tienes frente a ti. 
\v 26 Establece bien la conducta de tu vida, mantenla siempre, y estarás seguro. 
\v 27 ¡Practica el bien en todo momento! ¡Apártate del mal! 
\c 5
\p \s1 Advertencia contra el coito con adúlteras; Alabanza de la vida conyugal
\p
\v 1 Hijo mío, pon atención a mi sabiduría; escucha atentamente mi sabio consejo. 
\v 2 Así aprenderás a ser discreto y te llenarás de conocimiento. 
\v 3 Los labios de la mujer infiel son como miel, y sus palabras más suaves que el aceite. 
\v 4 Pero al final resulta ser más amarga que la hiel y más cortante que una espada de dos filos. 
\v 5 Quien cae en sus redes, va derecho a la tumba; su estilo de vida es un pase directo a la muerte. 
\v 6 A ella nada le importa lo que piense la gente de su conducta. Vive la vida sin control alguno, y ni siquiera se da cuenta de eso.
\p
\v 7 Pues bien, hijo mío, escucha atentamente y no te apartes de mis enseñanzas. 
\v 8 Huye de la mujer infiel; no te acerques ni siquiera a la puerta de su casa, 
\v 9 para que no entregues tus mejores años ni tu fortaleza a quienes sólo quieren hacerte mal; 
\v 10 para que los malvados no se queden con tu salario ni con los bienes que posees. 
\v 11 Si lo haces así, acabarás quejándote de angustia porque todo tu cuerpo se irá consumiendo. 
\v 12 Y dirás: «¡Cómo pude despreciar la corrección! ¡Cómo pudo mi corazón rechazar los consejos! 
\v 13 No obedecí las enseñanzas de mis maestros, ni presté atención a mis instructores. 
\v 14 Estoy al borde de una ruina total y en vergüenza ante toda mi comunidad».
\p
\v 15 Disfruta del amor, pero sólo con tu esposa. 
\v 16 Tu amor y fidelidad le corresponden sólo a ella; ¡jamás se los entregues a otra! 
\v 17 Recuerda que el goce del matrimonio solo le pertenece a los dos, y nadie debe inmiscuirse en él. 
\v 18 ¡Bendita sea tu esposa, la mujer de tu juventud! 
\v 19 Ella es una gacela amorosa y agradable. ¡Que sus pechos te dejen siempre satisfecho! ¡Que su amor siempre te cautive! 
\v 20 Hijo mío, ¡no te enredes con la mujer infiel! ¡Aléjate de sus caricias! 
\v 21 Recuerda que el \sc Señor\sc* mira todo lo que hacemos, no pierde de vista ninguno de nuestros actos. 
\v 22 Al malvado lo tienen atrapado sus propios pecados, son cuerdas que lo atan y retienen. 
\v 23 Morirá por no querer disciplinarse; se perderá por su gran necedad. 
\c 6
\p \s1 Advertencias sobre seguridad, indolencia, falsedad y todos los seres impiedosos
\p
\v 1 Hijo mío, si te haces fiador de tu amigo, o si te haces responsable de alguien a quien apenas conoces, 
\v 2 si tú mismo te comprometiste y has quedado atrapado en tus propias palabras, 
\v 3 entonces has caído en las manos de tu amigo. Haz esto que te digo para poder librarte: trágate tu orgullo y suplícale que deshaga el compromiso. 
\v 4 No lo dejes para después. Hazlo ahora. No descanses hasta que lo hayas hecho. 
\v 5 Libérate, como se libera la gacela del cazador, o como se libera el ave de la trampa.
\p
\v 6 ¡Aprende de las hormigas, perezoso! Fíjate en lo que hacen, y sigue su ejemplo. 
\v 7 Aunque no tienen quien las obligue a trabajar, no tienen quien las mande, 
\v 8 trabajan mucho todo el verano, recogiendo alimentos durante la cosecha. 
\v 9 Perezoso, no haces más que dormir, ¿Cuándo vas a despertar de tu sueño? 
\v 10 Duermes un poquito más, te tomas una larga siesta, descansas cruzado de brazos, 
\v 11 y así, lo que lograrás es pobreza y más pobreza. Esta te atacará sin piedad.
\p
\v 12 El hombre que es malvado y perverso, siempre cuenta mentiras, 
\v 13 guiña los ojos, hace señas con los pies y con los dedos, 
\v 14 su corazón es perverso, siempre está planeando el mal y provocando peleas. 
\v 15 Por eso será destruido de repente; en un instante quedará arruinado sin esperanza de recuperarse.
\p
\v 16 El \sc Señor\sc* está harto, ¡hasta el cansancio! de este tipo de gente: 
\v 17 del altanero, el que ama la mentira, del malvado, 
\v 18 del que sólo piensa en hacer el mal, 
\v 19 del testigo falso y del que causa división entre hermanos.
\s1 Otra advertencia contra el coito con adúlteras
\p
\v 20 Hijo mío, obedece siempre los mandamientos y enseñanzas de tu padre y de tu madre. 
\v 21 Grábalos en tu corazón, cuélgalos alrededor de tu cuello. 
\v 22 Adonde vayas, te servirán de guía; mientras estés dormido, te protegerán; al despertar, te aconsejarán. 
\v 23 Porque estos mandamientos y enseñanzas son lámpara que alumbra tu camino delante de ti; su corrección y consejos son el camino de la vida. 
\v 24 Te protegerán de la mujer malvada, de las palabras seductoras de la mujer infiel. 
\v 25 No la desees en tu corazón por su belleza, no te dejes seducir por sus ojos, 
\v 26 porque la prostituta anda tras tu dinero, pero la adúltera anda tras tu misma vida. 
\v 27 ¿Podría alguien echarse fuego en el pecho sin quemarse la ropa? 
\v 28 ¿Podría alguien andar sobre las brasas sin quemarse los pies? 
\v 29 Pues tampoco el que se acuesta con la mujer infiel y se enreda con ella, quedará sin castigo. 
\v 30 Nadie desprecia al ladrón que roba para no morir de hambre; 
\v 31 pero si lo atrapan, se le cobra siete veces lo robado, aunque para ello tenga que vender todo lo que tiene en su casa. 
\v 32 Pero al que se acuesta con la mujer de otro le falta la capacidad de pensar, pues se destruye a sí mismo. 
\v 33 Sólo sacará heridas y vergüenza, y su deshonra no se podrá borrar. 
\v 34 Porque el esposo estará furioso por los celos, y no perdonará el día de la venganza. 
\v 35 No aceptará ningún desagravio, ni perdonará por muchos regalos que se le ofrezca. 
\c 7
\p \s1 Descripción de la seducción a la fornicación adúltera; Advertencia de sus nefastas consecuencias
\p
\v 1 Hijo mío, obedece mis palabras y atesora mis mandamientos. 
\v 2 Obedece mis mandamientos y vivirás; cuida mis enseñanzas como la niña de tus ojos. 
\v 3 Átalos a tus dedos, grábalos en lo profundo de tu corazón. 
\v 4 Ama la sabiduría como a una hermana, y a la inteligencia como a un pariente tuyo. 
\v 5 Ellas te librarán de la mujer infiel y de la adúltera y de sus palabras seductoras.
\p
\v 6 Miraba yo por la ventana de mi casa, a través de la celosía, 
\v 7 a unos jóvenes sin experiencia, y entre ellos me fijé en un joven falto de sentido común. 
\v 8 Cruzó la calle al llegar a la esquina, y caminó hacia la casa de esa mujer. 
\v 9 Empezaba a oscurecer, el día llegaba a su fin. 
\v 10 Entonces la mujer se le acercó, vestida seductoramente y actuando con astucia. 
\v 11 Escandalosa y desvergonzada, que no puede quedarse en su casa. 
\v 12 Que anda por las calles y por las plazas buscando atrapar a alguien en las esquinas. 
\v 13 Lo abrazó por el cuello, lo besó, y con descaro le dijo: 
\v 14 «He ofrecido sacrificios de paz, y acabo de cumplir mis votos. 
\v 15 Por eso salí a tu encuentro, te busqué, ¡y te he encontrado! 
\v 16 Mi cama está tendida con sábanas del mejor lino importado de Egipto, 
\v 17 la he perfumado con mirra, áloe y canela. 
\v 18 Ven, hagamos el amor hasta que llegue el nuevo día, 
\v 19 pues mi esposo no está en casa, anda en un largo viaje; 
\v 20 se ha llevado una bolsa llena de dinero, y no regresará hasta el día de la luna llena». 
\v 21 Con palabras suaves la mujer infiel convenció a ese jovencito; lo sedujo con halagos y mimos. 
\v 22 En un momento él la siguió, como el buey que va camino al matadero, como ciervo que cae en la trampa, 
\v 23 en espera de la flecha que le partirá el corazón; como el ave que va directo a la red, sin darse cuenta que ahí perderá la vida.
\p
\v 24 Escúchame, hijo mío, y pon atención a mis palabras. 
\v 25 No dejes que tu corazón se desvíe hacia ella; ni te pierdas en sus caminos; 
\v 26 porque muchos han muerto por causa suya; muchos hombres han sido sus víctimas. 
\v 27 Su casa es la puerta por la que llegas rápido a la muerte. 
\c 8
\p \s1 Invitación y auto recomendación de la sabiduría como docente
\p
\v 1 ¿No está llamando la sabiduría? ¿No está alzando la voz la inteligencia? 
\v 2 Está parada en lo más alto de las colinas, donde se cruzan los caminos. 
\v 3 A un lado de las puertas que llevan a la ciudad, dice a gritos: 
\v 4 «A ustedes hombres, les hablo a todos ustedes; dirijo mis palabras a toda la humanidad. 
\v 5 Ustedes los necios e inexpertos, ¡adquieran sentido común y aprendan a ser prudentes! 
\v 6 Escuchen las cosas importantes que tengo que decirles; mis labios hablarán cosas rectas. 
\v 7 Mi boca hablará la verdad, porque mis labios detestan la mentira. 
\v 8 Mis palabras son justas; no hay en ellas perversidad o cosa torcida. 
\v 9 Mis palabras son claras para el que quiera entender; irreprochables para el que sea sabio. 
\v 10 Elijan mi instrucción en lugar de la plata, y el conocimiento en lugar del oro puro». 
\v 11 Porque la sabiduría vale mucho más que las piedras preciosas; nada se puede comparar con ella.
\p
\v 12 Yo, la sabiduría, habito con el buen juicio, y sé dónde encontrar discernimiento y conocimiento. 
\v 13 El que teme al \sc Señor\sc* aborrece el mal; yo aborrezco el orgullo y la arrogancia, la mala conducta y el hablar perverso. 
\v 14 Son míos el consejo y el sentido común; son míos el entendimiento y el poder. 
\v 15 Por mí reinan los reyes y los gobernantes dictan leyes justas. 
\v 16 Por mí gobiernan los príncipes y los nobles dictan leyes justas. 
\v 17 Amo al que me ama, y los que me buscan, sin duda me hallarán. 
\v 18 Tengo riquezas, honra, bienes y prosperidad para repartir. 
\v 19 Lo que yo doy es mejor que el oro más fino; mi salario es mejor que la plata refinada. 
\v 20 Yo voy por el camino de la rectitud, por las sendas de la justicia. 
\v 21 A los que me aman los enriquezco y lleno sus arcas de tesoros.
\s1 La sabiduría como primera y más excelente criatura de Dios
\p
\v 22 El \sc Señor\sc* me creó antes que empezara su creación, antes que a ninguna de sus obras. 
\v 23 Me formó desde los primeros tiempos, al principio, antes que formara la tierra. 
\v 24 Nací antes que fueran creados los grandes mares, antes que surgieran los manantiales de abundantes aguas, 
\v 25 antes que los montes y las colinas fueran formados, yo ya había nacido, 
\v 26 antes que Dios creara la tierra y sus campos y el polvo con el que hizo el mundo. 
\v 27 Yo estaba allí cuando Dios estableció la bóveda celeste y trazó el horizonte sobre las aguas. 
\v 28 Yo estaba allí cuando estableció las nubes en los cielos y reforzó las fuentes en las profundidades de los mares. 
\v 29 Yo estaba allí cuando Dios puso límite a los mares y les mandó no salirse de sus bordes, 
\v 30 yo estaba allí, a su lado. Yo era su continua alegría, disfrutaba estar siempre en su presencia; 
\v 31 me alegraba en el mundo que el \sc Señor\sc* creó; ¡me gozaba en la humanidad!
\s1 Recordatorio y advertencia
\p
\v 32 Y ahora, hijos míos, escúchenme: dichosos los que van por mis caminos. 
\v 33 Escuchen mi consejo, y sean sabios; no lo rechacen. 
\v 34 ¡Dichoso el hombre que me escucha, que me espera día tras día atentamente a las puertas de mi casa! 
\v 35 El que me encuentra, halla la vida y recibe la aprobación del \sc Señor\sc*. 
\v 36 Pero el que me rechaza, se hace daño a sí mismo; el que me aborrece ama la muerte. 
\c 9
\p \s1 La Sra. Sabiduria y la Sra. Locura invitan a los invitados
\p
\v 1 La sabiduría ha construido su casa con siete columnas. 
\v 2 Ha preparado un banquete, mezcló los vinos y puso la mesa. 
\v 3 Ha enviado a sus criadas a lo más alto de la ciudad para que griten: 
\v 4 ¡Vengan conmigo los inexpertos! —les dice a los faltos de juicio—. 
\v 5 Vengan a mi banquete y beban los vinos que he mezclado. 
\v 6 Abandonen su necedad y vivirán; aprendan a ser sabios! 
\v 7 Si corriges al burlón sólo conseguirás que te insulte; si corriges al malvado sólo conseguirás que te lastime. 
\v 8 No corrijas al burlón pues terminará odiándote; corrige al sabio, y te amará. 
\v 9 Enseña al sabio, y será más sabio; enseña al justo, y aprenderá más. 
\v 10 Lo primero que hay que hacer para adquirir sabiduría es honrar al \sc Señor\sc*; conocer al Santo es tener inteligencia. 
\v 11 La sabiduría aumentará tus días y añadirá años a tu vida. 
\v 12 Si eres sabio, tu recompensa será la sabiduría; si eres desvergonzado, tú serás el único que sufra.
\s1 La invitación a la locura
\p
\v 13 La mujer necia es escandalosa; es ignorante y ni siquiera lo sabe. 
\v 14 Se sienta a la puerta de su casa, en lo más alto de la ciudad, 
\v 15 llama a los que pasan por allí, a los que andan por el buen camino. 
\v 16 ¡Vengan conmigo los inexpertos! —les dice a los faltos de juicio—. 
\v 17 El agua robada es más refrescante; y el pan que se come a escondidas sabe mejor! 
\v 18 Pero ellos no se dan cuenta que allí está la muerte, y que sus invitados ahora están en el fondo de la fosa. 
\c 10
\p 
\v 1 Estos son los proverbios de Salomón. ¡Qué felices viven los padres de un hijo sabio, pero qué tristeza les da el hijo necio. 
\v 2 Las riquezas mal adquiridas no tienen un valor duradero, pero la vida honrada libra de la muerte. 
\v 3 El \sc Señor\sc* no permitirá que el justo pase hambre, pero no dejará que el malvado quede satisfecho. 
\v 4 Los perezosos empobrecen pronto; los que trabajan mucho enriquecen pronto. 
\v 5 El que cosecha en el verano es un hijo sabio, pero el que duerme durante la cosecha es un sinvergüenza. 
\v 6 El justo está cubierto de bendiciones, pero la boca del malvado está cubierta de violencia. 
\v 7 Al justo se le recuerda con alegría, pero el nombre de los malvados será como algo podrido. 
\v 8 El sabio obedece los mandamientos, pero el necio rezongón acaba en la ruina. 
\v 9 El hombre íntegro anda seguro, pero el perverso acabará mal. 
\v 10 El que guiña el ojo con malicia causa problemas; el necio rezongón acaba en la ruina. 
\v 11 La boca del justo es fuente de vida, pero la boca del malvado está cubierta de violencia. 
\v 12 El odio provoca pleitos, pero el amor cubre todas las faltas. 
\v 13 En los labios del sabio hay palabras de sabiduría, pero para el necio son los azotes en la espalda. 
\v 14 El sabio atesora conocimiento, pero la palabrería del necio es un peligro. 
\v 15 La riqueza del rico es su ciudad fortificada; la pobreza del pobre es su ruina. 
\v 16 Su salario al justo, le trae vida, pero sus ganancias al rico, le traen pecado. 
\v 17 El que acepta la corrección, va camino a la vida; el que la rechaza, va camino a la perdición. 
\v 18 El que esconde su odio es un mentiroso; el que esparce calumnias es un necio. 
\v 19 En las palabras del que habla mucho, seguramente encontrarás pecado; el sabio sabe cuando callar. 
\v 20 La lengua del justo es plata refinada, pero el corazón del malvado no vale nada. 
\v 21 Los labios del justo aconsejan a muchos, pero los necios mueren por falta de sentido común. 
\v 22 La bendición del \sc Señor\sc* trae riquezas, sin que con ellas traiga tristeza. 
\v 23 El necio se divierte haciendo el mal; la diversión del sabio es su sabiduría. 
\v 24 Lo que el malvado teme se cumplirá; lo que el justo desea se le concederá. 
\v 25 Sobreviene la tormenta y arrastra al malvado, pero el justo permanece para siempre. 
\v 26 El perezoso es para quien lo emplea, como humo a los ojos o como vinagre a los dientes. 
\v 27 El honrar al \sc Señor\sc* alarga la vida, pero a los malvados se la acorta. 
\v 28 En el futuro de los justos hay felicidad, pero el de los malvados está vacío. 
\v 29 El \sc Señor\sc* protege a los rectos, pero destruye a los que hacen mal. 
\v 30 Los justos jamás serán echados de su tierra, pero los malvados no permanecerán en la tierra. 
\v 31 De la boca del justo brota sabiduría, pero al perverso se le cortará la lengua. 
\v 32 El justo dice cosas útiles; el malvado, sólo cosas perversas. 
\c 11
\p 
\v 1 El \sc Señor\sc* detesta las balanzas falsas, pero le agradan las pesas exactas. 
\v 2 El orgullo te lleva hacia la deshonra; la humildad, hacia la sabiduría. 
\v 3 A los justos los guía su honestidad; a los falsos los destruye su hipocresía. 
\v 4 De nada servirán las riquezas en el día del juicio, pero la justicia te librará de la muerte. 
\v 5 La justicia endereza el camino de los rectos, pero los malvados caerán por sus mismos pecados. 
\v 6 La justicia libera a los rectos, pero la codicia atrapa a los traidores. 
\v 7 Cuando muere el malvado, todas sus esperanzas e ilusiones de poder, mueren con él. 
\v 8 El justo se salva de la calamidad, pero la desgracia le sobreviene al malvado. 
\v 9 Las palabras del malvado destruyen a su prójimo, pero por medio del conocimiento se libra el justo. 
\v 10 Cuando el justo prospera, la ciudad entera se alegra; cuando el malvado muere, la ciudad grita de alegría. 
\v 11 La bendición de los justos hace prosperar la ciudad, pero la boca de los malvados la destruye. 
\v 12 El imprudente desprecia a su prójimo, pero el prudente guarda silencio. 
\v 13 El chismoso revela los secretos, pero el hombre confiable los guarda. 
\v 14 Por la falta de un buen gobierno, la nación fracasa; pero con muchos consejeros tendrá éxito. 
\v 15 El que sale como fiador de un extraño, sufrirá; es mejor negarse a dar la fianza y así vivir tranquilo. 
\v 16 La mujer bondadosa obtiene respeto; los hombres violentos obtienen riquezas. 
\v 17 El que es bondadoso se beneficia a sí mismo, pero el que es cruel se destruye. 
\v 18 El malvado recibe ganancias momentáneas, pero el justo recibe una recompensa duradera. 
\v 19 El justo hallará la vida, el malvado la muerte. 
\v 20 El \sc Señor\sc* aborrece a los de corazón perverso, pero se agrada en los que viven con rectitud. 
\v 21 Ten plena seguridad de que el malvado será castigado, y que los justos saldrán librados. 
\v 22 La mujer hermosa pero indiscreta es como un anillo de oro en el hocico de un cerdo. 
\v 23 Los deseos de los justos terminan bien; la esperanza de los malvados termina mal. 
\v 24 El que da en abundancia, recibe más de lo que dio; pero el que es tacaño, termina en la pobreza. 
\v 25 El que es generoso, prospera; el que da a otros, a sí mismo se enriquece. 
\v 26 La gente maldice al que acapara el trigo, pero cubre de bendiciones al que lo vende. 
\v 27 El que busca el bien, encontrará buena voluntad; pero el que busca el mal, a él lo encontrará el mal. 
\v 28 El que confía en sus riquezas se marchitará como las hojas, pero el justo florecerá como las ramas. 
\v 29 El que perturba su casa no heredará más que el viento; el necio será siervo del sabio. 
\v 30 El fruto del justo es árbol de vida, y el que gana vidas es sabio. 
\v 31 Si los justos reciben su recompensa aquí en la tierra, ¡cuánto más los malvados recibirán lo que se merecen! 
\c 12
\p 
\v 1 Para aprender, se tiene que amar la disciplina, pero aborrecerla es ser un ignorante. 
\v 2 El \sc Señor\sc* bendice al hombre bueno, pero condena al malvado. 
\v 3 La maldad no puede traerle firmeza a nadie; sólo los justos tienen raíces firmes. 
\v 4 La mujer ejemplar es gozo y corona de su marido, pero la que es mala lo destruye. 
\v 5 Los planes del justo son buenos, pero en el consejo del malvado hay engaño. 
\v 6 Las palabras del malvado son una emboscada mortal, pero las del justo ponen a salvo. 
\v 7 Los malvados perecen, y allí acaba todo para ellos; pero los hijos de los justos siguen firmes. 
\v 8 Al hombre lo alaban según su sabiduría, pero al de corazón perverso lo desprecian. 
\v 9 Es mejor ser menospreciado pero con criado, que alabado y sin comida. 
\v 10 El hombre bueno se preocupa por el bienestar de sus animales, pero el hombre malo es cruel. 
\v 11 El que trabaja su tierra tendrá abundante comida, pero el que vive soñando no es inteligente. 
\v 12 Los malos deseos son la trampa de los malvados, pero la raíz de los justos florecerá. 
\v 13 Los malvados quedan atrapados en sus propias palabras mentirosas, pero el justo se libra de ese aprieto. 
\v 14 Cada uno recibe el fruto de lo que habla, y el fruto del trabajo de sus manos. 
\v 15 El necio cree que lo que hace está bien, pero el sabio escucha consejos. 
\v 16 El necio se enfurece fácilmente, pero el prudente se mantiene sereno cuando lo insultan. 
\v 17 El testigo honesto dice la verdad, pero el falso dice mentiras. 
\v 18 Hay quienes hieren con sus palabras, pero las palabras del sabio traen alivio. 
\v 19 Los labios que dicen la verdad permanecen para siempre, pero la lengua mentirosa dura sólo un momento. 
\v 20 Llenos de engaño están los corazones de los que traman el mal, pero el gozo inunda los corazones de los que promueven la paz. 
\v 21 Al hombre justo no le vendrá ningún mal, pero el malvado se llenará de males. 
\v 22 El \sc Señor\sc* aborrece a los mentirosos, pero le agradan los que viven en la verdad. 
\v 23 El sabio no proclama lo que sabe, pero el necio proclama su necedad. 
\v 24 Trabaja con empeño y gobernarás; sé perezoso y otro a ti te gobernará. 
\v 25 La angustia desalienta el corazón del hombre, pero una palabra alentadora lo anima. 
\v 26 El justo es guía de su prójimo, pero el malvado los extravía en el camino. 
\v 27 El perezoso ni siquiera cocina el animal que caza, pero el diligente ya posee una gran riqueza. 
\v 28 El camino de los justos conduce a la vida; el de los imprudentes a la muerte. 
\c 13
\p 
\v 1 El hijo sabio acepta la corrección de su padre; el descarado no quiere escucharla. 
\v 2 El que habla el bien, cosechará el bien, pero los traidores tienen hambre de violencia. 
\v 3 El que cuida sus palabras, cuida su vida; el que descuida sus palabras provoca su propia ruina. 
\v 4 El perezoso desea mucho pero obtiene poco; el que trabaja obtendrá todo lo que desea. 
\v 5 El hombre justo detesta la mentira, pero el malvado trae deshonra y vergüenza. 
\v 6 La justicia protege al hombre que es recto, pero la maldad destruye al pecador. 
\v 7 Hay pobres que aparentan ser ricos, hay ricos que aparentan ser pobres. 
\v 8 El rico puede salvar su vida con sus riquezas, pero al pobre ni siquiera lo amenazan. 
\v 9 La luz de los justos brilla intensamente, pero los malvados son como lámpara apagada. 
\v 10 El orgullo conduce a la discusión, pero en los que escuchan consejos hay sabiduría. 
\v 11 La riqueza mal ganada pronto se esfuma; la obtenida poco a poco se multiplica. 
\v 12 La esperanza frustrada trae angustia al corazón, pero el deseo cumplido es como un árbol de vida. 
\v 13 El que menosprecia la instrucción, pagará las consecuencias; el que la respeta recibirá su recompensa. 
\v 14 La enseñanza del sabio es fuente de vida, y libra de los lazos de la muerte. 
\v 15 El buen juicio trae aprecio, pero el camino del traidor lleva a la ruina. 
\v 16 El prudente actúa con inteligencia, pero el necio presume su necedad. 
\v 17 El mensajero malvado trae desgracia, pero el confiable trae alivio. 
\v 18 El que rechaza la corrección caerá en pobreza y deshonra; el que la acepta, recibirá grandes honores. 
\v 19 El deseo cumplido trae alegría, pero el necio detesta alejarse del mal. 
\v 20 El que anda con sabios, será sabio; al que anda con necios, lo lastimarán. 
\v 21 Al pecador lo persiguen los problemas; pero al justo lo recompensan las bendiciones. 
\v 22 El hombre bueno deja herencia a sus nietos; las riquezas del pecador se quedan para los justo. 
\v 23 En el campo del pobre abunda la comida, pero la injusticia acaba con todo. 
\v 24 El que no corrige a su hijo, no lo quiere; el que lo ama, lo corrige. 
\v 25 El justo come hasta quedar satisfecho, pero el malvado se queda con hambre. 
\c 14
\p 
\v 1 La mujer sabia construye su casa; la necia la destruye con sus propias manos. 
\v 2 El que anda por el camino recto, le teme al \sc Señor\sc*; el que anda por el camino del mal lo desprecia. 
\v 3 De los labios del necio brota el orgullo, pero los labios del sabio son su propia protección. 
\v 4 El establo está vacío donde no hay bueyes, pero con la fuerza de un buey aumenta la cosecha. 
\v 5 El testigo verdadero nunca miente; el testigo falso sólo dice mentiras. 
\v 6 El descarado busca sabiduría sin encontrarla, para el inteligente el conocimiento es cosa fácil. 
\v 7 No te acerques al necio, pues no encontrarás sabiduría en sus labios. 
\v 8 El sabio medita en sus propios caminos, pero al necio lo engaña su propia necedad. 
\v 9 Los necios se burlan de sus propios pecados, pero entre los justos se encuentra buena voluntad. 
\v 10 Cada corazón conoce su propia amargura, y ningún extraño puede compartir su alegría. 
\v 11 La casa de los malvados será destruida, pero la de los justos prosperará. 
\v 12 Hay caminos que al hombre le parecen rectos, pero que al final terminan en muerte. 
\v 13 La risa puede ocultar un corazón adolorido, pero cuando acaba la risa, queda el dolor. 
\v 14 El necio recibirá lo que se merece por su necedad; el hombre bueno recibirá recompensa por sus acciones. 
\v 15 El ingenuo cree todo lo que le dicen, pero el prudente piensa cada paso que da. 
\v 16 El sabio teme al \sc Señor\sc* y se aparta del mal, pero al necio no le importa y es muy confiado. 
\v 17 El que fácilmente se enoja hace locuras, y el perverso es odiado. 
\v 18 Los imprudentes heredan necedad; los prudentes conocimiento. 
\v 19 Los malvados se inclinarán ante los buenos; los perversos se inclinarán ante las puertas de los justos. 
\v 20 Al pobre lo desprecian hasta sus amigos, pero los ricos cuentan con muchos amigos. 
\v 21 Despreciar al prójimo es un pecado; feliz el que se compadece de los pobres. 
\v 22 Los que planean hacer el mal, se perderán; pero los que buscan hacer el bien, encontrarán amor y fidelidad. 
\v 23 El trabajo produce ganancia; pero el hablar mucho y no hacer nada, empobrece. 
\v 24 La corona del sabio es su sabiduría; la de los necios su necedad. 
\v 25 El testigo verdadero libra de la muerte; pero el testigo falso engaña. 
\v 26 El que honra al \sc Señor\sc* está seguro, y será un refugio para sus hijos. 
\v 27 El honrar al \sc Señor\sc* es fuente de vida, y libra al hombre de los lazos de la muerte. 
\v 28 La gloria del rey es gobernar a muchos; pero su ruina es gobernar a pocos. 
\v 29 El que controla su enojo es muy inteligente; el que se enoja fácilmente es un necio. 
\v 30 El corazón tranquilo le da vida al cuerpo, pero la envidia corroe los huesos. 
\v 31 El que oprime al pobre ofende a su Creador, pero honra a Dios quien se apiada del necesitado. 
\v 32 Al malvado lo aplasta su propia maldad; al justo lo protege su justicia. 
\v 33 La sabiduría habita en el corazón de los sabios, pero los necios no la conocen. 
\v 34 La justicia engrandece a una nación, pero el pecado es una vergüenza para cualquier pueblo. 
\v 35 El rey se alegra en el siervo inteligente, pero se enoja con el sinvergüenza. 
\c 15
\p 
\v 1 La respuesta amable calma el enojo, pero la respuesta grosera lo hace encenderse más. 
\v 2 De la lengua de los sabios brota conocimiento; de la boca de los necios necedades. 
\v 3 Los ojos del \sc Señor\sc* miran por todas partes, y vigilan a los buenos y a los malos. 
\v 4 La lengua que consuela es un árbol de vida, pero la lengua engañosa lastima el espíritu. 
\v 5 El necio menosprecia la corrección de su padre; el que la toma en cuenta demuestra inteligencia. 
\v 6 En la casa del justo hay gran abundancia, pero en las ganancias del malvado, grandes problemas. 
\v 7 Los labios del sabio esparcen sabiduría; el corazón del necio no la conoce. 
\v 8 El \sc Señor\sc* detesta las ofrendas de los malvados, pero se deleita en las oraciones del justo. 
\v 9 El \sc Señor\sc* aborrece el camino de los malvados, pero ama a quienes procuran la justicia. 
\v 10 El que abandona el camino de la justicia será castigado; el que aborrece la corrección morirá. 
\v 11 Ante el \sc Señor\sc* están las profundidades de la muerte y del sepulcro, ¡con mayor razón el corazón de los hombres! 
\v 12 El burlón no ama a quien lo corrige, ni busca la compañía de los sabios. 
\v 13 El corazón feliz, alegra la cara; el corazón lastimado, entristece el espíritu. 
\v 14 El corazón sabio busca el conocimiento, pero la boca de los necios se alimenta de necedades. 
\v 15 Para el afligido, todos los días traen problemas; para el de corazón alegre, todos los días son de fiesta. 
\v 16 Es mejor tener poco y honrar al \sc Señor\sc*, que tener muchos tesoros y grandes angustias. 
\v 17 Es mejor comer verduras sazonadas con amor, que banquete de carne sazonado con odio. 
\v 18 El que se enoja fácilmente provoca peleas; el que controla su enojo las apacigua. 
\v 19 El camino del perezoso está lleno de espinas; pero la senda del justo es como una calzada. 
\v 20 El hijo sabio alegra a su padre; el hijo necio menosprecia a su madre. 
\v 21 El necio se alegra en su falta de juicio; el inteligente corrige sus propios pasos. 
\v 22 La falta de consejo frustra los planes; la abundancia de consejo los prospera. 
\v 23 Qué grato es dar la respuesta adecuada, y todavía más grato cuando es oportuna. 
\v 24 El camino de los sabios sube hacia la vida, y los libra de bajar al sepulcro. 
\v 25 El \sc Señor\sc* destruye la casa del orgulloso, pero protege la propiedad de la viuda. 
\v 26 El \sc Señor\sc* detesta el pensamiento de los malvados, pero le agradan las palabras limpias. 
\v 27 El ambicioso trae dolor a toda su familia, pero el que aborrece el soborno vivirá. 
\v 28 El justo piensa antes de hablar, pero de la boca del malvado brota maldad. 
\v 29 El \sc Señor\sc* está lejos de los malos, pero escucha las oraciones de los justos. 
\v 30 La mirada que anima trae alegría al corazón, y las buenas noticias dan nuevas fuerzas. 
\v 31 El que escucha la corrección que da la vida, habitará entre los sabios. 
\v 32 El que rechaza la corrección se daña él mismo; el que atiende la reprensión gana entendimiento. 
\v 33 El honrar al \sc Señor\sc* enseña sabiduría; primero viene la humildad y luego la honra. 
\c 16
\p 
\v 1 El hombre propone y Dios dispone. 
\v 2 El hombre piensa que es justo lo que él hace, pero el \sc Señor\sc* juzga los motivos. 
\v 3 Pon en manos del \sc Señor\sc* todo lo que haces, y tus planes tendrán éxito. 
\v 4 Toda obra del \sc Señor\sc* tiene un propósito; ¡hasta el malvado fue hecho para el día del desastre! 
\v 5 El \sc Señor\sc* aborrece a los orgullosos; puedes estar seguro que recibirán su castigo. 
\v 6 Con amor y verdad se perdona el pecado, y con temor del \sc Señor\sc* se evita el mal. 
\v 7 Cuando al \sc Señor\sc* le agrada la conducta de un hombre, hasta con sus enemigos los reconcilia. 
\v 8 Es mejor ser pobre y justo, que rico e injusto. 
\v 9 El hombre hace planes, pero es el \sc Señor\sc* el que dirige sus pasos. 
\v 10 La sentencia está en labios del rey, en el veredicto que emite no hay error. 
\v 11 Las pesas y las balanzas justas le pertenecen al \sc Señor\sc*, todas las medidas han sido creadas por él. 
\v 12 El rey detesta las malas acciones, porque su trono se apoya en la justicia. 
\v 13 Al rey le agradan los labios honestos, y aprecia a quien habla con la verdad. 
\v 14 La ira del rey lleva mensaje de muerte, pero el sabio la apaciguará. 
\v 15 El rostro radiante del rey es signo de vida; su favor es como lluvia en primavera. 
\v 16 Es mejor obtener sabiduría que oro; es mejor adquirir inteligencia que plata. 
\v 17 El camino del justo se aparta del mal; el que quiere salvar su vida, se fija por dónde va. 
\v 18 Al orgullo le sigue la destrucción; a la altanería, el fracaso. 
\v 19 Es mejor humillarse con los pobres que repartirse el botín con los ricos. 
\v 20 El que hace caso a la palabra, prospera. ¡Dichoso el que confía en el \sc Señor\sc*! 
\v 21 Al sabio de corazón, se le llama inteligente; los labios convincentes promueven el saber. 
\v 22 La prudencia es fuente de vida para quien la posee; pero instruir al necio es una locura. 
\v 23 De la mente del sabio provienen palabras sabias; sus palabras promueven la enseñanza. 
\v 24 Las palabras amables son como la miel, endulzan el alma y dan salud al cuerpo. 
\v 25 Hay delante del hombre un camino que parece recto, pero termina en muerte. 
\v 26 Al que trabaja, el hambre lo obliga a trabajar, pues su propio apetito lo estimula. 
\v 27 El perverso anda en busca de la maldad; sus palabras son como fuego devorador. 
\v 28 El hombre perverso provoca peleas, el chismoso aleja a los mejores amigos. 
\v 29 El violento engaña a sus amigos y los conduce por el mal camino. 
\v 30 El que guiña el ojo planea hacer lo malo; el que se muerde los labios ya lo llevó a cabo. 
\v 31 Las canas son corona de gloria y se obtienen viviendo una vida justa. 
\v 32 Es mejor ser paciente que poderoso; mejor es dominarse a sí mismo que conquistar una ciudad. 
\v 33 Se puede echar suertes, pero el \sc Señor\sc* es quien decide el resultado. 
\c 17
\p 
\v 1 Es mejor comer un pan duro en paz que tener banquete con pleitos. 
\v 2 El siervo sabio gobernará al hijo sinvergüenza y compartirá la herencia con los otros hermanos. 
\v 3 La plata y el oro se prueban con el fuego, pero al corazón lo prueba el \sc Señor\sc*. 
\v 4 El malvado escucha los labios malvados, el mentiroso hace caso a la lengua maliciosa. 
\v 5 El que se burla del pobre ofende a su Creador; el que se alegra de su desgracia será castigado. 
\v 6 Los nietos son la corona del anciano; los padres el orgullo de sus hijos. 
\v 7 No es de esperarse que el rebelde diga la verdad ni que los reyes digan mentiras. 
\v 8 El soborno parece funcionar como vara mágica para el que lo ofrece, pues todo lo que emprende lo consigue. 
\v 9 El que perdona la ofensa conserva el amor; el que insiste en ella, separa a los mejores amigos. 
\v 10 Es más efectivo un solo regaño al hombre entendido, que cien azotes en la espalda del necio. 
\v 11 El rebelde sólo busca pelea, pero contra él enviarán un cruel mensajero. 
\v 12 Es mejor toparse con un oso enfurecido, que con un necio atrapado en su necedad. 
\v 13 Si pagas mal por bien, el mal nunca se apartará de tu casa. 
\v 14 Empezar una pelea es como abrir las compuertas de un río; así que mejor no la empieces. 
\v 15 El \sc Señor\sc* aborrece que se perdone al culpable y se condene al inocente. 
\v 16 ¿De qué le sirve al necio tener dinero? ¿Podría comprar con eso sabiduría, si no tiene entendimiento? 
\v 17 El verdadero amigo siempre ama, y en tiempos de necesidad es como un hermano. 
\v 18 El que es imprudente se compromete y se hace responsable por otro. 
\v 19 Al que le gusta pecar, le gusta pelear; el que abre mucho la boca, busca que se la rompan. 
\v 20 El hombre de corazón perverso jamás prospera; el de lengua mentirosa caerá en desgracia. 
\v 21 Es doloroso ser el padre de un necio; no hay alegría en ser el padre de un tonto. 
\v 22 El corazón alegre es una buena medicina, pero el ánimo triste debilita el cuerpo. 
\v 23 El malvado acepta soborno en secreto para torcer la justicia. 
\v 24 La meta del prudente es la sabiduría; el necio divaga contemplando vanos horizontes. 
\v 25 El hijo necio causa dolor a su padre y amargura a su madre. 
\v 26 No está bien multar al inocente, ni castigar al honorable por su rectitud. 
\v 27 El sabio habla poco y el inteligente se sabe controlar. 
\v 28 Hasta un necio pasa por sabio si guarda silencio; se le considera prudente si cierra la boca. 
\c 18
\p 
\v 1 El egoísta sólo busca satisfacer su propio bien; está en contra de todo buen consejo. 
\v 2 Al necio no le interesa entender; todo lo que quiere es dar su propia opinión. 
\v 3 Con la maldad, viene el desprecio, y con la vergüenza llega el oprobio. 
\v 4 Las palabras del hombre son aguas profundas; las palabras de sabiduría son como un arroyo refrescante. 
\v 5 Está mal que un juez favorezca al culpable y condene al inocente. 
\v 6 Los labios del necio lo meten en continuas peleas; sus palabras le causan azotes. 
\v 7 La boca del necio es su ruina; sus labios son una trampa mortal. 
\v 8 Los chismes son como delicioso bocado, pero penetran hasta lo más profundo del ser. 
\v 9 El perezoso es tan malo como el destructor. 
\v 10 El nombre del \sc Señor\sc* es una torre poderosa; los justos acuden a ella y están a salvo. 
\v 11 El rico piensa que su riqueza es una ciudad protegida por altos muros, impenetrable. 
\v 12 Primero viene el orgullo y luego el fracaso; primero la humildad y luego los honores. 
\v 13 Es vergonzoso y necio responder antes de escuchar. 
\v 14 El ánimo del hombre puede sostener al enfermo, ¿pero quién puede levantar al abatido? 
\v 15 El inteligente adquiere conocimiento, el sabio escucha atentamente para encontrarlo. 
\v 16 Con regalos se abren todas las puertas y se llega a la presencia de gente importante. 
\v 17 El primero que da su versión parece que dice la verdad, hasta que llega el otro y lo desmiente. 
\v 18 El echar suertes termina con los pleitos y arregla los desacuerdos entre las partes en pugna. 
\v 19 Más resiste el hermano ofendido que una ciudad amurallada, los litigios son como cerrojos de ciudadelas. 
\v 20 El hombre se llena con el fruto de su boca, y se sacia con lo que habla. 
\v 21 La lengua tiene poder para vida o para muerte; los que la aman sufrirán las consecuencias. 
\v 22 El hombre que encuentra esposa, halla algo bueno; con eso el \sc Señor\sc* le ha mostrado su favor. 
\v 23 El pobre pide con súplicas y el rico responde con arrogancia. 
\v 24 Hay amigos que nos llevan a la ruina, pero hay amigos más fieles que un hermano. 
\c 19
\p 
\v 1 Es mejor ser pobre y honrado que necio y de labios mentirosos. 
\v 2 El afán sin conocimiento no es bueno; el que va de prisa puede equivocar el camino. 
\v 3 Por su propia necedad el hombre puede echar a perder su vida y luego echarle la culpa al \sc Señor\sc*. 
\v 4 La riqueza trae muchos amigos, pero la pobreza los aleja. 
\v 5 El testigo falso no se escapará del castigo, tampoco el mentiroso se librará. 
\v 6 Muchos buscan quedar bien con el poderoso; todos son amigos del que es dadivoso. 
\v 7 Si los parientes del pobre lo aborrecen, con más razón sus amigos se alejan de él. Los llama con súplicas pero ellos ya se fueron. 
\v 8 El que adquiere sabiduría a sí mismo se ama; el que posee entendimiento prospera. 
\v 9 El testigo falso no se escapará del castigo, y el mentiroso será destruido. 
\v 10 No se ve bien que el necio viva con lujo o que el esclavo gobierne a los príncipes. 
\v 11 El buen juicio hace al hombre calmar su enojo y el pasar por alto la ofensa le trae honra. 
\v 12 La ira del rey es como el rugido del león, pero su aprobación es como el rocío sobre la hierba. 
\v 13 El hijo necio es la ruina de su padre, y la esposa pendenciera como gotera constante. 
\v 14 La casa y la riqueza se heredan de los padres, pero la esposa inteligente es un regalo del \sc Señor\sc*. 
\v 15 El perezoso duerme profundamente, pero pasa hambre. 
\v 16 El que cumple los mandamientos conserva su vida; el que los desprecia muere. 
\v 17 Servir al pobre es hacerle un préstamo al \sc Señor\sc*; Dios pagará esas buenas acciones. 
\v 18 Disciplina a tu hijo mientras hay esperanza; si no lo haces, le arruinarás la vida. 
\v 19 El hombre de mal carácter recibirá su castigo; si lo ayudas a librarse empeoraras las cosas. 
\v 20 Escucha el consejo y acepta la corrección, y llegarás a ser sabio. 
\v 21 El hombre puede hacer muchos planes, pero la decisión final es del \sc Señor\sc*. 
\v 22 Lo que se espera del hombre es lealtad. Es mejor ser pobre que mentiroso. 
\v 23 La reverencia al \sc Señor\sc* da vida, seguridad y nos libra de cualquier daño. 
\v 24 El perezoso no mueve ni un dedo para llevarse la comida a la boca. 
\v 25 Castiga al insolente y el imprudente aprenderá la lección; reprende al sabio, y será más sabio. 
\v 26 El que roba a su padre y echa a la calle a su madre es un hijo que trae vergüenza y desgracia. 
\v 27 Si dejas de atender a la corrección, hijo mío, le habrás dado la espalda al conocimiento. 
\v 28 El testigo corrupto se burla de la justicia, y de la boca del malvado brota maldad. 
\v 29 A los insolentes les espera el castigo, y a la espalda de los necios los azotes. 
\c 20
\p 
\v 1 El vino lleva al hombre a la desvergüenza, las bebidas embriagantes al escándalo; ¡el que está bajo sus efectos no puede ser sabio! 
\v 2 La furia del rey es como el rugir del león, hacerlo enojar es arriesgar la vida. 
\v 3 Evitar los pleitos es honroso para el hombre, sólo el necio los empieza. 
\v 4 El perezoso no labra la tierra en otoño, en tiempo de cosecha buscará y no hallará. 
\v 5 Los pensamientos secretos son como aguas profundas; el que es inteligente los conocerá. 
\v 6 Muchos dicen que son amigos fieles, ¿pero se puede encontrar a alguien en quien confiar? 
\v 7 El justo lleva una vida recta y honrada; ¡felices los hijos que vienen detrás de él! 
\v 8 Cuando el rey se sienta en su trono a juzgar, con una sola mirada echa fuera toda maldad. 
\v 9 ¿Quién puede decir: «Tengo puro el corazón, estoy limpio de pecado»? 
\v 10 El \sc Señor\sc* aborrece las pesas falsas y las medidas que engañan. 
\v 11 Por sus acciones el niño revela si su conducta será pura y recta. 
\v 12 El oído para oír y los ojos para ver son obras de la creación del \sc Señor\sc*. 
\v 13 No seas dormilón o terminarás en la pobreza; mantente despierto y tendrás abundante pan. 
\v 14 «¡Esto no sirve!», dice el comprador al regatear, pero después se jacta de su buena compra. 
\v 15 Las palabras sabias son más valiosas que el oro y las piedras preciosas. 
\v 16 Toma en garantía la prenda del que salga como fiador de un extraño. 
\v 17 La comida que se gana con engaños tal vez sea sabrosa, pero al final será como llenarse la boca de arena. 
\v 18 El buen consejo asegura el éxito de los planes; no vayas a la guerra sin una buena estrategia. 
\v 19 El chismoso cuenta los secretos; no te juntes con el que habla de más. 
\v 20 Al que maldice a su padre o a su madre, la lámpara de su vida se le apagará en la más terrible oscuridad. 
\v 21 La herencia que al principio se obtiene con facilidad, al final no traerá alegría. 
\v 22 No digas: «¡Me vengaré por el mal que me has hecho!». Confía en el \sc Señor\sc* y él actuará por ti. 
\v 23 El \sc Señor\sc* aborrece las pesas falsas y el uso de medidas engañosas. 
\v 24 El \sc Señor\sc* dirige los pasos del hombre, ¿cómo puede entonces comprender su propio destino? 
\v 25 Es peligroso prometerle algo al \sc Señor\sc* antes de considerar el costo. 
\v 26 El rey sabio encuentra a los malvados, los avienta y desmenuza bajo la rueda como trigo. 
\v 27 El espíritu del hombre es la lámpara del \sc Señor\sc*, que examina hasta lo más profundo del ser. 
\v 28 El rey se mantiene seguro en su trono mientras la misericordia y la verdad lo protejan. 
\v 29 La gloria de los jóvenes está en su fuerza, la honra de los ancianos está en sus canas. 
\v 30 Los golpes y las heridas curan la maldad; los azotes purifican lo más íntimo del ser. 
\c 21
\p 
\v 1 El corazón del rey es como un río en las manos del \sc Señor\sc*, él lo dirige adonde él quiere. 
\v 2 Al hombre le parece bien todo lo que hace, pero el \sc Señor\sc* juzga sus intenciones. 
\v 3 El \sc Señor\sc* prefiere que practiquemos la justicia y la honradez en lugar de los sacrificios. 
\v 4 Los ojos altivos, el corazón orgulloso y las malas acciones son pecado. 
\v 5 Los planes hechos con cuidado traen prosperidad; los planes hechos de prisa traen ruina. 
\v 6 La riqueza que se obtiene por la lengua mentirosa se esfuma como la niebla y es como una trampa mortal. 
\v 7 La violencia de los malvados se volverá contra ellos, por no haber querido practicar la justicia. 
\v 8 El camino del culpable es torcido, pero recta la conducta del hombre honrado. 
\v 9 Es mejor vivir en el rincón de la azotea, que en una casa hermosa con una mujer pendenciera. 
\v 10 El malvado sólo piensa en hacer mal; no tiene misericordia de su vecino. 
\v 11 Cuando se castiga al insolente, aprende el inexperto; cuando se corrige al sabio, el inexperto adquiere conocimiento. 
\v 12 El justo observa la casa del malvado, y ve cuando este acaba en la ruina. 
\v 13 El que cierra sus oídos a los clamores del pobre no será escuchado cuando él tenga necesidad. 
\v 14 El regalo dado en secreto, calma el enojo y apacigua la ira. 
\v 15 Cuando se hace justicia, el justo se alegra y el malhechor tiembla. 
\v 16 El hombre que se aparta del sentido común va a parar entre los muertos. 
\v 17 El que ama los placeres se empobrece; el vino y el lujo no son el camino a la riqueza. 
\v 18 El malvado pagará por el justo, y el traidor por el hombre intachable. 
\v 19 Es mejor vivir en el desierto que con una mujer pendenciera y de mal carácter. 
\v 20 En la casa del sabio hay riquezas y perfumes en abundancia, pero el necio derrocha todo lo que tiene. 
\v 21 El que procura la justicia y el amor halla vida y honra. 
\v 22 El sabio conquista la ciudad de los más fuertes y derriba el poder en el que ellos confiaban. 
\v 23 El que mantiene la boca cerrada se libra de problemas. 
\v 24 Orgulloso, arrogante y altivo, es el que actúa con demasiada soberbia. 
\v 25 La codicia del perezoso lo lleva a la muerte, porque sus manos se niegan a trabajar; 
\v 26 todo el día se lo pasa codiciando, pero el justo da con generosidad. 
\v 27 El \sc Señor\sc* detesta los sacrificios de los malvados, especialmente cuando los hacen con mala intención. 
\v 28 El testigo falso será destruido, y el que le haga caso perecerá. 
\v 29 El malvado es duro en sus decisiones, pero el justo examina su conducta. 
\v 30 Nadie, por inteligente o sabio que sea, puede enfrentarse al \sc Señor\sc*. 
\v 31 Los caballos ya están listos para el día de la batalla, pero la victoria depende del \sc Señor\sc*. 
\c 22
\p 
\v 1 Es mejor la buena reputación que las muchas riquezas, y mejor ser tenido en buena estima que tener oro y plata. 
\v 2 El rico y el pobre tienen esto en común: que el \sc Señor\sc* los creó a los dos. 
\v 3 El hombre prudente ve el peligro y se protege; el imprudente ciegamente avanza y sufre las consecuencias. 
\v 4 La humildad y el respeto hacia el \sc Señor\sc* llevan al hombre a la riqueza, a la honra y a una larga vida. 
\v 5 El camino del perverso está lleno de espinas y trampas, pero el que estima su vida se mantendrá alejado de ellas. 
\v 6 Enséñale al niño a elegir el camino correcto, y cuando sea viejo no lo abandonará. 
\v 7 Así como el rico es amo del pobre, el que pide prestado es siervo del que le presta. 
\v 8 El que siembra injusticia cosechará desastre, el \sc Señor\sc* lo destruirá con el cetro de su ira. 
\v 9 El que es generoso será bendecido, porque comparte su comida con los pobres. 
\v 10 Echa fuera al insolente, y se acabarán los pleitos, la discordia y los insultos. 
\v 11 El que ama el corazón sincero y la gracia al hablar es amigo del rey. 
\v 12 El \sc Señor\sc* vigila cuidadosamente al sabio, pero desbarata las palabras del mentiroso. 
\v 13 Al perezoso no le faltan excusas: «¡Hay un león allá afuera! —dice— ¡Me matarán en la calle si salgo!». 
\v 14 La boca de la mujer adúltera es como un pozo profundo; en él caerán los que han hecho enfurecer al \sc Señor\sc*. 
\v 15 La necedad es parte del corazón juvenil, pero la vara de la disciplina la corrige. 
\v 16 El que enriquece oprimiendo al pobre y dando regalos a los ricos, terminará en la pobreza.
\s1 Primera colección de dichos de los sabios; Introducción
\p
\v 17 Escucha las palabras del sabio; aplica tu corazón a mi enseñanza. 
\v 18 Porque es grato que las guardes muy dentro de ti, y las tengas listas en tus labios para repetirlas. 
\v 19 Te estoy enseñando hoy, para que pongas tu confianza en el \sc Señor\sc*. 
\v 20 Te he escrito treinta dichos que están llenos de consejos y sabiduría. 
\v 21 Para que conozcas la verdad y de esta manera puedas responder correctamente a quien te pregunte.
\s1 Recordatorios individuales
\p
\v 22 No le robes al pobre porque es pobre, ni oprimas en los tribunales a los necesitados. 
\v 23 Porque defensor suyo es el \sc Señor\sc*, y él lastimará a quienes los lastimen.
\p
\v 24 No te hagas amigo de gente violenta, ni te juntes con los que se enojan fácilmente, 
\v 25 no sea que aprendas a ser como ellos y caigas tú mismo en la trampa.
\p
\v 26 No te hagas responsable de las deudas de otra persona, ni te comprometas por otros, 
\v 27 pues si no tienes para pagar, hasta la cama en que duermes te quitarán.
\p
\v 28 No le robes a tu vecino cambiando los linderos que establecieron tus antepasados. 
\v 29 ¿Conoces a algún hombre trabajador? Él será siervo de reyes y no de gente común. 
\c 23
\p 
\v 1 Cuando comas con un gobernante, fíjate bien en lo que tienes frente a ti. 
\v 2 Si tienes mucha hambre, controla tu apetito. 
\v 3 No codicies sus manjares, pues esa comida es un engaño.
\p
\v 4 No te fatigues tratando de hacerte rico, sé inteligente y no te preocupes por eso. 
\v 5 Porque las riquezas pueden desaparecer como si les salieran alas, se van volando como águilas.
\p
\v 6 No te sientes a la mesa de un tacaño, ni codicies sus manjares, 
\v 7 porque ellos son de los que siempre están pensando lo que les cuesta. «Come y bebe», te dicen, pero no lo dicen de corazón. 
\v 8 Vomitarás lo poco que comiste, y de nada habrán servido tus palabras de agradecimiento por su bondad.
\p
\v 9 No malgastes tus palabras con el necio, él despreciará el consejo más sabio. 
\v 10 No despojes de su tierra al huérfano indefenso cambiando de lugar los antiguos linderos, 
\v 11 porque su Defensor es muy poderoso, él mismo será tu acusador.
\p
\v 12 Dedica tu corazón y tus oídos a la disciplina y al conocimiento.
\p
\v 13 No dejes de corregir al joven; unos cuantos azotes no lo matarán. 
\v 14 La corrección física puede salvarlo de la muerte.
\p
\v 15 Hijo mío, qué gozo tendré si llegas a ser un hombre sabio; 
\v 16 hasta en lo más profundo de mi ser me alegraré cuando hables con justicia y rectitud.
\p
\v 17 No envidies a los malos; más bien, sigue siempre honrando al \sc Señor\sc*. 
\v 18 Porque seguramente hay esperanza más adelante para ti, la cual no será destruida.
\p
\v 19 Hijo mío, escucha y sé sabio; mantén tu corazón en el camino correcto. 
\v 20 No te juntes con los borrachos ni con los que comen más de lo que deben, 
\v 21 porque los borrachos y los glotones acaban en la pobreza, y los dormilones vestidos de harapos.
\p
\v 22 Escucha a tu padre que te dio la vida, y no desprecies a tu madre cuando sea anciana. 
\v 23 Adquiere la verdad y la sabiduría, la disciplina y el entendimiento ¡y nunca los vendas! 
\v 24 El padre del justo tiene de qué alegrarse. Qué felicidad es tener un hijo sabio. 
\v 25 ¡Que tu padre y tu madre se alegren! ¡Que se alegre la que te dio la vida!
\p
\v 26 Hijo mío, dame tu corazón y que tus ojos se deleiten en mis caminos de sabiduría. 
\v 27 Porque pozo profundo es la prostituta, y fosa angosta la mujer adúltera. 
\v 28 Como un ladrón ella espera escondida a su víctima, y hace que muchos hombres sean infieles.
\p
\v 29 ¿Quién tiene angustia? ¿Quién tiene tristeza? ¿Quién está siempre peleando? ¿Quién se está quejando siempre? ¿Quién es herido sin motivo? ¿Quién tiene los ojos enrojecidos? 
\v 30 El que se la pasa bebiendo vino y probando nuevas bebidas. 
\v 31 No dejes que las burbujas y el agradable sabor del vino te engañen. 
\v 32 Porque al final muerde como serpiente y envenena como víbora. 
\v 33 Tus ojos verán alucinaciones y tu mente te hará decir estupideces. 
\v 34 Te sentirás como si durmieras en alta mar, recostado en el mástil mayor. 
\v 35 Después dirás: «Me pegaron y ni siquiera lo sentí. No me di cuenta cuando me golpearon. ¿Cuándo despertaré para ir a buscar otro trago?». 
\c 24
\p 
\v 1 No envidies a los malvados, no busques su compañía; 
\v 2 pues se pasan el tiempo tramando violencia y no hablan más que de buscar problemas.
\p
\v 3 Con sabiduría se construye la casa y con inteligencia sus cimientos; 
\v 4 con conocimiento se llenan sus cuartos de toda clase de riquezas y cosas valiosas.
\p
\v 5 El hombre sabio es más poderoso que el hombre fuerte. 
\v 6 La guerra se hace con buena estrategia, la victoria se alcanza con muchos consejeros.
\p
\v 7 La sabiduría no es para el necio, que en la asamblea del pueblo nada tiene que decir.
\p
\v 8 Al que planea perversidades, le llaman intrigante.
\p
\v 9 Los planes del necio son pecado, y todos desprecian al insolente.
\p
\v 10 Si te desanimas cuando estás en medio de muchos problemas, es que no tienes mucha fortaleza.
\p
\v 11 Rescata a los que van rumbo a la muerte, detén a los que a tumbos avanzan al sepulcro. 
\v 12 Pues aunque digas que no sabías nada, el que conoce los corazones, el que vigila tu vida, sí lo sabrá. Él paga a cada uno según sus obras.
\p
\v 13 Hijo mío, come miel, porque es buena; la miel del panal es dulce a tu paladar. 
\v 14 Así de dulce sea la sabiduría a tu alma; si das con ella, tendrás buen futuro; tendrás una esperanza que no será destruida.
\p
\v 15 No hagas planes malvados en contra de la casa del justo, ni acabes con la casa donde él vive; 
\v 16 porque puede que caigan siete veces, pero cada vez que caigan se levantarán; pero a los malvados les bastará una sola caída para hundirse en la desgracia.
\p
\v 17 No te alegres cuando tu enemigo caiga, ni dejes que tu corazón se regocije cuando tropiece, 
\v 18 porque el \sc Señor\sc* verá lo que pasa y no le agradará, y apartará su enojo de él.
\p
\v 19 No te alteres por causa de los malvados, ni sientas envidia de los impíos, 
\v 20 porque no hay futuro para el malvado, su lámpara se apagará.
\p
\v 21 Hijo mío, teme al \sc Señor\sc* y honra al rey, y no te juntes con los rebeldes. 
\v 22 Porque de repente les vendrá el desastre; ¡y quién sabe cuál será el castigo del \sc Señor\sc* y del rey!
\s1 Segunda colección de dichos de los sabios
\p
\v 23 También estos son dichos de los sabios: Es malo mostrar favor hacia alguien en el juicio. 
\v 24 Al que dice al culpable: «Eres inocente», lo maldecirán los pueblos y las naciones. 
\v 25 Pero se derramarán bendiciones sobre el que condene al culpable.
\p
\v 26 La respuesta sincera es como el beso en los labios.
\p
\v 27 Prepara primero tus faenas de cultivo y ten listos tus campos para la siembra; después de eso, construye tu casa.
\p
\v 28 No testifiques sin ninguna causa contra tu prójimo ni digas mentiras. 
\v 29 No digas, «¡Ahora me desquitaré de todo el mal que me hizo!».
\p
\v 30 Pasé junto al campo del perezoso, junto a la viña del que no tiene sentido común. 
\v 31 Había espinas por todas partes; la hierba cubría el terreno, y su cerca de piedras estaba derrumbada. 
\v 32 Entonces, mientras miraba y pensaba en esto, aprendí esta lección: 
\v 33 Un poquito más de sueño, otra pequeña siesta, cruza los brazos para descansar… 
\v 34 ¡y te asaltará la pobreza como un ladrón, y la escasez como un bandido armado! 
\c 25
\p \s1 Tercera colección de Proverbios de Salomón
\p
\v 1 Estos proverbios también son de Salomón, fueron copiados por los ayudantes de Ezequías, rey de Judá.
\p
\v 2 Es gloria de Dios ocultar un asunto, y honra del rey investigarlo. 
\v 3 Nadie puede comprender la altura del cielo o la profundidad de la tierra, ni tampoco los pensamientos del rey. 
\v 4 Quita las impurezas de la plata y quedará lista para que el orfebre la use; 
\v 5 quita a los malvados del servicio al rey y su reino se afirmará en la justicia. 
\v 6 No te des importancia delante del rey, ni exijas un lugar entre los poderosos; 
\v 7 es mejor que él te invite a subir, y no que te humille públicamente. Lo que atestigües con tus ojos, 
\v 8 no te des prisa en llevarlo al tribunal, pues tu prójimo puede ponerte en vergüenza y al final no sabrás qué hacer. 
\v 9 Defiende tu causa contra tu prójimo, pero no traiciones la confianza de nadie, 
\v 10 pues otros pueden oírte y ponerte en vergüenza y nunca recobrarás tu buena fama. 
\v 11 El consejo oportuno es como naranjas de oro con incrustaciones de plata. 
\v 12 Como anillo o joya del más fino oro es la corrección del sabio al que la acepta. 
\v 13 El mensajero fiel es como refrescante nieve en medio del calor del verano, le da nuevos ánimos a su amo. 
\v 14 El que no da el regalo prometido, es como la nube y el viento que no traen nada de lluvia. 
\v 15 Por medio de la paciencia se puede convencer al gobernante; la lengua amable puede quebrantar hasta los huesos. 
\v 16 ¿Te gusta la miel? No comas demasiada, o te puede hacer daño. 
\v 17 No abuses de las visitas a tu amigo, pues se cansará de ti y ya no te recibirá con alegría. 
\v 18 Calumniar a alguien es tan dañino como herirlo con un hacha, atravesarlo con la espada o clavarle una flecha aguda. 
\v 19 Confiar en un hombre indigno en momentos de angustia es como masticar con una muela careada o caminar con una pierna rota. 
\v 20 Cantar canciones al que tiene afligido el corazón es como robarle el abrigo en pleno frío o echarle vinagre en una herida. 
\v 21 Si tu enemigo tiene hambre, dale de comer. Si tiene sed, dale de beber. 
\v 22 Así harás que se avergüence de lo que ha hecho, y el \sc Señor\sc* te recompensará. 
\v 23 Tan cierto como que el viento del norte trae lluvia, las malas lenguas traen miradas de enojo. 
\v 24 Es mejor vivir en un rincón de la azotea que en una hermosa casa con una mujer pendenciera. 
\v 25 Las buenas noticias de tierras lejanas son como agua fría para la garganta sedienta. 
\v 26 Como fuente turbia o manantial lodoso es el justo que tiembla ante el malvado. 
\v 27 Así como comer mucha miel es malo, también es malo que los hombres busquen su propia gloria. 
\v 28 Como ciudad con sus murallas destrozadas es el hombre que no se sabe dominar. 
\c 26
\p 
\v 1 Ni la nieve es para el verano, ni la lluvia para la cosecha, ni los honores para el necio. 
\v 2 Como gorrión que vuela sin rumbo o la golondrina sin nido, la maldición sin motivo jamás llega a destino. 
\v 3 El látigo es para el caballo, el freno para el burro y la vara, para la espalda del necio. 
\v 4 No respondas al necio según su necedad, o tú mismo pasarás por necio. 
\v 5 Respóndele al necio como se merece, para que no se crea sabio. 
\v 6 Confiar que el necio lleve un mensaje es como cortarse los pies o sufrir violencia. 
\v 7 Inútil es el proverbio en la boca del necio como inútiles son las piernas de un inválido. 
\v 8 Honrar al necio es tan descabellado como atar una piedra a la honda. 
\v 9 El proverbio en la boca del necio es como la espina en la mano del borracho. 
\v 10 Como el arquero que hiere a todo el que pasa, así es el que da trabajo al necio en su casa. 
\v 11 Como el perro vuelve a su vómito, así el necio vuelve a su necedad. 
\v 12 Hay más esperanza para un necio que para el que se cree muy sabio. 
\v 13 El perezoso para no trabajar pone excusas, dice: «Hay un león allá afuera que anda suelto». 
\v 14 Sobre sus bisagras gira la puerta; sobre la cama, el perezoso. 
\v 15 El perezoso no mueve ni un dedo para llevarse la comida a la boca. 
\v 16 El perezoso se cree más listo que siete sabios que saben responder. 
\v 17 Meterse en pleitos ajenos es como agarrar a un perro por las orejas. 
\v 18 Como loco que lanza flechas encendidas, 
\v 19 es el que engaña a su prójimo y luego dice: «Sólo era una broma». 
\v 20 Sin leña se apaga el fuego, y sin chismes se acaba el pleito. 
\v 21 El carbón es para hacer brasas, la leña para hacer fuego, y el hombre pendenciero para empezar pleitos. 
\v 22 Los chismes son como bocados sabrosos; llegan hasta lo más profundo del corazón. 
\v 23 Como baño de plata sobre olla de barro así son las palabras amables que ocultan un corazón malvado. 
\v 24 El que odia lo disimula al hablar, pero en su corazón hace planes malvados. 
\v 25 No le creas, aunque te hable con dulzura, porque su corazón rebosa de abominaciones. 
\v 26 Puede engañarnos disimulando su odio pero ante todos se descubrirá su maldad. 
\v 27 El que cava una fosa, en ella caerá; el que echa a rodar una roca, contra él se volverá. 
\v 28 La lengua mentirosa odia a sus víctimas, la boca aduladora causa la ruina. 
\c 27
\p 
\v 1 No presumas del día de mañana porque no sabes lo que el día traerá. 
\v 2 Deja que sean otros los que te alaben; no te alabes tú mismo. 
\v 3 La piedra es pesada y la arena es toda una carga, pero el enojo del necio pesa más que ellas. 
\v 4 La ira es cruel y agobiante el enojo, pero ¿quién puede enfrentarse a la envidia? 
\v 5 Es mejor la reprensión franca que el amor en secreto. 
\v 6 Son mejores las heridas del amigo que los besos del enemigo. 
\v 7 Hasta la miel empalaga al que está satisfecho; pero al que tiene hambre lo amargo le sabe dulce. 
\v 8 El hombre que se aleja de su hogar es como el pájaro que se aleja de su nido. 
\v 9 El consejo sincero de un amigo endulza el alma, como el perfume y el incienso alegran el corazón. 
\v 10 No abandones a tu amigo ni al amigo de tu padre. No vayas a la casa de tu hermano cuando necesites ayuda. Más vale vecino cerca que hermano lejos. 
\v 11 Hijo mío, sé sabio y alegrarás mi corazón, así podré responder a los que me desprecian. 
\v 12 El prudente ve el peligro y se protege; el imprudente sigue adelante y sufre las consecuencias. 
\v 13 Toma en prenda la ropa del que salió de fiador de un extraño. 
\v 14 El mejor saludo se juzga una impertinencia cuando se da a gritos y de madrugada. 
\v 15 Como gotera constante en día lluvioso es la mujer que constantemente pelea. 
\v 16 Lograr que deje de pelear es como detener el viento o retener aceite en la mano. 
\v 17 El hierro se afila con el hierro y el hombre al relacionarse con el hombre. 
\v 18 El que cuida de la higuera come sus higos, el que cuida de su amo recibe honores. 
\v 19 Como el agua refleja el rostro, el corazón refleja a la persona. 
\v 20 El sepulcro, la muerte y los ojos del hombre jamás se dan por satisfechos. 
\v 21 El fuego prueba la pureza de la plata y el oro, pero al hombre lo prueban las alabanzas. 
\v 22 Aunque al necio lo muelas y lo vuelvas a moler y lo reduzcas a polvo como al grano, no le quitarás lo necio.
\p
\v 23 Date cuenta de la condición de tus rebaños y cuida mucho de tus ovejas; 
\v 24 porque ni las riquezas ni la corona duran por siempre. 
\v 25 Cuando salga el pasto y brote el verdor, y se recoja la hierba en los montes, 
\v 26 tus ovejas te darán lana para vestidos, y tus cabras para comprar un terreno; 
\v 27 tendrás suficiente leche de cabra para alimentarte tú, tu familia y tus siervos. 
\c 28
\p 
\v 1 El malvado huye sin que nadie lo persiga; pero el justo vive confiado como león. 
\v 2 Cuando hay rebelión en un país se multiplican sus dirigentes; pero el gobernante con sabiduría y entendimiento mantiene el orden. 
\v 3 El gobernante que oprime a los pobres, es como tormenta que acaba con la cosecha. 
\v 4 Los que abandonan la ley alaban al malvado; los que la cumplen luchan contra él. 
\v 5 Los malvados no comprenden la justicia, pero los que siguen al \sc Señor\sc* entienden todo. 
\v 6 Es mejor ser pobre y honrado que rico y perverso. 
\v 7 El que obedece la ley es un hijo inteligente, pero el que anda con libertinos es vergüenza para su padre. 
\v 8 El que aumenta su riqueza cobrando intereses, la aumenta para el que se compadece de los pobres. 
\v 9 El que no presta atención a la ley aun sus oraciones son detestables. 
\v 10 El que lleva al justo por el camino del pecado, caerá en su propia trampa; pero los intachables heredarán el bien. 
\v 11 El rico es sabio en su propia opinión, pero el pobre e inteligente lo ve como realmente es. 
\v 12 Cuando los justos prosperan, todos se alegran, cuando los malvados triunfan, todos se esconden. 
\v 13 El que disimula su pecado no prosperará; pero el que lo confiesa y lo deja, obtendrá misericordia. 
\v 14 Dichoso el hombre que honra al \sc Señor\sc*, pero el que endurece su corazón caerá en desgracia. 
\v 15 El gobernante malvado es tan peligroso para los pobres como el león rugiente o el oso hambriento. 
\v 16 El gobernante que no tiene entendimiento oprimirá a su pueblo; pero el que no es avaro tendrá larga vida. 
\v 17 El asesino atormentado por su sentimiento de culpa, será un fugitivo hasta que muera. ¡Que nadie lo apoye! 
\v 18 El que es honesto estará a salvo, pero el perverso será destruido. 
\v 19 El que trabaja su tierra tendrá comida en abundancia; el que pierde el tiempo tendrá pobreza en abundancia. 
\v 20 El hombre fiel recibirá bendiciones; pero el que busca enriquecerse rápidamente no quedará sin castigo. 
\v 21 No está bien ser parcial con nadie; hasta por un pedazo de pan se puede pecar. 
\v 22 El ambicioso trata de enriquecerse rápidamente, pero eso lo conduce a la pobreza. 
\v 23 Finalmente la gente estima más la crítica que la alabanza. 
\v 24 El que roba a su padre o a su madre y dice: «¿Qué hay de malo en eso?», es amigo de criminales. 
\v 25 La codicia provoca peleas; la confianza en el \sc Señor\sc* lleva a la prosperidad. 
\v 26 El que confía en sí mismo es un necio; el que actúa con sabiduría estará a salvo. 
\v 27 El que ayuda al pobre no conocerá la pobreza; el que le niega su ayuda será maldecido. 
\v 28 Cuando los malvados triunfan, la gente se esconde; cuando los malvados caen, los justos prosperan. 
\c 29
\p 
\v 1 El hombre que rechaza la corrección será destruido de repente y sin remedio. 
\v 2 Cuando los justos tienen el poder, el pueblo se alegra; pero cuando los malvados tienen el poder, el pueblo sufre. 
\v 3 El hijo que ama la sabiduría hace dichoso a su padre, pero el que anda con prostitutas derrocha su riqueza. 
\v 4 Un rey justo da estabilidad a su nación, pero el que exige tributos, la destruye. 
\v 5 El que alaba a su prójimo le está poniendo una trampa. 
\v 6 El malvado está atrapado en sus propios pecados, pero el justo está cantando de gozo. 
\v 7 El justo conoce los derechos del pobre; al malvado no le importa conocerlos. 
\v 8 Los alborotadores agitan toda la ciudad mientras que los sabios calman la ira. 
\v 9 Cuando el sabio entabla pleito contra un necio, aunque se enoje o se ría, nada arreglará. 
\v 10 Los asesinos detestan a los honestos, y quieren matar al justo. 
\v 11 El necio deja escapar todo su enojo, el sabio lo controla. 
\v 12 Si el gobernante presta atención a las mentiras todos sus oficiales se corrompen. 
\v 13 El opresor y el pobre tienen algo en común, que el \sc Señor\sc* les ha dado a los dos la vista. 
\v 14 El rey que gobierna a los pobres con justicia está asegurando su trono. 
\v 15 La vara de la disciplina hace al hijo entendido, pero el hijo consentido es una vergüenza para su madre. 
\v 16 Cuando el malvado tiene el poder, el pecado aumenta, pero los justos vivirán para ver su caída. 
\v 17 Disciplina a tu hijo y te dará paz y traerá tranquilidad a tu alma. 
\v 18 Cuando no hay dirección del \sc Señor\sc*, el pueblo se extravía; ¡dichosos los que cumplen la ley! 
\v 19 No bastan las palabras para corregir al siervo, aunque entiende no obedece. 
\v 20 Hay más esperanza para el necio que para el que habla sin pensar. 
\v 21 El siervo consentido desde su niñez, al final traerá tristeza. 
\v 22 El hombre que se violenta fácilmente provoca pleitos y comete toda clase de pecados. 
\v 23 El orgulloso será humillado, pero el humilde será honrado. 
\v 24 El cómplice del ladrón se daña a sí mismo, pues aunque está bajo juramento no confiesa. 
\v 25 El temor al hombre es una trampa peligrosa, pero la confianza en el \sc Señor\sc* trae seguridad. 
\v 26 Muchos buscan el favor del gobernante, pero la justicia viene del \sc Señor\sc*. 
\v 27 Los justos detestan a los malvados, y los malvados detestan a los justos. 
\c 30
\p \s1 Dichos de Agur
\p
\v 1 Dichos de Agur, hijo de Jaqué. Oráculos. Palabras de este varón: 
\v 2 Oh Dios, estoy cansado y agotado. Soy el más ignorante de los hombres; me falta discernimiento humano. 
\v 3 No he conocido la sabiduría, ni tampoco conozco al Dios santo. 
\v 4 ¿Quién ha subido y bajado del cielo? ¿Quién retiene el viento en su puño o envuelve el mar en su manto? ¿Quién ha establecido los límites de la tierra? ¿Quién sabe su nombre y el de su hijo? Dímelo si lo sabes.
\p
\v 5 Toda palabra de Dios es verdadera. Él protege a los que acuden a él en busca de protección. 
\v 6 No añadas nada a sus palabras para que no te reprenda y te haga quedar como un mentiroso.
\p
\v 7 Oh \sc Señor\sc*, dos cosas te pido antes de morir, no me las niegues: 
\v 8 Aparta de mí la mentira y la falsedad, no me des ni pobreza ni riquezas, dame sólo el pan de cada día. 
\v 9 Porque si tengo mucho, quizá te desconozca y diga: ¿Quién es el \sc Señor\sc*? Y si tengo poco, quizá robe y deshonre así tu santo nombre.
\p
\v 10 Jamás ofendas al esclavo delante de su amo, o él te maldecirá y sufrirás las consecuencias.
\p
\v 11 Hay quienes maldicen a su padre y no bendicen a su madre. 
\v 12 Hay quienes se creen puros, y no se han limpiado de su impureza. 
\v 13 Hay quienes se creen más que los demás y a todos miran con desprecio. 
\v 14 Hay quienes tienen dientes como espadas y mandíbulas como cuchillos para devorar a los pobres de la tierra, y a los necesitados de este mundo.
\p
\v 15 La sanguijuela tiene dos hijas que siempre están pidiendo a gritos: «Dame más, más». Hay tres cosas, y hasta cuatro, que nunca quedan satisfechas: 
\v 16 el sepulcro, el vientre estéril, el desierto árido y el fuego que todo lo consume.
\p
\v 17 Al que mira con desprecio a su padre y menosprecia a su madre anciana, que los cuervos le saquen los ojos y los buitres se lo devoren.
\p
\v 18 Hay tres cosas, y hasta cuatro, que me asombran y no entiendo: 
\v 19 el camino del águila en el cielo, el camino de la serpiente en la roca, el camino del barco en alta mar, y el camino del hombre en la mujer. 
\v 20 Así hace la mujer adúltera: Come, se limpia la boca y después dice: ¿Qué tiene de malo lo que hice?
\p
\v 21 Tres cosas hacen temblar la tierra, y una cuarta la hace estremecer: 
\v 22 el esclavo que llega a ser rey, el necio que le sobra la comida, 
\v 23 la mujer amargada que al fin se casa, y la criada que le quita el lugar a su señora.
\p
\v 24 Hay cuatro cosas pequeñas en la tierra, pero que son más sabias que los mismos sabios: 
\v 25 las hormigas, no son fuertes pero almacenan comida para el invierno; 
\v 26 los tejones, no son poderosos pero construyen sus casas entre las rocas; 
\v 27 las langostas, que aunque no tienen rey, marchan en formación perfecta; 
\v 28 las lagartijas que se atrapan con la mano pero que se encuentran hasta en los palacios de los reyes.
\p
\v 29 Hay tres cosas, y hasta cuatro, que su andar es majestuoso: 
\v 30 el león, poderoso entre los animales, que no retrocede ante nada, 
\v 31 el gallo orgulloso, el macho cabrío, el rey cuando conduce a su ejército. 
\v 32 Si te has engrandecido tú mismo como un necio, o si tramas maldades, ponte a pensar 
\v 33 que al batir la leche se obtiene mantequilla, que al sonarse fuerte la nariz sangra, y que provocar la ira causa pleitos. 
\c 31
\p \s1 Dichos para Lemuel
\p
\v 1 Estos son los dichos del rey Lemuel por medio de los cuales su madre le enseñó:
\p
\v 2 Hijo mío, fruto de mi vientre, cumplimiento de mis promesas, 
\v 3 no gastes tu vitalidad con mujeres, ni tu fuerza en las que causan la ruina de los reyes. 
\v 4 No está bien que los reyes, oh Lemuel, se entreguen al vino o que los gobernantes se den al licor, 
\v 5 pues si lo hacen puede que olviden sus deberes y sean incapaces de administrar justicia a los oprimidos. 
\v 6 El licor es para los moribundos y el vino para los deprimidos; 
\v 7 ¡que beban para olvidar su pobreza y para que no vuelvan a recordar sus penas! 
\v 8 ¡Alza la voz por aquellos que no pueden alzarla por sí mismos, defiende a los indefensos! 
\v 9 ¡Alza la voz por los pobres y necesitados y procura que se les haga justicia!
\s1 Alabado sea el ama de casa capaz
\p
\v 10 Mujer ejemplar, ¿dónde se hallará? ¡Vale más que las piedras preciosas! 
\v 11 Su esposo puede confiar plenamente en ella y no le faltan ganancias. 
\v 12 Ella no es un estorbo para él, sino una ayuda todos los días de su vida. 
\v 13 Sale en busca de lana y lino, y alegremente trabaja con sus manos. 
\v 14 Es como un barco mercante, que trae su alimento desde muy lejos. 
\v 15 Madruga para preparar el desayuno a su familia, y les asigna las tareas del día a sus criadas. 
\v 16 Sale a inspeccionar un terreno y lo compra, con sus ganancias planta un viñedo. 
\v 17 Está llena de vitalidad, y está lista para trabajar. 
\v 18 Se complace con la prosperidad de sus negocios, y no se apaga su lámpara en la noche. 
\v 19 Sus manos están ocupadas hilando y tejiendo. 
\v 20 Les tiende su mano en ayuda a los pobres y necesitados. 
\v 21 No le preocupa que nieve, pues todos los de su casa andan bien abrigados. 
\v 22 Ella misma hace sus colchas, y se viste de púrpura y lino fino. 
\v 23 Su esposo es bien conocido en la comunidad, pues se sienta entre las autoridades de la ciudad. 
\v 24 Ella hace ropa de lino y cinturones, y los vende a los comerciantes. 
\v 25 Está revestida de fuerza y dignidad, y no le teme al futuro. 
\v 26 Cuando habla, sus palabras son sabias, cuando enseña, lo hace siempre con amor. 
\v 27 Observa con cuidado lo que sucede en su casa, y no come el pan por el que no ha trabajado. 
\v 28 Sus hijos se levantan y la bendicen, su esposo la alaba diciendo: 
\v 29 «¡Hay muchas mujeres ejemplares, pero tú eres la mejor de todas!». 
\v 30 Los encantos pueden engañar y la belleza no dura, pero la mujer que honra al \sc Señor\sc* es digna de alabanza. 
\v 31 ¡Alábenla por todo lo que ha hecho y públicamente reconozcan sus obras!