\h Eclesiastés
\toc1 Eclesiastés
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 La inutilidad de todo esfuerzo humano como resultado de la constante monotonía en el ciclo de las cosas
\p
\v 1 Estas son las palabras del Predicador, hijo de David, rey de Jerusalén.
\p
\v 2 Según mi entender, nada vale la pena; todo es vano. 
\v 3-7 Pues, ¿qué obtiene la gente de todo su trabajo? Generaciones vienen y generaciones van y todo sigue igual. Sale el sol y se pone, y en rápido giro vuelve a surgir. Sopla el viento del sur y del norte, aquí y allá, yendo y volviendo, sin ir a ninguna parte. Los ríos desembocan en el mar y este nunca se llena, y el agua vuelve a los ríos y nuevamente fluye hacia el mar. 
\v 8-11 Todo es indecible fastidio y fatiga. Por más que vemos, jamás nos satisfacemos; por más que oímos, no estamos contentos. La historia es simple repetición. Nada hay realmente nuevo; todo ha sido hecho o dicho antes. ¿Puedes tú indicar algo que sea nuevo? ¿Cómo sabes que no existió ya en remotas edades? No recordamos lo ocurrido en aquellos tiempos antiguos, y en las futuras generaciones nadie recordará lo que hayamos hecho ahora. 
\v 12-15 Yo, el Predicador, fui rey de Israel y viví en Jerusalén. Y en busca de conocimientos me dediqué a investigarlo todo en el universo. Descubrí que la suerte del ser humano, que Dios le ha señalado, no es un camino feliz. Todo es insensatez; todo es perseguir el viento. Lo torcido no puede enderezarse: es agua pasada; y de nada vale soñar con lo que pudiera haber sido.
\s1 La inutilidad de luchar por la sabiduría y el conocimiento; La vida humana resulta inútil para el espectador
\p
\v 16-18 Yo me dije: «Fíjate, soy más instruido que cualquiera de los reyes que me precedieron en Jerusalén. Tengo más sabiduría y conocimientos». Así es que me esforcé por ser sabio en vez de necio, pero hoy reconozco que aun eso fue perseguir el viento. Pues cuanto mayor era mi sabiduría, tanto más grande era mi pena; aumentar el conocimiento es sólo aumentar el dolor.
\p
## La búsqueda de un conocimiento claro conduce a la decepción\c 2
\p \s1 La inutilidad de intentar obtener satisfacción mediante los placeres sensuales y el disfrute de la vida o mediante la actividad creativa
\p
\v 1 Me dije entonces: «¡Anda, alégrate; sáciate de gozo!». Pero descubrí que esto también era vano. 
\v 2 Porque es necedad reír todo el tiempo; ¿qué beneficio produce?
\p
\v 3 Así que, después de mucho pensarlo, resolví probar los placeres de la embriaguez, procurando aún encontrar la sabiduría. Luego volví a cambiar de rumbo y emprendí el camino de la frivolidad para experimentar la única felicidad que en toda su vida conoce la mayoría de la gente. 
\v 4-6 Después traté de hallar satisfacción inaugurando un amplio programa de obras públicas: casas, viñedos, jardines, parques y huertos para mí, y estanques para el regadío de mis plantaciones. 
\v 7-8 Luego compré esclavos y esclavas, y otros nacieron en mis propiedades. Crie grandes manadas y rebaños, más que cualquiera de los reyes que me precedieron. Recaudé plata y oro como tributo de muchos reyes y provincias. En el aspecto cultural, organicé coros y orquestas de hombres y mujeres. Y además tuve muchas y hermosas concubinas. 
\v 9 Así es que me engrandecí más que cualquiera de los reyes de Jerusalén que me antecedieron, y sin embargo mantuve mi perspicacia de modo que pude evaluar todo esto. 
\v 10 Tomaba para mí cuanto se me antojaba, y no me privaba de ningún goce. Hasta en el trabajo arduo hallé placer. Este gusto fue en verdad la única recompensa de todas mis faenas. 
\v 11 Pero mirando cuanto había emprendido, me pareció tan inútil, como perseguir el viento sin que nada valiera realmente la pena.
\s1 Al final, la sabiduría es tan vacía como la locura, porque el destino final de los sabios y los necios es el mismo
\p
\v 12 Entonces consideré la sabiduría y la insensatez, y cualquiera llegaría a la misma conclusión que yo: 
\v 13-14 Que la sabiduría es más valiosa que la insensatez, así como la luz es mejor que las tinieblas; pues mientras el sabio ve, el necio está ciego. Y sin embargo observé que al sabio y al necio les espera el mismo final. 
\v 15 Entonces, me dije: «yo también moriré igual que el necio». Entonces, ¿de qué vale toda mi sabiduría? Así reconocí que aun la sabiduría es vana. 
\v 16 Pues nadie se acuerda del sabio ni del necio, y con el paso del tiempo todo cae en el olvido y tanto el sabio como el necio mueren.
\p
\v 17 Así es que ahora detesto la vida, pues es tan irracional; todo es insensatez, ¡es correr tras el viento!
\s1 Referencia al mal de que el sabio debe dejar el beneficio y el disfrute de su laboriosa labor a un heredero quizás insensato
\p
\v 18 Y esto es lo repugnante: que tenga yo que dejar a otros el fruto de mi ardua labor. 
\v 19 Y ¿quién podrá decir si mi hijo va a ser sabio o necio? Pero todo lo que tengo irá a sus manos; ¡qué desalentador!
\p
\v 20-23 Desesperado, abandoné entonces el trabajo arduo, como respuesta a mi búsqueda de satisfacción. Pues hay quienes pasan la vida en busca de sabiduría, conocimientos y habilidad, para luego dejárselo todo a quien no se ha esforzado ni un día de su vida. Esto no sólo es necio sino injusto. Así pues, ¿qué obtiene el ser humano de toda su ardua labor? Días llenos de tristeza y dolor, y noches inquietas y amargas. Todo es absolutamente ridículo. 
\v 24-26 No hay nada mejor para el hombre y la mujer que disfrutar de su comida, su bebida y su trabajo. Entonces reconocí que aun este placer, procede de Dios. Porque, sin él, ¿quién puede comer o tener gozo? Porque Dios da sabiduría, conocimientos y gozo a quien es de su agrado; pero si un pecador se enriquece, Dios le quita la riqueza y se la entrega a quienes le agradan. Y también esto es absurdo, ¡es correr tras el viento!
\p
## Entonces lo mejor para el hombre es disfrutar el momento en la medida en que Dios se lo conceda\c 3
\p \s1 Todo tiene su tiempo
\p
\v 1 Para todo hay un tiempo oportuno. Hay tiempo para todo lo que se hace bajo el sol. 
\v 2 Tiempo de nacer; Tiempo de morir; Tiempo de plantar; Tiempo de cosechar; 
\v 3 Tiempo de matar; Tiempo de sanar; Tiempo de destruir; Tiempo de reedificar; 
\v 4 Tiempo de llorar; Tiempo de reír; Tiempo de tener duelo; Tiempo de danzar; 
\v 5 Tiempo de esparcir piedras; Tiempo de recoger piedras; Tiempo de abrazar; Tiempo de no abrazar; 
\v 6 Tiempo de encontrar; Tiempo de perder; Tiempo de ahorrar; Tiempo de derrochar; 
\v 7 Tiempo de romper; Tiempo de reparar; Tiempo de callar; Tiempo de hablar; 
\v 8 Tiempo de amar; Tiempo de odiar; Tiempo de guerra; Tiempo de paz.
\s1 Pero el hombre no conoce el tiempo establecido por Dios y es impotente contra él
\p
\v 9 Realmente, ¿qué se obtiene del mucho trabajar? 
\v 10 He meditado esto en relación con las diversas clases de trabajo que Dios ha dado a los humanos. 
\v 11 Todo está bien en su momento oportuno. Pero si bien Dios ha plantado la eternidad en el corazón de todo hombre y mujer, el ser humano es incapaz de una plena visión de la obra de Dios de principio a fin. 
\v 12 Llego así a esta conclusión: primero, que no hay para el ser humano nada mejor que ser feliz y pasarla bien mientras pueda; 
\v 13 segundo, que debe comer, beber y disfrutar del fruto de su trabajo, pues estos son dones de Dios. 
\v 14 Y esto sé: que todo lo que Dios hace permanece para siempre; nada puede añadírsele ni quitársele; lo que Dios se propone es que el ser humano le tema. 
\v 15 Lo que ahora existe ya existía, y lo que va a existir, existe ya. Dios hace que la historia se repita.
\s1 En el mundo humano hay maldad e injusticia, pero Dios es el juez mundial
\p
\v 16 Además, observo que en toda la tierra la justicia está cediendo ante el crimen y que hasta los tribunales de justicia están corrompidos. 
\v 17 Entonces me dije: «A su tiempo juzgará Dios cuanto hace la gente: lo bueno y lo malo».
\s1 La ley de la impermanencia existe tanto para los humanos como para los animales y exhorta a disfrutar de la vida
\p
\v 18 Y entonces me di cuenta de que Dios permite que el mundo siga su mal camino para poner a prueba a la humanidad, y para que los seres humanos mismos comprendan que no son mejores que las bestias. 
\v 19 Porque humanos y animales respiran el mismo aire y unos y otros mueren. De modo que la humanidad no tiene verdadera superioridad sobre las bestias; ¡qué absurdo! 
\v 20 A un mismo sitio van todos: al polvo de donde salieron y al cual han de volver. 
\v 21 Pues ¿quién podrá demostrar que el espíritu del ser humano va a lo alto y que el de los animales desciende al polvo?
\p
\v 22 Comprendí entonces que no hay para los hombres nada mejor que ser felices en su trabajo, porque para eso están aquí, y nadie puede volverlos a la vida para que disfruten lo que haya de existir en el futuro; por tanto, que lo disfruten ahora. 
\c 4
\p \s1 La opresión, los celos y el trabajo en parte inquieto, la calma en parte lenta devalúan la vida
\p
\v 1 Luego observé opresión y tristeza por toda la tierra: lloraban los oprimidos y nadie les ayudaba, mientras sus opresores contaban con poderosos aliados. 
\v 2 Entonces comprendí que mejor están los muertos que los vivos. 
\v 3 Y más dichosos aún son los que jamás nacieron, y no vieron jamás la maldad y el crimen que imperan en la tierra. 
\v 4 Vi entonces que el móvil principal del éxito es el impulso de la envidia y los celos. Pero también esto es necedad, es perseguir el viento.
\p
\v 5-6 El necio rehúsa trabajar y casi muere de hambre, pero cree que mejor es ser perezoso y vivir a medias que trabajar mucho, si al fin de cuentas todo es tan vano. 
\v 7 También observé en la tierra otra locura:
\s1 El esfuerzo de la persona soltera es inútil; dos trabajadores que trabajan juntos están mejor
\p
\v 8 el caso del hombre solitario, sin hijos ni hermanos, y que trabaja arduamente para seguir acumulando riquezas. No se pregunta a quién le quedará todo. ¿Y por qué renuncia a tanto ahora? ¡Todo esto es tan sin sentido y deprimente!
\p
\v 9 Más vale dos que uno, porque el resultado puede ser mucho mejor. 
\v 10 Si uno cae, el otro lo levanta; pero si el hombre solitario cae, su problema es grave. 
\v 11 Además, en noche fría, dos bajo una frazada mutuamente se dan calor; pero, ¿cómo se calentará el solitario? 
\v 12 Y uno solo puede ser atacado y vencido, pero dos, espalda contra espalda, pueden resistir y triunfar; y tres son aún mejores, pues una cuerda de tres hilos no es fácil de romper.
\s1 Comunicación de un evento histórico que confirma la observación del predicador de que el favor popular no es confiable
\p
\v 13 Mejor es el joven pobre y sabio que el rey viejo y necio que rechaza todo consejo. 
\v 14 Dicho joven podría salir de la cárcel y triunfar. Hasta podría llegar a rey aunque haya nacido pobre. 
\v 15 A un joven así todos están ansiosos de ayudarlo, hasta para que usurpe el trono. 
\v 16 Puede convertirse en caudillo de millones de personas, y ser muy popular. Pero viene luego la joven generación que lo rodea, y lo rechaza. Y de nuevo todo es necedad, es perseguir el viento. 
\c 5
\p \s1 Recordatorio de tener cuidado al realizar deberes religiosos (con sacrificios, oración y votos)
\p
\v 1 Cuando entres en la casa de Dios, ten abiertos los oídos y cerrada la boca. No seas como el necio que ni siquiera reconoce que es pecado hacerle a Dios promesas temerarias, 
\v 2 pues él está en el cielo y tú aquí abajo en la tierra; sean, pues, pocas tus palabras. 
\v 3 Así como el exceso de ocupaciones produce pesadillas, la necedad te convierte en un necio que dice tonterías. 
\v 4 Así, cuando le hables a Dios y le prometas hacer algo, no tardes en cumplirlo. Pues a Dios no le agradan los necios. Cúmplele lo prometido. 
\v 5 Es mejor no decir que se va a hacer algo, que decirlo y no hacerlo. 
\v 6-7 En este caso, la boca te hace pecar. No procures excusarte diciéndole al mensajero de Dios que fue por error (el hacer la promesa). Eso enojaría mucho a Dios; y él podría truncar tu prosperidad. Soñar y no realizar es necedad, y el torrente de palabras vacías es ruidoso; en vez de eso, teme a Dios. 
\v 8 Si en cualquier parte del país ves que un rico oprime al pobre haciendo abortar la justicia, no te sorprendas. Pues cada subalterno recibe órdenes de más arriba, y los más altos oficiales tienen la mirada puesta en sus jefes. Así es que la cuestión se hace una maraña de papeleo y burocracia. Y por sobre todos está el rey.
\s1 Las opresiones en el estado son lamentables, pero comprensibles; Bendiciones de regalías para los estados agrícolas
\p
\v 9 ¡Ay, que hubiera un rey dedicado a su nación! Sólo él podría producir orden entre este caos.
\s1 La nulidad y las quejas de las riquezas
\p
\v 10 El que ama el dinero jamás se saciará. ¡Qué locura pensar que el dinero produce felicidad! 
\v 11 Cuanto más se tiene, más se gasta, hasta el límite de los ingresos. Entonces, ¿qué ventaja da la riqueza; como no sea verla escaparse por entre los dedos?
\p
\v 12 El que trabaja arduamente duerme tranquilo, coma poco o mucho; pero el rico padece de preocupaciones e insomnio.
\p
\v 13-14 Otro grave problema he observado por doquier: se invierten los ahorros en negocios arriesgados que fracasan, y pronto no queda nada para dejar a los hijos. 
\v 15 El que especula, pronto se halla en donde empezó: con las manos vacías. 
\v 16 Esto, ya lo dijimos, es un grave problema, pues trabajó mucho para nada. Todo se lo lleva el viento. 
\v 17 Pasa el resto de su vida ensombrecido, triste, desalentado, frustrado y enojado.
\s1 Recomendación del disfrute de la vida además del trabajo y la riqueza
\p
\v 18 Es esto lo que he visto de bueno: corresponde al ser humano comer bien, beber su buen vaso de vino, aceptar su puesto en la vida y disfrutar de su trabajo sea cual sea su empleo, por el tiempo de vida que el Señor le conceda. 
\v 19-20 Y, naturalmente, está muy bien. Si Dios le ha dado al ser humano riqueza y salud es para que lo disfrute. Gustar de nuestro trabajo y aceptar la suerte que la vida nos deparó, es en verdad un don de Dios. Quien tal haga no tendrá que mirar triste hacia el pasado, pues Dios llenará de gozo su corazón. 
\c 6
\p \s1 Alguien tiene bienes ricos pero no los disfruta
\p
\v 1 Pero hay un gravísimo mal que he visto en todas partes: 
\v 2 Dios les ha dado a unos inmensa riqueza y honra que les permitirían obtener todo lo que se les antoje, pero no les ha dado salud para disfrutarlo; mueren, y otros se apoderan de todo. Esto es absurdo, simple burla, una falla grave.
\p
\v 3 Si un hombre tiene cien hijos y otras tantas hijas y vive hasta muy anciano, pero al morir deja tan poco dinero que no le alcanza a sus hijos ni para enterrarlo decentemente, yo digo que mejor hubiera nacido muerto. 
\v 4 Porque el abortivo vino de la nada, y a las tinieblas va, y en las tinieblas permanecerá anónimo, 
\v 5 sin haber visto jamás el sol o saber siquiera de su existencia; aun eso es mejor que ser un anciano desdichado. 
\v 6 Si un ser humano vive mil años y el doble, y no halla la dicha, ¿de qué le sirve?
\s1 La insaciabilidad del deseo y la búsqueda del placer
\p
\v 7-8 Sabios y necios pasan la vida por igual, afanándose por el alimento, y jamás parecen tener suficiente. Ambos padecen el mismo problema; pero el pobre que sea sabio vive mucho mejor. 
\v 9 Más vale pájaro en mano que cien volando; soñar imposibles es necedad, un perseguir el viento.
\s1 La impotencia humana en relación con la predestinación divina de todas las cosas (especialmente la vida de personas individuales)
\p
\v 10 Todo lo que pasa está decidido de antemano; desde antiguo ya se sabía lo que cada ser humano habría de ser. Así que es inútil que discutas con Dios sobre tu destino. 
\v 11 Entre más palabras, menos claridad; entonces; ¿para qué molestarse en hablar? 
\v 12 En los pocos días de nuestra vida vacía, ¿quién podrá decir cuál es la mejor manera de vivirlos? ¿Quién podrá saber lo que será mejor para el futuro cuando él haya desaparecido? Pues, ¿quién conoce el futuro? 
\c 7
\p \s1 Advertencias para ser serios con la vida y someterse pacientemente a los decretos divinos
\p
\v 1 La buena fama es más valiosa que el perfume más caro. Mejor es el día de nuestra muerte que el día que nacimos. 
\v 2 Más vale gastar el tiempo en funerales que en festivales. Porque la muerte te espera y es bueno pensar en ello mientras te quede tiempo. 
\v 3 Mejor es el dolor que la risa, porque la tristeza ejerce una influencia purificadora. 
\v 4 El sabio piensa mucho en la muerte, mientras que el necio sólo piensa en divertirse hoy. 
\v 5 Mejor es la censura del sabio que la alabanza del necio. 
\v 6 Porque la adulación del necio se desvanece tan pronto como el papel en el fuego, y es tonto dejar que nos impresione. 
\v 7 El soborno entorpece al sabio; le destruye el entendimiento. 
\v 8 Mejor es terminar que comenzar. La paciencia es mejor que el orgullo.
\p
\v 9 No te dejes llevar por la ira, porque eso es necedad. 
\v 10 No digas: «todo tiempo pasado fue mejor», pues no sabes si en verdad lo fue.
\p
\v 11 Tan bueno es ser sabio como ser rico; en realidad, es mejor. 
\v 12 Todo se puede obtener con sabiduría o con dinero, pero en la sabiduría hay muchas ventajas.
\p
\v 13 Observa los métodos de Dios, y ponte en armonía con ellos. No vayas en contra de la naturaleza. 
\v 14 Disfruta de los buenos tiempos siempre que puedas, y cuando lleguen los malos tiempos, reconoce que unos y otros proceden de Dios, para que todos se den cuenta de que no hay nada seguro en esta vida.
\s1 Advertencia contra todo exceso y amonestación de la verdadera sabiduría
\p
\v 15-17 He visto de todo en esta loca vida, inclusive que a los justos los destruye su justicia y los malvados disfrutan de larga vida. No seas, pues, ni demasiado bueno ni demasiado sabio. ¿Para qué vas a matarte? Por otra parte, no seas tampoco demasiado malo: ¡no seas necio! ¿Para qué morir antes de tiempo? 
\v 18 Pon manos a la obra que te corresponda, y si temes a Dios puedes confiar en sus bendiciones. 
\v 19 Un sabio tiene más poder que los alcaldes de diez grandes ciudades. 
\v 20 Y no hay en toda la tierra un ser humano que sea siempre bueno y no peque jamás. 
\v 21-22 No escuches a hurtadillas. Podrías oír a tu siervo murmurando de ti. Bien sabes cuán a menudo hablas tú mal del prójimo. 
\v 23 He hecho lo posible por ser sabio. Dije: «Yo quiero ser sabio», pero fue inútil. 
\v 24 Lejana y difícil de hallar es la sabiduría.
\s1 Las malas experiencias del predicador con las mujeres
\p
\v 25 Investigué por doquier resuelto a hallar sabiduría y la razón de las cosas, y a comprobar que la insensatez es maldad y la necedad locura.
\p
\v 26 Pero más amarga que la muerte es aquella mujer que es una trampa, que por corazón tiene una red y por brazos cadenas. Quien agrada a Dios se librará de ella, pero los pecadores no huyen de sus lazos.
\p
\v 27-28 A esta conclusión llego, dice el Predicador. Paso tras paso llegué a este resultado tras investigar en todas direcciones: de mil hombres, uno podía tenerse por sabio; y de las mujeres, ninguna. 
\v 29 Y descubrí que si bien Dios hizo íntegros a los hombres, cada cual se apartó para ir por su camino cuesta abajo. 
\c 8
\p \s1 La conducta del sabio hacia el gobernante y en días de opresión
\p
\v 1 ¡Qué admirable es ser sabio, para poder comprender, analizar e interpretar las cosas! La sabiduría ilumina el rostro del ser humano, suavizando sus durezas.
\p
\v 2-3 Obedece al rey conforme a tu juramento. No andes tratando de rehuir responsabilidades, aunque sean desagradables. Porque el rey castiga a los desobedientes. 
\v 4 Tras el mandato del rey hay gran poder, y nadie puede oponérsele u objetarlo. 
\v 5 Quienes le obedecen no serán castigados. El sabio hallará tiempo y forma de cumplir lo que ordena.
\s1 Impotencia e desorientación del hombre
\p
\v 6-7 Para todo hay tiempo y manera, aunque el ser humano esté abrumado de dificultades; pues, ¿cómo evitar que acontezca lo que guarda el futuro desconocido? 
\v 8 Nadie puede impedir que se le escape el espíritu; nadie tiene poder para evitar el día de la muerte, pues no hay licencia que libre de esa obligación y de esa negra batalla. Y desde luego, la maldad del ser humano no le ayudará entonces.
\s1 Justos y malvados generalmente corren el mismo destino en una sola violencia; Pertenece cuando uno tiene pautas para el disfrute de la vida en el trabajo
\p
\v 9-10 He meditado profundamente en todo lo que ocurre en este mundo, en que los individuos tienen el poder de perjudicarse los unos a los otros. He visto los funerales de los malvados, y cuando sus amigos regresaban del cementerio, olvidadas todas las maldades del difunto, se le alababa en la misma ciudad en donde había cometido sus múltiples fechorías. ¡Qué absurdo! 
\v 11 Como Dios no castiga instantáneamente a los pecadores, la gente cree que puede hacer el mal impunemente. 
\v 12 Pero aunque el ser humano peque cien veces y continúe viviendo, sé que le irá mejor a quien teme a Dios y le guarda reverencia. 
\v 13 En cambio, los malos, no tendrán larga y próspera vida: sus días serán tan efímeros como sombras, porque no temen a Dios.
\p
\v 14 Algo raro ocurre aquí en la tierra: pues hay gente justa a quien le va como si fuera malvada, y hay malvados a quienes les va como si fueran justos. Esto mortifica y molesta. 
\v 15 Entonces resolví dedicar la vida a divertirme, pues pensé que no había en el mundo nada mejor que comer, beber y alegrarse, con la esperanza de que esta felicidad permanecería en medio del duro trabajo que Dios asigna a la humanidad en todas partes.
\s1 El gobierno de Dios en el gobierno mundial es insondable para el hombre
\p
\v 16-17 En mi búsqueda de sabiduría observé lo que acontecía en toda la tierra: incesante actividad día y noche. Pude ver todo lo que Dios había hecho. El ser humano no puede comprender todo lo hecho por Dios en esta vida. Por más que se esfuerce por encontrarle sentido, no lo hallará; aun cuando el sabio diga conocerlo, en realidad no lo puede comprender. 
\c 9
\p \s1 La misma suerte para todos en la vida y en la muerte; impotencia humana contra la deidad; El disfrute piadoso de la vida antes de la muerte establece una meta para todo gozo y actividad
\p
\v 1 También investigué minuciosamente esto: que los justos y los sabios dependen de la voluntad de Dios; nadie sabe si Dios los favorecerá o no. Es cosa de azar. 
\v 2-3 Buenos y malos, religiosos y descreídos, blasfemos y justos, tienen el mismo final. Parece muy injusto que sea igual el destino de todos. Por eso es que los humanos no se preocupan más del bien, sino que eligen su camino de locura, pues no tienen esperanza; al fin y al cabo lo único que les espera es la muerte. 
\v 4 Sólo para los vivientes hay esperanza. ¡Más vale perro vivo que león muerto! 
\v 5 Pues los que viven saben por lo menos que han de morir. Pero los muertos nada saben, ni siquiera tienen memoria. 
\v 6 Todo lo que hayan hecho en vida —amar, odiar, envidiar— es cosa remota y ellos ya en nada participan aquí en la tierra.
\p
\v 7 ¡Adelante, pues; come, bebe y alégrate; pues Dios ya se ha agradado de tus obras! 
\v 8 Usa buena ropa y un poquito de perfume. 
\v 9 Date buena vida con la mujer que amas en los fugaces días de la vida, pues la esposa que Dios te da es la mejor recompensa por tu trabajo aquí en la tierra. 
\v 10 Haz bien todo lo que emprendas, porque en la muerte, a la cual vas, no hay trabajo, planes, saber ni entendimiento.
\s1 La dependencia del hombre del destino
\p
\v 11 Volví a mirar por toda la tierra y descubrí que no siempre el más veloz gana la carrera, ni el más fuerte la batalla; que los sabios suelen ser pobres y los hombres diestros no son por fuerza famosos; todo es cuestión de suerte; de estar en el sitio adecuado en el momento oportuno. 
\v 12 Nunca sabe el ser humano cuándo le vendrá la mala suerte. Es como pez en la red o ave en el lazo.
\s1 Más experiencias de vida y dichos de sabiduría
\p
\v 13 Hay algo más que me ha impresionado profundamente al observar los sucesos humanos: 
\v 14 había un pueblo pequeño con pocos habitantes; llegó un rey y lo cercó. 
\v 15 Había en la ciudad un sabio muy pobre, que sabía lo que debía hacerse para salvar la ciudad, y eso la libró. Pero después nadie se acordó más de él. 
\v 16 Entonces me di cuenta de que si bien la sabiduría es mejor que la fuerza, si el sabio es pobre, será menospreciado y no se apreciará lo que diga. 
\v 17 Pero aun así, las serenas palabras del sabio son mejores que los clamores del rey de los necios. 
\v 18 La sabiduría es mejor que el armamento, pero una manzana podrida echa a perder todas las de una cesta. 
\c 10
\p 
\v 1 Las moscas muertas dan mal olor y echan a perder el perfume. Un pequeño error puede pesar más que gran sabiduría y honra. 
\v 2 El corazón del sabio lo impulsa al bien; el del necio, lo lleva al mal. 
\v 3 Al necio se le conoce con sólo ver cómo camina por la calle. 
\v 4 Si el patrón se enoja contigo, no renuncies. El espíritu sereno apaciguará el enojo.
\p
\v 5 Otro mal he visto al observar el acontecer del mundo, algo triste relativo a reyes y gobernantes: 
\v 6 pues he visto otorgar mucha autoridad a los necios, y que a los ricos no se les concede el puesto de honor que les corresponde. 
\v 7 ¡Hasta he visto sirvientes a caballo, mientras los príncipes marchaban como sirvientes! 
\v 8-9 Cavas un pozo, y caes en él; derribas un muro viejo, y una serpiente te muerde. Trabajas en la cantera, y cae una piedra y te aplasta. Hay peligro en cada golpe de hacha que das. 
\v 10 Si el hacha no tiene filo, se necesita mucha fuerza; sé inteligente: afílala.
\p
\v 11 Si la serpiente muere antes de ser hechizada, de nada sirve el encantador. 
\v 12-13 Es agradable oír las palabras sabias; pero los labios del necio lo llevan a la ruina. Puesto que su premisa es necia; su conclusión es locura. 
\v 14 El necio lo sabe todo respecto al futuro y a todo el mundo le da los detalles. Pero, ¿quién podrá realmente saber lo que va a ocurrir?
\p
\v 15 Al necio le preocupa tanto el mínimo trabajo, que no tiene fuerzas para el asunto más sencillo. 
\v 16-17 ¡Ay de la nación que tiene por rey a un niño y cuyos dirigentes están embriagados desde la mañana! Dichosa la nación cuyo rey es un noble, y cuyos dirigentes trabajan empeñosamente antes de andar en fiestas y en bebidas, a no ser para fortalecerse para sus tareas. 
\v 18 Por causa del ocio se cae el techo. 
\v 19 En la fiesta hay risa; el vino da alegría y con dinero todo se obtiene. 
\v 20 Jamás, ni de pensamiento, maldigas al rey; tampoco al rico, pues no faltará pajarito que se lo cuente. 
\c 11
\p \s1 Actuación inteligente y rentable ante la incertidumbre de todo lo terrenal
\p
\v 1 Sé generoso en dar, pues más tarde volverán a ti tus regalos. 
\v 2 Reparte tus regalos entre muchos pues no sabes si tú mismo estarás mañana en necesidad. 
\v 3 Cuando las nubes están cargadas, cae la lluvia; y si un árbol cae, sea hacia el norte o hacia el sur, allí se queda, su suerte está echada. 
\v 4 Si esperas condiciones perfectas, nunca realizarás nada. 
\v 5 Los caminos de Dios son misteriosos como la senda del viento, o como la forma en que el espíritu humano se infunde en el cuerpo del niño aún en el vientre de su madre. 
\v 6 Persevera en la siembra, pues no sabes cuál semilla germinará; quizá germinen todas. 
\v 7 Maravilloso es estar vivo. 
\v 8 El que llegue a muy anciano regocíjese cada día de su vida, pero recuerde también que la eternidad es mucho más larga y que comparado con ella todo lo de este mundo es vano.
\s1 Recordatorio para disfrutar plenamente de la vida en la juventud, pero agrada a Dios
\p
\v 9 Joven, la juventud es un tesoro. ¡Disfruta cada minuto de ella! ¡Haz cuanto se te antoje! Pruébalo todo, pero sabe que tendrás que rendirle cuentas a Dios de cuanto hagas. 
\v 10 Aleja el sufrimiento y la pena, pero recuerda que el joven, ante el cual se extiende una vida entera, puede cometer graves errores. 
\c 12
\p 
\v 1 No permitas que la alegría de la juventud haga que te olvides de tu Creador. Hónralo cuando joven, antes que lleguen los años malos en que ya no tengas alegría de vivir.
\s1 Descripción de las dolencias de la vejez
\p
\v 2 Entonces será demasiado tarde para tratar de recordarlo, cuando el sol, la luna y las estrellas se hayan oscurecido ante tus ojos envejecidos, y tus nubes carezcan de un borde plateado. 
\v 3 Un día temblarán los guardianes de la casa y se encorvarán los hombres de batalla y se detendrán las moledoras por ser tan pocas. 
\v 4 Se cerrarán las puertas de la calle, disminuirá el ruido del molino y las aves elevarán su canto pero su trino se oirá apagado. 
\v 5 Entonces, sobrevendrá el temor por las alturas y por los peligros del camino. El almendro florecerá, la langosta resultará una carga y la alcaparra no servirá de nada porque cada uno de nosotros se va a su hogar eterno y ya rondan en las calles los que lloran su muerte. 
\v 6 Acuérdate de tu Creador ahora que eres joven, antes que se rompa el cordón de plata, se quiebre la escudilla de oro y el cántaro se quiebre junto a la fuente y la rueda se haga trizas en la cisterna; 
\v 7 y el polvo vuelva a la tierra de donde vino, y el espíritu regrese a Dios que lo dio.
\p
\v 8 Vanidad tras vanidad, dice el Predicador; todo es vanidad.
\p
\v 9 Pero luego, ya que el Predicador era sabio, continuó enseñándole al pueblo todo lo que sabía; y recogió proverbios y los clasificó. 
\v 10 Porque el Predicador no sólo era un sabio, sino un buen maestro; no sólo enseñaba al pueblo, sino que lo hacía de modo interesante. 
\v 11 Las palabras del sabio son como aguijones que mueven a la acción. Destacan importantes enseñanzas. Los alumnos que captan lo que sus maestros dicen son listos.
\s1 Advertencia contra cavilaciones inútiles; Lista del resultado final
\p
\v 12 Pero tú, hijo mío, date por advertido: son infinitas las opiniones que pueden expresarse. Su estudio puede prolongarse eternamente, y volverse gran fatiga.
\p
\v 13 Y esta es mi conclusión definitiva: teme a Dios y obedece sus mandamientos, porque esto es lo más importante para todo hombre y mujer. 
\v 14 Porque Dios nos juzgará por cuanto hacemos, inclusive lo oculto, sea bueno o malo.