\h Lamentaciones
\toc1 Lamentaciones
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Lamento la miseria de la ciudad
\p
\v 1 Las calles de Jerusalén donde antes siempre había un feliz alboroto están ahora en silencio. La que era gran señora ahora es como una viuda que se sienta a llorar su soledad. La que era reina de pueblos ahora es la criada. 
\v 2 Llora toda la noche; las lágrimas corren por sus mejillas. Entre todos sus amantes no hay quien la consuele. Todos sus amigos la han traicionado y son ahora sus enemigos. 
\v 3 Han expulsado a Judá de su propio territorio y la han sometido a trabajos forzados y dolorosos. Sus enemigos la alcanzaron y la llenaron angustia. 
\v 4 Los caminos que conducen a Jerusalén están muy tristes, pues no hay quien venga con alegría a celebrar las fiestas del templo. Las puertas de acceso a la ciudad están desportilladas, sus sacerdotes gimotean, las jóvenes afligidas y Jerusalén sufren amargamente. 
\v 5 Sus enemigos dominan sobre Jerusalén, y están alegres por el dolor de la ciudad. ¡Y todo es porque el \sc Señor\sc* ha castigado a Jerusalén por la cantidad de los delitos que ha cometido! ¡Hasta se han llevado a sus niños cautivos a tierras lejanas! 
\v 6 Jerusalén ha perdido toda su hermosura y majestad. Sus principales ciudadanos son como ciervos hambrientos que buscan pastos, sin fuerzas para seguir huyendo de sus perseguidores que les pisan los talones. 
\v 7 Y ahora, en medio de toda su aflicción, Jerusalén recuerda toda su historia de sufrimiento, como cuando cayó en poder del enemigo y nadie la ayudó, y cuando sus enemigos vieron su caída se burlaron de ella. 
\v 8 ¡Tantos son los delitos de Jerusalén que parece imposible volver a restaurarle su honra! Todo aquel que la honraba ahora la desprecia, pues la ha visto insignificante y humillada. Ahora sólo llora y no se atreve a dar la cara. 
\v 9 Se entregó a la inmoralidad y no pensó en el castigo que le podría venir. Ahora está humillada hasta lo más bajo y no hay nadie que la ayude, y clama: «¡Oh \sc Señor\sc*, mira mi aflicción; el enemigo ha triunfado sobre mí!». 
\v 10 Los enemigos se apoderaron de todos sus tesoros, los mismos enemigos a quienes tú prohibiste la pertenencia a tu nación favorita, ahora saquean incluso los tesoros del templo. 
\v 11 Su pueblo gime buscando pan; han vendido todo lo que tienen por comida para poder sobrevivir: «¡Mira, oh \sc Señor\sc*, el lamentable estado en que me encuentro!».
\s1 Desafortunadamente, la ciudad se llenó de lamentos y confesiones arrepentidas
\p
\v 12 ¿Acaso no los conmueve a todos ustedes los que pasan? Miren y juzguen si hay dolor como el mío, el que el \sc Señor\sc* me ha causado en el día de su gran enojo. 
\v 13 Desde el cielo mandó el fuego que ahora me consume toda; me puso una trampa y me hizo caminar de espaldas hacia ella. Me abandonó y me dejó enferma todo el día. 
\v 14 ¡El \sc Señor\sc* mismo ató mis delitos, y me los puso como si fueran un yugo sobre mi cuello! El \sc Señor\sc* mismo me ha debilitado y entregado a mis enemigos, ante quienes estoy completamente indefensa. 
\v 15 El \sc Señor\sc* despreció a mis guerreros, reunió un gran ejército para exterminar a mis muchachos. ¡El \sc Señor\sc* ha aplastado a la joven Judá como se aplastan las uvas para hacer vino! 
\v 16 No tengo a nadie que me consuele, los que me pueden animar están lejos de aquí. Mis hijos están abandonados porque el enemigo nos conquistó. 
\v 17 Jerusalén implora por ayuda, pero nadie la consuela. ¡Es que el \sc Señor\sc* ha decidido enviar a los vecinos de Israel como sus enemigos! ¡Deja que la traten como si no mereciera ningún respeto!
\s1 La oración de Sion a Dios pidiendo ayuda y venganza contra los enemigos
\p
\v 18 Confieso que el \sc Señor\sc* tiene razón, pues me he rebelado en su contra. ¡Oigan, les ruego, pueblos de todas partes, vean mi dolor, pues mis muchachos y señoritas han sido llevados como esclavos a tierras lejanas! 
\v 19 Pedí ayuda a mis amantes pero ellos me traicionaron. Mis sacerdotes y mis sabios consejeros murieron mientras buscaban comida para sobrevivir. 
\v 20 ¡Mira, oh \sc Señor\sc*, mi angustia! ¡Mi corazón está quebrantado y todo mi ser desesperado por haberme rebelado contra ti! En las calles la espada de los enemigos mata a mis hijos y en casa sólo hay muerte. 
\v 21 ¡Escucha mis lamentos, \sc Señor\sc*, porque tú eres el único que puede consolarme! Cuando mis enemigos escuchan del mal que tú me has hecho, se alegran. ¡Haz que llegue el día en que a ellos les vaya como me ha ido a mí! 
\v 22 ¡Mira también todos sus delitos, oh \sc Señor\sc*, y trátalos por ellos como me has tratado a mí! ¡Es que ya estoy harta de gemir y sentir cómo mi corazón se va debilitando! 
\c 2
\p \s1 Descripción de la calamidad de la cual la tierra y la gente y especialmente Jerusalén se ven afectados por la ira de Dios
\p
\v 1 El \sc Señor\sc* oscureció a Sion, pues su enojo era como una nube oscura; acabó con la hermosura de Israel hasta volverla nada. En el día de su enojo, ni siquiera se acordó de la posición de privilegio que goza esta ciudad. 
\v 2 El \sc Señor\sc* destruyó sin piedad todas las casas de Israel. En su ira derribó las fortalezas de la capital de Judá. Echó por tierra tanto el reino como a sus príncipes. 
\v 3 Deshizo todo el poderío de Israel cuando dio rienda suelta a su cólera. No nos protegió más cuando el enemigo llegó a atacarnos. El \sc Señor\sc* acaba con Israel por todos lados como si fuera un incendio fuera de control. 
\v 4 Ha atacado como si fuera un guerrero enemigo, dando muerte con sus flechas a nuestros muchachos más valiosos del país. Como el fuego que destruye una tienda valiosa, así derramó su enojo contra Jerusalén. 
\v 5 El \sc Señor\sc* ha tratado a Israel como a un enemigo, destruyéndolo. Ha derribado sus torres de defensa y sus palacios. Ha traído llanto y tristeza sin fin a la capital de Judá. 
\v 6 Ha derribado su templo, después de haber ingresado a la ciudad destruyendo sus murallas como si fueran sólo la cerca de un huerto. El \sc Señor\sc* ha hecho que olvide sus fiestas santas y sábados. Reyes y sacerdotes caen juntos ante su ira. 
\v 7 El \sc Señor\sc* ha rechazado su propio altar, ha despreciado su santuario, ha entregado sus palacios a sus enemigos. ¡Hasta se atreven a gritar en el templo como si fuera un día de fiesta! 
\v 8 El \sc Señor\sc* decidió derribar las murallas de Jerusalén. Planeó con cuidado su destrucción y la llevó a cabo. Muros y refuerzos de las murallas han caído ante su acción. 
\v 9 Las puertas de Jerusalén han caído por el suelo; el \sc Señor\sc* destruyó por completo sus cerrojos. Su rey y sus príncipes andan como extranjeros en tierras lejanas. Ya no hay ley y sus profetas ya no tienen visiones de parte del \sc Señor\sc*. 
\v 10 Los sabios consejeros de Jerusalén se sientan en tierra y guardan silencio, vestidos con sacos ásperos propios de tiempos de dolor echan polvo sobre sus cabezas en señal de tristeza. Las muchachas de Jerusalén agachan sus cabezas hasta el suelo como señal de la tristeza que sufren.
\s1 Pensamientos y sentimientos del escritor y el mundo exterior; Dios cumplió su consejo
\p
\v 11 He llorado hasta agotar mis lágrimas, todo mi ser se siente profundamente conmovido al ver lo que ha pasado a Jerusalén. ¡Incluso niños, niñas y bebés de pecho desfallecen y mueren en las calles de la ciudad! 
\v 12 «¡Mamá, mamá, queremos comer!», claman mientras sus vidas se van debilitando en los mismos brazos de sus madres. Luego mueren, como si fueran los heridos de una guerra. 
\v 13 ¿Hubo alguna vez en toda la tierra un dolor tan grande como el tuyo? Dime, Jerusalén, ¿con qué compararé tu angustia? ¿Cómo podré consolarte, pura y bella Jerusalén? Porque tu angustia es tan grande como el mar. ¿Quién podrá curarte? 
\v 14 Tus «profetas» han dicho muchas cosas necias y totalmente falsas, no te señalaron tu maldad para que hubieras podido evitar tu cautiverio; mintieron con falsos mensajes y te hicieron creer en ellos. 
\v 15 Todos los que pasan por el camino al verte aplauden en son de burla; entre silbido y muecas, dicen: «¿Es esta la ciudad a la que llaman Hermosa, supuestamente la alegría de toda la tierra?». 
\v 16 Todos tus enemigos abren la boca para hablar mal de ti; rechinando los dientes, se burlan diciendo: «¡La hemos destruido al fin! ¡Ha llegado el día que tanto esperábamos! ¡Por fin podemos verlo!». 
\v 17 El \sc Señor\sc* es quien llevó a cabo lo que había planeado. Cumplió las promesas de desastre que hizo hace mucho tiempo. Destruyó a Jerusalén sin piedad y ha permitido que sus enemigos se rían de ella y presuman delante de ella su poder.
\s1 Invitación a Sion para clamar a Dios por misericordia; El clamor de Sion pidiendo ayuda y una pregunta terrible a Dios
\p
\v 18 ¡Clama al \sc Señor\sc*, Jerusalén! ¡Oh bella ciudad amurallada, capital de Sion! ¡Que tus lágrimas corran con abundancia! ¡No dejes de llorar ni de día ni de noche! 
\v 19 Levántate en la noche y clama al \sc Señor\sc*, cuando los guardas inician la ronda. Derrama tu corazón delante del \sc Señor\sc*, como si fuera agua, y levanta tus manos hacia él en actitud de oración. ¡Clama a Dios por tus niños y niñas que desfallecen de hambre en las calles! 
\v 20 ¡Oh \sc Señor\sc*, ponte a pensar, es a tu propio pueblo al que haces sufrir así! ¿Acaso era necesario llegar al extremo de que las madres tuvieran que comerse a sus propios hijos pequeños? ¿Que los sacerdotes y profetas fueran asesinados incluso dentro del templo del \sc Señor\sc*? 
\v 21 ¡Niños y ancianos, muchachos y muchachas, tendidos en las calles, muertos por las heridas de espada del enemigo! ¡Tú los has matado sin piedad, dejándote llevar por tu cólera! 
\v 22 ¡Has traído el terror de todas partes, como si lo trajeras a una fiesta! En el día de tu ira, \sc Señor\sc*, nadie ha escapado ni quedado con vida. El enemigo ha matado a todos los niños y niñas que yo crie y eduqué. 
\c 3
\p \s1 Queja desesperada de un solo compañero nacional por los difíciles juicios sufridos; Pide gracia y esperanza por una nueva salvación
\p
\v 1 Yo soy un hombre que ha visto lo que se sufre cuando el \sc Señor\sc* castiga las maldades. 
\v 2 Él me hizo caminar en tinieblas, sin nada de luz. 
\v 3 Se ha vuelto contra mí, de día y de noche me castiga sin parar. 
\v 4 Me ha hecho sufrir tanto que hasta me veo avejentado y estoy lleno de tristeza. 
\v 5 Él ha procurado que sólo me acontezcan cosas malas; todo a mi alrededor es triste y penoso. 
\v 6 Me ha hecho vivir en las tinieblas por largo tiempo, como si ya estuviera muerto. 
\v 7 Me ha maltratado por todos lados, casi no tengo ni respiro; estoy tan apesadumbrado que parece que estuviera sujetado con cadenas pesadas. 
\v 8 ¡Por más que grite y clame no me pone nada de atención! 
\v 9 ¡Me ha cerrado el camino de modo que no veo nada claro en mi futuro! ¡Todos mis proyectos los ha estorbado y ya no sé qué hacer! 
\v 10 Me acecha como un oso, como un león, listo para atacarme. 
\v 11 Me ha arrastrado a un lado del camino, me ha despedazado con sus garras, me ha dejado indefenso y abandonado a mi suerte. 
\v 12 Como si fuera un arquero enemigo, me tomó de blanco para lanzarme sus flechas. 
\v 13 ¡Y claro que me ha clavado sus flechas en todo mi cuerpo! 
\v 14 Mi propia gente se burla de mí, no dejan de molestarme con sus burlas y rechiflas en ningún momento. 
\v 15 El \sc Señor\sc* ha llenado mi vida de tristeza y vivo amargado y dolorido todo el tiempo. 
\v 16 Me ha hecho moler grava con mis dientes, me ha revolcado en el polvo. 
\v 17 ¡Me has quitado la paz! ¡Ya ni siquiera me preocupo por portarme bien! 
\v 18 Y dije: «Ya no tengo ganas de hacer nada y hasta estoy perdiendo la fe en el \sc Señor\sc*». 
\v 19 ¡Oh, acuérdate de que ando sin saber adonde ir y afligido, con mucho dolor! 
\v 20 Porque nunca podré olvidar este tiempo tan terrible, y por eso estoy desanimado. 
\v 21 Pero hay algo que quiero recordar y en ello poner mi esperanza: 
\v 22 ¡en que el gran amor del \sc Señor\sc* no tiene fin, pues sólo ha sido por su misericordia que nos ha guardado de la destrucción completa! 
\v 23 El \sc Señor\sc* es digno de toda confianza; sus muestras de bondad las recibimos cada día. 
\v 24 El \sc Señor\sc* es todo para mí, por lo tanto en él confiaré siempre.
\s1 Referencia a la bondad y misericordia de Dios, al pecado y la destrucción del pueblo y a la participación del escritor en el destino de su pueblo
\p
\v 25 El \sc Señor\sc* es maravillosamente bueno con aquellos quienes en él confían, con aquellos que buscan seguir sus instrucciones. 
\v 26 Es bueno esperar en confiado silencio la salvación del \sc Señor\sc*. 
\v 27 Es bueno ser fiel al \sc Señor\sc* desde la juventud. 
\v 28 Déjenla estar sola y en silencio, cuando el \sc Señor\sc* le quiere mostrar algo. 
\v 29 Que incline su rostro hasta el suelo en señal de humildad, tal vez aún haya esperanza de algún cambio. 
\v 30 Que ponga su mejilla a quienes lo hieren, y que soporte sus insultos, 
\v 31 porque el \sc Señor\sc* no la abandonará para siempre. 
\v 32 Aunque el \sc Señor\sc* la aflija, también le mostrará compasión, por la grandeza de su bondad. 
\v 33 ¡Nadie crea que al \sc Señor\sc* le agrada afligir al ser humano ni causarle dolor! 
\v 34 El pisotear a los prisioneros de su pueblo, 
\v 35 el negar al ser humano sus derechos en la presencia de Dios, 
\v 36 el no hacer justicia, ¡son cosas que el \sc Señor\sc* para nada aprueba! 
\v 37 ¿Puede acaso suceder algo sin el permiso de Dios? 
\v 38 ¿Acaso no viene de Dios tanto lo bueno como lo malo? 
\v 39 ¿Por qué, pues, nosotros, simples seres humanos, nos quejamos cuando nos castigan por nuestros pecados? 
\v 40 Examinemos nuestra conducta y volvamos a ser fieles al \sc Señor\sc* otra vez. 
\v 41 Alcemos nuestros corazones y manos al Dios del cielo. 
\v 42 ¡Hemos actuado muy mal, hemos sido muy tercos, pero tú no has perdonado! 
\v 43 Nos has derribado, \sc Señor\sc*, en tu gran cólera, y nos has matado, no quisiste perdonarnos. 
\v 44 Te has cubierto como con una espesa nube para que nuestras oraciones no lleguen hasta ti. 
\v 45 Nos has tratado como si fuéramos basura delante de las naciones. 
\v 46 Todos nuestros enemigos han hablado en contra nuestra. 
\v 47 Estamos llenos de temor pues estamos atrapados, desolados y destruidos. 
\v 48 Me la paso llorando al ver la destrucción de mi pueblo. 
\v 49 Lágrimas fluyen de mis ojos sin descanso, al darme cuenta que no hay escape para mi pueblo. 
\v 50 ¡Oh, que el \sc Señor\sc* mire desde el cielo y responda a mi ruego! 
\v 51 Estoy lleno de dolor al ver todo lo que les está pasando a las mujeres de Jerusalén.
\s1 Nueva denuncia del infeliz camarada nacional; Pide rescate y venganza del enemigo
\p
\v 52 Mis enemigos, a quienes nunca hice mal, me cazaron como a un ave. 
\v 53 Me metieron en un pozo y lo cubrieron con una roca. 
\v 54 El agua me cubría por completo. Pensé: «Este es el fin». 
\v 55 ¡Entonces yo me dirigí a ti en oración, \sc Señor\sc*, desde la profundidad del pozo, 
\v 56 y atendiste mi petición! ¡Escuchaste mis oraciones, fuiste sensible a mi llanto! 
\v 57 Sí, tú acudiste ante mi oración desesperada y me dijiste: «No tengas miedo». 
\v 58 ¡Oh \sc Señor\sc*, tú eres mi defensor! ¡Defendiste mi causa, pues tú has librado mi vida de la muerte! 
\v 59 Tú has visto el mal que me han hecho, \sc Señor\sc*, sé mi juez y hazme justicia. 
\v 60 Has visto con que violencia me persiguen mis enemigos. 
\v 61 \sc Señor\sc*, tú has escuchado los insultos y burlas que dirigen contra mí todo el día, 
\v 62 y cómo me agreden de todas formas; entonan canciones burlescas en mi contra. 
\v 63 Mira cómo se ríen y cantan alegremente contra mí esos refranes malintencionados. 
\v 64 ¡Oh \sc Señor\sc*, dales su merecido por todo el mal que me han hecho! 
\v 65 ¡Permite que caigan en sus propias maldades, \sc Señor\sc*! 
\v 66 ¡Persíguelos, \sc Señor\sc*, en tu enojo y haz que caigan golpeados por la mala suerte! 
\c 4
\p \s1 Descripción del terrible destino de toda la población de Jerusalén, especialmente los niños
\p
\v 1 ¡Cómo se ha opacado el oro! ¡Cómo ha perdido su brillo el más fino oro! ¡Regadas por las esquinas de las calles se han quedado las joyas sagradas! 
\v 2 Los apuestos habitantes de Jerusalén, los que antes valían su peso en oro, hoy los tratan como a simples ollas de barro sin valor alguno. 
\v 3 Aun los chacales alimentan a sus crías, pero no así mi pueblo, Israel. Ellos son como crueles avestruces del desierto, ignorando el clamor de sus hijos. 
\v 4 La lengua de los niños se les pega por la sed al paladar. Los niños piden pan pero no hay quien se preocupe por ellos. 
\v 5 Los que antes comían las comidas más costosas están ahora mendigando por las calles por cualquier cosa que puedan llevarse a la boca. Los que vivían con todo lujo en sus palacios, ahora revuelven los basureros en busca de comida. 
\v 6 Y ello porque los delitos de mi pueblo son peores que los de Sodoma, que fue destruida en un abrir y cerrar de ojos sin que ningún ser humano tuviera que intervenir en su ruina. 
\v 7 Sus príncipes eran más puros que la nieve, y muy apuestos, tan elegantes como una joya preciosa; 
\v 8 pero ahora su aspecto es muy lamentable, nadie puede reconocerlos. Ahora son puro pellejo sobre los huesos, consumidos. 
\v 9 Les fue menos mal a los que fueron muertos por las heridas de espada que a aquellos que lentamente se mueren de hambre. 
\v 10 Tiernas madres han cocido y comido a sus propios hijos; ¡sólo así han podido sobrevivir al sitio de la ciudad! 
\v 11 Pero ahora por fin la cólera del \sc Señor\sc* está aplacada, su terrible enojo se ha calmado. Le prendió fuego a Jerusalén que la ha consumido hasta sus cimientos. 
\v 12 ¡Nadie se hubiera podido imaginar que un enemigo podría entrar por las puertas de Jerusalén para conquistarla!
\s1 La culpa y el destino de los sacerdotes y profetas; la suerte del rey y sus seguidores; Deseo de venganza contra Edom
\p
\v 13 Todo aconteció a causa de las maldades cometidas por sus profetas y sacerdotes, quienes llenaron la ciudad con la sangre de muchos inocentes. 
\v 14 Ahora andan vagando como ciegos por las calles, tan sucios de sangre que nadie se atreve a tocar siquiera sus ropas. 
\v 15 «¡Apártense!», la gente les grita. «¡Están inmundos, no nos toquen!». Entonces huyen a tierras lejanas y andan errantes entre extranjeros, pero nadie les permite quedarse. 
\v 16 El \sc Señor\sc* mismo los dispersó, ya no les ayuda más. No hubo respeto para los sacerdotes ni compasión para los ancianos. 
\v 17 Miramos esperanzados que nuestros aliados nos vengan a salvar, pero es en vano. Estamos en espera de una nación que no puede ayudarnos. 
\v 18 No podemos salir a la calle sin correr peligro. Nuestro fin está cerca, nuestros días están contados, ¡nos ha llegado la hora! 
\v 19 Nuestros enemigos son más veloces que las águilas. Si huimos a las montañas, nos encuentran, si nos escondemos en el desierto, allí nos están esperando. 
\v 20 De nuestro rey, el escogido del \sc Señor\sc*, el que era para nosotros como el aire que respiramos, de quien decíamos: ¡Bajo su protección podremos resistir a cualquier nación sobre la tierra!, él también ha sido apresado. 
\v 21 ¿Te alegras, oh pueblo de Edom, que habitas en la región de Uz? ¡Tú también tendrás que sufrir todo este tormento! 
\v 22 ¡Tu castigo ha terminado, Jerusalén, pronto terminará tu condición de esclava en tierra lejana! ¡Pero para ti, Edom, el castigo apenas empieza! ¡Pronto quedarán al descubierto todas tus maldades! 
\c 5
\p \s1 Oración de la comunidad oprimida por misericordia y restauración
\p
\v 1 ¡Oh \sc Señor\sc*, acuérdate de lo que nos ha pasado; mira todo lo que aun tenemos que soportar! 
\v 2 Nuestras posesiones ahora las tienen extranjeros, nuestras casas son habitadas por forasteros. 
\v 3 Somos huérfanos, nuestros padres han muerto y nuestras madres han quedado viudas. 
\v 4 ¡Hasta tenemos que pagar por el agua que bebemos y por nuestra propia leña! 
\v 5 Los que nos persiguen nos pisan los talones, nos cansamos y no nos dejan descansar. 
\v 6 Nos sometimos a los egipcios y a los asirios para tener al menos algo que comer. 
\v 7 Nuestros antepasados obraron muy mal, pero murieron antes de que pudieran recibir su propio castigo. ¡Ahora a nosotros nos tocó el castigo que ellos merecían! 
\v 8 Los que antes eran nuestros siervos han llegado a ser nuestros amos. No queda nadie para librarnos de ellos. 
\v 9 Arriesgamos nuestra vida en el desierto para conseguir comida. 
\v 10 Tenemos la piel quemada y reseca, ¡por el hambre nos da fiebre! 
\v 11 En Jerusalén y en los pueblos de Judá violaron tanto a las mujeres como a las niñas. 
\v 12 A nuestros príncipes los humillan colgándolos de las manos. No respetan ni las canas de nuestros viejos. 
\v 13 Se llevan a los jóvenes para moler en los molinos y los muchachitos se tambalean bajo el peso de los fardos de leña. 
\v 14 Los ancianos ya no se sientan a las puertas de la ciudad; los jóvenes ya no bailan ni cantan más. 
\v 15 La alegría se ha ido de nosotros, nuestro baile se ha convertido en tristeza. 
\v 16 Todo nuestro bienestar se ha ido, se esfumó nuestra grandeza. ¡Ay, es que hemos cometido tantas maldades! 
\v 17 Nuestros corazones están enfermos, débiles; todo lo vemos fúnebre y triste. 
\v 18 El monte de Sion esta desierto; en él sólo habitan los chacales.
\s1 Pide nueva gracia
\p
\v 19 ¡Pero tú, \sc Señor\sc*, permaneces para siempre igual! Tu presencia entre nosotros permanece por todas las generaciones. 
\v 20 ¿Por qué nos olvidas para siempre? ¿Por qué te ausentas por tanto tiempo? 
\v 21 ¡Haznos volver a ti, \sc Señor\sc*, y volveremos! ¡Devuélvenos la alegría que antes teníamos! 
\v 22 ¿O nos has rechazado por completo? ¿Vas a mantener para siempre tu cólera contra nosotros?