\h Jonás
\toc1 Jonás
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 El llamado, la desobediencia y el castigo de Jonás
\p
\v 1 El \sc Señor\sc* envió este mensaje a Jonás, hijo de Amitay: 
\v 2 «Ve a la gran ciudad de Nínive y anúnciale que la voy a destruir, porque su maldad ha quedado completamente evidente ante mí».
\p
\v 3 Pero Jonás no quiso ir. Al contrario, quiso huir de la presencia del \sc Señor\sc*; por eso, fue hacia la costa, al puerto de Jope. Allí encontró un barco que iba hacia Tarsis. Pagó su pasaje y subió al barco para irse bien lejos de la presencia del \sc Señor\sc*.
\p
\v 4 El barco navegaba normalmente, cuando de repente el \sc Señor\sc* envió un fuerte viento sobre el mar, haciendo que una gran tormenta amenazara con hacer naufragar el barco. 
\v 5 Temerosos de perder la vida, los desesperados marineros gritaban pidiendo ayuda a sus dioses, y arrojaban la carga al mar para que la nave quedara más liviana. Mientras tanto, Jonás dormía profundamente en el fondo del barco. 
\v 6 El capitán bajó a buscarlo y, cuando lo encontró, le gritó: ¿Qué haces aquí dormido? ¡No es tiempo de dormir! ¡Levántate y clama a tu Dios! ¡Quizás tenga misericordia de nosotros y nos salve!
\p
\v 7 Entonces los marineros decidieron echar suertes para descubrir quién era el culpable de que les estuviera pasando esa desgracia. ¡Y la mala suerte señaló a Jonás! 
\v 8 ¿Qué hiciste para que nos viniera este mal? ¿Quién eres? ¿En qué trabajas? ¿De qué nacionalidad eres? ¿De qué país vienes? —le preguntaron.
\p
\v 9-10 Soy hebreo, soy devoto del \sc Señor\sc*, el Dios del cielo, quien hizo el mar y la tierra. Lo que está sucediendo es por mi culpa, pues trato de huir de la presencia de Dios —les respondió. Los hombres se asustaron mucho cuando oyeron esto, y le preguntaron: ¿Por qué lo hiciste?
\p
\v 11 Dinos, ¿qué debemos hacer contigo para detener la tormenta? Porque el mar se embravecía más y más.
\p
\v 12 Arrójenme al mar —les dijo— y el mar se aquietará nuevamente. Porque yo sé que esta tormenta ha venido por mi culpa.
\p
\v 13 Los marineros trataron de hacer volver la nave a tierra, remando arduamente, pero fue imposible. El mar estaba demasiado embravecido y no lo podían vencer. 
\v 14 Entonces clamaron al \sc Señor\sc*, el Dios de Jonás: «\sc Señor\sc*, no nos hagas morir por el pecado de este hombre, y no nos hagas responsables de su muerte, porque no ha sido culpa nuestra lo ocurrido; tú enviaste esta tempestad en su contra, porque tú tienes buenas razones para ello». 
\v 15 En seguida tomaron a Jonás y lo arrojaron por la borda al mar enfurecido, y ¡la tempestad se calmó de inmediato! 
\v 16 Aquellos hombres sintieron gran temor del \sc Señor\sc*, le ofrecieron sacrificios y prometieron siempre rendirle homenaje. 
\v 17 El \sc Señor\sc* había planeado que un gran pez se tragara a Jonás. Y Jonás estuvo dentro del pez durante tres días y tres noches. 
\c 2
\p \s1 Jonás oración y salvación
\p
\v 1 Entonces Jonás oró al \sc Señor\sc* desde el vientre del pez:
\p
\v 2 «En medio de mi gran angustia clamé al \sc Señor\sc*, y él me respondió. Estando ya muy cerca de morir te pedí ayuda, y tú, \sc Señor\sc*, oíste mi súplica. 
\v 3 Me arrojaste a las profundidades del mar; me hundí en las corrientes de las aguas, y tus olas tempestuosas pasaron sobre mí. 
\v 4 Entonces dije: “He sido arrojado de tu presencia. ¿Cómo me será posible volver a visitar tu santo templo de Jerusalén?”. 
\v 5 »Las aguas me rodearon y la muerte estaba cada vez más cerca; estaba en lo más profundo y las algas se enredaban a mi cuerpo. 
\v 6 Descendí hasta donde están las bases de las montañas que salen de lo profundo del océano. La vida se me escapaba poco a poco, y me sentía ya más muerto que vivo. Pero tú, \sc Señor\sc*, Dios mío, me salvaste de esa situación desesperada y me permitiste seguir con vida. 
\v 7 »Cuando casi había perdido toda mi esperanza, mis últimos pensamientos los dirigí una vez más al \sc Señor\sc*, y mi oración desesperada fue escuchada por él. 
\v 8 Los que confían en dioses falsos no saben lo que se están perdiendo; desprecian el inmenso amor de Dios. 
\v 9 »Pero yo para siempre te rendiré homenaje y te ofreceré sacrificios rituales en agradecimiento por lo que has hecho por mí. Cumpliré las promesas que te hice. ¡Solamente el \sc Señor\sc* me puede salvar!».
\p
\v 10 Entonces el \sc Señor\sc* ordenó al pez que vomitara a Jonás en la playa, y así lo hizo el pez. 
\c 3
\p \s1 Jonás exitoso sermón penitencial en Nínive
\p
\v 1 Entonces el \sc Señor\sc* le habló de nuevo a Jonás: 
\v 2 «Ve a la gran ciudad de Nínive y comunícales el mensaje que te voy a dar».
\p
\v 3 En esta ocasión Jonás obedeció y fue a Nínive. Nínive era una ciudad muy grande, tan grande era que se necesitaban tres días para recorrerla. 
\v 4-5 Cuando entró Jonás el primer día a la ciudad y comenzó a predicar, el pueblo se arrepintió de sus malas obras. Jonás pregonaba con voz potente el mensaje de Dios: «¡Dentro de cuarenta días Nínive será destruida!». Los ninivitas creyeron el mensaje que Dios les enviaba y decidieron ayunar. Desde el más encumbrado hasta el más pobre se vistieron con ropas de luto, es decir, con ropa áspera y tosca,\f + \fr 3:4 \ft -5 Bolsa de arpillera, tela muy tosca de estopa. Se usaba para indicar que una persona estaba de luto. \f* en señal de arrepentimiento.
\p
\v 6 Cuando el rey de Nínive supo lo que Jonás estaba predicando, bajó del trono, se quitó las ropas reales, se vistió también con ropa áspera y se sentó sobre ceniza. 
\v 7 Luego el rey y sus nobles enviaron este mensaje a toda la ciudad: «Que nadie, incluidos los animales, coma nada ni beba agua. 
\v 8 Todos deben vestirse con ropas ásperas, de luto, clamar de todo corazón a Dios y dejar su mal comportamiento, la violencia y el robo. 
\v 9 Quizás Dios tenga misericordia, deje de estar enojado con nosotros y nos permita seguir viviendo». 
\p
\v 10 Cuando Dios vio que los ninivitas estaban dispuestos a dejar su mala conducta, decidió no destruirlos como había planeado. 
\c 4
\p \s1 Jonás disgusto y reprensión
\p
\v 1 Esto hizo que Jonás se sintiera muy enojado. 
\v 2 Se quejó de ello ante el \sc Señor\sc*: \sc Señor\sc*, esto es exactamente lo que pensé que harías, cuando todavía estaba en mi tierra y me dijiste que viniera a Nínive. Por esta razón hui a Tarsis. Yo sabía que eres un Dios compasivo, misericordioso, que te cuesta mucho enojarte y que eres lleno de bondad. Yo sabía que con facilidad dejarías la idea de destruir a este pueblo. 
\v 3 \sc Señor\sc*, es mejor que me mates; prefiero la muerte antes que la vida, porque nada de lo que les anuncié ocurrirá.
\p
\v 4 ¿Crees que es correcto que te enojes tanto por esto? —le respondió el \sc Señor\sc*.
\p
\v 5 Jonás salió de la ciudad y se sentó malhumorado al oriente de ella. Allí se hizo una enramada para que le hiciera sombra, mientras esperaba a ver si le pasaba algo a la ciudad. 
\v 6 Dios el \sc Señor\sc* hizo que creciera rápidamente una calabacera, la cual extendió sus hojas sobre la cabeza de Jonás, haciéndole sombra. Esto hizo que Jonás se sintiera muy cómodo y contento. 
\v 7 Pero Dios también preparó un gusano. A la mañana siguiente el gusano picó la calabacera, y esta se marchitó y se secó. 
\v 8 Cuando el sol salió, Dios ordenó que soplara un viento muy caliente. Debido al intenso calor, Jonás estuvo a punto de desmayarse, y deseó la muerte. Así que exclamó: «¡Mejor sería estar muerto que sufrir este padecimiento!».
\p
\v 9 ¿Crees que es justo que te enojes tanto porque se secó la planta? —le preguntó Dios a Jonás. ¡Claro que sí es justo! —respondió Jonás—. ¡Es tanta la rabia que tengo, que prefiero la muerte!
\p
\v 10 Entonces el \sc Señor\sc* le dijo: Sientes lástima porque fue destruida la planta que te daba sombra, aunque tú no trabajaste en ella y, que de todos modos, es de corta vida. 
\v 11 Y ¿por qué no iba yo a tener lástima de la gran ciudad de Nínive, con sus ciento veinte mil habitantes que no saben distinguir entre lo bueno y lo malo, y de todo su ganado?