\h Miqueas
\toc1 Miqueas
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 La venida de Dios al juicio de los gentiles, así como de Israel y Judá
\p
\v 1 Este es el mensaje dado por el \sc Señor\sc* a Miqueas, que vivió en el pueblo de Moréset, durante los reinados de Jotán, Acaz y Ezequías, reyes de Judá. Este mensaje está dirigido a Samaria y a Jerusalén, recibido por Miqueas en forma de visiones. 
\v 2 ¡Atención, todos los pueblos de la tierra! ¡Escuchen bien, habitantes de esta nación! Dios el \sc Señor\sc*, desde su santo templo ha hecho acusaciones contra ustedes. 
\v 3 ¡Miren! ¡El \sc Señor\sc* viene! Deja su trono en el cielo y viene hacia la tierra caminando sobre la cumbre de los montes. 
\v 4 Es tanto el poder y la fuerza que irradia, que los montes se derriten a su paso y fluyen como cera puesta en el fuego; los valles se dividen como cortados por las aguas que se desbordan con fuerza. 
\v 5 ¿Y por qué ocurre esto? ¡Por los actos malvados cometidos por los israelitas, por las maldades de los descendientes de Jacob! En Samaria se admiran los actos malvados de los israelitas; en Jerusalén abundan las injusticias y toda clase de maldad.
\s1 Anuncio de la caída de Samaria
\p
\v 6 Por lo tanto, toda la ciudad de Samaria será derribada y se convertirá en un montón de ruinas, se verá después del castigo como si fuera un campo arado para plantar viñas. El \sc Señor\sc* destruirá sus murallas y sus fortalezas defensivas; dejará al descubierto sus cimientos, y las piedras con las que fueron construidas serán arrancadas y esparcidas por el valle. 
\v 7 Todas las imágenes de sus ídolos serán destruidas, ya sea con fuego o a golpes de martillo. Como esos ídolos fueron hechos con el salario que recibían las prostitutas, serán quemados y convertidos en monedas para pagar a las prostitutas.
\s1 La denuncia de Micha sobre un tribunal penal que se acerca a través de un enemigo abrumador
\p
\v 8 Lloraré y me sentiré muy triste; andaré descalzo y desnudo. Aullaré como si fuera un chacal, y chillaré como si fuera un avestruz herido. 
\v 9 El motivo de mi tristeza es que Samaria ha sido herida de muerte, y no hay remedio que la cure. Y lo peor es que su mal ha llegado hasta Judá. ¡Se ha extendido hasta la entrada de Jerusalén, que es mi pueblo! 
\v 10 ¡No digan nada de esto en la ciudad de Gat, ni se pongan a llorar! ¡Revuélquense en el polvo por la angustia y en la vergüenza de la ciudad de Bet Leafrá! 
\v 11 Allí van los de Safir, llevados como esclavos, azotados, desnudos y avergonzados. Los habitantes de Zanán no se atreven a salir fuera de sus murallas. Los habitantes de Bet Ésel están llorando, y ustedes se quedan sin su apoyo. 
\v 12 El pueblo de Marot en vano anhela días mejores; sólo amargura les espera porque el \sc Señor\sc* ha extendido su castigo hasta alcanzar a Jerusalén. 
\v 13 ¡Rápido! ¡Engancha los carros a los caballos y huye, pueblo de Laquis! Tú fuiste la primera de las ciudades de Judá que siguió el mal ejemplo de Israel. En ti se hallaron los mismos delitos que se cometieron en Israel. 
\v 14 Despídanse de Moréset Gat, pues no hay forma de salvarla. La ciudad de Aczib ha engañado a los reyes de Israel. 
\v 15 Habitantes de Maresá, también contra ustedes será enviado un conquistador. ¡El orgullo de Israel irá a parar a Adulán! 
\v 16 Habitantes de Sion, rasúrense la barba y rápense la cabeza en señal de dolor, pues sus hijos, que ustedes tanto aman, serán llevados como esclavos a tierras lejanas. 
\c 2
\p \s1 Amenaza a los grandes ricos y violentos y a los oponentes del Profeta
\p
\v 1 ¡Ay de los que se pasan la noche tramando el mal, y se levantan de madrugada para ejecutar lo que planearon, porque tienen el poder para hacerlo! 
\v 2 ¡No se detienen ante nada para cometer sus maldades! Codician la parcela o la casa de una persona, aunque sea todo lo que esta persona posee, y se la quitan por medio de fraudes, amenazas y violencia. Amenazan al dueño de la casa junto con toda su familia, y le roban lo que tiene. 
\v 3 Pero el \sc Señor\sc* dice: «Les daré mal por mal, y nada me detendrá; tengo planeado mandar una gran desgracia contra ustedes, de la cual no podrán escapar. Después de lo que les voy a hacer, ya no andarán pavoneándose con tanta arrogancia. 
\v 4 Cuando llegue ese día, la gente se burlará de ustedes y les dedicarán este triste canto: “¡Estamos acabados, arruinados! Dios nos ha quitado nuestras tierras y se las ha dado a otros, quienes se las reparten echando suertes, y a nosotros nos ha enviado a vivir muy lejos de nuestro país”». 
\v 5 Por eso, israelitas, ustedes no volverán a ser parte del pueblo del \sc Señor\sc*.
\s1 El argumento de Micha con sus oponentes, los líderes del pueblo
\p
\v 6 «No digan tonterías, no sigan diciendo que la desgracia vendrá sobre nosotros, porque no será así», le dice la gente a los profetas. 
\v 7 Esta gente dice también: «¿Acaso creen que la descendencia de Jacob está maldita? ¿Creen que Dios ha dejado de ser paciente con nosotros? ¿Acaso las palabras del \sc Señor\sc* no son siempre para nuestro bien? ¡Nunca nos irá mal, pues somos el pueblo justo!». 
\v 8 Antes ustedes eran mi pueblo, pero ahora se han convertido en mis enemigos. Son tan malos que a los que regresan agotados de la guerra, ustedes les arrebatan su ropa. 
\v 9 A las mujeres de mi pueblo les roban sus casas, donde vivían seguras, y a sus hijos les quitan todo aquello que yo mismo les proporcioné. 
\v 10 ¡Levántense! ¡Márchense de aquí, pues este ya no es un lugar seguro para vivir! ¡Voy a destruir este lugar a consecuencia de las muchas maldades que ustedes cometen! ¡Recibirán altos intereses por la cantidad de maldades acumuladas! 
\v 11 Si un falso profeta viniera y les dijera: «Les anunciaré cosas muy lindas a cambio de alguna botella de vino», seguro que ustedes lo recibirían con los brazos abiertos.
\s1 Reunir y liberar al resto de Israel
\p
\v 12 Vendrá el día en que yo reuniré al grupo de sobrevivientes de Israel, y los pastorearé como si fueran ovejas de un redil, como rebaño en las praderas, y serán de nuevo un pueblo alegre y con ánimo de fiesta. 
\v 13 Yo mismo los sacaré del exilio, los conduciré de nuevo a la libertad, y los llevaré de regreso a su propia tierra. Yo, el \sc Señor\sc*, que soy su Rey, iré delante de ellos abriéndoles camino. 
\c 3
\p \s1 Acusaciones y amenazas de Miqueas contra los líderes violentos del pueblo y los falsos profetas
\p
\v 1 ¡Oigan ustedes, jefes de Israel! Escuchen ustedes que gobiernan al pueblo de Jacob: ¿Acaso no es deber de ustedes saber lo que es la justicia? 
\v 2 Sin embargo, ustedes son los más injustos, odian el bien y aman el mal; ustedes son quienes más explotan a mi pueblo y lo dejan en la miseria, despojándolo hasta de lo más necesario para vivir. 
\v 3 Ustedes son quienes devoran a mi pueblo como si fueran una res, le arrancan la piel, quiebran sus huesos y lo despedazan como si fuera carne para la cazuela. 
\v 4 Por eso, cuando rueguen al \sc Señor\sc* que los ayude en los tiempos difíciles, él no les hará caso. Cuando procuren su ayuda, el \sc Señor\sc* se les esconderá, pues está enojado por los crímenes que ustedes cometen.
\s1 Amenaza para los profetas de la luna de miel en contraste con Micha, el profeta lleno del espíritu de Dios
\p
\v 5 Esto es lo que el \sc Señor\sc* dice contra los falsos profetas, los que descarrían a este pueblo: «Ustedes le anuncian la paz a quienes les dan de comer, pero a quienes no les dan nada, les anuncian la guerra. 
\v 6 Por eso, la oscuridad caerá sobre ustedes y los dejará sin visiones; tendrán tapado el entendimiento y no recibirán ningún mensaje de Dios». 
\v 7 Esos profetas y adivinos quedarán en ridículo, serán el hazmerreír de todos; no tendrán nada que decir, pues Dios no les dará mensajes. 
\v 8 En cambio, yo estoy lleno de poder, de justicia y de fuerza. Estoy lleno del Espíritu del \sc Señor\sc* para denunciar sin temor todas las maldades y la desobediencia de Israel.
\s1 Anuncio de la caída de Jerusalén
\p
\v 9 Escuchen esto, líderes de Israel, que odian la justicia y tuercen las intenciones y las obras justas, 
\v 10 que llenan a Jerusalén, que es la ciudad del monte Sion, de crímenes y actos injustos. 
\v 11 Los jueces son corruptos, pues reciben dinero para juzgar a favor de los ricos; los sacerdotes enseñan sólo si se les paga, y los falsos profetas le ponen precio a sus mensajes. Y como si esto fuera poco, mal usan el nombre del \sc Señor\sc*, diciendo: «¡El \sc Señor\sc* está entre nosotros! ¡Ningún mal nos puede acontecer!». 
\v 12 Por eso, por culpa de ustedes, profetas falsos, Jerusalén será arada como si fuera un potrero y se convertirá en un montón de ruinas, y la montaña donde se asienta el templo se llenará de maleza como cualquier ruina abandonada. 
\c 4
\p \s1 La exaltada Sion y la futura gloria de la paz general entre las naciones
\p
\v 1 Pero en los últimos días, la montaña sobre la cual se asienta el templo del \sc Señor\sc* se convertirá en la más famosa montaña del mundo, será la colina más elogiada de la tierra; personas de todas las naciones del mundo irán a visitarla. 
\v 2 Pueblos numerosos llegarán y dirán: «Vengan, subamos al monte del \sc Señor\sc*, entremos al templo del Dios de Israel para que él nos diga qué debemos hacer. Y nosotros seguiremos sus enseñanzas». Porque de Sion, esto es, de Jerusalén, saldrá la instrucción del \sc Señor\sc*, la sabiduría y la justicia para vivir en paz. 
\v 3 El \sc Señor\sc* juzgará con justicia entre muchas naciones, y será quien corrija a muchos pueblos poderosos y lejanos. Esas naciones dejarán de vivir obsesionadas con la guerra, convertirán sus espadas de guerra en azadones, y sus lanzas en podaderas. Ya no se entrenarán para la guerra, ni guerrearán entre ellas. 
\v 4 Cada persona podrá vivir tranquila bajo su viña o su higuera, sin que nadie le robe su paz. ¡El \sc Señor\sc* Todopoderoso lo ha prometido! 
\v 5 ¡Aunque las otras naciones sigan a sus propios dioses, nosotros siempre seguiremos y obedeceremos sólo al \sc Señor\sc* nuestro Dios!
\s1 Reunir a los dispersos y curar a los enfermos bajo el gobierno de Dios
\p
\v 6 Lo siguiente afirma el \sc Señor\sc*: «En ese día haré que mi pueblo, al que había castigado, regrese a su tierra. Los reuniré con cuidado, como un pastor que se preocupa por una oveja herida o una que extravió el camino a su redil. 
\v 7 Con los pocos que hayan quedado, aunque estén heridos o confusos, haré una nación poderosa. Yo mismo seré su Rey y la gobernaré para siempre desde Jerusalén.
\s1 La ciudad real de Jerusalén, ahora necesitada pero destinada a la gloria
\p
\v 8 Y tú, Jerusalén, ciudad fuerte edificada sobre el monte Sion, volverás a tener el poderío de antes, pues nuevamente serás la capital del reino». 
\v 9 Y ahora, ¿por qué haces tanto alboroto? ¿Es que no tienes rey? ¿Acaso se murieron tus consejeros, para que te retuerzas de dolor como una mujer que está a punto de dar a luz? 
\v 10 Retuércete y gime en medio de tu terrible dolor, pueblo de Israel, como una mujer que está a punto de dar a luz, porque tendrás que dejar esta ciudad y vivir en descampado. Serás llevada en exilio a Babilonia. Pero de allí el \sc Señor\sc* te rescatará y te librará del poder de tus enemigos.
\p
\v 11 Muchas naciones se han reunido en tu contra, y gritan: «¡Qué grandioso será ver la derrota de Jerusalén! ¡Será un hermoso espectáculo!». 
\v 12 Pero ellas no conocen las intenciones del \sc Señor\sc*, no tienen ni idea de sus planes. No saben que el \sc Señor\sc* las juntará como si fueran manojos de espigas en la era para luego destruirlas. 
\v 13 ¡Levántate y trilla, hija de Sion! Pues el \sc Señor\sc* te dice: «Yo te daré mucho poder, como si tuvieras cuernos de hierro y cascos de bronce, y desmenuzarás con ellos a muchos pueblos; y te daré sus riquezas para que me las entregues como ofrenda a mí, que soy el \sc Señor\sc* de toda la tierra». 
\c 5
\p 
\v 1 ¡Jerusalén, ciudad guerrera, prepárate para la guerra, refuerza tus murallas pues nos han sitiado y el gobernante de Israel será humillado y maltratado!
\s1 El nuevo David del futuro de Belén, su pueblo y su tiempo de paz
\p
\v 2 Pero tú, Belén Efrata, aunque eres sólo un pequeño pueblo de Judá, serás el lugar de donde nacerá el rey que gobernará a Israel. Este rey pertenece a una familia muy antigua y su linaje se remonta hasta tiempos muy lejanos. 
\v 3 Dios abandonará a su pueblo en manos de sus enemigos, pero sólo hasta el momento en que la mujer que está embarazada dé a luz a este rey. Entonces todos los israelitas que fueron llevados al exilio volverán a reunirse con sus compatriotas que se quedaron en Judá. 
\v 4 En aquel tiempo este rey se levantará con mucho poder y guiará al pueblo de Dios con seguridad y autoridad, como un pastor apacentará a su rebaño con el poder y la grandeza que el \sc Señor\sc* su Dios le dará. Y logrará que su pueblo viva seguro y en paz, y su reino se extenderá hasta el último rincón de la tierra.
\s1 Victorias batallas de los israelitas contra Asiria
\p
\v 5 ¡Él será la garantía de nuestra paz! Cuando los asirios invadan nuestra tierra y ataquen nuestras fortalezas, él designará a siete pastores y a ocho grandes líderes para que nos defiendan. 
\v 6 Ellos someterán, por medio de su poder y destreza para la guerra, a Asiria, la tierra de Nimrod. Sí, cuando los asirios se atrevan a invadirnos, este rey nuestro nos librará de ellos y los expulsará de nuestra tierra.
\s1 La supremacía de Israel entre los pueblos
\p
\v 7 Entonces, esa nación diezmada de Israel será para el mundo como un rocío suave que lo refresca, como lluvia sobre la hierba que cae sin que persona alguna intervenga. ¡Israel será una bendición para todas las naciones! 
\v 8 Pero esa pequeña nación de Israel será también, en medio de tantos pueblos, tan poderosa y temible como un león entre muchos animales indefensos; o como un león entre un rebaño de ovejas, que al pasar las agarra y devora, sin que nadie las pueda librar de sus garras. 
\v 9 Es así, \sc Señor\sc*, como te levantarás ante tus enemigos y acabarás con todos ellos.
\s1 La purificación de la tierra y la purificación del pueblo
\p
\v 10 Esto es lo que dice el \sc Señor\sc*: «En aquel tiempo destruiré todas las armas en las cuales confías, y desbarataré tus ejércitos. 
\v 11 Destruiré tus murallas y demoleré las torres de defensa de tus ciudades. 
\v 12 Pondré fin a toda hechicería y no quedarán adivinos ni agoreros a quienes puedes ir a consultar. 
\v 13 Destruiré todos tus ídolos y destrozaré tus imágenes, de modo que nunca más rendirás homenaje a dioses que tus propias manos fabricaron. 
\v 14 Destrozaré las imágenes de tu diosa Aserá y destruiré las ciudades donde están los templos de tus ídolos. 
\v 15 Y ejecutaré mi venganza sobre las naciones que se nieguen a reconocerme y a vivir sin seguir mis instrucciones». 
\c 6
\p \s1 La disputa de Dios con su pueblo ingrato
\p
\v 1 Oigan lo que el \sc Señor\sc* dice a su pueblo: «¡Levántate y presenta tu caso de manera tan poderosa que se escuche por todo el mundo! ¡Habla de forma que hasta en las colinas más alejadas escuchen tu queja!». 
\v 2 Y ahora, escuchen ustedes, montañas y todo el universo, que el \sc Señor\sc* va a presentar una queja, pues tiene un gran pleito contra su pueblo Israel. 
\v 3 El \sc Señor\sc* dice: «Pueblo mío, ¿qué te he hecho para que reniegues de mí de ese modo? ¿En qué te he ofendido? ¡Respóndeme! 
\v 4 Acuérdate que yo te libré de Egipto rompiendo las cadenas de tu esclavitud. Envié a Moisés, a Aarón y a Miriam para que te guiaran. 
\v 5 Pueblo mío, ¿no te acuerdas que cuando Balac, rey de Moab, trató de destruirte por medio de las maldiciones de Balán, hijo de Beor, y que yo, en lugar de ello, hice que este profeta te bendijera y te expresara un gran futuro? Bien sabes que te he mostrado mi misericordia múltiples veces. ¿Es que acaso no recuerdas cómo dividí el torrente del río Jordán para que pasaras en seco de la orilla de Sitín a la de Guilgal? ¡Recuerda las obras extraordinarias que he hecho siempre en tu favor!».
\s1 La confesión de penitencia del pueblo
\p
\v 6 «¿Cómo podemos compensar todo el mal que hemos hecho?», preguntan. «¿Nos presentaremos ante el \sc Señor\sc* con ofrendas rituales muy valiosas, como por ejemplo becerros de un año? 
\v 7 ¿Se sentirá satisfecho si le ofrecemos como ofrenda mil carneros o diez mil litros de aceite? ¿O tendremos que ofrecerle en sacrificio al mayor de nuestros hijos para que nos perdone por nuestros pecados?». 
\v 8 ¡Pueblo de Dios! Ya el \sc Señor\sc* les ha dicho qué es lo que él espera que ustedes hagan. Ya él les ha enseñado lo que es bueno y espera que ustedes hagan. Lo que el \sc Señor\sc* les pide es que practiquen la justicia, que sean misericordiosos y que vivan siguiendo fielmente sus instrucciones.
\s1 El juicio aplastante sobre la deshonestidad del pueblo de Jerusalén
\p
\v 9 La voz del \sc Señor\sc* se ha escuchado. Él está convocando a una reunión a todos los habitantes de Jerusalén. Así que escuchen su voz, pues es de sabios prestar atención a las palabras del \sc Señor\sc*. 
\v 10 Esto es lo que el \sc Señor\sc* dice: «¿Acaso creen que voy a dejar sin castigo a esos malvados que han conseguido sus riquezas por medio del robo? ¿Creen que voy a tolerar que tengan pesas falseadas? 
\v 11 ¿Diré yo a tus comerciantes que todo está bien y que no hay problema en que tengan balanzas falseadas y medidas adulteradas? ¿Cómo podría ser Dios justo y considerarlos a ustedes como si fueran inocentes? 
\v 12 Tus ricos han conseguido sus riquezas por medio de la extorsión y la violencia; tus ciudadanos están tan acostumbrados a la mentira que no saben decir la verdad. 
\v 13 »Por eso, ya he comenzado a castigarlos. Ya he comenzado a destruirlos por causa de sus actos malvados. Por eso ahora están tan debilitados. 
\v 14 Comerás, pero no te sentirás satisfecho. Sentirás siempre los retortijones del hambre como si siempre anduvieras con el estómago vacío. Aunque te empeñes en ahorrar, no lo conseguirás; y si algo logras guardar, haré que lo pierdas en la guerra. 
\v 15 Plantarás, pero no disfrutarás de tus cosechas; exprimirás las aceitunas, pero no podrás usar su aceite. Pisarás las uvas, pero no beberás su vino. 
\v 16 »¡Pero bien que fuiste muy fiel obedeciendo los perversos mandamientos del malvado rey Omrí! El único ejemplo que sigues es el del igualmente malvado Acab. Por eso te destruiré, te haré el hazmerreír del mundo; todo el que te vea se burlará de ti». 
\c 7
\p \s1 Amargas quejas sobre la depravación general
\p
\v 1 ¡Ay de mí! Soy como el que ha llegado después de que ha pasado la cosecha y ya no encuentra ni higos ni uvas para comer. ¡Y yo que con tanta ilusión esperé por los buenos frutos! 
\v 2 Ya no hay gente honrada en este país. ¡Ya no queda en este país ni una sola persona que practique la justicia! Son todas homicidas, que se vuelven contra sus propios familiares. ¡Unos a otros buscan hacerse daño! 
\v 3 ¡Se han vuelto expertos en hacer lo malo, a tal punto que no hay quien les supere en maldad! El gobernador exige recompensas, el juez acepta sobornos y el rico hace lo que le da la gana. ¡Por eso la ciudad se ha pervertido! 
\v 4 El mejor de ellos es peor que un arbusto lleno de espinas; el más recto está más retorcido que una zarza. Pero ya se acerca el día de su castigo, tal como lo anunciaron los profetas. ¡Ese día habrá mucho llanto y desesperación! 
\v 5 No confíes en nadie, ni en tu mejor amigo, mucho menos en tus gobernantes. ¡Ni siquiera confíes en tu esposa! 
\v 6 Pues la maldad está tan extendida que el hijo desprecia a su padre, la hija desafía a su madre, la nuera maldice a su suegra. Sí, los enemigos de cada persona son los de su propia casa. 
\v 7 Pero yo he puesto toda mi confianza en el \sc Señor\sc*; yo confío en que Dios me salvará de cualquier peligro, y estoy seguro que siempre escucha mis ruegos.
\s1 Oración de penitencia y esperanza de la iglesia y promesa consoladora de Dios
\p
\v 8 No te regocijes de mi derrota, enemiga mía, porque aunque caiga, me volveré a levantar. Porque aunque ahora vivan esta situación tan difícil que parece que atravieso un túnel oscuro, el \sc Señor\sc* me sacará adelante hasta que vuelva a tener la situación bajo control. El \sc Señor\sc* es para mí como luz en la noche oscura. 
\v 9 Soportaré con paciencia mientras el \sc Señor\sc* me castiga, porque reconozco que actué muy mal y lo ofendí. Pero estoy seguro de que luego él me defenderá de todos mis enemigos, y los castigará por todo el mal que me han hecho. Dios me sacará de las tinieblas a la luz, y me permitirá disfrutar de nuevo sus actos de bondad. 
\v 10 Entonces mi enemigo, el que se burlaba de mí diciendo: «¿Dónde está ese Dios tuyo?», quedará avergonzado. Con mis propios ojos veré su derrota, pues será pisoteado como se hace con el lodo de las calles. 
\v 11 Pueblo de Jerusalén, viene el día en que tus murallas serán reconstruidas y tus fronteras serán extendidas. 
\v 12 Ciudadanos de muchas naciones vendrán y te rendirán homenaje, desde Asiria hasta Egipto, desde el río Nilo hasta el río Éufrates, desde un mar hasta otro mar y desde un monte hasta otro monte. 
\v 13 La tierra de nuestros enemigos quedará convertida en un desierto a consecuencia de los horribles actos de maldad de sus habitantes.
\s1 Pida a la gente que le otorguen las partes fértiles del país y la promesa de la gracia de Dios
\p
\v 14 ¡\sc Señor\sc*, ven y cuida a tu pueblo, apacienta a tu rebaño! Haz que tu pueblo viva en paz y con prosperidad; permítele deleitarse en las fértiles praderas de Basán y Galaad, como antes lo hacía. 
\v 15 ¡\sc Señor\sc*, realiza poderosos milagros en favor de tu pueblo, como los que hiciste cuando lo libraste de la esclavitud de Egipto! 
\v 16 ¡Que todas las naciones se queden con la boca abierta al ver tus maravillas! ¡Que se avergüencen al ver que su fortaleza es poca cosa ante tu extraordinario poder! ¡Que se queden mudas y sordas al contemplar tus maravillas! 
\v 17 ¡Que se arrastren por el polvo como si fueran serpientes o reptiles! ¡Que salgan temblando de sus refugios y se rindan ante ti, \sc Señor\sc* y Dios nuestro!
\s1 Confesión de confianza en la gracia de Dios
\p
\v 18 ¿Dónde hay otro Dios como tú, que perdona los pecados de los que aún quedan de su pueblo? Pues tú no retienes para siempre el enojo contra tu pueblo, porque amas la misericordia y el perdón más que la cólera y el castigo. 
\v 19 Una vez más ten compasión de nosotros y borra de tus registros nuestras faltas. ¡Olvídate de nuestras maldades como si hubieran sido echadas para siempre en lo más profundo del mar! 
\v 20 ¡Permítenos, \sc Señor\sc*, disfrutar otra vez de ese amor y esa fidelidad que hace muchos años prometiste a nuestros antepasados Abraham y Jacob!