\h Nahúm
\toc1 Nahúm
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p 
\v 1 Estas son las visiones que Dios le dio a Nahúm, que vivió en Elcós, acerca de la inminente destrucción de Nínive. 
\p
\v 2 El \sc Señor\sc* es celoso con todos los que ama y por eso castiga a los que les causan daño y destruye a sus enemigos con furor. 
\v 3 El \sc Señor\sc* no se enoja fácilmente, pero cuando está airado, su poder supera todo lo imaginable y no considera inocente al culpable. Él muestra su poder también en la naturaleza, como cuando camina sobre el ciclón y la tormenta, y está tan alto que podemos imaginar que las nubes son el polvo de sus pies. 
\v 4 Es capaz de secar el mar cuando lanza su potente voz, así como el río puede quedar como arena seca. Cuando él se manifiesta las praderas de Basán y del monte Carmelo se marchitan y la vegetación del Líbano desaparece. 
\v 5 Ante su presencia tiemblan los montes y se derriten las colinas; la tierra tiembla y los pueblos son destruidos. 
\p
\v 6 ¿Quién puede permanecer en pie ante la cólera de Dios? Su enojo es como el ardor del fuego, que es capaz de arrasar con todo lo que se ponga a su paso; hasta las montañas tiemblan cuando Dios da rienda suelta a su enojo. 
\p
\v 7 Pero el \sc Señor\sc* es bueno. Cuando llegan la angustia y la desesperación él es el mejor refugio. Protege a todos los que en él ponen su confianza; él conoce bien a los que le son fieles. 
\v 8 Pero también arrasa a sus enemigos como torrente que se desborda. ¡Hasta de noche perseguirá a sus enemigos! 
\p
\v 9 Gente, ¿qué están pensando, que se atreven a desafiar al \sc Señor\sc*? ¡Él los destruirá de un solo golpe! ¡Ustedes no tendrán una segunda oportunidad! 
\v 10 El \sc Señor\sc* arroja a sus enemigos en el fuego como si fueran espinos; entonces ellos arden como si fueran paja. 
\v 11 Nínive, de ti ha salido el malvado consejero que se atreve a imaginar que puede hacerle daño al \sc Señor\sc*. 
\p
\v 12 Así ha dicho el \sc Señor\sc*: «¡Aunque los asirios sean muy fuertes y numerosos, los voy a destruir por completo! Y a ti, Judá, pueblo mío, que te he castigado mucho, ya no te castigaré más. 
\v 13 Ahora romperé tus cadenas y te libraré de la esclavitud de este rey asirio». 
\v 14 Pero acerca de ti, Nínive, el \sc Señor\sc* ha dicho: «He decidido el fin de tu dinastía real; los descendientes de tus reyes no se sentarán jamás sobre tu trono. Y yo destruiré tus dioses y tus templos, y te sepultaré, porque te has aferrado a la maldad». 
\p
\v 15 ¡Miren! Mensajeros descienden de las montañas trayendo buenas noticias: «Los invasores han sido derrotados y hemos sido salvados». ¡Judá, celebra un día de acción de gracias y ríndele un homenaje al \sc Señor\sc* como prometiste, porque nunca más volverás a ser atacada por Nínive! ¡Ha sido destruida para siempre! ¡Jamás la volveremos a ver! 
\c 2
\p 
\v 1 ¡Nínive, estás acabada! ¡Ya estás sitiada por los ejércitos enemigos! ¡Haz sonar las alarmas! ¡Refuerza con guerreros tus murallas! ¡Pasa revista a tus defensas, a todas tus fuerzas, y monta una buena vigilancia porque comienza el ataque del enemigo! 
\v 2 Aunque ahora la tierra del pueblo de Dios está vacía y quebrantada debido a tus ataques, el \sc Señor\sc* le restaurará su honra y su poder. 
\p
\v 3 ¡Los escudos de los atacantes rojean con la sangre de tus soldados muertos! ¡El ataque comienza! ¡Miren sus uniformes rojos de tanta sangre que han hecho correr! ¡Vean sus carros de guerra relucientes que avanzan veloces! 
\v 4 Sus carros de guerra corren por todas las calles y plazas de tu ciudad provocando gran alboroto y causando pavor a tus ciudadanos. Parece que fueran antorchas de fuego. ¡Parecen relámpagos veloces! 
\p
\v 5 El rey de Nínive llama a sus oficiales y ellos se atropellan entre sí al correr hacia las murallas para fortalecer sus defensas. 
\v 6 Pero, ¡es demasiado tarde! ¡Las tropas enemigas han penetrado en la ciudad como si fueran un río impetuoso que todo lo arrasa a su paso! ¡El enemigo conquista la ciudad! ¡En el palacio el pánico ha hecho presa de todo mundo! 
\p
\v 7 La reina de Nínive es capturada, y luego es conducida cautiva con todas sus damas que lloran tras ella; gimotean como si fueran palomas asustadas y se golpean el pecho. 
\v 8 Nínive es como un viejo estanque roto que no puede retener el agua. Sus soldados huyen y la dejan abandonada. Ella no los puede retener. «¡Deténganse, esperen!», les grita, pero ellos siguen huyendo a toda prisa. 
\p
\v 9 ¡Se les roba la plata! ¡Se les roba el oro! Sus tesoros son inmensos, sus riquezas y sus joyas son incontables, pero les están saqueando todo. 
\v 10 En poco tiempo la ciudad ha quedado como un matadero vacío. Los corazones laten acelerados de terror; tiemblan las rodillas; la gente se estremece de dolor y todos palidecen de espanto. 
\p
\v 11 ¿Dónde está ahora la gran Nínive, que era como un poderoso y temible león entre las naciones, que despedazaba a sus enemigos? ¿Qué fue de ese león que se metía en su guarida con su leona y sus cachorros, y nadie se atrevía a molestarlos? 
\p
\v 12 Nínive, como si fueras un león vigoroso aplastabas a tus enemigos y saqueabas sus riquezas para dárselas a tus habitantes, y llenabas sus hogares con esclavos y bienes obtenidos por la violencia y el robo. 
\p
\v 13 Pero ahora el \sc Señor\sc* Todopoderoso te dice: «Nínive, yo estoy en tu contra. Quemaré tus carros de guerra y haré que tus valientes soldados mueran en la batalla. No permitiré que sigas robando, ni que tus mensajeros vuelvan a llevar amenazas a las naciones». 
\c 3
\p 
\v 1 ¡Qué pesar por Nínive, esa ciudad sanguinaria, llena de mentiras y de robos, que como fiera salvaje siempre andaba tras sus presas! 
\v 2 ¡Oigan el chasquido de los látigos y el ruido de los carros de guerra de los enemigos que se lanzan contra ella! 
\v 3 ¡La caballería ataca con violencia! ¡Miren cómo brillan las espadas y lanzas del ejército enemigo! ¡Son muchos los muertos! ¡Los cadáveres están por montones! ¡La gente se tropieza con ellos! 
\p
\v 4 Todo esto es debido a tus engaños porque, como una prostituta, seducías a las naciones. Eras muy hábil para atrapar a los pueblos valiéndote de tus encantos y de tus hechizos. 
\p
\v 5 «No te extrañes ahora que esté en tu contra», dice el \sc Señor\sc* Todopoderoso. «Te levantaré las faldas hasta el rostro para que todo mundo pueda ver tu desnudez y así quedes avergonzada en público. Ahora toda la tierra verá tu desnudez y tu vergüenza. 
\v 6 Te cubriré de excrementos para completar tu deshonra delante de todos los pueblos de la tierra. 
\v 7 Todos los que te vean retrocederán espantados, y dirán: “Nínive ha quedado en la más completa ruina”. Sin embargo, nadie lamentará tu destino». 
\p
\v 8 ¿Eres acaso mejor que Tebas, que es una ciudad asentada junto al Nilo, protegida por todos sus costados por el río y por el mar? 
\v 9 Cus y toda la tierra de Egipto eran sus aliadas poderosas. De Fut y Libia recibía ayuda siempre que la necesitaba. 
\v 10 Sin embargo, Tebas cayó y su pueblo fue llevado cautivo; sus bebés fueron estrellados contra las piedras de las calles. A la gente importante se la repartieron como esclava echando suertes. Todos sus capitanes fueron llevados cautivos. 
\p
\v 11 Nínive también se tambaleará como un borracho, y se esconderá llena de miedo ante la llegada del ejército enemigo. 
\v 12 Todas tus fortalezas, que creías indestructibles, se parecen a higueras llenas de higos maduros que, si las sacuden, sus higos caen en la boca del que está abajo. 
\v 13 Tus soldados estarán débiles e indefensos y serán deshonrados como mujeres por las tropas enemigas. Las puertas de tu territorio se abrirán de par en par ante tu enemigo y serás devorada por el fuego. 
\p
\v 14 ¡Prepárate para el ataque! Almacena agua. Refuerza tus fortificaciones. Prepara muchos ladrillos para reparar tus murallas. Entra al pozo, pisa el lodo y mételo en los moldes. 
\p
\v 15 Pero en medio de tus preparativos te devorará el fuego; con espada se te matará. El enemigo te consumirá como la langosta joven que se come todo lo que halla a su paso. No tienes posibilidad de escapar, aunque te multiplicaras con la rapidez que lo hace la langosta. 
\v 16 Mercaderes tan numerosos como las estrellas llenaron la ciudad con muchas riquezas, pero tus enemigos pululan como langostas, y se las llevan. 
\v 17 Tus príncipes son como langostas y tus generales como enjambre de insectos, que en el tiempo de frío se asientan sobre los muros, pero todos ellos huirán y desaparecerán, como la langosta cuando el sol sale y calienta la tierra. 
\p
\v 18 Rey de Asiria, tus generales yacen muertos en el polvo; tu ejército se encuentra huyendo esparcido por las montañas y no hay quién pueda reunirlo para defender el territorio. 
\v 19 No hay cura para tu herida, ¡es demasiado profunda para curarla! Todos los que sepan de tu desgracia aplaudirán de gozo, porque, ¿dónde se podrá encontrar a alguien que no haya sufrido con tu crueldad?