\h Malaquías
\toc1 Malaquías
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 El amor de Dios por Israel en contraste con su trato al pueblo hermano de Edom
\p
\v 1 Este es el mensaje dado por el \sc Señor\sc* a Israel, por medio del profeta Malaquías:
\p
\v 2-3 «Te he amado con amor profundo», dice el \sc Señor\sc*. Pero preguntas: «¿De qué manera nos demuestras que nos amas?». Y el \sc Señor\sc* responde: «Bien, recuerden que Esaú era el hermano mayor de Jacob, sin embargo yo preferí a Jacob sobre Esaú. Además, desolé las montañas y los campos de Esaú de tal manera que ahí sólo pudieron vivir los chacales del desierto».
\p
\v 4 Si los descendientes de Edom dicen: «Reedificaremos las ruinas», el \sc Señor\sc* Todopoderoso les responde: «Inténtenlo, si quieren, pero yo las destruiré nuevamente, porque su tierra se llama debido a mí territorio de maldad y pueblo contra el cual el \sc Señor\sc* está enojado para siempre.
\p
\v 5 Y ustedes, israelitas, lo podrán ver con sus propios ojos, y dirán: “¡Verdaderamente el gran poder del \sc Señor\sc* se extiende más allá de nuestras fronteras!”.
\s1 Demostración de la falta de amor y el descuido del deber del sacerdocio para con Dios
\p
\v 6 »El hijo respeta a su padre y el esclavo a su amo. Yo, el \sc Señor\sc* Todopoderoso, sin embargo les pregunto a ustedes, sacerdotes, que no le dan ninguna importancia a mi gran fama: “Si soy su Padre, ¿por qué no me respetan? Si soy su Amo, ¿por qué no me tienen temor?”. »Pero ustedes aún se atreven a preguntar: “¿Cuándo hemos tenido en nada tu gran fama?”. 
\v 7 »¡Pues lo hacen cuando ofrecen sacrificios rituales inadecuados sobre mi altar! »“¿Sacrificios rituales inadecuados dices? ¿Cuándo hemos hecho tal cosa?”, vuelven a preguntar los sacerdotes». Y el \sc Señor\sc* les responde: «Cada vez que dicen a la gente de Israel: “No se preocupen por traer una ofrenda valiosa a Dios. 
\v 8 Pueden traer animales cojos para ofrecer en el altar del \sc Señor\sc*. También pueden traer animales enfermos y ciegos”. ¿Pretenden que esto no es malo? Si ustedes le regalan esos animales a su gobernante, ¿creen que los recibirá con gusto? ¿Creen que pensará bien de ustedes?». Lo digo yo, el \sc Señor\sc* Todopoderoso.
\p
\v 9 «“¡Que Dios tenga misericordia de nosotros!”, suplican. “¡Que Dios se apiade de nosotros!”. Pero, ¿por qué habría de apiadarme de ustedes cuando traen ese tipo de presentes?, pregunta el \sc Señor\sc* Todopoderoso.
\p
\v 10 »¡Ah, si pudiera encontrar un sacerdote entre ustedes que cerrara las puertas y se negara a recibir ese tipo de sacrificios rituales! ¡No me traigan más esas ofrendas, pues estoy disgustado con ustedes, y me desagradan todas sus ofrendas! Lo digo yo, el \sc Señor\sc* Todopoderoso. 
\v 11 »Sepan que mi fama es muy grande y respetada en todas las naciones que hay desde el oriente hasta el occidente. Por todo el mundo ofrecen perfumes delicados y ofrendas puras en honor a mi gran fama. ¡De qué manera se ha extendido mi fama entre las otras naciones! Lo digo yo, el \sc Señor\sc* Todopoderoso. 
\v 12 »Pero ustedes dañan mi fama cuando dicen que mi altar no tiene importancia, y cuando animan a la gente a que traiga animales baratos y enfermos para ofrecer en sacrificio ritual sobre mi altar. 
\v 13 Ustedes dicen: “Es muy molesto servir al \sc Señor\sc* y hacer lo que él pide”. Luego desprecian las instrucciones que él les ha dado. ¡Imagínense! ¡Animales robados, cojos y enfermos como ofrendas a Dios! ¿Creen acaso que puedo aceptar esa clase de ofrendas?, les pregunto yo, el \sc Señor\sc*.
\p
\v 14 ¡Maldito todo aquel que me promete un carnero sano de su rebaño, pero luego lo sustituye por uno enfermo! Porque yo soy el gran Rey, y no permitiré que mi gran fama sea tenida en menos en las naciones por culpa de ustedes. Lo digo yo, el \sc Señor\sc* Todopoderoso. 
\c 2
\p \s1 Advertencia y amenaza de castigo a los sacerdotes; Levi entonces y ahora
\p
\v 1 »Oigan, ustedes sacerdotes, esta advertencia: 
\v 2 Si no cambian su conducta y le dan la importancia que merece mi gran fama, yo enviaré un castigo terrible sobre ustedes, y en vez de darles bendición, como me gustaría hacerlo, me volveré contra ustedes con toda clase de males. Por cierto, ya los he maldecido, porque ustedes no han tomado en serio las cosas que para mí son importantes, dice el \sc Señor\sc*. 
\v 3 »Tengan en cuenta que cortaré su descendencia y arrojaré contra sus rostros los excrementos de estos animales que me ofrecen, y los echaré a ustedes fuera como si fueran basura. 
\v 4 Entonces al fin sabrán que fui yo quien les dio la advertencia de que debían vivir guiándose en las instrucciones que di a su padre Leví. Lo digo yo, el \sc Señor\sc* Todopoderoso. 
\v 5 El propósito del convenio que hice con él era proporcionarle una vida próspera y paz. Le di mis instrucciones para que aprendiera a respetarme, y él me obedeció y tuvo en muy alta estima mi gran fama. 
\v 6 Él dio a conocer al pueblo todas las enseñanzas verdaderas que yo le había dado. Nunca intentó engañar a la gente; caminó de acuerdo a mi voluntad y consejos, vivió una vida buena y practicando la justicia, e hizo que muchos abandonaran su vida de maldad. 
\v 7 »Los sacerdotes deberían encargarse de dar a conocer al pueblo mis instrucciones, y estar siempre dispuestos a enseñar las cosas buenas que yo quiero mi pueblo realice. ¡Ellos son los mensajeros del \sc Señor\sc* Todopoderoso! 
\v 8 Pero ustedes en realidad han hecho lo contrario, con sus malos consejos y ejemplos han hecho que muchos se descarríen y hagan muchas cosas malas. Ustedes han hecho que el convenio que hice con Leví no valga nada. Lo digo yo, el \sc Señor\sc* Todopoderoso. 
\v 9 Por eso yo los he hecho despreciables a los ojos de todo el pueblo, porque no me han obedecido, y no han aplicado la ley en forma equitativa para todos».
\s1 Contra los matrimonios con mujeres extranjeras y contra los divorcios; Recordatorio de fidelidad matrimonial
\p
\v 10 ¿Acaso no tenemos todos un mismo padre? ¿No fuimos todos creados por el mismo Dios? Sin embargo, hemos actuado deslealmente unos con otros, pues no le damos la mínima atención al convenio que hicieron nuestros antepasados con el \sc Señor\sc*. 
\v 11 En Judá, en Israel y en Jerusalén hay traición, porque los hombres de Judá han contaminado el santo templo del \sc Señor\sc* que él tanto ama, al haberse ellos casado con mujeres paganas que adoran ídolos. 
\v 12 ¡Ojalá el \sc Señor\sc* Todopoderoso expulse de su pueblo hasta el último hombre que haya hecho esto, así sea alguien que crea muy santo y le presenta ofrendas!
\p
\v 13 Además ustedes bañan el altar con sus lágrimas porque el \sc Señor\sc* no hace caso ya de sus ofrendas, y ustedes no reciben más su bendición. 
\v 14 Y todavía se atreven a preguntar: «¿Por qué nos ha abandonado Dios?». Les diré por qué: Porque el \sc Señor\sc* ha visto que ustedes no han cumplido su compromiso con aquellas mujeres con quienes se casaron cuando eran jóvenes. 
\v 15 Fueron unidos a sus esposas por el \sc Señor\sc*. Dios, en su sabiduría, hizo que los dos llegaran a ser como una sola existencia delante de sus ojos cuando se casaron. ¿Qué es lo que él quiere? Hijos piadosos, producto de su unión. Por eso, ¡tengan cuidado de no ser infieles a la esposa de su juventud! 
\v 16 Porque el \sc Señor\sc*, el Dios de Israel, dice que odia el divorcio y a los hombres crueles. Por eso, ¡tengan cuidado, no cometan ningún tipo de traición!
\s1 Reprende a los que dudan de la justicia de Dios; Descripción del curso del juicio infalible
\p
\v 17 Ustedes han cansado al \sc Señor\sc* con sus palabras, y todavía se atreven a preguntar «¿Cómo lo hemos cansado?». ¡Pues cuando dicen que el \sc Señor\sc* se alegra con los que actúan mal, y que es injusto! 
\c 3
\p 
\v 1 Presten atención a lo que el \sc Señor\sc* Todopoderoso dice: «Yo enviaré a mi mensajero delante de mí, para que me prepare el camino. Entonces el \sc Señor\sc*, a quien buscan, vendrá repentinamente a su templo. Sí, vendrá primero el mensajero que anuncia la alianza de Dios, a quienes ustedes desean». 
\v 2 Pero, ¿quién podrá permanecer de pie cuando aparezca? ¿Quién podrá soportar el impacto que provocará su venida? Porque será tan poderosa como el intenso fuego que se utiliza para purificar metales preciosos, y actuará como una poderosa lejía de lavandero cuando empiece a purificarlos a ustedes. 
\v 3 Como un refinador de plata se sentará y verá cómo se quema lo malo de su pueblo. Purificará a los levitas, los ministros de Dios, y los refinará como se refina el oro o la plata, a fin de que se dediquen a las cosas de Dios con limpio corazón. 
\v 4 Entonces el \sc Señor\sc* nuevamente aceptará con agrado la ofrenda que presenten los habitantes de Judá y Jerusalén, como anteriormente ocurría.
\p
\v 5 «Dentro de poco tiempo vendré y los juzgaré. Testificaré prontamente contra los hechiceros, contra los adúlteros, contra los mentirosos, contra los que roban a sus jornaleros, contra los que oprimen a las viudas y a los huérfanos, y contra los que son injustos con los extranjeros, sin tener temor de mí. Lo digo yo, el \sc Señor\sc* Todopoderoso.
\s1 La mala situación actual de la gente es autoinfligida a través de múltiples delitos
\p
\v 6 »Porque yo, el \sc Señor\sc*, no cambio. Por esta razón ustedes no han sido completamente destruidos, porque mi misericordia dura para siempre, aunque ustedes sean tan volubles. 
\v 7 Aunque desde hace mucho tiempo ustedes han despreciado mis instrucciones, aún tienen la oportunidad de dirigirse a mí. ¡Diríjanse a mí y yo los perdonaré! Lo digo yo, el \sc Señor\sc* Todopoderoso. Pero ustedes responden: “¡Jamás hemos desobedecido tus instrucciones!”.
\p
\v 8 »¿Debe una persona robar a Dios? ¡Claro que no! Pero ustedes me han robado. Y aún se atreven a preguntar: “¿Cuándo te hemos robado?”. Ustedes me han robado los diezmos y las ofrendas. 
\v 9 Por eso, toda la nación está en la mira de mi castigo, pues todos me están robando. 
\v 10 »Traigan todos los diezmos a la tesorería del templo, para que haya alimento suficiente en mi Templo. Si lo hacen, yo abriré las ventanas de los cielos y haré que venga sobre ustedes una benéfica y oportuna lluvia sobre sus campos para que obtengan abundantes cosechas. ¡Los exhorto a que me prueben en esto! 
\v 11 Sus cosechas serán grandes, porque yo las cuidaré de los insectos y de las plagas; sus uvas no caerán antes de madurar. Lo digo yo, el \sc Señor\sc* Todopoderoso. 
\v 12 »Y todas las naciones los llamarán afortunados, porque la suya será una tierra caracterizada por la alegría y la abundancia. Lo digo yo, el \sc Señor\sc* Todopoderoso.
\s1 Reproche y corrección de los piadosos descontentos y dudosos; promesa consoladora a los justos
\p
\v 13 »La actitud de Judá hacia mí ha sido orgullosa y arrogante. Lo digo yo, el \sc Señor\sc*. Pero ustedes se atreven a preguntar: “¿Qué cosas malas hemos dicho contra ti?”. 
\v 14 »Óiganme bien; ustedes han dicho: “De nada sirve respetar a Dios y obedecerlo. ¿Qué provecho hay en seguir sus instrucciones, y en entristecernos y arrepentirnos por nuestras malas acciones? 
\v 15 De ahora en adelante, en lo que respecta a nosotros, más bien afirmaremos que los soberbios son dichosos. Porque es evidente que los que hacen el mal son los que prosperan y los que viven sin seguir las instrucciones de Dios salen bien librados de cualquier situación”».
\p
\v 16 Entonces los que respetaban y amaban al \sc Señor\sc* hablaron de él a sus compañeros. Y el \sc Señor\sc* anotó en un libro de memorias los nombres de los que honran y respetan su fama. 
\v 17 «Ellos serán para mí como el tesoro más precioso. En el día del juicio los perdonaré, así como el padre perdona al hijo que le respeta y honra. 
\v 18 Entonces verán ustedes la diferencia entre el tratamiento que Dios proporciona a los buenos y a los malos, entre los que le respetan y viven de acuerdo a sus instrucciones y los que no lo hacen. 
\c 4
\p 
\v 1 »Miren, el día del juicio se acerca. Será un día ardiente, como un horno. Ese día los soberbios y los malvados serán quemados como la paja; serán consumidos por completo, de modo que no quedará nada de ellos. Lo digo yo, el \sc Señor\sc* Todopoderoso. 
\v 2 »Pero para ustedes que respetan mi fama, se levantará el Sol de Justicia trayendo en sus rayos la salvación. Entonces serán libres y saltarán con gozo, como los terneros que son sacados del establo. 
\v 3 Entonces ustedes derrotarán con facilidad a los perversos, y estos serán como ceniza bajo sus pies. Lo digo yo, el \sc Señor\sc* Todopoderoso.
\s1 Advertencia final y promesa de la misión del profeta Elías
\p
\v 4 »Pongan mucho cuidado en seguir las instrucciones que di a todo Israel por medio de mi servidor Moisés, en el monte Horeb.
\p
\v 5 »Miren, antes de que llegue mi día de juicio, que será un día muy impactante, yo les enviaré otro profeta como Elías. 
\v 6 Su predicación hará que los padres y los hijos se reconcilien, que lleguen a compartir las mismas buenas intenciones y sean impulsados por las mismas buenas motivaciones. Así, cuando yo llegue, no tendré que castigarlos, destruyendo completamente su país».