\h Marcos
\toc1 Marcos
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Aparición y eficacia de Juan el Bautista
\p
\v 1 Este es el principio de la buena noticia de Jesús el Mesías, el Hijo de Dios.
\p
\v 2 En el libro que escribió el profeta Isaías dice: «Mira, voy a enviar un mensajero delante de ti, a prepararte el camino». 
\v 3 «Voz de uno que clama en el desierto: “Preparen el camino del Señor, háganle caminos derechos”».
\p
\v 4 Así fue como se presentó Juan en el desierto, predicando que debían arrepentirse y bautizarse para obtener el perdón de los pecados. 
\v 5 Desde Jerusalén y de toda la provincia de Judea acudía la gente a Juan. Cuando alguien confesaba sus pecados, Juan lo bautizaba en el río Jordán. 
\v 6 Juan usaba un vestido de pelo de camello ceñido con un cinto de cuero y se alimentaba con langostas del desierto y miel silvestre. 
\v 7 Predicaba de esta manera: «Pronto vendrá alguien más poderoso que yo, y ni siquiera soy digno de agacharme ante él para desatar la correa de sus sandalias. 
\v 8 Yo los bautizo con agua, pero él los bautizará con el Espíritu Santo».
\s1 El bautismo y la tentación de Jesús
\p
\v 9 En esos días Jesús llegó de Nazaret de Galilea, y Juan lo bautizó en el río Jordán. 
\v 10 En el instante en que Jesús salía del agua, vio los cielos abiertos y al Espíritu Santo que descendía sobre él en forma de paloma. 
\v 11 Se escuchó entonces una voz del cielo que decía: «Tú eres mi Hijo amado; en ti me complazco».
\p
\v 12 Inmediatamente el Espíritu lo llevó al desierto, 
\v 13 donde pasó cuarenta días, y era tentado por Satanás. Estaba entre las fieras y los ángeles lo servían.
\s1 Primera aparición de Jesús en Galilea
\p
\v 14 Después de que el rey Herodes mandó arrestar a Juan, Jesús se fue a Galilea a predicar las buenas nuevas de Dios. 
\v 15 \wj «¡Llegó por fin la hora!\wj* —anunciaba—. \wj ¡El reino de Dios está cerca! Arrepiéntanse y crean las buenas noticias».\wj*
\s1 Llamando a los primeros cuatro discípulos
\p
\v 16 Al pasar por la orilla del mar de Galilea, Jesús vio a Simón y a su hermano Andrés que echaban la red en el lago, pues eran pescadores. 
\v 17 \wj «¡Vengan y síganme\wj* —les dijo Jesús—, \wj y los convertiré en pescadores de hombres!».\wj*
\p
\v 18 De inmediato abandonaron las redes y lo siguieron.
\p
\v 19 Un poco mas adelante vio a Jacobo y Juan, hijos de Zebedeo, que remendaban las redes en una barca. 
\v 20 Los llamó también, y ellos dejaron a Zebedeo en la barca con los empleados y se fueron con Jesús.
\s1 El primer sermón de Jesús y la curación de un hombre poseído en la sinagoga de Capernaum
\p
\v 21 Llegaron a Capernaúm. El día de reposo por la mañana entraron en la sinagoga, y Jesús comenzó a enseñar. 
\v 22 La gente quedó maravillada de su enseñanza, porque Jesús hablaba con autoridad, y no como los maestros de la ley.\f + \fr 1:22 \ft Los escribas. \f* 
\v 23 Un endemoniado que estaba en la sinagoga se puso a gritar: 
\v 24 ¡Ah! ¿Por qué nos molestas, Jesús de Nazaret? ¿Has venido a destruirnos? Yo sé que eres el Santo de Dios.
\p
\v 25 Jesús le dijo: \wj —¡Cállate y sal de él!\wj*
\p
\v 26 El espíritu inmundo sacudió con violencia al hombre y salió de él dando un gran alarido. 
\v 27 Todos se quedaron tan espantados que se preguntaban unos a otros: «¿Qué es esto? Es una enseñanza nueva, ¡y con qué autoridad! ¡Hasta los espíritus inmundos lo obedecen!». 
\v 28 La noticia de lo sucedido corrió rápidamente por toda Galilea.
\s1 Sanación de la suegra de Simón y otros enfermos en Capernaum
\p
\v 29 De allí, Jesús, Jacobo y Juan se fueron a casa de Simón y Andrés. 
\v 30 Y le contaron a Jesús que la suegra de Simón estaba en cama con fiebre. 
\v 31 Él se le acercó, la tomó de la mano y la ayudó a sentarse. ¡Inmediatamente se le quitó la fiebre y se levantó a servirlos!
\p
\v 32 Al atardecer, cuando ya se ponía el sol, le llevaron a Jesús todos los enfermos y endemoniados, 
\v 33 de manera que la ciudad entera estaba agolpada a la puerta. 
\v 34 Jesús sanó a muchos enfermos y endemoniados. Pero no permitía que los demonios hablaran y revelaran quién era él.
\s1 Jesús deja Capernaum; su sermón errante y actividad curativa en Galilea
\p
\v 35 A la mañana siguiente, todavía de madrugada, Jesús se levantó y se fue a un lugar solitario a orar. 
\v 36 Simón y los demás fueron a buscarlo, 
\v 37 y cuando lo encontraron le dijeron: Toda la gente te anda buscando.
\p
\v 38 Él les respondió: \wj Vámonos de aquí a otras ciudades cercanas donde también debo predicar. Para eso vine.\wj* 
\v 39 Así que Jesús recorrió Galilea entera predicando en las sinagogas y expulsando a los demonios.
\s1 Jesús sana a un leproso y escapa a la soledad
\p
\v 40 Un leproso se le acercó y, de rodillas, le dijo: Si quieres, puedes sanarme.
\p
\v 41 Jesús, compadecido, lo tocó y le dijo: \wj Quiero; queda curado.\wj* 
\v 42 E instantáneamente la lepra desapareció y quedó limpio. 
\v 43 Jesús lo despidió de inmediato y le recomendó con seriedad lo siguiente: 
\v 44 \wj Mira, no le digas a nadie que yo te curé. Vete a presentarte ante el sacerdote y llévale la ofrenda que Moisés mandó, para que les conste a los sacerdotes.\wj*
\p
\v 45 Pero tan pronto salió de allí, comenzó a divulgar lo que le había sucedido. Como consecuencia de esto, Jesús ya no podía entrar abiertamente en ninguna ciudad. Tenía que quedarse en los lugares apartados; y aun así, de todas partes llegaban a él. 
\c 2
\p \s1 Curación de un paralítico en Capernaum; Jesús perdona los pecados
\p
\v 1 Días más tarde, Jesús regresó a Capernaúm. La noticia de que estaba en casa se esparció rápidamente. 
\v 2 Y pronto la gente llenó tanto la casa que no quedó sitio para nadie más ni siquiera frente a la puerta. Y él predicaba la palabra. 
\v 3 Entonces llegaron cuatro hombres llevando a un paralítico. 
\v 4 Como no pudieron pasar entre la multitud para llegar a Jesús, subieron a la azotea, hicieron una abertura en el techo, exactamente encima de donde estaba Jesús, y entre los cuatro bajaron la camilla en la que yacía el paralítico. 
\v 5 Cuando Jesús vio la fe de ellos, le dijo al paralítico: \wj Hijo, tus pecados quedan perdonados.\wj*
\p
\v 6 Algunos maestros de la ley que estaban allí sentados pensaron: 
\v 7 «¿Cómo se atreve a hablar así? ¡Eso es una blasfemia! ¡Dios es el único que puede perdonar los pecados!».
\p
\v 8 Jesús les leyó el pensamiento y les dijo: \wj ¿Por qué piensan ustedes así?\wj* 
\v 9 \wj ¿Qué es más fácil, decirle al paralítico “tus pecados quedan perdonados” o decirle: “Levántate, toma tu camilla y anda”?\wj* 
\v 10 \wj Pues voy a probarles que yo, el Hijo del hombre, tengo potestad para perdonar los pecados.\wj* Entonces se dirigió al paralítico y le dijo: 
\v 11 \wj A ti te digo, levántate, recoge la camilla y vete.\wj*
\p
\v 12 El hombre se levantó de inmediato, tomó su camilla y se abrió paso entre la asombrada concurrencia que, entre alabanzas a Dios, exclamaba: Jamás habíamos visto nada parecido.
\s1 Llamando al recaudador de impuestos Levi; Jesús como compañero de mesa para recaudadores de impuestos y pecadores
\p
\v 13 Jesús salió de nuevo a la orilla del lago y allí le enseñaba al gentío que acudía a él. 
\v 14 Caminando por el lugar, vio a Leví, hijo de Alfeo, sentado en la mesa donde cobraba los impuestos. Sígueme —le dijo Jesús. Y Leví se levantó y lo siguió.
\p
\v 15 Leví invitó a Jesús y a sus discípulos a comer. También invitó a comer a muchos cobradores de impuestos y a otros pecadores. Ya eran muchos los que seguían a Jesús. 
\v 16 Cuando algunos de los maestros de la ley, que eran fariseos, vieron a Jesús comiendo con aquella gente, les preguntaron a los discípulos: ¿Cómo es que este come con recaudadores de impuestos y con pecadores?
\p
\v 17 Jesús, que oyó lo que decían, les replicó: \wj Los enfermos son los que necesitan médico, no los sanos. No he venido a llamar a los justos sino a los pecadores.\wj*
\s1 La pregunta del ayuno de los discípulos de Juan y los fariseos
\p
\v 18 Al ver que los discípulos de Juan y los de los fariseos ayunaban, algunos se acercaron a Jesús y le preguntaron: ¿Por qué tus discípulos no ayunan también?
\p
\v 19 Jesús les respondió: \wj ¿Se abstendrán acaso de comer en un banquete de bodas los amigos del novio mientras el novio esté con ellos?\wj* 
\v 20 \wj Llegará el momento cuando el novio les será quitado, y entonces ayunarán.\wj* 
\v 21 \wj Nadie remienda un vestido viejo con una tela nueva, porque el parche se encoge y rompe el vestido, y la rotura que queda es mayor que la anterior.\wj* 
\v 22 \wj ¿Y a quién se le ocurriría poner vino nuevo en odres viejos? El vino nuevo reventaría los odres y se perderían el vino y los odres. El vino nuevo se echa en odres nuevos.\wj*
\s1 El arranco de espigas de los discípulos en sábado; La primera disputa de Jesús con los fariseos sobre la santificación del día de reposo
\p
\v 23 Un día de reposo, pasaron por los trigales Jesús y sus discípulos, y estos se pusieron a arrancar espigas. 
\v 24 Los fariseos le preguntaron a Jesús: ¿Por qué hacen ellos lo que está prohibido hacer en el día de reposo?
\p
\v 25 Jesús les respondió: \wj ¿Nunca han leído lo que hizo David una vez que él y sus compañeros tuvieron hambre?\wj* 
\v 26 \wj Cuando Abiatar era el sumo sacerdote, David entró en la casa de Dios y comió de los panes consagrados a Dios, que sólo los sacerdotes podían comer. Y no sólo comió él, sino que también dio a sus compañeros.\wj*
\p
\v 27 \wj »El sábado se hizo para el ser humano y no el ser humano para el sábado.\wj* 
\v 28 \wj Por eso, el Hijo del hombre es Señor incluso del sábado».\wj* 
\c 3
\p \s1 Sanación del hombre con el brazo paralizado en sábado; el segundo argumento sobre la observancia del sábado
\p
\v 1 En otra ocasión, Jesús entró en la sinagoga y había allí un hombre que tenía una mano paralizada. 
\v 2 Como era el día de reposo, quienes querían acusar a Jesús lo vigilaban para ver si se atrevería a curar al enfermo. 
\v 3 Jesús le pidió al hombre que tenía la mano paralizada que se parara frente a todos. 
\v 4 Y les preguntó a los otros: \wj ¿Qué es correcto hacer en el día de reposo: el bien o el mal? ¿Es este un día para salvar una vida o para matar?\wj* No le contestaron. 
\v 5 Jesús, mirándolos con una mezcla de enojo y tristeza por la indiferencia que mostraban, le dijo al hombre: \wj Extiende la mano.\wj* Y al extenderla, se le sanó. 
\v 6 En cuanto salieron, los fariseos se reunieron con los herodianos\f + \fr 3:6 \ft Partido político pro-romano. \f* para urdir un plan con el propósito de matar a Jesús. 
\s1 Afluencia de personas; muchas curaciones en el lago
\p
\v 7 Jesús y sus discípulos se retiraron a la orilla del lago, y los siguieron una gran multitud que venía de Galilea, 
\v 8 Judea, Jerusalén, Idumea, de más allá del Jordán y de las regiones de Tiro y Sidón. Las noticias de los milagros de Jesús atraían a toda esta gente. 
\v 9 Jesús le había ordenado a sus discípulos que le tuvieran siempre lista una barca para evitar que el gentío lo oprimiera, 
\v 10 pues como había realizado muchas curaciones, todos los enfermos lo rodeaban tratando de tocarlo. 
\v 11 Cada vez que los endemoniados lo veían, caían de rodillas ante él gritando: ¡Tú eres el Hijo de Dios! 
\v 12 Actuaban así a pesar de que les tenía prohibido revelar quién era.
\s1 Berufung und Namen der zwölf Jünger
\p
\v 13 Jesús subió a una montaña y llamó a los que él quiso; y ellos vinieron a él. 
\v 14 De entre todos seleccionó a doce para que estuvieran siempre con él y salieran a predicar. A estos los llamó apóstoles, 
\v 15 y les dio autoridad para echar fuera demonios. 
\v 16 Aquellos doce fueron: Simón (a quien llamó Pedro), 
\v 17 Jacobo y Juan (hijos de Zebedeo, a quienes Jesús les puso el apodo de Boanerges, es decir, Hijos del Trueno), 
\v 18 Andrés, Felipe, Bartolomé, Mateo, Tomás, Jacobo (hijo de Alfeo), Tadeo, Simón el zelote 
\v 19 y Judas Iscariote (el que lo traicionó).
\s1 El crecimiento del movimiento
\p
\v 20 Luego Jesús entró en una casa a la que acudió tanta gente que ni siquiera pudieron comer él y sus discípulos. 
\v 21 Los familiares de Jesús, al enterarse de lo que estaba pasando, salieron a buscarlo porque creían que se había vuelto loco.
\s1 Jesús se defiende de la blasfemia de Beelzebul de los escribas. Del pecado contra el espíritu santo
\p
\v 22 Los maestros de la ley que habían llegado de Jerusalén decían: «Los demonios lo obedecen porque tiene a Beelzebú, el príncipe de los demonios».
\p
\v 23 Jesús los llamó y les habló en parábolas: \wj «¿Cómo puede Satanás echar fuera a Satanás?\wj* 
\v 24 \wj Si un reino está dividido y los distintos bandos luchan entre sí, pronto desaparecerá.\wj* 
\v 25 \wj Si un hogar está dividido contra sí mismo, se destruirá.\wj* 
\v 26 \wj Y si Satanás pelea contra sí mismo y se divide, no podrá mantenerse y, entonces, ¿en qué irá a parar?\wj* 
\v 27 \wj Nadie puede entrar en la casa de alguien fuerte y despojarlo de sus bienes si primero no lo ata. Sólo entonces podrá robar su casa.\wj*
\p
\v 28 \wj Les aseguro que todos los pecados y blasfemias se les perdonarán a todos por igual.\wj* 
\v 29 \wj Pero la blasfemia contra el Espíritu Santo nunca tendrá perdón, pues será un pecado de consecuencias eternas».\wj* 
\v 30 Así respondió Jesús a la acusación de que tenía un espíritu inmundo.
\s1 Los verdaderos parientes de Jesús
\p
\v 31 Cuando la madre y los hermanos de Jesús llegaron, se quedaron afuera y le enviaron un recado para llamarlo, 
\v 32 ya que había mucha gente sentada alrededor de él. Tu madre y tus hermanos están afuera y quieren verte —le dijeron.
\p
\v 33 \wj ¿Quién es mi madre? ¿Quiénes son mis hermanos?\wj* —replicó Jesús. 
\v 34 Y mirando a los que estaban a su alrededor, añadió: \wj Estos son mi madre y mis hermanos.\wj* 
\v 35 \wj Cualquiera que hace la voluntad de Dios es mi hermano, mi hermana y mi madre.\wj* 
\c 4
\p \s1 Parábola del sembrador y cuatro tipos de campos
\p
\v 1 Una vez más una inmensa multitud se congregó en la orilla del lago donde Jesús enseñaba. Era tanto el gentío que Jesús tuvo que subirse a una barca y sentarse a hablarles desde allí. 
\v 2 Jesús se puso a enseñarles muchas cosas por medio de parábolas. Al narrar una de ellas, decía así: 
\v 3 \wj «Pongan atención. Un sembrador salió a sembrar.\wj* 
\v 4 \wj Al esparcir las semillas algunas cayeron junto al camino y las aves llegaron y se las comieron.\wj* 
\v 5 \wj Otras cayeron en un terreno rocoso, sin mucha tierra. Pronto germinaron, porque la tierra no era profunda;\wj* 
\v 6 \wj pero como no tenían raíces, cuando salió el sol ardiente, las marchitó y murieron.\wj* 
\v 7 \wj Algunas semillas cayeron entre espinos que, al crecer, ahogaron las plantas y no pudieron dar frutos.\wj* 
\v 8 \wj Pero algunas de las semillas cayeron en buena tierra y brotaron, crecieron y produjeron treinta, sesenta y hasta cien semillas por cada una sembrada».\wj* 
\v 9 Y añadió Jesús: \wj «El que tenga oídos, oiga».\wj*
\s1 Analice el significado y el propósito de las parábolas
\p
\v 10 Después, a solas con los doce y los que estaban alrededor de él, le preguntaron qué quiso decir con aquella parábola. 
\v 11 Él les respondió: \wj «A ustedes se les ha concedido conocer el secreto del reino de Dios; pero a los que están fuera se les dice todo por medio de parábolas,\wj* 
\v 12 \wj para que “aunque vean, no perciban, y aunque oigan, no entiendan; no sea que se vuelvan a Dios y sean perdonados”.\wj*
\p
\v 13 \wj »Ahora bien, si ustedes mismos no entienden esa parábola, ¿cómo van a entender las demás?\wj*
\s1 Interpretación de la parábola del sembrador
\p
\v 14 \wj »El sembrador es el que proclama la palabra de Dios.\wj* 
\v 15 \wj Las que fueron sembradas junto al camino son los que escuchan la palabra de Dios, pero inmediatamente Satanás quita la palabra que fue sembrada en ellos.\wj* 
\v 16 \wj Las que cayeron en suelo rocoso representan a los que escuchan el mensaje con alegría,\wj* 
\v 17 \wj pero como sus raíces no tienen profundidad, brotan antes de tiempo y se apartan apenas comienzan las tribulaciones y las persecuciones por causa de la Palabra.\wj* 
\v 18 \wj Las que fueron sembradas entre espinas son los que escuchan la Palabra,\wj* 
\v 19 \wj pero inmediatamente las preocupaciones del mundo, el amor por las riquezas, y los demás placeres ahogan la palabra y no la dejan producir frutos.\wj* 
\v 20 \wj Pero las que cayeron en buena tierra son los que escuchan la Palabra, la reciben y producen mucho fruto: treinta, sesenta y hasta cien por cada semilla».\wj*
\p
\v 21 Y agregó: \wj «¿Es lógico que uno encienda una lámpara y la ponga debajo de una caja o debajo de la cama? Por supuesto que no. Cuando uno enciende una lámpara, la pone en un lugar alto donde alumbre.\wj* 
\v 22 \wj No hay nada escondido que no se vaya a conocer, ni nada hay oculto que un día no haya de saberse.\wj* 
\v 23 \wj El que tenga oídos, oiga».\wj*
\p
\v 24 Y les dijo: \wj «Fíjense bien en lo que oyen. Con la misma medida con que ustedes den a otros, se les dará a ustedes, y se les dará mucho más.\wj* 
\v 25 \wj Porque el que tiene recibirá más; y al que no tiene se le quitará aun lo poco que tenga.\wj*
\s1 Parábolas de la semilla que crece tranquilamente por sí misma y de la semilla de mostaza
\p
\v 26 \wj »El reino de Dios es como un hombre que siembra un terreno.\wj* 
\v 27 \wj Y la semilla nace y crece sin que él se dé cuenta, ya sea que él esté dormido o despierto, sea de día o de noche.\wj* 
\v 28 \wj Así, la tierra da fruto por sí misma. Primero brota el tallo, luego se forman las espigas de trigo hasta que por fin estas se llenan de granos.\wj* 
\v 29 \wj Y cuando el grano está maduro, lo cosechan pues su tiempo ha llegado».\wj*
\p
\v 30 Un día les dijo: \wj «¿Cómo les describiré el reino de Dios? ¿Con qué podemos compararlo?\wj* 
\v 31 \wj Es como un grano de mostaza que se siembra en la tierra. Aunque es la más pequeña de las semillas que hay en el mundo,\wj* 
\v 32 \wj cuando se siembra se convierte en la planta más grande del huerto, y en sus enormes ramas las aves del cielo hacen sus nidos».\wj*
\p
\v 33 Jesús usaba parábolas como estas para enseñar a la gente, conforme a lo que podían entender. 
\v 34 Sin parábolas no les hablaba. En cambio, cuando estaba a solas con sus discípulos les explicaba todo.
\s1 Jesús apacigua la tormenta del mar
\p
\v 35 Anochecía y Jesús les dijo a sus discípulos: \wj Vámonos al otro lado del lago.\wj* 
\v 36 Y, dejando a la multitud, salieron en la barca. Varias barcas los siguieron. 
\v 37 A medio camino se desató una terrible tempestad. El viento azotaba la barca con furia y las olas amenazaban con anegarla completamente. 
\v 38 Jesús dormía en la popa, con la cabeza en una almohada. Lo despertaron y le dijeron: Maestro, ¿no te importa que nos estemos hundiendo?
\p
\v 39 Jesús se levantó, reprendió a los vientos y dijo a las olas: \wj ¡Silencio! ¡Cálmense!\wj* Los vientos cesaron y todo quedó en calma, 
\v 40 Y Jesús les dijo: \wj ¿Por qué tienen tanto miedo? ¿Acaso no tienen fe?\wj*
\p
\v 41 Ellos, asustados, se decían: ¿Quién será este que aun los vientos y las aguas lo obedecen? 
\c 5
\p \s1 Jesús sana a los poseídos en la tierra de los gerasenos
\p
\v 1 Cuando llegaron al otro lado del lago, a la tierra de Gerasa, 
\v 2 en cuanto Jesús puso pie en tierra, un endemoniado salió del cementerio y se le acercó. 
\v 3-4 Vivía entre los sepulcros y tenía tanta fuerza que, cada vez que lo encadenaban de pies y manos, rompía las cadenas y se iba. Nadie tenía fuerza suficiente para dominarlo. 
\v 5 Día y noche vagaba solitario por los sepulcros y los montes gritando e hiriéndose con piedras afiladas. 
\v 6 Cuando vio a lo lejos que Jesús se acercaba, corrió a su encuentro, cayó de rodillas ante él 
\v 7 y gritó con fuerza: ¿Qué tienes contra mí, Jesús, Hijo del Dios Altísimo? ¡Te suplico por Dios que no me atormentes! 
\v 8-9 \wj ¡Sal de este hombre, espíritu inmundo!\wj* —le ordenó Jesús; y luego le preguntó: \wj ¿Cómo te llamas?\wj* El demonio le respondió: Legión, porque somos muchos.
\p
\v 10 Los demonios le suplicaron que no los enviara lejos de aquella región.
\p
\v 11 Y como había por allí, cerca del cerro, un enorme hato de cerdos comiendo, 
\v 12 le suplicaron los demonios: Envíanos a los cerdos y déjanos entrar en ellos.
\p
\v 13 Al asentir Jesús, los espíritus inmundos salieron del hombre y entraron en los cerdos, que se precipitaron al lago por un despeñadero y se ahogaron. Eran como dos mil animales. 
\v 14 Los que cuidaban los cerdos corrieron a dar la noticia en la ciudad y en los campos, y la gente salió a ver lo que había sucedido.
\p
\v 15 Cuando llegaron a donde estaba Jesús, vieron sentado allí, vestido y en su pleno juicio, al que había estado endemoniado. Y les dio mucho miedo. 
\v 16 Al contarles los testigos presenciales lo ocurrido, 
\v 17 le pidieron a Jesús que se fuera de allí.
\p
\v 18 Jesús ya iba a regresar en la barca cuando se le acercó el que había estado endemoniado y le suplicó que lo dejara ir con él. 
\v 19 Pero Jesús le dijo: \wj No. Vete a tu casa, con los tuyos, y cuéntales las maravillas que el Señor ha hecho contigo, y cómo tuvo misericordia de ti.\wj*
\p
\v 20 Aquel hombre recorrió la Decápolis contando las grandes cosas que Jesús había hecho con él. Y la gente se maravillaba al oírlo.
\s1 Jesús sana a la mujer ensangrentada en Capernaum y despierta a la hija de Jairo
\p
\v 21 Cuando Jesús desembarcó en la otra orilla del lago, una enorme multitud se reunió a su alrededor. 
\v 22 De la multitud se adelantó un hombre que se postró a los pies de Jesús. Era Jairo, uno de los jefes de la sinagoga. 
\v 23 Señor —le suplicaba—, mi hija se está muriendo. Ven y pon tus manos sobre ella, porque yo sé que puedes hacer que viva.
\p
\v 24-25 Jesús lo acompañó. En medio de aquella multitud que se apretujaba a su alrededor, estaba una mujer que durante los últimos doce años había estado enferma con cierto tipo de derrame de sangre. 
\v 26 Hacía mucho que sufría en manos de los médicos, y a pesar de haber gastado todo lo que tenía, en vez de mejorar estaba peor. 
\v 27 Enterada de lo que Jesús hacía, se le acercó por detrás, entre la multitud, y le tocó el manto, 
\v 28 porque pensaba que al tocarlo, sanaría. 
\v 29 Y, en efecto, tan pronto como lo tocó, el derrame cesó y se sintió perfectamente bien.
\p
\v 30 Jesús se dio cuenta en seguida de que de él había salido poder; por eso se volvió y le preguntó a la multitud: \wj ¿Quién me tocó?\wj*
\p
\v 31 Sus discípulos le respondieron: ¿Cómo se te ocurre preguntar quién te tocó si ves que todo el mundo te está apretujando?
\p
\v 32 Él siguió mirando a su alrededor en busca de quién lo había hecho. 
\v 33 La mujer, temblando de miedo y consciente de lo que le había pasado, se arrodilló delante de él y le confesó toda la verdad.
\p
\v 34 Jesús le dijo: \wj Hija, tu fe te ha sanado; vete en paz, que ya no estás enferma.\wj*
\p
\v 35 Mientras decía esto, llegaron de la casa de Jairo a darle la noticia de que su hija había muerto y decirle que ya no era necesario que siguiera molestando al maestro.
\p
\v 36 Al darse cuenta, Jesús le dijo al jefe de la sinagoga: \wj No temas. Sólo cree.\wj* 
\v 37 Y no permitió que nadie fuera con él sino Pedro y los hermanos Jacobo y Juan. 
\v 38 Al llegar a la casa del jefe de la sinagoga y ver que había mucho alboroto y gran llanto y dolor, 
\v 39 Jesús les dijo a los que allí estaban: \wj ¿Por qué hacen tanto llanto y alboroto? La niña no está muerta; sólo está dormida.\wj*
\p
\v 40 La gente se rio de Jesús; pero Jesús les ordenó a todos que salieran y él, con el padre, la madre y los discípulos que lo acompañaban entró al cuarto en que reposaba la niña. 
\v 41 La tomó de la mano y le dijo: \wj Talita cum\wj* (que significa: \wj Levántate, niña).\wj* 
\v 42-43 En el mismo instante, la niña, de doce años de edad, se levantó y caminó. Jesús ordenó que le dieran de comer. La gente quedó muy admirada, pero Jesús les suplicó encarecidamente que no lo dijeran a nadie. 
\c 6
\p \s1 Rechazo y fracaso de Jesús en su natal Nazaret
\p
\v 1 Poco después salió de aquella región y regresó con sus discípulos a su pueblo, Nazaret. 
\v 2 Cuando llegó el día de reposo, Jesús fue a enseñar a la sinagoga. Y muchos que lo escucharon se quedaron boquiabiertos y se preguntaban: ¿De dónde sacó este tanta sabiduría y el poder para hacer los milagros que hace?, 
\v 3 pues es el carpintero, hijo de María, hermano de Jacobo, José, Judas y Simón. Y sus hermanas viven aquí mismo. Y estaban escandalizados.
\p
\v 4 Pero Jesús les dijo: \wj «Al profeta nunca lo aceptan en su propia tierra, ni entre sus parientes, ni en su propia casa».\wj* 
\v 5 Debido a la incredulidad de la gente no pudo realizar ningún milagro allí, salvo poner las manos sobre unos pocos enfermos y sanarlos. 
\v 6 Jesús estaba asombrado de la incredulidad de aquella gente. Y se fue a enseñar en las aldeas cercanas.
\s1 Enviar e instruir a los doce discípulos
\p
\v 7 Y llamó a los doce y los envió de dos en dos con poder para echar fuera demonios. 
\v 8 Les ordenó que no llevaran nada con ellos, excepto un bastón. No debían llevar alimentos ni bolsa ni dinero; 
\v 9 podían llevar sandalias, pero no una muda de ropa. 
\v 10 \wj «Cuando entren a una casa\wj* —les dijo—, \wj quédense allí hasta que se vayan de ese lugar.\wj* 
\v 11 \wj Y si en alguna parte no los reciben ni les prestan atención, sacúdanse el polvo de los pies y váyanse. Con eso les estarán haciendo una advertencia».\wj*
\p
\v 12 Los discípulos salieron y fueron a predicarle a la gente para que se arrepintiera. 
\v 13 Echaron fuera muchos demonios y sanaron a muchos enfermos ungiéndolos con aceite.
\s1 El juicio de Herodes sobre Jesús; el fin de Juan el Bautista
\p
\v 14 La fama de Jesús llegó a oídos del rey Herodes. Este pensó que Jesús era Juan el Bautista que había resucitado con poderes extraordinarios. 
\v 15 De hecho, algunos pensaban que Jesús era Elías; y otros, que era uno de los profetas. 
\v 16 Pero Herodes reiteró: «Él es Juan, a quien yo decapité, que ha vuelto a la vida». 
\v 17-18 Herodes había mandado arrestar a Juan porque este le decía que era ilegal que se casara con Herodías, la esposa de su hermano Felipe. 
\v 19 Por eso mismo, Herodías odiaba a Juan y quería que lo mataran, pero no había podido conseguirlo. 
\v 20 Y ya que Herodes respetaba a Juan porque lo consideraba un hombre justo y santo, lo había arrestado para ponerlo a salvo. Aunque cada vez que hablaba con Juan salía turbado, le gustaba escucharlo.
\p
\v 21 Un día se le presentó a Herodías la oportunidad que buscaba. Era el cumpleaños de Herodes y este organizó un banquete para sus altos oficiales, los jefes del ejército y la gente importante de Galilea. 
\v 22 En medio del banquete, la hija de Herodías danzó y gustó mucho a los presentes. Pídeme lo que quieras —le dijo el rey— y te lo concederé, 
\v 23 aunque me pidas la mitad del reino. Esto se lo prometió bajo juramento.
\p
\v 24 La chica salió y consultó a su madre: ¿Qué debo pedir? Y la mamá le dijo: Pídele la cabeza de Juan el Bautista.
\p
\v 25 La chica fue corriendo de inmediato a donde estaba el rey y le dijo: Quiero que me des ahora mismo, en una bandeja, la cabeza de Juan el Bautista.
\p
\v 26 Al rey le dolió complacerla, pero no podía faltar a su palabra delante de los invitados. 
\v 27 Por eso, en seguida envió a uno de sus guardias a que le trajera la cabeza de Juan. El soldado decapitó a Juan en la prisión, 
\v 28 regresó con la cabeza en una bandeja y se la entregó a la chica y esta se la llevó a su madre.
\p
\v 29 Cuando los discípulos de Juan se enteraron de lo sucedido, fueron en busca del cuerpo y lo enterraron.
\s1 Regreso de los doce apóstoles; Jesús escapa a la soledad; Alimentando a los cinco mil
\p
\v 30 Los apóstoles se reunieron con Jesús y le contaron lo que habían hecho y enseñado. 
\v 31 Era tanto el gentío que entraba y salía que apenas les quedaba tiempo para comer. Por ello Jesús les dijo: \wj Apartémonos del gentío para que puedan descansar.\wj* 
\v 32 Partieron, pues, en una barca hacia un lugar desierto. 
\v 33 Pero muchos que los vieron ir los reconocieron y de todos los poblados fueron por tierra hasta allá, y llegaron antes que ellos. 
\v 34 Al bajar Jesús de la barca vio a la multitud, y se compadeció de ellos porque parecían ovejas sin pastor. Y comenzó a enseñarles muchas cosas. 
\v 35 Ya avanzada la tarde, los discípulos le dijeron a Jesús: Este es un lugar desierto y se está haciendo tarde. 
\v 36 Dile a esta gente que se vaya a los campos y pueblos vecinos a comprar comida.
\p
\v 37 \wj Aliméntenlos ustedes\wj* —fue la respuesta de Jesús. ¿Y con qué? —preguntaron—. Costaría el salario de siete meses comprar comida para esta multitud.
\p
\v 38 \wj ¿Cuántos panes tienen ustedes?\wj* —les preguntó—. \wj Vayan a ver.\wj* Al poco rato regresaron con la noticia de que había cinco panes y dos pescados.
\p
\v 39 Jesús les ordenó que hicieran que la multitud se sentara por grupos sobre la hierba verde. 
\v 40 Y se acomodaron en grupos de cincuenta o cien personas. 
\v 41 Jesús tomó los cinco panes y los dos pescados y, mirando al cielo, los bendijo. Luego, partió los panes y los pescados y los fue dando a los discípulos para que los repartieran entre la multitud. 
\v 42 Comieron todos hasta quedar saciados. 
\v 43-44 Y aunque eran cinco mil hombres, sobraron doce cestas llenas de panes y pescados. 
\v 45 Jesús hizo que los discípulos subieran a la barca y se fueran a Betsaida, donde él se les uniría cuando despidiera a la multitud.
\s1 Regrese a través del lago por la noche; el caminar de Jesús sobre el lago; el desembarco en Gennesaret
\p
\v 46 Después que todos se fueron, Jesús subió al monte a orar.
\p
\v 47 Ya de noche, cuando los discípulos llegaban al centro del lago, Jesús vio, desde el lugar solitario en que estaba, 
\v 48 que sus discípulos remaban con dificultad, porque tenían los vientos en contra. Como a las tres de la mañana, se acercó a ellos caminando sobre el agua y siguió como si tuviera intenciones de pasar de largo. 
\v 49 Cuando los discípulos vieron que caminaba sobre el agua, gritaron de terror creyendo que era un fantasma, 
\v 50 pues estaban muy espantados por lo que veían. Pero él en seguida les dijo: \wj «Cálmense, soy yo, no tengan miedo».\wj* 
\v 51 Cuando subió a la barca, el viento se calmó. Los discípulos quedaron boquiabiertos, maravillados. 
\v 52 Todavía no entendían lo de los panes, pues tenían la mente ofuscada.
\p
\v 53 Al llegar a Genesaret, al otro lado del lago, amarraron la barca 
\v 54 y saltaron a tierra. La gente en seguida reconoció a Jesús. 
\v 55 Él y sus discípulos recorrieron toda aquella región, y cuando oían que él estaba en algún lugar, allí le llevaban en camillas a los enfermos. 
\v 56 Dondequiera que iba, ya fuera en los pueblos, en las ciudades o en los campos, ponían a los enfermos por donde él pasaba y le suplicaban que los dejara tocarle siquiera el borde de su manto. Los que lo tocaban, sanaban. 
\c 7
\p \s1 Pelea con los oponentes sobre el lavado de manos; Advertencia de estatutos humanos y marcado de verdadera impureza
\p
\v 1 Llegaron de Jerusalén varios maestros de la ley y fariseos, y se acercaron a Jesús. 
\v 2 Notaron que los discípulos de Jesús comían con manos impuras, es decir, sin habérselas lavado. 
\v 3 (Es que los judíos, sobre todo los fariseos, jamás comen si primero no se lavan las manos como lo requiere la tradición de los ancianos. 
\v 4 Cuando regresan del mercado tienen que lavarse de la misma manera, antes de tocar cualquier alimento. Y siguen otras muchas tradiciones, tales como la ceremonia del lavamiento de vasos, jarros y utensilios de metal). 
\v 5 ¿Por qué tus discípulos no siguen la tradición de los ancianos? ¿Por qué comen sin lavarse conforme al rito? —le preguntaron a Jesús los maestros de la ley y los fariseos.
\p
\v 6 Jesús les respondió: \wj ¡Hipócritas! Bien dijo el profeta Isaías acerca de ustedes:\wj* \wj “Este pueblo de labios me honra, pero lejos de mí está su corazón.\wj* 
\v 7 \wj La adoración que me brindan no les sirve de nada porque enseñan tradiciones humanas como si fueran mandamientos de Dios”.\wj*
\p
\v 8 \wj »Ustedes pasan por alto los mandamientos de Dios y se aferran a la tradición de los hombres.\wj* 
\v 9 \wj Rechazan las leyes de Dios por guardar la propia tradición de ustedes.\wj* 
\v 10 \wj »Moisés les dijo: “Honra a tu padre y a tu madre; y el que maldiga a sus padres muera irremisiblemente”.\wj* 
\v 11 \wj Sin embargo, ustedes enseñan que una persona puede desentenderse de las necesidades de sus padres con la excusa de que ha consagrado a Dios la parte que les iba a dar a ellos.\wj* 
\v 12 \wj Ustedes afirman que quien dice esto ya no está obligado a ayudar a sus padres.\wj* 
\v 13 \wj Así, ustedes pisotean la ley de Dios por guardar la tradición humana. Este es sólo un ejemplo de muchos.»\wj*
\p
\v 14 Pidió entonces Jesús la atención de la multitud y dijo: \wj Escúchenme bien y entiendan:\wj* 
\v 15 \wj Lo que daña a una persona no es lo que viene de afuera. Más bien, lo que sale de la persona es lo que la contamina.\wj* 
\v 16 \wj El que tenga oídos, oiga.\wj*
\p
\v 17 Una vez en la casa, después de haber dejado a la gente, sus discípulos le preguntaron el significado de lo que acababa de decir. 
\v 18 \wj ¿Así que ustedes tampoco entienden?\wj* —les preguntó—. \wj ¿No ven que lo que una persona come no puede contaminarla,\wj* 
\v 19 \wj porque los alimentos no entran al corazón sino al estómago, y después van a dar a la letrina?\wj* Con esto Jesús quiso decir que todos los alimentos son limpios. 
\v 20 Y añadió: \wj Lo que sale de la persona es lo que la contamina.\wj* 
\v 21 \wj En efecto, de adentro, del corazón humano, salen los malos pensamientos, la inmoralidad sexual, los robos, los asesinatos,\wj* 
\v 22 \wj los adulterios, la avaricia, la maldad, los engaños, la lascivia, la envidia, la maledicencia, la soberbia, la insensatez.\wj* 
\v 23 \wj Estas cosas malas salen de adentro y son las que contaminan a la persona.\wj*
\s1 Jesús y la sirofenicia en el área de Tiro y Sidón
\p
\v 24 Jesús se fue de allí a la región de Tiro. Entró a una casa y deseaba que nadie supiera su paradero. Pero no lo logró, 
\v 25 pues pronto supo de él una mujer, cuya hija estaba endemoniada. Postrada a sus pies, 
\v 26 la mujer le suplicó que liberara a su hija del poder de los demonios. La mujer era griega, pero de nacionalidad sirofenicia. 
\v 27 \wj Primero se tiene que alimentar a los hijos\wj* —le respondió Jesús—. \wj No es correcto que uno le quite el alimento a los hijos y lo eche a los perros.\wj*
\p
\v 28 Cierto, Señor, pero aun los perrillos comen bajo la mesa las migajas que caen del plato de los hijos —respondió la mujer.
\p
\v 29 Entonces dijo Jesús: \wj Por haberme contestado así, vete tranquila; el demonio ya salió de tu hija.\wj*
\p
\v 30 Cuando la mujer llegó a la casa, encontró a su hija reposando en la cama. El demonio ya había salido de ella.
\s1 El regreso de Jesús a Galilea en la orilla oriental del lago; Sanando a un sordomudo
\p
\v 31 Jesús salió de la región de Tiro y se dirigió, por Sidón, al lago de Galilea, por la región de Decápolis. 
\v 32 Le llevaron un hombre que era sordo y tartamudo y le suplicaron que pusiera la mano sobre él. 
\v 33 Jesús se lo llevó aparte para estar a solas con él; le puso los dedos en los oídos y le tocó la lengua con saliva. 
\v 34 Luego, mirando al cielo, suspiró y ordenó: \wj «¡Efatá!»\wj* (que quiere decir: \wj ¡Ábrete!\wj*) 
\v 35 Al instante el hombre pudo oír y hablar perfectamente. 
\v 36 Jesús le pidió a la multitud que no contara lo que había visto; pero mientras más lo pedía, más lo divulgaba. 
\v 37 La gente estaba sumamente maravillada y decía: «¡Todo lo ha hecho bien! ¡Hasta logra que los sordos oigan y los mudos hablen!». 
\c 8
\p \s1 Alimentando a los cuatro mil
\p
\v 1 En aquellos días, de nuevo había una gran multitud que no tenía qué comer. Jesús llamó a sus discípulos y les dijo: 
\v 2 \wj Siento compasión de la gente, porque ya llevan tres días aquí y se les ha acabado la comida.\wj* 
\v 3 \wj Si los envío sin comer, se desmayarán en el camino porque muchos han venido de lejos.\wj*
\p
\v 4 Y en un lugar desierto como este, ¿dónde se podrá encontrar alimentos para darles de comer? —protestaron los discípulos.
\p
\v 5 \wj ¿Cuántos panes tienen?\wj* —les preguntó. Siete —respondieron.
\p
\v 6 Pidió a la multitud que se sentara en el suelo. Luego tomó los siete panes, dio gracias a Dios por ellos, los partió y los fue pasando a los discípulos. Los discípulos a su vez los fueron distribuyendo. 
\v 7 Encontraron también unos pescaditos. Jesús los bendijo y pidió a los discípulos que los repartieran. 
\v 8 Todos comieron y se hartaron. Al terminar, recogieron siete cestas de alimentos que sobraron; 
\v 9 y eran como cuatro mil los que comieron. Después Jesús los despidió.
\s1 El rechazo de Jesús a la demanda de señales de los fariseos
\p
\v 10 Acto seguido se embarcó con sus discípulos hacia la región de Dalmanuta. 
\v 11 Allí llegaron los fariseos y empezaron a discutir con él. Para ponerlo a prueba le dijeron: Haz alguna señal en el cielo. 
\v 12 Y él, suspirando profundamente, respondió: \wj ¿Por qué pide esta gente una señal? Les aseguro que no se le dará ninguna.\wj*
\p
\v 13 \wj Entonces los dejó y se embarcó de nuevo. Esta vez se fue al otro lado del lago.\wj*
\s1 Advertencia de la levadura de los fariseos y la de Herodes
\p
\v 14 A los discípulos se les olvidó comprar alimentos antes de salir, y sólo tenían un pan en la barca. 
\v 15 Jesús les advirtió: \wj ¡Cuidado con la levadura del rey Herodes y la de los fariseos!\wj*
\p
\v 16 Los discípulos se preguntaban intrigados: ¿Se referirá a que se nos olvidó el pan?
\p
\v 17 Jesús, que sabía lo que estaban comentando, les dijo: \wj ¿Por qué están hablando de que no tienen pan? ¿Todavía no ven ni entienden? ¿Tienen el corazón tan endurecido?\wj* 
\v 18 \wj ¿Acaso tienen ojos y no ven, y oídos y no escuchan? ¿Ya no se acuerdan de\wj* 
\v 19 \wj que alimenté a cinco mil hombres con cinco panes? ¿Cuántas cestas llenas sobraron?\wj* Doce— contestaron.
\p
\v 20 \wj Y cuando alimenté a los cuatro mil con siete panes, ¿qué sobró?\wj* Siete cestas llenas —le respondieron.
\p
\v 21 \wj ¿Y todavía no entienden?\wj* —les dijo.
\s1 Curación de ciegos en Betsaida
\p
\v 22 Llegaron luego a Betsaida; le llevaron a un ciego y le rogaron que lo tocara. 
\v 23 Jesús tomó al ciego de la mano y lo sacó del pueblo. Una vez fuera, le mojó los ojos con saliva y le puso las manos encima. \wj ¿Ves algo ahora?\wj* —le preguntó.
\p
\v 24 El hombre miró a su alrededor. ¡Sí! —dijo—. Veo gente y parecen como árboles que caminan.
\p
\v 25 Jesús le colocó de nuevo las manos sobre los ojos, y el hombre miró fijamente y pudo ver todo con claridad. 
\v 26 Jesús le ordenó que regresara con su familia. \wj No entres en el pueblo\wj* —le dijo.
\s1 La confesión de Pedro del Mesías
\p
\v 27 Jesús y sus discípulos siguieron hacia los pueblos de Cesarea de Filipo. En el camino les preguntó: \wj ¿Quién cree la gente que soy?\wj*
\p
\v 28 Algunos dicen que eres Juan el Bautista —le respondieron—; y otros afirman que eres Elías o uno de los profetas.
\p
\v 29 \wj ¿Y quién creen ustedes que soy?\wj* Pedro le respondió: ¡Tú eres el Mesías!
\p
\v 30 Jesús les mandó que no se lo dijeran a nadie.
\s1 El primer anuncio del sufrimiento de Jesús
\p
\v 31 Y empezó a enseñarles que era necesario que el Hijo del hombre sufriera mucho y que iba a ser rechazado por los ancianos, los jefes de los sacerdotes y los maestros de la ley. Les dijo también que lo matarían, pero resucitaría después de tres días. 
\v 32 Con tanta franqueza les habló, que Pedro lo llamó aparte y lo reprendió. 
\v 33 Pero Jesús le volvió la espalda y, mirando a los otros discípulos, reprendió a Pedro: \wj ¡Apártate de mí, Satanás! ¡Estás mirando las cosas como las ven los hombres y no como las ve Dios!\wj*
\s1 Proverbios sobre el seguimiento de los discípulos en el sufrimiento
\p
\v 34 Dicho esto, llamó a la multitud junto con sus discípulos y añadió: \wj Si alguno quiere venir en pos de mí, niéguese a sí mismo, tome su cruz y sígame.\wj* 
\v 35 \wj El que se afana por salvar su vida, la perderá. Pero los que pierden su vida por mi causa y por la causa del evangelio, la salvarán.\wj* 
\v 36 \wj »¿De qué le sirve a una persona ganarse el mundo entero si pierde su vida?\wj* 
\v 37 \wj ¿Qué se puede dar a cambio de la vida?\wj* 
\v 38 \wj Si alguien se avergüenza de mí y de mi mensaje en medio de esta gente incrédula y pecadora, el Hijo del hombre se avergonzará de él cuando venga en la gloria de su Padre con los santos ángeles.\wj* 
\c 9
\p 
\v 1 \wj »Algunos de los que están aquí no morirán sin contemplar el advenimiento del reino de Dios con poder»\wj* —añadió Jesús.
\s1 La transfiguración de Jesús en la montaña y su conversación con los discípulos en el descenso
\p
\v 2 Seis días más tarde, Jesús llevó a Pedro, a Jacobo y a Juan a una montaña alta. Estaban solos. Y allí, delante de ellos, Jesús cambió de apariencia: 
\v 3 Su ropa adquirió un color blanco y resplandeciente. ¡Ningún lavador de la tierra habría podido lograr tanta blancura! 
\v 4 Y aparecieron Elías y Moisés, que se pusieron a hablar con Jesús.
\p
\v 5 Maestro, ¡qué bueno que estemos aquí! —exclamó Pedro—. Construiremos tres enramadas: una para ti, otra para Moisés y otra para Elías. 
\v 6 Hablaba sin saber lo que decía, ya que todos estaban asustados.
\p
\v 7 En eso, una nube los cubrió. Desde la nube resonó una voz que les dijo: «Este es mi Hijo amado. Óiganlo a él».
\p
\v 8 En ese mismo momento, cuando miraron a su alrededor, los discípulos vieron solamente a Jesús.
\p
\v 9 Mientras descendían del monte les suplicó que no dijeran a nadie lo que habían visto hasta que el Hijo del hombre resucitara. 
\v 10 Por eso guardaron el secreto, aunque entre ellos se preguntaban qué sería aquello de «resucitar».
\p
\v 11 ¿Por qué dicen los maestros de la ley que Elías tiene que regresar primero? —le preguntaron.
\p
\v 12-13 \wj Es cierto\wj* —les respondió Jesús—. \wj Elías vendrá primero a restaurar todas las cosas; pero lo cierto es que ya vino y la gente lo maltrató, tal como está escrito de él. Y lo mismo está escrito acerca del Hijo del hombre, que sufrirá mucho y que será rechazado.\wj* 
\v 14 Al llegar a donde estaban los discípulos encontraron que un gran gentío los rodeaba, y a varios maestros de la ley que discutían con ellos.
\s1 Curación de un niño epiléptico; la incapacidad de los discípulos
\p
\v 15 La llegada de Jesús sorprendió al gentío, que corrió a su encuentro a saludarlo. 
\v 16 \wj ¿Qué están discutiendo con ellos?\wj* —les preguntó.
\p
\v 17 Alguien le dijo: Maestro, te traía a mi hijo porque tiene un espíritu que no lo deja hablar. 
\v 18 Cada vez que el espíritu lo toma, lo arroja al suelo y le hace echar espumarajos por la boca y crujir los dientes; y mi hijo se queda tieso. Pedí a tus discípulos que echaran fuera al espíritu, pero no lo lograron.
\p
\v 19 \wj ¡Oh generación incrédula!\wj* —les respondió Jesús—. \wj ¿Hasta cuándo tendré que estar con ustedes? ¿Hasta cuándo he de soportarlos? Traigan acá al muchacho.\wj*
\p
\v 20 Así lo hicieron, pero cuando el espíritu vio a Jesús, sacudió al muchacho con tal violencia que este cayó al suelo, se revolcó y echó espumarajos por la boca.
\p
\v 21 \wj ¿Cuánto tiempo lleva en estas condiciones?\wj* —le preguntó Jesús al padre. Desde pequeño —contestó—.
\p
\v 22 Muchas veces el espíritu lo arroja en el fuego o en el agua, tratando de matarlo. Por favor, si puedes hacer algo, ten misericordia de nosotros y ayúdanos.
\p
\v 23 \wj ¿Que si puedo?\wj* —dijo Jesús—. \wj Cualquier cosa es posible si crees.\wj*
\p
\v 24 Al instante el padre exclamó: Creo; pero ayúdame a no dudar.
\p
\v 25 Cuando Jesús vio que el gentío se agolpaba, reprendió al espíritu impuro con estas palabras: \wj Espíritu mudo y sordo, te ordeno que salgas de este muchacho y que no entres más en él.\wj*
\p
\v 26 El espíritu gritó, sacudió violentamente al muchacho, y salió de él. El muchacho quedó inmóvil como si estuviera muerto. Por eso, muchos decían: ¡Está muerto! 
\v 27 Pero Jesús lo tomó de la mano, y con su ayuda el muchacho se puso de pie.
\p
\v 28 Cuando Jesús entró a la casa, los discípulos le preguntaron en privado: ¿Por qué no pudimos echar fuera aquel espíritu?
\p
\v 29 \wj Esta clase de espíritus no puede salir sino por medio de oración\wj* —les respondió Jesús.
\s1 Segundo anuncio de sufrimiento
\p
\v 30 Al salir de aquella región viajaron por Galilea y evitaban que la gente lo supiera, 
\v 31 pues deseaba estar con sus discípulos y enseñarles que el Hijo del hombre sería entregado en manos de gente que lo iba a matar, aunque al tercer día resucitaría.
\p
\v 32 Ellos no lo entendían, pero tenían miedo de preguntarle.
\s1 Controversia entre discípulos; La exhortación de Jesús a la humildad
\p
\v 33 Llegaron a Capernaúm. Una vez en la casa, Jesús les preguntó: \wj ¿Qué venían discutiendo en el camino?\wj*
\p
\v 34 Se quedaron callados porque habían estado discutiendo cuál de ellos era el más importante.
\p
\v 35 Jesús se sentó, llamó a los doce y les dijo: \wj El que de ustedes quiera ser el primero conviértase en el último de todos y en el siervo de los demás.\wj* 
\v 36 Puso luego a un niño en medio de ellos y, tomándolo en los brazos, les dijo: 
\v 37 \wj El que recibe a un niño como este en mi nombre, me está recibiendo a mí; y el que me recibe a mí, recibe al que me envió.\wj*
\s1 Enseñar sobre la tolerancia
\p
\v 38 Juan le dijo: Maestro, vimos a un hombre que echaba fuera demonios en tu nombre. Nosotros se lo prohibimos, porque no es de los nuestros.
\p
\v 39 \wj ¡No se lo prohíban!\wj* —respondió Jesús—. \wj Nadie que realice milagros en mi nombre podrá hablar mal de mí.\wj* 
\v 40 \wj El que no está contra nosotros está a favor de nosotros.\wj* 
\v 41 \wj El que les dé un vaso de agua en mi nombre, porque ustedes son de Cristo, les aseguro que tendrá su recompensa.\wj*
\s1 Advertencia de engaño (a la incredulidad y al pecado); Dichos de sal
\p
\v 42 \wj »Pero si alguien hace que uno de mis creyentes humildes pierda la fe, mejor le sería que lo echaran al mar con una piedra de molino atada al cuello.\wj* 
\v 43-44 \wj »Si tu mano te hace pecar, córtatela. Mejor te es ser manco y entrar en la vida que tener las dos manos e ir a parar al inextinguible fuego del infierno.\wj* 
\v 45-46 \wj Y si tu pie te hace pecar, córtatelo. Mejor es ser cojo y entrar en la vida que tener los dos pies e ir al infierno.\wj* 
\v 47 \wj Y si tu ojo te hace pecar, sácatelo. Mejor es entrar tuerto al reino de Dios que tener los dos ojos e ir a parar al infierno,\wj* 
\v 48 \wj donde el gusano no muere, donde el fuego nunca se apaga.\wj* 
\v 49 \wj Porque todos serán salados con fuego.\wj* 
\v 50 \wj La sal es buena, pero si pierde su sabor, ¿cómo podrá recuperarlo? Tengan siempre sal en ustedes y vivan en paz unos con otros».\wj* 
\c 10
\p \s1 Jesús en Judea y Transjordania; Conversaciones sobre matrimonio y divorcio
\p
\v 1 Se levantó y salió de aquel lugar hacia la región de Judea que está al este del río Jordán. La gente acudió a verlo y él, como de costumbre, se puso a enseñarles.
\p
\v 2 Varios fariseos se le acercaron y le preguntaron: ¿Es correcto que un hombre se divorcie de su mujer? Trataban de tenderle una celada.
\p
\v 3 \wj ¿Qué les ordenó Moisés?\wj* —les preguntó Jesús.
\p
\v 4 Moisés permitió que el hombre le escriba a la esposa una carta de divorcio y la despida, —le respondieron.
\p
\v 5 Pero Jesús les dijo: \wj Moisés dio ese mandamiento por la dureza del corazón de ustedes.\wj* 
\v 6 \wj Pero al principio de la creación, Dios creó al hombre y a la mujer.\wj* 
\v 7 \wj “Por eso, el hombre debe separarse de su padre y de su madre y unirse a su mujer\wj* 
\v 8 \wj y los dos serán uno solo”. Así que ya no son dos sino una sola carne.\wj* 
\v 9 \wj Por tanto, lo que Dios juntó que no lo separe el hombre.\wj*
\p
\v 10 Cuando regresó con los discípulos a la casa, volvieron a hablar del asunto. 
\v 11 \wj Si un hombre se divorcia de su esposa y se casa con otra\wj* —les dijo Jesús—, \wj comete adulterio contra la primera.\wj* 
\v 12 \wj Y si una mujer se divorcia del esposo y se vuelve a casar, también comete adulterio.\wj*
\s1 Jesús bendice a los niños
\p
\v 13 También le llevaban niños para que los tocara, pero los discípulos reprendieron a quienes los llevaban. 
\v 14 Cuando Jesús se dio cuenta, se disgustó con los discípulos. \wj Dejen que los niños vengan a mí\wj* —les dijo—, \wj porque de quienes son como ellos es el reino de los cielos. ¡No se lo impidan!\wj* 
\v 15 \wj Les aseguro que el que no reciba el reino de Dios como un niño, no podrá entrar en él.\wj* 
\v 16 Entonces tomó a los niños en los brazos, puso las manos sobre ellos y los bendijo.
\s1 La conversación de Jesús con los ricos y su referencia al peligro de las riquezas
\p
\v 17 Iba a seguir su camino cuando un hombre llegó corriendo hasta él y, de rodillas, le preguntó: Buen Maestro, ¿qué tengo que hacer para heredar la vida eterna?
\p
\v 18 \wj ¿Por qué me llamas bueno?\wj* —le preguntó Jesús—. \wj ¡El único bueno es Dios!\wj* 
\v 19 \wj Ya sabes los mandamientos: “No matarás, no cometerás adulterio, no robarás, no darás falso testimonio, no defraudarás, honra a tu padre y a tu madre”.\wj*
\p
\v 20 Maestro, todo esto lo he obedecido desde que era joven.
\p
\v 21 Jesús lo miró con amor y le dijo: \wj Sólo te falta una cosa: ve, vende todo lo que tienes y dalo a los pobres, y tendrás tesoros en el cielo. Luego ven y sígueme.\wj*
\p
\v 22 Al oír esto, el hombre se afligió y se fue muy triste. ¡Tenía tantas riquezas!
\p
\v 23 Jesús mirando alrededor les dijo a sus discípulos: \wj ¡Qué difícil es para los ricos entrar en el reino de Dios!\wj*
\p
\v 24 Esto les sorprendió a los discípulos. Pero Jesús repitió: \wj —Hijos, ¡qué difícil es entrar en el reino de los cielos!\wj* 
\v 25 \wj Más fácil le es a un camello pasar por el ojo de una aguja que a un rico entrar en el reino de Dios.\wj*
\p
\v 26 Los discípulos se asombraron aún más y se preguntaban unos a otros: ¿Y entonces, quién se puede salvar?
\p
\v 27 Jesús los miró fijamente y les respondió: \wj Humanamente hablando, nadie. Pero para Dios no hay imposibles. Todo es posible para Dios.\wj*
\s1 La recompensa de seguir a Jesús y la renuncia
\p
\v 28 Pedro comenzó a reclamarle: ¿Qué de nosotros, que hemos dejado todo por seguirte?
\p
\v 29 Le contestó Jesús: \wj Les aseguro que el que haya dejado casa, hermanos, hermanas, padre, madre, hijos o tierras por amor a mí y por amor al evangelio,\wj* 
\v 30 \wj recibirá en este mundo cien veces más: casas, hermanos, hermanas, madres, hijos y tierras, aunque con persecuciones. Y en el mundo venidero recibirá la vida eterna.\wj* 
\v 31 \wj Pero muchos de los que son los primeros serán los últimos y muchos que ahora son los últimos, serán los primeros.\wj*
\s1 Salida hacia Jerusalén; tercer anuncio del sufrimiento de Jesús
\p
\v 32 Iban subiendo hacia Jerusalén y Jesús marchaba a la cabeza. Detrás iban los discípulos asombrados, y los otros que los seguían iban llenos de miedo. Una vez más Jesús llamó aparte a los doce y les habló de lo que le sucedería cuando llegaran a Jerusalén. 
\v 33 \wj Miren, cuando lleguemos, el Hijo del hombre será entregado a los principales sacerdotes y maestros de la ley, y ellos lo condenarán a muerte y lo entregarán a los extranjeros.\wj* 
\v 34 \wj Se burlarán de él, lo escupirán, lo maltratarán a latigazos y lo matarán. Pero al tercer día resucitará.\wj*
\s1 Solicitud ambiciosa de los dos hijos de Zebedeo
\p
\v 35 Jacobo y Juan, hijos de Zebedeo, se le acercaron y le dijeron: Maestro, queremos pedirte un favor.
\p
\v 36 \wj ¿Qué quieren que haga por ustedes?\wj* —Les dijo Jesús.
\p
\v 37 Queremos que en tu gloria nos permitas sentarnos junto a ti, uno a tu derecha y el otro a tu izquierda.
\p
\v 38 \wj ¡No saben lo que están pidiendo! ¿Serán ustedes capaces de beber de la copa que tengo que beber?, ¿y bautizarse con el bautismo con que tengo que ser bautizado?\wj*
\p
\v 39 ¡Sí podemos! —le dijeron. Jesús les respondió: \wj Pues beberán de mi copa y se bautizarán con mi bautismo,\wj*
\p
\v 40 \wj pero yo no puedo concederles lo que me piden. Ya está decidido quiénes serán los que se sienten a mi derecha y a mi izquierda.\wj*
\p
\v 41 Cuando los demás discípulos oyeron lo que Jacobo y Juan habían pedido, se enojaron con ellos.
\p
\v 42 Por eso, Jesús los llamó y les dijo: \wj Como saben, los que se consideran jefes de las naciones oprimen a su gente, y los grandes abusan de su autoridad.\wj* 
\v 43 \wj Pero entre ustedes debe ser diferente. El que quiera ser superior debe servir a los demás.\wj* 
\v 44 \wj Y el que quiera estar por encima de los otros debe ser esclavo de los demás.\wj* 
\v 45 \wj Así debe ser, porque el Hijo del hombre no vino para que le sirvan, sino para servir a los demás y entregar su vida en rescate por muchos.\wj*
\s1 Curación del ciego Bartimeo cerca de Jericó
\p
\v 46 Fueron luego a Jericó. Poco después, Jesús salió de allí con sus discípulos y con mucha gente de la ciudad. Sentado junto al camino estaba un pordiosero ciego llamado Bartimeo, hijo de Timeo. 
\v 47 Cuando oyó que Jesús de Nazaret se acercaba, se puso a gritar: ¡Jesús, Hijo de David, ten misericordia de mí! 
\v 48 ¡Cállate! —le gritaron algunos. Él gritó aun con más fuerza: ¡Hijo de David, ten misericordia de mí!
\p
\v 49 Cuando Jesús lo oyó, se detuvo en el camino y ordenó: \wj Díganle que venga.\wj* Se acercaron al ciego y le dijeron: ¡Ánimo! ¡Levántate, te llama!
\p
\v 50 Bartimeo se quitó la capa, la tiró a un lado, dio un salto y fue a donde estaba Jesús.
\p
\v 51 \wj ¿Qué quieres que te haga?\wj* —le preguntó Jesús. Maestro —dijo—, ¡quiero recobrar la vista!
\p
\v 52 Jesús le dijo: \wj Puedes irte, tu fe te ha sanado.\wj* Instantáneamente el ciego vio; y siguió a Jesús en el camino. 
\c 11
\p \s1 La entrada de Jesús a Jerusalén
\p
\v 1 Ya se acercaban a Jerusalén; y cuando estaban cerca de Betfagué y de Betania, frente al Monte de los Olivos, Jesús envió a dos de sus discípulos con este encargo: 
\v 2 \wj «Vayan al pueblecito que está enfrente. Al entrar verán un burro atado, en el que nadie ha montado. Desátenlo y tráiganmelo.\wj* 
\v 3 \wj Y si alguien les pregunta por qué lo hacen, díganle que el Señor lo necesita y que pronto lo devolverá».\wj*
\p
\v 4 Los dos discípulos obedecieron y hallaron al burrito en la calle, atado junto a una puerta. Y lo desataron. 
\v 5 Unos que estaban allí les preguntaron: «¿Por qué lo desatan?». 
\v 6 Ellos les respondieron lo que Jesús les había dicho; y los dejaron ir.
\p
\v 7 Y le llevaron, pues, el burro a Jesús. Los discípulos pusieron sus mantos sobre el burro, y Jesús se montó. 
\v 8 Y muchos tendían por el camino sus mantos o ramas de árboles. 
\v 9 Y los que iban delante y los que iban detrás gritaban: ¡Hosanna! ¡Bendito el que viene en el nombre del Señor! 
\v 10 ¡Bendito el reino que viene, que es el reino de nuestro padre David! ¡Hosanna en las alturas!
\p
\v 11 Ya en Jerusalén, Jesús entró al templo, miró detenidamente a su alrededor y salió. Como ya estaba avanzada la tarde, se marchó a Betania con los doce.
\s1 La maldición de una higuera estéril
\p
\v 12 A la siguiente mañana, al salir de Betania, tuvo hambre, 
\v 13 por lo que se acercó a una frondosa higuera. Esperaba hallar algunos higos, pero al hallar sólo hojas, porque no era la temporada de higos, 
\v 14 dijo al árbol: \wj «¡Nadie más va a volver a comer jamás de tu fruto!».\wj* Y lo oyeron los discípulos.
\s1 La limpieza del templo
\p
\v 15 Al llegar a Jerusalén, se dirigió al templo. Allí echó fuera a los que vendían y compraban, y volcó las mesas de los que cambiaban dinero y las sillas de los que vendían palomas. 
\v 16 Y no permitía que nadie entrara al templo cargando mercancías. 
\v 17 Y se puso a enseñar. Les decía: \wj «Las Escrituras dicen que mi templo ha de ser “casa de oración de todas las naciones”, pero ustedes lo han convertido en “cueva de ladrones”».\wj*
\p
\v 18 Cuando los jefes de los sacerdotes y los maestros de la ley oyeron esto, comenzaron a urdir un plan para matar a Jesús. Le tenían miedo a Jesús porque toda la gente estaba maravillada con su enseñanza.
\p
\v 19 Y cuando se hizo de noche, Jesús y sus discípulos salieron de la ciudad.
\s1 Repaso de la higuera seca con posterior referencia al poder de la fe y la oración; advertencia
\p
\v 20 A la siguiente mañana, al pasar junto a la higuera, los discípulos vieron que se había secado hasta las raíces. 
\v 21 Pedro, recordando lo que había pasado, exclamó: ¡Maestro, mira! La higuera que maldijiste está seca.
\p
\v 22 Jesús respondió: \wj Tengan fe en Dios.\wj* 
\v 23 \wj Les aseguro que si alguien le dice a este monte que se mueva y se arroje al mar, y no duda que va a suceder, el monte lo obedecerá.\wj* 
\v 24 \wj Por eso les digo que todo lo que pidan en oración, crean que lo recibirán, y así será.\wj* 
\v 25 \wj Pero cuando oren, perdonen a los que les hayan hecho algo, para que el Padre que está en el cielo les perdone a ustedes sus pecados.\wj* 
\v 26 \wj Pero si no perdonan, nuestro Padre que está en los cielos no les perdonará sus pecados.\wj*
\s1 La pregunta del sumo consejo sobre la autoridad de Jesús
\p
\v 27 Vinieron nuevamente a Jerusalén. Andaba Jesús caminando por el templo cuando los jefes de los sacerdotes, los maestros de la ley y los ancianos 
\v 28 le preguntaron: ¿Quién te dio autoridad para hacer lo que haces?
\p
\v 29 \wj Les diré con qué autoridad hago esto\wj* —les contestó Jesús—, \wj si ustedes me responden a otra pregunta.\wj* 
\v 30 \wj El bautismo que Juan practicaba, ¿era de Dios o de los hombres? ¡Contéstenme!\wj*
\p
\v 31 Ellos deliberaron en voz baja y se decían: Si le respondemos que era de Dios, nos preguntará por qué no le creímos. 
\v 32 Y si decimos que era de los hombres, el pueblo se rebelará contra nosotros, porque creía que Juan era un profeta. 
\v 33 Por fin respondieron: No lo sabemos. Y Jesús les contestó: \wj Pues yo tampoco les diré quién me dio autoridad para hacer estas cosas.\wj* 
\c 12
\p \s1 Parábola de los viticultores infieles
\p
\v 1 Entonces Jesús comenzó a hablarles en parábolas: \wj «Un hombre plantó un viñedo. Puso un cerco alrededor de él, cavó un lagar y construyó una torre para vigilarlo. Luego alquiló el viñedo a unos labradores y se fue de viaje.\wj* 
\v 2 \wj »Cuando llegó el tiempo de la cosecha, mandó a uno de sus criados para que los labradores le pagaran con la parte de la cosecha que habían convenido.\wj* 
\v 3 \wj Pero los labradores lo agarraron, lo golpearon y lo enviaron con las manos vacías.\wj* 
\v 4 \wj »Él entonces envió a otro de sus criados; y a este lo hirieron en la cabeza y lo humillaron.\wj* 
\v 5 \wj »Mandó a otro y también lo mataron. Luego mandó a muchos más; y a unos los golpearon y a otros los mataron.\wj* 
\v 6 \wj Ya sólo le quedaba enviar a uno, a su hijo amado. Por fin lo mandó a él, pensando que como era su hijo sí lo iban a respetar.\wj* 
\v 7 \wj Pero los labradores se dijeron unos a otros: “Este es el heredero. Vamos, matémoslo y la herencia será nuestra”.\wj* 
\v 8 \wj Dicho y hecho: lo agarraron, lo mataron y arrojaron su cadáver fuera del viñedo.\wj* 
\v 9 \wj »¿Qué creen que hará el dueño? Volverá, matará a aquellos labradores y arrendará el viñedo a otros.\wj* 
\v 10 \wj »¿No han leído ustedes la Escritura que dice: “La piedra que los constructores desecharon ahora es la piedra principal.\wj* 
\v 11 \wj El Señor lo hizo y es una maravilla ante nuestros ojos”?».\wj*
\p
\v 12 Los sacerdotes, maestros de la ley y ancianos que escuchaban se dieron cuenta de que la parábola iba dirigida contra ellos y entonces quisieron arrestarlo. Pero como temían a la multitud, lo dejaron y se fueron.
\s1 La cuestión fiscal de los fariseos
\p
\v 13 Enviaron luego a algunos de los fariseos y de los herodianos\f + \fr 12:13 \ft Los herodianos eran un partido político judío. \f* para hacer caer a Jesús en una trampa con sus mismas palabras. 
\v 14 Apenas llegaron, le dijeron: Maestro, sabemos que eres un hombre intachable y no te dejas llevar por lo que dicen los demás, porque no te fijas en las apariencias. Tú de verdad enseñas el camino de Dios. ¿Está bien que paguemos impuestos al césar, o no? 
\v 15 Pero Jesús, conociendo su hipocresía, les replicó: \wj ¿Por qué me tienden trampas? Tráiganme una de las monedas con que se paga ese impuesto, para que la vea.\wj*
\p
\v 16 Ellos le llevaron la moneda; y mirándola, señalándola, Jesús les preguntó: \wj —¿De quién es esta imagen y esta inscripción?\wj* Del césar —contestaron ellos.
\p
\v 17 Él les dijo: \wj —Pues denle al césar lo que es del césar; y a Dios, lo que es de Dios.\wj* Esa respuesta los llenó de admiración.
\s1 La pregunta sobre la resurrección de los muertos
\p
\v 18 Luego los saduceos, los que sostienen que no hay resurrección, fueron a ver a Jesús y le plantearon esta dificultad: 
\v 19 Maestro, Moisés nos enseñó por medio de sus escritos que si un hombre muere y deja a su esposa sin haber tenido hijos, el hermano de ese hombre debe casarse con la viuda para que a su hermano le quede descendencia. 
\v 20 Pues bien, había siete hermanos. El primero se casó, pero murió sin dejar hijos. 
\v 21 El segundo se casó con la viuda, pero también él murió sin dejar descendencia; lo mismo le pasó al tercero 
\v 22 y así sucesivamente a los otros cuatro. Los siete hermanos murieron sin dejar hijos. Después murió también la mujer. 
\v 23 Cuando resuciten, ¿de cuál de ellos será esposa esta mujer, pues los siete estuvieron casados con ella?
\p
\v 24 Jesús les respondió: \wj Ustedes están equivocados por no conocer ni las Escrituras ni el poder de Dios.\wj* 
\v 25 \wj Cuando resuciten los muertos, no se casarán ni serán entregados en casamiento, porque serán como los ángeles que están en el cielo.\wj* 
\v 26 \wj Y en cuanto a que los muertos resucitan, ¿no han leído ustedes, en el libro de Moisés, el pasaje de la zarza en el que se dice que Dios le habló a Moisés y le dijo: “Yo soy el Dios de Abraham, el Dios de Isaac y el Dios de Jacob”?\wj* 
\v 27 \wj Dios no es Dios de muertos, sino de vivos. Así que ustedes están equivocados por completo.\wj*
\s1 La pregunta de un escriba sobre el mandamiento más noble
\p
\v 28 Entonces se le acercó uno de los maestros de la ley que los oyó discutir. Al ver que Jesús les había contestado bien, le preguntó: De todos los mandamientos, ¿cuál es el más importante?
\p
\v 29 Jesús le contestó: \wj El más importante es: “Oye, Israel. El Señor nuestro Dios, el Señor es uno.\wj* 
\v 30 \wj Ama al Señor tu Dios con todo tu corazón, con toda tu alma, con toda tu mente y con todas tus fuerzas”.\wj* 
\v 31 \wj Y el segundo es: “Ama a tu prójimo como a ti mismo”. No hay otro mandamiento más importante que estos.\wj*
\p
\v 32 El maestro de la ley le respondió: Muy bien dicho, Maestro. Dices la verdad cuando afirmas que Dios es uno y que no hay otro además de él. 
\v 33 Y que amar a Dios con todo el corazón, con todo el entendimiento y con todas las fuerzas, y amar al prójimo como a uno mismo, es más importante que todos los holocaustos y todos los sacrificios.
\p
\v 34 Al ver Jesús que había respondido con sabiduría, le dijo: \wj No estás lejos del reino de Dios.\wj* Después de esto, ya nadie se atrevió a hacerle más preguntas.
\s1 La contrapregunta de Jesús sobre el Mesías como hijo de David
\p
\v 35 Mientras Jesús enseñaba en el templo, les preguntó: \wj ¿Por qué dicen los maestros de la ley que el Cristo es hijo de David?\wj* 
\v 36 \wj David mismo, hablando por el Espíritu Santo, dijo: “El Señor dijo a mi Señor: ‘Siéntate a mi derecha, hasta que ponga a tus enemigos debajo de tus pies’ ”.\wj*
\p
\v 37 \wj ¿Cómo, pues, puede ser hijo de David si el propio David lo llama “Señor”?\wj* La gente lo escuchaba con agrado.
\s1 La advertencia de Jesús sobre la ambición y la codicia de los escribas
\p
\v 38 Jesús continuó enseñando y les decía: \wj Cuídense de los maestros de la ley, pues a ellos les gusta pasearse vestidos con ropas que llaman la atención, para que los saluden en las plazas.\wj* 
\v 39 \wj También les gusta ocupar los primeros asientos en las sinagogas y los lugares de honor en los banquetes.\wj* 
\v 40 \wj Les quitan sus bienes a las viudas y luego ocultan ese hecho con largas oraciones para impresionar a los demás. Esos recibirán mayor castigo.\wj*
\s1 Jesús alaba las dos blancas de la viuda pobre
\p
\v 41 Jesús se sentó frente al lugar donde se depositaban las ofrendas en el templo, y se puso a observar cómo la gente echaba su dinero. Muchos ricos depositaban grandes cantidades. 
\v 42 También llegó una viuda pobre y echó en la caja de las ofrendas dos moneditas de muy poco valor. 
\v 43 Entonces Jesús indicó a sus discípulos que se le acercaran y les dijo: \wj «Les aseguro que esta viuda pobre ha echado más en el tesoro que todos los otros.\wj* 
\v 44 \wj Todos echaron de lo que les sobraba; pero ella, siendo tan pobre, dio todo lo que tenía para vivir».\wj* 
\c 13
\p \s1 Los primeros signos del fin de los tiempos
\p
\v 1 Al salir Jesús del templo, uno de sus discípulos le dijo: ¡Maestro, mira! ¡Qué piedras más impresionantes! ¡Qué edificios!
\p
\v 2 Jesús le respondió: \wj ¿Ves todos estos grandes edificios? De ellos no quedará una piedra sobre otra, pues serán derribados.\wj*
\p
\v 3 Después estaba Jesús sentado en el monte de los Olivos, frente al templo. Entonces, Pedro, Jacobo, Juan y Andrés le preguntaron aparte: 
\v 4 Dinos, ¿cuándo va a suceder esto? ¿Y cuál será la señal de que todo esto ya va a cumplirse?
\s1 Los primeros signos del fin de los tiempos
\p
\v 5 Jesús les contestó y comenzó a decirles: \wj Tengan cuidado de que nadie los engañe.\wj* 
\v 6 \wj Porque vendrán muchos que, usando mi nombre, dirán: “Yo soy”, y engañarán a muchos.\wj*
\p
\v 7 \wj Cuando ustedes escuchen que hay guerras y rumores de guerras, no se inquieten. Es necesario que así suceda, pero todavía no será el fin.\wj* 
\v 8 \wj Las naciones pelearán una contra la otra, y un reino contra otro reino. Habrá terremotos por todas partes, y hambre. Esto sólo será el comienzo de los dolores.\wj*
\s1 La persecución de los discípulos
\p
\v 9 \wj »Por eso, cuídense. A ustedes los entregarán a los tribunales y los golpearán en las sinagogas, y por mi causa los harán comparecer ante gobernadores y reyes, para dar testimonio ante ellos.\wj* 
\v 10 \wj Antes del fin deberá predicarse el evangelio a todas las naciones.\wj* 
\v 11 \wj Cuando a ustedes los entreguen y los lleven a juicio, no empiecen a preocuparse con antelación por lo que vayan a decir. Digan sólo lo que se les indique en esos momentos, porque no serán ustedes los que hablen, sino el Espíritu Santo.\wj*
\p
\v 12 \wj »El hermano entregará a la muerte a su hermano, y el padre al hijo. Los hijos se rebelarán contra sus padres y los matarán.\wj* 
\v 13 \wj Todo el mundo los odiará a ustedes por causa de mí, pero el que se mantenga firme hasta el fin será salvo.\wj*
\s1 El clímax de la tribulación en Judea
\p
\v 14 \wj »Y cuando vean que “la terrible abominación” está donde no debe estar\wj*\f + \fr 13:14 \ft Daniel 9.27; 11.31; 12.11 \f* \wj (el que lee, que entienda), entonces los que estén en Judea, huyan a las montañas.\wj* 
\v 15 \wj El que esté en la azotea, no baje a la casa para sacar nada.\wj* 
\v 16 \wj Y el que esté en el campo, no regrese para llevarse su capa.\wj* 
\v 17 \wj ¡Pobres de las que estén embarazadas o amamantando en esos días!\wj* 
\v 18 \wj Oren para que esto no ocurra en invierno,\wj* 
\v 19 \wj porque serán días de tribulación como no la ha habido desde el principio cuando Dios creó el mundo, ni jamás la volverá a haber.\wj* 
\v 20 \wj Si el Señor no acortara esos días, nadie se salvaría; pero por causa de los que él ha elegido, acortó esos días.\wj*
\s1 Profecía sobre los falsos profetas
\p
\v 21 \wj Entonces, si alguien les dice a ustedes: “¡Miren, aquí está el Cristo!” o “¡Miren allí está!”, no le crean.\wj* 
\v 22 \wj Porque surgirán falsos Cristos y falsos profetas que harán señales y milagros para engañar, de ser posible, hasta a los mismos elegidos.\wj* 
\v 23 \wj Así que, tengan cuidado, pues ya los advertí de todo lo que va a pasar.\wj* 
\s1 Los últimos augurios y la aparición del Hijo del Hombre en el último día
\p
\v 24 \wj »En aquellos días, después de esa tribulación, tanto el sol como la luna dejarán de brillar;\wj* 
\v 25 \wj las estrellas caerán del cielo y los otros cuerpos celestes serán sacudidos.\wj* 
\v 26 \wj Entonces verán al Hijo del hombre venir en las nubes con gran poder y gloria.\wj* 
\v 27 \wj Él enviará a sus ángeles para que reúnan a sus elegidos de los cuatro puntos cardinales, desde el extremo de la tierra hasta el extremo del cielo.\wj*
\p
\v 28 \wj »Aprendan esta lección de la higuera: Cuando sus ramas se ponen tiernas y brotan sus hojas, ustedes se dan cuenta de que el verano está cerca.\wj* 
\v 29 \wj Será lo mismo cuando vean que suceden estas cosas: ustedes se darán cuenta de que el tiempo está cerca, a las puertas.\wj* 
\v 30 \wj Les aseguro que todas estas cosas sucederán antes que está generación se acabe.\wj* 
\v 31 \wj El cielo y la tierra pasarán, pero mis palabras nunca pasarán.\wj*
\p
\v 32 \wj »Pero en cuanto al día y la hora, nadie lo sabe, ni siquiera los ángeles del cielo, ni el Hijo. Solamente el Padre lo sabe.\wj*
\s1 Exhortación final a los discípulos a estar alerta
\p
\v 33 \wj Por eso, estén alertas y vigilen, porque ustedes no saben cuándo llegará ese tiempo.\wj*
\p
\v 34 \wj »Es como cuando un hombre se va de viaje y, al marcharse, deja su casa al cuidado de sus criados. A cada uno le deja una tarea y le ordena al portero que vigile.\wj* 
\v 35 \wj Así que, ustedes manténganse despiertos, porque no saben cuándo va a regresar el señor de la casa. No saben si volverá al atardecer, a la media noche, al canto del gallo o al amanecer.\wj* 
\v 36 \wj Por eso deben mantenerse alertas, no sea que venga de repente y los encuentre durmiendo.\wj* 
\v 37 \wj Lo que les digo a ustedes, se lo digo a todos: ¡Manténganse vigilantes!».\wj* 
\c 14
\p \s1 Intento de asesinato por parte de los líderes del pueblo
\p
\v 1 Faltaban dos días para la Pascua, o sea, la fiesta de los panes sin levadura. Los jefes de los sacerdotes y los maestros de la ley buscaban con engaños la oportunidad de arrestar a Jesús y matarlo. 
\v 2 Se decían entre ellos: «No lo hagamos durante la fiesta, para que el pueblo no haga alboroto».
\s1 Unción de Jesús en Betania
\p
\v 3 Jesús estaba en Betania, en casa de Simón al que llamaban el leproso. Mientras comían, llegó una mujer con un frasco de alabastro lleno de un perfume hecho de nardo puro, muy costoso. Rompió el frasco y derramó el perfume sobre la cabeza de Jesús. 
\v 4 Algunos de los que estaban allí se enojaron y se decían unos a otros: ¿Para qué se desperdició este perfume? 
\v 5 Podía haberse vendido por más de trescientas monedas de plata, y dárselas a los pobres. Y reprendían duramente a la mujer.
\p
\v 6 Jesús les dijo: \wj Déjenla en paz. ¿Por qué la molestan? Ella ha hecho una buena obra conmigo.\wj* 
\v 7 \wj Porque siempre tendrán a los pobres con ustedes y los podrán ayudar cuando quieran; pero a mí no me van a tener siempre.\wj* 
\v 8 \wj Ella hizo lo que pudo. Se ha anticipado a ungir mi cuerpo, preparándolo para la sepultura.\wj* 
\v 9 \wj Les aseguro que en cualquier lugar del mundo donde se predique el evangelio, se recordará a esta mujer, contando lo que hizo.\wj*
\s1 Traición de Judas
\p
\v 10 Entonces Judas Iscariote, uno de los doce, fue a los jefes de los sacerdotes y se ofreció para entregarles a Jesús. 
\v 11 Ellos se alegraron al oírlo y prometieron darle dinero. Judas buscaba el momento apropiado para entregarlo.
\s1 Preparación de la comida pascual
\p
\v 12 El primer día de la fiesta en la que se comían panes sin levadura, cuando se acostumbraba sacrificar el cordero de la Pascua, los discípulos le preguntaron a Jesús: —¿Dónde quieres que vayamos a hacer los preparativos para la comida de la Pascua?
\p
\v 13 Él envió a dos de sus discípulos y les dijo: \wj Vayan a la ciudad y allí les saldrá al encuentro un hombre que lleva un cántaro de agua. Síganlo,\wj* 
\v 14 \wj y díganle al dueño de la casa donde él entre: “El Maestro pregunta: ¿Dónde está el cuarto en el que voy a tener la comida de la Pascua con mis discípulos?”.\wj* 
\v 15 \wj Él les mostrará en el piso alto un cuarto amplio, amueblado y ya listo. Preparen allí nuestra cena.\wj*
\p
\v 16 Los discípulos salieron y, al llegar a la ciudad, encontraron todo tal como Jesús les había dicho. Entonces prepararon la comida de Pascua.
\s1 La última cena de Jesús en el círculo de los discípulos; Anuncio de la traición de Judas; Institución de la santa comunión
\p
\v 17 Al anochecer, llegó Jesús con los doce. 
\v 18 Mientras estaban sentados a la mesa comiendo, dijo: \wj Les aseguro que uno de ustedes, que está comiendo conmigo, me va a traicionar.\wj*
\p
\v 19 Ellos se pusieron tristes y uno por uno le fueron preguntando: ¿Acaso seré yo?
\p
\v 20 \wj Es uno de los doce\wj* —dijo Jesús—; \wj es el que moja el pan conmigo en el plato.\wj* 
\v 21 \wj Les aseguro que el Hijo del hombre morirá tal y como se ha dicho de él en las Escrituras, pero ¡ay de aquel que lo traiciona! Sería mejor para ese hombre no haber nacido.\wj*
\p
\v 22 Mientras comían, Jesús tomó pan y lo bendijo. Luego lo partió y se lo dio a ellos, diciendo: \wj Tomen, esto es mi cuerpo.\wj*
\p
\v 23 Luego tomó una copa, dio gracias y se la dio a ellos; y todos bebieron de ella. 
\v 24 Y les dijo: \wj Esto es mi sangre del pacto, que es derramada por muchos.\wj* 
\v 25 \wj Les aseguro que no volveré a beber del fruto de la vid, hasta el día en que beba el vino nuevo en el reino de Dios.\wj*
\s1 Camina a Getsemaní
\p
\v 26 Después de cantar los salmos, se fueron al monte de los Olivos.
\p
\v 27 Jesús les dijo: \wj Todos ustedes me abandonarán, porque así lo dicen las Escrituras: “Heriré al pastor y las ovejas se dispersarán”.\wj* 
\v 28 \wj Pero después que yo resucite, iré delante de ustedes a Galilea.\wj*
\p
\v 29 Pedro le dijo: Aunque todos te abandonen, yo no.
\p
\v 30 Jesús le contestó: \wj Te aseguro, Pedro, que hoy, esta misma noche, antes que el gallo cante dos veces, me negarás tres veces.\wj*
\p
\v 31 Pedro dijo con insistencia: Aunque tenga que morir contigo, jamás te negaré. Y los demás dijeron lo mismo.
\s1 El conflicto y la oración de Jesús en Getsemaní; Debilidad de los discípulos
\p
\v 32 Llegaron a un lugar llamado Getsemaní, y Jesús les dijo a sus discípulos: \wj Siéntense aquí mientras yo voy a orar.\wj* 
\v 33 Se llevó consigo a Pedro, a Jacobo y a Juan, y comenzó a sentir tristeza y angustia. 
\v 34 Les dijo: \wj «Tengo tanta angustia que siento que me muero. Quédense aquí y vigilen».\wj*
\p
\v 35 Se alejó un poco y, postrado en tierra, oró pidiéndole a Dios que si era posible no tuviera él que pasar por aquella hora. 
\v 36 Al orar, decía: \wj «Abba, Padre, para ti todo es posible. No me hagas beber este trago amargo; pero no se haga lo que yo quiero sino lo que tú quieres».\wj*
\p
\v 37 Después regresó a donde estaban sus discípulos y los encontró dormidos. Le dijo a Pedro: \wj «Simón, ¿estás dormido? ¿No pudiste mantenerte despierto ni una hora?\wj* 
\v 38 \wj Vigilen y oren para que no caigan en tentación. El espíritu está dispuesto, pero el cuerpo es débil».\wj*
\p
\v 39 Se alejó otra vez e hizo la misma oración. 
\v 40 Al regresar, los volvió a encontrar dormidos, porque se les cerraban los ojos de sueño. Y no sabían qué decirle. 
\v 41 Cuando regresó por tercera vez, les dijo: \wj «¿Todavía están durmiendo y descansando? ¡Ya fue suficiente! Ha llegado la hora en que el Hijo del hombre va a ser entregado en manos de los pecadores.\wj* 
\v 42 \wj ¡Levántense! ¡Vámonos! Aquí viene el que me traiciona».\wj*
\s1 Encarcelamiento de Jesús; Escape de los discípulos
\p
\v 43 No había terminado de hablar Jesús cuando llegó Judas, uno de los doce. Venía acompañado de mucha gente armada con espadas y palos, a la que habían enviado los jefes de los sacerdotes, los maestros de la ley y los ancianos. 
\v 44 A estos el traidor les había dado esta contraseña: «Al que yo bese, ese es; arréstenlo y llévenselo bien asegurado». 
\v 45 Al llegar Judas, se acercó rápidamente a Jesús, lo besó y le dijo: ¡Maestro! 
\v 46 Entonces los hombres arrestaron a Jesús. 
\v 47 Pero uno de los que estaban allí, sacó su espada e hirió al siervo del sumo sacerdote, cortándole una oreja.
\p
\v 48 Jesús les dijo: \wj ¿Acaso soy un bandido para que vengan con espadas y palos a arrestarme?\wj* 
\v 49 \wj Cada día estaba con ustedes en el templo enseñándoles, y no me arrestaron. Pero esto ocurre para que se cumplan las Escrituras.\wj*
\p
\v 50 Entonces todos lo abandonaron y huyeron. 
\v 51 Pero un joven, que sólo se cubría con una sábana, iba siguiendo a Jesús. Lo agarraron, 
\v 52 y él, soltando la sábana, se escapó desnudo.
\s1 El interrogatorio, la confesión y la condena de Jesús ante el sumo sacerdote y el concilio
\p
\v 53 Llevaron a Jesús ante el sumo sacerdote y allí se reunieron todos los jefes de los sacerdotes, los ancianos y los maestros de la ley.
\p
\v 54 Pedro lo siguió de lejos hasta dentro del patio del sumo sacerdote. Allí estaba sentado con los guardias, calentándose junto al fuego. 
\v 55 Los jefes de los sacerdotes y todo el Consejo trataban de encontrar alguna prueba contra Jesús para condenarlo a muerte, pero no la encontraban. 
\v 56 Aunque muchos declaraban falsamente contra él, sus declaraciones eran contradictorias. 
\v 57 Entonces algunos decidieron acusarlo también con falsedades y dijeron: 
\v 58 Nosotros le oímos decir: “Yo destruiré este templo que los hombres han hecho, y en tres días construiré otro, no hecho por hombres”. 
\v 59 Pero ni aun así coincidían las declaraciones que daban.
\p
\v 60 Entonces el sumo sacerdote se puso de pie en medio de todos y le preguntó a Jesús: ¿No tienes nada que contestar? ¿Qué son estas declaraciones contra ti? 
\v 61 Pero Jesús se quedó callado y no le respondió nada, por lo que el sumo sacerdote volvió a preguntarle: ¿Eres el Cristo, el Hijo del Bendito?
\p
\v 62 Jesús le dijo: \wj Sí, yo soy. Y ustedes verán al Hijo del hombre sentado a la derecha del Todopoderoso y bajando en las nubes del cielo.\wj*
\p
\v 63 Cuando lo oyó, el sumo sacerdote se rasgó la ropa y dijo: ¿Para qué necesitamos más testigos? 
\v 64 Ya oyeron ustedes la blasfemia. ¿Qué les parece? Todos estuvieron de acuerdo y lo condenaron a muerte. 
\v 65 Entonces algunos comenzaron a escupirlo, le vendaron los ojos, lo golpearon y le gritaban: ¡Profetiza! Y los guardias también le pegaron en la cara.
\s1 Negación y arrepentimiento de Pedro
\p
\v 66 Pedro estaba abajo, en el patio. Una de las criadas del sumo sacerdote que pasó por allí, 
\v 67 vio a Pedro calentándose, lo miró detenidamente y le dijo: Tú también estabas con ese nazareno, el que se llama Jesús.
\p
\v 68 Pero él lo negó diciendo: No lo conozco. Ni siquiera sé de que estás hablando. Salió y se puso fuera, a la entrada. Y el gallo cantó.
\p
\v 69 La criada, al ver otra vez a Pedro, les dijo a los que estaban allí: Este es uno de ellos. 
\v 70 Él lo negó otra vez. Poco después, esos mismos le dijeron a Pedro: Por supuesto que tú eres uno de ellos, pues también eres galileo. 
\v 71 Pedro comenzó a echar maldiciones y jurar: ¡No conozco a ese hombre del que me hablan!
\p
\v 72 En ese mismo momento un gallo cantó por segunda vez, y Pedro se acordó de lo que Jesús le había dicho: \wj «Antes que el gallo cante dos veces, me negarás tres veces»\wj*. Y se echó a llorar. 
\c 15
\p \s1 El interrogatorio de Jesús ante el gobernador romano Poncio Pilato; su condenación y flagelación
\p
\v 1 Muy temprano en la mañana, se reunieron los jefes de los sacerdotes, los ancianos, los maestros de la ley y el pleno del Consejo Supremo y tomaron una decisión. Ataron a Jesús, se lo llevaron y lo entregaron a Pilato. 
\v 2 Pilato le preguntó: ¿Eres tú el rey de los judíos? Él respondió: \wj Tú mismo lo dices.\wj*
\p
\v 3 Los jefes de los sacerdotes lo acusaban de muchas cosas. 
\v 4 Pilato le preguntó otra vez: ¿No me vas a contestar? Mira todas las cosas de las que te acusan.
\p
\v 5 Pero ni aun así Jesús respondió, de modo que Pilato se quedó asombrado.
\p
\v 6 Pilato tenía la costumbre de soltar a un preso durante la fiesta, el que la gente pidiera. 
\v 7 Un hombre llamado Barrabás estaba preso junto con otros rebeldes por haber cometido un asesinato en una revuelta. 
\v 8 La gente llegó y le pidió a Pilato que le concediera lo que acostumbraba. 
\v 9 Pilato respondió: ¿Quieren que deje libre al rey de los judíos? 
\v 10 Les hizo esa pregunta porque se daba cuenta de que los jefes de los sacerdotes habían entregado a Jesús por envidia. 
\v 11 Pero estos incitaron a la gente para que Pilato dejara libre a Barrabás. 
\v 12 Pilato volvió a preguntar: ¿Y qué voy a hacer con el que ustedes llaman el rey de los judíos?
\p
\v 13 Ellos gritaron: ¡Crucifícalo!
\p
\v 14 Él les decía: ¿Por qué? ¿Qué mal ha hecho? Pero ellos gritaron todavía más fuerte: ¡Crucifícalo!
\p
\v 15 Como Pilato quería tener contenta a la gente, dejó en libertad a Barrabás; después mandó que azotaran a Jesús y lo entregó para que lo crucificaran.
\s1 La burla y el maltrato de Jesús por parte de los soldados romanos
\p
\v 16 Los soldados llevaron a Jesús al interior del palacio, al lugar llamado pretorio, y reunieron a toda la tropa. 
\v 17 Le pusieron un manto de color púrpura; también trenzaron una corona de espinas y se la pusieron. 
\v 18 Y le gritaban: ¡Viva el rey de los judíos! 
\v 19 Lo golpeaban en la cabeza con una caña y lo escupían, y doblando la rodilla, le hacían reverencias.
\s1 El curso de la muerte de Jesús después del Gólgota, su crucifixión y su muerte
\p
\v 20 Después de haberse burlado de él, le quitaron el manto y le pusieron su propia ropa. Por último, lo sacaron para crucificarlo.
\p
\v 21 A un hombre de Cirene, que pasaba por allí al regresar del campo, lo obligaron a llevar la cruz. El hombre se llamaba Simón, y era padre de Alejandro y de Rufo. 
\v 22 Llevaron, pues, a Jesús a un lugar llamado Gólgota (que significa: Lugar de la Calavera). 
\v 23 Le ofrecieron vino mezclado con mirra, pero no lo tomó.
\p
\v 24 Entonces lo crucificaron. Repartieron la ropa de Jesús, y lo hicieron echando suertes para ver con qué se quedaba cada uno. 
\v 25 Eran las nueve de la mañana cuando lo crucificaron. 
\v 26 Un letrero tenía escrita la causa de su condena: «\sc el rey de los judíos\sc*». 
\v 27 Con él crucificaron a dos bandidos, uno a su derecha y otro a su izquierda. 
\v 28 Con esto se cumplieron las Escrituras que dicen: «Contado fue entre malvados».
\p
\v 29 Los que pasaban por allí meneaban la cabeza y lo insultaban diciendo: ¡Eh! Tú, que destruyes el templo y en tres días lo reconstruyes, 
\v 30 ¡baja de la cruz y sálvate a ti mismo!
\p
\v 31 También los jefes de los sacerdotes y los maestros de la ley se burlaban de él con estas palabras: Salvó a otros, pero no puede salvarse a sí mismo. 
\v 32 Que baje ahora de la cruz ese Cristo, rey de Israel, para que veamos y creamos. Los que estaban crucificados con él, también lo insultaban.
\s1 La muerte de Jesús; el signo milagroso de su muerte
\p
\v 33 Al llegar el mediodía toda la tierra quedó en oscuridad, hasta la media tarde. 
\v 34 A esta hora Jesús gritó con fuerza: \wj —Eloi, Eloi, ¿lama sabactani?\wj*\f + \fr 15:34 \ft Hablaba en arameo. Muchos de los observadores, que hablaban griego y latín, no entendieron las dos primeras palabras y pensaron que llamaba al profeta Elías. \f* (que significa: \wj Dios mío, Dios mío, ¿por qué me has abandonado?\wj*) 
\p
\v 35 Cuando algunos de los que estaban allí lo oyeron, dijeron: Escuchen, está llamando al profeta Elías.
\p
\v 36 Entonces un hombre corrió, empapó una esponja en vinagre, la puso en el extremo de una caña y se la ofreció a Jesús para que bebiera. Y dijo: Déjenlo, vamos a ver si Elías viene a bajarlo.
\p
\v 37 Entonces Jesús, dando un fuerte grito, murió. 
\v 38 El velo del templo se rasgó en dos, de arriba abajo. 
\v 39 El centurión que estaba frente a Jesús, al oír el grito y ver que estaba muerto, dijo: —¡Verdaderamente este hombre era el Hijo de Dios!
\p
\v 40 Había también algunas mujeres mirando desde lejos. Entre ellas estaban María Magdalena, María la madre de Jacobo el menor y de José, y Salomé. 
\v 41 Estas mujeres habían seguido a Jesús y lo habían atendido cuando estaba en Galilea. Además, había allí muchas otras que habían subido con él a Jerusalén.
\s1 Entierro de Jesús
\p
\v 42 Como era el día de preparación, es decir, la víspera del sábado, ya al atardecer, 
\v 43 José de Arimatea, miembro distinguido del Consejo Superior de los judíos, y quien también esperaba el reino de Dios, se llenó de valor y se presentó ante Pilato para pedirle el cuerpo de Jesús. 
\v 44 Pilato se sorprendió de que Jesús ya estuviera muerto. Llamó al centurión y le preguntó si hacía mucho que había fallecido. 
\v 45 Cuando el centurión le informó, entonces Pilato entregó el cuerpo a José. 
\v 46 José compró una sábana, bajó el cuerpo y lo envolvió en ella. Después lo puso en un sepulcro cavado en la roca. Luego hizo rodar una piedra a la entrada del sepulcro. 
\v 47 María Magdalena y María la madre de José vieron dónde pusieron el cuerpo de Jesús. 
\c 16
\p \s1 Descubrimiento de la tumba vacía en la mañana de Pascua; la revelación del ángel a las mujeres
\p
\v 1 Cuando pasó el sábado, María Magdalena, María la madre de Jacobo, y Salomé compraron especias perfumadas para ir a ungir el cuerpo de Jesús. 
\v 2 El primer día de la semana, muy temprano, apenas había salido el sol, fueron al sepulcro. 
\v 3 Iban preguntándose unas a otras: «¿Quién nos quitará la piedra de la entrada del sepulcro?», 
\v 4 pues la piedra era muy grande. Pero cuando llegaron, se dieron cuenta de que la piedra había sido removida.
\p
\v 5 Al entrar en el sepulcro vieron a un joven vestido con un manto blanco, sentado al lado derecho; y las mujeres se asustaron. 
\v 6 Él les dijo: No se asusten. Ustedes buscan a Jesús el nazareno, el que fue crucificado. Ha resucitado, no está aquí. Miren el lugar donde lo pusieron. 
\v 7 Vayan a decirles a los discípulos y a Pedro: “Él va delante de ustedes a Galilea. Allí lo verán, tal como les dijo”.
\p
\v 8 Las mujeres salieron huyendo del sepulcro, temblando y asustadas. No dijeron nada a nadie porque tenían miedo.
\s1 Jesús se aparece a María Magdalena y a los dos discípulos de Emaús
\p
\v 9 Después que Jesús resucitó muy temprano el primer día de la semana, se apareció primero a María Magdalena, de la que había expulsado siete demonios. 
\v 10 Ella fue y avisó a los que habían estado con él, pues estaban tristes y llorando. 
\v 11 Cuando ellos oyeron que Jesús estaba vivo y que ella lo había visto, no lo creyeron.
\p
\v 12 Después de esto, se apareció Jesús en otra forma a dos de ellos que iban caminando hacia el campo. 
\v 13 Estos fueron y avisaron a los demás, pero tampoco a ellos los creyeron.
\s1 La aparición de Jesús a los once apóstoles y su mandato misional
\p
\v 14 Por último, Jesús se apareció a los once discípulos mientras comían. Los reprendió por su falta de fe y por su terquedad en no creer a los que lo habían visto resucitado. 
\v 15 Y les dijo: \wj «Vayan por todo el mundo y anuncien las buenas nuevas a toda criatura.\wj* 
\v 16 \wj El que crea y sea bautizado será salvo, pero el que no crea será condenado.\wj* 
\v 17 \wj Y estas señales acompañarán a los que crean: en mi nombre expulsarán demonios, hablarán nuevas lenguas,\wj* 
\v 18 \wj tomarán en sus manos serpientes, cuando beban algo venenoso, no les hará daño, pondrán las manos sobre los enfermos y estos sanarán».\wj*
\s1 Ascensión de Jesús
\p
\v 19 Después de hablar con ellos, el Señor Jesús fue llevado al cielo y se sentó a la derecha de Dios. 
\v 20 Los discípulos salieron a predicar por todas partes. El Señor los ayudaba y confirmaba su palabra acompañándola con señales.