\h Efesios
\toc1 Efesios
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Yo, Pablo, apóstol de Jesucristo porque Dios así lo quiso, escribo al pueblo santo que está en Éfeso y que es fiel en Cristo Jesús. 
\v 2 Que el amor y la paz de Dios nuestro Padre y del Señor Jesucristo reposen en ustedes.
\s1 Alabado sea la gracia de Dios por la salvación dada en Cristo
\p
\v 3 Alabado sea Dios, Padre de nuestro Señor Jesucristo, que nos bendijo con toda clase de bendiciones espirituales en los cielos porque pertenecemos a Cristo. 
\v 4 Desde antes que formara el mundo, Dios nos escogió para que fuéramos suyos a través de Cristo, y resolvió hacernos santos y sin falta ante su presencia. 
\v 5 Y nos destinó de antemano, por su amor, para adoptarnos como hijos suyos, por medio de Jesucristo, debido a su buena voluntad. 
\v 6 Esto fue para que le demos la gloria a Dios por la extraordinaria gracia que nos mostró por medio de su amado Hijo. 
\v 7 Gracias a que él derramó su sangre, tenemos el perdón de nuestros pecados. Así de abundante es su gracia. 
\v 8 Además, derramó en nosotros la inmensidad de su gracia al impartirnos sabiduría y entendimiento. 
\v 9 Dios nos ha revelado el secreto que tenía guardado, el plan que hace muchísimo tiempo se había trazado en Cristo. 
\v 10 Cuando llegue el tiempo preciso, Dios reunirá todas las cosas —las que están en el cielo y en la tierra— bajo una cabeza, Cristo. 
\v 11 En virtud de lo que Cristo hizo, ahora somos herederos, porque en su plan soberano nos escogió desde el principio para ser suyos; y esto es el cumplimiento de ese plan que Dios quería llevar a cabo. 
\v 12 Lo hizo porque desea que nosotros, que fuimos los primeros en esperar al Mesías, celebremos su gloria. 
\v 13 Gracias también a lo que Cristo hizo, cuando ustedes escucharon el mensaje verdadero de las buenas noticias de salvación y creyeron en él, fueron marcados con el sello que es el Espíritu Santo que él había prometido. 
\v 14 La presencia del Espíritu Santo en nosotros es como el sello de garantía de que Dios nos dará nuestra herencia. Además, significa que Dios ya nos ha comprado y que nos salvará hasta el final. Todo esto lo hizo para que le alabemos y le demos a él la gloria.
\s1 Intercesión por la congregación para el pleno conocimiento de la grandeza de la salvación dada por la gracia de Dios en Cristo
\p
\v 15 Por eso, desde que me enteré de la fe que ustedes han depositado en el Señor Jesús y del amor que demuestran hacia todo el pueblo santo, 
\v 16-17 no he cesado de recordarlos y dar gracias a Dios por ustedes. Pido constantemente a Dios, el glorioso Padre de nuestro Señor Jesucristo, que les dé sabiduría y revelación, por medio de su Espíritu, para que lo conozcan mejor. 
\v 18 Pido también que ilumine sus corazones para que sepan cuál es la esperanza a la que los llamó y qué enorme es la riqueza de la herencia que él ha dado a los que son suyos. 
\v 19 Oro también para que comprendan el increíblemente inmenso poder con que Dios ayuda a los que creen en él. Ese poder es la fuerza grandiosa y eficaz 
\v 20 con que Dios levantó a Cristo de entre los muertos y lo sentó a su derecha en la gloria. 
\v 21 Dios puso a Cristo muy por encima de cualquier gobernante, autoridad, poder y dominio, y de cualquier otro nombre que se invoque, no sólo en este mundo sino también en el venidero. 
\v 22 Dios ha puesto todas las cosas a sus pies y lo hizo suprema cabeza de la iglesia. 
\v 23 Y la iglesia, que es su cuerpo, está llena de él, que llena también todo lo que existe. 
\c 2
\p \s1 Anteriormente muerto en pecado, el creyente ahora se reconoce a sí mismo como obra de gracia de Dios y una nueva formación en Cristo Jesús resucitado
\p
\v 1 Antes de ser cristianos, ustedes estaban muertos para Dios a causa de sus delitos y pecados. 
\v 2 Vivían siguiendo la corriente de este mundo, obedecían los dictados del príncipe del imperio del aire, quien ahora mismo está operando en el corazón de los que se rebelan contra el Señor. 
\v 3 Nosotros mismos éramos así: obedecíamos los malos deseos de nuestra naturaleza y nos entregábamos a las perversidades de nuestras pasiones y malos pensamientos. Merecíamos ser castigados por la ira de Dios, como todos los demás. 
\v 4 Pero Dios es tan rico en misericordia y nos amó tanto 
\v 5 que, aunque estábamos muertos a causa de nuestros pecados, nos dio vida con Cristo, pues solo por su gracia somos salvos. 
\v 6 Además, nos levantó con Cristo de la tumba y nos hizo sentar con él en los cielos. 
\v 7 Esto lo hizo para demostrar a las generaciones venideras la incomparable riqueza de su amor, que en su bondad derramó sobre nosotros por medio de Cristo Jesús. 
\v 8 Por su misericordia y por medio de la fe, ustedes son salvos. No es por nada que ustedes hayan hecho. La salvación es un regalo de Dios 
\v 9 y no se obtiene haciendo el bien. Esto es así para que nadie se sienta orgulloso. 
\v 10 Somos creación de Dios, creados en Cristo Jesús para hacer las buenas obras que Dios de antemano ya había planeado.
\s1 Como nueva formación de Dios en Cristo Jesús, los judíos creyentes son herederos de la promesa y de la casa de Dios, pero con ellos también los gentiles creyentes
\p
\v 11 Nunca se olviden de que ustedes, que no son judíos, eran despreciados por los judíos por no circuncidarse físicamente como ellos. 
\v 12 Recuerden que en aquellos días ustedes vivían alejados del Mesías, excluidos de la ciudadanía de Israel y ajenos a los pactos de la promesa. Vivían en el mundo sin Dios y sin esperanza. 
\v 13 Pero ahora, por estar unidos a Cristo Jesús, a ustedes, que antes andaban lejos, Dios los ha acercado gracias a la muerte de Cristo. 
\v 14 Porque Cristo es nuestra paz; él logró hacer de nosotros los judíos y de ustedes los que no son judíos un solo pueblo, derribando la pared de enemistad que nos separaba. 
\v 15 Puso fin a los mandatos y reglas de la ley, y a los dos pueblos los hizo parte de sí mismo, creando una sola y nueva humanidad. Así creó la paz. 
\v 16 Y a todos nosotros, partes del mismo cuerpo, nos reconcilió con Dios mediante la cruz. ¡Allí en la cruz murió la enemistad! 
\v 17 Cristo vino a proclamar las buenas nuevas de paz a ustedes que estaban lejos y a nosotros que estábamos cerca. 
\v 18 Porque, gracias a él, judíos y no judíos podemos acercarnos al Padre con la ayuda de un mismo Espíritu. 
\v 19 Por eso, ustedes ya no son extraños ni extranjeros, sino ciudadanos junto con los santos y miembros de la familia de Dios. 
\v 20 ¡Y sobre qué firme cimiento están edificados! ¡Nada menos que el de los apóstoles y profetas, y con Cristo mismo como piedra angular! 
\v 21 Unidos a Cristo formamos parte del bien armado edificio, que va construyéndose hasta que sea el templo santo del Señor. 
\v 22 Ustedes, pues, unidos a él, forman también parte de ese lugar en el que Dios mora por medio de su Espíritu. 
\c 3
\p \s1 El glorioso oficio del apóstol de proclamar el mensaje de salvación a los gentiles como el secreto revelado a él de su derecho a participar de las promesas de Israel
\p
\v 1 Por esta razón yo, Pablo, que estoy en la cárcel por la causa de Cristo Jesús, es decir, por buscar el bien de ustedes los que no son judíos, me arrodillo en oración. 
\v 2 Sin duda ya se enteraron del plan que, en su amor, Dios me encargó para ustedes. 
\v 3 Ya antes les mencioné brevemente que Dios mismo me reveló ese misterio. 
\v 4 Cuando lo lean se darán cuenta de que conozco bien el misterio de Cristo. 
\v 5 Es el misterio que en la antigüedad Dios no había dado a conocer, como sí lo ha hecho ahora por medio del Espíritu a sus santos apóstoles y profetas. 
\v 6 Este es el misterio: que los no judíos compartirán plenamente la herencia con Israel. Ambos son miembros del mismo cuerpo y participan de la misma promesa que Dios nos hizo en Cristo Jesús por medio de las buenas nuevas. 
\v 7 Por su amor inmerecido, Dios me dio el privilegio de servirle anunciando estas buenas nuevas, con la ayuda eficaz de su poder. 
\v 8 Aunque soy el más pequeño de todos los que son parte del pueblo santo, Dios me concedió, por su amor, la misión de anunciar a las naciones el tesoro incalculable de Cristo. 
\v 9 Debo hacerles entender a todos que el plan de Dios ya se está cumpliendo. Ese es el plan que desde la eternidad Dios, el Creador de todas las cosas, guardaba oculto. 
\v 10 Esto es así para que todos los poderes y autoridades en los cielos conozcan ahora la sabiduría de Dios, que se deja ver de tantas formas, al observar la iglesia. 
\v 11 Es lo que Dios, desde la eternidad, había planeado hacer por medio de Cristo Jesús, nuestro Señor. 
\v 12 Ahora podemos acercarnos con libertad y confianza a Dios, cuando lo hacemos por medio de Cristo y confiando en él. 
\v 13 Por eso les suplico que no se desanimen a causa de mis sufrimientos. Por ustedes sufro, y eso debe hacerlos sentirse honrados.
\s1 La intercesión del Apóstol para que los lectores los fortalezcan en la fe, el amor y el conocimiento
\p
\v 14 Por ello me arrodillo ante el Padre, 
\v 15 de quien recibe su nombre toda familia —tanto las que están en el cielo como las que están en la tierra—, 
\v 16 y le pido que de sus gloriosas riquezas los fortalezca interiormente por medio de su Espíritu. 
\v 17 Pido también que, por medio de la fe, Cristo habite en sus corazones, y que ustedes echen raíces y se cimienten en el amor, 
\v 18-19 para que puedan entender, en compañía de todo el pueblo santo, lo ancho, largo, alto y profundo que es el amor de Cristo. Pido que ustedes experimenten ese amor, que nunca podremos entender del todo. Así estarán completamente llenos de Dios. 
\v 20 A Dios sea la gloria, pues por su poder eficaz que actúa en nosotros, él puede hacer muchísimo más de lo que nos podemos imaginar o pedir.
\s1 Dios sea la gloria
\p
\v 21 A él sea la gloria en la iglesia y en Cristo Jesús, por todos los siglos venideros. Amén. 
\c 4
\p \s1 Exhortación a la unidad y al crecimiento de la fe en la comunidad con toda la diversidad de dones
\p
\v 1 Yo, pues, que estoy prisionero por servir al Señor, les ruego con todo cariño que se comporten como es digno de los que han sido llamados por Dios. 
\v 2 Sean totalmente humildes y amables. Sean pacientes entre ustedes y, por amor, sean tolerantes unos con otros. 
\v 3 Esfuércense por mantener la unidad creada por el Espíritu, por medio de la paz que nos une. 
\v 4 Somos un solo cuerpo y tenemos un mismo Espíritu; además, hemos sido llamados a una misma esperanza. 
\v 5 Sólo hay un Señor, una fe y un bautismo; 
\v 6 y tenemos el mismo Dios y Padre, que está sobre todos nosotros. Él actúa por medio de todos nosotros y está en todos nosotros. 
\v 7 Sin embargo, debido a su amor, Cristo nos ha dado a cada uno de nosotros dones diferentes. 
\v 8 Por eso un salmo dice: «Cuando el Señor subió a lo alto, llevó consigo a los cautivos, y dio dones a los hombres». 
\v 9 ¿Qué quiere decir eso de que «subió»? Eso implica que primero descendió hasta lo más bajo de la tierra. 
\v 10 Pues bien, el que descendió, luego regresó a lo más alto de los cielos para poder llenarlo todo.
\p
\v 11 Y a algunos les dio el don de ser apóstoles; a otros, el don de ser profetas; a otros, el de anunciar las buenas nuevas; y a otros, el don de pastorear y educar al pueblo de Dios. 
\v 12 Su propósito es que su pueblo esté perfectamente capacitado para servir a los demás, y para ayudar al cuerpo de Cristo a crecer. 
\v 13 De esta manera, todos llegaremos a estar unidos en la fe y en el conocimiento del Hijo de Dios, hasta que lleguemos a ser una humanidad en plena madurez, tal como es Cristo. 
\v 14 Así dejaremos de ser como niños que cambian de creencias cada vez que alguien les dice algo diferente o logra astutamente que sus mentiras parezcan verdades. 
\v 15 Más bien, al vivir la verdad con amor, creceremos y cada vez seremos más semejantes en todo a Cristo, que es nuestra Cabeza. 
\v 16 Por lo que él hace, cada una de las partes del cuerpo, según el don recibido, ayuda a las demás para que el cuerpo entero y unido crezca y se nutra de amor.
\s1 De gente nueva y vieja en general; Diferencia entre el estilo de vida pagano y cristiano
\p
\v 17 Por eso les digo e insisto de parte del Señor que no vivan ya como los paganos: ciegos y confundidos. 
\v 18 Ellos tienen nublada la mente y desconocen la vida que viene de Dios. Esto se debe a que son ignorantes y han endurecido su corazón. 
\v 19 Así, después de haber perdido la vergüenza, se han entregado sin freno alguno a cometer toda clase de inmoralidades. A pesar de que hacen cuanta maldad les viene en gana, nunca están satisfechos. 
\v 20 ¡Pero eso no es lo que ustedes aprendieron acerca de Cristo! 
\v 21 Si de veras han escuchado acerca del Señor y han aprendido a vivir como él, saben que la verdad está en Jesús. 
\v 22 Por ello, quítense, como si se tratara de ropa vieja, su naturaleza tan corrompida por los malos deseos. 
\v 23 Renueven sus actitudes y pensamientos; 
\v 24 sí, revístanse de la nueva naturaleza que Dios creó, para que sean como él, verdaderamente justos e íntegros.
\s1 Advertencias sobre el comportamiento en el tráfico entre ellos
\p
\v 25 Dejen, por lo tanto, la mentira; díganse la verdad unos a otros siempre, porque somos miembros de un mismo cuerpo. 
\v 26 Si se enojan, no cometan el pecado de dejar que el enojo les dure todo el día. 
\v 27 Así no le darán lugar al diablo. 
\v 28 El que era ladrón, deje de robar; al contrario, trabaje honradamente con sus manos para que tenga con qué ayudar a los que estén en necesidad. 
\v 29 Nunca empleen un lenguaje sucio; más bien digan palabras que les hagan bien a los que las oyen y los ayuden a madurar. 
\v 30 No entristezcan al Espíritu Santo de Dios, con el cual Dios los selló para el día de la salvación. 
\v 31 Arrojen de ustedes la amargura, el enojo, la ira, los gritos, las calumnias y todo tipo de maldad. 
\v 32 Al contrario, sean bondadosos entre ustedes, sean compasivos y perdónense las faltas los unos a los otros, de la misma manera que Dios los perdonó a ustedes por medio de Cristo. 
\c 5
\p 
\v 1 Por tanto, imiten a Dios como hijos amados. 
\v 2 Y vivan amando a los demás, siguiendo el ejemplo de Cristo, que nos amó y se entregó por nosotros en sacrificio, como ofrenda de perfume agradable a Dios.
\s1 Advertencia de fornicación, codicia y lenguaje inapropiado
\p
\v 3 Que entre ustedes ni siquiera se mencionen pecados sexuales, o cualquier forma de impureza o de avaricia. Eso no es propio del pueblo santo de Dios. 
\v 4 No digan malas palabras, ni tengan conversaciones tontas, ni hagan chistes groseros. Todo eso está fuera de lugar. En vez de actuar así, sean agradecidos.
\p
\v 5 Sepan esto: Jamás tendrá parte en el reino de Cristo y de Dios el que sea inmoral, impuro o avaro (pues ser avaro es lo mismo que ser idólatra).
\s1 Camina con cuidado como hijos de luz
\p
\v 6 No se dejen engañar por los que tratan de excusar estos pecados, porque por esos pecados el castigo de Dios viene sobre los que son desobedientes. 
\v 7 No se hagan cómplices de esa clase de personas. 
\v 8 Aunque ustedes antes vivían en tinieblas, ahora viven en la luz. Esa luz debe notarse en su conducta como hijos de Dios. 
\v 9 Cuando esa luz brilla, produce bondad, justicia y verdad. 
\v 10 Traten siempre de saber qué es lo que le agrada al Señor. 
\v 11 No participen de las acciones malas de los que viven en oscuridad, las cuales no traen ningún provecho. Más bien, háganles ver sus pecados. 
\v 12 Es vergonzoso aun hablar de muchas de las cosas que ellos hacen a escondidas. 
\v 13-14 Pero cuando la luz brilla, pone todas las cosas al descubierto. Por eso se dice: «Despiértate, tú que duermes; levántate de entre los muertos y Cristo te alumbrará». 
\v 15 Así que tengan mucho cuidado de cómo viven. Vivan como sabios, no como necios;
\p
\v 16 aprovechen bien cada oportunidad, porque los días son malos; 
\v 17 no sean tontos, sino traten de entender cuál es la voluntad de Dios. 
\v 18 No se embriaguen, pues no se podrán controlar; más bien dejen que el Espíritu Santo los llene y controle. 
\v 19 Así hablarán entre ustedes con salmos e himnos y cantos espirituales, y elevarán al Señor alabanzas y cantos de todo corazón. 
\v 20 También le darán gracias siempre y por todo a Dios, nuestro Padre, en el nombre de nuestro Señor Jesucristo.
\s1 Obligaciones de los cónyuges
\p
\v 21 Sométanse unos a otros por respeto a Cristo.
\p
\v 22 Las mujeres deben someterse a sus esposos al igual que se someten al Señor. 
\v 23 Porque el esposo es cabeza de la esposa, de la misma manera que Cristo es cabeza y salvador de ese cuerpo suyo que es la iglesia. 
\v 24 Así que las esposas deben estar sujetas en todo a sus esposos, así como la iglesia lo está a Cristo.
\p
\v 25 Los esposos, por su parte, deben mostrar a sus esposas el mismo amor que Cristo mostró a su iglesia. Cristo se entregó a sí mismo por ella 
\v 26 para hacerla santa y la purificó lavándola con agua por medio de la Palabra. 
\v 27 Lo hizo así a fin de presentársela a sí mismo como una iglesia gloriosa, sin manchas ni arrugas ni nada semejante, sino santa e intachable. 
\v 28 Así deben amar los esposos a sus esposas: como aman a su propio cuerpo. ¡El hombre que ama a su esposa se ama a sí mismo! 
\v 29-30 Nadie aborrece su propio cuerpo; antes bien, lo alimenta y lo cuida con esmero. Cristo hace lo mismo con ese cuerpo suyo del que formamos parte: la iglesia. 
\v 31 «Por eso, el hombre dejará a su padre y a su madre y se unirá a su mujer, y los dos serán como una sola persona». 
\v 32 Sé que esto es como un misterio difícil de entender; pero ilustra la manera en que Cristo se relaciona con la iglesia. 
\v 33 Así que, repito, el esposo debe amar a su esposa como a sí mismo; y la esposa debe respetar a su esposo. 
\c 6
\p \s1 Deberes de los niños y los padres
\p
\v 1 Hijos, obedezcan a sus padres, pues esto es lo que deben hacer los que pertenecen al Señor. 
\v 2 «Honra a tu padre y a tu madre» es el primer mandamiento que contiene una promesa: 
\v 3 «para que te vaya bien y disfrutes una vida larga».
\p
\v 4 Y en cuanto a ustedes, padres, no hagan enojar a sus hijos. Más bien edúquenlos como quiere el Señor, con disciplina y consejos.
\s1 Deberes de los sirvientes, esclavos y los amos
\p
\v 5 Esclavos, obedezcan a sus amos humanos; sírvanles de buena gana, con respeto y sinceridad de corazón, como a Cristo. 
\v 6 No sean de los que trabajan bien sólo cuando el amo los está observando, para quedar bien con él. Trabajen como si lo hicieran para Cristo, cumpliendo de todo corazón la voluntad de Dios. 
\v 7 Hagan su trabajo de buena gana, como quien sirve al Señor y no a seres humanos. 
\v 8 Recuerden que el Señor nos dará a cada uno según el bien que hayamos hecho, seamos esclavos o libres.
\p
\v 9 Y ustedes, amos, actúen de la misma manera con sus esclavos y dejen a un lado las amenazas. Recuerden que ustedes, al igual que ellos, tienen al mismo Señor en el cielo, y que él no tiene favoritos.
\s1 Advertencia final a la lucha cristiana de derecha; la armadura espiritual del cristiano; petición personal del apóstol
\p
\v 10 Por último, recuerden que su fortaleza debe venir del gran poder del Señor. 
\v 11 Vístanse de toda la armadura que Dios les ha dado, para que puedan hacer frente a los engaños astutos del diablo, 
\v 12 porque nuestra lucha no es contra seres humanos, sino contra los poderes, las autoridades y los gobernantes de este mundo en tinieblas; o sea, que luchamos contra los espíritus malignos que actúan en el cielo. 
\v 13 Por ello, vístanse de toda la armadura de Dios para que puedan resistir en el día malo y así, al terminar la batalla, estén todavía en pie. 
\v 14 ¡Manténganse firmes! Que su ropa de batalla sea la verdad y su protección la justicia. 
\v 15 Estén siempre listos para anunciar las buenas nuevas de la paz. 
\v 16 Sobre todo, tomen el escudo de la fe para apagar los dardos de fuego que arroja el maligno. 
\v 17 Pónganse el casco de la salvación y tomen la espada que les da el Espíritu, que es la Palabra de Dios. 
\v 18 Sobre todo, oren a Dios en todo tiempo. Y cuando lo hagan, sean dirigidos por el Espíritu. Manténganse bien despiertos y vigilantes, y no dejen de orar por todo el pueblo santo de Dios. 
\v 19 Oren también por mí. Pidan a Dios que ponga en mi boca las palabras que debo decir, para que con valor anuncie las buenas nuevas que Dios había mantenido en secreto. 
\v 20 Dios me ha enviado como su representante para predicar este mensaje, y precisamente por eso ahora estoy preso. Oren para que lo anuncie sin temor alguno, pues ese es mi deber.
\s1 Anuncio de la misión de Tíquico; Bendición
\p
\v 21 Tíquico, nuestro querido hermano y fiel servidor en la obra del Señor, les contará cómo me va y qué hago. 
\v 22 Para eso precisamente lo envío. Quiero que ustedes sepan de nosotros y así se animen.
\p
\v 23 Que Dios el Padre y el Señor Jesucristo les den paz, amor y fe a los hermanos. 
\v 24 Que la gracia de Dios esté sobre todos los que aman a nuestro Señor Jesucristo con amor inagotable.