\h Colosenses
\toc1 Colosenses
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo porque Dios así lo quiso, y el hermano Timoteo. 
\v 2 A los santos y fieles hermanos en Cristo que están en la ciudad de Colosas: Que Dios nuestro Padre les conceda su amor y su paz.
\s1 Acción de gracias por el buen estado cristiano (fe, amor y conocimiento) de la iglesia
\p
\v 3 Cada vez que oramos por ustedes damos gracias a Dios, el Padre de nuestro Señor Jesucristo, 
\v 4 porque nos han hablado de lo mucho que confían en el Señor y de cuánto amor le tienen al pueblo de Dios. 
\v 5 Ustedes se comportan así motivados por la esperanza de lo que está guardado para ustedes en el cielo. De ello se enteraron por medio del mensaje verdadero del evangelio. 
\v 6 Esas buenas nuevas que escucharon ustedes están dando fruto y creciendo en todo el mundo, como también sucedió entre ustedes mismos desde el día en que escucharon y entendieron la gracia de Dios. 
\v 7 Epafras, nuestro muy amado colaborador, el que les enseñó el evangelio y en quien tienen ustedes a un fiel servidor de Cristo, 
\v 8 fue quien nos contó del gran amor hacia los demás que el Espíritu ha puesto en ustedes.
\s1 Intercesión tanto por el crecimiento de la iglesia en el conocimiento de Dios y la gloria de Cristo como por la búsqueda de caminatas cristianas dignas
\p
\v 9 Por eso, desde el primer momento que lo supimos, hemos estado orando y pidiendo a Dios que les ayude a entender plenamente la voluntad divina, y que les dé la sabiduría e inteligencia que vienen del Espíritu. 
\v 10 Así podrán agradar y honrar al Señor en todo; harán toda clase de buenas obras y conocerán cada día más y mejor a Dios. 
\v 11 Además, estarán llenos del grande y glorioso poder divino para perseverar a pesar de las circunstancias adversas; 
\v 12 y con gozo darán gracias al Padre, que nos ha capacitado para participar de la herencia que pertenece a los que viven en el reino de la luz. 
\v 13 Él nos rescató del reino de las tinieblas y nos trasladó al reino de su Hijo amado,
\s1 La incomparable grandeza de Cristo resucitado y la redención obrada por su muerte en la cruz
\p
\v 14 quien compró nuestra libertad y perdonó nuestros pecados.
\p
\v 15 Cristo es la imagen misma del Dios invisible, y existe desde antes que Dios comenzara la creación. 
\v 16 Cristo mismo es el creador de cuanto existe en los cielos y en la tierra, de lo visible y de lo invisible, y de todos los seres que tienen poder, autoridad y dominio; todo fue creado por medio de él y para él. 
\v 17 Cristo ya existía antes de todas las cosas y, por su poder, todas subsisten. 
\v 18 Él es la cabeza de ese cuerpo suyo que es la iglesia. Él, que es el principio, fue el primero en resucitar, para ser en todo siempre el primero. 
\v 19 Porque Dios quiso que en el Hijo habitara toda su plenitud. 
\v 20 Por medio del Hijo, Dios reconcilió con él todas las cosas, tanto las que están en los cielos como las que están en la tierra. Esa paz la logró Dios por medio de la sangre que Jesús derramó en la cruz.
\s1 Referencia a la bendición que recibieron los colosenses por la predicación del mensaje de salvación; Recordatorio para perseverar
\p
\v 21 En otro tiempo, ustedes estaban alejados de Dios y eran sus enemigos, debido a sus malos pensamientos y acciones. 
\v 22 Pero ahora él los ha reconciliado por medio de la muerte que Cristo sufrió en su cuerpo, para presentarlos santos, sin mancha ni culpa, ante la misma presencia de Dios. 
\v 23 Pero para esto tienen que creer firmemente y no abandonar la esperanza que tienen gracias a las buenas noticias. Estas son las buenas noticias que un día escucharon y que ahora mismo están siendo proclamadas en el mundo entero. Y yo, Pablo, trabajo anunciándolas.
\s1 El llamado de Pablo y su derecho a trabajar como apóstol gentil en la predicación del concilio de salvación de Dios a pesar de todos los sufrimientos y luchas duras
\p
\v 24 Es cierto que estoy sufriendo por ustedes, pero me alegro. Así ayudo a completar lo que falta de los sufrimientos de Cristo por ese cuerpo suyo que es la iglesia. 
\v 25 Después de todo, sirvo a la iglesia por comisión divina, que me fue dada para bien de ustedes y con el propósito de revelar el plan divino en todas partes. 
\v 26 A través de los siglos y a lo largo de muchas generaciones, ese plan se había mantenido en secreto, pero por fin el Señor ha querido revelarlo a los suyos. 
\v 27 A ellos, Dios les dio a conocer la riqueza y la gloria de su plan que, por cierto, beneficia a los gentiles. Y este es el misterio: Cristo está entre ustedes y es su esperanza de gloria. 
\v 28 Por eso, adondequiera que vamos hablamos de Cristo, y amonestamos y enseñamos a todos con toda sabiduría. Queremos que cada ser humano sea perfecto como Cristo. 
\v 29 Esa es mi tarea y lucho para realizarla con toda la fuerza y el poder que Cristo me da. 
\c 2
\p \s1 El propósito de la carta, la revelación de un secreto de salvación
\p
\v 1 Quiero que sepan cuánto he batallado por ustedes, por la iglesia de Laodicea y por aquellos a quienes nunca he tenido el gusto de conocer personalmente. 
\v 2 Mi lucha es para que se animen, que estén unidos estrechamente por las fuertes ataduras del amor, y que alcancen la rica experiencia de una genuina certidumbre y clara comprensión, porque el plan secreto de Dios, que ya por fin ha sido revelado, es Cristo mismo. 
\v 3 En él están escondidos todos los tesoros de la sabiduría y del conocimiento.
\s1 El pleno conocimiento de la salvación creada por Cristo salva a los colosenses de ser engañados por falsas enseñanzas
\p
\v 4 Digo esto porque temo que alguien pueda engañarlos con palabras bonitas, 
\v 5 y porque, a pesar de que me encuentro lejos de ustedes, mi corazón está a su lado, feliz de ver que todo marcha bien entre ustedes y que poseen una fe robusta en Cristo.
\p
\v 6 Ahora bien, de la misma manera que recibieron a Cristo Jesús como Señor, deben comportarse como le agrada a él; 
\v 7 es decir, enraizados en él y que sea él quien les haga crecer. Manténganse convencidos de la verdad que les enseñaron y llenos de acción de gracias al Señor.
\p
\v 8 No dejen que nadie los engañe con filosofías erradas y huecas, basadas en tradiciones humanas y en los poderes que dominan este mundo, y no en la enseñanza de Cristo.
\s1 Por el mérito de Cristo has logrado la salvación, y en Cristo (muerto, sepultado y resucitado con él) eres liberado del dominio de los poderes espirituales
\p
\v 9 En Cristo habita toda la plenitud de Dios encarnada en un cuerpo humano, 
\v 10 y ustedes, al estar unidos a él, están llenos de esa plenitud. Además, él es la cabeza y tiene autoridad sobre cualquier principado o potestad. 
\v 11 Por estar unidos a Cristo, él los libertó de su naturaleza pecaminosa, no por medio de la circuncisión que se hace en el cuerpo, sino por medio de la circuncisión que hace Cristo. 
\v 12 Con él ustedes fueron sepultados en el bautismo, y en su resurrección resucitaron ustedes con él, mediante la fe en el poder de Dios que lo resucitó. 
\v 13 De hecho, ustedes estaban muertos a causa de sus pecados y no se habían despojado de su naturaleza pecaminosa; pero Dios nos vivificó con Cristo y nos perdonó los pecados. 
\v 14 Él eliminó la prueba acusatoria que había contra ustedes, es decir, los mandamientos de la ley. Esa quedó anulada cuando la clavó en la cruz. 
\v 15 Y así despojó a los seres espirituales que tienen poder y autoridad, y, por medio de Cristo, los humilló públicamente y los exhibió en su desfile triunfal.
\s1 La observación de las costumbres externas y la naturaleza hipócrita de los falsos maestros son inútiles y carnales
\p
\v 16 Que nadie, pues, los critique a ustedes por cuestiones de comidas o bebidas, ni porque no celebren sus festividades ni sus ceremonias de luna nueva ni sus sábados. 
\v 17 Estas eran sólo como sombras del que había de venir, es decir, Cristo. 
\v 18 No dejen ustedes que les quiten su premio quienes fingen ser humildes y adoran a los ángeles. Estos individuos dicen haber visto visiones y se llenan de orgullo por sus pensamientos humanos. 
\v 19 Sin embargo, no están conectados a Cristo, la cabeza, a la cual nosotros, que formamos su cuerpo, sí estamos unidos. Y lo estamos por medio de fuertes junturas y ligamentos, con lo cual crecemos a medida que Dios nos nutre.
\p
\v 20 Si ustedes murieron con Cristo y ya no están esclavizados a los poderes que dominan el mundo, ¿por qué se someten, como si fueran todavía del mundo, a reglas 
\v 21 tales como: «no toques eso, no comas aquello, no lo tomes en tus manos»? 
\v 22 Esas reglas son puramente humanas, que con el tiempo van perdiendo valor. 
\v 23 Podrán parecer muy sabias tales reglas, ya que para obedecerlas hay que ser devotos de veras, y porque son humillantes y duras para el cuerpo, pero de nada sirven en lo que a dominar los malos pensamientos y deseos se refiere. 
\c 3
\p \s1 Busca, no lo que hay en la tierra
\p
\v 1 Puesto que ustedes resucitaron con Cristo, fijen la mirada en las cosas de arriba, donde está Cristo sentado junto a Dios en el sitio de honor. 
\v 2 Llenen sus pensamientos de las cosas de arriba y no en las cosas de este mundo. 
\v 3 Después de todo, ustedes están muertos y su vida está escondida con Cristo en Dios. 
\v 4 Cuando aparezca Cristo, que es la vida de ustedes, también ustedes resplandecerán con él y participarán de su gloria.
\s1 Mata lo que está abajo
\p
\v 5 ¡Hagan morir todo lo que viene de la naturaleza pecaminosa! Apártense de los pecados sexuales, las impurezas, las pasiones bajas y vergonzosas y del deseo de acumular más y más cosas, pues eso es idolatría. 
\v 6 La terrible ira de Dios caerá sobre los que hacen tales cosas, 
\v 7 que son lo que ustedes antes hacían. 
\v 8 Pero ha llegado el momento de arrojar de ustedes la ira, el enojo, la malicia, los insultos y las malas palabras. 
\v 9 No se mientan unos a otros, ahora que ya murieron a aquella antigua vida llena de vicios. 
\v 10 Ya se pusieron una ropa nueva, que es la nueva vida que se renueva todo el tiempo hasta que llegue a parecerse a su Creador. 
\v 11 La nacionalidad y la raza, la religión, la educación y la posición social carecen de importancia en esta vida. Lo que importa es que Cristo es todo y está en todos.
\s1 Atrae lo que viene de arriba
\p
\v 12 Por cuanto Dios los escogió y son santos y amados, practiquen con sinceridad la compasión y la bondad. Sean humildes, amables y buenos. 
\v 13 Sopórtense unos a otros y perdonen a quienes se quejen de ustedes. Si el Señor los perdonó, ustedes están obligados a perdonar.
\p
\v 14 Y sobre todo, vístanse de amor, que es lo que permite vivir en perfecta armonía. 
\v 15 Que la paz de Dios reine en sus corazones, porque ese es su deber como miembros del cuerpo de Cristo. Y sean agradecidos. 
\v 16 Mantengan vívidas en su memoria las enseñanzas de Cristo en toda su abundancia, y enséñense y aconséjense unos a otros con toda sabiduría. Transmítanlas a otros, con salmos, himnos y cánticos espirituales elevados al Señor con corazones agradecidos.
\p
\v 17 Y todo lo que hagan o digan, háganlo en el nombre del Señor Jesús, y por medio de él acérquense a la presencia de Dios con acción de gracias.
\s1 Letrero de la casa (es decir, recordatorios sobre la vida familiar cristiana)
\p
\v 18 Esposas, sométanse a sus esposos, porque así lo ha dispuesto el Señor.
\p
\v 19 Esposos, amen a sus esposas y nunca las maltraten.
\p
\v 20 Hijos, obedezcan a sus padres en todo, porque esto agrada al Señor.
\p
\v 21 Padres, no hagan enojar a sus hijos, para que no se desanimen.
\p
\v 22 Esclavos, obedezcan en todo a sus amos terrenales; no traten de agradarlos sólo cuando ellos los estén vigilando, sino siempre; obedézcanlos de buena gana y por respeto a Dios. 
\v 23 Hagan lo que hagan, háganlo bien, como si en vez de estar trabajando para amos terrenales estuvieran trabajando para el Señor. 
\v 24 Recuerden que el Señor Jesucristo les dará la parte que les corresponde, pues él es el Señor a quien en realidad sirven ustedes. 
\v 25 Pero el que hace lo malo, recibirá como pago el mal que hizo, porque Dios no tiene preferidos. 
\c 4
\p 
\v 1 Por otro lado, ustedes, amos, sean justos y equitativos, recordando que también tienen un Amo en el cielo.
\s1 Admoniciones especiales individuales para orar (especialmente intercesión) y comportarse de la manera correcta contra los no cristianos
\p
\v 2 Nunca se cansen de orar. Oren siempre con gratitud. 
\v 3 Oren también para que Dios nos conceda muchas oportunidades de proclamar el mensaje, pues por ello estoy preso. 
\v 4 Oren que pueda expresarme claramente, que es como debo hacerlo siempre.
\p
\v 5 Pórtense sabiamente delante de los que no creen en Cristo, y aprovechen bien las oportunidades. 
\v 6 Hablen siempre con buen gusto y de forma amena. Así podrán contestar siempre las preguntas que les hagan.
\s1 Personal (la misión de Tíquico y Onésimo) y el final de las letras; Saludos y bendiciones
\p
\v 7 Tíquico, nuestro muy amado hermano, les contará cómo me va. Él es muy trabajador y sirve al Señor conmigo. 
\v 8 Lo estoy enviando a este viaje para que me informe cómo están ustedes y para que los anime. 
\v 9 También les estoy enviando a Onésimo, fiel y muy amado hermano que a la vez es uno de ustedes. Él y Tíquico les dirán todo lo que pasa aquí.
\p
\v 10 Aristarco, mi compañero de cárcel, les envía saludos, y lo mismo hace Marcos, el primo de Bernabé. Como ya les dije, si va a visitarlos recíbanlo con cariño. 
\v 11 Jesús, al que le dicen el Justo también los saluda. Estos son los únicos judíos cristianos que trabajan conmigo por el reino de Dios y ¡de cuánto consuelo me han sido!
\p
\v 12 Epafras, que es paisano de ustedes y siervo de Jesucristo, los saluda. Siempre ora fervientemente por ustedes para que Dios los ayude a mantenerse firmes, ser maduros y continuar dedicados a cumplir la voluntad de Dios. 
\v 13 Les aseguro que de veras ha orado intensamente por ustedes, así como por los cristianos de Hierápolis y Laodicea. 
\v 14 Lucas, el médico amado, los saluda también, y lo mismo hace Demas. 
\v 15 Saluden a los hermanos de Laodicea, a Ninfas y a los que se reúnen en su casa. 
\v 16 Después que lean esta carta, tengan la bondad de hacerla llegar a la iglesia de Laodicea. Y lean también ustedes la carta que les estoy mandando a ellos. 
\v 17 Díganle a Arquipo que no deje de hacer lo que el Señor le encargó.
\p
\v 18 Y aquí va un saludo de mi puño y letra: Recuerden que estoy preso. Que Dios los llene de su amor.