\h 1 Tesalonicenses
\toc1 1 Tesalonicenses
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, Silvano y Timoteo a la iglesia de los tesalonicenses, que está en Dios el Padre y en el Señor Jesucristo: Que el favor y la paz de Dios estén con ustedes.
\s1 Acción de gracias por la obra de Dios en Tesalónica y expresión de alegría por la vida ejemplar de fe en la comunidad
\p
\v 2 Siempre damos gracias a Dios por todos ustedes al mencionarlos en nuestras oraciones. 
\v 3 Cuando oramos a nuestro Dios y Padre, los recordamos constantemente a causa de la fe que tienen y demuestran con hechos, del amor que los empuja al trabajo, y de la esperanza en nuestro Señor Jesucristo que los mantiene firmes. 
\v 4 Hermanos amados de Dios, sabemos que él los ha escogido. 
\v 5 Esto lo sabemos porque cuando les anunciamos el evangelio, les llegó no sólo con palabras sino también con el poder del Espíritu Santo y con una gran seguridad. Ustedes saben que cuando estuvimos entre ustedes buscamos sólo su bien. 
\v 6 Ustedes siguieron nuestro ejemplo y el del Señor, cuando, a pesar de todo el sufrimiento, recibieron el mensaje con la alegría que da el Espíritu Santo. 
\v 7 Por eso se convirtieron en ejemplo para todos los creyentes de Macedonia y Acaya. 
\v 8 El mensaje del Señor salió de ustedes y ya se ha anunciado no sólo en Macedonia y Acaya sino por todos lados. La fe de ustedes en Dios es tan conocida que ya no es necesario que nosotros digamos nada, 
\v 9 pues todos cuentan lo bien que ustedes nos recibieron y cómo dejaron los ídolos para servir al Dios vivo y verdadero. 
\v 10 También cuentan cómo ustedes esperan que Jesús regrese del cielo: él, que es el Hijo amado de Dios, a quien Dios resucitó y quien nos libra del castigo que viene. 
\c 2
\p \s1 Recordatorio de la eficacia enérgica, desinteresada y amorosa de los mensajeros de Dios en Tesalónica
\p
\v 1 Hermanos, ustedes saben bien que la visita que nosotros les hicimos no fue en vano. 
\v 2 También saben que antes nos habían insultado y maltratado en Filipos. A pesar de eso, nuestro Dios nos dio valor y nos atrevimos a anunciarles el evangelio en medio de una gran lucha. 
\v 3 Cuando lo anunciamos, no fue por error ni teníamos malas intenciones ni queríamos engañar a nadie. 
\v 4 Al contrario, hablamos porque Dios nos aprobó y confió en nosotros para anunciar el evangelio. Nosotros no tratamos de agradar a la gente sino a Dios, que es el que conoce nuestro corazón. 
\v 5 Como ustedes saben, nunca hemos usado halagos ni pretextos para obtener dinero. Dios es testigo de eso. 
\v 6 Nunca hemos buscado que nos rindan honores, ni ustedes ni nadie. 
\v 7 Como somos apóstoles de Cristo, hubiéramos podido ser exigentes con ustedes; sin embargo, los tratamos con ternura, como una madre que alimenta y cuida a sus hijos.
\p
\v 8 Es tan grande el cariño que les tenemos, que no sólo les habríamos anunciado el evangelio, sino también les habríamos dado nuestras propias vidas. 
\v 9 Recuerden, hermanos, cómo trabajamos y nos fatigamos por anunciarles el evangelio de Dios. De día y de noche trabajamos para no serle una carga a nadie. 
\v 10 Dios y ustedes saben que esto es cierto. Nos portamos con ustedes los creyentes, de manera santa y justa, y por eso nadie puede reprocharnos nada. 
\v 11 Ustedes saben también que a cada uno de ustedes lo hemos tratado como un padre trata a sus hijos. 
\v 12 Los hemos animado y consolado y hemos insistido en que vivan como lo hacen los que son de Dios, que es el que los llama a compartir su reino y su gloria.
\s1 Acción de gracias por la recepción voluntaria del mensaje de salvación por parte de la comunidad y alabanza por su constancia en el sufrimiento
\p
\v 13 Por eso, no dejamos de dar gracias a Dios, pues cuando les predicamos la palabra de Dios, ustedes la oyeron y la aceptaron, no como si fuera palabra de hombres, sino como lo que realmente es: palabra de Dios. Y esta palabra los transforma a ustedes los creyentes. 
\v 14 Ustedes, hermanos, sufrieron a manos de sus compatriotas, igual que las iglesias de Dios en Cristo Jesús que están en Judea sufrieron a manos de los judíos. Ustedes siguieron su ejemplo. 
\v 15 Estos judíos mataron al Señor Jesús y a los profetas, y a nosotros nos echaron fuera. No hacen lo que a Dios le agrada y están en contra de todos, 
\v 16 pues tratan de que nosotros no anunciemos el mensaje de salvación a los que no son judíos. Así llegan siempre al colmo de su pecado. Pero Dios los castigará duramente.
\s1 Anhelo del apóstol; sus planes de viaje frustrados
\p
\v 17 Hermanos, aunque nos separamos físicamente de ustedes por algún tiempo, siempre los llevábamos en nuestro corazón, e hicimos todo lo posible por ir a verlos. 
\v 18 Quisimos visitarlos; yo mismo, Pablo, lo intenté más de una vez, pero Satanás nos lo impidió. 
\v 19 Después de todo, cuando el Señor Jesús regrese, ¿de qué estaremos orgullosos o alegres? ¿Cuál será nuestra esperanza? Si no son ustedes, ¿quién será? 
\v 20 Sí, ustedes son nuestro orgullo y alegría. 
\c 3
\p \s1 Información sobre la misión de Timoteo y el resultado favorable de su misión; el agradecimiento del apóstol y su deseo de oración
\p
\v 1 Por lo tanto, cuando ya no pudimos soportarlo más, decidimos quedarnos solos en Atenas. 
\v 2 Por eso les enviamos a Timoteo, hermano nuestro y colaborador de Dios en el anuncio del evangelio de Cristo, para que los anime y haga más firmes en su fe, 
\v 3 y así nadie dude a causa de estos sufrimientos. Ustedes saben bien que para esto se nos destinó. 
\v 4 Cuando todavía estábamos con ustedes, les advertimos que íbamos a sufrir mucho. Y como ustedes saben, así sucedió. 
\v 5 Por eso, cuando ya no pude soportar más, envié a Timoteo para que se informara de cómo estaban ustedes en cuanto a su fe. Temía que el tentador los hubiera hecho caer y que nuestro trabajo hubiera sido en vano.
\p
\v 6 Timoteo acaba de regresar de Tesalónica con las buenas noticias de la fe y del amor de ustedes. También nos dice que nos recuerdan con cariño y que tienen tantas ganas de vernos, como nosotros a ustedes. 
\v 7 Por eso, hermanos, a pesar de todas nuestras angustias y sufrimientos, ustedes nos han animado por medio de su fe. 
\v 8 Nos reanima el saber que ustedes están firmes en el Señor. 
\v 9 ¿Cómo podremos agradecer suficientemente a Dios por ustedes y por la alegría que nos han dado delante de él? 
\v 10 Día y noche le suplicamos que nos permita volver a verlos para completar lo que le falta a su fe.
\p
\v 11 Le rogamos a Dios nuestro Padre, y a nuestro Señor Jesús, que preparen nuestro camino para poder ir a verlos. 
\v 12 Le rogamos al Señor que los haga crecer y que ustedes se amen más unos a otros y a todos, así como nosotros los amamos a ustedes. 
\v 13 Le rogamos a Dios que fortalezca sus corazones, y que, cuando nuestro Señor Jesús venga con todos sus santos, ustedes vivan en santidad y nadie pueda acusarlos de nada delante de nuestro Dios y Padre. 
\c 4
\p \s1 Recordatorio de castidad y honestidad en la vida empresarial
\p
\v 1 Ahora, hermanos, les suplicamos en el nombre del Señor Jesús que cada vez vivan más como le agrada a Dios, así como lo aprendieron de nosotros. En realidad, ya lo están haciendo. 
\v 2 Ustedes saben cuáles son las instrucciones que les dimos de parte del Señor Jesús. 
\v 3 Dios quiere que sean santos; que no cometan inmoralidades sexuales; 
\v 4 que cada uno aprenda a controlar su propio cuerpo de una manera santa y respetuosa; 
\v 5 que no se dejen llevar por los malos deseos, como hacen los paganos que no conocen a Dios, 
\v 6 y que nadie le haga daño a su hermano ni se aproveche de él en este asunto. El Señor castiga todas estas cosas, como ya se lo habíamos dicho y advertido. 
\v 7 Dios no nos ha llamado a vivir de manera impura, sino santa. 
\v 8 Por eso, el que rechaza estas instrucciones no rechaza a un hombre sino a Dios, que les ha dado a ustedes su Espíritu Santo.
\s1 Recordatorio de amor fraternal y trabajo duro y silencioso
\p
\v 9 Con respecto al amor entre los hermanos, no hace falta que les escriba, porque Dios mismo les ha enseñado a amarse unos a otros. 
\v 10 Ustedes aman a todos los hermanos que viven en Macedonia, eso es cierto. Sin embargo, les animamos a que se amen todavía más; 
\v 11 a que traten de vivir en paz con todos; a que se ocupen de sus propios asuntos y trabajen con sus propias manos, como se lo hemos ordenado desde antes. 
\v 12 Si viven de ese modo, se ganarán el respeto de los que no son creyentes y no tendrán que depender de nadie.
\s1 Sin dolor desesperado por los muertos
\p
\v 13 Hermanos, no queremos que ignoren lo que pasa con los que mueren, para que no se pongan tristes como esos otros que no tienen esperanza. 
\v 14 Si creemos que Jesús murió y después resucitó, entonces también debemos creer que Dios resucitará con Jesús a los que murieron creyendo en él. 
\v 15 De acuerdo con lo que el Señor nos enseñó, nosotros les aseguramos que los que estemos vivos cuando el Señor regrese, no nos adelantaremos a los que ya estén muertos. 
\v 16 El Señor mismo bajará del cielo con voz de mando, con voz de arcángel y con trompeta de Dios, y los que murieron creyendo en él, serán los que resuciten primero. 
\v 17 Luego, los que estemos vivos en ese momento seremos llevados junto con ellos en las nubes, para reunirnos con el Señor en el aire. Y así estaremos con el Señor para siempre. 
\v 18 Por eso, anímense unos a otros con estas palabras. 
\c 5
\p \s1 Recordatorio de estar alerta y sobrio sobre la incertidumbre del momento del regreso de Cristo
\p
\v 1 Hermanos, ustedes no necesitan que yo les escriba cuándo ocurrirá esto. 
\v 2 Ustedes saben muy bien que el día en que el Señor regrese llegará como un ladrón en la noche. 
\v 3 Cuando la gente esté diciendo: «Hay paz y seguridad», entonces, de repente vendrá sobre ellos la destrucción. Llegará como le llegan a la mujer embarazada los dolores de parto. No habrá forma de que escapen. 
\v 4 Pero ustedes, hermanos, no están en la oscuridad para que ese día los sorprenda como un ladrón. 
\v 5 Todos ustedes son hijos de la luz y del día. No somos de la noche ni de la oscuridad. 
\v 6 Por eso, no debemos dormirnos como los demás, sino mantenernos alerta y en nuestro sano juicio. 
\v 7 Los que duermen, de noche duermen, y los que se emborrachan, de noche se emborrachan. 
\v 8 Nosotros, por el contrario, somos del día. Por eso estamos siempre en nuestro sano juicio, protegidos por la coraza de la fe y del amor, y por el casco de la esperanza de salvación. 
\v 9 Porque Dios no nos llamó para sufrir el castigo sino para recibir la salvación por medio de nuestro Señor Jesucristo. 
\v 10 Él murió por nosotros para que, ya sea en la vida o en la muerte, vivamos junto con él. 
\v 11 Así que anímense y ayúdense unos a otros a crecer, como ya lo están haciendo.
\s1 Deberes de los feligreses hacia los líderes parroquiales
\p
\v 12 Hermanos, les pedimos que respeten a los que trabajan entre ustedes, los guían y reprenden en el Señor. 
\v 13 Estímenlos mucho y ámenlos por el trabajo que hacen. Vivan en paz unos con otros.
\s1 Deberes de los líderes comunitarios hacia los miembros de la comunidad
\p
\v 14 Hermanos, también les rogamos que reprendan a los perezosos, animen a los desanimados, ayuden a los débiles y tengan paciencia con todos. 
\v 15 Asegúrense de que ninguno pague mal por mal. Al contrario, procuren siempre hacer el bien, no sólo entre ustedes sino también a todos los demás.
\s1 Obligaciones de toda la comunidad en actitud y eficacia
\p
\v 16 Estén siempre contentos. 
\v 17 Oren en todo momento. 
\v 18 Den gracias a Dios en cualquier situación, porque esto es lo que Dios quiere de ustedes como creyentes en Cristo Jesús. 
\v 19 No apaguen el Espíritu. 
\v 20 No desprecien las profecías. 
\v 21 Pónganlo todo a prueba, pero retengan sólo lo bueno. 
\v 22 Eviten toda clase de mal.
\s1 Petición de oración final
\p
\v 23 Que Dios mismo, el Dios de paz, los santifique por completo. Que mantenga sin culpa todo su ser —espíritu, alma y cuerpo—, para cuando el Señor Jesucristo regrese.
\p
\v 24 El que los llama es fiel, y por eso hará todo lo que ha dicho.
\s1 Fin de la carta; Paz y bendiciones
\p
\v 25 Hermanos, oren también por nosotros.
\p
\v 26 Saluden a todos los hermanos con un beso santo. 
\v 27 Les encargo en el Señor que lean esta carta a todos los hermanos.
\p
\v 28 Que nuestro Señor Jesucristo les conceda su favor.