\h 2 Timoteo
\toc1 2 Timoteo
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pablo, apóstol de Cristo Jesús porque Dios así lo quiso, de acuerdo con la promesa de vida que tenemos en Cristo Jesús, 
\v 2 a Timoteo, mi amado hijo: Que Dios el Padre y Jesucristo nuestro Señor derramen en ti su gracia, su misericordia y su paz.
\s1 Acción de gracias del apóstol por la firmeza de la fe de Timoteo
\p
\v 3 ¡Siempre doy gracias a Dios por ti, Timoteo! De día y de noche elevo oraciones por ti al Dios de mis antepasados. A él le sirvo con la conciencia limpia. 
\v 4 Cuando recuerdo tus lágrimas, anhelo tener la alegría de volver a verte. 
\v 5 ¿Cómo he de olvidar la sinceridad de tu fe, que es como la que animó a tu madre Eunice y a tu abuela Loida? Estoy seguro de que es así.
\s1 El regalo de Dios mantiene a Timoteo y Pablo conectados
\p
\v 6 Por eso te aconsejo que avives la llama del don que Dios te dio cuando puse las manos sobre ti. 
\v 7 El Espíritu que es don de Dios, no quiere que temamos a la gente, sino que tengamos fortaleza, amor y dominio propio. 
\v 8 Así que no te avergüences de hablar de nuestro Señor, ni de mí, que estoy preso por la causa de Cristo. Al contrario, debes ser capaz de sufrir por el evangelio, pues Dios te dará fuerzas. 
\v 9 Dios nos salvó y nos llamó a una vida santa, no porque lo mereciéramos sino por su amor y porque así lo planeó. Antes que el mundo comenzara, su plan era mostrarnos su bondad a través de Cristo Jesús. 
\v 10 Esto se hizo patente con la venida de nuestro Salvador Jesucristo, quien quebrantó el poder de la muerte y nos mostró la vida incorruptible por medio del evangelio. 
\v 11 Dios me nombró apóstol suyo, con la tarea de predicar y enseñar ese mensaje.
\s1 Referencia al ejemplo del apóstol, la infidelidad de algunos hermanos y el comportamiento glorioso de Onesíforo
\p
\v 12 Por ese motivo padezco estos sufrimientos. Mas no me avergüenzo, porque sé en quién he creído, y estoy seguro de que puede guardar lo que le he encomendado hasta el día de su retorno.
\p
\v 13 Ten por norma las sanas verdades que te enseñé, especialmente las concernientes al amor y a la fe en Cristo. 
\v 14 Guarda bien la preciosa enseñanza que Dios te dio, mediante el Espíritu Santo que mora en nosotros.
\p
\v 15 Como sabrás, los de la provincia de Asia me han abandonado, aun Figelo y Hermógenes. 
\v 16 Que el Señor sea misericordioso con Onesíforo y toda su familia, porque muchas veces me confortó y nunca se avergonzó de que yo estuviera preso. 
\v 17 Al contrario, cuando estuvo en Roma me buscó por todas partes y por fin me halló. 
\v 18 Que el Señor le conceda hallar misericordia delante de Dios en aquel día. Tú sabes mejor que yo lo mucho que me ayudó en Éfeso. 
\c 2
\p \s1 Exhortación a Timoteo para que se preocupe por la predicación de la doctrina de la salvación y se fortalezca en la batalla y el sufrimiento
\p
\v 1 Por eso, tú, Timoteo, hijo mío, aprópiate de la fuerza que Jesucristo da por su amor. 
\v 2 Lo que me has oído decir en presencia de muchos, enséñalo a creyentes de confianza que, a su vez, lo puedan enseñar a otros. 
\v 3 Soporta los sufrimientos junto con nosotros como buen soldado de Jesucristo. 
\v 4 No te enredes en los asuntos de esta vida, porque ello no agradaría al que te tomó por soldado. 
\v 5 De la misma manera, el atleta obedece las reglas del deporte si no quiere ser descalificado y perder el premio. 
\v 6 También el agricultor: trabaja duro para recibir primero parte de la cosecha. 
\v 7 Medita en esto que te digo, y que el Señor te ayude a comprenderlo.
\s1 Fuerza y ​​consuelo del guerrero de Cristo en la batalla del sufrimiento
\p
\v 8 Nunca te olvides de Jesucristo, descendiente de David, que resucitó de entre los muertos. Este es mi evangelio; 
\v 9 por predicarlo sufro penalidades y me tienen en la cárcel como a un criminal. Pero la Palabra de Dios no está presa. 
\v 10 Por eso, estoy dispuesto a sufrir si con ello alcanzan la salvación y la gloria eterna aquellos a los que Dios ha escogido. Esa es la salvación que tenemos en Cristo Jesús. 
\v 11 Este mensaje es la verdad: Si morimos con Cristo, también viviremos con él. 
\v 12 Si soportamos nuestros sufrimientos, reinaremos con él. Si negamos a Cristo, él también dirá que no nos conoce; 
\v 13 si no somos fieles, él se mantiene fiel a nosotros, porque no puede faltar a su promesa.
\s1 Advertencia de verborrea inútil, de cháchara vacía y de falsedades de falsos maestros
\p
\v 14 Recuérdales esto y encárgales delante de Dios que no discutan asuntos que no tienen importancia. Tales discusiones lo único que logran es hacer daño a los oyentes.
\p
\v 15 Haz todo lo que sea posible para presentarte ante Dios aprobado, como un obrero que no tiene de qué avergonzarse porque interpreta correctamente la palabra de Dios. 
\v 16 Apártate de las discusiones mundanas, pues suelen hacer caer a la gente en la maldad. 
\v 17 Esas enseñanzas se extienden como el cáncer. Es lo que le pasó a Himeneo y Fileto, 
\v 18 que se desviaron de la verdad; ahora dicen que la resurrección de los muertos ya se efectuó, y con ello han debilitado la fe de algunos.
\s1 La desesperanza de los falsos maestros debido al sólido fundamento de la iglesia puesto por Dios
\p
\v 19 Pero la verdad de Dios es un cimiento que se mantiene firme y sólido, y tiene esta inscripción: «El Señor conoce a los que son suyos, y el que adora al Señor debe apartarse del mal».
\p
\v 20 En una casa grande no sólo hay utensilios de oro y plata sino también de madera y barro. Unos son para ocasiones especiales, y otros son para el uso diario. 
\v 21 Si te mantienes limpio, serás como una vasija para ocasiones especiales, apartada y útil para el Señor, separada para usarse en toda obra buena.
\p
\v 22 Huye de las cosas que provocan malos pensamientos en las mentes juveniles, y dedícate a seguir la justicia, la fe, el amor y la paz, y hazlo junto con los que aman al Señor con toda sinceridad. 
\v 23 Repito: No te metas en discusiones tontas y sin sentido, pues sabes bien que terminan en pleitos. 
\v 24 A un siervo del Señor no le conviene reñir, sino ser amable y paciente con todos, buen maestro y no dado al enojo. 
\v 25 Debe corregir con mansedumbre a los que se le oponen, con la esperanza de que Dios les conceda que se arrepientan y conozcan la verdad. 
\v 26 De esta manera, volviendo en sí, escaparán de los lazos del diablo que los mantiene esclavizados y sujetos a su voluntad. 
\c 3
\p \s1 Descripción de los futuros falsos maestros y la corrupción moral del último tiempo
\p
\v 1 También debes saber, Timoteo, que los últimos tiempos serán difíciles. 
\v 2 La gente amará sólo el dinero y se amará a sí misma; será orgullosa, jactanciosa, blasfema, desobediente a sus padres, ingrata e impía. 
\v 3 Serán tan duras de corazón que jamás cederán ante los demás; serán mentirosas, inmorales, crueles y opuestas a todo lo que es bueno. 
\v 4 Traicionarán a sus amigos; serán iracundas, vanidosas y preferirán los placeres antes que a Dios. 
\v 5 Aparentarán ser religiosas, pero su conducta desmentirá sus apariencias. ¡No tengas nada que ver con esa gente! 
\v 6 Esas personas son los que se introducen en casas ajenas y engañan a mujeres tontas y cargadas de pecado, a las que les gusta correr en pos de sus pasiones; 
\v 7 siempre están aprendiendo, pero nunca logran conocer la verdad. 
\v 8 Así como Janes y Jambres combatieron a Moisés, aquellas personas combaten la verdad; tienen la mente depravada y han fracasado en la fe. 
\v 9 Pero no siempre se saldrán con la suya. Un día, su estupidez quedará al descubierto ante todo el mundo, de la misma manera que les pasó a Janes y Jambres.
\s1 Referencia al ejemplo de Pablo y un recordatorio de perseverar y aferrarse a las enseñanzas tradicionales y las Sagradas Escrituras a pesar de todo el sufrimiento
\p
\v 10 Pero tú conoces muy bien mis enseñanzas y sabes cómo me comporto; sabes cuáles han sido siempre mis creencias y mis propósitos. Conoces mi fe en Cristo y cuánto he sufrido por él. Sabes del amor que te profeso y de mi paciencia. 
\v 11 También sabes cuántas persecuciones y sufrimientos he tenido que afrontar especialmente en Antioquía, Iconio y Listra; pero el Señor me ha librado de todo ello. 
\v 12 ¡Quien quiera vivir piadosamente para Cristo Jesús sufrirá persecuciones! 
\v 13 Pero las personas perversas y engañadoras irán de mal en peor, seguirán engañando a muchos, y ellas mismas serán engañadas. 
\v 14 Pero tú sigue firme en lo que has aprendido, de lo que estás convencido. Ya sabes de quiénes lo aprendiste. 
\v 15 Desde tu niñez conoces las Sagradas Escrituras, y estas te pueden dar la sabiduría que se necesita para la salvación mediante la fe en Cristo Jesús. 
\v 16 La Escritura entera es inspirada por Dios y es útil para enseñarnos, para reprendernos, para corregirnos y para indicarnos cómo llevar una vida justa. 
\v 17 De esa manera, los servidores de Dios estarán plenamente capacitados para hacer el bien. 
\c 4
\p \s1 Otro llamado a Timoteo para que sea fiel a su oficio
\p
\v 1 Por lo tanto, te doy este encargo solemne ante Dios y ante Jesucristo, que juzgará a los vivos y a los muertos cuando venga en su reino: 
\v 2 Con urgencia predica la palabra de Dios; hazlo sea o no sea oportuno; corrige, reprende y anima con mucha paciencia, sin dejar de enseñar. 
\v 3 Llegará el momento en que la gente no querrá escuchar la sana enseñanza, sino que, guiada por sus propios deseos, se rodeará de maestros que le digan lo que desea oír. 
\v 4 Estas personas, en vez de escuchar la verdad, se volverán a los mitos. 
\v 5 Por eso, tú mantente vigilante en todas las circunstancias, no temas sufrir, dedícate a la evangelización, cumple con los deberes de tu ministerio.
\s1 Solemne referencia del apóstol al próximo final de su vida; su auto-testimonio y su esperanza
\p
\v 6 Yo, por mi parte, dentro de muy poco seré ofrecido en sacrificio y partiré a estar con el Señor. 
\v 7 He peleado la buena batalla, he llegado al final de la carrera y me he mantenido fiel. 
\v 8 Por lo demás, me espera la corona de justicia que el Señor, juez justo, me dará en aquel gran día. Y no sólo a mí, sino a todos los que con amor esperan su venida.
\s1 Situación personal del apóstol, últimas órdenes, peticiones, mensajes, saludos y bendiciones
\p
\v 9 Haz todo lo que te sea posible para venir pronto a verme, 
\v 10 porque Demas me abandonó por amor a las cosas de este mundo y se fue a Tesalónica. Crescente se fue a Galacia, y Tito a Dalmacia. 
\v 11 Sólo Lucas está conmigo. Trae a Marcos cuando vengas, porque me ayudará en mi ministerio. 
\v 12 A Tíquico lo mandé a Éfeso. 
\v 13 Cuando vengas, acuérdate de traerme la capa que dejé en Troas en casa de Carpo, y también los libros, especialmente los pergaminos. 
\v 14 Alejandro el herrero me ha hecho mucho daño. Que el Señor lo castigue. 
\v 15 Cuídate de él, pues se ha opuesto tenazmente a nuestra predicación.
\p
\v 16 La primera vez que comparecí ante el juez nadie me respaldó. Todos me desampararon. Que esto no se les tome en cuenta. 
\v 17 Pero el Señor estuvo a mi lado y me dio fuerzas para predicar el mensaje que todos oyeron. Dios me libró de la boca del león. 
\v 18 El Señor me librará de todo mal y me preservará para su reino celestial. A él sea la gloria por los siglos de los siglos. Amén.
\p
\v 19 Saluda en mi nombre a Priscila y a Aquila, y a los de la casa de Onesíforo. 
\v 20 Erasto se quedó en Corinto, y a Trófimo lo dejé enfermo en Mileto. 
\v 21 Trata de venir antes del invierno. Eubulo te manda saludos, así como Pudente, Lino, Claudia y los demás hermanos.
\p
\v 22 Que el Señor esté con tu espíritu. Que su amor sea con ustedes.