\h 1 Pedro
\toc1 1 Pedro
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 Pedro, apóstol de Jesucristo, a los que han sido elegidos y que viven como extranjeros esparcidos por el Ponto, Galacia, Capadocia, Asia y Bitinia: 
\v 2 que tengan gracia y paz en abundancia. Dios el Padre los eligió de acuerdo con su propósito y por medio del Espíritu los ha santificado, para que obedezcan a Jesucristo y sean salvados por su sangre.
\s1 La salvación que se nos da da gozo jubiloso, incluso si la fe tiene que demostrar su valía en la tribulación
\p
\v 3 ¡Alabemos a Dios, Padre de nuestro Señor Jesucristo!, porque su misericordia es grande y nos ha hecho nacer de nuevo por medio de la resurrección de Jesucristo. Esto fue así para que tengamos una esperanza viva 
\v 4 y recibamos una herencia que no se puede destruir ni marchitar ni manchar. Esa es la herencia que está reservada en el cielo para ustedes, 
\v 5 a quienes Dios protege con su poder por la fe, hasta que llegue la salvación que se dará a conocer en lo últimos tiempos. 
\v 6 Esto es lo que a ustedes los llena de alegría, a pesar de tener que sufrir diversas pruebas por algún tiempo. 
\v 7 La fe de ustedes es como el oro que tiene que probarse por medio del fuego. Así también su fe, que vale mucho más que el oro, tiene que probarse por medio de los problemas y, si es aprobada, recibirá gloria y honor cuando Jesucristo aparezca. 
\v 8 Ustedes aman a Jesucristo a pesar de que no lo han visto; y aunque ahora no lo ven, creen en él y se llenan de una gran alegría, 
\v 9 porque están obteniendo su salvación que es la meta de su fe.
\s1 La salvación prometida hace muchas veces por los profetas ahora finalmente se ha realizado
\p
\v 10 Los profetas estudiaron cuidadosamente acerca de esta salvación; ellos anunciaron la gracia reservada para ustedes. 
\v 11 Querían descubrir a qué tiempo y a qué circunstancias se refería el Espíritu de Cristo que estaba en ellos, cuando de antemano les hizo saber lo que Cristo sufriría y la gloria que vendría después de esos sufrimientos. 
\v 12 A ellos se les hizo saber que no se estaban sirviendo a ellos mismos, sino a ustedes. Los profetas hablaban de las cosas que ahora les han anunciado a ustedes los que les predicaron el evangelio con el poder del Espíritu Santo que fue enviado desde el cielo. Los mismos ángeles quisieran contemplar estas cosas.
\s1 Camine en santo temor de Dios con gozosa confianza en la salvación que se logra mediante la redención y con la esperanza de gloria
\p
\v 13 Por eso, estén listos para actuar con inteligencia y tengan dominio propio. Pongan su esperanza completamente en lo que se les dará cuando Jesucristo regrese. 
\v 14 Sean hijos obedientes, no hagan todas las cosas malas que hacían antes, cuando vivían sin conocer a Dios. 
\v 15 Más bien, vivan ustedes de manera totalmente santa, así como también es santo el que los llamó; 
\v 16 pues en la Escritura dice: «Sean santos, porque yo soy santo».
\p
\v 17 Ya que ustedes dicen que es su Padre el que juzga las obras de cada uno sin tener favoritos, entonces vivan dándole la honra mientras estén de paso por este mundo. 
\v 18 Como bien saben, a ustedes los rescataron de la vida inútil que heredaron de sus antepasados. Su rescate no se pagó con cosas que se acaban, como el oro y la plata, 
\v 19 sino con la preciosa sangre de Cristo, que fue como un cordero sin mancha y sin defecto. 
\v 20 A Cristo, Dios lo había escogido desde antes de la creación del mundo, y él apareció en estos últimos tiempos para bien de ustedes. 
\v 21 Por medio de Cristo, ustedes creen en Dios, que lo resucitó y lo llenó de gloria, para que ustedes pongan su fe y esperanza en Dios.
\s1 Camine dentro de la iglesia en puro amor fraternal y digno de la nueva vida que se le ha dado
\p
\v 22 Ahora que ustedes se han purificado porque obedecen a la verdad y tienen un amor sincero por sus hermanos, ámense con todo su corazón unos a otros, 
\v 23 pues ustedes han nacido de nuevo, no de padres mortales, sino de la palabra de Dios que vive y permanece. 
\v 24 «Todo humano es como la hierba, y toda su gloria como la flor del campo; la hierba se seca y la flor se cae, 
\v 25 pero la palabra del Señor permanece para siempre». Y esta es la palabra del evangelio que se les ha anunciado a ustedes. 
\c 2
\p \s1 Procedan en la santificación y edifíquense como piedras vivas sobre Cristo, la piedra angular, para un pueblo espiritual de sacerdotes
\p
\v 1 Por lo tanto, dejen de hacer toda clase de mal, todo engaño, hipocresía, envidias y chismes. 
\v 2 Como niños recién nacidos busquen con ansias la leche pura de la palabra. Así, por medio de ella crecerán en su salvación, 
\v 3 ahora que han probado lo bueno que es el Señor. 
\v 4 Acérquense a Cristo, que es la Piedra viva que los seres humanos despreciaron pero que Dios escogió y es preciosa para él. De este modo, 
\v 5 también ustedes son piedras vivas con las que se está edificando una casa espiritual. Así llegan a ser un sacerdocio santo, para que le ofrezcan a Dios sacrificios espirituales por medio de Jesucristo. Estos sacrificios a él le agradan. 
\v 6 Como dice la Escritura: «Yo pongo en Sion una piedra que es la principal, escogida y preciosa, y el que confíe en ella jamás será defraudado».
\p
\v 7 Para ustedes los creyentes, esta piedra es preciosa. Pero para los que no creen: «La piedra que los constructores despreciaron ha llegado a ser la piedra más importante».
\p
\v 8 Y también: «Es una piedra con la cual tropezarán y una roca que hará que caigan». Tropiezan porque no obedecen la palabra, ya que para ello estaban destinados.
\p
\v 9 Pero ustedes son una familia escogida, son sacerdotes reales y son una nación santa. Son un pueblo que Dios compró para que anuncien sus obras extraordinarias; él fue quien los llamó de las tinieblas a su luz maravillosa. 
\v 10 Ustedes antes ni siquiera eran pueblo, pero ahora son el pueblo de Dios; antes no habían tenido compasión de ustedes, pero ahora ya les tienen compasión.
\s1 Invitación general a un caminar puro ante los gentiles
\p
\v 11 Queridos hermanos, les pido, como si ustedes fueran extranjeros y estuvieran de paso por este mundo, que se mantengan lejos de los malos deseos que luchan contra la vida. 
\v 12 Vivan entre los que no son creyentes de una manera ejemplar, para que aunque hablen mal de ustedes acusándolos de ser malvados, ellos vean las cosas buenas que ustedes hacen y alaben a Dios en el día en que él les pida cuentas a todos.
\s1 Exhortación a obedecer a las autoridades paganas
\p
\v 13 Por causa del Señor, obedezcan a toda autoridad humana, ya sea al rey porque es el que tiene más autoridad, 
\v 14 o a los gobernadores que él ha puesto para castigar a los que hacen lo malo y para honrar a los que hacen lo bueno. 
\v 15 Lo que Dios quiere es que ustedes hagan el bien, para que los ignorantes y tontos no tengan nada que decir en contra de ustedes. 
\v 16 Pórtense como personas libres que no usan su libertad como pretexto para hacer lo malo, sino que viven como siervos de Dios.
\p
\v 17 Traten a todos con respeto. Amen a los hermanos, honren a Dios y respeten al rey.
\s1 Admoniciones a los esclavos para que toleren según el ejemplo de Cristo
\p
\v 18 Criados, obedezcan y respeten a sus amos, no sólo a los que son buenos y comprensivos sino también a los que son difíciles de soportar, 
\v 19 pues es digno de elogio que alguien, por ser responsable ante Dios, soporte penas y sufrimientos injustamente. 
\v 20 Pero ustedes no tendrán ningún mérito si los maltratan por hacer lo malo. En cambio, si sufren por hacer lo bueno, eso es algo que a Dios le agrada. 
\v 21 Para esto los llamó, para que así como Cristo sufrió por ustedes y les dio el ejemplo, ustedes sigan sus pasos. 
\v 22 «Cristo no cometió ningún pecado ni engañó jamás a nadie». 
\v 23 Cuando lo insultaban, él no respondía con insultos. Cuando lo hacían sufrir, no los amenazaba, sino que se entregaba a Dios y dejaba que él juzgara con justicia. 
\v 24 Cristo mismo llevó en su cuerpo nuestros pecados a la cruz, para que muramos al pecado y llevemos una vida justa. Cristo fue herido para que ustedes fueran sanados. 
\v 25 Antes ustedes eran como ovejas descarriadas, pero ahora han regresado al Pastor que cuida de sus vidas. 
\c 3
\p \s1 Advertencias para los cónyuges
\p
\v 1 Así mismo, esposas, obedezcan a sus esposos, para que al obedecerlos, si alguno de ellos no cree en la palabra pueda convencerlo el comportamiento de ustedes más que sus palabras, 
\v 2 al ver ellos su conducta honesta y respetuosa. 
\v 3 No busquen ustedes la belleza externa que producen adornos tales como peinados exagerados, joyas de oro y vestidos lujosos. 
\v 4 Procuren más bien la belleza pura, la que viene de lo íntimo del corazón y que consiste en un espíritu afectuoso y tranquilo. Esta es la que tiene valor delante de Dios. 
\v 5 Ese era el adorno de las mujeres santas en el pasado, las que confiaban en Dios y obedecían a sus esposos. 
\v 6 Sara, por ejemplo, obedecía a Abraham y lo llamaba su señor. Si ustedes hacen el bien y no tienen miedo de nada, es que son hijas de ella.
\p
\v 7 En cuanto a ustedes, esposos, sean comprensivos con sus esposas. Trate cada uno a su esposa con respeto, ya que como mujer es más delicada y comparte, junto con ustedes, la herencia de la vida eterna. Al hacer esto nada estorbará sus oraciones.
\s1 Advertencias generales para los miembros de la iglesia
\p
\v 8 En fin, vivan ustedes en armonía unos con otros. Compartan sus penas y alegrías, ámense como hermanos, tengan compasión y sean humildes. 
\v 9 No le hagan mal al que les hizo mal ni insulten al que los insultó. Al contrario, bendíganlo, porque Dios los eligió a ustedes para que reciban bendición. 
\v 10 «El que quiere amar la vida y pasar días felices, cuide su lengua de hablar el mal y sus labios de engañar. 
\v 11 Apártese del mal y haga el bien; busque la paz y sígala, 
\v 12 porque el Señor cuida a los justos y sus oídos están atentos a sus oraciones, pero está en contra de los que hacen el mal».
\s1 En el sufrimiento eres testigo de los que te rodean
\p
\v 13 ¿Quién les va a hacer mal si ustedes se esfuerzan siempre en hacer el bien? 
\v 14 Pero si sufren por hacer lo que es justo, ¡dichosos sean! No le tengan miedo a nadie ni se asusten. 
\v 15 Más bien, honren en su corazón a Cristo como Señor. Estén siempre listos para responder a todo el que les pida explicaciones sobre la esperanza que ustedes tienen. 
\v 16 Pero háganlo con amabilidad y respeto, de tal forma que a ustedes les quede la conciencia limpia. Así, los que hablan mal de la buena conducta de ustedes como creyentes en Cristo, se avergonzarán de sus palabras. 
\v 17 Si Dios así lo quiere, es mejor sufrir por hacer el bien que por hacer el mal.
\s1 Las benditas consecuencias del sufrimiento involuntario de Cristo
\p
\v 18 Porque Cristo murió por los pecados una vez y para siempre, el justo por los injustos, para llevarlos a ustedes a Dios. Él sufrió la muerte en su cuerpo, pero el Espíritu hizo que volviera a la vida. 
\v 19 Por medio del Espíritu fue y predicó a los espíritus que estaban presos, 
\v 20 a los que desobedecieron a Dios en los días de Noé, cuando Dios esperaba con paciencia mientras se construía el barco. Sólo ocho personas en total, que son muy pocas, se salvaron por medio del agua. 
\v 21 Y esa agua representa el bautismo que ahora a ustedes también los salva. El bautismo no es para limpiar nuestro cuerpo, sino para comprometernos con Dios a tener una buena conciencia. Esta salvación es posible por la resurrección de Jesucristo, 
\v 22 que subió al cielo y tomó su lugar a la derecha de Dios. A él, a Jesucristo, están sometidos los ángeles y todos los seres espirituales que tienen autoridad y poder. 
\c 4
\p \s1 La voluntad de sufrir resiste la sensación de pecado, amortigua la lujuria y ayuda a las personas a caminar con devoción
\p
\v 1 Puesto que Cristo sufrió en su cuerpo, ustedes también deben estar dispuestos a sufrir, porque el que ha sufrido en el cuerpo ha roto con el pecado, 
\v 2 para que el resto de su vida no la viva siguiendo sus pasiones humanas sino cumpliendo la voluntad de Dios. 
\v 3 Ya basta que en el pasado ustedes hayan desperdiciado el tiempo haciendo lo que les gusta hacer a los que no creen. Vivían para sus vicios, malos deseos, borracheras y fiestas desenfrenadas, y para adorar a sus ídolos detestables. 
\v 4 A ellos les parece extraño que ustedes ya no se junten con ellos para andar en las mismas inmoralidades y por eso los insultan. 
\v 5 Pero ellos tendrán que darle cuentas a Aquel que está preparado para juzgar a los vivos y a los muertos. 
\v 6 Por eso también se les predicó el evangelio aun a los muertos,\f + \fr 4:6 \ft El sentido de esta frase desconcierta a todos los comentaristas. El plan de Dios para los impíos es el siguiente: «La paga del pecado es la muerte y después el juicio». La Biblia no enseña que después de la muerte haya otra oportunidad de oír y aceptar el evangelio. Por esta razón algunos opinan que sería más exacto interpretar el versículo seis de la siguiente manera: «Y por eso es que las Buenas Nuevas de salvación un día (en vida de ellos) fueron predicadas a los que ahora están muertos. Porque si las aceptaban, aun cuando murieran físicamente como todos los hombres, sus espíritus vivirían tal como Dios vive». \f* para que, a pesar de haber sido juzgados en este mundo por lo que hicieron en vida, vivan conforme a Dios en el espíritu. 
\s1 Advertencia a la preservación de la vida comunitaria cristiana con miras al fin del mundo próximo
\p
\v 7 Ya se acerca el fin de todas las cosas. Por tanto, sean serios y responsables en la oración. 
\v 8 Sobre todo, ámense en gran manera unos a otros, porque el amor cubre muchos pecados. 
\v 9 Recíbanse unos a otros en sus casas, sin hablar mal de nadie. 
\v 10 Cada uno de ustedes ha recibido algún don de Dios; úsenlo para servir a los demás. Sean fieles administradores de los diferentes dones de Dios. 
\v 11 El que habla, que lo haga como el que habla las palabras mismas de Dios. El que presta algún servicio, que lo haga como el que tiene la fuerza de Dios para hacerlo. Así, en todo lo que ustedes hagan, Dios será alabado por medio de Jesucristo, a quien le pertenece la gloria y el poder para siempre. Amén.
\s1 Exhortación a probar el verdadero espíritu cristiano en el fuego de la purificación del sufrimiento en vista de la gloria que se alcanzará
\p
\v 12 Queridos hermanos, no se sorprendan del fuego de la prueba por el que están pasando, como si fuera algo extraño. 
\v 13 Al contrario, alégrense de tener parte en los sufrimientos de Cristo, para que también se alegren muchísimo cuando se muestre la gloria de Cristo. 
\v 14 Dichosos ustedes si los insultan por causa de Cristo, porque el glorioso Espíritu de Dios está siempre con ustedes. 
\v 15 Si alguno de ustedes sufre, que no sea por ser asesino, ladrón o malhechor, ni siquiera por meterse en los asuntos ajenos. 
\v 16 Pero si alguno sufre por ser cristiano, que no se avergüence, sino que alabe a Dios por llevar el nombre de Cristo. 
\v 17 Ya es tiempo de que el juicio comience por la propia familia de Dios. Y si comienza por nosotros, ¡imagínense el fin que les espera a los que no obedecen al evangelio de Dios! 
\v 18 «Si el justo con dificultad se salva, ¿qué le pasará al malvado y al pecador?». 
\v 19 Así pues, los que sufren porque Dios así lo quiere, sigan haciendo el bien y entréguense a su Creador, porque él es fiel. 
\c 5
\p \s1 Advertencia a los ancianos y a los más jóvenes de la iglesia
\p
\v 1 Les ruego a los ancianos, yo, que también soy anciano como ellos y testigo de los sufrimientos de Cristo, y que tendré junto con ellos parte en la gloria de Cristo, 
\v 2 que, como pastores, cuiden ustedes a las ovejas de Dios que están a su cargo. No lo hagan porque es su obligación ni por ambición de dinero, sino porque tienen el deseo de servir, como Dios quiere. 
\v 3 No traten a los que están bajo su cuidado como si ustedes fueran dueños de ellos, sino sírvanles de ejemplo. 
\v 4 Así, cuando aparezca el Pastor principal, ustedes recibirán la corona de gloria que durará para siempre.
\p
\v 5 También a los jóvenes les digo: obedezcan a los ancianos. Trátense unos a otros con humildad, porque «Dios está en contra de los orgullosos, pero a favor de los humildes». 
\v 6 Humíllense bajo el poder de Dios, para que él los enaltezca cuando llegue el momento oportuno. 
\v 7 Dejen en las manos de Dios todas sus preocupaciones, porque él cuida de ustedes.
\s1 Esté atento a las tentaciones del diablo
\p
\v 8 Tengan cuidado y estén siempre alertas, pues su enemigo, el diablo, anda como león rugiente buscando a quién devorar. 
\v 9 Resistan sus ataques manteniéndose firmes en la fe. Recuerden que los hermanos de ustedes en todo el mundo están soportando la misma clase de sufrimientos. 
\v 10 Y después que ustedes hayan sufrido por un poco de tiempo, Dios mismo los restaurará, los hará fuertes, firmes, y les dará seguridad. 
\v 11 A él sea el poder para siempre. Amén.
\s1 Fin de la carta; Saludos y bendiciones
\p
\v 12 Silvano, a quien considero un hermano fiel, me ha ayudado a escribir esta breve carta. Les escribo para aconsejarlos y para que estén seguros de que este es el verdadero amor de Dios. Manténganse firmes en ese amor. 
\v 13 La que está en Babilonia,\f + \fr 5:13 \ft Babilonia era el apodo que los cristianos habían puesto a Roma, y «la que está» muchos piensan que era la esposa de Pedro a la que se hace referencia en Mateo 8.14; 1 Corintios 9.5, etc. Otros piensan que debe traducirse: «La iglesia que está en Babilonia». \f* les manda saludos. Igualmente los saluda mi hijo Marcos. 
\v 14 Abrácense unos a otros en amor cristiano. Que la paz esté con ustedes, los que están en Cristo.
