\h 2 Juan
\toc1 2 Juan
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendiciones
\p
\v 1 El anciano, a la comunidad que Dios ha elegido y a sus miembros: Los amo de veras, no sólo yo sino todos los que conocen la verdad. 
\v 2 Esto es así a causa de la verdad que está y permanecerá en nosotros para siempre. 
\v 3 ¡Que la gracia, misericordia y paz de Dios el Padre y de Jesucristo su Hijo estén con ustedes en verdad y en amor!
\s1 Recordatorio de amar fraternalmente y tener cuidado con los falsos maestros y el anticristo
\p
\v 4 Me siento feliz de haber encontrado que algunos de ustedes viven de acuerdo con la verdad tal como el Padre nos mandó. 
\v 5 Y ahora, amados hermanos, les ruego que nos amemos unos a otros. Este mandamiento no es nuevo, es el mandamiento que Dios nos dio desde un principio. 
\v 6 Si amamos a Dios, debemos obedecerlo en todo. Desde el principio nos ordenó que siempre nos amáramos.
\p
\v 7 Por el mundo andan muchos engañadores que no creen que Jesucristo vino a la tierra como un verdadero hombre. El que dice esto es el engañador y el anticristo. 
\v 8 Cuiden que no se pierda el fruto de nuestro trabajo, a fin de que ustedes reciban íntegramente el galardón. 
\v 9 Todo el que se aparta de las enseñanzas de Cristo, también se aparta de Dios. El que permanece fiel a las enseñanzas, tiene al Padre y al Hijo. 
\v 10 Si alguien los viene a visitar y no cree en las enseñanzas de Cristo, no lo inviten a su casa ni le den la bienvenida. 
\v 11 Si lo hacen, ustedes estarán participando de sus malas obras.
\s1 Cierre de carta; saludos
\p
\v 12 Quisiera decirles muchas cosas más, pero no quiero hacerlo por carta; espero ir pronto a verlos y hablar con ustedes cara a cara, para que nuestra alegría sea completa. 
\v 13 Los hijos de tu hermana, otra hija elegida de Dios, te envían saludos. Sinceramente, Juan.