\h 3 Juan
\toc1 3 Juan
\p
\\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p \s1 Bendición para Gayo y reconocimiento a su caminar cristiano
\p
\v 1 El anciano, al amado Gayo, a quien ama de veras.
\p
\v 2 Querido hermano, ruego a Dios que en todo te vaya bien y que tu cuerpo esté tan saludable como lo está tu alma. 
\v 3 He tenido la alegría de enterarme, por medio de algunos hermanos que vinieron, de que vives fiel a la verdad. 
\v 4 Para mí no hay mayor alegría que la de oír que mis hijos viven de acuerdo con la verdad.
\s1 Alabe el amor fraternal de Gayo y recomiende la hospitalidad a los maestros y hermanos viajeros
\p
\v 5 Amado hermano, haces muy bien al ayudar a los hermanos y en especial a los que llegan de otras tierras. 
\v 6 Ellos han hablado delante de la iglesia de tu amor. Me agradaría que los ayudes a seguir su viaje, como Dios manda. 
\v 7 Ellos viajan al servicio del Señor y no han aceptado ningún tipo de ayuda de los que no conocen a Dios. 
\v 8 Por eso, nosotros debemos ayudarlos, porque al hacerlo colaboramos con ellos en la verdad.
\s1 Queja sobre la administración no autorizada y sin amor de Diotrephes
\p
\v 9 Hace un tiempo escribí a la iglesia sobre este asunto, pero Diótrefes, a quien le encanta ser el primero en todo, no reconoce la autoridad que tengo. 
\v 10 Por eso, cuando yo vaya, le voy a llamar la atención por su mala conducta y por los chismes y las cosas malas que anda diciendo de nosotros. No sólo se niega a recibir a los hermanos que por allí pasan, sino que prohíbe que los demás lo hagan, amenazándolos con expulsarlos de la iglesia.
\s1 Con el reconocimiento de Demetrius
\p
\v 11 Amado, no imites los malos ejemplos. Imita sólo lo bueno. El que hace lo bueno es de Dios; el que hace el mal no ha visto a Dios. 
\v 12 Todos, y aun la verdad misma, hablan bien de Demetrio. Yo opino de él igual que los demás, y ya sabes que digo la verdad.
\s1 Cierre de carta; saludos
\p
\v 13 Tengo muchas cosas más que decirte, pero no quiero hacerlo por carta. 
\v 14 Espero verte pronto y entonces hablaremos en persona. 
\v 15 Todos los amigos que tienes en este lugar te envían muchos saludos. Dale por favor mis saludos a todos los hermanos de por allá. Con cariño fraternal, Juan.