

\c 1
\p\s1 El permiso de Ciro para el regreso de los judíos restantes y para la construcción del templo
\p
\v 1 Im ersten Jahr des Kores, des Königs in Persien (dass erfüllt würde das Wort des \sc Herrn\sc* durch den Mund Jeremias geredet), erweckte der \sc Herr\sc* den Geist des Kores, des Königs in Persien, dass er ließ ausrufen durch sein ganzes Königreich, auch durch Schrift, und sagen:
\v 2 So spricht Kores, der König in Persien: Der \sc Herr\sc*, der Gott des Himmels, hat mir alle Königreiche der Erde gegeben, und er hat mir befohlen, ihm ein Haus zu bauen zu Jerusalem in Juda.
\v 3 Wer nun unter euch seines Volks ist, mit dem sei sein Gott, und er ziehe hinauf gen Jerusalem in Juda und baue das Haus des \sc Herrn\sc*, des Gottes Israels. Er ist der Gott, der zu Jerusalem ist.
\v 4 Und wer noch übrig ist an allen Orten, da er Fremdling ist, dem sollen helfen die Leute seines Orts mit Silber und Gold, Gut und Vieh, außer dem, was sie aus freiem Willen geben zum Hause Gottes zu Jerusalem.
\s1 El efecto y ejecución de la disposición
\p
\v 5 Da machten sich auf die Obersten der Vaterhäuser aus Juda und Benjamin und die Priester und Leviten, alle, deren Geist Gott erweckte, hinaufzuziehen und zu bauen das Haus des \sc Herrn\sc* zu Jerusalem.
\v 6 Und alle, die um sie her waren, stärkten ihre Hände mit silbernem und goldenem Geräte, mit Gut und Vieh und Kleinoden, außer dem, Was sie freiwillig gaben.
\s1 Publicación y listado de los implementos del templo entregados a Sesbassar (Zorobabel)
\p
\v 7 Und der König Kores tat heraus die Gefäße des Hauses des \sc Herrn\sc*, die Nebukadnezar aus Jerusalem genommen und in seines Gottes Haus getan hatte.
\v 8 Aber Kores, der König in Persien, tat sie heraus durch Mithredath, den Schatzmeister; der zählte sie dar Sesbazar, dem Fürsten Judas.
\v 9 Und dies ist ihre Zahl: 30 goldene Becken und 1000 silberne Becken, 29 Messer,
\v 10 dreißig goldene Becher und der anderen, silbernen Becher 410 und anderer Gefäße 1000,
\v 11 dass aller Gefäße, golden und silbern, waren 5400. Alle brachte sie Sesbazar herauf mit denen, die aus der Gefangenschaft von Babel heraufzogen gen Jerusalem.
\c 2
\p\s1 Directorio de judíos que regresan
\p
\v 1 Dies sind die Kinder der Landschaft, die heraufzogen aus der Gefangenschaft, die Nebukadnezar, der König zu Babel, hatte gen Babel geführt und die wieder gen Jerusalem und Juda kamen, ein jeglicher in seine Stadt,
\s1 Lista de repatriados
\p
\v 2 und kamen mit Serubabel, Jesua, Nehemia, Seraja, Reelaja, Mardochai, Bilsa, Mispar, Bigevai, Rehum und Baana. Dies ist nun die Zahl der Männer des Volkes Israel:
\p
\v 3 der Kinder Parevs 2172;
\v 4 der Kinder Sephatja 372;
\v 5 der Kinder Arah 775;
\v 6 der Kinder Pahath-Moab, von den Kindern Jesua, Joab, 2812;
\v 7 der Kinder Elam 1254;
\v 8 der Kinder Satthu 945;
\v 9 der Kinder Sakkai 760;
\v 10 der Kinder Bani 642;
\v 11 der Kinder Bebai 623;
\v 12 der Kinder Asgad 1222;
\v 13 der Kinder Adonikam 666;
\v 14 der Kinder Bigevai 2056;
\v 15 der Kinder Adin 454;
\v 16 der Kinder Ater von Hiskia 98;
\v 17 der Kinder Bezai 323;
\v 18 der Kinder Jorah 112;
\v 19 der Kinder Hasum 223;
\v 20 der Kinder von Gibbar 95;
\v 21 der Kinder von Bethlehem 123;
\v 22 der Männer von Netopha 56;
\v 23 der Männer von Anathoth 128;
\v 24 der Kinder von Asmaveth 42;
\v 25 der Kinder von Kirjath-Arim, Kaphira und Beeroth 743;
\v 26 der Kinder von Rama und Geba 621;
\v 27 der Männer von Michmas 122;
\v 28 der Männer von Beth-El und Ai 223;
\v 29 der Kinder von Nebo 52;
\v 30 der Kinder Magbis 156;
\v 31 der Kinder des anderen Elam 1254;
\v 32 der Kinder Harim 320;
\v 33 der Kinder von Lod, Hadid und Ono 725;
\v 34 der Kinder von Jericho 345;
\v 35 der Kinder von Senaa 3630.
\p
\v 36 Der Priester: der Kinder Jedaja vom Hause Jesua 973;
\v 37 der Kinder Immer 1052;
\v 38 der Kinder Pashur 1247;
\v 39 der Kinder Harim 1017.
\p
\v 40 Der Leviten: der Kinder Jesua und Kadmiel von den Kindern Hodavja 74.
\v 41 Der Sänger: der Kinder Asaph 128.
\v 42 Der Kinder der Torhüter: die Kinder Sallum, die Kinder Ater, die Kinder Talmon, die Kinder Akkub, die Kinder Hatita und die Kinder Sobai, allesamt 139.
\p
\v 43 Der Tempelknechte: die Kinder Ziha, die Kinder Hasupha, die Kinder Tabbaoth,
\v 44 die Kinder Keros, die Kinder Siaha, die Kinder Padon,
\v 45 die Kinder Lebana, die Kinder Hagaba, die Kinder Akkub,
\v 46 die Kinder Hagab, die Kinder Samlai, die Kinder Hanan,
\v 47 die Kinder Giddel, die Kinder Gahar, die Kinder Reaja,
\v 48 die Kinder Rezin, die Kinder Nekoda, die Kinder Gassam,
\v 49 die Kinder Usa, die Kinder Paseah, die Kinder Besai,
\v 50 die Kinder Asna, die Kinder der Meuniter, die Kinder der Nephusiter,
\v 51 die Kinder Bakbuk, die Kinder Hakupha, die Kinder Harhur,
\v 52 die Kinder Bazluth, die Kinder Mehida, die Kinder Harsa,
\v 53 die Kinder Barkos, die Kinder Sisera, die Kinder Themah,
\v 54 die Kinder Neziah, die Kinder Hatipha.
\p
\v 55 Die Kinder der Knechte Salomos: die Kinder Sotai, die Kinder Sophereth, die Kinder Peruda,
\v 56 die Kinder Jaala, die Kinder Darkon, die Kinder Giddel,
\v 57 die Kinder Sephatja, die Kinder Hattil, die Kinder Pochereth von Zebaim, die Kinder Ami.
\v 58 Aller Tempelknechte und Kinder der Knechte Salomos waren zusammen 392.
\p
\v 59 Und diese zogen auch mit herauf von Thel-Melah, Thel-Harsa, Cherub, Addon und Immer, aber sie konnten nicht anzeigen ihr Vaterhaus noch ihr Geschlecht, ob sie aus Israel wären:
\v 60 die Kinder Delaja, die Kinder Tobia, die Kinder Nekoda, 652.
\v 61 Und von den Kindern der Priester: die Kinder Habaja, die Kinder Hakkoz, die Kinder Barsillai, der aus den Töchtern Barsillais, des Gileaditers, ein Weib nahm und ward unter ihren Namen genannt.
\v 62 Die suchten ihre Geburtsregister, und fanden keine; darum wurden sie untüchtig geachtet zum Priestertum.
\v 63 Und der Landpfleger sprach zu ihnen, sie sollten nicht essen vom Hochheiligen, bis ein Priester aufstände mit dem Licht und Recht.
\s1 Número total de personas y animales de carga en el municipio
\p
\v 64 Der ganzen Gemeinde wie ein Mann waren 42.360,
\v 65 ausgenommen ihre Knechte und Mägde; derer waren 7337, dazu 200 Sänger und Sängerinnen.
\v 66 Und hatten 736 Rosse, 245 Maultiere,
\v 67 435 Kamele und 6720 Esel.
\s1 Contribuciones a la construcción del templo en Jerusalén; Palabra final
\p
\v 68 Und etliche Oberste der Vaterhäuser, da sie kamen zum Hause des \sc Herrn\sc* zu Jerusalem, gaben sie freiwillig zum Hause Gottes, dass man's setzte auf seine Stätte,
\v 69 und gaben nach ihrem Vermögen zum Schatz fürs Werk 61.000 Goldgulden und 5000 Pfund Silber und 100 Priesterröcke.
\p
\v 70 Also setzten sich die Priester und die Leviten und die vom Volk und die Sänger und die Torhüter und die Tempelknechte in ihre Städte und alles Israel in seine Städte.
\c 3
\p\s1 Construcción del altar de las ofrendas quemadas y establecimiento del servicio de sacrificios regular; Celebración de la Fiesta de los Tabernáculos
\p
\v 1 Und da herbeikam der siebente Monat und die Kinder Israel nun in ihren Städten waren, kam das Volk zusammen wie ein Mann gen Jerusalem.
\v 2 Und es machten sich auf Jesua, der Sohn Jozadaks, und seine Brüder, die Priester, und Serubabel, der Sohn Sealthiels, und seine Brüder, und bauten den Altar des Gottes Israels, Brandopfer darauf zu opfern, wie es geschrieben steht im Gesetz Moses, des Mannes Gottes,
\v 3 und richteten zu den Altar auf seine Stätte (denn es war ein Schrecken unter ihnen vor den Völkern in den Ländern) und opferten dem \sc Herrn\sc* Brandopfer darauf des Morgens und des Abends.
\v 4 Und hielten der Laubhütten Fest, wie geschrieben steht, und taten Brandopfer alle Tage nach der Zahl, wie sich's gebührt, einen jeglichen Tag sein Opfer,
\v 5 darnach auch die täglichen Brandopfer und der Neumonde und aller Festtage des \sc Herrn\sc*, die geheiligt sind, und allerlei freiwillige Opfer, die sie dem \sc Herrn\sc* freiwillig taten.
\v 6 Am ersten Tage des siebenten Monats fingen sie an, dem \sc Herrn\sc* Brandopfer zu tun. Aber der Grund des Tempels des \sc Herrn\sc* war noch nicht gelegt.
\s1 Preparaciones para la construcción de templos; Colocación ceremonial de la primera piedra
\p
\v 7 Sie gaben aber Geld den Steinmetzen und Zimmerleuten und Speise und Trank und Öl denen zu Sidon und zu Tyrus, dass sie Zedernholz vom Libanon aufs Meer gen Japho brächten nach dem Befehl des Kores, des Königs in Persien, an sie.
\p
\v 8 Im zweiten Jahr ihrer Ankunft am Hause Gottes zu Jerusalem, im zweiten Monat, fingen an Serubabel, der Sohn Sealthiels, und Jesua, der Sohn Jozadaks, und die Übrigen ihrer Brüder, Priester und Leviten, und alle, die aus der Gefangenschaft gekommen waren gen Jerusalem, und bestellten die Leviten von 20 Jahren und darüber, zu treiben das Werk am Hause des \sc Herrn\sc*.
\v 9 Und Jesua stand mit seinen Söhnen und Brüdern und Kadmiel mit seinen Söhnen, die Kinder Juda, wie ein Mann, vorzustehen den Arbeitern am Hause Gottes, desgleichen die Kinder Henadad mit ihren Kindern und ihren Brüdern, den Leviten.
\p
\v 10 Und da die Bauleute den Grund legten am Tempel des \sc Herrn\sc*, standen die Priester in ihren Kleidern mit Drommeten und die Leviten, die Kinder Asaph, mit Zimbeln, zu loben den \sc Herrn\sc* mit dem Gedicht Davids, des Königs über Israel,
\v 11 und sangen umeinander und lobten und dankten dem \sc Herrn\sc*, dass er gütig ist und seine Barmherzigkeit ewiglich währet über Israel. Und alles Volk jauchzte laut beim Lobe des \sc Herrn\sc*, dass der Grund am Hause des \sc Herrn\sc* gelegt war.
\p
\v 12 Aber viele der alten Priester und Leviten und Obersten der Vaterhäuser, die das vorige Haus gesehen hatten, da nun dieses Haus vor ihren Augen gegründet ward, weinten sie laut. Viele aber jauchzten mit Freuden, dass das Geschrei hoch erscholl,
\v 13 also dass das Volk nicht unterscheiden konnte das Jauchzen mit Freuden und das laute Weinen im Volk; denn das Volk jauchzte laut, dass man das Geschrei ferne hörte.
\c 4
\p\s1 Rechazo de los samaritanos de participar en la construcción del templo
\p
\v 1 Da aber die Widersacher Judas und Benjamins hörten, dass die Kinder der Gefangenschaft dem \sc Herrn\sc*, dem Gott Israels, den Tempel bauten,
\v 2 kamen sie zu Serubabel und zu den Obersten der Vaterhäuser und sprachen zu ihnen: Wir wollen mit euch bauen; denn wir suchen euren Gott gleichwie ihr, und wir haben ihm geopfert, seit der Zeit, da Asar-Haddon, der König von Assyrien, uns hat heraufgebracht.
\p
\v 3 Aber Serubabel und Jesua und die anderen Obersten der Vaterhäuser in Israel antworteten ihnen: Es ziemt sich nicht, uns und euch, das Haus unseres Gottes zu bauen; sondern wir wollen allein bauen dem \sc Herrn\sc*, dem Gott Israels, wie uns Kores, der König in Persien, geboten hat.
\p
\v 4 Da hinderte das Volk im Lande die Hand des Volkes Juda und schreckten sie ab im Bauen
\v 5 und dingten Ratgeber wider sie und verhinderten ihren Rat, solange Kores, der König in Persien, lebte, bis an das Königreich des Darius, des Königs in Persien.
\s1 Varias acusaciones contra los judíos y su templo y la construcción de muros bajo el gobierno de Jerjes y Artajerjes.
\p
\v 6 Und da Ahasveros König ward, im Anfang seines Königreichs, schrieben sie eine Anklage wider die von Juda und Jerusalem.
\p
\v 7 Und zu den Zeiten Arthahsasthas schrieb Bislam, Mithredath, Tabeel und die anderen ihres Rats an Arthahsastha, den König in Persien. Die Schrift aber des Briefes war syrisch, und er war auf syrisch verdolmetscht.
\v 8 Rehum, der Kanzler, und Simsai, der Schreiber, schrieben diesen Brief wider Jerusalem an Arthahsastha, den König:
\v 9 Wir, Rehum, der Kanzler, und Simsai, der Schreiber, und die anderen des Rats: die von Dina, von Apharsach, von Tarpal, von Persien, von Erech, von Babel, von Susan, von Deha und von Elam,
\v 10 und die anderen Völker, welche der große und berühmte Asnaphar herübergebracht und gesetzt hat in die Stadt Samaria und in die anderen Orte diesseits des Wassers, und so fort.
\p
\v 11 Und dies ist der Inhalt des Briefes, den sie dem König Arthahsastha sandten: Deine Knechte, die Männer diesseits des Wassers, und so fort.
\p
\v 12 Es sei kund dem König, dass die Juden, die von dir zu uns heraufgekommen sind gen Jerusalem, in die aufrührerische und böse Stadt, bauen sie und machen ihre Mauern und führen sie aus dem Grunde.
\v 13 So sei nun dem König kund: Wo diese Stadt gebaut wird und die Mauern wieder gemacht, so werden sie Schoß, Zoll und jährliche Zinse nicht geben, und ihr Vornehmen wird den Königen Schaden bringen.
\v 14 Nun wir aber das Salz des Königshauses essen und die Schmach des Königs nicht länger wollen sehen, darum schicken wir hin und lassen's dem König zu wissen tun,
\v 15 dass man lasse suchen in den Chroniken deiner Väter; so wirst du finden in denselben Chroniken und erfahren, dass diese Stadt aufrührerisch und schädlich ist den Königen und Landen und macht, dass andere auch abfallen, von alters her, – darum die Stadt auch zerstört ist.
\v 16 Darum tun wir dem König zu wissen, dass, wo diese Stadt gebaut wird und ihre Mauern gemacht, so wirst du vor ihr nichts behalten diesseits des Wassers.
\s1 La construcción del templo se paralizó como consecuencia de un real decreto
\p
\v 17 Da sandte der König ein Antwort an Rehum, den Kanzler, und Simsai, den Schreiber, und die anderen ihres Rats, die in Samaria wohnten und in den anderen Orten jenseits des Wassers: Friede und Gruß!
\v 18 Der Brief, den ihr uns zugeschickt habt, ist deutlich vor mir gelesen.
\v 19 Und ist von mir befohlen, dass man suchen sollte. Und man hat gefunden, dass diese Stadt von alters her wider die Könige sich empört hat und Aufruhr und Abfall darin geschieht.
\v 20 Auch sind mächtige Könige zu Jerusalem gewesen, die geherrscht haben über alles, was jenseits des Wassers ist, dass ihnen Zoll, Schoß und jährliche Zinse gegeben wurden.
\v 21 So tut nun nach diesem Befehl: Wehret denselben Männern, dass die Stadt nicht gebaut werde, bis dass von mir der Befehl gegeben werde!
\v 22 So sehet nun zu, dass ihr nicht lässig hierin seid, damit nicht größerer Schade entstehe dem König!
\v 23 Da nun der Brief des Königs Arthahsastha gelesen ward vor Rehum und Simsai, dem Schreiber, und ihrem Rat, zogen sie eilend hinauf gen Jerusalem zu den Juden und wehrten ihnen mit Arm und Gewalt. –
\v 24 Da hörte auf das Werk am Hause Gottes zu Jerusalem und blieb nach bis ins zweite Jahr des Darius, des Königs in Persien.
\c 5
\p\s1 Profecías favorables de dos profetas; Permiso del gobernador para reanudar la construcción
\p
\v 1 Es weissagten aber die Propheten Haggai und Sacharja, der Sohn Iddos, den Juden, die in Juda und Jerusalem waren, im Namen des Gottes Israels.
\v 2 Da machten sich auf Serubabel, der Sohn Sealthiels, und Jesua, der Sohn Jozadaks, und fingen an zu bauen das Haus Gottes zu Jerusalem, und mit ihnen die Propheten Gottes, die sie stärkten.
\p
\v 3 Zu der Zeit kam zu ihnen Thathnai, der Landpfleger diesseits des Wassers, und Sethar-Bosnai und ihr Rat und sprachen also zu ihnen: Wer hat euch befohlen, dieses Haus zu bauen und seine Mauern zu machen?
\v 4 Da sagten wir ihnen, wie die Männer hießen, die diesen Bau taten.
\v 5 Aber das Auge ihres Gottes war über den Ältesten der Juden, dass ihnen nicht gewehrt ward, bis dass man die Sache an Darius gelangen ließe und darüber eine Schrift wiederkäme.
\s1 Informe e investigación del gobernador al rey Darío sobre la construcción del templo
\p
\v 6 Dies ist aber der Inhalt des Briefes Thathnais, des Landpflegers diesseits des Wassers, und Sethar-Bosnais und ihres Rats, derer von Apharsach, die diesseits des Wassers waren, an den König Darius.
\v 7 Und die Worte die sie zu ihm sandten, lauteten also: Dem König Darius allen Frieden!
\p
\v 8 Es sei kund dem König, dass wir ins jüdische Land gekommen sind zu dem Hause des großen Gottes, welches man baut mit behauenen Steinen, und Balken legt man in die Wände, und das Werk geht frisch vonstatten unter ihrer Hand.
\v 9 Wir aber haben die Ältesten gefragt und zu ihnen gesagt also: Wer hat euch befohlen, dieses Haus zu bauen und seine Mauern zu machen?
\v 10 Auch fragten wir, wie sie hießen, auf dass wir sie dir kundtäten und die Namen der Männer aufschrieben, die ihre Obersten waren.
\v 11 Sie aber gaben uns solche Worte zur Antwort und sprachen: Wir sind Knechte des Gottes Himmels und der Erde und bauen das Haus, das vormals vor vielen Jahren gebaut war, das ein großer König Israels gebaut hat und aufgerichtet.
\v 12 Aber da unsere Väter den Gott des Himmels erzürnten, gab er sie in die Hand Nebukadnezars, des Königs zu Babel, des Chaldäers; der zerbrach dieses Haus und führte das Volk weg gen Babel.
\v 13 Aber im ersten Jahr des Kores, des Königs zu Babel, befahl derselbe König Kores, dieses Haus Gottes zu bauen.
\v 14 Denn auch die goldenen und silbernen Gefäße im Hause Gottes, die Nebukadnezar aus dem Tempel zu Jerusalem nahm und brachte sie in den Tempel zu Babel, nahm der König Kores aus dem Tempel zu Babel und gab sie Sesbazar mit Namen, den er zum Landpfleger setzte,
\v 15 und sprach zu ihm: Diese Gefäße nimm, zieh hin und bringe sie in den Tempel zu Jerusalem und lass das Haus Gottes bauen an seiner Stätte.
\v 16 Da kam derselbe Sesbazar und legte den Grund am Hause Gottes zu Jerusalem. Seit der Zeit baut man, und es ist noch nicht vollendet.
\p
\v 17 Gefällt es nun dem König, so lasse er suchen in dem Schatzhause des Königs, das zu Babel ist, ob's von dem König Kores befohlen sei, das Haus Gottes zu Jerusalem zu bauen, und sende zu uns des Königs Meinung darüber.
\c 6
\p\s1 Encontrar el decreto de Cyrus en Ekbatana e información de él
\p
\v 1 Da befahl der König Darius, dass man suchen sollte in der Kanzlei im Schatzhause des Königs, die zu Babel lag.
\v 2 Da fand man zu Ahmetha im Schloss, das in Medien liegt, ein Buch, und stand also darin eine Geschichte geschrieben:
\v 3 Im ersten Jahr des Königs Kores befahl der König Kores, das Haus Gottes zu Jerusalem zu bauen als eine Stätte, da man opfert, und den Grund zu legen; zur Höhe 60 Ellen und zur Weite auch 60 Ellen;
\v 4 und drei Reihen von behauenen Steinen und eine Reihe von Holz; und die Kosten sollen vom Hause des Königs gegeben werden;
\v 5 dazu die goldenen und silbernen Gefäße des Hauses Gottes, die Nebukadnezar aus dem Tempel zu Jerusalem genommen und gen Babel gebracht hat, soll man wiedergeben, dass sie wiedergebracht werden in den Tempel zu Jerusalem an ihre Statt im Hause Gottes.
\s1 Decreto de Darío para continuar sin trabas y promover la construcción del templo
\p
\v 6 So haltet euch nun fern von ihnen, du, Thathnai, Landpfleger jenseits des Wassers, und Sethar-Bosnai und ihr anderen des Rats, ihr von Apharsach, die ihr jenseits des Wassers seid.
\v 7 Lasst sie arbeiten am Hause Gottes, dass der Juden Landpfleger und ihre Ältesten das Haus Gottes bauen an seine Stätte.
\v 8 Auch ist von mir befohlen, was man den Ältesten der Juden tun soll, zu bauen das Haus Gottes: nämlich, dass man aus des Königs Gütern von den Renten jenseits des Wassers mit Fleiß nehme und gebe es den Leuten und dass man ihnen nicht wehre;
\v 9 und wenn sie bedürfen junge Farren, Widder oder Lämmer zum Brandopfer dem Gott des Himmels, Weizen, Salz, Wein und Öl, nach dem Wort der Priester zu Jerusalem soll man ihnen geben jeglichen Tag seine Gebühr – und dass solches nicht lässig geschehe! –,
\v 10 dass sie opfern zum süßen Geruch dem Gott des Himmels und bitten für das Leben des Königs und seiner Kinder.
\v 11 Von mir ist solcher Befehl geschehen. Und welcher Mensch diese Worte verändert, von des Hause soll man einen Balken nehmen und aufrichten und ihn daran hängen, und sein Haus soll dem Gericht verfallen sein um der Tat willen.
\v 12 Der Gott aber, der seinen Namen daselbst wohnen lässt, bringe um alle Könige und jegliches Volk, das seine Hand ausreckt, daran zu ändern und zu brechen das Haus Gottes in Jerusalem. Ich, Darius, habe dies befohlen, dass es mit Fleiß getan werde.
\s1 Terminación y dedicación solemne del templo
\p
\v 13 Das taten mit Fleiß Thathnai, der Landpfleger jenseits des Wassers, und Sethar-Bosnai mit ihrem Rat, zu welchen der König Darius gesandt hatte.
\p
\v 14 Und die Ältesten der Juden bauten; und es ging vonstatten durch die Weissagung der Propheten Haggai und Sacharja, des Sohnes Iddos, und sie bauten und richteten auf nach dem Befehl des Gottes Israels und nach dem Befehl des Kores, Darius und Arthahsastha, der Könige in Persien,
\v 15 und vollendeten das Haus bis an den dritten Tag des Monats Adar, das war das sechste Jahr des Königreichs des Königs Darius.
\p
\v 16 Und die Kinder Israel, die Priester, die Leviten und die anderen Kinder der Gefangenschaft hielten Einweihung des Hauses Gottes mit Freuden
\v 17 und opferten auf die Einweihung des Hauses Gottes 100 Farren, 200 Widder, 400 Lämmer und zum Sündopfer für ganz Israel zwölf Ziegenböcke nach der Zahl der Stämme Israels
\v 18 und bestellten die Priester und die Leviten in ihren Ordnungen, zu dienen Gott, der zu Jerusalem ist, wie es geschrieben steht im Buch Moses.
\s1 Celebración de la Pascua
\p
\v 19 Und die Kinder der Gefangenschaft hielten Passah am vierzehnten Tage des ersten Monats;
\v 20 Denn die Priester und Leviten hatten sich gereinigt wie ein Mann, dass sie alle rein waren, und schlachteten das Passah für alle Kinder der Gefangenschaft und für ihre Brüder, die Priester, und für sich.
\v 21 Und die Kinder Israel, die aus der Gefangenschaft waren wiedergekommen, und alle, die sich zu ihnen abgesondert hatten von der Unreinigkeit der Heiden im Lande, zu suchen den \sc Herrn\sc*, den Gott Israels, aßen
\v 22 und hielten das Fest der ungesäuerten Brote sieben Tage mit Freuden; denn der \sc Herr\sc* hatte sie fröhlich gemacht und das Herz des Königs von Assyrien zu ihnen gewandt, dass sie gestärkt würden im Werk am Hause Gottes, der der Gott Israels ist.
\c 7
\p\s1 El regreso de Esdras y su banda de Babilonia a Jerusalén
\p
\v 1 Nach diesen Geschichten, da Arthahsastha, der König in Persien, regierte, zog herauf von Babel Esra, der Sohn Serajas, des Sohnes Asarjas, des Sohnes Hilkias,
\v 2 des Sohnes Sallums, des Sohnes Zadoks, des Sohnes Ahitobs,
\v 3 des Sohnes Amarjas, des Sohnes Asarjas, des Sohnes Merajoths,
\v 4 des Sohnes Serahjas, des Sohnes Usis, des Sohnes Bukkis,
\v 5 des Sohnes Abisuas, des Sohnes des Pinehas, des Sohnes Eleasars, des Sohnes Aarons, des obersten Priesters.
\v 6 Esra aber war ein geschickter Schriftgelehrter im Gesetz Moses, das der \sc Herr\sc*, der Gott Israels, gegeben hatte. Und der König gab ihm alles, was er forderte, nach der Hand des \sc Herrn\sc*, seines Gottes, über ihm.
\v 7 Und es zogen herauf etliche der Kinder Israel und der Priester und der Leviten, der Sänger, der Torhüter und der Tempelknechte gen Jerusalem, im siebenten Jahr Arthahsasthas, des Königs.
\v 8 Und er kam gen Jerusalem im fünften Monat, nämlich des siebenten Jahres des Königs.
\v 9 Denn am ersten Tage des ersten Monats ward er Rats, heraufzuziehen von Babel, und am ersten Tage des fünften Monats kam er gen Jerusalem nach der guten Hand Gottes über ihm.
\v 10 Denn Esra schickte sein Herz, zu suchen das Gesetz des \sc Herrn\sc* und zu tun, und zu lehren in Israel Gebote und Rechte.
\s1 Redacción de la carta real (= carta de salvoconducto) con detalles de los poderes otorgados a Ezra
\p
\v 11 Und dies ist der Inhalt des Briefes, den der König Arthahsastha gab Esra, dem Priester, dem Schriftgelehrten, der ein Lehrer war in den Worten des \sc Herrn\sc* und seiner Gebote über Israel:
\v 12 Arthahsastha, König aller Könige, Esra, dem Priester und Schriftgelehrten im Gesetz des Gottes des Himmels, Friede und Gruß!
\p
\v 13 Von mir ist befohlen, dass alle, die da willig sind in meinem Reich, des Volkes Israel und der Priester und Leviten, gen Jerusalem zu ziehen, dass die mit dir ziehen,
\v 14 dieweil du vom König und seinen sieben Ratsherren gesandt bist, zu besichtigen Juda und Jerusalem nach dem Gesetz Gottes, das unter deiner Hand ist,
\v 15 und hinzubringen Silber und Gold, das der König und seine Ratsherren freiwillig geben dem Gott Israels, des Wohnung zu Jerusalem ist,
\v 16 und allerlei Silber und Gold, das du finden kannst in der ganzen Landschaft Babel, mit dem, was das Volk und die Priester freiwillig geben zum Hause ihres Gottes zu Jerusalem.
\v 17 Alles das nimm und kaufe mit Fleiß von dem Gelde Farren, Widder, Lämmer und die Speisopfer und Trankopfer dazu, dass man opfere auf dem Altar beim Hause eures Gottes zu Jerusalem.
\v 18 Dazu was dir und deinen Brüdern mit dem übrigen Gelde zu tun gefällt, das tut nach dem Willen eures Gottes.
\v 19 Und die Gefäße, die dir gegeben sind zum Amt im Hause deines Gottes, überantworte vor Gott zu Jerusalem.
\v 20 Auch was mehr not sein wird zum Hause deines Gottes, das dir vorfällt auszugeben, das lass geben aus der Kammer des Königs.
\p
\v 21 Ich, König Arthahsastha, habe dies befohlen den Schatzmeistern jenseits des Wassers, dass, was Esra von euch fordern wird, der Priester und Schriftgelehrte im Gesetz des Gottes des Himmels, dass ihr das fleißig tut,
\v 22 bis auf 100 Zentner Silber und auf 100 Kor Weizen und auf 100 Bath Wein und auf 100 Bath Öl und Salz ohne Maß.
\v 23 Alles, was gehört zum Gesetz des Gottes des Himmels, dass man dasselbe fleißig tue zum Hause des Gottes des Himmels, dass nicht ein Zorn komme über das Königreich des Königs und seiner Kinder.
\p
\v 24 Und euch sei kund, dass ihr nicht Macht habt, Zins, Zoll und jährliche Rente zu legen auf irgendeinen Priester, Leviten, Sänger, Torhüter, Tempelknecht und Diener im Hause dieses Gottes.
\p
\v 25 Du aber, Esra, nach der Weisheit deines Gottes, die unter deiner Hand ist, setze Richter und Pfleger, die alles Volk richten, das jenseits des Wassers ist, alle, die das Gesetz deines Gottes wissen; und welche es nicht wissen, die lehret es.
\v 26 Und ein jeglicher, der nicht mit Fleiß tun wird das Gesetz deines Gottes und das Gesetz des Königs, der soll sein Urteil um der Tat willen haben, es sei zum Tod oder in die Acht oder zur Buße am Gut oder ins Gefängnis.
\s1 Oración de acción de gracias de Esdras e inicio de su actividad
\p
\v 27 Gelobet sei der \sc Herr\sc*, unserer Väter Gott, der solches hat dem König eingegeben, dass er das Haus des \sc Herrn\sc* zu Jerusalem ziere,
\v 28 und hat zu mir Barmherzigkeit geneigt vor dem König und seinen Ratsherren und allen Gewaltigen des Königs! Und ich ward getrost nach der Hand des \sc Herrn\sc*, meines Gottes, über mir und versammelte Häupter aus Israel, dass sie mit mir hinaufzögen.
\c 8
\p\s1 Directorio de los jefes de las familias de Judea que regresan con Esdras
\p
\v 1 Dies sind die Häupter ihrer Vaterhäuser und ihr Geschlecht, die mit mir heraufzogen von Babel zu den Zeiten, da der König Arthahsastha regierte:
\v 2 Von den Kindern Pinehas: Gersom; von den Kindern Ithamar: Daniel von den Kindern David: Hattus,
\v 3 von den Kindern Sechanja; von den Kindern Pareos: Sacharja und mit ihm Mannsbilder, gerechnet 150;
\v 4 von den Kindern Pahath-Moab: Eljoenai, der Sohn Serahjas, und mit ihm 200 Mannsbilder;
\v 5 von den Kindern Satthu: Sechanja, der Sohn Jahasiels, und mit ihm 300 Mannsbilder;
\v 6 von den Kindern Adin: Ebed, der Sohn Jonathans, und mit ihm 50 Mannsbilder;
\v 7 von den Kindern Elam: Jesaja, der Sohn Athaljas, und mit ihm 70 Mannsbilder;
\v 8 von den Kindern Sephatja: Sebadja, der Sohn Michaels, und mit ihm 80 Mannsbilder;
\v 9 von den Kindern Joab: Obadja, der Sohn Jehiels, und mit ihm 218 Mannsbilder;
\v 10 von den Kindern Bani: Selomith, der Sohn Josiphjas, und mit ihm 160 Mannsbilder;
\v 11 von den Kindern Bebai: Sacharja, der Sohn Bebais, und mit ihm 28 Mannsbilder;
\v 12 von den Kindern Asgad: Johanan, der Sohn Hakkatans, und mit ihm 110 Mannsbilder;
\v 13 von den Kindern Adonikams die letzten, und hießen also: Eliphelet, Jeiel und Semaja, und mit ihnen 60 Mannsbilder;
\v 14 von den Kindern Bigevai: Uthai und Sabbud und mit ihnen 70 Mannsbilder.
\s1 Los preparativos finales para la salida
\p
\v 15 Und ich versammelte sie ans Wasser, das gen Ahava kommt; und wir blieben drei Tage daselbst. Und da ich achthatte aufs Volk und die Priester, fand ich keine Leviten daselbst.
\v 16 Da sandte ich hin Elieser, Ariel, Semaja, Elnathan, Jarib, Elnathan, Nathan, Sacharja und Mesullam, die Obersten, und Jojarib und Elnathan, die Lehrer,
\v 17 und sandte sie aus zu Iddo, dem Obersten, gen Kasphia, dass sie uns holten Diener für das Haus unseres Gottes. Und ich gab ihnen ein, was sie reden sollten mit Iddo und seinen Brüdern, den Tempelknechten, zu Kasphia.
\v 18 Und sie brachten uns, nach der guten Hand unseres Gottes über uns, einen klugen Mann aus den Kindern Maheli, des Sohnes Levis, des Sohnes Israels, und Serebja mit seinen Söhnen und Brüdern, 18,
\v 19 und Hasabja und mit ihm Jesaja von den Kindern Merari mit seinen Brüdern und ihren Söhnen, 20,
\v 20 und von den Tempelknechten, die David und die Fürsten gaben, zu dienen den Leviten, 220, alle mit Namen genannt.
\s1 Ayuno y oración de los que regresan a casa; Entrega de los dones del templo a hombres confiables
\p
\v 21 Und ich ließ daselbst am Wasser bei Ahava ein Fasten ausrufen, dass wir uns demütigten vor unserem Gott, zu suchen von ihm einen richtigen Weg für uns und unsere Kinder und alle unsere Habe.
\v 22 Denn ich schämte mich, vom König Geleit und Reiter zu fordern, uns wider die Feinde zu helfen auf dem Wege. Denn wir hatten dem König gesagt: Die Hand unseres Gottes ist zum Besten über alle, die ihn suchen, und seine Stärke und Zorn über alle, die ihn verlassen.
\v 23 Also fasteten wir und suchten solches von unserem Gott, und er hörte uns.
\p
\v 24 Und ich sonderte zwölf aus von den obersten Priestern, dazu Serebja und Hasabja und mit ihnen ihrer Brüder zehn,
\v 25 und wog ihnen dar das Silber und Gold und die Gefäße zur Hebe für das Haus unseres Gottes, welche der König und seine Ratsherren und Fürsten und ganz Israel, das vorhanden war, zur Hebe gegeben hatten.
\v 26 Und wog ihnen dar unter ihre Hand 650 Zentner Silber und an silbernen Gefäßen hundert Zentner und an Gold hundert Zentner,
\v 27 20 goldene Becher, 1000 Goldgulden wert, und zwei gute eherne, köstliche Gefäße, lauter wie Gold.
\v 28 Und sprach zu ihnen: Ihr seid heilig dem \sc Herrn\sc*, so sind die Gefäße auch heilig; dazu das frei gegebene Silber und Gold dem \sc Herrn\sc*, eurer Väter Gott.
\v 29 So wachet und bewahret es, bis dass ihr's darwäget vor den Obersten Priestern und Leviten und den Obersten der Vaterhäuser in Israel zu Jerusalem in die Kammern des Hauses des \sc Herrn\sc*.
\p
\v 30 Da nahmen die Priester und Leviten das gewogene Silber und Gold und die Gefäße, dass sie es brächten gen Jerusalem zum Hause unseres Gottes.
\s1 Llegada a Jerusalén; Entrega de los obsequios votivos; Hacer ofrendas; Apoyo de funcionarios reales
\p
\v 31 Also brachen wir auf von dem Wasser Ahava am zwölften Tage des ersten Monats, dass wir gen Jerusalem zögen. Und die Hand unseres Gottes war über uns und errettete uns von der Hand der Feinde und derer, die uns nachstellten auf dem Wege.
\v 32 Und wir kamen gen Jerusalem und blieben daselbst drei Tage.
\v 33 Aber am vierten Tage wurden dargewogen das Silber und Gold und die Gefäße ins Haus unseres Gottes unter die Hand des Priesters Meremoth, des Sohnes Urias, und mit ihm Eleasar, dem Sohn des Pinehas, und mit ihnen Josabad, dem Sohn Jesuas, und Noadja, dem Sohn Binnuis, den Leviten,
\v 34 nach Zahl und Gewicht eines jeglichen; und das Gewicht ward zu der Zeit alles aufgeschrieben.
\p
\v 35 Und die Kinder der Gefangenschaft, die aus der Gefangenschaft gekommen waren, opferten Brandopfer dem Gott Israels: 12 Farren für das ganze Israel, 96 Widder, 77 Lämmer, zwölf Böcke zum Sündopfer, alles zum Brandopfer dem \sc Herrn\sc*.
\v 36 Und sie überantworteten des Königs Befehle den Amtleuten des Königs und den Landpflegern diesseits des Wassers. Und diese halfen dem Volk und dem Hause Gottes.
\c 9
\p\s1 Esra se da cuenta de los matrimonios mixtos; su consternación por estos funcionarios
\p
\v 1 Da das alles war ausgerichtet, traten zu mir die Obersten und sprachen: Das Volk Israel und die Priester und Leviten sind nicht abgesondert von den Völkern in den Ländern nach ihren Gräueln, nämlich der Kanaaniter, Hethiter, Pheresiter, Jebusiter, Ammoniter, Moabiter, Ägypter und Amoriter;
\v 2 denn sie haben derselben Töchter genommen sich und ihren Söhnen und den heiligen Samen gemein gemacht mit den Völkern in den Ländern. Und die Hand der Obersten und Ratsherren war die vornehmste in dieser Missetat.
\p
\v 3 Da ich solches hörte, zerriss ich mein Kleid und meinen Rock und raufte mein Haupthaar und Bart aus und saß bestürzt.
\v 4 Und es versammelten sich zu mir alle, die des \sc Herrn\sc* Wort, des Gottes Israels, fürchteten, um der Vergreifung willen derer, die gefangen gewesen waren; und ich saß bestürzt bis an das Abendopfer.
\s1 La oración penitencial de Esdras
\p
\v 5 Und um das Abendopfer stand ich auf von meinem Elend und zerriss mein Kleid und meinen Rock und fiel auf meine Knie und breitete meine Hände aus zu dem \sc Herrn\sc*, meinem Gott,
\v 6 und sprach: Mein Gott, ich schäme mich und scheue mich, meine Augen aufzuheben zu dir, mein Gott; denn unsere Missetat ist über unser Haupt gewachsen, und unsere Schuld ist groß bis in den Himmel.
\v 7 Von der Zeit unserer Väter an sind wir in großer Schuld gewesen bis auf diesen Tag, und um unserer Missetat willen sind wir und unsere Könige und Priester gegeben in die Hand der Könige in den Ländern, ins Schwert, ins Gefängnis, in Raub und in Scham des Angesichts, wie es heutigestages geht.
\v 8 Nun aber ist einen kleinen Augenblick Gnade von dem \sc Herrn\sc*, unserem Gott, geschehen, dass uns noch Entronnene übrig gelassen sind, dass er uns gebe einen Nagel an seiner heiligen Stätte, dass unser Gott unsere Augen erleuchte und gebe uns ein wenig Leben, da wir Knechte sind.
\v 9 Denn wir sind Knechte, und unser Gott hat uns nicht verlassen, ob wir Knechte sind, und hat Barmherzigkeit zu uns geneigt vor den Königen in Persien, dass sie uns das Leben gelassen haben und erhöht das Haus unseres Gottes und aufgerichtet seine Verstörung und uns gegeben einen Zaun in Juda und Jerusalem.
\p
\v 10 Nun, was sollen wir sagen, unser Gott, nach diesem, dass wir deine Gebote verlassen haben,
\v 11 die du durch deine Knechte, die Propheten, geboten hast und gesagt: Das Land, darein ihr kommt, es zu erben, ist ein unreines Land durch die Unreinigkeit der Völker in den Ländern in ihren Gräueln, womit sie es an allen Enden voll Unreinigkeit gemacht haben.
\v 12 So sollt ihr nun eure Töchter nicht geben ihren Söhnen, und ihre Töchter sollt ihr euren Söhnen nicht nehmen; und suchet nicht ihren Frieden noch ihr Gutes ewiglich, auf dass ihr mächtig werdet und esset das Gut im Lande und vererbet es auf eure Kinder ewiglich.
\p
\v 13 Und nach dem allem, was über uns gekommen ist um unserer bösen Werke und großer Schuld willen, hast du, unser Gott, unsere Missetat verschont und hast uns eine Errettung gegeben, wie es da steht.
\v 14 Sollten wir wiederum deine Gebote lassen fahren, dadurch dass wir uns mit den Völkern dieser Gräuel verschwägerten? Wirst du nicht über uns zürnen, bis dass es ganz aus sei, dass nichts Übriges noch keine Errettung sei?
\v 15 \sc Herr\sc*, Gott Israels, du bist gerecht; denn wir sind übriggeblieben als Errettete, wie es heutigestages steht. Siehe, wir sind vor dir in unserer Schuld; denn um deswillen ist nicht zu bestehen vor dir.
\c 10
\p\s1 La acción contra los matrimonios mixtos
\p
\v 1 Und da Esra also betete und bekannte, weinte und vor dem Hause Gottes lag, sammelten sich zu ihm aus Israel eine sehr große Gemeinde von Männern und Weibern und Kindern; denn das Volk weinte sehr.
\v 2 Und Sechanja, der Sohn Jehiels, aus den Kindern Elam, antwortete und sprach zu Esra: Wohlan, wir haben uns an unserem Gott vergriffen, dass wir fremde Weiber aus den Völkern des Landes genommen haben. Nun, es ist noch Hoffnung für Israel über dem.
\v 3 So lasst uns nun einen Bund machen mit unserem Gott, dass wir alle Weiber und die von ihnen geboren sind, hinaustun nach dem Rat des \sc Herrn\sc* und derer, die die Gebote unseres Gottes fürchten, dass man tue nach dem Gesetz.
\v 4 So mache dich auf! denn dir gebührt's; wir wollen mit dir sein. Sei getrost und tue es!
\p
\v 5 Da stand Esra auf und nahm einen Eid von den Obersten der Priester und Leviten und des ganzen Israels, dass sie nach diesem Wort tun sollten. Und sie schwuren.
\v 6 Und Esra stand auf vor dem Hause Gottes und ging in die Kammer Johanans, des Sohnes Eljasibs. Und da er dahin kam, aß er kein Brot und trank kein Wasser; denn er trug Leid um die Vergreifung derer, die gefangen gewesen waren.
\v 7 Und sie ließen ausrufen durch Juda und Jerusalem zu allen, die gefangen gewesen waren, dass sie sich gen Jerusalem versammelten.
\v 8 Und welcher nicht käme in drei Tagen nach dem Rat der Obersten und Ältesten, des Habe sollte alle verbannt sein und er abgesondert von der Gemeinde der Gefangenen.
\p
\v 9 Da versammelten sich alle Männer Judas und Benjamins gen Jerusalem in drei Tagen, das ist am zwanzigsten Tage des neunten Monats. Und alles Volk saß auf der Straße vor dem Hause Gottes und zitterte um der Sache willen und vom Regen.
\p
\v 10 Und Esra, der Priester, stand auf und sprach zu ihnen: Ihr habt euch vergriffen, dass ihr fremde Weiber genommen habt, dass ihr der Schuld Israels noch mehr machtet.
\v 11 So bekennt nun dem \sc Herrn\sc*, eurer Väter Gott, und tut sein Wohlgefallen und scheidet euch von den Völkern des Landes und von den fremden Weibern.
\p
\v 12 Da antwortete die ganze Gemeinde und sprach mit lauter Stimme: Es geschehe, wie du uns gesagt hast.
\v 13 Aber des Volks ist viel, und Regenzeit, und man kann nicht draußen stehen; so ist's auch nicht eines oder zweier Tage Werk, denn wir haben viel gemacht solcher Übertretungen.
\v 14 Lasst uns unsere Obersten bestellen für die ganze Gemeinde, dass alle, die in unseren Städten fremde Weiber genommen haben, zu bestimmten Zeiten kommen und die Ältesten einer jeglichen Stadt und ihre Richter mit ihnen, bis dass von uns gewendet werde der Zorn unseres Gottes um dieser Sache willen.
\p
\v 15 (Nur Jonathan, der Sohn Asahels, und Jahseja, der Sohn Tikwas, setzten sich dawider, und Mesullam und Sabthai, der Levit, halfen ihnen.)
\p
\v 16 Und die Kinder der Gefangenschaft taten also. Und der Priester Esra und Männer, welche die Häupter ihrer Vaterhäuser waren, alle mit Namen genannt, wurden ausgesondert und setzten sich am ersten Tage des zehnten Monats, zu erforschen diese Sache;
\v 17 und sie richteten's aus an allen Männern, die fremde Weiber hatten, bis zum ersten Tage des ersten Monats.
\s1 Lista de sacerdotes, levitas y laicos que se casaron con mujeres extrañas
\p
\v 18 Und es wurden gefunden unter den Kindern der Priester, die fremde Weiber genommen hatten, nämlich unter den Kindern Jesuas, des Sohnes Jozadaks, und seinen Brüdern: Maaseja, Elieser, Jarib und Gedalja
\v 19 – und sie gaben ihre Hand darauf, dass sie die Weiber wollten ausstoßen und zu ihrem Schuldopfer einen Widder für ihre Schuld geben –;
\v 20 unter den Kindern Immer: Hanani und Sebadja;
\v 21 unter den Kindern Harim: Maaseja, Elia, Semaja Jehiel und Usia;
\v 22 unter den Kindern Pashur: Eljoenai, Maaseja, Ismael, Nathanael, Josabad und Eleasa;
\v 23 unter den Leviten: Josabad, Simei und Kelaja (er ist der Kelita), Pethahja, Juda und Elieser;
\v 24 unter den Sängern: Eljasib; unter den Torhütern: Sallum, Telem und Uri.
\v 25 Von Israel unter den Kindern Pareos: Ramja, Jesia, Malchia, Mijamin, Eleasar, Malchia und Benaja;
\v 26 unter den Kindern Elam: Matthanja, Sacharja, Jehiel, Abdi, Jeremoth und Elia;
\v 27 unter den Kindern Satthu: Eljoenai, Eljasib, Matthanja, Jeremoth, Sabad und Asisa;
\v 28 unter den Kindern Bebai: Johanan, Hananja, Sabbai und Athlai;
\v 29 unter den Kindern Bani: Mesullam, Malluch, Adaja, Jasub, Seal und Jeremoth;
\v 30 unter den Kindern Pahath-Moab: Adna, Chelal, Benaja, Maaseja, Matthanja, Bezaleel, Binnui und Manasse;
\v 31 unter den Kindern Harim: Elieser, Jissia, Malchia, Semaja, Simeon,
\v 32 Benjamin, Malluch und Semarja;
\v 33 unter den Kindern Hasum: Matthnai, Matthattha, Sabad, Eliphelet, Jeremai, Manasse und Simei;
\v 34 unter den Kindern Bani: Maedai, Amram, Uel,
\v 35 Benaja, Bedja, Cheluhi,
\v 36 Vanja, Meremoth, Eljasib,
\v 37 Matthanja, Matthnai, Jaesai,
\v 38 Bani, Binnui, Simei,
\v 39 Selemja, Nathan, Adaja,
\v 40 Machnadbai, Sasai, Sarai,
\v 41 Asareel, Selemja, Semarja,
\v 42 Sallum, Amarja und Joseph;
\v 43 unter den Kindern Nebo: Jeiel, Matthithja, Sabad, Sebina, Jaddai, Joel und Benaja.
\p
\v 44 Diese alle hatten fremde Weiber genommen; und waren etliche unter denselben Weibern, die Kinder getragen hatten.