

\c 1
\p\s1 Indicación del propósito de las escrituras
\p
\v 1 Dies sind die Sprüche Salomos, des Königs in Israel, des Sohnes Davids,
\v 2 zu lernen Weisheit und Zucht, Verstand,
\v 3 Klugheit, Gerechtigkeit, Recht und Schlecht;
\v 4 dass die Unverständigen klug und die Jünglinge vernünftig und vorsichtig werden.
\v 5 Wer weise ist, der hört zu und bessert sich; und wer verständig ist, der lässt sich raten,
\v 6 dass er verstehe die Sprüche und ihre Deutung, die Lehre der Weisen und ihre Beispiele.
\p
\v 7 Des \sc Herrn\sc* Furcht ist Anfang der Erkenntnis. Die Ruchlosen verachten Weisheit und Zucht.
\s1 Invitación a la obediencia voluntaria; Advertencia contra la seducción, especialmente antes de participar en actos de violencia
\p
\v 8 Mein Kind, gehorche der Zucht deines Vaters und verlass nicht das Gebot deiner Mutter.
\v 9 Denn solches ist ein schöner Schmuck deinem Haupt und eine Kette an deinem Hals.
\v 10 Mein Kind, wenn dich die bösen Buben locken, so folge nicht.
\v 11 Wenn sie sagen: „Gehe mit uns! wir wollen auf Blut lauern und den Unschuldigen ohne Ursache nachstellen;
\v 12 wir wollen sie lebendig verschlingen wie die Hölle und die Frommen wie die, die hinunter in die Grube fahren;
\v 13 wir wollen großes Gut finden; wir wollen unsere Häuser mit Raub füllen;
\v 14 wage es mit uns! es soll unser aller ein Beutel sein“:
\v 15 mein Kind, wandle den Weg nicht mit ihnen; wehre deinem Fuß vor ihrem Pfad.
\v 16 Denn ihre Füße laufen zum Bösen und eilen, Blut zu vergießen.
\v 17 Denn es ist vergeblich, das Netz auswerfen vor den Augen der Vögel.
\v 18 Sie aber lauern auf ihr eigen Blut und stellen sich selbst nach dem Leben.
\v 19 Also geht es allen, die nach Gewinn geizen, dass ihr Geiz ihnen das Leben nimmt.
\s1 El llamado de la sabiduría para obedecer voluntariamente sus mandamientos; Amenazas para los reacios
\p
\v 20 Die Weisheit klagt draußen und lässt sich hören auf den Gassen;
\v 21 sie ruft in dem Eingang des Tores, vorn unter dem Volk; sie redet ihre Worte in der Stadt:
\v 22 Wie lange wollt ihr Unverständigen unverständig sein und die Spötter Lust zu Spötterei haben und die Ruchlosen die Lehre hassen?
\v 23 Kehret euch zu meiner Strafe. Siehe, ich will euch heraussagen meinen Geist und euch meine Worte kundtun.
\v 24 Weil ich denn rufe, und ihr weigert euch, ich recke meine Hand aus, und niemand achtet darauf,
\v 25 und lasst fahren allen meinen Rat und wollt meine Strafe nicht:
\v 26 so will ich auch lachen in eurem Unglück und eurer spotten, wenn da kommt, was ihr fürchtet,
\v 27 wenn über euch kommt wie ein Sturm, was ihr fürchtet, und euer Unglück als ein Wetter, wenn über euch Angst und Not kommt.
\v 28 Dann werden sie nach mir rufen, aber ich werde nicht antworten; sie werden mich suchen, und nicht finden.
\v 29 Darum, dass sie hassten die Lehre und wollten des \sc Herrn\sc* Furcht nicht haben,
\v 30 wollten meinen Rat nicht und lästerten alle meine Strafe:
\v 31 so sollen sie essen von den Früchten ihres Wesens und ihres Rats satt werden.
\v 32 Was die Unverständigen gelüstet, tötet sie, und der Ruchlosen Glück bringt sie um.
\v 33 Wer aber mir gehorcht, wird sicher bleiben und genug haben und kein Unglück fürchten.
\c 2
\p\s1 Las bendiciones de buscar diligentemente la sabiduría
\p
\v 1 Mein Kind, wenn du willst meine Rede annehmen und meine Gebote bei dir behalten,
\v 2 dass dein Ohr auf Weisheit achthat und du dein Herz mit Fleiß dazu neigest;
\v 3 ja, wenn du mit Fleiß darnach rufest und darum betest;
\v 4 wenn du sie suchest wie Silber und nach ihr forschest wie nach Schätzen:
\v 5 alsdann wirst du die Furcht des \sc Herrn\sc* verstehen und Gottes Erkenntnis finden.
\v 6 Denn der \sc Herr\sc* gibt Weisheit, und aus seinem Munde kommt Erkenntnis und Verstand.
\v 7 Er lässt's den Aufrichtigen gelingen und beschirmt die Frommen
\v 8 und behütet die, die recht tun, und bewahrt den Weg seiner Heiligen.
\v 9 Alsdann wirst du verstehen Gerechtigkeit und Recht und Frömmigkeit und allen guten Weg.
\v 10 Denn Weisheit wird in dein Herz eingehen, dass du gerne lernest;
\v 11 guter Rat wird dich bewahren, und Verstand wird dich behüten,
\v 12 dass du nicht geratest auf den Weg der Bösen noch unter die verkehrten Schwätzer,
\v 13 die da verlassen die rechte Bahn und gehen finstere Wege,
\v 14 die sich freuen, Böses zu tun, und sind fröhlich in ihrem bösen, verkehrten Wesen,
\v 15 welche ihren Weg verkehren und folgen ihrem Abwege;
\v 16 dass du nicht geratest an eines anderen Weib, an eine Fremde, die glatte Worte gibt
\v 17 und verlässt den Freund ihrer Jugend und vergisst den Bund ihres Gottes
\v 18 (denn ihr Haus neigt sich zum Tod und ihre Gänge zu den Verlorenen;
\v 19 alle, die zu ihr eingehen, kommen nicht wieder und ergreifen den Weg des Lebens nicht);
\v 20 auf dass du wandelst auf gutem Wege und bleibest auf der rechten Bahn.
\v 21 Denn die Gerechten werden im Lande wohnen, und die Frommen werden darin bleiben;
\v 22 aber die Gottlosen werden aus dem Lande ausgerottet, und die Verächter werden daraus vertilgt.
\c 3
\p\s1 Advertencias sobre el temor de Dios y el comportamiento moral con referencia a la recompensa esperada
\p
\v 1 Mein Kind, vergiss meines Gesetzes nicht, und dein Herz behalte meine Gebote.
\v 2 Denn sie werden dir langes Leben und gute Jahre und Frieden bringen;
\v 3 Gnade und Treue werden dich nicht lassen. Hänge sie an deinen Hals und schreibe sie auf die Tafel deines Herzens,
\v 4 so wirst du Gunst und Klugheit finden, die Gott und Menschen gefällt.
\v 5 Verlass dich auf den \sc Herrn\sc* von ganzem Herzen und verlass dich nicht auf deinen Verstand;
\v 6 sondern gedenke an ihn in allen deinen Wegen, so wird er dich recht führen.
\p
\v 7 Dünke dich nicht, weise zu sein, sondern fürchte den \sc Herrn\sc* und weiche vom Bösen.
\v 8 Das wird deinem Leibe gesund sein und deine Gebeine erquicken.
\v 9 Ehre den \sc Herrn\sc* von deinem Gut und von den Erstlingen all deines Einkommens,
\v 10 so werden deine Scheunen voll werden und deine Kelter mit Most übergehen.
\v 11 Mein Kind, verwirf die Zucht des \sc Herrn\sc* nicht und sei nicht ungeduldig über seine Strafe.
\v 12 Denn welchen der \sc Herr\sc* liebt, den straft er, und hat doch Wohlgefallen an ihm wie ein Vater am Sohn.
\s1 Valor y bendición de la sabiduría
\p
\v 13 Wohl dem Menschen, der Weisheit findet, und dem Menschen, der Verstand bekommt!
\v 14 Denn es ist besser, sie zu erwerben, als Silber; und ihr Ertrag ist besser als Gold.
\v 15 Sie ist edler denn Perlen; und alles, was du wünschen magst, ist ihr nicht zu vergleichen.
\v 16 Langes Leben ist zu ihrer rechten Hand; zu ihrer Linken ist Reichtum und Ehre.
\v 17 Ihre Wege sind liebliche Wege, und alle ihre Steige sind Friede.
\v 18 Sie ist ein Baum des Lebens allen, die sie ergreifen; und selig sind, die sie halten.
\v 19 Denn der \sc Herr\sc* hat die Erde durch Weisheit gegründet und durch seinen Rat die Himmel bereitet.
\v 20 Durch seine Weisheit sind die Tiefen zerteilt und die Wolken mit Tau triefend gemacht.
\v 21 Mein Kind, lass sie nicht von deinen Augen weichen, so wirst du glückselig und klug werden.
\v 22 Das wird deiner Seele Leben sein und ein Schmuck deinem Halse.
\v 23 Dann wirst du sicher wandeln auf deinem Wege, dass dein Fuß sich nicht stoßen wird.
\v 24 Legst du dich, so wirst du dich nicht fürchten, sondern süß schlafen,
\v 25 dass du dich nicht fürchten darfst vor plötzlichem Schrecken noch vor dem Sturm der Gottlosen, wenn er kommt.
\v 26 Denn der \sc Herr\sc* ist dein Trotz; der behütet deinen Fuß, dass er nicht gefangen werde.
\s1 Advertencias contra el desamor hacia el prójimo y contra la violencia
\p
\v 27 Weigere dich nicht, dem Dürftigen Gutes zu tun, so deine Hand von Gott hat, solches zu tun.
\v 28 Sprich nicht zu deinem Nächsten: „Geh hin und komm wieder; morgen will ich dir geben“, wenn du es doch wohl hast.
\v 29 Trachte nicht Böses wider deinen Nächsten, der auf Treue bei dir wohnt.
\v 30 Hadere nicht mit jemand ohne Ursache, wenn er dir kein Leid getan hat.
\v 31 Eifere nicht einem Frevler nach und erwähle seiner Wege keinen;
\v 32 denn der \sc Herr\sc* hat Gräuel an dem Abtrünnigen, und sein Geheimnis ist bei den Frommen.
\v 33 Im Hause des Gottlosen ist der Fluch des \sc Herrn\sc*; aber das Haus der Gerechten wird gesegnet.
\v 34 Er wird der Spötter spotten; aber den Elenden wird er Gnade geben.
\v 35 Die Weisen werden Ehre erben; aber wenn die Narren hochkommen, werden sie doch zu Schanden.
\c 4
\p\s1 Exhortación paternal a buscar sabiduría y obedecer sus enseñanzas
\p
\v 1 Höret, meine Kinder, die Zucht eures Vaters; merkt auf, dass ihr lernet und klug werdet!
\v 2 Denn ich gebe euch eine gute Lehre; verlasset mein Gesetz nicht.
\v 3 Denn ich war meines Vaters Sohn, ein zarter und ein einziger vor meiner Mutter.
\v 4 Und er lehrte mich und sprach: Lass dein Herz meine Worte aufnehmen; halte meine Gebote, so wirst du leben.
\v 5 Nimm an Weisheit, nimm an Verstand; vergiss nicht und weiche nicht von der Rede meines Mundes.
\v 6 Verlass sie nicht, so wird sie dich bewahren; liebe sie, so wird sie dich behüten.
\v 7 Denn der Weisheit Anfang ist, wenn man sie gerne hört und die Klugheit lieber hat als alle Güter.
\v 8 Achte sie hoch, so wird sie dich erhöhen, und wird dich zu Ehren bringen, wo du sie herzest.
\v 9 Sie wird dein Haupt schön schmücken und wird dich zieren mit einer prächtigen Krone.
\p
\v 10 So höre, mein Kind, und nimm an meine Rede, so werden deiner Jahre viel werden.
\v 11 Ich will dich den Weg der Weisheit führen; ich will dich auf rechter Bahn leiten,
\v 12 dass, wenn du gehst, dein Gang dir nicht sauer werde, und wenn du läufst, dass du nicht anstoßest.
\v 13 Fasse die Zucht, lass nicht davon; bewahre sie, denn sie ist dein Leben.
\v 14 Komm nicht auf der Gottlosen Pfad und tritt nicht auf den Weg der Bösen.
\v 15 Lass ihn fahren und gehe nicht darin; weiche von ihm und gehe vorüber.
\v 16 Denn sie schlafen nicht, sie haben denn Übel getan; und ruhen nicht, sie haben den Schaden getan.
\v 17 Denn sie nähren sich von gottlosem Brot und trinken vom Wein des Frevels.
\v 18 Aber der Gerechten Pfad glänzt wie das Licht, das immer heller leuchtet bis auf den vollen Tag.
\v 19 Der Gottlosen Weg aber ist wie Dunkel; sie wissen nicht, wo sie fallen werden.
\p
\v 20 Mein Sohn, merke auf meine Worte und neige dein Ohr zu meiner Rede.
\v 21 Lass sie nicht von deinen Augen fahren, behalte sie in deinem Herzen.
\v 22 Denn sie sind das Leben denen, die sie finden, und gesund ihrem ganzen Leibe.
\v 23 Behüte dein Herz mit allem Fleiß; denn daraus geht das Leben.
\v 24 Tue von dir den verkehrten Mund und lass das Lästermaul ferne von dir sein.
\v 25 Lass deine Augen stracks vor sich sehen und deine Augenlider richtig vor dir hin blicken.
\v 26 Lass deinen Fuß gleich vor sich gehen, so gehst du gewiss.
\v 27 Wanke weder zur Rechten noch zur Linken; wende deinen Fuß vom Bösen.
\c 5
\p\s1 Advertencia contra el coito con adúlteras; Alabanza de la vida conyugal
\p
\v 1 Mein Kind, merke auf meine Weisheit; neige dein Ohr zu meiner Lehre,
\v 2 dass du bewahrest guten Rat und dein Mund wisse Unterschied zu halten.
\v 3 Denn die Lippen der Hure sind süß wie Honigseim, und ihre Kehle ist glätter als Öl,
\v 4 aber hernach bitter wie Wermut und scharf wie ein zweischneidiges Schwert.
\v 5 Ihre Füße laufen zum Tod hinunter; ihre Gänge führen ins Grab.
\v 6 Sie geht nicht stracks auf dem Wege des Lebens; unstet sind ihre Tritte, dass sie nicht weiß, wo sie geht.
\p
\v 7 So gehorchet mir nun, meine Kinder, und weichet nicht von der Rede meines Mundes.
\v 8 Lass deine Wege ferne von ihr sein, und nahe nicht zur Tür ihres Hauses,
\v 9 dass du nicht den Fremden gebest deine Ehre und deine Jahre dem Grausamen;
\v 10 dass sich nicht Fremde von deinem Vermögen sättigen und deine Arbeit nicht sei in eines anderen Haus,
\v 11 und müssest hernach seufzen, wenn du Leib und Gut verzehrt hast,
\v 12 und sprechen: „Ach, wie habe ich die Zucht gehasst und wie hat mein Herz die Strafe verschmäht!
\v 13 wie habe ich nicht gehorcht der Stimme meiner Lehrer und mein Ohr nicht geneigt zu denen, die mich lehrten!
\v 14 Ich bin schier in alles Unglück gekommen vor allen Leuten und allem Volk.“
\p
\v 15 Trink Wasser aus deiner Grube und Flüsse aus deinem Brunnen.
\v 16 Lass deine Brunnen herausfließen und die Wasserbäche auf die Gassen.
\v 17 Habe du aber sie allein, und kein Fremder mit dir.
\v 18 Dein Born sei gesegnet, und freue dich des Weibes deiner Jugend.
\v 19 Sie ist lieblich wie eine Hinde und holdselig wie ein Reh. Lass dich ihre Liebe allezeit sättigen und ergötze dich allewege in ihrer Liebe.
\v 20 Mein Kind, warum willst du dich an der Fremden ergötzen und herzest eine andere?
\v 21 Denn jedermanns Wege sind offen vor dem \sc Herrn\sc*, und er misst alle ihre Gänge.
\v 22 Die Missetat des Gottlosen wird ihn fangen, und er wird mit dem Strick seiner Sünde gehalten werden.
\v 23 Er wird sterben, darum dass er sich nicht will ziehen lassen; und um seiner großen Torheit willen wird's ihm nicht wohl gehen.
\c 6
\p\s1 Advertencias sobre seguridad, indolencia, falsedad y todos los seres impiedosos
\p
\v 1 Mein Kind, wirst du Bürge für deinen Nächsten und hast deine Hand bei einem Fremden verhaftet,
\v 2 so bist du verknüpft durch die Rede deines Mundes und gefangen mit den Reden deines Mundes.
\v 3 So tue doch, mein Kind, also und errette dich – denn du bist deinem Nächsten in die Hände gekommen –: eile, dränge und treibe deinen Nächsten.
\v 4 Lass deine Augen nicht schlafen, noch deine Augenlider schlummern.
\v 5 Errette dich wie ein Reh von der Hand und wie eine Vogel aus der Hand des Voglers.
\p
\v 6 Gehe hin zur Ameise, du Fauler; siehe ihre Weise an und lerne!
\v 7 Ob sie wohl keinen Fürsten noch Hauptmann noch Herrn hat,
\v 8 bereitet sie doch ihr Brot im Sommer und sammelt ihre Speise in der Ernte.
\v 9 Wie lange liegst du, Fauler? Wann willst du aufstehen von deinem Schlaf?
\v 10 Ja, schlafe noch ein wenig, schlummere ein wenig, schlage die Hände ineinander ein wenig, dass du schlafest,
\v 11 so wird dich die Armut übereilen wie ein Fußgänger und der Mangel wie ein gewappneter Mann.
\p
\v 12 Ein heilloser Mensch, ein schädlicher Mann geht mit verstelltem Munde,
\v 13 winkt mit Augen, deutet mit Füßen, zeigt mit Fingern,
\v 14 trachtet allezeit Böses und Verkehrtes in seinem Herzen und richtet Hader an.
\v 15 Darum wird ihm plötzlich sein Verderben kommen, und er wird schnell zerbrochen werden, da keine Hilfe dasein wird.
\p
\v 16 Diese sechs Stücke hasst der \sc Herr\sc*, und am siebenten hat er einen Gräuel:
\v 17 hohe Augen, falsche Zunge, Hände, die unschuldig Blut vergießen,
\v 18 Herz, das mit böser Tücke umgeht, Füße, die behende sind, Schaden zu tun,
\v 19 falscher Zeuge, der frech Lügen redet, und wer Hader zwischen Brüdern anrichtet.
\s1 Otra advertencia contra el coito con adúlteras
\p
\v 20 Mein Kind, bewahre die Gebote deines Vaters und lass nicht fahren das Gesetz deiner Mutter.
\v 21 Binde sie zusammen auf dein Herz allewege und hänge sie an deinen Hals,
\v 22 wenn du gehst, dass sie dich geleiten; wenn du dich legst, dass sie dich bewahren; wenn du aufwachst, dass sie zu dir sprechen.
\v 23 Denn das Gebot ist eine Leuchte und das Gesetz ein Licht, und die Strafe der Zucht ist ein Weg des Lebens,
\v 24 auf dass du bewahrt werdest vor dem bösen Weibe, vor der glatten Zunge der Fremden.
\v 25 Lass dich ihre Schöne nicht gelüsten in deinem Herzen und verfange dich nicht an ihren Augenlidern.
\v 26 Denn eine Hure bringt einen ums Brot; aber eines anderen Weib fängt das edle Leben.
\v 27 Kann auch jemand ein Feuer im Busen behalten, dass seine Kleider nicht brennen?
\v 28 Wie sollte jemand auf Kohlen gehen, dass seine Füße nicht verbrannt würden?
\v 29 Also gehet's dem, der zu seines Nächsten Weib geht; es bleibt keiner ungestraft, der sie berührt.
\v 30 Es ist einem Diebe nicht so große Schmach, ob er stiehlt, seine Seele zu sättigen, weil ihn hungert;
\v 31 und ob er ergriffen wird, gibt er's siebenfältig wieder und legt dar alles Gut in seinem Hause.
\v 32 Aber wer mit einem Weibe die Ehe bricht, der ist ein Narr; der bringt sein Leben in das Verderben.
\v 33 Dazu trifft ihn Plage und Schande, und seine Schande wird nicht ausgetilgt.
\v 34 Denn der Grimm des Mannes eifert, und schont nicht zur Zeit der Rache
\v 35 und sieht keine Person an, die da versöhne, und nimmt's nicht an, ob du viel schenken wolltest.
\c 7
\p\s1 Descripción de la seducción a la fornicación adúltera; Advertencia de sus nefastas consecuencias
\p
\v 1 Mein Kind, behalte meine Rede und verbirg meine Gebote bei dir.
\v 2 Behalte meine Gebote, so wirst du leben, und mein Gesetz wie deinen Augapfel.
\v 3 Binde sie an deine Finger; schreibe sie auf die Tafel deines Herzens.
\v 4 Sprich zur Weisheit: „Du bist meine Schwester“, und nenne die Klugheit deine Freundin,
\v 5 dass du behütet werdest vor dem fremden Weibe, vor einer anderen, die glatte Worte gibt.
\p
\v 6 Denn am Fenster meines Hauses guckte ich durchs Gitter
\v 7 und sah unter den Unverständigen und ward gewahr unter den Kindern eines törichten Jünglings,
\v 8 der ging auf der Gasse an einer Ecke und trat daher auf dem Wege bei ihrem Hause,
\v 9 in der Dämmerung, am Abend des Tages, da es Nacht ward und dunkel war.
\v 10 Und siehe, da begegnete ihm ein Weib im Hurenschmuck, listig,
\v 11 wild und unbändig, dass ihre Füße in ihrem Hause nicht bleiben können.
\v 12 Jetzt ist sie draußen, jetzt auf der Gasse, und lauert an allen Ecken.
\v 13 Und erwischte ihn und küsste ihn unverschämt und sprach zu ihm:
\v 14 Ich habe Dankopfer für mich heute bezahlt für meine Gelübde.
\v 15 Darum bin herausgegangen, dir zu begegnen, dein Angesicht zu suchen, und habe dich gefunden.
\v 16 Ich habe mein Bett schön geschmückt mit bunten Teppichen aus Ägypten.
\v 17 Ich habe mein Lager mit Myrrhe, Aloe und Zimt besprengt.
\v 18 Komm, lass uns genug buhlen bis an den Morgen und lass uns der Liebe pflegen.
\v 19 Denn der Mann ist nicht daheim; er ist einen fernen Weg gezogen.
\v 20 Er hat den Geldsack mit sich genommen; er wird erst aufs Fest wieder heimkommen.
\v 21 Sie überredete ihn mit vielen Worten und gewann ihn mit ihrem glatten Munde.
\v 22 Er folgt ihr alsbald nach, wie ein Ochse zur Fleischbank geführt wird, und wie zur Fessel, womit man die Narren züchtigt,
\v 23 bis sie ihm mit dem Pfeil die Leber spaltet; wie ein Vogel zum Strick eilt und weiß nicht, dass es ihm das Leben gilt.
\p
\v 24 So gehorchet mir nun, meine Kinder, und merket auf die Rede meines Mundes.
\v 25 Lass dein Herz nicht weichen auf ihren Weg und lass dich nicht verführen auf ihrer Bahn.
\v 26 Denn sie hat viele verwundet und gefällt, und sind allerlei Mächtige von ihr erwürgt.
\v 27 Ihr Haus sind Wege zum Grab, da man hinunterfährt in des Todes Kammern.
\c 8
\p\s1 Invitación y auto recomendación de la sabiduría como docente
\p
\v 1 Ruft nicht die Weisheit, und die Klugheit lässt sich hören?
\v 2 Öffentlich am Wege und an der Straße steht sie.
\v 3 An den Toren bei der Stadt, da man zur Tür eingeht, schreit sie:
\v 4 O ihr Männer, ich schreie zu euch und rufe den Leuten.
\v 5 Merkt, ihr Unverständigen, auf Klugheit und, ihr Toren, nehmt es zu Herzen!
\v 6 Höret, denn ich will reden, was fürstlich ist, und lehren, was recht ist.
\v 7 Denn mein Mund soll die Wahrheit reden, und meine Lippen sollen hassen, was gottlos ist.
\v 8 Alle Reden meines Mundes sind gerecht; es ist nichts Verkehrtes noch Falsches darin.
\v 9 Sie sind alle gerade denen, die sie verstehen, und richtig denen, die es annehmen wollen.
\v 10 Nehmet an meine Zucht lieber denn Silber, und die Lehre achtet höher denn köstliches Gold.
\v 11 Denn Weisheit ist besser als Perlen; und alles, was man wünschen mag, kann ihr nicht gleichen.
\p
\v 12 Ich, Weisheit, wohne bei der Klugheit, und ich weiß guten Rat zu geben.
\v 13 Die Furcht des \sc Herrn\sc* hasst das Arge, die Hoffart, den Hochmut und bösen Weg; und ich bin feind dem verkehrten Mund.
\v 14 Mein ist beides, Rat und Tat; ich habe Verstand und Macht.
\v 15 Durch mich regieren die Könige und setzen die Ratsherren das Recht.
\v 16 Durch mich herrschen die Fürsten und alle Regenten auf Erden.
\v 17 Ich liebe, die mich lieben; und die mich frühe suchen, finden mich.
\v 18 Reichtum und Ehre ist bei mir, währendes Gut und Gerechtigkeit.
\v 19 Meine Frucht ist besser denn Gold und feines Gold und mein Ertrag besser denn auserlesenes Silber.
\v 20 Ich wandle auf dem rechten Wege, auf der Straße des Rechts,
\v 21 dass ich wohl versorge, die mich lieben, und ihre Schätze vollmache.
\s1 La sabiduría como primera y más excelente criatura de Dios
\p
\v 22 Der \sc Herr\sc* hat mich gehabt im Anfang seiner Wege; ehe er etwas schuf, war ich da.
\v 23 Ich bin eingesetzt von Ewigkeit, von Anfang, vor der Erde.
\v 24 Da die Tiefen noch nicht waren, da war ich schon geboren, da die Brunnen noch nicht mit Wasser quollen.
\v 25 Ehe denn die Berge eingesenkt waren, vor den Hügeln war ich geboren,
\v 26 da er die Erde noch nicht gemacht hatte und was darauf ist, noch die Berge des Erdbodens.
\v 27 Da er die Himmel bereitete, war ich daselbst, da er die Tiefe mit seinem Ziel fasste.
\v 28 Da er die Wolken droben festete, da er festigte die Brunnen der Tiefe,
\v 29 da er dem Meer das Ziel setzte und den Wassern, dass sie nicht überschreiten seinen Befehl, da er den Grund der Erde legte:
\v 30 da war ich der Werkmeister bei ihm und hatte meine Lust täglich und spielte vor ihm allezeit
\v 31 und spielte auf seinem Erdboden, und meine Lust ist bei den Menschenkindern.
\s1 Recordatorio y advertencia
\p
\v 32 So gehorchet mir nun, meine Kinder. Wohl denen, die meine Wege halten!
\v 33 Höret die Zucht und werdet weise und lasset sie nicht fahren.
\v 34 Wohl dem Menschen, der mir gehorcht, dass er wache an meiner Tür täglich, dass er warte an den Pfosten meiner Tür.
\v 35 Wer mich findet, der findet das Leben und wird Wohlgefallen vom \sc Herrn\sc* erlangen.
\v 36 Wer aber an mir sündigt, der verletzt seine Seele. Alle, die mich hassen, lieben den Tod.
\c 9
\p\s1 La Sra. Sabiduria y la Sra. Locura invitan a los invitados
\p
\v 1 Die Weisheit baute ihr Haus und hieb sieben Säulen,
\v 2 schlachtete ihr Vieh und trug ihren Wein auf und bereitete ihren Tisch
\v 3 und sandte ihre Dirnen aus, zu rufen oben auf den Höhen der Stadt:
\v 4 „Wer verständig ist, der mache sich hierher!“, und zum Narren sprach sie:
\v 5 „Kommet, zehret von meinem Brot und trinket den Wein, den ich schenke;
\v 6 verlasset das unverständige Wesen, so werdet ihr leben, und gehet auf dem Wege der Klugheit.“
\v 7 Wer den Spötter züchtigt, der muss Schande auf sich nehmen; und wer den Gottlosen straft, der muss gehöhnt werden.
\v 8 Strafe den Spötter nicht, er hasst dich; strafe den Weisen, der wird dich lieben.
\v 9 Gib dem Weisen, so wird er noch weiser werden; lehre den Gerechten, so wird er in der Lehre zunehmen.
\v 10 Der Weisheit Anfang ist des \sc Herrn\sc* Furcht, und den Heiligen erkennen ist Verstand.
\v 11 Denn durch mich werden deiner Tage viel werden und werden dir der Jahre des Lebens mehr werden.
\v 12 Bist du weise, so bist du dir weise; bist du ein Spötter, so wirst du es allein tragen.
\s1 La invitación a la locura
\p
\v 13 Es ist aber ein törichtes, wildes Weib, voll Schwätzens, und weiß nichts;
\v 14 die sitzt in der Tür ihres Hauses auf dem Stuhl, oben in der Stadt,
\v 15 zu laden alle, die vorübergehen und richtig auf ihrem Wege wandeln:
\v 16 „Wer unverständig ist, der mache sich hierher!“, und zum Narren spricht sie:
\v 17 „Die gestohlenen Wasser sind süß, und das verborgene Brot schmeckt wohl.“
\v 18 Er weiß aber nicht, dass daselbst Tote sind und ihre Gäste in der tiefen Grube.
\c 10
\p
\v 1 Dies sind die Sprüche Salomos. Ein weiser Sohn ist seines Vaters Freude; aber ein törichter Sohn ist seiner Mutter Grämen.
\v 2 Unrecht Gut hilft nicht; aber Gerechtigkeit errettet vor dem Tode.
\v 3 Der \sc Herr\sc* lässt die Seele des Gerechten nicht Hunger leiden; er stößt aber weg der Gottlosen Begierde.
\v 4 Lässige Hand macht arm; aber der Fleißigen Hand macht reich.
\v 5 Wer im Sommer sammelt, der ist klug; wer aber in der Ernte schläft, wird zu Schanden.
\v 6 Den Segen hat das Haupt des Gerechten; aber den Mund der Gottlosen wird ihr Frevel überfallen.
\v 7 Das Gedächtnis der Gerechten bleibt im Segen; aber der Gottlosen Name wird verwesen.
\v 8 Wer weise von Herzen ist, nimmt die Gebote an; wer aber ein Narrenmaul hat, wird geschlagen.
\v 9 Wer unschuldig lebt, der lebt sicher; wer aber verkehrt ist auf seinen Wegen, wird offenbar werden.
\v 10 Wer mit Augen winkt, wird Mühsal anrichten; und der ein Narrenmaul hat, wird geschlagen.
\v 11 Des Gerechten Mund ist ein Brunnen des Lebens; aber den Mund der Gottlosen wird ihr Frevel überfallen.
\v 12 Hass erregt Hader; aber Liebe deckt zu alle Übertretungen.
\v 13 In den Lippen des Verständigen findet man Weisheit; aber auf den Rücken der Narren gehört eine Rute.
\v 14 Die Weisen bewahren die Lehre; aber der Narren Mund ist nahe dem Schrecken.
\v 15 Das Gut des Reichen ist seine feste Stadt; aber die Armen macht die Armut blöde.
\v 16 Der Gerechte braucht sein Gut zum Leben; aber der Gottlose braucht sein Einkommen zur Sünde.
\v 17 Die Zucht halten ist der Weg zum Leben; wer aber der Zurechtweisung nicht achtet, der bleibt in der Irre.
\v 18 Falsche Mäuler bergen Hass; und wer verleumdet, der ist ein Narr.
\v 19 Wo viel Worte sind, da geht's ohne Sünde nicht ab; wer aber seine Lippen hält, ist klug.
\v 20 Des Gerechten Zunge ist köstliches Silber; aber der Gottlosen Herz ist wie nichts.
\v 21 Des Gerechten Lippen weiden viele; aber die Narren werden an ihrer Torheit sterben.
\v 22 Der Segen des \sc Herrn\sc* macht reich ohne Mühe.
\v 23 Ein Narr treibt Mutwillen und hat noch dazu seinen Spott; aber der Mann ist weise, der aufmerkt.
\v 24 Was der Gottlose fürchtet, das wird ihm begegnen; und was die Gerechten begehren, wird ihnen gegeben.
\v 25 Der Gottlose ist wie ein Wetter, das vorübergeht und nicht mehr ist; der Gerechte aber besteht ewiglich.
\v 26 Wie der Essig den Zähnen und der Rauch den Augen tut, so tut der Faule denen, die ihn senden.
\v 27 Die Furcht des \sc Herrn\sc* mehrt die Tage; aber die Jahre der Gottlosen werden verkürzt.
\v 28 Das Warten der Gerechten wird Freude werden; aber der Gottlosen Hoffnung wird verloren sein.
\v 29 Der Weg des \sc Herrn\sc* ist des Frommen Trotz; aber die Übeltäter sind blöde.
\v 30 Der Gerechte wird nimmermehr umgestoßen; aber die Gottlosen werden nicht im Lande bleiben.
\v 31 Der Mund des Gerechten bringt Weisheit; aber die Zunge der Verkehrten wird ausgerottet.
\v 32 Die Lippen der Gerechten lehren heilsame Dinge; aber der Gottlosen Mund ist verkehrt.
\c 11
\p
\v 1 Falsche Waage ist dem \sc Herrn\sc* ein Gräuel; aber völliges Gewicht ist sein Wohlgefallen.
\v 2 Wo Stolz ist, da ist auch Schmach; aber Weisheit ist bei den Demütigen.
\v 3 Unschuld wird die Frommen leiten; aber die Bosheit wird die Verächter verstören.
\v 4 Gut hilft nicht am Tage des Zorns; aber Gerechtigkeit errettet vom Tod.
\v 5 Die Gerechtigkeit des Frommen macht seinen Weg eben; aber der Gottlose wird fallen durch sein gottlos Wesen.
\v 6 Die Gerechtigkeit der Frommen wird sie erretten; aber die Verächter werden gefangen in ihrer Bosheit.
\v 7 Wenn der gottlose Mensch stirbt, ist seine Hoffnung verloren und das Harren des Ungerechten wird zunichte.
\v 8 Der Gerechte wird aus der Not erlöst, und der Gottlose kommt an seine Statt.
\v 9 Durch den Mund des Heuchlers wird sein Nächster verderbt; aber die Gerechten merken's und werden erlöst.
\v 10 Eine Stadt freut sich, wenn's den Gerechten wohl geht; und wenn die Gottlosen umkommen, wird man froh.
\v 11 Durch den Segen der Frommen wird eine Stadt erhoben; aber durch den Mund der Gottlosen wird sie zerbrochen.
\v 12 Wer seinen Nächsten schändet, ist ein Narr; aber ein verständiger Mann schweigt still.
\v 13 Ein Verleumder verrät, was er heimlich weiß; aber wer eines getreuen Herzens ist, verbirgt es.
\v 14 Wo nicht Rat ist, da geht das Volk unter; wo aber viel Ratgeber sind, da geht es wohl zu.
\v 15 Wer für einen anderen Bürge wird, der wird Schaden haben; wer aber sich vor Geloben hütet, ist sicher.
\v 16 Ein holdselig Weib erlangt Ehre; aber die Tyrannen erlangen Reichtum.
\v 17 Ein barmherziger Mann tut sich selber Gutes; aber ein unbarmherziger betrübt auch sein eigen Fleisch.
\v 18 Der Gottlosen Arbeit wird fehlschlagen; aber wer Gerechtigkeit sät, das ist gewisses Gut.
\v 19 Gerechtigkeit fördert zum Leben; aber dem Übel nachjagen fördert zum Tod.
\v 20 Der \sc Herr\sc* hat Gräuel an den verkehrten Herzen, und Wohlgefallen an den Frommen.
\v 21 Den Bösen hilft nichts, wenn sie auch alle Hände zusammentäten; aber der Gerechten Same wird errettet werden.
\v 22 Ein schönes Weib ohne Zucht ist wie eine Sau mit einem goldenen Haarband.
\v 23 Der Gerechten Wunsch muss doch wohl geraten, und der Gottlosen Hoffen wird Unglück.
\v 24 Einer teilt aus und hat immer mehr; ein anderer kargt, da er nicht soll, und wird doch ärmer.
\v 25 Die Seele, die da reichlich segnet, wird gelabt; und wer reichlich tränkt, der wird auch getränkt werden.
\v 26 Wer Korn innehält, dem fluchen die Leute; aber Segen kommt über den, der es verkauft.
\v 27 Wer da Gutes sucht, dem widerfährt Gutes; wer aber nach Unglück ringt, dem wird's begegnen.
\v 28 Wer sich auf seinen Reichtum verlässt, der wird untergehen; aber die Gerechten werden grünen wie ein Blatt.
\v 29 Wer sein eigen Haus betrübt, der wird Wind zum Erbteil haben; und ein Narr muss ein Knecht des Weisen sein.
\v 30 Die Frucht des Gerechten ist ein Baum des Lebens, und ein Weiser gewinnt die Herzen.
\v 31 So der Gerechte auf Erden leiden muss, wie viel mehr der Gottlose und der Sünder!
\c 12
\p
\v 1 Wer sich gern lässt strafen, der wird klug werden; wer aber ungestraft sein will, der bleibt ein Narr.
\v 2 Wer fromm ist, der bekommt Trost vom \sc Herrn\sc*; aber ein Ruchloser verdammt sich selbst.
\v 3 Ein gottlos Wesen fördert den Menschen nicht; aber die Wurzel der Gerechten wird bleiben.
\v 4 Ein tugendsam Weib ist eine Krone ihres Mannes; aber eine böse ist wie Eiter in seinem Gebein.
\v 5 Die Gedanken der Gerechten sind redlich; aber die Anschläge der Gottlosen sind Trügerei.
\v 6 Der Gottlosen Reden richten Blutvergießen an; aber der Frommen Mund errettet.
\v 7 Die Gottlosen werden umgestürzt und nicht mehr sein; aber das Haus der Gerechten bleibt stehen.
\v 8 Eines weisen Mannes Rat wird gelobt; aber die da tückisch sind, werden zu Schanden.
\v 9 Wer gering ist und wartet des Seinen, der ist besser, denn der groß sein will, und des Brots mangelt.
\v 10 Der Gerechte erbarmt sich seines Viehs; aber das Herz der Gottlosen ist unbarmherzig.
\v 11 Wer seinen Acker baut, der wird Brot die Fülle haben; wer aber unnötigen Sachen nachgeht, der ist ein Narr.
\v 12 Des Gottlosen Lust ist, Schaden zu tun; aber die Wurzel der Gerechten wird Frucht bringen.
\v 13 Der Böse wird gefangen in seinen eigenen falschen Worten; aber der Gerechte entgeht der Angst.
\v 14 Viel Gutes kommt dem Mann durch die Frucht des Mundes; und dem Menschen wird vergolten, nach dem seine Hände verdient haben.
\v 15 Dem Narren gefällt seine Weise wohl; aber wer auf Rat hört, der ist weise.
\v 16 Ein Narr zeigt seinen Zorn alsbald; aber wer die Schmach birgt, ist klug.
\v 17 Wer wahrhaftig ist, der sagt frei, was recht ist; aber ein falscher Zeuge betrügt.
\v 18 Wer unvorsichtig herausfährt, sticht wie ein Schwert; aber die Zunge der Weisen ist heilsam.
\v 19 Wahrhaftiger Mund besteht ewiglich; aber die falsche Zunge besteht nicht lange.
\v 20 Die, so Böses raten, betrügen; aber die zum Frieden raten, schaffen Freude.
\v 21 Es wird dem Gerechten kein Leid geschehen; aber die Gottlosen werden voll Unglück sein.
\v 22 Falsche Mäuler sind dem \sc Herrn\sc* ein Gräuel; die aber treulich handeln, gefallen ihm wohl.
\v 23 Ein verständiger Mann trägt nicht Klugheit zur Schau; aber das Herz der Narren ruft seine Narrheit aus.
\v 24 Fleißige Hand wird herrschen; die aber lässig ist, wird müssen zinsen.
\v 25 Sorge im Herzen kränkt, aber ein freundliches Wort erfreut.
\v 26 Der Gerechte hat's besser denn sein Nächster; aber der Gottlosen Weg verführt sie.
\v 27 Einem Lässigen gerät sein Handel nicht; aber ein fleißiger Mensch wird reich.
\v 28 Auf dem Wege der Gerechtigkeit ist Leben, und auf ihrem gebahnten Pfad ist kein Tod.
\c 13
\p
\v 1 Ein weiser Sohn lässt sich vom Vater züchtigen; aber ein Spötter gehorcht der Strafe nicht.
\v 2 Die Frucht des Mundes genießt man; aber die Verächter denken nur zu freveln.
\v 3 Wer seinen Mund bewahrt, der bewahrt sein Leben; wer aber mit seinem Maul herausfährt, der kommt in Schrecken.
\v 4 Der Faule begehrt und kriegt's doch nicht; aber die Fleißigen kriegen genug.
\v 5 Der Gerechte ist der Lüge feind; aber der Gottlose schändet und schmäht sich selbst.
\v 6 Die Gerechtigkeit behütet den Unschuldigen; aber das gottlose Wesen bringt zu Fall den Sünder.
\v 7 Mancher ist arm bei großem Gut, und mancher ist reich bei seiner Armut.
\v 8 Mit Reichtum kann einer sein Leben erretten; aber ein Armer hört kein Schelten.
\v 9 Das Licht der Gerechten brennt fröhlich; aber die Leuchte der Gottlosen wird auslöschen.
\v 10 Unter den Stolzen ist immer Hader; aber Weisheit ist bei denen, die sich raten lassen.
\v 11 Reichtum wird wenig, wo man's vergeudet; was man aber zusammenhält, das wird groß.
\v 12 Die Hoffnung, die sich verzieht, ängstet das Herz; wenn's aber kommt, was man begehrt, das ist ein Baum des Lebens.
\v 13 Wer das Wort verachtet, der verderbt sich selbst; wer aber das Gebot fürchtet, dem wird's vergolten.
\v 14 Die Lehre des Weisen ist eine Quelle des Lebens, zu meiden die Stricke des Todes.
\v 15 Feine Klugheit schafft Gunst; aber der Verächter Weg bringt Wehe.
\v 16 Ein Kluger tut alles mit Vernunft; ein Narr aber breitet Narrheit aus.
\v 17 Ein gottloser Bote bringt Unglück; aber ein treuer Bote ist heilsam.
\v 18 Wer Zucht lässt fahren, der hat Armut und Schande; wer sich gerne strafen lässt, wird zu ehren kommen.
\v 19 Wenn's kommt, was man begehrt, das tut dem Herzen wohl; aber das Böse meiden ist den Toren ein Gräuel.
\v 20 Wer mit den Weisen umgeht, der wird weise; wer aber der Narren Geselle ist, der wird Unglück haben.
\v 21 Unglück verfolgt die Sünder; aber den Gerechten wird Gutes vergolten.
\v 22 Der Gute wird vererben auf Kindeskind; aber des Sünders Gut wird für den Gerechten gespart.
\v 23 Es ist viel Speise in den Furchen der Armen; aber die Unrecht tun, verderben.
\v 24 Wer seine Rute schont, der hasst seinen Sohn; wer ihn aber liebhat, der züchtigt ihn bald.
\v 25 Der Gerechte isst, dass sein Seele satt wird; der Gottlosen Bauch aber hat nimmer genug.
\c 14
\p
\v 1 Durch weise Weiber wird das Haus erbaut; eine Närrin aber zerbricht's mit ihrem Tun.
\v 2 Wer den \sc Herrn\sc* fürchtet, der wandelt auf rechter Bahn; wer ihn aber verachtet, der geht auf Abwegen.
\v 3 Narren reden tyrannisch; aber die Weisen bewahren ihren Mund.
\v 4 Wo nicht Ochsen sind, da ist die Krippe rein; aber wo der Ochse geschäftig ist, da ist viel Einkommen.
\v 5 Ein treuer Zeuge lügt nicht; aber ein falscher Zeuge redet frech Lügen.
\v 6 Der Spötter sucht Weisheit, und findet sie nicht; aber dem Verständigen ist die Erkenntnis leicht.
\v 7 Gehe von dem Narren; denn du lernst nichts von ihm.
\v 8 Das ist des Klugen Weisheit, dass er auf seinen Weg merkt; aber der Narren Torheit ist eitel Trug.
\v 9 Die Narren treiben das Gespött mit der Sünde; aber die Frommen haben Lust an den Frommen.
\v 10 Das Herz kennt sein eigen Leid, und in seine Freude kann sich kein Fremder mengen.
\v 11 Das Haus der Gottlosen wird vertilgt; aber die Hütte der Frommen wird grünen.
\v 12 Es gefällt manchem ein Weg wohl; aber endlich bringt er ihn zum Tode.
\v 13 Auch beim Lachen kann das Herz trauern, und nach der Freude kommt Leid.
\v 14 Einem losen Menschen wird's gehen wie er handelt; aber ein Frommer wird über ihn sein.
\v 15 Ein Unverständiger glaubt alles; aber ein Kluger merkt auf seinen Gang.
\v 16 Ein Weiser fürchtet sich und meidet das Arge; ein Narr aber fährt trotzig hindurch.
\v 17 Ein Ungeduldiger handelt töricht; aber ein Bedächtiger hasst es.
\v 18 Die Unverständigen erben Narrheit; aber es ist der Klugen Krone, vorsichtig handeln.
\v 19 Die Bösen müssen sich bücken vor den Guten und die Gottlosen in den Toren des Gerechten.
\v 20 Einen Armen hassen auch seine Nächsten; aber die Reichen haben viel Freunde.
\v 21 Der Sünder verachtet seinen Nächsten; aber wohl dem, der sich der Elenden erbarmt!
\v 22 Die mit bösen Ränken umgehen, werden fehlgehen; die aber Gutes denken, denen wird Treue und Güte widerfahren.
\v 23 Wo man arbeitet, da ist genug; wo man aber mit Worten umgeht, da ist Mangel.
\v 24 Den Weisen ist ihr Reichtum eine Krone; aber die Torheit der Narren bleibt Torheit.
\v 25 Ein treuer Zeuge errettet das Leben; aber ein falscher Zeuge betrügt.
\v 26 Wer den \sc Herrn\sc* fürchtet, der hat eine sichere Festung, und seine Kinder werden auch beschirmt.
\v 27 Die Furcht des \sc Herrn\sc* ist eine Quelle des Lebens, dass man meide die Stricke des Todes.
\v 28 Wo ein König viel Volks hat, das ist seine Herrlichkeit; wo aber wenig Volks ist, das macht einen Herrn blöde.
\v 29 Wer geduldig ist, der ist weise; wer aber ungeduldig ist, der offenbart seine Torheit.
\v 30 Ein gütiges Herz ist des Leibes Leben; aber Neid ist Eiter in den Gebeinen.
\v 31 Wer dem Geringen Gewalt tut, der lästert desselben Schöpfer; aber wer sich des Armen erbarmt, der ehrt Gott.
\v 32 Der Gottlose besteht nicht in seinem Unglück; aber der Gerechte ist auch in seinem Tod getrost.
\v 33 Im Herzen des Verständigen ruht Weisheit, und wird offenbar unter den Narren.
\v 34 Gerechtigkeit erhöhet ein Volk; aber die Sünde ist der Leute Verderben.
\v 35 Ein kluger Knecht gefällt dem König wohl; aber einem schändlichen Knecht ist er feind.
\c 15
\p
\v 1 Eine linde Antwort stillt den Zorn; aber ein hartes Wort richtet Grimm an.
\v 2 Der Weisen Zunge macht die Lehre lieblich; der Narren Mund speit eitel Narrheit.
\v 3 Die Augen des \sc Herrn\sc* schauen an allen Orten beide, die Bösen und Frommen.
\v 4 Ein heilsame Zunge ist ein Baum des Lebens; aber eine lügenhafte macht Herzeleid.
\v 5 Der Narr lästert die Zucht seines Vaters; wer aber Strafe annimmt, der wird klug werden.
\v 6 In des Gerechten Haus ist Guts genug; aber in dem Einkommen des Gottlosen ist Verderben.
\v 7 Der Weisen Mund streut guten Rat; aber der Narren Herz ist nicht richtig.
\v 8 Der Gottlosen Opfer ist dem \sc Herrn\sc* ein Gräuel; aber das Gebet der Frommen ist ihm angenehm.
\v 9 Der Gottlosen Weg ist dem \sc Herrn\sc* ein Gräuel; wer aber der Gerechtigkeit nachjagt, den liebt er.
\v 10 Den Weg verlassen bringt böse Züchtigung, und wer die Strafe hasst, der muss sterben.
\v 11 Hölle und Abgrund ist vor dem \sc Herrn\sc*; wie viel mehr der Menschen Herzen!
\v 12 Der Spötter liebt den nicht, der ihn straft, und geht nicht zu den Weisen.
\v 13 Ein fröhlich Herz macht ein fröhlich Angesicht; aber wenn das Herz bekümmert ist, so fällt auch der Mut.
\v 14 Ein kluges Herz handelt bedächtig; aber der Narren Mund geht mit Torheit um.
\v 15 Ein Betrübter hat nimmer einen guten Tag; aber ein guter Mut ist ein täglich Wohlleben.
\v 16 Es ist besser ein wenig mit der Furcht des \sc Herrn\sc* denn großer Schatz, darin Unruhe ist.
\v 17 Es ist besser ein Gericht Kraut mit Liebe, denn ein gemästeter Ochse mit Hass.
\v 18 Ein zorniger Mann richtet Hader an; ein Geduldiger aber stillt den Zank.
\v 19 Der Weg des Faulen ist dornig; aber der Weg der Frommen ist wohl gebahnt.
\v 20 Ein weiser Sohn erfreut den Vater, und ein törichter Mensch ist seiner Mutter Schande.
\v 21 Dem Toren ist die Torheit eine Freude; aber ein verständiger Mann bleibt auf dem rechten Wege.
\v 22 Die Anschläge werden zunichte, wo nicht Rat ist; wo aber viel Ratgeber sind, bestehen sie.
\v 23 Es ist einem Mann eine Freude, wenn er richtig antwortet; und ein Wort zu seiner Zeit ist sehr lieblich.
\v 24 Der Weg des Lebens geht überwärts für den Klugen, auf dass er meide die Hölle unterwärts.
\v 25 Der \sc Herr\sc* wird das Haus des Hoffärtigen zerbrechen und die Grenze der Witwe bestätigen.
\v 26 Die Anschläge des Argen sind dem \sc Herrn\sc* ein Gräuel; aber freundlich reden die Reinen.
\v 27 Der Geizige verstört sein eigen Haus; wer aber Geschenke hasst, der wird leben.
\v 28 Das Herz des Gerechten ersinnt, was zu antworten ist; aber der Mund der Gottlosen schäumt Böses.
\v 29 Der \sc Herr\sc* ist fern von den Gottlosen; aber der Gerechten Gebet erhört er.
\v 30 Freundlicher Anblick erfreut das Herz; eine gute Botschaft labt das Gebein.
\v 31 Das Ohr, das da hört die Strafe des Lebens, wird unter den Weisen wohnen.
\v 32 Wer sich nicht ziehen lässt, der macht sich selbst zunichte; wer aber auf Strafe hört, der wird klug.
\v 33 Die Furcht des \sc Herrn\sc* ist Zucht zur Weisheit; und ehe man zu Ehren kommt, muss man zuvor leiden.
\c 16
\p
\v 1 Der Mensch setzt sich's wohl vor im Herzen; aber vom \sc Herrn\sc* kommt, was die Zunge reden soll.
\v 2 Einen jeglichen dünken seine Wege rein; aber der \sc Herr\sc* wägt die Geister.
\v 3 Befiehl dem \sc Herrn\sc* deine Werke, so werden deine Anschläge fortgehen.
\v 4 Der \sc Herr\sc* macht alles zu bestimmtem Ziel, auch den Gottlosen für den bösen Tag.
\v 5 Ein stolzes Herz ist dem \sc Herrn\sc* ein Gräuel und wird nicht ungestraft bleiben, wenn sie sich gleich alle aneinander hängen.
\v 6 Durch Güte und Treue wird Missetat versöhnt, und durch die Furcht des \sc Herrn\sc* meidet man das Böse.
\v 7 Wenn jemands Wege dem \sc Herrn\sc* wohl gefallen, so macht er auch seine Feinde mit ihm zufrieden.
\v 8 Es ist besser wenig mit Gerechtigkeit denn viel Einkommen mit Unrecht.
\v 9 Des Menschen Herz erdenkt sich seinen Weg; aber der \sc Herr\sc* allein gibt, dass er fortgehe.
\v 10 Weissagung ist in dem Munde des Königs; sein Mund fehlt nicht im Gericht.
\v 11 Rechte Waage und Gewicht ist vom \sc Herrn\sc*; und alle Pfunde im Sack sind seine Werke.
\v 12 Den Königen ist Unrecht tun ein Gräuel; denn durch Gerechtigkeit wird der Thron befestigt.
\v 13 Recht raten gefällt den Königen; und wer aufrichtig redet, wird geliebt.
\v 14 Des Königs Grimm ist ein Bote des Todes; aber ein weiser Mann wird ihn versöhnen.
\v 15 Wenn des Königs Angesicht freundlich ist, das ist Leben, und seine Gnade ist wie ein Spätregen.
\v 16 Nimm an die Weisheit, denn sie ist besser als Gold; und Verstand haben ist edler als Silber.
\v 17 Der Frommen Weg meidet das Arge; und wer seinen Weg bewahrt, der erhält sein Leben.
\v 18 Wer zu Grunde gehen soll, der wird zuvor stolz; und Hochmut kommt vor dem Fall.
\v 19 Es ist besser, niedriges Gemüts sein mit den Elenden, denn Raub austeilen mit den Hoffärtigen.
\v 20 Wer eine Sache klüglich führt, der findet Glück; und wohl dem, der sich auf den \sc Herrn\sc* verlässt!
\v 21 Ein Verständiger wird gerühmt für einen weisen Mann, und liebliche Reden lehren wohl.
\v 22 Klugheit ist wie ein Brunnen des Lebens dem, der sie hat; aber die Zucht der Narren ist Narrheit.
\v 23 Ein weises Herz redet klug und lehrt wohl.
\v 24 Die Reden des Freundlichen sind Honigseim, trösten die Seele und erfrischen die Gebeine.
\v 25 Manchem gefällt ein Weg wohl; aber zuletzt bringt er ihn zum Tode.
\v 26 Mancher kommt zu großem Unglück durch sein eigen Maul.
\v 27 Ein loser Mensch gräbt nach Unglück, und in seinem Maul brennt Feuer.
\v 28 Ein verkehrter Mensch richtet Hader an, und ein Verleumder macht Freunde uneins.
\v 29 Ein Frevler lockt seinen Nächsten und führt ihn auf keinen guten Weg.
\v 30 Wer mit den Augen winkt, denkt nichts Gutes; und wer mit den Lippen andeutet, vollbringt Böses.
\v 31 Graue Haare sind eine Krone der Ehren, die auf dem Wege der Gerechtigkeit gefunden wird.
\v 32 Ein Geduldiger ist besser denn ein Starker, und der seines Mutes Herr ist, denn der Städte gewinnt.
\v 33 Das Los wird geworfen in den Schoß; aber es fällt, wie der \sc Herr\sc* will.
\c 17
\p
\v 1 Es ist ein trockener Bissen, daran man sich genügen lässt, besser denn ein Haus voll Geschlachtetes mit Hader.
\v 2 Ein kluger Knecht wird herrschen über unfleißige Erben und wird unter den Brüdern das Erbe austeilen.
\v 3 Wie das Feuer Silber und der Ofen Gold, also prüft der \sc Herr\sc* die Herzen.
\v 4 Ein Böser achtet auf böse Mäuler, und ein Falscher gehorcht gern schädlichen Zungen.
\v 5 Wer des Dürftigen spottet, der höhnt desselben Schöpfer; und wer sich über eines anderen Unglück freut, wird nicht ungestraft bleiben.
\v 6 Der Alten Krone sind Kindeskinder, und der Kinder Ehre sind ihre Väter.
\v 7 Es steht einem Narren nicht wohl an, von hohen Dingen reden, viel weniger einem Fürsten, dass er gern lügt.
\v 8 Wer zu schenken hat, dem ist's ein Edelstein; wo er sich hin kehrt, ist er klug geachtet.
\v 9 Wer Sünde zudeckt, der macht Freundschaft; wer aber die Sache aufrührt, der macht Freunde uneins.
\v 10 Schelten bringt mehr ein an dem Verständigen denn hundert Schläge an dem Narren.
\v 11 Ein bitterer Mensch trachtet, eitel Schaden zu tun; aber es wird ein grimmiger Engel über ihn kommen.
\v 12 Es ist besser, einem Bären begegnen, dem die Jungen geraubt sind, denn einem Narren in seiner Narrheit.
\v 13 Wer Gutes mit Bösem vergilt, von dessen Haus wird Böses nicht lassen.
\v 14 Wer Hader anfängt, ist gleich dem, der dem Wasser den Damm aufreißt. Lass du vom Hader, ehe du drein gemengt wirst.
\v 15 Wer den Gottlosen gerechtspricht und den Gerechten verdammt, die sind beide dem \sc Herrn\sc* ein Gräuel.
\v 16 Was soll dem Narren Geld in der Hand, Weisheit zu kaufen, wenn er doch ein Narr ist?
\v 17 Ein Freund liebt allezeit, und als ein Bruder wird er in Not erfunden.
\v 18 Es ist ein Narr, der in die Hand gelobt und Bürge wird für seinen Nächsten.
\v 19 Wer Zank liebt, der liebt Sünde; und wer seine Tür hoch macht, ringt nach Einsturz.
\v 20 Ein verkehrtes Herz findet nichts Gutes; und der verkehrter Zunge ist, wird in Unglück fallen.
\v 21 Wer einen Narren zeugt, der hat Grämen; und eines Narren Vater hat keine Freude.
\v 22 Ein fröhlich Herz macht das Leben lustig; aber ein betrübter Mut vertrocknet das Gebein.
\v 23 Der Gottlose nimmt heimlich gern Geschenke, zu beugen den Weg des Rechts.
\v 24 Ein Verständiger gebärdet sich weise; ein Narr wirft die Augen hin und her.
\v 25 Ein törichter Sohn ist seines Vaters Trauern und Betrübnis der Mutter, die ihn geboren hat.
\v 26 Es ist nicht gut, dass man den Gerechten schindet, noch den Edlen zu schlagen, der recht handelt.
\v 27 Ein Vernünftiger mäßigt seine Rede; und ein verständiger Mann ist kaltes Muts.
\v 28 Ein Narr, wenn er schwiege, würde auch für weise gerechnet, und verständig, wenn er das Maul hielte.
\c 18
\p
\v 1 Wer sich absondert, der sucht, was ihn gelüstet, und setzt sich wider alles, was gut ist.
\v 2 Ein Narr hat nicht Lust am Verstand, sondern kundzutun, was in seinem Herzen steckt.
\v 3 Wo der Gottlose hin kommt, da kommt Verachtung und Schmach mit Hohn.
\v 4 Die Worte in eines Mannes Munde sind wie tiefe Wasser, und die Quelle der Weisheit ist ein voller Strom.
\v 5 Es ist nicht gut, die Person des Gottlosen achten, zu beugen den Gerechten im Gericht.
\v 6 Die Lippen des Narren bringen Zank, und sein Mund ringt nach Schlägen.
\v 7 Der Mund des Narren schadet ihm selbst, und seine Lippen fangen seine eigene Seele.
\v 8 Die Worte des Verleumders sind Schläge und gehen einem durchs Herz.
\v 9 Wer lässig ist in seiner Arbeit, der ist ein Bruder des, der das Seine umbringt.
\v 10 Der Name des \sc Herrn\sc* ist ein festes Schloss; der Gerechte läuft dahin und wird beschirmt.
\v 11 Das Gut des Reichen ist ihm eine feste Stadt und wie eine hohe Mauer in seinem Dünkel.
\v 12 Wenn einer zu Grunde gehen soll, wird sein Herz zuvor stolz; und ehe man zu Ehren kommt, muss man zuvor leiden.
\v 13 Wer antwortet ehe er hört, dem ist's Narrheit und Schande.
\v 14 Wer ein fröhlich Herz hat, der weiß sich in seinem Leiden zu halten; wenn aber der Mut liegt, wer kann's tragen?
\v 15 Ein verständiges Herz weiß sich vernünftig zu halten; und die Weisen hören gern, wie man vernünftig handelt.
\v 16 Das Geschenk des Menschen macht ihm Raum und bringt ihn vor die großen Herren.
\v 17 Ein jeglicher ist zuerst in seiner Sache gerecht; kommt aber sein Nächster hinzu, so findet sich's.
\v 18 Das Los stillt den Hader und scheidet zwischen den Mächtigen.
\v 19 Ein verletzter Bruder hält härter denn eine feste Stadt, und Zank hält härter denn Riegel am Palast.
\v 20 Einem Mann wird vergolten, darnach sein Mund geredet hat, und er wird gesättigt von der Frucht seiner Lippen.
\v 21 Tod und Leben steht in der Zunge Gewalt; wer sie liebt, der wird von ihrer Frucht essen.
\v 22 Wer eine Ehefrau findet, der findet etwas Gutes und kann guter Dinge sein im \sc Herrn\sc*.
\v 23 Ein Armer redet mit Flehen, ein Reicher antwortet stolz.
\v 24 Ein treuer Freund liebt mehr und steht fester bei denn ein Bruder.
\c 19
\p
\v 1 Ein Armer, der in seiner Frömmigkeit wandelt, ist besser denn ein Verkehrter mit seinen Lippen, der doch ein Narr ist.
\v 2 Wo man nicht mit Vernunft handelt, da geht's nicht wohl zu; und wer schnell ist mit Füßen, der tut sich Schaden.
\v 3 Die Torheit eines Menschen verleitet seinen Weg, und doch tobt sein Herz wider den \sc Herrn\sc*.
\v 4 Gut macht viel Freunde; aber der Arme wird von seinen Freunden verlassen.
\v 5 Ein falscher Zeuge bleibt nicht ungestraft; und wer Lügen frech redet, wird nicht entrinnen.
\v 6 Viele schmeicheln der Person des Fürsten; und alle sind Freunde des, der Geschenke gibt.
\v 7 Den Armen hassen alle seine Brüder; wie viel mehr halten sich seine Freunde von ihm fern! Und wer sich auf Worte verlässt, dem wird nichts.
\v 8 Wer klug wird, liebt sein Leben; und der Verständige findet Gutes.
\v 9 Ein falscher Zeuge bleibt nicht ungestraft; und wer frech Lügen redet, wird umkommen.
\v 10 Dem Narren steht nicht wohl an, gute Tage haben, viel weniger einem Knecht, zu herrschen über Fürsten.
\v 11 Wer geduldig ist, der ist ein kluger Mensch, und ist ihm eine Ehre, dass er Untugend überhören kann.
\v 12 Die Ungnade des Königs ist wie das Brüllen eines jungen Löwen; aber seine Gnade ist wie Tau auf dem Grase.
\v 13 Ein törichter Sohn ist seines Vaters Herzeleid, und ein zänkisches Weib ein stetiges Triefen.
\v 14 Haus und Güter vererben die Eltern; aber ein vernünftiges Weib kommt vom \sc Herrn\sc*.
\v 15 Faulheit bringt Schlafen, und eine lässige Seele wird Hunger leiden.
\v 16 Wer das Gebot bewahrt, der bewahrt sein Leben; wer aber seines Weges nicht achtet, wird sterben.
\v 17 Wer sich des Armen erbarmt, der leihet dem \sc Herrn\sc*; der wird ihm wieder Gutes vergelten.
\v 18 Züchtige deinen Sohn, solange Hoffnung da ist; aber lass deine Seele nicht bewegt werden, ihn zu töten.
\v 19 Großer Grimm muss Schaden leiden; denn willst du ihm steuern, so wird er noch größer.
\v 20 Gehorche dem Rat und nimm Zucht an, dass du hernach weise seist.
\v 21 Es sind viele Anschläge in eines Mannes Herzen; aber der Rat des \sc Herrn\sc* besteht.
\v 22 Ein Mensch hat Lust an seiner Wohltat; und ein Armer ist besser denn ein Lügner.
\v 23 Die Furcht des \sc Herrn\sc* fördert zum Leben, und wird satt bleiben, dass kein Übel sie heimsuchen wird.
\v 24 Der Faule verbirgt seine Hand im Topfe und bringt sie nicht wieder zum Munde.
\v 25 Schlägt man den Spötter, so wird der Unverständige klug; straft man einen Verständigen, so wird er vernünftig.
\v 26 Wer Vater verstört und Mutter verjagt, der ist ein schändliches und verfluchtes Kind.
\v 27 Lass ab, mein Sohn, zu hören die Zucht, und doch abzuirren von vernünftiger Lehre.
\v 28 Ein loser Zeuge spottet des Rechts, und der Gottlosen Mund verschlingt das Unrecht.
\v 29 Den Spöttern sind Strafen bereitet, und Schläge auf der Narren Rücken.
\c 20
\p
\v 1 Der Wein macht lose Leute, und starkes Getränk macht wild; wer dazu Lust hat, wird nimmer weise.
\v 2 Das Schrecken des Königs ist wie das Brüllen eines jungen Löwen; wer ihn erzürnt, der sündigt wider sein Leben.
\v 3 Es ist dem Mann eine Ehre, vom Hader bleiben; aber die gern hadern, sind allzumal Narren.
\v 4 Um der Kälte willen will der Faule nicht pflügen; so muss er in der Ernte betteln und nichts kriegen.
\v 5 Der Rat im Herzen eines Mannes ist wie tiefe Wasser; aber ein Verständiger kann's merken, was er meint.
\v 6 Viele Menschen werden fromm gerühmt; aber wer will finden einen, der rechtschaffen fromm sei?
\v 7 Ein Gerechter, der in seiner Frömmigkeit wandelt, des Kindern wird's wohl gehen nach ihm.
\v 8 Ein König, der auf seinem Stuhl sitzt, zu richten, zerstreut alles Arge mit seinen Augen.
\v 9 Wer kann sagen: Ich bin rein in meinem Herzen und lauter von meiner Sünde?
\v 10 Mancherlei Gewicht und Maß ist beides Gräuel dem \sc Herrn\sc*.
\v 11 Auch einen Knaben kennt man an seinem Wesen, ob er fromm und redlich werden will.
\v 12 Ein hörend Ohr und sehend Auge, die macht beide der \sc Herr\sc*.
\v 13 Liebe den Schlaf nicht, dass du nicht arm werdest; lass deine Augen wacker sein, so wirst du Brot genug haben.
\v 14 „Böse, böse!“ spricht man, wenn man's hat; aber wenn's weg ist, so rühmt man es dann.
\v 15 Es gibt Gold und viele Perlen; aber ein vernünftiger Mund ist ein edles Kleinod.
\v 16 Nimm dem sein Kleid, der für einen anderen Bürge wird, und pfände ihn um des Fremden willen.
\v 17 Das gestohlene Brot schmeckt dem Manne wohl; aber hernach wird ihm der Mund voll Kieselsteine werden.
\v 18 Anschläge bestehen, wenn man sie mit Rat führt; und Krieg soll man mit Vernunft führen.
\v 19 Sei unverworren mit dem, der Heimlichkeit offenbart, und mit dem Verleumder und mit dem falschen Maul.
\v 20 Wer seinem Vater und seiner Mutter flucht, des Leuchte wird verlöschen mitten in der Finsternis.
\v 21 Das Erbe, darnach man zuerst sehr eilt, wird zuletzt nicht gesegnet sein.
\v 22 Sprich nicht: Ich will Böses vergelten! Harre des \sc Herrn\sc*, der wird dir helfen.
\v 23 Mancherlei Gewicht ist ein Gräuel dem \sc Herrn\sc*, und eine falsche Waage ist nicht gut.
\v 24 Jedermanns Gänge kommen vom \sc Herrn\sc*. Welcher Mensch versteht seinen Weg?
\v 25 Es ist dem Menschen ein Strick, sich mit Heiligem übereilen und erst nach dem Geloben überlegen.
\v 26 Ein weiser König zerstreut die Gottlosen und bringt das Rad über sie.
\v 27 Eine Leuchte des \sc Herrn\sc* ist des Menschen Geist; die geht durch alle Kammern des Leibes.
\v 28 Fromm und wahrhaftig sein behütet den König, und sein Thron besteht durch Frömmigkeit.
\v 29 Der Jünglinge Stärke ist ihr Preis; und graues Haar ist der Alten Schmuck.
\v 30 Man muss dem Bösen wehren mit harter Strafe und mit ernsten Schlägen, die man fühlt.
\c 21
\p
\v 1 Des Königs Herz ist in der Hand des \sc Herrn\sc* wie Wasserbäche, und er neigt es, wohin er will.
\v 2 Einen jeglichen dünkt sein Weg recht; aber der \sc Herr\sc* wägt die Herzen.
\v 3 Wohl und recht tun ist dem \sc Herrn\sc* lieber denn Opfer.
\v 4 Hoffärtige Augen und stolzer Mut, die Leuchte der Gottlosen, ist Sünde.
\v 5 Die Anschläge eines Emsigen bringen Überfluss; wer aber allzu jach ist, dem wird's mangeln.
\v 6 Wer Schätze sammelt mit Lügen, der wird fehlgehen und ist unter denen, die den Tod suchen.
\v 7 Der Gottlosen Rauben wird sie erschrecken; denn sie wollten nicht tun, was recht war.
\v 8 Wer mit Schuld beladen ist, geht krumme Wege; wer aber rein ist, des Werk ist recht.
\v 9 Es ist besser, wohnen im Winkel auf dem Dach, denn bei einem zänkischen Weibe in einem Hause beisammen.
\v 10 Die Seele des Gottlosen wünscht Arges und gönnt seinem Nächsten nichts.
\v 11 Wenn der Spötter gestraft wird, so werden die Unverständigen weise; und wenn man einen Weisen unterrichtet, so wird er vernünftig.
\v 12 Der Gerechte hält sich weislich gegen des Gottlosen Haus; aber die Gottlosen denken nur, Schaden zu tun.
\v 13 Wer seine Ohren verstopft vor dem Schreien des Armen, der wird auch rufen, und nicht erhört werden.
\v 14 Eine heimliche Gabe stillt den Zorn, und ein Geschenk im Schoß den heftigen Grimm.
\v 15 Es ist dem Gerechten eine Freude, zu tun, was recht ist, aber eine Furcht den Übeltätern.
\v 16 Ein Mensch, der vom Wege der Klugheit irrt, der wird bleiben in der Toten Gemeinde.
\v 17 Wer gern in Freuden lebt, dem wird's mangeln; und wer Wein und Öl liebt, wird nicht reich.
\v 18 Der Gottlose muss für den Gerechten gegeben werden und der Verächter für die Frommen.
\v 19 Es ist besser, wohnen im wüsten Lande denn bei einem zänkischen und zornigen Weibe.
\v 20 Im Hause des Weisen ist ein lieblicher Schatz und Öl; aber ein Narr verschlemmt es.
\v 21 Wer der Gerechtigkeit und Güte nachjagt, der findet Leben, Gerechtigkeit und Ehre.
\v 22 Ein Weiser gewinnt die Stadt der Starken und stürzt ihre Macht, darauf sie sich verlässt.
\v 23 Wer seinen Mund und seine Zunge bewahrt, der bewahrt seine Seele vor Angst.
\v 24 Der stolz und vermessen ist, heißt ein Spötter, der im Zorn Stolz beweist.
\v 25 Der Faule stirbt über seinem Wünschen; denn seine Hände wollen nichts tun.
\v 26 Er wünscht den ganzen Tag; aber der Gerechte gibt, und versagt nicht.
\v 27 Der Gottlosen Opfer ist ein Gräuel; denn es wird in Sünden geopfert.
\v 28 Ein lügenhafter Zeuge wird umkommen; aber wer sich sagen lässt, den lässt man auch allezeit wiederum reden.
\v 29 Der Gottlose fährt mit dem Kopf hindurch; aber wer fromm ist, des Weg wird bestehen.
\v 30 Es hilft keine Weisheit, kein Verstand, kein Rat wider den \sc Herrn\sc*.
\v 31 Rosse werden zum Streittage bereitet; aber der Sieg kommt vom \sc Herrn\sc*.
\c 22
\p
\v 1 Ein guter Ruf ist köstlicher denn großer Reichtum, und Gunst besser denn Silber und Gold.
\v 2 Reiche und Arme müssen untereinander sein; der \sc Herr\sc* hat sie alle gemacht.
\v 3 Der Kluge sieht das Unglück und verbirgt sich; die Unverständigen gehen hindurch und werden beschädigt.
\v 4 Wo man leidet in des \sc Herrn\sc* Furcht, da ist Reichtum, Ehre und Leben.
\v 5 Stachel und Stricke sind auf dem Wege des Verkehrten; wer aber sich davon fernhält, bewahret sein Leben.
\v 6 Wie man einen Knaben gewöhnt, so lässt er nicht davon, wenn er alt wird.
\v 7 Der Reiche herrscht über die Armen; und wer borgt, ist des Leihers Knecht.
\v 8 Wer Unrecht sät, der wird Mühsal ernten und wird durch die Rute seiner Bosheit umkommen.
\v 9 Ein gütiges Auge wird gesegnet; denn er gibt von seinem Brot den Armen.
\v 10 Treibe den Spötter aus, so geht der Zank weg, so hört auf Hader und Schmähung.
\v 11 Wer ein treues Herz und liebliche Rede hat, des Freund ist der König.
\v 12 Die Augen des \sc Herrn\sc* behüten guten Rat; aber die Worte des Verächters verkehrt er.
\v 13 Der Faule spricht: Es ist ein Löwe draußen, ich möchte erwürgt werden auf der Gasse.
\v 14 Der Huren Mund ist eine tiefe Grube; wem der \sc Herr\sc* ungnädig ist, der fällt hinein.
\v 15 Torheit steckt dem Knaben im Herzen; aber die Rute der Zucht wird sie fern von ihm treiben.
\v 16 Wer dem Armen Unrecht tut, dass seines Guts viel werde, der wird auch einem Reichen geben, und Mangel haben.
\s1 Primera colección de dichos de los sabios; Introducción
\p
\v 17 Neige deine Ohren und höre die Worte der Weisen und nimm zu Herzen meine Lehre.
\v 18 Denn es wird dir sanft tun, wo du sie wirst im Sinne behalten, und sie werden miteinander durch deinen Mund wohl geraten.
\v 19 Dass deine Hoffnung sei auf den \sc Herrn\sc*, erinnere ich dich an solches heute dir zugut.
\v 20 Habe ich dir's nicht mannigfaltig vorgeschrieben mit Raten und Lehren,
\v 21 dass ich dir zeigte einen gewissen Grund der Wahrheit, dass du recht antworten könntest denen, die dich senden?
\s1 Recordatorios individuales
\p
\v 22 Beraube den Armen nicht, ob er wohl arm ist, und unterdrücke den Elenden nicht im Tor.
\v 23 Denn der \sc Herr\sc* wird ihre Sache führen und wird ihre Untertreter untertreten.
\p
\v 24 Geselle dich nicht zum Zornigen und halte dich nicht zu einem grimmigen Mann;
\v 25 du möchtest seinen Weg lernen und an deiner Seele Schaden nehmen.
\p
\v 26 Sei nicht bei denen, die ihre Hand verhaften und für Schuld Bürge werden;
\v 27 denn wo du es nicht hast, zu bezahlen, so wird man dir dein Bett unter dir wegnehmen.
\p
\v 28 Verrücke nicht die vorigen Grenzen, die deine Väter gemacht haben.
\v 29 Siehst du einen Mann behend in seinem Geschäft, der wird vor den Königen stehen und wird nicht stehen vor den Unedlen.
\c 23
\p
\v 1 Wenn du sitzest und issest mit einem Herrn, so merke, wen du vor dir hast,
\v 2 und setze ein Messer an deine Kehle, wenn du gierig bist.
\v 3 Wünsche dir nichts von seinen feinen Speisen; denn es ist falsches Brot.
\p
\v 4 Bemühe dich nicht, reich zu werden, und lass ab von deinen Fündlein.
\v 5 Lass deine Augen nicht fliegen nach dem, was du nicht haben kannst; denn dasselbe macht sich Flügel wie ein Adler und fliegt gen Himmel.
\p
\v 6 Iss nicht Brot bei einem Neidischen und wünsche dir von seinen feinen Speisen nichts.
\v 7 Denn wie ein Gespenst ist er inwendig; er spricht: Iss und trink! und sein Herz ist doch nicht mit dir.
\v 8 Deine Bissen die du gegessen hattest, musst du ausspeien, und musst deine freundlichen Worte verloren haben.
\p
\v 9 Rede nicht vor des Narren Ohren; denn er verachtet die Klugheit deiner Rede.
\v 10 Verrücke nicht die vorigen Grenzen und gehe nicht auf der Waisen Acker.
\v 11 Denn ihr Erlöser ist mächtig; der wird ihre Sache wider dich ausführen.
\p
\v 12 Gib dein Herz zur Zucht und deine Ohren zu vernünftiger Rede.
\p
\v 13 Lass nicht ab, den Knaben zu züchtigen; denn wenn du ihn mit der Rute haust, so wird man ihn nicht töten.
\v 14 Du haust ihn mit der Rute; aber du errettest seine Seele vom Tod.
\p
\v 15 Mein Sohn, wenn dein Herz weise ist, so freut sich auch mein Herz;
\v 16 und meine Nieren sind froh, wenn deine Lippen reden, was recht ist.
\p
\v 17 Dein Herz folge nicht den Sündern, sondern sei täglich in der Furcht des \sc Herrn\sc*.
\v 18 Denn es wird dir hernach gut sein, und dein Warten wird nicht trügen.
\p
\v 19 Höre, mein Sohn, und sei weise und richte dein Herz in den Weg.
\v 20 Sei nicht unter den Säufern und Schlemmern;
\v 21 denn die Säufer und Schlemmer verarmen, und ein Schläfer muss zerrissene Kleider tragen.
\p
\v 22 Gehorche deinem Vater, der dich gezeugt hat, und verachte deine Mutter nicht, wenn sie alt wird.
\v 23 Kaufe Wahrheit, und verkaufe sie nicht, Weisheit, Zucht und Verstand.
\v 24 Der Vater eines Gerechten freut sich; und wer einen Weisen gezeugt hat, ist fröhlich darüber.
\v 25 Lass sich deinen Vater und deine Mutter freuen, und fröhlich sein, die dich geboren hat.
\p
\v 26 Gib mir, mein Sohn, dein Herz, und lass deinen Augen meine Wege wohl gefallen.
\v 27 Denn eine Hure ist eine tiefe Grube, und eine Ehebrecherin ist ein enger Brunnen.
\v 28 Auch lauert sie wie ein Räuber, und die Frechen unter den Menschen sammelt sie zu sich.
\p
\v 29 Wo ist Weh? wo ist Leid? wo ist Zank? wo ist Klagen? wo sind Wunden ohne Ursache? wo sind trübe Augen?
\v 30 Wo man beim Wein liegt und kommt, auszusaufen, was eingeschenkt ist.
\v 31 Sieh den Wein nicht an, dass er so rot ist und im Glase so schön steht. Er geht glatt ein;
\v 32 aber darnach beißt er wie eine Schlange und sticht wie eine Otter.
\v 33 So werden deine Augen nach anderen Weibern sehen, und dein Herz wird verkehrte Dinge reden,
\v 34 und wirst sein wie einer, der mitten im Meer schläft, und wie einer schläft oben auf dem Mastbaum.
\v 35 „Sie schlagen mich, aber es tut mir nicht weh; sie klopfen mich, aber ich fühle es nicht. Wann will ich aufwachen, dass ich's mehr treibe?“
\c 24
\p
\v 1 Folge nicht bösen Leuten und wünsche nicht, bei ihnen zu sein;
\v 2 denn ihr Herz trachtet nach Schaden, und ihre Lippen raten zu Unglück.
\p
\v 3 Durch Weisheit wird ein Haus gebaut und durch Verstand erhalten.
\v 4 Durch ordentliches Haushalten werden die Kammern voll aller köstlichen, lieblichen Reichtümer.
\p
\v 5 Ein weiser Mann ist stark, und ein vernünftiger Mann ist mächtig von Kräften.
\v 6 Denn mit Rat muss man Krieg führen; und wo viele Ratgeber sind, da ist der Sieg.
\p
\v 7 Weisheit ist dem Narren zu hoch; er darf seinen Mund im Tor nicht auftun.
\p
\v 8 Wer sich vornimmt, Böses zu tun, den heißt man billig einen Erzbösewicht.
\p
\v 9 Des Narren Tücke ist Sünde, und der Spötter ist ein Gräuel vor den Leuten.
\p
\v 10 Der ist nicht stark, der in der Not nicht fest ist.
\p
\v 11 Errette die, die man töten will; und entzieh dich nicht von denen, die man würgen will.
\v 12 Sprichst du: „Siehe, wir verstehen's nicht!“, meinst du nicht, der die Herzen wägt, merkt es, und der auf deine Seele achthat, kennt es und vergilt dem Menschen nach seinem Werk?
\p
\v 13 Iss, mein Sohn, Honig, denn er ist gut, und Honigseim ist süß in deinem Halse.
\v 14 Also lerne die Weisheit für deine Seele. Wo du sie findest, so wird's hernach wohl gehen, und deine Hoffnung wird nicht umsonst sein.
\p
\v 15 Laure nicht als ein Gottloser auf das Haus des Gerechten; verstöre seine Ruhe nicht.
\v 16 Denn ein Gerechter fällt siebenmal und steht wieder auf; aber die Gottlosen versinken im Unglück.
\p
\v 17 Freue dich des Falles deines Feindes nicht, und dein Herz sei nicht froh über seinem Unglück;
\v 18 der \sc Herr\sc* möchte es sehen, und es möchte ihm übel gefallen und er seinen Zorn von ihm wenden.
\p
\v 19 Erzürne dich nicht über die Bösen und eifere nicht über die Gottlosen.
\v 20 Denn der Böse hat nichts zu hoffen, und die Leuchte der Gottlosen wird verlöschen.
\p
\v 21 Mein Kind, fürchte den \sc Herrn\sc* und den König und menge dich nicht unter die Aufrührer.
\v 22 Denn ihr Verderben wird plötzlich entstehen; und wer weiß, wann beider Unglück kommt?
\s1 Segunda colección de dichos de los sabios
\p
\v 23 Dies sind auch Worte von Weisen. Die Person ansehen im Gericht ist nicht gut.
\v 24 Wer zum Gottlosen spricht: „Du bist fromm“, dem fluchen die Leute, und das Volk hasst ihn.
\v 25 Welche aber strafen, die gefallen wohl, und kommt ein reicher Segen auf sie.
\p
\v 26 Eine richtige Antwort ist wie ein lieblicher Kuss.
\p
\v 27 Richte draußen dein Geschäft aus und bearbeite deinen Acker; darnach baue dein Haus.
\p
\v 28 Sei nicht Zeuge ohne Ursache wider deinen Nächsten und betrüge nicht mit deinem Munde.
\v 29 Sprich nicht: „Wie man mir tut, so will ich wieder tun und einem jeglichen sein Werk vergelten.“
\p
\v 30 Ich ging am Acker des Faulen vorüber und am Weinberg des Narren;
\v 31 und siehe, da waren eitel Nesseln darauf, und er stand voll Disteln, und die Mauer war eingefallen.
\v 32 Da ich das sah, nahm ich's zu Herzen und schaute und lernte daran.
\v 33 Du willst ein wenig schlafen und ein wenig schlummern und ein wenig die Hände zusammentun, dass du ruhest:
\v 34 aber es wird dir deine Armut kommen wie ein Wanderer und dein Mangel wie ein gewappneter Mann.
\c 25
\p\s1 Tercera colección de Proverbios de Salomón
\p
\v 1 Dies sind auch Sprüche Salomos, die hinzugesetzt haben die Männer Hiskias, des Königs in Juda.
\p
\v 2 Es ist Gottes Ehre, eine Sache verbergen; aber der Könige Ehre ist's, eine Sache erforschen.
\v 3 Der Himmel ist hoch und die Erde tief; aber der Könige Herz ist unerforschlich.
\v 4 Man tue den Schaum vom Silber, so wird ein reines Gefäß daraus.
\v 5 Man tue den Gottlosen hinweg vor dem König, so wird sein Thron mit Gerechtigkeit befestigt.
\v 6 Prange nicht vor dem König und tritt nicht an den Ort der Großen.
\v 7 Denn es ist dir besser, dass man zu dir sage: Tritt hier herauf! als dass du vor dem Fürsten erniedrigt wirst, dass es deine Augen sehen müssen.
\v 8 Fahre nicht bald heraus, zu zanken; denn was willst du hernach machen, wenn dich dein Nächster beschämt hat?
\v 9 Führe deine Sache mit deinem Nächsten, und offenbare nicht eines anderen Heimlichkeit,
\v 10 auf dass nicht übel von dir spreche, der es hört, und dein böses Gerücht nimmer ablasse.
\v 11 Ein Wort, geredet zu seiner Zeit, ist wie goldene Äpfel auf silbernen Schalen.
\v 12 Wer einem Weisen gehorcht, der ihn straft, das ist wie ein goldenes Stirnband und goldenes Halsband.
\v 13 Wie die Kühle des Schnees zur Zeit der Ernte, so ist ein getreuer Bote dem, der ihn gesandt hat, und erquickt seines Herrn Seele.
\v 14 Wer viel verspricht, und hält nicht, der ist wie Wolken und Wind ohne Regen.
\v 15 Durch Geduld wird ein Fürst versöhnt, und eine linde Zunge bricht die Härtigkeit.
\v 16 Findest du Honig, so iss davon, so viel dir genug ist, dass du nicht zu satt werdest und speiest ihn aus.
\v 17 Entzieh deinen Fuß vom Hause deines Nächsten; er möchte dein überdrüssig und dir gram werden.
\v 18 Wer wider seinen Nächsten falsch Zeugnis redet, der ist ein Spieß, Schwert und scharfer Pfeil.
\v 19 Die Hoffnung auf einen Treulosen zur Zeit der Not ist wie ein fauler Zahn und gleitender Fuß.
\v 20 Wer einem betrübten Herzen Lieder singt, das ist, wie wenn einer das Kleid ablegt am kalten Tage, und wie Essig auf der Kreide.
\v 21 Hungert deinen Feind, so speise ihn mit Brot; dürstet ihn, so tränke ihn mit Wasser.
\v 22 Denn du wirst feurige Kohlen auf sein Haupt häufen, und der \sc Herr\sc* wird dir's vergelten.
\v 23 Der Nordwind bringt Ungewitter, und die heimliche Zunge macht saures Angesicht.
\v 24 Es ist besser, im Winkel auf dem Dache sitzen, denn bei einem zänkischen Weibe in einem Hause beisammen.
\v 25 Eine gute Botschaft aus fernen Landen ist wie kalt Wasser einer durstigen Seele.
\v 26 Ein Gerechter, der vor einem Gottlosen fällt, ist wie ein getrübter Brunnen und eine verderbte Quelle.
\v 27 Wer zuviel Honig isst, das ist nicht gut; und wer schwere Dinge erforscht, dem wird's zu schwer.
\v 28 Ein Mann, der seinen Geist nicht halten kann, ist wie eine offene Stadt ohne Mauern.
\c 26
\p
\v 1 Wie der Schnee im Sommer und Regen in der Ernte, also reimt sich dem Narren Ehre nicht.
\v 2 Wie ein Vogel dahinfährt und eine Schwalbe fliegt, also ein unverdienter Fluch trifft nicht.
\v 3 Dem Ross eine Geißel und dem Esel einen Zaum und dem Narren eine Rute auf den Rücken!
\v 4 Antworte dem Narren nicht nach seiner Narrheit, dass du ihm nicht auch gleich werdest.
\v 5 Antworte aber dem Narren nach seiner Narrheit, dass er sich nicht weise lasse dünken.
\v 6 Wer eine Sache durch einen törichten Boten ausrichtet, der ist wie ein Lahmer an den Füßen und nimmt Schaden.
\v 7 Wie einem Krüppel das Tanzen, also steht den Narren an, von Weisheit zu reden.
\v 8 Wer einem Narren Ehre antut, das ist, als wenn einer einen edlen Stein auf den Rabenstein würfe.
\v 9 Ein Spruch in eines Narren Mund ist wie ein Dornzweig, der in eines Trunkenen Hand sticht.
\v 10 Ein guter Meister macht ein Ding recht; aber wer einen Stümper dingt, dem wird's verderbt.
\v 11 Wie ein Hund sein Gespeites wieder frisst, also ist der Narr, der seine Narrheit wieder treibt.
\v 12 Wenn du einen siehst, der sich weise dünkt, da ist an einem Narren mehr Hoffnung denn an ihm.
\v 13 Der Faule spricht: Es ist ein junger Löwe auf dem Wege und ein Löwe auf den Gassen.
\v 14 Ein Fauler wendet sich im Bette wie die Tür in der Angel.
\v 15 Der Faule verbirgt seine Hand in dem Topf, und wird ihm sauer, dass er sie zum Munde bringe.
\v 16 Ein Fauler dünket sich weiser denn sieben, die da Sitten lehren.
\v 17 Wer vorgeht und sich mengt in fremden Hader, der ist wie einer, der den Hund bei den Ohren zwackt.
\v 18 Wie ein Unsinniger mit Geschoss und Pfeilen schießt und tötet,
\v 19 also tut ein falscher Mensch mit seinem Nächsten und spricht darnach: Ich habe gescherzt.
\v 20 Wenn nimmer Holz da ist, so verlischt das Feuer; und wenn der Verleumder weg ist, so hört der Hader auf.
\v 21 Wie die Kohlen eine Glut und Holz ein Feuer, also facht ein zänkischer Mann Hader an.
\v 22 Die Worte des Verleumders sind wie Schläge, und sie gehen durchs Herz.
\v 23 Brünstige Lippen und böses Herz ist wie eine Scherbe, mit Silberschaum überzogen.
\v 24 Der Feind verstellt sich mit seiner Rede, und im Herzen ist er falsch.
\v 25 Wenn er seine Stimme holdselig macht, so glaube ihm nicht; denn es sind sieben Gräuel in seinem Herzen.
\v 26 Wer den Hass heimlich hält, Schaden zu tun, des Bosheit wird vor der Gemeinde offenbar werden.
\v 27 Wer eine Grube macht, der wird hineinfallen; und wer einen Stein wälzt, auf den wird er zurückkommen.
\v 28 Eine falsche Zunge hasst den, der sie straft; und ein Heuchelmaul richtet Verderben an.
\c 27
\p
\v 1 Rühme dich nicht des morgenden Tages; denn du weißt nicht, was heute sich begeben mag.
\v 2 Lass dich einen anderen loben, und nicht deinen Mund, – einen Fremden, und nicht deine eigenen Lippen.
\v 3 Stein ist schwer und Sand ist Last; aber des Narren Zorn ist schwerer denn die beiden.
\v 4 Zorn ist ein wütig Ding, und Grimm ist ungestüm; aber wer kann vor dem Neid bestehen?
\v 5 Offene Strafe ist besser denn heimliche Liebe.
\v 6 Die Schläge des Liebhabers meinen's recht gut; aber die Küsse des Hassers sind gar zu reichlich.
\v 7 Eine satte Seele zertritt wohl Honigseim; aber einer hungrigen Seele ist alles Bittere süß.
\v 8 Wie ein Vogel, der aus seinem Nest weicht, also ist, wer von seiner Stätte weicht.
\v 9 Das Herz freut sich an Salbe und Räuchwerk; aber ein Freund ist lieblich um Rats willen der Seele.
\v 10 Deinen Freund und deines Vaters Freund verlass nicht, und gehe nicht ins Haus deines Bruders, wenn dir's übel geht; denn dein Nachbar in der Nähe ist besser als ein Bruder in der Ferne.
\v 11 Sei weise, mein Sohn, so freut sich mein Herz, so will ich antworten dem, der mich schmäht.
\v 12 Ein Kluger sieht das Unglück und verbirgt sich; aber die Unverständigen gehen hindurch und leiden Schaden.
\v 13 Nimm dem sein Kleid, der für einen anderen Bürge wird, und pfände ihn um der Fremden willen.
\v 14 Wenn einer seinen Nächsten des Morgens früh mit lauter Stimme segnet, das wird ihm für einen Fluch gerechnet.
\v 15 Ein zänkisches Weib und stetiges Triefen, wenn's sehr regnet, werden wohl miteinander verglichen.
\v 16 Wer sie aufhält, der hält den Wind und will das Öl mit der Hand fassen.
\v 17 Ein Messer wetzt das andere und ein Mann den anderen.
\v 18 Wer seinen Feigenbaum bewahrt, der isst Früchte davon; und wer seinen Herrn bewahrt, wird geehrt.
\v 19 Wie das Spiegelbild im Wasser ist gegenüber dem Angesicht, also ist eines Menschen Herz gegenüber dem anderen.
\v 20 Hölle und Abgrund werden nimmer voll, und der Menschen Augen sind auch unersättlich.
\v 21 Ein Mann wird durch den Mund des, der ihn lobt, bewährt wie Silber im Tiegel und das Gold im Ofen.
\v 22 Wenn du den Narren im Mörser zerstießest mit dem Stämpfel wie Grütze, so ließe doch seine Narrheit nicht von ihm.
\p
\v 23 Auf deine Schafe habe Acht und nimm dich deiner Herden an.
\v 24 Denn Gut währt nicht ewiglich, und die Krone währt nicht für und für.
\v 25 Das Heu ist weggeführt, und wiederum ist Gras da und wird Kraut auf den Bergen gesammelt.
\v 26 Die Lämmer kleiden dich, und die Böcke geben dir das Geld, einen Acker zu kaufen.
\v 27 Du hast Ziegenmilch genug zu deiner Speise, zur Speise deines Hauses und zur Nahrung deiner Dirnen.
\c 28
\p
\v 1 Der Gottlose flieht, und niemand jagt ihn; der Gerechte aber ist getrost wie ein junger Löwe.
\v 2 Um des Landes Sünde willen werden viel Änderungen der Fürstentümer; aber um der Leute willen, die verständig und vernünftig sind, bleiben sie lange.
\v 3 Ein armer Mann, der die Geringen bedrückt, ist wie ein Mehltau, der die Frucht verdirbt.
\v 4 Die das Gesetz verlassen, loben den Gottlosen; die es aber bewahren, sind unwillig auf sie.
\v 5 Böse Leute merken nicht aufs Recht; die aber nach dem \sc Herrn\sc* fragen, merken auf alles.
\v 6 Es ist besser ein Armer, der in seiner Frömmigkeit geht, denn ein Reicher, der in verkehrten Wegen geht.
\v 7 Wer das Gesetz bewahrt, ist ein verständiges Kind; wer aber der Schlemmer Geselle ist, schändet seinen Vater.
\v 8 Wer sein Gut mehrt mit Wucher und Zins, der sammelt es für den, der sich der Armen erbarmt.
\v 9 Wer sein Ohr abwendet, das Gesetz zu hören, des Gebet ist ein Gräuel.
\v 10 Wer die Frommen verführt auf bösem Wege, der wird in seine Grube fallen; aber die Frommen werden Gutes ererben.
\v 11 Ein Reicher dünkt sich, weise zu sein; aber ein verständiger Armer durchschaut ihn.
\v 12 Wenn die Gerechten Oberhand haben, so geht's sehr fein zu; wenn aber Gottlose aufkommen, wendet sich's unter den Leuten.
\v 13 Wer seine Missetat leugnet, dem wird es nicht gelingen; wer sie aber bekennt und lässt, der wird Barmherzigkeit erlangen.
\v 14 Wohl dem, der sich allewege fürchtet; wer aber sein Herz verhärtet, wird in Unglück fallen.
\v 15 Ein Gottloser, der über ein armes Volk regiert, das ist ein brüllender Löwe und gieriger Bär.
\v 16 Wenn ein Fürst ohne Verstand ist, so geschieht viel Unrecht; wer aber den Geiz hasst, der wird lange leben.
\v 17 Ein Mensch, der am Blut einer Seele schuldig ist, der wird flüchtig sein bis zur Grube, und niemand halte ihn auf.
\v 18 Wer fromm einhergeht, dem wird geholfen; wer aber verkehrtes Weges ist, wird auf einmal fallen.
\v 19 Wer seinen Acker baut, wird Brot genug haben; wer aber dem Müßiggang nachgeht, wird Armut genug haben.
\v 20 Ein treuer Mann wird viel gesegnet; wer aber eilt, reich zu werden, wird nicht unschuldig bleiben.
\v 21 Person ansehen ist nicht gut; und mancher tut übel auch wohl um ein Stück Brot.
\v 22 Wer eilt zum Reichtum und ist neidisch, der weiß nicht, dass Mangel ihm begegnen wird.
\v 23 Wer einen Menschen straft, wird hernach Gunst finden, mehr denn der da heuchelt.
\v 24 Wer seinem Vater oder seiner Mutter etwas nimmt und spricht, es sei nicht Sünde, der ist des Verderbers Geselle.
\v 25 Ein Stolzer erweckt Zank; wer aber auf den \sc Herrn\sc* sich verlässt, wird gelabt.
\v 26 Wer sich auf sein Herz verlässt, ist ein Narr; wer aber mit Weisheit geht, wird entrinnen.
\v 27 Wer dem Armen gibt, dem wird nichts mangeln; wer aber seine Augen abwendet, der wird viel verflucht.
\v 28 Wenn die Gottlosen aufkommen, so verbergen sich die Leute; wenn sie aber umkommen, werden der Gerechten viel.
\c 29
\p
\v 1 Wer wider die Strafe halsstarrig ist, der wird plötzlich verderben ohne alle Hilfe.
\v 2 Wenn der Gerechten viel sind, freut sich das Volk; wenn aber der Gottlose herrscht, seufzt das Volk.
\v 3 Wer Weisheit liebt, erfreut seinen Vater; wer aber mit Huren umgeht, kommt um sein Gut.
\v 4 Ein König richtet das Land auf durchs Recht; ein geiziger aber verderbt es.
\v 5 Wer mit seinem Nächsten heuchelt, der breitet ein Netz aus für seine Tritte.
\v 6 Wenn ein Böser sündigt, verstrickt er sich selbst; aber ein Gerechter freut sich und hat Wonne.
\v 7 Der Gerechte erkennt die Sache der Armen; der Gottlose achtet keine Vernunft.
\v 8 Die Spötter bringen frech eine Stadt in Aufruhr; aber die Weisen stillen den Zorn.
\v 9 Wenn ein Weiser mit einem Narren zu rechten kommt, er zürne oder lache, so hat er nicht Ruhe.
\v 10 Die Blutgierigen hassen den Frommen; aber die Gerechten suchen sein Heil.
\v 11 Ein Narr schüttet seinen Geist ganz aus; aber ein Weiser hält an sich.
\v 12 Ein Herr, der zu Lügen Lust hat, des Diener sind alle gottlos.
\v 13 Arme und Reiche begegnen einander; beider Augen erleuchtet der \sc Herr\sc*.
\v 14 Ein König, der die Armen treulich richtet, des Thron wird ewig bestehen.
\v 15 Rute und Strafe gibt Weisheit; aber ein Knabe, sich selbst überlassen, macht seiner Mutter Schande.
\v 16 Wo viele Gottlose sind, da sind viel Sünden; aber die Gerechten werden ihren Fall erleben.
\v 17 Züchtige deinen Sohn, so wird er dich ergötzen und wird deiner Seele sanft tun.
\v 18 Wo keine Weissagung ist, wird das Volk wild und wüst; wohl aber dem, der das Gesetz handhabt!
\v 19 Ein Knecht lässt sich mit Worten nicht züchtigen; denn ob er's gleich versteht, nimmt er sich's doch nicht an.
\v 20 Siehst du einen, der schnell ist, zu reden, da ist am Narren mehr Hoffnung denn an ihm.
\v 21 Wenn ein Knecht von Jugend auf zärtlich gehalten wird, so will er darnach ein Junker sein.
\v 22 Ein zorniger Mann richtet Hader an, und ein Grimmiger tut viel Sünde.
\v 23 Die Hoffart des Menschen wird ihn stürzen; aber der Demütige wird Ehre empfangen.
\v 24 Wer mit Dieben teilhat, den Fluch aussprechen hört, und sagt's nicht an, der hasst sein Leben.
\v 25 Vor Menschen sich scheuen bringt zu Fall; wer sich aber auf den \sc Herrn\sc* verlässt, wird beschützt.
\v 26 Viele suchen das Angesicht eines Fürsten; aber eines jeglichen Gericht kommt vom \sc Herrn\sc*.
\v 27 Ein ungerechter Mann ist dem Gerechten ein Gräuel; und wer rechtes Weges ist, der ist des Gottlosen Gräuel.
\c 30
\p\s1 Dichos de Agur
\p
\v 1 Dies sind die Worte Agurs, des Sohnes Jakes. Lehre und Rede des Mannes: „Ich habe mich gemüht, o Gott; ich habe mich gemüht, o Gott, und ablassen müssen.
\v 2 Denn ich bin der allernärrischste, und Menschenverstand ist nicht bei mir;
\v 3 ich habe Weisheit nicht gelernt, dass ich den Heiligen erkennete.
\v 4 Wer fährt hinauf gen Himmel und herab? Wer fasst den Wind in seine Hände? Wer bindet die Wasser in ein Kleid? Wer hat alle Enden der Welt gestellt? Wie heißt er? Und wie heißt sein Sohn? Weißt du das?“
\p
\v 5 Alle Worte Gottes sind durchläutert; er ist ein Schild denen, die auf ihn trauen.
\v 6 Tue nichts zu seinen Worten, dass er dich nicht strafe und werdest lügenhaft erfunden.
\p
\v 7 Zweierlei bitte ich von dir; das wollest du mir nicht weigern, ehe denn ich sterbe:
\v 8 Abgötterei und Lüge lass ferne von mir sein; Armut und Reichtum gib mir nicht, lass mich aber mein beschieden Teil Speise dahinnehmen.
\v 9 Ich möchte sonst, wo ich zu satt würde, verleugnen und sagen: Wer ist der \sc Herr\sc*? Oder wo ich zu arm würde, möchte ich stehlen und mich an dem Namen meines Gottes vergreifen.
\p
\v 10 Verleumde den Knecht nicht bei seinem Herrn, dass er dir nicht fluche und du die Schuld tragen müssest.
\p
\v 11 Es ist eine Art, die ihrem Vater flucht und ihre Mutter nicht segnet;
\v 12 eine Art, die sich rein dünkt, und ist doch von ihrem Kot nicht gewaschen;
\v 13 eine Art, die ihre Augen hoch trägt und ihre Augenlider emporhält;
\v 14 eine Art, die Schwerter für Zähne hat und Messer für Backenzähne und verzehrt die Elenden im Lande und die Armen unter den Leuten.
\p
\v 15 Blutegel hat zwei Töchter: Bring her, bring her! Drei Dinge sind nicht zu sättigen, und das vierte spricht nicht: Es ist genug:
\v 16 die Hölle, der Frauen verschlossene Mutter, die Erde wird nicht Wassers satt, und das Feuer spricht nicht: Es ist genug.
\p
\v 17 Ein Auge, das den Vater verspottet, und verachtet der Mutter zu gehorchen, das müssen die Raben am Bach aushacken und die jungen Adler fressen.
\p
\v 18 Drei sind mir zu wunderbar, und das vierte verstehe ich nicht:
\v 19 des Adlers Weg am Himmel, der Schlange Weg auf einem Felsen, des Schiffes Weg mitten im Meer und eines Mannes Weg an einer Jungfrau.
\v 20 Also ist auch der Weg der Ehebrecherin; die verschlingt und wischt ihr Maul und spricht: Ich habe kein Böses getan.
\p
\v 21 Ein Land wird durch dreierlei unruhig, und das vierte kann es nicht ertragen:
\v 22 ein Knecht, wenn er König wird; ein Narr, wenn er zu satt ist;
\v 23 eine Verschmähte, wenn sie geehelicht wird; und eine Magd, wenn sie ihrer Frau Erbin wird.
\p
\v 24 Vier sind klein auf Erden und klüger denn die Weisen:
\v 25 die Ameisen – ein schwaches Volk; dennoch schaffen sie im Sommer ihre Speise –,
\v 26 Kaninchen – ein schwaches Volk; dennoch legt es sein Haus in den Felsen –,
\v 27 Heuschrecken – haben keinen König; dennoch ziehen sie aus ganz in Haufen –,
\v 28 die Spinne – wirkt mit ihren Händen und ist in der Könige Schlössern.
\p
\v 29 Dreierlei haben einen feinen Gang, und das vierte geht wohl:
\v 30 der Löwe, mächtig unter den Tieren und kehrt nicht um vor jemand;
\v 31 ein Windhund von guten Lenden, und ein Widder, und ein König, wider den sich niemand darf legen.
\v 32 Bist du ein Narr gewesen und zu hoch gefahren und hast Böses vorgehabt, so lege die Hand aufs Maul.
\v 33 Wenn man Milch stößt, so macht man Butter daraus; und wer die Nase hart schneuzt, zwingt Blut heraus; und wer den Zorn reizt, zwingt Hader heraus.
\c 31
\p\s1 Dichos para Lemuel
\p
\v 1 Dies sind die Worte des Königs Lamuel, die Lehre, die ihn seine Mutter lehrte.
\p
\v 2 Ach mein Auserwählter, ach du Sohn meines Leibes, ach mein gewünschter Sohn,
\v 3 lass nicht den Weibern deine Kraft und gehe die Wege nicht, darin sich die Könige verderben!
\v 4 O, nicht den Königen, Lamuel, nicht den Königen ziemt es, Wein zu trinken, noch den Fürsten starkes Getränk!
\v 5 Sie möchten trinken und der Rechte vergessen und verändern die Sache aller elenden Leute.
\v 6 Gebt starkes Getränk denen, die am Umkommen sind, und den Wein den betrübten Seelen,
\v 7 dass sie trinken und ihres Elends vergessen und ihres Unglücks nicht mehr gedenken.
\v 8 Tue deinen Mund auf für die Stummen und für die Sache aller, die verlassen sind.
\v 9 Tue deinen Mund auf und richte recht und räche den Elenden und Armen.
\s1 Alabado sea el ama de casa capaz
\p
\v 10 Wem ein tugendsam Weib beschert ist, die ist viel edler denn die köstlichsten Perlen.
\v 11 Ihres Mannes Herz darf sich auf sie verlassen, und Nahrung wird ihm nicht mangeln.
\v 12 Sie tut ihm Liebes und kein Leides ihr Leben lang.
\v 13 Sie geht mit Wolle und Flachs um und arbeitet gern mit ihren Händen.
\v 14 Sie ist wie ein Kaufmannsschiff, das seine Nahrung von ferne bringt.
\v 15 Sie steht vor Tage auf und gibt Speise ihrem Hause und Essen ihren Dirnen.
\v 16 Sie denkt nach einem Acker und kauft ihn und pflanzt einen Weinberg von den Früchten ihrer Hände.
\v 17 Sie gürtet ihre Lenden mit Kraft und stärkt ihre Arme.
\v 18 Sie merkt, wie ihr Handel Frommen bringt; ihre Leuchte verlischt des Nachts nicht.
\v 19 Sie streckt ihre Hand nach dem Rocken, und ihre Finger fassen die Spindel.
\v 20 Sie breitet ihre Hände aus zu dem Armen und reicht ihre Hand dem Dürftigen.
\v 21 Sie fürchtet für ihr Haus nicht den Schnee; denn ihr ganzes Haus hat zwiefache Kleider.
\v 22 Sie macht sich selbst Decken; feine Leinwand und Purpur ist ihr Kleid.
\v 23 Ihr Mann ist bekannt in den Toren, wenn er sitzt bei den Ältesten des Landes.
\v 24 Sie macht einen Rock und verkauft ihn; einen Gürtel gibt sie dem Krämer.
\v 25 Kraft und Schöne sind ihr Gewand, und sie lacht des kommenden Tages.
\v 26 Sie tut ihren Mund auf mit Weisheit, und auf ihrer Zunge ist holdselige Lehre.
\v 27 Sie schaut, wie es in ihrem Hause zugeht, und isst ihr Brot nicht mit Faulheit.
\v 28 Ihre Söhne stehen auf und preisen sie selig; ihr Mann lobt sie:
\v 29 „Viele Töchter halten sich tugendsam; du aber übertriffst sie alle.“
\v 30 Lieblich und schön sein ist nichts; ein Weib, das den \sc Herrn\sc* fürchtet, soll man loben.
\v 31 Sie wird gerühmt werden von den Früchten ihrer Hände, und ihre Werke werden sie loben in den Toren.