\h Hohelied
\toc1 Hohelied
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p\s1 El diálogo interno de Sulammith y su anhelo de amor
\p
\v 1 Das Hohelied Salomos.
\v 2 Er küsse mich mit dem Kusse seines Mundes; denn deine Liebe ist lieblicher als Wein.
\v 3 Es riechen deine Salben köstlich; dein Name ist eine ausgeschüttete Salbe, darum lieben dich die Jungfrauen.
\v 4 Zieh mich dir nach, so laufen wir. Der König führte mich in seine Kammern. Wir freuen uns und sind fröhlich über dir; wir gedenken an deine Liebe mehr denn an den Wein. Die Frommen lieben dich.
\s1 Queja de belleza de niña en riesgo
\p
\v 5 Ich bin schwarz, aber gar lieblich, ihr Töchter Jerusalems, wie die Hütten Kedars, wie die Teppiche Salomos.
\v 6 Sehet mich nicht an, dass ich so schwarz bin; denn die Sonne hat mich so verbrannt. Meiner Mutter Kinder zürnten mit mir. Sie haben mich zur Hüterin der Weinberge gesetzt; aber meinen eigenen Weinberg habe ich nicht behütet.
\s1 \sc Ts\sc*olicitud de la novia para una cita
\p
\v 7 Sage mir an, du, den meine Seele liebt, wo du weidest, wo du ruhest im Mittage, dass ich nicht hin und her gehen müsse bei den Herden deiner Gesellen.
\v 8 Weißt du es nicht, du schönste unter den Weibern, so gehe hinaus auf die Fußtapfen der Schafe und weide deine Zicklein bei den Hirtenhäusern.
\s1 Dulce charla de amor
\p
\v 9 Ich vergleiche dich, meine Freundin, meinem Gespann an den Wagen Pharaos.
\v 10 Deine Backen stehen lieblich in den Kettchen und dein Hals in den Schnüren.
\v 11 Wir wollen dir goldene Kettchen machen mit silbernen Pünktlein.
\v 12 Da der König sich herwandte, gab meine Narde ihren Geruch.
\v 13 Mein Freund ist mir ein Büschel Myrrhen, das zwischen meinen Brüsten hanget.
\v 14 Mein Freund ist mir eine Traube von Zyperblumen in den Weinbergen zu Engedi.
\v 15 Siehe, meine Freundin, du bist schön; schön bist du, deine Augen sind wie Taubenaugen.
\v 16 Siehe, mein Freund, du bist schön und lieblich. Unser Bett grünt,
\v 17 unserer Häuser Balken sind Zedern, unser Getäfel Zypressen.
\c 2
\p\s1 Cantos y compromiso
\p
\v 1 Ich bin eine Blume zu Saron und eine Rose im Tal.
\v 2 Wie eine Rose unter den Dornen, so ist meine Freundin unter den Töchtern.
\v 3 Wie ein Apfelbaum unter den wilden Bäumen, so ist mein Freund unter den Söhnen. Ich sitze unter dem Schatten, des ich begehre, und seine Frucht ist meiner Kehle süß.
\v 4 Er führt mich in den Weinkeller, und die Liebe ist sein Panier über mir.
\v 5 Er erquickt mich mit Blumen und labt mich mit Äpfeln; denn ich bin krank vor Liebe.
\v 6 Seine Linke liegt unter meinem Haupte, und seine Rechte herzt mich.
\v 7 Ich beschwöre euch, ihr Töchter Jerusalems, bei den Rehen oder bei den Hinden auf dem Felde, dass ihr meine Freundin nicht aufweckt noch regt, bis es ihr selbst gefällt.
\s1 Amor primavera
\p
\v 8 Da ist die Stimme meines Freundes! Siehe, er kommt und hüpft auf den Bergen und springt auf den Hügeln.
\v 9 Mein Freund ist gleich einem Reh oder jungen Hirsch. Siehe, er steht hinter unserer Wand und sieht durchs Fenster und guckt durchs Gitter.
\v 10 Mein Freund antwortet und spricht zu mir: Stehe auf, meine Freundin, meine Schöne, und komm her!
\v 11 Denn siehe, der Winter ist vergangen, der Regen ist weg und dahin;
\v 12 die Blumen sind hervorgekommen im Lande, der Lenz ist herbeigekommen, und die Turteltaube lässt sich hören in unserem Lande;
\v 13 der Feigenbaum hat Knoten gewonnen, die Weinstöcke haben Blüten gewonnen und geben ihren Geruch. Stehe auf, meine Freundin, und komm, meine Schöne, komm her!
\v 14 Meine Taube in den Felsklüften, in den Steinritzen, zeige mir deine Gestalt, lass mich hören deine Stimme; denn die Stimme ist süß, und deine Gestalt ist lieblich.
\s1 Dos suspiros de amor de la novia
\p
\v 15 Fanget uns die Füchse, die kleinen Füchse, die die Weinberge verderben; denn unsere Weinberge haben Blüten gewonnen.
\v 16 Mein Freund ist mein, und ich bin sein, der unter Rosen weidet.
\v 17 Bis der Tag kühl wird und die Schatten weichen, kehre um; werde wie ein Reh, mein Freund, oder wie ein junger Hirsch auf den Scheidebergen.
\c 3
\p\s1 Sueño anhelante de la novia
\p
\v 1 Des Nachts auf meinem Lager suchte ich, den meine Seele liebt. Ich suchte; aber ich fand ihn nicht.
\v 2 Ich will aufstehen und in der Stadt umgehen auf den Gassen und Straßen und suchen, den meine Seele liebt. Ich suchte; aber ich fand ihn nicht.
\v 3 Es fanden mich die Wächter, die in der Stadt umgehen: „Habt ihr nicht gesehen, den meine Seele liebt?“
\v 4 Da ich ein wenig an ihnen vorüber war, da fand ich, den meine Seele liebt. Ich halte ihn und will ihn nicht lassen, bis ich ihn bringe in meiner Mutter Haus, in die Kammer der, die mich geboren hat.
\v 5 Ich beschwöre euch, ihr Töchter Jerusalems, bei den Rehen oder Hinden auf dem Felde, dass ihr meine Freundin nicht aufweckt noch regt, bis es ihr selbst gefällt.
\s1 La procesión nupcial del novio
\p
\v 6 Wer ist die, die heraufgeht aus der Wüste wie ein gerader Rauch, wie ein Geräuch von Myrrhe, Weihrauch und allerlei Gewürzstaub des Krämers?
\v 7 Siehe, um das Bett Salomos her stehen sechzig Starke aus den Starken in Israel.
\v 8 Sie halten alle Schwerter und sind geschickt, zu streiten. Ein jeglicher hat sein Schwert an seiner Hüfte um des Schreckens willen in der Nacht.
\v 9 Der König Salomo ließ sich eine Sänfte machen von Holz aus Libanon.
\v 10 Ihre Säulen sind silbern, die Decke golden, der Sitz purpurn, und inwendig ist sie lieblich ausgeziert um der Töchter Jerusalems willen.
\v 11 Gehet heraus und schauet an, ihr Töchter Zions, den König Salomo in der Krone, damit ihn seine Mutter gekrönt hat am Tage seiner Hochzeit und am Tage der Freude seines Herzens.
\c 4
\p\s1 Descripción de la novia por el novio
\p
\v 1 Siehe, meine Freundin, du bist schön! siehe, schön bist du! Deine Augen sind wie Taubenaugen zwischen deinen Zöpfen. Dein Haar ist wie eine Herde Ziegen, die gelagert sind am Berge Gilead herab.
\v 2 Deine Zähne sind wie eine Herde Schafe mit beschnittener Wolle, die aus der Schwemme kommen, die allzumal Zwillinge haben, und es fehlt keiner unter ihnen.
\v 3 Deine Lippen sind wie eine scharlachfarbene Schnur und deine Rede lieblich. Deine Wangen sind wie der Ritz am Granatapfel zwischen deinen Zöpfen.
\v 4 Dein Hals ist wie der Turm Davids, mit Brustwehr gebaut, daran tausend Schilde hangen und allerlei Waffen der Starken.
\v 5 Deine zwei Brüste sind wie zwei junge Rehzwillinge, die unter den Rosen weiden.
\v 6 Bis der Tag kühl wird und die Schatten weichen, will ich zum Myrrhenberge gehen und zum Weihrauchhügel.
\v 7 Du bist allerdinge schön, meine Freundin, und ist kein Flecken an dir.
\s1 La boda
\p
\v 8 Komm mit mir, meine Braut, vom Libanon, komm mit mir vom Libanon, tritt her von der Höhe Amana, von der Höhe Senir und Hermon, von den Wohnungen der Löwen, von den Bergen der Leoparden!
\v 9 Du hast mir das Herz genommen, meine Schwester, liebe Braut, mit deiner Augen einem und mit deiner Halsketten einer.
\v 10 Wie schön ist deine Liebe, meine Schwester, liebe Braut! Deine Liebe ist lieblicher denn Wein, und der Geruch deiner Salben übertrifft alle Würze.
\v 11 Deine Lippen, meine Braut, sind wie triefender Honigseim; Honig und Milch ist unter deiner Zunge, und deiner Kleider Geruch ist wie der Geruch des Libanon.
\s1 Comparación de la esposa de la novia con un maravilloso jardín
\p
\v 12 Meine Schwester, liebe Braut, du bist ein verschlossener Garten, eine verschlossene Quelle, ein versiegelter Born.
\v 13 Deine Gewächse sind wie ein Lustgarten von Granatäpfeln mit edlen Früchten, Zyperblumen mit Narden,
\v 14 Narde und Safran, Kalmus und Zimt, mit allerlei Bäumen des Weihrauchs, Myrrhen und Aloe mit allen besten Würzen.
\v 15 Ein Gartenbrunnen bist du, ein Born lebendiger Wasser, die vom Libanon fließen.
\v 16 Stehe auf, Nordwind, und komm, Südwind, und wehe durch meinen Garten, dass seine Würzen triefen! Mein Freund komme in seinen Garten und esse von seinen edlen Früchten.
\c 5
\p\s1 El joven marido toma posesión de su jardín; la fiesta de bodas
\p
\v 1 Ich bin gekommen, meine Schwester, liebe Braut, in meinen Garten. Ich habe meine Myrrhe samt meinen Würzen abgebrochen; ich habe meinen Seim samt meinem Honig gegessen; ich habe meinen Wein samt meiner Milch getrunken. Esset, meine Lieben, und trinket, meine Freunde, und werdet trunken!
\s1 Besuch des Bräutigams
\p
\v 2 Ich schlafe, aber mein Herz wacht. Da ist die Stimme meines Freundes, der anklopft: Tue mir auf, liebe Freundin, meine Schwester, meine Taube, meine Fromme! denn mein Haupt ist voll Tau und meine Locken voll Nachttropfen.
\v 3 Ich habe meinen Rock ausgezogen – wie soll ich ihn wieder anziehen? Ich habe meine Füße gewaschen – wie soll ich sie wieder besudeln?
\v 4 Aber mein Freund steckte seine Hand durchs Riegelloch, und mein Innerstes erzitterte davor.
\v 5 Da stand ich auf, dass ich meinem Freunde auftäte; meine Hände troffen von Myrrhe und meine Finger von fließender Myrrhe an dem Riegel am Schloss.
\v 6 Und da ich meinem Freund aufgetan hatte, war er weg und hingegangen. Meine Seele war außer sich, als er redete. Ich suchte ihn, aber ich fand ihn nicht; ich rief, aber er antwortete mir nicht.
\v 7 Es fanden mich die Hüter, die in der Stadt umgehen; die schlugen mich wund; die Hüter auf der Mauer nahmen mir meinen Schleier.
\s1 Descripción del novio por la novia
\p
\v 8 Ich beschwöre euch, ihr Töchter Jerusalems, findet ihr meinen Freund, so sagt ihm, dass ich vor Liebe krank liege.
\v 9 Was ist dein Freund vor anderen Freunden, o du schönste unter den Weibern? Was ist dein Freund vor anderen Freunden, dass du uns so beschworen hast?
\v 10 Mein Freund ist weiß und rot, auserkoren unter vielen Tausenden.
\v 11 Sein Haupt ist das feinste Gold. Seine Locken sind kraus, schwarz wie ein Rabe.
\v 12 Seine Augen sind wie Augen der Tauben an den Wasserbächen, mit Milch gewaschen und stehen in Fülle.
\v 13 Seine Backen sind wie Würzgärtlein, da Balsamkräuter wachsen. Seine Lippen sind wie Rosen, die von fließender Myrrhe triefen.
\v 14 Seine Hände sind wie goldene Ringe, voll Türkise. Sein Leib ist wie reines Elfenbein, mit Saphiren geschmückt.
\v 15 Seine Beine sind wie Marmelsäulen, gegründet auf goldenen Füßen. Seine Gestalt ist wie Libanon, auserwählt wie Zedern.
\v 16 Seine Kehle ist süß, und er ist ganz lieblich. Ein solcher ist mein Freund; mein Freund ist ein solcher, ihr Töchter Jerusalems!
\c 6
\p
\v 1 Wo ist denn dein Freund hin gegangen, o du schönste unter den Weibern? Wo hat sich dein Freund hin gewandt? So wollen wir mit dir ihn suchen.
\v 2 Mein Freund ist hinabgegangen in seinen Garten, zu den Würzgärtlein, dass er weide in den Gärten und Rosen breche.
\v 3 Mein Freund ist mein, und ich bin sein, der unter den Rosen weidet.
\s1 Descripción de la novia por el novio
\p
\v 4 Du bist schön, meine Freundin, wie Thirza, lieblich wie Jerusalem, schrecklich wie Heerscharen.
\v 5 Wende deine Augen von mir; denn sie verwirren mich. Deine Haare sind wie eine Herde Ziegen, die am Berge Gilead herab gelagert sind.
\v 6 Deine Zähne sind wie eine Herde Schafe, die aus der Schwemme kommen, die allzumal Zwillinge haben, und es fehlt keiner unter ihnen.
\v 7 Deine Wangen sind wie ein Ritz am Granatapfel zwischen deinen Zöpfen.
\v 8 Sechzig sind der Königinnen und achtzig der Kebsweiber, und der Jungfrauen ist keine Zahl.
\v 9 Aber eine ist meine Taube, meine Fromme, eine ist ihrer Mutter die Liebste und die Auserwählte ihrer Mutter. Da sie die Töchter sahen, priesen sie dieselbe selig; die Königinnen und Kebsweiber lobten sie.
\s1 La procesión de la boda
\p
\v 10 Wer ist, die hervorbricht wie die Morgenröte, schön wie der Mond, auserwählt wie die Sonne, schrecklich wie die Heerscharen?
\v 11 Ich bin hinab in den Nussgarten gegangen, zu schauen die Sträuchlein am Bach, zu schauen, ob der Weinstock sprosste, ob die Granatbäume blühten.
\v 12 Ich wusste nicht, dass meine Seele mich gesetzt hatte zu den Wagen Ammi-Nadibs.
\c 7
\p\s1 Descripción del baile de la novia; Alabado sea su belleza
\p
\v 1 Kehre wieder, kehre wieder, o Sulamith! kehre wieder, kehre wieder, dass wir dich schauen! Was sehet ihr an Sulamith? Den Reigen zu Mahanaim.
\v 2 Wie schön ist dein Gang in den Schuhen, du Fürstentochter! Deine Lenden stehen gleich aneinander wie zwei Spangen, die des Meisters Hand gemacht hat.
\v 3 Dein Schoß ist wie ein runder Becher, dem nimmer Getränk mangelt. Dein Leib ist wie ein Weizenhaufen, umsteckt mit Rosen.
\v 4 Deine zwei Brüste sind wie zwei junge Rehzwillinge.
\v 5 Dein Hals ist wie ein elfenbeinerner Turm. Deine Augen sind wie die Teiche zu Hesbon am Tor Bathrabbims. Deine Nase ist wie der Turm auf dem Libanon, der gen Damaskus sieht.
\v 6 Dein Haupt steht auf dir wie der Karmel. Das Haar auf deinem Haupt ist wie der Purpur des Königs, in Falten gebunden.
\s1 El novio alaba a la novia
\p
\v 7 Wie schön und wie lieblich bist du, du Liebe voller Wonne!
\v 8 Dein Wuchs ist hoch wie ein Palmbaum und deine Brüste gleich den Weintrauben.
\v 9 Ich sprach: Ich muss auf dem Palmbaum steigen und seine Zweige ergreifen. Lass deine Brüste sein wie Trauben am Weinstock und deiner Nase Duft wie Äpfel
\s1 En la patria de la esposa
\p
\v 10 und deinen Gaumen wie guter Wein, der meinem Freunde glatt eingeht und der Schläfer Lippen reden macht.
\v 11 Mein Freund ist mein, und nach mir steht sein Verlangen.
\v 12 Komm, mein Freund, lass uns aufs Feld hinausgehen und auf den Dörfern bleiben,
\v 13 dass wir früh aufstehen zu den Weinbergen, dass wir sehen, ob der Weinstock sprosse und seine Blüten aufgehen, ob die Granatbäume blühen; da will ich dir meine Liebe geben.
\v 14 Die Lilien geben den Geruch, und über unserer Tür sind allerlei edle Früchte. Mein Freund, ich habe dir beide, heurige und vorjährige, behalten.
\c 8
\p\s1 Amante y hermano
\p
\v 1 O, dass du mir gleich einem Bruder wärest, der meiner Mutter Brüste gesogen! Fände ich dich draußen, so wollte ich dich küssen, und niemand dürfte mich höhnen!
\v 2 Ich wollte dich führen und in meiner Mutter Haus bringen, da du mich lehren solltest; da wollte ich dich tränken mit gewürztem Wein und mit dem Most meiner Granatäpfel.
\v 3 Seine Linke liegt unter meinem Haupt, und seine Rechte herzt mich.
\v 4 Ich beschwöre euch, Töchter Jerusalems, dass ihr meine Liebe nicht aufweckt noch regt, bis es ihr selbst gefällt.
\s1 En el destino en la casa del esposo
\p
\v 5 Wer ist die, die heraufsteigt von der Wüste und lehnt sich auf ihren Freund? Unter dem Apfelbaum weckte ich dich; da ist dein genesen deine Mutter, da ist dein genesen, die dich geboren hat.
\v 6 Setze mich wie ein Siegel auf dein Herz und wie ein Siegel auf deinen Arm. Denn Liebe ist stark wie der Tod, und ihr Eifer ist fest wie die Hölle. Ihre Glut ist feurig und eine Flamme des \sc Herrn\sc*,
\v 7 dass auch viele Wasser nicht mögen die Liebe auslöschen noch die Ströme sie ertränken. Wenn einer alles Gut in seinem Hause um die Liebe geben wollte, so gälte es alles nichts.
\s1 Canción de la hermana pequeña que frustró los planes de los codiciosos hermanos
\p
\v 8 Unsere Schwester ist klein und hat keine Brüste. Was sollen wir unserer Schwester tun, wenn man nun um sie werben wird?
\v 9 Ist sie eine Mauer, so wollen wir ein silbernes Bollwerk darauf bauen. Ist sie eine Tür, so wollen wir sie festigen mit Zedernbohlen.
\v 10 Ich bin eine Mauer, und meine Brüste sind wie Türme. Da bin ich geworden vor seinen Augen, als die Frieden findet.
\s1 Canción de los dos viñedos
\p
\v 11 Salomo hat einen Weinberg zu Baal-Hamon. Er gab den Weinberg den Hütern, dass ein jeglicher für seine Früchte brächte tausend Silberlinge.
\v 12 Mein eigener Weinberg ist vor mir. Dir, Salomo, gebühren tausend, aber zweihundert den Hütern seiner Früchte.
\v 13 Die du wohnest in den Gärten, lass mich deine Stimme hören; die Genossen merken darauf.
\v 14 Flieh, mein Freund, und sei gleich einem Reh oder jungen Hirsche auf den Würzbergen!