

\c 1
\p\s1 Lamento la miseria de la ciudad
\p
\v 1 Wie liegt die Stadt so wüst, die voll Volks war! Sie ist wie eine Witwe, die Fürstin unter den Heiden; und die eine Königin in den Ländern war, muss nun dienen.
\v 2 Sie weint des Nachts, dass ihr die Tränen über die Wangen laufen; es ist niemand unter allen ihren Freunden, der sie tröste; alle ihre Nächsten sind ihr untreu und ihre Feinde geworden.
\v 3 Juda ist gefangen in Elend und schwerem Dienst; sie wohnt unter den Heiden und findet keine Ruhe; alle ihre Verfolger halten sie übel.
\v 4 Die Straßen gen Zion liegen wüst; weil niemand auf ein Fest kommt; alle ihre Tore stehen öde, ihre Priester seufzen; ihre Jungfrauen sehen jämmerlich, und sie ist betrübt.
\v 5 Ihre Widersacher schweben empor, ihren Feinden geht's wohl; denn der \sc Herr\sc* hat sie voll Jammers gemacht um ihrer großen Sünden willen, und ihre Kinder sind gefangen vor dem Feinde hin gezogen.
\v 6 Es ist von der Tochter Zion aller Schmuck dahin. Ihre Fürsten sind wie die Widder, die keine Weide finden und matt vor dem Treiber her gehen.
\v 7 Jerusalem denkt in dieser Zeit, wie elend und verlassen sie ist und wie viel Gutes sie von alters her gehabt hat, weil all ihr Volk darniederliegt unter dem Feinde und ihr niemand hilft; ihre Feinde sehen ihre Lust an ihr und spotten ihrer Sabbate.
\v 8 Jerusalem hat sich versündigt; darum muss sie sein wie ein unrein Weib. Alle, die sie ehrten, verschmähen sie jetzt, weil sie ihre Blöße sehen; sie aber seufzet und hat sich abgewendet.
\v 9 Ihr Unflat klebt an ihrem Saum; sie hätte nicht gemeint, dass es ihr zuletzt so gehen würde. Sie ist ja zu gräulich heruntergestoßen und hat dazu niemand, der sie tröstet. Ach \sc Herr\sc*, siehe an mein Elend; denn der Feind prangt sehr!
\v 10 Der Feind hat seine Hand an alle ihre Kleinode gelegt; denn sie musste zusehen, dass die Heiden in ihr Heiligtum gingen, von denen du geboten hast, sie sollten nicht in deine Gemeinde kommen.
\v 11 All ihr Volk seufzt und geht nach Brot; sie geben ihre Kleinode um Speise, dass sie die Seele laben. Ach \sc Herr\sc*, siehe doch und schaue, wie schnöde ich geworden bin!
\s1 Desafortunadamente, la ciudad se llenó de lamentos y confesiones arrepentidas
\p
\v 12 Euch sage ich allen, die ihr vorübergehet: Schauet doch und sehet, ob irgendein Schmerz sei wie mein Schmerz, der mich getroffen hat; denn der \sc Herr\sc* hat mich voll Jammers gemacht am Tage seines grimmigen Zorns.
\v 13 Er hat ein Feuer aus der Höhe in meine Gebeine gesandt und es lassen walten. Er hat meinen Füßen ein Netz gestellt und mich zurückgeprellt; er hat mich zur Wüste gemacht, dass ich täglich trauern muss.
\v 14 Meine schweren Sünden sind durch seine Strafe erwacht und in Haufen mir auf den Hals gekommen, dass mir alle meine Kraft vergeht. Der Herr hat mich also zugerichtet, dass ich nicht aufkommen kann.
\v 15 Der Herr hat zertreten alle meine Starken, die ich hatte; er hat über mich ein Fest ausrufen lassen, meine junge Mannschaft zu verderben. Der Herr hat der Jungfrau Tochter Juda die Kelter getreten.
\v 16 Darum weine ich so, und meine beiden Augen fließen mit Wasser, dass der Tröster, der meine Seele sollte erquicken, fern von mir ist. Meine Kinder sind dahin; denn der Feind hat die Oberhand gekriegt.
\v 17 Zion streckt ihre Hände aus, und ist doch niemand, der sie tröste; denn der \sc Herr\sc* hat rings um Jakob her seinen Feinden geboten, dass Jerusalem muss zwischen ihnen sein wie ein unrein Weib.
\s1 La oración de Sion a Dios pidiendo ayuda y venganza contra los enemigos
\p
\v 18 Der \sc Herr\sc* ist gerecht; denn ich bin seinem Munde ungehorsam gewesen. Höret, alle Völker, und schauet meinen Schmerz! meine Jungfrauen und Jünglinge sind ins Gefängnis gegangen.
\v 19 Ich rief meine Freunde an, aber sie haben mich betrogen. Meine Priester und Ältesten in der Stadt sind verschmachtet; denn sie gehen nach Brot, damit sie ihre Seele laben.
\v 20 Ach \sc Herr\sc*, siehe doch, wie bange ist mir, dass mir's im Leibe davon weh tut! Mein Herz wallt mir in meinem Leibe, weil ich so gar ungehorsam gewesen bin. Draußen hat mich das Schwert und im Hause hat mich der Tod zur Witwe gemacht.
\v 21 Man hört's wohl, dass ich seufze, und habe doch keinen Tröster; alle meine Feinde hören mein Unglück und freuen sich; das machst du. So lass doch den Tag kommen, den du ausrufest, dass es ihnen gehen soll wie mir.
\v 22 Lass alle ihre Bosheit vor dich kommen und richte sie zu, wie du mich um aller meiner Missetat willen zugerichtet hast; denn meines Seufzens ist viel, und mein Herz ist betrübt.
\c 2
\p\s1 Descripción de la calamidad de la cual la tierra y la gente y especialmente Jerusalén se ven afectados por la ira de Dios
\p
\v 1 Wie hat der Herr die Tochter Zion mit seinem Zorn überschüttet! Er hat die Herrlichkeit Israels vom Himmel auf die Erde geworfen; er hat nicht gedacht an seinen Fußschemel am Tage seines Zorns.
\v 2 Der Herr hat alle Wohnungen Jakobs ohne Barmherzigkeit vertilgt; er hat die Festen der Tochter Juda abgebrochen in seinem Grimm und geschleift; er hat entweiht beide, ihr Königreich und ihre Fürsten.
\v 3 Er hat alle Hörner Israels in seinem grimmigen Zorn zerbrochen; er hat seine rechte Hand hinter sich gezogen, da der Feind kam, und hat in Jakob ein Feuer angesteckt, das umher verzehrt.
\v 4 Er hat seinen Bogen gespannt wie ein Feind; seine rechte Hand hat er geführt wie ein Widersacher und hat erwürgt alles, was lieblich anzusehen war, und seinen Grimm wie ein Feuer ausgeschüttet in der Hütte der Tochter Zion.
\v 5 Der \sc Herr\sc* ist gleich wie ein Feind; er hat vertilgt Israel; er hat vertilgt alle ihre Paläste und hat seine Festen verderbt; er hat der Tochter Juda viel Klagens und Leides gemacht.
\v 6 Er hat sein Gezelt zerwühlt wie einen Garten und seine Wohnung verderbt; der \sc Herr\sc* hat zu Zion Feiertag und Sabbat lassen vergessen und in seinem grimmigen Zorn König und Priester schänden lassen.
\v 7 Der Herr hat seinen Altar verworfen und sein Heiligtum entweiht; er hat die Mauern ihrer Paläste in des Feindes Hände gegeben, dass sie im Hause des \sc Herrn\sc* geschrien haben wie an einem Feiertag.
\v 8 Der \sc Herr\sc* hat gedacht zu verderben die Mauer der Tochter Zion; er hat die Richtschnur darübergezogen und seine Hand nicht abgewendet, bis er sie vertilgte; die Zwinger stehen kläglich, und die Mauer liegt jämmerlich.
\v 9 Ihre Tore liegen tief in der Erde; er hat die Riegel zerbrochen und zunichte gemacht. Ihr König und ihre Fürsten sind unter den Heiden, wo sie das Gesetz nicht üben können und ihre Propheten kein Gesicht vom \sc Herrn\sc* haben.
\v 10 Die Ältesten der Tochter Zion liegen auf der Erde und sind still; sie werfen Staub auf ihre Häupter und haben Säcke angezogen; die Jungfrauen von Jerusalem hängen ihr Häupter zur Erde.
\s1 Pensamientos y sentimientos del escritor y el mundo exterior; Dios cumplió su consejo
\p
\v 11 Ich habe schier meine Augen ausgeweint, dass mir mein Leib davon wehe tut; meine Leber ist auf die Erde ausgeschüttet über den Jammer der Tochter meines Volks, da die Säuglinge und Unmündigen auf den Gassen in der Stadt verschmachteten,
\v 12 da sie so zu ihren Müttern sprachen: Wo ist Brot und Wein? da sie auf den Gassen in der Stadt verschmachteten wie die tödlich Verwundeten und in den Armen ihrer Mütter den Geist aufgaben.
\v 13 Ach du Tochter Jerusalem, wem soll ich dich vergleichen, und wofür soll ich dich rechnen? Du Jungfrau Tochter Zion, wem soll ich dich vergleichen, damit ich dich trösten möchte? Denn dein Schaden ist groß wie ein Meer; wer kann dich heilen?
\v 14 Deine Propheten haben dir lose und törichte Gesichte gepredigt und dir deine Missetat nicht geoffenbart, damit sie dein Gefängnis abgewandt hätten, sondern haben dir gepredigt lose Predigt, damit sie dich zum Lande hinaus predigten.
\v 15 Alle, die vorübergehen, klatschen mit den Händen, pfeifen dich an und schütteln den Kopf über die Tochter Jerusalem; Ist das die Stadt, von der man sagt, sie sei die allerschönste, der sich das ganze Land freut?
\v 16 Alle deine Feinde sperren ihr Maul auf wider dich, pfeifen dich an, blecken die Zähne und sprechen: He! wir haben sie vertilgt; das ist der Tag, den wir begehrt haben; wir haben's erlangt, wir haben's erlebt.
\v 17 Der \sc Herr\sc* hat getan, was er vorhatte; er hat sein Wort erfüllt, das er längst zuvor geboten hat; er hat ohne Barmherzigkeit zerstört; er hat den Feind über dich erfreut und deiner Widersacher Horn erhöht.
\s1 Invitación a Sion para clamar a Dios por misericordia; El clamor de Sion pidiendo ayuda y una pregunta terrible a Dios
\p
\v 18 Ihr Herz schrie zum Herrn. O du Mauer der Tochter Zion, lass Tag und Nacht Tränen herabfließen wie einen Bach; höre auch nicht auf, und dein Augapfel lasse nicht ab.
\v 19 Stehe des Nachts auf und schreie; schütte dein Herz aus in der ersten Wache gegen den Herrn wie Wasser; hebe deine Hände gegen ihn auf um der Seelen willen deiner jungen Kinder, die vor Hunger verschmachten vorn an allen Gassen!
\v 20 \sc Herr\sc*, schaue und siehe doch, wen du so verderbt hast! Sollen denn die Weiber ihres Leibes Frucht essen, die Kindlein, so man auf Händen trägt? Sollen denn Propheten und Priester in dem Heiligtum des Herrn so erwürgt werden?
\v 21 Es lagen in den Gassen auf der Erde Knaben und Alte; meine Jungfrauen und Jünglinge sind durchs Schwert gefallen. Du hast gewürgt am Tage deines Zorns; du hast ohne Barmherzigkeit geschlachtet.
\v 22 Du hast meine Feinde umher gerufen wie auf einen Feiertag, dass niemand am Tage des Zorns des \sc Herrn\sc* entronnen und übriggeblieben ist. Die ich auf den Händen getragen und erzogen habe, die hat der Feind umgebracht.
\c 3
\p\s1 Queja desesperada de un solo compañero nacional por los difíciles juicios sufridos; Pide gracia y esperanza por una nueva salvación
\p
\v 1 Ich bin ein elender Mann, der die Rute seines Grimmes sehen muss.
\v 2 Er hat mich geführt und lassen gehen in die Finsternis und nicht ins Licht.
\v 3 Er hat seine Hand gewendet wider mich und handelt gar anders mit mir für und für.
\v 4 Er hat mir Fleisch und Haut alt gemacht und mein Gebein zerschlagen.
\v 5 Er hat mich verbaut und mich mit Galle und Mühe umgeben.
\v 6 Er hat mich in Finsternis gelegt wie die, die längst tot sind.
\v 7 Er hat mich vermauert, dass ich nicht heraus kann, und mich in harte Fesseln gelegt.
\v 8 Und wenn ich gleich schreie und rufe, so stopft er die Ohren zu vor meinem Gebet.
\v 9 Er hat meinen Weg vermauert mit Werkstücken und meinen Steig umgekehrt.
\v 10 Er hat auf mich gelauert wie ein Bär, wie ein Löwe im Verborgenen.
\v 11 Er lässt mich des Weges fehlen. Er hat mich zerstückt und zunichte gemacht.
\v 12 Er hat seinen Bogen gespannt und mich dem Pfeil zum Ziel gesteckt.
\v 13 Er hat aus dem Köcher in meine Nieren schießen lassen.
\v 14 Ich bin ein Spott allem meinem Volk und täglich ihr Liedlein.
\v 15 Er hat mich mit Bitterkeit gesättigt und mit Wermut getränkt.
\v 16 Er hat meine Zähne zu kleinen Stücken zerschlagen. Er wälzt mich in der Asche.
\v 17 Meine Seele ist aus dem Frieden vertrieben; ich muss des Guten vergessen.
\v 18 Ich sprach: Mein Vermögen ist dahin und meine Hoffnung auf den \sc Herrn\sc*.
\v 19 Gedenke doch, wie ich so elend und verlassen, mit Wermut und Galle getränkt bin!
\v 20 Du wirst ja daran gedenken; denn meine Seele sagt mir's.
\v 21 Das nehme ich zu Herzen, darum hoffe ich noch.
\v 22 Die Güte des \sc Herrn\sc* ist's, dass wir nicht gar aus sind; seine Barmherzigkeit hat noch kein Ende,
\v 23 sondern sie ist alle Morgen neu, und deine Treue ist groß.
\v 24 Der \sc Herr\sc* ist mein Teil, spricht meine Seele; darum will ich auf ihn hoffen.
\s1 Referencia a la bondad y misericordia de Dios, al pecado y la destrucción del pueblo y a la participación del escritor en el destino de su pueblo
\p
\v 25 Denn der \sc Herr\sc* ist freundlich dem, der auf ihn harrt, und der Seele, die nach ihm fragt.
\v 26 Es ist ein köstlich Ding, geduldig sein und auf die Hilfe des \sc Herrn\sc* hoffen.
\v 27 Es ist ein köstlich Ding einem Mann, dass er das Joch in seiner Jugend trage;
\v 28 dass ein Verlassener geduldig sei, wenn ihn etwas überfällt,
\v 29 und seinen Mund in den Staub stecke und der Hoffnung warte
\v 30 und lasse sich auf die Backen schlagen und viel Schmach anlegen.
\v 31 Denn der \sc Herr\sc* verstößt nicht ewiglich;
\v 32 sondern er betrübt wohl, und erbarmt sich wieder nach seiner großen Güte.
\v 33 Denn er nicht von Herzen die Menschen plagt und betrübt,
\v 34 als wollte er alle die Gefangenen auf Erden gar unter seine Füße zertreten
\v 35 und eines Mannes Recht vor dem Allerhöchsten beugen lassen
\v 36 und eines Menschen Sache verkehren lassen, gleich als sähe es der Herr nicht.
\v 37 Wer darf denn sagen, dass solches geschehe ohne des Herrn Befehl
\v 38 und dass nicht Böses und Gutes komme aus dem Munde des Allerhöchsten?
\v 39 Wie murren denn die Leute im Leben also? Ein jeglicher murre wider seine Sünde!
\v 40 Und lasst uns erforschen und prüfen unser Wesen und uns zum \sc Herrn\sc* bekehren!
\v 41 Lasst uns unser Herz samt den Händen aufheben zu Gott im Himmel!
\v 42 Wir, wir haben gesündigt und sind ungehorsam gewesen; darum hast du billig nicht verschont;
\v 43 sondern du hast uns mit Zorn überschüttet und verfolgt und ohne Barmherzigkeit erwürgt.
\v 44 Du hast dich mit einer Wolke verdeckt, dass kein Gebet hindurch konnte.
\v 45 Du hast uns zu Kot und Unflat gemacht unter den Völkern.
\v 46 Alle unsere Feinde sperren ihr Maul auf wider uns.
\v 47 Wir werden gedrückt und geplagt mit Schrecken und Angst.
\v 48 Meine Augen rinnen mit Wasserbächen über den Jammer der Tochter meines Volks.
\v 49 Meine Augen fließen und können nicht ablassen; denn es ist kein Aufhören da,
\v 50 bis der \sc Herr\sc* vom Himmel herabschaue und sehe darein.
\v 51 Mein Auge frisst mir das Leben weg um die Töchter meiner Stadt.
\s1 Nueva denuncia del infeliz camarada nacional; Pide rescate y venganza del enemigo
\p
\v 52 Meine Feinde haben mich gehetzt wie einen Vogel ohne Ursache;
\v 53 sie haben mein Leben in einer Grube fast umgebracht und Steine auf mich geworfen;
\v 54 sie haben auch mein Haupt mit Wasser überschüttet; da sprach ich: Nun bin ich gar dahin.
\v 55 Ich rief aber deinen Namen an, \sc Herr\sc*, unten aus der Grube,
\v 56 und du erhörtest meine Stimme: Verbirg deine Ohren nicht vor meinem Seufzen und Schreien!
\v 57 Du nahest dich zu mir, wenn ich dich anrufe, und sprichst: Fürchte dich nicht!
\v 58 Du führest, Herr, die Sache meiner Seele und erlösest mein Leben.
\v 59 Du siehest, \sc Herr\sc*, wie mir so Unrecht geschieht; hilf mir zu meinem Recht!
\v 60 Du siehest alle ihre Rache und alle ihre Gedanken wider mich.
\v 61 \sc Herr\sc*, du hörest ihr Schmähen und alle ihre Gedanken über mich,
\v 62 die Lippen meiner Widersacher und ihr Dichten wider mich täglich.
\v 63 Schaue doch, sie sitzen oder stehen auf, so singen sie von mir Liedlein.
\v 64 Vergilt ihnen, \sc Herr\sc*, wie sie verdient haben!
\v 65 Lass ihnen das Herz erschrecken, lass sie deinen Fluch fühlen!
\v 66 Verfolge sie mit deinem Grimm und vertilge sie unter dem Himmel des \sc Herrn\sc*.
\c 4
\p\s1 Descripción del terrible destino de toda la población de Jerusalén, especialmente los niños
\p
\v 1 Wie ist das Gold so gar verdunkelt und das feine Gold so hässlich geworden und liegen die Steine des Heiligtums vorn auf allen Gassen zerstreut!
\v 2 Die edlen Kinder Zions, dem Golde gleich geachtet, wie sind sie nun den irdenen Töpfen gleich, die ein Töpfer macht!
\v 3 Auch Schakale reichen die Brüste ihren Jungen und säugen sie; aber die Tochter meines Volks muss unbarmherzig sein wie ein Strauß in der Wüste.
\v 4 Dem Säugling klebt seine Zunge an seinem Gaumen vor Durst; die jungen Kinder heischen Brot, und ist niemand, der's ihnen breche.
\v 5 Die zuvor leckere Speise aßen, verschmachten jetzt auf den Gassen; die zuvor in Scharlach erzogen sind, die müssen jetzt im Kot liegen.
\v 6 Die Missetat der Tochter meines Volks ist größer denn die Sünde Sodoms, die plötzlich umgekehrt ward, und kam keine Hand dazu.
\v 7 Ihre Fürsten waren reiner denn der Schnee und klarer denn Milch; ihre Gestalt war rötlicher denn Korallen; ihr Ansehen war wie Saphir.
\v 8 Nun aber ist ihre Gestalt so dunkel vor Schwärze, dass man sie auf den Gassen nicht kennt; ihre Haut hängt an den Gebeinen, und sind so dürr wie ein Scheit.
\v 9 Den Erwürgten durchs Schwert geschah besser als denen, die da Hungers starben, die verschmachteten und umgebracht wurden vom Mangel der Früchte des Ackers.
\v 10 Es haben die barmherzigsten Weiber ihre Kinder selbst müssen kochen, dass sie zu essen hätten in dem Jammer der Tochter meines Volks.
\v 11 Der \sc Herr\sc* hat seinen Grimm vollbracht; er hat seinen grimmigen Zorn ausgeschüttet; er hat zu Zion ein Feuer angesteckt, das auch ihre Grundfesten verzehrt hat.
\v 12 Es hätten's die Könige auf Erden nicht geglaubt noch alle Leute in der Welt, dass der Widersacher und Feind sollte zum Tor Jerusalems einziehen.
\s1 La culpa y el destino de los sacerdotes y profetas; la suerte del rey y sus seguidores; Deseo de venganza contra Edom
\p
\v 13 Es ist aber geschehen um der Sünden willen ihrer Propheten und um der Missetaten willen ihrer Priester, die darin der Gerechten Blut vergossen.
\v 14 Sie gingen hin und her auf den Gassen wie die Blinden und waren mit Blut besudelt, dass man auch ihre Kleider nicht anrühren konnte;
\v 15 man rief sie an: Weicht, ihr Unreinen, weicht, weicht, rührt nichts an! Wenn sie flohen und umherirrten, so sagte man auch unter den Heiden: Sie sollten nicht länger dableiben.
\v 16 Des \sc Herrn\sc* Zorn hat sie zerstreut; er will sie nicht mehr ansehen. Die Priester ehrte man nicht, und mit den Alten übte man keine Barmherzigkeit.
\v 17 Noch gafften unsere Augen auf die nichtige Hilfe, bis sie müde wurden, da wir warteten auf ein Volk, das uns doch nicht helfen konnte.
\v 18 Man jagte uns, dass wir auf unseren Gassen nicht gehen durften. Da kam auch unser Ende; unsere Tage sind aus, unser Ende ist gekommen.
\v 19 Unsere Verfolger waren schneller denn die Adler unter dem Himmel; auf den Bergen haben sie uns verfolgt und in der Wüste auf uns gelauert.
\v 20 Der Gesalbte des \sc Herrn\sc*, der unser Trost war, ist gefangen worden, da sie uns verstörten; des wir uns trösteten, wir wollten unter seinem Schatten leben unter den Heiden.
\v 21 Ja, freue dich und sei fröhlich, du Tochter Edom, die du wohnst im Lande Uz! denn der Kelch wird auch über dich kommen; du musst auch trunken und entblößt werden.
\v 22 Aber deine Missetat hat ein Ende, du Tochter Zion; er wird dich nicht mehr lassen wegführen. Aber deine Missetat, du Tochter Edom, wird er heimsuchen und deine Sünden aufdecken.
\c 5
\p\s1 Oración de la comunidad oprimida por misericordia y restauración
\p
\v 1 Gedenke, \sc Herr\sc*, wie es uns geht; schaue und siehe an unsere Schmach!
\v 2 Unser Erbe ist den Fremden zuteil geworden und unsere Häuser den Ausländern.
\v 3 Wir sind Waisen und haben keinen Vater; unsere Mütter sind wie Witwen.
\v 4 Unser Wasser müssen wir um Geld trinken; unser Holz muss man bezahlt bringen lassen.
\v 5 Man treibt uns über Hals; und wenn wir schon müde sind, lässt man uns doch keine Ruhe.
\v 6 Wir haben uns müssen Ägypten und Assur ergeben, auf dass wir doch Brot satt zu essen haben.
\v 7 Unsere Väter haben gesündigt und sind nicht mehr vorhanden, und wir müssen ihre Missetaten entgelten.
\v 8 Knechte herrschen über uns, und ist niemand, der uns von ihrer Hand errette.
\v 9 Wir müssen unser Brot mit Gefahr unseres Lebens holen vor dem Schwert in der Wüste.
\v 10 Unsere Haut ist verbrannt wie in einem Ofen vor dem gräulichen Hunger.
\v 11 Sie haben die Weiber zu Zion geschwächt und die Jungfrauen in den Städten Judas.
\v 12 Die Fürsten sind von ihnen gehenkt, und die Person der Alten hat man nicht geehrt.
\v 13 Die Jünglinge haben Mühlsteine müssen tragen und die Knaben über dem Holztragen straucheln.
\v 14 Es sitzen die Alten nicht mehr unter dem Tor, und die Jünglinge treiben kein Saitenspiel mehr.
\v 15 Unseres Herzens Freude hat ein Ende; unser Reigen ist in Wehklagen verkehrt.
\v 16 Die Krone unseres Hauptes ist abgefallen. O weh, dass wir so gesündigt haben!
\v 17 Darum ist auch unser Herz betrübt, und unsere Augen sind finster geworden
\v 18 um des Berges Zion willen, dass er so wüst liegt, dass die Füchse darüberlaufen.
\p
## Pide nueva gracia
\p
\v 19 Aber du, \sc Herr\sc*, der du ewiglich bleibest und dein Thron für und für,
\v 20 warum willst du unser so gar vergessen und uns lebenslang so gar verlassen?
\v 21 Bringe uns, \sc Herr\sc*, wieder zu dir, dass wir wieder heimkommen; erneuere unsere Tage wie vor alters!
\v 22 Denn du hast uns verworfen und bist allzusehr über uns erzürnt.