

\c 1
\p\s1 Anuncio del juicio divino sobre las naciones
\p
\v 1 Dies ist's, was Amos, der unter den Hirten zu Thekoa war, gesehen hat über Israel zur Zeit Usias, des Königs in Juda, und Jerobeams, des Sohnes Joas, des Königs Israels, zwei Jahre vor dem Erdbeben.
\v 2 Und er sprach: Der \sc Herr\sc* wird aus Zion brüllen und seine Stimme aus Jerusalem hören lassen, dass die Auen der Hirten jämmerlich stehen werden und der Karmel oben verdorren wird.
\s1 Amenaza contra los sirios de Damasco
\p
\v 3 So spricht der \sc Herr\sc*: Um drei und vier Frevel willen der Damasker will ich ihrer nicht schonen, darum dass sie Gilead mit eisernen Zacken gedroschen haben;
\v 4 sondern ich will ein Feuer schicken in das Haus Hasaels, das soll die Paläste Benhadads verzehren.
\v 5 Und ich will die Riegel zu Damaskus zerbrechen und die Einwohner auf dem Felde Aven samt dem, der das Zepter hält, aus dem Lusthause ausrotten, dass das Volk in Syrien soll gen Kir weggeführt werden, spricht der \sc Herr\sc*.
\s1 Amenaza contra los filisteos
\p
\v 6 So spricht der \sc Herr\sc*: Um drei und vier Frevels willen Gazas will ich ihrer nicht schonen, darum dass sie die Gefangenen alle weggeführt und an Edom überantwortet haben;
\v 7 sondern ich will ein Feuer in die Mauern zu Gaza schicken, das soll ihre Paläste verzehren.
\v 8 Und ich will die Einwohner aus Asdod und den, der das Zepter hält, aus Askalon ausrotten und meine Hand wider Ekron kehren, dass umkommen soll, was von den Philistern noch übrig ist, spricht der Herr \sc Herr\sc*.
\s1 Amenaza contra Tiro
\p
\v 9 So spricht der \sc Herr\sc*: Um drei und vier Frevel willen der Stadt Tyrus will ich ihrer nicht schonen, darum dass sie die Gefangenen alle an Edom überantwortet haben und nicht gedacht an den Bund der Brüder;
\v 10 sondern ich will ein Feuer in die Mauern zu Tyrus schicken, das soll ihre Paläste verzehren.
\s1 Amenaza contra los edomitas
\p
\v 11 So spricht der \sc Herr\sc*: Um drei und vier Frevel willen Edoms will ich sein nicht schonen, darum dass er seinen Bruder mit dem Schwert verfolgt hat und dass er alles Erbarmen von sich getan und immer wütet in seinem Zorn und seinen Grimm ewig hält;
\v 12 sondern ich will ein Feuer schicken gen Theman, das soll die Paläste zu Bozra verzehren.
\s1 Amenaza contra los amonitas
\p
\v 13 So spricht der \sc Herr\sc*: Um drei und vier Frevel willen der Kinder Ammon will ich ihrer nicht schonen, darum dass sie die Schwangeren in Gilead zerrissen haben, damit sie ihre Grenze weiter machten;
\v 14 sondern ich will ein Feuer anzünden in den Mauern Rabbas, das soll ihre Paläste verzehren, wenn man rufen wird zur Zeit des Streits und wenn das Wetter kommen wird zur Zeit des Sturms.
\v 15 Da wird dann ihr König samt seinen Fürsten gefangen weggeführt werden, spricht der \sc Herr\sc*.
\c 2
\p\s1 Amenaza contra los moabitas
\p
\v 1 So spricht der \sc Herr\sc*: Um drei und vier Frevel willen Moabs will ich ihrer nicht schonen, darum dass sie die Gebeine des Königs zu Edom haben zu Asche verbrannt;
\v 2 sondern ich will ein Feuer schicken nach Moab, das soll die Paläste zu Karioth verzehren; und Moab soll sterben im Getümmel und Geschrei und Posaunenhall.
\v 3 Und ich will den Richter unter ihnen ausrotten und alle ihre Fürsten samt ihm erwürgen, spricht der \sc Herr\sc*.
\s1 Amenaza contra Judá
\p
\v 4 So spricht der \sc Herr\sc*: Um drei und vier Frevel willen Judas will ich sein nicht schonen, darum dass sie des \sc Herrn\sc* Gesetz verachten und seine Rechte nicht halten und lassen sich ihre Lügen verführen, welchen ihre Väter nachgefolgt sind;
\v 5 sondern ich will ein Feuer nach Juda schicken, das soll die Paläste zu Jerusalem verzehren.
\s1 Amenaza contra Israel
\p
\v 6 So spricht der \sc Herr\sc*: Um drei und vier Frevel willen Israels will ich ihrer nicht schonen, darum dass sie die Gerechten um Geld und die Armen um ein Paar Schuhe verkaufen.
\v 7 Sie treten den Kopf der Armen in den Kot und hindern den Weg der Elenden. Es geht Sohn und Vater zur Dirne, dass sie meinen heiligen Namen entheiligen.
\v 8 Und bei allen Altären schlemmen sie auf den verpfändeten Kleidern und trinken Wein in ihrer Götter Hause von den Gebüßten.
\v 9 Und ich habe doch den Amoriter vor ihnen her vertilgt, der so hoch war wie die Zedern und seine Macht wie die Eichen; und ich vertilgte oben seine Frucht und unten seine Wurzel.
\v 10 Auch habe ich euch aus Ägyptenland geführt und vierzig Jahre in der Wüste geleitet, dass ihr der Amoriter Land besäßet.
\v 11 Und habe aus euren Kindern Propheten auferweckt und Gottgeweihte aus euren Jünglingen. Ist's nicht also, ihr Kinder Israel? spricht der \sc Herr\sc*.
\v 12 So gebt ihr den Geweihten Wein zu trinken und gebietet den Propheten und sprecht: Ihr sollt nicht weissagen!
\v 13 Siehe, ich will's unter euch knarren machen, wie ein Wagen voll Garben knarrt,
\v 14 dass der, der schnell ist, soll nicht entfliehen noch der Starke etwas vermögen und der Mächtige nicht soll sein Leben erretten können;
\v 15 und die Bogenschützen sollen nicht bestehen, und der schnell laufen kann, soll nicht entlaufen, und der da reitet, soll sein Leben nicht erretten;
\v 16 und der unter den Starken der mannhafteste ist, soll nackt entfliehen müssen zu der Zeit, spricht der \sc Herr\sc*.
\c 3
\p\s1 La responsabilidad de Israel como resultado de su elección al pueblo de Dios
\p
\v 1 Höret, was der \sc Herr\sc* mit euch redet, ihr Kinder Israel, mit allen Geschlechtern, die ich aus Ägyptenland geführt habe:
\v 2 Aus allen Geschlechtern auf Erden habe ich allein euch erkannt; darum will ich auch euch heimsuchen in all eurer Missetat.
\s1 Amós habla como profeta por razones de peso
\p
\v 3 Mögen auch zwei miteinander wandeln, sie seien denn eins untereinander?
\v 4 Brüllt auch ein Löwe im Walde, wenn er keinen Raub hat? Schreit auch ein junger Löwe aus seiner Höhle, er habe denn etwas gefangen?
\v 5 Fällt auch ein Vogel in den Strick auf der Erde, da kein Vogler ist? Hebt man auch den Strick auf von der Erde, der noch nichts gefangen hat?
\v 6 Bläst man auch die Posaune in einer Stadt, dass sich das Volk davor nicht entsetze? Ist auch ein Unglück in der Stadt, dass der \sc Herr\sc* nicht tue?
\v 7 Denn der Herr \sc Herr\sc* tut nichts, er offenbare denn sein Geheimnis den Propheten, seinen Knechten.
\v 8 Der Löwe brüllt; wer sollte sich nicht fürchten? Der Herr \sc Herr\sc* redet; wer sollte nicht weissagen?
\s1 Anuncio de la destrucción de la ciudad de Samaria, que está sumida en la exuberancia y la locura
\p
\v 9 Verkündigt in den Palästen zu Asdod und in den Palästen im Lande Ägypten und sprecht: Sammelt euch auf die Berge Samarias und sehet, welch ein großes Zetergeschrei und Unrecht darin ist!
\v 10 Sie achten keines Rechts, spricht der \sc Herr\sc*, sammeln Schätze von Frevel und Raub in ihren Palästen.
\p
\v 11 Darum spricht der Herr \sc Herr\sc* also: Man wird dieses Land ringsumher bedrängen und dich von deiner Macht herunterreißen und deine Häuser plündern.
\p
\v 12 So spricht der \sc Herr\sc*: Gleichwie ein Hirte dem Löwen zwei Knie oder ein Ohrläpplein aus dem Maul reißt, also sollen die Kinder Israel herausgerissen werden, die zu Samaria sitzen in der Ecke des Ruhebettes und auf dem Lager von Damast.
\p
\v 13 Höret und zeuget im Hause Jakob, spricht der Herr \sc Herr\sc*, der Gott Zebaoth.
\v 14 Denn zu der Zeit, wenn ich die Sünden Israels heimsuchen werde, will ich die Altäre zu Beth-El heimsuchen und die Hörner des Altars abbrechen, dass sie zu Boden fallen sollen,
\v 15 und will beide, Winterhaus und Sommerhaus, schlagen, und die elfenbeinernen Häuser sollen untergehen und viele Häuser verderbt werden, spricht der \sc Herr\sc*.
\c 4
\p\s1 Amenaza contra las exuberantes mujeres de Samaria
\p
\v 1 Höret dieses Wort, ihr fetten Kühe, die ihr auf dem Berge Samarias seid und den Dürftigen Unrecht tut und untertretet die Armen und sprecht zu euren Herren: Bringe her, lass uns saufen!
\v 2 Der Herr \sc Herr\sc* hat geschworen bei seiner Heiligkeit: Siehe, es kommt die Zeit über euch, dass man euch wird herausziehen mit Angeln und eure Nachkommen mit Fischhaken.
\v 3 Und ihr werdet zu den Lücken hinausgehen, eine jegliche vor sich hin, und gen Harmon weggeworfen werden, spricht der \sc Herr\sc*.
\s1 Contra el culto exterior e indignante
\p
\v 4 Ja, kommt her gen Beth-El und treibt Sünde, und gen Gilgal, dass ihr der Sünden viel macht, und bringet eure Opfer des Morgens und eure Zehnten des dritten Tages,
\v 5 und räuchert vom Sauerteig zum Dankopfer und ruft aus freiwillige Opfer und verkündigt es; denn so habt ihr's gern, ihr Kinder Israel, spricht der Herr \sc Herr\sc*.
\s1 Los castigos y advertencias inútiles de Dios; Anuncio del tribunal de exterminio
\p
\v 6 Darum habe ich euch auch in allen euren Städten müßige Zähne gegeben und Mangel am Brot an allen euren Orten; doch bekehrtet ihr euch nicht zu mir, spricht der \sc Herr\sc*.
\v 7 Auch habe ich den Regen über euch verhalten, da noch drei Monate waren bis zur Ernte; und ließ regnen über eine Stadt und auf die andere Stadt ließ ich nicht regnen; ein Acker ward beregnet, und der andere Acker, der nicht beregnet ward, verdorrte.
\v 8 Und es zogen zwei, drei Städte zu einer Stadt, dass sie Wasser trinken möchten, und konnten nicht genug finden; doch bekehrtet ihr euch nicht zu mir, spricht der \sc Herr\sc*.
\p
\v 9 Ich plagte euch mit dürrer Zeit und mit Brandkorn; so fraßen auch die Raupen alles, was in euren Gärten und Weinbergen, auf euren Feigenbäumen und Ölbäumen wuchs; doch bekehrtet ihr euch nicht zu mir, spricht der \sc Herr\sc*.
\p
\v 10 Ich schickte Pestilenz unter euch gleicherweise wie in Ägypten; ich tötete eure junge Mannschaft durchs Schwert und ließ eure Pferde gefangen wegführen und ließ den Gestank von eurem Heerlager in eure Nasen gehen; doch bekehrtet ihr euch nicht zu mir, spricht der \sc Herr\sc*.
\p
\v 11 Ich kehrte unter euch um, wie Gott Sodom und Gomorra umkehrte, dass ihr waret wie ein Brand, der aus dem Feuer gerissen wird; doch bekehrtet ihr euch nicht zu mir, spricht der \sc Herr\sc*.
\p
\v 12 Darum will ich dir weiter also tun, Israel. Weil ich denn dir also tun will, so schicke dich, Israel, und begegne deinem Gott.
\v 13 Denn siehe, er ist's, der die Berge macht, den Wind schafft und zeigt dem Menschen, was er im Sinne hat. Er macht die Morgenröte und die Finsternis; er tritt einher auf den Höhen der Erde, – er heißt \sc Herr\sc*, Gott Zebaoth.
\c 5
\p\s1 Amós inicia el lamento por los muertos contra Israel
\p
\v 1 Höret, ihr vom Hause Israel, dieses Wort! denn ich muss dies Klagelied über euch machen:
\v 2 Die Jungfrau Israel ist gefallen, dass sie nicht wieder aufstehen wird; sie ist zu Boden gestoßen, und ist niemand, der ihr aufhelfe.
\p
\v 3 Denn so spricht der Herr \sc Herr\sc*: Die Stadt, da tausend ausgehen, soll nur hundert übrig behalten; und da hundert ausgehen, die soll nur zehn übrig behalten im Hause Israel.
\s1 Las demandas de Dios sobre el pueblo y las quejas sobre el mal comportamiento de Israel
\p
\v 4 Darum so spricht der \sc Herr\sc* zum Hause Israel: Suchet mich, so werdet ihr leben.
\v 5 Suchet nicht Beth-El und kommet nicht gen Gilgal und gehet nicht gen Beer-Seba; denn Gilgal wird gefangen weggeführt werden, und Beth-El wird Beth-Aven werden.
\v 6 Suchet den \sc Herrn\sc*, so werdet ihr leben! dass nicht ein Feuer im Hause Joseph überhand nehme, das da verzehre und das niemand löschen könne zu Beth-El;
\v 7 die ihr das Recht in Wermut verkehrt und die Gerechtigkeit zu Boden stoßt.
\s1 La terrible omnipotencia de Dios y su llamado a la penitencia
\p
\v 8 Er macht die Plejaden und den Orion; der aus der Finsternis den Morgen und aus dem Tag die finstere Nacht macht; der dem Wasser im Meer ruft und schüttet es auf den Erdboden: er heißt \sc Herr\sc*;
\v 9 der über den Starken eine Verstörung anrichtet und bringt eine Verstörung über die feste Stadt.
\v 10 Aber sie sind dem gram, der sie im Tor straft, und halten den für einen Gräuel, der heilsam lehrt.
\v 11 Darum, weil ihr die Armen unterdrückt und nehmt das Korn mit großen Lasten von ihnen, so sollt ihr in den Häusern nicht wohnen, die ihr von Werkstücken gebaut habt, und den Wein nicht trinken, den ihr in den feinen Weinbergen gepflanzt habt.
\v 12 Denn ich weiß euer Übertreten, des viel ist, und eure Sünden, die stark sind, wie ihr die Gerechten drängt und Blutgeld nehmt und die Armen im Tor unterdrückt.
\v 13 Darum muss der Kluge zur selben Zeit schweigen; denn es ist eine böse Zeit.
\p
\v 14 Suchet das Gute und nicht das Böse, auf dass ihr leben möget, so wird der \sc Herr\sc*, der Gott Zebaoth, bei euch sein, wie ihr rühmet.
\v 15 Hasset das Böse und liebet das Gute; bestellet das Recht im Tor, so wird der \sc Herr\sc*, der Gott Zebaoth, den Übrigen in Joseph gnädig sein.
\s1 Nueva lamentación por la inminente muerte general
\p
\v 16 Darum, so spricht der \sc Herr\sc*, der Gott Zebaoth, der Herr: Es wird in allen Gassen Wehklagen sein, und auf allen Straßen wird man sagen: „Weh! weh!“, und man wird den Ackermann zum Trauern rufen, und zum Wehklagen, wer da weinen kann.
\v 17 In allen Weinbergen wird Wehklagen sein; denn ich will unter euch fahren, spricht der \sc Herr\sc*.
\s1 El día del Señor es un día de desastre
\p
\v 18 Weh denen, die des \sc Herrn\sc* Tag begehren! Was soll er euch? Denn des \sc Herrn\sc* Tag ist Finsternis und nicht Licht.
\v 19 Gleich als wenn jemand vor dem Löwen flöhe, und ein Bär begegnete ihm; und er käme in ein Haus und lehnte sich mit der Hand an die Wand, und eine Schlange stäche ihn.
\v 20 Denn des \sc Herrn\sc* Tag wird ja finster und nicht licht sein, dunkel und nicht hell.
\s1 La piedad exterior y la idolatría como causa del juicio venidero
\p
\v 21 Ich bin euren Feiertagen gram und verachte sie und mag eure Versammlungen nicht riechen.
\v 22 Und ob ihr mir gleich Brandopfer und Speisopfer opfert, so habe ich keinen Gefallen daran; so mag ich auch eure feisten Dankopfer nicht ansehen.
\v 23 Tue nur weg von mir das Geplärr deiner Lieder; denn ich mag dein Psalterspiel nicht hören!
\v 24 Es soll aber das Recht offenbart werden wie Wasser und die Gerechtigkeit wie ein starker Strom.
\p
\v 25 Habt ihr vom Hause Israel mir in der Wüste die vierzig Jahre lang Schlachtopfer und Speisopfer geopfert?
\v 26 Ihr truget den Sikkuth, euren König, und Chiun, euer Bild, den Stern eurer Götter, welche ihr euch selbst gemacht hattet.
\v 27 So will ich euch wegführen lassen jenseits Damaskus, spricht der \sc Herr\sc*, der Gott Zebaoth heißt.
\c 6
\p\s1 La vida despreocupada de los grandes orgullosos e indulgentes de Judá y Samaria desafía el juicio divino
\p
\v 1 Weh den Stolzen zu Zion und denen, die sich auf den Berg Samarias verlassen, den Vornehmsten des Erstlings unter den Völkern, und zu denen das Haus Israel kommt!
\v 2 Gehet hin gen Kalne und schauet, und von da gen Hamath, die große Stadt, und ziehet hinab gen Gath der Philister, welche bessere Königreiche gewesen sind denn diese und ihre Grenze weiter denn eure Grenze.
\v 3 Die ihr euch weit vom bösen Tag achtet und trachtet immer nach Frevelregiment,
\v 4 und schlaft auf elfenbeinernen Lagern und pranget auf euren Ruhebetten; ihr esset die Lämmer aus der Herde und die gemästeten Kälber,
\v 5 und spielet auf dem Psalter und erdichtet euch Lieder wie David,
\v 6 und trinket Wein aus den Schalen und salbet euch mit Balsam und bekümmert euch nicht um den Schaden Josephs.
\v 7 Darum sollen sie nun vornan gehen unter denen, die gefangen weggeführt werden, und soll das Schlemmen der Pranger aufhören.
\s1 Tres amenazas de calamidad con respecto a la corrupción moral de Israel
\p
\v 8 Denn der Herr \sc Herr\sc* hat geschworen bei seiner Seele, spricht der \sc Herr\sc*, der Gott Zebaoth: Mich verdrießt die Hoffart Jakobs, und bin ihren Palästen gram; und ich will auch die Stadt übergeben mit allem, was darin ist.
\v 9 Und wenngleich zehn Männer in einem Hause übrigbleiben, sollen sie doch sterben,
\p
\v 10 dass einen jeglichen sein Vetter und der ihn verbrennen will, nehmen und die Gebeine aus dem Hause tragen muss und sagen zu dem, der in den Gemächern des Hauses ist: Sind ihrer auch noch mehr da? und der wird antworten: Sie sind alle dahin! Und er wird sagen: Sei still! denn man darf des Namens des \sc Herrn\sc* nicht gedenken.
\v 11 Denn siehe, der \sc Herr\sc* hat geboten, dass man die großen Häuser schlagen soll, dass sie Risse gewinnen, und die kleinen Häuser, dass sie Lücken gewinnen.
\v 12 Wer kann mit Rossen rennen oder mit Ochsen pflügen auf Felsen? Denn ihr wandelt das Recht in Galle und die Frucht der Gerechtigkeit in Wermut
\v 13 und tröstet euch des, das so gar nichts ist, und sprecht: Sind wir denn nicht stark genug mit unseren Hörnern?
\v 14 Darum siehe, ich will über euch vom Hause Israel ein Volk erwecken, spricht der \sc Herr\sc*, der Gott Zebaoth, das soll euch ängsten von dem Ort an, da man gen Hamath geht, bis an den Bach in der Wüste.
\c 7
\p\s1 Las dos primeras visionas amenazantes (langostas y sequía)
\p
\v 1 Der Herr \sc Herr\sc* zeigte mir ein Gesicht, und siehe, da stand einer, der machte Heuschrecken im Anfang, da das Grummet aufging; und siehe, das Grummet stand, nachdem der König hatte mähen lassen.
\v 2 Als sie nun das Kraut im Lande gar abgefressen hatten, sprach ich: Ach Herr \sc Herr\sc*, sei gnädig! Wer will Jakob wieder aufhelfen? denn er ist ja gering.
\p
\v 3 Da reute es den \sc Herrn\sc*, und er sprach: Wohlan, es soll nicht geschehen.
\p
\v 4 Der Herr \sc Herr\sc* zeigte mir ein Gesicht, und siehe, der Herr \sc Herr\sc* rief dem Feuer, damit zu strafen; das verzehrte die große Tiefe und fraß das Ackerland.
\v 5 Da sprach ich: Ach Herr \sc Herr\sc*, lass ab! Wer will Jakob wieder aufhelfen? denn er ist ja gering.
\p
\v 6 Da reute den \sc Herrn\sc* das auch, und der Herr \sc Herr\sc* sprach: Es soll auch nicht geschehen.
\s1 Soldadura de plomo o plomo: el fin de la longanimidad divina
\p
\v 7 Er zeigte mir abermals ein Gesicht, und siehe, der \sc Herr\sc* stand auf einer Mauer, mit einer Bleischnur gemessen; und er hatte die Bleischnur in seiner Hand.
\v 8 Und der \sc Herr\sc* sprach zu mir: Was siehest du, Amos? Ich sprach: Eine Bleischnur. Da sprach der \sc Herr\sc* zu mir: Siehe, ich will eine Bleischnur ziehen mitten durch mein Volk Israel und ihm nichts mehr übersehen;
\p
\v 9 sondern die Höhen Isaaks sollen verwüstet und die Heiligtümer Israels zerstört werden, und ich will mit dem Schwert mich über das Haus Jerobeam machen.
\s1 Informe sobre la expulsión de Amós de Betel
\p
\v 10 Da sandte Amazja, der Priester zu Beth-El, zu Jerobeam, dem König Israels, und ließ ihm sagen: Der Amos macht einen Aufruhr wider dich im Hause Israel; das Land kann seine Worte nicht ertragen.
\v 11 Denn so spricht Amos: Jerobeam wird durchs Schwert sterben, und Israel wird aus seinem Lande gefangen weggeführt werden.
\p
\v 12 Und Amazja sprach zu Amos: Du Schauer, gehe weg und flieh ins Land Juda und iss Brot daselbst und weissage daselbst.
\v 13 Und weissage nicht mehr zu Beth-El; denn es ist des Königs Heiligtum und des Königreichs Haus.
\p
\v 14 Amos antwortete und sprach zu Amazja: Ich bin kein Prophet, auch keines Propheten Sohn, sondern ich bin ein Hirt, der Maulbeeren abliest;
\v 15 aber der \sc Herr\sc* nahm mich von der Herde und sprach zu mir: Gehe hin und weissage meinem Volk Israel!
\v 16 So höre nun des \sc Herrn\sc* Wort. Du sprichst: Weissage nicht wider Israel und predige nicht wider das Haus Isaak!
\v 17 Darum spricht der \sc Herr\sc* also: Dein Weib wird in der Stadt zur Hure werden, und deine Söhne und Töchter sollen durchs Schwert fallen, und dein Acker soll durch die Schnur ausgeteilt werden; du aber sollst in einem unreinen Lande sterben, und Israel soll aus seinem Lande vertrieben werden.
\c 8
\p\s1 La visión de la canasta de frutas maduras
\p
\v 1 Der Herr \sc Herr\sc* zeigte mir ein Gesicht, und siehe, da stand ein Korb mit reifem Obst.
\p
\v 2 Und er sprach: Was siehest du, Amos? Ich aber antwortete: Einen Korb mit reifem Obst. Da sprach der \sc Herr\sc* zu mir: Das Ende ist gekommen über mein Volk Israel; ich will ihm nichts mehr übersehen.
\p
\v 3 Und die Lieder in dem Palaste sollen in ein Heulen verkehrt werden zur selben Zeit, spricht der Herr \sc Herr\sc*; es werden viel Leichname liegen an allen Orten, die man in der Stille hinwerfen wird.
\s1 Amenaza contra los comerciantes de granos usureros
\p
\v 4 Höret dies, die ihr den Armen unterdrückt und die Elenden im Lande verderbt
\v 5 und sprecht: „Wann will denn der Neumond ein Ende haben, dass wir Getreide verkaufen, und der Sabbat, dass wir Korn feilhaben mögen und das Maß verringern und den Preis steigern und die Waage fälschen,
\v 6 auf dass wir die Armen um Geld und die Dürftigen um ein Paar Schuhe unter uns bringen und Spreu für Korn verkaufen?“
\v 7 Der \sc Herr\sc* hat geschworen wider die Hoffart Jakobs: Was gilt's, ob ich solcher ihrer Werke ewig vergessen werde?
\v 8 Sollte nicht um solches willen das Land erbeben müssen und alle Einwohner trauern? Ja, es soll ganz wie mit einem Wasser überlaufen werden und weggeführt und überschwemmt werden wie mit dem Fluss Ägyptens.
\s1 Anuncio de los castigos divinos, eclipses solares, duelo, abandonado por Dios en extrema necesidad
\p
\v 9 Zur selben Zeit, spricht der Herr \sc Herr\sc*, will ich die Sonne am Mittag untergehen lassen und das Land am hellen Tage lassen finster werden.
\v 10 Ich will eure Feiertage in Trauern und alle eure Lieder in Wehklagen verwandeln; ich will über alle Lenden den Sack bringen und alle Köpfe kahl machen, und will ihnen ein Trauern schaffen, wie man über einen einzigen Sohn hat; und sie sollen ein jämmerlich Ende nehmen.
\p
\v 11 Siehe, es kommt die Zeit, spricht der Herr \sc Herr\sc*, dass ich einen Hunger ins Land schicken werde, nicht einen Hunger nach Brot oder Durst nach Wasser, sondern nach dem Wort des \sc Herrn\sc*, zu hören;
\v 12 dass sie hin und her von einem Meer zum anderen, von Mitternacht gegen Morgen umlaufen und des \sc Herrn\sc* Wort suchen, und doch nicht finden werden.
\v 13 Zu der Zeit werden die schönen Jungfrauen und die Jünglinge verschmachten vor Durst,
\v 14 die jetzt schwören bei dem Fluch Samarias und sprechen: „So wahr dein Gott zu Dan lebt! so wahr die Weise zu Beer-Seba lebt!“ Denn sie sollen also fallen, dass sie nicht wieder aufstehen.
\c 9
\p\s1 El Señor en el altar, con respecto a la destrucción del santuario en Betel y la ineludibilidad del juicio venidero
\p
\v 1 Ich sah den Herrn auf dem Altar stehen, und er sprach: Schlage an den Knauf, dass die Pfosten beben und die Stücke ihnen allen auf den Kopf fallen; und ihre Nachkommen will ich mit dem Schwert erwürgen, dass keiner entfliehen noch irgendeiner entgehen soll.
\v 2 Und wenn sie sich gleich in die Hölle vergrüben, soll sie doch meine Hand von dort holen; und wenn sie gen Himmel führen, will ich sie doch herunterstoßen;
\v 3 und wenn sie sich gleich versteckten oben auf dem Berge Karmel, will ich sie doch daselbst suchen und herabholen; und wenn sie sich vor meinen Augen verbürgen im Grunde des Meeres, so will ich doch den Schlangen befehlen, die sie daselbst stechen sollen;
\v 4 und wenn sie vor ihren Feinden hin gefangen gingen, so will ich doch dem Schwert befehlen, dass es sie daselbst erwürgen soll. Denn ich will meine Augen über sie halten zum Unglück und nicht zum Guten.
\p
\v 5 Denn der Herr \sc Herr\sc* Zebaoth ist ein solcher: Wenn er ein Land anrührt, so zerschmilzt es, dass alle Einwohner trauern müssen; dass es soll ganz überlaufen werden wie mit einem Wasser und überschwemmt werden wie mit dem Fluss Ägyptens.
\v 6 Er ist's, der seinen Saal in den Himmel baut und seine Hütte auf Erden gründet; er ruft dem Wasser im Meer und schüttet's auf das Erdreich, – er heißt \sc Herr\sc*.
\p
\v 7 Seid ihr Kinder Israel mir nicht gleichwie die Mohren? spricht der \sc Herr\sc*. Habe ich nicht Israel aus Ägyptenland geführt und die Philister aus Kaphthor und die Syrer aus Kir?
\s1 El avistamiento de la gente; la restauración del antiguo Reino de David
\p
\v 8 Siehe, die Augen des Herrn \sc Herrn\sc* sehen auf das sündige Königreich, dass ich's vom Erdboden vertilge; wiewohl ich das Haus Jakob nicht ganz und gar vertilgen will, spricht der \sc Herr\sc*.
\v 9 Denn siehe, ich will befehlen und das Haus Israel unter allen Heiden sichten lassen, gleichwie man mit einem Sieb sichtet, und kein Körnlein soll auf die Erde fallen.
\v 10 Alle Sünder in meinem Volk sollen durchs Schwert sterben, die da sagen: Es wird das Unglück nicht so nahe sein noch uns begegnen.
\v 11 Zur selben Zeit will ich die zerfallene Hütte Davids wieder aufrichten und ihre Lücken verzäunen, und was abgebrochen ist, wieder aufrichten und will sie bauen wie sie vorzeiten gewesen ist,
\v 12 auf dass sie besitzen die Übrigen zu Edom und alle Heiden, über welche mein Name genannt ist, spricht der \sc Herr\sc*, der solches tut.
\s1 La gloria de la dispensación futura
\p
\v 13 Siehe, es kommt die Zeit, spricht der \sc Herr\sc*, dass man zugleich ackern und ernten und zugleich keltern und säen wird; und die Berge werden von süßem Wein triefen, und alle Hügel werden fruchtbar sein.
\v 14 Denn ich will das Gefängnis meines Volkes Israel wenden, dass sie sollen die wüsten Städte bauen und bewohnen, Weinberge pflanzen und Wein davon trinken, Gärten machen und Früchte daraus essen.
\v 15 Denn ich will sie in ihr Land pflanzen, dass sie nicht mehr aus ihrem Lande ausgerottet werden, das ich ihnen gegeben habe, spricht der \sc Herr\sc*, dein Gott.