

\c 1
\p\s1 La venida de Dios al juicio de los gentiles, así como de Israel y Judá
\p
\v 1 Dies ist das Wort des \sc Herrn\sc*, welches geschah zu Micha von Moreseth zur Zeit des Jotham, Ahas und Hiskia, der Könige Judas, das er gesehen hat über Samaria und Jerusalem.
\v 2 Höret, alle Völker! merke auf, Land, und alles, was darinnen ist! denn Gott der \sc Herr\sc* hat mit euch zu reden, ja, der Herr aus seinem heiligen Tempel.
\v 3 Denn siehe, der \sc Herr\sc* wird ausgehen aus seinem Ort und herabfahren und treten auf die Höhen im Lande,
\v 4 dass die Berge unter ihm schmelzen und die Täler reißen werden, gleichwie Wachs vor dem Feuer zerschmilzt, wie die Wasser, die niederwärts fließen.
\v 5 Das alles um der Übertretung willen Jakobs und um der Sünden willen des Hauses Israel. Welches ist aber die Übertretung Jakobs? Ist's nicht Samaria? Welches sind aber die Höhen Judas? Ist's nicht Jerusalem?
\s1 Anuncio de la caída de Samaria
\p
\v 6 Und ich will Samaria zum Steinhaufen im Felde machen, dass man ihre Steine um die Weinberge legt, und will ihre Steine ins Tal schleifen und sie bis zum Grund einbrechen.
\v 7 Alle ihre Götzen sollen zerbrochen und all ihr Hurenlohn soll mit Feuer verbrannt werden; und ich will ihre Bilder verwüsten, denn sie sind von Hurenlohn zusammengebracht und sollen auch wieder Hurenlohn werden.
\s1 La denuncia de Micha sobre un tribunal penal que se acerca a través de un enemigo abrumador
\p
\v 8 Darüber muss ich klagen und heulen, ich muss beraubt und bloß dahergehen; ich muss klagen wie die Schakale und trauern wie die Strauße.
\v 9 Denn es ist kein Rat für ihre Plage, die bis gen Juda kommen und bis an meines Volkes Tor, bis Jerusalem heranreichen wird.
\v 10 Verkündiget's ja nicht zu Gath; lasst euer Weinen nicht hören zu Akko; in Beth-Leaphra setzt euch in die Asche.
\v 11 Du Einwohnerin Saphirs musst dahin mit allen Schanden; die Einwohnerin Zaenans wird nicht ausziehen; das Leid Beth-Haezels wird euch wehren, dass ihr da euch lagert.
\v 12 Die Einwohnerin Maroths vermag sich nicht zu trösten; denn es wird das Unglück vom \sc Herrn\sc* kommen auch bis an das Tor Jerusalems.
\v 13 Du Stadt Lachis, spanne Renner an und fahre davon! denn du bist der Tochter Zion der Anfang zur Sünde, und in dir sind gefunden die Übertretungen Israels.
\v 14 Du wirst dich müssen scheiden von Moreseth-Gath. Mit der Stadt Achsib wird's den Königen Israels fehlgehen.
\v 15 Ich will dir, Maresa, den rechten Erben bringen und die Herrlichkeit Israels soll kommen bis gen Adullam.
\v 16 Lass die Haare abscheren und gehe kahl um deiner zarten Kinder willen; mache dich ganz kahl wie ein Adler, denn sie sind von dir gefangen weggeführt.
\c 2
\p\s1 Amenaza a los grandes ricos y violentos y a los oponentes del Profeta.
\p
\v 1 Weh denen, die Schaden zu tun trachten und gehen mit bösen Tücken um auf ihrem Lager, dass sie es früh, wenn's licht wird, vollbringen, weil sie die Macht haben.
\v 2 Sie reißen Äcker an sich und nehmen Häuser, welche sie gelüstet; also treiben sie Gewalt mit eines jeden Hause und mit eines jeden Erbe.
\v 3 Darum spricht der \sc Herr\sc* also: Siehe, ich gedenke über dies Geschlecht Böses, dass ihr euren Hals nicht daraus ziehen und dass ihr nicht so stolz dahergehen sollt; denn es soll eine böse Zeit sein.
\v 4 Zur selben Zeit wird man einen Spruch von euch machen und klagen: Es ist aus (wird man sagen), wir sind verstört. Meines Volkes Land wird eines fremden Herrn. Wann wird er uns die Äcker wieder zuteilen, die er uns genommen hat?
\v 5 Jawohl, ihr werdet keinen Teil behalten in der Gemeinde des \sc Herrn\sc*.
\s1 El argumento de Micha con sus oponentes, los líderes del pueblo
\p
\v 6 Predigt nicht! predigen sie, denn solche Predigt trifft uns nicht; wir werden nicht so zu Schanden werden.
\v 7 Das Haus Jakob tröstet sich also: Meinst du, der \sc Herr\sc* sei schnell zum Zorn? Sollte er solches tun wollen? Es ist wahr, meine Reden sind freundlich den Frommen.
\v 8 Aber mein Volk hat sich aufgemacht wie ein Feind, denn sie rauben beides, Rock und Mantel, denen, die sicher dahergehen, gleich wie die, die aus dem Kriege kommen.
\v 9 Ihr treibt die Weiber meines Volkes aus ihren lieben Häusern und nehmt von ihren jungen Kindern meinen Schmuck auf immer.
\v 10 Darum macht euch auf! Ihr müsst davon, ihr sollt hier nicht bleiben; um ihrer Unreinigkeit willen müssen sie unsanft zerstört werden.
\v 11 Wenn ich ein Irrgeist wäre und ein Lügenprediger und predigte, wie sie saufen und schwelgen sollten, das wäre ein Prediger für dies Volk.
\s1 Reunir y liberar al resto de Israel
\p
\v 12 Ich will aber dich, Jakob, versammeln ganz und die Übrigen in Israel zuhauf bringen; ich will sie wie Schafe miteinander in einen festen Stall tun und wie eine Herde in ihre Hürden, dass es von Menschen tönen soll.
\v 13 Es wird ein Durchbrecher vor ihnen herauffahren; sie werden durchbrechen und zum Tor ausziehen; und ihr König wird vor ihnen her gehen und der \sc Herr\sc* vornean.
\c 3
\p\s1 Acusaciones y amenazas de Miqueas contra los líderes violentos del pueblo y los falsos profetas
\p
\v 1 Und ich sprach: Höret doch, ihr Häupter im Hause Jakob und ihr Fürsten im Hause Israel! Ihr solltet's billig sein, die das Recht wüssten.
\v 2 Aber ihr hasset das Gute und liebet das Arge; ihr schindet ihnen die Haut ab und das Fleisch von ihren Gebeinen
\v 3 und fresset das Fleisch meines Volks; und wenn ihr ihnen die Haut abgezogen habt, zerbrecht ihr ihnen auch die Gebeine und zerlegt's wie in einen Topf und wie Fleisch in einen Kessel.
\v 4 Darum, wenn ihr nun zum \sc Herrn\sc* schreien werdet, wird er euch nicht erhören, sondern wird sein Angesicht vor euch verbergen zur selben Zeit, wie ihr mit eurem bösen Wesen verdient habt.
\s1 Amenaza para los profetas de la luna de miel en contraste con Micha, el profeta lleno del espíritu de Dios
\p
\v 5 So spricht der \sc Herr\sc* wider die Propheten, die mein Volk verführen: Sie predigen es solle wohl gehen, wo man ihnen zu fressen gibt; wo man aber ihnen nichts ins Maul gibt, da predigen sie, es müsse ein Krieg kommen.
\v 6 Darum soll euer Gesicht zur Nacht und euer Wahrsagen zur Finsternis werden. Die Sonne soll über den Propheten untergehen und der Tag über ihnen finster werden.
\v 7 Und die Schauer sollen zu Schanden und die Wahrsager zu Spott werden und müssen alle ihren Mund verhüllen, weil da kein Gotteswort sein wird.
\v 8 Ich aber bin voll Kraft und Geistes des \sc Herrn\sc*, voll Rechts und Stärke, dass ich Jakob sein Übertreten und Israel seine Sünde anzeigen darf.
\s1 Anuncio de la caída de Jerusalén
\p
\v 9 So höret doch dies, ihr Häupter im Hause Jakob und ihr Fürsten im Hause Israel, die ihr das Recht verschmähet und alles, was aufrichtig ist, verkehret;
\v 10 die ihr Zion mit Blut bauet und Jerusalem mit Unrecht:
\v 11 Ihre Häupter richten um Geschenke, ihre Priester lehren um Lohn, und ihre Propheten wahrsagen um Geld, verlassen sich auf den \sc Herrn\sc* und sprechen: Ist nicht der \sc Herr\sc* unter uns? Es kann kein Unglück über uns kommen.
\v 12 Darum wird Zion um euretwillen wie ein Acker gepflügt werden, und Jerusalem wird zum Steinhaufen werden und der Berg des Tempels zu einer wilden Höhe.
\c 4
\p\s1 La exaltada Sion y la futura gloria de la paz general entre las naciones
\p
\v 1 In den letzten Tagen aber wird der Berg, darauf des \sc Herrn\sc* Haus ist, fest stehen, höher denn alle Berge, und über die Hügel erhaben sein, und die Völker werden dazu laufen,
\v 2 und viele Heiden werden gehen und sagen: Kommt, lasst uns hinauf zum Berge des \sc Herrn\sc* gehen und zum Hause des Gottes Jakobs, dass er uns lehre seine Wege und wir auf seiner Straße wandeln! Denn aus Zion wird das Gesetz ausgehen und des \sc Herrn\sc* Wort aus Jerusalem.
\v 3 Er wird unter großen Völkern richten und viele Heiden strafen in fernen Landen. Sie werden ihre Schwerter zu Pflugscharen und ihre Spieße zu Sicheln machen. Es wird kein Volk wider das andere ein Schwert aufheben und werden nicht mehr kriegen lernen.
\v 4 Ein jeglicher wird unter seinem Weinstock und Feigenbaum wohnen ohne Scheu; denn der Mund des \sc Herrn\sc* Zebaoth hat's geredet.
\v 5 Denn ein jegliches Volk wandelt im Namen seines Gottes; aber wir wandeln im Namen des \sc Herrn\sc*, unseres Gottes, immer und ewiglich.
\s1 Reunir a los dispersos y curar a los enfermos bajo el gobierno de Dios
\p
\v 6 Zur selben Zeit, spricht der \sc Herr\sc*, will ich die Lahmen versammeln und die Verstoßenen zuhauf bringen und die ich geplagt habe.
\v 7 Und will die Lahmen machen, dass sie Erben haben sollen, und die Verstoßenen zum großen Volk machen; und der \sc Herr\sc* wird König über sie sein auf dem Berge Zion von nun an bis in Ewigkeit.
\s1 La ciudad real de Jerusalén, ahora necesitada pero destinada a la gloria
\p
\v 8 Und du, Turm Eder, du Feste der Tochter Zion, zu dir wird kommen und einkehren die vorige Herrschaft, das Königreich der Tochter Jerusalem.
\v 9 Warum schreiest du denn jetzt so laut? Ist der König nicht bei dir? oder sind deine Ratgeber alle hinweg, dass dich also das Weh angekommen ist wie eine in Kindsnöten?
\v 10 Leide doch solch Weh und kreiße, du Tochter Zion, wie eine in Kindsnöten. Denn du musst nun zur Stadt hinaus und auf dem Felde wohnen und gen Babel kommen; aber daselbst wirst du errettet werden, daselbst wird dich der \sc Herr\sc* erlösen von deinen Feinden.
\p
\v 11 Nun aber werden sich viele Heiden wider dich rotten und sprechen: Sie soll entweiht werden; wir wollen unsere Lust an Zion sehen.
\v 12 Aber sie wissen des \sc Herrn\sc* Gedanken nicht und merken seinen Ratschlag nicht, dass er sie zuhauf gebracht hat wie Garben auf der Tenne.
\v 13 Darum mache dich auf und drisch, du Tochter Zion! Denn ich will dir eiserne Hörner und eherne Klauen machen, und sollst viel Völker zermalmen; so will ich ihr Gut dem \sc Herrn\sc* verbannen und ihre Habe dem Herrscher der ganzen Welt.
\v 14 Aber nun, du Kriegerin, rüste dich! denn man wird uns belagern und den Richter Israels mit der Rute auf den Backen schlagen.
\c 5
\p
\v 1 Und du Bethlehem Ephratha, die du klein bist unter den Städten in Juda, aus dir soll mir der kommen, der in Israel \sc Herr\sc* sei, welches Ausgang von Anfang und von Ewigkeit her gewesen ist.
\s1 El nuevo David del futuro de Belén, su pueblo y su tiempo de paz
\p
\v 2 Indes lässt er sie plagen bis auf die Zeit, dass die, die gebären soll, geboren habe; da werden dann die Übrigen seiner Brüder wiederkommen zu den Kindern Israel.
\v 3 Er aber wird auftreten und weiden in der Kraft des \sc Herrn\sc* und im Sieg des Namens des \sc Herrn\sc*, seines Gottes. Und sie werden wohnen; denn er wird zur selben Zeit herrlich werden, soweit die Welt ist.
\v 4 Und er wird unser Friede sein. Wenn Assur in unser Land fällt und in unsere Häuser bricht, so werden wir sieben Hirten und acht Fürsten wider ihn bestellen,
\s1 Victorias batallas de los israelitas contra Asiria
\p
\v 5 die das Land Assur verderben mit dem Schwert und das Land Nimrods mit ihren bloßen Waffen. Also wird er uns von Assur erretten, wenn er in unser Land fallen und in unsere Grenzen brechen wird.
\v 6 Und es werden die Übrigen aus Jakob unter vielen Völkern sein, wie ein Tau vom \sc Herrn\sc* und wie die Tröpflein aufs Gras, das auf niemand harrt noch auf Menschen wartet.
\s1 La supremacía de Israel entre los pueblos
\p
\v 7 Ja, die Übrigen aus Jakob werden unter den Heiden bei vielen Völkern sein wie ein Löwe unter den Tieren im Walde, wie ein junger Löwe unter einer Herde Schafe, welchem niemand wehren kann, wenn er dadurch geht, zertritt und zerreißt.
\v 8 Denn deine Hand wird siegen wider alle deine Widersacher, dass alle deine Feinde müssen ausgerottet werden.
\v 9 Zur selben Zeit, spricht der \sc Herr\sc*, will ich deine Rosse von dir tun und deine Wagen zunichte machen;
\s1 La purificación de la tierra y la purificación del pueblo
\p
\v 10 und will die Städte deines Landes ausrotten und alle deine Festen zerbrechen.
\v 11 Und will die Zauberer bei dir ausrotten, dass keine Zeichendeuter bei dir bleiben sollen.
\v 12 Ich will deine Bilder und Götzen von dir ausrotten, dass du nicht mehr sollst anbeten deiner Hände Werk.
\v 13 Und will deine Ascherabilder zerbrechen und deine Städte vertilgen.
\v 14 Und ich will Rache üben mit Grimm und Zorn an allen Heiden, die nicht gehorchen wollen.
\c 6
\p\s1 La disputa de Dios con su pueblo ingrato
\p
\v 1 Höret doch, was der \sc Herr\sc* sagt: Mache dich auf und rechte vor den Bergen und lass die Hügel deine Stimme hören!
\v 2 Höret, ihr Berge, wie der \sc Herr\sc* rechten will, und ihr starken Grundfesten der Erde; denn der \sc Herr\sc* will mit seinem Volk rechten und will Israel strafen.
\v 3 Was habe ich dir getan, mein Volk, und womit habe ich dich beleidigt? Das sage mir!
\v 4 Habe ich dich doch aus Ägyptenland geführt und aus dem Diensthause erlöst und vor dir her gesandt Mose, Aaron und Mirjam.
\v 5 Mein Volk, denke doch daran, was Balak, der König in Moab, vorhatte und was ihm Bileam, der Sohn Beors, antwortete, von Sittim an bis gen Gilgal; daran ihr ja merken solltet, wie der \sc Herr\sc* euch alles Gute getan hat.
\s1 La confesión de penitencia del pueblo
\p
\v 6 Womit soll ich den \sc Herrn\sc* versöhnen, mich bücken vor dem hohen Gott? Soll ich mit Brandopfern und jährigen Kälbern ihn versöhnen?
\v 7 Wird wohl der \sc Herr\sc* Gefallen haben an viel tausend Widdern, an unzähligen Strömen Öl? Oder soll ich meinen ersten Sohn für meine Übertretung geben, meines Leibes Frucht für die Sünde meiner Seele?
\v 8 Es ist dir gesagt, Mensch, was gut ist und was der \sc Herr\sc* von dir fordert, nämlich Gottes Wort halten und Liebe üben und demütig sein vor deinem Gott.
\s1 El juicio aplastante sobre la deshonestidad del pueblo de Jerusalén
\p
\v 9 Es wird des \sc Herrn\sc* Stimme über die Stadt rufen; aber wer deinen Namen fürchtet, dem wird's gelingen. Höret, ihr Stämme, was gepredigt wird!
\v 10 Noch bleibt unrecht Gut in des Gottlosen Hause und das heillose geringe Maß.
\v 11 Oder sollte ich die unrechte Waage und falsche Gewichte im Beutel billigen,
\v 12 durch welche ihre Reichen viel Unrecht tun? Und ihre Einwohner gehen mit Lügen um und haben falsche Zungen in ihrem Halse.
\v 13 Darum will ich dich auch übel plagen und dich um deiner Sünden willen wüst machen.
\v 14 Du sollst nicht genug zu essen haben und sollst verschmachten. Und was du beiseite schaffst, soll doch nicht davonkommen; und was davonkommt, will ich doch dem Schwert überantworten.
\v 15 Du sollst säen, und nicht ernten; du sollst Öl keltern, und dich damit nicht salben, und Most keltern, und nicht Wein trinken.
\v 16 Denn man hält die Weise Omris und alle Werke des Hauses Ahab und folgt ihrem Rat. Darum will ich dich zur Wüste machen und ihre Einwohner, dass man sie anpfeifen soll; und ihr sollt meines Volkes Schmach tragen.
\c 7
\p\s1 Amargas quejas sobre la depravación general
\p
\v 1 Ach, es geht mir wie einem, der im Weinberge nachliest, da man keine Trauben findet zu essen, und wollte doch gerne die besten Früchte haben.
\v 2 Die frommen Leute sind weg in diesem Lande, und die Gerechten sind nicht mehr unter den Leuten. Sie lauern alle auf Blut; ein jeglicher jagt den anderen, dass er ihn verderbe,
\v 3 und meinen, sie tun wohl daran, wenn sie Böses tun. Was der Fürst will, das spricht der Richter, dass er ihm wieder einen Dienst tun soll. Die Gewaltigen raten nach ihrem Mutwillen, Schaden zu tun, und drehen's, wie sie wollen.
\v 4 Der Beste unter ihnen ist wie ein Dorn und der Redlichste wie eine Hecke. Aber wenn der Tag deiner Prediger kommen wird, wenn du heimgesucht sollst werden, da werden sie dann nicht wissen, wo aus.
\v 5 Niemand glaube seinem Nächsten, niemand verlasse sich auf einen Freund; bewahre die Tür deines Mundes vor der, die in deinen Armen schläft.
\v 6 Denn der Sohn verachtet den Vater, die Tochter setzt sich wider die Mutter, die Schwiegertochter ist wider die Schwiegermutter; und des Menschen Feinde sind sein eigenes Hausgesinde.
\v 7 Ich aber will auf den \sc Herrn\sc* schauen und des Gottes meines Heils warten; mein Gott wird mich hören.
\s1 Oración de penitencia y esperanza de la iglesia y promesa consoladora de Dios
\p
\v 8 Freue dich nicht, meine Feindin, dass ich darniederliege! Ich werde wieder aufkommen; und wenn ich im Finstern sitze, so ist doch der \sc Herr\sc* mein Licht.
\v 9 Ich will des \sc Herrn\sc* Zorn tragen – denn ich habe wider ihn gesündigt –, bis er meine Sache ausführe und mir Recht schaffe; er wird mich ans Licht bringen, dass ich meine Lust an seiner Gnade sehe.
\v 10 Meine Feindin wird's sehen müssen und mit aller Schande bestehen, die jetzt zu mir sagt: Wo ist der \sc Herr\sc*, dein Gott? Meine Augen werden's sehen, dass sie dann wie Kot auf der Gasse zertreten wird.
\v 11 Zu der Zeit werden deine Mauern gebaut werden, und Gottes Wort wird weit auskommen.
\v 12 Und zur selben Zeit werden sie von Assur und von den Städten Ägyptens zu dir kommen, von Ägypten bis an den Strom, von einem Meer zum anderen, von einem Gebirge zum anderen.
\v 13 Denn das Land wird wüst sein seiner Einwohner halben, um der Frucht willen ihrer Werke.
\s1 Pida a la gente que le otorguen las partes fértiles del país y la promesa de la gracia de Dios
\p
\v 14 Du aber weide dein Volk mit deinem Stabe, die Herde deines Erbteils, die da besonders wohnt im Walde, mitten auf dem Karmel; lass sie zu Basan und Gilead weiden wie vor alters.
\v 15 Ich will sie Wunder sehen lassen gleichwie zur Zeit, da sie aus Ägyptenland zogen,
\v 16 dass es die Heiden sehen und alle ihre Gewaltigen sich schämen sollen und die Hand auf ihren Mund legen und ihre Ohren zuhalten.
\v 17 Sie sollen Staub lecken wie die Schlangen und wie das Gewürm auf Erden zitternd hervorkommen aus ihren Burgen; sie werden sich fürchten vor dem \sc Herrn\sc*, unserem Gott, und vor dir sich entsetzen.
\s1 Confesión de confianza en la gracia de Dios
\p
\v 18 Wo ist solch ein Gott, wie du bist, der die Sünde vergibt und erlässt die Missetat den Übrigen seines Erbteils, der seinen Zorn nicht ewiglich behält! denn er ist barmherzig.
\v 19 Er wird sich unser wieder erbarmen, unsere Missetaten dämpfen und alle unsere Sünden in die Tiefen des Meeres werfen.
\v 20 Du wirst dem Jakob die Treue und Abraham die Gnade halten, wie du unseren Vätern vorlängst geschworen hast.