

\c 1
\p\s1 El lamento del Profeta por las pésimas condiciones de su tiempo y la depravación de su pueblo
\p
\v 1 Dies ist die Last, welche der Prophet Habakuk gesehen hat.
\v 2 \sc Herr\sc*, wie lange soll ich schreien, und du willst nicht hören? Wie lange soll ich zu dir rufen über Frevel, und du willst nicht helfen?
\v 3 Warum lässest du mich Mühsal sehen und siehest dem Jammer zu? Raub und Frevel sind vor mir. Es geht Gewalt über Recht.
\v 4 Darum ist das Gesetz ohnmächtig, und keine rechte Sache kann gewinnen. Denn der Gottlose übervorteilt den Gerechten; darum ergehen verkehrte Urteile.
\s1 Anuncio del próximo tribunal penal; Descripción del terrible enemigo que se acerca
\p
\v 5 Schauet unter den Heiden, sehet und verwundert euch! denn ich will etwas tun zu euren Zeiten, welches ihr nicht glauben werdet, wenn man davon sagen wird.
\v 6 Denn siehe, ich will die Chaldäer erwecken, ein bitteres und schnelles Volk, welches ziehen wird, soweit die Erde ist, Wohnungen einzunehmen, die nicht sein sind,
\v 7 und wird grausam und schrecklich sein; das da gebeut und zwingt, wie es will.
\v 8 Ihre Rosse sind schneller denn die Parder und behender denn die Wölfe des Abends. Ihre Reiter ziehen in großen Haufen von ferne daher, als flögen sie, wie die Adler eilen zum Aas.
\v 9 Sie kommen allesamt, dass sie Schaden tun; wo sie hin wollen, reißen sie hindurch wie ein Ostwind und werden Gefangene zusammenraffen wie Sand.
\v 10 Sie werden der Könige spotten, und der Fürsten werden sie lachen. Alle Festungen werden ihnen ein Scherz sein; denn sie werden Erde aufschütten und sie gewinnen.
\v 11 Alsdann werden sie einen neuen Mut nehmen, werden fortfahren und sich versündigen; also muss ihre Macht ihr Gott sein.
\s1 El profeta le preguntó a Dios con reproche por qué permitiría que el enemigo hiciera algo tan terrible
\p
\v 12 Aber du, \sc Herr\sc*, mein Gott, mein Heiliger, der du von Ewigkeit her bist, lass uns nicht sterben; sondern lass sie uns, o \sc Herr\sc*, nur eine Strafe sein und lass sie, o unser Hort, uns nur züchtigen!
\v 13 Deine Augen sind rein, dass du Übles nicht sehen magst, und dem Jammer kannst du nicht zusehen. Warum siehst du denn den Räubern zu und schweigst, dass der Gottlose verschlingt den, der frömmer als er ist,
\v 14 und lässest die Menschen gehen wie Fische im Meer, wie Gewürm, das keinen Herrn hat?
\v 15 Sie ziehen alles mit dem Haken und fangen's mit ihrem Netz und sammeln's mit ihrem Garn; des freuen sie sich und sind fröhlich.
\v 16 Darum opfern sie ihrem Netze und räuchern ihrem Garn, weil durch diese ihr Teil so fett und ihre Speise so völlig geworden ist.
\v 17 Sollen sie derhalben ihr Netz immerdar auswerfen und nicht aufhören, Völker zu erwürgen?
\c 2
\p\s1 Habacuc espera y recibe la respuesta de Dios a su queja
\p
\v 1 Hier stehe ich auf meiner Hut und trete auf meine Feste und schaue und sehe zu, was mir gesagt werde, und was meine Antwort sein sollte auf mein Rechten.
\p
\v 2 Der \sc Herr\sc* aber antwortet mir und spricht: Schreib das Gesicht und male es auf eine Tafel, dass es lesen könne, wer vorüberläuft!
\v 3 Die Weissagung wird ja noch erfüllt werden zu seiner Zeit und wird endlich frei an den Tag kommen und nicht ausbleiben. Ob sie aber verzieht, so harre ihrer: sie wird gewiss kommen und nicht verziehen.
\v 4 Siehe, wer halsstarrig ist, der wird keine Ruhe in seinem Herzen haben; der Gerechte aber wird seines Glaubens leben.
\s1 La revelación real de Dios contra el conquistador salvaje en cinco ayes
\p
\v 5 Aber der Wein betrügt den stolzen Mann, dass er nicht rasten kann, welcher seine Seele aufsperrt wie die Hölle und ist gerade wie der Tod, der nicht zu sättigen ist, sondern rafft zu sich alle Heiden und sammelt zu sich alle Völker.
\p
\v 6 Was gilt's aber? diese alle werden einen Spruch von ihm machen und eine Sage und Sprichwort und werden sagen: Weh dem, der sein Gut mehrt mit fremdem Gut! Wie lange wird's währen, und ladet nur viel Schulden auf sich?
\v 7 O wie plötzlich werden aufstehen die dich beißen, und erwachen, die dich wegstoßen! und du musst ihnen zuteil werden.
\v 8 Denn du hast viele Heiden beraubt; so werden dich wieder berauben alle Übrigen von den Völkern um des Menschenbluts willen und um des Frevels willen, im Lande und in der Stadt und an allen, die darin wohnen, begangen.
\p
\v 9 Weh dem, der da geizet zum Unglück seines Hauses, auf dass er sein Nest in die Höhe lege, dass er dem Unfall entrinne!
\v 10 Aber dein Ratschlag wird zur Schande deines Hauses geraten; denn du hast zu viele Völker zerschlagen und hast mit allem Mutwillen gesündigt.
\v 11 Denn auch die Steine in der Mauer werden schreien, und die Sparren am Balkenwerk werden ihnen antworten.
\p
\v 12 Weh dem, der die Stadt mit Blut baut und richtet die Stadt mit Unrecht zu!
\v 13 Wird's nicht also vom \sc Herrn\sc* Zebaoth geschehen: was die Völker gearbeitet haben, muss mit Feuer verbrennen, und daran die Leute müde geworden sind, das muss verloren sein?
\v 14 Denn die Erde wird voll werden von Erkenntnis der Ehre des \sc Herrn\sc*, wie Wasser das Meer bedeckt.
\p
\v 15 Weh dir, der du deinem Nächsten einschenkst und mischest deinen Grimm darunter und ihn trunken machst, dass du sein Blöße sehest!
\v 16 Du hast dich gesättigt mit Schande und nicht mit Ehre. So saufe du nun auch, dass du taumelst! denn zu dir wird umgehen der Kelch in der Rechten des \sc Herrn\sc*, und musst eitel Schande haben für deine Herrlichkeit.
\v 17 Denn der Frevel, am Libanon begangen, wird dich überfallen, und die verstörten Tiere werden dich schrecken um des Menschenbluts willen und um des Frevels willen, im Lande und in der Stadt und an allen, die darin wohnen, begangen.
\p
\v 18 Was wird dann helfen das Bild, das sein Meister gebildet hat, und das falsche gegossene Bild, darauf sich verlässt sein Meister, dass er stumme Götzen machte?
\v 19 Weh dem, der zum Holz spricht: Wache auf! und zum stummen Steine: Stehe auf! Wie sollte es lehren? Siehe, es ist mit Gold und Silber überzogen und ist kein Odem in ihm.
\v 20 Aber der \sc Herr\sc* ist in seinem heiligen Tempel. Es sei vor ihm still alle Welt!
\c 3
\p\s1 Canción a la aparición del Señor en el juicio
\p
\v 1 Dies ist das Gebet des Propheten Habakuk für die Unschuldigen:
\p
\v 2 \sc Herr\sc*, ich habe dein Gerücht gehört, dass ich mich entsetze. \sc Herr\sc*, mache dein Werk lebendig mitten in den Jahren und lass es kund werden mitten in den Jahren. Wenn Trübsal da ist, so denke der Barmherzigkeit.
\p
\v 3 Gott kam vom Mittag und der Heilige vom Gebirge Pharan. (Sela.) Seines Lobes war der Himmel voll, und seiner Ehre war die Erde voll.
\v 4 Sein Glanz war wie Licht; Strahlen gingen von seinen Händen; darin war verborgen seine Macht.
\v 5 Vor ihm her ging Pestilenz, und Plage ging aus, wo er hin trat.
\v 6 Er stand und maß die Erde, er schaute und machte beben die Heiden, dass zerschmettert wurden die Berge, die von alters her sind, und sich bücken mussten die ewigen Hügel, da er wie vor alters einherzog.
\v 7 Ich sah der Mohren Hütten in Not und der Midianiter Gezelte betrübt.
\v 8 Warst du nicht zornig, \sc Herr\sc*, in der Flut und dein Grimm in den Wassern und dein Zorn im Meer, da du auf deinen Rossen rittest und deine Wagen den Sieg behielten?
\v 9 Du zogst den Bogen hervor, wie du geschworen hattest den Stämmen (Sela!), und verteiltest die Ströme ins Land.
\v 10 Die Berge sahen dich, und ihnen ward bange; der Wasserstrom fuhr dahin, die Tiefe ließ sich hören, die Höhe hob die Hände auf.
\v 11 Sonne und Mond standen still. Deine Pfeile fuhren mit Glänzen dahin und dein Speere mit Leuchten des Blitzes.
\v 12 Du zertratest das Land im Zorn und zerdroschest die Heiden im Grimm.
\v 13 Du zogest aus, deinem Volk zu helfen, zu helfen deinem Gesalbten; du zerschmettertest das Haupt im Hause des Gottlosen und entblößtest die Grundfeste bis an den Hals. (Sela.)
\v 14 Du durchbohrtest mit seinen Speeren das Haupt seiner Scharen, die wie ein Wetter kamen, mich zu zerstreuen, und freuten sich, als fräßen sie den Elenden im Verborgenen.
\v 15 Deine Rosse gingen im Meer, im Schlamm großer Wasser.
\s1 Efecto aterrador y al mismo tiempo alentador de la aparición de Dios en el profeta
\p
\v 16 Weil ich solches höre, bebt mein Leib, meine Lippen zittern von dem Geschrei; Eiter geht in meine Gebeine, und meine Knie beben, dieweil ich ruhig harren muss bis auf die Zeit der Trübsal, da wir hinaufziehen zum Volk, das uns bestreitet.
\p
\v 17 Denn der Feigenbaum wird nicht grünen, und wird kein Gewächs sein an den Weinstöcken; die Arbeit am Ölbaum ist vergeblich, und die Äcker bringen keine Nahrung; und Schafe werden aus den Hürden gerissen, und werden keine Rinder in den Ställen sein.
\v 18 Aber ich will mich freuen des \sc Herrn\sc* und fröhlich sein in Gott, meinem Heil.
\v 19 Denn der Herr \sc Herr\sc* ist meine Kraft und wird meine Füße machen wie Hirschfüße und wird mich auf meine Höhen führen. Vorzusingen auf meinem Saitenspiel.