

\c 1
\p\s1 Anuncio del juicio destructivo sobre todo el mundo de las naciones y especialmente sobre Judá
\p
\v 1 Dies ist das Wort des \sc Herrn\sc*, welches geschah zu Zephanja, dem Sohn Chusis, des Sohnes Gedaljas, des Sohnes Amarjas, des Sohnes Hiskias, zur Zeit Josias, des Sohnes Amons, des Königs in Juda.
\p
\v 2 Ich will alles aus dem Lande wegnehmen, spricht der \sc Herr\sc*.
\v 3 Ich will Menschen und Vieh, Vögel des Himmels und Fische im Meer, wegnehmen samt den Ärgernissen und den Gottlosen; ja, ich will die Menschen ausreuten aus dem Lande, spricht der \sc Herr\sc*.
\v 4 Ich will meine Hand ausstrecken über Juda und über alle, die zu Jerusalem wohnen; also will ich das Übrige von Baal ausreuten, dazu den Namen der Götzenpfaffen und Priester aus diesem Ort;
\v 5 und die, die auf den Dächern des Himmels Heer anbeten; die es anbeten und schwören doch bei dem \sc Herrn\sc* und zugleich bei Milkom;
\v 6 und die vom \sc Herrn\sc* abfallen, und die nach dem \sc Herrn\sc* nichts fragen und ihn nicht achten.
\p
\v 7 Seid still vor dem Herrn \sc Herrn\sc*, denn des \sc Herrn\sc* Tag ist nahe; denn der \sc Herr\sc* hat ein Schlachtopfer zubereitet und seine Gäste dazu geladen.
\v 8 Und am Tage des Schlachtopfers des \sc Herrn\sc* will ich heimsuchen die Fürsten und des Königs Kinder und alle, die ein fremdes Kleid tragen.
\v 9 Auch will ich zur selben Zeit die heimsuchen, die über die Schwelle springen, die ihres Herrn Haus füllen mit Rauben und Trügen.
\p
\v 10 Zur selben Zeit, spricht der \sc Herr\sc*, wird sich ein lautes Geschrei erheben von dem Fischtor her und ein Geheul von dem anderen Teil der Stadt und ein großer Jammer von den Hügeln.
\v 11 Heulet, die ihr in der Mühle wohnet; denn das ganze Krämervolk ist dahin, und alle, die Geld sammeln, sind ausgerottet.
\v 12 Zur selben Zeit will ich Jerusalem mit Leuchten durchsuchen und will heimsuchen die Leute, die auf ihren Hefen liegen und sprechen in ihrem Herzen: Der \sc Herr\sc* wird weder Gutes noch Böses tun.
\v 13 Und ihre Güter sollen zum Raub werden und ihre Häuser zur Wüste. Sie werden Häuser bauen, und nicht darin wohnen; sie werden Weinberge pflanzen, und keinen Wein davon trinken.
\s1 El día del Señor está cerca
\p
\v 14 Des \sc Herrn\sc* großer Tag ist nahe; er ist nahe und eilt sehr. Wenn das Geschrei vom Tage des \sc Herrn\sc* kommen wird, so werden die Starken alsdann bitterlich schreien.
\v 15 Denn dieser Tag ist ein Tag des Grimmes, ein Tag der Trübsal und Angst, ein Tag des Wetters und Ungestüms, ein Tag der Finsternis und Dunkels, ein Tag der Wolken und Nebel,
\v 16 ein Tag der Posaune und Drommete wider die festen Städte und hohen Schlösser.
\v 17 Ich will den Leuten bange machen, dass sie umhergehen sollen wie die Blinden, darum dass sie wider den \sc Herrn\sc* gesündigt haben. Ihr Blut soll ausgeschüttet werden, als wäre es Staub, und ihr Leib als wäre es Kot.
\v 18 Es wird sie ihr Silber und Gold nicht erretten können am Tage des Zorns des \sc Herrn\sc*, sondern das ganze Land soll durch das Feuer seines Eifers verzehrt werden; denn er wird plötzlich ein Ende machen mit allen, die im Lande wohnen.
\c 2
\p\s1 ¡Arrepiéntanse, porque el juicio viene sobre todo el mundo!
\p
\v 1 Sammelt euch und kommt her, ihr feindseliges Volk,
\v 2 ehe denn das Urteil ausgehe, dass ihr wie die Spreu bei Tage dahinfahrt; ehe denn des \sc Herrn\sc* grimmiger Zorn über euch komme; ehe der Tag des Zorns des \sc Herrn\sc* über euch komme.
\v 3 Suchet den \sc Herrn\sc*, alle ihr Elenden im Lande, die ihr seine Rechte haltet; suchet Gerechtigkeit, suchet Demut, auf dass ihr am Tage des Zorns des \sc Herrn\sc* möget verborgen werden.
\s1 El juicio sobre la tierra filistea, Moab-Ammón, Etiopía y Asiria
\p
\v 4 Denn Gaza muss verlassen und Askalon wüst werden; Asdod soll am Mittag vertrieben und Ekron ausgewurzelt werden.
\v 5 Weh denen, die am Meer hinab wohnen, dem Volk der Kreter! Des \sc Herrn\sc* Wort wird über euch kommen, du Kanaan, der Philister Land; ich will dich umbringen, dass niemand mehr da wohnen soll.
\v 6 Es sollen am Meer hinab eitel Hirtenhäuser und Schafhürden sein.
\v 7 Und dasselbe soll den Übrigen vom Hause Juda zuteil werden, dass sie darauf weiden sollen. Des Abends sollen sie sich in den Häusern Askalons lagern, wenn sie nun der \sc Herr\sc*, ihr Gott, wiederum heimgesucht und ihr Gefängnis gewendet hat.
\p
\v 8 Ich habe das Schmähen Moabs und das Lästern der Kinder Ammon gehört, womit sie mein Volk geschmäht und auf seinen Grenzen sich gerühmt haben.
\v 9 Wohlan, so wahr ich lebe! spricht der \sc Herr\sc* Zebaoth, der Gott Israels, Moab soll wie Sodom und die Kinder Ammon wie Gomorra werden, ja wie ein Nesselstrauch und eine Salzgrube und eine ewige Wüste. Die Übrigen meines Volkes sollen sie berauben, und die Übriggebliebenen meines Volks sollen sie erben.
\v 10 Das soll ihnen begegnen für ihre Hoffart, dass sie des \sc Herrn\sc* Zebaoth Volk geschmäht und sich gerühmt haben.
\v 11 Schrecklich wird der \sc Herr\sc* über sie sein, denn er wird alle Götter auf Erden vertilgen; und sollen ihn anbeten alle Inseln der Heiden, ein jeglicher an seinem Ort.
\p
\v 12 Auch sollt ihr Mohren durch mein Schwert erschlagen werden.
\p
\v 13 Und er wird seine Hand strecken gen Mitternacht und Assur umbringen. Ninive wird er öde machen, dürr wie eine Wüste,
\v 14 dass darin sich lagern werden allerlei Tiere bei Haufen; auch Rohrdommeln und Igel werden wohnen in ihren Säulenknäufen, und Vögel werden in den Fenstern singen, und auf der Schwelle wird Verwüstung sein; denn die Zedernbretter sollen abgerissen werden.
\v 15 Das ist die fröhliche Stadt, die so sicher wohnte und sprach in ihrem Herzen: Ich bin's, und keine mehr. Wie ist sie so wüst geworden, dass die Tiere darin wohnen! Und wer vorübergeht, pfeift sie an und klatscht mit der Hand über sie.
\c 3
\p\s1 Las tristes condiciones en Jerusalén
\p
\v 1 Weh der gräulichen, unflätigen, tyrannischen Stadt!
\v 2 Sie will nicht gehorchen noch sich züchtigen lassen; sie will auf den \sc Herrn\sc* nicht trauen noch sich zu ihrem Gott halten.
\p
\v 3 Ihre Fürsten sind unter ihnen brüllende Löwen und ihre Richter Wölfe am Abend, die nichts bis auf den Morgen übriglassen.
\v 4 Ihre Propheten sind leichtfertig und Verächter; ihre Priester entweihen das Heiligtum und deuten das Gesetz freventlich.
\v 5 Der \sc Herr\sc*, der unter ihnen ist, ist gerecht und tut kein Arges. Er lässt alle Morgen seine Rechte öffentlich lehren und lässt nicht ab; aber die bösen Leute wollen sich nicht schämen lernen.
\p
\v 6 Ich habe Völker ausgerottet, ihre Schlösser verwüstet und ihre Gassen so leer gemacht, dass niemand darauf geht; ihre Städte sind zerstört, dass niemand mehr da wohnt.
\v 7 Ich ließ dir sagen: Mich sollst du fürchten und dich lassen züchtigen! so würde ihre Wohnung nicht ausgerottet und der keines kommen, womit ich sie heimsuchen werde. Aber sie sind fleißig, allerlei Bosheit zu üben.
\s1 Anuncio del tribunal de depuración de la ciudad
\p
\v 8 Darum, spricht der \sc Herr\sc*, müsset ihr mein auch harren, bis ich mich aufmache zu seiner Zeit, da ich auch rechten werde und die Heiden versammeln und die Königreiche zuhauf bringen, meinen Zorn über sie zu schütten, ja, allen Zorn meines Grimmes; denn alle Welt soll durch meines Eifers Feuer verzehrt werden.
\p
\v 9 Alsdann will ich den Völkern reine Lippen geben, dass sie alle sollen des \sc Herrn\sc* Namen anrufen und ihm einträchtig dienen.
\v 10 Man wird mir meine Anbeter, mein zerstreutes Volk, von jenseits des Wassers im Mohrenlande herbeibringen zum Geschenk.
\v 11 Zur selben Zeit wirst du dich nicht mehr schämen alles deines Tuns, womit du wider mich übertreten hast; denn ich will die stolzen Heiligen von dir tun, dass du nicht mehr sollst dich überheben auf meinem heiligen Berge.
\v 12 Ich will in dir lassen übrigbleiben ein armes, geringes Volk; die werden auf des \sc Herrn\sc* Namen trauen.
\v 13 Die Übrigen in Israel werden kein Böses tun noch Falsches reden, und man wird in ihrem Munde keine betrügliche Zunge finden; sondern sie sollen weiden und ruhen ohne alle Furcht.
\s1 Llamando a Jerusalén a alabar por su salvación
\p
\v 14 Jauchze, du Tochter Zion! Rufe, Israel! Freue dich und sei fröhlich von ganzem Herzen, du Tochter Jerusalem!
\v 15 denn der \sc Herr\sc* hat deine Strafe weggenommen und deine Feinde abgewendet. Der \sc Herr\sc*, der König Israels, ist bei dir, dass du dich vor keinem Unglück mehr fürchten darfst.
\v 16 Zur selben Zeit wird man sprechen zu Jerusalem: Fürchte dich nicht! und zu Zion: Lass deine Hände nicht lass werden!
\v 17 denn der \sc Herr\sc*, dein Gott, ist bei dir, ein starker Heiland; er wird sich über dich freuen und dir freundlich sein und vergeben und wird über dir mit Schall fröhlich sein.
\v 18 Die Geängsteten, die auf kein Fest kommen, will ich zusammenbringen; denn sie gehören dir zu und müssen Schmach tragen.
\v 19 Siehe, ich will's mit allen denen aus machen zur selben Zeit, die dich bedrängen, und will den Hinkenden helfen und die Verstoßenen sammeln und will sie zu Lob und Ehren machen in allen Landen, darin man sie verachtet.
\v 20 Zu der Zeit will ich euch hereinbringen und euch zu der Zeit versammeln. Denn ich will euch zu Lob und Ehren machen unter allen Völkern auf Erden, wenn ich euer Gefängnis wenden werde vor euren Augen, spricht der \sc Herr\sc*.