

\c 1
\p\s1 La invitación a construir el templo junto con una indicación de su éxito
\p
\v 1 Im zweiten Jahr des Königs Darius, im sechsten Monat, am ersten Tage des Monats, geschah des \sc Herrn\sc* Wort durch den Propheten Haggai zu Serubabel, dem Sohn Sealthiels, dem Fürsten Judas, und zu Josua, dem Sohn Jozadaks, dem Hohenpriester, und sprach:
\v 2 So spricht der \sc Herr\sc* Zebaoth: Dieses Volk spricht: Die Zeit ist noch nicht da, dass man des \sc Herrn\sc* Haus baue.
\v 3 Und des \sc Herrn\sc* Wort geschah durch den Propheten Haggai:
\v 4 Aber eure Zeit ist da, dass ihr in getäfelten Häusern wohnt, – und dies Haus muss wüst stehen?
\v 5 Nun, so spricht der \sc Herr\sc* Zebaoth: Schauet, wie es euch geht!
\v 6 Ihr säet viel, und bringet wenig ein; ihr esset, und werdet doch nicht satt; ihr trinket, und werdet doch nicht trunken; ihr kleidet euch, und könnt euch doch nicht erwärmen; und wer Geld verdient, der legt's in einen löchrigen Beutel.
\p
\v 7 So spricht der \sc Herr\sc* Zebaoth: Schauet, wie es euch geht!
\v 8 Gehet hin auf das Gebirge und holet Holz und bauet das Haus; das soll mir angenehm sein, und ich will meine Ehre erzeigen, spricht der \sc Herr\sc*.
\v 9 Denn ihr wartet wohl auf viel, und siehe, es wird wenig; und ob ihr's schon heimbringt, so zerstäube ich's doch. Warum das? spricht der \sc Herr\sc* Zebaoth. Darum dass mein Haus so wüst steht und ein jeglicher eilt auf sein Haus.
\v 10 Darum hat der Himmel über euch den Tau verhalten und das Erdreich sein Gewächs.
\v 11 Und ich habe die Dürre gerufen über Land und Berge, über Korn, Most, Öl und über alles, was aus der Erde kommt, auch über Leute und Vieh und über alle Arbeit der Hände.
\p
\v 12 Da gehorchte Serubabel, der Sohn Sealthiels, und Josua, der Sohn Jozadaks, der Hohepriester, und alle Übrigen des Volks solcher Stimme des \sc Herrn\sc*, ihres Gottes, und den Worten des Propheten Haggai, wie ihn der \sc Herr\sc*, ihr Gott, gesandt hatte; und das Volk fürchtete sich vor dem \sc Herrn\sc*.
\v 13 Da sprach Haggai, der Engel des \sc Herrn\sc*, der die Botschaft des \sc Herrn\sc* hatte an das Volk: Ich bin mit euch, spricht der \sc Herr\sc*.
\v 14 Und der \sc Herr\sc* erweckte den Geist Serubabels, des Sohnes Sealthiels, des Fürsten Judas, und den Geist Josuas, des Sohnes Jozadaks, des Hohenpriesters, und den Geist des ganzen übrigen Volks, dass sie kamen und arbeiteten am Hause des \sc Herrn\sc* Zebaoth, ihres Gottes,
\v 15 am vierundzwanzigsten Tage des sechsten Monats, im zweiten Jahr des Königs Darius.
\c 2
\p\s1 La promesa de la gloria futura del nuevo templo
\p
\v 1 Am einundzwanzigsten Tage des siebenten Monats geschah des \sc Herrn\sc* Wort durch den Propheten Haggai und sprach:
\v 2 Sage zu Serubabel, dem Sohn Sealthiels, dem Fürsten Judas, und zu Josua, dem Sohn Jozadaks, dem Hohenpriester, und zum übrigen Volk und sprich:
\v 3 Wer ist unter euch übriggeblieben, der dieses Haus in seiner vorigen Herrlichkeit gesehen hat? und wie seht ihr's nun an? Ist's nicht also, es dünkt euch nichts zu sein?
\v 4 Und nun Serubabel, sei getrost! spricht der \sc Herr\sc*; sei getrost, Josua, du Sohn Jozadaks, du Hoherpriester! sei getrost alles Volk im Lande! spricht der \sc Herr\sc*, und arbeitet! denn ich bin mit euch, spricht der \sc Herr\sc* Zebaoth.
\v 5 Nach dem Wort, da ich mit euch einen Bund machte, da ihr aus Ägypten zogt, soll mein Geist unter euch bleiben. Fürchtet euch nicht!
\v 6 Denn so spricht der \sc Herr\sc* Zebaoth: Es ist noch ein kleines dahin, dass ich Himmel und Erde, das Meer und das Trockene bewegen werde.
\v 7 Ja, alle Heiden will ich bewegen. Da soll dann kommen aller Heiden Bestes; und ich will dieses Haus voll Herrlichkeit machen, spricht der \sc Herr\sc* Zebaoth.
\v 8 Denn mein ist Silber und Gold, spricht der \sc Herr\sc* Zebaoth.
\v 9 Es soll die Herrlichkeit dieses letzten Hauses größer werden, denn des ersten gewesen ist, spricht der \sc Herr\sc* Zebaoth; und ich will Frieden geben an diesem Ort, spricht der \sc Herr\sc* Zebaoth.
\s1 La gente inmunda y la inmundicia de las víctimas
\p
\v 10 Am vierundzwanzigsten Tage des neunten Monats, im zweiten Jahr des Darius, geschah des \sc Herrn\sc* Wort zu dem Propheten Haggai und sprach:
\v 11 So spricht der \sc Herr\sc* Zebaoth: Frage die Priester um das Gesetz und sprich:
\v 12 Wenn jemand heiliges Fleisch trüge in seines Kleides Zipfel und rührte darnach an mit seinem Zipfel Brot, Gemüse, Wein, Öl oder was es für Speise wäre: würde es auch heilig? und die Priester antworteten und sprachen: Nein.
\p
\v 13 Haggai sprach: Wo aber jemand von einem Toten unrein wäre und deren eines anrührte, würde es auch unrein? Die Priester antworteten und sprachen: Es würde unrein.
\p
\v 14 Da antwortete Haggai und sprach: Ebenalso sind dies Volk und diese Leute vor mir auch, spricht der \sc Herr\sc*; und all ihrer Hände Werk und was sie opfern ist unrein.
\s1 Referencia a la bendición que seguramente vendrá con la construcción del templo
\p
\v 15 Und nun schauet, wie es euch gegangen ist von diesem Tage an und zuvor, ehe denn ein Stein auf den anderen gelegt ward am Tempel des \sc Herrn\sc*:
\v 16 dass, wenn einer zum Kornhaufen kam, der zwanzig Maß haben sollte, so waren kaum zehn da; kam er zur Kelter und meinte fünfzig Eimer zu schöpfen, so waren kaum zwanzig da.
\v 17 Denn ich plagte euch mit Dürre, Brandkorn und Hagel in all eurer Arbeit; dennoch kehrtet ihr euch nicht zu mir, spricht der \sc Herr\sc*.
\v 18 So schauet nun darauf von diesem Tage an und zuvor, nämlich von dem vierundzwanzigsten Tage des neunten Monats bis an den Tag, da der Tempel des \sc Herrn\sc* gegründet ist; schauet darauf!
\v 19 Denn kein Same liegt mehr in der Scheuer, so hat auch weder Weinstock, Feigenbaum, Granatbaum noch Ölbaum getragen; aber von diesem Tage an will ich Segen geben.
\s1 La caída de los reinos paganos y la promesa de la exaltación de Zorobabel
\p
\v 20 Und des \sc Herrn\sc* Wort geschah zum andernmal zu Haggai am vierundzwanzigsten Tage des Monats und sprach:
\v 21 Sage Serubabel, dem Fürsten Judas, und sprich: Ich will Himmel und Erde bewegen
\v 22 und will die Stühle der Königreiche umkehren und die mächtigen Königreiche der Heiden vertilgen und will die Wagen mit ihren Reitern umkehren, dass Ross und Mann fallen sollen, ein jeglicher durch des anderen Schwert.
\v 23 Zur selben Zeit, spricht der \sc Herr\sc* Zebaoth, will ich dich, Serubabel, du Sohn Sealthiels, meinen Knecht, nehmen, spricht der \sc Herr\sc*, und will dich wie einen Siegelring halten; denn ich habe dich erwählt, spricht der \sc Herr\sc* Zebaoth.