

\c 1
\p\s1 La penitencia introductoria
\p
\v 1 Im achten Monat des zweiten Jahres des Königs Darius geschah das Wort des \sc Herrn\sc* zu Sacharja, dem Sohn Berechjas, des Sohnes Iddos, dem Propheten, und sprach:
\v 2 Der \sc Herr\sc* ist zornig gewesen über eure Väter.
\v 3 Und sprich zu ihnen: So spricht der \sc Herr\sc* Zebaoth: Kehret euch zu mir, spricht der \sc Herr\sc* Zebaoth, so will ich mich zu euch kehren, spricht der \sc Herr\sc* Zebaoth.
\v 4 Seid nicht wie eure Väter, welchen die vorigen Propheten predigten und sprachen: So spricht der \sc Herr\sc* Zebaoth: Kehret euch von euren bösen Wegen und von eurem bösen Tun! aber sie gehorchten nicht und achteten nicht auf mich, spricht der \sc Herr\sc*.
\v 5 Wo sind nun eure Väter? und die Propheten, leben sie auch noch?
\v 6 Ist's aber nicht also, dass meine Worte und meine Rechte, die ich durch meine Knechte, die Propheten, gebot, haben eure Väter getroffen, dass sie haben müssen umkehren und sagen: Gleichwie der \sc Herr\sc* Zebaoth vorhatte uns zu tun, wie wir gingen und taten, also hat er uns auch getan?
\s1 Los cuatro jinetes en cuatro caballos de diferentes colores ante el Señor; El celo de Dios por Sion
\p
\v 7 Am vierundzwanzigsten Tage des elften Monats, welcher ist der Monat Sebat, im zweiten Jahr des Königs Darius, geschah das Wort des \sc Herrn\sc* zu Sacharja, dem Sohn Berechjas, des Sohnes Iddos dem Propheten, und sprach:
\v 8 Ich sah bei der Nacht, und siehe, ein Mann saß auf einem roten Pferde, und er hielt unter den Myrten in der Aue, und hinter ihm waren rote, braune und weiße Pferde.
\v 9 Und ich sprach: Mein Herr, wer sind diese? Und der Engel, der mit mir redete, sprach zu mir: Ich will dir zeigen, wer diese sind.
\p
\v 10 Und der Mann, der unter den Myrten hielt, antwortete und sprach: Diese sind es, die der \sc Herr\sc* ausgesandt hat, die Erde zu durchziehen.
\p
\v 11 Sie aber antworteten dem Engel des \sc Herrn\sc*, der unter den Myrten hielt, und sprachen: Wir haben die Erde durchzogen, und siehe, alle Länder sitzen still.
\p
\v 12 Da antwortete der Engel des \sc Herrn\sc* und sprach: \sc Herr\sc* Zebaoth, wie lange willst du denn dich nicht erbarmen über Jerusalem und über die Städte Judas, über welche du zornig bist gewesen diese siebzig Jahre?
\p
\v 13 Und der \sc Herr\sc* antwortete dem Engel, der mit mir redete, freundliche Worte und tröstliche Worte.
\v 14 Und der Engel, der mit mir redete, sprach zu mir: Predige und sprich: So spricht der \sc Herr\sc* Zebaoth: Ich eifere um Jerusalem und Zion mit großem Eifer
\v 15 und bin sehr zornig über die stolzen Heiden; denn ich war nur ein wenig zornig, sie aber halfen zum Verderben.
\v 16 Darum so spricht der \sc Herr\sc*: Ich will mich wieder zu Jerusalem kehren mit Barmherzigkeit, und mein Haus soll darin gebaut werden, spricht der \sc Herr\sc* Zebaoth; dazu soll die Zimmerschnur in Jerusalem gezogen werden.
\p
\v 17 Und predige weiter und sprich: So spricht der \sc Herr\sc* Zebaoth: Es soll meinen Städten wieder wohl gehen, und der \sc Herr\sc* wird Zion wieder trösten und wird Jerusalem wieder erwählen.
\p
## Los cuatro cuernos y los cuatro herreros; El juicio de Dios de aniquilación sobre las potencias mundiales hostiles\c 2
\p
\v 1 Und ich hob meine Augen auf und sah, und siehe, da waren vier Hörner.
\v 2 Und ich sprach zu dem Engel, der mit mir redete: Wer sind diese? Er sprach zu mir: Es sind die Hörner, die Juda samt Israel und Jerusalem zerstreut haben.
\v 3 Und der \sc Herr\sc* zeigte mir vier Schmiede.
\v 4 Da sprach ich: Was wollen die machen? Er sprach: Die Hörner, die Juda so zerstreut haben, dass niemand sein Haupt hat mögen aufheben, sie abzuschrecken sind diese gekommen, dass sie die Hörner der Heiden abstoßen, welche das Horn haben über das Land Juda gehoben, es zu zerstreuen.
\v 5 Und ich hob meine Augen auf und sah, und siehe, ein Mann hatte eine Messschnur in der Hand.
\v 6 Und ich sprach: Wo gehst du hin? Er aber sprach zu mir: Dass ich Jerusalem messe und sehe, wie lang und weit es sein soll.
\v 7 Und siehe, der Engel, der mit mir redete, ging heraus; und ein anderer Engel ging heraus ihm entgegen
\v 8 und sprach zu ihm: Lauf hin und sage diesem Jüngling und sprich: Jerusalem wird bewohnt werden ohne Mauern vor großer Menge der Menschen und Viehes, die darin sein werden.
\v 9 Und ich will, spricht der \sc Herr\sc*, eine feurige Mauer umher sein und will mich herrlich darin erzeigen.
\v 10 Hui, hui! Fliehet aus dem Mitternachtlande! spricht der \sc Herr\sc*; denn ich habe euch in die vier Winde unter dem Himmel zerstreut, spricht der \sc Herr\sc*.
\v 11 Hui, Zion, die du wohnest bei der Tochter Babel, entrinne!
\v 12 Denn so spricht der \sc Herr\sc* Zebaoth: Er hat mich gesandt nach Ehre zu den Heiden, die euch beraubt haben; denn wer euch antastet, der tastet seinen Augapfel an.
\v 13 Denn siehe, ich will meine Hand über sie schwingen, dass sie sollen ein Raub werden denen, die ihnen gedient haben; und ihr sollt erfahren, dass mich der \sc Herr\sc* Zebaoth gesandt hat.
\v 14 Freue dich und sei fröhlich, du Tochter Zion! denn siehe, ich komme und will bei dir wohnen, spricht der \sc Herr\sc*.
\v 15 Und sollen zu der Zeit viel Heiden zum \sc Herrn\sc* getan werden und sollen mein Volk sein; und ich will bei dir wohnen, und sollst erfahren, dass mich der \sc Herr\sc* Zebaoth zu dir gesandt hat.
\v 16 Und der \sc Herr\sc* wird Juda erben als sein Teil in dem heiligen Lande und wird Jerusalem wieder erwählen.
\v 17 Alles Fleisch sei still vor dem \sc Herrn\sc*; denn er hat sich aufgemacht aus seiner heiligen Stätte.
\c 3
\p
\v 1 Und mir ward gezeigt der Hohepriester Josua, stehend vor dem Engel des \sc Herrn\sc*; und der Satan stand zu seiner Rechten, dass er ihm widerstünde.
\v 2 Und der \sc Herr\sc* sprach zu dem Satan: Der \sc Herr\sc* schelte dich du Satan! ja, der \sc Herr\sc* schelte dich, der Jerusalem erwählt hat! Ist dieser nicht ein Brand, der aus dem Feuer errettet ist?
\v 3 Und Josua hatte unreine Kleider an und stand vor dem Engel,
\v 4 welcher antwortete und sprach zu denen, die vor ihm standen: Tut die unreinen Kleider von ihm! Und er sprach zu ihm: Siehe, ich habe deine Sünde von dir genommen und habe dich mit Feierkleidern angezogen.
\v 5 Und er sprach: Setzt einen reinen Hut auf sein Haupt! Und sie setzten einen reinen Hut auf sein Haupt und zogen ihm Kleider an, und der Engel des \sc Herrn\sc* stand da.
\v 6 Und der Engel des \sc Herrn\sc* bezeugte Josua und sprach:
\v 7 So spricht der \sc Herr\sc* Zebaoth: Wirst du in meinen Wegen wandeln und meines Dienstes warten, so sollst du regieren mein Haus und meine Höfe bewahren; und ich will dir geben von diesen, die hier stehen, dass sie dich geleiten sollen.
\v 8 Höre zu, Josua, du Hoherpriester, du und deine Freunde, die vor dir sitzen; denn sie sind miteinander ein Wahrzeichen. Denn siehe, ich will meinen Knecht Zemach kommen lassen.
\v 9 Denn siehe, auf dem einen Stein, den ich vor Josua gelegt habe, sollen sieben Augen sein. Siehe, ich will ihn aushauen, spricht der \sc Herr\sc* Zebaoth, und will die Sünde des Landes wegnehmen auf einen Tag.
\v 10 Zu derselben Zeit, spricht der \sc Herr\sc* Zebaoth, wird einer den anderen laden unter den Weinstock und unter den Feigenbaum.
\c 4
\p
\v 1 Und der Engel, der mit mir redete, kam wieder und weckte mich auf, wie einer vom Schlaf erweckt wird,
\v 2 und sprach zu mir: Was siehest du? Ich aber sprach: Ich sehe; und siehe, da stand ein Leuchter, ganz golden, mit einer Schale obendarauf, daran sieben Lampen waren, und je sieben Röhren an einer Lampe;
\v 3 und zwei Ölbäume dabei, einer zur Rechten der Schale, der andere zur Linken.
\v 4 Und ich antwortete und sprach zu dem Engel, der mit mir redete: Mein Herr, was ist das?
\v 5 Und der Engel, der mit mir redete, antwortete und sprach zu mir: Weißt du nicht, was das ist? Ich aber sprach: Nein, mein Herr.
\v 6 Und er antwortete und sprach zu mir: Das ist das Wort des \sc Herrn\sc* von Serubabel: Es soll nicht durch Heer oder Kraft, sondern durch meinen Geist geschehen, spricht der \sc Herr\sc* Zebaoth.
\v 7 Wer bist du, du großer Berg, der doch vor Serubabel eine Ebene sein muss? Und er soll aufführen den ersten Stein, dass man rufen wird: Glück zu! Glück zu!
\v 8 Und es geschah zu mir das Wort des \sc Herrn\sc* und sprach:
\v 9 Die Hände Serubabels haben dieses Haus gegründet; seine Hände sollen's auch vollenden, dass ihr erfahret, dass mich der \sc Herr\sc* zu euch gesandt hat.
\v 10 Denn wer ist, der diese geringen Tage verachte? Es werden mit Freuden sehen das Richtblei in Serubabels Hand jene sieben, welche sind des \sc Herrn\sc* Augen, die alle Lande durchziehen.
\v 11 Und ich antwortete und sprach zu ihm: Was sind die zwei Ölbäume zur Rechten und zur Linken des Leuchters?
\v 12 Und ich antwortete zum andernmal und sprach zu ihm: Was sind die zwei Zweige der Ölbäume, welche stehen bei den zwei goldenen Rinnen, daraus das goldene Öl herabfließt?
\v 13 Und er sprach zu mir: Weißt du nicht, was sie sind? Ich aber sprach: Nein, mein Herr.
\v 14 Und er sprach: Es sind die zwei Gesalbten, welche stehen bei dem Herrscher aller Lande.
\c 5
\p
\v 1 Und ich hob meine Augen abermals auf und sah, und siehe, da war ein fliegender Brief.
\v 2 Und er sprach zu mir: Was siehest du? Ich aber sprach: Ich sehe einen fliegenden Brief, der ist zwanzig Ellen lang und zehn Ellen breit.
\v 3 Und er sprach zu mir: das ist der Fluch, welcher ausgeht über das ganze Land; denn alle Diebe werden nach diesem Briefe ausgefegt, und alle Meineidigen werden nach diesem Briefe ausgefegt.
\v 4 Ich will ihn ausgehen lassen, spricht der \sc Herr\sc* Zebaoth, dass er soll kommen über das Haus des Diebes und über das Haus derer, die bei meinem Namen falsch schwören; und er soll bleiben in ihrem Hause und soll's verzehren samt seinem Holz und Steinen.
\v 5 Und der Engel, der mit mir redete, ging heraus und sprach zu mir: Hebe deine Augen auf und siehe! Was geht da heraus?
\v 6 Und ich sprach: Was ist's? Er aber sprach: Ein Epha geht heraus, und sprach: Das ist ihre Gestalt im ganzen Lande.
\v 7 Und siehe, es hob sich ein Zentner Blei; und da war ein Weib, das saß im Epha.
\v 8 Er aber sprach: Das ist die Gottlosigkeit. Und er warf sie in das Epha und warf den Klumpen Blei oben aufs Loch.
\v 9 Und ich hob meine Augen auf und sah, und siehe, zwei Weiber gingen heraus und hatten Flügel, die der Wind trieb – es waren aber Flügel wie Storchflügel –; und sie führten das Epha zwischen Erde und Himmel.
\v 10 Und ich sprach zu dem Engel, der mit mir redete: Wo führen die das Epha hin?
\v 11 Er aber sprach zu mir: Dass ihm ein Haus gebaut werde im Lande Sinear und bereitet und es daselbst gesetzt werde auf seinen Boden.
\c 6
\p
\v 1 Und ich hob meine Augen abermals auf und sah, und siehe, da waren vier Wagen, die gingen zwischen zwei Bergen hervor; die Berge aber waren ehern.
\v 2 Am ersten Wagen waren rote Rosse, am anderen Wagen waren schwarze Rosse,
\v 3 am dritten Wagen waren weiße Rosse, am vierten Wagen waren scheckige, starke Rosse.
\v 4 Und ich antwortete und sprach zu dem Engel, der mit mir redete: Mein Herr, wer sind diese?
\v 5 Der Engel antwortete und sprach zu mir: Es sind die vier Winde unter dem Himmel, die hervorkommen, nachdem sie gestanden haben vor dem Herrscher aller Lande.
\v 6 An dem die schwarzen Rosse waren, die gingen gegen Mitternacht, und die weißen gingen ihnen nach; aber die scheckigen gingen gegen Mittag.
\v 7 Die starken gingen und zogen um, dass sie alle Lande durchzögen. Und er sprach: Gehet hin und durchziehet die Erde! Und sie durchzogen die Erde.
\v 8 Und er rief mich und redete mit mir und sprach: Siehe, die gegen Mitternacht ziehen, machen meinen Geist ruhen im Lande gegen Mitternacht.
\v 9 Und des \sc Herrn\sc* Wort geschah zu mir und sprach:
\v 10 Nimm von den Gefangenen, von Heldai und von Tobia und von Jedaja, und komm du dieses selben Tages und gehe in Josias, des Sohnes Zephanjas, Haus, wohin sie von Babel gekommen sind,
\v 11 und nimm Silber und Gold und mache Kronen und setze sie aufs Haupt Josuas, des Hohenpriesters, des Sohnes Jozadaks,
\v 12 und sprich zu ihm: So spricht der \sc Herr\sc* Zebaoth: Siehe, es ist ein Mann, der heißt Zemach; denn unter ihm wird's wachsen und er wird bauen des \sc Herrn\sc* Tempel.
\v 13 Ja, den Tempel des \sc Herrn\sc* wird er bauen und wird den Schmuck tragen und wird sitzen und herrschen auf seinem Thron, wird auch Priester sein auf seinem Thron, und es wird Friede sein zwischen den beiden.
\v 14 Und die Kronen sollen dem Helem, Tobia, Jedaja und der Freundlichkeit des Sohnes Zephanjas zum Gedächtnis sein im Tempel des \sc Herrn\sc*.
\v 15 Und es werden kommen von fern, die am Tempel des \sc Herrn\sc* bauen werden. Da werdet ihr erfahren, dass mich der \sc Herr\sc* Zebaoth zu euch gesandt hat. Und das soll geschehen, so ihr gehorchen werdet der Stimme des \sc Herrn\sc*, eures Gottes.
\c 7
\p
\v 1 Und es geschah im vierten Jahr des Königs Darius, dass des \sc Herrn\sc* Wort geschah zu Sacharja am vierten Tage des neunten Monats, welcher heißt Chislev,
\v 2 da die zu Beth-El, nämlich Sarezer und Regem-Melech samt ihren Leuten, sandten, zu bitten vor dem \sc Herrn\sc*,
\v 3 und ließen sagen den Priestern, die da waren um das Haus des \sc Herrn\sc* Zebaoth, und den Propheten: Muss ich auch noch weinen im fünften Monat und mich enthalten, wie ich solches getan habe nun so viele Jahre?
\v 4 Und des \sc Herrn\sc* Zebaoth Wort geschah zu mir und sprach:
\v 5 Sage allem Volk im Lande und den Priestern und sprich: Da ihr fastetet und Leid truget im fünften Monat und siebenten Monat diese siebzig Jahre lang, habt ihr mir so gefastet?
\v 6 Oder da ihr aßet und tranket, habt ihr nicht für euch selbst gegessen und getrunken?
\v 7 Ist's nicht das, was der \sc Herr\sc* predigen ließ durch die vorigen Propheten, da Jerusalem bewohnt war und hatte die Fülle samt ihren Städten umher und Leute wohnten gegen Mittag und in den Gründen?
\v 8 Und des \sc Herrn\sc* Wort geschah zu Sacharja und sprach:
\v 9 Also sprach der \sc Herr\sc* Zebaoth: Richtet recht, und ein jeglicher beweise an seinem Bruder Güte und Barmherzigkeit;
\v 10 und tut nicht unrecht den Witwen, Waisen, Fremdlingen und Armen; und denke keiner wider seinen Bruder etwas Arges in seinem Herzen!
\v 11 Aber sie wollten nicht aufmerken und kehrten mir den Rücken zu und verstockten ihre Ohren, dass sie nicht hörten,
\v 12 und machten ihre Herzen wie einen Demant, dass sie nicht hörten das Gesetz und die Worte, welche der \sc Herr\sc* Zebaoth sandte in seinem Geiste durch die vorigen Propheten. Daher so großer Zorn vom \sc Herrn\sc* Zebaoth gekommen ist;
\v 13 und es ist also ergangen; gleichwie gepredigt ward, und sie nicht hörten, so wollte ich auch nicht hören, da sie riefen, spricht der \sc Herr\sc* Zebaoth.
\v 14 Also habe ich sie zerstreut unter alle Heiden, die sie nicht kannten, und ist das Land hinter ihnen wüst geblieben, dass niemand darin wandelt noch wohnt, und ist das edle Land zur Wüstung gemacht.
\c 8
\p
\v 1 Und des \sc Herrn\sc* Wort geschah zu mir und sprach:
\v 2 So spricht der \sc Herr\sc* Zebaoth: Ich eifere um Zion mit großem Eifer und eifere um sie in großem Zorn.
\v 3 So spricht der \sc Herr\sc*: Ich kehre mich wieder zu Zion und will zu Jerusalem wohnen, dass Jerusalem soll eine Stadt der Wahrheit heißen und der Berg des \sc Herrn\sc* Zebaoth ein Berg der Heiligkeit.
\v 4 So spricht der \sc Herr\sc* Zebaoth: Es sollen noch fürder wohnen in den Gassen zu Jerusalem alte Männer und Weiber und die an Stecken gehen vor großem Alter;
\v 5 und der Stadt Gassen sollen sein voll Knaben und Mädchen, die auf ihren Gassen spielen.
\v 6 So spricht der \sc Herr\sc* Zebaoth: Ist solches unmöglich vor den Augen dieses übrigen Volks zu dieser Zeit, sollte es darum auch unmöglich sein vor meinen Augen? spricht der \sc Herr\sc* Zebaoth.
\v 7 So spricht der \sc Herr\sc* Zebaoth: Siehe, ich will mein Volk erlösen vom Lande gegen Aufgang und vom Lande gegen Niedergang der Sonne;
\v 8 und will sie herzubringen, dass sie zu Jerusalem wohnen; und sie sollen mein Volk sein, und ich will ihr Gott sein in Wahrheit und Gerechtigkeit.
\v 9 So spricht der \sc Herr\sc* Zebaoth: Stärket eure Hände, die ihr höret diese Worte zu dieser Zeit durch der Propheten Mund, des Tages, da der Grund gelegt ist an des \sc Herrn\sc* Zebaoth Hause, dass der Tempel gebaut würde.
\v 10 Denn vor diesen Tagen war der Menschen Arbeit vergebens, und der Tiere Arbeit war nichts, und war kein Friede vor Trübsal denen, die aus und ein zogen; sondern ich ließ alle Menschen gehen, einen jeglichen wider seinen Nächsten.
\v 11 Aber nun will ich nicht wie in den vorigen Tagen mit den Übrigen dieses Volks fahren, spricht der \sc Herr\sc* Zebaoth;
\v 12 sondern sie sollen Same des Friedens sein. Der Weinstock soll seine Frucht geben und das Land sein Gewächs geben, und der Himmel soll seinen Tau geben; und ich will die Übrigen dieses Volks solches alles besitzen lassen.
\v 13 Und soll geschehen, wie ihr vom Hause Juda und vom Hause Israel seid ein Fluch gewesen unter den Heiden, so will ich euch erlösen, dass ihr sollt ein Segen sein. Fürchtet euch nur nicht und stärket eure Hände.
\v 14 So spricht der \sc Herr\sc* Zebaoth: Gleichwie ich euch gedachte zu plagen, da mich eure Väter erzürnten, spricht der \sc Herr\sc* Zebaoth, und es reute mich nicht,
\v 15 also gedenke ich nun wiederum in diesen Tagen, wohlzutun Jerusalem und dem Hause Juda. Fürchtet euch nur nicht.
\v 16 Das ist's aber, was ihr tun sollt: Rede einer mit dem anderen Wahrheit, und richtet recht, und schaffet Frieden in euren Toren;
\v 17 und denke keiner Arges in seinem Herzen wider seinen Nächsten, und liebt nicht falsche Eide! denn solches alles hasse ich, spricht der \sc Herr\sc*.
\v 18 Und es geschah des \sc Herrn\sc* Zebaoth Wort zu mir und sprach:
\v 19 So spricht der \sc Herr\sc* Zebaoth: Die Fasten des vierten, fünften, siebenten und zehnten Monats sollen dem Hause Juda zur Freude und Wonne und zu fröhlichen Jahrfesten werden; allein liebet Wahrheit und Frieden.
\p
\v 20 So spricht der \sc Herr\sc* Zebaoth: Weiter werden noch kommen viele Völker und vieler Städte Bürger;
\s1 El hombre de la línea de medición, Restaurando Jerusalén a una ciudad rica y abierta
\p
\v 21 und werden die Bürger einer Stadt gehen zur anderen und sagen: Lasst uns gehen, zu bitten vor dem \sc Herrn\sc* und zu suchen den \sc Herrn\sc* Zebaoth; wir wollen auch mit euch gehen.
\p
\v 22 Also werden viele Völker und die Heiden in Haufen kommen, zu suchen den \sc Herrn\sc* Zebaoth zu Jerusalem, zu bitten vor dem \sc Herrn\sc*.
\s1 Invitación a regresar a casa a todos los camaradas que todavía están en Babilonia
\p
\v 23 So spricht der \sc Herr\sc* Zebaoth: Zu der Zeit werden zehn Männer aus allerlei Sprachen der Heiden einen jüdischen Mann bei dem Zipfel ergreifen und sagen: Wir wollen mit euch gehen; denn wir hören, dass Gott mit euch ist.
\p
## Tres proclamas de salvación para Judá\c 9
\p
\v 1 Dies ist die Last, davon der \sc Herr\sc* redet über das Land Hadrach und die sich niederlässt auf Damaskus (denn der \sc Herr\sc* schaut auf die Menschen und auf alle Stämme Israels);
\v 2 dazu auch über Hamath, die daran grenzt; über Tyrus und Sidon auch, die sehr weise sind.
\v 3 Denn Tyrus baute sich eine Feste und sammelte Silber wie Sand und Gold wie Kot auf der Gasse.
\v 4 Aber siehe, der Herr wird sie verderben und wird ihre Macht, die sie auf dem Meer hat, schlagen, und sie wird mit Feuer verbrannt werden.
\v 5 Wenn das Askalon sehen wird, wird sie erschrecken, und Gaza wird sehr Angst werden, dazu Ekron; denn ihre Zuversicht wird zu Schanden, und es wird aus sein mit dem König zu Gaza, und zu Askalon wird man nicht wohnen.
\v 6 Zu Asdod werden Fremde wohnen; und ich will der Philister Pracht ausrotten.
\v 7 Und ich will ihr Blut von ihrem Munde tun und ihre Gräuel von ihren Zähnen, dass sie auch sollen unserem Gott übrigbleiben, dass sie werden wie Fürsten in Juda und Ekron wie die Jebusiter.
\v 8 Und ich will selbst um mein Haus das Lager sein wider Kriegsvolk, dass es nicht dürfe hin und her ziehen, dass nicht mehr über sie fahre der Treiber; denn ich habe es nun angesehen mit meinen Augen.
\v 9 Aber du, Tochter Zion, freue dich sehr, und du, Tochter Jerusalem, jauchze! Siehe, dein König kommt zu dir, ein Gerechter und ein Helfer, arm, und reitet auf einem Esel und auf einem jungen Füllen der Eselin.
\p
\v 10 Denn ich will die Wagen abtun von Ephraim und die Rosse von Jerusalem, und der Streitbogen soll zerbrochen werden; denn er wird Frieden lehren unter den Heiden; und seine Herrschaft wird sein von einem Meer bis ans andere und vom Strom bis an der Welt Ende.
\v 11 Auch lasse ich durchs Blut deines Bundes los deine Gefangenen aus der Grube, darin kein Wasser ist.
\v 12 So kehret euch nun zur Festung, ihr, die ihr auf Hoffnung gefangen liegt; denn auch heute verkündige ich, dass ich dir Zwiefältiges vergelten will.
\v 13 Denn ich habe mir Juda gespannt zum Bogen und Ephraim gerüstet und will deine Kinder, Zion, erwecken über deine Kinder, Griechenland, und will dich machen zu einem Schwert der Riesen.
\v 14 Und der \sc Herr\sc* wird über ihnen erscheinen, und seine Pfeile werden ausfahren wie der Blitz; und der Herr \sc Herr\sc* wird die Posaune blasen und wird einhertreten wie die Wetter vom Mittag.
\s1 El sacerdocio que recibió el sumo sacerdote Josué y que promete para el futuro
\p
\v 15 Der \sc Herr\sc* Zebaoth wird sie schützen, dass sie um sich fressen und unter sich treten die Schleudersteine, dass sie trinken und lärmen wie vom Wein und voll werden wie das Becken und wie die Ecken des Altars.
\p
\v 16 Und der \sc Herr\sc*, ihr Gott, wird ihnen zu der Zeit helfen als der Herde seines Volks; denn wie edle Steine werden sie in seinem Lande glänzen.
\p
\v 17 Denn was haben sie doch Gutes, und was haben sie doch Schönes! Korn macht Jünglinge und Most macht Jungfrauen blühen.
\c 10
\p
\v 1 So bittet nun vom \sc Herrn\sc* Spätregen, so wird der \sc Herr\sc* Gewölk machen und euch Regen genug geben zu allem Gewächs auf dem Felde.
\v 2 Denn die Götzen reden, was eitel ist; und die Wahrsager sehen Lüge und reden vergebliche Träume, und ihr Trösten ist nichts; darum gehen sie in der Irre wie eine Herde und sind verschmachtet, weil kein Hirte da ist.
\v 3 Mein Zorn ist ergrimmt über die Hirten, und die Böcke will ich heimsuchen; denn der \sc Herr\sc* Zebaoth wird seine Herde heimsuchen, das Haus Juda, und wird sie zurichten wie ein Ross, das zum Streit geschmückt ist.
\v 4 Die Ecksteine, Nägel, Streitbogen, alle Herrscher sollen aus ihnen selbst herkommen;
\v 5 und sie sollen sein wie die Riesen, die den Kot auf der Gasse treten im Streit, und sollen streiten; denn der \sc Herr\sc* wird mit ihnen sein, dass die Reiter zu Schanden werden.
\v 6 Und ich will das Haus Juda stärken und das Haus Joseph erretten und will sie wieder einsetzen; denn ich erbarme mich ihrer; und sie sollen sein, wie sie waren, da ich sie nicht verstoßen hatte. Denn ich, der \sc Herr\sc*, ihr Gott, will sie erhören.
\v 7 Und Ephraim soll sein wie ein Riese, und ihr Herz soll fröhlich werden wie vom Wein; dazu ihre Kinder sollen's sehen und sich freuen, dass ihr Herz am \sc Herrn\sc* fröhlich sei.
\v 8 Ich will ihnen zischen und sie sammeln, denn ich will sie erlösen; und sie sollen sich mehren, wie sie sich zuvor gemehrt haben.
\v 9 Und ich will sie unter die Völker säen, dass sie mein gedenken in fernen Landen; und sie sollen mit ihren Kindern leben und wiederkommen.
\v 10 Denn ich will sie wiederbringen aus Ägyptenland und will sie sammeln aus Assyrien und will sie ins Land Gilead und Libanon bringen, dass man nicht Raum für sie finden wird.
\v 11 Und er wird durchs Meer der Angst gehen und die Wellen im Meer schlagen, dass alle Tiefen des Wassers vertrocknen werden. Da soll denn erniedrigt werden die Pracht von Assyrien, und das Zepter in Ägypten soll aufhören.
\s1 El candelero de oro entre los dos olivos
\p
\v 12 Ich will sie stärken in dem \sc Herrn\sc*, dass sie sollen wandeln in seinem Namen, spricht der \sc Herr\sc*.
\c 11
\p
\v 1 Tue deine Türen auf, Libanon, dass das Feuer deine Zedern verzehre!
\v 2 Heulet ihr Tannen! denn die Zedern sind gefallen, und die Herrlichen sind verstört. Heulet, ihr Eichen Basans! denn der feste Wald ist umgehauen.
\v 3 Man hört die Hirten heulen, denn ihre Herrlichkeit ist verstört; man hört die jungen Löwen brüllen, denn die Pracht des Jordans ist verstört.
\p
\v 4 So spricht der \sc Herr\sc*, mein Gott: Hüte die Schlachtschafe!
\s1 La interpretación de la visiona
\p
\v 5 Denn ihre Herren schlachten sie und halten's für keine Sünde, verkaufen sie und sprechen: Gelobt sei der \sc Herr\sc*, ich bin nun reich! und ihre Hirten schonen ihrer nicht.
\p
\v 6 Darum will ich auch nicht mehr schonen der Einwohner im Lande, spricht der \sc Herr\sc*. Und siehe, ich will die Leute lassen einen jeglichen in der Hand des anderen und in der Hand seines Königs, dass sie das Land zerschlagen, und will sie nicht erretten von ihrer Hand.
\v 7 Und ich hütete die Schlachtschafe, ja, die elenden unter den Schafen, und nahm zu mir zwei Stäbe: einen hieß ich Huld, den anderen hieß ich Eintracht; und hütete die Schafe.
\p
\v 8 Und ich vertilgte drei Hirten in einem Monat. Und ich mochte sie nicht mehr; so wollten sie mich auch nicht.
\v 9 Und ich sprach: Ich will euch nicht hüten: was da stirbt, das sterbe; was verschmachtet, das verschmachte; und die Übrigen fresse ein jegliches des anderen Fleisch!
\v 10 Und ich nahm meinen Stab Huld und zerbrach ihn, dass ich aufhöbe meinen Bund, den ich mit allen Völkern gemacht hatte.
\p
\v 11 Und er ward aufgehoben des Tages. Und die elenden Schafe, die auf mich achteten, merkten dabei, dass es des \sc Herrn\sc* Wort wäre.
\p
\v 12 Und ich sprach zu ihnen: Gefällt's euch, so bringet her, wieviel ich gelte; wo nicht, so lasst's anstehen. Und sie wogen dar, wieviel ich galt: dreißig Silberlinge.
\p
\v 13 Und der \sc Herr\sc* sprach zu mir: Wirf's hin, dass es dem Töpfer gegeben werde! Ei, eine treffliche Summe, der ich wert geachtet bin von ihnen! Und ich nahm die dreißig Silberlinge und warf sie ins Haus des \sc Herrn\sc*, dass es dem Töpfer gegeben würde.
\p
\v 14 Und ich zerbrach meinen anderen Stab, Eintracht, dass ich aufhöbe die Bruderschaft zwischen Juda und Israel.
\s1 El pergamino volador
\p
\v 15 Und der \sc Herr\sc* sprach zu mir: Nimm abermals zu dir das Gerät eines törichten Hirten.
\p
\v 16 Denn siehe, ich werde Hirten im Lande aufwecken, die das Verschmachtete nicht besuchen, das Zerschlagene nicht suchen und das Zerbrochene nicht heilen und das Gesunde nicht versorgen werden; aber das Fleisch der Fetten werden sie fressen und ihre Klauen zerreißen.
\s1 La mujer del gran barril
\p
\v 17 O unnütze Hirten, die die Herde verlassen! Das Schwert komme auf ihren Arm und auf ihr rechtes Auge! Ihr Arm müsse verdorren und ihr rechtes Auge dunkel werden!
\c 12
\p
\v 1 Dies ist die Last des Wortes vom \sc Herrn\sc* über Israel, spricht der \sc Herr\sc*, der den Himmel ausbreitet und die Erde gründet und den Odem des Menschen in ihm macht:
\v 2 Siehe, ich will Jerusalem zum Taumelbecher zurichten allen Völkern, die umher sind; und auch Juda wird's gelten, wenn Jerusalem belagert wird.
\v 3 Zur selben Zeit will ich Jerusalem machen zum Laststein allen Völkern; alle, die ihn wegheben wollen, sollen sich daran zerschneiden; denn es werden sich alle Heiden auf Erden wider sie versammeln.
\v 4 Zu der Zeit, spricht der \sc Herr\sc*, will ich alle Rosse scheu und ihren Reitern bange machen; aber über das Haus Juda will ich meine Augen offen haben und alle Rosse der Völker mit Blindheit plagen.
\v 5 Und die Fürsten in Juda werden sagen in ihrem Herzen: Es seien mir nur die Bürger zu Jerusalem getrost in dem \sc Herrn\sc* Zebaoth, ihrem Gott.
\v 6 Zu der Zeit will ich die Fürsten Judas machen zur Feuerpfanne im Holz und zur Fackel im Stroh, dass sie verzehren zur Rechten und zur Linken alle Völker um und um. Und Jerusalem soll auch fürder bleiben an ihrem Ort zu Jerusalem.
\p
\v 7 Und der \sc Herr\sc* wird zuerst die Hütten Judas erretten, auf dass sich nicht hoch rühme das Haus David noch die Bürger zu Jerusalem wider Juda.
\v 8 Zu der Zeit wird der \sc Herr\sc* beschirmen die Bürger zu Jerusalem, und es wird geschehen, dass, welcher schwach sein wird unter ihnen zu der Zeit, wird sein wie David; und das Haus David wird sein wie Gott, wie des \sc Herrn\sc* Engel vor ihnen.
\p
\v 9 Und zu der Zeit werde ich gedenken, zu vertilgen alle Heiden, die wider Jerusalem gezogen sind.
\v 10 Aber über das Haus David und über die Bürger zu Jerusalem will ich ausgießen den Geist der Gnade und des Gebets; und sie werden mich ansehen, welchen sie zerstochen haben, und werden um ihn klagen, wie man klagt um ein einziges Kind, und werden sich um ihn betrüben, wie man sich betrübt um ein erstes Kind.
\p
\v 11 Zu der Zeit wird große Klage sein zu Jerusalem, wie die war bei Hadad-Rimmon im Felde Megiddos.
\s1 La salida de los cuatro carros de guerra celestiales
\p
\v 12 Und das Land wird klagen, ein jegliches Geschlecht besonders: das Geschlecht des Hauses David besonders und ihre Weiber besonders; das Geschlecht des Hauses Nathan besonders und ihre Weiber besonders;
\p
\v 13 das Geschlecht des Hauses Levi besonders und ihre Weiber besonders; das Geschlecht Simeis besonders und ihre Weiber besonders;
\p
\v 14 also alle übrigen Geschlechter, ein jegliches besonders und ihre Weiber auch besonders.
\p
## La fabricación de una corona para Zorobabel\c 13
\p
\v 1 Zu der Zeit wird das Haus David und die Bürger zu Jerusalem einen freien, offenen Born haben wider die Sünde und Unreinigkeit.
\v 2 Zu der Zeit, spricht der \sc Herr\sc* Zebaoth, will ich der Götzen Namen ausrotten aus dem Lande, dass man ihrer nicht mehr gedenken soll; dazu will ich auch die Propheten und unreinen Geister aus dem Lande treiben;
\v 3 dass es also gehen soll: wenn jemand weiter weissagt, sollen sein Vater und seine Mutter, die ihn gezeugt haben, zu ihm sagen: Du sollst nicht leben, denn du redest Falsches im Namen des \sc Herrn\sc*; und werden also Vater und Mutter, die ihn gezeugt haben, ihn zerstechen, wenn er weissagt.
\v 4 Denn es soll zu der Zeit geschehen, dass die Propheten mit Schanden bestehen mit ihren Gesichten, wenn sie weissagen; und sollen nicht mehr einen härenen Mantel anziehen, damit sie betrügen;
\v 5 sondern er wird müssen sagen: Ich bin kein Prophet, sondern ein Ackermann; denn ich habe Menschen gedient von meiner Jugend auf.
\v 6 So man aber sagen wird zu ihm: Was sind das für Wunden in deinen Händen? wird er sagen: So bin ich geschlagen im Hause derer, die mich lieben.
\v 7 Schwert, mache dich auf über meinen Hirten und über den Mann, der mir der Nächste ist! spricht der \sc Herr\sc* Zebaoth. Schlage den Hirten, so wird die Herde sich zerstreuen, so will ich meine Hand kehren zu den Kleinen.
\v 8 Und soll geschehen in dem ganzen Lande, spricht der \sc Herr\sc*, dass zwei Teile darin sollen ausgerottet werden und untergehen, und der dritte Teil soll darin übrigbleiben.
\v 9 Und ich will den dritten Teil durchs Feuer führen und läutern, wie man Silber läutert, und prüfen, wie man Gold prüft. Die werden dann meinen Namen anrufen, und ich will sie erhören. Ich will sagen: Es ist mein Volk; und sie werden sagen: \sc Herr\sc*, mein Gott!
\c 14
\p
\v 1 Siehe, es kommt dem \sc Herrn\sc* die Zeit, dass man deinen Raub austeilen wird in dir.
\v 2 Denn ich werde alle Heiden wider Jerusalem sammeln zum Streit. Und die Stadt wird gewonnen, die Häuser geplündert und die Weiber geschändet werden; und die Hälfte der Stadt wird gefangen weggeführt werden, und das übrige Volk wird nicht aus der Stadt ausgerottet werden.
\v 3 Aber der \sc Herr\sc* wird ausziehen und streiten wider die Heiden, gleichwie er zu streiten pflegt zur Zeit des Streites.
\v 4 Und seine Füße werden stehen zu der Zeit auf dem Ölberge, der vor Jerusalem liegt gegen Morgen. Und der Ölberg wird sich mitten entzwei spalten, vom Aufgang bis zum Niedergang, sehr weit voneinander, dass sich eine Hälfte des Berges gegen Mitternacht und die andere gegen Mittag geben wird.
\v 5 Und ihr werdet fliehen in solchem Tal zwischen meinen Bergen – denn das Tal zwischen den Bergen wird nahe heranreichen an Azel – und werdet fliehen, wie ihr vorzeiten flohet vor dem Erdbeben zur Zeit Usias, des Königs Judas. Da wird dann kommen der \sc Herr\sc*, mein Gott, und alle Heiligen mit dir.
\v 6 Zu der Zeit wird kein Licht sein, sondern Kälte und Frost.
\v 7 Und wird ein Tag sein – der dem \sc Herrn\sc* bekannt ist – weder Tag noch Nacht; und um den Abend wird es licht sein.
\v 8 Zu der Zeit werden lebendige Wasser aus Jerusalem fließen, die Hälfte zum Meer gegen Morgen und die andere Hälfte zum Meer gegen Abend; und es wird währen des Sommers und des Winters.
\v 9 Und der \sc Herr\sc* wird König sein über alle Lande. Zu der Zeit wird der \sc Herr\sc* nur einer sein und sein Name nur einer.
\v 10 Und man wird gehen im ganzen Lande umher wie auf einem Gefilde, von Geba nach Rimmon zu, gegen Mittag von Jerusalem. Und sie wird erhaben sein und wird bleiben an ihrem Ort, vom Tor Benjamin bis an den Ort des ersten Tores, bis an das Ecktor, und vom Turm Hananeel bis an des Königs Kelter.
\v 11 Und man wird darin wohnen, und wird kein Bann mehr sein; denn Jerusalem wird ganz sicher wohnen.
\v 12 Und das wird die Plage sein, womit der \sc Herr\sc* plagen wird alle Völker, die wider Jerusalem gestritten haben; ihr Fleisch wird verwesen, dieweil sie noch auf ihren Füßen stehen, und ihre Augen werden in den Löchern verwesen und ihre Zunge im Munde verwesen.
\v 13 Zu der Zeit wird der \sc Herr\sc* ein großes Getümmel unter ihnen anrichten, dass einer wird den anderen bei der Hand fassen und seine Hand wider des anderen Hand erheben.
\v 14 Denn auch Juda wird wider Jerusalem streiten, und es werden versammelt werden die Güter aller Heiden, die umher sind, Gold, Silber, Kleider über die Maßen viel.
\p
\v 15 Und da wird dann diese Plage gehen über Rosse, Maultiere, Kamele, Esel und allerlei Tiere, die in demselben Heer sind, gleichwie jene geplagt sind.
\s1 Solicitud de los hombres de Betel sobre los días de ayuno
\p
\v 16 Und alle Übrigen unter allen Heiden, die wider Jerusalem zogen, werden jährlich heraufkommen, anzubeten den König, den \sc Herrn\sc* Zebaoth, und zu halten das Laubhüttenfest.
\s1 Los días de ayuno son algo externo, sin sentido para Dios
\p
\v 17 Welches Geschlecht aber auf Erden nicht heraufkommen wird gen Jerusalem, anzubeten den König, den \sc Herrn\sc* Zebaoth, über die wird's nicht regnen.
\s1 A través de los profetas, Dios siempre solo ha exigido justicia y amor a su pueblo
\p
\v 18 Und wo das Geschlecht der Ägypter nicht heraufzöge und käme, so wird's über sie auch nicht regnen. Das wird die Plage sein, womit der \sc Herr\sc* plagen wird alle Heiden, die nicht heraufkommen, zu halten das Laubhüttenfest.
\p
\v 19 Denn das wird eine Sünde sein der Ägypter und aller Heiden, die nicht heraufkommen, zu halten das Laubhüttenfest.
\v 20 Zu der Zeit wird auf den Schellen der Rosse stehen: Heilig dem \sc Herrn\sc*! und werden die Kessel im Hause des \sc Herrn\sc* gleich sein wie die Becken vor dem Altar.
\s1 Dios ama a su pueblo y le permitirá alcanzar una gran felicidad, pero siempre defiende sus exigencias morales
\p
\v 21 Und es werden alle Kessel in Jerusalem und Juda dem \sc Herrn\sc* Zebaoth heilig sein, also dass alle, die da opfern wollen, werden kommen und sie nehmen und darin kochen. Und wird kein Kanaaniter mehr sein im Hause des \sc Herrn\sc* Zebaoth zu der Zeit.