

\c 1
\p\s1 El amor de Dios por Israel en contraste con su trato al pueblo hermano de Edom
\p
\v 1 Dies ist die Last, die der \sc Herr\sc* redet wider Israel durch Maleachi.
\p
\v 2 Ich habe euch lieb, spricht der \sc Herr\sc*. So sprecht ihr: „Womit hast du uns lieb?“ Ist nicht Esau Jakobs Bruder? spricht der \sc Herr\sc*; und doch habe ich Jakob lieb
\p
\v 3 und hasse Esau und habe sein Gebirge öde gemacht und sein Erbe den Schakalen zur Wüste.
\v 4 Und ob Edom sprechen würde: Wir sind verderbt, aber wir wollen das Wüste wieder erbauen! so spricht der \sc Herr\sc* Zebaoth also: Werden sie bauen, so will ich abbrechen, und es soll heißen die verdammte Grenze und ein Volk, über das der \sc Herr\sc* zürnt ewiglich.
\p
\v 5 Das sollen eure Augen sehen, und ihr werdet sagen: Der \sc Herr\sc* ist herrlich in den Grenzen Israels.
\s1 Demostración de la falta de amor y el descuido del deber del sacerdocio para con Dios
\p
\v 6 Ein Sohn soll seinen Vater ehren und ein Knecht seinen Herrn. Bin ich nun Vater, wo ist meine Ehre? bin ich \sc Herr\sc*, wo fürchtet man mich? spricht der \sc Herr\sc* Zebaoth zu euch Priestern, die meinen Namen verachten. So sprecht ihr: „Womit verachten wir deinen Namen?“
\v 7 Damit dass ihr opfert auf meinem Altar unreines Brot. So sprecht ihr: „Womit opfern wir dir Unreines?“ damit dass ihr sagt: „Des \sc Herrn\sc* Tisch ist verachtet.“
\v 8 Und wenn ihr ein Blindes opfert, so muss es nicht böse heißen; und wenn ihr ein Lahmes oder Krankes opfert, so muss es auch nicht böse heißen. Bringe es deinem Fürsten! was gilt's, ob du ihm gefallen werdest, oder ob er deine Person ansehen werde? spricht der \sc Herr\sc* Zebaoth.
\p
\v 9 So bittet nun Gott, dass er uns gnädig sei! denn solches ist geschehen von euch. Meint ihr, er werde eure Person ansehen? spricht der \sc Herr\sc* Zebaoth.
\p
\v 10 Dass doch einer unter euch die Türen zuschlösse, damit ihr nicht umsonst auf meinem Altar Feuer anzündet! Ich habe kein Gefallen an euch, spricht der \sc Herr\sc* Zebaoth, und das Speisopfer von euren Händen ist mir nicht angenehm.
\v 11 Aber vom Aufgang der Sonne bis zum Niedergang soll mein Name herrlich werden unter den Heiden, und an allen Orten soll meinem Namen geräuchert werden und ein reines Speisopfer geopfert werden; denn mein Name soll herrlich werden unter den Heiden, spricht der \sc Herr\sc* Zebaoth.
\v 12 Ihr aber entheiligt ihn damit, dass ihr sagt: „Des \sc Herrn\sc* Tisch ist unheilig, und sein Opfer ist verachtet samt seiner Speise.“
\v 13 Und ihr sprecht: „Siehe, es ist nur Mühe!“ und schlaget's in den Wind, spricht der \sc Herr\sc* Zebaoth. Und ihr bringt her, was geraubt, lahm und krank ist, und opfert dann Speisopfer. Sollte mir solches gefallen von eurer Hand? spricht der \sc Herr\sc*.
\p
\v 14 Verflucht sei der Betrüger, der in seiner Herde ein Männlein hat, und wenn er ein Gelübde tut, opfert er dem \sc Herrn\sc* ein untüchtiges. Denn ich bin ein großer König, spricht der \sc Herr\sc* Zebaoth, und mein Name ist schrecklich unter den Heiden.
\c 2
\p\s1 Advertencia y amenaza de castigo a los sacerdotes; Levi entonces y ahora
\p
\v 1 Und nun, ihr Priester, dies Gebot gilt euch.
\v 2 Wo ihr's nicht höret noch zu Herzen nehmen werdet, dass ihr meinem Namen die Ehre gebt, spricht der \sc Herr\sc* Zebaoth, so werde ich den Fluch unter euch schicken und euren Segen verfluchen, ja, verfluchen werde ich ihn, weil ihr's nicht wollet zu Herzen nehmen.
\v 3 Siehe, ich will schelten euch samt der Saat und den Kot eurer Festopfer euch ins Angesicht werfen, und er soll an euch kleben bleiben.
\v 4 So werdet ihr dann erfahren, dass ich solches Gebot zu euch gesandt habe, dass es mein Bund sein sollte mit Levi, spricht der \sc Herr\sc* Zebaoth.
\v 5 Denn mein Bund war mit ihm zum Leben und Frieden, und ich gab ihm die Furcht, dass er mich fürchtete und meinen Namen scheute.
\v 6 Das Gesetz der Wahrheit war in seinem Munde, und ward kein Böses in seinen Lippen gefunden. Er wandelte vor mir friedsam und aufrichtig und bekehrte viele von Sünden.
\v 7 Denn des Priesters Lippen sollen die Lehre bewahren, dass man aus seinem Munde das Gesetz suche; denn er ist ein Engel des \sc Herrn\sc* Zebaoth.
\v 8 Ihr aber seid von dem Wege abgetreten und ärgert viele im Gesetz und habt den Bund Levis gebrochen, spricht der \sc Herr\sc* Zebaoth.
\v 9 Darum habe ich auch euch gemacht, dass ihr verachtet und unwert seid vor dem ganzen Volk, weil ihr meine Wege nicht haltet und seht Personen an im Gesetz.
\s1 Contra los matrimonios con mujeres extranjeras y contra los divorcios; Recordatorio de fidelidad matrimonial
\p
\v 10 Haben wir nicht alle einen Vater? Hat uns nicht ein Gott geschaffen? Warum verachten wir denn einer den anderen und entheiligen den Bund, mit unseren Vätern gemacht?
\v 11 Denn Juda ist ein Verächter geworden, und in Israel und zu Jerusalem geschehen Gräuel. Denn Juda entheiligt, was dem \sc Herrn\sc* heilig ist und was er liebhat, und buhlt mit eines fremden Gottes Tochter.
\v 12 Aber der \sc Herr\sc* wird den, der solches tut, ausrotten aus der Hütte Jakobs, beide, Meister und Schüler, samt dem, der dem \sc Herrn\sc* Zebaoth Speisopfer bringt.
\p
\v 13 Weiter tut ihr auch das: ihr bedeckt den Altar des \sc Herrn\sc* mit Tränen und Weinen und Seufzen, dass ich nicht mehr mag das Speisopfer ansehen noch etwas Angenehmes von euren Händen empfangen.
\v 14 Und so sprecht ihr: „Warum das?“ Darum dass der \sc Herr\sc* zwischen dir und dem Weib deiner Jugend Zeuge war, die du verachtest, obwohl sie doch deine Gesellin und ein Weib deines Bundes ist.
\v 15 Also tat der Eine nicht, und war doch eines großen Geistes. Was tat aber der Eine? Er suchte den Samen, von Gott verheißen. Darum so sehet euch vor vor eurem Geist und verachte keiner das Weib seiner Jugend.
\v 16 Wer ihr aber gram ist und verstößt sie, spricht der \sc Herr\sc*, der Gott Israels, der bedeckt mit Frevel sein Kleid, spricht der \sc Herr\sc* Zebaoth. Darum so seht euch vor vor eurem Geist und verachtet sie nicht.
\s1 Reprende a los que dudan de la justicia de Dios; Descripción del curso del juicio infalible
\p
\v 17 Ihr macht den \sc Herrn\sc* unwillig durch eure Reden. So sprecht ihr: „Womit machen wir ihn unwillig?“ Damit dass ihr sprecht: „Wer Böses tut, der gefällt dem \sc Herrn\sc*, und zu solchen hat er Lust“, oder: „Wo ist der Gott, der da strafe?“
\c 3
\p
\v 1 Siehe, ich will meinen Engel senden, der vor mir her den Weg bereiten soll. Und bald wird kommen zu seinem Tempel der \sc Herr\sc*, den ihr suchet; und der Engel des Bundes, des ihr begehret, siehe, er kommt! spricht der \sc Herr\sc* Zebaoth.
\v 2 Wer wird aber den Tag seiner Zukunft erleiden können, und wer wird bestehen, wenn er wird erscheinen? Denn er ist wie das Feuer eines Goldschmieds und wie die Seife der Wäscher.
\v 3 Er wird sitzen und schmelzen und das Silber reinigen; er wird die Kinder Levi reinigen und läutern wie Gold und Silber. Dann werden sie dem \sc Herrn\sc* Speisopfer bringen in Gerechtigkeit,
\v 4 und wird dem \sc Herrn\sc* wohl gefallen das Speisopfer Judas und Jerusalems wie vormals und vor langen Jahren.
\p
\v 5 Und ich will zu euch kommen und euch strafen und will ein schneller Zeuge sein wider die Zauberer, Ehebrecher und Meineidigen und wider die, die Gewalt und Unrecht tun den Tagelöhnern, Witwen und Waisen und den Fremdling drücken und mich nicht fürchten, spricht der \sc Herr\sc* Zebaoth.
\s1 La mala situación actual de la gente es autoinfligida a través de múltiples delitos
\p
\v 6 Denn ich bin der \sc Herr\sc* und wandle mich nicht; und es soll mit euch Kindern Jakobs nicht gar aus sein.
\v 7 Ihr seid von eurer Väter Zeit immerdar abgewichen von meinen Geboten und habt sie nicht gehalten. So bekehret euch nun zu mir, so will ich mich zu euch auch kehren, spricht der \sc Herr\sc* Zebaoth. So sprecht ihr: „Worin sollen wir uns bekehren?“
\p
\v 8 Ist's recht, dass ein Mensch Gott täuscht, wie ihr mich täuschet? So sprecht ihr: „Womit täuschen wir dich?“ Am Zehnten und Hebopfer.
\v 9 Darum seid ihr auch verflucht, dass euch alles unter den Händen zerrinnt; denn ihr täuscht mich allesamt.
\v 10 Bringet aber die Zehnten ganz in mein Kornhaus, auf dass in meinem Hause Speise sei, und prüfet mich hierin, spricht der \sc Herr\sc* Zebaoth, ob ich euch nicht des Himmels Fenster auftun werde und Segen herabschütten die Fülle.
\v 11 Und ich will für euch den Fresser schelten, dass er euch die Frucht auf dem Felde nicht verderben soll und der Weinstock im Acker euch nicht unfruchtbar sei, spricht der \sc Herr\sc* Zebaoth;
\v 12 dass euch alle Heiden sollen selig preisen, denn ihr sollt ein wertes Land sein, spricht der \sc Herr\sc* Zebaoth.
\s1 Reproche y corrección de los piadosos descontentos y dudosos; promesa consoladora a los justos
\p
\v 13 Ihr redet hart wider mich, spricht der \sc Herr\sc*. So sprecht ihr: „Was reden wir wider dich?“
\v 14 Damit dass ihr sagt: Es ist umsonst, dass man Gott dient; und was nützt es, dass wir sein Gebot halten und ein hartes Leben vor dem \sc Herrn\sc* Zebaoth führen?
\v 15 Darum preisen wir die Verächter; denn die Gottlosen nehmen zu; sie versuchen Gott, und alles geht ihnen wohl aus.
\p
\v 16 Aber die Gottesfürchtigen trösten sich untereinander also: Der \sc Herr\sc* merkt und hört es, und vor ihm ist ein Denkzettel geschrieben für die, die den \sc Herrn\sc* fürchten und an seinen Namen gedenken.
\v 17 Sie sollen spricht der \sc Herr\sc* Zebaoth, des Tages, den ich machen will, mein Eigentum sein; und ich will ihrer schonen, wie ein Mann seines Sohnes schont, der ihm dient.
\v 18 Und ihr sollt dagegen wiederum sehen, was für ein Unterschied sei zwischen dem Gerechten und dem Gottlosen, und zwischen dem, der Gott dient, und dem, der ihm nicht dient.
\v 19 Denn siehe, es kommt ein Tag, der brennen soll wie ein Ofen; da werden alle Verächter und Gottlosen Stroh sein, und der künftige Tag wird sie anzünden, spricht der \sc Herr\sc* Zebaoth, und wird ihnen weder Wurzel noch Zweige lassen.
\v 20 Euch aber, die ihr meinen Namen fürchtet, soll aufgehen die Sonne der Gerechtigkeit und Heil unter ihren Flügeln; und ihr sollt aus und ein gehen und hüpfen wie die Mastkälber.
\v 21 Ihr werdet die Gottlosen zertreten; denn sie sollen Asche unter euren Füßen werden des Tages, den ich machen will, spricht der \sc Herr\sc* Zebaoth.
\v 22 Gedenket des Gesetzes Moses, meines Knechtes, das ich ihm befohlen habe auf dem Berge Horeb an das ganze Israel samt den Geboten und Rechten.
\v 23 Siehe, ich will euch senden den Propheten Elia, ehe denn da komme der große und schreckliche Tag des \sc Herrn\sc*.
\v 24 Der soll das Herz der Väter bekehren zu den Kindern und das Herz der Kinder zu ihren Vätern, dass ich nicht komme und das Erdreich mit dem Bann schlage.