

\c 1
\p\s1 Nombre del remitente y destinatario de la carta y bendición apostólica a la congregación
\p
\v 1 Paulus, ein Knecht Jesu Christi, berufen zum Apostel, ausgesondert, zu predigen das Evangelium Gottes,
\v 2 welches er zuvor verheißen hat durch seine Propheten in der heiligen Schrift,
\v 3 von seinem Sohn, der geboren ist von dem Samen Davids nach dem Fleisch
\v 4 und kräftig erwiesen als ein Sohn Gottes nach dem Geist, der da heiligt, seit der Zeit, da er auferstanden ist von den Toten, Jesus Christus, unser Herr,
\v 5 durch welchen wir haben empfangen Gnade und Apostelamt, unter allen Heiden den Gehorsam des Glaubens aufzurichten unter seinem Namen,
\v 6 unter welchen ihr auch seid, die da berufen sind von Jesu Christo, –
\v 7 allen, die zu Rom sind, den Liebsten Gottes und berufenen Heiligen: Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
\s1 Acción de gracias del Apóstol a Dios por el estado de fe de la comunidad y expresión del deseo de poder predicar el mensaje de salvación también en Roma
\p
\v 8 Aufs erste danke ich meinem Gott durch Jesum Christum euer aller halben, dass man von eurem Glauben in aller Welt sagt.
\v 9 Denn Gott ist mein Zeuge, welchem ich diene in meinem Geist am Evangelium von seinem Sohn, dass ich ohne Unterlass euer gedenke
\v 10 und allezeit in meinem Gebet flehe, ob sich's einmal zutragen wollte, dass ich zu euch käme durch Gottes Willen.
\v 11 Denn mich verlangt, euch zu sehen, auf dass ich euch mitteile etwas geistlicher Gabe, euch zu stärken;
\v 12 das ist, dass ich samt euch getröstet würde durch euren und meinen Glauben, den wir untereinander haben.
\p
\v 13 Ich will euch aber nicht verhalten, liebe Brüder, dass ich mir oft habe vorgesetzt, zu euch zu kommen (bin aber verhindert bisher), dass ich auch unter euch Frucht schaffte gleichwie unter anderen Heiden.
\v 14 Ich bin ein Schuldner der Griechen und der Ungriechen, der Weisen und der Unweisen.
\v 15 Darum, soviel an mir ist, bin ich geneigt, auch euch zu Rom das Evangelium zu predigen.
\s1 Indicación del tema: La justificación
\p
\v 16 Denn ich schäme mich des Evangeliums von Christo nicht; denn es ist eine Kraft Gottes, die da selig macht alle, die daran glauben, die Juden vornehmlich und auch die Griechen.
\v 17 Sintemal darin offenbart wird die Gerechtigkeit, die vor Gott gilt, welche kommt aus Glauben in Glauben; wie denn geschrieben steht: „Der Gerechte wird seines Glaubens leben.“
\s1 La culpa del pecado de todo paganismo
\p
\v 18 Denn Gottes Zorn vom Himmel wird offenbart über alles gottlose Wesen und Ungerechtigkeit der Menschen, die die Wahrheit in Ungerechtigkeit aufhalten.
\v 19 Denn was man von Gott weiß, ist ihnen offenbar; denn Gott hat es ihnen offenbart,
\v 20 damit dass Gottes unsichtbares Wesen, das ist seine ewige Kraft und Gottheit, wird ersehen, so man des wahrnimmt, an den Werken, nämlich an der Schöpfung der Welt; also dass sie keine Entschuldigung haben,
\v 21 dieweil sie wussten, dass ein Gott ist, und haben ihn nicht gepriesen als einen Gott noch ihm gedankt, sondern sind in ihrem Dichten eitel geworden, und ihr unverständiges Herz ist verfinstert.
\p
\v 22 Da sie sich für weise hielten, sind sie zu Narren geworden
\v 23 und haben verwandelt die Herrlichkeit des unvergänglichen Gottes in ein Bild gleich dem vergänglichen Menschen und der Vögel und der vierfüßigen und der kriechenden Tiere.
\s1 El juicio divino sobre el mundo pagano debido a su ruina
\p
\v 24 Darum hat sie auch Gott dahingegeben in ihrer Herzen Gelüste, in Unreinigkeit, zu schänden ihre eigenen Leiber an sich selbst,
\v 25 sie, die Gottes Wahrheit haben verwandelt in die Lüge und haben geehrt und gedient dem Geschöpfe mehr denn dem Schöpfer, der da gelobt ist in Ewigkeit. Amen.
\p
\v 26 Darum hat sie Gott auch dahingegeben in schändliche Lüste: denn ihre Weiber haben verwandelt den natürlichen Brauch in den unnatürlichen;
\v 27 desgleichen auch die Männer haben verlassen den natürlichen Brauch des Weibes und sind aneinander erhitzt in ihren Lüsten und haben Mann mit Mann Schande getrieben und den Lohn ihres Irrtums (wie es denn sein sollte) an sich selbst empfangen.
\v 28 Und gleichwie sie nicht geachtet haben, dass sie Gott erkenneten, hat sie Gott auch dahingegeben in verkehrten Sinn, zu tun, was nicht taugt,
\v 29 voll alles Ungerechten, Hurerei, Schalkheit, Geizes, Bosheit, voll Neides, Mordes, Haders, List, giftig, Ohrenbläser,
\v 30 Verleumder, Gottesverächter, Frevler, hoffärtig, ruhmredig, Schädliche, den Eltern ungehorsam,
\v 31 Unvernünftige, Treulose, Lieblose, unversöhnlich, unbarmherzig.
\v 32 Sie wissen Gottes Gerechtigkeit, dass, die solches tun, des Todes würdig sind, und tun es nicht allein, sondern haben auch Gefallen an denen, die es tun.
\c 2
\p\s1 El juicio de la ira también está ante los judíos; juzgar a los demás no los libera del juicio de Dios
\p
\v 1 Darum, o Mensch, kannst du dich nicht entschuldigen, wer du auch bist, der da richtet. Denn worin du einen anderen richtest, verdammst du dich selbst; sintemal du eben dasselbe tust, was du richtest.
\v 2 Denn wir wissen, dass Gottes Urteil ist recht über die, die solches tun.
\v 3 Denkst du aber, o Mensch, der du richtest die, die solches tun, und tust auch dasselbe, dass du dem Urteil Gottes entrinnen werdest?
\v 4 Oder verachtest du den Reichtum seiner Güte, Geduld und Langmütigkeit? Weißt du nicht, dass dich Gottes Güte zur Buße leitet?
\v 5 Du aber nach deinem verstockten und unbußfertigen Herzen häufest dir selbst den Zorn auf den Tag des Zorns und der Offenbarung des gerechten Gerichtes Gottes,
\v 6 welcher geben wird einem jeglichen nach seinen Werken:
\v 7 Preis und Ehre und unvergängliches Wesen denen, die mit Geduld in guten Werken trachten nach dem ewigen Leben;
\v 8 aber denen, die da zänkisch sind und der Wahrheit nicht gehorchen, gehorchen aber der Ungerechtigkeit, Ungnade, und Zorn;
\v 9 Trübsal und Angst über alle Seelen der Menschen, die da Böses tun, vornehmlich der Juden und auch der Griechen;
\p
\v 10 Preis aber und Ehre und Friede allen denen, die da Gutes tun, vornehmlich den Juden und auch den Griechen.
\v 11 Denn es ist kein Ansehen der Person vor Gott.
\s1 El juicio de Dios es el mismo para los judíos que para los gentiles, determinado únicamente por el cumplimiento de la ley
\p
\v 12 Welche ohne Gesetz gesündigt haben, die werden auch ohne Gesetz verloren werden; und welche unter dem Gesetz gesündigt haben, die werden durchs Gesetz verurteilt werden
\v 13 (sintemal vor Gott nicht, die das Gesetz hören, gerecht sind, sondern die das Gesetz tun, werden gerecht sein.
\v 14 Denn so die Heiden, die das Gesetz nicht haben, doch von Natur tun des Gesetzes Werk, sind dieselben, dieweil sie das Gesetz nicht haben, sich selbst ein Gesetz,
\v 15 als die da beweisen, des Gesetzes Werk sei geschrieben in ihrem Herzen, sintemal ihr Gewissen ihnen zeugt, dazu auch die Gedanken, die sich untereinander verklagen oder entschuldigen),
\v 16 auf den Tag, da Gott das Verborgene der Menschen durch Jesus Christus richten wird laut meines Evangeliums.
\s1 Un mejor conocimiento moral y la capacidad de enseñar no hacen que los judíos sean justos ante Dios; su fama por la ley es nula porque la transgrede
\p
\v 17 Siehe aber zu: du heißest ein Jude und verlässest dich aufs Gesetz und rühmest dich Gottes
\v 18 und weißt seinen Willen; und weil du aus dem Gesetz unterrichtet bist, prüfest du, was das Beste zu tun sei,
\v 19 und vermissest dich, zu sein ein Leiter der Blinden, ein Licht derer, die in Finsternis sind,
\v 20 ein Züchtiger der Törichten, ein Lehrer der Einfältigen, hast die Form, was zu wissen und recht ist, im Gesetz.
\v 21 Nun lehrst du andere, und lehrst dich selber nicht; du predigst, man solle nicht stehlen, und du stiehlst;
\v 22 du sprichst, man solle nicht ehebrechen, und du brichst die Ehe; dir gräuelt vor den Götzen, und du raubest Gott, was sein ist;
\v 23 du rühmest dich des Gesetzes, und schändest Gott durch Übertretung des Gesetzes;
\v 24 denn „eurethalben wird Gottes Name gelästert unter den Heiden“, wie geschrieben steht.
\s1 La circuncisión no tiene valor para el judío si infringe la ley; La circuncisión del “corazón” es necesaria
\p
\v 25 Die Beschneidung ist wohl nütz, wenn du das Gesetz hältst; hältst du das Gesetz aber nicht, so bist du aus einem Beschnittenen schon ein Unbeschnittener geworden.
\v 26 So nun der Unbeschnittene das Recht im Gesetz hält, meinst du nicht, dass da der Unbeschnittene werde für einen Beschnittenen gerechnet?
\v 27 Und wird also, der von Natur unbeschnitten ist und das Gesetz vollbringt, dich richten, der du unter dem Buchstaben und der Beschneidung bist und das Gesetz übertrittst.
\v 28 Denn das ist nicht ein Jude, der auswendig ein Jude ist, auch ist das nicht eine Beschneidung, die auswendig am Fleisch geschieht;
\v 29 sondern das ist ein Jude, der's inwendig verborgen ist, und die Beschneidung des Herzens ist eine Beschneidung, die im Geist und nicht im Buchstaben geschieht. Eines solchen Lob ist nicht aus Menschen, sondern aus Gott.
\c 3
\p\s1 Sin embargo, la posición privilegiada de los judíos permanece; su infidelidad pone la fidelidad de Dios en una luz más brillante
\p
\v 1 Was haben denn die Juden für Vorteil, oder was nützt die Beschneidung?
\v 2 Fürwahr sehr viel. Zum ersten: ihnen ist vertraut, was Gott geredet hat.
\v 3 Dass aber etliche nicht daran glauben, was liegt daran? Sollte ihr Unglaube Gottes Glauben aufheben?
\v 4 Das sei ferne! Es bleibe vielmehr also, dass Gott sei wahrhaftig und alle Menschen Lügner; wie geschrieben steht: „Auf dass du gerecht seist in deinen Worten und überwindest, wenn du gerichtet wirst.“
\p
\v 5 Ist's aber also, dass unsere Ungerechtigkeit Gottes Gerechtigkeit preist, was wollen wir sagen? Ist denn Gott auch ungerecht, wenn er darüber zürnt? (Ich rede also auf Menschenweise.)
\v 6 Das sei ferne! Wie könnte sonst Gott die Welt richten?
\v 7 Denn so die Wahrheit Gottes durch meine Lüge herrlicher wird zu seinem Preis, warum sollte ich denn noch als ein Sünder gerichtet werden
\v 8 und nicht vielmehr also tun, wie wir gelästert werden und wie etliche sprechen, dass wir sagen: „Lasset uns Übles tun, auf dass Gutes daraus komme“? welcher Verdammnis ist ganz recht.
\s1 Resultado: la corrupción del pecado se extiende a gentiles y judíos y es confirmada por numerosas escrituras
\p
\v 9 Was sagen wir denn nun? Haben wir einen Vorteil? Gar keinen. Denn wir haben droben bewiesen, dass beide, Juden und Griechen, alle unter der Sünde sind,
\v 10 wie denn geschrieben steht: „Da ist nicht, der gerecht sei, auch nicht einer.
\v 11 Da ist nicht, der verständig sei; da ist nicht, der nach Gott frage.
\v 12 Sie sind alle abgewichen und allesamt untüchtig geworden. Da ist nicht, der Gutes tue, auch nicht einer.
\v 13 Ihr Schlund ist ein offenes Grab; mit ihren Zungen handeln sie trüglich. Otterngift ist unter den Lippen;
\v 14 ihr Mund ist voll Fluchens und Bitterkeit.
\v 15 Ihre Füße sind eilend, Blut zu vergießen;
\v 16 auf ihren Wegen ist eitel Schaden und Herzeleid,
\v 17 und den Weg des Friedens wissen sie nicht.
\v 18 Es ist keine Furcht Gottes vor ihren Augen.“
\p
\v 19 Wir wissen aber, dass, was das Gesetz sagt, das sagt es denen, die unter dem Gesetz sind, auf dass aller Mund verstopft werde und alle Welt Gott schuldig sei;
\v 20 darum dass kein Fleisch durch des Gesetzes Werke vor ihm gerecht sein kann; denn durch das Gesetz kommt Erkenntnis der Sünde.
\s1 La justicia de Dios se otorga a los que creen en Jesús
\p
\v 21 Nun aber ist ohne Zutun des Gesetzes die Gerechtigkeit, die vor Gott gilt, offenbart und bezeugt durch das Gesetz und die Propheten.
\v 22 Ich sage aber von solcher Gerechtigkeit vor Gott, die da kommt durch den Glauben an Jesum Christum zu allen und auf alle, die da glauben.
\v 23 Denn es ist hier kein Unterschied: sie sind allzumal Sünder und mangeln des Ruhmes, den sie bei Gott haben sollten,
\v 24 und werden ohne Verdienst gerecht aus seiner Gnade durch die Erlösung, die durch Jesum Christum geschehen ist,
\v 25 welchen Gott hat vorgestellt zu einem Gnadenstuhl durch den Glauben in seinem Blut, damit er die Gerechtigkeit, die vor ihm gilt, darbiete in dem, dass er Sünde vergibt, welche bisher geblieben war unter göttlicher Geduld;
\v 26 auf dass er zu diesen Zeiten darböte die Gerechtigkeit, die vor ihm gilt; auf dass er allein gerecht sei und gerecht mache den, der da ist des Glaubens an Jesum.
\s1 La justicia de Dios por la fe excluye toda fama propia y se aplica tanto a los gentiles como a los judíos
\p
\v 27 Wo bleibt nun der Ruhm? Er ist ausgeschlossen. Durch welches Gesetz? Durch der Werke Gesetz? Nicht also, sondern durch des Glaubens Gesetz.
\v 28 So halten wir nun dafür, dass der Mensch gerecht werde ohne des Gesetzes Werke, allein durch den Glauben.
\v 29 Oder ist Gott allein der Juden Gott? Ist er nicht auch der Heiden Gott? Ja freilich, auch der Heiden Gott.
\v 30 Sintemal es ist ein einiger Gott, der da gerecht macht die Beschnittenen aus dem Glauben und die Unbeschnittenen durch den Glauben.
\p
\v 31 Wie? Heben wir denn das Gesetz auf durch den Glauben? Das sei ferne! sondern wir richten das Gesetz auf.
\c 4
\p\s1 Evidencia de la justicia de la fe en Abraham y mediante un testimonio de David
\p
\v 1 Was sagen wir denn von unserem Vater Abraham, dass er gefunden habe nach dem Fleisch?
\v 2 Das sagen wir: Ist Abraham durch die Werke gerecht, so hat er wohl Ruhm, aber nicht vor Gott.
\v 3 Was sagt denn die Schrift? „Abraham hat Gott geglaubt, und das ist ihm zur Gerechtigkeit gerechnet.“
\v 4 Dem aber, der mit Werken umgeht, wird der Lohn nicht aus Gnade zugerechnet, sondern aus Pflicht.
\v 5 Dem aber, der nicht mit Werken umgeht, glaubt aber an den, der die Gottlosen gerecht macht, dem wird sein Glaube gerechnet zur Gerechtigkeit.
\v 6 Nach welcher Weise auch David sagt, dass die Seligkeit sei allein des Menschen, welchem Gott zurechnet die Gerechtigkeit ohne Zutun der Werke, da er spricht:
\v 7 „Selig sind die, welchen ihre Ungerechtigkeiten vergeben sind und welchen ihre Sünden bedeckt sind!
\v 8 Selig ist der Mann, welchem Gott die Sünde nicht zurechnet!“
\s1 Abraham como el padre de todos los creyentes, incluidos los gentiles
\p
\v 9 Nun diese Seligkeit, geht sie über die Beschnittenen oder auch über die Unbeschnittenen? Wir müssen ja sagen, dass Abraham sei sein Glaube zur Gerechtigkeit gerechnet.
\v 10 Wie ist er ihm denn zugerechnet? Als er beschnitten oder als er unbeschnitten war? Nicht, als er beschnitten, sondern als er unbeschnitten war.
\v 11 Das Zeichen aber der Beschneidung empfing er zum Siegel der Gerechtigkeit des Glaubens, welchen er hatte, als er noch nicht beschnitten war, auf dass er würde ein Vater aller, die da glauben und nicht beschnitten sind, dass ihnen solches auch gerechnet werde zur Gerechtigkeit;
\v 12 und würde auch ein Vater der Beschneidung, derer, die nicht allein beschnitten sind, sondern auch wandeln in den Fußtapfen des Glaubens, welcher war in unserem Vater Abraham, als er noch nicht beschnitten war.
\s1 La promesa de salvación no le llegó a Abraham por la ley, sino por la fe
\p
\v 13 Denn die Verheißung, dass er sollte sein der Welt Erbe, ist nicht geschehen Abraham oder seinem Samen durchs Gesetz, sondern durch die Gerechtigkeit des Glaubens.
\v 14 Denn wo die vom Gesetz Erben sind, so ist der Glaube nichts, und die Verheißung ist abgetan.
\v 15 Sintemal das Gesetz nur Zorn anrichtet; denn wo das Gesetz nicht ist, da ist auch keine Übertretung.
\p
\v 16 Derhalben muss die Gerechtigkeit durch den Glauben kommen, auf dass sie sei aus Gnaden und die Verheißung fest bleibe allem Samen, nicht dem allein, der unter dem Gesetz ist, sondern auch dem, der des Glaubens Abrahams ist, welcher ist unser aller Vater
\v 17 (wie geschrieben steht: „Ich habe dich gesetzt zum Vater vieler Völker“) vor Gott, dem er geglaubt hat, der da lebendig macht die Toten und ruft dem, was nicht ist, dass es sei.
\s1 La fe ejemplar de Abraham
\p
\v 18 Und er hat geglaubt auf Hoffnung, da nichts zu hoffen war, auf dass er würde ein Vater vieler Völker, wie denn zu ihm gesagt ist: „Also soll dein Same sein.“
\v 19 Und er ward nicht schwach im Glauben, sah auch nicht an seinen eigenen Leib, welcher schon erstorben war (weil er fast hundertjährig war), auch nicht den erstorbenen Leib der Sara;
\v 20 denn er zweifelte nicht an der Verheißung Gottes durch Unglauben, sondern ward stark im Glauben und gab Gott die Ehre
\v 21 und wusste aufs allergewisseste, dass, was Gott verheißt, das kann er auch tun.
\v 22 Darum ist's ihm auch zur Gerechtigkeit gerechnet.
\s1 Tal fe también nos trae justicia y felicidad
\p
\v 23 Das ist aber nicht geschrieben allein um seinetwillen, dass es ihm zugerechnet ist,
\v 24 sondern auch um unseretwillen, welchen es soll zugerechnet werden, wenn wir glauben an den, der unseren Herrn Jesus auferweckt hat von den Toten,
\v 25 welcher ist um unserer Sünden willen dahingegeben und um unserer Gerechtigkeit willen auferweckt.
\c 5
\p\s1 La salvación futura está garantizada para los justificados a pesar de todas las tribulaciones debido al amor de Dios demostrado por la muerte sacrificial de Cristo
\p
\v 1 Nun wir denn sind gerecht geworden durch den Glauben, so haben wir Frieden mit Gott durch unseren Herrn Jesus Christus,
\v 2 durch welchen wir auch den Zugang haben im Glauben zu dieser Gnade, darin wir stehen, und rühmen uns der Hoffnung der zukünftigen Herrlichkeit, die Gott geben soll.
\v 3 Nicht allein aber das, sondern wir rühmen uns auch der Trübsale, dieweil wir wissen, dass Trübsal Geduld bringt;
\v 4 Geduld aber bringt Erfahrung; Erfahrung aber bringt Hoffnung;
\v 5 Hoffnung aber lässt nicht zu Schanden werden. Denn die Liebe Gottes ist ausgegossen in unser Herz durch den heiligen Geist, welcher uns gegeben ist.
\p
\v 6 Denn auch Christus, da wir noch schwach waren nach der Zeit, ist für uns Gottlose gestorben.
\v 7 Nun stirbt kaum jemand um eines Gerechten willen; um des Guten willen dürfte vielleicht jemand sterben.
\v 8 Darum preiset Gott seine Liebe gegen uns, dass Christus für uns gestorben ist, da wir noch Sünder waren.
\p
\v 9 So werden wir ja viel mehr durch ihn bewahret werden vor dem Zorn, nachdem wir durch sein Blut gerecht geworden sind.
\v 10 Denn so wir Gott versöhnt sind durch den Tod seines Sohnes, als wir noch Feinde waren, viel mehr werden wir selig werden durch sein Leben, so wir nun versöhnt sind.
\p
\v 11 Nicht allein aber das, sondern wir rühmen uns auch Gottes durch unseren Herrn Jesus Christus, durch welchen wir nun die Versöhnung empfangen haben.
\s1 Cristo como lo opuesto a Adán; la gracia que trae vida inmortal es más poderosa que el pecado mortal
\p
\v 12 Derhalben, wie durch einen Menschen die Sünde ist gekommen in die Welt und der Tod durch die Sünde, und ist also der Tod zu allen Menschen durchgedrungen, dieweil sie alle gesündigt haben; –
\v 13 denn die Sünde war wohl in der Welt bis auf das Gesetz; aber wo kein Gesetz ist, da achtet man der Sünde nicht.
\v 14 Doch herrschte der Tod von Adam an bis auf Moses auch über die, die nicht gesündigt haben mit gleicher Übertretung wie Adam, welcher ist ein Bild des, der zukünftig war.
\p
\v 15 Aber nicht verhält sich's mit der Gabe wie mit der Sünde. Denn so an eines Sünde viele gestorben sind, so ist viel mehr Gottes Gnade und Gabe vielen reichlich widerfahren durch die Gnade des einen Menschen Jesus Christus.
\v 16 Und nicht ist die Gabe allein über eine Sünde, wie durch des einen Sünders eine Sünde alles Verderben. Denn das Urteil ist gekommen aus einer Sünde zur Verdammnis; die Gabe aber hilft auch aus vielen Sünden zur Gerechtigkeit.
\v 17 Denn so um des einen Sünde willen der Tod geherrscht hat durch den einen, viel mehr werden die, die da empfangen die Fülle der Gnade und der Gabe zur Gerechtigkeit, herrschen im Leben durch einen, Jesum Christum.
\p
\v 18 Wie nun durch eines Sünde die Verdammnis über alle Menschen gekommen ist, also ist auch durch eines Gerechtigkeit die Rechtfertigung des Lebens über alle Menschen gekommen.
\v 19 Denn gleichwie durch eines Menschen Ungehorsam viele Sünder geworden sind, also auch durch eines Gehorsam werden viele Gerechte.
\v 20 Das Gesetz aber ist neben eingekommen, auf dass die Sünde mächtiger würde. Wo aber die Sünde mächtig geworden ist, da ist doch die Gnade viel mächtiger geworden,
\v 21 auf dass, gleichwie die Sünde geherrscht hat zum Tode, also auch herrsche die Gnade durch die Gerechtigkeit zum ewigen Leben durch Jesum Christum, unseren Herrn.
\c 6
\p\s1 Fuimos crucificados con ellos, morimos con ellos, sepultados con ellos y resucitamos con Cristo Jesús
\p
\v 1 Was wollen wir hierzu sagen? Sollen wir denn in der Sünde beharren, auf dass die Gnade desto mächtiger werde?
\v 2 Das sei ferne! Wie sollten wir in der Sünde wollen leben, der wir abgestorben sind?
\v 3 Wisset ihr nicht, dass alle, die wir in Jesum Christum getauft sind, die sind in seinen Tod getauft?
\v 4 So sind wir ja mit ihm begraben durch die Taufe in den Tod, auf dass, gleichwie Christus ist auferweckt von den Toten durch die Herrlichkeit des Vaters, also sollen auch wir in einem neuen Leben wandeln.
\p
\v 5 So wir aber samt ihm gepflanzt werden zu gleichem Tode, so werden wir auch seiner Auferstehung gleich sein,
\v 6 dieweil wir wissen, dass unser alter Mensch samt ihm gekreuzigt ist, auf dass der sündliche Leib aufhöre, dass wir hinfort der Sünde nicht mehr dienen.
\v 7 Denn wer gestorben ist, der ist gerechtfertigt von der Sünde.
\s1 Viviendo con Cristo resucitado
\p
\v 8 Sind wir aber mit Christo gestorben, so glauben wir, dass wir auch mit ihm leben werden,
\v 9 und wissen, dass Christus, von den Toten auferweckt, hinfort nicht stirbt; der Tod wird hinfort über ihn nicht herrschen.
\v 10 Denn was er gestorben ist, das ist er der Sünde gestorben zu einem Mal; was er aber lebt, das lebt er Gott.
\v 11 Also auch ihr, haltet euch dafür, dass ihr der Sünde gestorben seid und lebet Gott in Christo Jesu, unserem Herrn.
\s1 La amonestación del apóstol a los fieles de permanecer en este conocimiento de la salvación y no seguir sirviendo al pecado
\p
\v 12 So lasset nun die Sünde nicht herrschen in eurem sterblichen Leibe, ihr Gehorsam zu leisten in seinen Lüsten.
\v 13 Auch begebet nicht der Sünde eure Glieder zu Waffen der Ungerechtigkeit, sondern begebet euch selbst Gott, als die da aus den Toten lebendig sind, und eure Glieder Gott zu Waffen der Gerechtigkeit.
\v 14 Denn die Sünde wird nicht herrschen können über euch, sintemal ihr nicht unter dem Gesetze seid, sondern unter der Gnade.
\s1 El servicio del pecado ha dado paso a la justicia
\p
\v 15 Wie nun? Sollen wir sündigen, dieweil wir nicht unter dem Gesetz, sondern unter der Gnade sind? Das sei ferne!
\v 16 Wisset ihr nicht: welchem ihr euch begebet zu Knechten in Gehorsam, des Knechte seid ihr, dem ihr gehorsam seid, es sei der Sünde zum Tode oder dem Gehorsam zur Gerechtigkeit?
\v 17 Gott sei aber gedankt, dass ihr Knechte der Sünde gewesen seid, aber nun gehorsam geworden von Herzen dem Vorbilde der Lehre, welchem ihr ergeben seid.
\v 18 Denn nun ihr frei geworden seid von der Sünde, seid ihr Knechte geworden der Gerechtigkeit.
\p
\v 19 Ich muss menschlich davon reden um der Schwachheit willen eures Fleisches. Gleichwie ihr eure Glieder begeben habt zum Dienst der Unreinigkeit und von einer Ungerechtigkeit zu der anderen, also begebet auch nun eure Glieder zum Dienst der Gerechtigkeit, dass sie heilig werden.
\v 20 Denn da ihr der Sünde Knechte waret, da waret ihr frei von der Gerechtigkeit.
\v 21 Was hattet ihr nun zu der Zeit für Frucht? Welcher ihr euch jetzt schämet; denn ihr Ende ist der Tod.
\v 22 Nun ihr aber seid von der Sünde frei und Gottes Knechte geworden, habt ihr eure Frucht, dass ihr heilig werdet, das Ende aber das ewige Leben.
\v 23 Denn der Tod ist der Sünde Sold; aber die Gabe Gottes ist das ewige Leben in Christo Jesu, unserem Herrn.
\c 7
\p\s1 Cuando hemos muerto y resucitado con Cristo, estamos legítimamente libres de la ley y estamos obligados a servir al Cristo resucitado creyéndonos muertos al pecado
\p
\v 1 Wisset ihr nicht, liebe Brüder (denn ich rede mit solchen, die das Gesetz wissen), dass das Gesetz herrscht über den Menschen solange er lebt?
\v 2 Denn ein Weib, das unter dem Manne ist, ist an ihn gebunden durch das Gesetz, solange der Mann lebt; wenn aber der Mann stirbt, so ist sie los vom Gesetz, das den Mann betrifft.
\v 3 Wenn sie nun eines anderen Mannes wird, solange der Mann lebt, wird sie eine Ehebrecherin geheißen; wenn aber der Mann stirbt, ist sie frei vom Gesetz, dass sie nicht eine Ehebrecherin ist, wenn sie eines anderen Mannes wird.
\v 4 Also seid auch ihr, meine Brüder, getötet dem Gesetz durch den Leib Christi, dass ihr eines anderen seid, nämlich des, der von den Toten auferweckt ist, auf dass wir Gott Frucht bringen.
\v 5 Denn da wir im Fleisch waren, da waren die sündlichen Lüste, welche durchs Gesetz sich erregten, kräftig in unseren Gliedern, dem Tode Frucht zu bringen.
\v 6 Nun aber sind wir vom Gesetz los und ihm abgestorben, das uns gefangenhielt, also dass wir dienen sollen im neuen Wesen des Geistes und nicht im alten Wesen des Buchstabens.
\s1 El efecto calamitoso de la ley, que familiariza al hombre con el pecado y le da vida al pecado en la carne
\p
\v 7 Was wollen wir denn nun sagen? Ist das Gesetz Sünde? Das sei ferne! Aber die Sünde erkannte ich nicht, außer durchs Gesetz. Denn ich wusste nichts von der Lust, wenn das Gesetz nicht hätte gesagt: „Lass dich nicht gelüsten!“
\v 8 Da nahm aber die Sünde Ursache am Gebot und erregte in mir allerlei Lust; denn ohne das Gesetz war die Sünde tot.
\v 9 Ich aber lebte vordem ohne Gesetz; da aber das Gebot kam, ward die Sünde wieder lebendig,
\v 10 ich aber starb; und es fand sich, dass das Gebot mir zum Tode gereichte, das mir doch zum Leben gegeben war.
\v 11 Denn die Sünde nahm Ursache am Gebot und betrog mich und tötete mich durch dasselbe Gebot.
\v 12 Das Gesetz ist ja heilig, und das Gebot ist heilig, recht und gut.
\p
\v 13 Ist denn, das da gut ist, mir zum Tod geworden? Das sei ferne! Aber die Sünde, auf dass sie erscheine, wie sie Sünde ist, hat sie mir durch das Gute den Tod gewirkt, auf dass die Sünde würde überaus sündig durchs Gebot.
\s1 La impotencia de la ley y de la buena voluntad ante el pecado como poder en la carne
\p
\v 14 Denn wir wissen, dass das Gesetz geistlich ist; ich bin aber fleischlich, unter die Sünde verkauft.
\v 15 Denn ich weiß nicht, was ich tue. Denn ich tue nicht, was ich will; sondern, was ich hasse, das tue ich.
\v 16 So ich aber das tue, was ich nicht will, so gebe ich zu, dass das Gesetz gut sei.
\v 17 So tue nun ich dasselbe nicht, sondern die Sünde, die in mir wohnt.
\v 18 Denn ich weiß, dass in mir, das ist in meinem Fleische, wohnt nichts Gutes. Wollen habe ich wohl, aber vollbringen das Gute finde ich nicht.
\v 19 Denn das Gute, das ich will, das tue ich nicht; sondern das Böse, das ich nicht will, das tue ich.
\v 20 So ich aber tue, was ich nicht will, so tue ich dasselbe nicht; sondern die Sünde, die in mir wohnt.
\v 21 So finde ich mir nun ein Gesetz, der ich will das Gute tun, dass mir das Böse anhangt.
\v 22 Denn ich habe Lust an Gottes Gesetz nach dem inwendigen Menschen.
\v 23 Ich sehe aber ein anderes Gesetz in meinen Gliedern, das da widerstreitet dem Gesetz in meinem Gemüte und nimmt mich gefangen in der Sünde Gesetz, welches ist in meinen Gliedern.
\v 24 Ich elender Mensch! wer wird mich erlösen von dem Leibe dieses Todes?
\v 25 Ich danke Gott durch Jesum Christum, unserem Herrn. So diene ich nun mit dem Gemüte dem Gesetz Gottes, aber mit dem Fleische dem Gesetz der Sünde.
\c 8
\p\s1 El cristiano está bajo la ley del Espíritu
\p
\v 1 So ist nun nichts Verdammliches an denen, die in Christo Jesu sind, die nicht nach dem Fleisch wandeln, sondern nach dem Geist.
\v 2 Denn das Gesetz des Geistes, der da lebendig macht in Christo Jesu, hat mich frei gemacht von dem Gesetz der Sünde und des Todes.
\v 3 Denn was dem Gesetz unmöglich war (sintemal es durch das Fleisch geschwächt ward), das tat Gott und sandte seinen Sohn in der Gestalt des sündlichen Fleisches und der Sünde halben und verdammte die Sünde im Fleisch,
\v 4 auf dass die Gerechtigkeit, vom Gesetz erfordert, in uns erfüllt würde, die wir nun nicht nach dem Fleische wandeln, sondern nach dem Geist.
\s1 El contraste entre los que sirven a Dios en el Espíritu y los que viven por los instintos de la carne
\p
\v 5 Denn die da fleischlich sind, die sind fleischlich gesinnt; die aber geistlich sind, die sind geistlich gesinnt.
\v 6 Aber fleischlich gesinnt sein ist der Tod, und geistlich gesinnt sein ist Leben und Friede.
\v 7 Denn fleischlich gesinnt sein ist eine Feindschaft wider Gott, sintemal das Fleisch dem Gesetz Gottes nicht untertan ist; denn es vermag's auch nicht.
\v 8 Die aber fleischlich sind, können Gott nicht gefallen.
\s1 El cristiano como morada del Espíritu
\p
\v 9 Ihr aber seid nicht fleischlich, sondern geistlich, so anders Gottes Geist in euch wohnt. Wer aber Christi Geist nicht hat, der ist nicht sein.
\v 10 So aber Christus in euch ist, so ist der Leib zwar tot um der Sünde willen, der Geist aber ist Leben um der Gerechtigkeit willen.
\v 11 So nun der Geist des, der Jesum von den Toten auferweckt hat, in euch wohnt, so wird auch derselbe, der Christum von den Toten auferweckt hat, eure sterblichen Leiber lebendig machen um deswillen, dass sein Geist in euch wohnt.
\s1 La posesión del espíritu garantiza la redención física de los hijos de Dios si soportan los sufrimientos de este tiempo
\p
\v 12 So sind wir nun, liebe Brüder, Schuldner nicht dem Fleisch, dass wir nach dem Fleisch leben.
\v 13 Denn wenn ihr nach dem Fleisch lebet, so werdet ihr sterben müssen; wenn ihr aber durch den Geist des Fleisches Geschäfte tötet, so werdet ihr leben.
\v 14 Denn welche der Geist Gottes treibt, die sind Gottes Kinder.
\v 15 Denn ihr habt nicht einen knechtischen Geist empfangen, dass ihr euch abermals fürchten müsstet; sondern ihr habt einen kindlichen Geist empfangen, durch welchen wir rufen: Abba, lieber Vater!
\p
\v 16 Derselbe Geist gibt Zeugnis unserem Geist, dass wir Gottes Kinder sind.
\v 17 Sind wir denn Kinder, so sind wir auch Erben, nämlich Gottes Erben und Miterben Christi, so wir anders mit leiden, auf dass wir auch mit zur Herrlichkeit erhoben werden.
\p
\v 18 Denn ich halte es dafür, dass dieser Zeit Leiden der Herrlichkeit nicht wert sei, die an uns soll offenbart werden.
\v 19 Denn das ängstliche Harren der Kreatur wartet auf die Offenbarung der Kinder Gottes.
\v 20 Sintemal die Kreatur unterworfen ist der Eitelkeit ohne ihren Willen, sondern um deswillen, der sie unterworfen hat, auf Hoffnung.
\v 21 Denn auch die Kreatur wird frei werden vom Dienst des vergänglichen Wesens zu der herrlichen Freiheit der Kinder Gottes.
\v 22 Denn wir wissen, dass alle Kreatur sehnt sich mit uns und ängstet sich noch immerdar.
\v 23 Nicht allein aber sie, sondern auch wir selbst, die wir haben des Geistes Erstlinge, sehnen uns auch bei uns selbst nach der Kindschaft und warten auf unseres Leibes Erlösung.
\v 24 Denn wir sind wohl selig, doch in der Hoffnung. Die Hoffnung aber, die man sieht, ist nicht Hoffnung; denn wie kann man des hoffen, das man sieht?
\v 25 So wir aber des hoffen, das wir nicht sehen, so warten wir sein durch Geduld.
\p
\v 26 Desgleichen auch der Geist hilft unserer Schwachheit auf. Denn wir wissen nicht, was wir beten sollen, wie sich's gebührt; sondern der Geist selbst vertritt uns aufs beste mit unaussprechlichem Seufzen.
\v 27 Der aber die Herzen erforscht, der weiß, was des Geistes Sinn sei; denn er vertritt die Heiligen nach dem, das Gott gefällt.
\s1 El comienzo de nuestra comunión con Dios, obra de Dios, garantiza su finalización final
\p
\v 28 Wir wissen aber, dass denen, die Gott lieben, alle Dinge zum Besten dienen, denen, die nach dem Vorsatz berufen sind.
\v 29 Denn welche er zuvor ersehen hat, die hat er auch verordnet, dass sie gleich sein sollten dem Ebenbilde seines Sohnes, auf dass derselbe der Erstgeborene sei unter vielen Brüdern.
\v 30 Welche er aber verordnet hat, die hat er auch berufen; welche er aber berufen hat, die hat er auch gerecht gemacht, welche er aber hat gerecht gemacht, die hat er auch herrlich gemacht.
\s1 Por tanto, nuestro estado de salvación está divinamente asegurado contra todos los poderes y nuestra certeza de fe y seguridad de la salvación está justificada
\p
\v 31 Was wollen wir nun hierzu sagen? Ist Gott für uns, wer mag wider uns sein?
\v 32 welcher auch seines eigenen Sohnes nicht hat verschont, sondern hat ihn für uns alle dahingegeben; wie sollte er uns mit ihm nicht alles schenken?
\v 33 Wer will die Auserwählten Gottes beschuldigen? Gott ist hier, der da gerecht macht.
\v 34 Wer will verdammen? Christus ist hier, der gestorben ist, ja vielmehr, der auch auferweckt ist, welcher ist zur Rechten Gottes und vertritt uns.
\p
\v 35 Wer will uns scheiden von der Liebe Gottes? Trübsal oder Angst oder Verfolgung oder Hunger oder Blöße oder Fährlichkeit oder Schwert?
\v 36 wie geschrieben steht: „Um deinetwillen werden wir getötet den ganzen Tag; wir sind geachtet wie Schlachtschafe.“
\v 37 Aber in dem allem überwinden wir weit um deswillen, der uns geliebt hat.
\v 38 Denn ich bin gewiss, dass weder Tod noch Leben, weder Engel noch Fürstentümer noch Gewalten, weder Gegenwärtiges noch Zukünftiges,
\v 39 weder Hohes noch Tiefes noch keine andere Kreatur mag uns scheiden von der Liebe Gottes, die in Christo Jesu ist, unserem Herrn.
\c 9
\p\s1 Introducción: El profundo dolor del apóstol por la exclusión temporal de su pueblo de la salvación
\p
\v 1 Ich sage die Wahrheit in Christo und lüge nicht, wie mir Zeugnis gibt mein Gewissen in dem Heiligen Geist,
\v 2 dass ich große Traurigkeit und Schmerzen ohne Unterlass in meinem Herzen habe.
\v 3 Ich habe gewünscht, verbannt zu sein von Christo für meine Brüder, die meine Gefreundeten sind nach dem Fleisch;
\v 4 die da sind von Israel, welchen gehört die Kindschaft und die Herrlichkeit und der Bund und das Gesetz und der Gottesdienst und die Verheißungen;
\v 5 welcher auch sind die Väter, und aus welchen Christus herkommt nach dem Fleisch, der da ist Gott über alles, gelobt in Ewigkeit. Amen.
\s1 Las promesas de Dios a Israel son inquebrantables, pero no se aplican a todo el cuerpo, sino solo a los descendientes espirituales de Abraham
\p
\v 6 Aber nicht sage ich solches, als ob Gottes Wort darum aus sei. Denn es sind nicht alle Israeliter, die von Israel sind;
\v 7 auch nicht alle, die Abrahams Same sind, sind darum auch Kinder. Sondern „in Isaak soll dir der Same genannt sein“.
\v 8 Das ist: nicht sind das Gottes Kinder, die nach dem Fleisch Kinder sind; sondern die Kinder der Verheißung werden für Samen gerechnet.
\v 9 Denn dies ist ein Wort der Verheißung, da er spricht: „Um diese Zeit will ich kommen, und Sara soll einen Sohn haben.“
\v 10 Nicht allein aber ist's mit dem also, sondern auch, da Rebekka von dem einen, unserem Vater Isaak, schwanger ward:
\v 11 ehe die Kinder geboren waren und weder Gutes noch Böses getan hatten – auf dass der Vorsatz Gottes bestünde nach der Wahl,
\v 12 nicht aus Verdienst der Werke, sondern aus Gnade des Berufers –, ward zu ihr gesagt: „Der Ältere soll dienstbar werden dem Jüngeren“,
\v 13 wie denn geschrieben steht: „Jakob habe ich geliebt, aber Esau habe ich gehasst.“
\s1 La elección para la salvación es obra gratuita de la gracia de Dios; la negación de la salvación y la gracia no permite al hombre pelear con Dios
\p
\v 14 Was wollen wir denn hier sagen? Ist denn Gott ungerecht? Das sei ferne!
\v 15 Denn er spricht zu Mose: „Welchem ich gnädig bin, dem bin ich gnädig; und welches ich mich erbarme, des erbarme ich mich.“
\v 16 So liegt es nun nicht an jemandes Wollen oder Laufen, sondern an Gottes Erbarmen.
\v 17 Denn die Schrift sagt zum Pharao: „Ebendarum habe ich dich erweckt, dass ich an dir meine Macht erzeige, auf dass mein Name verkündigt werde in allen Landen.“
\v 18 So erbarmt er sich nun, welches er will, und verstockt, welchen er will.
\p
\v 19 So sagst du zu mir: Was beschuldigt er denn uns? Wer kann seinem Willen widerstehen?
\v 20 Ja, lieber Mensch, wer bist du denn, dass du mit Gott rechten willst? Spricht auch ein Werk zu seinem Meister: Warum machst du mich also?
\v 21 Hat nicht ein Töpfer Macht, aus einem Klumpen zu machen ein Gefäß zu Ehren und das andere zu Unehren?
\v 22 Derhalben, da Gott wollte Zorn erzeigen und kundtun seine Macht, hat er mit großer Geduld getragen die Gefäße des Zorns, die da zugerichtet sind zur Verdammnis;
\v 23 auf dass er kundtäte den Reichtum seiner Herrlichkeit an den Gefäßen der Barmherzigkeit, die er bereitet hat zur Herrlichkeit,
\v 24 welche er berufen hat, nämlich uns, nicht allein aus den Juden, sondern auch aus den Heiden.
\v 25 Wie er denn auch durch Hosea spricht: „Ich will das mein Volk heißen, dass nicht mein Volk war, und meine Liebe, die nicht die Liebe war.“
\v 26 „Und soll geschehen: An dem Ort, da zu ihnen gesagt ward: „Ihr seid nicht mein Volk“, sollen sie Kinder des lebendigen Gottes genannt werden.“
\p
\v 27 Jesaja aber schreit für Israel: „Wenn die Zahl der Kinder Israel würde sein wie der Sand am Meer, so wird doch nur der Überrest selig werden;
\v 28 denn es wird ein Verderben und Steuern geschehen zur Gerechtigkeit, und der Herr wird das Steuern tun auf Erden.“
\p
\v 29 Und wie Jesaja zuvor sagte: „Wenn uns nicht der Herr Zebaoth hätte lassen Samen übrig bleiben, so wären wir wie Sodom geworden und gleichwie Gomorra.“
\s1 La culpa de los judíos consistió en el rechazo de la justicia de la fe y en la persecución excesiva de la justicia de las obras
\p
\v 30 Was wollen wir nun hier sagen? Das wollen wir sagen: Die Heiden, die nicht haben nach der Gerechtigkeit getrachtet, haben Gerechtigkeit erlangt; ich sage aber von der Gerechtigkeit, die aus dem Glauben kommt.
\p
\v 31 Israel aber hat dem Gesetz der Gerechtigkeit nachgetrachtet, und hat das Gesetz der Gerechtigkeit nicht erreicht.
\v 32 Warum das? Darum dass sie es nicht aus dem Glauben, sondern aus den Werken des Gesetzes suchen. Denn sie haben sich gestoßen an den Stein des Anlaufens,
\v 33 wie geschrieben steht: „Siehe da, ich lege in Zion einen Stein des Anlaufens und einen Fels des Ärgernisses; und wer an ihn glaubt, der soll nicht zu Schanden werden.“
\c 10
\p
\v 1 Liebe Brüder, meines Herzens Wunsch ist, und ich flehe auch zu Gott für Israel, dass sie selig werden.
\v 2 Denn ich gebe ihnen das Zeugnis, dass sie eifern um Gott, aber mit Unverstand.
\v 3 Denn sie erkennen die Gerechtigkeit nicht, die vor Gott gilt, und trachten, ihre eigene Gerechtigkeit aufzurichten, und sind also der Gerechtigkeit, die vor Gott gilt, nicht untertan.
\s1 La falta de Israel es aún más grave ya que Dios no ha descuidado nada para llevar a Israel a la justicia de la fe desde la época de Moisés
\p
\v 4 Denn Christus ist des Gesetzes Ende; wer an den glaubt, der ist gerecht.
\p
\v 5 Mose schreibt wohl von der Gerechtigkeit, die aus dem Gesetz kommt: „Welcher Mensch dies tut, der wird dadurch leben.“
\v 6 Aber die Gerechtigkeit aus dem Glauben spricht also: „Sprich nicht in deinem Herzen: Wer will hinauf gen Himmel fahren?“ (Das ist nichts anderes denn Christum herabholen.)
\v 7 Oder: „Wer will hinab in die Tiefe fahren?“ (Das ist nichts anderes denn Christum von den Toten holen.)
\v 8 Aber was sagt sie? „Das Wort ist dir nahe, in deinem Munde und in deinem Herzen.“ Dies ist das Wort vom Glauben, das wir predigen.
\v 9 Denn wenn du mit deinem Munde bekennst Jesum, dass er der Herr sei, und glaubst in deinem Herzen, dass ihn Gott von den Toten auferweckt hat, so wirst du selig.
\v 10 Denn wenn man von Herzen glaubt, so wird man gerecht; und wenn man mit dem Munde bekennt, so wird man selig.
\v 11 Denn die Schrift spricht: „Wer an ihn glaubt, wird nicht zu Schanden werden.“
\p
\v 12 Es ist hier kein Unterschied unter Juden und Griechen; es ist aller zumal ein Herr, reich über alle, die ihn anrufen.
\v 13 Denn „wer den Namen des Herrn wird anrufen, soll selig werden.“
\v 14 Wie sollen sie aber den anrufen, an den sie nicht glauben? Wie sollen sie aber an den glauben, von dem sie nichts gehört haben? Wie sollen sie aber hören ohne Prediger?
\v 15 Wie sollen sie aber predigen, wenn sie nicht gesandt werden? Wie denn geschrieben steht: „Wie lieblich sind die Füße derer, die den Frieden verkündigen, die das Gute verkündigen!“
\s1 La inexcusabilidad de la parte incrédula de Israel, que ha rechazado la salvación que también le fue ofrecida
\p
\v 16 Aber sie sind nicht alle dem Evangelium gehorsam. Denn Jesaja spricht: „Herr, wer glaubt unserem Predigen?“
\v 17 So kommt der Glaube aus der Predigt, das Predigen aber durch das Wort Gottes.
\v 18 Ich sage aber: Haben sie es nicht gehört? Wohl, es ist ja in alle Lande ausgegangen ihr Schall und in alle Welt ihre Worte.
\p
\v 19 Ich sage aber: Hat es Israel nicht erkannt? Aufs erste spricht Mose: „Ich will euch eifern machen über dem, das nicht ein Volk ist; und über ein unverständiges Volk will ich euch erzürnen.“
\p
\v 20 Jesaja aber darf wohl so sagen: „Ich bin gefunden von denen, die mich nicht gesucht haben, und bin erschienen denen, die nicht nach mir gefragt haben.“
\p
\v 21 Zu Israel aber spricht er: „Den ganzen Tag habe ich meine Hände ausgestreckt zu dem Volk, das sich nicht sagen lässt und widerspricht.“
\c 11
\p\s1 La mayor parte de los judíos es terca y rechazada por Dios, pero incluso ahora una pequeña parte está destinada a la salvación a través de la gracia de Dios
\p
\v 1 So sage ich nun: Hat denn Gott sein Volk verstoßen? Das sei ferne! Denn ich bin auch ein Israeliter von dem Samen Abrahams, aus dem Geschlecht Benjamin.
\v 2 Gott hat sein Volk nicht verstoßen, welches er zuvor ersehen hat. Oder wisset ihr nicht, was die Schrift sagt von Elia, wie er tritt vor Gott wider Israel und spricht:
\v 3 „Herr, sie haben deine Propheten getötet und deine Altäre zerbrochen; und ich bin allein übriggeblieben, und sie stehen mir nach meinem Leben“?
\v 4 Aber was sagt ihm die göttliche Antwort? „Ich habe mir lassen übrig bleiben siebentausend Mann, die nicht haben ihre Knie gebeugt vor dem Baal.“
\v 5 Also geht es auch jetzt zu dieser Zeit mit diesen, die übriggeblieben sind nach der Wahl der Gnade.
\v 6 Ist's aber aus Gnaden, so ist's nicht aus Verdienst der Werke; sonst würde Gnade nicht Gnade sein. Ist's aber aus Verdienst der Werke, so ist die Gnade nichts; sonst wäre Verdienst nicht Verdienst.
\p
\v 7 Wie denn nun? Was Israel sucht, das erlangte es nicht; die Auserwählten aber erlangten es. Die anderen sind verstockt,
\v 8 wie geschrieben steht: „Gott hat ihnen gegeben eine Geist des Schlafs, Augen, dass sie nicht sehen, und Ohren, dass sie nicht hören, bis auf den heutigen Tag.“
\p
\v 9 Und David spricht: „Lass ihren Tisch zu einem Strick werden und zu einer Berückung und zum Ärgernis und ihnen zur Vergeltung.
\v 10 Verblende ihre Augen, dass sie nicht sehen, und beuge ihren Rücken allezeit.“
\s1 El propósito divino de la salvación en el llamado de los gentiles era vencer la incredulidad de los judíos estimulándolos a emularlos; su rechazo no es definitivo
\p
\v 11 So sage ich nun: Sind sie darum angelaufen, dass sie fallen sollten? Das sei ferne! Sondern aus ihrem Fall ist den Heiden das Heil widerfahren, auf dass sie denen nacheifern sollten.
\v 12 Denn so ihr Fall der Welt Reichtum ist, und ihr Schade ist der Heiden Reichtum, wie viel mehr, wenn ihre Zahl voll würde?
\p
\v 13 Mit euch Heiden rede ich; denn dieweil ich der Heiden Apostel bin, will ich mein Amt preisen,
\v 14 ob ich möchte die, die mein Fleisch sind, zu eifern reizen und ihrer etliche selig machen.
\v 15 Denn so ihre Verwerfung der Welt Versöhnung ist, was wird ihre Annahme anderes sein als Leben von den Toten?
\p
\v 16 Ist der Anbruch heilig, so ist auch der Teig heilig; und wenn die Wurzel heilig ist, so sind auch die Zweige heilig.
\v 17 Ob aber nun etliche von den Zweigen ausgebrochen sind und du, da du ein wilder Ölbaum warst, bist unter sie gepfropft und teilhaftig geworden der Wurzel und des Safts im Ölbaum,
\v 18 so rühme dich nicht wider die Zweige. Rühmst du dich aber wider sie, so sollst du wissen, dass du die Wurzel nicht trägst, sondern die Wurzel trägt dich.
\v 19 So sprichst du: Die Zweige sind ausgebrochen, dass ich hineingepfropft würde.
\v 20 Ist wohl geredet! Sie sind ausgebrochen um ihres Unglaubens willen; du stehst aber durch den Glauben. Sei nicht stolz, sondern fürchte dich.
\v 21 Hat Gott die natürlichen Zweige nicht verschont, dass er vielleicht dich auch nicht verschone.
\v 22 Darum schau die Güte und den Ernst Gottes: den Ernst an denen, die gefallen sind, die Güte aber an dir, sofern du an der Güte bleibst; sonst wirst du auch abgehauen werden.
\v 23 Und jene, wenn sie nicht bleiben in dem Unglauben, werden eingepfropft werden; Gott kann sie wohl wieder einpfropfen.
\v 24 Denn wenn du aus dem Ölbaum, der von Natur wild war, bist abgehauen und wider die Natur in den guten Ölbaum gepfropft, wie viel mehr werden die natürlichen eingepfropft in ihren eigenen Ölbaum.
\s1 Todo el resto del pueblo de Israel eventualmente llegará a la fe después de que las elecciones gentiles se conviertan, y todo será usado para la justificación y glorificación de Dios
\p
\v 25 Ich will euch nicht verhalten, liebe Brüder, dieses Geheimnis (auf dass ihr nicht stolz seid): Blindheit ist Israel zum Teil widerfahren, so lange, bis die Fülle der Heiden eingegangen sei
\v 26 und also das ganze Israel selig werde, wie geschrieben steht: „Es wird kommen aus Zion, der da erlöse und abwende das gottlose Wesen von Jakob.
\v 27 Und dies ist mein Testament mit ihnen, wenn ich ihre Sünden werde wegnehmen.“
\p
\v 28 Nach dem Evangelium sind sie zwar Feinde um euretwillen; aber nach der Wahl sind sie Geliebte um der Väter willen.
\v 29 Gottes Gaben und Berufung können ihn nicht gereuen.
\v 30 Denn gleicherweise wie auch ihr vordem nicht habt geglaubt an Gott, nun aber Barmherzigkeit überkommen habt durch ihren Unglauben,
\v 31 also haben auch jene jetzt nicht wollen glauben an die Barmherzigkeit, die euch widerfahren ist, auf dass sie auch Barmherzigkeit überkommen.
\v 32 Denn Gott hat alle beschlossen unter den Unglauben, auf dass er sich aller erbarme.
\p
\v 33 O welch eine Tiefe des Reichtums, beides, der Weisheit und Erkenntnis Gottes! Wie gar unbegreiflich sind seine Gerichte und unerforschlich seine Wege!
\v 34 Denn wer hat des Herrn Sinn erkannt, oder wer ist sein Ratgeber gewesen?
\v 35 Oder wer hat ihm etwas zuvor gegeben, dass ihm werde wiedervergolten?
\p
\v 36 Denn von ihm und durch ihn und zu ihm sind alle Dinge. Ihm sei Ehre in Ewigkeit! Amen.
\c 12
\p\s1 Advertencia general como entrada: santificación de la vida personal a través de la entrega completa a Dios
\p
\v 1 Ich ermahne euch nun, liebe Brüder, durch die Barmherzigkeit Gottes, dass ihr eure Leiber begebet zum Opfer, das da lebendig, heilig und Gott wohlgefällig sei, welches sei euer vernünftiger Gottesdienst.
\v 2 Und stellet euch nicht dieser Welt gleich, sondern verändert euch durch Erneuerung eures Sinnes, auf dass ihr prüfen möget, welches da sei der gute, wohlgefällige und vollkommene Gotteswille.
\s1 Exhortación a la humildad del individuo y al uso fiel de los dones recibidos al servicio de la comunidad
\p
\v 3 Denn ich sage durch die Gnade, die mir gegeben ist, jedermann unter euch, dass niemand weiter von sich halte, als sich's gebührt zu halten, sondern dass er von sich mäßig halte, ein jeglicher, nach dem Gott ausgeteilt hat das Maß des Glaubens.
\v 4 Denn gleicherweise als wir in einem Leibe viele Glieder haben, aber alle Glieder nicht einerlei Geschäft haben,
\v 5 also sind wir viele ein Leib in Christo, aber untereinander ist einer des anderen Glied,
\v 6 und haben mancherlei Gaben nach der Gnade, die uns gegeben ist.
\v 7 Hat jemand Weissagung, so sei sie dem Glauben gemäß. Hat jemand ein Amt, so warte er des Amts. Lehrt jemand, so warte er der Lehre.
\v 8 Ermahnt jemand, so warte er des Ermahnens. Gibt jemand, so gebe er einfältig. Regiert jemand, so sei er sorgfältig. Übt jemand Barmherzigkeit, so tue er's mit Lust.
\s1 Exhortación a amar fraternalmente y a ejercitar sentimientos cristianos contra amigos y enemigos
\p
\v 9 Die Liebe sei nicht falsch. Hasset das Arge, hanget dem Guten an.
\v 10 Die brüderliche Liebe untereinander sei herzlich. Einer komme dem anderen mit Ehrerbietung zuvor.
\v 11 Seid nicht träge in dem, was ihr tun sollt. Seid brünstig im Geiste. Schicket euch in die Zeit.
\v 12 Seid fröhlich in Hoffnung, geduldig in Trübsal, haltet an am Gebet.
\v 13 Nehmet euch der Notdurft der Heiligen an. Herberget gern.
\p
\v 14 Segnet, die euch verfolgen; segnet und fluchet nicht.
\v 15 Freuet euch mit den Fröhlichen und weinet mit den Weinenden.
\v 16 Habt einerlei Sinn untereinander. Trachtet nicht nach hohen Dingen, sondern haltet euch herunter zu den Niedrigen.
\v 17 Haltet euch nicht selbst für klug. Vergeltet niemand Böses mit Bösem. Fleißiget euch der Ehrbarkeit gegen jedermann.
\v 18 Ist es möglich, soviel an euch ist, so habt mit allen Menschen Frieden.
\v 19 Rächet euch selber nicht, meine Liebsten, sondern gebet Raum dem Zorn (Gottes); denn es steht geschrieben: „Die Rache ist mein; ich will vergelten, spricht der Herr.“
\v 20 So nun deinen Feind hungert, so speise ihn; dürstet ihn, so tränke ihn. Wenn du das tust, so wirst du feurige Kohlen auf sein Haupt sammeln.
\p
\v 21 Lass dich nicht das Böse überwinden, sondern überwinde das Böse mit Gutem.
\c 13
\p\s1 Exhortación a obedecer a las autoridades designadas por Dios
\p
\v 1 Jedermann sei untertan der Obrigkeit, die Gewalt über ihn hat. Denn es ist keine Obrigkeit ohne von Gott; wo aber Obrigkeit ist, die ist von Gott verordnet.
\v 2 Wer sich nun der Obrigkeit widersetzt, der widerstrebt Gottes Ordnung; die aber widerstreben, werden über sich ein Urteil empfangen.
\v 3 Denn die Gewaltigen sind nicht den guten Werken, sondern den bösen zu fürchten. Willst du dich aber nicht fürchten vor der Obrigkeit, so tue Gutes, so wirst du Lob von ihr haben.
\v 4 Denn sie ist Gottes Dienerin dir zugut. Tust du aber Böses, so fürchte dich; denn sie trägt das Schwert nicht umsonst; sie ist Gottes Dienerin, eine Rächerin zur Strafe über den, der Böses tut.
\v 5 Darum ist's not, untertan zu sein, nicht allein um der Strafe willen, sondern auch um des Gewissens willen.
\v 6 Derhalben müsst ihr auch Schoß geben; denn sie sind Gottes Diener, die solchen Schutz sollen handhaben.
\s1 Exhortaciones al cumplimiento integral de los deberes, especialmente a la caridad como cumplimiento de la ley
\p
\v 7 So gebet nun jedermann, was ihr schuldig seid: Schoß, dem der Schoß gebührt; Zoll, dem der Zoll gebührt; Furcht, dem die Furcht gebührt; Ehre, dem die Ehre gebührt.
\p
\v 8 Seid niemand nichts schuldig, als dass ihr euch untereinander liebet; denn wer den anderen liebt, der hat das Gesetz erfüllt.
\v 9 Denn was da gesagt ist: „Du sollst nicht ehebrechen; du sollst nicht töten; du sollst nicht stehlen; du sollst nicht falsch Zeugnis geben; dich soll nichts gelüsten“, und wenn ein anderes Gebot mehr ist, das wird in diesem Wort zusammengefasst: „Du sollst deinen Nächsten lieben wie dich selbst.“
\v 10 Die Liebe tut dem Nächsten nichts Böses. So ist nun die Liebe des Gesetzes Erfüllung.
\s1 El fin cercano del mundo advierte caminar en luz y santificar la vida personal
\p
\v 11 Und weil wir solches wissen, nämlich die Zeit, dass die Stunde da ist, aufzustehen vom Schlaf (sintemal unser Heil jetzt näher ist, denn da wir gläubig wurden;
\v 12 die Nacht ist vorgerückt, der Tag aber nahe herbeigekommen): so lasset uns ablegen die Werke der Finsternis und anlegen die Waffen des Lichtes.
\v 13 Lasset uns ehrbar wandeln als am Tage, nicht in Fressen und Saufen, nicht in Kammern und Unzucht, nicht in Hader und Neid;
\v 14 sondern ziehet an den Herrn Jesus Christus und wartet des Leibes, doch also, dass er nicht geil werde.
\c 14
\p\s1 Juicio sobre el tema que conmueve a la comunidad y advierte contra la condena sin amor del modo de vida externo del prójimo
\p
\v 1 Den Schwachen im Glauben nehmet auf und verwirret die Gewissen nicht.
\v 2 Einer glaubt, er möge allerlei essen; welcher aber schwach ist, der isst Kraut.
\v 3 Welcher isst, der verachte den nicht, der nicht isst; und welcher nicht isst, der richte den nicht, der da isst; denn Gott hat ihn aufgenommen.
\v 4 Wer bist du, dass du einen fremden Knecht richtest? Er steht oder fällt seinem Herrn. Er mag aber wohl aufgerichtet werden; denn Gott kann ihn wohl aufrichten.
\p
\v 5 Einer hält einen Tag vor dem anderen; der andere aber hält alle Tage gleich. Ein jeglicher sei in seiner Meinung gewiss.
\v 6 Welcher auf die Tage hält, der tut's dem Herrn; und welcher nichts darauf hält, der tut's auch dem Herrn. Welcher isst, der isst dem Herrn, denn er dankt Gott; welcher nicht isst, der isst dem Herrn nicht und dankt Gott.
\v 7 Denn unser keiner lebt sich selber, und keiner stirbt sich selber.
\v 8 Leben wir, so leben wir dem Herrn; sterben wir, so sterben wir dem Herrn. Darum, wir leben oder sterben, so sind wir des Herrn.
\v 9 Denn dazu ist Christus auch gestorben und auferstanden und wieder lebendig geworden, dass er über Tote und Lebendige Herr sei.
\p
\v 10 Du aber, was richtest du deinen Bruder? Oder, du anderer, was verachtest du deinen Bruder? Wir werden alle vor den Richtstuhl Christi dargestellt werden;
\v 11 denn es steht geschrieben: „So wahr ich lebe, spricht der Herr, mir sollen alle Knie gebeugt werden, und alle Zungen sollen Gott bekennen.“
\p
\v 12 So wird nun ein jeglicher für sich selbst Gott Rechenschaft geben.
\s1 Exhortación a los que tienen una fe fuerte a no ofender a los que tienen una fe débil y a esforzarse por tener una conciencia segura en todo lo que hacen
\p
\v 13 Darum lasset uns nicht mehr einer den anderen richten; sondern das richtet vielmehr, dass niemand seinem Bruder einen Anstoß oder Ärgernis darstelle.
\v 14 Ich weiß und bin gewiss in dem Herrn Jesus, dass nichts gemein ist an sich selbst; nur dem, der es rechnet für gemein, dem ist's gemein.
\v 15 So aber dein Bruder um deiner Speise willen betrübt wird, so wandelst du schon nicht nach der Liebe. Verderbe den nicht mit deiner Speise, um welches willen Christus gestorben ist.
\v 16 Darum schaffet, dass euer Schatz nicht verlästert werde.
\v 17 Denn das Reich Gottes ist nicht Essen und Trinken, sondern Gerechtigkeit und Friede und Freude in dem heiligen Geiste.
\v 18 Wer darin Christo dient, der ist Gott gefällig und den Menschen wert.
\v 19 Darum lasst uns dem nachstreben, was zum Frieden dient und was zur Besserung untereinander dient.
\v 20 Verstöre nicht um der Speise willen Gottes Werk. Es ist zwar alles rein; aber es ist nicht gut dem, der es isst mit einem Anstoß seines Gewissens.
\v 21 Es ist besser, du essest kein Fleisch und trinkest keinen Wein und tuest nichts, daran sich dein Bruder stößt oder ärgert oder schwach wird.
\p
\v 22 Hast du den Glauben, so habe ihn bei dir selbst vor Gott. Selig ist, der sich selbst kein Gewissen macht in dem, was er annimmt.
\v 23 Wer aber darüber zweifelt, und isst doch, der ist verdammt; denn es geht nicht aus dem Glauben. Was aber nicht aus dem Glauben geht, das ist Sünde.
\c 15
\p\s1 Exhortación a ser pacientes con los débiles y a la unidad de los cristianos basada en el ejemplo de Cristo
\p
\v 1 Wir aber, die wir stark sind, sollen der Schwachen Gebrechlichkeit tragen und nicht Gefallen an uns selber haben.
\v 2 Es stelle sich ein jeglicher unter uns also, dass er seinem Nächsten gefalle zum Guten, zur Besserung.
\v 3 Denn auch Christus hatte nicht an sich selber Gefallen, sondern wie geschrieben steht: „Die Schmähungen derer, die dich schmähen, sind auf mich gefallen.“
\v 4 Was aber zuvor geschrieben ist, das ist uns zur Lehre geschrieben, auf dass wir durch Geduld und Trost der Schrift Hoffnung haben.
\v 5 Der Gott aber der Geduld und des Trostes gebe euch, dass ihr einerlei gesinnt seid untereinander nach Jesu Christo,
\v 6 auf dass ihr einmütig mit einem Munde lobet Gott und den Vater unseres Herrn Jesu Christi.
\s1 Un recordatorio para que ambas partes de la comunidad estén unidas y tengan una fe gozosa
\p
\v 7 Darum nehmet euch untereinander auf, gleichwie euch Christus hat aufgenommen zu Gottes Lobe.
\v 8 Ich sage aber, dass Jesus Christus sei ein Diener gewesen der Juden um der Wahrhaftigkeit willen Gottes, zu bestätigen die Verheißungen, den Vätern geschehen;
\v 9 dass die Heiden aber Gott loben um der Barmherzigkeit willen, wie geschrieben steht: „Darum will ich dich loben unter den Heiden und deinem Namen singen.“
\p
\v 10 Und abermals spricht er: „Freut euch, ihr Heiden, mit seinem Volk!“
\p
\v 11 Und abermals: „Lobt den Herrn, alle Heiden, und preiset ihn, alle Völker!“
\p
\v 12 Und abermals spricht Jesaja: „Es wird sein die Wurzel Jesses, und der auferstehen wird, zu herrschen über die Heiden; auf den werden die Heiden hoffen.“
\p
\v 13 Der Gott aber der Hoffnung erfülle euch mit aller Freude und Frieden im Glauben, dass ihr völlige Hoffnung habet durch die Kraft des heiligen Geistes.
\s1 Revisión justificativa del apóstol de la carta y referencia a su oficio apostólico para los gentiles
\p
\v 14 Ich weiß aber gar wohl von euch, liebe Brüder, dass ihr selber voll Gütigkeit seid, erfüllt mit aller Erkenntnis, dass ihr euch untereinander könnet ermahnen.
\v 15 Ich habe es aber dennoch gewagt und euch etwas wollen schreiben, liebe Brüder, euch zu erinnern, um der Gnade willen, die mir von Gott gegeben ist,
\v 16 dass ich soll sein ein Diener Christi unter den Heiden, priesterlich zu warten des Evangeliums Gottes, auf dass die Heiden ein Opfer werden, Gott angenehm, geheiligt durch den heiligen Geist.
\v 17 Darum kann ich mich rühmen in Jesu Christo, dass ich Gott diene.
\v 18 Denn ich wollte nicht wagen, etwas zu reden, wo dasselbe Christus nicht durch mich wirkte, die Heiden zum Gehorsam zu bringen durch Wort und Werk,
\v 19 durch Kraft der Zeichen und Wunder und durch Kraft des Geistes Gottes, also dass ich von Jerusalem an und umher bis Illyrien alles mit dem Evangelium Christi erfüllt habe
\v 20 und mich sonderlich geflissen, das Evangelium zu predigen, wo Christi Name nicht bekannt war, auf dass ich nicht auf einen fremden Grund baute,
\v 21 sondern wie geschrieben steht: „Welchen nicht ist von ihm verkündigt, die sollen's sehen, und welche nicht gehört haben, sollen's verstehen.“
\s1 Anuncio de los próximos planes de viaje del apóstol
\p
\v 22 Das ist auch die Ursache, warum ich vielmal verhindert worden, zu euch zu kommen.
\v 23 Nun ich aber nicht mehr Raum habe in diesen Ländern, habe aber Verlangen, zu euch zu kommen, von vielen Jahren her,
\v 24 so will ich zu euch kommen, wenn ich reisen werde nach Spanien. Denn ich hoffe, dass ich da durchreisen und euch sehen werde und von euch dorthin geleitet werden möge, so doch, dass ich zuvor mich ein wenig an euch ergötze.
\v 25 Nun aber fahre ich hin gen Jerusalem den Heiligen zu Dienst.
\v 26 Denn die aus Mazedonien und Achaja haben willig eine gemeinsame Steuer zusammengelegt den armen Heiligen zu Jerusalem.
\v 27 Sie haben's willig getan, und sind auch ihre Schuldner. Denn so die Heiden sind ihrer geistlichen Güter teilhaftig geworden, ist's billig, dass sie ihnen auch in leiblichen Gütern Dienst beweisen.
\v 28 Wenn ich nun solches ausgerichtet und ihnen diese Frucht versiegelt habe, will ich durch euch nach Spanien ziehen.
\v 29 Ich weiß aber, wenn ich zu euch komme, dass ich mit vollem Segen des Evangeliums Christi kommen werde.
\s1 La amonestación del apóstol a la iglesia de que interceda por él
\p
\v 30 Ich ermahne euch aber, liebe Brüder, durch unseren Herrn Jesus Christus und durch die Liebe des Geistes, dass ihr mir helfet kämpfen mit Beten für mich zu Gott,
\v 31 auf dass ich errettet werde von den Ungläubigen in Judäa und dass mein Dienst, den ich für Jerusalem tue, angenehm werde den Heiligen,
\v 32 auf dass ich mit Freuden zu euch komme durch den Willen Gottes und mich mit euch erquicke.
\v 33 Der Gott aber des Friedens sei mit euch allen! Amen.
\c 16
\p\s1 Recomendación de Phöbe, portador de la carta; Saludos del Apóstol a los hermanos en Roma
\p
\v 1 Ich befehle euch aber unsere Schwester Phöbe, welche ist im Dienste der Gemeinde zu Kenchreä,
\v 2 dass ihr sie aufnehmet in dem Herrn, wie sich's ziemt den Heiligen, und tut ihr Beistand in allem Geschäfte, darin sie euer bedarf; denn sie hat auch vielen Beistand getan, auch mir selbst.
\p
\v 3 Grüßet die Priscilla und den Aquila, meine Gehilfen in Christo Jesu,
\v 4 welche haben für mein Leben ihren Hals dargegeben, welchen nicht allein ich danke, sondern alle Gemeinden unter den Heiden.
\v 5 Auch grüßet die Gemeinde in ihrem Hause. Grüßet Epänetus, meinen Lieben, welcher ist der Erstling unter denen aus Achaja in Christo.
\v 6 Grüßet Maria, welche viel Mühe und Arbeit mit uns gehabt hat.
\v 7 Grüßet den Andronikus und den Junias, meine Gefreundeten und meine Mitgefangenen, welche sind berühmte Apostel und vor mir gewesen in Christo.
\v 8 Grüßet Amplias, meinen Lieben in dem Herrn.
\v 9 Grüßet Urban, unseren Gehilfen in Christo, und Stachys, meinen Lieben.
\v 10 Grüßet Apelles, den Bewährten in Christo. Grüßet, die da sind von des Aristobulus Gesinde.
\v 11 Grüßet Herodion, meinen Gefreundeten. Grüßet, die da sind von des Narzissus Gesinde in dem Herrn.
\v 12 Grüßet die Tryphäna und die Tryphosa, welche in dem Herrn gearbeitet haben. Grüßet die Persis, meine Liebe, welch in dem Herrn viel gearbeitet hat.
\v 13 Grüßet Rufus, den Auserwählten in dem Herrn, und seine und meine Mutter.
\v 14 Grüßet Asynkritus, Phlegon, Hermas, Patrobas, Hermes und die Brüder bei ihnen.
\v 15 Grüßet Philologus und die Julia, Nereus und seine Schwester und Olympas und alle Heiligen bei ihnen.
\v 16 Grüßet euch untereinander mit dem heiligen Kuss. Es grüßen euch die Gemeinden Christi.
\s1 Advertencia a los engañadores que causan divisiones y errores en la iglesia
\p
\v 17 Ich ermahne euch aber, liebe Brüder, dass ihr achtet auf die, die da Zertrennung und Ärgernis anrichten neben der Lehre, die ihr gelernt habt, und weichet von ihnen.
\v 18 Denn solche dienen nicht dem Herrn Jesus Christus, sondern ihrem Bauche; und durch süße Worte und prächtige Reden verführen sie die unschuldigen Herzen.
\v 19 Denn euer Gehorsam ist bei jedermann kund geworden. Derhalben freue ich mich über euch; ich will aber, dass ihr weise seid zum Guten, aber einfältig zum Bösen.
\v 20 Aber der Gott des Friedens zertrete den Satan unter eure Füße in kurzem. Die Gnade unseres Herrn Jesu Christi sei mit euch!
\s1 Saludos de los amigos de Pablo a Roma y finalmente alabanza a Dios
\p
\v 21 Es grüßen euch Timotheus, mein Gehilfe, und Luzius und Jason und Sosipater, meine Gefreundeten.
\v 22 Ich, Tertius, grüße euch, der ich diesen Brief geschrieben habe, in dem Herrn.
\v 23 Es grüßt euch Gajus, mein und der ganzen Gemeinde Wirt. Es grüßt euch Erastus, der Stadt Rentmeister, und Quartus, der Bruder.
\v 24 Die Gnade unseres Herrn Jesu Christi sei mit euch allen! Amen.
\v 25 Dem aber, der euch stärken kann laut meines Evangeliums und der Predigt von Jesu Christo, durch welche das Geheimnis offenbart ist, das von der Welt her verschwiegen gewesen ist,
\v 26 nun aber offenbart, auch kundgemacht durch der Propheten Schriften nach Befehl des ewigen Gottes, den Gehorsam des Glaubens aufzurichten unter allen Heiden:
\v 27 demselben Gott, der allein weise ist, sei Ehre durch Jesum Christum in Ewigkeit! Amen.