

\c 1
\p\s1 Bendiciones
\p
\v 1 Paulus, ein Apostel (nicht von Menschen, auch nicht durch Menschen, sondern durch Jesum Christum und Gott, den Vater, der ihn auferweckt hat von den Toten),
\v 2 und alle Brüder, die bei mir sind, den Gemeinden in Galatien:
\v 3 Gnade sei mit euch und Friede von Gott, dem Vater, und unserem Herrn Jesus Christus,
\v 4 der sich selbst für unsere Sünden gegeben hat, dass er uns errettete von dieser gegenwärtigen argen Welt nach dem Willen Gottes und unseres Vaters,
\v 5 welchem sei Ehre von Ewigkeit zu Ewigkeit! Amen.
\s1 La sorpresa del apóstol ante la rápida apostasía de los gálatas del único mensaje verdadero de salvación
\p
\v 6 Mich wundert, dass ihr euch so bald abwenden lasset von dem, der euch berufen hat in die Gnade Christi, zu einem anderen Evangelium,
\v 7 so doch kein anderes ist, außer, dass etliche sind, die euch verwirren und wollen das Evangelium Christi verkehren.
\v 8 Aber so auch wir oder ein Engel vom Himmel euch würde Evangelium predigen anders, denn das wir euch gepredigt haben, der sei verflucht!
\v 9 Wie wir jetzt gesagt haben, so sagen wir auch abermals: Wenn jemand euch Evangelium predigt anders, denn das ihr empfangen habt, der sei verflucht!
\p
\v 10 Predige ich denn jetzt Menschen oder Gott zu Dienst? Oder gedenke ich, Menschen gefällig zu sein? Wenn ich den Menschen noch gefällig wäre, so wäre ich Christi Knecht nicht.
\s1 Estableciendo la afirmación de que el mensaje de salvación de Pablo vino de Dios
\p
\v 11 Ich tue euch aber kund, liebe Brüder, dass das Evangelium, das von mir gepredigt ist, nicht menschlich ist.
\v 12 Denn ich habe es von keinem Menschen empfangen noch gelernt, sondern durch die Offenbarung Jesu Christi.
\s1 La conducta de Pablo antes de su conversión e inmediatamente después
\p
\v 13 Denn ihr habt ja wohl gehört meinen Wandel vordem im Judentum, wie ich über die Maßen die Gemeinde Gottes verfolgte und sie verstörte
\v 14 und nahm zu im Judentum über viele meinesgleichen in meinem Geschlecht und eiferte über die Maßen um das väterliche Gesetz.
\v 15 Da es aber Gott wohl gefiel, der mich von meiner Mutter Leibe an hat ausgesondert und berufen durch seine Gnade,
\v 16 dass er seinen Sohn offenbarte in mir, dass ich ihn durchs Evangelium verkündigen sollte unter den Heiden: alsobald fuhr ich zu und besprach mich nicht darüber mit Fleisch und Blut,
\v 17 kam auch nicht gen Jerusalem zu denen, die vor mir Apostel waren, sondern zog hin nach Arabien und kam wiederum gen Damaskus.
\s1 La actividad independiente de Pablo durante el tiempo anterior a la reunión de los apóstoles
\p
\v 18 Darnach über drei Jahre kam ich gen Jerusalem, Petrus zu schauen, und blieb fünfzehn Tage bei ihm.
\v 19 Der anderen Apostel aber sah ich keinen außer Jakobus, des Herrn Bruder.
\v 20 Was ich euch aber schreibe, siehe, Gott weiß, ich lüge nicht!
\v 21 Darnach kam ich in die Länder Syrien und Zilizien.
\v 22 Ich war aber unbekannt von Angesicht den christlichen Gemeinden in Judäa.
\v 23 Sie hatten aber allein gehört, dass, der uns vordem verfolgte, der predigt jetzt den Glauben, welchen er vordem verstörte,
\v 24 und priesen Gott über mir.
\c 2
\p\s1 Aparición de Pablo en la consulta del apóstol en Jerusalén
\p
\v 1 Darnach über vierzehn Jahre zog ich abermals hinauf gen Jerusalem mit Barnabas und nahm Titus auch mit mir.
\v 2 Ich zog aber hinauf aus einer Offenbarung und besprach mich mit ihnen über das Evangelium, das ich predige unter den Heiden, besonders aber mit denen, die das Ansehen hatten, auf dass ich nicht vergeblich liefe oder gelaufen wäre.
\v 3 Aber es ward auch Titus nicht gezwungen, sich beschneiden zu lassen, der mit mir war, obwohl er ein Grieche war.
\v 4 Denn da etliche falsche Brüder sich mit eingedrängt hatten und neben eingeschlichen waren, auszukundschaften unsere Freiheit, die wir haben in Christo Jesu, dass sie uns gefangennähmen,
\v 5 wichen wir denselben nicht eine Stunde, ihnen untertan zu sein, auf dass die Wahrheit des Evangeliums bei euch bestünde.
\s1 El resultado favorable para Pablo de las negociaciones con los apóstoles mayores, respetados
\p
\v 6 Von denen aber, die das Ansehen hatten – welcherlei sie vordem gewesen sind, daran liegt mir nichts; denn Gott achtet das Ansehen der Menschen nicht –, mich haben die, die das Ansehen hatten, nichts anderes gelehrt;
\v 7 sondern dagegen, da sie sahen, dass mir vertraut war das Evangelium an die Heiden, gleichwie dem Petrus das Evangelium an die Juden
\v 8 (denn der mit Petrus kräftig gewesen ist zum Apostelamt unter den Juden, der ist mit mir auch kräftig gewesen unter den Heiden),
\v 9 und da sie erkannten die Gnade, die mir gegeben war, Jakobus und Kephas und Johannes, die für Säulen angesehen waren, gaben sie mir und Barnabas die rechte Hand und wurden mit uns eins, dass wir unter die Heiden, sie aber unter die Juden gingen,
\v 10 allein dass wir der Armen gedächten, welches ich auch fleißig bin gewesen zu tun.
\s1 Aparición justificada de Pablo contra Pedro en Antioquía
\p
\v 11 Da aber Petrus gen Antiochien kam, widerstand ich ihm unter Augen; denn es war Klage über ihn gekommen.
\v 12 Denn zuvor, ehe etliche von Jakobus kamen, aß er mit den Heiden; da sie aber kamen, entzog er sich und sonderte sich ab, darum dass er die aus den Juden fürchtete.
\v 13 Und mit ihm heuchelten die anderen Juden, also dass auch Barnabas verführt ward, mit ihnen zu heucheln.
\s1 El discurso de reprensión de Pablo contra Pedro
\p
\v 14 Aber da ich sah, dass sie nicht richtig wandelten nach der Wahrheit des Evangeliums, sprach ich zu Petrus vor allen öffentlich: So du, der du ein Jude bist, heidnisch lebst und nicht jüdisch, warum zwingst du denn die Heiden, jüdisch zu leben?
\p
\v 15 Wir sind von Natur Juden und nicht Sünder aus den Heiden;
\v 16 doch weil wir wissen, dass der Mensch durch des Gesetzes Werke nicht gerecht wird, sondern durch den Glauben an Jesum Christum, so glauben wir auch an Christum Jesum, auf dass wir gerecht werden durch den Glauben an Christum und nicht durch des Gesetzes Werke; denn durch des Gesetzeswerke wird kein Fleisch gerecht.
\v 17 Sollten wir aber, die da suchen, durch Christum gerecht zu werden, auch selbst als Sünder erfunden werden, so wäre Christus ja ein Sündendiener. Das sei ferne!
\v 18 Wenn ich aber das, was ich zerbrochen habe, wiederum baue, so mache ich mich selbst zu einem Übertreter.
\v 19 Ich bin aber durchs Gesetz dem Gesetz gestorben, auf dass ich Gott lebe; ich bin mit Christo gekreuzigt.
\v 20 Ich lebe aber; doch nun nicht ich, sondern Christus lebt in mir. Denn was ich jetzt lebe im Fleisch, das lebe ich in dem Glauben des Sohnes Gottes, der mich geliebt hat und sich selbst für mich dargegeben.
\v 21 Ich werfe nicht weg die Gnade Gottes; denn wenn durch das Gesetz die Gerechtigkeit kommt, so ist Christus vergeblich gestorben.
\c 3
\p\s1 Referencia a la experiencia de los mismos Gálatas de que la recepción del Espíritu es el resultado de la fe
\p
\v 1 O ihr unverständigen Galater, wer hat euch bezaubert, dass ihr der Wahrheit nicht gehorchet, welchen Christus Jesus vor die Augen gemalt war, als wäre er unter euch gekreuzigt?
\v 2 Das will ich allein von euch lernen: Habt ihr den Geist empfangen durch des Gesetzes Werke oder durch die Predigt vom Glauben?
\v 3 Seid ihr so unverständig? Im Geist habt ihr angefangen, wollt ihr's denn nun im Fleisch vollenden?
\v 4 Habt ihr denn so viel umsonst erlitten? Ist's anders umsonst!
\v 5 Der euch nun den Geist reicht und tut solche Taten unter euch, tut er's durch des Gesetzes Werke oder durch die Predigt vom Glauben?
\s1 La justicia de la fe de Abraham nuestro ejemplo; el servicio de la ley trae la maldición, Cristo libera de la maldición de la ley
\p
\v 6 Gleichwie Abraham hat Gott geglaubt und es ist ihm gerechnet zur Gerechtigkeit.
\v 7 So erkennet ihr ja, dass, die des Glaubens sind, das sind Abrahams Kinder.
\v 8 Die Schrift aber hat es zuvor gesehen, dass Gott die Heiden durch den Glauben gerecht macht; darum verkündigte sie dem Abraham: „In dir sollen alle Heiden gesegnet werden.“
\v 9 Also werden nun, die des Glaubens sind, gesegnet mit dem gläubigen Abraham.
\p
\v 10 Denn die mit des Gesetzes Werken umgehen, die sind unter dem Fluch. Denn es steht geschrieben: „Verflucht sei jedermann, der nicht bleibt in alle dem, was geschrieben steht in dem Buch des Gesetzes, dass er's tue.“
\v 11 dass aber durchs Gesetz niemand gerecht wird vor Gott, ist offenbar; denn „der Gerechte wird seines Glaubens leben.“
\v 12 Das Gesetz aber ist nicht des Glaubens; sondern „der Mensch, der es tut, wird dadurch leben.“
\p
\v 13 Christus aber hat uns erlöst von dem Fluch des Gesetzes, da er ward ein Fluch für uns (denn es steht geschrieben: „Verflucht ist jedermann, der am Holz hängt!“),
\v 14 auf dass der Segen Abrahams unter die Heiden käme in Christo Jesu und wir also den verheißenen Geist empfingen durch den Glauben.
\s1 La promesa hecha a Abraham no es cancelada por la ley dada más tarde
\p
\v 15 Liebe Brüder, ich will nach menschlicher Weise reden: Verwirft man doch eines Menschen Testament nicht, wenn es bestätigt ist, und tut auch nichts dazu.
\v 16 Nun ist ja die Verheißung Abraham und seinem Samen zugesagt. Er spricht nicht: „durch die Samen“, als durch viele, sondern als durch einen: „durch deinen Samen“, welcher ist Christus.
\v 17 Ich sage aber davon: Das Testament, das von Gott zuvor bestätigt ist auf Christum, wird nicht aufgehoben, dass die Verheißung sollte durchs Gesetz aufhören, welches gegeben ist vierhundertdreißig Jahre hernach.
\v 18 Denn so das Erbe durch das Gesetz erworben würde, so würde es nicht durch Verheißung gegeben; Gott aber hat's Abraham durch Verheißung frei geschenkt.
\s1 Naturaleza y propósito de la ley que es ineficaz para la perfección de la salvación, ordenada por ángeles y un mediador y solo destinada al ínterin
\p
\v 19 Was soll denn das Gesetz? Es ist hinzugekommen um der Sünden willen, bis der Same käme, dem die Verheißung geschehen ist, und ist gestellt von den Engeln durch die Hand des Mittlers.
\v 20 Ein Mittler aber ist nicht eines Mittler; Gott aber ist einer.
\s1 Rechazo de una posible mala interpretación
\p
\v 21 Wie? Ist denn das Gesetz wider Gottes Verheißungen? Das sei ferne! Wenn aber ein Gesetz gegeben wäre, das da könnte lebendig machen, so käme die Gerechtigkeit wahrhaftig aus dem Gesetz.
\v 22 Aber die Schrift hat alles beschlossen unter die Sünde, auf dass die Verheißung käme durch den Glauben an Jesum Christum, gegeben denen, die da glauben.
\s1 El propósito educativo externo de la ley
\p
\v 23 Ehe denn aber der Glaube kam, wurden wir unter dem Gesetz verwahrt und verschlossen auf den Glauben, der da sollte offenbart werden.
\v 24 Also ist das Gesetz unser Zuchtmeister gewesen auf Christum, dass wir durch den Glauben gerecht würden.
\s1 Todos los cristianos creyentes son ahora, después del fin del imperio de la ley, de Dios y de los hijos y herederos de Abraham
\p
\v 25 Nun aber der Glaube gekommen ist, sind wir nicht mehr unter dem Zuchtmeister.
\v 26 Denn ihr seid alle Gottes Kinder durch den Glauben an Christum Jesum.
\v 27 Denn wieviel euer auf Christum getauft sind, die haben Christum angezogen.
\v 28 Hier ist kein Jude noch Grieche, hier ist kein Knecht noch Freier, hier ist kein Mann noch Weib; denn ihr seid allzumal einer in Christo Jesu.
\v 29 Seid ihr aber Christi, so seid ihr ja Abrahams Same und nach der Verheißung Erben.
\c 4
\p\s1 Para los creyentes, la posición de hijos, filiación, en Cristo ha tomado el lugar de la esclavitud a la ley
\p
\v 1 Ich sage aber: Solange der Erbe unmündig ist, so ist zwischen ihm und einem Knecht kein Unterschied, ob er wohl ein Herr ist aller Güter;
\v 2 sondern er ist unter den Vormündern und Pflegern bis auf die Zeit, die der Vater bestimmt hat.
\v 3 Also auch wir, da wir unmündig waren, waren wir gefangen unter den äußerlichen Satzungen.
\v 4 Da aber die Zeit erfüllet ward, sandte Gott seinen Sohn, geboren von einem Weibe und unter das Gesetz getan,
\v 5 auf dass er die, die unter dem Gesetz waren, erlöste, dass wir die Kindschaft empfingen.
\v 6 Weil ihr denn Kinder seid, hat Gott gesandt den Geist seines Sohnes in eure Herzen, der schreit: Abba, lieber Vater!
\v 7 Also ist nun hier kein Knecht mehr, sondern eitel Kinder; sind's aber Kinder, so sind's auch Erben Gottes durch Christum.
\s1 La queja del apóstol acerca de la recaída incomprensible de los gálatas creyentes en la esclavitud de la ley y el formalismo reprensible; llamado personal a la iglesia para que se arrepienta
\p
\v 8 Aber zu der Zeit, da ihr Gott nicht erkanntet, dientet ihr denen, die von Natur nicht Götter sind.
\v 9 Nun ihr aber Gott erkannt habt, ja vielmehr von Gott erkannt seid, wie wendet ihr euch denn wiederum zu den schwachen und dürftigen Satzungen, welchen ihr von neuem an dienen wollt?
\v 10 Ihr haltet Tage und Monate und Feste und Jahre.
\v 11 Ich fürchte für euch, dass ich vielleicht umsonst an euch gearbeitet habe.
\p
\v 12 Seid doch wie ich; denn ich bin wie ihr. Liebe Brüder, ich bitte euch. Ihr habt mir kein Leid getan.
\v 13 Denn ihr wisset, dass ich euch in Schwachheit nach dem Fleisch das Evangelium gepredigt habe zum erstenmal.
\v 14 Und meine Anfechtungen, die ich leide nach dem Fleisch, habt ihr nicht verachtet noch verschmäht; sondern wie ein Engel Gottes nahmet ihr mich auf, ja wie Christum Jesum.
\p
\v 15 Wie wart ihr dazumal so selig! ich bin euer Zeuge, dass, wenn es möglich gewesen wäre, ihr hättet eure Augen ausgerissen und mir gegeben.
\v 16 Bin ich denn damit euer Feind geworden, dass ich euch die Wahrheit vorhalte?
\v 17 Sie eifern um euch nicht fein; sondern sie wollen euch von mir abfällig machen, dass ihr um sie eifern sollt.
\v 18 Eifern ist gut, wenn's immerdar geschieht um das Gute, und nicht allein, wenn ich gegenwärtig bei euch bin.
\p
\v 19 Meine lieben Kinder, welche ich abermals mit Ängsten gebäre, bis dass Christus in euch eine Gestalt gewinne,
\v 20 ich wollte, dass ich jetzt bei euch wäre und meine Stimme wandeln könnte; denn ich bin irre an euch.
\s1 Interpretación simbólica del relato del Antiguo Testamento de Ismael e Isaac, los dos hijos de Abraham, como evidencia de la libertad del cristiano de los estatutos de la ley
\p
\v 21 Saget mir, die ihr unter dem Gesetz sein wollt: Habt ihr das Gesetz nicht gehört?
\v 22 Denn es steht geschrieben, dass Abraham zwei Söhne hatte: einen von der Magd, den anderen von der Freien.
\v 23 Aber der von der Magd war, ist nach dem Fleisch geboren; der aber von der Freien ist durch die Verheißung geboren.
\v 24 Die Worte bedeuten etwas. Denn das sind zwei Testamente: eins von dem Berge Sinai, dass zur Knechtschaft gebiert, welches ist die Hagar;
\v 25 denn Hagar heißt in Arabien der Berg Sinai und kommt überein mit Jerusalem, das zu dieser Zeit ist und dienstbar ist mit seinen Kindern.
\v 26 Aber das Jerusalem, das droben ist, das ist die Freie; die ist unser aller Mutter.
\v 27 Denn es steht geschrieben: „Sei fröhlich, du Unfruchtbare, die du nicht gebierst! Und brich hervor und rufe, die du nicht schwanger bist! Denn die Einsame hat viel mehr Kinder, denn die den Mann hat.“
\p
\v 28 Wir aber, liebe Brüder, sind, Isaak nach, der Verheißung Kinder.
\v 29 Aber gleichwie zu der Zeit, der nach dem Fleisch geboren war, verfolgte den, der nach dem Geist geboren war, also geht es auch jetzt.
\v 30 Aber was spricht die Schrift? „Stoß die Magd hinaus mit ihrem Sohn; denn der Magd Sohn soll nicht erben mit dem Sohn der Freien.“
\s1 Resumen de lo dicho hasta ahora y una última advertencia para aferrarse a la libertad cristiana, que es incompatible con la ley y la circuncisión
\p
\v 31 So sind wir nun, liebe Brüder, nicht der Magd Kinder, sondern der Freien.
\c 5
\p
\v 1 So bestehet nun in der Freiheit, zu der uns Christus befreit hat, und lasset euch nicht wiederum in das knechtische Joch fangen.
\p
\v 2 Siehe, ich, Paulus, sage euch: Wo ihr euch beschneiden lasset, so nützt euch Christus nichts.
\v 3 Ich bezeuge abermals einem jeden, der sich beschneiden lässt, dass er das ganze Gesetz schuldig ist zu tun.
\v 4 Ihr habt Christum verloren, die ihr durch das Gesetz gerecht werden wollt, und seid von der Gnade gefallen.
\v 5 Wir aber warten im Geist durch den Glauben der Gerechtigkeit, auf die man hoffen muss.
\v 6 Denn in Christo Jesu gilt weder Beschneidung noch unbeschnitten sein etwas, sondern der Glaube, der durch die Liebe tätig ist.
\s1 Queja melancólica sobre seductores y personas seducidas en la iglesia
\p
\v 7 Ihr liefet fein. Wer hat euch aufgehalten, der Wahrheit nicht zu gehorchen?
\v 8 Solch Überreden ist nicht von dem, der euch berufen hat.
\v 9 Ein wenig Sauerteig versäuert den ganzen Teig.
\v 10 Ich versehe mich zu euch in dem Herrn, ihr werdet nicht anders gesinnt sein. Wer euch aber irremacht, der wird sein Urteil tragen, er sei, wer er wolle.
\p
\v 11 Ich aber, liebe Brüder, wenn ich die Beschneidung noch predige, warum leide ich denn Verfolgung? So hätte ja das Ärgernis des Kreuzes aufgehört.
\v 12 Wollte Gott, dass sie auch ausgerottet würden, die euch verstören!
\s1 Advertencia contra el abuso de la libertad ganada por Cristo; Actividad de libertad a través de la caridad
\p
\v 13 Ihr aber, liebe Brüder, seid zur Freiheit berufen! Allein sehet zu, dass ihr durch die Freiheit dem Fleisch nicht Raum gebet; sondern durch die Liebe diene einer dem anderen.
\v 14 Denn alle Gesetze werden in einem Wort erfüllt, in dem: „Liebe deinen Nächsten wie dich selbst.“
\v 15 So ihr euch aber untereinander beißet und fresset, so seht zu, dass ihr nicht untereinander verzehrt werdet.
\s1 ¡Camina en el Espíritu! Las obras de la carne y el fruto del espíritu
\p
\v 16 Ich sage aber: Wandelt im Geist, so werdet ihr die Lüste des Fleisches nicht vollbringen.
\v 17 Denn das Fleisch gelüstet wider den Geist, und der Geist wider das Fleisch; dieselben sind widereinander, dass ihr nicht tut, was ihr wollt.
\v 18 Regiert euch aber der Geist, so seid ihr nicht unter dem Gesetz.
\v 19 Offenbar sind aber die Werke des Fleisches, als da sind: Ehebruch, Hurerei, Unreinigkeit, Unzucht,
\v 20 Abgötterei, Zauberei, Feindschaft, Hader, Neid, Zorn, Zank, Zwietracht, Rotten, Hass, Mord,
\v 21 Saufen, Fressen und dergleichen, von welchen ich euch zuvor gesagt und sage noch zuvor, dass, die solches tun, werden das Reich Gottes nicht erben.
\p
\v 22 Die Frucht aber des Geistes ist Liebe, Freude, Friede, Geduld, Freundlichkeit, Gütigkeit, Glaube, Sanftmut, Keuschheit.
\v 23 Wider solche ist das Gesetz nicht.
\v 24 Welche aber Christo angehören, die kreuzigen ihr Fleisch samt den Lüsten und Begierden.
\s1 Exhortaciones morales individuales para preservar la nueva vida en el espíritu; Referencia al juicio de Dios
\p
\v 25 So wir im Geist leben, so lasset uns auch im Geist wandeln.
\v 26 Lasset uns nicht eitler Ehre geizig sein, einander zu entrüsten und zu hassen.
\c 6
\p
\v 1 Liebe Brüder, so ein Mensch etwa von einem Fehler übereilt würde, so helfet ihm wieder zurecht mit sanftmütigem Geist ihr, die ihr geistlich seid; und sieh auf dich selbst, dass du nicht auch versucht werdest.
\v 2 Einer trage des anderen Last, so werdet ihr das Gesetz Christi erfüllen.
\v 3 So aber jemand sich lässt dünken, er sei etwas, wenn er doch nichts ist, der betrügt sich selbst.
\v 4 Ein jeglicher aber prüfe sein eigen Werk; und alsdann wird er an sich selber Ruhm haben und nicht an einem anderen.
\v 5 Denn ein jeglicher wird seine Last tragen.
\p
\v 6 Der aber unterrichtet wird mit dem Wort, der teile mit allerlei Gutes dem, der ihn unterrichtet.
\p
\v 7 Irret euch nicht! Gott lässt sich nicht spotten. Denn was der Mensch sät, das wird er ernten.
\v 8 Wer auf sein Fleisch sät, der wird von dem Fleisch das Verderben ernten; wer aber auf den Geist sät, der wird von dem Geist das ewige Leben ernten.
\v 9 Lasset uns aber Gutes tun und nicht müde werden; denn zu seiner Zeit werden wir auch ernten ohne Aufhören.
\v 10 Als wir denn nun Zeit haben, so lasset uns Gutes tun an jedermann, allermeist aber an des Glaubens Genossen.
\s1 Última iluminación del enemigo
\p
\v 11 Sehet, mit wie vielen Worten habe ich euch geschrieben mit eigener Hand!
\v 12 Die sich wollen angenehm machen nach dem Fleisch, die zwingen euch zur Beschneidung, nur damit sie nicht mit dem Kreuz Christi verfolgt werden.
\v 13 Denn auch sie selbst, die sich beschneiden lassen, halten das Gesetz nicht; sondern sie wollen, dass ihr euch beschneiden lasset, auf dass sie sich von eurem Fleisch rühmen mögen.
\s1 Confesión final personal; Bendición
\p
\v 14 Es sei aber ferne von mir, mich zu rühmen, denn allein von dem Kreuz unseres Herrn Jesu Christi, durch welchen mir die Welt gekreuzigt ist und ich der Welt.
\v 15 Denn in Christo Jesu gilt weder Beschneidung noch unbeschnitten sein etwas, sondern eine neue Kreatur.
\v 16 Und wie viele nach dieser Regel einhergehen, über die sei Friede und Barmherzigkeit und über das Israel Gottes.
\p
\v 17 Hinfort mache mir niemand weiter Mühe; denn ich trage die Malzeichen des Herrn Jesu an meinem Leibe.
\p
\v 18 Die Gnade unseres Herrn Jesu Christi sei mit eurem Geist, liebe Brüder! Amen.