

\c 1
\p\s1 Bendiciones
\p
\v 1 Paulus, ein Apostel Jesu Christi durch den Willen Gottes, den Heiligen zu Ephesus und Gläubigen an Christum Jesum:
\v 2 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
\s1 Alabado sea la gracia de Dios por la salvación dada en Cristo
\p
\v 3 Gelobet sei Gott und der Vater unseres Herrn Jesu Christi, der uns gesegnet hat mit allerlei geistlichem Segen in himmlischen Gütern durch Christum;
\v 4 wie er uns denn erwählt hat durch denselben, ehe der Welt Grund gelegt war, dass wir sollten sein heilig und unsträflich vor ihm in der Liebe;
\v 5 und hat uns verordnet zur Kindschaft gegen sich selbst durch Jesum Christum nach dem Wohlgefallen seines Willens,
\v 6 zu Lob seiner herrlichen Gnade, durch welche er uns hat angenehm gemacht in dem Geliebten,
\v 7 an welchem wir haben die Erlösung durch sein Blut, die Vergebung der Sünden, nach dem Reichtum seiner Gnade,
\v 8 welche uns reichlich widerfahren ist durch allerlei Weisheit und Klugheit;
\v 9 und er hat uns wissen lassen das Geheimnis seines Willens nach seinem Wohlgefallen, das er sich vorgesetzt hatte in ihm,
\v 10 dass es ausgeführt würde, da die Zeit erfüllet war, auf dass alle Dinge zusammengefasst würden in Christo, beides, das im Himmel und auf Erden ist, durch ihn,
\v 11 durch welchen wir auch zum Erbteil gekommen sind, die wir zuvor verordnet sind nach dem Vorsatz des, der alle Dinge wirkt nach dem Rat seines Willens,
\v 12 auf dass wir etwas seien zu Lob seiner Herrlichkeit, die wir zuvor auf Christum hofften;
\v 13 durch welchen auch ihr gehört habt das Wort der Wahrheit, das Evangelium von eurer Seligkeit; durch welchen ihr auch, da ihr gläubig wurdet, versiegelt worden seid mit dem Heiligen Geist der Verheißung,
\v 14 welcher ist das Pfand unseres Erbes zu unserer Erlösung, dass wir sein Eigentum würden zu Lob seiner Herrlichkeit.
\s1 Intercesión por la congregación para el pleno conocimiento de la grandeza de la salvación dada por la gracia de Dios en Cristo
\p
\v 15 Darum auch ich, nachdem ich gehört habe von dem Glauben bei euch an den Herrn Jesus und von eurer Liebe zu allen Heiligen,
\v 16 höre ich nicht auf, zu danken für euch, und gedenke euer in meinem Gebet,
\v 17 dass der Gott unseres Herrn Jesus Christi, der Vater der Herrlichkeit, gebe euch den Geist der Weisheit und der Offenbarung zu seiner selbst Erkenntnis
\v 18 und erleuchtete Augen eures Verständnisses, dass ihr erkennen möget, welche da sei die Hoffnung eurer Berufung, und welcher sei der Reichtum seines herrlichen Erbes bei seinen Heiligen,
\v 19 und welche da sei die überschwengliche Größe seiner Kraft an uns, die wir glauben nach der Wirkung seiner mächtigen Stärke,
\v 20 welche er gewirkt hat in Christo, da er ihn von den Toten auferweckt hat und gesetzt zu seiner Rechten im Himmel
\v 21 über alle Fürstentümer, Gewalt, Macht, Herrschaft und alles, was genannt mag werden, nicht allein auf dieser Welt, sondern auch in der zukünftigen;
\v 22 und hat alle Dinge unter seine Füße getan und hat ihn gesetzt zum Haupt der Gemeinde über alles,
\v 23 welche da ist sein Leib, nämlich die Fülle des, der alles in allen erfüllt.
\c 2
\p\s1 Anteriormente muerto en pecado, el creyente ahora se reconoce a sí mismo como obra de gracia de Dios y una nueva formación en Cristo Jesús resucitado
\p
\v 1 Und auch euch, da ihr tot waret durch Übertretungen und Sünden,
\v 2 in welchen ihr vordem gewandelt habt nach dem Lauf dieser Welt und nach dem Fürsten, der in der Luft herrscht, nämlich nach dem Geist, der zu dieser Zeit sein Werk hat in den Kindern des Unglaubens,
\v 3 unter welchen auch wir alle vordem unseren Wandel gehabt haben in den Lüsten unseres Fleisches und taten den Willen des Fleisches und der Vernunft und waren auch Kinder des Zorns von Natur, gleichwie auch die anderen;
\v 4 Aber Gott, der da reich ist an Barmherzigkeit, durch seine große Liebe, damit er uns geliebt hat,
\v 5 da wir tot waren in den Sünden, hat er uns samt Christo lebendig gemacht (denn aus Gnade seid ihr selig geworden)
\v 6 und hat uns samt ihm auferweckt und samt ihm in das himmlische Wesen gesetzt in Christo Jesu,
\v 7 auf dass er erzeigte in den zukünftigen Zeiten den überschwenglichen Reichtum seiner Gnade durch seine Güte gegen uns in Christo Jesu.
\v 8 Denn aus Gnade seid ihr selig geworden durch den Glauben, und das nicht aus euch: Gottes Gabe ist es,
\v 9 nicht aus den Werken, auf dass sich nicht jemand rühme.
\v 10 Denn wir sind sein Werk, geschaffen in Christo Jesu zu guten Werken, zu welchen Gott uns zuvor bereitet hat, dass wir darin wandeln sollen.
\s1 Como nueva formación de Dios en Cristo Jesús, los judíos creyentes son herederos de la promesa y de la casa de Dios, pero con ellos también los gentiles creyentes
\p
\v 11 Darum gedenket daran, dass ihr, die ihr vordem nach dem Fleisch Heiden gewesen seid und die Unbeschnittenen genannt wurdet von denen, die genannt sind die Beschneidung nach dem Fleisch, die mit der Hand geschieht,
\v 12 dass ihr zu derselben Zeit waret ohne Christum, fremd und außer der Bürgerschaft Israels und fremd den Testamenten der Verheißung; daher ihr keine Hoffnung hattet und waret ohne Gott in der Welt.
\v 13 Nun aber seid ihr, die ihr in Christo Jesu seid und vordem ferne gewesen, nahe geworden durch das Blut Christi.
\v 14 Denn er ist unser Friede, der aus beiden eines hat gemacht und hat abgebrochen den Zaun, der dazwischen war, indem er durch sein Fleisch wegnahm die Feindschaft,
\v 15 nämlich das Gesetz, das in Geboten gestellt war, auf dass er aus zweien einen neuen Menschen in ihm selber schüfe und Frieden machte,
\v 16 und dass er beide versöhnte mit Gott in einem Leibe durch das Kreuz und hat die Feindschaft getötet durch sich selbst.
\v 17 Und er ist gekommen, hat verkündigt im Evangelium den Frieden euch, die ihr ferne waret, und denen, die nahe waren;
\v 18 denn durch ihn haben wir den Zugang alle beide in einem Geiste zum Vater.
\v 19 So seid ihr nun nicht mehr Gäste und Fremdlinge, sondern Bürger mit den Heiligen und Gottes Hausgenossen,
\v 20 erbaut auf den Grund der Apostel und Propheten, da Jesus Christus der Eckstein ist,
\v 21 auf welchem der ganze Bau ineinandergefügt wächst zu einem heiligen Tempel in dem Herrn,
\v 22 auf welchem auch ihr mit erbaut werdet zu einer Behausung Gottes im Geist.
\c 3
\p\s1 El glorioso oficio del apóstol de proclamar el mensaje de salvación a los gentiles como el secreto revelado a él de su derecho a participar de las promesas de Israel
\p
\v 1 Derhalben ich, Paulus, der Gefangene Christi Jesu für euch Heiden,
\v 2 wie ihr ja gehört habt von dem Amt der Gnade Gottes, die mir an euch gegeben ist,
\v 3 dass mir ist kund geworden dieses Geheimnis durch Offenbarung, wie ich droben aufs kürzeste geschrieben habe,
\v 4 daran ihr, so ihr's leset, merken könnt mein Verständnis des Geheimnisses Christi,
\v 5 welches nicht kundgetan ist in den vorigen Zeiten den Menschenkindern, wie es nun offenbart ist seinen heiligen Aposteln und Propheten durch den Geist,
\v 6 nämlich, dass die Heiden Miterben seien und mit eingeleibt und Mitgenossen seiner Verheißung in Christo durch das Evangelium,
\v 7 dessen Diener ich geworden bin nach der Gabe aus der Gnade Gottes, die mir nach seiner mächtigen Kraft gegeben ist;
\v 8 mir, dem allergeringsten unter allen Heiligen, ist gegeben diese Gnade, unter den Heiden zu verkündigen den unausforschlichen Reichtum Christi
\v 9 und zu erleuchten jedermann, welche da sei die Gemeinschaft des Geheimnisses, das von der Welt her in Gott verborgen gewesen ist, der alle Dinge geschaffen hat durch Jesum Christum,
\v 10 auf dass jetzt kund würde den Fürstentümern und Herrschaften in dem Himmel an der Gemeinde die mannigfaltige Weisheit Gottes,
\v 11 nach dem Vorsatz von der Welt her, welche er bewiesen hat in Christo Jesu, unserem Herrn,
\v 12 durch welchen wir haben Freudigkeit und Zugang in aller Zuversicht durch den Glauben an ihn.
\v 13 Darum bitte ich, dass ihr nicht müde werdet um meiner Trübsal willen, die ich für euch leide, welche euch eine Ehre sind.
\s1 La intercesión del Apóstol para que los lectores los fortalezcan en la fe, el amor y el conocimiento
\p
\v 14 Derhalben beuge ich meine Knie vor dem Vater unseres Herrn Jesu Christi,
\v 15 der der rechte Vater ist über alles, was da Kinder heißt im Himmel und auf Erden,
\v 16 dass er euch Kraft gebe nach dem Reichtum seiner Herrlichkeit, stark zu werden durch seinen Geist an dem inwendigen Menschen,
\v 17 dass Christus wohne durch den Glauben in euren Herzen und ihr durch die Liebe eingewurzelt und gegründet werdet,
\v 18 auf dass ihr begreifen möget mit allen Heiligen, welches da sei die Breite und die Länge und die Tiefe und die Höhe;
\v 19 auch erkennen die Liebe Christi, die doch alle Erkenntnis übertrifft, auf dass ihr erfüllt werdet mit allerlei Gottesfülle.
\s1 Dios sea la gloria
\p
\v 20 Dem aber, der überschwenglich tun kann über alles, das wir bitten oder verstehen, nach der Kraft, die da in uns wirkt,
\v 21 dem sei Ehre in der Gemeinde, die in Christo Jesu ist, zu aller Zeit, von Ewigkeit zu Ewigkeit! Amen.
\c 4
\p\s1 Exhortación a la unidad y al crecimiento de la fe en la comunidad con toda la diversidad de dones
\p
\v 1 So ermahne nun euch ich Gefangener in dem Herrn, dass ihr wandelt, wie sich's gebührt eurer Berufung, mit der ihr berufen seid,
\v 2 mit aller Demut und Sanftmut, mit Geduld, und vertraget einer den anderen in der Liebe
\v 3 und seid fleißig, zu halten die Einigkeit im Geist durch das Band des Friedens:
\v 4 ein Leib und ein Geist, wie ihr auch berufen seid auf einerlei Hoffnung eurer Berufung;
\v 5 ein Herr, ein Glaube, eine Taufe;
\v 6 ein Gott und Vater unser aller, der da ist über euch allen und durch euch alle und in euch allen.
\v 7 Einem jeglichen aber unter uns ist gegeben die Gnade nach dem Maß der Gabe Christi.
\v 8 Darum heißt es: „Er ist aufgefahren in die Höhe und hat das Gefängnis gefangengeführt und hat den Menschen Gaben gegeben.“
\v 9 dass er aber aufgefahren ist, was ist's, denn dass er zuvor ist hinuntergefahren in die untersten Örter der Erde?
\v 10 Der hinuntergefahren ist, das ist derselbe, der aufgefahren ist über alle Himmel, auf dass er alles erfüllte.
\p
\v 11 Und er hat etliche zu Aposteln gesetzt, etliche aber zu Propheten, etliche zu Evangelisten, etliche zu Hirten und Lehrern,
\v 12 dass die Heiligen zugerichtet werden zum Werk des Dienstes, dadurch der Leib Christi erbaut werde,
\v 13 bis dass wir alle hinankommen zu einerlei Glauben und Erkenntnis des Sohnes Gottes und ein vollkommener Mann werden, der da sei im Maße des vollkommenen Alters Christi,
\v 14 auf dass wir nicht mehr Kinder seien und uns bewegen und wiegen lassen von allerlei Wind der Lehre durch Schalkheit der Menschen und Täuscherei, womit sie uns erschleichen, uns zu verführen.
\v 15 Lasset uns aber rechtschaffen sein in der Liebe und wachsen in allen Stücken an dem, der das Haupt ist, Christus,
\v 16 von welchem aus der ganze Leib zusammengefügt ist und ein Glied am anderen hanget durch alle Gelenke, dadurch eins dem anderen Handreichung tut nach dem Werk eines jeglichen Gliedes in seinem Maße und macht, dass der Leib wächst zu seiner selbst Besserung, und das alles in Liebe.
\s1 De gente nueva y vieja en general; Diferencia entre el estilo de vida pagano y cristiano
\p
\v 17 So sage ich nun und bezeuge in dem Herrn, dass ihr nicht mehr wandelt, wie die anderen Heiden wandeln in der Eitelkeit ihres Sinnes,
\v 18 deren Verstand verfinstert ist, und die entfremdet sind von dem Leben, das aus Gott ist, durch die Unwissenheit, die in ihnen ist, durch die Blindheit ihres Herzens;
\v 19 welche ruchlos sind und ergeben sich der Unzucht und treiben allerlei Unreinigkeit samt dem Geiz.
\v 20 Ihr aber habt Christum nicht also gelernt,
\v 21 so ihr anders von ihm gehört habt und in ihm gelehrt, wie in Jesu ein rechtschaffenes Wesen ist.
\v 22 So legt nun von euch ab nach dem vorigen Wandel den alten Menschen, der durch Lüste im Irrtum sich verderbt.
\v 23 Erneuert euch aber im Geist eures Gemüts
\v 24 und ziehet den neuen Menschen an, der nach Gott geschaffen ist in rechtschaffener Gerechtigkeit und Heiligkeit.
\s1 Advertencias sobre el comportamiento en el tráfico entre ellos
\p
\v 25 Darum leget die Lüge ab und redet die Wahrheit, ein jeglicher mit seinem Nächsten, sintemal wir untereinander Glieder sind.
\v 26 Zürnet, und sündiget nicht; lasset die Sonne nicht über eurem Zorn untergehen.
\v 27 Gebet auch nicht Raum dem Lästerer.
\v 28 Wer gestohlen hat der stehle nicht mehr, sondern arbeite und schaffe mit den Händen etwas Gutes, auf dass er habe, zu geben dem Dürftigen.
\v 29 Lasset kein faul Geschwätz aus eurem Munde gehen, sondern was nützlich zur Besserung ist, wo es not tut, dass es holdselig sei zu hören.
\v 30 Und betrübet nicht den heiligen Geist Gottes, mit dem ihr versiegelt seid auf den Tag der Erlösung.
\v 31 Alle Bitterkeit und Grimm und Zorn und Geschrei und Lästerung sei ferne von euch samt aller Bosheit.
\v 32 Seid aber untereinander freundlich, herzlich und vergebet einer dem anderen, gleichwie Gott euch auch vergeben hat in Christo.
\c 5
\p
\v 1 So seid nun Gottes Nachfolger als die lieben Kinder
\v 2 und wandelt in der Liebe, gleichwie Christus uns hat geliebt und sich selbst dargegeben für uns als Gabe und Opfer, Gott zu einem süßen Geruch.
\s1 Advertencia de fornicación, codicia y lenguaje inapropiado
\p
\v 3 Hurerei aber und alle Unreinigkeit oder Geiz lasset nicht von euch gesagt werden, wie den Heiligen zusteht,
\v 4 auch nicht schandbare Worte und Narrenteidinge oder Scherze, welche euch nicht ziemen, sondern vielmehr Danksagung.
\p
\v 5 Denn das sollt ihr wissen, dass kein Hurer oder Unreiner oder Geiziger, welcher ist ein Götzendiener, Erbe hat in dem Reich Christi und Gottes.
\s1 Camina con cuidado como hijos de luz
\p
\v 6 Lasset euch niemand verführen mit vergeblichen Worten; denn um dieser Dinge willen kommt der Zorn Gottes über die Kinder des Unglaubens.
\v 7 Darum seid nicht ihr Mitgenossen.
\v 8 Denn ihr waret vordem Finsternis; nun aber seid ihr ein Licht in dem Herrn.
\v 9 Wandelt wie die Kinder des Lichts, die Frucht des Geistes ist allerlei Gütigkeit und Gerechtigkeit und Wahrheit,
\v 10 und prüfet, was da sei wohlgefällig dem Herrn.
\v 11 und habt nicht Gemeinschaft mit den unfruchtbaren Werken der Finsternis, strafet sie aber vielmehr.
\v 12 Denn was heimlich von ihnen geschieht, das ist auch zu sagen schändlich.
\v 13 Das alles aber wird offenbar, wenn's vom Licht gestraft wird; denn alles, was offenbar ist, das ist Licht.
\v 14 Darum heißt es: „Wache auf, der du schläfst, und stehe auf von den Toten, so wird dich Christus erleuchten.“
\p
\v 15 So sehet nun zu, wie ihr vorsichtig wandelt, nicht als die Unweisen, sondern als die Weisen,
\v 16 und kaufet die Zeit aus; denn es ist böse Zeit.
\v 17 Darum werdet nicht unverständig, sondern verständig, was da sei des Herrn Wille.
\v 18 Und saufet euch nicht voll Wein, daraus ein unordentlich Wesen folgt, sondern werdet voll Geistes:
\v 19 redet untereinander in Psalmen und Lobgesängen und geistlichen Liedern, singet und spielet dem Herrn in euren Herzen
\v 20 und saget Dank allezeit für alles Gott und dem Vater in dem Namen unseres Herrn Jesu Christi,
\s1 Obligaciones de los cónyuges
\p
\v 21 und seid untereinander untertan in der Furcht Gottes.
\p
\v 22 Die Weiber seien untertan ihren Männern als dem Herrn.
\v 23 Denn der Mann ist des Weibes Haupt, gleichwie auch Christus das Haupt ist der Gemeinde, und er ist seines Leibes Heiland.
\v 24 Aber wie nun die Gemeinde ist Christo untertan, also auch die Weiber ihren Männern in allen Dingen.
\p
\v 25 Ihr Männer, liebet eure Weiber, gleichwie Christus auch geliebt hat die Gemeinde und hat sich selbst für sie gegeben,
\v 26 auf dass er sie heiligte, und hat sie gereinigt durch das Wasserbad im Wort,
\v 27 auf dass er sie sich selbst darstellte als eine Gemeinde, die herrlich sei, die nicht habe einen Flecken oder Runzel oder des etwas, sondern dass sie heilig sei und unsträflich.
\v 28 Also sollen auch die Männer ihre Weiber lieben wie ihre eigenen Leiber. Wer sein Weib liebt, der liebt sich selbst.
\v 29 Denn niemand hat jemals sein eigen Fleisch gehasst; sondern er nährt es und pflegt sein, gleichwie auch der Herr die Gemeinde.
\v 30 Denn wir sind die Glieder seines Leibes, von seinem Fleisch und von seinem Gebein.
\v 31 „Um deswillen wird ein Mensch verlassen Vater und Mutter und seinem Weibe anhangen, und werden die zwei ein Fleisch sein.“
\v 32 Das Geheimnis ist groß; ich sage aber von Christo und der Gemeinde.
\v 33 Doch auch ihr, ja ein jeglicher habe lieb sein Weib als sich selbst; das Weib aber fürchte den Mann.
\c 6
\p\s1 Deberes de los niños y los padres
\p
\v 1 Ihr Kinder, seid gehorsam euren Eltern in dem Herrn, denn das ist billig.
\v 2 „Ehre Vater und Mutter,“ das ist das erste Gebot, das Verheißung hat:
\v 3 „auf dass dir's wohl gehe und du lange lebest auf Erden.“
\p
\v 4 Und ihr Väter, reizet eure Kinder nicht zum Zorn, sondern zieht sie auf in der Zucht und Vermahnung zum Herrn.
\s1 Deberes de los sirvientes, esclavos y los amos
\p
\v 5 Ihr Knechte, seid gehorsam euren leiblichen Herren mit Furcht und Zittern, in Einfalt eures Herzens, als Christo;
\v 6 nicht mit Dienst allein vor Augen, als den Menschen zu gefallen, sondern als die Knechte Christi, dass ihr solchen Willen Gottes tut von Herzen, mit gutem Willen.
\v 7 Lasset euch dünken, dass ihr dem Herrn dienet und nicht den Menschen,
\v 8 und wisset: Was ein jeglicher Gutes tun wird, das wird er von dem Herrn empfangen, er sei ein Knecht oder ein Freier.
\p
\v 9 Und ihr Herren, tut auch dasselbe gegen sie und lasset das Drohen; wisset, dass auch euer Herr im Himmel ist und ist bei ihm kein Ansehen der Person.
\s1 Advertencia final a la lucha cristiana de derecha; la armadura espiritual del cristiano; petición personal del apóstol
\p
\v 10 Zuletzt, meine Brüder, seid stark in dem Herrn und in der Macht seiner Stärke.
\v 11 Ziehet an den Harnisch Gottes, dass ihr bestehen könnet gegen die listigen Anläufe des Teufels.
\v 12 Denn wir haben nicht mit Fleisch und Blut zu kämpfen, sondern mit Fürsten und Gewaltigen, nämlich mit den Herren der Welt, die in der Finsternis dieser Welt herrschen, mit den bösen Geistern unter dem Himmel.
\v 13 Um deswillen ergreifet den Harnisch Gottes, auf dass ihr an dem bösen Tage Widerstand tun und alles wohl ausrichten und das Feld behalten möget.
\v 14 So stehet nun, umgürtet an euren Lenden mit Wahrheit und angezogen mit dem Panzer der Gerechtigkeit
\v 15 und an den Beinen gestiefelt, als fertig, zu treiben das Evangelium des Friedens.
\v 16 Vor allen Dingen aber ergreifet den Schild des Glaubens, mit welchem ihr auslöschen könnt alle feurigen Pfeile des Bösewichtes;
\v 17 und nehmet den Helm des Heils und das Schwert des Geistes, welches ist das Wort Gottes.
\v 18 Und betet stets in allem Anliegen mit Bitten und Flehen im Geist, und wachet dazu mit allem Anhalten und Flehen für alle Heiligen
\v 19 und für mich, auf dass mir gegeben werde das Wort mit freudigem Auftun meines Mundes, dass ich möge kundmachen das Geheimnis des Evangeliums,
\v 20 dessen Bote ich bin in der Kette, auf dass ich darin freudig handeln möge und reden, wie sich's gebührt.
\s1 Anuncio de la misión de Tíquico; Bendición
\p
\v 21 Auf dass aber ihr auch wisset, wie es um mich steht und was ich schaffe, wird's euch alles kundtun Tychikus, mein lieber Bruder und getreuer Diener in dem Herrn,
\v 22 welchen ich gesandt habe zu euch um deswillen, dass ihr erfahret, wie es um mich steht, und dass er eure Herzen tröste.
\p
\v 23 Friede sei den Brüdern und Liebe mit Glauben von Gott, dem Vater, und dem Herrn Jesus Christus!
\v 24 Gnade sei mit euch allen, die da liebhaben unseren Herrn Jesus Christus unverrückt! Amen.