

\c 1
\p\s1 Bendiciones
\p
\v 1 Paulus und Silvanus und Timotheus der Gemeinde zu Thessalonich in Gott, unserem Vater, und dem Herrn Jesus Christus:
\v 2 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
\s1 Acción de gracias por los avances en la fe y la lealtad cristiana de la comunidad en todas las tribulaciones
\p
\v 3 Wir sollen Gott danken allezeit um euch, liebe Brüder, wie es billig ist; denn euer Glauben wächst sehr, und die Liebe eines jeglichen unter euch allen nimmt zu gegeneinander,
\v 4 also dass wir uns euer rühmen unter den Gemeinden Gottes über eure Geduld und euren Glauben in allen euren Verfolgungen und Trübsalen, die ihr duldet;
\v 5 welches anzeigt, dass Gott recht richten wird und ihr würdig werdet zum Reich Gottes, für das ihr auch leidet;
\v 6 nach dem es recht ist bei Gott, zu vergelten Trübsal denen, die euch Trübsal antun,
\v 7 euch aber, die ihr Trübsal leidet, Ruhe mit uns, wenn nun der Herr Jesus wird offenbart werden vom Himmel samt den Engeln seiner Kraft
\v 8 und mit Feuerflammen, Rache zu geben über die, die Gott nicht erkennen, und über die, die nicht gehorsam sind dem Evangelium unseres Herrn Jesu Christi,
\v 9 welche werden Pein leiden, das ewige Verderben von dem Angesichte des Herrn und von seiner herrlichen Macht,
\v 10 wenn er kommen wird, dass er herrlich erscheine mit seinen Heiligen und wunderbar mit allen Gläubigen; denn unser Zeugnis an euch von diesem Tage habt ihr geglaubt.
\s1 Intercesión apostólica por la Iglesia
\p
\v 11 Und derhalben beten wir auch allezeit für euch, dass unser Gott euch würdig mache der Berufung und erfülle alles Wohlgefallen der Güte und das Werk des Glaubens in der Kraft,
\v 12 auf dass an euch gepriesen werde der Name unseres Herrn Jesu Christi und ihr an ihm, nach der Gnade unseres Gottes und des Herrn Jesu Christi.
\c 2
\p\s1 Advertencia contra expectativas apresuradas; Instrucción sobre el tiempo de la segunda venida del Señor y sobre la aparición del Anticristo ante ella
\p
\v 1 Aber der Zukunft halben unseres Herrn Jesu Christi und unserer Versammlung zu ihm bitten wir euch, liebe Brüder,
\v 2 dass ihr euch nicht bald bewegen lasset von eurem Sinn noch erschrecken, weder durch Geist noch durch Wort noch durch Brief, als von uns gesandt, dass der Tag Christi vorhanden sei.
\v 3 Lasset euch niemand verführen in keinerlei Weise; denn er kommt nicht, es sei denn, dass zuvor der Abfall komme und offenbart werde der Mensch der Sünde, das Kind des Verderbens,
\v 4 der da ist der Widersacher und sich überhebt über alles, was Gott oder Gottesdienst heißt, also dass er sich setzt in den Tempel Gottes als ein Gott und gibt sich aus, er sei Gott.
\v 5 Gedenket ihr nicht daran, dass ich euch solches sagte, da ich noch bei euch war?
\v 6 Und was es noch aufhält, wisset ihr, dass er offenbart werde zu seiner Zeit.
\v 7 Denn es regt sich bereits das Geheimnis der Bosheit, nur dass, der es jetzt aufhält, muss hinweggetan werden;
\v 8 und alsdann wird der Boshafte offenbart werden, welchen der Herr umbringen wird mit dem Geist seines Mundes und durch die Erscheinung seiner Zukunft ihm ein Ende machen,
\v 9 ihm, dessen Zukunft geschieht nach der Wirkung des Satans mit allerlei lügenhaftigen Kräften und Zeichen und Wundern
\v 10 und mit allerlei Verführung zur Ungerechtigkeit unter denen, die verloren werden, dafür dass sie die Liebe zur Wahrheit nicht haben angenommen, auf dass sie selig würden.
\v 11 Darum wird ihnen Gott kräftige Irrtümer senden, dass sie glauben der Lüge,
\v 12 auf dass gerichtet werden alle, die der Wahrheit nicht glauben, sondern haben Lust an der Ungerechtigkeit.
\s1 Acción de gracias del Apóstol por la elección divina de los tesalonicenses; Amonestación para aferrarse a la verdad de enseñanza recibida; Intercesión por el fortalecimiento divino
\p
\v 13 Wir aber sollen Gott danken allezeit um euch, vom Herrn geliebte Brüder, dass euch Gott erwählt hat von Anfang zur Seligkeit, in der Heiligung des Geistes und im Glauben der Wahrheit,
\v 14 darein er euch berufen hat durch unser Evangelium zum herrlichen Eigentum unseres Herrn Jesu Christi.
\v 15 So stehet nun, liebe Brüder, und haltet an den Satzungen, in denen ihr gelehrt seid, es sei durch unser Wort oder Brief.
\p
\v 16 Er aber, unser Herr Jesus Christus, und Gott, unser Vater, der uns hat geliebt und uns gegeben einen ewigen Trost und eine gute Hoffnung durch Gnade,
\v 17 der ermahne eure Herzen und stärke euch in allerlei Lehre und gutem Werk.
\c 3
\p\s1 Amonestación para interceder por el éxito del anuncio de la salvación; Bendición para el estado cristiano de la iglesia
\p
\v 1 Weiter, liebe Brüder, betet für uns, dass das Wort des Herrn laufe und gepriesen werde wie bei euch,
\v 2 und dass wir erlöst werden von den unverständigen und argen Menschen. Denn der Glaube ist nicht jedermanns Ding.
\v 3 Aber der Herr ist treu; der wird euch stärken und bewahren vor dem Argen.
\v 4 Wir versehen uns aber zu euch in dem Herrn, dass ihr tut und tun werdet, was wir euch gebieten.
\v 5 Der Herr aber richte eure Herzen zu der Liebe Gottes und zu der Geduld Christi.
\s1 Reglas de conducta hacia los holgazanes; Recordatorio para llevar un estilo de vida ordenado y practicar una disciplina prudente
\p
\v 6 Wir gebieten euch aber, liebe Brüder, in dem Namen unseres Herrn Jesu Christi, dass ihr euch entziehet von jedem Bruder, der da unordentlich wandelt und nicht nach der Satzung, die er von uns empfangen hat.
\v 7 Denn ihr wisset, wie ihr uns sollt nachfolgen. Denn wir sind nicht unordentlich unter euch gewesen,
\v 8 haben auch nicht umsonst das Brot genommen von jemand; sondern mit Arbeit und Mühe Tag und Nacht haben wir gewirkt, dass wir nicht jemand unter euch beschwerlich wären.
\v 9 Nicht darum, dass wir des nicht Macht haben, sondern dass wir uns selbst zum Vorbilde euch gäben, uns nachzufolgen.
\v 10 Und da wir bei euch waren, geboten wir euch solches, dass, wenn jemand nicht will arbeiten, der soll auch nicht essen.
\v 11 Denn wir hören, dass etliche unter euch wandeln unordentlich und arbeiten nichts, sondern treiben Vorwitz.
\v 12 Solchen aber gebieten wir und ermahnen sie durch unseren Herrn Jesus Christus, dass sie mit stillem Wesen arbeiten und ihr eigen Brot essen.
\p
\v 13 Ihr aber, liebe Brüder, werdet nicht verdrossen, Gutes zu tun.
\v 14 So aber jemand nicht gehorsam ist unserem Wort, den zeiget an durch einen Brief, und habt nichts mit ihm zu schaffen, auf dass er schamrot werde;
\v 15 doch haltet ihn nicht als einen Feind, sondern vermahnet ihn als einen Bruder.
\p
\v 16 Er aber, der Herr des Friedens, gebe euch Frieden allenthalben und auf allerlei Weise. Der Herr sei mit euch allen!
\s1 Saludo personal y bendición de Pablo
\p
\v 17 Der Gruß mit meiner, des Paulus, Hand. Das ist das Zeichen in allen Briefen; also schreibe ich.
\v 18 Die Gnade unseres Herrn Jesus Christus sei mit euch allen! Amen.