

\c 1
\p
\v 1 Paulus, ein Apostel Jesu Christi nach dem Befehl Gottes, unseres Heilandes, und des Herrn Jesu Christi, der unsere Hoffnung ist,
\v 2 dem Timotheus, meinem rechtschaffenen Sohn im Glauben: Gnade, Barmherzigkeit, Friede von Gott, unserem Vater, und unserem Herrn Jesus Christus!
\v 3 Wie ich dich ermahnt habe, dass du zu Ephesus bliebest, da ich nach Mazedonien zog, und gebötest etlichen, dass sie nicht anders lehrten,
\v 4 und nicht achthätten auf die Fabeln und Geschlechtsregister, die kein Ende haben und Fragen aufbringen mehr denn Besserung zu Gott im Glauben;
\v 5 denn die Hauptsumme des Gebotes ist Liebe von reinem Herzen und von gutem Gewissen und von ungefärbtem Glauben;
\v 6 wovon etliche sind abgeirrt und haben sich umgewandt zu unnützem Geschwätz,
\v 7 wollen der Schrift Meister sein, und verstehen nicht, was sie sagen oder was sie setzen.
\v 8 Wir wissen aber, dass das Gesetz gut ist, so es jemand recht braucht
\v 9 und weiß solches, dass dem Gerechten kein Gesetz gegeben ist, sondern den Ungerechten und Ungehorsamen, den Gottlosen und Sündern, den Unheiligen und Ungeistlichen, den Vatermördern und Muttermördern, den Totschlägern
\v 10 den Hurern, den Knabenschändern, den Menschendieben, den Lügnern, den Meineidigen und wenn etwas mehr der heilsamen Lehre zuwider ist,
\v 11 nach dem herrlichen Evangelium des seligen Gottes, welches mir vertrauet ist.
\v 12 Ich danke unserem Herrn Christus Jesus, der mich stark gemacht und treu geachtet hat und gesetzt in das Amt,
\v 13 der ich zuvor war ein Lästerer und ein Verfolger und ein Schmäher; aber mir ist Barmherzigkeit widerfahren, denn ich habe es unwissend getan im Unglauben.
\v 14 Es ist aber desto reicher gewesen die Gnade unseres Herrn samt dem Glauben und der Liebe, die in Christo Jesu ist.
\v 15 Das ist gewisslich wahr und ein teuer wertes Wort, dass Christus Jesus gekommen ist in die Welt, die Sünder selig zu machen, unter welchen ich der vornehmste bin.
\v 16 Aber darum ist mir Barmherzigkeit widerfahren, auf dass an mir vornehmlich Jesus Christus erzeigte alle Geduld, zum Vorbild denen, die an ihn glauben sollten zum ewigen Leben.
\v 17 Aber Gott, dem ewigen König, dem Unvergänglichen und Unsichtbaren und allein Weisen, sei Ehre und Preis in Ewigkeit! Amen.
\v 18 Dies Gebot befehle ich dir, mein Sohn Timotheus, nach den vorigen Weissagungen über dich, dass du in ihnen eine gute Ritterschaft übest
\v 19 und habest den Glauben und gutes Gewissen, welches etliche von sich gestoßen und am Glauben Schiffbruch erlitten haben;
\v 20 unter welchen ist Hymenäus und Alexander, welche ich habe dem Satan übergeben, dass sie gezüchtigt werden, nicht mehr zu lästern.
\c 2
\p
\v 1 So ermahne ich nun, dass man vor allen Dingen zuerst tue Bitte, Gebet, Fürbitte und Danksagung für alle Menschen,
\v 2 für die Könige und für alle Obrigkeit, auf dass wir ein ruhiges und stilles Leben führen mögen in aller Gottseligkeit und Ehrbarkeit.
\v 3 Denn solches ist gut und angenehm vor Gott, unserem Heiland,
\v 4 welcher will, dass allen Menschen geholfen werde und sie zur Erkenntnis der Wahrheit kommen.
\v 5 Denn es ist ein Gott und ein Mittler zwischen Gott und den Menschen, nämlich der Mensch Christus Jesus,
\v 6 der sich selbst gegeben hat für alle zur Erlösung, dass solches zu seiner Zeit gepredigt würde;
\v 7 dazu ich gesetzt bin als Prediger und Apostel (ich sage die Wahrheit in Christo und lüge nicht), als Lehrer der Heiden im Glauben und in der Wahrheit.
\v 8 So will ich nun, dass die Männer beten an allen Orten und aufheben heilige Hände ohne Zorn und Zweifel.
\v 9 Desgleichen dass die Weiber in zierlichem Kleide mit Scham und Zucht sich schmücken, nicht mit Zöpfen oder Gold oder Perlen oder köstlichem Gewand,
\v 10 sondern, wie sich's ziemt den Weibern, die da Gottseligkeit beweisen wollen, durch gute Werke.
\v 11 Ein Weib lerne in der Stille mit aller Untertänigkeit.
\v 12 Einem Weibe aber gestatte ich nicht, dass sie lehre, auch nicht, dass sie des Mannes Herr sei, sondern stille sei.
\v 13 Denn Adam ist am ersten gemacht, darnach Eva.
\v 14 Und Adam ward nicht verführt; das Weib aber ward verführt und hat die Übertretung eingeführt.
\v 15 Sie wird aber selig werden durch Kinderzeugen, wenn sie bleiben im Glauben und in der Liebe und in der Heiligung samt der Zucht.
\c 3
\p
\v 1 Das ist gewisslich wahr: Wenn jemand ein Bischofsamt begehrt, der begehrt ein köstlich Werk.
\v 2 Es soll aber ein Bischof unsträflich sein, eines Weibes Mann, nüchtern, mäßig, sittig, gastfrei, lehrhaft,
\v 3 nicht ein Weinsäufer, nicht raufen, nicht unehrliche Hantierung treiben, sondern gelinde, nicht zänkisch, nicht geizig,
\v 4 der seinem eigenen Hause wohl vorstehe, der gehorsame Kinder habe mit aller Ehrbarkeit,
\v 5 (so aber jemand seinem eigenen Hause nicht weiß vorzustehen, wie wird er die Gemeinde Gottes versorgen?);
\v 6 nicht ein Neuling, auf dass er sich nicht aufblase und ins Urteil des Lästerers falle.
\v 7 Er muss aber auch ein gutes Zeugnis haben von denen, die draußen sind, auf dass er nicht falle dem Lästerer in Schmach und Strick.
\v 8 Desgleichen die Diener sollen ehrbar sein, nicht zweizüngig, nicht Weinsäufer, nicht unehrliche Hantierung treiben;
\v 9 die das Geheimnis des Glaubens in reinem Gewissen haben.
\v 10 Und diese lasse man zuvor versuchen; darnach lasse man sie dienen, wenn sie unsträflich sind.
\v 11 Desgleichen ihre Weiber sollen ehrbar sein, nicht Lästerinnen, nüchtern, treu in allen Dingen.
\v 12 Die Diener lass einen jeglichen sein eines Weibes Mann, die ihren Kindern wohl vorstehen und ihren eigenen Häusern.
\v 13 Welche aber wohl dienen, die erwerben sich selbst eine gute Stufe und eine große Freudigkeit im Glauben an Christum Jesum.
\v 14 Solches schreibe ich dir und hoffe, bald zu dir zu kommen;
\v 15 wenn ich aber verzöge, dass du wissest, wie du wandeln sollst in dem Hause Gottes, welches ist die Gemeinde des lebendigen Gottes, ein Pfeiler und eine Grundfeste der Wahrheit.
\v 16 Und kündlich groß ist das gottselige Geheimnis: Gott ist offenbart im Fleisch, gerechtfertigt im Geist, erschienen den Engeln, gepredigt den Heiden, geglaubt von der Welt, aufgenommen in die Herrlichkeit.
\c 4
\p
\v 1 Der Geist aber sagt deutlich, dass in den letzten Zeiten werden etliche von dem Glauben abtreten und anhangen den verführerischen Geistern und Lehren der Teufel
\v 2 durch die, die in Gleisnerei Lügen reden und Brandmal in ihrem Gewissen haben,
\v 3 die da gebieten, nicht ehelich zu werden und zu meiden die Speisen, die Gott geschaffen hat zu nehmen mit Danksagung, den Gläubigen und denen, die die Wahrheit erkennen.
\v 4 Denn alle Kreatur Gottes ist gut, und nichts ist verwerflich, das mit Danksagung empfangen wird;
\v 5 denn es wird geheiligt durch das Wort Gottes und Gebet.
\v 6 Wenn du den Brüdern solches vorhältst, so wirst du ein guter Diener Jesu Christi sein, auferzogen in den Worten des Glaubens und der guten Lehre, bei welcher du immerdar gewesen bist.
\v 7 Aber der ungeistlichen Altweiberfabeln entschlage dich; übe dich selbst aber in der Gottseligkeit.
\v 8 Denn die leibliche Übung ist wenig nütz; aber die Gottseligkeit ist zu allen Dingen nütz und hat die Verheißung dieses und des zukünftigen Lebens.
\v 9 Das ist gewisslich wahr und ein teuer wertes Wort.
\v 10 Denn dahin arbeiten wir auch und werden geschmäht, dass wir auf den lebendigen Gott gehofft haben, welcher ist der Heiland aller Menschen, sonderlich der Gläubigen.
\v 11 Solches gebiete und lehre.
\v 12 Niemand verachte deine Jugend; sondern sei ein Vorbild den Gläubigen im Wort, im Wandel, in der Liebe, im Geist, im Glauben, in der Keuschheit.
\v 13 Halte an mit Lesen, mit Ermahnen, mit Lehren, bis ich komme.
\v 14 Lass nicht aus der Acht die Gabe, die dir gegeben ist durch die Weissagung mit Handauflegung der Ältesten.
\v 15 Dessen warte, damit gehe um, auf dass dein Zunehmen in allen Dingen offenbar sei.
\v 16 Habe acht auf dich selbst und auf die Lehre; beharre in diesen Stücken. Denn wo du solches tust, wirst du dich selbst selig machen und die dich hören.
\c 5
\p
\v 1 Einen Alten schilt nicht, sondern ermahne ihn als einen Vater, die Jungen als Brüder,
\v 2 die alten Weiber als Mütter, die jungen als Schwestern mit aller Keuschheit.
\v 3 Ehre die Witwen, welche rechte Witwen sind.
\v 4 So aber eine Witwe Enkel oder Kinder hat, solche lass zuvor lernen, ihre eigenen Häuser göttlich regieren und den Eltern Gleiches vergelten; denn das ist wohl getan und angenehm vor Gott.
\v 5 Das ist aber eine rechte Witwe, die einsam ist, die ihre Hoffnung auf Gott stellt und bleibt am Gebet und Flehen Tag und Nacht.
\v 6 Welche aber in Wollüsten lebt, die ist lebendig tot.
\v 7 Solches gebiete, auf dass sie untadelig seien.
\v 8 So aber jemand die Seinen, sonderlich seine Hausgenossen, nicht versorgt, der hat den Glauben verleugnet und ist ärger denn ein Heide.
\v 9 Lass keine Witwe erwählt werden unter sechzig Jahren, und die da gewesen sei eines Mannes Weib,
\v 10 und die ein Zeugnis habe guter Werke: wenn sie Kinder aufgezogen hat, wenn sie gastfrei gewesen ist, wenn sie der Heiligen Füße gewaschen hat, wenn sie den Trübseligen Handreichung getan hat, wenn sie allem guten Werk nachgekommen ist.
\v 11 Der jungen Witwen aber entschlage dich; denn wenn sie geil geworden sind wider Christum, so wollen sie freien
\v 12 und haben ihr Urteil, dass sie den ersten Glauben gebrochen haben.
\v 13 Daneben sind sie faul und lernen umlaufen durch die Häuser; nicht allein aber sind sie faul, sondern auch geschwätzig und vorwitzig und reden, was nicht sein soll.
\v 14 So will ich nun, dass die jungen Witwen freien, Kinder zeugen, haushalten, dem Widersacher keine Ursache geben zu schelten.
\v 15 Denn es sind schon etliche umgewandt dem Satan nach.
\v 16 Wenn aber ein Gläubiger oder Gläubige Witwen hat, der versorge sie und lasse die Gemeinde nicht beschwert werden, auf dass die, die rechte Witwen sind, mögen genug haben.
\v 17 Die Ältesten, die wohl vorstehen, die halte man zwiefacher Ehre wert, sonderlich die da arbeiten im Wort und in der Lehre.
\v 18 Denn es spricht die Schrift: „Du sollst nicht dem Ochsen das Maul verbinden, der da drischt;“ und: „Ein Arbeiter ist seines Lohnes wert.“
\v 19 Wider einen Ältesten nimm keine Klage an ohne zwei oder drei Zeugen.
\v 20 Die da sündigen, die strafe vor allen, auf dass sich auch die anderen fürchten.
\v 21 Ich bezeuge vor Gott und dem Herrn Jesus Christus und den auserwählten Engeln, dass du solches haltest ohne eigenes Gutdünken und nichts tust nach Gunst.
\v 22 Die Hände lege niemand zu bald auf, mache dich auch nicht teilhaftig fremder Sünden. Halte dich selber keusch.
\v 23 Trinke nicht mehr Wasser, sondern brauche auch ein wenig Wein um deines Magens willen und weil du oft krank bist.
\v 24 Etlicher Menschen Sünden sind offenbar, dass man sie zuvor richten kann; bei etlichen aber werden sie hernach offenbar.
\v 25 Desgleichen auch etlicher gute Werke sind zuvor offenbar, und die anderen bleiben auch nicht verborgen.
\c 6
\p
\v 1 Die Knechte, die unter dem Joch sind, sollen ihre Herren aller Ehre wert halten, auf dass nicht der Name Gottes und die Lehre verlästert werde.
\v 2 Welche aber gläubige Herren haben, sollen sie nicht verachten, weil sie Brüder sind, sondern sollen viel mehr dienstbar sein, dieweil sie gläubig und geliebt und der Wohltat teilhaftig sind. Solches lehre und ermahne.
\v 3 Wenn jemand anders lehrt und bleibt nicht bei den heilsamen Worten unseres Herrn Jesu Christi und bei der Lehre, die gemäß ist der Gottseligkeit,
\v 4 der ist aufgeblasen und weiß nichts, sondern hat die Seuche der Fragen und Wortkriege, aus welchen entspringt Neid, Hader, Lästerung, böser Argwohn.
\v 5 Schulgezänke solcher Menschen, die zerrüttete Sinne haben und der Wahrheit beraubt sind, die da meinen, Gottseligkeit sei ein Gewerbe. Tue dich von solchen!
\v 6 Es ist aber ein großer Gewinn, wer gottselig ist und lässet sich genügen.
\v 7 Denn wir haben nichts in die Welt gebracht; darum offenbar ist, wir werden auch nichts hinausbringen.
\v 8 Wenn wir aber Nahrung und Kleider haben, so lasset uns genügen.
\v 9 Denn die da reich werden wollen, die fallen in Versuchung und Stricke und viel törichte und schädliche Lüste, welche versenken die Menschen ins Verderben und Verdammnis.
\v 10 Denn Geiz ist eine Wurzel alles Übels; das hat etliche gelüstet und sind vom Glauben irregegangen und machen sich selbst viel Schmerzen.
\v 11 Aber du, Gottesmensch, fliehe solches! Jage aber nach – der Gerechtigkeit, der Gottseligkeit, dem Glauben, der Liebe, der Geduld, der Sanftmut;
\v 12 kämpfe den guten Kampf des Glaubens; ergreife das ewige Leben, dazu du auch berufen bist und bekannt hast ein gutes Bekenntnis vor vielen Zeugen.
\v 13 Ich gebiete dir vor Gott, der alle Dinge lebendig macht, und vor Christo Jesu, der unter Pontius Pilatus bezeugt hat ein gutes Bekenntnis,
\v 14 dass du haltest das Gebot ohne Flecken, untadelig, bis auf die Erscheinung unseres Herrn Jesu Christi,
\v 15 welche wird zeigen zu seiner Zeit der Selige und allein Gewaltige, der König aller Könige und Herr aller Herren,
\v 16 der allein Unsterblichkeit hat, der da wohnt in einem Licht, da niemand zukommen kann, welchen kein Mensch gesehen hat noch sehen kann; dem sei Ehre und ewiges Reich! Amen.
\v 17 Den Reichen von dieser Welt gebiete, dass sie nicht stolz seien, auch nicht hoffen auf den ungewissen Reichtum, sondern auf den lebendigen Gott, der uns dargibt reichlich, allerlei zu genießen;
\v 18 dass sie Gutes tun, reich werden an guten Werken, gern geben, behilflich seien,
\v 19 Schätze sammeln, sich selbst einen guten Grund aufs Zukünftige, dass sie ergreifen das wahre Leben.
\v 20 O Timotheus! bewahre, was dir vertraut ist, und meide die ungeistlichen, losen Geschwätze und das Gezänke der falsch berühmten Kunst,
\v 21 welche etliche vorgeben und gehen vom Glauben irre. Die Gnade sei mit dir! Amen.