

\c 1
\p\s1 Bendiciones
\p
\v 1 Paulus, ein Knecht Gottes und ein Apostel Jesu Christi, nach dem Glauben der Auserwählten Gottes und der Erkenntnis der Wahrheit zur Gottseligkeit,
\v 2 auf Hoffnung des ewigen Lebens, welches verheißen hat, der nicht lügt, Gott, vor den Zeiten der Welt,
\v 3 aber zu seiner Zeit hat er offenbart sein Wort durch die Predigt, die mir vertrauet ist nach dem Befehl Gottes, unseres Heilandes,
\v 4 dem Titus, meinem rechtschaffenen Sohn nach unser beider Glauben: Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und dem Herrn Jesus Christus, unserem Heiland!
\s1 Regulaciones que rigen el nombramiento de ancianos como líderes de la iglesia
\p
\v 5 Derhalben ließ ich dich in Kreta, dass du solltest vollends ausrichten, was ich gelassen habe, und besetzen die Städte hin und her mit Ältesten, wie ich dir befohlen haben;
\v 6 wo einer ist untadelig, eines Weibes Mann, der gläubige Kinder habe, nicht berüchtigt, dass sie Schwelger und ungehorsam sind.
\v 7 Denn ein Bischof soll untadelig sein als ein Haushalter Gottes, nicht eigensinnig, nicht zornig, nicht ein Weinsäufer, nicht raufen, nicht unehrliche Hantierung treiben;
\v 8 sondern gastfrei, gütig, züchtig, gerecht, heilig, keusch,
\v 9 und haltend ob dem Wort, das gewiss ist, und lehrhaft, auf dass er mächtig sei, zu ermahnen durch die heilsame Lehre und zu strafen die Widersprecher.
\s1 Reglas de conducta contra seductores maliciosos y falsos maestros hipócritas
\p
\v 10 Denn es sind viel freche und unnütze Schwätzer und Verführer, sonderlich die aus den Juden,
\v 11 welchen man muss das Maul stopfen, die da ganze Häuser verkehren und lehren, was nicht taugt, um schändlichen Gewinns willen.
\v 12 Es hat einer aus ihnen gesagt, ihr eigener Prophet: „Die Kreter sind immer Lügner, böse Tiere und faule Bäuche.“
\v 13 Dies Zeugnis ist wahr. Um der Sache willen strafe sie scharf, auf dass sie gesund seien im Glauben
\v 14 und nicht achten auf die jüdischen Fabeln und Gebote von Menschen, welche sich von der Wahrheit abwenden.
\v 15 Den Reinen ist alles rein; den Unreinen aber und Ungläubigen ist nichts rein, sondern unrein ist ihr Sinn sowohl als ihr Gewissen.
\v 16 Sie sagen, sie erkennen Gott; aber mit den Werken verleugnen sie es, sintemal sie es sind, an welchen Gott Gräuel hat, und gehorchen nicht und sind zu allem guten Werk untüchtig.
\c 2
\p\s1 Regulaciones para las fincas individuales en la comunidad
\p
\v 1 Du aber rede, wie sich's ziemt nach der heilsamen Lehre:
\v 2 den Alten sage, dass sie nüchtern seien, ehrbar, züchtig, gesund im Glauben, in der Liebe, in der Geduld;
\v 3 den alten Weibern desgleichen, dass sie sich halten, wie den Heiligen ziemt, nicht Lästerinnen seien, nicht Weinsäuferinnen, gute Lehrerinnen;
\v 4 dass sie die jungen Weiber lehren züchtig sein, ihre Männer lieben, Kinder lieben,
\v 5 sittig sein, keusch, häuslich, gütig, ihren Männern untertan, auf dass nicht das Wort Gottes verlästert werde.
\p
\v 6 Desgleichen die jungen Männer ermahne, dass sie züchtig seien.
\v 7 Allenthalben aber stelle dich selbst zum Vorbilde guter Werke, mit unverfälschter Lehre, mit Ehrbarkeit,
\v 8 mit heilsamem und untadeligem Wort, auf dass der Widersacher sich schäme und nichts habe, dass er von uns möge Böses sagen.
\p
\v 9 Den Knechten sage, dass sie ihren Herren untertänig seien, in allen Dingen zu Gefallen tun, nicht widerbellen,
\v 10 nicht veruntreuen, sondern alle gute Treue erzeigen, auf dass sie die Lehre Gottes, unseres Heilandes, zieren in allen Stücken.
\s1 Justificación de estos reglamentos haciendo referencia a la gracia de Dios que apareció en el mundo
\p
\v 11 Denn es ist erschienen die heilsame Gnade Gottes allen Menschen
\v 12 und züchtigt uns, dass wir sollen verleugnen das ungöttliche Wesen und die weltlichen Lüste, und züchtig, gerecht und gottselig leben in dieser Welt
\v 13 und warten auf die selige Hoffnung und Erscheinung der Herrlichkeit des großen Gottes und unseres Heilandes, Jesu Christi,
\v 14 der sich selbst für uns gegeben hat, auf dass er uns erlöste von aller Ungerechtigkeit und reinigte sich selbst ein Volk zum Eigentum, das fleißig wäre zu guten Werken.
\p
\v 15 Solches rede und ermahne und strafe mit ganzem Ernst. Lass dich niemand verachten.
\c 3
\p\s1 Sobre el comportamiento contra las autoridades paganas y los no cristianos y sobre el camino de los cristianos como pueblo renovado
\p
\v 1 Erinnere sie, dass sie den Fürsten und der Obrigkeit untertan und gehorsam seien, zu allem guten Werk bereit seien,
\v 2 niemand lästern, nicht hadern, gelinde seien, alle Sanftmütigkeit beweisen gegen alle Menschen.
\v 3 Denn wir waren auch vordem unweise, ungehorsam, verirrt, dienend den Begierden und mancherlei Wollüsten, und wandelten in Bosheit und Neid, waren verhasst und hassten uns untereinander.
\v 4 Da aber erschien die Freundlichkeit und Leutseligkeit Gottes, unseres Heilandes, –
\v 5 nicht um der Werke willen der Gerechtigkeit, die wir getan hatten, sondern nach seiner Barmherzigkeit machte er uns selig durch das Bad der Wiedergeburt und Erneuerung des heiligen Geistes,
\v 6 welchen er ausgegossen hat über uns reichlich durch Jesum Christum, unseren Heiland,
\v 7 auf dass wir durch desselben Gnade gerecht und Erben seien des ewigen Lebens nach der Hoffnung.
\s1 Conclusión sobre el comportamiento frente a las aberraciones doctrinales y sus representantes
\p
\v 8 Das ist gewisslich wahr; solches will ich, dass du fest lehrest, auf dass die, die an Gott gläubig sind geworden, in einem Stand guter Werke gefunden werden. Solches ist gut und nütze den Menschen.
\v 9 Der törichten Fragen aber, der Geschlechtsregister, des Zankes und Streites über das Gesetz entschlage dich; denn sie sind unnütz und eitel.
\v 10 Einen ketzerischen Menschen meide, wenn er einmal und abermals ermahnt ist,
\v 11 und wisse, dass ein solcher verkehrt ist und sündigt, als der sich selbst verurteilt hat.
\s1 Comentarios personales finales, últimos pedidos y saludos
\p
\v 12 Wenn ich zu dir senden werde Artemas oder Tychikus, so komm eilend zu mir gen Nikopolis; denn daselbst habe ich beschlossen den Winter zu bleiben.
\v 13 Zenas, den Schriftgelehrten, und Apollos fertige ab mit Fleiß, auf dass ihnen nichts gebreche.
\v 14 Lass aber auch die Unseren lernen, dass sie im Stand guter Werke sich finden lassen, wo man ihrer bedarf, auf dass sie nicht unfruchtbar seien.
\p
\v 15 Es grüßen dich alle, die mit mir sind. Grüße alle, die uns lieben im Glauben. Die Gnade sei mit euch allen! Amen.