

\c 1
\p\s1 Bendiciones
\p
\v 1 Paulus, der Gebundene Christi Jesu, und Timotheus, der Bruder, Philemon, dem Lieben und unserem Gehilfen,
\v 2 und Appia, der Lieben, und Archippus, unserem Streitgenossen, und der Gemeinde in deinem Hause:
\v 3 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
\s1 Gracias a Dios e intercesión por Filemón
\p
\v 4 Ich danke meinem Gott und gedenke dein allezeit in meinem Gebet,
\v 5 nachdem ich höre von der Liebe und dem Glauben, welche du hast an den Herrn Jesus und gegen alle Heiligen,
\v 6 dass der Glaube, den wir miteinander haben, in dir kräftig werde durch Erkenntnis alles des Guten, das ihr habt in Christo Jesu.
\v 7 Wir haben aber große Freude und Trost an deiner Liebe; denn die Herzen der Heiligen sind erquickt durch dich, lieber Bruder.
\s1 Defensa de Onésimo
\p
\v 8 Darum, wiewohl ich habe große Freudigkeit in Christo, dir zu gebieten, was dir ziemt,
\v 9 so will ich doch um der Liebe willen nur vermahnen, der ich ein solcher bin, nämlich ein alter Paulus, nun aber auch ein Gebundener Jesu Christi.
\v 10 So ermahne ich dich um meines Sohnes willen, Onesimus, den ich gezeugt habe in meinen Banden,
\v 11 welcher vordem dir unnütz, nun aber dir und mir wohl nütze ist; den habe ich wiedergesandt.
\v 12 Du aber wollest ihn, das ist mein eigen Herz, annehmen.
\v 13 Denn ich wollte ihn bei mir behalten, dass er mir an deiner Statt diente in den Banden des Evangeliums;
\v 14 aber ohne deinen Willen wollte ich nichts tun, auf dass dein Gutes nicht wäre genötigt, sondern freiwillig.
\v 15 Vielleicht aber ist er darum eine Zeitlang von dir gekommen, dass du ihn ewig wieder hättest,
\v 16 nun nicht mehr als einen Knecht, sondern mehr denn einen Knecht, als einen lieben Bruder, sonderlich mir, wie viel mehr aber dir, beides, nach dem Fleisch und in dem Herrn.
\v 17 Wenn du nun mich hältst für deinen Genossen, so wollest du ihn als mich selbst annehmen.
\v 18 Wenn er aber dir etwas Schaden getan hat oder schuldig ist, das rechne mir zu.
\v 19 Ich, Paulus, habe es geschrieben mit meiner Hand: Ich will's bezahlen. Ich schweige, dass du dich selbst mir schuldig bist.
\v 20 Ja, lieber Bruder, gönne mir, dass ich mich an dir ergötze in dem Herrn; erquicke mein Herz in dem Herrn.
\s1 Cierre de cartas, anuncio de visita, saludos y bendiciones
\p
\v 21 Ich habe aus Zuversicht deines Gehorsams dir geschrieben; und ich weiß, du wirst mehr tun, denn ich sage.
\v 22 Daneben bereite mir die Herberge; denn ich hoffe, dass ich durch euer Gebet euch geschenkt werde.
\v 23 Es grüßt dich Epaphras, mein Mitgefangener in Christo Jesu,
\v 24 Markus, Aristarchus, Demas, Lukas, meine Gehilfen.
\v 25 Die Gnade unseres Herrn Jesu Christi sei mit eurem Geist! Amen.