

\c 1
\p\s1 La soberanía única del Hijo de Dios sobre los mensajeros de Dios del Antiguo Testamento
\p
\v 1 Nachdem vorzeiten Gott manchmal und mancherleiweise geredet hat zu den Vätern durch die Propheten,
\v 2 hat er am letzten in diesen Tagen zu uns geredet durch den Sohn, welchen er gesetzt hat zum Erben über alles, durch welchen er auch die Welt gemacht hat;
\v 3 welcher, sintemal er ist der Glanz seiner Herrlichkeit und das Ebenbild seines Wesens und trägt alle Dinge mit seinem kräftigen Wort und hat gemacht die Reinigung unserer Sünden durch sich selbst, hat er sich gesetzt zu der Rechten der Majestät in der Höhe
\v 4 und ist so viel besser geworden denn die Engel, so viel höher der Name ist, den er vor ihnen ererbt hat.
\s1 Evidencia del Antiguo Testamento de la exaltación del Hijo de Dios sobre los ángeles
\p
\v 5 Denn zu welchem Engel hat er jemals gesagt: „Du bist mein lieber Sohn, heute habe ich dich gezeugt“? und abermals: „Ich werde sein Vater sein, und er wird mein Sohn sein“?
\p
\v 6 Und abermals, da er einführt den Erstgeborenen in die Welt, spricht er: „Und es sollen ihn alle Engel Gottes anbeten.“
\v 7 Von den Engeln spricht er zwar: „Er macht seine Engel zu Winden und seine Diener zu Feuerflammen“,
\p
\v 8 aber von dem Sohn: „Gott, dein Stuhl währt von Ewigkeit zu Ewigkeit; das Zepter deines Reichs ist ein richtiges Zepter.
\v 9 Du hast geliebt die Gerechtigkeit und gehasst die Ungerechtigkeit; darum hat dich, o Gott, gesalbt dein Gott mit dem Öl der Freuden über deine Genossen.“
\p
\v 10 Und: „Du, Herr, hast von Anfang die Erde gegründet, und die Himmel sind deiner Hände Werk.
\v 11 Sie werden vergehen, du aber wirst bleiben. Und sie werden alle veralten wie ein Kleid;
\v 12 und wie ein Gewand wirst du sie wandeln, und sie werden sich verwandeln. Du aber bist derselbe, und deine Jahre werden nicht aufhören.“
\p
\v 13 Zu welchem Engel aber hat er jemals gesagt: „Setze dich zu meiner Rechten, bis ich lege deine Feinde zum Schemel deiner Füße“?
\p
\v 14 Sind sie nicht allzumal dienstbare Geister, ausgesandt zum Dienst um derer willen, die ererben sollen die Seligkeit?
\c 2
\p\s1 De ahí surge la obligación de que obedezcamos voluntariamente las palabras que nos ha dicho este Hijo
\p
\v 1 Darum sollen wir desto mehr wahrnehmen des Worts, das wir hören, damit wir nicht dahinfahren.
\v 2 Denn so das Wort fest geworden ist, das durch die Engel geredet ist, und eine jegliche Übertretung und jeder Ungehorsam seinen rechten Lohn empfangen hat,
\v 3 wie wollen wir entfliehen, so wir eine solche Seligkeit nicht achten? welche, nachdem sie zuerst gepredigt ist durch den Herrn, auf uns gekommen ist durch die, die es gehört haben;
\v 4 und Gott hat ihr Zeugnis gegeben mit Zeichen, Wundern und mancherlei Kräften und mit Austeilung des heiligen Geistes nach seinem Willen.
\s1 Su humillación, encarnación y sufrimiento de muerte, no limita su sublimidad
\p
\v 5 Denn er hat nicht den Engeln untergetan die zukünftige Welt, davon wir reden.
\v 6 Es bezeugt aber einer an einem Ort und spricht: „Was ist der Mensch, dass du sein gedenkest, und des Menschen Sohn, dass du auf ihn achtest?
\v 7 Du hast ihn eine kleine Zeit niedriger sein lassen denn die Engel; mit Preis und Ehre hast du ihn gekrönt und hast ihn gesetzt über die Werke deiner Hände;
\v 8 alles hast du unter seine Füße getan.“ In dem, dass er ihm alles hat untergetan, hat er nichts gelassen, das ihm nicht untertan sei; jetzt aber sehen wir noch nicht, dass ihm alles untertan sei.
\p
\v 9 Den aber, der eine kleine Zeit niedriger gewesen ist als die Engel, Jesum, sehen wir durchs Leiden des Todes gekrönt mit Preis und Ehre, auf dass er von Gottes Gnaden für alle den Tod schmeckte.
\s1 La necesidad de la humillación, especialmente el sufrimiento de la muerte
\p
\v 10 Denn es ziemte dem, um deswillen alle Dinge sind und durch den alle Dinge sind, der da viel Kinder hat zur Herrlichkeit geführt, dass er den Herzog ihrer Seligkeit durch Leiden vollkommen machte.
\v 11 Sintemal sie alle von einem kommen, beide, der da heiligt und die da geheiligt werden. Darum schämt er sich auch nicht, sie Brüder zu heißen,
\v 12 und spricht: „Ich will verkündigen deinen Namen meinen Brüdern und mitten in der Gemeinde dir lobsingen.“
\p
\v 13 Und abermals: „Ich will mein Vertrauen auf ihn setzen.“ Und abermals: „Siehe da, ich und die Kinder, welche mir Gott gegeben hat.“
\s1 Las beneficiosas consecuencias de la humillación
\p
\v 14 Nachdem nun die Kinder Fleisch und Blut haben, ist er dessen gleichermaßen teilhaftig geworden, auf dass er durch den Tod die Macht nehme dem, der des Todes Gewalt hatte, das ist dem Teufel,
\v 15 und erlösete die, die durch Furcht des Todes im ganzen Leben Knechte sein mussten.
\v 16 Denn er nimmt sich ja nicht der Engel an, sondern des Samens Abrahams nimmt er sich an.
\v 17 Daher musste er in allen Dingen seinen Brüdern gleich werden, auf dass er barmherzig würde und ein treuer Hoherpriester vor Gott, zu versöhnen die Sünden des Volks.
\v 18 Denn worin er gelitten hat und versucht ist, kann er helfen denen, die versucht werden.
\c 3
\p\s1 El Hijo de Dios Jesús en su majestad sobre el ministro de Dios Moisés
\p
\v 1 Derhalben, ihr heiligen Brüder, die ihr mit berufen seid durch die himmlische Berufung, nehmet wahr des Apostels und Hohenpriesters, den wir bekennen, Christus Jesus,
\v 2 der da treu ist dem, der ihn gemacht hat, wie auch Mose in seinem ganzen Hause.
\v 3 Dieser aber ist größerer Ehre wert denn Mose, soviel größere Ehre denn das Haus der hat, der es bereitete.
\v 4 Denn ein jeglich Haus wird von jemand bereitet; der aber alles bereitet hat, das ist Gott.
\v 5 Und Mose war zwar treu in seinem ganzen Hause als ein Knecht, zum Zeugnis des, das gesagt sollte werden,
\v 6 Christus aber als ein Sohn über sein Haus; des Haus sind wir, so wir anders das Vertrauen und den Ruhm der Hoffnung bis ans Ende fest behalten.
\s1 La advertencia del salmista contra la incredulidad y la apostasía
\p
\v 7 Darum, wie der heilige Geist spricht: „Heute, so ihr hören werdet seine Stimme,
\v 8 so verstocket eure Herzen nicht, wie geschah in der Verbitterung am Tage der Versuchung in der Wüste,
\v 9 da mich eure Väter versuchten; sie prüften mich und sahen meine Werke vierzig Jahre lang.
\v 10 Darum ward ich entrüstet über dies Geschlecht und sprach: Immerdar irren sie mit dem Herzen! Aber sie erkannten meine Wege nicht,
\v 11 dass ich auch schwur in meinem Zorn, sie sollten zu meiner Ruhe nicht kommen.“
\p
\v 12 Sehet zu, liebe Brüder, dass nicht jemand unter euch ein arges, ungläubiges Herz habe, das da abtrete von dem lebendigen Gott;
\v 13 sondern ermahnet euch selbst alle Tage, solange es „heute“ heißt, dass nicht jemand unter euch verstockt werde durch Betrug der Sünde.
\s1 El ejemplo de advertencia de los israelitas en el desierto
\p
\v 14 Denn wir sind Christi teilhaftig geworden, so wir anders das angefangene Wesen bis ans Ende fest behalten.
\v 15 Indem gesagt wird: „Heute, so ihr seine Stimme hören werdet, so verstocket eure Herzen nicht, wie in der Verbitterung geschah“, –
\p
\v 16 welche denn hörten sie und richteten eine Verbitterung an? Waren's nicht alle, die von Ägypten ausgingen durch Mose?
\v 17 Über welche aber ward er entrüstet vierzig Jahre lang? Ist's nicht über die, die da sündigten, deren Leiber in der Wüste verfielen?
\v 18 Welchen schwur er aber, dass sie nicht zu seiner Ruhe kommen sollten, wenn nicht den Ungläubigen?
\v 19 Und wir sehen, dass sie nicht haben können hineinkommen um des Unglaubens willen.
\c 4
\p\s1 Interpretación de la promesa del salmo sobre el resto del pueblo de Dios
\p
\v 1 So lasset uns nun fürchten, dass wir die Verheißung, einzukommen zu seiner Ruhe, nicht versäumen und unser keiner dahintenbleibe.
\v 2 Denn es ist uns auch verkündigt gleichwie jenen; aber das Wort der Predigt half jenen nichts, da nicht glaubten die, die es hörten.
\v 3 Denn wir, die wir glauben, gehen in die Ruhe, wie er spricht: „Dass ich schwur in meinem Zorn, sie sollten zu meiner Ruhe nicht kommen.“ Und zwar, da die Werke von Anbeginn der Welt gemacht waren,
\v 4 sprach er an einem Ort von dem siebenten Tag also: „Und Gott ruhte am siebenten Tage von allen seinen Werken;“
\v 5 und hier an diesem Ort abermals: „Sie sollen nicht kommen zu meiner Ruhe.“
\p
\v 6 Nachdem es nun noch vorhanden ist, dass etliche sollen zu ihr kommen, und die, denen es zuerst verkündigt ist, sind nicht dazu gekommen um des Unglaubens willen,
\v 7 bestimmt er abermals einen Tag nach solcher langen Zeit und sagt durch David: „Heute,“ wie gesagt ist, „heute, wenn ihr seine Stimme hören werdet, so verstocket eure Herzen nicht.“
\p
\v 8 Denn wenn Josua sie hätte zur Ruhe gebracht, würde er nicht hernach von einem anderen Tage gesagt haben.
\v 9 Darum ist noch eine Ruhe vorhanden dem Volke Gottes.
\v 10 Denn wer zu seiner Ruhe gekommen ist, der ruht auch von seinen Werken gleichwie Gott von seinen.
\s1 Exhortación final en referencia a la seriedad y el poder de la palabra de Dios
\p
\v 11 So lasset uns nun Fleiß tun, einzukommen zu dieser Ruhe, auf dass nicht jemand falle in dasselbe Beispiel des Unglaubens.
\v 12 Denn das Wort Gottes ist lebendig und kräftig und schärfer denn kein zweischneidig Schwert, und dringt durch, bis dass es scheidet Seele und Geist, auch Mark und Bein, und ist ein Richter der Gedanken und Sinne des Herzens.
\v 13 Und keine Kreatur ist vor ihm unsichtbar; es ist aber alles bloß und entdeckt vor seinen Augen. Von dem reden wir.
\s1 Jesús conoce las debilidades humanas por experiencia personal
\p
\v 14 Dieweil wir denn einen großen Hohenpriester haben, Jesum, den Sohn Gottes, der gen Himmel gefahren ist, so lasset uns halten an dem Bekenntnis.
\v 15 Denn wir haben nicht einen Hohenpriester, der nicht könnte Mitleiden haben mit unseren Schwachheiten, sondern der versucht ist allenthalben gleichwie wir, doch ohne Sünde.
\v 16 Darum lasset uns hinzutreten mit Freudigkeit zu dem Gnadenstuhl, auf dass wir Barmherzigkeit empfangen und Gnade finden auf die Zeit, wenn uns Hilfe not sein wird.
\c 5
\p\s1 Con Cristo se encuentran los requisitos necesarios del sumo sacerdote sugeridos en Melquisedec
\p
\v 1 Denn ein jeglicher Hoherpriester, der aus den Menschen genommen wird, der wird gesetzt für die Menschen gegen Gott, auf dass er opfere Gaben und Opfer für die Sünden;
\v 2 der da könnte mitfühlen mit denen, die da unwissend sind und irren, dieweil er auch selbst umgeben ist mit Schwachheit.
\v 3 Darum muss er auch, gleichwie für das Volk, also auch für sich selbst opfern für die Sünden.
\v 4 Und niemand nimmt sich selbst die Ehre, sondern er wird berufen von Gott gleichwie Aaron.
\v 5 Also auch Christus hat sich nicht selbst in die Ehre gesetzt, dass er Hoherpriester würde, sondern der zu ihm gesagt hat: „Du bist mein lieber Sohn, heute habe ich dich gezeuget.“
\p
\v 6 Wie er auch am anderen Ort spricht: „Du bist ein Priester in Ewigkeit nach der Ordnung Melchisedeks.“
\p
\v 7 Und er hat in den Tagen seines Fleisches Gebet und Flehen mit starkem Geschrei und Tränen geopfert zu dem, der ihm von dem Tode konnte aushelfen; und ist auch erhört, darum dass er Gott in Ehren hatte.
\v 8 Und wiewohl er Gottes Sohn war, hat er doch an dem, was er litt, Gehorsam gelernt.
\v 9 Und da er vollendet war, ist er geworden allen, die ihm gehorsam sind, eine Ursache zur ewigen Seligkeit,
\v 10 genannt von Gott ein Hoherpriester nach der Ordnung Melchisedeks.
\s1 Quejarse de la inmadurez, la indolencia intelectual y el atraso de los lectores
\p
\v 11 Davon hätten wir wohl viel zu reden; aber es ist schwer, weil ihr so unverständig seid.
\v 12 Und die ihr solltet längst Meister sein, bedürfet wiederum, dass man euch die ersten Buchstaben der göttlichen Worte lehre und dass man euch Milch gebe und nicht starke Speise.
\v 13 Denn wem man noch Milch geben muss, der ist unerfahren in dem Wort der Gerechtigkeit; denn er ist ein junges Kind.
\v 14 Den Vollkommenen aber gehört starke Speise, die durch Gewohnheit haben geübte Sinne, zu unterscheiden Gutes und Böses.
\c 6
\p\s1 Es una cuestión de progreso; La recaída es peligrosa y puede provocar daños incurables
\p
\v 1 Darum wollen wir die Lehre vom Anfang christlichen Lebens jetzt lassen und zur Vollkommenheit fahren, nicht abermals Grund legen von Buße der toten Werke, vom Glauben an Gott,
\v 2 von der Taufe, von der Lehre, vom Händeauflegen, von der Toten Auferstehung und vom ewigen Gericht.
\v 3 Und das wollen wir tun, so es Gott anders zulässt.
\v 4 Denn es ist unmöglich, die, die einmal erleuchtet sind und geschmeckt haben die himmlische Gabe und teilhaftig geworden sind des heiligen Geistes
\v 5 und geschmeckt haben das gütige Wort Gottes und die Kräfte der zukünftigen Welt, –
\v 6 wenn sie abfallen, wiederum zu erneuern zur Buße, als die sich selbst den Sohn Gottes wiederum kreuzigen und für Spott halten.
\v 7 Denn die Erde, die den Regen trinkt, der oft über sie kommt, und nützliches Kraut trägt denen, die sie bauen, empfängt Segen von Gott.
\v 8 Welche aber Dornen und Disteln trägt, die ist untüchtig und dem Fluch nahe, dass man sie zuletzt verbrennt.
\s1 Confiada esperanza de superar este angustioso estado de los lectores y el peligro que los amenaza
\p
\v 9 Wir versehen uns aber, ihr Liebsten, eines Besseren zu euch und dass die Seligkeit näher sei, ob wir wohl also reden.
\v 10 Denn Gott ist nicht ungerecht, dass er vergesse eures Werks und der Arbeit der Liebe, die ihr erzeigt habt an seinem Namen, da ihr den Heiligen dientet und noch dienet.
\v 11 Wir begehren aber, dass euer jeglicher denselben Fleiß beweise, die Hoffnung festzuhalten bis ans Ende,
\v 12 dass ihr nicht träge werdet, sondern Nachfolger derer, die durch Glauben und Geduld ererben die Verheißungen.
\s1 El fundamento firme de la esperanza en la gloria que seguramente se espera radica en las confiables promesas de Dios
\p
\v 13 Denn als Gott Abraham verhieß, da er bei keinem Größeren zu schwören hatte, schwur er bei sich selbst
\v 14 und sprach: „Wahrlich, ich will dich segnen und vermehren.“
\v 15 Und also trug er Geduld und erlangte die Verheißung.
\v 16 Die Menschen schwören ja bei einem Größeren, denn sie sind; und der Eid macht ein Ende alles Haders, dabei es fest bleibt unter ihnen.
\v 17 So hat Gott, da er wollte den Erben der Verheißung überschwenglich beweisen, dass sein Rat nicht wankte, einen Eid dazu getan,
\v 18 auf dass wir durch zwei Stücke, die nicht wanken (denn es ist unmöglich, dass Gott lüge), einen starken Trost hätten, die wir Zuflucht haben und halten an der angebotenen Hoffnung,
\v 19 welche wir haben als einen sicheren und festen Anker unserer Seele, der auch hineingeht in das Inwendige des Vorhangs,
\v 20 dahin der Vorläufer für uns eingegangen, Jesus, ein Hoherpriester geworden in Ewigkeit nach der Ordnung Melchisedeks.
\c 7
\p\s1 Jesús, el sumo sacerdote perfecto para siempre según el orden de Melquisedec
\p
\v 1 Dieser Melchisedek aber war ein König von Salem, ein Priester Gottes, des Allerhöchsten, der Abraham entgegenging, da er von der Könige Schlacht wiederkam, und segnete ihn;
\v 2 welchem auch Abraham gab den Zehnten aller Güter. Aufs erste wird er verdolmetscht: ein König der Gerechtigkeit; darnach aber ist er auch ein König Salems, das ist: ein König des Friedens;
\v 3 ohne Vater, ohne Mutter, ohne Geschlecht und hat weder Anfang der Tage noch Ende des Lebens: – er ist aber verglichen dem Sohn Gottes und bleibt Priester in Ewigkeit.
\s1 Melquisedec es más digno que los sacerdotes levitas
\p
\v 4 Schauet aber, wie groß ist der, dem auch Abraham, der Patriarch, den Zehnten gibt von der eroberten Beute!
\v 5 Zwar die Kinder Levi, die das Priestertum empfangen, haben ein Gebot, den Zehnten vom Volk, das ist von ihren Brüdern, zu nehmen nach dem Gesetz, wiewohl auch diese aus den Lenden Abrahams gekommen sind.
\v 6 Aber der, des Geschlecht nicht genannt wird unter ihnen, der nahm den Zehnten von Abraham und segnete den, der die Verheißungen hatte.
\v 7 Nun ist's ohne alles Widersprechen also, dass das Geringere von dem Besseren gesegnet wird;
\v 8 und hier nehmen die Zehnten die sterbenden Menschen, aber dort einer, dem bezeugt wird, dass er lebe.
\v 9 Und, dass ich also sage, es ist auch Levi, der den Zehnten nimmt, verzehntet durch Abraham,
\v 10 denn er war ja noch in den Lenden des Vaters, da ihm Melchisedek entgegenging.
\s1 El cambio y abolición del sacerdocio provocado por el sacerdocio peculiar de Jesús
\p
\v 11 Ist nun die Vollkommenheit durch das levitische Priestertum geschehen (denn unter demselben hat das Volk das Gesetz empfangen), was ist denn weiter not zu sagen, dass ein anderer Priester aufkommen solle nach der Ordnung Melchisedeks und nicht nach der Ordnung Aarons?
\v 12 Denn wo das Priestertum verändert wird, da muss auch das Gesetz verändert werden.
\v 13 Denn von dem solches gesagt ist, der ist von einem anderen Geschlecht, aus welchem nie einer des Altars gewartet hat.
\v 14 Denn es ist ja offenbar, dass von Juda aufgegangen ist unser Herr, zu welchem Geschlecht Mose nichts geredet hat vom Priestertum.
\v 15 Und es ist noch viel klarer, so nach der Weise Melchisedeks ein anderer Priester aufkommt,
\v 16 welcher nicht nach dem Gesetz des fleischlichen Gebots gemacht ist, sondern nach der Kraft des unendlichen Lebens.
\v 17 Denn er bezeugt: „Du bist ein Priester ewiglich nach der Ordnung Melchisedeks.“
\s1 La razón del cambio en el orden de los sacerdotes es que Jesús debería ser el garante de un pacto superior
\p
\v 18 Denn damit wird das vorige Gebot aufgehoben, darum dass es zu schwach und nicht nütze war
\v 19 (denn das Gesetz konnte nichts vollkommen machen); und wird eingeführt eine bessere Hoffnung, durch welche wir zu Gott nahen;
\v 20 und dazu, was viel ist, nicht ohne Eid. Denn jene sind ohne Eid Priester geworden,
\v 21 dieser aber mit dem Eid, durch den, der zu ihm spricht: „Der Herr hat geschworen, und es wird ihn nicht gereuen: Du bist ein Priester in Ewigkeit nach der Ordnung Melchisedeks.“
\p
\v 22 Also eines so viel besseren Testaments Ausrichter ist Jesus geworden.
\p
\v 23 Und jener sind viele, die Priester wurden, darum dass sie der Tod nicht bleiben ließ;
\v 24 dieser aber hat darum, dass er ewiglich bleibt, ein unvergängliches Priestertum.
\v 25 Daher kann er auch selig machen immerdar, die durch ihn zu Gott kommen, und lebt immerdar und bittet für sie.
\s1 Jesús como el sumo sacerdote perfecto y eterno
\p
\v 26 Denn einen solchen Hohenpriester sollten wir haben, der da wäre heilig, unschuldig, unbefleckt, von den Sündern abgesondert und höher, denn der Himmel ist;
\v 27 dem nicht täglich not wäre, wie jenen Hohenpriestern, zuerst für eigene Sünden Opfer zu tun, darnach für des Volks Sünden; denn das hat er getan einmal, da er sich selbst opferte.
\v 28 Denn das Gesetz macht Menschen zu Hohenpriestern, die da Schwachheit haben; dieses Wort aber des Eides, das nach dem Gesetz gesagt ward, setzt den Sohn ein, der ewig und vollkommen ist.
\c 8
\p\s1 La superioridad del ministerio sumo sacerdotal celestial de Jesús y el nuevo pacto del que él es mediador
\p
\v 1 Das ist nun die Hauptsache, davon wir reden: Wir haben einen solchen Hohenpriester, der da sitzt zu der Rechten auf dem Stuhl der Majestät im Himmel
\v 2 und ist ein Pfleger des Heiligen und der wahrhaftigen Hütte, welche Gott aufgerichtet hat und kein Mensch.
\v 3 Denn ein jeglicher Hoherpriester wird eingesetzt, zu opfern Gaben und Opfer. Darum muss auch dieser etwas haben, das er opfere.
\v 4 Wenn er nun auf Erden wäre, so wäre er nicht Priester, dieweil da Priester sind, die nach dem Gesetz die Gaben opfern,
\v 5 welche dienen dem Vorbilde und dem Schatten des Himmlischen; wie die göttliche Antwort zu Mose sprach, da er sollte die Hütte vollenden: „Schaue zu,“ sprach er, „dass du machest alles nach dem Bilde, das dir auf dem Berge gezeigt ist.“
\v 6 Nun aber hat er ein besseres Amt erlangt, als der eines besseren Testaments Mittler ist, welches auch auf besseren Verheißungen steht.
\p
\v 7 Denn so jenes, das erste, untadelig gewesen wäre, würde nicht Raum zu einem anderen gesucht.
\v 8 Denn er tadelt sie und sagt: „Siehe, es kommen die Tage, spricht der Herr, dass ich über das Haus Israel und über das Haus Juda ein neues Testament machen will;
\v 9 nicht nach dem Testament, das ich gemacht habe mit ihren Vätern an dem Tage, da ich ihre Hand ergriff, sie auszuführen aus Ägyptenland. Denn sie sind nicht geblieben in meinem Testament, so habe ich ihrer auch nicht wollen achten, spricht der Herr.
\v 10 Denn das ist das Testament, das ich machen will dem Hause Israel nach diesen Tagen, spricht der Herr: Ich will geben mein Gesetz in ihren Sinn, und in ihr Herz will ich es schreiben, und will ihr Gott sein, und sie sollen mein Volk sein.
\v 11 Und soll nicht lehren jemand seinen Nächsten noch jemand seinen Bruder und sagen: Erkenne den Herrn! denn sie sollen mich alle kennen von dem Kleinsten an bis zu dem Größten.
\v 12 Denn ich will gnädig sein ihrer Untugend und ihren Sünden, und ihrer Ungerechtigkeit will ich nicht mehr gedenken.“
\p
\v 13 Indem er sagt: „Ein neues“, macht er das erste alt. Was aber alt und überjahrt ist, das ist nahe bei seinem Ende.
\c 9
\p\s1 La imperfección del ministerio sacerdotal levítico y la perfección (o superioridad) del ministerio sumo sacerdotal de Cristo
\p
\v 1 Es hatte zwar auch das erste seine Rechte des Gottesdienstes und das äußerliche Heiligtum.
\v 2 Denn es war da aufgerichtet das Vorderteil der Hütte, darin der Leuchter war und der Tisch und die Schaubrote; und dies heißt das Heilige.
\v 3 Hinter dem anderen Vorhang aber war die Hütte, die da heißt das Allerheiligste;
\v 4 die hatte das goldene Räuchfass und die Lade des Testaments allenthalben mit Gold überzogen, in welcher war der goldene Krug mit dem Himmelsbrot und die Rute Aarons, die gegrünt hatte, und die Tafeln des Testaments;
\v 5 oben darüber aber waren die Cherubim der Herrlichkeit, die überschatteten den Gnadenstuhl; von welchen Dingen jetzt nicht zu sagen ist insonderheit.
\p
\v 6 Da nun solches also zugerichtet war, gingen die Priester allezeit in die vordere Hütte und richteten aus den Gottesdienst.
\v 7 In die andere aber ging nur einmal im Jahr allein der Hohepriester, nicht ohne Blut, das er opferte für seine und des Volkes Versehen.
\v 8 Damit deutete der heilige Geist, dass noch nicht offenbart wäre der Weg zum Heiligen, solange die vordere Hütte stünde,
\v 9 welche ist ein Gleichnis auf die gegenwärtige Zeit, nach welchem Gaben und Opfer geopfert werden, die nicht können vollkommen machen nach dem Gewissen den, der da Gottesdienst tut
\v 10 allein mit Speise und Trank und mancherlei Taufen und äußerlicher Heiligkeit, die bis auf die Zeit der Besserung sind aufgelegt.
\p
\v 11 Christus aber ist gekommen, dass er sei ein Hoherpriester der zukünftigen Güter, und ist durch eine größere und vollkommenere Hütte, die nicht mit der Hand gemacht, das ist, die nicht von dieser Schöpfung ist,
\v 12 auch nicht durch der Böcke oder Kälber Blut, sondern durch sein eigen Blut einmal in das Heilige eingegangen und hat eine ewige Erlösung erfunden.
\v 13 Denn wenn der Ochsen und der Böcke Blut und die Asche von der Kuh, gesprengt, heiligt die Unreinen zu der leiblichen Reinigkeit,
\v 14 wieviel mehr wird das Blut Christi, der sich selbst ohne allen Fehl durch den ewigen Geist Gott geopfert hat, unser Gewissen reinigen von den toten Werken, zu dienen dem lebendigen Gott!
\s1 Cristo como mediador de un nuevo pacto y su muerte sacrificial única como medio eterno de su servicio celestial como sumo sacerdote
\p
\v 15 Und darum ist er auch ein Mittler des neuen Testaments, auf dass durch den Tod, der geschehen ist zur Erlösung von den Übertretungen, die unter dem ersten Testament waren, die, die berufen sind, das verheißene ewige Erbe empfangen.
\v 16 Denn wo ein Testament ist, da muss der Tod geschehen des, der das Testament machte.
\v 17 Denn ein Testament wird fest durch den Tod; es hat noch nicht Kraft, wenn der noch lebt, der es gemacht hat.
\v 18 Daher auch das erste nicht ohne Blut gestiftet ward.
\v 19 Denn als Mose ausgeredet hatte von allen Geboten nach dem Gesetz zu allem Volk, nahm er Kälber- und Bocksblut mit Wasser und Scharlachwolle und Isop und besprengte das Buch und alles Volk
\v 20 und sprach: „Das ist das Blut des Testaments, das Gott euch geboten hat.“
\p
\v 21 Und die Hütte und alles Geräte des Gottesdienstes besprengte er gleicherweise mit Blut.
\v 22 Und es wird fast alles mit Blut gereinigt nach dem Gesetz; und ohne Blutvergießen geschieht keine Vergebung.
\s1 El autosacrificio único y sangriento de Cristo y su tremendo significado de salvación para los creyentes
\p
\v 23 So mussten nun der himmlischen Dinge Vorbilder mit solchem gereinigt werden; aber sie selbst, die himmlischen, müssen bessere Opfer haben, denn jene waren.
\v 24 Denn Christus ist nicht eingegangen in das Heilige, das mit Händen gemacht ist (welches ist ein Gegenbild des wahrhaftigen), sondern in den Himmel selbst, nun zu erscheinen vor dem Angesicht Gottes für uns;
\v 25 auch nicht, dass er sich oftmals opfere, gleichwie der Hohepriester geht alle Jahre in das Heilige mit fremdem Blut;
\v 26 sonst hätte er oft müssen leiden von Anfang der Welt her. Nun aber, am Ende der Welt, ist er einmal erschienen, durch sein eigen Opfer die Sünde aufzuheben.
\v 27 Und wie den Menschen gesetzt ist, einmal zu sterben, darnach aber das Gericht:
\v 28 also ist auch Christus einmal geopfert, wegzunehmen vieler Sünden; zum andernmal wird er ohne Sünde erscheinen denen, die auf ihn warten, zur Seligkeit.
\c 10
\p\s1 El ejemplo sombrío y la insuficiencia del sacrificio anual de reconciliación del sumo sacerdote levítico; la perfección del sacrificio de Jesús
\p
\v 1 Denn das Gesetz hat den Schatten von den zukünftigen Gütern, nicht das Wesen der Güter selbst; alle Jahre muss man opfern immer einerlei Opfer, und es kann nicht, die da opfern, vollkommen machen;
\v 2 sonst hätte das Opfern aufgehört, wenn die, die am Gottesdienst sind, kein Gewissen mehr hätten von den Sünden, wenn sie einmal gereinigt wären;
\v 3 sondern es geschieht dadurch nur ein Gedächtnis der Sünden alle Jahre.
\v 4 Denn es ist unmöglich, durch Ochsen- und Bocksblut Sünden wegzunehmen.
\v 5 Darum, da er in die Welt kommt, spricht er: „Opfer und Gaben hast du nicht gewollt; den Leib aber hast du mir bereitet.
\v 6 Brandopfer und Sündopfer gefallen dir nicht.
\v 7 Da sprach ich: Siehe, ich komme (im Buch steht von mir geschrieben), dass ich tue, Gott, deinen Willen.“
\p
\v 8 Nachdem er weiter oben gesagt hatte: „Opfer und Gaben, Brandopfer und Sündopfer hast du nicht gewollt, sie gefallen dir auch nicht“ (welche nach dem Gesetz geopfert werden),
\v 9 da sprach er: „Siehe, ich komme, zu tun, Gott, deinen Willen.“ Da hebt er das erste auf, dass er das andere einsetze.
\v 10 In diesem Willen sind wir geheiligt auf einmal durch das Opfer des Leibes Jesu Christi.
\s1 El autosacrificio único y perfectamente válido de Jesús hace que todos los demás sacrificios por el pecado sean innecesarios porque hizo que los creyentes fueran completamente perfectos ante Dios
\p
\v 11 Und ein jeglicher Priester ist eingesetzt, dass er alle Tage Gottesdienst pflege und oftmals einerlei Opfer tue, welche nimmermehr können die Sünden abnehmen.
\v 12 Dieser aber, da er hat ein Opfer für die Sünden geopfert, das ewiglich gilt, sitzt er nun zur Rechten Gottes
\v 13 und wartet hinfort, bis dass seine Feinde zum Schemel seiner Füße gelegt werden.
\v 14 Denn mit einem Opfer hat er in Ewigkeit vollendet, die geheiligt werden.
\p
\v 15 Es bezeugt uns aber das auch der heilige Geist. Denn nachdem er zuvor gesagt hatte:
\v 16 „Das ist das Testament, das ich ihnen machen will nach diesen Tagen“, spricht der Herr: „Ich will mein Gesetz in ihr Herz geben, und in ihren Sinn will ich es schreiben,
\p
\v 17 und ihrer Sünden und ihrer Ungerechtigkeit will ich nicht mehr gedenken.“
\p
\v 18 Wo aber derselben Vergebung ist, da ist nicht mehr Opfer für die Sünde.
\s1 Amonestación general para perseverar en la fe, la esperanza y el amor, en comunidad con toda la comunidad
\p
\v 19 So wir denn nun haben, liebe Brüder, die Freudigkeit zum Eingang in das Heilige durch das Blut Jesu,
\v 20 welchen er uns bereitet hat zum neuen und lebendigen Wege durch den Vorhang, das ist durch sein Fleisch,
\v 21 und haben einen Hohenpriester über das Haus Gottes:
\v 22 so lasset uns hinzugehen mit wahrhaftigem Herzen in völligem Glauben, besprengt in unseren Herzen und los von dem bösen Gewissen und gewaschen am Leibe mit reinem Wasser;
\p
\v 23 und lasset uns halten an dem Bekenntnis der Hoffnung und nicht wanken; denn er ist treu, der sie verheißen hat;
\p
\v 24 und lasset uns untereinander unser selbst wahrnehmen mit Reizen zur Liebe und guten Werken
\v 25 und nicht verlassen unsere Versammlung, wie etliche pflegen, sondern einander ermahnen; und das so viel mehr, soviel ihr sehet, dass sich der Tag naht.
\s1 Advertencia de apostasía y del juicio divino que golpeará a los que se burlan de la gracia
\p
\v 26 Denn wenn wir mutwillig sündigen, nachdem wir die Erkenntnis der Wahrheit empfangen haben, haben wir fürder kein anderes Opfer mehr für die Sünden,
\v 27 sondern ein schreckliches Warten des Gerichts und des Feuereifers, der die Widersacher verzehren wird.
\v 28 Wenn jemand das Gesetz Moses bricht, der muss sterben ohne Barmherzigkeit durch zwei oder drei Zeugen.
\v 29 Wie viel, meinet ihr, ärgere Strafe wird der verdienen, der den Sohn Gottes mit Füßen tritt und das Blut des Testaments unrein achtet, durch welches er geheiligt ist, und den Geist der Gnade schmäht?
\v 30 Denn wir kennen den, der da sagte: „Die Rache ist mein; ich will vergelten“, und abermals: „Der Herr wird sein Volk richten.“
\v 31 Schrecklich ist's, in die Hände des lebendigen Gottes zu fallen.
\s1 Recordatorio para ser fiel y tener confianza en la esperanza frente al sufrimiento creciente en vista de la recompensa prometida
\p
\v 32 Gedenket aber an die vorigen Tage, in welchen ihr, nachdem ihr erleuchtet waret, erduldet habt einen großen Kampf des Leidens
\v 33 und zum Teil selbst durch Schmach und Trübsal ein Schauspiel wurdet, zum Teil Gemeinschaft hattet mit denen, welchen es also geht.
\v 34 Denn ihr habt mit den Gebundenen Mitleiden gehabt und den Raub eurer Güter mit Freuden erduldet, als die ihr wisset, dass ihr bei euch selbst eine bessere und bleibende Habe im Himmel habt.
\v 35 Werfet euer Vertrauen nicht weg, welches eine große Belohnung hat.
\v 36 Geduld aber ist euch not, auf dass ihr den Willen Gottes tut und die Verheißung empfanget.
\v 37 Denn „noch über eine kleine Weile, so wird kommen, der da kommen soll, und nicht verziehen.
\v 38 Der Gerechte aber wird des Glaubens leben. Wer aber weichen wird, an dem wird meine Seele keinen Gefallen haben.“
\p
\v 39 Wir aber sind nicht von denen, die da weichen und verdammt werden, sondern von denen, die da glauben und die Seele erretten.
\c 11
\p
\v 1 Es ist aber der Glaube eine gewisse Zuversicht des, das man hofft, und ein Nichtzweifeln an dem, das man nicht sieht.
\s1 Modelos del Antiguo Testamento de tal fe
\p
\v 2 Durch den haben die Alten Zeugnis überkommen.
\v 3 Durch den Glauben merken wir, dass die Welt durch Gottes Wort fertig ist; dass alles, was man sieht, aus nichts geworden ist.
\s1 Tres ejemplos de héroes de la fe de la época de los antepasados ​​de Abel a Noé
\p
\v 4 Durch den Glauben hat Abel Gott ein größeres Opfer getan denn Kain; durch welchen er Zeugnis überkommen hat, dass er gerecht sei, da Gott zeugte von seiner Gabe; und durch denselben redet er noch, wiewohl er gestorben ist.
\p
\v 5 Durch den Glauben ward Henoch weggenommen, dass er den Tod nicht sähe, und ward nicht gefunden, darum dass ihn Gott wegnahm; denn vor seinem Wegnehmen hat er Zeugnis gehabt, dass er Gott gefallen habe.
\v 6 Aber ohne Glauben ist's unmöglich, Gott zu gefallen; denn wer zu Gott kommen will, der muss glauben, dass er sei und denen, die ihn suchen, ein Vergelter sein werde.
\p
\v 7 Durch den Glauben hat Noah Gott geehrt und die Arche zubereitet zum Heil seines Hauses, da er ein göttliches Wort empfing über das, was man noch nicht sah; und verdammte durch denselben die Welt und hat ererbt die Gerechtigkeit, die durch den Glauben kommt.
\s1 Ejemplos de la época de Abraham y su familia
\p
\v 8 Durch den Glauben ward gehorsam Abraham, da er berufen ward, auszugehen in das Land, das er ererben sollte; und ging aus und wusste nicht, wo er hinkäme.
\v 9 Durch den Glauben ist er ein Fremdling gewesen in dem verheißenen Lande als in einem fremden und wohnte in Hütten mit Isaak und Jakob, den Miterben derselben Verheißung;
\v 10 denn er wartete auf eine Stadt, die einen Grund hat, deren Baumeister und Schöpfer Gott ist.
\p
\v 11 Durch den Glauben empfing auch Sara Kraft, dass sie schwanger ward und gebar über die Zeit ihres Alters; denn sie achtete ihn treu, der es verheißen hatte.
\v 12 Darum sind auch von einem, wiewohl erstorbenen Leibes, viele geboren wie die Sterne am Himmel und wie der Sand am Rande des Meeres, der unzählig ist.
\p
\v 13 Diese alle sind gestorben im Glauben und haben die Verheißungen nicht empfangen, sondern sie von ferne gesehen und sich ihrer getröstet und wohl genügen lassen und bekannt, dass sie Gäste und Fremdlinge auf Erden wären.
\v 14 Denn die solches sagen, die geben zu verstehen, dass sie ein Vaterland suchen.
\v 15 Und zwar, wenn sie das gemeint hätten, von welchem sie waren ausgezogen, hatten sie ja Zeit, wieder umzukehren.
\v 16 Nun aber begehren sie eines besseren, nämlich eines himmlischen. Darum schämt sich Gott ihrer nicht, zu heißen ihr Gott; denn er hat ihnen eine Stadt zubereitet.
\p
\v 17 Durch den Glauben opferte Abraham den Isaak, da er versucht ward, und gab dahin den Eingeborenen, da er schon die Verheißungen empfangen hatte,
\v 18 von welchem gesagt war: „In Isaak wird dir dein Same genannt werden“;
\v 19 und dachte, Gott kann auch wohl von den Toten erwecken; daher er auch ihn zum Vorbilde wiederbekam.
\p
\v 20 Durch den Glauben segnete Isaak von den zukünftigen Dingen den Jakob und Esau.
\p
\v 21 Durch den Glauben segnete Jakob, da er starb, beide Söhne Josephs und neigte sich gegen seines Stabes Spitze.
\p
\v 22 Durch den Glauben redete Joseph vom Auszug der Kinder Israel, da er starb, und tat Befehl von seinen Gebeinen.
\s1 Ejemplos de la época de Moisés y Josué
\p
\v 23 Durch den Glauben ward Mose, da er geboren war, drei Monate verborgen von seinen Eltern, darum dass sie sahen, wie er ein schönes Kind war, und fürchteten sich nicht vor des Königs Gebot.
\p
\v 24 Durch den Glauben wollte Mose, da er groß ward, nicht mehr ein Sohn heißen der Tochter Pharaos,
\v 25 und erwählte viel lieber, mit dem Volk Gottes Ungemach zu leiden, denn die zeitliche Ergötzung der Sünde zu haben,
\v 26 und achtete die Schmach Christi für größeren Reichtum denn die Schätze Ägyptens; denn er sah an die Belohnung.
\v 27 Durch den Glauben verließ er Ägypten und fürchtete nicht des Königs Grimm; denn er hielt sich an den, den er nicht sah, als sähe er ihn.
\v 28 Durch den Glauben hielt er Ostern und das Blutgießen, auf dass, der die Erstgeburten erwürgte, sie nicht träfe.
\p
\v 29 Durch den Glauben gingen sie durchs Rote Meer wie durch trockenes Land; was die Ägypter auch versuchten, und ersoffen.
\p
\v 30 Durch den Glauben fielen die Mauern Jerichos, da sie sieben Tage um sie herumgegangen waren.
\p
\v 31 Durch den Glauben ward die Hure Rahab nicht verloren mit den Ungläubigen, da sie die Kundschafter freundlich aufnahm.
\s1 Ejemplos de héroes de la fe de la historia posterior de Israel
\p
\v 32 Und was soll ich mehr sagen? Die Zeit würde mir zu kurz, wenn ich sollte erzählen von Gideon und Barak und Simson und Jephthah und David und Samuel und den Propheten,
\v 33 welche haben durch den Glauben Königreiche bezwungen, Gerechtigkeit gewirkt, Verheißungen erlangt, der Löwen Rachen verstopft,
\v 34 des Feuers Kraft ausgelöscht, sind des Schwertes Schärfe entronnen, sind kräftig geworden aus der Schwachheit, sind stark geworden im Streit, haben der Fremden Heere darniedergelegt.
\v 35 Weiber haben ihre Toten durch Auferstehung wiederbekommen. Andere aber sind zerschlagen und haben keine Erlösung angenommen, auf dass sie die Auferstehung, die besser ist, erlangten.
\v 36 Etliche haben Spott und Geißeln erlitten, dazu Bande und Gefängnis;
\v 37 sie wurden gesteinigt, zerhackt, zerstochen, durchs Schwert getötet; sie sind umhergegangen in Schafpelzen und Ziegenfellen, mit Mangel, mit Trübsal, mit Ungemach
\v 38 (deren die Welt nicht wert war), und sind im Elend umhergeirrt in den Wüsten, auf den Bergen und in den Klüften und Löchern der Erde.
\p
\v 39 Diese alle haben durch den Glauben Zeugnis überkommen und nicht empfangen die Verheißung,
\v 40 darum dass Gott etwas Besseres für uns zuvor ersehen hat, dass sie nicht ohne uns vollendet würden.
\c 12
\p\s1 Exhortación a mantener la fidelidad, especialmente con respecto al ejemplo de Jesús
\p
\v 1 Darum auch wir, dieweil wir eine solche Wolke von Zeugen um uns haben, lasset uns ablegen die Sünde, die uns immer anklebt und träge macht, und lasset uns laufen durch Geduld in dem Kampf, der uns verordnet ist,
\v 2 und aufsehen auf Jesum, den Anfänger und Vollender des Glaubens; welcher, da er wohl hätte mögen Freude haben, erduldete das Kreuz und achtete der Schande nicht und hat sich gesetzt zur Rechten auf den Stuhl Gottes.
\p
\v 3 Gedenket an den, der ein solches Widersprechen von den Sündern wider sich erduldet hat, dass ihr nicht in eurem Mut matt werdet und ablasset.
\s1 Recordatorio para permitir que los desafíos del sufrimiento sirvan como medio para promover la vida de fe
\p
\v 4 Denn ihr habt noch nicht bis aufs Blut widerstanden in den Kämpfen wider die Sünde
\v 5 und habt bereits vergessen des Trostes, der zu euch redet als zu den Kindern: „Mein Sohn, achte nicht gering die Züchtigung des Herrn und verzage nicht, wenn du von ihm gestraft wirst.
\v 6 Denn welchen der Herr liebhat, den züchtigt er; und er stäupt einen jeglichen Sohn, den er aufnimmt.“
\p
\v 7 Wenn ihr die Züchtigung erduldet, so erbietet sich euch Gott als Kindern; denn wo ist ein Sohn, den der Vater nicht züchtigt?
\v 8 Seid ihr aber ohne Züchtigung, welcher sie alle sind teilhaftig geworden, so seid ihr Bastarde und nicht Kinder.
\v 9 Und wenn wir haben unsere leiblichen Väter zu Züchtigern gehabt und sie gescheut, sollten wir denn nicht viel mehr untertan sein dem Vater der Geister, dass wir leben?
\v 10 Denn jene haben uns gezüchtigt wenig Tage nach ihrem Dünken, dieser aber zu Nutz, auf dass wir seine Heiligung erlangen.
\v 11 Alle Züchtigung aber, wenn sie da ist, dünkt uns nicht Freude, sondern Traurigkeit zu sein; aber darnach wird sie geben eine friedsame Frucht der Gerechtigkeit denen, die dadurch geübt sind.
\s1 Una advertencia a la comunidad para que se levante y cuide a los miembros débiles y vulnerables
\p
\v 12 Darum richtet wieder auf die lässigen Hände und die müden Knie
\v 13 und tut gewisse Tritte mit euren Füßen, dass nicht jemand strauchle wie ein Lahmer, sondern vielmehr gesund werde.
\p
\v 14 Jaget nach – dem Frieden gegen jedermann und der Heiligung, ohne welche wird niemand den Herrn sehen,
\v 15 und sehet darauf, dass nicht jemand Gottes Gnade versäume; dass nicht etwa eine bittere Wurzel aufwachse und Unfrieden anrichte und viele durch dieselbe verunreinigt werden;
\v 16 dass nicht jemand sei ein Hurer oder ein Gottloser wie Esau, der um einer Speise willen seine Erstgeburt verkaufte.
\v 17 Wisset aber, dass er hernach, da er den Segen ererben wollte, verworfen ward; denn er fand keinen Raum zur Buße, wiewohl er sie mit Tränen suchte.
\s1 Otra referencia a la soberanía del nuevo pacto y la inminente decisión final
\p
\v 18 Denn ihr seid nicht gekommen zu dem Berge, den man anrühren konnte und der mit Feuer brannte, noch zu dem Dunkel und Finsternis und Ungewitter
\v 19 noch zu dem Hall der Posaune und zur Stimme der Worte, da sich weigerten, die sie hörten, dass ihnen das Wort ja nicht gesagt würde;
\v 20 denn sie mochten's nicht ertragen, was da gesagt ward: „Und wenn ein Tier den Berg anrührt, soll es gesteinigt oder mit einem Geschoss erschossen werden“;
\v 21 und also erschrecklich war das Gesicht, dass Mose sprach: Ich bin erschrocken und zittere.
\p
\v 22 Sondern ihr seid gekommen zu dem Berge Zion und zu der Stadt des lebendigen Gottes, dem himmlischen Jerusalem, und zu der Menge vieler tausend Engel
\v 23 und zu der Gemeinde der Erstgeborenen, die im Himmel angeschrieben sind, und zu Gott, dem Richter über alle, und zu den Geistern der vollendeten Gerechten
\v 24 und zu dem Mittler des neuen Testaments, Jesus, und zu dem Blut der Besprengung, das da besser redet denn das Abels.
\s1 La gloria del fin de los tiempos, aterradora para los reacios y dichosa para los obedientes
\p
\v 25 Sehet zu, dass ihr den nicht abweiset, der da redet. Denn wenn jene nicht entflohen sind, die ihn abwiesen, da er auf Erden redete, viel weniger wir, wenn wir den abweisen, der vom Himmel redet;
\v 26 dessen Stimme zu der Zeit die Erde bewegte, nun aber verheißt er und spricht: „Noch einmal will ich bewegen nicht allein die Erde, sondern auch den Himmel.“
\v 27 Aber solches „Noch einmal“ zeigt an, dass das Bewegliche soll verwandelt werden, als das gemacht ist, auf dass da bleibe das Unbewegliche.
\v 28 Darum, dieweil wir empfangen ein unbeweglich Reich, haben wir Gnade, durch welche wir sollen Gott dienen, ihm zu gefallen, mit Zucht und Furcht;
\v 29 denn unser Gott ist ein verzehrend Feuer.
\c 13
\p\s1 Advertencias individuales por el amor fraterno, la pureza moral y la promoción de la vida comunitaria
\p
\v 1 Bleibet fest in der brüderlichen Liebe.
\v 2 Gastfrei zu sein vergesset nicht; denn dadurch haben etliche ohne ihr Wissen Engel beherbergt.
\v 3 Gedenket der Gebundenen als die Mitgebundenen und derer, die Trübsal leiden, als die ihr auch noch im Leibe lebet.
\v 4 Die Ehe soll ehrlich gehalten werden bei allen und das Ehebett unbefleckt; die Hurer aber und die Ehebrecher wird Gott richten.
\p
\v 5 Der Wandel sei ohne Geiz; und lasset euch genügen an dem, was da ist. Denn er hat gesagt: „Ich will dich nicht verlassen noch versäumen“;
\v 6 also dass wir dürfen sagen: „Der Herr ist mein Helfer, ich will mich nicht fürchten; was sollte mir ein Mensch tun?“
\s1 Amonestación principal de ser fieles a los gobernantes y a Jesús, el que permanece en la eternidad y el fin del servicio del sacrificio por el pecado judío
\p
\v 7 Gedenket an eure Lehrer, die euch das Wort Gottes gesagt haben; ihr Ende schauet an und folget ihrem Glauben nach.
\v 8 Jesus Christus gestern und heute und derselbe auch in Ewigkeit.
\v 9 Lasset euch nicht mit mancherlei und fremden Lehren umtreiben; denn es ist ein köstlich Ding, dass das Herz fest werde, welches geschieht durch Gnade, nicht durch Speisen, davon keinen Nutzen haben, die damit umgehen.
\p
\v 10 Wir haben einen Altar, davon nicht Macht haben zu essen, die der Hütte pflegen.
\v 11 Denn welcher Tiere Blut getragen wird durch den Hohenpriester in das Heilige für die Sünde, deren Leichname werden verbrannt außerhalb des Lagers.
\v 12 Darum hat auch Jesus, auf dass er heiligte das Volk durch sein eigen Blut, gelitten draußen vor dem Tor.
\v 13 So lasst uns nun zu ihm hinausgehen aus dem Lager und seine Schmach tragen.
\v 14 Denn wir haben hier keine bleibende Stadt, sondern die zukünftige suchen wir.
\v 15 So lasset uns nun opfern durch ihn das Lobopfer Gott allezeit, das ist die Frucht der Lippen, die seinen Namen bekennen.
\s1 Advertencias individuales repetidas, especialmente con respecto al comportamiento contra los líderes comunitarios
\p
\v 16 Wohlzutun und mitzuteilen vergesset nicht; denn solche Opfer gefallen Gott wohl.
\p
\v 17 Gehorchet euren Lehrern und folget ihnen; denn sie wachen über eure Seelen, als die da Rechenschaft dafür geben sollen; auf dass sie das mit Freuden tun und nicht mit Seufzen; denn das ist euch nicht gut.
\p
\v 18 Betet für uns. Unser Trost ist der, dass wir ein gutes Gewissen haben und fleißigen uns, guten Wandel zu führen bei allen.
\v 19 Ich ermahne aber desto mehr, solches zu tun, auf dass ich umso schneller wieder zu euch komme.
\s1 Clausura de la carta, bendición, mensajes personales, saludos
\p
\v 20 Der Gott aber des Friedens, der von den Toten ausgeführt hat den großen Hirten der Schafe durch das Blut des ewigen Testaments, unseren Herrn Jesus,
\v 21 der mache euch fertig in allem guten Werk, zu tun seinen Willen, und schaffe in euch, was vor ihm gefällig ist, durch Jesum Christum; welchem sei Ehre von Ewigkeit zu Ewigkeit! Amen.
\p
\v 22 Ich ermahne euch aber, liebe Brüder, haltet das Wort der Ermahnung zugute; denn ich habe euch kurz geschrieben.
\v 23 Wisset, dass der Bruder Timotheus wieder frei ist; mit dem, so er bald kommt, will ich euch sehen.
\p
\v 24 Grüßet alle eure Lehrer und alle Heiligen. Es grüßen euch die Brüder aus Italien.
\p
\v 25 Die Gnade sei mit euch allen! Amen.