

\c 1
\p\s1 Salutaciones y Bendiciones
\p
\v 1 Jakobus, ein Knecht Gottes und des Herrn Jesu Christi, den zwölf Geschlechtern, die da sind hin und her, Freude zuvor!
\s1 Comportamiento correcto en las tentaciones; Recordatorio de la disposición correcta
\p
\v 2 Meine lieben Brüder, achtet es für eitel Freude, wenn ihr in mancherlei Anfechtungen fallet,
\v 3 und wisset, dass euer Glaube, wenn er rechtschaffen ist, Geduld wirkt.
\v 4 Die Geduld aber soll festbleiben bis ans Ende, auf dass ihr seid vollkommen und ganz und keinen Mangel habet.
\s1 Recordatorio para perseverar pidiendo sabiduría
\p
\v 5 So aber jemand unter euch Weisheit mangelt, der bitte Gott, der da gibt einfältig jedermann und rücket's niemand auf, so wird sie ihm gegeben werden.
\v 6 Er bitte aber im Glauben und zweifle nicht; denn wer da zweifelt, der ist gleich wie die Meereswoge, die vom Winde getrieben und gewebt wird.
\v 7 Solcher Mensch denke nicht, dass er etwas von dem Herrn empfangen werde.
\v 8 Ein Zweifler ist unbeständig in allen seinen Wegen.
\s1 La actitud correcta hacia la pobreza y la riqueza; Bendición de la libertad condicional
\p
\v 9 Ein Bruder aber, der niedrig ist, rühme sich seiner Höhe;
\v 10 und der da reich ist, rühme sich seiner Niedrigkeit, denn wie eine Blume des Grases wird er vergehen.
\v 11 Die Sonne geht auf mit der Hitze, und das Gras verwelkt, und seine Blume fällt ab, und seine schöne Gestalt verdirbt: also wird der Reiche in seinen Wegen verwelken.
\p
\v 12 Selig ist der Mann, der die Anfechtung erduldet; denn nachdem er bewährt ist, wird er die Krone des Lebens empfangen, welche Gott verheißen hat denen, die ihn liebhaben.
\s1 Las tentaciones al mal provienen de la propia lujuria, no de Dios, la fuente de todo bien
\p
\v 13 Niemand sage, wenn er versucht wird, dass er von Gott versucht werde. Denn Gott kann nicht versucht werden zum Bösen, und er selbst versucht niemand.
\v 14 Sondern ein jeglicher wird versucht, wenn er von seiner eigenen Lust gereizt und gelockt wird.
\v 15 Darnach, wenn die Lust empfangen hat, gebiert sie die Sünde; die Sünde aber, wenn sie vollendet ist, gebiert sie den Tod.
\v 16 Irret nicht, liebe Brüder.
\v 17 Alle gute Gabe und alle vollkommene Gabe kommt von obenherab, von dem Vater des Lichts, bei welchem ist keine Veränderung noch Wechsel des Lichtes und der Finsternis.
\v 18 Er hat uns gezeugt nach seinem Willen durch das Wort der Wahrheit, auf dass wir wären Erstlinge seiner Kreaturen.
\s1 Sea no solo un oyente, sino también un hacedor de la palabra
\p
\v 19 Darum, liebe Brüder, ein jeglicher Mensch sei schnell, zu hören, langsam aber, zu reden, und langsam zum Zorn.
\v 20 Denn des Menschen Zorn tut nicht, was vor Gott recht ist.
\v 21 Darum so leget ab alle Unsauberkeit und alle Bosheit und nehmet das Wort an mit Sanftmut, das in euch gepflanzt ist, welches kann eure Seelen selig machen.
\p
\v 22 Seid aber Täter des Worts und nicht Hörer allein, wodurch ihr euch selbst betrüget.
\v 23 Denn wenn jemand ist ein Hörer des Worts und nicht ein Täter, der ist gleich einem Mann, der sein leiblich Angesicht im Spiegel beschaut.
\v 24 Denn nachdem er sich beschaut hat, geht er davon und vergisst von Stund an, wie er gestaltet war.
\v 25 Wer aber durchschaut in das vollkommene Gesetz der Freiheit und darin beharrt und ist nicht ein vergesslicher Hörer, sondern ein Täter, der wird selig sein in seiner Tat.
\s1 Algunos ejemplos de cómo hacer los trabajos correctos
\p
\v 26 Wenn sich jemand unter euch lässt dünken, er diene Gott, und hält seine Zunge nicht im Zaum, sondern täuscht sein Herz, des Gottesdienst ist eitel.
\v 27 Ein reiner und unbefleckter Gottesdienst vor Gott dem Vater ist der: Die Waisen und Witwen in ihrer Trübsal besuchen und sich von der Welt unbefleckt erhalten.
\c 2
\p\s1 Cuidado con la reputación de la persona, especialmente de los pobres
\p
\v 1 Liebe Brüder, haltet nicht dafür, dass der Glaube an Jesum Christum, unseren Herrn der Herrlichkeit, Ansehung der Person leide.
\v 2 Denn wenn in eure Versammlung käme ein Mann mit einem goldenen Ringe und mit einem herrlichen Kleide, es käme aber auch ein Armer in einem unsauberen Kleide,
\v 3 und ihr sähet auf den, der das herrliche Kleid trägt, und sprächet zu ihm: Setze du dich her aufs beste! und sprächet zu dem Armen: Stehe du dort! oder: Setze dich her zu meinen Füßen!
\v 4 ist's recht, dass ihr solchen Unterschied bei euch selbst macht und richtet nach argen Gedanken?
\v 5 Höret zu, meine lieben Brüder! Hat nicht Gott erwählt die Armen auf dieser Welt, die am Glauben reich sind und Erben des Reichs, welches er verheißen hat denen, die ihn liebhaben?
\v 6 Ihr aber habt dem Armen Unehre getan. Sind nicht die Reichen die, die Gewalt an euch üben und ziehen euch vor Gericht?
\v 7 Verlästern sie nicht den guten Namen, nach dem ihr genannt seid?
\s1 El cumplimiento de la ley mosaica debe ser uniforme, es decir, sin excepción
\p
\v 8 So ihr das königliche Gesetz erfüllet nach der Schrift: „Liebe deinen Nächsten wie dich selbst,“ so tut ihr wohl;
\v 9 so ihr aber die Person ansehet, tut ihr Sünde und werdet überführt vom Gesetz als Übertreter.
\v 10 Denn wenn jemand das ganze Gesetz hält und sündigt an einem, der ist's ganz schuldig.
\v 11 Denn der da gesagt hat: „Du sollst nicht ehebrechen,“ der hat auch gesagt: „Du sollst nicht töten.“ Wenn du nun nicht ehebrichst, tötest aber, bist du ein Übertreter des Gesetzes.
\v 12 Also redet und also tut, als die da sollen durchs Gesetz der Freiheit gerichtet werden.
\v 13 Es wird aber ein unbarmherziges Gericht über den ergehen, der nicht Barmherzigkeit getan hat; und die Barmherzigkeit rühmt sich wider das Gericht.
\s1 La fe sin obras está muerta e inútil; la verdadera fe se muestra en la abnegación y en las buenas obras
\p
\v 14 Was hilft's, liebe Brüder, wenn jemand sagt, er habe den Glauben, und hat doch die Werke nicht? Kann auch der Glaube ihn selig machen?
\v 15 Wenn aber ein Bruder oder eine Schwester bloß wäre und Mangel hätte der täglichen Nahrung,
\v 16 und jemand unter euch spräche zu ihnen: Gott berate euch, wärmet euch und sättiget euch! ihr gäbet ihnen aber nicht, was des Leibes Notdurft ist: was hülfe ihnen das?
\v 17 Also auch der Glaube, wenn er nicht Werke hat, ist er tot an ihm selber.
\v 18 Aber es möchte jemand sagen: Du hast den Glauben, und ich habe die Werke; zeige mir deinen Glauben ohne die Werke, so will ich dir meinen Glauben zeigen aus meinen Werken.
\p
\v 19 Du glaubst, dass ein einiger Gott ist? Du tust wohl daran; die Teufel glauben's auch und – zittern.
\v 20 Willst du aber erkennen, du eitler Mensch, dass der Glaube ohne Werke tot sei?
\s1 Dos ejemplos del Antiguo Testamento como evidencia bíblica de las obras que conducen a la consumación de la fe
\p
\v 21 Ist nicht Abraham, unser Vater, durch die Werke gerecht geworden, da er seinen Sohn Isaak auf dem Altar opferte?
\v 22 Da siehst du, dass der Glaube mitgewirkt hat an seinen Werken, und durch die Werke ist der Glaube vollkommen geworden;
\v 23 und ist die Schrift erfüllt, die da spricht: „Abraham hat Gott geglaubt, und das ist ihm zur Gerechtigkeit gerechnet,“ und er ward ein Freund Gottes geheißen.
\v 24 So sehet ihr nun, dass der Mensch durch die Werke gerecht wird, nicht durch den Glauben allein.
\v 25 Desgleichen die Hure Rahab, ist sie nicht durch die Werke gerecht geworden, da sie die Boten aufnahm und ließ sie einen anderen Weg hinaus?
\v 26 Denn gleichwie der Leib ohne Geist tot ist, also ist auch der Glaube ohne Werke tot.
\c 3
\p\s1 Advertencia contra las prisas no solicitadas para enseñar y contra los pecados de la lengua
\p
\v 1 Liebe Brüder, unterwinde sich nicht jedermann, Lehrer zu sein, und wisset, dass wir desto mehr Urteil empfangen werden.
\v 2 Denn wir fehlen alle mannigfaltig. Wer aber auch in keinem Wort fehlt, der ist ein vollkommener Mann und kann auch den ganzen Leib im Zaum halten.
\v 3 Siehe, die Pferde halten wir in Zäumen, dass sie uns gehorchen, und wir lenken ihren ganzen Leib.
\v 4 Siehe, die Schiffe, ob sie wohl so groß sind und von starken Winden getrieben werden, werden sie doch gelenkt mit einem kleinen Ruder, wo der hin will, der es regiert.
\v 5 Also ist auch die Zunge ein kleines Glied und richtet große Dinge an. Siehe, ein kleines Feuer, welch einen Wald zündet's an!
\v 6 Und die Zunge ist auch ein Feuer, eine Welt voll Ungerechtigkeit. Also ist die Zunge unter unseren Gliedern und befleckt den ganzen Leib und zündet an allen unseren Wandel, wenn sie von der Hölle entzündet ist.
\v 7 Denn alle Natur der Tiere und der Vögel und der Schlangen und der Meerwunder wird gezähmt und ist gezähmt von der menschlichen Natur;
\v 8 aber die Zunge kann kein Mensch zähmen, das unruhige Übel, voll tödlichen Giftes.
\v 9 Durch sie loben wir Gott, den Vater, und durch sie fluchen wir den Menschen, die nach dem Bilde Gottes gemacht sind.
\v 10 Aus einem Munde geht Loben und Fluchen. Es soll nicht, liebe Brüder, also sein.
\v 11 Quillt auch ein Brunnen aus einem Loch süß und bitter?
\v 12 Kann auch, liebe Brüder, ein Feigenbaum Ölbeeren oder ein Weinstock Feigen tragen? Also kann auch ein Brunnen nicht salziges und süßes Wasser geben.
\s1 De la sabiduría falsa, espiritual-terrenal y verdadera, espiritual-celestial
\p
\v 13 Wer ist weise und klug unter euch? Der erzeige mit seinem guten Wandel seine Werke in der Sanftmut und Weisheit.
\v 14 Habt ihr aber bitteren Neid und Zank in eurem Herzen, so rühmet euch nicht und lüget nicht wider die Wahrheit.
\v 15 Das ist nicht die Weisheit, die von obenherab kommt, sondern irdisch, menschlich und teuflisch.
\v 16 Denn wo Neid und Zank ist, da ist Unordnung und eitel böses Ding.
\v 17 Die Weisheit aber von obenher ist aufs erste keusch, darnach friedsam, gelinde, lässt sich sagen, voll Barmherzigkeit und guter Früchte, unparteiisch, ohne Heuchelei.
\v 18 Die Frucht aber der Gerechtigkeit wird gesät im Frieden denen, die den Frieden halten.
\c 4
\p\s1 Advertencias contra la contienda, la insatisfacción y el cosmopolitismo, contra el abuso y el juicio descuidado
\p
\v 1 Woher kommt Streit und Krieg unter euch? Kommt's nicht daher: aus euren Wollüsten, die da streiten in euren Gliedern?
\v 2 Ihr seid begierig, und erlanget's damit nicht; ihr hasset und neidet, und gewinnet damit nichts; ihr streitet und krieget. Ihr habt nicht, darum dass ihr nicht bittet;
\v 3 ihr bittet, und nehmet nicht, darum dass ihr übel bittet, nämlich dahin, dass ihr's mit euren Wollüsten verzehret.
\v 4 Ihr Ehebrecher und Ehebrecherinnen, wisset ihr nicht, dass der Welt Freundschaft Gottes Feindschaft ist? Wer der Welt Freund sein will, der wird Gottes Feind sein.
\v 5 Oder lasset ihr euch dünken, die Schrift sage umsonst: Der Geist, der in euch wohnt, begehrt und eifert?
\v 6 Er gibt aber desto reichlicher Gnade. Darum sagt sie: „Gott widerstehet den Hoffärtigen, aber den Demütigen gibt er Gnade.“
\v 7 So seid nun Gott untertänig. Widerstehet dem Teufel, so fliehet er von euch;
\v 8 nahet euch zu Gott, so naht er sich zu euch. Reiniget die Hände, ihr Sünder, und machet eure Herzen keusch, ihr Wankelmütigen.
\v 9 Seid elend und traget Leid und weinet; euer Lachen verkehre sich in Weinen und eure Freude in Traurigkeit.
\v 10 Demütiget euch vor Gott, so wir er euch erhöhen.
\p
\v 11 Afterredet nicht untereinander, liebe Brüder. Wer seinem Bruder afterredet und richtet seinen Bruder, der afterredet dem Gesetz und richtet das Gesetz. Richtest du aber das Gesetz, so bist du nicht ein Täter des Gesetzes, sondern ein Richter.
\v 12 Es ist ein einiger Gesetzgeber, der kann selig machen und verdammen. Wer bist du, der du einen anderen richtest?
\s1 Contra la autoconfianza medida en las empresas
\p
\v 13 Wohlan nun, die ihr sagt: Heute oder morgen wollen wir gehen in die oder die Stadt und wollen ein Jahr da liegen und Handel treiben und gewinnen;
\v 14 die ihr nicht wisset, was morgen sein wird. Denn was ist euer Leben? Ein Dampf ist's, der eine kleine Zeit währt, darnach aber verschwindet er.
\v 15 Dafür ihr sagen solltet: So der Herr will und wir leben, wollen wir dies oder das tun.
\v 16 Nun aber rühmet ihr euch in eurem Hochmut. Aller solcher Ruhm ist böse.
\v 17 Denn wer da weiß Gutes zu tun, und tut's nicht, dem ist's Sünde.
\c 5
\p\s1 Anuncio del juicio inminente a los exuberantes ricos y los siervos de Mammon que se olvidan de Dios
\p
\v 1 Wohlan nun, ihr Reichen, weinet und heulet über euer Elend, das über euch kommen wird!
\v 2 Euer Reichtum ist verfault, eure Kleider sind mottenfräßig geworden.
\v 3 Euer Gold und Silber ist verrostet, und sein Rost wird euch zum Zeugnis sein und wird euer Fleisch fressen wie ein Feuer. Ihr habt euch Schätze gesammelt in den letzten Tagen.
\v 4 Siehe, der Arbeiter Lohn, die euer Land eingeerntet haben, der von euch abgebrochen ist, der schreit, und das Rufen der Ernter ist gekommen vor die Ohren des Herrn Zebaoth.
\v 5 Ihr habt wohlgelebt auf Erden und eure Wollust gehabt und eure Herzen geweidet am Schlachttag.
\v 6 Ihr habt verurteilt den Gerechten und getötet, und er hat euch nicht widerstanden.
\s1 Exhortación a los creyentes a perseverar con paciencia en vista del inminente regreso del Señor
\p
\v 7 So seid nun geduldig, liebe Brüder, bis auf die Zukunft des Herrn. Siehe, ein Ackermann wartet auf die köstliche Frucht der Erde und ist geduldig darüber, bis sie empfange den Frühregen und den Spätregen.
\v 8 Seid ihr auch geduldig und stärket eure Herzen; denn die Zukunft des Herrn ist nahe.
\p
\v 9 Seufzet nicht widereinander, liebe Brüder, auf dass ihr nicht verdammt werdet. Siehe, der Richter ist vor der Tür.
\v 10 Nehmet, meine lieben Brüder, zum Exempel des Leidens und der Geduld die Propheten, die geredet haben in dem Namen des Herrn.
\v 11 Siehe, wir preisen selig, die erduldet haben. Die Geduld Hiobs habt ihr gehört, und das Ende des Herrn habt ihr gesehen; denn der Herr ist barmherzig und ein Erbarmer.
\s1 Advertencias finales sobre el juramento y la oración, sobre el comportamiento hacia la alegría y el dolor, en la enfermedad y contra los descarriados
\p
\v 12 Vor allen Dingen aber, meine Brüder, schwöret nicht, weder bei dem Himmel noch bei der Erde noch mit einem anderen Eid. Es sei aber euer Wort: Ja, das Ja ist; und: Nein, das Nein ist, auf dass ihr nicht unter ein Gericht fallet.
\p
\v 13 Leidet jemand unter euch, der bete; ist jemand gutes Muts, der singe Psalmen.
\v 14 Ist jemand krank, der rufe zu sich die Ältesten von der Gemeinde, dass sie über ihm beten und ihn salben mit Öl in dem Namen des Herrn.
\v 15 Und das Gebet des Glaubens wird dem Kranken helfen, und der Herr wird ihn aufrichten; und wenn er hat Sünden getan, werden sie ihm vergeben sein.
\v 16 Bekenne einer dem anderen seine Sünden und betet füreinander, dass ihr gesund werdet. Des Gerechten Gebet vermag viel, wenn es ernstlich ist.
\v 17 Elia war ein Mensch gleich wie wir; und er betete ein Gebet, dass es nicht regnen sollte, und es regnete nicht auf Erden drei Jahre und sechs Monate.
\v 18 Und er betete abermals, und der Himmel gab den Regen, und die Erde brachte ihre Frucht.
\p
\v 19 Liebe Brüder, wenn jemand unter euch irren würde von der Wahrheit, und jemand bekehrte ihn,
\v 20 der soll wissen, dass, wer den Sünder bekehrt hat von dem Irrtum seines Weges, der hat einer Seele vom Tode geholfen und wird bedecken die Menge der Sünden.