

\c 1
\p\s1 Bendiciones
\p
\v 1 Der Älteste: der auserwählten Frau und ihren Kindern, die ich liebhabe in der Wahrheit, und nicht allein ich, sondern auch alle, die die Wahrheit erkannt haben,
\v 2 um der Wahrheit willen, die in uns bleibt und bei uns sein wird in Ewigkeit.
\v 3 Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und von dem Herrn Jesus Christus, dem Sohn des Vaters, in der Wahrheit und in der Liebe, sei mit euch!
\s1 Recordatorio de amar fraternalmente y tener cuidado con los falsos maestros y el anticristo
\p
\v 4 Ich bin sehr erfreut, dass ich gefunden habe unter deinen Kindern, die in der Wahrheit wandeln, wie denn wir ein Gebot vom Vater empfangen haben.
\v 5 Und nun bitte ich dich, Frau (nicht als schriebe ich dir ein neues Gebot, sondern das wir gehabt haben von Anfang), dass wir uns untereinander lieben.
\v 6 Und das ist die Liebe, dass wir wandeln nach seinem Gebot; das ist das Gebot, wie ihr gehört habt von Anfang, dass ihr in derselben wandeln sollt.
\p
\v 7 Denn viele Verführer sind in die Welt gekommen, die nicht bekennen Jesum Christum, dass er in das Fleisch gekommen ist. Das ist der Verführer und der Widerchrist.
\v 8 Sehet euch vor, dass wir nicht verlieren, was wir erarbeitet haben, sondern vollen Lohn empfangen.
\v 9 Wer übertritt und bleibt nicht in der Lehre Christi, der hat keinen Gott; wer in der Lehre Christi bleibt, der hat beide, den Vater und den Sohn.
\v 10 Wenn jemand zu euch kommt und bringt diese Lehre nicht, den nehmet nicht ins Haus und grüßet ihn auch nicht.
\v 11 Denn wer ihn grüßt, der macht sich teilhaftig seiner bösen Werke.
\s1 Cierre de carta; saludos
\p
\v 12 Ich hatte euch viel zu schreiben, aber ich wollte nicht mit Briefen und Tinte; sondern ich hoffe, zu euch zu kommen und mündlich mit euch zu reden, auf dass unsere Freude vollkommen sei.
\v 13 Es grüßen dich die Kinder deiner Schwester, der Auserwählten. Amen.