

\c 1
\p\s1 Bendición para Gayo y reconocimiento a su caminar cristiano
\p
\v 1 Der Älteste: Gajus, dem Lieben, den ich liebhabe in der Wahrheit.
\p
\v 2 Mein Lieber, ich wünsche in allen Stücken, dass dir's wohl gehe und du gesund seist, wie es denn deiner Seele wohl geht.
\v 3 Ich bin aber sehr erfreut worden, da die Brüder kamen und zeugten von deiner Wahrheit, wie denn du wandelst in der Wahrheit.
\v 4 Ich habe keine größere Freude denn die, dass ich höre, wie meine Kinder in der Wahrheit wandeln.
\s1 Alabe el amor fraternal de Gayo y recomiende la hospitalidad a los maestros y hermanos viajeros
\p
\v 5 Mein Lieber, du tust treulich, was du tust an den Brüdern und Gästen,
\v 6 die von deiner Liebe gezeugt haben vor der Gemeinde; und du wirst wohl tun, wenn du sie abfertigst würdig vor Gott.
\v 7 Denn um seines Namens willen sind sie ausgezogen und nehmen von den Heiden nichts.
\v 8 So sollen wir nun solche aufnehmen, auf dass wir der Wahrheit Gehilfen werden.
\s1 Queja sobre la administración no autorizada y sin amor de Diotrephes
\p
\v 9 Ich habe der Gemeinde geschrieben, aber Diotrephes, der unter ihnen will hochgehalten sein, nimmt uns nicht an.
\v 10 Darum, wenn ich komme, will ich ihn erinnern seiner Werke, die er tut; denn er plaudert mit bösen Worten wider uns und lässt sich an dem nicht genügen; er selbst nimmt die Brüder nicht an und wehrt denen, die es tun wollen, und stößt sie aus der Gemeinde.
\s1 Con el reconocimiento de Demetrius
\p
\v 11 Mein Lieber, folge nicht nach dem Bösen, sondern dem Guten. Wer Gutes tut, der ist von Gott; wer Böses tut, der sieht Gott nicht.
\v 12 Demetrius hat Zeugnis von jedermann und von der Wahrheit selbst; und wir zeugen auch, und ihr wisset, das unser Zeugnis wahr ist.
\s1 Cierre de carta; saludos
\p
\v 13 Ich hatte viel zu schreiben; aber ich wollte nicht mit Tinte und Feder an dich schreiben.
\v 14 Ich hoffe aber, dich bald zu sehen; so wollen wir mündlich miteinander reden.
\v 15 Friede sei mit dir! Es grüßen dich die Freunde. Grüße die Freunde bei Namen.