\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Biblia del Pinolero}{4}{section.0.1}\protected@file@percent }
\newlabel{la-biblia-del-pinolero}{{1}{4}{La Biblia del Pinolero}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}\protected@file@percent }
\newlabel{trabajo-por-indigentes}{{2}{4}{Trabajo por Indigentes}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solo un libro, o palabra de Dios?}{4}{section.0.3}\protected@file@percent }
\newlabel{solo-un-libro-o-palabra-de-dios}{{3}{4}{Solo un libro, o palabra de Dios?}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como leer la Biblia}{5}{section.0.4}\protected@file@percent }
\newlabel{como-leer-la-biblia}{{4}{5}{Como leer la Biblia}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como la Biblia fue creado}{5}{section.0.5}\protected@file@percent }
\newlabel{como-la-biblia-fue-creado}{{5}{5}{Como la Biblia fue creado}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La Biblia Reina Valera}{5}{section.0.6}\protected@file@percent }
\newlabel{la-biblia-reina-valera}{{6}{5}{La Biblia Reina Valera}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ministerio Biblia del Pueblo}{6}{section.0.7}\protected@file@percent }
\newlabel{ministerio-biblia-del-pueblo}{{7}{6}{Ministerio Biblia del Pueblo}{section.0.7}{}}
\FN@pp@footnotehinttrue 
