\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}La Biblia del Pinolero}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Solo un libro, o palabra de Dios?}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Como leer la Biblia}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Como la Biblia fue creado}{6}{section.0.5}%
\contentsline {section}{\numberline {6}La Biblia Reina Valera}{6}{section.0.6}%
\contentsline {section}{\numberline {7}Ministerio Biblia del Pueblo}{6}{section.0.7}%
\contentsline {chapter}{\numberline {1}Génesis}{9}{chapter.1}%
\contentsline {subsection}{La creación del mundo}{9}{chapter.1}%
\contentsline {section}{\numberline {1}1}{9}{section.1.1}%
\contentsline {subsection}{La creación de la luz}{9}{section.1.1}%
\contentsline {subsection}{La creación de la expansion de los Cielos}{9}{section.1.1}%
\contentsline {subsection}{La separacion de la tierra y el mar y la creación de las plantas}{9}{section.1.1}%
\contentsline {section}{\numberline {1}1}{9}{section.1.1}%
\contentsline {subsection}{La creación de las estrellas}{10}{section.1.1}%
\contentsline {subsection}{La creación de los animales acuáticos y de los aves}{10}{section.1.1}%
\contentsline {subsection}{La creación de los animales terrestres y del hombre}{11}{section.1.1}%
\contentsline {section}{\numberline {2}2}{11}{section.1.2}%
\contentsline {subsection}{El dia de reposo}{12}{section.1.1}%
\contentsline {section}{\numberline {2}2}{12}{section.1.2}%
\contentsline {subsection}{La creacion del hombre y de la mujer en el paraíso}{12}{section.1.2}%
\contentsline {subsection}{El río en el paraíso y sus ramales}{13}{section.1.2}%
\contentsline {subsection}{El mandamiento de Dios por Adam}{13}{section.1.2}%
\contentsline {subsection}{La creación de la mujer y la fundación del matrimonio}{13}{section.1.2}%
\contentsline {section}{\numberline {3}3}{13}{section.1.3}%
\contentsline {subsection}{La tentacion y la caída del hombre}{14}{section.1.2}%
\contentsline {section}{\numberline {3}3}{14}{section.1.3}%
\contentsline {subsection}{El interrogatorio y el castigo}{14}{section.1.3}%
\contentsline {section}{\numberline {4}4}{15}{section.1.4}%
\contentsline {subsection}{La expulsión del paraíso}{16}{section.1.3}%
\contentsline {subsection}{Caín y Abel}{16}{section.1.3}%
\contentsline {section}{\numberline {4}4}{16}{section.1.4}%
\contentsline {subsection}{El castigo de Caín}{17}{section.1.4}%
\contentsline {subsection}{Los hijos de Caín}{17}{section.1.4}%
\contentsline {section}{\numberline {5}5}{17}{section.1.5}%
\contentsline {subsection}{El nacimiento de Seth}{18}{section.1.4}%
\contentsline {subsection}{La descendiencia de Seth hasta Noé}{18}{section.1.4}%
\contentsline {section}{\numberline {5}5}{18}{section.1.5}%
\contentsline {section}{\numberline {6}6}{19}{section.1.6}%
\contentsline {subsection}{Los matrimonios de los hijos de Dios con las hijas de los hombres}{20}{section.1.5}%
\contentsline {section}{\numberline {6}6}{20}{section.1.6}%
\contentsline {section}{\numberline {7}7}{20}{section.1.7}%
\contentsline {subsection}{La maldad de los hombres. Anuncio del diluvio}{21}{section.1.6}%
\contentsline {subsection}{Llamado de Noé y la construcción del arca}{21}{section.1.6}%
\contentsline {subsection}{El diluvio. Noé entra la arca}{22}{section.1.6}%
\contentsline {section}{\numberline {7}7}{22}{section.1.7}%
\contentsline {section}{\numberline {8}8}{22}{section.1.8}%
\contentsline {subsection}{El aumento del diluvio}{23}{section.1.7}%
\contentsline {subsection}{El fin del diluvio}{24}{section.1.7}%
\contentsline {section}{\numberline {8}8}{24}{section.1.8}%
\contentsline {section}{\numberline {9}9}{24}{section.1.9}%
\contentsline {subsection}{El holocausto de Noé y la promesa de Dios}{25}{section.1.8}%
\contentsline {subsection}{Renovación de la bendición de la creación}{26}{section.1.8}%
\contentsline {section}{\numberline {9}9}{26}{section.1.9}%
\contentsline {subsection}{El pacto entro Dios y Noé y la creación}{26}{section.1.9}%
\contentsline {section}{\numberline {10}10}{26}{section.1.10}%
\contentsline {subsection}{La embriaguez de Noé}{27}{section.1.9}%
\contentsline {section}{\numberline {11}11}{27}{section.1.11}%
\contentsline {subsection}{Los descendientes de los hijos de Noé}{28}{section.1.9}%
\contentsline {section}{\numberline {10}10}{28}{section.1.10}%
\contentsline {section}{\numberline {12}12}{29}{section.1.12}%
\contentsline {subsection}{La torre de Babel}{30}{section.1.10}%
\contentsline {section}{\numberline {11}11}{30}{section.1.11}%
\contentsline {subsection}{Los descendientes de Sem}{30}{section.1.11}%
\contentsline {subsection}{Los descendientes de Thare}{31}{section.1.11}%
\contentsline {section}{\numberline {13}13}{31}{section.1.13}%
\contentsline {subsection}{El llamado de Abram}{32}{section.1.11}%
\contentsline {section}{\numberline {12}12}{32}{section.1.12}%
\contentsline {subsection}{La Inmigración de Abram a Canaán}{32}{section.1.12}%
\contentsline {section}{\numberline {14}14}{32}{section.1.14}%
\contentsline {subsection}{Abram y Sarai en Egipto}{33}{section.1.12}%
\contentsline {subsection}{El regreso de Abram}{34}{section.1.12}%
\contentsline {section}{\numberline {13}13}{34}{section.1.13}%
\contentsline {subsection}{Abram se separa de Lot}{34}{section.1.13}%
\contentsline {subsection}{Salida de Lot por el valle del Jordán}{34}{section.1.13}%
\contentsline {section}{\numberline {15}15}{34}{section.1.15}%
\contentsline {subsection}{Dios promete a Abram el país de Canán}{35}{section.1.13}%
\contentsline {subsection}{Guerra del rey Kedorlaomer en el valle del Jordan}{35}{section.1.13}%
\contentsline {section}{\numberline {14}14}{35}{section.1.14}%
\contentsline {section}{\numberline {16}16}{35}{section.1.16}%
\contentsline {subsection}{Ayuda de Abram por Lot}{36}{section.1.14}%
\contentsline {subsection}{Abram encuentra Melchîsedec, rey de Salem}{36}{section.1.14}%
\contentsline {subsection}{La humildad de Abram con el rey de Sodoma}{37}{section.1.14}%
\contentsline {subsection}{Dios promete a Abram un hijo}{37}{section.1.14}%
\contentsline {section}{\numberline {15}15}{37}{section.1.15}%
\contentsline {section}{\numberline {17}17}{37}{section.1.17}%
\contentsline {subsection}{Dios confirme su promesa}{38}{section.1.15}%
\contentsline {subsection}{Sarai da a su sierva Agar como mujer á Abram}{39}{section.1.15}%
\contentsline {section}{\numberline {16}16}{39}{section.1.16}%
\contentsline {subsection}{Dios se aparece a Agar á una fuente de agua en el desierto}{39}{section.1.16}%
\contentsline {section}{\numberline {18}18}{39}{section.1.18}%
\contentsline {subsection}{Dios confirme su pacto con Abram}{40}{section.1.16}%
\contentsline {section}{\numberline {17}17}{40}{section.1.17}%
\contentsline {subsection}{La circuncision}{41}{section.1.17}%
\contentsline {subsection}{Dios promete Abraham un hijo de Sara}{41}{section.1.17}%
\contentsline {section}{\numberline {19}19}{41}{section.1.19}%
\contentsline {subsection}{Abraham realiza la circuncisión}{42}{section.1.17}%
\contentsline {subsection}{Dios visita a Abraham}{42}{section.1.17}%
\contentsline {section}{\numberline {18}18}{42}{section.1.18}%
\contentsline {subsection}{La intercesión de Abraham por Sodoma}{43}{section.1.18}%
\contentsline {section}{\numberline {20}20}{44}{section.1.20}%
\contentsline {subsection}{La caída de Sodoma y Gomorrha}{45}{section.1.18}%
\contentsline {section}{\numberline {19}19}{45}{section.1.19}%
\contentsline {subsection}{La salvacion de Lot}{46}{section.1.19}%
\contentsline {section}{\numberline {21}21}{46}{section.1.21}%
\contentsline {subsection}{El pecado de las hijas de Lot; El nacimiento de los padres de los Moabitas y Ammonitas}{48}{section.1.19}%
\contentsline {section}{\numberline {22}22}{48}{section.1.22}%
\contentsline {subsection}{Abraham donde Abimelech en Gerar}{49}{section.1.19}%
\contentsline {section}{\numberline {20}20}{49}{section.1.20}%
\contentsline {subsection}{Nacimiento de Isaac}{50}{section.1.20}%
\contentsline {section}{\numberline {21}21}{50}{section.1.21}%
\contentsline {section}{\numberline {23}23}{50}{section.1.23}%
\contentsline {subsection}{El repudio y la salvación de Ismael}{51}{section.1.21}%
\contentsline {subsection}{El pacto entre Abraham y Abimelech}{52}{section.1.21}%
\contentsline {section}{\numberline {24}24}{52}{section.1.24}%
\contentsline {subsection}{El orden de Dios para sacrificar Isaac}{53}{section.1.21}%
\contentsline {section}{\numberline {22}22}{53}{section.1.22}%
\contentsline {subsection}{La obedencia de Abraham}{53}{section.1.22}%
\contentsline {subsection}{La preparacion del holocausto y la intervención de Dios}{53}{section.1.22}%
\contentsline {subsection}{La aprobación de Dios y promesas por Abraham}{54}{section.1.22}%
\contentsline {subsection}{Los descendientes de Nahor, el hermano de Abraham}{55}{section.1.22}%
\contentsline {subsection}{Muerte y sepultura de Sara}{55}{section.1.22}%
\contentsline {section}{\numberline {23}23}{55}{section.1.23}%
\contentsline {subsection}{Abraham envía a su criado para buscar una esposa por Isaac}{57}{section.1.23}%
\contentsline {section}{\numberline {24}24}{57}{section.1.24}%
\contentsline {subsection}{La viaje del criado por Haran}{57}{section.1.24}%
\contentsline {section}{\numberline {25}25}{57}{section.1.25}%
\contentsline {subsection}{El criado llega a la casa de Nachôr}{58}{section.1.24}%
\contentsline {subsection}{El cortejo por la novia}{59}{section.1.24}%
\contentsline {section}{\numberline {26}26}{59}{section.1.26}%
\contentsline {subsection}{La despedida de Rebeca}{61}{section.1.24}%
\contentsline {subsection}{La llegada de la novia al novio}{61}{section.1.24}%
\contentsline {subsection}{Segundo matrimonio de Abraham; su muerte y entierro}{62}{section.1.24}%
\contentsline {section}{\numberline {25}25}{62}{section.1.25}%
\contentsline {section}{\numberline {27}27}{62}{section.1.27}%
\contentsline {subsection}{Los descendientes de Ismael}{63}{section.1.25}%
\contentsline {subsection}{El nacimiento de Esau y Jacob}{63}{section.1.25}%
\contentsline {subsection}{Jacob compra la primogenitura de Esaú}{64}{section.1.25}%
\contentsline {subsection}{Isaac se muda a Gerar cuando hay hambre}{64}{section.1.25}%
\contentsline {section}{\numberline {26}26}{64}{section.1.26}%
\contentsline {subsection}{La creciente riqueza de Isaac; Disputas de fuentes;}{65}{section.1.26}%
\contentsline {section}{\numberline {28}28}{65}{section.1.28}%
\contentsline {subsection}{El pacto entre Isaac y Abimelech en Beerseba}{66}{section.1.26}%
\contentsline {subsection}{Esaú se casa con dos mujeres hititas en contra de la voluntad de sus padres}{67}{section.1.26}%
\contentsline {subsection}{Isaac se prepara para bendecir Esau}{67}{section.1.26}%
\contentsline {section}{\numberline {27}27}{67}{section.1.27}%
\contentsline {section}{\numberline {29}29}{67}{section.1.29}%
\contentsline {subsection}{La intervención engañosa de Rebeca}{68}{section.1.27}%
\contentsline {subsection}{Jacob recibe la bendición del primogénito}{68}{section.1.27}%
\contentsline {subsection}{El regreso de Esaú, su lamento y la bendición que le dio su padre}{69}{section.1.27}%
\contentsline {section}{\numberline {30}30}{69}{section.1.30}%
\contentsline {subsection}{Esaú busca matar a su hermano}{70}{section.1.27}%
\contentsline {subsection}{Jacob huye a Padan-aram}{71}{section.1.27}%
\contentsline {section}{\numberline {28}28}{71}{section.1.28}%
\contentsline {subsection}{El nuevo matrimonio de Esaú con una hija de Ismael}{72}{section.1.28}%
\contentsline {subsection}{El sueño de Jacob en Betel de la escalera al cielo}{72}{section.1.28}%
\contentsline {section}{\numberline {31}31}{72}{section.1.31}%
\contentsline {subsection}{Jacob consagra una piedra conmemorativa como el comienzo de una casa de Dios en Betel}{73}{section.1.28}%
\contentsline {subsection}{Jacob al pozo de Haran}{73}{section.1.28}%
\contentsline {section}{\numberline {29}29}{73}{section.1.29}%
\contentsline {subsection}{El saludo de Jacob con Rachêl y su admisión a Labán}{74}{section.1.29}%
\contentsline {subsection}{Jacob entra en servicio con Labán}{74}{section.1.29}%
\contentsline {subsection}{Los primer cuatro hijos de Lea}{75}{section.1.29}%
\contentsline {subsection}{Los dos hijos de Bilha, la sierva de Rachêl}{76}{section.1.29}%
\contentsline {section}{\numberline {30}30}{76}{section.1.30}%
\contentsline {subsection}{Los dos hijos de Silpa, la sierva de Lea}{76}{section.1.30}%
\contentsline {subsection}{Los ultimos niños de Lea}{76}{section.1.30}%
\contentsline {subsection}{Rachêl cresce madre de José}{77}{section.1.30}%
\contentsline {subsection}{El nuevo pacto de servicio de Jacob con Labán}{77}{section.1.30}%
\contentsline {section}{\numberline {32}32}{77}{section.1.32}%
\contentsline {subsection}{Jacob obtuvo una gran propiedad de ganado a través de la astucia}{78}{section.1.30}%
\contentsline {subsection}{Las razones de la fuga de Jacob}{79}{section.1.30}%
\contentsline {section}{\numberline {31}31}{79}{section.1.31}%
\contentsline {subsection}{La consulta de Jacob con sus esposas}{79}{section.1.31}%
\contentsline {section}{\numberline {33}33}{79}{section.1.33}%
\contentsline {subsection}{La fuga de Jacob y la persecución de Labán}{80}{section.1.31}%
\contentsline {subsection}{Discurso de castigo de Labán y registro de la casa}{81}{section.1.31}%
\contentsline {section}{\numberline {34}34}{81}{section.1.34}%
\contentsline {subsection}{Discurso de acusación de Jacob}{82}{section.1.31}%
\contentsline {subsection}{La respuesta de Labán; el tratado de paz entre él y Jacob}{83}{section.1.31}%
\contentsline {section}{\numberline {35}35}{83}{section.1.35}%
\contentsline {subsection}{Jacob envía mensajeros a Esaú}{84}{section.1.31}%
\contentsline {section}{\numberline {32}32}{84}{section.1.32}%
\contentsline {subsection}{La oracion de Jacob por la ayuda de Dios}{84}{section.1.32}%
\contentsline {subsection}{Jacob enviá regalos a Esau}{85}{section.1.32}%
\contentsline {subsection}{Jacob luchando con Dios por la noche}{85}{section.1.32}%
\contentsline {section}{\numberline {36}36}{85}{section.1.36}%
\contentsline {subsection}{La reconciliación de Jacob con Esaú}{86}{section.1.32}%
\contentsline {section}{\numberline {33}33}{86}{section.1.33}%
\contentsline {subsection}{Jacob se niega a escoltar a Esaú; esto vuelve a Seir}{87}{section.1.33}%
\contentsline {subsection}{Jacob se traslada a Succoth y se instala con Sichêm}{88}{section.1.33}%
\contentsline {subsection}{La ofensa de Sichêm contra Dina}{88}{section.1.33}%
\contentsline {section}{\numberline {34}34}{88}{section.1.34}%
\contentsline {subsection}{Hemor corteja a Dina de los hijos de Jacob}{88}{section.1.34}%
\contentsline {section}{\numberline {37}37}{88}{section.1.37}%
\contentsline {subsection}{La demanda de los hijos de Jacob es aceptada por los sichêmitas}{89}{section.1.34}%
\contentsline {subsection}{La venganza engañosa de los hijos de Jacob}{90}{section.1.34}%
\contentsline {subsection}{El disgusto de Jacob por el acto reprensible de sus hijos}{90}{section.1.34}%
\contentsline {section}{\numberline {38}38}{90}{section.1.38}%
\contentsline {subsection}{Por amonestación de Dios, Jacob parte de Siquem}{91}{section.1.34}%
\contentsline {section}{\numberline {35}35}{91}{section.1.35}%
\contentsline {subsection}{Llegada de Jacob y construcción del altar en Betel}{91}{section.1.35}%
\contentsline {subsection}{Jacob bendecido por Dios}{92}{section.1.35}%
\contentsline {subsection}{Salida de Betel; Rahel muere al dar a luz a Benjamín}{92}{section.1.35}%
\contentsline {subsection}{La indignación de Rubens; Los doce hijos de Jacob; su regreso a Hebrón; Muerte y entierro de Isaac}{93}{section.1.35}%
\contentsline {subsection}{La familia y la residencia de Esaú}{93}{section.1.35}%
\contentsline {section}{\numberline {36}36}{93}{section.1.36}%
\contentsline {section}{\numberline {39}39}{93}{section.1.39}%
\contentsline {subsection}{Los hijos y nietos de Esaú como progenitores}{94}{section.1.36}%
\contentsline {subsection}{Los duques descendieron de Esaú}{94}{section.1.36}%
\contentsline {subsection}{Los horeos que eran independientes de Esaú}{95}{section.1.36}%
\contentsline {subsection}{Los reyes de la tierra de Edom hasta David}{95}{section.1.36}%
\contentsline {section}{\numberline {40}40}{95}{section.1.40}%
\contentsline {subsection}{Los duques de Edom por sus lugares}{96}{section.1.36}%
\contentsline {subsection}{Los inicios de la enemistad de los hermanos contra José}{96}{section.1.36}%
\contentsline {section}{\numberline {37}37}{96}{section.1.37}%
\contentsline {subsection}{Los sueños de José}{96}{section.1.37}%
\contentsline {section}{\numberline {41}41}{96}{section.1.41}%
\contentsline {subsection}{La oportunidad de deshacerse de Joseph}{97}{section.1.37}%
\contentsline {subsection}{Rubén y Judá intentan salvar a José}{98}{section.1.37}%
\contentsline {subsection}{José es vendido a Egipto}{98}{section.1.37}%
\contentsline {subsection}{El dolor de Jacob; José vendido a Potifar en Egipto}{99}{section.1.37}%
\contentsline {subsection}{Los hijos de Juda y Thamar}{99}{section.1.37}%
\contentsline {section}{\numberline {38}38}{99}{section.1.38}%
\contentsline {subsection}{Thamar usa astucia para obtener descendencia de su suegro Judah}{100}{section.1.38}%
\contentsline {section}{\numberline {42}42}{100}{section.1.42}%
\contentsline {subsection}{Judas juicio justo sobre sí mismo y Thamar}{101}{section.1.38}%
\contentsline {subsection}{Thamar da a luz a los gemelos Pérez y Serah}{101}{section.1.38}%
\contentsline {subsection}{José en la casa de Potifar}{102}{section.1.38}%
\contentsline {section}{\numberline {39}39}{102}{section.1.39}%
\contentsline {subsection}{La seducción de la esposa de Potifar}{102}{section.1.39}%
\contentsline {subsection}{José en el Carcel}{103}{section.1.39}%
\contentsline {section}{\numberline {43}43}{103}{section.1.43}%
\contentsline {subsection}{Encarcelamiento del copero y panadero del faraón}{104}{section.1.39}%
\contentsline {section}{\numberline {40}40}{104}{section.1.40}%
\contentsline {subsection}{José consuela a los dos oficiales de la corte}{104}{section.1.40}%
\contentsline {subsection}{El sueño del copero y su interpretación}{104}{section.1.40}%
\contentsline {subsection}{El sueño del panadero y su interpretación}{105}{section.1.40}%
\contentsline {subsection}{El cumplimiento de ambos sueños}{105}{section.1.40}%
\contentsline {subsection}{Los dos sueños del faraón son insolubles para los intérpretes egipcios}{106}{section.1.40}%
\contentsline {section}{\numberline {41}41}{106}{section.1.41}%
\contentsline {subsection}{El copero hace los arreglos para que vayan a buscar a José}{106}{section.1.41}%
\contentsline {section}{\numberline {44}44}{106}{section.1.44}%
\contentsline {subsection}{José interpreta los sueños del faraón}{107}{section.1.41}%
\contentsline {subsection}{El consejo de José por el faraón}{108}{section.1.41}%
\contentsline {subsection}{Joseph fue ascendido a funcionario más alto del estado}{108}{section.1.41}%
\contentsline {section}{\numberline {45}45}{108}{section.1.45}%
\contentsline {subsection}{Medidas de José durante los siete años fértiles; el nacimiento de sus dos hijos}{109}{section.1.41}%
\contentsline {subsection}{Los siete años estériles y las ventas de cereales de José durante la hambruna}{110}{section.1.41}%
\contentsline {subsection}{Los diez hijos mayores de Jacob se mudan a Egipto para comprar grano}{110}{section.1.41}%
\contentsline {section}{\numberline {42}42}{110}{section.1.42}%
\contentsline {subsection}{La primera conversación dura de José con sus hermanos}{110}{section.1.42}%
\contentsline {section}{\numberline {46}46}{110}{section.1.46}%
\contentsline {subsection}{La segunda conversación: Simeón como rehén}{111}{section.1.42}%
\contentsline {subsection}{Regreso de los hermanos a Canaán}{112}{section.1.42}%
\contentsline {subsection}{Segundo viaje de los hermanos de José a Egipto con Benjamín}{113}{section.1.42}%
\contentsline {section}{\numberline {43}43}{113}{section.1.43}%
\contentsline {section}{\numberline {47}47}{113}{section.1.47}%
\contentsline {subsection}{Acogida amistosa por parte de José de sus hermanos}{114}{section.1.43}%
\contentsline {subsection}{José recibe y entretiene a sus hermanos de la manera más amistosa}{115}{section.1.43}%
\contentsline {subsection}{José está probando a sus hermanos por última vez}{116}{section.1.43}%
\contentsline {section}{\numberline {44}44}{116}{section.1.44}%
\contentsline {section}{\numberline {48}48}{116}{section.1.48}%
\contentsline {subsection}{Los hermanos regresan a la ciudad y se humillan ante José}{117}{section.1.44}%
\contentsline {section}{\numberline {49}49}{118}{section.1.49}%
\contentsline {subsection}{José se revela a sus hermanos}{119}{section.1.44}%
\contentsline {section}{\numberline {45}45}{119}{section.1.45}%
\contentsline {subsection}{José fue enviado por Dios para la salvación de Israel}{119}{section.1.45}%
\contentsline {subsection}{La amable invitación del faraón a Jacob para que se mudara a Egipto}{120}{section.1.45}%
\contentsline {subsection}{José da obsequios generosos a sus hermanos que regresan a casa y los amonesta con amor}{120}{section.1.45}%
\contentsline {section}{\numberline {50}50}{120}{section.1.50}%
\contentsline {subsection}{Jacob se muda a su hijo en Egipto}{121}{section.1.45}%
\contentsline {subsection}{Dios aprueba el traslado de Jacob a Beerseba en una revelación}{121}{section.1.45}%
\contentsline {section}{\numberline {46}46}{121}{section.1.46}%
\contentsline {subsection}{El linaje de toda la familia de Jacob}{122}{section.1.46}%
\contentsline {subsection}{José saluda a su padre en Gosen}{123}{section.1.46}%
\contentsline {subsection}{El faraón promete a los hijos de Jacob establecerse en Gosen}{124}{section.1.46}%
\contentsline {section}{\numberline {47}47}{124}{section.1.47}%
\contentsline {subsection}{Jacob se presentó al faraón y luego se instaló en Gosen}{124}{section.1.47}%
\contentsline {subsection}{José compra la tierra para el faraón}{125}{section.1.47}%
\contentsline {subsection}{Feliz situación para los israelitas en Egipto; El último deseo de Jacob con respecto a su funeral}{126}{section.1.47}%
\contentsline {subsection}{Jacob toma a los dos hijos de José en lugar de niños}{127}{section.1.47}%
\contentsline {section}{\numberline {48}48}{127}{section.1.48}%
\contentsline {subsection}{Jacob bendice a los dos hijos de José}{128}{section.1.48}%
\contentsline {subsection}{Las profecías de Jacob sobre sus hijos}{129}{section.1.48}%
\contentsline {section}{\numberline {49}49}{129}{section.1.49}%
\contentsline {subsection}{La solicitud de Jacob para su entierro en Hebrón}{131}{section.1.49}%
\contentsline {subsection}{Embalsamamiento y traslado solemne de Jacob después del entierro hereditario en Hebrón}{132}{section.1.49}%
\contentsline {section}{\numberline {50}50}{132}{section.1.50}%
\contentsline {subsection}{La generosidad de José hacia sus hermanos}{133}{section.1.50}%
\contentsline {subsection}{La vejez y la muerte de José; su ultimo deseo}{133}{section.1.50}%
\contentsfinish 
