\h Τιμ Α΄
\toc1 Τιμ Α΄
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p 
\v 1 Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ κατ᾽ ἐπιταγὴν Θεοῦ σωτῆρος ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ τῆς ἐλπίδος ἡμῶν, 
\v 2 Τιμοθέῳ γνησίῳ τέκνῳ ἐν πίστει· χάρις, ἔλεος, εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Χριστοῦ Ἰησοῦ τοῦ Κυρίου ἡμῶν. 
\p
\v 3 Καθὼς παρεκάλεσά σε προσμεῖναι ἐν Ἐφέσῳ, πορευόμενος εἰς Μακεδονίαν, ἵνα παραγγείλῃς τισὶ μὴ ἑτεροδιδασκαλεῖν 
\v 4 μηδὲ προσέχειν μύθοις καὶ γενεαλογίαις ἀπεράντοις, αἵτινες ζητήσεις παρέχουσι μᾶλλον ἢ οἰκονομίαν Θεοῦ τὴν ἐν πίστει· 
\v 5 τὸ δὲ τέλος τῆς παραγγελίας ἐστὶν ἀγάπη ἐκ καθαρᾶς καρδίας καὶ συνειδήσεως ἀγαθῆς καὶ πίστεως ἀνυποκρίτου, 
\v 6 ὧν τινες ἀστοχήσαντες ἐξετράπησαν εἰς ματαιολογίαν, 
\v 7 θέλοντες εἶναι νομοδιδάσκαλοι, μὴ νοοῦντες μήτε ἃ λέγουσι μήτε περὶ τίνων διαβεβαιοῦνται. 
\v 8 Οἴδαμεν δὲ ὅτι καλὸς ὁ νόμος, ἐάν τις αὐτῷ νομίμως χρῆται, 
\v 9 εἰδὼς τοῦτο, ὅτι δικαίῳ νόμος οὐ κεῖται, ἀνόμοις δὲ καὶ ἀνυποτάκτοις, ἀσεβέσι καὶ ἁμαρτωλοῖς, ἀνοσίοις καὶ βεβήλοις, πατρολῴαις καὶ μητρολῴαις, ἀνδροφόνοις, 
\v 10 πόρνοις, ἀρσενοκοίταις, ἀνδραποδισταῖς, ψεύσταις, ἐπιόρκοις, καὶ εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλίᾳ ἀντίκειται, 
\v 11 κατὰ τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου Θεοῦ, ὃ ἐπιστεύθην ἐγώ. 
\v 12 Καὶ χάριν ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγήσατο, θέμενος εἰς διακονίαν 
\v 13 τὸν πρότερον ὄντα βλάσφημον καὶ διώκτην καὶ ὑβριστήν· ἀλλ᾽ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ, 
\v 14 ὑπερεπλεόνασε δὲ ἡ χάρις τοῦ Κυρίου ἡμῶν μετὰ πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ Ἰησοῦ. 
\v 15 Πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ· 
\v 16 ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ πρώτῳ ἐνδείξηται Ἰησοῦς Χριστὸς τὴν πᾶσαν μακροθυμίαν, πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπ᾽ αὐτῷ εἰς ζωὴν αἰώνιον. 
\v 17 Τῷ δὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, μόνῳ σοφῷ Θεῷ, τιμὴ καὶ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
\p
\v 18 Ταύτην τὴν παραγγελίαν παρατίθεμαί σοι, τέκνον Τιμόθεε, κατὰ τὰς προαγούσας ἐπὶ σὲ προφητείας, ἵνα στρατεύῃ ἐν αὐταῖς τὴν καλὴν στρατείαν, 
\v 19 ἔχων πίστιν καὶ ἀγαθὴν συνείδησιν, ἥν τινες ἀπωσάμενοι περὶ τὴν πίστιν ἐναυάγησαν· 
\v 20 ὧν ἐστιν Ὑμέναιος καὶ Ἀλέξανδρος, οὓς παρέδωκα τῷ σατανᾷ, ἵνα παιδευθῶσι μὴ βλασφημεῖν. 
\c 2
\p 
\v 1 Παρακαλῶ οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων, 
\v 2 ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων, ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι. 
\v 3 τοῦτο γὰρ καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος ἡμῶν Θεοῦ, 
\v 4 ὃς πάντας ἀνθρώπους θέλει σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν. 
\v 5 εἷς γὰρ Θεός, εἷς καὶ μεσίτης Θεοῦ καὶ ἀνθρώπων, ἄνθρωπος Χριστὸς Ἰησοῦς, 
\v 6 ὁ δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων, τὸ μαρτύριον καιροῖς ἰδίοις, 
\v 7 εἰς ὃ ἐτέθην ἐγὼ κήρυξ καὶ ἀπόστολος, — ἀλήθειαν λέγω \[ἐν Χριστῷ\], οὐ ψεύδομαι, — διδάσκαλος ἐθνῶν ἐν πίστει καὶ ἀληθείᾳ. 
\v 8 Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ, ἐπαίροντας ὁσίους χεῖρας χωρὶς ὀργῆς καὶ διαλογισμοῦ. 
\v 9 ὡσαύτως καὶ τὰς γυναῖκας ἐν καταστολῇ κοσμίῳ, μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς, μὴ ἐν πλέγμασιν ἢ χρυσῷ ἢ μαργαρίταις ἢ ἱματισμῷ πολυτελεῖ, 
\v 10 ἀλλ᾽ ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν, δι᾽ ἔργων ἀγαθῶν. 
\v 11 Γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ· 
\v 12 γυναικὶ δὲ διδάσκειν οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ᾽ εἶναι ἐν ἡσυχίᾳ. 
\v 13 Ἀδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὔα· 
\v 14 καὶ Ἀδὰμ οὐκ ἠπατήθη, ἡ δὲ γυνὴ ἀπατηθεῖσα ἐν παραβάσει γέγονε· 
\v 15 σωθήσεται δὲ διὰ τῆς τεκνογονίας, ἐὰν μείνωσιν ἐν πίστει καὶ ἀγάπῃ καὶ ἁγιασμῷ μετὰ σωφροσύνης. 
\c 3
\p 
\v 1 Πιστὸς ὁ λόγος· εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ. 
\v 2 δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν, 
\v 3 μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ, ἀλλ᾽ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον, 
\v 4 τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος· — 
\v 5 εἰ δέ τις τοῦ ἰδίου οἴκου προστῆναι οὐκ οἶδε, πῶς ἐκκλησίας Θεοῦ ἐπιμελήσεται; — 
\v 6 μὴ νεόφυτον, ἵνα μὴ τυφωθεὶς εἰς κρῖμα ἐμπέσῃ τοῦ διαβόλου. 
\v 7 δεῖ δὲ αὐτὸν καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου. 
\v 8 Διακόνους ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς, 
\v 9 ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει. 
\v 10 καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον, εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες. 
\v 11 γυναῖκας ὡσαύτως σεμνάς, μὴ διαβόλους, νηφαλίους, πιστὰς ἐν πᾶσι. 
\v 12 διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων. 
\v 13 οἱ γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται καὶ πολλὴν παρρησίαν ἐν πίστει τῇ ἐν Χριστῷ Ἰησοῦ. 
\p
\v 14 Ταῦτά σοι γράφω ἐλπίζων ἐλθεῖν πρός σε τάχιον· 
\v 15 ἐὰν δὲ βραδύνω, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ Θεοῦ ἀναστρέφεσθαι, ἥτις ἐστὶν ἐκκλησία Θεοῦ ζῶντος, στῦλος καὶ ἑδραίωμα τῆς ἀληθείας. 
\v 16 καὶ ὁμολογουμένως μέγα ἐστὶ τὸ τῆς εὐσεβείας μυστήριον· Θεὸς ἐφανερώθη ἐν σαρκί, ἐδικαιώθη ἐν Πνεύματι, ὤφθη ἀγγέλοις, ἐκηρύχθη ἐν ἔθνεσιν, ἐπιστεύθη ἐν κόσμῳ, ἀνελήφθη ἐν δόξῃ. 
\c 4
\p 
\v 1 Τὸ δὲ Πνεῦμα ῥητῶς λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως, προσέχοντες πνεύμασι πλάνοις καὶ διδασκαλίαις δαιμονίων, 
\v 2 ἐν ὑποκρίσει ψευδολόγων, κεκαυστηριασμένων τὴν ἰδίαν συνείδησιν, 
\v 3 κωλυόντων γαμεῖν, ἀπέχεσθαι βρωμάτων ἃ ὁ Θεὸς ἔκτισεν εἰς μετάληψιν μετὰ εὐχαριστίας τοῖς πιστοῖς καὶ ἐπεγνωκόσι τὴν ἀλήθειαν. 
\v 4 ὅτι πᾶν κτίσμα Θεοῦ καλόν, καὶ οὐδὲν ἀπόβλητον μετὰ εὐχαριστίας λαμβανόμενον· 
\v 5 ἁγιάζεται γὰρ διὰ λόγου Θεοῦ καὶ ἐντεύξεως. 
\p
\v 6 Ταῦτα ὑποτιθέμενος τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος Ἰησοῦ Χριστοῦ, ἐντρεφόμενος τοῖς λόγοις τῆς πίστεως καὶ τῆς καλῆς διδασκαλίας ᾗ παρηκολούθηκας. 
\v 7 τοὺς δὲ βεβήλους καὶ γραώδεις μύθους παραιτοῦ, γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν· 
\v 8 ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος, ἡ δὲ εὐσέβεια πρὸς πάντα ὠφέλιμός ἐστιν, ἐπαγγελίας ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης. 
\v 9 πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος· 
\v 10 εἰς τοῦτο γὰρ καὶ κοπιῶμεν καὶ ὀνειδιζόμεθα, ὅτι ἠλπίκαμεν ἐπὶ Θεῷ ζῶντι, ὅς ἐστι σωτὴρ πάντων ἀνθρώπων, μάλιστα πιστῶν. 
\p
\v 11 Παράγγελλε ταῦτα καὶ δίδασκε. 
\v 12 μηδείς σου τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν ἀγάπῃ, ἐν πνεύματι, ἐν πίστει, ἐν ἁγνείᾳ. 
\v 13 ἕως ἔρχομαι πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ. 
\v 14 μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου. 
\v 15 ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ ᾖ ἐν πᾶσιν. 
\v 16 ἔπεχε σεαυτῷ καὶ τῇ διδασκαλίᾳ, ἐπίμενε αὐτοῖς· τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου. 
\c 5
\p 
\v 1 Πρεσβυτέρῳ μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς, 
\v 2 πρεσβυτέρας ὡς μητέρας, νεωτέρας ὡς ἀδελφὰς ἐν πάσῃ ἁγνείᾳ. 
\v 3 Χήρας τίμα τὰς ὄντως χήρας. 
\v 4 εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις· τοῦτο γάρ ἐστι καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ. 
\v 5 ἡ δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ τὸν Θεὸν καὶ προσμένει ταῖς δεήσεσι καὶ ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας· 
\v 6 ἡ δὲ σπαταλῶσα ζῶσα τέθνηκε. 
\v 7 καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίληπτοι ὦσιν. 
\v 8 εἰ δέ τις τῶν ἰδίων καὶ μάλιστα τῶν οἰκείων οὐ προνοεῖ, τὴν πίστιν ἤρνηται καὶ ἔστιν ἀπίστου χείρων. 
\v 9 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα γεγονυῖα, ἑνὸς ἀνδρὸς γυνή, 
\v 10 ἐν ἔργοις καλοῖς μαρτυρουμένη, εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησε. 
\v 11 νεωτέρας δὲ χήρας παραιτοῦ· ὅταν γὰρ καταστρηνιάσωσι τοῦ Χριστοῦ, γαμεῖν θέλουσιν, 
\v 12 ἔχουσαι κρῖμα, ὅτι τὴν πρώτην πίστιν ἠθέτησαν· 
\v 13 ἅμα δὲ καὶ ἀργαὶ μανθάνουσι περιερχόμεναι τὰς οἰκίας, οὐ μόνον δὲ ἀργαί, ἀλλὰ καὶ φλύαροι καὶ περίεργοι, λαλοῦσαι τὰ μὴ δέοντα. 
\v 14 βούλομαι οὖν νεωτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν διδόναι τῷ ἀντικειμένῳ λοιδορίας χάριν. 
\v 15 ἤδη γάρ τινες ἐξετράπησαν ὀπίσω τοῦ σατανᾶ. 
\v 16 εἴ τις πιστὸς ἢ πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ. 
\p
\v 17 Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ· 
\v 18 λέγει γὰρ ἡ γραφή· βοῦν ἀλοῶντα οὐ φιμώσεις· καί· ἄξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ. 
\v 19 κατὰ πρεσβυτέρου κατηγορίαν μὴ παραδέχου, ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν μαρτύρων. 
\v 20 τοὺς ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσι. 
\v 21 διαμαρτύρομαι ἐνώπιον τοῦ Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ καὶ τῶν ἐκλεκτῶν ἀγγέλων, ἵνα ταῦτα φυλάξῃς, χωρὶς προκρίματος μηδὲν ποιῶν κατὰ πρόσκλησιν. 
\v 22 χεῖρας ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις ἀλλοτρίαις· σεαυτὸν ἁγνὸν τήρει. 
\v 23 Μηκέτι ὑδροπότει, ἀλλ᾽ οἴνῳ ὀλίγῳ χρῶ διὰ τὸν στόμαχόν σου καὶ τὰς πυκνάς σου ἀσθενείας. 
\v 24 Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσι, προάγουσαι εἰς κρίσιν, τισὶ δὲ καὶ ἐπακολουθοῦσιν· 
\v 25 ὡσαύτως καὶ τὰ καλὰ ἔργα πρόδηλά ἐστι, καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύνανται. 
\c 6
\p 
\v 1 Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ Θεοῦ καὶ ἡ διδασκαλία βλασφημῆται. 
\v 2 οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν, ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσι καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. 
\p
\v 3 Ταῦτα δίδασκε καὶ παρακάλει. εἴ τις ἑτεροδιδασκαλεῖ καὶ μὴ προσέρχεται ὑγιαίνουσι λόγοις τοῖς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ τῇ κατ᾽ εὐσέβειαν διδασκαλίᾳ, 
\v 4 τετύφωται, μηδὲν ἐπιστάμενος, ἀλλὰ νοσῶν περὶ ζητήσεις καὶ λογομαχίας, ἐξ ὧν γίνεται φθόνος, ἔρις, βλασφημίαι, ὑπόνοιαι πονηραί, 
\v 5 παραδιατριβαὶ διεφθαρμένων ἀνθρώπων τὸν νοῦν καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων πορισμὸν εἶναι τὴν εὐσέβειαν. ἀφίστασο ἀπὸ τῶν τοιούτων. 
\v 6 ἔστι δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας. 
\v 7 οὐδὲν γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, δῆλον ὅτι οὐδὲ ἐξενεγκεῖν τι δυνάμεθα· 
\v 8 ἔχοντες δὲ διατροφὰς καὶ σκεπάσματα, τούτοις ἀρκεσθησόμεθα. 
\v 9 οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ παγίδα καὶ ἐπιθυμίας πολλὰς ἀνοήτους καὶ βλαβεράς, αἵτινες βυθίζουσι τοὺς ἀνθρώπους εἰς ὄλεθρον καὶ ἀπώλειαν. 
\v 10 ῥίζα γὰρ πάντων τῶν κακῶν ἐστιν ἡ φιλαργυρία, ἧς τινες ὀρεγόμενοι ἀπεπλανήθησαν ἀπὸ τῆς πίστεως καὶ ἑαυτοὺς περιέπειραν ὀδύναις πολλαῖς. 
\p
\v 11 Σὺ δέ, ὦ ἄνθρωπε τοῦ Θεοῦ, ταῦτα φεῦγε· δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πρᾳότητα. 
\v 12 ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως· ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν \[καὶ\] ἐκλήθης καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων. 
\v 13 παραγγέλλω σοι ἐνώπιον τοῦ Θεοῦ τοῦ ζωοποιοῦντος τὰ πάντα καὶ Χριστοῦ Ἰησοῦ τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν, 
\v 14 τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον, ἀνεπίληπτον μέχρι τῆς ἐπιφανείας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 15 ἣν καιροῖς ἰδίοις δείξει ὁ μακάριος καὶ μόνος δυνάστης, ὁ βασιλεὺς τῶν βασιλευόντων καὶ κύριος τῶν κυριευόντων, 
\v 16 ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὃν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται· ᾧ τιμὴ καὶ κράτος αἰώνιον· ἀμήν. 
\p
\v 17 Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν, μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλ᾽ ἐν τῷ Θεῷ τῷ ζῶντι, τῷ παρέχοντι ἡμῖν πάντα πλουσίως εἰς ἀπόλαυσιν, 
\v 18 ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς, 
\v 19 ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς αἰωνίου ζωῆς. 
\p
\v 20 Ὦ Τιμόθεε, τὴν παρακαταθήκην φύλαξον, ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως, 
\v 21 ἥν τινες ἐπαγγελλόμενοι περὶ τὴν πίστιν ἠστόχησαν. 
\p
Ἡ χάρις μετὰ σοῦ· ἀμήν. 