\h Ιω Α΄
\toc1 Ιω Α΄
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p 
\v 1 Ὃ ἦν ἀπ᾽ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν, περὶ τοῦ λόγου τῆς ζωῆς· — 
\v 2 καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον, ἥτις ἦν πρὸς τὸν πατέρα καὶ ἐφανερώθη ἡμῖν· — 
\v 3 ὃ ἑωράκαμεν καὶ ἀκηκόαμεν, ἀπαγγέλλομεν ὑμῖν, ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ᾽ ἡμῶν· καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ. 
\v 4 καὶ ταῦτα γράφομεν ὑμῖν, ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη. 
\p
\v 5 Καὶ αὕτη ἐστὶν ἡ \[ἐπ\]αγγελία ἣν ἀκηκόαμεν ἀπ᾽ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ὁ Θεὸς φῶς ἐστι καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία. 
\v 6 ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετ᾽ αὐτοῦ καὶ ἐν τῷ σκότει περιπατῶμεν, ψευδόμεθα καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν· 
\v 7 ἐὰν δὲ ἐν τῷ φωτὶ περιπατῶμεν, ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ᾽ ἀλλήλων, καὶ τὸ αἷμα Ἰησοῦ Χριστοῦ τοῦ υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας. 
\v 8 ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς πλανῶμεν καὶ ἡ ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν. 
\v 9 ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστι καὶ δίκαιος, ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας καὶ καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας. 
\v 10 ἐὰν εἴπωμεν ὅτι οὐχ ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτόν, καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν. 
\c 2
\p 
\v 1 Τεκνία μου, ταῦτα γράφω ὑμῖν ἵνα μὴ ἁμάρτητε· καὶ ἐάν τις ἁμάρτῃ, παράκλητον ἔχομεν πρὸς τὸν πατέρα, Ἰησοῦν Χριστὸν δίκαιον· 
\v 2 καὶ αὐτὸς ἱλασμός ἐστι περὶ τῶν ἁμαρτιῶν ἡμῶν, οὐ περὶ τῶν ἡμετέρων δὲ μόνον, ἀλλὰ καὶ περὶ ὅλου τοῦ κόσμου. 
\v 3 καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν. 
\v 4 ὁ λέγων, ἔγνωκα αὐτόν, καὶ τὰς ἐντολὰς αὐτοῦ μὴ τηρῶν, ψεύστης ἐστί, καὶ ἐν τούτῳ ἡ ἀλήθεια οὐκ ἔστιν· 
\v 5 ὃς δ᾽ ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ Θεοῦ τετελείωται. ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμεν. 
\v 6 ὁ λέγων ἐν αὐτῷ μένειν ὀφείλει, καθὼς ἐκεῖνος περιεπάτησε, καὶ αὐτὸς οὕτω περιπατεῖν. 
\p
\v 7 Ἀδελφοί, οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ᾽ ἐντολὴν παλαιάν, ἣν εἴχετε ἀπ᾽ ἀρχῆς· ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν ἠκούσατε ἀπ᾽ ἀρχῆς. 
\v 8 πάλιν ἐντολὴν καινὴν γράφω ὑμῖν, ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν, ὅτι ἡ σκοτία παράγεται καὶ τὸ φῶς τὸ ἀληθινὸν ἤδη φαίνει. 
\v 9 ὁ λέγων ἐν τῷ φωτὶ εἶναι, καὶ τὸν ἀδελφὸν αὐτοῦ μισῶν, ἐν τῇ σκοτίᾳ ἐστὶν ἕως ἄρτι. 
\v 10 ὁ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῷ φωτὶ μένει, καὶ σκάνδαλον ἐν αὐτῷ οὐκ ἔστιν· 
\v 11 ὁ δὲ μισῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῇ σκοτίᾳ ἐστὶ καὶ ἐν τῇ σκοτίᾳ περιπατεῖ, καὶ οὐκ οἶδε ποῦ ὑπάγει, ὅτι ἡ σκοτία ἐτύφλωσε τοὺς ὀφθαλμοὺς αὐτοῦ. 
\p
\v 12 Γράφω ὑμῖν, τεκνία, ὅτι ἀφέωνται ὑμῖν αἱ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ. 
\v 13 γράφω ὑμῖν, πατέρες, ὅτι ἐγνώκατε τὸν ἀπ᾽ ἀρχῆς. γράφω ὑμῖν, νεανίσκοι, ὅτι νενικήκατε τὸν πονηρόν. 
\v 14 ἔγραψα ὑμῖν, παιδία, ὅτι ἐγνώκατε τὸν πατέρα. ἔγραψα ὑμῖν, πατέρες, ὅτι ἐγνώκατε τὸν ἀπ᾽ ἀρχῆς. ἔγραψα ὑμῖν, νεανίσκοι, ὅτι ἰσχυροί ἐστε καὶ ὁ λόγος τοῦ Θεοῦ ἐν ὑμῖν μένει καὶ νενικήκατε τὸν πονηρόν. 
\v 15 μὴ ἀγαπᾶτε τὸν κόσμον μηδὲ τὰ ἐν τῷ κόσμῳ. ἐάν τις ἀγαπᾷ τὸν κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ πατρὸς ἐν αὐτῷ· 
\v 16 ὅτι πᾶν τὸ ἐν τῷ κόσμῳ, ἡ ἐπιθυμία τῆς σαρκὸς καὶ ἡ ἐπιθυμία τῶν ὀφθαλμῶν καὶ ἡ ἀλαζονεία τοῦ βίου, οὐκ ἔστιν ἐκ τοῦ πατρός, ἀλλ᾽ ἐκ τοῦ κόσμου ἐστί. 
\v 17 καὶ ὁ κόσμος παράγεται καὶ ἡ ἐπιθυμία αὐτοῦ· ὁ δὲ ποιῶν τὸ θέλημα τοῦ Θεοῦ μένει εἰς τὸν αἰῶνα. 
\p
\v 18 Παιδία, ἐσχάτη ὥρα ἐστί, καὶ καθὼς ἠκούσατε ὅτι ὁ ἀντίχριστος ἔρχεται, καὶ νῦν ἀντίχριστοι πολλοὶ γεγόνασιν· ὅθεν γινώσκομεν ὅτι ἐσχάτη ὥρα ἐστὶν. 
\v 19 ἐξ ἡμῶν ἐξῆλθον, ἀλλ᾽ οὐκ ἦσαν ἐξ ἡμῶν· εἰ γὰρ ἦσαν ἐξ ἡμῶν, μεμενήκεισαν ἂν μεθ᾽ ἡμῶν· ἀλλ᾽ ἵνα φανερωθῶσιν ὅτι οὐκ εἰσὶ πάντες ἐξ ἡμῶν. 
\v 20 καὶ ὑμεῖς χρῖσμα ἔχετε ἀπὸ τοῦ ἁγίου, καὶ οἴδατε πάντα. 
\v 21 οὐκ ἔγραψα ὑμῖν ὅτι οὐκ οἴδατε τὴν ἀλήθειαν, ἀλλ᾽ ὅτι οἴδατε αὐτήν, καὶ ὅτι πᾶν ψεῦδος ἐκ τῆς ἀληθείας οὐκ ἔστι. 
\v 22 τίς ἐστιν ὁ ψεύστης εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς οὐκ ἔστιν ὁ Χριστός; οὗτός ἐστιν ὁ ἀντίχριστος, ὁ ἀρνούμενος τὸν πατέρα καὶ τὸν υἱόν. 
\v 23 πᾶς ὁ ἀρνούμενος τὸν υἱὸν οὐδὲ τὸν πατέρα ἔχει. 
\v 24 Ὑμεῖς οὖν ὃ ἠκούσατε ἀπ᾽ ἀρχῆς, ἐν ὑμῖν μενέτω. ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ᾽ ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ υἱῷ καὶ ἐν τῷ πατρὶ μενεῖτε. 
\v 25 καὶ αὕτη ἐστὶν ἡ ἐπαγγελία ἣν αὐτὸς ἐπηγγείλατο ἡμῖν, τὴν ζωὴν τὴν αἰώνιον. 
\v 26 Ταῦτα ἔγραψα ὑμῖν περὶ τῶν πλανώντων ὑμᾶς. 
\v 27 καὶ ὑμεῖς, τὸ χρῖσμα ὃ ἐλάβετε ἀπ᾽ αὐτοῦ, ἐν ὑμῖν μένει, καὶ οὐ χρείαν ἔχετε ἵνα τις διδάσκῃ ὑμᾶς, ἀλλ᾽ ὡς τὸ αὐτὸ χρῖσμα διδάσκει ὑμᾶς περὶ πάντων, καὶ ἀληθές ἐστι καὶ οὐκ ἔστι ψεῦδος, καὶ καθὼς ἐδίδαξεν ὑμᾶς μενεῖτε ἐν αὐτῷ. 
\v 28 Καὶ νῦν, τεκνία, μένετε ἐν αὐτῷ, ἵνα ὅταν φανερωθῇ ἔχωμεν παρρησίαν καὶ μὴ αἰσχυνθῶμεν ἀπ᾽ αὐτοῦ ἐν τῇ παρουσίᾳ αὐτοῦ. 
\v 29 ἐὰν εἰδῆτε ὅτι δίκαιός ἐστι, γινώσκετε ὅτι πᾶς ὁ ποιῶν τὴν δικαιοσύνην ἐξ αὐτοῦ γεγέννηται. 
\c 3
\p 
\v 1 Ἴδετε ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ πατὴρ ἵνα τέκνα Θεοῦ κληθῶμεν. διὰ τοῦτο ὁ κόσμος οὐ γινώσκει ὑμᾶς, ὅτι οὐκ ἔγνω αὐτόν. 
\v 2 Ἀγαπητοί, νῦν τέκνα Θεοῦ ἐσμεν, καὶ οὔπω ἐφανερώθη τί ἐσόμεθα· οἴδαμεν δὲ ὅτι ἐὰν φανερωθῇ, ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστι. 
\v 3 καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ᾽ αὐτῷ ἁγνίζει ἑαυτόν, καθὼς ἐκεῖνος ἁγνός ἐστι. 
\v 4 Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν καὶ τὴν ἀνομίαν ποιεῖ, καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομία. 
\v 5 καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη ἵνα τὰς ἁμαρτίας ἡμῶν ἄρῃ, καὶ ἁμαρτία ἐν αὐτῷ οὐκ ἔστι. 
\v 6 πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτὸν οὐδὲ ἔγνωκεν αὐτόν. 
\v 7 Τεκνία, μηδεὶς πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστι, καθὼς ἐκεῖνος δίκαιός ἐστιν· 
\v 8 ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ᾽ ἀρχῆς ὁ διάβολος ἁμαρτάνει. εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ Θεοῦ, ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου. 
\v 9 Πᾶς ὁ γεγεννημένος ἐκ τοῦ Θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει· καὶ οὐ δύναται ἁμαρτάνειν, ὅτι ἐκ τοῦ Θεοῦ γεγέννηται. 
\v 10 ἐν τούτῳ φανερά ἐστι τὰ τέκνα τοῦ Θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου. πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ Θεοῦ, καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφόν αὐτοῦ. 
\v 11 ὅτι αὕτη ἐστὶν ἡ ἀγγελία ἣν ἠκούσατε ἀπ᾽ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους, 
\v 12 οὐ καθὼς Κάϊν ἐκ τοῦ πονηροῦ ἦν καὶ ἔσφαξε τὸν ἀδελφὸν αὐτοῦ· καὶ χάριν τίνος ἔσφαξεν αὐτόν; ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια. 
\v 13 Μὴ θαυμάζετε, ἀδελφοί μου, εἰ μισεῖ ὑμᾶς ὁ κόσμος. 
\v 14 ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς· ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν μένει ἐν τῷ θανάτῳ. 
\v 15 πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστί, καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος οὐκ ἔχει ζωὴν αἰώνιον ἐν ἑαυτῷ μένουσαν. 
\v 16 ἐν τούτῳ ἐγνώκαμεν τὴν ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκε· καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς τιθέναι. 
\v 17 ὃς δ᾽ ἂν ἔχῃ τὸν βίον τοῦ κόσμου καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα καὶ κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ᾽ αὐτοῦ, πῶς ἡ ἀγάπη τοῦ Θεοῦ μένει ἐν αὐτῷ; 
\v 18 Τεκνία μου, μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ γλώσσῃ, ἀλλ᾽ ἐν ἔργῳ καὶ ἀληθείᾳ. 
\v 19 καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐκ τῆς ἀληθείας ἐσμέν, καὶ ἔμπροσθεν αὐτοῦ πείσομεν τὰς καρδίας ἡμῶν, 
\v 20 ὅτι ἐὰν καταγινώσκῃ ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ Θεὸς τῆς καρδίας ἡμῶν καὶ γινώσκει πάντα. 
\v 21 ἀγαπητοί, ἐὰν ἡ καρδία ἡμῶν μὴ καταγινώσκῃ ἡμῶν, παρρησίαν ἔχομεν πρὸς τὸν Θεόν, 
\v 22 καὶ ὃ ἐὰν αἰτῶμεν λαμβάνομεν παρ᾽ αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν. 
\v 23 καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ καὶ ἀγαπῶμεν ἀλλήλους καθὼς ἔδωκεν ἐντολήν. 
\v 24 καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει καὶ αὐτὸς ἐν αὐτῷ. καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ Πνεύματος οὗ ἡμῖν ἔδωκεν. 
\c 4
\p 
\v 1 Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε, ἀλλὰ δοκιμάζετε τὰ πνεύματα εἰ ἐκ τοῦ Θεοῦ ἐστιν, ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον. 
\v 2 ἐν τούτῳ γινώσκετε τὸ πνεῦμα τοῦ Θεοῦ· πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα, ἐκ τοῦ Θεοῦ ἐστι· 
\v 3 καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ τὸν Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα, ἐκ τοῦ Θεοῦ οὐκ ἔστι· καὶ τοῦτό ἐστι τὸ τοῦ ἀντιχρίστου ὃ ἀκηκόατε ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη. 
\v 4 Ὑμεῖς ἐκ τοῦ Θεοῦ ἐστε, τεκνία, καὶ νενικήκατε αὐτούς, ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ ἐν τῷ κόσμῳ. 
\v 5 αὐτοὶ ἐκ τοῦ κόσμου εἰσί· διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσι καὶ ὁ κόσμος αὐτῶν ἀκούει. 
\v 6 ἡμεῖς ἐκ τοῦ Θεοῦ ἐσμεν· ὁ γινώσκων τὸν Θεὸν ἀκούει ἡμῶν. ὃς οὐκ ἔστιν ἐκ τοῦ Θεοῦ οὐκ ἀκούει ἡμῶν. ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης. 
\p
\v 7 Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους, ὅτι ἡ ἀγάπη ἐκ τοῦ Θεοῦ ἐστι, καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ Θεοῦ γεγέννηται καὶ γινώσκει τὸν Θεόν. 
\v 8 ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν Θεόν, ὅτι ὁ Θεὸς ἀγάπη ἐστίν. 
\v 9 ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ Θεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἀπέσταλκεν ὁ Θεὸς εἰς τὸν κόσμον ἵνα ζήσωμεν δι᾽ αὐτοῦ. 
\v 10 ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ἠγαπήσαμεν τὸν Θεόν, ἀλλ᾽ ὅτι αὐτὸς ἠγάπησεν ἡμᾶς καὶ ἀπέστειλε τὸν υἱὸν αὐτοῦ ἱλασμὸν περὶ τῶν ἁμαρτιῶν ἡμῶν. 
\v 11 Ἀγαπητοί, εἰ οὕτως ὁ Θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν. 
\v 12 Θεὸν οὐδεὶς πώποτε τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ Θεὸς ἐν ἡμῖν μένει καὶ ἡ ἀγάπη αὐτοῦ τετελειωμένη ἐστὶν ἐν ἡμῖν. 
\v 13 ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ Πνεύματος αὐτοῦ δέδωκεν ἡμῖν. 
\v 14 Καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκε τὸν υἱὸν σωτῆρα τοῦ κόσμου. 
\v 15 ὃς ἂν ὁμολογήσῃ ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ Θεοῦ, ὁ Θεὸς ἐν αὐτῷ μένει καὶ αὐτὸς ἐν τῷ Θεῷ. 
\v 16 καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ Θεὸς ἐν ἡμῖν. Ὁ Θεὸς ἀγάπη ἐστί, καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ Θεῷ μένει καὶ ὁ Θεὸς ἐν αὐτῷ. 
\v 17 Ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ᾽ ἡμῶν, ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστι, καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ. 
\v 18 φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ᾽ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει, ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ. 
\v 19 Ἡμεῖς ἀγαπῶμεν αὐτόν, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς. 
\v 20 ἐάν τις εἴπῃ ὅτι ἀγαπῶ τὸν Θεόν, καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν ὃν ἑώρακε, τὸν Θεὸν ὃν οὐχ ἑώρακε πῶς δύναται ἀγαπᾶν; 
\v 21 καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπ᾽ αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν Θεὸν ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ. 
\c 5
\p 
\v 1 Πᾶς ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ Χριστός, ἐκ τοῦ Θεοῦ γεγέννηται, καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα ἀγαπᾷ καὶ τὸν γεγεννημένον ἐξ αὐτοῦ. 
\v 2 ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ Θεοῦ, ὅταν τὸν Θεὸν ἀγαπῶμεν καὶ τὰς ἐντολὰς αὐτοῦ τηρῶμεν. 
\v 3 αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ Θεοῦ, ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν· καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν, 
\v 4 ὅτι πᾶν τὸ γεγεννημένον ἐκ τοῦ Θεοῦ νικᾷ τὸν κόσμον· καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον, ἡ πίστις ἡμῶν. 
\v 5 τίς ἐστιν ὁ νικῶν τὸν κόσμον εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ Θεοῦ; 
\v 6 Οὗτός ἐστιν ὁ ἐλθὼν δι᾽ ὕδατος καὶ αἵματος, Ἰησοῦς Χριστός· οὐκ ἐν τῷ ὕδατι μόνον, ἀλλ᾽ ἐν τῷ ὕδατι καὶ τῷ αἵματι· καὶ τὸ Πνεῦμά ἐστι τὸ μαρτυροῦν, ὅτι τὸ Πνεῦμά ἐστιν ἡ ἀλήθεια. 
\v 7 ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες ⟦ἐν τῷ οὐρανῷ, ὁ Πατήρ, ὁ Λόγος καὶ τὸ Ἅγιον Πνεῦμα, καὶ οὗτοι οἱ τρεῖς ἕν εἰσι· καὶ τρεῖς εἰσιν οἱ μαρτυροῦντες ἐν τῇ γῇ⟧, 
\v 8 τὸ Πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα, καὶ οἱ τρεῖς εἰς τὸ ἕν εἰσιν. 
\v 9 εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν, ἡ μαρτυρία τοῦ Θεοῦ μείζων ἐστίν· ὅτι αὕτη ἐστὶν ἡ μαρτυρία τοῦ Θεοῦ ἣν μεμαρτύρηκε περὶ τοῦ υἱοῦ αὐτοῦ. 
\v 10 ὁ πιστεύων εἰς τὸν υἱὸν τοῦ Θεοῦ ἔχει τὴν μαρτυρίαν ἐν αὐτῷ· ὁ μὴ πιστεύων τῷ Θεῷ ψεύστην πεποίηκεν αὐτόν, ὅτι οὐ πεπίστευκεν εἰς τὴν μαρτυρίαν ἣν μεμαρτύρηκεν ὁ Θεὸς περὶ τοῦ υἱοῦ αὐτοῦ. 
\v 11 καὶ αὕτη ἐστὶν ἡ μαρτυρία, ὅτι ζωὴν αἰώνιον ἔδωκεν ἡμῖν ὁ Θεός, καὶ αὕτη ἡ ζωὴ ἐν τῷ υἱῷ αὐτοῦ ἐστιν. 
\v 12 ὁ ἔχων τὸν υἱὸν ἔχει τὴν ζωήν· ὁ μὴ ἔχων τὸν υἱὸν τοῦ Θεοῦ τὴν ζωὴν οὐκ ἔχει. 
\p
\v 13 Ταῦτα ἔγραψα ὑμῖν τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ Θεοῦ, ἵνα εἰδῆτε ὅτι ζωὴν αἰώνιον ἔχετε, καὶ ἵνα πιστεύητε εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ Θεοῦ. 
\v 14 καὶ αὕτη ἐστὶν ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν, ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ, ἀκούει ἡμῶν. 
\v 15 καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν ὃ ἂν αἰτώμεθα, οἴδαμεν ὅτι ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν παρ᾽ αὐτοῦ. 
\v 16 Ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς θάνατον, αἰτήσει, καὶ δώσει αὐτῷ ζωήν, τοῖς ἁμαρτάνουσι μὴ πρὸς θάνατον. ἔστιν ἁμαρτία πρὸς θάνατον· οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ. 
\v 17 πᾶσα ἀδικία ἁμαρτία ἐστίν· καὶ ἔστιν ἁμαρτία οὐ πρὸς θάνατον. 
\v 18 Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ Θεοῦ οὐχ ἁμαρτάνει, ἀλλ᾽ ὁ γεννηθεὶς ἐκ τοῦ Θεοῦ τηρεῖ ἑαυτόν, καὶ ὁ πονηρὸς οὐχ ἅπτεται αὐτοῦ. 
\v 19 οἴδαμεν ὅτι ἐκ τοῦ Θεοῦ ἐσμεν, καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται. 
\v 20 οἴδαμεν δὲ ὅτι ὁ υἱὸς τοῦ Θεοῦ ἥκει καὶ δέδωκεν ἡμῖν διάνοιαν ἵνα γινώσκωμεν τὸν ἀληθινόν· καί ἐσμεν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῷ αὐτοῦ Ἰησοῦ Χριστῷ. οὗτός ἐστιν ὁ ἀληθινὸς Θεὸς καὶ ζωὴ αἰώνιος. 
\p
\v 21 Τεκνία, φυλάξατε ἑαυτοὺς ἀπὸ τῶν εἰδώλων· ἀμήν. 