\h Πετ Α΄
\toc1 Πετ Α΄
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p 
\v 1 Πέτρος, ἀπόστολος Ἰησοῦ Χριστοῦ, ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας καὶ Βιθυνίας, 
\v 2 κατὰ πρόγνωσιν Θεοῦ πατρός, ἐν ἁγιασμῷ Πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη. 
\p
\v 3 Εὐλογητὸς ὁ Θεὸς καὶ πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν δι᾽ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν, 
\v 4 εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς 
\v 5 τοὺς ἐν δυνάμει Θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ· 
\v 6 ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι, εἰ δέον ἐστί, λυπηθέντες ἐν ποικίλοις πειρασμοῖς, 
\v 7 ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως πολυτιμότερον χρυσίου τοῦ ἀπολλυμένου διὰ πυρὸς δὲ δοκιμαζομένου εὑρεθῇ εἰς ἔπαινον καὶ τιμὴν καὶ δόξαν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ, 
\v 8 ὃν οὐκ εἰδότες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες, πιστεύοντες δὲ ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ, 
\v 9 κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν, σωτηρίαν ψυχῶν. 
\v 10 περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηρεύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες, 
\v 11 ἐρευνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς Πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας· 
\v 12 οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς, ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων ὑμᾶς ἐν Πνεύματι Ἁγίῳ ἀποσταλέντι ἀπ᾽ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι. 
\p
\v 13 Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες, τελείως ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ, 
\v 14 ὡς τέκνα ὑπακοῆς μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις, 
\v 15 ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε, 
\v 16 διότι γέγραπται· it ἅγιοι γίνεσθε, ὅτι ἐγὼ ἅγιός εἰμι. 
\v 17 καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε, 
\v 18 εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου, 
\v 19 ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ, 
\v 20 προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ᾽ ἐσχάτων τῶν χρόνων δι᾽ ὑμᾶς 
\v 21 τοὺς δι᾽ αὐτοῦ πιστεύοντας εἰς Θεὸν τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς Θεόν. 
\p
\v 22 Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ἀληθείας διὰ Πνεύματος εἰς φιλαδελφίαν ἀνυπόκριτον, ἐκ καθαρᾶς καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς, 
\v 23 ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς, ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος Θεοῦ καὶ μένοντος εἰς τὸν αἰῶνα· 
\v 24 διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα ἀνθρώπου ὡς ἄνθος χόρτου· ἐξηράνθη ὁ χόρτος, καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσε· 
\v 25 τὸ δὲ ῥῆμα Κυρίου μένει εἰς τὸν αἰῶνα. τοῦτο δέ ἐστι τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς. 
\c 2
\p 
\v 1 Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιάς, 
\v 2 ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε \[εἰς σωτηρίαν\], 
\v 3 εἴπερ ἐγεύσασθε ὅτι χρηστὸς ὁ Κύριος. 
\v 4 Πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον, παρὰ δὲ Θεῷ ἐκλεκτόν, ἔντιμον, 
\v 5 καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικός, ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους τῷ Θεῷ διὰ Ἰησοῦ Χριστοῦ· 
\v 6 διότι περιέχει ἐν τῇ γραφῇ· ἰδοὺ τίθημι ἐν Σιὼν λίθον ἀκρογωνιαῖον, ἐκλεκτόν, ἔντιμον, καὶ ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ μὴ καταισχυνθῇ. 
\v 7 ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν, ἀπειθοῦσι δὲ λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας καὶ λίθος προσκόμματος καὶ πέτρα σκανδάλου. 
\v 8 οἳ προσκόπτουσι τῷ λόγῳ ἀπειθοῦντες, εἰς ὃ καὶ ἐτέθησαν. 
\v 9 ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς· 
\v 10 οἵ ποτε οὐ λαός, νῦν δὲ λαὸς Θεοῦ, οἱ οὐκ ἠλεημένοι, νῦν δὲ ἐλεηθέντες. 
\p
\v 11 Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους, ἀπέχεσθε τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς, 
\v 12 τὴν ἀναστροφὴν ὑμῶν ἔχοντες καλὴν ἐν τοῖς ἔθνεσιν, ἵνα ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων ἐποπτεύσαντες δοξάσωσι τὸν Θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς. 
\p
\v 13 Ὑποτάγητε οὖν πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν Κύριον, εἴτε βασιλεῖ, ὡς ὑπερέχοντι, 
\v 14 εἴτε ἡγεμόσιν, ὡς δι᾽ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν \[μὲν\] κακοποιῶν, ἔπαινον δὲ ἀγαθοποιῶν· 
\v 15 ὅτι οὕτως ἐστὶ τὸ θέλημα τοῦ Θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν· 
\v 16 ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ᾽ ὡς δοῦλοι Θεοῦ. 
\v 17 πάντας τιμήσατε, τὴν ἀδελφότητα ἀγαπᾶτε, τὸν Θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε. 
\v 18 Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν, ἀλλὰ καὶ τοῖς σκολιοῖς. 
\v 19 τοῦτο γὰρ χάρις, εἰ διὰ συνείδησιν Θεοῦ ὑποφέρει τις λύπας, πάσχων ἀδίκως. 
\v 20 ποῖον γὰρ κλέος, εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλ᾽ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ Θεῷ. 
\v 21 εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ἡμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ· 
\v 22 ὃς ἁμαρτίαν οὐκ ἐποίησεν, οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ· 
\v 23 ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως· 
\v 24 ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι \[αὐτοῦ\] ἰάθητε. 
\v 25 ἦτε γὰρ ὡς πρόβατα πλανώμενα, ἀλλ᾽ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν. 
\c 3
\p 
\v 1 Ὁμοίως αἱ γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσι τῷ λόγῳ, διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται, 
\v 2 ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν. 
\v 3 ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος, 
\v 4 ἀλλ᾽ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέος καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ Θεοῦ πολυτελές. 
\v 5 οὕτω γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι ἐπὶ τὸν Θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, 
\v 6 ὡς Σάρρα ὑπήκουσε τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα· ἧς ἐγενήθητε τέκνα· — ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν. 
\v 7 Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοι χάριτος ζωῆς, εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν. 
\v 8 Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, φιλόφρονες, 
\v 9 μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας, τοὐναντίον δὲ εὐλογοῦντες, εἰδότες ὅτι εἰς τοῦτο ἐκλήθητε, ἵνα εὐλογίαν κληρονομήσητε. 
\v 10 ὁ γὰρ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν γλῶσσαν αὐτοῦ ἀπὸ κακοῦ καὶ χείλη αὐτοῦ τοῦ μὴ λαλῆσαι δόλον, 
\v 11 ἐκκλινάτω ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν, ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν. 
\v 12 ὅτι ὀφθαλμοὶ Κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ Κυρίου ἐπὶ ποιοῦντας κακά. 
\v 13 Καὶ τίς ὁ κακώσων ὑμᾶς, ἐὰν τοῦ ἀγαθοῦ μιμηταὶ γένησθε; 
\v 14 ἀλλ᾽ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε, 
\v 15 Κύριον δὲ τὸν Θεὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν, ἕτοιμοι δὲ ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος μετὰ πραΰτητος καὶ φόβου, 
\v 16 συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν. 
\v 17 κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ Θεοῦ, πάσχειν ἢ κακοποιοῦντας. 
\v 18 ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθε, δίκαιος ὑπὲρ ἀδίκων, ἵνα ἡμᾶς προσαγάγῃ τῷ Θεῷ, θανατωθεὶς μὲν σαρκί, ζωοποιηθεὶς δὲ πνεύματι· 
\v 19 ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασι πορευθεὶς ἐκήρυξεν, 
\v 20 ἀπειθήσασί ποτε, ὅτε ἀπεξεδέχετο ἡ τοῦ Θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ, εἰς ἣν ὀλίγαι, τοῦτ᾽ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι᾽ ὕδατος. 
\v 21 ὃ ἀντίτυπον νῦν καὶ ἡμᾶς σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου, ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς Θεόν, δι᾽ ἀναστάσεως Ἰησοῦ Χριστοῦ, 
\v 22 ὅς ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ πορευθεὶς εἰς οὐρανόν, ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων. 
\c 4
\p 
\v 1 Χριστοῦ οὖν παθόντος ὑπὲρ ἡμῶν σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ παθὼν \[ἐν\] σαρκὶ πέπαυται ἁμαρτίας, 
\v 2 εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις, ἀλλὰ θελήματι Θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον. 
\v 3 ἀρκετὸς γὰρ ὑμῖν ὁ παρεληλυθὼς χρόνος τοῦ βίου τὸ θέλημα τῶν ἐθνῶν κατεργάσασθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις καὶ ἀθεμίτοις εἰδωλολατρείαις. 
\v 4 ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες· 
\v 5 οἳ ἀποδώσουσι λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς. 
\v 6 εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη, ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκί, ζῶσι δὲ κατὰ Θεὸν πνεύματι. 
\p
\v 7 Πάντων δὲ τὸ τέλος ἤγγικε. σωφρονήσατε οὖν καὶ νήψατε εἰς τὰς προσευχάς· 
\v 8 πρὸ πάντων δὲ τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι \[ἡ\] ἀγάπη καλύψει πλῆθος ἁμαρτιῶν· 
\v 9 φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμῶν· 
\v 10 ἕκαστος καθὼς ἔλαβε χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος Θεοῦ· 
\v 11 εἴ τις λαλεῖ, ὡς λόγια Θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος, ὡς χορηγεῖ ὁ Θεός· ἵνα ἐν πᾶσι δοξάζηται ὁ Θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
\p
\v 12 Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ, ὡς ξένου ὑμῖν συμβαίνοντος, 
\v 13 ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασι, χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι. 
\v 14 εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τὸ τῆς δόξης καὶ δυνάμεως καὶ τὸ τοῦ Θεοῦ Πνεῦμα ἐφ᾽ ὑμᾶς ἀναπαύεται· κατὰ μὲν αὐτοὺς βλασφημεῖται, κατὰ δὲ ὑμᾶς δοξάζεται. 
\v 15 μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριοεπίσκοπος· 
\v 16 εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν Θεὸν ἐν τῷ μέρει τούτῳ. 
\v 17 ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρῖμα ἀπὸ τοῦ οἴκου τοῦ Θεοῦ· εἰ δὲ πρῶτον ἀφ᾽ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ Θεοῦ εὐαγγελίῳ; 
\v 18 καὶ εἰ ὁ δίκαιος μόλις σῴζεται, ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται; 
\v 19 ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ Θεοῦ, ὡς πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιΐᾳ. 
\c 5
\p 
\v 1 Πρεσβυτέρους τοὺς ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός, 
\v 2 ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ Θεοῦ, ἐπισκοποῦντες μὴ ἀναγκαστῶς, ἀλλ᾽ ἑκουσίως, μηδὲ αἰσχροκερδῶς, ἀλλὰ προθύμως, 
\v 3 μηδ᾽ ὡς κατακυριεύοντες τῶν κλήρων, ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου· 
\v 4 καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον. 
\v 5 Ὁμοίως νεώτεροι ὑποτάγητε πρεσβυτέροις, πάντες δὲ ἀλλήλοις ὑποτασσόμενοι τὴν ταπεινοφροσύνην ἐγκομβώσασθε· ὅτι ὁ Θεὸς ὑπερηφάνοις ἀντιτάσσεται, ταπεινοῖς δὲ δίδωσι χάριν. 
\p
\v 6 Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ Θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ. 
\v 7 πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρρίψαντες ἐπ᾽ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν, 
\v 8 νήψατε, γρηγορήσατε· ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν τίνα καταπίῃ. 
\v 9 ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι. 
\p
\v 10 Ὁ δὲ Θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ Ἰησοῦ ὀλίγον παθόντας, αὐτὸς καταρτίσει ὑμᾶς, στηρίξει, σθενώσει, θεμελιώσει· 
\v 11 αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
\p
\v 12 Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι᾽ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ Θεοῦ, εἰς ἣν ἑστήκατε. 
\v 13 Ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου. 
\v 14 ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. 
\p
Εἰρήνη ὑμῖν πᾶσι τοῖς ἐν Χριστῷ Ἰησοῦ· ἀμήν. 