\h ΚΑΤΑ ΙΩΑΝΝΗΝ
\toc1 ΚΑΤΑ ΙΩΑΝΝΗΝ
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p 
\v 1 Ἐν ἀρχῇ ἦν ὁ Λόγος, καὶ ὁ Λόγος ἦν πρὸς τὸν Θεόν, καὶ Θεὸς ἦν ὁ Λόγος. 
\v 2 Οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν Θεόν. 
\v 3 πάντα δι᾽ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἓν ὃ γέγονεν. 
\v 4 ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων. 
\v 5 καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει, καὶ ἡ σκοτία αὐτὸ οὐ κατέλαβεν. 
\p
\v 6 Ἐγένετο ἄνθρωπος ἀπεσταλμένος παρὰ Θεοῦ, ὄνομα αὐτῷ Ἰωάννης· 
\v 7 οὗτος ἦλθεν εἰς μαρτυρίαν, ἵνα μαρτυρήσῃ περὶ τοῦ φωτός, ἵνα πάντες πιστεύσωσι δι᾽ αὐτοῦ. 
\v 8 οὐκ ἦν ἐκεῖνος τὸ φῶς, ἀλλ᾽ ἵνα μαρτυρήσῃ περὶ τοῦ φωτός. 
\v 9 Ἦν τὸ φῶς τὸ ἀληθινόν, ὃ φωτίζει πάντα ἄνθρωπον ἐρχόμενον εἰς τὸν κόσμον. 
\v 10 ἐν τῷ κόσμῳ ἦν, καὶ ὁ κόσμος δι᾽ αὐτοῦ ἐγένετο, καὶ ὁ κόσμος αὐτὸν οὐκ ἔγνω. 
\v 11 εἰς τὰ ἴδια ἦλθε, καὶ οἱ ἴδιοι αὐτὸν οὐ παρέλαβον. 
\v 12 ὅσοι δὲ ἔλαβον αὐτόν, ἔδωκεν αὐτοῖς ἐξουσίαν τέκνα Θεοῦ γενέσθαι, τοῖς πιστεύουσιν εἰς τὸ ὄνομα αὐτοῦ, 
\v 13 οἳ οὐκ ἐξ αἱμάτων, οὐδὲ ἐκ θελήματος σαρκός, οὐδὲ ἐκ θελήματος ἀνδρός, ἀλλ᾽ ἐκ Θεοῦ ἐγεννήθησαν. 
\v 14 Καὶ ὁ Λόγος σὰρξ ἐγένετο καὶ ἐσκήνωσεν ἐν ἡμῖν, καὶ ἐθεασάμεθα τὴν δόξαν αὐτοῦ, δόξαν ὡς μονογενοῦς παρὰ πατρός, πλήρης χάριτος καὶ ἀληθείας. 
\v 15 Ἰωάννης μαρτυρεῖ περὶ αὐτοῦ καὶ κέκραγε λέγων· οὗτος ἦν ὃν εἶπον, ὁ ὀπίσω μου ἐρχόμενος ἔμπροσθέν μου γέγονεν, ὅτι πρῶτός μου ἦν. 
\v 16 Καὶ ἐκ τοῦ πληρώματος αὐτοῦ ἡμεῖς πάντες ἐλάβομεν, καὶ χάριν ἀντὶ χάριτος· 
\v 17 ὅτι ὁ νόμος διὰ Μωϋσέως ἐδόθη, ἡ χάρις καὶ ἡ ἀλήθεια διὰ Ἰησοῦ Χριστοῦ ἐγένετο. 
\v 18 Θεὸν οὐδεὶς ἑώρακε πώποτε· ὁ μονογενὴς υἱὸς ὁ ὢν εἰς τὸν κόλπον τοῦ πατρός, ἐκεῖνος ἐξηγήσατο. 
\p
\v 19 Καὶ αὕτη ἐστὶν ἡ μαρτυρία τοῦ Ἰωάννου, ὅτε ἀπέστειλαν οἱ Ἰουδαῖοι ἐξ Ἱεροσολύμων ἱερεῖς καὶ Λευΐτας ἵνα ἐρωτήσωσιν αὐτόν· σὺ τίς εἶ; 
\v 20 καὶ ὡμολόγησε, καὶ οὐκ ἠρνήσατο· καὶ ὡμολόγησεν ὅτι οὐκ εἰμὶ ἐγὼ ὁ Χριστός. 
\v 21 καὶ ἠρώτησαν αὐτόν· τί οὖν; Ἠλίας εἶ σύ; καὶ λέγει· οὐκ εἰμί. ὁ προφήτης εἶ σύ; καὶ ἀπεκρίθη, οὔ. 
\v 22 εἶπον οὖν αὐτῷ· τίς εἶ; ἵνα ἀπόκρισιν δῶμεν τοῖς πέμψασιν ἡμᾶς· τί λέγεις περὶ σεαυτοῦ; 
\v 23 ἔφη· ἐγὼ φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, εὐθύνατε τὴν ὁδὸν Κυρίου, καθὼς εἶπεν Ἡσαΐας ὁ προφήτης. 
\v 24 καὶ οἱ ἀπεσταλμένοι ἦσαν ἐκ τῶν Φαρισαίων· 
\v 25 καὶ ἠρώτησαν αὐτὸν καὶ εἶπον αὐτῷ· τί οὖν βαπτίζεις, εἰ σὺ οὐκ εἶ ὁ Χριστὸς οὔτε Ἠλίας οὔτε ὁ προφήτης; 
\v 26 ἀπεκρίθη αὐτοῖς ὁ Ἰωάννης λέγων· ἐγὼ βαπτίζω ἐν ὕδατι· μέσος δὲ ὑμῶν ἕστηκεν ὃν ὑμεῖς οὐκ οἴδατε. 
\v 27 αὐτός ἐστιν ὁ ὀπίσω μου ἐρχόμενος, ὃς ἔμπροσθέν μου γέγονεν, οὗ ἐγὼ οὐκ εἰμὶ ἄξιος ἵνα λύσω αὐτοῦ τὸν ἱμάντα τοῦ ὑποδήματος. 
\v 28 Ταῦτα ἐν Βηθανίᾳ ἐγένετο πέραν τοῦ Ἰορδάνου, ὅπου ἦν Ἰωάννης βαπτίζων. 
\p
\v 29 Τῇ ἐπαύριον βλέπει \[ὁ Ἰωάννης\] τὸν Ἰησοῦν ἐρχόμενον πρὸς αὐτὸν καὶ λέγει· ἴδε ὁ ἀμνὸς τοῦ Θεοῦ ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου. 
\v 30 οὗτός ἐστι περὶ οὗ ἐγὼ εἶπον· ὀπίσω μου ἔρχεται ἀνὴρ ὃς ἔμπροσθέν μου γέγονεν, ὅτι πρῶτός μου ἦν. 
\v 31 κἀγὼ οὐκ ᾔδειν αὐτόν, ἀλλ᾽ ἵνα φανερωθῇ τῷ Ἰσραήλ, διὰ τοῦτο ἦλθον ἐγὼ ἐν τῷ ὕδατι βαπτίζων. 
\v 32 καὶ ἐμαρτύρησεν Ἰωάννης λέγων ὅτι τεθέαμαι τὸ Πνεῦμα καταβαῖνον ὡς περιστερὰν ἐξ οὐρανοῦ, καὶ ἔμεινεν ἐπ᾽ αὐτόν. 
\v 33 κἀγὼ οὐκ ᾔδειν αὐτόν, ἀλλ᾽ ὁ πέμψας με βαπτίζειν ἐν ὕδατι, ἐκεῖνός μοι εἶπεν· ἐφ᾽ ὃν ἂν ἴδῃς τὸ Πνεῦμα καταβαῖνον καὶ μένον ἐπ᾽ αὐτόν, οὗτός ἐστιν ὁ βαπτίζων ἐν Πνεύματι Ἁγίῳ. 
\v 34 κἀγὼ ἑώρακα καὶ μεμαρτύρηκα ὅτι οὗτός ἐστιν ὁ υἱὸς τοῦ Θεοῦ. 
\p
\v 35 Τῇ ἐπαύριον πάλιν εἱστήκει ὁ Ἰωάννης καὶ ἐκ τῶν μαθητῶν αὐτοῦ δύο, 
\v 36 καὶ ἐμβλέψας τῷ Ἰησοῦ περιπατοῦντι λέγει· ἴδε ὁ ἀμνὸς τοῦ Θεοῦ. 
\v 37 καὶ ἤκουσαν αὐτοῦ οἱ δύο μαθηταὶ λαλοῦντος, καὶ ἠκολούθησαν τῷ Ἰησοῦ. 
\v 38 στραφεὶς δὲ ὁ Ἰησοῦς καὶ θεασάμενος αὐτοὺς ἀκολουθοῦντας λέγει αὐτοῖς· 
\v 39 τί ζητεῖτε; οἱ δὲ εἶπον αὐτῷ· ῥαββί· ὃ λέγεται ἑρμηνευόμενον διδάσκαλε· ποῦ μένεις; 
\v 40 λέγει αὐτοῖς· ἔρχεσθε καὶ ἴδετε. ἦλθον \[οὖν\] καὶ εἶδον ποῦ μένει, καὶ παρ᾽ αὐτῷ ἔμειναν τὴν ἡμέραν ἐκείνην· ὥρα ἦν ὡς δεκάτη. 
\v 41 ἦν Ἀνδρέας ὁ ἀδελφὸς Σίμωνος Πέτρου εἷς ἐκ τῶν δύο τῶν ἀκουσάντων παρὰ Ἰωάννου καὶ ἀκολουθησάντων αὐτῷ. 
\v 42 εὑρίσκει οὗτος πρῶτος τὸν ἀδελφὸν τὸν ἴδιον Σίμωνα καὶ λέγει αὐτῷ· εὑρήκαμεν τὸν Μεσσίαν· ὅ ἐστι μεθερμηνευόμενον Χριστός· 
\v 43 καὶ ἤγαγεν αὐτὸν πρὸς τὸν Ἰησοῦν. ἐμβλέψας αὐτῷ ὁ Ἰησοῦς εἶπε· σὺ εἶ Σίμων ὁ υἱὸς Ἰωνᾶ, σὺ κληθήσῃ Κηφᾶς, ὃ ἑρμηνεύεται Πέτρος. 
\p
\v 44 Τῇ ἐπαύριον ἠθέλησεν ὁ Ἰησοῦς ἐξελθεῖν εἰς τὴν Γαλιλαίαν· καὶ εὑρίσκει Φίλιππον καὶ λέγει αὐτῷ· ἀκολούθει μοι. 
\v 45 ἦν δὲ ὁ Φίλιππος ἀπὸ Βηθσαϊδά, ἐκ τῆς πόλεως Ἀνδρέου καὶ Πέτρου. 
\v 46 εὑρίσκει Φίλιππος τὸν Ναθαναὴλ καὶ λέγει αὐτῷ· ὃν ἔγραψε Μωϋσῆς ἐν τῷ νόμῳ καὶ οἱ προφῆται, εὑρήκαμεν, Ἰησοῦν τὸν υἱὸν τοῦ Ἰωσὴφ τὸν ἀπὸ Ναζαρέτ. 
\v 47 καὶ εἶπεν αὐτῷ Ναθαναήλ· ἐκ Ναζαρὲτ δύναταί τι ἀγαθὸν εἶναι; λέγει αὐτῷ Φίλιππος· ἔρχου καὶ ἴδε. 
\v 48 εἶδεν ὁ Ἰησοῦς τὸν Ναθαναὴλ ἐρχόμενον πρὸς αὐτὸν καὶ λέγει περὶ αὐτοῦ· ἴδε ἀληθῶς Ἰσραηλίτης, ἐν ᾧ δόλος οὐκ ἔστι. 
\v 49 λέγει αὐτῷ Ναθαναήλ· πόθεν με γινώσκεις; ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· πρὸ τοῦ σε Φίλιππον φωνῆσαι, ὄντα ὑπὸ τὴν συκῆν εἶδόν σε. 
\v 50 ἀπεκρίθη Ναθαναὴλ καὶ λέγει αὐτῷ· ῥαββί, σὺ εἶ ὁ υἱὸς τοῦ Θεοῦ, σὺ εἶ ὁ βασιλεὺς τοῦ Ἰσραήλ. 
\v 51 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· ὅτι εἶπόν σοι, εἶδόν σε ὑποκάτω τῆς συκῆς, πιστεύεις; μείζω τούτων ὄψει. 
\v 52 καὶ λέγει αὐτῷ· ἀμὴν ἀμὴν λέγω ὑμῖν, ἀπ᾽ ἄρτι ὄψεσθε τὸν οὐρανὸν ἀνεῳγότα, καὶ τοὺς ἀγγέλους τοῦ Θεοῦ ἀναβαίνοντας καὶ καταβαίνοντας ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου. 
\c 2
\p 
\v 1 Καὶ τῇ ἡμέρᾳ τῇ τρίτῃ γάμος ἐγένετο ἐν Κανᾶ τῆς Γαλιλαίας, καὶ ἦν ἡ μήτηρ τοῦ Ἰησοῦ ἐκεῖ· 
\v 2 ἐκλήθη δὲ καὶ ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὸν γάμον. 
\v 3 καὶ ὑστερήσαντος οἴνου λέγει ἡ μήτηρ τοῦ Ἰησοῦ πρὸς αὐτόν· οἶνον οὐκ ἔχουσι. 
\v 4 λέγει \f + \fr 2:4 \ft 1904: αὐτῷ \f* αὐτῇ ὁ Ἰησοῦς· τί ἐμοὶ καὶ σοί, γύναι; οὔπω ἥκει ἡ ὥρα μου. 
\v 5 λέγει ἡ μήτηρ αὐτοῦ τοῖς διακόνοις· ὅ τι ἂν λέγῃ ὑμῖν, ποιήσατε. 
\v 6 ἦσαν δὲ ἐκεῖ ὑδρίαι λίθιναι ἓξ κείμεναι κατὰ τὸν καθαρισμὸν τῶν Ἰουδαίων, χωροῦσαι ἀνὰ μετρητὰς δύο ἢ τρεῖς. 
\v 7 λέγει αὐτοῖς ὁ Ἰησοῦς· γεμίσατε τὰς ὑδρίας ὕδατος. καὶ ἐγέμισαν αὐτὰς ἕως ἄνω. 
\v 8 καὶ λέγει αὐτοῖς· ἀντλήσατε νῦν καὶ φέρετε τῷ ἀρχιτρικλίνῳ. καὶ ἤνεγκαν. 
\v 9 ὡς δὲ ἐγεύσατο ὁ ἀρχιτρίκλινος τὸ ὕδωρ οἶνον γεγενημένον — καὶ οὐκ ᾔδει πόθεν ἐστίν· οἱ δὲ διάκονοι ᾔδεισαν οἱ ἠντληκότες τὸ ὕδωρ — φωνεῖ τὸν νυμφίον ὁ ἀρχιτρίκλινος 
\v 10 καὶ λέγει αὐτῷ· πᾶς ἄνθρωπος πρῶτον τὸν καλὸν οἶνον τίθησι, καὶ ὅταν μεθυσθῶσι, τότε τὸν ἐλάσσω· σὺ τετήρηκας τὸν καλὸν οἶνον ἕως ἄρτι. 
\v 11 Ταύτην ἐποίησε τὴν ἀρχὴν τῶν σημείων ὁ Ἰησοῦς ἐν Κανᾶ τῆς Γαλιλαίας καὶ ἐφανέρωσε τὴν δόξαν αὐτοῦ, καὶ ἐπίστευσαν εἰς αὐτὸν οἱ μαθηταὶ αὐτοῦ. 
\p
\v 12 Μετὰ τοῦτο κατέβη εἰς Καπερναοὺμ αὐτὸς καὶ ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ οἱ μαθηταὶ αὐτοῦ, καὶ ἐκεῖ ἔμειναν οὐ πολλὰς ἡμέρας. 
\v 13 Καὶ ἐγγὺς ἦν τὸ πάσχα τῶν Ἰουδαίων, καὶ ἀνέβη εἰς Ἱεροσόλυμα ὁ Ἰησοῦς. 
\v 14 καὶ εὗρεν ἐν τῷ ἱερῷ τοὺς πωλοῦντας βόας καὶ πρόβατα καὶ περιστεράς, καὶ τοὺς κερματιστὰς καθημένους. 
\v 15 καὶ ποιήσας φραγέλλιον ἐκ σχοινίων πάντας ἐξέβαλεν ἐκ τοῦ ἱεροῦ, τά τε πρόβατα καὶ τοὺς βόας, καὶ τῶν κολλυβιστῶν ἐξέχεε τὸ κέρμα καὶ τὰς τραπέζας ἀνέστρεψε, 
\v 16 καὶ τοῖς τὰς περιστερὰς πωλοῦσιν εἶπεν· ἄρατε ταῦτα ἐντεῦθεν· μὴ ποιεῖτε τὸν οἶκον τοῦ πατρός μου οἶκον ἐμπορίου. 
\v 17 ἐμνήσθησαν δὲ οἱ μαθηταὶ αὐτοῦ ὅτι γεγραμμένον ἐστίν, ὁ ζῆλος τοῦ οἴκου σου καταφάγεταί με. 
\v 18 ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπον αὐτῷ· τί σημεῖον δεικνύεις ἡμῖν ὅτι ταῦτα ποιεῖς; 
\v 19 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· λύσατε τὸν ναὸν τοῦτον, καὶ ἐν τρισὶν ἡμέραις ἐγερῶ αὐτόν. 
\v 20 εἶπον οὖν οἱ Ἰουδαῖοι· τεσσαράκοντα καὶ ἓξ ἔτεσιν ᾠκοδομήθη ὁ ναὸς οὗτος, καὶ σὺ ἐν τρισὶν ἡμέραις ἐγερεῖς αὐτόν; 
\v 21 ἐκεῖνος δὲ ἔλεγε περὶ τοῦ ναοῦ τοῦ σώματος αὐτοῦ. 
\v 22 ὅτε οὖν ἠγέρθη ἐκ νεκρῶν, ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι τοῦτο ἔλεγε, καὶ ἐπίστευσαν τῇ γραφῇ καὶ τῷ λόγῳ ᾧ εἶπεν ὁ Ἰησοῦς. 
\p
\v 23 Ὡς δὲ ἦν ἐν τοῖς Ἱεροσολύμοις ἐν τῷ πάσχα ἐν τῇ ἑορτῇ, πολλοὶ ἐπίστευσαν εἰς τὸ ὄνομα αὐτοῦ, θεωροῦντες αὐτοῦ τὰ σημεῖα ἃ ἐποίει. 
\v 24 αὐτὸς δὲ ὁ Ἰησοῦς οὐκ ἐπίστευεν ἑαυτὸν αὐτοῖς διὰ τὸ αὐτὸν γινώσκειν πάντας, 
\v 25 καὶ ὅτι οὐ χρείαν εἶχεν ἵνα τις μαρτυρήσῃ περὶ τοῦ ἀνθρώπου· αὐτὸς γὰρ ἐγίνωσκε τί ἦν ἐν τῷ ἀνθρώπῳ. 
\c 3
\p 
\v 1 Ἦν δὲ ἄνθρωπος ἐκ τῶν Φαρισαίων, Νικόδημος ὄνομα αὐτῷ, ἄρχων τῶν Ἰουδαίων. 
\v 2 οὗτος ἦλθε πρὸς αὐτὸν νυκτὸς καὶ εἶπεν αὐτῷ· ῥαββί, οἴδαμεν ὅτι ἀπὸ Θεοῦ ἐλήλυθας διδάσκαλος· οὐδεὶς γὰρ ταῦτα τὰ σημεῖα δύναται ποιεῖν ἃ σὺ ποιεῖς, ἐὰν μὴ ᾖ ὁ Θεὸς μετ᾽ αὐτοῦ. 
\v 3 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· ἀμὴν ἀμὴν λέγω σοι, ἐὰν μή τις γεννηθῇ ἄνωθεν, οὐ δύναται ἰδεῖν τὴν βασιλείαν τοῦ Θεοῦ. 
\v 4 λέγει πρὸς αὐτὸν ὁ Νικόδημος· πῶς δύναται ἄνθρωπος γεννηθῆναι γέρων ὤν; μὴ δύναται εἰς τὴν κοιλίαν τῆς μητρὸς αὐτοῦ δεύτερον εἰσελθεῖν καὶ γεννηθῆναι; 
\v 5 ἀπεκρίθη Ἰησοῦς· ἀμὴν ἀμὴν λέγω σοι, ἐὰν μή τις γεννηθῇ ἐξ ὕδατος καὶ Πνεύματος, οὐ δύναται εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ Θεοῦ. 
\v 6 τὸ γεγεννημένον ἐκ τῆς σαρκὸς σάρξ ἐστι, καὶ τὸ γεγεννημένον ἐκ τοῦ Πνεύματος πνεῦμά ἐστι. 
\v 7 μὴ θαυμάσῃς ὅτι εἶπόν σοι, δεῖ ὑμᾶς γεννηθῆναι ἄνωθεν. 
\v 8 τὸ πνεῦμα ὅπου θέλει πνεῖ, καὶ τὴν φωνὴν αὐτοῦ ἀκούεις, ἀλλ᾽ οὐκ οἶδας πόθεν ἔρχεται καὶ ποῦ ὑπάγει· οὕτως ἐστὶ πᾶς ὁ γεγεννημένος ἐκ τοῦ Πνεύματος. 
\v 9 ἀπεκρίθη Νικόδημος καὶ εἶπεν αὐτῷ· πῶς δύναται ταῦτα γενέσθαι; 
\v 10 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· σὺ εἶ ὁ διδάσκαλος τοῦ Ἰσραὴλ καὶ ταῦτα οὐ γινώσκεις; 
\v 11 ἀμὴν ἀμὴν λέγω σοι ὅτι ὃ οἴδαμεν λαλοῦμεν καὶ ὃ ἑωράκαμεν μαρτυροῦμεν, καὶ τὴν μαρτυρίαν ἡμῶν οὐ λαμβάνετε. 
\v 12 εἰ τὰ ἐπίγεια εἶπον ὑμῖν καὶ οὐ πιστεύετε, πῶς ἐὰν εἴπω ὑμῖν τὰ ἐπουράνια πιστεύσετε; 
\v 13 καὶ οὐδεὶς ἀναβέβηκεν εἰς τὸν οὐρανὸν εἰ μὴ ὁ ἐκ τοῦ οὐρανοῦ καταβάς, ὁ υἱὸς τοῦ ἀνθρώπου ὁ ὢν ἐν τῷ οὐρανῷ. 
\v 14 καὶ καθὼς Μωϋσῆς ὕψωσε τὸν ὄφιν ἐν τῇ ἐρήμῳ, οὕτως ὑψωθῆναι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου, 
\v 15 ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόληται, ἀλλ᾽ ἔχῃ ζωὴν αἰώνιον. 
\v 16 οὕτω γὰρ ἠγάπησεν ὁ Θεὸς τὸν κόσμον, ὥστε τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἔδωκεν, ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόληται, ἀλλ᾽ ἔχῃ ζωὴν αἰώνιον. 
\v 17 οὐ γὰρ ἀπέστειλεν ὁ Θεὸς τὸν υἱὸν αὐτοῦ εἰς τὸν κόσμον ἵνα κρίνῃ τὸν κόσμον, ἀλλ᾽ ἵνα σωθῇ ὁ κόσμος δι᾽ αὐτοῦ. 
\v 18 ὁ πιστεύων εἰς αὐτὸν οὐ κρίνεται, ὁ δὲ μὴ πιστεύων ἤδη κέκριται, ὅτι μὴ πεπίστευκεν εἰς τὸ ὄνομα τοῦ μονογενοῦς υἱοῦ τοῦ Θεοῦ. 
\v 19 αὕτη δέ ἐστιν ἡ κρίσις, ὅτι τὸ φῶς ἐλήλυθεν εἰς τὸν κόσμον, καὶ ἠγάπησαν οἱ ἄνθρωποι μᾶλλον τὸ σκότος ἢ τὸ φῶς· ἦν γὰρ πονηρὰ αὐτῶν τὰ ἔργα. 
\v 20 πᾶς γὰρ ὁ φαῦλα πράσσων μισεῖ τὸ φῶς καὶ οὐκ ἔρχεται πρὸς τὸ φῶς, ἵνα μὴ ἐλεγχθῇ τὰ ἔργα αὐτοῦ· 
\v 21 ὁ δὲ ποιῶν τὴν ἀλήθειαν ἔρχεται πρὸς τὸ φῶς, ἵνα φανερωθῇ αὐτοῦ τὰ ἔργα, ὅτι ἐν Θεῷ ἐστιν εἰργασμένα. 
\p
\v 22 Μετὰ ταῦτα ἦλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὴν Ἰουδαίαν γῆν, καὶ ἐκεῖ διέτριβε μετ᾽ αὐτῶν καὶ ἐβάπτιζεν. 
\v 23 ἦν δὲ καὶ Ἰωάννης βαπτίζων ἐν Αἰνὼν ἐγγὺς τοῦ Σαλείμ, ὅτι ὕδατα πολλὰ ἦν ἐκεῖ, καὶ παρεγίνοντο καὶ ἐβαπτίζοντο· 
\v 24 οὔπω γὰρ ἦν βεβλημένος εἰς τὴν φυλακὴν ὁ Ἰωάννης. 
\v 25 Ἐγένετο οὖν ζήτησις ἐκ τῶν μαθητῶν Ἰωάννου μετὰ Ἰουδαίου περὶ καθαρισμοῦ. 
\v 26 καὶ ἦλθον πρὸς τὸν Ἰωάννην καὶ εἶπον αὐτῷ· ῥαββί, ὃς ἦν μετὰ σοῦ πέραν τοῦ Ἰορδάνου, ᾧ σὺ μεμαρτύρηκας, ἴδε οὗτος βαπτίζει καὶ πάντες ἔρχονται πρὸς αὐτόν. 
\v 27 ἀπεκρίθη Ἰωάννης καὶ εἶπεν· οὐ δύναται ἄνθρωπος λαμβάνειν οὐδέν, ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ οὐρανοῦ. 
\v 28 αὐτοὶ ὑμεῖς μοι μαρτυρεῖτε ὅτι εἶπον· οὐκ εἰμὶ ἐγὼ ὁ Χριστός, ἀλλ᾽ ὅτι ἀπεσταλμένος εἰμὶ ἔμπροσθεν ἐκείνου. 
\v 29 ὁ ἔχων τὴν νύμφην νυμφίος ἐστίν· ὁ δὲ φίλος τοῦ νυμφίου, ὁ ἑστηκὼς καὶ ἀκούων αὐτοῦ, χαρᾷ χαίρει διὰ τὴν φωνὴν τοῦ νυμφίου. αὕτη οὖν ἡ χαρὰ ἡ ἐμὴ πεπλήρωται. 
\v 30 ἐκεῖνον δεῖ αὐξάνειν, ἐμὲ δὲ ἐλαττοῦσθαι. 
\v 31 ὁ ἄνωθεν ἐρχόμενος ἐπάνω πάντων ἐστίν. ὁ ὢν ἐκ τῆς γῆς ἐκ τῆς γῆς ἐστι καὶ ἐκ τῆς γῆς λαλεῖ· ὁ ἐκ τοῦ οὐρανοῦ ἐρχόμενος ἐπάνω πάντων ἐστί, 
\v 32 καὶ ὃ ἑώρακε καὶ ἤκουσε, τοῦτο μαρτυρεῖ, καὶ τὴν μαρτυρίαν αὐτοῦ οὐδεὶς λαμβάνει. 
\v 33 ὁ λαβὼν αὐτοῦ τὴν μαρτυρίαν ἐσφράγισεν ὅτι ὁ Θεὸς ἀληθής ἐστιν. 
\v 34 ὃν γὰρ ἀπέστειλεν ὁ Θεός, τὰ ῥήματα τοῦ Θεοῦ λαλεῖ· οὐ γὰρ ἐκ μέτρου δίδωσιν ὁ Θεὸς τὸ Πνεῦμα. 
\v 35 ὁ πατὴρ ἀγαπᾷ τὸν υἱὸν καὶ πάντα δέδωκεν ἐν τῇ χειρὶ αὐτοῦ. 
\v 36 ὁ πιστεύων εἰς τὸν υἱὸν ἔχει ζωὴν αἰώνιον· ὁ δὲ ἀπειθῶν τῷ υἱῷ οὐκ ὄψεται ζωήν, ἀλλ᾽ ἡ ὀργὴ τοῦ Θεοῦ μένει ἐπ᾽ αὐτόν. 
\c 4
\p 
\v 1 Ὡς οὖν ἔγνω ὁ Κύριος ὅτι ἤκουσαν οἱ Φαρισαῖοι ὅτι Ἰησοῦς πλείονας μαθητὰς ποιεῖ καὶ βαπτίζει ἢ Ἰωάννης — 
\v 2 καίτοιγε Ἰησοῦς αὐτὸς οὐκ ἐβάπτιζεν, ἀλλ᾽ οἱ μαθηταὶ αὐτοῦ — 
\v 3 ἀφῆκε τὴν Ἰουδαίαν καὶ ἀπῆλθεν εἰς τὴν Γαλιλαίαν. 
\v 4 Ἔδει δὲ αὐτὸν διέρχεσθαι διὰ τῆς Σαμαρείας. 
\v 5 ἔρχεται οὖν εἰς πόλιν τῆς Σαμαρείας λεγομένην Συχάρ, πλησίον τοῦ χωρίου ὃ ἔδωκεν Ἰακὼβ Ἰωσὴφ τῷ υἱῷ αὐτοῦ· 
\v 6 ἦν δὲ ἐκεῖ πηγὴ τοῦ Ἰακώβ. ὁ οὖν Ἰησοῦς κεκοπιακὼς ἐκ τῆς ὁδοιπορίας ἐκαθέζετο οὕτως ἐπὶ τῇ πηγῇ· ὥρα ἦν ὡσεὶ ἕκτη. 
\v 7 ἔρχεται γυνὴ ἐκ τῆς Σαμαρείας ἀντλῆσαι ὕδωρ. λέγει αὐτῇ ὁ Ἰησοῦς· δός μοι πιεῖν. 
\v 8 οἱ γὰρ μαθηταὶ αὐτοῦ ἀπεληλύθεισαν εἰς τὴν πόλιν ἵνα τροφὰς ἀγοράσωσι. 
\v 9 λέγει οὖν αὐτῷ ἡ γυνὴ ἡ Σαμαρεῖτις· πῶς σὺ Ἰουδαῖος ὢν παρ᾽ ἐμοῦ πιεῖν αἰτεῖς, οὔσης γυναικὸς Σαμαρείτιδος; οὐ γὰρ συγχρῶνται Ἰουδαῖοι Σαμαρείταις. 
\v 10 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ· εἰ ᾔδεις τὴν δωρεὰν τοῦ Θεοῦ, καὶ τίς ἐστιν ὁ λέγων σοι, δός μοι πιεῖν, σὺ ἂν ᾔτησας αὐτόν, καὶ ἔδωκεν ἄν σοι ὕδωρ ζῶν. 
\v 11 λέγει αὐτῷ ἡ γυνή· Κύριε, οὔτε ἄντλημα ἔχεις, καὶ τὸ φρέαρ ἐστὶ βαθύ· πόθεν οὖν ἔχεις τὸ ὕδωρ τὸ ζῶν; 
\v 12 μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἰακώβ, ὃς ἔδωκεν ἡμῖν τὸ φρέαρ, καὶ αὐτὸς ἐξ αὐτοῦ ἔπιε καὶ οἱ υἱοὶ αὐτοῦ καὶ τὰ θρέμματα αὐτοῦ; 
\v 13 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ· πᾶς ὁ πίνων ἐκ τοῦ ὕδατος τούτου διψήσει πάλιν· 
\v 14 ὃς δ᾽ ἂν πίῃ ἐκ τοῦ ὕδατος οὗ ἐγὼ δώσω αὐτῷ, οὐ μὴ διψήσῃ εἰς τὸν αἰῶνα, ἀλλὰ τὸ ὕδωρ ὃ δώσω αὐτῷ, γενήσεται ἐν αὐτῷ πηγὴ ὕδατος ἁλλομένου εἰς ζωὴν αἰώνιον. 
\v 15 λέγει πρὸς αὐτὸν ἡ γυνή· Κύριε, δός μοι τοῦτο τὸ ὕδωρ, ἵνα μὴ διψῶ μηδὲ ἔρχωμαι ἐνθάδε ἀντλεῖν. 
\v 16 λέγει αὐτῇ ὁ Ἰησοῦς· ὕπαγε φώνησον τὸν ἄνδρα σου καὶ ἐλθὲ ἐνθάδε. 
\v 17 ἀπεκρίθη ἡ γυνὴ καὶ εἶπεν· οὐκ ἔχω ἄνδρα. λέγει αὐτῇ ὁ Ἰησοῦς· καλῶς εἶπας ὅτι ἄνδρα οὐκ ἔχω· 
\v 18 πέντε γὰρ ἄνδρας ἔσχες, καὶ νῦν ὃν ἔχεις οὐκ ἔστι σου ἀνήρ· τοῦτο ἀληθὲς εἴρηκας. 
\v 19 λέγει αὐτῷ ἡ γυνή· Κύριε, θεωρῶ ὅτι προφήτης εἶ σύ. 
\v 20 οἱ πατέρες \f + \fr 4:20 \ft 1904: ὑμῶν \f* ἡμῶν ἐν τῷ ὄρει τούτῳ προσεκύνησαν· καὶ ὑμεῖς λέγετε ὅτι ἐν Ἱεροσολύμοις ἐστὶν ὁ τόπος ὅπου δεῖ προσκυνεῖν. 
\v 21 λέγει αὐτῇ ὁ Ἰησοῦς· γύναι, πίστευσόν μοι ὅτι ἔρχεται ὥρα ὅτε οὔτε ἐν τῷ ὄρει τούτῳ οὔτε ἐν Ἱεροσολύμοις προσκυνήσετε τῷ πατρί. 
\v 22 ὑμεῖς προσκυνεῖτε ὃ οὐκ οἴδατε, ἡμεῖς προσκυνοῦμεν ὃ οἴδαμεν· ὅτι ἡ σωτηρία ἐκ τῶν Ἰουδαίων ἐστίν. 
\v 23 ἀλλ᾽ ἔρχεται ὥρα, καὶ νῦν ἐστιν, ὅτε οἱ ἀληθινοὶ προσκυνηταὶ προσκυνήσουσι τῷ πατρὶ ἐν πνεύματι καὶ ἀληθείᾳ· καὶ γὰρ ὁ πατὴρ τοιούτους ζητεῖ τοὺς προσκυνοῦντας αὐτόν. 
\v 24 πνεῦμα ὁ Θεός, καὶ τοὺς προσκυνοῦντας αὐτὸν ἐν πνεύματι καὶ ἀληθείᾳ δεῖ προσκυνεῖν. 
\v 25 λέγει αὐτῷ ἡ γυνή· οἶδα ὅτι Μεσσίας ἔρχεται ὁ λεγόμενος Χριστός· ὅταν ἔλθῃ ἐκεῖνος, ἀναγγελεῖ ἡμῖν πάντα. 
\v 26 λέγει αὐτῇ ὁ Ἰησοῦς· ἐγώ εἰμι ὁ λαλῶν σοι. 
\v 27 καὶ ἐπὶ τούτῳ ἦλθον οἱ μαθηταὶ αὐτοῦ, καὶ ἐθαύμασαν ὅτι μετὰ γυναικὸς ἐλάλει· οὐδεὶς μέντοι εἶπε, τί ζητεῖς ἢ τί λαλεῖς μετ᾽ αὐτῆς; 
\v 28 Ἀφῆκεν οὖν τὴν ὑδρίαν αὐτῆς ἡ γυνὴ καὶ ἀπῆλθεν εἰς τὴν πόλιν, καὶ λέγει τοῖς ἀνθρώποις· 
\v 29 δεῦτε ἴδετε ἄνθρωπον ὃς εἶπέ μοι πάντα ὅσα ἐποίησα· μήτι οὗτός ἐστιν ὁ Χριστός; 
\v 30 ἐξῆλθον \[οὖν\] ἐκ τῆς πόλεως καὶ ἤρχοντο πρὸς αὐτόν. 
\p
\v 31 Ἐν δὲ τῷ μεταξὺ ἠρώτων αὐτὸν οἱ μαθηταὶ λέγοντες· ῥαββί, φάγε. 
\v 32 ὁ δὲ εἶπεν αὐτοῖς· ἐγὼ βρῶσιν ἔχω φαγεῖν, ἣν ὑμεῖς οὐκ οἴδατε. 
\v 33 ἔλεγον οὖν οἱ μαθηταὶ πρὸς ἀλλήλους· μή τις ἤνεγκεν αὐτῷ φαγεῖν; 
\v 34 λέγει αὐτοῖς ὁ Ἰησοῦς· ἐμὸν βρῶμά ἐστιν ἵνα ποιῶ τὸ θέλημα τοῦ πέμψαντός με καὶ τελειώσω αὐτοῦ τὸ ἔργον. 
\v 35 οὐχ ὑμεῖς λέγετε ὅτι ἔτι τετράμηνός ἐστι καὶ ὁ θερισμὸς ἔρχεται; ἰδοὺ λέγω ὑμῖν, ἐπάρατε τοὺς ὀφθαλμοὺς ὑμῶν καὶ θεάσασθε τὰς χώρας, ὅτι λευκαί εἰσι πρὸς θερισμὸν ἤδη. 
\v 36 καὶ ὁ θερίζων μισθὸν λαμβάνει καὶ συνάγει καρπὸν εἰς ζωὴν αἰώνιον, ἵνα καὶ ὁ σπείρων ὁμοῦ χαίρῃ καὶ ὁ θερίζων. 
\v 37 ἐν γὰρ τούτῳ ὁ λόγος ἐστὶν ὁ ἀληθινός, ὅτι ἄλλος ἐστὶν ὁ σπείρων καὶ ἄλλος ὁ θερίζων. 
\v 38 ἐγὼ ἀπέστειλα ὑμᾶς θερίζειν ὃ οὐχ ὑμεῖς κεκοπιάκατε· ἄλλοι κεκοπιάκασι, καὶ ὑμεῖς εἰς τὸν κόπον αὐτῶν εἰσεληλύθατε. 
\v 39 Ἐκ δὲ τῆς πόλεως ἐκείνης πολλοὶ ἐπίστευσαν εἰς αὐτὸν τῶν Σαμαρειτῶν διὰ τὸν λόγον τῆς γυναικός, μαρτυρούσης ὅτι εἶπέ μοι πάντα ὅσα ἐποίησα. 
\v 40 ὡς οὖν ἦλθον πρὸς αὐτὸν οἱ Σαμαρεῖται, ἠρώτων αὐτὸν μεῖναι παρ᾽ αὐτοῖς· καὶ ἔμεινεν ἐκεῖ δύο ἡμέρας. 
\v 41 καὶ πολλῷ πλείους ἐπίστευσαν διὰ τὸν λόγον αὐτοῦ, 
\v 42 τῇ τε γυναικὶ ἔλεγον ὅτι οὐκέτι διὰ τὴν σὴν λαλιὰν πιστεύομεν· αὐτοὶ γὰρ ἀκηκόαμεν, καὶ οἴδαμεν ὅτι οὗτός ἐστιν ἀληθῶς ὁ σωτὴρ τοῦ κόσμου ὁ Χριστός. 
\p
\v 43 Μετὰ δὲ τὰς δύο ἡμέρας ἐξῆλθεν ἐκεῖθεν καὶ ἀπῆλθεν εἰς τὴν Γαλιλαίαν. 
\v 44 αὐτὸς γὰρ ὁ Ἰησοῦς ἐμαρτύρησεν ὅτι προφήτης ἐν τῇ ἰδίᾳ πατρίδι τιμὴν οὐκ ἔχει. 
\v 45 ὅτε οὖν ἦλθεν εἰς τὴν Γαλιλαίαν, ἐδέξαντο αὐτὸν οἱ Γαλιλαῖοι, πάντα ἑωρακότες ἃ ἐποίησεν ἐν Ἱεροσολύμοις ἐν τῇ ἑορτῇ· καὶ αὐτοὶ γὰρ ἦλθον εἰς τὴν ἑορτήν. 
\p
\v 46 Ἦλθεν οὖν πάλιν ὁ Ἰησοῦς εἰς τὴν Κανᾶ τῆς Γαλιλαίας, ὅπου ἐποίησε τὸ ὕδωρ οἶνον. καὶ ἦν τις βασιλικός, οὗ ὁ υἱὸς ἠσθένει ἐν Καπερναούμ· 
\v 47 οὗτος ἀκούσας ὅτι Ἰησοῦς ἥκει ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν, ἀπῆλθε πρὸς αὐτὸν καὶ ἠρώτα αὐτὸν ἵνα καταβῇ καὶ ἰάσηται αὐτοῦ τὸν υἱόν· ἤμελλε γὰρ ἀποθνήσκειν. 
\v 48 εἶπεν οὖν ὁ Ἰησοῦς πρὸς αὐτόν· ἐὰν μὴ σημεῖα καὶ τέρατα ἴδητε, οὐ μὴ πιστεύσητε. 
\v 49 λέγει πρὸς αὐτὸν ὁ βασιλικός· Κύριε, κατάβηθι πρὶν ἀποθανεῖν τὸ παιδίον μου. 
\v 50 λέγει αὐτῷ ὁ Ἰησοῦς· πορεύου· ὁ υἱός σου ζῇ. καὶ ἐπίστευσεν ὁ ἄνθρωπος τῷ λόγῳ ᾧ εἶπεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐπορεύετο. 
\v 51 ἤδη δὲ αὐτοῦ καταβαίνοντος οἱ δοῦλοι αὐτοῦ ἀπήντησαν αὐτῷ καὶ ἀπήγγειλαν λέγοντες ὅτι ὁ παῖς σου ζῇ. 
\v 52 ἐπύθετο οὖν παρ᾽ αὐτῶν τὴν ὥραν ἐν ᾗ κομψότερον ἔσχε. καὶ εἶπον αὐτῷ ὅτι χθὲς ὥραν ἑβδόμην ἀφῆκεν αὐτὸν ὁ πυρετός. 
\v 53 ἔγνω οὖν ὁ πατὴρ ὅτι ἐν ἐκείνῃ τῇ ὥρᾳ ἐν ᾗ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι ὁ υἱός σου ζῇ· καὶ ἐπίστευσεν αὐτὸς καὶ ἡ οἰκία αὐτοῦ ὅλη. 
\v 54 Τοῦτο πάλιν δεύτερον σημεῖον ἐποίησεν ὁ Ἰησοῦς ἐλθὼν ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν. 
\c 5
\p 
\v 1 Μετὰ ταῦτα ἦν ἡ ἑορτὴ τῶν Ἰουδαίων, καὶ ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα. 
\v 2 ἔστι δὲ ἐν τοῖς Ἱεροσολύμοις ἐπὶ τῇ προβατικῇ κολυμβήθρα, ἡ ἐπιλεγομένη Ἑβραϊστὶ Βηθεσδά, πέντε στοὰς ἔχουσα. 
\v 3 ἐν ταύταις κατέκειτο πλῆθος πολὺ τῶν ἀσθενούντων, τυφλῶν, χωλῶν, ξηρῶν, ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν. 
\v 4 ἄγγελος γὰρ κατὰ καιρὸν κατέβαινεν ἐν τῇ κολυμβήθρᾳ, καὶ ἐταράσσετο τὸ ὕδωρ· ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος ὑγιὴς ἐγίνετο ᾧ δήποτε κατείχετο νοσήματι. 
\v 5 ἦν δέ τις ἄνθρωπος ἐκεῖ τριάκοντα καὶ ὀκτὼ ἔτη ἔχων ἐν τῇ ἀσθενείᾳ αὐτοῦ. 
\v 6 τοῦτον ἰδὼν ὁ Ἰησοῦς κατακείμενον, καὶ γνοὺς ὅτι πολὺν ἤδη χρόνον ἔχει, λέγει αὐτῷ· θέλεις ὑγιὴς γενέσθαι; 
\v 7 ἀπεκρίθη αὐτῷ ὁ ἀσθενῶν· Κύριε, ἄνθρωπον οὐκ ἔχω, ἵνα ὅταν ταραχθῇ τὸ ὕδωρ, βάλῃ με εἰς τὴν κολυμβήθραν· ἐν ᾧ δὲ ἔρχομαι ἐγώ, ἄλλος πρὸ ἐμοῦ καταβαίνει. 
\v 8 λέγει αὐτῷ ὁ Ἰησοῦς· ἔγειρε, ἆρον τὸν κράβαττόν σου καὶ περιπάτει. 
\v 9 καὶ εὐθέως ἐγένετο ὑγιὴς ὁ ἄνθρωπος, καὶ ἦρε τὸν κράβαττον αὐτοῦ καὶ περιεπάτει. ἦν δὲ σάββατον ἐν ἐκείνῃ τῇ ἡμέρᾳ. 
\v 10 ἔλεγον οὖν οἱ Ἰουδαῖοι τῷ τεθεραπευμένῳ· σάββατόν ἐστιν· οὐκ ἔξεστί σοι ἆραι τὸν κράβαττον. 
\v 11 ἀπεκρίθη αὐτοῖς· ὁ ποιήσας με ὑγιῆ, ἐκεῖνός μοι εἶπεν· ἆρον τὸν κράβαττόν σου καὶ περιπάτει. 
\v 12 ἠρώτησαν οὖν αὐτόν· τίς ἐστιν ὁ ἄνθρωπος ὁ εἰπών σοι, ἆρον τὸν κράβαττόν σου καὶ περιπάτει; 
\v 13 ὁ δὲ ἰαθεὶς οὐκ ᾔδει τίς ἐστιν· ὁ γὰρ Ἰησοῦς ἐξένευσεν ὄχλου ὄντος ἐν τῷ τόπῳ. 
\v 14 μετὰ ταῦτα εὑρίσκει αὐτὸν ὁ Ἰησοῦς ἐν τῷ ἱερῷ καὶ εἶπεν αὐτῷ· ἴδε ὑγιὴς γέγονας· μηκέτι ἁμάρτανε, ἵνα μὴ χεῖρόν σοί τι γένηται. 
\v 15 ἀπῆλθεν ὁ ἄνθρωπος καὶ ἀνήγγειλε τοῖς Ἰουδαίοις ὅτι Ἰησοῦς ἐστιν ὁ ποιήσας αὐτὸν ὑγιῆ. 
\p
\v 16 Καὶ διὰ τοῦτο ἐδίωκον τὸν Ἰησοῦν οἱ Ἰουδαῖοι καὶ ἐζήτουν αὐτὸν ἀποκτεῖναι, ὅτι ταῦτα ἐποίει ἐν σαββάτῳ. 
\v 17 ὁ δὲ Ἰησοῦς ἀπεκρίνατο αὐτοῖς· ὁ πατήρ μου ἕως ἄρτι ἐργάζεται, κἀγὼ ἐργάζομαι. 
\v 18 διὰ τοῦτο οὖν μᾶλλον ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι, ὅτι οὐ μόνον ἔλυε τὸ σάββατον, ἀλλὰ καὶ πατέρα ἴδιον ἔλεγε τὸν Θεόν, ἴσον ἑαυτὸν ποιῶν τῷ Θεῷ. 
\v 19 Ἀπεκρίνατο οὖν ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς· ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ δύναται ὁ υἱὸς ποιεῖν ἀφ᾽ ἑαυτοῦ οὐδέν, ἐὰν μή τι βλέπῃ τὸν πατέρα ποιοῦντα· ἃ γὰρ ἂν ἐκεῖνος ποιῇ, ταῦτα καὶ ὁ υἱὸς ὁμοίως ποιεῖ. 
\v 20 ὁ γὰρ πατὴρ φιλεῖ τὸν υἱὸν καὶ πάντα δείκνυσιν αὐτῷ ἃ αὐτὸς ποιεῖ, καὶ μείζονα τούτων δείξει αὐτῷ ἔργα, ἵνα ὑμεῖς θαυμάζητε. 
\v 21 ὥσπερ γὰρ ὁ πατὴρ ἐγείρει τοὺς νεκροὺς καὶ ζωοποιεῖ, οὕτω καὶ ὁ υἱὸς οὓς θέλει ζωοποιεῖ. 
\v 22 οὐδὲ γὰρ ὁ πατὴρ κρίνει οὐδένα, ἀλλὰ τὴν κρίσιν πᾶσαν δέδωκε τῷ υἱῷ, 
\v 23 ἵνα πάντες τιμῶσι τὸν υἱὸν καθὼς τιμῶσι τὸν πατέρα. ὁ μὴ τιμῶν τὸν υἱὸν οὐ τιμᾷ τὸν πατέρα τὸν πέμψαντα αὐτόν. 
\v 24 ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὁ τὸν λόγον μου ἀκούων καὶ πιστεύων τῷ πέμψαντί με ἔχει ζωὴν αἰώνιον, καὶ εἰς κρίσιν οὐκ ἔρχεται, ἀλλὰ μεταβέβηκεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν. 
\v 25 ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἔρχεται ὥρα, καὶ νῦν ἐστιν, ὅτε οἱ νεκροὶ ἀκούσονται τῆς φωνῆς τοῦ υἱοῦ τοῦ Θεοῦ, καὶ οἱ ἀκούσαντες ζήσονται· 
\v 26 ὥσπερ γὰρ ὁ πατὴρ ἔχει ζωὴν ἐν ἑαυτῷ, οὕτως ἔδωκε καὶ τῷ υἱῷ ζωὴν ἔχειν ἐν ἑαυτῷ· 
\v 27 καὶ ἐξουσίαν ἔδωκεν αὐτῷ καὶ κρίσιν ποιεῖν, ὅτι υἱὸς ἀνθρώπου ἐστί. 
\v 28 μὴ θαυμάζετε τοῦτο· ὅτι ἔρχεται ὥρα ἐν ᾗ πάντες οἱ ἐν τοῖς μνημείοις ἀκούσονται τῆς φωνῆς αὐτοῦ, 
\v 29 καὶ ἐκπορεύσονται οἱ τὰ ἀγαθὰ ποιήσαντες εἰς ἀνάστασιν ζωῆς, οἱ δὲ τὰ φαῦλα πράξαντες εἰς ἀνάστασιν κρίσεως. 
\v 30 Οὐ δύναμαι ἐγὼ ποιεῖν ἀπ᾽ ἐμαυτοῦ οὐδέν. καθὼς ἀκούω κρίνω, καὶ ἡ κρίσις ἡ ἐμὴ δικαία ἐστίν· ὅτι οὐ ζητῶ τὸ θέλημα τὸ ἐμόν, ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με πατρός. 
\v 31 Ἐὰν ἐγὼ μαρτυρῶ περὶ ἐμαυτοῦ, ἡ μαρτυρία μου οὐκ ἔστιν ἀληθής. 
\v 32 ἄλλος ἐστὶν ὁ μαρτυρῶν περὶ ἐμοῦ, καὶ οἶδα ὅτι ἀληθής ἐστιν ἡ μαρτυρία ἣν μαρτυρεῖ περὶ ἐμοῦ. 
\v 33 ὑμεῖς ἀπεστάλκατε πρὸς Ἰωάννην, καὶ μεμαρτύρηκε τῇ ἀληθείᾳ· 
\v 34 ἐγὼ δὲ οὐ παρὰ ἀνθρώπου τὴν μαρτυρίαν λαμβάνω, ἀλλὰ ταῦτα λέγω ἵνα ὑμεῖς σωθῆτε. 
\v 35 ἐκεῖνος ἦν ὁ λύχνος ὁ καιόμενος καὶ φαίνων, ὑμεῖς δὲ ἠθελήσατε ἀγαλλιαθῆναι πρὸς ὥραν ἐν τῷ φωτὶ αὐτοῦ. 
\v 36 ἐγὼ δέ ἔχω τὴν μαρτυρίαν μείζω τοῦ Ἰωάννου· τὰ γὰρ ἔργα ἃ ἔδωκέ μοι ὁ πατὴρ ἵνα τελειώσω αὐτά, αὐτὰ τὰ ἔργα ἃ ἐγὼ ποιῶ, μαρτυρεῖ περὶ ἐμοῦ ὅτι ὁ πατήρ με ἀπέσταλκε. 
\v 37 καὶ ὁ πέμψας με πατήρ, αὐτὸς μεμαρτύρηκε περὶ ἐμοῦ. οὔτε φωνὴν αὐτοῦ ἀκηκόατε πώποτε οὔτε εἶδος αὐτοῦ ἑωράκατε, 
\v 38 καὶ τὸν λόγον αὐτοῦ οὐκ ἔχετε μένοντα ἐν ὑμῖν, ὅτι ὃν ἀπέστειλεν ἐκεῖνος, τούτῳ ὑμεῖς οὐ πιστεύετε. 
\v 39 ἐρευνᾶτε τὰς γραφάς, ὅτι ὑμεῖς δοκεῖτε ἐν αὐταῖς ζωὴν αἰώνιον ἔχειν· καὶ ἐκεῖναί εἰσιν αἱ μαρτυροῦσαι περὶ ἐμοῦ· 
\v 40 καὶ οὐ θέλετε ἐλθεῖν πρός με ἵνα ζωὴν ἔχητε. 
\v 41 δόξαν παρὰ ἀνθρώπων οὐ λαμβάνω· 
\v 42 ἀλλ᾽ ἔγνωκα ὑμᾶς ὅτι τὴν ἀγάπην τοῦ Θεοῦ οὐκ ἔχετε ἐν ἑαυτοῖς. 
\v 43 ἐγὼ ἐλήλυθα ἐν τῷ ὀνόματι τοῦ πατρός μου, καὶ οὐ λαμβάνετέ με· ἐὰν ἄλλος ἔλθῃ ἐν τῷ ὀνόματι τῷ ἰδίῳ, ἐκεῖνον λήψεσθε. 
\v 44 πῶς δύνασθε ὑμεῖς πιστεῦσαι, δόξαν παρὰ ἀλλήλων λαμβάνοντες, καὶ τὴν δόξαν τὴν παρὰ τοῦ μόνου Θεοῦ οὐ ζητεῖτε; 
\v 45 μὴ δοκεῖτε ὅτι ἐγὼ κατηγορήσω ὑμῶν πρὸς τὸν πατέρα· ἔστιν ὁ κατηγορῶν ὑμῶν Μωϋσῆς, εἰς ὃν ὑμεῖς ἠλπίκατε. 
\v 46 εἰ γὰρ ἐπιστεύετε Μωϋσεῖ, ἐπιστεύετε ἂν ἐμοί· περὶ γὰρ ἐμοῦ ἐκεῖνος ἔγραψεν. 
\v 47 εἰ δὲ τοῖς ἐκείνου γράμμασιν οὐ πιστεύετε, πῶς τοῖς ἐμοῖς ῥήμασι πιστεύσετε; 
\c 6
\p 
\v 1 Μετὰ ταῦτα ἀπῆλθεν ὁ Ἰησοῦς πέραν τῆς θαλάσσης τῆς Γαλιλαίας τῆς Τιβεριάδος· 
\v 2 καὶ ἠκολούθει αὐτῷ ὄχλος πολύς, ὅτι ἑώρων αὐτοῦ τὰ σημεῖα ἃ ἐποίει ἐπὶ τῶν ἀσθενούντων. 
\v 3 ἀνῆλθε δὲ εἰς τὸ ὄρος ὁ Ἰησοῦς καὶ ἐκεῖ ἐκάθητο μετὰ τῶν μαθητῶν αὐτοῦ. 
\v 4 ἦν δὲ ἐγγὺς τὸ πάσχα, ἡ ἑορτὴ τῶν Ἰουδαίων. 
\v 5 ἐπάρας οὖν ὁ Ἰησοῦς τοὺς ὀφθαλμοὺς καὶ θεασάμενος ὅτι πολὺς ὄχλος ἔρχεται πρὸς αὐτόν, λέγει πρὸς τὸν Φίλιππον· πόθεν ἀγοράσωμεν ἄρτους ἵνα φάγωσιν οὗτοι; 
\v 6 τοῦτο δὲ ἔλεγε πειράζων αὐτόν· αὐτὸς γὰρ ᾔδει τί ἔμελλε ποιεῖν. 
\v 7 ἀπεκρίθη αὐτῷ Φίλιππος· διακοσίων δηναρίων ἄρτοι οὐκ ἀρκοῦσιν αὐτοῖς ἵνα ἕκαστος αὐτῶν βραχύ τι λάβῃ. 
\v 8 λέγει αὐτῷ εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἀνδρέας ὁ ἀδελφὸς Σίμωνος Πέτρου· 
\v 9 ἔστι παιδάριον ἓν ὧδε, ὃς ἔχει πέντε ἄρτους κριθίνους καὶ δύο ὀψάρια· ἀλλὰ ταῦτα τί ἐστιν εἰς τοσούτους; 
\v 10 εἶπε δὲ ὁ Ἰησοῦς· ποιήσατε τοὺς ἀνθρώπους ἀναπεσεῖν· ἦν δὲ χόρτος πολὺς ἐν τῷ τόπῳ. ἀνέπεσον οὖν οἱ ἄνδρες τὸν ἀριθμὸν ὡσεὶ πεντακισχίλιοι. 
\v 11 ἔλαβε δὲ τοὺς ἄρτους ὁ Ἰησοῦς καὶ εὐχαριστήσας διέδωκε τοῖς μαθηταῖς, οἱ δὲ μαθηταὶ τοῖς ἀνακειμένοις· ὁμοίως καὶ ἐκ τῶν ὀψαρίων ὅσον ἤθελον. 
\v 12 ὡς δὲ ἐνεπλήσθησαν, λέγει τοῖς μαθηταῖς αὐτοῦ· συναγάγετε τὰ περισσεύσαντα κλάσματα, ἵνα μή τι ἀπόληται. 
\v 13 συνήγαγον οὖν καὶ ἐγέμισαν δώδεκα κοφίνους κλασμάτων ἐκ τῶν πέντε ἄρτων τῶν κριθίνων ἃ ἐπερίσσευσε τοῖς βεβρωκόσιν. 
\v 14 Οἱ οὖν ἄνθρωποι, ἰδόντες ὃ ἐποίησε σημεῖον ὁ Ἰησοῦς, ἔλεγον ὅτι οὗτός ἐστιν ἀληθῶς ὁ προφήτης ὁ ἐρχόμενος εἰς τὸν κόσμον. 
\v 15 Ἰησοῦς οὖν γνοὺς ὅτι μέλλουσιν ἔρχεσθαι καὶ ἁρπάζειν αὐτὸν ἵνα ποιήσωσιν αὐτὸν βασιλέα, ἀνεχώρησε πάλιν εἰς τὸ ὄρος αὐτὸς μόνος. 
\p
\v 16 Ὡς δὲ ὀψία ἐγένετο, κατέβησαν οἱ μαθηταὶ αὐτοῦ ἐπὶ τὴν θάλασσαν, 
\v 17 καὶ ἐμβάντες εἰς τὸ πλοῖον ἤρχοντο πέραν τῆς θαλάσσης εἰς Καπερναούμ. καὶ σκοτία ἤδη ἐγεγόνει καὶ οὐκ ἐληλύθει πρὸς αὐτοὺς ὁ Ἰησοῦς, 
\v 18 ἥ τε θάλασσα ἀνέμου μεγάλου πνέοντος διηγείρετο. 
\v 19 ἐληλακότες οὖν ὡς σταδίους εἴκοσι πέντε ἢ τριάκοντα θεωροῦσι τὸν Ἰησοῦν περιπατοῦντα ἐπὶ τῆς θαλάσσης καὶ ἐγγὺς τοῦ πλοίου γινόμενον, καὶ ἐφοβήθησαν. 
\v 20 ὁ δὲ λέγει αὐτοῖς· ἐγώ εἰμι· μὴ φοβεῖσθε. 
\v 21 ἤθελον οὖν λαβεῖν αὐτὸν εἰς τὸ πλοῖον, καὶ εὐθέως τὸ πλοῖον ἐγένετο ἐπὶ τῆς γῆς εἰς ἣν ὑπῆγον. 
\p
\v 22 Τῇ ἐπαύριον ὁ ὄχλος ὁ ἑστηκὼς πέραν τῆς θαλάσσης ἰδὼν ὅτι πλοιάριον ἄλλο οὐκ ἦν ἐκεῖ εἰ μὴ ἓν ἐκεῖνο εἰς ὃ ἐνέβησαν οἱ μαθηταὶ αὐτοῦ, καὶ ὅτι οὐ συνεισῆλθε τοῖς μαθηταῖς αὐτοῦ ὁ Ἰησοῦς εἰς τὸ πλοιάριον, ἀλλὰ μόνοι οἱ μαθηταὶ αὐτοῦ ἀπῆλθον· 
\v 23 ἄλλα δὲ ἦλθε πλοιάρια ἐκ Τιβεριάδος ἐγγὺς τοῦ τόπου, ὅπου ἔφαγον τὸν ἄρτον εὐχαριστήσαντος τοῦ Κυρίου· 
\v 24 ὅτε οὖν εἶδεν ὁ ὄχλος ὅτι Ἰησοῦς οὐκ ἔστιν ἐκεῖ οὐδὲ οἱ μαθηταὶ αὐτοῦ, ἐνέβησαν αὐτοὶ εἰς τὰ πλοῖα καὶ ἦλθον εἰς Καπερναοὺμ ζητοῦντες τὸν Ἰησοῦν. 
\v 25 καὶ εὑρόντες αὐτὸν πέραν τῆς θαλάσσης εἶπον αὐτῷ· ῥαββί, πότε ὧδε γέγονας; 
\v 26 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· ἀμὴν ἀμὴν λέγω ὑμῖν, ζητεῖτέ με, οὐχ ὅτι εἴδετε σημεῖα, ἀλλ᾽ ὅτι ἐφάγετε ἐκ τῶν ἄρτων καὶ ἐχορτάσθητε. 
\v 27 ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην, ἀλλὰ τὴν βρῶσιν τὴν μένουσαν εἰς ζωὴν αἰώνιον, ἣν ὁ υἱὸς τοῦ ἀνθρώπου ὑμῖν δώσει· τοῦτον γὰρ ὁ πατὴρ ἐσφράγισεν ὁ Θεός. 
\v 28 εἶπον οὖν πρὸς αὐτόν· τί ποιῶμεν ἵνα ἐργαζώμεθα τά ἔργα τοῦ Θεοῦ; 
\v 29 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· τοῦτό ἐστι τὸ ἔργον τοῦ Θεοῦ, ἵνα πιστεύσητε εἰς ὃν ἀπέστειλεν ἐκεῖνος. 
\v 30 εἶπον οὖν αὐτῷ· τί οὖν ποιεῖς σὺ σημεῖον ἵνα ἴδωμεν καὶ πιστεύσωμέν σοι; τί ἐργάζῃ; 
\v 31 οἱ πατέρες ἡμῶν τὸ μάννα ἔφαγον ἐν τῇ ἐρήμῳ, καθώς ἐστι γεγραμμένον· ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν. 
\v 32 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ, ἀλλ᾽ ὁ πατήρ μου δίδωσιν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ τὸν ἀληθινόν. 
\v 33 ὁ γὰρ ἄρτος τοῦ Θεοῦ ἐστιν ὁ καταβαίνων ἐκ τοῦ οὐρανοῦ καὶ ζωὴν διδοὺς τῷ κόσμῳ. 
\v 34 εἶπον οὖν πρὸς αὐτόν· Κύριε, πάντοτε δὸς ἡμῖν τὸν ἄρτον τοῦτον. 
\v 35 εἶπε δὲ αὐτοῖς ὁ Ἰησοῦς· ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς· ὁ ἐρχόμενος πρός με οὐ μὴ πεινάσῃ, καὶ ὁ πιστεύων εἰς ἐμὲ οὐ μὴ διψήσῃ πώποτε. 
\v 36 ἀλλ᾽ εἶπον ὑμῖν ὅτι καὶ ἑωράκατέ με καὶ οὐ πιστεύετε. 
\v 37 Πᾶν ὃ δίδωσί μοι ὁ πατήρ, πρὸς ἐμὲ ἥξει, καὶ τὸν ἐρχόμενον πρός με οὐ μὴ ἐκβάλω ἔξω· 
\v 38 ὅτι καταβέβηκα ἐκ τοῦ οὐρανοῦ οὐχ ἵνα ποιῶ τὸ θέλημα τὸ ἐμόν, ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με. 
\v 39 τοῦτο δέ ἐστι τὸ θέλημα τοῦ πέμψαντός με πατρός, ἵνα πᾶν ὃ δέδωκέ μοι μὴ ἀπολέσω ἐξ αὐτοῦ, ἀλλὰ ἀναστήσω αὐτὸ ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 
\v 40 τοῦτο δέ ἐστι τὸ θέλημα τοῦ πέμψαντός με, ἵνα πᾶς ὁ θεωρῶν τὸν υἱὸν καὶ πιστεύων εἰς αὐτὸν ἔχῃ ζωὴν αἰώνιον, καὶ ἀναστήσω αὐτὸν ἐγὼ τῇ ἐσχάτῃ ἡμέρᾳ. 
\v 41 Ἐγόγγυζον οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ ὅτι εἶπεν, ἐγώ εἰμι ὁ ἄρτος ὁ καταβὰς ἐκ τοῦ οὐρανοῦ, 
\v 42 καὶ ἔλεγον· οὐχ οὗτός ἐστιν Ἰησοῦς ὁ υἱὸς Ἰωσήφ, οὗ ἡμεῖς οἴδαμεν τὸν πατέρα καὶ τὴν μητέρα; πῶς οὖν λέγει οὗτος ὅτι ἐκ τοῦ οὐρανοῦ καταβέβηκα; 
\v 43 ἀπεκρίθη οὖν ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς· μὴ γογγύζετε μετ᾽ ἀλλήλων. 
\v 44 οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ὁ πατὴρ ὁ πέμψας με ἑλκύσῃ αὐτόν, καὶ ἐγὼ ἀναστήσω αὐτὸν τῇ ἐσχάτῃ ἡμέρᾳ. 
\v 45 ἔστι γεγραμμένον ἐν τοῖς προφήταις· καὶ ἔσονται πάντες διδακτοὶ Θεοῦ. πᾶς ὁ ἀκούων παρὰ τοῦ πατρὸς καὶ μαθὼν ἔρχεται πρός με· 
\v 46 οὐχ ὅτι τὸν πατέρα τις ἑώρακεν, εἰ μὴ ὁ ὢν παρὰ τοῦ Θεοῦ, οὗτος ἑώρακε τὸν πατέρα. 
\v 47 ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμὲ ἔχει ζωὴν αἰώνιον. 
\v 48 ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς. 
\v 49 οἱ πατέρες ὑμῶν ἔφαγον τὸ μάννα ἐν τῇ ἐρήμῳ καὶ ἀπέθανον· 
\v 50 οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβαίνων, ἵνα τις ἐξ αὐτοῦ φάγῃ καὶ μὴ ἀποθάνῃ. 
\v 51 ἐγώ εἰμι ὁ ἄρτος ὁ ζῶν ὁ ἐκ τοῦ οὐρανοῦ καταβάς· ἐάν τις φάγῃ ἐκ τούτου τοῦ ἄρτου, ζήσεται εἰς τὸν αἰῶνα. καὶ ὁ ἄρτος δὲ ὃν ἐγὼ δώσω, ἡ σάρξ μού ἐστιν, ἣν ἐγὼ δώσω ὑπὲρ τῆς τοῦ κόσμου ζωῆς. 
\v 52 Ἐμάχοντο οὖν πρὸς ἀλλήλους οἱ Ἰουδαῖοι λέγοντες· πῶς δύναται οὗτος ἡμῖν δοῦναι τὴν σάρκα φαγεῖν; 
\v 53 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ φάγητε τὴν σάρκα τοῦ υἱοῦ τοῦ ἀνθρώπου καὶ πίητε αὐτοῦ τὸ αἷμα, οὐκ ἔχετε ζωὴν ἐν ἑαυτοῖς. 
\v 54 ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἔχει ζωὴν αἰώνιον, καὶ ἐγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 
\v 55 ἡ γὰρ σάρξ μου ἀληθῶς ἐστι βρῶσις, καὶ τὸ αἷμά μου ἀληθῶς ἐστι πόσις. 
\v 56 ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ. 
\v 57 καθὼς ἀπέστειλέ με ὁ ζῶν πατὴρ κἀγὼ ζῶ διὰ τὸν πατέρα, καὶ ὁ τρώγων με κἀκεῖνος ζήσεται δι᾽ ἐμέ. 
\v 58 οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβάς, οὐ καθὼς ἔφαγον οἱ πατέρες ὑμῶν τὸ μάννα καὶ ἀπέθανον· ὁ τρώγων τοῦτον τὸν ἄρτον ζήσεται εἰς τὸν αἰῶνα. 
\v 59 Ταῦτα εἶπεν ἐν συναγωγῇ διδάσκων ἐν Καπερναούμ. 
\p
\v 60 Πολλοὶ οὖν ἀκούσαντες ἐκ τῶν μαθητῶν αὐτοῦ εἶπον· σκληρός ἐστιν οὗτος ὁ λόγος· τίς δύναται αὐτοῦ ἀκούειν; 
\v 61 εἰδὼς δὲ ὁ Ἰησοῦς ἐν ἑαυτῷ ὅτι γογγύζουσι περὶ τούτου οἱ μαθηταὶ αὐτοῦ, εἶπεν αὐτοῖς· τοῦτο ὑμᾶς σκανδαλίζει; 
\v 62 ἐὰν οὖν θεωρῆτε τὸν υἱὸν τοῦ ἀνθρώπου ἀναβαίνοντα ὅπου ἦν τὸ πρότερον; 
\v 63 τὸ πνεῦμά ἐστι τὸ ζωοποιοῦν, ἡ σὰρξ οὐκ ὠφελεῖ οὐδέν· τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, πνεῦμά ἐστι καὶ ζωή ἐστιν. 
\v 64 ἀλλ᾽ εἰσὶν ἐξ ὑμῶν τινες οἳ οὐ πιστεύουσιν. ᾔδει γὰρ ἐξ ἀρχῆς ὁ Ἰησοῦς τίνες εἰσὶν οἱ μὴ πιστεύοντες καὶ τίς ἐστιν ὁ παραδώσων αὐτόν. 
\v 65 καὶ ἔλεγε· διὰ τοῦτο εἴρηκα ὑμῖν ὅτι οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ πατρός μου. 
\v 66 Ἐκ τούτου πολλοὶ ἀπῆλθον \[ἐκ\] τῶν μαθητῶν αὐτοῦ εἰς τὰ ὀπίσω καὶ οὐκέτι μετ᾽ αὐτοῦ περιεπάτουν. 
\v 67 εἶπεν οὖν ὁ Ἰησοῦς τοῖς δώδεκα· μὴ καὶ ὑμεῖς θέλετε ὑπάγειν; 
\v 68 ἀπεκρίθη οὖν αὐτῷ Σίμων Πέτρος· Κύριε, πρὸς τίνα ἀπελευσόμεθα; ῥήματα ζωῆς αἰωνίου ἔχεις· 
\v 69 καὶ ἡμεῖς πεπιστεύκαμεν καὶ ἐγνώκαμεν ὅτι σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ τοῦ ζῶντος. 
\v 70 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· οὐκ ἐγὼ ὑμᾶς τοὺς δώδεκα ἐξελεξάμην; καὶ ἐξ ὑμῶν εἷς διάβολός ἐστιν. 
\v 71 ἔλεγε δὲ τὸν Ἰούδαν Σίμωνος Ἰσκαριώτην· οὗτος γὰρ ἔμελλεν αὐτὸν παραδιδόναι, εἷς ὢν ἐκ τῶν δώδεκα. 
\c 7
\p 
\v 1 Καὶ περιεπάτει ὁ Ἰησοῦς μετὰ ταῦτα ἐν τῇ Γαλιλαίᾳ· οὐ γὰρ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν, ὅτι ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι. 
\v 2 ἦν δὲ ἐγγὺς ἡ ἑορτὴ τῶν Ἰουδαίων ἡ σκηνοπηγία. 
\v 3 εἶπον οὖν πρὸς αὐτὸν οἱ ἀδελφοὶ αὐτοῦ· μετάβηθι ἐντεῦθεν καὶ ὕπαγε εἰς τὴν Ἰουδαίαν, ἵνα καὶ οἱ μαθηταί σου θεωρήσωσι τὰ ἔργα σου ἃ ποιεῖς· 
\v 4 οὐδεὶς γὰρ ἐν κρυπτῷ τι ποιεῖ καὶ ζητεῖ αὐτὸς ἐν παρρησίᾳ εἶναι. εἰ ταῦτα ποιεῖς, φανέρωσον σεαυτὸν τῷ κόσμῳ. 
\v 5 οὐδὲ γὰρ οἱ ἀδελφοὶ αὐτοῦ ἐπίστευον εἰς αὐτόν. 
\v 6 λέγει οὖν αὐτοῖς ὁ Ἰησοῦς· ὁ καιρὸς ὁ ἐμὸς οὔπω πάρεστιν, ὁ δὲ καιρὸς ὁ ὑμέτερος πάντοτέ ἐστιν ἕτοιμος. 
\v 7 οὐ δύναται ὁ κόσμος μισεῖν ὑμᾶς· ἐμὲ δὲ μισεῖ, ὅτι ἐγὼ μαρτυρῶ περὶ αὐτοῦ ὅτι τὰ ἔργα αὐτοῦ πονηρά ἐστιν. 
\v 8 ὑμεῖς ἀνάβητε εἰς τὴν ἑορτὴν ταύτην· ἐγὼ οὔπω ἀναβαίνω εἰς τὴν ἑορτὴν ταύτην, ὅτι ὁ καιρὸς ὁ ἐμὸς οὔπω πεπλήρωται. 
\v 9 ταῦτα δὲ εἰπὼν αὐτοῖς ἔμεινεν ἐν τῇ Γαλιλαίᾳ. 
\v 10 Ὡς δὲ ἀνέβησαν οἱ ἀδελφοὶ αὐτοῦ, τότε καὶ αὐτὸς ἀνέβη εἰς τὴν ἑορτήν, οὐ φανερῶς, ἀλλ᾽ ὡς ἐν κρυπτῷ. 
\v 11 οἱ οὖν Ἰουδαῖοι ἐζήτουν αὐτὸν ἐν τῇ ἑορτῇ καὶ ἔλεγον· ποῦ ἐστιν ἐκεῖνος; 
\v 12 καὶ γογγυσμὸς πολὺς περὶ αὐτοῦ ἦν ἐν τοῖς ὄχλοις. οἱ μὲν ἔλεγον ὅτι ἀγαθός ἐστιν· ἄλλοι ἔλεγον, οὔ, ἀλλὰ πλανᾷ τὸν ὄχλον. 
\v 13 οὐδεὶς μέντοι παρρησίᾳ ἐλάλει περὶ αὐτοῦ διὰ τὸν φόβον τῶν Ἰουδαίων. 
\p
\v 14 Ἤδη δὲ τῆς ἑορτῆς μεσούσης ἀνέβη ὁ Ἰησοῦς εἰς τὸ ἱερὸν καὶ ἐδίδασκε. 
\v 15 καὶ ἐθαύμαζον οἱ Ἰουδαῖοι λέγοντες· πῶς οὗτος γράμματα οἶδε μὴ μεμαθηκώς; 
\v 16 ἀπεκρίθη οὖν αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· ἡ ἐμὴ διδαχὴ οὐκ ἔστιν ἐμή, ἀλλὰ τοῦ πέμψαντός με· 
\v 17 ἐάν τις θέλῃ τὸ θέλημα αὐτοῦ ποιεῖν, γνώσεται περὶ τῆς διδαχῆς, πότερον ἐκ τοῦ Θεοῦ ἐστιν ἢ ἐγὼ ἀπ᾽ ἐμαυτοῦ λαλῶ. 
\v 18 ὁ ἀφ᾽ ἑαυτοῦ λαλῶν τὴν δόξαν τὴν ἰδίαν ζητεῖ, ὁ δὲ ζητῶν τὴν δόξαν τοῦ πέμψαντος αὐτόν, οὗτος ἀληθής ἐστι, καὶ ἀδικία ἐν αὐτῷ οὐκ ἔστιν. 
\v 19 οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν νόμον; καὶ οὐδεὶς ἐξ ὑμῶν ποιεῖ τὸν νόμον. τί με ζητεῖτε ἀποκτεῖναι; 
\v 20 ἀπεκρίθη ὁ ὄχλος καὶ εἶπε· δαιμόνιον ἔχεις· τίς σε ζητεῖ ἀποκτεῖναι; 
\v 21 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· ἓν ἔργον ἐποίησα, καὶ πάντες θαυμάζετε διὰ τοῦτο. 
\v 22 Μωϋσῆς δέδωκεν ὑμῖν τὴν περιτομήν, οὐχ ὅτι ἐκ τοῦ Μωϋσέως ἐστίν, ἀλλ᾽ ἐκ τῶν πατέρων, καὶ ἐν σαββάτῳ περιτέμνετε ἄνθρωπον. 
\v 23 εἰ περιτομὴν λαμβάνει ἄνθρωπος ἐν σαββάτῳ ἵνα μὴ λυθῇ ὁ νόμος Μωϋσέως, ἐμοὶ χολᾶτε ὅτι ὅλον ἄνθρωπον ὑγιῆ ἐποίησα ἐν σαββάτῳ! 
\v 24 μὴ κρίνετε κατ᾽ ὄψιν, ἀλλὰ τὴν δικαίαν κρίσιν κρίνατε. 
\v 25 Ἔλεγον οὖν τινες ἐκ τῶν Ἱεροσολυμιτῶν· οὐχ οὗτός ἐστιν ὃν ζητοῦσιν ἀποκτεῖναι; 
\v 26 καὶ ἴδε παρρησίᾳ λαλεῖ, καὶ οὐδὲν αὐτῷ λέγουσι. μήποτε ἀληθῶς ἔγνωσαν οἱ ἄρχοντες ὅτι οὗτός ἐστιν ἀληθῶς ὁ Χριστός; 
\v 27 ἀλλὰ τοῦτον οἴδαμεν πόθεν ἐστίν· ὁ δὲ Χριστὸς ὅταν ἔρχηται, οὐδεὶς γινώσκει πόθεν ἐστίν. 
\v 28 ἔκραξεν οὖν ἐν τῷ ἱερῷ διδάσκων ὁ Ἰησοῦς καὶ λέγων· κἀμὲ οἴδατε, καὶ οἴδατε πόθεν εἰμί· καὶ ἀπ᾽ ἐμαυτοῦ οὐκ ἐλήλυθα, ἀλλ᾽ ἔστιν ἀληθινὸς ὁ πέμψας με, ὃν ὑμεῖς οὐκ οἴδατε· 
\v 29 ἐγὼ οἶδα αὐτόν, ὅτι παρ᾽ αὐτοῦ εἰμι κἀκεῖνός με ἀπέστειλεν. 
\v 30 Ἐζήτουν οὖν αὐτὸν πιάσαι, καὶ οὐδεὶς ἐπέβαλεν ἐπ᾽ αὐτὸν τὴν χεῖρα, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ. 
\v 31 πολλοὶ δὲ ἐκ τοῦ ὄχλου ἐπίστευσαν εἰς αὐτὸν καὶ ἔλεγον ὅτι ὁ Χριστὸς ὅταν ἔλθῃ, μήτι πλείονα σημεῖα τούτων ποιήσει ὧν οὗτος ἐποίησεν; 
\v 32 ἤκουσαν οἱ Φαρισαῖοι τοῦ ὄχλου γογγύζοντος περὶ αὐτοῦ ταῦτα, καὶ ἀπέστειλαν ὑπηρέτας οἱ Φαρισαῖοι καὶ οἱ ἀρχιερεῖς ἵνα πιάσωσιν αὐτόν. 
\v 33 εἶπεν οὖν ὁ Ἰησοῦς· ἔτι μικρὸν χρόνον μεθ᾽ ὑμῶν εἰμι καὶ ὑπάγω πρὸς τὸν πέμψαντά με. 
\v 34 ζητήσετέ με καὶ οὐχ εὑρήσετε· καὶ ὅπου εἰμὶ ἐγώ, ὑμεῖς οὐ δύνασθε ἐλθεῖν. 
\v 35 εἶπον οὖν οἱ Ἰουδαῖοι πρὸς ἑαυτούς· ποῦ οὗτος μέλλει πορεύεσθαι, ὅτι ἡμεῖς οὐχ εὑρήσομεν αὐτόν; μὴ εἰς τὴν διασπορὰν τῶν Ἑλλήνων μέλλει πορεύεσθαι καὶ διδάσκειν τοὺς Ἕλληνας; 
\v 36 τίς ἐστιν οὗτος ὁ λόγος ὃν εἶπε, ζητήσετέ με καὶ οὐχ εὑρήσετε, καὶ ὅπου εἰμὶ ἐγώ, ὑμεῖς οὐ δύνασθε ἐλθεῖν; 
\p
\v 37 Ἐν δὲ τῇ ἐσχάτῃ ἡμέρᾳ τῇ μεγάλῃ τῆς ἑορτῆς εἱστήκει ὁ Ἰησοῦς καὶ ἔκραξε λέγων· ἐάν τις διψᾷ, ἐρχέσθω πρός με καὶ πινέτω. 
\v 38 ὁ πιστεύων εἰς ἐμέ, καθὼς εἶπεν ἡ γραφή, ποταμοὶ ἐκ τῆς κοιλίας αὐτοῦ ῥεύσουσιν ὕδατος ζῶντος. 
\v 39 τοῦτο δὲ εἶπε περὶ τοῦ Πνεύματος οὗ ἔμελλον λαμβάνειν οἱ πιστεύοντες εἰς αὐτόν· οὔπω γὰρ ἦν Πνεῦμα Ἅγιον, ὅτι Ἰησοῦς οὐδέπω ἐδοξάσθη. 
\v 40 πολλοὶ οὖν ἐκ τοῦ ὄχλου ἀκούσαντες τὸν λόγον ἔλεγον· οὗτός ἐστιν ἀληθῶς ὁ προφήτης· 
\v 41 ἄλλοι ἔλεγον· οὗτός ἐστιν ὁ Χριστός· ἄλλοι ἔλεγον· μὴ γὰρ ἐκ τῆς Γαλιλαίας ὁ Χριστὸς ἔρχεται; 
\v 42 οὐχὶ ἡ γραφὴ εἶπεν ὅτι ἐκ τοῦ σπέρματος Δαυῒδ καὶ ἀπὸ Βηθλεὲμ τῆς κώμης, ὅπου ἦν Δαυΐδ, ὁ Χριστὸς ἔρχεται; 
\v 43 σχίσμα οὖν ἐν τῷ ὄχλῳ ἐγένετο δι᾽ αὐτόν. 
\v 44 τινὲς δὲ ἤθελον ἐξ αὐτῶν πιάσαι αὐτόν, ἀλλ᾽ οὐδεὶς ἐπέβαλεν ἐπ᾽ αὐτὸν τὰς χεῖρας. 
\v 45 Ἦλθον οὖν οἱ ὑπηρέται πρὸς τοὺς ἀρχιερεῖς καὶ Φαρισαίους, καὶ εἶπον αὐτοῖς ἐκεῖνοι· διατί οὐκ ἠγάγετε αὐτόν; 
\v 46 ἀπεκρίθησαν οἱ ὑπηρέται· οὐδέποτε οὕτως ἐλάλησεν ἄνθρωπος, ὡς οὗτος ὁ ἄνθρωπος. 
\v 47 ἀπεκρίθησαν οὖν αὐτοῖς οἱ Φαρισαῖοι· μὴ καὶ ὑμεῖς πεπλάνησθε; 
\v 48 μή τις ἐκ τῶν ἀρχόντων ἐπίστευσεν εἰς αὐτὸν ἢ ἐκ τῶν Φαρισαίων; 
\v 49 ἀλλ᾽ ὁ ὄχλος οὗτος ὁ μὴ γινώσκων τὸν νόμον ἐπικατάρατοί εἰσι! 
\v 50 λέγει Νικόδημος πρὸς αὐτούς, ὁ ἐλθὼν νυκτὸς πρὸς αὐτόν, εἷς ὢν ἐξ αὐτῶν· 
\v 51 μὴ ὁ νόμος ἡμῶν κρίνει τὸν ἄνθρωπον, ἐὰν μὴ ἀκούσῃ παρ᾽ αὐτοῦ πρότερον καὶ γνῷ τί ποιεῖ; 
\v 52 ἀπεκρίθησαν καὶ εἶπον αὐτῷ· μὴ καὶ σὺ ἐκ τῆς Γαλιλαίας εἶ; ἐρεύνησον καὶ ἴδε ὅτι προφήτης ἐκ τῆς Γαλιλαίας οὐκ ἐγήγερται. 
\v 53 « Καὶ ἀπῆλθεν ἕκαστος εἰς τὸν οἶκον αὐτοῦ. 
\c 8
\p 
\v 1 Ἰησοῦς δὲ ἐπορεύθη εἰς τὸ ὄρος τῶν ἐλαιῶν· 
\v 2 ὄρθρου δὲ πάλιν παρεγένετο εἰς τὸ ἱερόν, καὶ πᾶς ὁ λαὸς ἤρχετο πρὸς αὐτόν· καὶ καθίσας ἐδίδασκεν αὐτούς. 
\v 3 ἄγουσι δὲ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι γυναῖκα ἐπὶ μοιχείᾳ κατειλημμένην, καὶ στήσαντες αὐτὴν ἐν μέσῳ 
\v 4 λέγουσιν αὐτῷ· διδάσκαλε, αὕτη ἡ γυνὴ κατείληπται ἐπ᾽ αὐτοφώρῳ μοιχευομένη· 
\v 5 καὶ ἐν τῷ νόμῳ ἡμῶν Μωϋσῆς ἐνετείλατο τὰς τοιαύτας λιθάζειν. 
\v 6 σὺ οὖν τί λέγεις; τοῦτο δὲ εἶπον ἐκπειράζοντες αὐτόν, ἵνα σχῶσι κατηγορίαν κατ᾽ αὐτοῦ. ὁ δὲ Ἰησοῦς κάτω κύψας τῷ δακτύλῳ ἔγραφεν εἰς τὴν γῆν. 
\v 7 ὡς δὲ ἐπέμενον ἐρωτῶντες αὐτόν, ἀνέκυψε καὶ εἶπεν αὐτοῖς· ὁ ἀναμάρτητος ὑμῶν πρῶτος βαλέτω λίθον ἐπ᾽ αὐτήν. 
\v 8 καὶ πάλιν κάτω κύψας ἔγραφεν εἰς τὴν γῆν. 
\v 9 οἱ δὲ ἀκούσαντες ἐξήρχοντο εἷς καθ᾽ εἷς, ἀρξάμενοι ἀπὸ τῶν πρεσβυτέρων, καὶ κατελείφθη ὁ Ἰησοῦς καὶ ἡ γυνὴ ἐν μέσῳ οὖσα. 
\v 10 ἀνακύψας δὲ ὁ Ἰησοῦς εἶπεν αὐτῇ· γύναι, ποῦ εἰσιν; οὐδείς σε κατέκρινεν; 
\v 11 ἡ δὲ εἶπεν· οὐδείς, Κύριε. εἶπε δὲ ὁ Ἰησοῦς· οὐδὲ ἐγώ σε κατακρίνω· πορεύου καὶ ἀπὸ τοῦ νῦν μηκέτι ἁμάρτανε». 
\p
\v 12 Πάλιν οὖν αὐτοῖς ὁ Ἰησοῦς ἐλάλησε λέγων· ἐγώ εἰμι τὸ φῶς τοῦ κόσμου· ὁ ἀκολουθῶν ἐμοὶ οὐ μὴ περιπατήσῃ ἐν τῇ σκοτίᾳ, ἀλλ᾽ ἕξει τὸ φῶς τῆς ζωῆς. 
\v 13 εἶπον οὖν αὐτῷ οἱ Φαρισαῖοι· σὺ περὶ σεαυτοῦ μαρτυρεῖς· ἡ μαρτυρία σου οὐκ ἔστιν ἀληθής. 
\v 14 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· κἂν ἐγὼ μαρτυρῶ περὶ ἐμαυτοῦ, ἀληθής ἐστιν ἡ μαρτυρία μου, ὅτι οἶδα πόθεν ἦλθον καὶ ποῦ ὑπάγω· ὑμεῖς \[δὲ\] οὐκ οἴδατε πόθεν ἔρχομαι ἢ ποῦ ὑπάγω. 
\v 15 ὑμεῖς κατὰ τὴν σάρκα κρίνετε· ἐγὼ οὐ κρίνω οὐδένα. 
\v 16 καὶ ἐὰν κρίνω δὲ ἐγώ, ἡ κρίσις ἡ ἐμὴ ἀληθής ἐστιν, ὅτι μόνος οὐκ εἰμί, ἀλλ᾽ ἐγὼ καὶ ὁ πέμψας με πατήρ. 
\v 17 καὶ ἐν τῷ νόμῳ δὲ τῷ ὑμετέρῳ γέγραπται ὅτι δύο ἀνθρώπων ἡ μαρτυρία ἀληθής ἐστιν. 
\v 18 ἐγώ εἰμι ὁ μαρτυρῶν περὶ ἐμαυτοῦ, καὶ μαρτυρεῖ περὶ ἐμοῦ ὁ πέμψας με πατήρ. 
\v 19 ἔλεγον οὖν αὐτῷ· ποῦ ἐστιν ὁ πατήρ σου; ἀπεκρίθη Ἰησοῦς· οὔτε ἐμὲ οἴδατε οὔτε τὸν πατέρα μου· εἰ ἐμὲ ᾔδειτε, καὶ τὸν πατέρα μου ᾔδειτε ἄν. 
\v 20 Ταῦτα τὰ ῥήματα ἐλάλησεν ὁ Ἰησοῦς ἐν τῷ γαζοφυλακίῳ, διδάσκων ἐν τῷ ἱερῷ, καὶ οὐδεὶς ἐπίασεν αὐτόν, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ. 
\p
\v 21 Εἶπεν οὖν πάλιν αὐτοῖς ὁ Ἰησοῦς· ἐγὼ ὑπάγω καὶ ζητήσετέ με, καὶ ἐν τῇ ἁμαρτίᾳ ὑμῶν ἀποθανεῖσθε· ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν. 
\v 22 ἔλεγον οὖν οἱ Ἰουδαῖοι· μήτι ἀποκτενεῖ ἑαυτόν, ὅτι λέγει, ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν; 
\v 23 καὶ εἶπεν αὐτοῖς· ὑμεῖς ἐκ τῶν κάτω ἐστέ, ἐγὼ ἐκ τῶν ἄνω εἰμί· ὑμεῖς ἐκ τοῦ κόσμου τούτου ἐστέ, ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου τούτου. 
\v 24 εἶπον οὖν ὑμῖν ὅτι ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν· ἐὰν γὰρ μὴ πιστεύσητε ὅτι ἐγώ εἰμι, ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν. 
\v 25 ἔλεγον οὖν αὐτῷ· σὺ τίς εἶ; καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· τὴν ἀρχὴν ὅ τι καὶ λαλῶ ὑμῖν. 
\v 26 πολλὰ ἔχω περὶ ὑμῶν λαλεῖν καὶ κρίνειν· ἀλλ᾽ ὁ πέμψας με ἀληθής ἐστι, κἀγὼ ἃ ἤκουσα παρ᾽ αὐτοῦ, ταῦτα λέγω εἰς τὸν κόσμον. 
\v 27 οὐκ ἔγνωσαν ὅτι τὸν πατέρα αὐτοῖς ἔλεγεν. 
\v 28 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ὅταν ὑψώσητε τὸν υἱὸν τοῦ ἀνθρώπου, τότε γνώσεσθε ὅτι ἐγώ εἰμι, καὶ ἀπ᾽ ἐμαυτοῦ ποιῶ οὐδέν, ἀλλὰ καθὼς ἐδίδαξέ με ὁ πατήρ μου, ταῦτα λαλῶ. 
\v 29 καὶ ὁ πέμψας με μετ᾽ ἐμοῦ ἐστιν· οὐκ ἀφῆκέ με μόνον ὁ πατήρ, ὅτι ἐγὼ τὰ ἀρεστὰ αὐτῷ ποιῶ πάντοτε. 
\v 30 Ταῦτα αὐτοῦ λαλοῦντος πολλοὶ ἐπίστευσαν εἰς αὐτόν. 
\p
\v 31 Ἔλεγεν οὖν ὁ Ἰησοῦς πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· ἐὰν ὑμεῖς μείνητε ἐν τῷ λόγῳ τῷ ἐμῷ, ἀληθῶς μαθηταί μού ἐστε, 
\v 32 καὶ γνώσεσθε τὴν ἀλήθειαν, καὶ ἡ ἀλήθεια ἐλευθερώσει ὑμᾶς. 
\v 33 ἀπεκρίθησαν αὐτῷ· σπέρμα Ἀβραάμ ἐσμεν καὶ οὐδενὶ δεδουλεύκαμεν πώποτε· πῶς σὺ λέγεις ὅτι ἐλεύθεροι γενήσεσθε; 
\v 34 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι πᾶς ὁ ποιῶν τὴν ἁμαρτίαν δοῦλός ἐστι τῆς ἁμαρτίας. 
\v 35 ὁ δὲ δοῦλος οὐ μένει ἐν τῇ οἰκίᾳ εἰς τὸν αἰῶνα· ὁ υἱὸς μένει εἰς τὸν αἰῶνα. 
\v 36 ἐὰν οὖν ὁ υἱὸς ὑμᾶς ἐλευθερώσῃ, ὄντως ἐλεύθεροι ἔσεσθε. 
\v 37 οἶδα ὅτι σπέρμα Ἀβραάμ ἐστε· ἀλλὰ ζητεῖτέ με ἀποκτεῖναι, ὅτι ὁ λόγος ὁ ἐμὸς οὐ χωρεῖ ἐν ὑμῖν. 
\v 38 ἐγὼ ὃ ἑώρακα παρὰ τῷ πατρί μου λαλῶ· καὶ ὑμεῖς οὖν ὃ ἑωράκατε παρὰ τῷ πατρὶ ὑμῶν ποιεῖτε. 
\v 39 ἀπεκρίθησαν καὶ εἶπον αὐτῷ· ὁ πατὴρ ἡμῶν Ἀβραάμ ἐστι. λέγει αὐτοῖς ὁ Ἰησοῦς· εἰ τέκνα τοῦ Ἀβραὰμ ἦτε, τὰ ἔργα τοῦ Ἀβραὰμ ἐποιεῖτε. 
\v 40 νῦν δὲ ζητεῖτέ με ἀποκτεῖναι, ἄνθρωπον ὃς τὴν ἀλήθειαν ὑμῖν λελάληκα, ἣν ἤκουσα παρὰ τοῦ Θεοῦ· τοῦτο Ἀβραὰμ οὐκ ἐποίησεν. 
\v 41 ὑμεῖς ποιεῖτε τὰ ἔργα τοῦ πατρὸς ὑμῶν. εἶπον οὖν αὐτῷ· ἡμεῖς ἐκ πορνείας οὐ γεγεννήμεθα· ἕνα πατέρα ἔχομεν, τὸν Θεόν. 
\v 42 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· εἰ ὁ Θεὸς πατὴρ ὑμῶν ἦν, ἠγαπᾶτε ἂν ἐμέ· ἐγὼ γὰρ ἐκ τοῦ Θεοῦ ἐξῆλθον καὶ ἥκω· οὐδὲ γὰρ ἀπ᾽ ἐμαυτοῦ ἐλήλυθα, ἀλλ᾽ ἐκεῖνός με ἀπέστειλε. 
\v 43 διατί τὴν λαλιὰν τὴν ἐμὴν οὐ γινώσκετε; ὅτι οὐ δύνασθε ἀκούειν τὸν λόγον τὸν ἐμόν. 
\v 44 ὑμεῖς ἐκ τοῦ πατρὸς τοῦ διαβόλου ἐστέ, καὶ τὰς ἐπιθυμίας τοῦ πατρὸς ὑμῶν θέλετε ποιεῖν. ἐκεῖνος ἀνθρωποκτόνος ἦν ἀπ᾽ ἀρχῆς καὶ ἐν τῇ ἀληθείᾳ οὐχ ἕστηκεν, ὅτι οὐκ ἔστιν ἀλήθεια ἐν αὐτῷ· ὅταν λαλῇ τὸ ψεῦδος, ἐκ τῶν ἰδίων λαλεῖ, ὅτι ψεύστης ἐστὶ καὶ ὁ πατὴρ αὐτοῦ. 
\v 45 ἐγὼ δὲ ὅτι τὴν ἀλήθειαν λέγω, οὐ πιστεύετέ μοι. 
\v 46 τίς ἐξ ὑμῶν ἐλέγχει με περὶ ἁμαρτίας; εἰ δὲ ἀλήθειαν λέγω, διατί ὑμεῖς οὐ πιστεύετέ μοι; 
\v 47 ὁ ὢν ἐκ τοῦ Θεοῦ τὰ ῥήματα τοῦ Θεοῦ ἀκούει· διὰ τοῦτο ὑμεῖς οὐκ ἀκούετε, ὅτι ἐκ τοῦ Θεοῦ οὐκ ἐστέ. 
\v 48 ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπον αὐτῷ· οὐ καλῶς λέγομεν ἡμεῖς ὅτι Σαμαρείτης εἶ σὺ καὶ δαιμόνιον ἔχεις; 
\v 49 ἀπεκρίθη Ἰησοῦς· ἐγὼ δαιμόνιον οὐκ ἔχω, ἀλλὰ τιμῶ τὸν πατέρα μου, καὶ ὑμεῖς ἀτιμάζετέ με. 
\v 50 ἐγὼ δὲ οὐ ζητῶ τὴν δόξαν μου· ἔστιν ὁ ζητῶν καὶ κρίνων. 
\v 51 ἀμὴν ἀμὴν λέγω ὑμῖν, ἐάν τις τὸν λόγον τὸν ἐμὸν τηρήσῃ, θάνατον οὐ μὴ θεωρήσῃ εἰς τὸν αἰῶνα. 
\v 52 εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι· νῦν ἐγνώκαμεν ὅτι δαιμόνιον ἔχεις. Ἀβραὰμ ἀπέθανε καὶ οἱ προφῆται, καὶ σὺ λέγεις, ἐάν τις τὸν λόγον μου τηρήσῃ, οὐ μὴ γεύσηται θανάτου εἰς τὸν αἰῶνα; 
\v 53 μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἀβραάμ, ὅστις ἀπέθανε; καὶ οἱ προφῆται ἀπέθανον· τίνα σεαυτὸν σὺ ποιεῖς; 
\v 54 ἀπεκρίθη Ἰησοῦς· ἐὰν ἐγὼ δοξάζω ἐμαυτόν, ἡ δόξα μου οὐδέν ἐστιν· ἔστιν ὁ πατήρ μου ὁ δοξάζων με, ὃν ὑμεῖς λέγετε ὅτι Θεὸς ὑμῶν ἐστι, 
\v 55 καὶ οὐκ ἐγνώκατε αὐτόν· ἐγὼ δὲ οἶδα αὐτόν. καὶ ἐὰν εἴπω ὅτι οὐκ οἶδα αὐτόν, ἔσομαι ὅμοιος ὑμῶν ψεύστης· ἀλλ᾽ οἶδα αὐτὸν καὶ τὸν λόγον αὐτοῦ τηρῶ. 
\v 56 Ἀβραὰμ ὁ πατὴρ ὑμῶν ἠγαλλιάσατο ἵνα ἴδῃ τὴν ἡμέραν τὴν ἐμήν, καὶ εἶδε καὶ ἐχάρη. 
\v 57 εἶπον οὖν οἱ Ἰουδαῖοι πρὸς αὐτόν· πεντήκοντα ἔτη οὔπω ἔχεις καὶ Ἀβραὰμ ἑώρακας; 
\v 58 εἶπεν αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν, πρὶν Ἀβραὰμ γενέσθαι ἐγώ εἰμι. 
\v 59 ἦραν οὖν λίθους ἵνα βάλωσιν ἐπ᾽ αὐτόν. Ἰησοῦς δὲ ἐκρύβη, καὶ ἐξῆλθεν ἐκ τοῦ ἱεροῦ διελθὼν διὰ μέσου αὐτῶν, καὶ παρῆγεν οὕτως. 
\c 9
\p 
\v 1 Καὶ παράγων εἶδεν ἄνθρωπον τυφλὸν ἐκ γενετῆς. 
\v 2 καὶ ἠρώτησαν αὐτὸν οἱ μαθηταὶ αὐτοῦ λέγοντες· ῥαββί, τίς ἥμαρτεν, οὗτος ἢ οἱ γονεῖς αὐτοῦ, ἵνα τυφλὸς γεννηθῇ; 
\v 3 ἀπεκρίθη Ἰησοῦς· οὔτε οὗτος ἥμαρτεν οὔτε οἱ γονεῖς αὐτοῦ, ἀλλ᾽ ἵνα φανερωθῇ τὰ ἔργα τοῦ Θεοῦ ἐν αὐτῷ. 
\v 4 ἐμὲ δεῖ ἐργάζεσθαι τὰ ἔργα τοῦ πέμψαντός με ἕως ἡμέρα ἐστίν· ἔρχεται νὺξ ὅτε οὐδεὶς δύναται ἐργάζεσθαι. 
\v 5 ὅταν ἐν τῷ κόσμῳ ὦ, φῶς εἰμι τοῦ κόσμου. 
\v 6 ταῦτα εἰπὼν ἔπτυσε χαμαὶ καὶ ἐποίησε πηλὸν ἐκ τοῦ πτύσματος, καὶ ἐπέχρισε τὸν πηλὸν ἐπὶ τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ 
\v 7 καὶ εἶπεν αὐτῷ· ὕπαγε νίψαι εἰς τὴν κολυμβήθραν τοῦ Σιλωάμ, ὃ ἑρμηνεύεται ἀπεσταλμένος. ἀπῆλθεν οὖν καὶ ἐνίψατο, καὶ ἦλθε βλέπων. 
\p
\v 8 Οἱ οὖν γείτονες καὶ οἱ θεωροῦντες αὐτὸν τὸ πρότερον ὅτι τυφλὸς ἦν, ἔλεγον· οὐχ οὗτός ἐστιν ὁ καθήμενος καὶ προσαιτῶν; 
\v 9 ἄλλοι ἔλεγον ὅτι οὗτός ἐστιν· ἄλλοι δὲ ὅτι ὅμοιος αὐτῷ ἐστιν. ἐκεῖνος ἔλεγεν ὅτι ἐγώ εἰμι. 
\v 10 ἔλεγον οὖν αὐτῷ· πῶς ἀνεῴχθησάν σου οἱ ὀφθαλμοί; 
\v 11 ἀπεκρίθη ἐκεῖνος καὶ εἶπεν· ἄνθρωπος λεγόμενος Ἰησοῦς πηλὸν ἐποίησε καὶ ἐπέχρισέ μου τοὺς ὀφθαλμοὺς καὶ εἶπέ μοι· ὕπαγε εἰς τὴν κολυμβήθραν τοῦ Σιλωὰμ καὶ νίψαι· ἀπελθὼν δὲ καὶ νιψάμενος ἀνέβλεψα. 
\v 12 εἶπον οὖν αὐτῷ· ποῦ ἐστιν ἐκεῖνος; λέγει· οὐκ οἶδα. 
\p
\v 13 Ἄγουσιν αὐτὸν πρὸς τοὺς Φαρισαίους, τόν ποτε τυφλόν. 
\v 14 ἦν δὲ σάββατον ὅτε τὸν πηλὸν ἐποίησεν ὁ Ἰησοῦς καὶ ἀνέῳξεν αὐτοῦ τοὺς ὀφθαλμούς. 
\v 15 πάλιν οὖν ἠρώτων αὐτὸν καὶ οἱ Φαρισαῖοι πῶς ἀνέβλεψεν. ὁ δὲ εἶπεν αὐτοῖς· πηλὸν ἐπέθηκέ μου ἐπὶ τοὺς ὀφθαλμούς, καὶ ἐνιψάμην, καὶ βλέπω. 
\v 16 ἔλεγον οὖν ἐκ τῶν Φαρισαίων τινές· οὗτος ὁ ἄνθρωπος οὐκ ἔστι παρὰ τοῦ Θεοῦ, ὅτι τὸ σάββατον οὐ τηρεῖ. ἄλλοι ἔλεγον· πῶς δύναται ἄνθρωπος ἁμαρτωλὸς τοιαῦτα σημεῖα ποιεῖν; καὶ σχίσμα ἦν ἐν αὐτοῖς. 
\v 17 λέγουσι τῷ τυφλῷ πάλιν· σὺ τί λέγεις περὶ αὐτοῦ, ὅτι ἤνοιξέ σου τοὺς ὀφθαλμούς; ὁ δὲ εἶπεν ὅτι προφήτης ἐστίν. 
\v 18 οὐκ ἐπίστευσαν οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ ὅτι τυφλὸς ἦν καὶ ἀνέβλεψεν, ἕως ὅτου ἐφώνησαν τοὺς γονεῖς αὐτοῦ τοῦ ἀναβλέψαντος 
\v 19 καὶ ἠρώτησαν αὐτοὺς λέγοντες· οὗτός ἐστιν ὁ υἱὸς ὑμῶν, ὃν ὑμεῖς λέγετε ὅτι τυφλὸς ἐγεννήθη; πῶς οὖν ἄρτι βλέπει; 
\v 20 ἀπεκρίθησαν δὲ αὐτοῖς οἱ γονεῖς αὐτοῦ καὶ εἶπον· οἴδαμεν ὅτι οὗτός ἐστιν ὁ υἱὸς ἡμῶν καὶ ὅτι τυφλὸς ἐγεννήθη· 
\v 21 πῶς δὲ νῦν βλέπει οὐκ οἴδαμεν, ἢ τίς ἤνοιξεν αὐτοῦ τοὺς ὀφθαλμοὺς ἡμεῖς οὐκ οἴδαμεν· αὐτὸς ἡλικίαν ἔχει, αὐτὸν ἐρωτήσατε, αὐτὸς περὶ ἑαυτοῦ λαλήσει. 
\v 22 ταῦτα εἶπον οἱ γονεῖς αὐτοῦ, ὅτι ἐφοβοῦντο τοὺς Ἰουδαίους· ἤδη γὰρ συνετέθειντο οἱ Ἰουδαῖοι ἵνα, ἐάν τις αὐτὸν ὁμολογήσῃ Χριστόν, ἀποσυνάγωγος γένηται. 
\v 23 διὰ τοῦτο οἱ γονεῖς αὐτοῦ εἶπον ὅτι ἡλικίαν ἔχει, αὐτὸν ἐρωτήσατε. 
\v 24 ἐφώνησαν οὖν ἐκ δευτέρου τὸν ἄνθρωπον ὃς ἦν τυφλός, καὶ εἶπον αὐτῷ· δὸς δόξαν τῷ Θεῷ· ἡμεῖς οἴδαμεν ὅτι ὁ ἄνθρωπος οὗτος ἁμαρτωλός ἐστιν. 
\v 25 ἀπεκρίθη οὖν ἐκεῖνος καὶ εἶπεν· εἰ ἁμαρτωλός ἐστιν οὐκ οἶδα· ἓν οἶδα, ὅτι τυφλὸς ὢν ἄρτι βλέπω. 
\v 26 εἶπον δὲ αὐτῷ πάλιν· τί ἐποίησέ σοι; πῶς ἤνοιξέ σου τοὺς ὀφθαλμούς; 
\v 27 ἀπεκρίθη αὐτοῖς· εἶπον ὑμῖν ἤδη, καὶ οὐκ ἠκούσατε· τί πάλιν θέλετε ἀκούειν; μὴ καὶ ὑμεῖς θέλετε αὐτοῦ μαθηταὶ γενέσθαι; 
\v 28 ἐλοιδόρησαν αὐτὸν καὶ εἶπον· σὺ εἶ μαθητὴς ἐκείνου· ἡμεῖς δὲ τοῦ Μωϋσέως ἐσμὲν μαθηταί. 
\v 29 ἡμεῖς οἴδαμεν ὅτι Μωϋσεῖ λελάληκεν ὁ Θεός· τοῦτον δὲ οὐκ οἴδαμεν πόθεν ἐστίν. 
\v 30 ἀπεκρίθη ὁ ἄνθρωπος καὶ εἶπεν αὐτοῖς· ἐν γὰρ τούτῳ θαυμαστόν ἐστιν, ὅτι ὑμεῖς οὐκ οἴδατε πόθεν ἐστί, καὶ ἀνέῳξέ μου τοὺς ὀφθαλμούς. 
\v 31 οἴδαμεν δὲ ὅτι ἁμαρτωλῶν ὁ Θεὸς οὐκ ἀκούει, ἀλλ᾽ ἐάν τις θεοσεβὴς ᾖ καὶ τὸ θέλημα αὐτοῦ ποιῇ, τούτου ἀκούει. 
\v 32 ἐκ τοῦ αἰῶνος οὐκ ἠκούσθη ὅτι ἤνοιξέ τις ὀφθαλμοὺς τυφλοῦ γεγεννημένου. 
\v 33 εἰ μὴ ἦν οὗτος παρὰ Θεοῦ, οὐκ ἠδύνατο ποιεῖν οὐδέν. 
\v 34 ἀπεκρίθησαν καὶ εἶπον αὐτῷ· ἐν ἁμαρτίαις σὺ ἐγεννήθης ὅλος, καὶ σὺ διδάσκεις ἡμᾶς; καὶ ἐξέβαλον αὐτὸν ἔξω. 
\v 35 Ἤκουσεν ὁ Ἰησοῦς ὅτι ἐξέβαλον αὐτὸν ἔξω, καὶ εὑρὼν αὐτὸν εἶπεν αὐτῷ· σὺ πιστεύεις εἰς τὸν υἱὸν τοῦ Θεοῦ; 
\v 36 ἀπεκρίθη ἐκεῖνος καὶ εἶπε· καὶ τίς ἐστι, Κύριε, ἵνα πιστεύσω εἰς αὐτόν; 
\v 37 εἶπε δὲ αὐτῷ ὁ Ἰησοῦς· καὶ ἑώρακας αὐτὸν καὶ ὁ λαλῶν μετὰ σοῦ ἐκεῖνός ἐστιν. 
\v 38 ὁ δὲ ἔφη· πιστεύω, Κύριε· καὶ προσεκύνησεν αὐτῷ. 
\v 39 καὶ εἶπεν ὁ Ἰησοῦς· εἰς κρῖμα ἐγὼ εἰς τὸν κόσμον τοῦτον ἦλθον, ἵνα οἱ μὴ βλέποντες βλέπωσι καὶ οἱ βλέποντες τυφλοὶ γένωνται. 
\v 40 καὶ ἤκουσαν ἐκ τῶν Φαρισαίων ταῦτα οἱ ὄντες μετ᾽ αὐτοῦ, καὶ εἶπον αὐτῷ· μὴ καὶ ἡμεῖς τυφλοί ἐσμεν; 
\v 41 εἶπεν αὐτοῖς ὁ Ἰησοῦς· εἰ τυφλοὶ ἦτε, οὐκ ἂν εἴχετε ἁμαρτίαν· νῦν δὲ λέγετε ὅτι βλέπομεν· ἡ οὖν ἁμαρτία ὑμῶν μένει. 
\c 10
\p 
\v 1 Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν τῶν προβάτων, ἀλλὰ ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶ καὶ λῃστής· 
\v 2 ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας ποιμήν ἐστι τῶν προβάτων. 
\v 3 τούτῳ ὁ θυρωρὸς ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει, καὶ τὰ ἴδια πρόβατα καλεῖ κατ᾽ ὄνομα καὶ ἐξάγει αὐτά. 
\v 4 καὶ ὅταν τὰ ἴδια πρόβατα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται, καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασι τὴν φωνὴν αὐτοῦ· 
\v 5 ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσωσιν, ἀλλὰ φεύξονται ἀπ᾽ αὐτοῦ, ὅτι οὐκ οἴδασι τῶν ἀλλοτρίων τὴν φωνήν. 
\v 6 Ταύτην τὴν παροιμίαν εἶπεν αὐτοῖς ὁ Ἰησοῦς· ἐκεῖνοι δὲ οὐκ ἔγνωσαν τίνα ἦν ἃ ἐλάλει αὐτοῖς. 
\v 7 Εἶπεν οὖν πάλιν αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων. 
\v 8 πάντες ὅσοι ἦλθον πρὸ ἐμοῦ, κλέπται εἰσὶ καὶ λῃσταί· ἀλλ᾽ οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα. 
\v 9 ἐγώ εἰμι ἡ θύρα· δι᾽ ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει. 
\v 10 ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ καὶ θύσῃ καὶ ἀπολέσῃ· ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσι καὶ περισσὸν ἔχωσιν. 
\v 11 ἐγώ εἰμι ὁ ποιμὴν ὁ καλός. ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων· 
\v 12 ὁ μισθωτὸς δὲ καὶ οὐκ ὢν ποιμήν, οὗ οὐκ εἰσὶ τὰ πρόβατα ἴδια, θεωρεῖ τὸν λύκον ἐρχόμενον καὶ ἀφίησι τὰ πρόβατα καὶ φεύγει· καὶ ὁ λύκος ἁρπάζει αὐτὰ καὶ σκορπίζει τὰ πρόβατα. 
\v 13 ὁ δὲ μισθωτὸς φεύγει, ὅτι μισθωτός ἐστι καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων. 
\v 14 ἐγώ εἰμι ὁ ποιμὴν ὁ καλός, καὶ γινώσκω τὰ ἐμὰ καὶ γινώσκομαι ὑπὸ τῶν ἐμῶν, 
\v 15 καθὼς γινώσκει με ὁ πατὴρ κἀγὼ γινώσκω τὸν πατέρα, καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων. 
\v 16 καὶ ἄλλα πρόβατα ἔχω, ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης· κἀκεῖνά με δεῖ ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσι, καὶ γενήσεται μία ποίμνη, εἷς ποιμήν. 
\v 17 διὰ τοῦτο ὁ πατήρ με ἀγαπᾷ, ὅτι ἐγὼ τίθημι τὴν ψυχήν μου, ἵνα πάλιν λάβω αὐτήν. 
\v 18 οὐδεὶς αἴρει αὐτὴν ἀπ᾽ ἐμοῦ, ἀλλ᾽ ἐγὼ τίθημι αὐτὴν ἀπ᾽ ἐμαυτοῦ· ἐξουσίαν ἔχω θεῖναι αὐτήν, καὶ ἐξουσίαν ἔχω πάλιν λαβεῖν αὐτήν· ταύτην τὴν ἐντολὴν ἔλαβον παρὰ τοῦ πατρός μου. 
\v 19 Σχίσμα οὖν πάλιν ἐγένετο ἐν τοῖς Ἰουδαίοις διὰ τοὺς λόγους τούτους. 
\v 20 ἔλεγον δὲ πολλοὶ ἐξ αὐτῶν· δαιμόνιον ἔχει καὶ μαίνεται· τί αὐτοῦ ἀκούετε; 
\v 21 ἄλλοι ἔλεγον· ταῦτα τὰ ῥήματα οὐκ ἔστι δαιμονιζομένου· μὴ δαιμόνιον δύναται τυφλῶν ὀφθαλμοὺς ἀνοίγειν; 
\p
\v 22 Ἐγένετο δὲ τὰ ἐγκαίνια ἐν τοῖς Ἱεροσολύμοις, καὶ χειμὼν ἦν· 
\v 23 καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ ἐν τῇ στοᾷ τοῦ Σολομῶνος. 
\v 24 ἐκύκλωσαν οὖν αὐτὸν οἱ Ἰουδαῖοι καὶ ἔλεγον αὐτῷ· ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις; εἰ σὺ εἶ ὁ Χριστός, εἰπὲ ἡμῖν παρρησίᾳ. 
\v 25 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· εἶπον ὑμῖν, καὶ οὐ πιστεύετε· τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ πατρός μου, ταῦτα μαρτυρεῖ περὶ ἐμοῦ· 
\v 26 ἀλλ᾽ ὑμεῖς οὐ πιστεύετε· οὐ γάρ ἐστε ἐκ τῶν προβάτων τῶν ἐμῶν, καθὼς εἶπον ὑμῖν. 
\v 27 τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσί μοι, 
\v 28 κἀγὼ ζωὴν αἰώνιον δίδωμι αὐτοῖς, καὶ οὐ μὴ ἀπόλωνται εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου. 
\v 29 ὁ πατήρ μου, ὃς δέδωκέ μοι, μείζων πάντων ἐστί, καὶ οὐδεὶς δύναται ἁρπάζειν ἐκ τῆς χειρὸς τοῦ πατρός μου. 
\v 30 ἐγὼ καὶ ὁ πατὴρ ἕν ἐσμεν. 
\v 31 Ἐβάστασαν οὖν πάλιν λίθους οἱ Ἰουδαῖοι ἵνα λιθάσωσιν αὐτόν. 
\v 32 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· πολλὰ καλὰ ἔργα ἔδειξα ὑμῖν ἐκ τοῦ πατρός μου· διὰ ποῖον αὐτῶν ἔργον λιθάζετέ με; 
\v 33 ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι λέγοντες· περὶ καλοῦ ἔργου οὐ λιθάζομέν σε, ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ ἄνθρωπος ὢν ποιεῖς σεαυτὸν Θεόν. 
\v 34 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· οὐκ ἔστι γεγραμμένον ἐν τῷ νόμῳ ὑμῶν, ἐγὼ εἶπα, θεοί ἐστε; 
\v 35 εἰ ἐκείνους εἶπε θεούς, πρὸς οὓς ὁ λόγος τοῦ Θεοῦ ἐγένετο, καὶ οὐ δύναται λυθῆναι ἡ γραφή, 
\v 36 ὃν ὁ πατὴρ ἡγίασε καὶ ἀπέστειλεν εἰς τὸν κόσμον, ὑμεῖς λέγετε ὅτι βλασφημεῖς, ὅτι εἶπον, υἱὸς τοῦ Θεοῦ εἰμι; 
\v 37 εἰ οὐ ποιῶ τὰ ἔργα τοῦ πατρός μου, μὴ πιστεύετέ μοι· 
\v 38 εἰ δὲ ποιῶ, κἂν ἐμοὶ μὴ πιστεύητε, τοῖς ἔργοις πιστεύσατε, ἵνα γνῶτε καὶ πιστεύσητε ὅτι ἐν ἐμοὶ ὁ πατὴρ κἀγὼ ἐν αὐτῷ. 
\v 39 Ἐζήτουν οὖν πάλιν πιάσαι αὐτόν· καὶ ἐξῆλθεν ἐκ τῆς χειρὸς αὐτῶν. 
\p
\v 40 Καὶ ἀπῆλθε πάλιν πέραν τοῦ Ἰορδάνου, εἰς τὸν τόπον ὅπου ἦν Ἰωάννης τὸ πρῶτον βαπτίζων, καὶ ἔμεινεν ἐκεῖ. 
\v 41 καὶ πολλοὶ ἦλθον πρὸς αὐτὸν καὶ ἔλεγον ὅτι Ἰωάννης μὲν σημεῖον ἐποίησεν οὐδέν, πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου, ἀληθῆ ἦν. 
\v 42 καὶ ἐπίστευσαν πολλοὶ ἐκεῖ εἰς αὐτόν. 
\c 11
\p 
\v 1 Ἦν δέ τις ἀσθενῶν Λάζαρος ἀπὸ Βηθανίας, ἐκ τῆς κώμης Μαρίας καὶ Μάρθας τῆς ἀδελφῆς αὐτῆς. 
\v 2 ἦν δὲ Μαρία ἡ ἀλείψασα τὸν Κύριον μύρῳ καὶ ἐκμάξασα τοὺς πόδας αὐτοῦ ταῖς θριξὶν αὐτῆς, ἧς ὁ ἀδελφὸς Λάζαρος ἠσθένει. 
\v 3 ἀπέστειλαν οὖν αἱ ἀδελφαὶ πρὸς αὐτὸν λέγουσαι· Κύριε, ἴδε ὃν φιλεῖς ἀσθενεῖ. 
\v 4 ἀκούσας δὲ ὁ Ἰησοῦς εἶπεν· αὕτη ἡ ἀσθένεια οὐκ ἔστι πρὸς θάνατον, ἀλλ᾽ ὑπὲρ τῆς δόξης τοῦ Θεοῦ, ἵνα δοξασθῇ ὁ υἱὸς τοῦ Θεοῦ δι᾽ αὐτῆς. 
\v 5 ἠγάπα δὲ ὁ Ἰησοῦς τὴν Μάρθαν καὶ τὴν ἀδελφὴν αὐτῆς καὶ τὸν Λάζαρον. 
\v 6 ὡς οὖν ἤκουσεν ὅτι ἀσθενεῖ, τότε μὲν ἔμεινεν ἐν ᾧ ἦν τόπῳ δύο ἡμέρας· 
\v 7 ἔπειτα μετὰ τοῦτο λέγει τοῖς μαθηταῖς· ἄγωμεν εἰς τὴν Ἰουδαίαν πάλιν. 
\v 8 λέγουσιν αὐτῷ οἱ μαθηταί· ῥαββί, νῦν ἐζήτουν σε λιθάσαι οἱ Ἰουδαῖοι, καὶ πάλιν ὑπάγεις ἐκεῖ; 
\v 9 ἀπεκρίθη Ἰησοῦς· οὐχὶ δώδεκά εἰσιν ὧραι τῆς ἡμέρας; ἐάν τις περιπατῇ ἐν τῇ ἡμέρᾳ, οὐ προσκόπτει, ὅτι τὸ φῶς τοῦ κόσμου τούτου βλέπει· 
\v 10 ἐὰν δέ τις περιπατῇ ἐν τῇ νυκτί, προσκόπτει, ὅτι τὸ φῶς οὐκ ἔστιν ἐν αὐτῷ. 
\v 11 ταῦτα εἶπε, καὶ μετὰ τοῦτο λέγει αὐτοῖς· Λάζαρος ὁ φίλος ἡμῶν κεκοίμηται· ἀλλὰ πορεύομαι ἵνα ἐξυπνίσω αὐτόν. 
\v 12 εἶπον οὖν οἱ μαθηταὶ αὐτοῦ· Κύριε, εἰ κεκοίμηται, σωθήσεται. 
\v 13 εἰρήκει δὲ ὁ Ἰησοῦς περὶ τοῦ θανάτου αὐτοῦ· ἐκεῖνοι δὲ ἔδοξαν ὅτι περὶ τῆς κοιμήσεως τοῦ ὕπνου λέγει. 
\v 14 τότε οὖν εἶπεν αὐτοῖς ὁ Ἰησοῦς παρρησίᾳ· Λάζαρος ἀπέθανε, 
\v 15 καὶ χαίρω δι᾽ ὑμᾶς, ἵνα πιστεύσητε, ὅτι οὐκ ἤμην ἐκεῖ· ἀλλ᾽ ἄγωμεν πρὸς αὐτόν. 
\v 16 εἶπεν οὖν Θωμᾶς ὁ λεγόμενος Δίδυμος τοῖς συμμαθηταῖς· ἄγωμεν καὶ ἡμεῖς ἵνα ἀποθάνωμεν μετ᾽ αὐτοῦ. 
\p
\v 17 Ἐλθὼν οὖν ὁ Ἰησοῦς εὗρεν αὐτὸν τέσσαρας ἡμέρας ἤδη ἔχοντα ἐν τῷ μνημείῳ. 
\v 18 ἦν δὲ ἡ Βηθανία ἐγγὺς τῶν Ἱεροσολύμων ὡς ἀπὸ σταδίων δεκαπέντε, 
\v 19 καὶ πολλοὶ ἐκ τῶν Ἰουδαίων ἐληλύθεισαν πρὸς τὰς περὶ Μάρθαν καὶ Μαρίαν ἵνα παραμυθήσωνται αὐτὰς περὶ τοῦ ἀδελφοῦ αὐτῶν. 
\v 20 ἡ οὖν Μάρθα ὡς ἤκουσεν ὅτι ὁ Ἰησοῦς ἔρχεται, ὑπήντησεν αὐτῷ· Μαρία δὲ ἐν τῷ οἴκῳ ἐκαθέζετο. 
\v 21 εἶπεν οὖν \[ἡ\] Μάρθα πρὸς τὸν Ἰησοῦν· Κύριε, εἰ ἦς ὧδε, ὁ ἀδελφός μου οὐκ ἂν ἐτεθνήκει. 
\v 22 ἀλλὰ καὶ νῦν οἶδα ὅτι ὅσα ἂν αἰτήσῃ τὸν Θεόν, δώσει σοι ὁ Θεός. 
\v 23 λέγει αὐτῇ ὁ Ἰησοῦς· ἀναστήσεται ὁ ἀδελφός σου. 
\v 24 λέγει αὐτῷ Μάρθα· οἶδα ὅτι ἀναστήσεται ἐν τῇ ἀναστάσει ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 
\v 25 εἶπεν αὐτῇ ὁ Ἰησοῦς· ἐγώ εἰμι ἡ ἀνάστασις καὶ ἡ ζωή. 
\v 26 ὁ πιστεύων εἰς ἐμέ, κἂν ἀποθάνῃ, ζήσεται· καὶ πᾶς ὁ ζῶν καὶ πιστεύων εἰς ἐμὲ οὐ μὴ ἀποθάνῃ εἰς τὸν αἰῶνα. πιστεύεις τοῦτο; 
\v 27 λέγει αὐτῷ· ναί, Κύριε, ἐγὼ πεπίστευκα ὅτι \f + \fr 11:27 \ft 1904: σὺ ὁ \f* σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ ὁ εἰς τὸν κόσμον ἐρχόμενος. 
\v 28 καὶ ταῦτα εἰποῦσα ἀπῆλθε καὶ ἐφώνησε Μαρίαν τὴν ἀδελφὴν αὐτῆς λάθρᾳ εἰποῦσα· ὁ διδάσκαλος πάρεστι καὶ φωνεῖ σε. 
\v 29 ἐκείνη ὡς ἤκουσεν, ἐγείρεται ταχὺ καὶ ἔρχεται πρὸς αὐτόν. 
\v 30 οὔπω δὲ ἐληλύθει ὁ Ἰησοῦς εἰς τὴν κώμην, ἀλλ᾽ ἦν ἐν τῷ τόπῳ ὅπου ὑπήντησεν αὐτῷ ἡ Μάρθα. 
\v 31 οἱ οὖν Ἰουδαῖοι οἱ ὄντες μετ᾽ αὐτῆς ἐν τῇ οἰκίᾳ καὶ παραμυθούμενοι αὐτήν, ἰδόντες τὴν Μαρίαν ὅτι ταχέως ἀνέστη καὶ ἐξῆλθεν, ἠκολούθησαν αὐτῇ, λέγοντες ὅτι ὑπάγει εἰς τὸ μνημεῖον ἵνα κλαύσῃ ἐκεῖ. 
\v 32 ἡ οὖν Μαρία ὡς ἦλθεν ὅπου ἦν ὁ Ἰησοῦς, ἰδοῦσα αὐτὸν ἔπεσεν αὐτοῦ εἰς τοὺς πόδας λέγουσα αὐτῷ· Κύριε, εἰ ἦς ὧδε, οὐκ ἂν ἀπέθανέ μου ὁ ἀδελφός. 
\v 33 Ἰησοῦς οὖν ὡς εἶδεν αὐτὴν κλαίουσαν καὶ τοὺς συνελθόντας αὐτῇ Ἰουδαίους κλαίοντας, ἐνεβριμήσατο τῷ πνεύματι καὶ ἐτάραξεν ἑαυτόν, 
\v 34 καὶ εἶπε· ποῦ τεθείκατε αὐτόν; λέγουσιν αὐτῷ· Κύριε, ἔρχου καὶ ἴδε. 
\v 35 ἐδάκρυσεν ὁ Ἰησοῦς. 
\v 36 ἔλεγον οὖν οἱ Ἰουδαῖοι· ἴδε πῶς ἐφίλει αὐτόν· 
\v 37 τινὲς δὲ ἐξ αὐτῶν εἶπον· οὐκ ἠδύνατο οὗτος, ὁ ἀνοίξας τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ, ποιῆσαι ἵνα καὶ οὗτος μὴ ἀποθάνῃ; 
\v 38 Ἰησοῦς οὖν, πάλιν ἐμβριμώμενος ἐν ἑαυτῷ, ἔρχεται εἰς τὸ μνημεῖον· ἦν δὲ σπήλαιον, καὶ λίθος ἐπέκειτο ἐπ᾽ αὐτῷ. 
\v 39 λέγει ὁ Ἰησοῦς· ἄρατε τὸν λίθον. λέγει αὐτῷ ἡ ἀδελφὴ τοῦ τεθνηκότος Μάρθα· Κύριε, ἤδη ὄζει· τεταρταῖος γάρ ἐστι. 
\v 40 λέγει αὐτῇ ὁ Ἰησοῦς· οὐκ εἶπόν σοι ὅτι ἐὰν πιστεύσῃς, ὄψει τὴν δόξαν τοῦ Θεοῦ; 
\v 41 ἦραν οὖν τὸν λίθον οὗ ἦν ὁ τεθνηκὼς κείμενος. ὁ δὲ Ἰησοῦς ἦρε τοὺς ὀφθαλμοὺς ἄνω καὶ εἶπε· πάτερ, εὐχαριστῶ σοι ὅτι ἤκουσάς μου. 
\v 42 ἐγὼ δὲ ᾔδειν ὅτι πάντοτέ μου ἀκούεις· ἀλλὰ διὰ τὸν ὄχλον τὸν περιεστῶτα εἶπον, ἵνα πιστεύσωσιν ὅτι σύ με ἀπέστειλας. 
\v 43 καὶ ταῦτα εἰπὼν φωνῇ μεγάλῃ ἐκραύγασε· Λάζαρε, δεῦρο ἔξω. 
\v 44 καὶ ἐξῆλθεν ὁ τεθνηκὼς δεδεμένος τοὺς πόδας καὶ τὰς χεῖρας κειρίαις, καὶ ἡ ὄψις αὐτοῦ σουδαρίῳ περιεδέδετο. λέγει αὐτοῖς ὁ Ἰησοῦς· λύσατε αὐτὸν καὶ ἄφετε ὑπάγειν. 
\p
\v 45 Πολλοὶ οὖν ἐκ τῶν Ἰουδαίων, οἱ ἐλθόντες πρὸς τὴν Μαρίαν καὶ θεασάμενοι ἃ ἐποίησεν ὁ Ἰησοῦς, ἐπίστευσαν εἰς αὐτόν. 
\v 46 τινὲς δὲ ἐξ αὐτῶν ἀπῆλθον πρὸς τοὺς Φαρισαίους καὶ εἶπον αὐτοῖς ἃ ἐποίησεν ὁ Ἰησοῦς. 
\v 47 συνήγαγον οὖν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι συνέδριον καὶ ἔλεγον· τί ποιοῦμεν, ὅτι οὗτος ὁ ἄνθρωπος πολλὰ σημεῖα ποιεῖ; 
\v 48 ἐὰν ἀφῶμεν αὐτὸν οὕτω, πάντες πιστεύσουσιν εἰς αὐτόν, καὶ ἐλεύσονται οἱ Ῥωμαῖοι καὶ ἀροῦσιν ἡμῶν καὶ τὸν τόπον καὶ τὸ ἔθνος. 
\v 49 εἷς δέ τις ἐξ αὐτῶν Καϊάφας, ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, εἶπεν αὐτοῖς· ὑμεῖς οὐκ οἴδατε οὐδέν, 
\v 50 οὐδὲ διαλογίζεσθε ὅτι συμφέρει ἡμῖν ἵνα εἷς ἄνθρωπος ἀποθάνῃ ὑπὲρ τοῦ λαοῦ καὶ μὴ ὅλον τὸ ἔθνος ἀπόληται. 
\v 51 τοῦτο δὲ ἀφ᾽ ἑαυτοῦ οὐκ εἶπεν, ἀλλὰ ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου προεφήτευσεν ὅτι ἔμελλεν ὁ Ἰησοῦς ἀποθνήσκειν ὑπὲρ τοῦ ἔθνους, 
\v 52 καὶ οὐχ ὑπὲρ τοῦ ἔθνους μόνον, ἀλλ᾽ ἵνα καὶ τὰ τέκνα τοῦ Θεοῦ τὰ διεσκορπισμένα συναγάγῃ εἰς ἕν. 
\v 53 ἀπ᾽ ἐκείνης οὖν τῆς ἡμέρας συνεβουλεύσαντο ἵνα ἀποκτείνωσιν αὐτόν. 
\v 54 Ἰησοῦς οὖν οὐκέτι παρρησίᾳ περιεπάτει ἐν τοῖς Ἰουδαίοις, ἀλλὰ ἀπῆλθεν ἐκεῖθεν εἰς τὴν χώραν ἐγγὺς τῆς ἐρήμου, εἰς Ἐφραὶμ λεγομένην πόλιν, κἀκεῖ διέτριβε μετὰ τῶν μαθητῶν αὐτοῦ. 
\v 55 ἦν δὲ ἐγγὺς τὸ πάσχα τῶν Ἰουδαίων, καὶ ἀνέβησαν πολλοὶ εἰς Ἱεροσόλυμα ἐκ τῆς χώρας πρὸ τοῦ πάσχα ἵνα ἁγνίσωσιν ἑαυτούς. 
\v 56 ἐζήτουν οὖν τὸν Ἰησοῦν καὶ ἔλεγον μετ᾽ ἀλλήλων ἐν τῷ ἱερῷ ἑστηκότες· τί δοκεῖ ὑμῖν, ὅτι οὐ μὴ ἔλθῃ εἰς τὴν ἑορτήν; 
\v 57 δεδώκεισαν δὲ καὶ οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ἐντολὴν ἵνα ἐάν τις γνῷ ποῦ ἐστι, μηνύσῃ, ὅπως πιάσωσιν αὐτόν. 
\c 12
\p 
\v 1 Ὁ οὖν Ἰησοῦς πρὸ ἓξ ἡμερῶν τοῦ πάσχα ἦλθεν εἰς Βηθανίαν, ὅπου ἦν Λάζαρος ὁ τεθνηκώς, ὃν ἤγειρεν ἐκ νεκρῶν. 
\v 2 ἐποίησαν οὖν αὐτῷ δεῖπνον ἐκεῖ, καὶ ἡ Μάρθα διηκόνει· ὁ δὲ Λάζαρος εἷς ἦν τῶν ἀνακειμένων σὺν αὐτῷ. 
\v 3 ἡ οὖν Μαρία, λαβοῦσα λίτραν μύρου νάρδου πιστικῆς πολυτίμου, ἤλειψε τοὺς πόδας τοῦ Ἰησοῦ καὶ ἐξέμαξε ταῖς θριξὶν αὐτῆς τοὺς πόδας αὐτοῦ· ἡ δὲ οἰκία ἐπληρώθη ἐκ τῆς ὀσμῆς τοῦ μύρου. 
\v 4 λέγει οὖν εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἰούδας Σίμωνος Ἰσκαριώτης, ὁ μέλλων αὐτὸν παραδιδόναι· 
\v 5 διατί τοῦτο τὸ μύρον οὐκ ἐπράθη τριακοσίων δηναρίων καὶ ἐδόθη πτωχοῖς; 
\v 6 εἶπε δὲ τοῦτο οὐχ ὅτι περὶ τῶν πτωχῶν ἔμελεν αὐτῷ, ἀλλ᾽ ὅτι κλέπτης ἦν, καὶ τὸ γλωσσόκομον εἶχε καὶ τὰ βαλλόμενα ἐβάσταζεν. 
\v 7 εἶπεν οὖν ὁ Ἰησοῦς· ἄφες αὐτήν, εἰς τὴν ἡμέραν τοῦ ἐνταφιασμοῦ μου τετήρηκεν αὐτό. 
\v 8 τοὺς πτωχοὺς γὰρ πάντοτε ἔχετε μεθ᾽ ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε. 
\v 9 Ἔγνω οὖν ὄχλος πολὺς ἐκ τῶν Ἰουδαίων ὅτι ἐκεῖ ἐστι, καὶ ἦλθον οὐ διὰ τὸν Ἰησοῦν μόνον, ἀλλ᾽ ἵνα καὶ τὸν Λάζαρον ἴδωσιν ὃν ἤγειρεν ἐκ νεκρῶν. 
\v 10 ἐβουλεύσαντο δὲ οἱ ἀρχιερεῖς ἵνα καὶ τὸν Λάζαρον ἀποκτείνωσιν, 
\v 11 ὅτι πολλοὶ δι᾽ αὐτὸν ὑπῆγον τῶν Ἰουδαίων καὶ ἐπίστευον εἰς τὸν Ἰησοῦν. 
\p
\v 12 Τῇ ἐπαύριον ὄχλος πολὺς ὁ ἐλθὼν εἰς τὴν ἑορτήν, ἀκούσαντες ὅτι ἔρχεται Ἰησοῦς εἰς Ἱεροσόλυμα, 
\v 13 ἔλαβον τὰ βαΐα τῶν φοινίκων καὶ ἐξῆλθον εἰς ὑπάντησιν αὐτῷ, καὶ ἔκραζον· ὡσαννά, εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου, βασιλεὺς τοῦ Ἰσραήλ. 
\v 14 εὑρὼν δὲ ὁ Ἰησοῦς ὀνάριον ἐκάθισεν ἐπ᾽ αὐτό, καθώς ἐστι γεγραμμένον· 
\v 15 μὴ φοβοῦ, θύγατερ Σιών· ἰδοὺ ὁ βασιλεύς σου ἔρχεται καθήμενος ἐπὶ πῶλον ὄνου. 
\v 16 Ταῦτα δὲ οὐκ ἔγνωσαν οἱ μαθηταὶ αὐτοῦ τὸ πρῶτον, ἀλλ᾽ ὅτε ἐδοξάσθη ὁ Ἰησοῦς, τότε ἐμνήσθησαν ὅτι ταῦτα ἦν ἐπ᾽ αὐτῷ γεγραμμένα, καὶ ταῦτα ἐποίησαν αὐτῷ. 
\v 17 Ἐμαρτύρει οὖν ὁ ὄχλος ὁ ὢν μετ᾽ αὐτοῦ ὅτε τὸν Λάζαρον ἐφώνησεν ἐκ τοῦ μνημείου καὶ ἤγειρεν αὐτὸν ἐκ νεκρῶν. 
\v 18 διὰ τοῦτο καὶ ὑπήντησεν αὐτῷ ὁ ὄχλος, ὅτι ἤκουσαν τοῦτο αὐτὸν πεποιηκέναι τὸ σημεῖον. 
\v 19 οἱ οὖν Φαρισαῖοι εἶπον πρὸς ἑαυτούς· θεωρεῖτε ὅτι οὐκ ὠφελεῖτε οὐδέν; ἴδε ὁ κόσμος ὀπίσω αὐτοῦ ἀπῆλθεν. 
\p
\v 20 Ἦσαν δέ τινες Ἕλληνες ἐκ τῶν ἀναβαινόντων ἵνα προσκυνήσωσιν ἐν τῇ ἑορτῇ. 
\v 21 οὗτοι οὖν προσῆλθον Φιλίππῳ τῷ ἀπὸ Βηθσαϊδὰ τῆς Γαλιλαίας, καὶ ἠρώτων αὐτὸν λέγοντες· κύριε, θέλομεν τὸν Ἰησοῦν ἰδεῖν. 
\v 22 ἔρχεται Φίλιππος καὶ λέγει τῷ Ἀνδρέᾳ, καὶ πάλιν Ἀνδρέας καὶ Φίλιππος λέγουσι τῷ Ἰησοῦ· 
\v 23 ὁ δὲ Ἰησοῦς ἀπεκρίνατο αὐτοῖς λέγων· ἐλήλυθεν ἡ ὥρα ἵνα δοξασθῇ ὁ υἱὸς τοῦ ἀνθρώπου. 
\v 24 ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ ὁ κόκκος τοῦ σίτου πεσὼν εἰς τὴν γῆν ἀποθάνῃ, αὐτὸς μόνος μένει· ἐὰν δὲ ἀποθάνῃ, πολὺν καρπὸν φέρει. 
\v 25 ὁ φιλῶν τὴν ψυχὴν αὐτοῦ ἀπολέσει αὐτήν, καὶ ὁ μισῶν τὴν ψυχὴν αὐτοῦ ἐν τῷ κόσμῳ τούτῳ, εἰς ζωὴν αἰώνιον φυλάξει αὐτήν. 
\v 26 ἐὰν ἐμοὶ διακονῇ τις, ἐμοὶ ἀκολουθείτω, καὶ ὅπου εἰμὶ ἐγώ, ἐκεῖ καὶ ὁ διάκονος ὁ ἐμὸς ἔσται· καὶ ἐάν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ὁ πατήρ. 
\v 27 Νῦν ἡ ψυχή μου τετάρακται, καὶ τί εἴπω; πάτερ, σῶσόν με ἐκ τῆς ὥρας ταύτης. ἀλλὰ διά τοῦτο ἦλθον εἰς τὴν ὥραν ταύτην. 
\v 28 πάτερ, δόξασόν σου τὸ ὄνομα. ἦλθεν οὖν φωνὴ ἐκ τοῦ οὐρανοῦ· καὶ ἐδόξασα καὶ πάλιν δοξάσω. 
\v 29 ὁ οὖν ὄχλος ὁ ἑστὼς καὶ ἀκούσας ἔλεγε βροντὴν γεγονέναι· ἄλλοι ἔλεγον· ἄγγελος αὐτῷ λελάληκεν. 
\v 30 ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν· οὐ δι᾽ ἐμὲ αὕτη ἡ φωνὴ γέγονεν, ἀλλὰ δι᾽ ὑμᾶς. 
\v 31 νῦν κρίσις ἐστὶ τοῦ κόσμου τούτου, νῦν ὁ ἄρχων τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω· 
\v 32 κἀγὼ ἐὰν ὑψωθῶ ἐκ τῆς γῆς, πάντας ἑλκύσω πρὸς ἐμαυτόν. 
\v 33 τοῦτο δὲ ἔλεγε σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνήσκειν. 
\v 34 ἀπεκρίθη αὐτῷ ὁ ὄχλος· ἡμεῖς ἠκούσαμεν ἐκ τοῦ νόμου ὅτι ὁ Χριστὸς μένει εἰς τὸν αἰῶνα, καὶ πῶς σὺ λέγεις, δεῖ ὑψωθῆναι τὸν υἱὸν τοῦ ἀνθρώπου; τίς ἐστιν οὗτος ὁ υἱὸς τοῦ ἀνθρώπου; 
\v 35 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ἔτι μικρὸν χρόνον τὸ φῶς μεθ᾽ ὑμῶν ἐστι· περιπατεῖτε ἕως τὸ φῶς ἔχετε, ἵνα μὴ σκοτία ὑμᾶς καταλάβῃ· καὶ ὁ περιπατῶν ἐν τῇ σκοτίᾳ οὐκ οἶδε ποῦ ὑπάγει. 
\v 36 ἕως τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς, ἵνα υἱοὶ φωτὸς γένησθε. Ταῦτα ἐλάλησεν ὁ Ἰησοῦς, καὶ ἀπελθὼν ἐκρύβη ἀπ᾽ αὐτῶν. 
\p
\v 37 Τοσαῦτα δὲ αὐτοῦ σημεῖα πεποιηκότος ἔμπροσθεν αὐτῶν οὐκ ἐπίστευον εἰς αὐτόν, 
\v 38 ἵνα ὁ λόγος Ἡσαΐου τοῦ προφήτου πληρωθῇ ὃν εἶπε· Κύριε, τίς ἐπίστευσε τῇ ἀκοῇ ἡμῶν; καὶ ὁ βραχίων Κυρίου τίνι ἀπεκαλύφθη; 
\v 39 διὰ τοῦτο οὐκ ἠδύναντο πιστεύειν, ὅτι πάλιν εἶπεν Ἡσαΐας· 
\v 40 τετύφλωκεν αὐτῶν τοὺς ὀφθαλμοὺς καὶ πεπώρωκεν αὐτῶν τὴν καρδίαν, ἵνα μὴ ἴδωσι τοῖς ὀφθαλμοῖς καὶ νοήσωσι τῇ καρδίᾳ καὶ ἐπιστραφῶσι, καὶ ἰάσομαι αὐτούς. 
\v 41 ταῦτα εἶπεν Ἡσαΐας ὅτε εἶδε τὴν δόξαν αὐτοῦ καὶ ἐλάλησε περὶ αὐτοῦ. 
\v 42 ὅμως μέντοι καὶ ἐκ τῶν ἀρχόντων πολλοὶ ἐπίστευσαν εἰς αὐτόν, ἀλλὰ διὰ τοὺς Φαρισαίους οὐχ ὡμολόγουν, ἵνα μὴ ἀποσυνάγωγοι γένωνται· 
\v 43 ἠγάπησαν γὰρ τὴν δόξαν τῶν ἀνθρώπων μᾶλλον ἤπερ τὴν δόξαν τοῦ Θεοῦ. 
\v 44 Ἰησοῦς δὲ ἔκραξε καὶ εἶπεν· ὁ πιστεύων εἰς ἐμὲ οὐ πιστεύει εἰς ἐμέ, ἀλλ᾽ εἰς τὸν πέμψαντά με, 
\v 45 καὶ ὁ θεωρῶν ἐμὲ θεωρεῖ τὸν πέμψαντά με. 
\v 46 ἐγὼ φῶς εἰς τὸν κόσμον ἐλήλυθα, ἵνα πᾶς ὁ πιστεύων εἰς ἐμὲ ἐν τῇ σκοτίᾳ μὴ μείνῃ. 
\v 47 καὶ ἐάν τίς μου ἀκούσῃ τῶν ῥημάτων καὶ μὴ πιστεύσῃ, ἐγὼ οὐ κρίνω αὐτόν· οὐ γὰρ ἦλθον ἵνα κρίνω τὸν κόσμον, ἀλλ᾽ ἵνα σώσω τὸν κόσμον. 
\v 48 ὁ ἀθετῶν ἐμὲ καὶ μὴ λαμβάνων τὰ ῥήματά μου, ἔχει τὸν κρίνοντα αὐτόν· ὁ λόγος ὃν ἐλάλησα, ἐκεῖνος κρινεῖ αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ· 
\v 49 ὅτι ἐγὼ ἐξ ἐμαυτοῦ οὐκ ἐλάλησα, ἀλλ᾽ ὁ πέμψας με πατὴρ αὐτός μοι ἐντολὴν ἔδωκε τί εἴπω καὶ τί λαλήσω· 
\v 50 καὶ οἶδα ὅτι ἡ ἐντολὴ αὐτοῦ ζωὴ αἰώνιός ἐστιν. ἃ οὖν λαλῶ ἐγώ, καθὼς εἴρηκέ μοι ὁ πατήρ, οὕτω λαλῶ. 
\c 13
\p 
\v 1 Πρὸ δὲ τῆς ἑορτῆς τοῦ πάσχα εἰδὼς ὁ Ἰησοῦς ὅτι ἐλήλυθεν αὐτοῦ ἡ ὥρα ἵνα μεταβῇ ἐκ τοῦ κόσμου τούτου πρὸς τὸν πατέρα, ἀγαπήσας τοὺς ἰδίους τοὺς ἐν τῷ κόσμῳ, εἰς τέλος ἠγάπησεν αὐτούς. 
\v 2 καὶ δείπνου γενομένου, τοῦ διαβόλου ἤδη βεβληκότος εἰς τὴν καρδίαν Ἰούδα Σίμωνος Ἰσκαριώτου ἵνα αὐτὸν παραδῷ, 
\v 3 εἰδὼς ὁ Ἰησοῦς ὅτι πάντα δέδωκεν αὐτῷ ὁ πατὴρ εἰς τὰς χεῖρας, καὶ ὅτι ἀπὸ Θεοῦ ἐξῆλθε καὶ πρὸς τὸν Θεὸν ὑπάγει, 
\v 4 ἐγείρεται ἐκ τοῦ δείπνου καὶ τίθησι τὰ ἱμάτια, καὶ λαβὼν λέντιον διέζωσεν ἑαυτόν. 
\v 5 εἶτα βάλλει ὕδωρ εἰς τὸν νιπτῆρα, καὶ ἤρξατο νίπτειν τοὺς πόδας τῶν μαθητῶν καὶ ἐκμάσσειν τῷ λεντίῳ ᾧ ἦν διεζωσμένος. 
\v 6 ἔρχεται οὖν πρὸς Σίμωνα Πέτρον, καὶ λέγει αὐτῷ ἐκεῖνος· Κύριε, σύ μου νίπτεις τοὺς πόδας; 
\v 7 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· ὃ ἐγὼ ποιῶ, σὺ οὐκ οἶδας ἄρτι, γνώσῃ δὲ μετὰ ταῦτα. 
\v 8 λέγει αὐτῷ Πέτρος· οὐ μὴ νίψῃς τοὺς πόδας μου εἰς τὸν αἰῶνα. ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· ἐὰν μὴ νίψω σε, οὐκ ἔχεις μέρος μετ᾽ ἐμοῦ. 
\v 9 λέγει αὐτῷ Σίμων Πέτρος· Κύριε, μὴ τοὺς πόδας μου μόνον, ἀλλὰ καὶ τὰς χεῖρας καὶ τὴν κεφαλήν. 
\v 10 λέγει αὐτῷ ὁ Ἰησοῦς· ὁ λελουμένος οὐ χρείαν ἔχει ἢ τοὺς πόδας νίψασθαι, ἀλλ᾽ ἔστι καθαρὸς ὅλος· καὶ ὑμεῖς καθαροί ἐστε, ἀλλ᾽ οὐχὶ πάντες. 
\v 11 ᾔδει γὰρ τὸν παραδιδόντα αὐτόν· διὰ τοῦτο εἶπεν· οὐχὶ πάντες καθαροί ἐστε. 
\p
\v 12 Ὅτε οὖν ἔνιψε τοὺς πόδας αὐτῶν καὶ ἔλαβε τὰ ἱμάτια αὐτοῦ, ἀναπεσὼν πάλιν εἶπεν αὐτοῖς· γινώσκετε τί πεποίηκα ὑμῖν; 
\v 13 ὑμεῖς φωνεῖτέ με, ὁ Διδάσκαλος καὶ ὁ Κύριος, καὶ καλῶς λέγετε· εἰμὶ γάρ. 
\v 14 εἰ οὖν ἐγὼ ἔνιψα ὑμῶν τοὺς πόδας, ὁ Κύριος καὶ ὁ Διδάσκαλος, καὶ ὑμεῖς ὀφείλετε ἀλλήλων νίπτειν τοὺς πόδας. 
\v 15 ὑπόδειγμα γὰρ δέδωκα ὑμῖν, ἵνα καθὼς ἐγὼ ἐποίησα ὑμῖν, καὶ ὑμεῖς ποιῆτε· 
\v 16 ἀμὴν ἀμὴν λέγω ὑμῖν, οὐκ ἔστι δοῦλος μείζων τοῦ κυρίου αὐτοῦ, οὐδὲ ἀπόστολος μείζων τοῦ πέμψαντος αὐτόν. 
\v 17 εἰ ταῦτα οἴδατε, μακάριοί ἐστε ἐὰν ποιῆτε αὐτά. 
\v 18 οὐ περὶ πάντων ὑμῶν λέγω· ἐγὼ οἶδα οὓς ἐξελεξάμην· ἀλλ᾽ ἵνα ἡ γραφὴ πληρωθῇ, ὁ τρώγων μετ᾽ ἐμοῦ τὸν ἄρτον ἐπῆρεν ἐπ᾽ ἐμὲ τὴν πτέρναν αὐτοῦ. 
\v 19 ἀπ᾽ ἄρτι λέγω ὑμῖν πρὸ τοῦ γενέσθαι, ἵνα ὅταν γένηται πιστεύσητε ὅτι ἐγώ εἰμι. 
\v 20 ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ λαμβάνων ἐάν τινα πέμψω, ἐμὲ λαμβάνει, ὁ δὲ ἐμὲ λαμβάνων λαμβάνει τὸν πέμψαντά με. 
\v 21 Ταῦτα εἰπὼν ὁ Ἰησοῦς ἐταράχθη τῷ πνεύματι, καὶ ἐμαρτύρησε καὶ εἶπεν· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με. 
\v 22 ἔβλεπον οὖν εἰς ἀλλήλους οἱ μαθηταί, ἀπορούμενοι περὶ τίνος λέγει. 
\v 23 ἦν δὲ ἀνακείμενος εἷς ἐκ τῶν μαθητῶν αὐτοῦ ἐν τῷ κόλπῳ τοῦ Ἰησοῦ, ὃν ἠγάπα ὁ Ἰησοῦς· 
\v 24 νεύει οὖν τούτῳ Σίμων Πέτρος πυθέσθαι τίς ἂν εἴη περὶ οὗ λέγει. 
\v 25 ἐπιπεσὼν δὲ ἐκεῖνος ἐπὶ τὸ στῆθος τοῦ Ἰησοῦ λέγει αὐτῷ· Κύριε, τίς ἐστιν; 
\v 26 ἀποκρίνεται ὁ Ἰησοῦς· ἐκεῖνός ἐστιν ᾧ ἐγὼ βάψας τὸ ψωμίον ἐπιδώσω. καὶ ἐμβάψας τὸ ψωμίον δίδωσιν Ἰούδᾳ Σίμωνος Ἰσκαριώτῃ. 
\v 27 καὶ μετὰ τὸ ψωμίον τότε εἰσῆλθεν εἰς ἐκεῖνον ὁ σατανᾶς. λέγει οὖν αὐτῷ ὁ Ἰησοῦς· ὃ ποιεῖς, ποίησον τάχιον. 
\v 28 τοῦτο δὲ οὐδεὶς ἔγνω τῶν ἀνακειμένων πρὸς τί εἶπεν αὐτῷ· 
\v 29 τινὲς γὰρ ἐδόκουν, ἐπεὶ τὸ γλωσσόκομον εἶχεν ὁ Ἰούδας, ὅτι λέγει αὐτῷ ὁ Ἰησοῦς, ἀγόρασον ὧν χρείαν ἔχομεν εἰς τὴν ἑορτήν, ἢ τοῖς πτωχοῖς ἵνα τι δῷ. 
\v 30 λαβὼν οὖν τὸ ψωμίον ἐκεῖνος εὐθέως ἐξῆλθεν· ἦν δὲ νύξ. 
\p
\v 31 Ὅτε \[οὖν\] ἐξῆλθε, λέγει ὁ Ἰησοῦς· νῦν ἐδοξάσθη ὁ υἱὸς τοῦ ἀνθρώπου, καὶ ὁ Θεὸς ἐδοξάσθη ἐν αὐτῷ. 
\v 32 εἰ ὁ Θεὸς ἐδοξάσθη ἐν αὐτῷ, καὶ ὁ Θεὸς δοξάσει αὐτὸν ἐν ἑαυτῷ, καὶ εὐθὺς δοξάσει αὐτόν. 
\v 33 τεκνία, ἔτι μικρὸν μεθ᾽ ὑμῶν εἰμι. ζητήσετέ με, καὶ καθὼς εἶπον τοῖς Ἰουδαίοις ὅτι ὅπου ὑπάγω ἐγώ, ὑμεῖς οὐ δύνασθε ἐλθεῖν, καὶ ὑμῖν λέγω ἄρτι. 
\v 34 ἐντολὴν καινὴν δίδωμι ὑμῖν ἵνα ἀγαπᾶτε ἀλλήλους, καθὼς ἠγάπησα ὑμᾶς ἵνα καὶ ὑμεῖς ἀγαπᾶτε ἀλλήλους. 
\v 35 ἐν τούτῳ γνώσονται πάντες ὅτι ἐμοὶ μαθηταί ἐστε, ἐὰν ἀγάπην ἔχητε ἐν ἀλλήλοις. 
\v 36 λέγει αὐτῷ Σίμων Πέτρος· Κύριε, ποῦ ὑπάγεις; ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· ὅπου ἐγὼ ὑπάγω, οὐ δύνασαί μοι νῦν ἀκολουθῆσαι, ὕστερον δὲ ἀκολουθήσεις μοι. 
\v 37 λέγει αὐτῷ ὁ Πέτρος· Κύριε, διατί οὐ δύναμαί σοι ἀκολουθῆσαι ἄρτι; τὴν ψυχήν μου ὑπὲρ σοῦ θήσω. 
\v 38 ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· τὴν ψυχήν σου ὑπὲρ ἐμοῦ θήσεις! ἀμὴν ἀμὴν λέγω σοι, οὐ μὴ ἀλέκτωρ φωνήσει ἕως οὗ ἀπαρνήσῃ με τρίς. 
\c 14
\p 
\v 1 Μὴ ταρασσέσθω ὑμῶν ἡ καρδία· πιστεύετε εἰς τὸν Θεόν, καὶ εἰς ἐμὲ πιστεύετε. 
\v 2 ἐν τῇ οἰκίᾳ τοῦ πατρός μου μοναὶ πολλαί εἰσιν· εἰ δὲ μή, εἶπον ἂν ὑμῖν· πορεύομαι ἑτοιμάσαι τόπον ὑμῖν· 
\v 3 καὶ ἐὰν πορευθῶ καὶ ἑτοιμάσω ὑμῖν τόπον, πάλιν ἔρχομαι καὶ παραλήψομαι ὑμᾶς πρὸς ἐμαυτόν, ἵνα ὅπου εἰμὶ ἐγώ, καὶ ὑμεῖς ἦτε. 
\v 4 καὶ ὅπου ἐγὼ ὑπάγω οἴδατε, καὶ τὴν ὁδὸν οἴδατε. 
\v 5 Λέγει αὐτῷ Θωμᾶς· Κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις· καὶ πῶς δυνάμεθα τὴν ὁδὸν εἰδέναι; 
\v 6 λέγει αὐτῷ ὁ Ἰησοῦς· ἐγώ εἰμι ἡ ὁδὸς καὶ ἡ ἀλήθεια καὶ ἡ ζωή· οὐδεὶς ἔρχεται πρὸς τὸν πατέρα εἰ μὴ δι᾽ ἐμοῦ. 
\v 7 εἰ ἐγνώκειτέ με, καὶ τὸν πατέρα μου ἐγνώκειτε ἄν. καὶ ἀπ᾽ ἄρτι γινώσκετε αὐτὸν καὶ ἑωράκατε αὐτόν. 
\v 8 Λέγει αὐτῷ Φίλιππος· Κύριε, δεῖξον ἡμῖν τὸν πατέρα καὶ ἀρκεῖ ἡμῖν. 
\v 9 λέγει αὐτῷ ὁ Ἰησοῦς· τοσοῦτον χρόνον μεθ᾽ ὑμῶν εἰμι, καὶ οὐκ ἔγνωκάς με, Φίλιππε; ὁ ἑωρακὼς ἐμὲ ἑώρακε τὸν πατέρα· καὶ πῶς σὺ λέγεις, δεῖξον ἡμῖν τὸν πατέρα; 
\v 10 οὐ πιστεύεις ὅτι ἐγὼ ἐν τῷ πατρὶ καὶ ὁ πατὴρ ἐν ἐμοί ἐστι; τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, ἀπ᾽ ἐμαυτοῦ οὐ λαλῶ· ὁ δὲ πατὴρ ὁ ἐν ἐμοὶ μένων αὐτὸς ποιεῖ τὰ ἔργα. 
\v 11 πιστεύετέ μοι ὅτι ἐγὼ ἐν τῷ πατρὶ καὶ ὁ πατὴρ ἐν ἐμοί· εἰ δὲ μή, διὰ τὰ ἔργα αὐτὰ πιστεύετέ μοι. 
\v 12 ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμέ, τὰ ἔργα ἃ ἐγὼ ποιῶ κἀκεῖνος ποιήσει, καὶ μείζονα τούτων ποιήσει, ὅτι ἐγὼ πρὸς τὸν πατέρα μου πορεύομαι, 
\v 13 καὶ ὅ τι ἂν αἰτήσητε ἐν τῷ ὀνόματί μου, τοῦτο ποιήσω, ἵνα δοξασθῇ ὁ πατὴρ ἐν τῷ υἱῷ. 
\v 14 ἐάν τι αἰτήσητε ἐν τῷ ὀνόματί μου, ἐγὼ ποιήσω. 
\p
\v 15 Ἐὰν ἀγαπᾶτέ με, τὰς ἐντολὰς τὰς ἐμὰς τηρήσατε, 
\v 16 καὶ ἐγὼ ἐρωτήσω τὸν πατέρα καὶ ἄλλον παράκλητον δώσει ὑμῖν, ἵνα μένῃ μεθ᾽ ὑμῶν εἰς τὸν αἰῶνα, 
\v 17 τὸ Πνεῦμα τῆς ἀληθείας, ὃ ὁ κόσμος οὐ δύναται λαβεῖν, ὅτι οὐ θεωρεῖ αὐτὸ οὐδὲ γινώσκει αὐτό· ὑμεῖς δὲ γινώσκετε αὐτό, ὅτι παρ᾽ ὑμῖν μένει καὶ ἐν ὑμῖν ἔσται. 
\v 18 οὐκ ἀφήσω ὑμᾶς ὀρφανούς· ἔρχομαι πρὸς ὑμᾶς. 
\v 19 ἔτι μικρὸν καὶ ὁ κόσμος με οὐκέτι θεωρεῖ, ὑμεῖς δὲ θεωρεῖτέ με, ὅτι ἐγὼ ζῶ καὶ ὑμεῖς ζήσεσθε. 
\v 20 ἐν ἐκείνῃ τῇ ἡμέρᾳ γνώσεσθε ὑμεῖς ὅτι ἐγὼ ἐν τῷ πατρί μου καὶ ὑμεῖς ἐν ἐμοὶ κἀγὼ ἐν ὑμῖν. 
\v 21 ὁ ἔχων τὰς ἐντολάς μου καὶ τηρῶν αὐτάς, ἐκεῖνός ἐστιν ὁ ἀγαπῶν με· ὁ δὲ ἀγαπῶν με ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου, καὶ ἐγὼ ἀγαπήσω αὐτὸν καὶ ἐμφανίσω αὐτῷ ἐμαυτόν. 
\v 22 Λέγει αὐτῷ Ἰούδας, οὐχ ὁ Ἰσκαριώτης· Κύριε, καὶ τί γέγονεν ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτὸν καὶ οὐχὶ τῷ κόσμῳ; 
\v 23 ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· ἐάν τις ἀγαπᾷ με, τὸν λόγον μου τηρήσει, καὶ ὁ πατήρ μου ἀγαπήσει αὐτόν, καὶ πρὸς αὐτὸν ἐλευσόμεθα καὶ μονὴν παρ᾽ αὐτῷ ποιήσομεν. 
\v 24 ὁ μὴ ἀγαπῶν με τοὺς λόγους μου οὐ τηρεῖ· καὶ ὁ λόγος ὃν ἀκούετε οὐκ ἔστιν ἐμός, ἀλλὰ τοῦ πέμψαντός με πατρός. 
\p
\v 25 Ταῦτα λελάληκα ὑμῖν παρ᾽ ὑμῖν μένων· 
\v 26 ὁ δὲ παράκλητος, τὸ Πνεῦμα τὸ Ἅγιον ὃ πέμψει ὁ πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα καὶ ὑπομνήσει ὑμᾶς πάντα ἃ εἶπον ὑμῖν. 
\v 27 Εἰρήνην ἀφίημι ὑμῖν, εἰρήνην τὴν ἐμὴν δίδωμι ὑμῖν· οὐ καθὼς ὁ κόσμος δίδωσιν, ἐγὼ δίδωμι ὑμῖν. μὴ ταρασσέσθω ὑμῶν ἡ καρδία μηδὲ δειλιάτω. 
\v 28 ἠκούσατε ὅτι ἐγὼ εἶπον ὑμῖν, ὑπάγω καὶ ἔρχομαι πρὸς ὑμᾶς· εἰ ἠγαπᾶτέ με, ἐχάρητε ἂν ὅτι εἶπον, πορεύομαι πρὸς τὸν πατέρα· ὅτι ὁ πατήρ μου μείζων μού ἐστι· 
\v 29 καὶ νῦν εἴρηκα ὑμῖν πρὶν γενέσθαι, ἵνα ὅταν γένηται πιστεύσητε. 
\v 30 οὐκέτι πολλὰ λαλήσω μεθ᾽ ὑμῶν· ἔρχεται γὰρ ὁ τοῦ κόσμου ἄρχων, καὶ ἐν ἐμοὶ οὐκ ἔχει οὐδέν· 
\v 31 ἀλλ᾽ ἵνα γνῷ ὁ κόσμος ὅτι ἀγαπῶ τὸν πατέρα, καὶ καθὼς ἐνετείλατό μοι ὁ πατήρ, οὕτω ποιῶ. ἐγείρεσθε, ἄγωμεν ἐντεῦθεν. 
\c 15
\p 
\v 1 Ἐγώ εἰμι ἡ ἄμπελος ἡ ἀληθινή, καὶ ὁ πατήρ μου ὁ γεωργός ἐστι. 
\v 2 πᾶν κλῆμα ἐν ἐμοὶ μὴ φέρον καρπόν, αἴρει αὐτό, καὶ πᾶν τὸ καρπὸν φέρον, καθαίρει αὐτό, ἵνα πλείονα καρπὸν φέρῃ. 
\v 3 ἤδη ὑμεῖς καθαροί ἐστε διὰ τὸν λόγον ὃν λελάληκα ὑμῖν. 
\v 4 μείνατε ἐν ἐμοί, κἀγὼ ἐν ὑμῖν. καθὼς τὸ κλῆμα οὐ δύναται καρπὸν φέρειν ἀφ᾽ ἑαυτοῦ, ἐὰν μὴ μείνῃ ἐν τῇ ἀμπέλῳ, οὕτως οὐδὲ ὑμεῖς, ἐὰν μὴ ἐν ἐμοὶ μείνητε. 
\v 5 ἐγώ εἰμι ἡ ἄμπελος, ὑμεῖς τὰ κλήματα. ὁ μένων ἐν ἐμοὶ κἀγὼ ἐν αὐτῷ, οὗτος φέρει καρπὸν πολύν, ὅτι χωρὶς ἐμοῦ οὐ δύνασθε ποιεῖν οὐδέν. 
\v 6 ἐὰν μή τις μείνῃ ἐν ἐμοί, ἐβλήθη ἔξω ὡς τὸ κλῆμα καὶ ἐξηράνθη, καὶ συνάγουσιν αὐτὰ καὶ εἰς τὸ πῦρ βάλλουσι, καὶ καίεται. 
\v 7 ἐὰν μείνητε ἐν ἐμοὶ καὶ τὰ ῥήματά μου ἐν ὑμῖν μείνῃ, ὃ ἐὰν θέλητε αἰτήσασθε, καὶ γενήσεται ὑμῖν. 
\v 8 ἐν τούτῳ ἐδοξάσθη ὁ πατήρ μου, ἵνα καρπὸν πολὺν φέρητε, καὶ γενήσεσθε ἐμοὶ μαθηταί. 
\v 9 καθὼς ἠγάπησέ με ὁ πατήρ, κἀγὼ ἠγάπησα ὑμᾶς· μείνατε ἐν τῇ ἀγάπῃ τῇ ἐμῇ. 
\v 10 ἐὰν τὰς ἐντολάς μου τηρήσητε, μενεῖτε ἐν τῇ ἀγάπῃ μου, καθὼς ἐγὼ τὰς ἐντολὰς τοῦ πατρός μου τετήρηκα καὶ μένω αὐτοῦ ἐν τῇ ἀγάπῃ. 
\v 11 Ταῦτα λελάληκα ὑμῖν ἵνα ἡ χαρὰ ἡ ἐμὴ ἐν ὑμῖν μείνῃ καὶ ἡ χαρὰ ὑμῶν πληρωθῇ. 
\v 12 αὕτη ἐστὶν ἡ ἐντολὴ ἡ ἐμή, ἵνα ἀγαπᾶτε ἀλλήλους καθὼς ἠγάπησα ὑμᾶς. 
\v 13 μείζονα ταύτης ἀγάπην οὐδεὶς ἔχει, ἵνα τις τὴν ψυχὴν αὐτοῦ θῇ ὑπὲρ τῶν φίλων αὐτοῦ. 
\v 14 ὑμεῖς φίλοι μού ἐστε, ἐὰν ποιῆτε ὅσα ἐγὼ ἐντέλλομαι ὑμῖν. 
\v 15 οὐκέτι ὑμᾶς λέγω δούλους, ὅτι ὁ δοῦλος οὐκ οἶδε τί ποιεῖ αὐτοῦ ὁ κύριος· ὑμᾶς δὲ εἴρηκα φίλους, ὅτι πάντα ἃ ἤκουσα παρὰ τοῦ πατρός μου ἐγνώρισα ὑμῖν. 
\v 16 οὐχ ὑμεῖς με ἐξελέξασθε, ἀλλ᾽ ἐγὼ ἐξελεξάμην ὑμᾶς, καὶ ἔθηκα ὑμᾶς ἵνα ὑμεῖς ὑπάγητε καὶ καρπὸν φέρητε, καὶ ὁ καρπὸς ὑμῶν μένῃ, ἵνα ὅ τι ἂν αἰτήσητε τὸν πατέρα ἐν τῷ ὀνόματί μου, δῷ ὑμῖν. 
\v 17 ταῦτα ἐντέλλομαι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους. 
\p
\v 18 Εἰ ὁ κόσμος ὑμᾶς μισεῖ, γινώσκετε ὅτι ἐμὲ πρῶτον ὑμῶν μεμίσηκεν. 
\v 19 εἰ ἐκ τοῦ κόσμου ἦτε, ὁ κόσμος ἂν τὸ ἴδιον ἐφίλει· ὅτι δὲ ἐκ τοῦ κόσμου οὐκ ἐστέ, ἀλλ᾽ ἐγὼ ἐξελεξάμην ὑμᾶς ἐκ τοῦ κόσμου, διὰ τοῦτο μισεῖ ὑμᾶς ὁ κόσμος. 
\v 20 μνημονεύετε τοῦ λόγου οὗ ἐγὼ εἶπον ὑμῖν· οὐκ ἔστι δοῦλος μείζων τοῦ κυρίου αὐτοῦ. εἰ ἐμὲ ἐδίωξαν, καὶ ὑμᾶς διώξουσιν· εἰ τὸν λόγον μου ἐτήρησαν, καὶ τὸν ὑμέτερον τηρήσουσιν. 
\v 21 ἀλλὰ ταῦτα πάντα ποιήσουσιν ὑμῖν διὰ τὸ ὄνομά μου, ὅτι οὐκ οἴδασι τὸν πέμψαντά με. 
\v 22 εἰ μὴ ἦλθον καὶ ἐλάλησα αὐτοῖς, ἁμαρτίαν οὐκ εἶχον· νῦν δὲ πρόφασιν οὐκ ἔχουσι περὶ τῆς ἁμαρτίας αὐτῶν. 
\v 23 ὁ ἐμὲ μισῶν καὶ τὸν πατέρα μου μισεῖ. 
\v 24 εἰ τὰ ἔργα μὴ ἐποίησα ἐν αὐτοῖς ἃ οὐδεὶς ἄλλος πεποίηκεν, ἁμαρτίαν οὐκ εἶχον· νῦν δὲ καὶ ἑωράκασι καὶ μεμισήκασι καὶ ἐμὲ καὶ τὸν πατέρα μου. 
\v 25 ἀλλ᾽ ἵνα πληρωθῇ ὁ λόγος ὁ γεγραμμένος ἐν τῷ νόμῳ αὐτῶν, ὅτι ἐμίσησάν με δωρεάν. 
\v 26 ὅταν δὲ ἔλθῃ ὁ παράκλητος ὃν ἐγὼ πέμψω ὑμῖν παρὰ τοῦ πατρός, τὸ Πνεῦμα τῆς ἀληθείας ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ ἐμοῦ· 
\v 27 καὶ ὑμεῖς δὲ μαρτυρεῖτε, ὅτι ἀπ᾽ ἀρχῆς μετ᾽ ἐμοῦ ἐστε. 
\c 16
\p 
\v 1 Ταῦτα λελάληκα ὑμῖν ἵνα μὴ σκανδαλισθῆτε. 
\v 2 ἀποσυναγώγους ποιήσουσιν ὑμᾶς· ἀλλ᾽ ἔρχεται ὥρα ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς δόξῃ λατρείαν προσφέρειν τῷ Θεῷ. 
\v 3 καὶ ταῦτα ποιήσουσιν, ὅτι οὐκ ἔγνωσαν τὸν πατέρα οὐδὲ ἐμέ. 
\v 4 ἀλλὰ ταῦτα λελάληκα ὑμῖν ἵνα ὅταν ἔλθῃ ἡ ὥρα, μνημονεύητε αὐτῶν ὅτι ἐγὼ εἶπον ὑμῖν. ταῦτα δὲ ὑμῖν ἐξ ἀρχῆς οὐκ εἶπον, ὅτι μεθ᾽ ὑμῶν ἤμην. 
\v 5 νῦν δὲ ὑπάγω πρὸς τὸν πέμψαντά με, καὶ οὐδεὶς ἐξ ὑμῶν ἐρωτᾷ με ποῦ ὑπάγεις! 
\v 6 ἀλλ᾽ ὅτι ταῦτα λελάληκα ὑμῖν, ἡ λύπη πεπλήρωκεν ὑμῶν τὴν καρδίαν. 
\v 7 ἀλλ᾽ ἐγὼ τὴν ἀλήθειαν λέγω ὑμῖν· συμφέρει ὑμῖν ἵνα ἐγὼ ἀπέλθω. ἐὰν γὰρ ἐγὼ μὴ ἀπέλθω, ὁ παράκλητος οὐκ ἐλεύσεται πρὸς ὑμᾶς· ἐὰν δὲ πορευθῶ, πέμψω αὐτὸν πρὸς ὑμᾶς· 
\v 8 καὶ ἐλθὼν ἐκεῖνος ἐλέγξει τὸν κόσμον περὶ ἁμαρτίας καὶ περὶ δικαιοσύνης καὶ περὶ κρίσεως. 
\v 9 περὶ ἁμαρτίας μέν, ὅτι οὐ πιστεύουσιν εἰς ἐμέ· 
\v 10 περὶ δικαιοσύνης δέ, ὅτι πρὸς τὸν πατέρα μου ὑπάγω καὶ οὐκέτι θεωρεῖτέ με· 
\v 11 περὶ δὲ κρίσεως, ὅτι ὁ ἄρχων τοῦ κόσμου τούτου κέκριται. 
\v 12 Ἔτι πολλὰ ἔχω λέγειν ὑμῖν, ἀλλ᾽ οὐ δύνασθε βαστάζειν ἄρτι. 
\v 13 ὅταν δὲ ἔλθῃ ἐκεῖνος, τὸ Πνεῦμα τῆς ἀληθείας, ὁδηγήσει ὑμᾶς εἰς πᾶσαν τὴν ἀλήθειαν· οὐ γὰρ λαλήσει ἀφ᾽ ἑαυτοῦ, ἀλλ᾽ ὅσα ἂν ἀκούσῃ λαλήσει, καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν. 
\v 14 ἐκεῖνος ἐμὲ δοξάσει, ὅτι ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν. 
\v 15 πάντα ὅσα ἔχει ὁ πατὴρ ἐμά ἐστι· διὰ τοῦτο εἶπον ὅτι ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν. 
\v 16 μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με, ὅτι ἐγὼ ὑπάγω πρὸς τὸν πατέρα. 
\v 17 Εἶπον οὖν ἐκ τῶν μαθητῶν αὐτοῦ πρὸς ἀλλήλους· τί ἐστι τοῦτο ὃ λέγει ἡμῖν, μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με, καὶ ὅτι ἐγὼ ὑπάγω πρὸς τὸν πατέρα; 
\v 18 ἔλεγον οὖν· τοῦτο τί ἐστιν ὃ λέγει τὸ μικρόν; οὐκ οἴδαμεν τί λαλεῖ. 
\v 19 ἔγνω οὖν ὁ Ἰησοῦς ὅτι ἤθελον αὐτὸν ἐρωτᾶν, καὶ εἶπεν αὐτοῖς· περὶ τούτου ζητεῖτε μετ᾽ ἀλλήλων ὅτι εἶπον, μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με; 
\v 20 ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι κλαύσετε καὶ θρηνήσετε ὑμεῖς, ὁ δὲ κόσμος χαρήσεται· ὑμεῖς δὲ λυπηθήσεσθε, ἀλλ᾽ ἡ λύπη ὑμῶν εἰς χαρὰν γενήσεται· 
\v 21 ἡ γυνὴ ὅταν τίκτῃ, λύπην ἔχει, ὅτι ἦλθεν ἡ ὥρα αὐτῆς· ὅταν δὲ γεννήσῃ τὸ παιδίον, οὐκέτι μνημονεύει τῆς θλίψεως διὰ τὴν χαρὰν ὅτι ἐγεννήθη ἄνθρωπος εἰς τὸν κόσμον. 
\v 22 καὶ ὑμεῖς οὖν λύπην μὲν νῦν ἔχετε· πάλιν δὲ ὄψομαι ὑμᾶς καὶ χαρήσεται ὑμῶν ἡ καρδία, καὶ τὴν χαρὰν ὑμῶν οὐδεὶς αἴρει ἀφ᾽ ὑμῶν. 
\v 23 καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐμὲ οὐκ ἐρωτήσετε οὐδέν· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὅσα ἂν αἰτήσητε τὸν πατέρα ἐν τῷ ὀνόματί μου, δώσει ὑμῖν. 
\v 24 ἕως ἄρτι οὐκ ᾐτήσατε οὐδὲν ἐν τῷ ὀνόματί μου· αἰτεῖτε καὶ λήψεσθε, ἵνα ἡ χαρὰ ὑμῶν ᾖ πεπληρωμένη. 
\v 25 Ταῦτα ἐν παροιμίαις λελάληκα ὑμῖν· ἀλλ᾽ ἔρχεται ὥρα ὅτε οὐκέτι ἐν παροιμίαις λαλήσω ὑμῖν, ἀλλὰ παρρησίᾳ περὶ τοῦ πατρὸς ἀναγγελῶ ὑμῖν. 
\v 26 ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐν τῷ ὀνόματί μου αἰτήσεσθε· καὶ οὐ λέγω ὑμῖν ὅτι ἐγὼ ἐρωτήσω τὸν πατέρα περὶ ὑμῶν· 
\v 27 αὐτὸς γὰρ ὁ πατὴρ φιλεῖ ὑμᾶς, ὅτι ὑμεῖς ἐμὲ πεφιλήκατε, καὶ πεπιστεύκατε ὅτι ἐγὼ παρὰ τοῦ Θεοῦ ἐξῆλθον. 
\v 28 ἐξῆλθον παρὰ τοῦ πατρὸς καὶ ἐλήλυθα εἰς τὸν κόσμον· πάλιν ἀφίημι τὸν κόσμον καὶ πορεύομαι πρὸς τὸν πατέρα. 
\v 29 Λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ· ἴδε νῦν παρρησίᾳ λαλεῖς, καὶ παροιμίαν οὐδεμίαν λέγεις. 
\v 30 νῦν οἴδαμεν ὅτι οἶδας πάντα καὶ οὐ χρείαν ἔχεις ἵνα τίς σε ἐρωτᾷ. ἐν τούτῳ πιστεύομεν ὅτι ἀπὸ Θεοῦ ἐξῆλθες. 
\v 31 ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· ἄρτι πιστεύετε· 
\v 32 ἰδοὺ ἔρχεται ὥρα, καὶ νῦν ἐλήλυθεν, ἵνα σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια καὶ ἐμὲ μόνον ἀφῆτε· καὶ οὐκ εἰμὶ μόνος, ὅτι ὁ πατὴρ μετ᾽ ἐμοῦ ἐστι. 
\v 33 ταῦτα λελάληκα ὑμῖν ἵνα ἐν ἐμοὶ εἰρήνην ἔχητε. ἐν τῷ κόσμῳ θλῖψιν ἕξετε· ἀλλὰ θαρσεῖτε, ἐγὼ νενίκηκα τὸν κόσμον. 
\c 17
\p 
\v 1 Ταῦτα ἐλάλησεν ὁ Ἰησοῦς, καὶ ἐπῆρε τοὺς ὀφθαλμοὺς αὐτοῦ εἰς τὸν οὐρανὸν καὶ εἶπε· πάτερ, ἐλήλυθεν ἡ ὥρα· δόξασόν σου τὸν υἱόν, ἵνα καὶ ὁ υἱός σου δοξάσῃ σε, 
\v 2 καθὼς ἔδωκας αὐτῷ ἐξουσίαν πάσης σαρκός, ἵνα πᾶν ὃ δέδωκας αὐτῷ δώσει αὐτοῖς ζωὴν αἰώνιον. 
\v 3 αὕτη δέ ἐστιν ἡ αἰώνιος ζωή, ἵνα γινώσκωσί σε τὸν μόνον ἀληθινὸν Θεὸν καὶ ὃν ἀπέστειλας Ἰησοῦν Χριστόν. 
\v 4 ἐγώ σε ἐδόξασα ἐπὶ τῆς γῆς, τὸ ἔργον ἐτελείωσα ὃ δέδωκάς μοι ἵνα ποιήσω· 
\v 5 καὶ νῦν δόξασόν με σύ, πάτερ, παρὰ σεαυτῷ τῇ δόξῃ ᾗ εἶχον πρὸ τοῦ τὸν κόσμον εἶναι παρὰ σοί. 
\v 6 Ἐφανέρωσά σου τὸ ὄνομα τοῖς ἀνθρώποις οὓς δέδωκάς μοι ἐκ τοῦ κόσμου. σοὶ ἦσαν καὶ ἐμοὶ αὐτοὺς δέδωκας, καὶ τὸν λόγον σου τετηρήκασι. 
\v 7 νῦν ἔγνωκαν ὅτι πάντα ὅσα δέδωκάς μοι παρὰ σοῦ ἐστιν· 
\v 8 ὅτι τὰ ῥήματα ἃ δέδωκάς μοι δέδωκα αὐτοῖς, καὶ αὐτοὶ ἔλαβον, καὶ ἔγνωσαν ἀληθῶς ὅτι παρὰ σοῦ ἐξῆλθον, καὶ ἐπίστευσαν ὅτι σύ με ἀπέστειλας. 
\v 9 Ἐγὼ περὶ αὐτῶν ἐρωτῶ· οὐ περὶ τοῦ κόσμου ἐρωτῶ, ἀλλὰ περὶ ὧν δέδωκάς μοι, ὅτι σοί εἰσι, 
\v 10 καὶ τὰ ἐμὰ πάντα σά ἐστι καὶ τὰ σὰ ἐμά, καὶ δεδόξασμαι ἐν αὐτοῖς. 
\v 11 καὶ οὐκέτι εἰμὶ ἐν τῷ κόσμῳ, καὶ οὗτοι ἐν τῷ κόσμῳ εἰσί, καὶ ἐγὼ πρὸς σὲ ἔρχομαι. πάτερ ἅγιε, τήρησον αὐτοὺς ἐν τῷ ὀνόματί σου ᾧ δέδωκάς μοι, ἵνα ὦσιν ἓν καθὼς ἡμεῖς. 
\v 12 ὅτε ἤμην μετ᾽ αὐτῶν ἐν τῷ κόσμῳ, ἐγὼ ἐτήρουν αὐτοὺς ἐν τῷ ὀνόματί σου· οὓς δέδωκάς μοι ἐφύλαξα, καὶ οὐδεὶς ἐξ αὐτῶν ἀπώλετο εἰ μὴ ὁ υἱὸς τῆς ἀπωλείας, ἵνα ἡ γραφὴ πληρωθῇ. 
\v 13 νῦν δὲ πρὸς σὲ ἔρχομαι, καὶ ταῦτα λαλῶ ἐν τῷ κόσμῳ ἵνα ἔχωσι τὴν χαρὰν τὴν ἐμὴν πεπληρωμένην ἐν αὐτοῖς. 
\v 14 ἐγὼ δέδωκα αὐτοῖς τὸν λόγον σου, καὶ ὁ κόσμος ἐμίσησεν αὐτούς, ὅτι οὐκ εἰσὶν ἐκ τοῦ κόσμου, καθὼς ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου. 
\v 15 οὐκ ἐρωτῶ ἵνα ἄρῃς αὐτοὺς ἐκ τοῦ κόσμου, ἀλλ᾽ ἵνα τηρήσῃς αὐτοὺς ἐκ τοῦ πονηροῦ. 
\v 16 ἐκ τοῦ κόσμου οὐκ εἰσί, καθὼς ἐγὼ ἐκ τοῦ κόσμου οὐκ εἰμί. 
\v 17 ἁγίασον αὐτοὺς ἐν τῇ ἀληθείᾳ σου· ὁ λόγος ὁ σὸς ἀλήθειά ἐστι. 
\v 18 καθὼς ἐμὲ ἀπέστειλας εἰς τὸν κόσμον, κἀγὼ ἀπέστειλα αὐτοὺς εἰς τὸν κόσμον. 
\v 19 καὶ ὑπὲρ αὐτῶν ἐγὼ ἁγιάζω ἐμαυτόν, ἵνα καὶ αὐτοὶ ὦσιν ἡγιασμένοι ἐν ἀληθείᾳ. 
\v 20 Οὐ περὶ τούτων δὲ ἐρωτῶ μόνον, ἀλλὰ καὶ περὶ τῶν πιστευόντων διὰ τοῦ λόγου αὐτῶν εἰς ἐμέ, 
\v 21 ἵνα πάντες ἓν ὦσι, καθὼς σύ, πάτερ, ἐν ἐμοὶ κἀγὼ ἐν σοί, ἵνα καὶ αὐτοὶ ἐν ἡμῖν ἓν ὦσιν, ἵνα ὁ κόσμος πιστεύσῃ ὅτι σύ με ἀπέστειλας. 
\v 22 καὶ ἐγὼ τὴν δόξαν ἣν δέδωκάς μοι δέδωκα αὐτοῖς, ἵνα ὦσιν ἓν καθὼς ἡμεῖς ἕν ἐσμεν, 
\v 23 ἐγὼ ἐν αὐτοῖς καὶ σὺ ἐν ἐμοί, ἵνα ὦσι τετελειωμένοι εἰς ἕν, καὶ ἵνα γινώσκῃ ὁ κόσμος ὅτι σύ με ἀπέστειλας καὶ ἠγάπησας αὐτοὺς καθὼς ἐμὲ ἠγάπησας. 
\v 24 πάτερ, οὓς δέδωκάς μοι, θέλω ἵνα ὅπου εἰμὶ ἐγὼ κἀκεῖνοι ὦσι μετ᾽ ἐμοῦ, ἵνα θεωρῶσι τὴν δόξαν τὴν ἐμὴν ἣν δέδωκάς μοι, ὅτι ἠγάπησάς με πρὸ καταβολῆς κόσμου. 
\v 25 πάτερ δίκαιε, καὶ ὁ κόσμος σε οὐκ ἔγνω, ἐγὼ δέ σε ἔγνων, καὶ οὗτοι ἔγνωσαν ὅτι σύ με ἀπέστειλας· 
\v 26 καὶ ἐγνώρισα αὐτοῖς τὸ ὄνομά σου καὶ γνωρίσω, ἵνα ἡ ἀγάπη ἣν ἠγάπησάς με ἐν αὐτοῖς ᾖ, κἀγὼ ἐν αὐτοῖς. 
\c 18
\p 
\v 1 Ταῦτα εἰπὼν ὁ Ἰησοῦς ἐξῆλθε σὺν τοῖς μαθηταῖς αὐτοῦ πέραν τοῦ χειμάρρου τῶν Κέδρων, ὅπου ἦν κῆπος, εἰς ὃν εἰσῆλθεν αὐτὸς καὶ οἱ μαθηταὶ αὐτοῦ. 
\v 2 ᾔδει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν τὸν τόπον, ὅτι πολλάκις συνήχθη καὶ ὁ Ἰησοῦς ἐκεῖ μετὰ τῶν μαθητῶν αὐτοῦ. 
\v 3 ὁ οὖν Ἰούδας λαβὼν τὴν σπεῖραν καὶ ἐκ τῶν ἀρχιερέων καὶ Φαρισαίων ὑπηρέτας ἔρχεται ἐκεῖ μετὰ φανῶν καὶ λαμπάδων καὶ ὅπλων. 
\v 4 Ἰησοῦς οὖν εἰδὼς πάντα τὰ ἐρχόμενα ἐπ᾽ αὐτόν, ἐξελθὼν εἶπεν αὐτοῖς· τίνα ζητεῖτε; 
\v 5 ἀπεκρίθησαν αὐτῷ· Ἰησοῦν τὸν Ναζωραῖον. λέγει αὐτοῖς ὁ Ἰησοῦς· ἐγώ εἰμι. εἱστήκει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν μετ᾽ αὐτῶν. 
\v 6 ὡς οὖν εἶπεν αὐτοῖς ὅτι ἐγώ εἰμι, ἀπῆλθον εἰς τὰ ὀπίσω καὶ ἔπεσον χαμαί. 
\v 7 πάλιν οὖν αὐτοὺς ἐπηρώτησε· τίνα ζητεῖτε; οἱ δὲ εἶπον· Ἰησοῦν τὸν Ναζωραῖον. 
\v 8 ἀπεκρίθη Ἰησοῦς· εἶπον ὑμῖν ὅτι ἐγώ εἰμι. εἰ οὖν ἐμὲ ζητεῖτε, ἄφετε τούτους ὑπάγειν· 
\v 9 ἵνα πληρωθῇ ὁ λόγος ὃν εἶπεν, ὅτι οὓς δέδωκάς μοι, οὐκ ἀπώλεσα ἐξ αὐτῶν οὐδένα. 
\v 10 Σίμων οὖν Πέτρος ἔχων μάχαιραν εἵλκυσεν αὐτήν, καὶ ἔπαισε τὸν τοῦ ἀρχιερέως δοῦλον καὶ ἀπέκοψεν αὐτοῦ τὸ ὠτίον τὸ δεξιόν· ἦν δὲ ὄνομα τῷ δούλῳ Μάλχος. 
\v 11 εἶπεν οὖν ὁ Ἰησοῦς τῷ Πέτρῳ· βάλε τὴν μάχαιραν εἰς τὴν θήκην· τὸ ποτήριον ὃ δέδωκέ μοι ὁ πατήρ, οὐ μὴ πίω αὐτό; 
\p
\v 12 Ἡ οὖν σπεῖρα καὶ ὁ χιλίαρχος καὶ οἱ ὑπηρέται τῶν Ἰουδαίων συνέλαβον τὸν Ἰησοῦν καὶ ἔδησαν αὐτόν, 
\v 13 καὶ ἀπήγαγον αὐτὸν πρὸς Ἄνναν πρῶτον· ἦν γὰρ πενθερὸς τοῦ Καϊάφα, ὃς ἦν ἀρχιερεὺς τοῦ ἐνιαυτοῦ ἐκείνου. 
\v 14 ἦν δὲ Καϊάφας ὁ συμβουλεύσας τοῖς Ἰουδαίοις ὅτι συμφέρει ἕνα ἄνθρωπον ἀπολέσθαι ὑπὲρ τοῦ λαοῦ. 
\v 15 Ἠκολούθει δὲ τῷ Ἰησοῦ Σίμων Πέτρος καὶ ὁ ἄλλος μαθητής. ὁ δὲ μαθητὴς ἐκεῖνος ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ συνεισῆλθε τῷ Ἰησοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως· 
\v 16 ὁ δὲ Πέτρος εἱστήκει πρὸς τῇ θύρᾳ ἔξω. ἐξῆλθεν οὖν ὁ μαθητὴς ὁ ἄλλος, ὃς ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ εἶπε τῇ θυρωρῷ, καὶ εἰσήγαγε τὸν Πέτρον. 
\v 17 λέγει οὖν ἡ παιδίσκη ἡ θυρωρὸς τῷ Πέτρῳ· μὴ καὶ σὺ ἐκ τῶν μαθητῶν εἶ τοῦ ἀνθρώπου τούτου; λέγει ἐκεῖνος· οὐκ εἰμί. 
\v 18 εἱστήκεισαν δὲ οἱ δοῦλοι καὶ οἱ ὑπηρέται ἀνθρακιὰν πεποιηκότες, ὅτι ψῦχος ἦν, καὶ ἐθερμαίνοντο· ἦν δὲ μετ᾽ αὐτῶν ὁ Πέτρος ἑστὼς καὶ θερμαινόμενος. 
\v 19 Ὁ οὖν ἀρχιερεὺς ἠρώτησε τὸν Ἰησοῦν περὶ τῶν μαθητῶν αὐτοῦ καὶ περὶ τῆς διδαχῆς αὐτοῦ. 
\v 20 ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· ἐγὼ παρρησίᾳ ἐλάλησα τῷ κόσμῳ· ἐγὼ πάντοτε ἐδίδαξα ἐν συναγωγῇ καὶ ἐν τῷ ἱερῷ, ὅπου πάντοτε οἱ Ἰουδαῖοι συνέρχονται, καὶ ἐν κρυπτῷ ἐλάλησα οὐδέν. 
\v 21 τί με ἐπερωτᾷς; ἐπερώτησον τοὺς ἀκηκοότας τί ἐλάλησα αὐτοῖς· ἴδε οὗτοι οἴδασιν ἃ εἶπον ἐγώ. 
\v 22 ταῦτα δὲ αὐτοῦ εἰπόντος εἷς τῶν ὑπηρετῶν παρεστηκὼς ἔδωκε ῥάπισμα τῷ Ἰησοῦ εἰπών· οὕτως ἀποκρίνῃ τῷ ἀρχιερεῖ; 
\v 23 ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· εἰ κακῶς ἐλάλησα, μαρτύρησον περὶ τοῦ κακοῦ· εἰ δὲ καλῶς, τί με δέρεις; 
\v 24 ἀπέστειλεν αὐτὸν ὁ Ἄννας δεδεμένον πρὸς Καϊάφαν τὸν ἀρχιερέα. 
\v 25 Ἦν δὲ Σίμων Πέτρος ἑστὼς καὶ θερμαινόμενος. εἶπον οὖν αὐτῷ· μὴ καὶ σὺ ἐκ τῶν μαθητῶν αὐτοῦ εἶ; 
\v 26 ἠρνήσατο οὖν ἐκεῖνος καὶ εἶπεν· οὐκ εἰμί. λέγει εἷς ἐκ τῶν δούλων τοῦ ἀρχιερέως, συγγενὴς ὢν οὗ ἀπέκοψε Πέτρος τὸ ὠτίον· οὐκ ἐγώ σε εἶδον ἐν τῷ κήπῳ μετ᾽ αὐτοῦ; 
\v 27 πάλιν οὖν ἠρνήσατο ὁ Πέτρος, καὶ εὐθέως ἀλέκτωρ ἐφώνησεν. 
\p
\v 28 Ἄγουσιν οὖν τὸν Ἰησοῦν ἀπὸ τοῦ Καϊάφα εἰς τὸ πραιτώριον· ἦν δὲ πρωΐ· καὶ αὐτοὶ οὐκ εἰσῆλθον εἰς τὸ πραιτώριον, ἵνα μὴ μιανθῶσιν, ἀλλ᾽ ἵνα φάγωσι τὸ πάσχα. 
\v 29 ἐξῆλθεν οὖν ὁ Πιλᾶτος πρὸς αὐτοὺς καὶ εἶπε· τίνα κατηγορίαν φέρετε κατὰ τοῦ ἀνθρώπου τούτου; 
\v 30 ἀπεκρίθησαν καὶ εἶπον αὐτῷ· εἰ μὴ ἦν οὗτος κακοποιός, οὐκ ἄν σοι παρεδώκαμεν αὐτόν. 
\v 31 εἶπεν οὖν αὐτοῖς ὁ Πιλᾶτος· λάβετε αὐτὸν ὑμεῖς καὶ κατὰ τὸν νόμον ὑμῶν κρίνατε αὐτόν. εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι· ἡμῖν οὐκ ἔξεστιν ἀποκτεῖναι οὐδένα· 
\v 32 ἵνα ὁ λόγος τοῦ Ἰησοῦ πληρωθῇ ὃν εἶπε σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνήσκειν. 
\v 33 Εἰσῆλθεν οὖν εἰς τὸ πραιτώριον πάλιν ὁ Πιλᾶτος καὶ ἐφώνησε τὸν Ἰησοῦν καὶ εἶπεν αὐτῷ· σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; 
\v 34 ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς· ἀφ᾽ ἑαυτοῦ σὺ τοῦτο λέγεις ἢ ἄλλοι σοι εἶπον περὶ ἐμοῦ; 
\v 35 ἀπεκρίθη ὁ Πιλᾶτος· μήτι ἐγὼ Ἰουδαῖός εἰμι; τὸ ἔθνος τὸ σὸν καὶ οἱ ἀρχιερεῖς παρέδωκάν σε ἐμοί· τί ἐποίησας; 
\v 36 ἀπεκρίθη Ἰησοῦς· ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐκ τοῦ κόσμου τούτου· εἰ ἐκ τοῦ κόσμου τούτου ἦν ἡ βασιλεία ἡ ἐμή, οἱ ὑπηρέται ἂν οἱ ἐμοὶ ἠγωνίζοντο, ἵνα μὴ παραδοθῶ τοῖς Ἰουδαίοις· νῦν δὲ ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐντεῦθεν. 
\v 37 εἶπεν οὖν αὐτῷ ὁ Πιλᾶτος· οὐκοῦν βασιλεὺς εἶ σύ; ἀπεκρίθη Ἰησοῦς· σὺ λέγεις ὅτι βασιλεύς εἰμι ἐγώ. ἐγὼ εἰς τοῦτο γεγέννημαι καὶ εἰς τοῦτο ἐλήλυθα εἰς τὸν κόσμον, ἵνα μαρτυρήσω τῇ ἀληθείᾳ. πᾶς ὁ ὢν ἐκ τῆς ἀληθείας ἀκούει μου τῆς φωνῆς. 
\v 38 λέγει αὐτῷ ὁ Πιλᾶτος· τί ἐστιν ἀλήθεια; καὶ τοῦτο εἰπὼν πάλιν ἐξῆλθε πρὸς τοὺς Ἰουδαίους καὶ λέγει αὐτοῖς· ἐγὼ οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ· 
\v 39 ἔστι δὲ συνήθεια ὑμῖν ἵνα ἕνα ὑμῖν ἀπολύσω ἐν τῷ πάσχα· βούλεσθε οὖν ὑμῖν ἀπολύσω τὸν βασιλέα τῶν Ἰουδαίων; 
\v 40 ἐκραύγασαν οὖν πάλιν πάντες λέγοντες· μὴ τοῦτον, ἀλλὰ τὸν Βαραββᾶν. ἦν δὲ ὁ Βαραββᾶς λῃστής. 
\c 19
\p 
\v 1 Τότε οὖν ἔλαβεν ὁ Πιλᾶτος τὸν Ἰησοῦν καὶ ἐμαστίγωσε. 
\v 2 καὶ οἱ στρατιῶται πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν αὐτοῦ τῇ κεφαλῇ, καὶ ἱμάτιον πορφυροῦν περιέβαλον αὐτὸν 
\v 3 καὶ ἔλεγον· χαῖρε ὁ βασιλεὺς τῶν Ἰουδαίων· καὶ ἐδίδουν αὐτῷ ῥαπίσματα. 
\v 4 ἐξῆλθεν οὖν πάλιν ἔξω ὁ Πιλᾶτος καὶ λέγει αὐτοῖς· ἴδε ἄγω ὑμῖν αὐτὸν ἔξω, ἵνα γνῶτε ὅτι ἐν αὐτῷ οὐδεμίαν αἰτίαν εὑρίσκω. 
\v 5 ἐξῆλθεν οὖν ὁ Ἰησοῦς ἔξω φορῶν τὸν ἀκάνθινον στέφανον καὶ τὸ πορφυροῦν ἱμάτιον, 
\v 6 καὶ λέγει αὐτοῖς· ἴδε ὁ ἄνθρωπος. ὅτε οὖν εἶδον αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ὑπηρέται, ἐκραύγασαν λέγοντες· σταύρωσον σταύρωσον αὐτόν. λέγει αὐτοῖς ὁ Πιλᾶτος· λάβετε αὐτὸν ὑμεῖς καὶ σταυρώσατε· ἐγὼ γὰρ οὐχ εὑρίσκω ἐν αὐτῷ αἰτίαν. 
\v 7 ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι· ἡμεῖς νόμον ἔχομεν, καὶ κατὰ τὸν νόμον ἡμῶν ὀφείλει ἀποθανεῖν, ὅτι ἑαυτὸν Θεοῦ υἱὸν ἐποίησεν. 
\v 8 Ὅτε οὖν ἤκουσεν ὁ Πιλᾶτος τοῦτον τὸν λόγον, μᾶλλον ἐφοβήθη, 
\v 9 καὶ εἰσῆλθεν εἰς τὸ πραιτώριον πάλιν καὶ λέγει τῷ Ἰησοῦ· πόθεν εἶ σύ; ὁ δὲ Ἰησοῦς ἀπόκρισιν οὐκ ἔδωκεν αὐτῷ. 
\v 10 λέγει οὖν αὐτῷ ὁ Πιλᾶτος· ἐμοὶ οὐ λαλεῖς; οὐκ οἶδας ὅτι ἐξουσίαν ἔχω σταυρῶσαί σε καὶ ἐξουσίαν ἔχω ἀπολῦσαί σε; 
\v 11 ἀπεκρίθη Ἰησοῦς· οὐκ εἶχες ἐξουσίαν οὐδεμίαν κατ᾽ ἐμοῦ, εἰ μὴ ἦν σοι δεδομένον ἄνωθεν· διὰ τοῦτο ὁ παραδιδούς μέ σοι μείζονα ἁμαρτίαν ἔχει. 
\v 12 ἐκ τούτου ἐζήτει ὁ Πιλᾶτος ἀπολῦσαι αὐτόν· οἱ δὲ Ἰουδαῖοι ἔκραζον λέγοντες· ἐὰν τοῦτον ἀπολύσῃς, οὐκ εἶ φίλος τοῦ Καίσαρος. πᾶς ὁ βασιλέα ἑαυτὸν ποιῶν ἀντιλέγει τῷ Καίσαρι. 
\v 13 ὁ οὖν Πιλᾶτος ἀκούσας τοῦτον τὸν λόγον ἤγαγεν ἔξω τὸν Ἰησοῦν, καὶ ἐκάθισεν ἐπὶ τοῦ βήματος εἰς τόπον λεγόμενον Λιθόστρωτον, Ἑβραϊστὶ δὲ Γαββαθᾶ· 
\v 14 ἦν δὲ παρασκευὴ τοῦ πάσχα, ὥρα δὲ ὡσεὶ ἕκτη· καὶ λέγει τοῖς Ἰουδαίοις· ἴδε ὁ βασιλεὺς ὑμῶν. 
\v 15 οἱ δὲ ἐκραύγασαν· ἆρον ἆρον, σταύρωσον αὐτόν. λέγει αὐτοῖς ὁ Πιλᾶτος· τὸν βασιλέα ὑμῶν σταυρώσω; ἀπεκρίθησαν οἱ ἀρχιερεῖς· οὐκ ἔχομεν βασιλέα εἰ μὴ Καίσαρα. 
\v 16 τότε οὖν παρέδωκεν αὐτὸν αὐτοῖς ἵνα σταυρωθῇ. 
\p
\v 17 Παρέλαβον δὲ τὸν Ἰησοῦν καὶ ἤγαγον· καὶ βαστάζων τὸν σταυρὸν αὐτοῦ ἐξῆλθεν εἰς τὸν λεγόμενον κρανίου τόπον, ὃς λέγεται Ἑβραϊστὶ Γολγοθᾶ, 
\v 18 ὅπου αὐτὸν ἐσταύρωσαν, καὶ μετ᾽ αὐτοῦ ἄλλους δύο ἐντεῦθεν καὶ ἐντεῦθεν, μέσον δὲ τὸν Ἰησοῦν. 
\v 19 ἔγραψε δὲ καὶ τίτλον ὁ Πιλᾶτος καὶ ἔθηκεν ἐπὶ τοῦ σταυροῦ· ἦν δὲ γεγραμμένον· Ἰησοῦς ὁ Ναζωραῖος ὁ βασιλεὺς τῶν Ἰουδαίων. 
\v 20 τοῦτον οὖν τὸν τίτλον πολλοὶ ἀνέγνωσαν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τῆς πόλεως ὁ τόπος ὅπου ἐσταυρώθη ὁ Ἰησοῦς· καὶ ἦν γεγραμμένον Ἑβραϊστί, Ἑλληνιστί, Ῥωμαϊστί. 
\v 21 ἔλεγον οὖν τῷ Πιλάτῳ οἱ ἀρχιερεῖς τῶν Ἰουδαίων· μὴ γράφε, ὁ βασιλεὺς τῶν Ἰουδαίων, ἀλλ᾽ ὅτι ἐκεῖνος εἶπε, βασιλεύς εἰμι τῶν Ἰουδαίων. 
\v 22 ἀπεκρίθη ὁ Πιλᾶτος· ὃ γέγραφα, γέγραφα. 
\p
\v 23 Οἱ οὖν στρατιῶται ὅτε ἐσταύρωσαν τὸν Ἰησοῦν, ἔλαβον τὰ ἱμάτια αὐτοῦ καὶ ἐποίησαν τέσσαρα μέρη, ἑκάστῳ στρατιώτῃ μέρος, καὶ τὸν χιτῶνα· ἦν δὲ ὁ χιτὼν ἄρραφος, ἐκ τῶν ἄνωθεν ὑφαντὸς δι᾽ ὅλου. 
\v 24 εἶπον οὖν πρὸς ἀλλήλους· μὴ σχίσωμεν αὐτόν, ἀλλὰ λάχωμεν περὶ αὐτοῦ τίνος ἔσται· ἵνα ἡ γραφὴ πληρωθῇ ἡ λέγουσα· διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον. 
\v 25 Οἱ μὲν οὖν στρατιῶται ταῦτα ἐποίησαν. εἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ καὶ Μαρία ἡ Μαγδαληνή. 
\v 26 Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρὶ αὐτοῦ· γύναι, ἴδε ὁ υἱός σου. 
\v 27 εἶτα λέγει τῷ μαθητῇ· ἰδοὺ ἡ μήτηρ σου. καὶ ἀπ᾽ ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια. 
\v 28 Μετὰ τοῦτο εἰδὼς ὁ Ἰησοῦς ὅτι πάντα ἤδη τετέλεσται, ἵνα τελειωθῇ ἡ γραφή, λέγει· διψῶ. 
\v 29 σκεῦος οὖν ἔκειτο ὄξους μεστόν· οἱ δὲ πλήσαντες σπόγγον ὄξους καὶ ὑσσώπῳ περιθέντες προσήνεγκαν αὐτοῦ τῷ στόματι. 
\v 30 ὅτε οὖν ἔλαβε τὸ ὄξος ὁ Ἰησοῦς εἶπε, τετέλεσται, καὶ κλίνας τὴν κεφαλὴν παρέδωκε τὸ πνεῦμα. 
\p
\v 31 Οἱ οὖν Ἰουδαῖοι, ἵνα μὴ μείνῃ ἐπὶ τοῦ σταυροῦ τὰ σώματα ἐν τῷ σαββάτῳ, ἐπεὶ παρασκευὴ ἦν· ἦν γὰρ μεγάλη ἡ ἡμέρα ἐκείνου τοῦ σαββάτου· ἠρώτησαν τὸν Πιλᾶτον ἵνα κατεαγῶσιν αὐτῶν τὰ σκέλη, καὶ ἀρθῶσιν. 
\v 32 ἦλθον οὖν οἱ στρατιῶται, καὶ τοῦ μὲν πρώτου κατέαξαν τὰ σκέλη καὶ τοῦ ἄλλου τοῦ συσταυρωθέντος αὐτῷ· 
\v 33 ἐπὶ δὲ τὸν Ἰησοῦν ἐλθόντες ὡς εἶδον αὐτὸν ἤδη τεθνηκότα, οὐ κατέαξαν αὐτοῦ τὰ σκέλη, 
\v 34 ἀλλ᾽ εἷς τῶν στρατιωτῶν λόγχῃ αὐτοῦ τὴν πλευρὰν ἔνυξε, καὶ εὐθέως ἐξῆλθεν αἷμα καὶ ὕδωρ. 
\v 35 καὶ ὁ ἑωρακὼς μεμαρτύρηκε, καὶ ἀληθινὴ αὐτοῦ ἐστιν ἡ μαρτυρία, κἀκεῖνος οἶδεν ὅτι ἀληθῆ λέγει, ἵνα \[καὶ\] ὑμεῖς πιστεύσητε. 
\v 36 ἐγένετο γὰρ ταῦτα, ἵνα ἡ γραφὴ πληρωθῇ, ὀστοῦν οὐ συντριβήσεται αὐτοῦ. 
\v 37 καὶ πάλιν ἑτέρα γραφὴ λέγει· ὄψονται εἰς ὃν ἐξεκέντησαν. 
\p
\v 38 Μετὰ δὲ ταῦτα ἠρώτησε τὸν Πιλᾶτον Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, ὢν μαθητὴς τοῦ Ἰησοῦ, κεκρυμμένος δὲ διὰ τὸν φόβον τῶν Ἰουδαίων, ἵνα ἄρῃ τὸ σῶμα τοῦ Ἰησοῦ· καὶ ἐπέτρεψεν ὁ Πιλᾶτος. ἦλθεν οὖν καὶ ἦρε τὸ σῶμα τοῦ Ἰησοῦ. 
\v 39 ἦλθε δὲ καὶ Νικόδημος ὁ ἐλθὼν πρὸς τὸν Ἰησοῦν νυκτὸς τὸ πρῶτον, φέρων μῖγμα σμύρνης καὶ ἀλόης ὡς λίτρας ἑκατόν. 
\v 40 ἔλαβον οὖν τὸ σῶμα τοῦ Ἰησοῦ καὶ ἔδησαν αὐτὸ ἐν ὀθονίοις μετὰ τῶν ἀρωμάτων, καθὼς ἔθος ἐστὶ τοῖς Ἰουδαίοις ἐνταφιάζειν. 
\v 41 ἦν δὲ ἐν τῷ τόπῳ ὅπου ἐσταυρώθη κῆπος, καὶ ἐν τῷ κήπῳ μνημεῖον καινόν, ἐν ᾧ οὐδέπω οὐδεὶς ἐτέθη· 
\v 42 ἐκεῖ οὖν διὰ τὴν παρασκευὴν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τὸ μνημεῖον, ἔθηκαν τὸν Ἰησοῦν. 
\c 20
\p 
\v 1 Τῇ δὲ μιᾷ τῶν σαββάτων Μαρία ἡ Μαγδαληνὴ ἔρχεται πρωῒ σκοτίας ἔτι οὔσης εἰς τὸ μνημεῖον, καὶ βλέπει τὸν λίθον ἠρμένον ἐκ τοῦ μνημείου. 
\v 2 τρέχει οὖν καὶ ἔρχεται πρὸς Σίμωνα Πέτρον καὶ πρὸς τὸν ἄλλον μαθητὴν ὃν ἐφίλει ὁ Ἰησοῦς, καὶ λέγει αὐτοῖς· ἦραν τὸν Κύριον ἐκ τοῦ μνημείου, καὶ οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν. 
\v 3 ἐξῆλθεν οὖν ὁ Πέτρος καὶ ὁ ἄλλος μαθητὴς καὶ ἤρχοντο εἰς τὸ μνημεῖον. 
\v 4 ἔτρεχον δὲ οἱ δύο ὁμοῦ· καὶ ὁ ἄλλος μαθητὴς προέδραμε τάχιον τοῦ Πέτρου καὶ ἦλθε πρῶτος εἰς τὸ μνημεῖον, 
\v 5 καὶ παρακύψας βλέπει κείμενα τὰ ὀθόνια, οὐ μέντοι εἰσῆλθεν. 
\v 6 ἔρχεται οὖν Σίμων Πέτρος ἀκολουθῶν αὐτῷ, καὶ εἰσῆλθεν εἰς τὸ μνημεῖον καὶ θεωρεῖ τὰ ὀθόνια κείμενα, 
\v 7 καὶ τὸ σουδάριον, ὃ ἦν ἐπὶ τῆς κεφαλῆς αὐτοῦ, οὐ μετὰ τῶν ὀθονίων κείμενον, ἀλλὰ χωρὶς ἐντετυλιγμένον εἰς ἕνα τόπον. 
\v 8 τότε οὖν εἰσῆλθε καὶ ὁ ἄλλος μαθητὴς ὁ ἐλθὼν πρῶτος εἰς τὸ μνημεῖον, καὶ εἶδε καὶ ἐπίστευσεν· 
\v 9 οὐδέπω γὰρ ᾔδεισαν τὴν γραφὴν ὅτι δεῖ αὐτὸν ἐκ νεκρῶν ἀναστῆναι. 
\v 10 ἀπῆλθον οὖν πάλιν πρὸς ἑαυτοὺς οἱ μαθηταί. 
\v 11 Μαρία δὲ εἱστήκει πρὸς τῷ μνημείῳ κλαίουσα ἔξω. 
\v 12 ὡς οὖν ἔκλαιε, παρέκυψεν εἰς τὸ μνημεῖον καὶ θεωρεῖ δύο ἀγγέλους ἐν λευκοῖς καθεζομένους, ἕνα πρὸς τῇ κεφαλῇ καὶ ἕνα πρὸς τοῖς ποσίν, ὅπου ἔκειτο τὸ σῶμα τοῦ Ἰησοῦ. 
\v 13 καὶ λέγουσιν αὐτῇ ἐκεῖνοι· γύναι, τί κλαίεις; λέγει αὐτοῖς· ὅτι ἦραν τὸν Κύριόν μου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν. 
\v 14 καὶ ταῦτα εἰποῦσα ἐστράφη εἰς τὰ ὀπίσω, καὶ θεωρεῖ τὸν Ἰησοῦν ἑστῶτα, καὶ οὐκ ᾔδει ὅτι Ἰησοῦς ἐστι. 
\v 15 λέγει αὐτῇ ὁ Ἰησοῦς· γύναι, τί κλαίεις; τίνα ζητεῖς; ἐκείνη δοκοῦσα ὅτι ὁ κηπουρός ἐστι, λέγει αὐτῷ· κύριε, εἰ σὺ ἐβάστασας αὐτόν, εἰπέ μοι ποῦ ἔθηκας αὐτόν, κἀγὼ αὐτὸν ἀρῶ. 
\v 16 λέγει αὐτῇ ὁ Ἰησοῦς· Μαρία. στραφεῖσα ἐκείνη λέγει αὐτῷ· ῥαββουνί, ὃ λέγεται, διδάσκαλε. 
\v 17 λέγει αὐτῇ ὁ Ἰησοῦς· μή μου ἅπτου· οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου· πορεύου δὲ πρὸς τοὺς ἀδελφούς μου καὶ εἰπὲ αὐτοῖς· ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν, καὶ Θεόν μου καὶ Θεὸν ὑμῶν. 
\v 18 ἔρχεται Μαρία ἡ Μαγδαληνὴ ἀπαγγέλλουσα τοῖς μαθηταῖς ὅτι ἑώρακε τὸν Κύριον, καὶ ταῦτα εἶπεν αὐτῇ. 
\p
\v 19 Οὔσης οὖν ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ τῶν σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς· εἰρήνη ὑμῖν. 
\v 20 καὶ τοῦτο εἰπὼν ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον. 
\v 21 εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν· εἰρήνη ὑμῖν. καθὼς ἀπέσταλκέ με ὁ πατήρ, κἀγὼ πέμπω ὑμᾶς. 
\v 22 καὶ τοῦτο εἰπὼν ἐνεφύσησε καὶ λέγει αὐτοῖς· λάβετε Πνεῦμα Ἅγιον· 
\v 23 ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται. 
\v 24 Θωμᾶς δὲ εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ᾽ αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς. 
\v 25 ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· ἑωράκαμεν τὸν Κύριον. ὁ δὲ εἶπεν αὐτοῖς· ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω. 
\v 26 Καὶ μεθ᾽ ἡμέρας ὀκτὼ πάλιν ἦσαν ἔσω οἱ μαθηταὶ αὐτοῦ καὶ Θωμᾶς μετ᾽ αὐτῶν. ἔρχεται ὁ Ἰησοῦς τῶν θυρῶν κεκλεισμένων, καὶ ἔστη εἰς τὸ μέσον καὶ εἶπεν· εἰρήνη ὑμῖν. 
\v 27 εἶτα λέγει τῷ Θωμᾷ· φέρε τὸν δάκτυλόν σου ὧδε καὶ ἴδε τὰς χεῖράς μου, καὶ φέρε τὴν χεῖρά σου καὶ βάλε εἰς τὴν πλευράν μου, καὶ μὴ γίνου ἄπιστος, ἀλλὰ πιστός. 
\v 28 καὶ ἀπεκρίθη Θωμᾶς καὶ εἶπεν αὐτῷ· ὁ Κύριός μου καὶ ὁ Θεός μου. 
\v 29 λέγει αὐτῷ ὁ Ἰησοῦς· ὅτι ἑώρακάς με, πεπίστευκας· μακάριοι οἱ μὴ ἰδόντες καὶ πιστεύσαντες. 
\p
\v 30 Πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν αὐτοῦ, ἃ οὐκ ἔστι γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ· 
\v 31 ταῦτα δὲ γέγραπται ἵνα πιστεύσητε ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ, καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ. 
\c 21
\p 
\v 1 Μετὰ ταῦτα ἐφανέρωσεν ἑαυτὸν πάλιν ὁ Ἰησοῦς τοῖς μαθηταῖς ἐπὶ τῆς θαλάσσης τῆς Τιβεριάδος· ἐφανέρωσε δὲ οὕτως. 
\v 2 ἦσαν ὁμοῦ Σίμων Πέτρος, καὶ Θωμᾶς ὁ λεγόμενος Δίδυμος, καὶ Ναθαναὴλ ὁ ἀπὸ Κανᾶ τῆς Γαλιλαίας, καὶ οἱ τοῦ Ζεβεδαίου, καὶ ἄλλοι ἐκ τῶν μαθητῶν αὐτοῦ δύο. 
\v 3 λέγει αὐτοῖς Σίμων Πέτρος· ὑπάγω ἁλιεύειν. λέγουσιν αὐτῷ· ἐρχόμεθα καὶ ἡμεῖς σὺν σοί. ἐξῆλθον καὶ ἐνέβησαν εἰς τὸ πλοῖον εὐθύς, καὶ ἐν ἐκείνῃ τῇ νυκτὶ ἐπίασαν οὐδέν. 
\v 4 πρωΐας δὲ ἤδη γενομένης ἔστη ὁ Ἰησοῦς εἰς τὸν αἰγιαλόν· οὐ μέντοι ᾔδεισαν οἱ μαθηταὶ ὅτι Ἰησοῦς ἐστι. 
\v 5 λέγει οὖν αὐτοῖς ὁ Ἰησοῦς· παιδία, μή τι προσφάγιον ἔχετε; ἀπεκρίθησαν αὐτῷ· οὔ. 
\v 6 ὁ δὲ εἶπεν αὐτοῖς· βάλετε εἰς τὰ δεξιὰ μέρη τοῦ πλοίου τὸ δίκτυον, καὶ εὑρήσετε. ἔβαλον οὖν, καὶ οὐκέτι αὐτὸ ἑλκύσαι ἴσχυσαν ἀπὸ τοῦ πλήθους τῶν ἰχθύων. 
\v 7 λέγει οὖν ὁ μαθητὴς ἐκεῖνος, ὃν ἠγάπα ὁ Ἰησοῦς, τῷ Πέτρῳ· ὁ Κύριός ἐστι. Σίμων οὖν Πέτρος ἀκούσας ὅτι ὁ Κύριός ἐστι, τὸν ἐπενδύτην διεζώσατο· ἦν γὰρ γυμνός· καὶ ἔβαλεν ἑαυτὸν εἰς τὴν θάλασσαν· 
\v 8 οἱ δὲ ἄλλοι μαθηταὶ τῷ πλοιαρίῳ ἦλθον· οὐ γὰρ ἦσαν μακρὰν ἀπὸ τῆς γῆς, ἀλλ᾽ ὡς ἀπὸ πηχῶν διακοσίων, σύροντες τὸ δίκτυον τῶν ἰχθύων. 
\v 9 ὡς οὖν ἀπέβησαν εἰς τὴν γῆν, βλέπουσιν ἀνθρακιὰν κειμένην καὶ ὀψάριον ἐπικείμενον καὶ ἄρτον. 
\v 10 λέγει αὐτοῖς ὁ Ἰησοῦς· ἐνέγκατε ἀπὸ τῶν ὀψαρίων ὧν ἐπιάσατε νῦν. 
\v 11 ἀνέβη Σίμων Πέτρος καὶ εἵλκυσε τὸ δίκτυον ἐπὶ τῆς γῆς, μεστὸν ἰχθύων μεγάλων ἑκατὸν πεντήκοντα τριῶν· καὶ τοσούτων ὄντων οὐκ ἐσχίσθη τὸ δίκτυον. 
\v 12 λέγει αὐτοῖς ὁ Ἰησοῦς· δεῦτε ἀριστήσατε. οὐδεὶς δὲ ἐτόλμα τῶν μαθητῶν ἐξετάσαι αὐτὸν σὺ τίς εἶ, εἰδότες ὅτι ὁ Κύριός ἐστιν. 
\v 13 ἔρχεται οὖν ὁ Ἰησοῦς καὶ λαμβάνει τὸν ἄρτον καὶ δίδωσιν αὐτοῖς, καὶ τὸ ὀψάριον ὁμοίως. 
\v 14 Τοῦτο ἤδη τρίτον ἐφανερώθη ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ ἐγερθεὶς ἐκ νεκρῶν. 
\p
\v 15 Ὅτε οὖν ἠρίστησαν, λέγει τῷ Σίμωνι Πέτρῳ ὁ Ἰησοῦς· Σίμων Ἰωνᾶ, ἀγαπᾷς με πλεῖον τούτων; λέγει αὐτῷ· ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ· βόσκε τὰ ἀρνία μου. 
\v 16 λέγει αὐτῷ πάλιν δεύτερον· Σίμων Ἰωνᾶ, ἀγαπᾷς με; λέγει αὐτῷ· ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ· ποίμαινε τὰ πρόβατά μου. 
\v 17 λέγει αὐτῷ τὸ τρίτον· Σίμων Ἰωνᾶ, φιλεῖς με; ἐλυπήθη ὁ Πέτρος ὅτι εἶπεν αὐτῷ τὸ τρίτον, φιλεῖς με, καὶ εἶπεν αὐτῷ· Κύριε, σὺ πάντα οἶδας, σὺ γινώσκεις ὅτι φιλῶ σε. λέγει αὐτῷ ὁ Ἰησοῦς· βόσκε τὰ πρόβατά μου. 
\v 18 ἀμὴν ἀμὴν λέγω σοι, ὅτε ἦς νεώτερος, ἐζώννυες σεαυτὸν καὶ περιεπάτεις ὅπου ἤθελες· ὅταν δὲ γηράσῃς, ἐκτενεῖς τὰς χεῖράς σου, καὶ ἄλλος σε ζώσει, καὶ οἴσει ὅπου οὐ θέλεις. 
\v 19 τοῦτο δὲ εἶπε σημαίνων ποίῳ θανάτῳ δοξάσει τὸν Θεόν. καὶ τοῦτο εἰπὼν λέγει αὐτῷ· ἀκολούθει μοι. 
\v 20 ἐπιστραφεὶς δὲ ὁ Πέτρος βλέπει τὸν μαθητὴν ὃν ἠγάπα ὁ Ἰησοῦς ἀκολουθοῦντα, ὃς καὶ ἀνέπεσεν ἐν τῷ δείπνῳ ἐπὶ τὸ στῆθος αὐτοῦ καὶ εἶπε· Κύριε, τίς ἐστιν ὁ παραδιδούς σε; 
\v 21 τοῦτον ἰδὼν ὁ Πέτρος λέγει τῷ Ἰησοῦ· Κύριε, οὗτος δὲ τί; 
\v 22 λέγει αὐτῷ ὁ Ἰησοῦς· ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; σὺ ἀκολούθει μοι. 
\v 23 ἐξῆλθεν οὖν ὁ λόγος οὗτος εἰς τοὺς ἀδελφοὺς ὅτι ὁ μαθητὴς ἐκεῖνος οὐκ ἀποθνήσκει· καὶ οὐκ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι οὐκ ἀποθνήσκει, ἀλλ᾽ ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; 
\p
\v 24 Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. 
\v 25 ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ᾽ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. ἀμήν. 