\h ΠΡΟΣ ΡΩΜΑΙΟΥΣ
\toc1 ΠΡΟΣ ΡΩΜΑΙΟΥΣ
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p 
\v 1 Παῦλος, δοῦλος Ἰησοῦ Χριστοῦ, κλητὸς ἀπόστολος, ἀφωρισμένος εἰς εὐαγγέλιον Θεοῦ 
\v 2 ὃ προεπηγγείλατο διὰ τῶν προφητῶν αὐτοῦ ἐν γραφαῖς ἁγίαις 
\v 3 περὶ τοῦ υἱοῦ αὐτοῦ, τοῦ γενομένου ἐκ σπέρματος Δαυῒδ κατὰ σάρκα, 
\v 4 τοῦ ὁρισθέντος υἱοῦ Θεοῦ ἐν δυνάμει κατὰ πνεῦμα ἁγιωσύνης ἐξ ἀναστάσεως νεκρῶν, Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν, 
\v 5 δι᾽ οὗ ἐλάβομεν χάριν καὶ ἀποστολὴν εἰς ὑπακοὴν πίστεως ἐν πᾶσι τοῖς ἔθνεσιν ὑπὲρ τοῦ ὀνόματος αὐτοῦ, 
\v 6 ἐν οἷς ἐστε καὶ ὑμεῖς κλητοὶ Ἰησοῦ Χριστοῦ, 
\v 7 πᾶσι τοῖς οὖσιν ἐν Ῥώμῃ ἀγαπητοῖς Θεοῦ, κλητοῖς ἁγίοις· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 8 Πρῶτον μὲν εὐχαριστῶ τῷ Θεῷ μου διὰ Ἰησοῦ Χριστοῦ ὑπὲρ πάντων ὑμῶν, ὅτι ἡ πίστις ὑμῶν καταγγέλλεται ἐν ὅλῳ τῷ κόσμῳ. 
\v 9 μάρτυς γάρ μού ἐστιν ὁ Θεός, ᾧ λατρεύω ἐν τῷ πνεύματί μου ἐν τῷ εὐαγγελίῳ τοῦ υἱοῦ αὐτοῦ, ὡς ἀδιαλείπτως μνείαν ὑμῶν ποιοῦμαι, 
\v 10 πάντοτε ἐπὶ τῶν προσευχῶν μου δεόμενος εἴ πως ἤδη ποτὲ εὐοδωθήσομαι ἐν τῷ θελήματι τοῦ Θεοῦ ἐλθεῖν πρὸς ὑμᾶς. 
\v 11 ἐπιποθῶ γὰρ ἰδεῖν ὑμᾶς, ἵνα τι μεταδῶ χάρισμα ὑμῖν πνευματικὸν εἰς τὸ στηριχθῆναι ὑμᾶς, 
\v 12 τοῦτο δέ ἐστι συμπαρακληθῆναι ἐν ὑμῖν διὰ τῆς ἐν ἀλλήλοις πίστεως ὑμῶν τε καὶ ἐμοῦ. 
\v 13 οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι πολλάκις προεθέμην ἐλθεῖν πρὸς ὑμᾶς, καὶ ἐκωλύθην ἄχρι τοῦ δεῦρο, ἵνα τινὰ καρπὸν σχῶ καὶ ἐν ὑμῖν καθὼς καὶ ἐν τοῖς λοιποῖς ἔθνεσιν. 
\v 14 Ἕλλησί τε καὶ βαρβάροις, σοφοῖς τε καὶ ἀνοήτοις ὀφειλέτης εἰμί· 
\v 15 οὕτω τὸ κατ᾽ ἐμὲ πρόθυμον καὶ ὑμῖν τοῖς ἐν Ῥώμῃ εὐαγγελίσασθαι. 
\v 16 Οὐ γὰρ ἐπαισχύνομαι τὸ εὐαγγέλιον τοῦ Χριστοῦ· δύναμις γὰρ Θεοῦ ἐστιν εἰς σωτηρίαν παντὶ τῷ πιστεύοντι, Ἰουδαίῳ τε πρῶτον καὶ Ἕλληνι. 
\v 17 δικαιοσύνη γὰρ Θεοῦ ἐν αὐτῷ ἀποκαλύπτεται ἐκ πίστεως εἰς πίστιν, καθὼς γέγραπται· ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται. 
\p
\v 18 Ἀποκαλύπτεται γὰρ ὀργὴ Θεοῦ ἀπ᾽ οὐρανοῦ ἐπὶ πᾶσαν ἀσέβειαν καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν ἀδικίᾳ κατεχόντων, 
\v 19 διότι τὸ γνωστὸν τοῦ Θεοῦ φανερόν ἐστιν ἐν αὐτοῖς· ὁ γὰρ Θεὸς αὐτοῖς ἐφανέρωσε. 
\v 20 τὰ γὰρ ἀόρατα αὐτοῦ ἀπὸ κτίσεως κόσμου τοῖς ποιήμασι νοούμενα καθορᾶται, ἥ τε ἀΐδιος αὐτοῦ δύναμις καὶ θειότης, εἰς τὸ εἶναι αὐτοὺς ἀναπολογήτους, 
\v 21 διότι γνόντες τὸν Θεὸν οὐχ ὡς Θεὸν ἐδόξασαν ἢ εὐχαρίστησαν, ἀλλ᾽ ἐματαιώθησαν ἐν τοῖς διαλογισμοῖς αὐτῶν, καὶ ἐσκοτίσθη ἡ ἀσύνετος αὐτῶν καρδία· 
\v 22 φάσκοντες εἶναι σοφοὶ ἐμωράνθησαν, 
\v 23 καὶ ἤλλαξαν τὴν δόξαν τοῦ ἀφθάρτου Θεοῦ ἐν ὁμοιώματι εἰκόνος φθαρτοῦ ἀνθρώπου καὶ πετεινῶν καὶ τετραπόδων καὶ ἑρπετῶν. 
\v 24 Διὸ καὶ παρέδωκεν αὐτοὺς ὁ Θεὸς ἐν ταῖς ἐπιθυμίαις τῶν καρδιῶν αὐτῶν εἰς ἀκαθαρσίαν τοῦ ἀτιμάζεσθαι τὰ σώματα αὐτῶν ἐν αὐτοῖς, 
\v 25 οἵτινες μετήλλαξαν τὴν ἀλήθειαν τοῦ Θεοῦ ἐν τῷ ψεύδει, καὶ ἐσεβάσθησαν καὶ ἐλάτρευσαν τῇ κτίσει παρὰ τὸν κτίσαντα, ὅς ἐστιν εὐλογητὸς εἰς τοὺς αἰῶνας· ἀμήν. 
\v 26 Διὰ τοῦτο παρέδωκεν αὐτοὺς ὁ Θεὸς εἰς πάθη ἀτιμίας. αἵ τε γὰρ θήλειαι αὐτῶν μετήλλαξαν τὴν φυσικὴν χρῆσιν εἰς τὴν παρὰ φύσιν, 
\v 27 ὁμοίως δὲ καὶ οἱ ἄρσενες ἀφέντες τὴν φυσικὴν χρῆσιν τῆς θηλείας ἐξεκαύθησαν ἐν τῇ ὀρέξει αὐτῶν εἰς ἀλλήλους, ἄρσενες ἐν ἄρσεσι τὴν ἀσχημοσύνην κατεργαζόμενοι καὶ τὴν ἀντιμισθίαν ἣν ἔδει τῆς πλάνης αὐτῶν ἐν ἑαυτοῖς ἀπολαμβάνοντες. 
\v 28 Καὶ καθὼς οὐκ ἐδοκίμασαν τὸν Θεὸν ἔχειν ἐν ἐπιγνώσει, παρέδωκεν αὐτοὺς ὁ Θεὸς εἰς ἀδόκιμον νοῦν, ποιεῖν τὰ μὴ καθήκοντα, 
\v 29 πεπληρωμένους πάσῃ ἀδικίᾳ, πορνείᾳ πονηρίᾳ πλεονεξίᾳ κακίᾳ, μεστοὺς φθόνου φόνου ἔριδος δόλου κακοηθείας, 
\v 30 ψιθυριστάς, καταλάλους, θεοστυγεῖς, ὑβριστάς, ὑπερηφάνους, ἀλαζόνας, ἐφευρετὰς κακῶν, γονεῦσιν ἀπειθεῖς, 
\v 31 ἀσυνέτους, ἀσυνθέτους, ἀστόργους, ἀσπόνδους, ἀνελεήμονας· 
\v 32 οἵτινες τὸ δικαίωμα τοῦ Θεοῦ ἐπιγνόντες, ὅτι οἱ τὰ τοιαῦτα πράσσοντες ἄξιοι θανάτου εἰσίν, οὐ μόνον αὐτὰ ποιοῦσιν, ἀλλὰ καὶ συνευδοκοῦσι τοῖς πράσσουσι. 
\c 2
\p 
\v 1 Διὸ ἀναπολόγητος εἶ, ὦ ἄνθρωπε πᾶς ὁ κρίνων· ἐν ᾧ γὰρ κρίνεις τὸν ἕτερον, σεαυτὸν κατακρίνεις· τὰ γὰρ αὐτὰ πράσσεις ὁ κρίνων. 
\v 2 οἴδαμεν δὲ ὅτι τὸ κρῖμα τοῦ Θεοῦ ἐστι κατὰ ἀλήθειαν ἐπὶ τοὺς τὰ τοιαῦτα πράσσοντας. 
\v 3 λογίζῃ δὲ τοῦτο, ὦ ἄνθρωπε ὁ κρίνων τοὺς τὰ τοιαῦτα πράσσοντας καὶ ποιῶν αὐτά, ὅτι σὺ ἐκφεύξῃ τὸ κρῖμα τοῦ Θεοῦ; 
\v 4 ἢ τοῦ πλούτου τῆς χρηστότητος αὐτοῦ καὶ τῆς ἀνοχῆς καὶ τῆς μακροθυμίας καταφρονεῖς, ἀγνοῶν ὅτι τὸ χρηστὸν τοῦ Θεοῦ εἰς μετάνοιάν σε ἄγει; 
\v 5 κατὰ δὲ τὴν σκληρότητά σου καὶ ἀμετανόητον καρδίαν θησαυρίζεις σεαυτῷ ὀργὴν ἐν ἡμέρᾳ ὀργῆς καὶ ἀποκαλύψεως \[καὶ\] δικαιοκρισίας τοῦ Θεοῦ, 
\v 6 ὃς ἀποδώσει ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ, 
\v 7 τοῖς μὲν καθ᾽ ὑπομονὴν ἔργου ἀγαθοῦ δόξαν καὶ τιμὴν καὶ ἀφθαρσίαν ζητοῦσι ζωὴν αἰώνιον, 
\v 8 τοῖς δὲ ἐξ ἐριθείας, καὶ ἀπειθοῦσι μὲν τῇ ἀληθείᾳ, πειθομένοις δὲ τῇ ἀδικίᾳ, θυμὸς καὶ ὀργή· 
\v 9 θλῖψις καὶ στενοχωρία ἐπὶ πᾶσαν ψυχὴν ἀνθρώπου τοῦ κατεργαζομένου τὸ κακόν, Ἰουδαίου τε πρῶτον καὶ Ἕλληνος· 
\v 10 δόξα δὲ καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ ἀγαθόν, Ἰουδαίῳ τε πρῶτον καὶ Ἕλληνι· 
\v 11 οὐ γὰρ ἔστι προσωποληψία παρὰ τῷ Θεῷ. 
\v 12 ὅσοι γὰρ ἀνόμως ἥμαρτον, ἀνόμως καὶ ἀπολοῦνται· καὶ ὅσοι ἐν νόμῳ ἥμαρτον, διὰ νόμου κριθήσονται. 
\v 13 οὐ γὰρ οἱ ἀκροαταὶ τοῦ νόμου δίκαιοι παρὰ τῷ Θεῷ, ἀλλ᾽ οἱ ποιηταὶ τοῦ νόμου δικαιωθήσονται. 
\v 14 ὅταν γὰρ ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιῇ, οὗτοι νόμον μὴ ἔχοντες ἑαυτοῖς εἰσι νόμος, 
\v 15 οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συνειδήσεως καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων — 
\v 16 ἐν ἡμέρᾳ ὅτε κρινεῖ ὁ Θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ τὸ εὐαγγέλιόν μου διὰ Ἰησοῦ Χριστοῦ. 
\p
\v 17 Ἴδε σὺ Ἰουδαῖος ἐπονομάζῃ, καὶ ἐπαναπαύῃ τῷ νόμῳ, καὶ καυχᾶσαι ἐν Θεῷ, 
\v 18 καὶ γινώσκεις τὸ θέλημα, καὶ δοκιμάζεις τὰ διαφέροντα, κατηχούμενος ἐκ τοῦ νόμου, 
\v 19 πέποιθάς τε σεαυτὸν ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει, 
\v 20 παιδευτὴν ἀφρόνων, διδάσκαλον νηπίων, ἔχοντα τὴν μόρφωσιν τῆς γνώσεως καὶ τῆς ἀληθείας ἐν τῷ νόμῳ. 
\v 21 ὁ οὖν διδάσκων ἕτερον σεαυτὸν οὐ διδάσκεις; ὁ κηρύσσων μὴ κλέπτειν κλέπτεις; 
\v 22 ὁ λέγων μὴ μοιχεύειν μοιχεύεις; ὁ βδελυσσόμενος τὰ εἴδωλα ἱεροσυλεῖς; 
\v 23 ὃς ἐν νόμῳ καυχᾶσαι, διὰ τῆς παραβάσεως τοῦ νόμου τὸν Θεὸν ἀτιμάζεις; 
\v 24 τὸ γὰρ ὄνομα τοῦ Θεοῦ δι᾽ ὑμᾶς βλασφημεῖται ἐν τοῖς ἔθνεσι, καθὼς γέγραπται. 
\v 25 περιτομὴ μὲν γὰρ ὠφελεῖ, ἐὰν νόμον πράσσῃς· ἐὰν δὲ παραβάτης νόμου ᾖς, ἡ περιτομή σου ἀκροβυστία γέγονεν. 
\v 26 ἐὰν οὖν ἡ ἀκροβυστία τὰ δικαιώματα τοῦ νόμου φυλάσσῃ, οὐχὶ ἡ ἀκροβυστία αὐτοῦ εἰς περιτομὴν λογισθήσεται; 
\v 27 καὶ κρινεῖ ἡ ἐκ φύσεως ἀκροβυστία, τὸν νόμον τελοῦσα, σὲ τὸν διὰ γράμματος καὶ περιτομῆς παραβάτην νόμου. 
\v 28 οὐ γὰρ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή, 
\v 29 ἀλλ᾽ ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος, καὶ περιτομὴ καρδίας ἐν πνεύματι, οὐ γράμματι, οὗ ὁ ἔπαινος οὐκ ἐξ ἀνθρώπων, ἀλλ᾽ ἐκ τοῦ Θεοῦ. 
\c 3
\p 
\v 1 Τί οὖν τὸ περισσὸν τοῦ Ἰουδαίου, ἢ τίς ἡ ὠφέλεια τῆς περιτομῆς; 
\v 2 πολὺ κατὰ πάντα τρόπον. πρῶτον μὲν γὰρ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ Θεοῦ. 
\v 3 τί γὰρ εἰ ἠπίστησάν τινες; μὴ ἡ ἀπιστία αὐτῶν τὴν πίστιν τοῦ Θεοῦ καταργήσει; 
\v 4 μὴ γένοιτο· γινέσθω δὲ ὁ Θεὸς ἀληθής, πᾶς δὲ ἄνθρωπος ψεύστης, καθὼς γέγραπται· ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου καὶ νικήσεις ἐν τῷ κρίνεσθαί σε. 
\v 5 εἰ δὲ ἡ ἀδικία ἡμῶν Θεοῦ δικαιοσύνην συνίστησι, τί ἐροῦμεν; μὴ ἄδικος ὁ Θεὸς ὁ ἐπιφέρων τὴν ὀργήν; κατὰ ἄνθρωπον λέγω. 
\v 6 μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ Θεὸς τὸν κόσμον; 
\v 7 εἰ γὰρ ἡ ἀλήθεια τοῦ Θεοῦ ἐν τῷ ἐμῷ ψεύσματι ἐπερίσσευσεν εἰς τὴν δόξαν αὐτοῦ, τί ἔτι κἀγὼ ὡς ἁμαρτωλὸς κρίνομαι, 
\v 8 καὶ μὴ καθὼς βλασφημούμεθα καὶ καθώς φασί τινες ἡμᾶς λέγειν ὅτι ποιήσωμεν τὰ κακὰ ἵνα ἔλθῃ τὰ ἀγαθά; ὧν τὸ κρῖμα ἔνδικόν ἐστι. 
\p
\v 9 Τί οὖν; προεχόμεθα; οὐ πάντως· προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλληνας πάντας ὑφ᾽ ἁμαρτίαν εἶναι, 
\v 10 καθὼς γέγραπται ὅτι οὐκ ἔστι δίκαιος οὐδὲ εἷς, 
\v 11 οὐκ ἔστιν ὁ συνιῶν, οὐκ ἔστιν ὁ ἐκζητῶν τὸν Θεόν· 
\v 12 πάντες ἐξέκλιναν, ἅμα ἠχρειώθησαν· οὐκ ἔστι ποιῶν χρηστότητα, οὐκ ἔστιν ἕως ἑνός. 
\v 13 τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν, ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν, ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν· 
\v 14 ὧν τὸ στόμα ἀρᾶς καὶ πικρίας γέμει· 
\v 15 ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα, 
\v 16 σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν, 
\v 17 καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν. 
\v 18 οὐκ ἔστι φόβος Θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν. 
\v 19 Οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει τοῖς ἐν τῷ νόμῳ λαλεῖ, ἵνα πᾶν στόμα φραγῇ καὶ ὑπόδικος γένηται πᾶς ὁ κόσμος τῷ Θεῷ, 
\v 20 διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σὰρξ ἐνώπιον αὐτοῦ· διὰ γὰρ νόμου ἐπίγνωσις ἁμαρτίας. 
\p
\v 21 Νυνὶ δὲ χωρὶς νόμου δικαιοσύνη Θεοῦ πεφανέρωται, μαρτυρουμένη ὑπὸ τοῦ νόμου καὶ τῶν προφητῶν, 
\v 22 δικαιοσύνη δὲ Θεοῦ διὰ πίστεως Ἰησοῦ Χριστοῦ εἰς πάντας καὶ ἐπὶ πάντας τοὺς πιστεύοντας· οὐ γὰρ ἔστι διαστολή· 
\v 23 πάντες γὰρ ἥμαρτον καὶ ὑστεροῦνται τῆς δόξης τοῦ Θεοῦ, 
\v 24 δικαιούμενοι δωρεὰν τῇ αὐτοῦ χάριτι διὰ τῆς ἀπολυτρώσεως τῆς ἐν Χριστῷ Ἰησοῦ, 
\v 25 ὃν προέθετο ὁ Θεὸς ἱλαστήριον διὰ τῆς πίστεως ἐν τῷ αὐτοῦ αἵματι, εἰς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ διὰ τὴν πάρεσιν τῶν προγεγονότων ἁμαρτημάτων 
\v 26 ἐν τῇ ἀνοχῇ τοῦ Θεοῦ, πρὸς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ ἐν τῷ νῦν καιρῷ, εἰς τὸ εἶναι αὐτὸν δίκαιον καὶ δικαιοῦντα τὸν ἐκ πίστεως Ἰησοῦ. 
\v 27 Ποῦ οὖν ἡ καύχησις; ἐξεκλείσθη. διὰ ποίου νόμου; τῶν ἔργων; οὐχί, ἀλλὰ διὰ νόμου πίστεως. 
\v 28 λογιζόμεθα οὖν πίστει δικαιοῦσθαι ἄνθρωπον χωρὶς ἔργων νόμου. 
\v 29 ἢ Ἰουδαίων ὁ Θεὸς μόνον; οὐχὶ δὲ καὶ ἐθνῶν; ναὶ καὶ ἐθνῶν, 
\v 30 ἐπείπερ εἷς ὁ Θεὸς ὃς δικαιώσει περιτομὴν ἐκ πίστεως καὶ ἀκροβυστίαν διὰ τῆς πίστεως. 
\v 31 νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως; μὴ γένοιτο, ἀλλὰ νόμον ἱστῶμεν. 
\c 4
\p 
\v 1 Τί οὖν ἐροῦμεν Ἀβραὰμ τὸν πατέρα ἡμῶν εὑρηκέναι κατὰ σάρκα; 
\v 2 εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα, ἀλλ᾽ οὐ πρὸς τὸν Θεόν. 
\v 3 τί γὰρ ἡ γραφὴ λέγει; ἐπίστευσε δὲ Ἀβραὰμ τῷ Θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
\v 4 τῷ δὲ ἐργαζομένῳ ὁ μισθὸς οὐ λογίζεται κατὰ χάριν, ἀλλὰ κατὰ ὀφείλημα· 
\v 5 τῷ δὲ μὴ ἐργαζομένῳ, πιστεύοντι δὲ ἐπὶ τὸν δικαιοῦντα τὸν ἀσεβῆ λογίζεται ἡ πίστις αὐτοῦ εἰς δικαιοσύνην, 
\v 6 καθάπερ καὶ Δαυῒδ λέγει τὸν μακαρισμὸν τοῦ ἀνθρώπου ᾧ ὁ Θεὸς λογίζεται δικαιοσύνην χωρὶς ἔργων· 
\v 7 μακάριοι ὧν ἀφέθησαν αἱ ἀνομίαι καὶ ὧν ἐπεκαλύφθησαν αἱ ἁμαρτίαι· 
\v 8 μακάριος ἀνὴρ ᾧ οὐ μὴ λογίσηται Κύριος ἁμαρτίαν. 
\v 9 ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομὴν ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν; λέγομεν γὰρ ὅτι ἐλογίσθη τῷ Ἀβραὰμ ἡ πίστις εἰς δικαιοσύνην. 
\v 10 πῶς οὖν ἐλογίσθη; ἐν περιτομῇ ὄντι ἢ ἐν ἀκροβυστίᾳ; οὐκ ἐν περιτομῇ, ἀλλ᾽ ἐν ἀκροβυστίᾳ· 
\v 11 καὶ σημεῖον ἔλαβε περιτομῆς, σφραγῖδα τῆς δικαιοσύνης τῆς πίστεως τῆς ἐν τῇ ἀκροβυστίᾳ, εἰς τὸ εἶναι αὐτὸν πατέρα πάντων τῶν πιστευόντων δι᾽ ἀκροβυστίας, εἰς τὸ λογισθῆναι καὶ αὐτοῖς τὴν δικαιοσύνην, 
\v 12 καὶ πατέρα περιτομῆς τοῖς οὐκ ἐκ περιτομῆς μόνον, ἀλλὰ καὶ τοῖς στοιχοῦσι τοῖς ἴχνεσι τῆς ἐν \[τῇ\] ἀκροβυστίᾳ πίστεως τοῦ πατρὸς ἡμῶν Ἀβραάμ. 
\v 13 οὐ γὰρ διὰ νόμου ἡ ἐπαγγελία τῷ Ἀβραὰμ ἢ τῷ σπέρματι αὐτοῦ, τὸ κληρονόμον αὐτὸν εἶναι τοῦ κόσμου, ἀλλὰ διὰ δικαιοσύνης πίστεως. 
\v 14 εἰ γὰρ οἱ ἐκ νόμου κληρονόμοι, κεκένωται ἡ πίστις καὶ κατήργηται ἡ ἐπαγγελία· 
\v 15 ὁ γὰρ νόμος ὀργὴν κατεργάζεται· οὗ γὰρ οὐκ ἔστι νόμος, οὐδὲ παράβασις. 
\v 16 Διὰ τοῦτο ἐκ πίστεως, ἵνα κατὰ χάριν, εἰς τὸ εἶναι βεβαίαν τὴν ἐπαγγελίαν παντὶ τῷ σπέρματι, οὐ τῷ ἐκ \[τοῦ\] νόμου μόνον, ἀλλὰ καὶ τῷ ἐκ πίστεως Ἀβραάμ, ὅς ἐστι πατὴρ πάντων ἡμῶν, 
\v 17 καθὼς γέγραπται ὅτι πατέρα πολλῶν ἐθνῶν τέθεικά σε, κατέναντι οὗ ἐπίστευσε Θεοῦ τοῦ ζωοποιοῦντος τοὺς νεκροὺς καὶ καλοῦντος τὰ μὴ ὄντα ὡς ὄντα· 
\v 18 ὃς παρ᾽ ἐλπίδα ἐπ᾽ ἐλπίδι ἐπίστευσεν, εἰς τὸ γενέσθαι αὐτὸν πατέρα πολλῶν ἐθνῶν κατὰ τὸ εἰρημένον· οὕτως ἔσται τὸ σπέρμα σου· 
\v 19 καὶ μὴ ἀσθενήσας τῇ πίστει οὐ κατενόησε τὸ ἑαυτοῦ σῶμα ἤδη νενεκρωμένον, ἑκατονταέτης που ὑπάρχων, καὶ τὴν νέκρωσιν μήτρας Σάρρας· 
\v 20 εἰς δὲ τὴν ἐπαγγελίαν τοῦ Θεοῦ οὐ διεκρίθη τῇ ἀπιστίᾳ, ἀλλ᾽ ἐνεδυναμώθη τῇ πίστει, δοὺς δόξαν τῷ Θεῷ 
\v 21 καὶ πληροφορηθεὶς ὅτι ὃ ἐπήγγελται δυνατός ἐστι καὶ ποιῆσαι. 
\v 22 διὸ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
\v 23 Οὐκ ἐγράφη δὲ δι᾽ αὐτὸν μόνον ὅτι ἐλογίσθη αὐτῷ, 
\v 24 ἀλλὰ καὶ δι᾽ ἡμᾶς οἷς μέλλει λογίζεσθαι, τοῖς πιστεύουσιν ἐπὶ τὸν ἐγείραντα Ἰησοῦν τὸν Κύριον ἡμῶν ἐκ νεκρῶν, 
\v 25 ὃς παρεδόθη διὰ τὰ παραπτώματα ἡμῶν καὶ ἠγέρθη διὰ τὴν δικαίωσιν ἡμῶν. 
\c 5
\p 
\v 1 Δικαιωθέντες οὖν ἐκ πίστεως εἰρήνην ἔχομεν πρὸς τὸν Θεὸν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 2 δι᾽ οὗ καὶ τὴν προσαγωγὴν ἐσχήκαμεν τῇ πίστει εἰς τὴν χάριν ταύτην ἐν ᾗ ἑστήκαμεν, καὶ καυχώμεθα ἐπ᾽ ἐλπίδι τῆς δόξης τοῦ Θεοῦ. 
\v 3 οὐ μόνον δέ, ἀλλὰ καὶ καυχώμεθα ἐν ταῖς θλίψεσιν, εἰδότες ὅτι ἡ θλῖψις ὑπομονὴν κατεργάζεται, 
\v 4 ἡ δὲ ὑπομονὴ δοκιμήν, ἡ δὲ δοκιμὴ ἐλπίδα, 
\v 5 ἡ δὲ ἐλπὶς οὐ καταισχύνει, ὅτι ἡ ἀγάπη τοῦ Θεοῦ ἐκκέχυται ἐν ταῖς καρδίαις ἡμῶν διὰ Πνεύματος Ἁγίου τοῦ δοθέντος ἡμῖν. 
\v 6 ἔτι γὰρ Χριστὸς ὄντων ἡμῶν ἀσθενῶν κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανε. 
\v 7 μόλις γὰρ ὑπὲρ δικαίου τις ἀποθανεῖται· ὑπὲρ γὰρ τοῦ ἀγαθοῦ τάχα τις καὶ τολμᾷ ἀποθανεῖν. 
\v 8 συνίστησι δὲ τὴν ἑαυτοῦ ἀγάπην εἰς ἡμᾶς ὁ Θεός, ὅτι ἔτι ἁμαρτωλῶν ὄντων ἡμῶν Χριστὸς ὑπὲρ ἡμῶν ἀπέθανε. 
\v 9 πολλῷ οὖν μᾶλλον δικαιωθέντες νῦν ἐν τῷ αἵματι αὐτοῦ σωθησόμεθα δι᾽ αὐτοῦ ἀπὸ τῆς ὀργῆς. 
\v 10 εἰ γὰρ ἐχθροὶ ὄντες κατηλλάγημεν τῷ Θεῷ διὰ τοῦ θανάτου τοῦ υἱοῦ αὐτοῦ, πολλῷ μᾶλλον καταλλαγέντες σωθησόμεθα ἐν τῇ ζωῇ αὐτοῦ· 
\v 11 οὐ μόνον δέ, ἀλλὰ καὶ καυχώμενοι ἐν τῷ Θεῷ διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ νῦν τὴν καταλλαγὴν ἐλάβομεν. 
\p
\v 12 Διὰ τοῦτο ὥσπερ δι᾽ ἑνὸς ἀνθρώπου ἡ ἁμαρτία εἰς τὸν κόσμον εἰσῆλθε καὶ διὰ τῆς ἁμαρτίας ὁ θάνατος, καὶ οὕτως εἰς πάντας ἀνθρώπους ὁ θάνατος διῆλθεν, ἐφ᾽ ᾧ πάντες ἥμαρτον· — 
\v 13 ἄχρι γὰρ νόμου ἁμαρτία ἦν ἐν κόσμῳ, ἁμαρτία δὲ οὐκ ἐλλογεῖται μὴ ὄντος νόμου· 
\v 14 ἀλλ᾽ ἐβασίλευσεν ὁ θάνατος ἀπὸ Ἀδὰμ μέχρι Μωϋσέως καὶ ἐπὶ τοὺς μὴ ἁμαρτήσαντας ἐπὶ τῷ ὁμοιώματι τῆς παραβάσεως Ἀδάμ, ὅς ἐστι τύπος τοῦ μέλλοντος. 
\v 15 Ἀλλ᾽ οὐχ ὡς τὸ παράπτωμα, οὕτω καὶ τὸ χάρισμα. εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον, πολλῷ μᾶλλον ἡ χάρις τοῦ Θεοῦ καὶ ἡ δωρεὰ ἐν χάριτι \[τῇ\] τοῦ ἑνὸς ἀνθρώπου Ἰησοῦ Χριστοῦ εἰς τοὺς πολλοὺς ἐπερίσσευσε. 
\v 16 καὶ οὐχ ὡς δι᾽ ἑνὸς ἁμαρτήσαντος τὸ δώρημα· τὸ μὲν γὰρ κρῖμα ἐξ ἑνὸς εἰς κατάκριμα, τὸ δὲ χάρισμα ἐκ πολλῶν παραπτωμάτων εἰς δικαίωμα. 
\v 17 εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι ὁ θάνατος ἐβασίλευσε διὰ τοῦ ἑνός, πολλῷ μᾶλλον οἱ τὴν περισσείαν τῆς χάριτος καὶ τῆς δωρεᾶς τῆς δικαιοσύνης λαμβάνοντες ἐν ζωῇ βασιλεύσουσι διὰ τοῦ ἑνὸς Ἰησοῦ Χριστοῦ. 
\v 18 Ἄρα οὖν ὡς δι᾽ ἑνὸς παραπτώματος εἰς πάντας ἀνθρώπους εἰς κατάκριμα, οὕτω καὶ δι᾽ ἑνὸς δικαιώματος εἰς πάντας ἀνθρώπους εἰς δικαίωσιν ζωῆς. 
\v 19 ὥσπερ γὰρ διὰ τῆς παρακοῆς τοῦ ἑνὸς ἀνθρώπου ἁμαρτωλοὶ κατεστάθησαν οἱ πολλοί, οὕτω καὶ διὰ τῆς ὑπακοῆς τοῦ ἑνὸς δίκαιοι κατασταθήσονται οἱ πολλοί. 
\v 20 νόμος δὲ παρεισῆλθεν ἵνα πλεονάσῃ τὸ παράπτωμα. οὗ δὲ ἐπλεόνασεν ἡ ἁμαρτία, ὑπερεπερίσσευσεν ἡ χάρις, 
\v 21 ἵνα ὥσπερ ἐβασίλευσεν ἡ ἁμαρτία ἐν τῷ θανάτῳ, οὕτω καὶ ἡ χάρις βασιλεύσῃ διὰ δικαιοσύνης εἰς ζωὴν αἰώνιον διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. 
\c 6
\p 
\v 1 Τί οὖν ἐροῦμεν; ἐπιμενοῦμεν τῇ ἁμαρτίᾳ ἵνα ἡ χάρις πλεονάσῃ; 
\v 2 μὴ γένοιτο. οἵτινες ἀπεθάνομεν τῇ ἁμαρτίᾳ, πῶς ἔτι ζήσομεν ἐν αὐτῇ; 
\v 3 ἢ ἀγνοεῖτε ὅτι ὅσοι ἐβαπτίσθημεν εἰς Χριστὸν Ἰησοῦν, εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν; 
\v 4 συνετάφημεν οὖν αὐτῷ διὰ τοῦ βαπτίσματος εἰς τὸν θάνατον, ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ πατρός, οὕτω καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. 
\v 5 εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα, 
\v 6 τοῦτο γινώσκοντες, ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ· 
\v 7 ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας. 
\v 8 εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ, 
\v 9 εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνήσκει, θάνατος αὐτοῦ οὐκέτι κυριεύει. 
\v 10 ὃ γὰρ ἀπέθανε, τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ, ὃ δὲ ζῇ, ζῇ τῷ Θεῷ. 
\v 11 οὕτω καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς νεκροὺς μὲν εἶναι τῇ ἁμαρτίᾳ, ζῶντας δὲ τῷ Θεῷ ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. 
\v 12 Μὴ οὖν βασιλευέτω ἡ ἁμαρτία ἐν τῷ θνητῷ ὑμῶν σώματι εἰς τὸ ὑπακούειν αὐτῇ ἐν ταῖς ἐπιθυμίαις αὐτοῦ, 
\v 13 μηδὲ παριστάνετε τὰ μέλη ὑμῶν ὅπλα ἀδικίας τῇ ἁμαρτίᾳ, ἀλλὰ παραστήσατε ἑαυτοὺς τῷ Θεῷ ὡς ἐκ νεκρῶν ζῶντας καὶ τὰ μέλη ὑμῶν ὅπλα δικαιοσύνης τῷ Θεῷ. 
\v 14 ἁμαρτία γὰρ ὑμῶν οὐ κυριεύσει· οὐ γάρ ἐστε ὑπὸ νόμον, ἀλλ᾽ ὑπὸ χάριν. 
\p
\v 15 Τί οὖν; ἁμαρτήσομεν ὅτι οὐκ ἐσμὲν ὑπὸ νόμον, ἀλλ᾽ ὑπὸ χάριν; μὴ γένοιτο. 
\v 16 οὐκ οἴδατε ὅτι ᾧ παριστάνετε ἑαυτοὺς δούλους εἰς ὑπακοήν, δοῦλοί ἐστε ᾧ ὑπακούετε, ἤτοι ἁμαρτίας εἰς θάνατον ἢ ὑπακοῆς εἰς δικαιοσύνην; 
\v 17 χάρις δὲ τῷ Θεῷ ὅτι ἦτε δοῦλοι τῆς ἁμαρτίας, ὑπηκούσατε δὲ ἐκ καρδίας εἰς ὃν παρεδόθητε τύπον διδαχῆς, 
\v 18 ἐλευθερωθέντες δὲ ἀπὸ τῆς ἁμαρτίας ἐδουλώθητε τῇ δικαιοσύνῃ. 
\v 19 ἀνθρώπινον λέγω διὰ τὴν ἀσθένειαν τῆς σαρκὸς ὑμῶν. ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ ἀκαθαρσίᾳ καὶ τῇ ἀνομίᾳ εἰς τὴν ἀνομίαν, οὕτω νῦν παραστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ δικαιοσύνῃ εἰς ἁγιασμόν. 
\v 20 ὅτε γὰρ δοῦλοι ἦτε τῆς ἁμαρτίας, ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ. 
\v 21 τίνα οὖν καρπὸν εἴχετε τότε ἐφ᾽ οἷς νῦν ἐπαισχύνεσθε; τὸ γὰρ τέλος ἐκείνων θάνατος. 
\v 22 νυνὶ δὲ ἐλευθερωθέντες ἀπὸ τῆς ἁμαρτίας δουλωθέντες δὲ τῷ Θεῷ ἔχετε τὸν καρπὸν ὑμῶν εἰς ἁγιασμόν, τὸ δὲ τέλος ζωὴν αἰώνιον. 
\v 23 τὰ γὰρ ὀψώνια τῆς ἁμαρτίας θάνατος, τὸ δὲ χάρισμα τοῦ Θεοῦ ζωὴ αἰώνιος ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. 
\c 7
\p 
\v 1 Ἢ ἀγνοεῖτε, ἀδελφοί· γινώσκουσι γὰρ νόμον λαλῶ· ὅτι ὁ νόμος κυριεύει τοῦ ἀνθρώπου ἐφ᾽ ὅσον χρόνον ζῇ; 
\v 2 ἡ γὰρ ὕπανδρος γυνὴ τῷ ζῶντι ἀνδρὶ δέδεται νόμῳ· ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, κατήργηται ἀπὸ τοῦ νόμου τοῦ ἀνδρός. 
\v 3 ἄρα οὖν ζῶντος τοῦ ἀνδρὸς μοιχαλὶς χρηματίσει ἐὰν γένηται ἀνδρὶ ἑτέρῳ· ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ἀπὸ τοῦ νόμου, τοῦ μὴ εἶναι αὐτὴν μοιχαλίδα γενομένην ἀνδρὶ ἑτέρῳ. 
\v 4 ὥστε, ἀδελφοί μου, καὶ ὑμεῖς ἐθανατώθητε τῷ νόμῳ διὰ τοῦ σώματος τοῦ Χριστοῦ εἰς τὸ γενέσθαι ὑμᾶς ἑτέρῳ, τῷ ἐκ νεκρῶν ἐγερθέντι, ἵνα καρποφορήσωμεν τῷ Θεῷ. 
\v 5 ὅτε γὰρ ἦμεν ἐν τῇ σαρκί, τὰ παθήματα τῶν ἁμαρτιῶν τὰ διὰ τοῦ νόμου ἐνηργεῖτο ἐν τοῖς μέλεσιν ἡμῶν εἰς τὸ καρποφορῆσαι τῷ θανάτῳ· 
\v 6 νυνὶ δὲ κατηργήθημεν ἀπὸ τοῦ νόμου, ἀποθανόντες ἐν ᾧ κατειχόμεθα, ὥστε δουλεύειν ἡμᾶς ἐν καινότητι πνεύματος καὶ οὐ παλαιότητι γράμματος. 
\p
\v 7 Τί οὖν ἐροῦμεν; ὁ νόμος ἁμαρτία; μὴ γένοιτο· ἀλλὰ τὴν ἁμαρτίαν οὐκ ἔγνων εἰ μὴ διὰ νόμου· τήν τε γὰρ ἐπιθυμίαν οὐκ ᾔδειν εἰ μὴ ὁ νόμος ἔλεγεν, οὐκ ἐπιθυμήσεις· 
\v 8 ἀφορμὴν δὲ λαβοῦσα ἡ ἁμαρτία διὰ τῆς ἐντολῆς κατειργάσατο ἐν ἐμοὶ πᾶσαν ἐπιθυμίαν· χωρὶς γὰρ νόμου ἁμαρτία νεκρά. 
\v 9 ἐγὼ δὲ ἔζων χωρὶς νόμου ποτέ· ἐλθούσης δὲ τῆς ἐντολῆς ἡ ἁμαρτία ἀνέζησεν, 
\v 10 ἐγὼ δὲ ἀπέθανον, καὶ εὑρέθη μοι ἡ ἐντολὴ ἡ εἰς ζωήν, αὕτη εἰς θάνατον· 
\v 11 ἡ γὰρ ἁμαρτία ἀφορμὴν λαβοῦσα διὰ τῆς ἐντολῆς ἐξηπάτησέ με καὶ διὰ αὐτῆς ἀπέκτεινεν. 
\v 12 ὥστε ὁ μὲν νόμος ἅγιος, καὶ ἡ ἐντολὴ ἁγία καὶ δικαία καὶ ἀγαθή. 
\v 13 τὸ οὖν ἀγαθὸν ἐμοὶ γέγονε θάνατος; μὴ γένοιτο· ἀλλὰ ἡ ἁμαρτία, ἵνα φανῇ ἁμαρτίᾳ, διὰ τοῦ ἀγαθοῦ μοι κατεργαζομένη θάνατον, ἵνα γένηται καθ᾽ ὑπερβολὴν ἁμαρτωλὸς ἡ ἁμαρτία διὰ τῆς ἐντολῆς. 
\v 14 Οἴδαμεν γὰρ ὅτι ὁ νόμος πνευματικός ἐστιν· ἐγὼ δὲ σαρκικός εἰμι, πεπραμένος ὑπὸ τὴν ἁμαρτίαν. 
\v 15 ὃ γὰρ κατεργάζομαι οὐ γινώσκω· οὐ γὰρ ὃ θέλω τοῦτο πράσσω, ἀλλ᾽ ὃ μισῶ τοῦτο ποιῶ. 
\v 16 εἰ δὲ ὃ οὐ θέλω τοῦτο ποιῶ, σύμφημι τῷ νόμῳ ὅτι καλός. 
\v 17 νυνὶ δὲ οὐκέτι ἐγὼ κατεργάζομαι αὐτό, ἀλλ᾽ ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. 
\v 18 οἶδα γὰρ ὅτι οὐκ οἰκεῖ ἐν ἐμοί, τοῦτ᾽ ἔστιν ἐν τῇ σαρκί μου, ἀγαθόν· τὸ γὰρ θέλειν παράκειταί μοι, τὸ δὲ κατεργάζεσθαι τὸ καλὸν οὐχ εὑρίσκω· 
\v 19 οὐ γὰρ ὃ θέλω ποιῶ ἀγαθόν, ἀλλ᾽ ὃ οὐ θέλω κακὸν τοῦτο πράσσω. 
\v 20 εἰ δὲ ὃ οὐ θέλω ἐγὼ τοῦτο ποιῶ, οὐκέτι ἐγὼ κατεργάζομαι αὐτό, ἀλλ᾽ ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. 
\v 21 εὑρίσκω ἄρα τὸν νόμον τῷ θέλοντι ἐμοὶ ποιεῖν τὸ καλόν, ὅτι ἐμοὶ τὸ κακὸν παράκειται· 
\v 22 συνήδομαι γὰρ τῷ νόμῳ τοῦ Θεοῦ κατὰ τὸν ἔσω ἄνθρωπον, 
\v 23 βλέπω δὲ ἕτερον νόμον ἐν τοῖς μέλεσί μου ἀντιστρατευόμενον τῷ νόμῳ τοῦ νοός μου καὶ αἰχμαλωτίζοντά με \[ἐν\] τῷ νόμῳ τῆς ἁμαρτίας τῷ ὄντι ἐν τοῖς μέλεσί μου. 
\v 24 Ταλαίπωρος ἐγὼ ἄνθρωπος! τίς με ῥύσεται ἐκ τοῦ σώματος τοῦ θανάτου τούτου; 
\v 25 εὐχαριστῶ τῷ Θεῷ διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. ἄρα οὖν αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω νόμῳ Θεοῦ, τῇ δὲ σαρκὶ νόμῳ ἁμαρτίας. 
\c 8
\p 
\v 1 Οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ Ἰησοῦ μὴ κατὰ σάρκα περιπατοῦσιν, ἀλλὰ κατὰ πνεῦμα. 
\v 2 ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέ με ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου. 
\v 3 τὸ γὰρ ἀδύνατον τοῦ νόμου, ἐν ᾧ ἠσθένει διὰ τῆς σαρκός, ὁ Θεὸς τὸν ἑαυτοῦ υἱὸν πέμψας ἐν ὁμοιώματι σαρκὸς ἁμαρτίας καὶ περὶ ἁμαρτίας, κατέκρινε τὴν ἁμαρτίαν ἐν τῇ σαρκί, 
\v 4 ἵνα τὸ δικαίωμα τοῦ νόμου πληρωθῇ ἐν ἡμῖν τοῖς μὴ κατὰ σάρκα περιπατοῦσιν, ἀλλὰ κατὰ πνεῦμα· 
\v 5 οἱ γὰρ κατὰ σάρκα ὄντες τὰ τῆς σαρκὸς φρονοῦσιν, οἱ δὲ κατὰ πνεῦμα τὰ τοῦ πνεύματος. 
\v 6 τὸ γὰρ φρόνημα τῆς σαρκὸς θάνατος, τὸ δὲ φρόνημα τοῦ πνεύματος ζωὴ καὶ εἰρήνη· διότι τὸ φρόνημα τῆς σαρκὸς ἔχθρα εἰς Θεόν· 
\v 7 τῷ γὰρ νόμῳ τοῦ Θεοῦ οὐχ ὑποτάσσεται· οὐδὲ γὰρ δύναται· 
\v 8 οἱ δὲ ἐν σαρκὶ ὄντες Θεῷ ἀρέσαι οὐ δύνανται. 
\v 9 ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκί, ἀλλ᾽ ἐν πνεύματι, εἴπερ Πνεῦμα Θεοῦ οἰκεῖ ἐν ὑμῖν. εἰ δέ τις Πνεῦμα Χριστοῦ οὐκ ἔχει, οὗτος οὐκ ἔστιν αὐτοῦ. 
\v 10 εἰ δὲ Χριστὸς ἐν ὑμῖν, τὸ μὲν σῶμα νεκρὸν δι᾽ ἁμαρτίαν, τὸ δὲ πνεῦμα ζωὴ διὰ δικαιοσύνην. 
\v 11 εἰ δὲ τὸ Πνεῦμα τοῦ ἐγείραντος Ἰησοῦν ἐκ νεκρῶν οἰκεῖ ἐν ὑμῖν, ὁ ἐγείρας τὸν Χριστὸν ἐκ νεκρῶν ζωοποιήσει καὶ τὰ θνητὰ σώματα ὑμῶν διὰ τὸ ἐνοικοῦν αὐτοῦ Πνεῦμα ἐν ὑμῖν. 
\p
\v 12 Ἄρα οὖν, ἀδελφοί, ὀφειλέται ἐσμὲν οὐ τῇ σαρκὶ τοῦ κατὰ σάρκα ζῆν· 
\v 13 εἰ γὰρ κατὰ σάρκα ζῆτε, μέλλετε ἀποθνήσκειν· εἰ δὲ Πνεύματι τὰς πράξεις τοῦ σώματος θανατοῦτε, ζήσεσθε. 
\v 14 ὅσοι γὰρ Πνεύματι Θεοῦ ἄγονται, οὗτοί εἰσιν υἱοὶ Θεοῦ. 
\v 15 οὐ γὰρ ἐλάβετε Πνεῦμα δουλείας πάλιν εἰς φόβον, ἀλλ᾽ ἐλάβετε Πνεῦμα υἱοθεσίας, ἐν ᾧ κράζομεν· ἀββᾶ ὁ πατήρ. 
\v 16 αὐτὸ τὸ Πνεῦμα συμμαρτυρεῖ τῷ πνεύματι ἡμῶν ὅτι ἐσμὲν τέκνα Θεοῦ. 
\v 17 εἰ δὲ τέκνα, καὶ κληρονόμοι, κληρονόμοι μὲν Θεοῦ, συγκληρονόμοι δὲ Χριστοῦ, εἴπερ συμπάσχομεν ἵνα καὶ συνδοξασθῶμεν. 
\v 18 Λογίζομαι γὰρ ὅτι οὐκ ἄξια τὰ παθήματα τοῦ νῦν καιροῦ πρὸς τὴν μέλλουσαν δόξαν ἀποκαλυφθῆναι εἰς ἡμᾶς. 
\v 19 ἡ γὰρ ἀποκαραδοκία τῆς κτίσεως τὴν ἀποκάλυψιν τῶν υἱῶν τοῦ Θεοῦ ἀπεκδέχεται. 
\v 20 τῇ γὰρ ματαιότητι ἡ κτίσις ὑπετάγη, οὐχ ἑκοῦσα, ἀλλὰ διὰ τὸν ὑποτάξαντα, ἐπ᾽ ἐλπίδι 
\v 21 ὅτι καὶ αὐτὴ ἡ κτίσις ἐλευθερωθήσεται ἀπὸ τῆς δουλείας τῆς φθορᾶς εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ Θεοῦ. 
\v 22 οἴδαμεν γὰρ ὅτι πᾶσα ἡ κτίσις συστενάζει καὶ συνωδίνει ἄχρι τοῦ νῦν· 
\v 23 οὐ μόνον δέ, ἀλλὰ καὶ αὐτοὶ τὴν ἀπαρχὴν τοῦ Πνεύματος ἔχοντες καὶ ἡμεῖς αὐτοὶ ἐν ἑαυτοῖς στενάζομεν υἱοθεσίαν ἀπεκδεχόμενοι, τὴν ἀπολύτρωσιν τοῦ σώματος ἡμῶν. 
\v 24 τῇ γὰρ ἐλπίδι ἐσώθημεν· ἐλπὶς δὲ βλεπομένη οὐκ ἔστιν ἐλπίς· ὃ γὰρ βλέπει τις, τί καὶ ἐλπίζει; 
\v 25 εἰ δὲ ὃ οὐ βλέπομεν ἐλπίζομεν, δι᾽ ὑπομονῆς ἀπεκδεχόμεθα. 
\v 26 Ὡσαύτως δὲ καὶ τὸ Πνεῦμα συναντιλαμβάνεται ταῖς ἀσθενείαις ἡμῶν· τὸ γὰρ τί προσευξόμεθα καθὸ δεῖ οὐκ οἴδαμεν, ἀλλ᾽ αὐτὸ τὸ Πνεῦμα ὑπερεντυγχάνει ὑπὲρ ἡμῶν στεναγμοῖς ἀλαλήτοις· 
\v 27 ὁ δὲ ἐρευνῶν τὰς καρδίας οἶδε τί τὸ φρόνημα τοῦ Πνεύματος, ὅτι κατὰ Θεὸν ἐντυγχάνει ὑπὲρ ἁγίων. 
\v 28 Οἴδαμεν δὲ ὅτι τοῖς ἀγαπῶσι τὸν Θεὸν πάντα συνεργεῖ εἰς ἀγαθόν, τοῖς κατὰ πρόθεσιν κλητοῖς οὖσιν· 
\v 29 ὅτι οὓς προέγνω, καὶ προώρισε συμμόρφους τῆς εἰκόνος τοῦ υἱοῦ αὐτοῦ, εἰς τὸ εἶναι αὐτὸν πρωτότοκον ἐν πολλοῖς ἀδελφοῖς· 
\v 30 οὓς δὲ προώρισε, τούτους καὶ ἐκάλεσε, καὶ οὓς ἐκάλεσε, τούτους καὶ ἐδικαίωσεν, οὓς δὲ ἐδικαίωσε, τούτους καὶ ἐδόξασε. 
\v 31 Τί οὖν ἐροῦμεν πρὸς ταῦτα; εἰ ὁ Θεὸς ὑπὲρ ἡμῶν, τίς καθ᾽ ἡμῶν; 
\v 32 ὅς γε τοῦ ἰδίου υἱοῦ οὐκ ἐφείσατο, ἀλλ᾽ ὑπὲρ ἡμῶν πάντων παρέδωκεν αὐτόν, πῶς οὐχὶ καὶ σὺν αὐτῷ τὰ πάντα ἡμῖν χαρίσεται; 
\v 33 τίς ἐγκαλέσει κατὰ ἐκλεκτῶν Θεοῦ; Θεὸς ὁ δικαιῶν· 
\v 34 τίς ὁ κατακρίνων; Χριστὸς ὁ ἀποθανών, μᾶλλον δὲ καὶ ἐγερθείς, ὃς καί ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ, ὃς καὶ ἐντυγχάνει ὑπὲρ ἡμῶν. 
\v 35 τίς ἡμᾶς χωρίσει ἀπὸ τῆς ἀγάπης τοῦ Χριστοῦ; θλῖψις ἢ στενοχωρία ἢ διωγμὸς ἢ λιμὸς ἢ γυμνότης ἢ κίνδυνος ἢ μάχαιρα; 
\v 36 καθὼς γέγραπται ὅτι ἕνεκά σου θανατούμεθα ὅλην τὴν ἡμέραν· ἐλογίσθημεν ὡς πρόβατα σφαγῆς. 
\v 37 ἀλλ᾽ ἐν τούτοις πᾶσιν ὑπερνικῶμεν διὰ τοῦ ἀγαπήσαντος ἡμᾶς. 
\v 38 πέπεισμαι γὰρ ὅτι οὔτε θάνατος οὔτε ζωὴ οὔτε ἄγγελοι οὔτε ἀρχαὶ οὔτε δυνάμεις οὔτε ἐνεστῶτα οὔτε μέλλοντα 
\v 39 οὔτε ὕψωμα οὔτε βάθος οὔτε τις κτίσις ἑτέρα δυνήσεται ἡμᾶς χωρίσαι ἀπὸ τῆς ἀγάπης τοῦ Θεοῦ τῆς ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. 
\c 9
\p 
\v 1 Ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι, συμμαρτυρούσης μοι τῆς συνειδήσεώς μου ἐν Πνεύματι Ἁγίῳ, 
\v 2 ὅτι λύπη μοί ἐστι μεγάλη καὶ ἀδιάλειπτος ὀδύνη τῇ καρδίᾳ μου. 
\v 3 ηὐχόμην γὰρ αὐτὸς ἐγὼ ἀνάθεμα εἶναι ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου, τῶν συγγενῶν μου κατὰ σάρκα, 
\v 4 οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι, 
\v 5 ὧν οἱ πατέρες, καὶ ἐξ ὧν ὁ Χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ πάντων Θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας· ἀμήν. 
\v 6 Οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ Θεοῦ. οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ, 
\v 7 οὐδ᾽ ὅτι εἰσὶ σπέρμα Ἀβραάμ, πάντες τέκνα, ἀλλ᾽ ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα· 
\v 8 τοῦτ᾽ ἔστιν οὐ τὰ τέκνα τῆς σαρκὸς ταῦτα τέκνα τοῦ Θεοῦ, ἀλλὰ τὰ τέκνα τῆς ἐπαγγελίας λογίζεται εἰς σπέρμα. 
\v 9 ἐπαγγελίας γὰρ ὁ λόγος οὗτος· κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι καὶ ἔσται τῇ Σάρρᾳ υἱός. 
\v 10 οὐ μόνον δέ, ἀλλὰ καὶ Ῥεβέκκα ἐξ ἑνὸς κοίτην ἔχουσα, Ἰσαὰκ τοῦ πατρὸς ἡμῶν· 
\v 11 μήπω γὰρ γεννηθέντων μηδὲ πραξάντων τι ἀγαθὸν ἢ κακόν, ἵνα ἡ κατ᾽ ἐκλογὴν τοῦ Θεοῦ πρόθεσις μένῃ, οὐκ ἐξ ἔργων, ἀλλ᾽ ἐκ τοῦ καλοῦντος, 
\v 12 ἐρρέθη αὐτῇ ὅτι ὁ μείζων δουλεύσει τῷ ἐλάσσονι, 
\v 13 καθὼς γέγραπται· τὸν Ἰακὼβ ἠγάπησα, τὸν δὲ Ἠσαῦ ἐμίσησα. 
\p
\v 14 Τί οὖν ἐροῦμεν; μὴ ἀδικία παρὰ τῷ Θεῷ; μὴ γένοιτο. 
\v 15 τῷ γὰρ Μωϋσῇ λέγει· ἐλεήσω ὃν ἂν ἐλεῶ, καὶ οἰκτειρήσω ὃν ἂν οἰκτείρω. 
\v 16 ἄρα οὖν οὐ τοῦ θέλοντος οὐδὲ τοῦ τρέχοντος, ἀλλὰ τοῦ ἐλεοῦντος Θεοῦ. 
\v 17 λέγει γὰρ ἡ γραφὴ τῷ Φαραὼ ὅτι εἰς αὐτὸ τοῦτο ἐξήγειρά σε, ὅπως ἐνδείξωμαι ἐν σοὶ τὴν δύναμίν μου, καὶ ὅπως διαγγελῇ τὸ ὄνομά μου ἐν πάσῃ τῇ γῇ. 
\v 18 ἄρα οὖν ὃν θέλει ἐλεεῖ, ὃν δὲ θέλει σκληρύνει. 
\v 19 Ἐρεῖς οὖν μοι· τί ἔτι μέμφεται; τῷ γὰρ βουλήματι αὐτοῦ τίς ἀνθέστηκε; 
\v 20 μενοῦνγε, ὦ ἄνθρωπε, σὺ τίς εἶ ὁ ἀνταποκρινόμενος τῷ Θεῷ; μὴ ἐρεῖ τὸ πλάσμα τῷ πλάσαντι, τί με ἐποίησας οὕτως; 
\v 21 ἢ οὐκ ἔχει ἐξουσίαν ὁ κεραμεὺς τοῦ πηλοῦ, ἐκ τοῦ αὐτοῦ φυράματος ποιῆσαι ὃ μὲν εἰς τιμὴν σκεῦος, ὃ δὲ εἰς ἀτιμίαν; 
\v 22 εἰ δὲ θέλων ὁ Θεὸς ἐνδείξασθαι τὴν ὀργὴν καὶ γνωρίσαι τὸ δυνατὸν αὐτοῦ ἤνεγκεν ἐν πολλῇ μακροθυμίᾳ σκεύη ὀργῆς κατηρτισμένα εἰς ἀπώλειαν; 
\v 23 καὶ ἵνα γνωρίσῃ τὸν πλοῦτον τῆς δόξης αὐτοῦ ἐπὶ σκεύη ἐλέους, — ἃ προητοίμασεν εἰς δόξαν; 
\v 24 οὓς καὶ ἐκάλεσεν ἡμᾶς οὐ μόνον ἐξ Ἰουδαίων, ἀλλὰ καὶ ἐξ ἐθνῶν, 
\v 25 ὡς καὶ ἐν τῷ Ὡσηὲ λέγει· καλέσω τὸν οὐ λαόν μου λαόν μου, καὶ τὴν οὐκ ἠγαπημένην ἠγαπημένην· 
\v 26 καὶ ἔσται ἐν τῷ τόπῳ οὗ ἐρρέθη αὐτοῖς, οὐ λαός μου ὑμεῖς, ἐκεῖ κληθήσονται υἱοὶ Θεοῦ ζῶντος. 
\v 27 Ἡσαΐας δὲ κράζει ὑπὲρ τοῦ Ἰσραήλ· ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, τὸ κατάλειμμα σωθήσεται· 
\v 28 λόγον γὰρ συντελῶν καὶ συντέμνων ἐν δικαιοσύνῃ, ὅτι λόγον συντετμημένον ποιήσει Κύριος ἐπὶ τῆς γῆς. 
\v 29 καὶ καθὼς προείρηκεν Ἡσαΐας, εἰ μὴ Κύριος Σαβαὼθ ἐγκατέλιπεν ἡμῖν σπέρμα, ὡς Σόδομα ἂν ἐγενήθημεν καὶ ὡς Γόμορρα ἂν ὡμοιώθημεν. 
\v 30 Τί οὖν ἐροῦμεν; ὅτι ἔθνη τὰ μὴ διώκοντα δικαιοσύνην κατέλαβε δικαιοσύνην, δικαιοσύνην δὲ τὴν ἐκ πίστεως, 
\v 31 Ἰσραὴλ δὲ διώκων νόμον δικαιοσύνης εἰς νόμον δικαιοσύνης οὐκ ἔφθασε. 
\v 32 διατί; ὅτι οὐκ ἐκ πίστεως, ἀλλ᾽ ὡς ἐξ ἔργων νόμου· προσέκοψαν γὰρ τῷ λίθῳ τοῦ προσκόμματος, 
\v 33 καθὼς γέγραπται· ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου, καὶ πᾶς ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ καταισχυνθήσεται. 
\c 10
\p 
\v 1 Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ δέησις ἡ πρὸς τὸν Θεὸν ὑπὲρ τοῦ Ἰσραήλ ἐστιν εἰς σωτηρίαν· 
\v 2 μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον Θεοῦ ἔχουσιν, ἀλλ᾽ οὐ κατ᾽ ἐπίγνωσιν. 
\v 3 ἀγνοοῦντες γὰρ τὴν τοῦ Θεοῦ δικαιοσύνην, καὶ τὴν ἰδίαν δικαιοσύνην ζητοῦντες στῆσαι, τῇ δικαιοσύνῃ τοῦ Θεοῦ οὐχ ὑπετάγησαν. 
\v 4 τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. 
\v 5 Μωϋσῆς γὰρ γράφει τὴν δικαιοσύνην τὴν ἐκ τοῦ νόμου, ὅτι ὁ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς· 
\v 6 ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτω λέγει· μὴ εἴπῃς ἐν τῇ καρδίᾳ σου, τίς ἀναβήσεται εἰς τὸν οὐρανόν; τοῦτ᾽ ἔστι Χριστὸν καταγαγεῖν· 
\v 7 ἢ τίς καταβήσεται εἰς τὴν ἄβυσσον; τοῦτ᾽ ἔστι Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν. 
\v 8 ἀλλὰ τί λέγει; ἐγγύς σου τὸ ῥῆμά ἐστιν, ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου· τοῦτ᾽ ἔστι τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν. 
\v 9 ὅτι ἐὰν ὁμολογήσῃς ἐν τῷ στόματί σου Κύριον Ἰησοῦν, καὶ πιστεύσῃς ἐν τῇ καρδίᾳ σου ὅτι ὁ Θεὸς αὐτὸν ἤγειρεν ἐκ νεκρῶν, σωθήσῃ· 
\v 10 καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν. 
\v 11 λέγει γὰρ ἡ γραφή· πᾶς ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ καταισχυνθήσεται. 
\v 12 οὐ γὰρ ἔστι διαστολὴ Ἰουδαίου τε καὶ Ἕλληνος· ὁ γὰρ αὐτὸς Κύριος πάντων, πλουτῶν εἰς πάντας τοὺς ἐπικαλουμένους αὐτόν· 
\v 13 πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα Κυρίου σωθήσεται. 
\v 14 πῶς οὖν ἐπικαλέσονται εἰς ὃν οὐκ ἐπίστευσαν; πῶς δὲ πιστεύσουσιν οὗ οὐκ ἤκουσαν; πῶς δὲ ἀκούσουσι χωρὶς κηρύσσοντος; 
\v 15 πῶς δὲ κηρύξουσιν ἐὰν μὴ ἀποσταλῶσι; καθὼς γέγραπται· ὡς ὡραῖοι οἱ πόδες τῶν εὐαγγελιζομένων εἰρήνην, τῶν εὐαγγελιζομένων τὰ ἀγαθά! 
\v 16 Ἀλλ᾽ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ· Ἡσαΐας γὰρ λέγει· Κύριε, τίς ἐπίστευσε τῇ ἀκοῇ ἡμῶν; 
\v 17 ἄρα ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ῥήματος Θεοῦ. 
\v 18 ἀλλὰ λέγω, μὴ οὐκ ἤκουσαν; μενοῦνγε εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. 
\v 19 ἀλλὰ λέγω, μὴ οὐκ ἔγνω Ἰσραήλ; πρῶτος Μωϋσῆς λέγει· ἐγὼ παραζηλώσω ὑμᾶς ἐπ᾽ οὐκ ἔθνει, ἐπὶ ἔθνει ἀσυνέτῳ παροργιῶ ὑμᾶς. 
\v 20 Ἡσαΐας δὲ ἀποτολμᾷ καὶ λέγει· εὑρέθην τοῖς ἐμὲ μὴ ζητοῦσιν, ἐμφανὴς ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσι. 
\v 21 πρὸς δὲ τὸν Ἰσραὴλ λέγει· ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα. 
\c 11
\p 
\v 1 Λέγω οὖν, μὴ ἀπώσατο ὁ Θεὸς τὸν λαὸν αὐτοῦ; μὴ γένοιτο· καὶ γὰρ ἐγὼ Ἰσραηλίτης εἰμί, ἐκ σπέρματος Ἀβραάμ, φυλῆς Βενιαμίν. 
\v 2 οὐκ ἀπώσατο ὁ Θεὸς τὸν λαὸν αὐτοῦ ὃν προέγνω. ἢ οὐκ οἴδατε ἐν Ἠλίᾳ τί λέγει ἡ γραφή, ὡς ἐντυγχάνει τῷ Θεῷ κατὰ τοῦ Ἰσραὴλ λέγων; 
\v 3 Κύριε, τοὺς προφήτας σου ἀπέκτειναν καὶ τὰ θυσιαστήριά σου κατέσκαψαν, κἀγὼ ὑπελείφθην μόνος, καὶ ζητοῦσι τὴν ψυχήν μου. 
\v 4 ἀλλὰ τί λέγει αὐτῷ ὁ χρηματισμός; κατέλιπον ἐμαυτῷ ἑπτακισχιλίους ἄνδρας, οἵτινες οὐκ ἔκαμψαν γόνυ τῇ Βάαλ. 
\v 5 οὕτως οὖν καὶ ἐν τῷ νῦν καιρῷ λεῖμμα κατ᾽ ἐκλογὴν χάριτος γέγονεν. 
\v 6 εἰ δὲ χάριτι, οὐκέτι ἐξ ἔργων· ἐπεὶ ἡ χάρις οὐκέτι γίνεται χάρις. εἰ δὲ ἐξ ἔργων, οὐκέτι ἐστὶ χάρις· ἐπεὶ τὸ ἔργον οὐκέτι ἐστὶν ἔργον. 
\v 7 Τί οὖν; ὃ ἐπιζητεῖ Ἰσραήλ, τοῦτο οὐκ ἐπέτυχεν, ἡ δὲ ἐκλογὴ ἐπέτυχεν· οἱ δὲ λοιποὶ ἐπωρώθησαν, 
\v 8 καθὼς γέγραπται· ἔδωκεν αὐτοῖς ὁ Θεὸς πνεῦμα κατανύξεως, ὀφθαλμοὺς τοῦ μὴ βλέπειν καὶ ὦτα τοῦ μὴ ἀκούειν, ἕως τῆς σήμερον ἡμέρας. 
\v 9 καὶ Δαυῒδ λέγει· γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα καὶ εἰς θήραν καὶ εἰς σκάνδαλον καὶ εἰς ἀνταπόδομα αὐτοῖς· 
\v 10 σκοτισθήτωσαν οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν, καὶ τὸν νῶτον αὐτῶν διὰ παντὸς σύγκαμψον. 
\v 11 Λέγω οὖν, μὴ ἔπταισαν ἵνα πέσωσι; μὴ γένοιτο· ἀλλὰ τῷ αὐτῶν παραπτώματι ἡ σωτηρία τοῖς ἔθνεσιν, εἰς τὸ παραζηλῶσαι αὐτούς. 
\v 12 εἰ δὲ τὸ παράπτωμα αὐτῶν πλοῦτος κόσμου καὶ τὸ ἥττημα αὐτῶν πλοῦτος ἐθνῶν, πόσῳ μᾶλλον τὸ πλήρωμα αὐτῶν; 
\p
\v 13 Ὑμῖν γὰρ λέγω τοῖς ἔθνεσιν. ἐφ᾽ ὅσον μέν εἰμι ἐγὼ ἐθνῶν ἀπόστολος, τὴν διακονίαν μου δοξάζω, 
\v 14 εἴ πως παραζηλώσω μου τὴν σάρκα καὶ σώσω τινὰς ἐξ αὐτῶν. 
\v 15 εἰ γὰρ ἡ ἀποβολὴ αὐτῶν καταλλαγὴ κόσμου, τίς ἡ πρόσληψις εἰ μὴ ζωὴ ἐκ νεκρῶν; 
\v 16 εἰ δὲ ἡ ἀπαρχὴ ἁγία, καὶ τὸ φύραμα· καὶ εἰ ἡ ῥίζα ἁγία, καὶ οἱ κλάδοι. 
\v 17 Εἰ δέ τινες τῶν κλάδων ἐξεκλάσθησαν, σὺ δὲ ἀγριέλαιος ὢν ἐνεκεντρίσθης ἐν αὐτοῖς καὶ συγκοινωνὸς τῆς ῥίζης καὶ τῆς πιότητος τῆς ἐλαίας ἐγένου, 
\v 18 μὴ κατακαυχῶ τῶν κλάδων· εἰ δὲ κατακαυχᾶσαι, οὐ σὺ τὴν ῥίζαν βαστάζεις, ἀλλ᾽ ἡ ῥίζα σέ. 
\v 19 ἐρεῖς οὖν· ἐξεκλάσθησαν \[οἱ\] κλάδοι, ἵνα ἐγὼ ἐγκεντρισθῶ. 
\v 20 καλῶς· τῇ ἀπιστίᾳ ἐξεκλάσθησαν, σὺ δὲ τῇ πίστει ἕστηκας. μὴ ὑψηλοφρόνει, ἀλλὰ φοβοῦ· 
\v 21 εἰ γὰρ ὁ Θεὸς τῶν κατὰ φύσιν κλάδων οὐκ ἐφείσατο, μή πως οὐδὲ σοῦ φείσεται. 
\v 22 ἴδε οὖν χρηστότητα καὶ ἀποτομίαν Θεοῦ, ἐπὶ μὲν τοὺς πεσόντας ἀποτομίαν, ἐπὶ δὲ σὲ χρηστότητα, ἐὰν ἐπιμείνῃς τῇ χρηστότητι· ἐπεὶ καὶ σὺ ἐκκοπήσῃ. 
\v 23 καὶ ἐκεῖνοι δέ, ἐὰν μὴ ἐπιμείνωσι τῇ ἀπιστίᾳ, ἐγκεντρισθήσονται· δυνατὸς γὰρ ὁ Θεός ἐστι πάλιν ἐγκεντρίσαι αὐτούς. 
\v 24 εἰ γὰρ σὺ ἐκ τῆς κατὰ φύσιν ἐξεκόπης ἀγριελαίου καὶ παρὰ φύσιν ἐνεκεντρίσθης εἰς καλλιέλαιον, πόσῳ μᾶλλον οὗτοι οἱ κατὰ φύσιν ἐγκεντρισθήσονται τῇ ἰδίᾳ ἐλαίᾳ; 
\v 25 Οὐ γὰρ θέλω ὑμᾶς ἀγνοεῖν, ἀδελφοί, τὸ μυστήριον τοῦτο, ἵνα μὴ ἦτε παρ᾽ ἑαυτοῖς φρόνιμοι, ὅτι πώρωσις ἀπὸ μέρους τῷ Ἰσραὴλ γέγονεν ἄχρις οὗ τὸ πλήρωμα τῶν ἐθνῶν εἰσέλθῃ, 
\v 26 καὶ οὕτω πᾶς Ἰσραὴλ σωθήσεται, καθὼς γέγραπται· ἥξει ἐκ Σιὼν ὁ ῥυόμενος καὶ ἀποστρέψει ἀσεβείας ἀπὸ Ἰακώβ· 
\v 27 καὶ αὕτη αὐτοῖς ἡ παρ᾽ ἐμοῦ διαθήκη, ὅταν ἀφέλωμαι τὰς ἁμαρτίας αὐτῶν. 
\v 28 κατὰ μὲν τὸ εὐαγγέλιον ἐχθροὶ δι᾽ ὑμᾶς, κατὰ δὲ τὴν ἐκλογὴν ἀγαπητοὶ διὰ τοὺς πατέρας· 
\v 29 ἀμεταμέλητα γὰρ τὰ χαρίσματα καὶ ἡ κλῆσις τοῦ Θεοῦ. 
\v 30 ὥσπερ γὰρ καὶ ὑμεῖς ποτε ἠπειθήσατε τῷ Θεῷ, νῦν δὲ ἠλεήθητε τῇ τούτων ἀπειθείᾳ, 
\v 31 οὕτω καὶ οὗτοι νῦν ἠπείθησαν, τῷ ὑμετέρῳ ἐλέει ἵνα καὶ αὐτοὶ ἐλεηθῶσι· 
\v 32 συνέκλεισε γὰρ ὁ Θεὸς τοὺς πάντας εἰς ἀπείθειαν, ἵνα τοὺς πάντας ἐλεήσῃ. 
\v 33 Ὦ βάθος πλούτου καὶ σοφίας καὶ γνώσεως Θεοῦ! ὡς ἀνεξερεύνητα τὰ κρίματα αὐτοῦ καὶ ἀνεξιχνίαστοι αἱ ὁδοὶ αὐτοῦ! 
\v 34 τίς γὰρ ἔγνω νοῦν Κυρίου; ἢ τίς σύμβουλος αὐτοῦ ἐγένετο; 
\v 35 ἢ τίς προέδωκεν αὐτῷ, καὶ ἀνταποδοθήσεται αὐτῷ; 
\v 36 ὅτι ἐξ αὐτοῦ καὶ δι᾽ αὐτοῦ καὶ εἰς αὐτὸν τὰ πάντα. αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας· ἀμήν. 
\c 12
\p 
\v 1 Παρακαλῶ οὖν ὑμᾶς, ἀδελφοί, διὰ τῶν οἰκτιρμῶν τοῦ Θεοῦ, παραστῆσαι τὰ σώματα ὑμῶν θυσίαν ζῶσαν, ἁγίαν, εὐάρεστον τῷ Θεῷ, τὴν λογικὴν λατρείαν ὑμῶν, 
\v 2 καὶ μὴ συσχηματίζεσθαι τῷ αἰῶνι τούτῳ, ἀλλὰ μεταμορφοῦσθαι τῇ ἀνακαινώσει τοῦ νοὸς ὑμῶν, εἰς τὸ δοκιμάζειν ὑμᾶς τί τὸ θέλημα τοῦ Θεοῦ, τὸ ἀγαθὸν καὶ εὐάρεστον καὶ τέλειον. 
\p
\v 3 Λέγω γὰρ διὰ τῆς χάριτος τῆς δοθείσης μοι παντὶ τῷ ὄντι ἐν ὑμῖν, μὴ ὑπερφρονεῖν παρ᾽ ὃ δεῖ φρονεῖν, ἀλλὰ φρονεῖν εἰς τὸ σωφρονεῖν, ἑκάστῳ ὡς ὁ Θεὸς ἐμέρισε μέτρον πίστεως. 
\v 4 καθάπερ γὰρ ἐν ἑνὶ σώματι μέλη πολλὰ ἔχομεν, τὰ δὲ μέλη πάντα οὐ τὴν αὐτὴν ἔχει πρᾶξιν, 
\v 5 οὕτως οἱ πολλοὶ ἓν σῶμά ἐσμεν ἐν Χριστῷ, ὁ δὲ καθ᾽ εἷς ἀλλήλων μέλη. 
\v 6 ἔχοντες δὲ χαρίσματα κατὰ τὴν χάριν τὴν δοθεῖσαν ἡμῖν διάφορα, εἴτε προφητείαν, κατὰ τὴν ἀναλογίαν τῆς πίστεως, 
\v 7 εἴτε διακονίαν, ἐν τῇ διακονίᾳ, εἴτε ὁ διδάσκων, ἐν τῇ διδασκαλίᾳ, 
\v 8 εἴτε ὁ παρακαλῶν, ἐν τῇ παρακλήσει, ὁ μεταδιδούς, ἐν ἁπλότητι, ὁ προϊστάμενος, ἐν σπουδῇ, ὁ ἐλεῶν, ἐν ἱλαρότητι. 
\v 9 Ἡ ἀγάπη ἀνυπόκριτος. ἀποστυγοῦντες τὸ πονηρόν, κολλώμενοι τῷ ἀγαθῷ, 
\v 10 τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι, τῇ τιμῇ ἀλλήλους προηγούμενοι, 
\v 11 τῇ σπουδῇ μὴ ὀκνηροί, τῷ πνεύματι ζέοντες, τῷ Κυρίῳ δουλεύοντες, 
\v 12 τῇ ἐλπίδι χαίροντες, τῇ θλίψει ὑπομένοντες, τῇ προσευχῇ προσκαρτεροῦντες, 
\v 13 ταῖς χρείαις τῶν ἁγίων κοινωνοῦντες, τὴν φιλοξενίαν διώκοντες. 
\v 14 εὐλογεῖτε τοὺς διώκοντας ὑμᾶς, εὐλογεῖτε καὶ μὴ καταρᾶσθε. 
\v 15 χαίρειν μετὰ χαιρόντων καὶ κλαίειν μετὰ κλαιόντων. 
\v 16 τὸ αὐτὸ εἰς ἀλλήλους φρονοῦντες. μὴ τὰ ὑψηλὰ φρονοῦντες, ἀλλὰ τοῖς ταπεινοῖς συναπαγόμενοι. μὴ γίνεσθε φρόνιμοι παρ᾽ ἑαυτοῖς. 
\v 17 μηδενὶ κακὸν ἀντὶ κακοῦ ἀποδιδόντες. προνοούμενοι καλὰ ἐνώπιον πάντων ἀνθρώπων· 
\v 18 εἰ δυνατόν, τὸ ἐξ ὑμῶν μετὰ πάντων ἀνθρώπων εἰρηνεύοντες. 
\v 19 μὴ ἑαυτοὺς ἐκδικοῦντες, ἀγαπητοί, ἀλλὰ δότε τόπον τῇ ὀργῇ· γέγραπται γάρ· ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος. 
\v 20 ἐὰν οὖν πεινᾷ ὁ ἐχθρός σου, ψώμιζε αὐτόν, ἐὰν διψᾷ, πότιζε αὐτόν· τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ. 
\v 21 μὴ νικῶ ὑπὸ τοῦ κακοῦ, ἀλλὰ νίκα ἐν τῷ ἀγαθῷ τὸ κακόν. 
\c 13
\p 
\v 1 Πᾶσα ψυχὴ ἐξουσίαις ὑπερεχούσαις ὑποτασσέσθω. οὐ γὰρ ἔστιν ἐξουσία εἰ μὴ ὑπὸ Θεοῦ· αἱ δὲ οὖσαι ἐξουσίαι ὑπὸ \[τοῦ\] Θεοῦ τεταγμέναι εἰσίν. 
\v 2 ὥστε ὁ ἀντιτασσόμενος τῇ ἐξουσίᾳ τῇ τοῦ Θεοῦ διαταγῇ ἀνθέστηκεν· οἱ δὲ ἀνθεστηκότες ἑαυτοῖς κρῖμα λήψονται. 
\v 3 οἱ γὰρ ἄρχοντες οὐκ εἰσὶ φόβος τῶν ἀγαθῶν ἔργων, ἀλλὰ τῶν κακῶν. θέλεις δὲ μὴ φοβεῖσθαι τὴν ἐξουσίαν; τὸ ἀγαθὸν ποίει, καὶ ἕξεις ἔπαινον ἐξ αὐτῆς· 
\v 4 Θεοῦ γὰρ διάκονός ἐστί σοι εἰς τὸ ἀγαθόν. ἐὰν δὲ τὸ κακὸν ποιῇς, φοβοῦ· οὐ γὰρ εἰκῆ τὴν μάχαιραν φορεῖ· Θεοῦ γὰρ διάκονός ἐστιν εἰς ὀργήν, ἔκδικος τῷ τὸ κακὸν πράσσοντι. 
\v 5 διὸ ἀνάγκη ὑποτάσσεσθαι οὐ μόνον διὰ τὴν ὀργήν, ἀλλὰ καὶ διὰ τὴν συνείδησιν. 
\v 6 διὰ τοῦτο γὰρ καὶ φόρους τελεῖτε· λειτουργοὶ γὰρ Θεοῦ εἰσιν εἰς αὐτὸ τοῦτο προσκαρτεροῦντες. 
\v 7 ἀπόδοτε οὖν πᾶσι τὰς ὀφειλάς, τῷ τὸν φόρον τὸν φόρον, τῷ τὸ τέλος τὸ τέλος, τῷ τὸν φόβον τὸν φόβον, τῷ τὴν τιμὴν τὴν τιμήν. 
\v 8 Μηδενὶ μηδὲν ὀφείλετε εἰ μὴ τὸ ἀγαπᾶν ἀλλήλους. ὁ γὰρ ἀγαπῶν τὸν ἕτερον νόμον πεπλήρωκε· 
\v 9 τὸ γὰρ οὐ μοιχεύσεις, οὐ φονεύσεις, οὐ κλέψεις, οὐκ ἐπιθυμήσεις, καὶ εἴ τις ἑτέρα ἐντολή, ἐν τούτῳ τῷ λόγῳ ἀνακεφαλαιοῦται, ἐν τῷ, ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. 
\v 10 ἡ ἀγάπη τῷ πλησίον κακὸν οὐκ ἐργάζεται· πλήρωμα οὖν νόμου ἡ ἀγάπη. 
\v 11 Καὶ τοῦτο, εἰδότες τὸν καιρόν, ὅτι ὥρα ἡμᾶς ἤδη ἐξ ὕπνου ἐγερθῆναι· νῦν γὰρ ἐγγύτερον ἡμῶν ἡ σωτηρία ἢ ὅτε ἐπιστεύσαμεν. 
\v 12 ἡ νὺξ προέκοψεν, ἡ δὲ ἡμέρα ἤγγικεν. ἀποθώμεθα οὖν τὰ ἔργα τοῦ σκότους καὶ ἐνδυσώμεθα τὰ ὅπλα τοῦ φωτός. 
\v 13 ὡς ἐν ἡμέρᾳ εὐσχημόνως περιπατήσωμεν, μὴ κώμοις καὶ μέθαις, μὴ κοίταις καὶ ἀσελγείαις, μὴ ἔριδι καὶ ζήλῳ, 
\v 14 ἀλλ᾽ ἐνδύσασθε τὸν Κύριον Ἰησοῦν Χριστόν, καὶ τῆς σαρκὸς πρόνοιαν μὴ ποιεῖσθε εἰς ἐπιθυμίας. 
\c 14
\p 
\v 1 Τὸν δὲ ἀσθενοῦντα τῇ πίστει προσλαμβάνεσθε, μὴ εἰς διακρίσεις διαλογισμῶν. 
\v 2 ὃς μὲν πιστεύει φαγεῖν πάντα, ὁ δὲ ἀσθενῶν λάχανα ἐσθίει. 
\v 3 ὁ ἐσθίων τὸν μὴ ἐσθίοντα μὴ ἐξουθενείτω, καὶ ὁ μὴ ἐσθίων τὸν ἐσθίοντα μὴ κρινέτω· ὁ Θεὸς γὰρ αὐτὸν προσελάβετο. 
\v 4 σὺ τίς εἶ ὁ κρίνων ἀλλότριον οἰκέτην; τῷ ἰδίῳ Κυρίῳ στήκει ἢ πίπτει· σταθήσεται δέ· δυνατὸς γάρ ἐστιν ὁ Θεὸς στῆσαι αὐτόν. 
\v 5 ὃς μὲν κρίνει ἡμέραν παρ᾽ ἡμέραν, ὃς δὲ κρίνει πᾶσαν ἡμέραν. ἕκαστος ἐν τῷ ἰδίῳ νοῒ πληροφορείσθω. 
\v 6 ὁ φρονῶν τὴν ἡμέραν Κυρίῳ φρονεῖ, καὶ ὁ μὴ φρονῶν τὴν ἡμέραν Κυρίῳ οὐ φρονεῖ. καὶ ὁ ἐσθίων Κυρίῳ ἐσθίει· εὐχαριστεῖ γὰρ τῷ Θεῷ· καὶ ὁ μὴ ἐσθίων Κυρίῳ οὐκ ἐσθίει, καὶ εὐχαριστεῖ τῷ Θεῷ. 
\v 7 οὐδεὶς γὰρ ἡμῶν ἑαυτῷ ζῇ καὶ οὐδεὶς ἑαυτῷ ἀποθνήσκει· 
\v 8 ἐάν τε γὰρ ζῶμεν, τῷ Κυρίῳ ζῶμεν, ἐάν τε ἀποθνήσκωμεν, τῷ Κυρίῳ ἀποθνήσκομεν. ἐάν τε οὖν ζῶμεν ἐάν τε ἀποθνήσκωμεν, τοῦ Κυρίου ἐσμέν. 
\v 9 εἰς τοῦτο γὰρ Χριστὸς καὶ ἀπέθανε καὶ ἀνέστη καὶ ἔζησεν, ἵνα καὶ νεκρῶν καὶ ζώντων κυριεύσῃ. 
\v 10 Σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου; ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου; πάντες γὰρ παραστησόμεθα τῷ βήματι τοῦ Χριστοῦ. 
\v 11 γέγραπται γάρ· ζῶ ἐγώ, λέγει Κύριος, ὅτι ἐμοὶ κάμψει πᾶν γόνυ, καὶ πᾶσα γλῶσσα ἐξομολογήσεται τῷ Θεῷ. 
\v 12 ἄρα οὖν ἕκαστος ἡμῶν περὶ ἑαυτοῦ λόγον δώσει τῷ Θεῷ. 
\v 13 Μηκέτι οὖν ἀλλήλους κρίνωμεν, ἀλλὰ τοῦτο κρίνατε μᾶλλον, τὸ μὴ τιθέναι πρόσκομμα τῷ ἀδελφῷ ἢ σκάνδαλον. 
\v 14 οἶδα καὶ πέπεισμαι ἐν Κυρίῳ Ἰησοῦ ὅτι οὐδὲν κοινὸν δι᾽ αὐτοῦ· εἰ μὴ τῷ λογιζομένῳ τι κοινὸν εἶναι, ἐκείνῳ κοινόν. 
\v 15 εἰ δὲ διὰ βρῶμα ὁ ἀδελφός σου λυπεῖται, οὐκέτι κατὰ ἀγάπην περιπατεῖς. μὴ τῷ βρώματί σου ἐκεῖνον ἀπόλλυε, ὑπὲρ οὗ Χριστὸς ἀπέθανε. 
\v 16 μὴ βλασφημείσθω οὖν ὑμῶν τὸ ἀγαθόν. 
\v 17 οὐ γάρ ἐστιν ἡ βασιλεία τοῦ Θεοῦ βρῶσις καὶ πόσις, ἀλλὰ δικαιοσύνη καὶ εἰρήνη καὶ χαρὰ ἐν Πνεύματι Ἁγίῳ· 
\v 18 ὁ γὰρ ἐν τούτοις δουλεύων τῷ Χριστῷ εὐάρεστος τῷ Θεῷ καὶ δόκιμος τοῖς ἀνθρώποις. 
\v 19 ἄρα οὖν τὰ τῆς εἰρήνης διώκωμεν καὶ τὰ τῆς οἰκοδομῆς τῆς εἰς ἀλλήλους. 
\v 20 μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ Θεοῦ. πάντα μὲν καθαρά, ἀλλὰ κακὸν τῷ ἀνθρώπῳ τῷ διὰ προσκόμματος ἐσθίοντι. 
\v 21 καλὸν τὸ μὴ φαγεῖν κρέα μηδὲ πιεῖν οἶνον μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει ἢ σκανδαλίζεται ἢ ἀσθενεῖ. 
\v 22 σὺ πίστιν ἔχεις; κατὰ σεαυτὸν ἔχε ἐνώπιον τοῦ Θεοῦ. μακάριος ὁ μὴ κρίνων ἑαυτὸν ἐν ᾧ δοκιμάζει. 
\v 23 ὁ δὲ διακρινόμενος ἐὰν φάγῃ, κατακέκριται, ὅτι οὐκ ἐκ πίστεως· πᾶν δὲ ὃ οὐκ ἐκ πίστεως, ἁμαρτία ἐστίν. 
\p
\v 24 Τῷ δὲ δυναμένῳ ὑμᾶς στηρίξαι κατὰ τὸ εὐαγγέλιόν μου καὶ τὸ κήρυγμα Ἰησοῦ Χριστοῦ, κατὰ ἀποκάλυψιν μυστηρίου χρόνοις αἰωνίοις σεσιγημένου, 
\v 25 φανερωθέντος δὲ νῦν, διά τε γραφῶν προφητικῶν κατ᾽ ἐπιταγὴν τοῦ αἰωνίου Θεοῦ εἰς ὑπακοὴν πίστεως εἰς πάντα τὰ ἔθνη γνωρισθέντος, 
\v 26 μόνῳ σοφῷ Θεῷ διὰ Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας· ἀμήν. 
\c 15
\p 
\v 1 Ὀφείλομεν δὲ ἡμεῖς οἱ δυνατοὶ τὰ ἀσθενήματα τῶν ἀδυνάτων βαστάζειν, καὶ μὴ ἑαυτοῖς ἀρέσκειν. 
\v 2 ἕκαστος ἡμῶν τῷ πλησίον ἀρεσκέτω εἰς τὸ ἀγαθὸν πρὸς οἰκοδομήν· 
\v 3 καὶ γὰρ ὁ Χριστὸς οὐχ ἑαυτῷ ἤρεσεν, ἀλλὰ καθὼς γέγραπται, οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσον ἐπ᾽ ἐμέ. 
\v 4 ὅσα γὰρ προεγράφη, εἰς τὴν ἡμετέραν διδασκαλίαν προεγράφη, ἵνα διὰ τῆς ὑπομονῆς καὶ τῆς παρακλήσεως τῶν γραφῶν τὴν ἐλπίδα ἔχωμεν. 
\v 5 ὁ δὲ Θεὸς τῆς ὑπομονῆς καὶ τῆς παρακλήσεως δῴη ὑμῖν τὸ αὐτὸ φρονεῖν ἐν ἀλλήλοις κατὰ Χριστὸν Ἰησοῦν, 
\v 6 ἵνα ὁμοθυμαδὸν ἐν ἑνὶ στόματι δοξάζητε τὸν Θεὸν καὶ πατέρα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
\v 7 διὸ προσλαμβάνεσθε ἀλλήλους, καθὼς καὶ ὁ Χριστὸς προσελάβετο ὑμᾶς εἰς δόξαν Θεοῦ. 
\v 8 Λέγω δὲ Χριστὸν Ἰησοῦν διάκονον γεγενῆσθαι περιτομῆς ὑπὲρ ἀληθείας Θεοῦ, εἰς τὸ βεβαιῶσαι τὰς ἐπαγγελίας τῶν πατέρων, 
\v 9 τὰ δὲ ἔθνη ὑπὲρ ἐλέους δοξάσαι τὸν Θεόν, καθὼς γέγραπται· διὰ τοῦτο ἐξομολογήσομαί σοι ἐν ἔθνεσι, Κύριε, καὶ τῷ ὀνόματί σου ψαλῶ. 
\v 10 καὶ πάλιν λέγει· εὐφράνθητε ἔθνη μετὰ τοῦ λαοῦ αὐτοῦ. 
\v 11 καὶ πάλιν· αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, καὶ ἐπαινέσατε αὐτὸν πάντες οἱ λαοί. 
\v 12 καὶ πάλιν Ἡσαΐας λέγει· ἔσται ἡ ῥίζα τοῦ Ἰεσσαί, καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν· ἐπ᾽ αὐτῷ ἔθνη ἐλπιοῦσιν. 
\v 13 Ὁ δὲ Θεὸς τῆς ἐλπίδος πληρώσαι ὑμᾶς πάσης χαρᾶς καὶ εἰρήνης ἐν τῷ πιστεύειν, εἰς τὸ περισσεύειν ὑμᾶς ἐν τῇ ἐλπίδι ἐν δυνάμει Πνεύματος Ἁγίου. 
\p
\v 14 Πέπεισμαι δέ, ἀδελφοί μου, καὶ αὐτὸς ἐγὼ περὶ ὑμῶν, ὅτι καὶ αὐτοὶ μεστοί ἐστε ἀγαθωσύνης, πεπληρωμένοι πάσης γνώσεως, δυνάμενοι καὶ ἀλλήλους νουθετεῖν. 
\v 15 τολμηρότερον δὲ ἔγραψα ὑμῖν, ἀδελφοί, ἀπὸ μέρους, ὡς ἐπαναμιμνήσκων ὑμᾶς, διὰ τὴν χάριν τὴν δοθεῖσάν μοι ὑπὸ τοῦ Θεοῦ 
\v 16 εἰς τὸ εἶναί με λειτουργὸν Ἰησοῦ Χριστοῦ εἰς τὰ ἔθνη, ἱερουργοῦντα τὸ εὐαγγέλιον τοῦ Θεοῦ, ἵνα γένηται ἡ προσφορὰ τῶν ἐθνῶν εὐπρόσδεκτος, ἡγιασμένη ἐν Πνεύματι Ἁγίῳ. 
\v 17 ἔχω οὖν καύχησιν ἐν Χριστῷ Ἰησοῦ τὰ πρὸς τὸν Θεόν· 
\v 18 οὐ γὰρ τολμήσω λαλεῖν τι ὧν οὐ κατειργάσατο Χριστὸς δι᾽ ἐμοῦ εἰς ὑπακοὴν ἐθνῶν λόγῳ καὶ ἔργῳ, 
\v 19 ἐν δυνάμει σημείων καὶ τεράτων, ἐν δυνάμει Πνεύματος Θεοῦ, ὥστε με ἀπὸ Ἱερουσαλὴμ καὶ κύκλῳ μέχρι τοῦ Ἰλλυρικοῦ πεπληρωκέναι τὸ εὐαγγέλιον τοῦ Χριστοῦ, 
\v 20 οὕτω δὲ φιλοτιμούμενον εὐαγγελίζεσθαι οὐχ ὅπου ὠνομάσθη Χριστός, ἵνα μὴ ἐπ᾽ ἀλλότριον θεμέλιον οἰκοδομῶ, 
\v 21 ἀλλὰ καθὼς γέγραπται, οἷς οὐκ ἀνηγγέλη περὶ αὐτοῦ ὄψονται, καὶ οἳ οὐκ ἀκηκόασι συνήσουσι. 
\p
\v 22 Διὸ καὶ ἐνεκοπτόμην τὰ πολλὰ τοῦ ἐλθεῖν πρὸς ὑμᾶς· 
\v 23 νυνὶ δὲ μηκέτι τόπον ἔχων ἐν τοῖς κλίμασι τούτοις, ἐπιποθίαν δὲ ἔχων τοῦ ἐλθεῖν πρὸς ὑμᾶς ἀπὸ πολλῶν ἐτῶν, 
\v 24 ὡς ἐὰν πορεύωμαι εἰς τὴν Σπανίαν, ἐλεύσομαι πρὸς ὑμᾶς· ἐλπίζω γὰρ διαπορευόμενος θεάσασθαι ὑμᾶς καὶ ὑφ᾽ ὑμῶν προπεμφθῆναι ἐκεῖ, ἐὰν ὑμῶν πρῶτον ἀπὸ μέρους ἐμπλησθῶ. 
\v 25 νυνὶ δὲ πορεύομαι εἰς Ἱερουσαλὴμ διακονῶν τοῖς ἁγίοις. 
\v 26 εὐδόκησαν γὰρ Μακεδονία καὶ Ἀχαΐα κοινωνίαν τινὰ ποιήσασθαι εἰς τοὺς πτωχοὺς τῶν ἁγίων τῶν ἐν Ἱερουσαλήμ. 
\v 27 εὐδόκησαν γὰρ καὶ ὀφειλέται αὐτῶν εἰσιν· εἰ γὰρ τοῖς πνευματικοῖς αὐτῶν ἐκοινώνησαν τὰ ἔθνη, ὀφείλουσι καὶ ἐν τοῖς σαρκικοῖς λειτουργῆσαι αὐτοῖς. 
\v 28 τοῦτο οὖν ἐπιτελέσας, καὶ σφραγισάμενος αὐτοῖς τὸν καρπὸν τοῦτον, ἀπελεύσομαι δι᾽ ὑμῶν εἰς τὴν Σπανίαν. 
\v 29 οἶδα δὲ ὅτι ἐρχόμενος πρὸς ὑμᾶς ἐν πληρώματι εὐλογίας τοῦ εὐαγγελίου τοῦ Χριστοῦ ἐλεύσομαι. 
\v 30 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ διὰ τῆς ἀγάπης τοῦ Πνεύματος, συναγωνίσασθαί μοι ἐν ταῖς προσευχαῖς ὑπὲρ ἐμοῦ πρὸς τὸν Θεόν, 
\v 31 ἵνα ῥυσθῶ ἀπὸ τῶν ἀπειθούντων ἐν τῇ Ἰουδαίᾳ καὶ ἵνα ἡ διακονία μου ἡ εἰς Ἱερουσαλὴμ εὐπρόσδεκτος γένηται τοῖς ἁγίοις, 
\v 32 ἵνα ἐν χαρᾷ ἔλθω πρὸς ὑμᾶς διὰ θελήματος Θεοῦ καὶ συναναπαύσωμαι ὑμῖν. 
\v 33 ὁ δὲ Θεὸς τῆς εἰρήνης μετὰ πάντων ὑμῶν· ἀμήν. 
\c 16
\p 
\v 1 Συνίστημι δὲ ὑμῖν Φοίβην τὴν ἀδελφὴν ἡμῶν, οὖσαν διάκονον τῆς ἐκκλησίας τῆς ἐν Κεγχρεαῖς, 
\v 2 ἵνα αὐτὴν προσδέξησθε ἐν Κυρίῳ ἀξίως τῶν ἁγίων καὶ παραστῆτε αὐτῇ ἐν ᾧ ἂν ὑμῶν χρῄζῃ πράγματι· καὶ γὰρ αὕτη προστάτις πολλῶν ἐγενήθη καὶ αὐτοῦ ἐμοῦ. 
\p
\v 3 Ἀσπάσασθε Πρίσκιλλαν καὶ Ἀκύλαν τοὺς συνεργούς μου ἐν Χριστῷ Ἰησοῦ, 
\v 4 οἵτινες ὑπὲρ τῆς ψυχῆς μου τὸν ἑαυτῶν τράχηλον ὑπέθηκαν, οἷς οὐκ ἐγὼ μόνος εὐχαριστῶ, ἀλλὰ καὶ πᾶσαι αἱ ἐκκλησίαι τῶν ἐθνῶν, καὶ τὴν κατ᾽ οἶκον αὐτῶν ἐκκλησίαν. 
\v 5 ἀσπάσασθε Ἐπαίνετον τὸν ἀγαπητόν μου, ὅς ἐστιν ἀπαρχὴ τῆς Ἀχαΐας εἰς Χριστόν. 
\v 6 ἀσπάσασθε Μαριάμ, ἥτις πολλὰ ἐκοπίασεν εἰς ἡμᾶς. 
\v 7 ἀσπάσασθε Ἀνδρόνικον καὶ Ἰουνίαν τοὺς συγγενεῖς μου καὶ συναιχμαλώτους μου, οἵτινές εἰσιν ἐπίσημοι ἐν τοῖς ἀποστόλοις, οἳ καὶ πρὸ ἐμοῦ γεγόνασιν ἐν Χριστῷ. 
\v 8 ἀσπάσασθε Ἀμπλίαν τὸν ἀγαπητόν μου ἐν Κυρίῳ. 
\v 9 ἀσπάσασθε Οὐρβανὸν τὸν συνεργὸν ἡμῶν ἐν Χριστῷ καὶ Στάχυν τὸν ἀγαπητόν μου. 
\v 10 ἀσπάσασθε Ἀπελλῆν τὸν δόκιμον ἐν Χριστῷ. ἀσπάσασθε τοὺς ἐκ τῶν Ἀριστοβούλου. 
\v 11 ἀσπάσασθε Ἡρῳδίωνα τὸν συγγενῆ μου. ἀσπάσασθε τοὺς ἐκ τῶν Ναρκίσσου τοὺς ὄντας ἐν Κυρίῳ. 
\v 12 ἀσπάσασθε Τρύφαιναν καὶ Τρυφῶσαν τὰς κοπιώσας ἐν Κυρίῳ. ἀσπάσασθε Περσίδα τὴν ἀγαπητήν, ἥτις πολλὰ ἐκοπίασεν ἐν Κυρίῳ. 
\v 13 ἀσπάσασθε Ῥοῦφον τὸν ἐκλεκτὸν ἐν Κυρίῳ καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ. 
\v 14 ἀσπάσασθε Ἀσύγκριτον, Φλέγοντα, Ἑρμᾶν, Πατρόβαν, Ἑρμῆν καὶ τοὺς σὺν αὐτοῖς ἀδελφούς. 
\v 15 ἀσπάσασθε Φιλόλογον καὶ Ἰουλίαν, Νηρέα καὶ τὴν ἀδελφὴν αὐτοῦ, καὶ Ὀλυμπᾶν καὶ τοὺς σὺν αὐτοῖς πάντας ἁγίους. 
\v 16 ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ. ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τοῦ Χριστοῦ. 
\p
\v 17 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, σκοπεῖν τοὺς τὰς διχοστασίας καὶ τὰ σκάνδαλα παρὰ τὴν διδαχὴν ἣν ὑμεῖς ἐμάθετε ποιοῦντας, καὶ ἐκκλίνατε ἀπ᾽ αὐτῶν· 
\v 18 οἱ γὰρ τοιοῦτοι τῷ Κυρίῳ ἡμῶν \[Ἰησοῦ\] Χριστῷ οὐ δουλεύουσιν, ἀλλὰ τῇ ἑαυτῶν κοιλίᾳ, καὶ διὰ τῆς χρηστολογίας καὶ εὐλογίας ἐξαπατῶσι τὰς καρδίας τῶν ἀκάκων· 
\v 19 ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας ἀφίκετο. χαίρω οὖν τὸ ἐφ᾽ ὑμῖν· θέλω δὲ ὑμᾶς σοφοὺς μὲν εἶναι εἰς τὸ ἀγαθόν, ἀκεραίους δὲ εἰς τὸ κακόν. 
\v 20 ὁ δὲ Θεὸς τῆς εἰρήνης συντρίψει τὸν σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν τάχει. Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾽ ὑμῶν. 
\p
\v 21 Ἀσπάζονται ὑμᾶς Τιμόθεος ὁ συνεργός μου, καὶ Λούκιος καὶ Ἰάσων καὶ Σωσίπατρος οἱ συγγενεῖς μου. 
\v 22 ἀσπάζομαι ὑμᾶς ἐγὼ Τέρτιος ὁ γράψας τὴν ἐπιστολὴν ἐν Κυρίῳ. 
\v 23 ἀσπάζεται ὑμᾶς Γάϊος ὁ ξένος μου καὶ τῆς ἐκκλησίας ὅλης. ἀσπάζεται ὑμᾶς Ἔραστος ὁ οἰκονόμος τῆς πόλεως καὶ Κούαρτος ὁ ἀδελφός. 
\p
\v 24 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν· ἀμήν. 