\h ΠΡΟΣ ΦΙΛΗΜΟΝΑ
\toc1 ΠΡΟΣ ΦΙΛΗΜΟΝΑ
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p 
\v 1 Παῦλος, δέσμιος Χριστοῦ Ἰησοῦ, καὶ Τιμόθεος ὁ ἀδελφός, Φιλήμονι τῷ ἀγαπητῷ καὶ συνεργῷ ἡμῶν 
\v 2 καὶ Ἀπφίᾳ τῇ ἀγαπητῇ καὶ Ἀρχίππῳ τῷ συστρατιώτῃ ἡμῶν καὶ τῇ κατ᾽ οἶκόν σου ἐκκλησίᾳ· 
\v 3 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 4 Εὐχαριστῶ τῷ Θεῷ μου πάντοτε μνείαν σου ποιούμενος ἐπὶ τῶν προσευχῶν μου, 
\v 5 ἀκούων σου τὴν ἀγάπην καὶ τὴν πίστιν ἣν ἔχεις πρὸς τὸν Κύριον Ἰησοῦν καὶ εἰς πάντας τοὺς ἁγίους, 
\v 6 ὅπως ἡ κοινωνία τῆς πίστεώς σου ἐνεργὴς γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ τοῦ ἐν ἡμῖν εἰς Χριστὸν Ἰησοῦν. 
\v 7 χάριν γὰρ ἔχομεν πολλὴν καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου, ὅτι τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ, ἀδελφέ. 
\v 8 Διό, πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ ἀνῆκον, 
\v 9 διὰ τὴν ἀγάπην μᾶλλον παρακαλῶ· τοιοῦτος ὤν, ὡς Παῦλος πρεσβύτης, νυνὶ δὲ καὶ δέσμιος Ἰησοῦ Χριστοῦ, 
\v 10 παρακαλῶ σε περὶ τοῦ ἐμοῦ τέκνου, ὃν ἐγέννησα ἐν τοῖς δεσμοῖς μου, Ὀνήσιμον, 
\v 11 τόν ποτέ σοι ἄχρηστον, νυνὶ δὲ σοὶ καὶ ἐμοὶ εὔχρηστον, ὃν ἀνέπεμψα· 
\v 12 σὺ δὲ αὐτόν, τοῦτ᾽ ἔστι τὰ ἐμὰ σπλάγχνα, προσλαβοῦ· 
\v 13 ὃν ἐγὼ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν, ἵνα ὑπὲρ σοῦ διακονῇ μοι ἐν τοῖς δεσμοῖς τοῦ εὐαγγελίου· 
\v 14 χωρὶς δὲ τῆς σῆς γνώμης οὐδὲν ἠθέλησα ποιῆσαι, ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν σου ᾖ, ἀλλὰ κατὰ ἑκούσιον. 
\v 15 τάχα γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν, ἵνα αἰώνιον αὐτὸν ἀπέχῃς, 
\v 16 οὐκέτι ὡς δοῦλον, ἀλλ᾽ ὑπὲρ δοῦλον, ἀδελφὸν ἀγαπητόν, μάλιστα ἐμοί, πόσῳ δὲ μᾶλλον σοὶ καὶ ἐν σαρκὶ καὶ ἐν Κυρίῳ! 
\v 17 εἰ οὖν με ἔχεις κοινωνόν, προσλαβοῦ αὐτὸν ὡς ἐμέ. 
\v 18 εἰ δέ τι ἠδίκησέ σε ἢ ὀφείλει, τοῦτο ἐμοὶ ἐλλόγει· 
\v 19 ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί, ἐγὼ ἀποτίσω· ἵνα μὴ λέγω σοι ὅτι καὶ σεαυτόν μοι προσοφείλεις. 
\v 20 ναί, ἀδελφέ, ἐγώ σου ὀναίμην ἐν Κυρίῳ· ἀνάπαυσόν μου τὰ σπλάγχνα ἐν Κυρίῳ. 
\p
\v 21 Πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι, εἰδὼς ὅτι καὶ ὑπὲρ ὃ λέγω ποιήσεις. 
\v 22 ἅμα δὲ καὶ ἑτοίμαζέ μοι ξενίαν· ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι ὑμῖν. 
\p
\v 23 Ἀσπάζεταί σε Ἐπαφρᾶς ὁ συναιχμάλωτός μου ἐν Χριστῷ Ἰησοῦ, 
\v 24 Μᾶρκος, Ἀρίσταρχος, Δημᾶς, Λουκᾶς, οἱ συνεργοί μου. 
\p
\v 25 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν· ἀμήν. 