\h ΙΟΥΔΑ
\toc1 ΙΟΥΔΑ
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p 
\v 1 Ἰούδας, Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφός δὲ Ἰακώβου, τοῖς ἐν Θεῷ πατρὶ ἡγιασμένοις καὶ Ἰησοῦ Χριστῷ τετηρημένοις κλητοῖς· 
\v 2 ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη. 
\p
\v 3 Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς σωτηρίας, ἀνάγκην ἔσχον γράψαι ὑμῖν παρακαλῶν ἐπαγωνίζεσθαι τῇ ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει. 
\v 4 παρεισέδυσαν γάρ τινες ἄνθρωποι, οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρῖμα, ἀσεβεῖς, τὴν τοῦ Θεοῦ ἡμῶν χάριν μετατιθέντες εἰς ἀσέλγειαν καὶ τὸν μόνον δεσπότην καὶ Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι. 
\v 5 Ὑπομνῆσαι δὲ ὑμᾶς βούλομαι, εἰδότας ὑμᾶς ἅπαξ τοῦτο, ὅτι ὁ Κύριος λαὸν ἐκ γῆς Αἰγύπτου σώσας, τὸ δεύτερον τοὺς μὴ πιστεύσαντας ἀπώλεσεν, 
\v 6 ἀγγέλους τε τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχήν, ἀλλὰ ἀπολιπόντας τὸ ἴδιον οἰκητήριον εἰς κρίσιν μεγάλης ἡμέρας δεσμοῖς ἀϊδίοις ὑπὸ ζόφον τετήρηκεν· 
\v 7 ὡς Σόδομα καὶ Γόμορρα καὶ αἱ περὶ αὐτὰς πόλεις τὸν ὅμοιον τούτοις τρόπον ἐκπορνεύσασαι καὶ ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας πρόκεινται δεῖγμα, πυρὸς αἰωνίου δίκην ὑπέχουσαι. 
\v 8 ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσι, κυριότητα δὲ ἀθετοῦσι, δόξας δὲ βλασφημοῦσιν. 
\v 9 ὁ δὲ Μιχαὴλ ὁ ἀρχάγγελος, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μωσέως σώματος, οὐκ ἐτόλμησε κρίσιν ἐπενεγκεῖν βλασφημίας, ἀλλ᾽ εἶπεν· ἐπιτιμήσαι σοι Κύριος. 
\v 10 οὗτοι δὲ ὅσα μὲν οὐκ οἴδασι βλασφημοῦσιν, ὅσα δὲ φυσικῶς ὡς τὰ ἄλογα ζῷα ἐπίστανται, ἐν τούτοις φθείρονται. 
\v 11 οὐαὶ αὐτοῖς, ὅτι τῇ ὁδῷ τοῦ Κάϊν ἐπορεύθησαν, καὶ τῇ πλάνῃ τοῦ Βαλαὰμ μισθοῦ ἐξεχύθησαν, καὶ τῇ ἀντιλογίᾳ τοῦ Κορὲ ἀπώλοντο. 
\p
\v 12 Οὗτοί εἰσιν ἐν ταῖς ἀγάπαις ὑμῶν σπιλάδες, συνευωχούμενοι ἀφόβως, ἑαυτοὺς ποιμαίνοντες, νεφέλαι ἄνυδροι ὑπὸ ἀνέμων παραφερόμεναι, δένδρα φθινοπωρινά, ἄκαρπα, δίς ἀποθανόντα, ἐκριζωθέντα, 
\v 13 κύματα ἄγρια θαλάσσης ἐπαφρίζοντα τὰς ἑαυτῶν αἰσχύνας, ἀστέρες πλανῆται, οἷς ὁ ζόφος τοῦ σκότους εἰς τὸν αἰῶνα τετήρηται. 
\v 14 προεφήτευσε δὲ καὶ τούτοις ἕβδομος ἀπὸ Ἀδὰμ Ἐνὼχ λέγων· ἰδοὺ ἦλθε Κύριος ἐν ἁγίαις μυριάσιν αὐτοῦ, 
\v 15 ποιῆσαι κρίσιν κατὰ πάντων καὶ ἐλέγξαι πάντας τοὺς ἀσεβεῖς αὐτῶν περὶ πάντων τῶν ἔργων ἀσεβείας αὐτῶν ὧν ἠσέβησαν καὶ περὶ πάντων τῶν σκληρῶν ὧν ἐλάλησαν κατ᾽ αὐτοῦ ἁμαρτωλοὶ ἀσεβεῖς. 
\v 16 Οὗτοί εἰσι γογγυσταί, μεμψίμοιροι, κατὰ τὰς ἐπιθυμίας αὐτῶν πορευόμενοι, καὶ τὸ στόμα αὐτῶν λαλεῖ ὑπέρογκα, θαυμάζοντες πρόσωπα ὠφελείας χάριν. 
\v 17 Ὑμεῖς δέ, ἀγαπητοί, μνήσθητε τῶν ῥημάτων τῶν προειρημένων ὑπὸ τῶν ἀποστόλων τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 18 ὅτι ἔλεγον ὑμῖν ὅτι ἐν ἐσχάτῳ χρόνῳ ἔσονται ἐμπαῖκται κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι τῶν ἀσεβειῶν. 
\v 19 Οὗτοί εἰσιν οἱ ἀποδιορίζοντες, ψυχικοί, Πνεῦμα μὴ ἔχοντες. 
\v 20 Ὑμεῖς δέ, ἀγαπητοί, τῇ ἁγιωτάτῃ ὑμῶν πίστει ἐποικοδομοῦντες ἑαυτούς, ἐν Πνεύματι Ἁγίῳ προσευχόμενοι, 
\v 21 ἑαυτοὺς ἐν ἀγάπῃ Θεοῦ τηρήσατε, προσδεχόμενοι τὸ ἔλεος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ζωὴν αἰώνιον. 
\v 22 καὶ οὓς μὲν ἐλεεῖτε διακρινόμενοι, 
\v 23 οὓς δὲ ἐν φόβῳ σῴζετε, ἐκ \[τοῦ\] πυρὸς ἁρπάζοντες, μισοῦντες καὶ τὸν ἀπὸ τῆς σαρκὸς ἐσπιλωμένον χιτῶνα. 
\p
\v 24 Τῷ δὲ δυναμένῳ φυλάξαι αὐτοὺς ἀπταίστους καὶ στῆσαι κατενώπιον τῆς δόξης αὐτοῦ ἀμώμους ἐν ἀγαλλιάσει, 
\v 25 μόνῳ σοφῷ Θεῷ σωτῆρι ἡμῶν, δόξα καὶ μεγαλωσύνη, κράτος καὶ ἐξουσία καὶ νῦν καὶ εἰς πάντας τοὺς αἰῶνας· ἀμήν. 