\h Job
\toc1 Job
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p
\v 1 There was a man in the land of Uz whose name was Job , and that man was blameless and upright , one who feared God and turned away from evil.
\v 2 There were born to him seven sons and three daughters.
\v 3 He possessed 7,000 sheep, 3,000 camels, 500 yoke of oxen , and 500 female donkeys , and very many servants , so that this man was the greatest of all the people of the east.
\v 4 His sons used to go and hold a feast in the house of each one on his day , and they would send and invite their three sisters to eat and drink with them.
\v 5 And when the days of the feast had run their course, Job would send and consecrate them, and he would rise early in the morning and offer burnt offerings according to the number of them all. For Job said, It may be that my children have sinned , and cursed God in their hearts. Thus Job did continually.
\v 6 Now there was a day when the sons of God came to present themselves before the Lord , and Satan also came among them.
\v 7 The Lord said to Satan, From where have you come? Satan answered the Lord and said, From going to and fro on the earth , and from walking up and down on it.
\v 8 And the Lord said to Satan, Have you considered my servant Job , that there is none like him on the earth, a blameless and upright man , who fears God and turns away from evil?
\v 9 Then Satan answered the Lord and said, Does Job fear God for no reason?
\v 10 Have you not put a hedge around him and his house and all that he has, on every side ? You have blessed the work of his hands , and his possessions have increased in the land.
\v 11 But stretch out your hand and touch all that he has, and he will curse you to your face.
\v 12 And the Lord said to Satan, Behold, all that he has is in your hand. Only against him do not stretch out your hand. So Satan went out from the presence of the Lord.
\v 13 Now there was a day when his sons and daughters were eating and drinking wine in their oldest brother’s house,
\v 14 and there came a messenger to Job and said, The oxen were plowing and the donkeys feeding beside them,
\v 15 and the Sabeans fell upon them and took them and struck down the servants with the edge of the sword , and I alone have escaped to tell you.
\v 16 While he was yet speaking , there came another and said, The fire of God fell from heaven and burned up the sheep and the servants and consumed them, and I alone have escaped to tell you.
\v 17 While he was yet speaking , there came another and said, The Chaldeans formed three groups and made a raid on the camels and took them and struck down the servants with the edge of the sword , and I alone have escaped to tell you.
\v 18 While he was yet speaking , there came another and said, Your sons and daughters were eating and drinking wine in their oldest brother’s house,
\v 19 and behold , a great wind came across the wilderness and struck the four corners of the house , and it fell upon the young people , and they are dead , and I alone have escaped to tell you.
\v 20 Then Job arose and tore his robe and shaved his head and fell on the ground and worshiped.
\v 21 And he said, Naked I came from my mother’s womb , and naked shall I return . The Lord gave , and the Lord has taken away; blessed be the name of the Lord.
\v 22 In all this Job did not sin or charge God with wrong.
\c 2
\p
\v 23 Again there was a day when the sons of God came to present themselves before the Lord , and Satan also came among them to present himself before the Lord.
\v 24 And the Lord said to Satan, From where have you come? Satan answered the Lord and said, From going to and fro on the earth , and from walking up and down on it.
\v 25 And the Lord said to Satan, Have you considered my servant Job, that there is none like him on the earth , a blameless and upright man , who fears God and turns away from evil ? He still holds fast his integrity , although you incited me against him to destroy him without reason.
\v 26 Then Satan answered the Lord and said, Skin for skin ! All that a man has he will give for his life.
\v 27 But stretch out your hand and touch his bone and his flesh , and he will curse you to your face.
\v 28 And the Lord said to Satan, Behold , he is in your hand; only spare his life.
\v 29 So Satan went out from the presence of the Lord and struck Job with loathsome sores from the sole of his foot to the crown of his head.
\v 30 And he took a piece of broken pottery with which to scrape himself while he sat in the ashes.
\v 31 Then his wife said to him, Do you still hold fast your integrity? Curse God and die.
\v 32 But he said to her, You speak as one of the foolish women would speak. Shall we receive good from God , and shall we not receive evil? In all this Job did not sin with his lips.
\v 33 Now when Job’s three friends heard of all this evil that had come upon him, they came each from his own place, Eliphaz the Temanite, Bildad the Shuhite , and Zophar the Naamathite . They made an appointment together to come to show him sympathy and comfort him.
\v 34 And when they saw him from a distance , they did not recognize him. And they raised their voices and wept , and they tore their robes and sprinkled dust on their heads toward heaven.
\v 35 And they sat with him on the ground seven days and seven nights , and no one spoke a word to him, for they saw that his suffering was very great.
\c 3
\p
\v 36 After this Job opened his mouth and cursed the day of his birth.
\v 37 And Job said:
\v 38 Let the day perish on which I was born, and the night that said, A man is conceived.
\v 39 Let that day be darkness! May God above not seek it, nor light shine upon it.
\v 40 Let gloom and deep darkness claim it. Let clouds dwell upon it; let the blackness of the day terrify it.
\v 41 That night —let thick darkness seize it! Let it not rejoice among the days of the year; let it not come into the number of the months.
\v 42 Behold , let that night be barren; let no joyful cry enter it.
\v 43 Let those curse it who curse the day, who are ready to rouse up Leviathan.
\v 44 Let the stars of its dawn be dark; let it hope for light , but have none, nor see the eyelids of the morning,
\v 45 because it did not shut the doors of my mother’s womb, nor hide trouble from my eyes.
\v 46 Why did I not die at birth, come out from the womb and expire?
\v 47 Why did the knees receive me? Or why the breasts, that I should nurse?
\v 48 For then I would have lain down and been quiet; I would have slept ; then I would have been at rest,
\v 49 with kings and counselors of the earth who rebuilt ruins for themselves,
\v 50 or with princes who had gold, who filled their houses with silver.
\v 51 Or why was I not as a hidden stillborn child, as infants who never see the light?
\v 52 There the wicked cease from troubling, and there the weary are at rest.
\v 53 There the prisoners are at ease together; they hear not the voice of the taskmaster.
\v 54 The small and the great are there, and the slave is free from his master.
\v 55 Why is light given to him who is in misery, and life to the bitter in soul,
\v 56 who long for death , but it comes not, and dig for it more than for hidden treasures,
\v 57 who rejoice exceedingly and are glad when they find the grave?
\v 58 Why is light given to a man whose way is hidden, whom God has hedged in?
\v 59 For my sighing comes instead of my bread, and my groanings are poured out like water.
\v 60 For the thing that I fear comes upon me, and what I dread befalls me.
\v 61 I am not at ease, nor am I quiet; I have no rest , but trouble comes.
\c 4
\p
\v 62 Then Eliphaz the Temanite answered and said:
\v 63 If one ventures a word with you, will you be impatient? Yet who can keep from speaking?
\v 64 Behold , you have instructed many, and you have strengthened the weak hands.
\v 65 Your words have upheld him who was stumbling, and you have made firm the feeble knees.
\v 66 But now it has come to you, and you are impatient; it touches you, and you are dismayed.
\v 67 Is not your fear of God your confidence, and the integrity of your ways your hope?
\v 68 Remember: who that was innocent ever perished? Or where were the upright cut off?
\v 69 As I have seen , those who plow iniquity and sow trouble reap the same.
\v 70 By the breath of God they perish, and by the blast of his anger they are consumed.
\v 71 The roar of the lion , the voice of the fierce lion, the teeth of the young lions are broken.
\v 72 The strong lion perishes for lack of prey, and the cubs of the lioness are scattered.
\v 73 Now a word was brought to me stealthily; my ear received the whisper of it.
\v 74 thoughts from visions of the night, when deep sleep falls on men,
\v 75 dread came upon me, and trembling, which made all my bones shake.
\v 76 A spirit glided past my face; the hair of my flesh stood up.
\v 77 It stood still, but I could not discern its appearance. A form was before my eyes; there was silence , then I heard a voice:
\v 78 Can mortal man be in the right before God? Can a man be pure before his Maker?
\v 79 Even in his servants he puts no trust, and his angels he charges with error;
\v 80 how much more those who dwell in houses of clay, whose foundation is in the dust, who are crushed like the moth.
\v 81 Between morning and evening they are beaten to pieces; they perish forever without anyone regarding it.
\v 82 Is not their tent-cord plucked up within them, do they not die , and that without wisdom?
\c 5
\p
\v 83 Call now ; is there anyone who will answer you? To which of the holy ones will you turn?
\v 84 Surely vexation kills the fool, and jealousy slays the simple.
\v 85 I have seen the fool taking root, but suddenly I cursed his dwelling.
\v 86 His children are far from safety; they are crushed in the gate, and there is no one to deliver them.
\v 87 The hungry eat his harvest, and he takes it even out of thorns, and the thirsty pant after his wealth.
\v 88 For affliction does not come from the dust, nor does trouble sprout from the ground,
\v 89 but man is born to trouble as the sparks fly upward.
\v 90 As for me , I would seek God, and to God would I commit my cause,
\v 91 who does great things and unsearchable, marvelous things without number:
\v 92 he gives rain on the earth and sends waters on the fields;
\v 93 he sets on high those who are lowly, and those who mourn are lifted to safety.
\v 94 He frustrates the devices of the crafty, so that their hands achieve no success.
\v 95 He catches the wise in their own craftiness, and the schemes of the wily are brought to a quick end.
\v 96 They meet with darkness in the daytime and grope at noonday as in the night.
\v 97 But he saves the needy from the sword of their mouth and from the hand of the mighty.
\v 98 So the poor have hope, and injustice shuts her mouth.
\v 99 Behold, blessed is the one whom God reproves; therefore despise not the discipline of the Almighty.
\v 100 For he wounds , but he binds up; he shatters , but his hands heal.
\v 101 He will deliver you from six troubles; in seven no evil shall touch you.
\v 102 In famine he will redeem you from death, and in war from the power of the sword.
\v 103 You shall be hidden from the lash of the tongue, and shall not fear destruction when it comes.
\v 104 At destruction and famine you shall laugh, and shall not fear the beasts of the earth.
\v 105 For you shall be in league with the stones of the field, and the beasts of the field shall be at peace with you.
\v 106 You shall know that your tent is at peace, and you shall inspect your fold and miss nothing.
\v 107 You shall know also that your offspring shall be many, and your descendants as the grass of the earth.
\v 108 You shall come to your grave in ripe old age, like a sheaf gathered up in its season.
\v 109 Behold, this we have searched out ; it is true. Hear , and know it for your good.
\c 6
\p
\v 110 Then Job answered and said:
\v 111 Oh that my vexation were weighed, and all my calamity laid in the balances!
\v 112 For then it would be heavier than the sand of the sea; therefore my words have been rash.
\v 113 For the arrows of the Almighty are in me; my spirit drinks their poison; the terrors of God are arrayed against me.
\v 114 Does the wild donkey bray when he has grass, or the ox low over his fodder?
\v 115 Can that which is tasteless be eaten without salt, or is there any taste in the juice of the mallow?
\v 116 My appetite refuses to touch them; they are as food that is loathsome to me.
\v 117 Oh that I might have my request, and that God would fulfill my hope,
\v 118 that it would please God to crush me, that he would let loose his hand and cut me off!
\v 119 This would be my comfort; I would even exult in pain unsparing, for I have not denied the words of the Holy One.
\v 120 What is my strength , that I should wait? And what is my end , that I should be patient?
\v 121 Is my strength the strength of stones , or is my flesh bronze?
\v 122 Have I any help in me, when resource is driven from me?
\v 123 He who withholds kindness from a friend forsakes the fear of the Almighty.
\v 124 My brothers are treacherous as a torrent-bed, as torrential streams that pass away,
\v 125 which are dark with ice, and where the snow hides itself.
\v 126 When they melt , they disappear; when it is hot , they vanish from their place.
\v 127 The caravans turn aside from their course; they go up into the waste and perish.
\v 128 The caravans of Tema look, the travelers of Sheba hope.
\v 129 They are ashamed because they were confident; they come there and are disappointed.
\v 130 For you have now become nothing; you see my calamity and are afraid.
\v 131 Have I said, Make me a gift? Or, From your wealth offer a bribe for me?
\v 132 Or, Deliver me from the adversary’s hand? Or, Redeem me from the hand of the ruthless?
\v 133 Teach me, and I will be silent; make me understand how I have gone astray.
\v 134 How forceful are upright words! But what does reproof from you reprove?
\v 135 Do you think that you can reprove words, when the speech of a despairing man is wind?
\v 136 You would even cast lots over the fatherless, and bargain over your friend.
\v 137 But now , be pleased to look at me, for I will not lie to your face.
\v 138 Please turn ; let no injustice be done. Turn now; my vindication is at stake.
\v 139 Is there any injustice on my tongue? Cannot my palate discern the cause of calamity?
\c 7
\p
\v 140 Has not man a hard service on earth, and are not his days like the days of a hired hand?
\v 141 Like a slave who longs for the shadow, and like a hired hand who looks for his wages,
\v 142 so I am allotted months of emptiness, and nights of misery are apportioned to me.
\v 143 When I lie down I say, When shall I arise? But the night is long, and I am full of tossing till the dawn.
\v 144 My flesh is clothed with worms and dirt; my skin hardens , then breaks out afresh.
\v 145 My days are swifter than a weaver’s shuttle and come to their end without hope.
\v 146 Remember that my life is a breath; my eye will never again see good.
\v 147 The eye of him who sees me will behold me no more; while your eyes are on me, I shall be gone.
\v 148 As the cloud fades and vanishes, so he who goes down to Sheol does not come up;
\v 149 he returns no more to his house, nor does his place know him anymore.
\v 150 Therefore I will not restrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul.
\v 151 Am I the sea, or a sea monster, that you set a guard over me?
\v 152 When I say, My bed will comfort me, my couch will ease my complaint,
\v 153 then you scare me with dreams and terrify me with visions,
\v 154 so that I would choose strangling and death rather than my bones.
\v 155 I loathe my life; I would not live forever. Leave me alone, for my days are a breath.
\v 156 What is man, that you make so much of him, and that you set your heart on him,
\v 157 visit him every morning and test him every moment?
\v 158 How long will you not look away from me, nor leave me alone till I swallow my spit?
\v 159 If I sin, what do I do to you, you watcher of mankind? Why have you made me your mark? Why have I become a burden to you?
\v 160 Why do you not pardon my transgression and take away my iniquity? For now I shall lie in the earth; you will seek me, but I shall not be.
\c 8
\p
\v 161 Then Bildad the Shuhite answered and said:
\v 162 How long will you say these things, and the words of your mouth be a great wind?
\v 163 Does God pervert justice? Or does the Almighty pervert the right?
\v 164 If your children have sinned against him, he has delivered them into the hand of their transgression.
\v 165 If you will seek God and plead with the Almighty for mercy,
\v 166 if you are pure and upright, surely then he will rouse himself for you and restore your rightful habitation.
\v 167 And though your beginning was small, your latter days will be very great.
\v 168 For inquire, please , of bygone ages, and consider what the fathers have searched out.
\v 169 For we are but of yesterday and know nothing, for our days on earth are a shadow.
\v 170 Will they not teach you and tell you and utter words out of their understanding?
\v 171 Can papyrus grow where there is no marsh? Can reeds flourish where there is no water?
\v 172 While yet in flower and not cut down, they wither before any other plant.
\v 173 Such are the paths of all who forget God; the hope of the godless shall perish.
\v 174 His confidence is severed, and his trust is a spider’s web.
\v 175 He leans against his house , but it does not stand; he lays hold of it, but it does not endure.
\v 176 He is a lush plant before the sun, and his shoots spread over his garden.
\v 177 His roots entwine the stone heap; he looks upon a house of stones.
\v 178 If he is destroyed from his place, then it will deny him, saying, I have never seen you.
\v 179 Behold, this is the joy of his way, and out of the soil others will spring.
\v 180 Behold, God will not reject a blameless man, nor take the hand of evildoers.
\v 181 He will yet fill your mouth with laughter, and your lips with shouting.
\v 182 Those who hate you will be clothed with shame, and the tent of the wicked will be no more.
\c 9
\p
\v 183 Then Job answered and said:
\v 184 Truly I know that it is so: But how can a man be in the right before God?
\v 185 If one wished to contend with him, one could not answer him once in a thousand times.
\v 186 He is wise in heart and mighty in strength —who has hardened himself against him, and succeeded ?—
\v 187 he who removes mountains , and they know it not, when he overturns them in his anger,
\v 188 who shakes the earth out of its place, and its pillars tremble;
\v 189 who commands the sun , and it does not rise; who seals up the stars;
\v 190 who alone stretched out the heavens and trampled the waves of the sea;
\v 191 who made the Bear and Orion, the Pleiades and the chambers of the south;
\v 192 who does great things beyond searching out, and marvelous things beyond number.
\v 193 Behold, he passes by me, and I see him not; he moves on , but I do not perceive him.
\v 194 Behold, he snatches away; who can turn him back? Who will say to him, What are you doing?
\v 195 God will not turn back his anger; beneath him bowed the helpers of Rahab.
\v 196 How then can I answer him, choosing my words with him?
\v 197 Though I am in the right , I cannot answer him; I must appeal for mercy to my accuser.
\v 198 If I summoned him and he answered me, I would not believe that he was listening to my voice.
\v 199 For he crushes me with a tempest and multiplies my wounds without cause;
\v 200 he will not let me get my breath, but fills me with bitterness.
\v 201 If it is a contest of strength , behold, he is mighty! If it is a matter of justice , who can summon him?
\v 202 Though I am in the right, my own mouth would condemn me; though I am blameless, he would prove me perverse.
\v 203 I am blameless ; I regard not myself; I loathe my life.
\v 204 It is all one ; therefore I say, He destroys both the blameless and the wicked.
\v 205 When disaster brings sudden death, he mocks at the calamity of the innocent.
\v 206 The earth is given into the hand of the wicked; he covers the faces of its judges — if it is not he, who then is it?
\v 207 My days are swifter than a runner; they flee away ; they see no good.
\v 208 They go by like skiffs of reed, like an eagle swooping on the prey.
\v 209 If I say, I will forget my complaint, I will put off my sad face , and be of good cheer,
\v 210 I become afraid of all my suffering, for I know you will not hold me innocent.
\v 211 I shall be condemned; why then do I labor in vain?
\v 212 If I wash myself with snow and cleanse my hands with lye,
\v 213 yet you will plunge me into a pit, and my own clothes will abhor me.
\v 214 For he is not a man , as I am, that I might answer him, that we should come to trial together.
\v 215 There is no arbiter between us, who might lay his hand on us both.
\v 216 Let him take his rod away from me, and let not dread of him terrify me.
\v 217 Then I would speak without fear of him, for I am not so in myself.
\c 10
\p
\v 218 I loathe my life; I will give free utterance to my complaint; I will speak in the bitterness of my soul.
\v 219 I will say to God , Do not condemn me; let me know why you contend against me.
\v 220 Does it seem good to you to oppress, to despise the work of your hands and favor the designs of the wicked?
\v 221 Have you eyes of flesh? Do you see as man sees?
\v 222 Are your days as the days of man, or your years as a man’s years,
\v 223 that you seek out my iniquity and search for my sin,
\v 224 although you know that I am not guilty, and there is none to deliver out of your hand?
\v 225 Your hands fashioned and made me, and now you have destroyed me altogether.
\v 226 Remember that you have made me like clay; and will you return me to the dust?
\v 227 Did you not pour me out like milk and curdle me like cheese?
\v 228 You clothed me with skin and flesh, and knit me together with bones and sinews.
\v 229 You have granted me life and steadfast love, and your care has preserved my spirit.
\v 230 Yet these things you hid in your heart; I know that this was your purpose.
\v 231 If I sin , you watch me and do not acquit me of my iniquity.
\v 232 If I am guilty, woe to me! If I am in the right , I cannot lift up my head, for I am filled with disgrace and look on my affliction.
\v 233 And were my head lifted up, you would hunt a lion and again work wonders against me.
\v 234 You renew your witnesses against me and increase your vexation toward me; you bring fresh troops against me.
\v 235 Why did you bring me out from the womb? Would that I had died before any eye had seen me
\v 236 and were as though I had not been, carried from the womb to the grave.
\v 237 Are not my days few? Then cease , and leave me alone, that I may find a little cheer
\v 238 before I go —and I shall not return — to the land of darkness and deep shadow,
\v 239 the land of gloom like thick darkness, like deep shadow without any order, where light is as thick darkness.
\c 11
\p
\v 240 Then Zophar the Naamathite answered and said:
\v 241 Should a multitude of words go unanswered, and a man full of talk be judged right?
\v 242 Should your babble silence men, and when you mock , shall no one shame you?
\v 243 For you say, My doctrine is pure, and I am clean in God’s eyes.
\v 244 But oh, that God would speak and open his lips to you,
\v 245 and that he would tell you the secrets of wisdom! For he is manifold in understanding. Know then that God exacts of you less than your guilt deserves.
\v 246 Can you find out the deep things of God? Can you find out the limit of the Almighty?
\v 247 It is higher than heaven —what can you do? Deeper than Sheol —what can you know?
\v 248 Its measure is longer than the earth and broader than the sea.
\v 249 If he passes through and imprisons and summons the court, who can turn him back?
\v 250 For he knows worthless men; when he sees iniquity , will he not consider it?
\v 251 But a stupid man will get understanding when a wild donkey’s colt is born a man!
\v 252 If you prepare your heart, you will stretch out your hands toward him.
\v 253 If iniquity is in your hand , put it far away, and let not injustice dwell in your tents.
\v 254 Surely then you will lift up your face without blemish; you will be secure and will not fear.
\v 255 You will forget your misery; you will remember it as waters that have passed away.
\v 256 And your life will be brighter than the noonday; its darkness will be like the morning.
\v 257 And you will feel secure , because there is hope; you will look around and take your rest in security.
\v 258 You will lie down , and none will make you afraid; many will court your favor.
\v 259 But the eyes of the wicked will fail; all way of escape will be lost to them, and their hope is to breathe their last.
\c 12
\p
\v 260 Then Job answered and said:
\v 261 No doubt you are the people, and wisdom will die with you.
\v 262 But I have understanding as well as you; I am not inferior to you. Who does not know such things as these?
\v 263 I am a laughingstock to my friends; I, who called to God and he answered me, a just and blameless man, am a laughingstock.
\v 264 In the thought of one who is at ease there is contempt for misfortune; it is ready for those whose feet slip.
\v 265 The tents of robbers are at peace, and those who provoke God are secure, who bring their god in their hand.
\v 266 But ask the beasts , and they will teach you; the birds of the heavens , and they will tell you;
\v 267 or the bushes of the earth, and they will teach you; and the fish of the sea will declare to you.
\v 268 Who among all these does not know that the hand of the Lord has done this?
\v 269 In his hand is the life of every living thing and the breath of all mankind.
\v 270 Does not the ear test words as the palate tastes food?
\v 271 Wisdom is with the aged, and understanding in length of days.
\v 272 With God are wisdom and might; he has counsel and understanding.
\v 273 If he tears down , none can rebuild; if he shuts a man in, none can open.
\v 274 If he withholds the waters , they dry up; if he sends them out , they overwhelm the land.
\v 275 With him are strength and sound wisdom; the deceived and the deceiver are his.
\v 276 He leads counselors away stripped, and judges he makes fools.
\v 277 He looses the bonds of kings and binds a waistcloth on their hips.
\v 278 He leads priests away stripped and overthrows the mighty.
\v 279 He deprives of speech those who are trusted and takes away the discernment of the elders.
\v 280 He pours contempt on princes and loosens the belt of the strong.
\v 281 He uncovers the deeps out of darkness and brings deep darkness to light.
\v 282 He makes nations great, and he destroys them; he enlarges nations , and leads them away.
\v 283 He takes away understanding from the chiefs of the people of the earth and makes them wander in a trackless waste.
\v 284 They grope in the dark without light, and he makes them stagger like a drunken man.
\c 13
\p
\v 285 Behold, my eye has seen all this, my ear has heard and understood it.
\v 286 What you know, I also know; I am not inferior to you.
\v 287 But I would speak to the Almighty, and I desire to argue my case with God.
\v 288 As for you, you whitewash with lies; worthless physicians are you all.
\v 289 Oh that you would keep silent, and it would be your wisdom!
\v 290 Hear now my argument and listen to the pleadings of my lips.
\v 291 Will you speak falsely for God and speak deceitfully for him?
\v 292 Will you show partiality toward him? Will you plead the case for God?
\v 293 Will it be well with you when he searches you out? Or can you deceive him, as one deceives a man?
\v 294 He will surely rebuke you if in secret you show partiality.
\v 295 Will not his majesty terrify you, and the dread of him fall upon you?
\v 296 Your maxims are proverbs of ashes; your defenses are defenses of clay.
\v 297 Let me have silence , and I will speak, and let come on me what may.
\v 298 Why should I take my flesh in my teeth and put my life in my hand?
\v 299 Though he slay me, I will hope in him; yet I will argue my ways to his face.
\v 300 This will be my salvation, that the godless shall not come before him.
\v 301 Keep listening to my words, and let my declaration be in your ears.
\v 302 Behold, I have prepared my case; I know that I shall be in the right.
\v 303 Who is there who will contend with me? For then I would be silent and die.
\v 304 Only grant me two things, then I will not hide myself from your face:
\v 305 withdraw your hand far from me, and let not dread of you terrify me.
\v 306 Then call , and I will answer; or let me speak , and you reply to me.
\v 307 How many are my iniquities and my sins? Make me know my transgression and my sin.
\v 308 Why do you hide your face and count me as your enemy?
\v 309 Will you a driven leaf and pursue dry chaff?
\v 310 For you write bitter things against me and make me inherit the iniquities of my youth.
\v 311 You put my feet in the stocks and watch all my paths; you set a limit for the soles of my feet.
\v 312 Man wastes away like a rotten thing, like a garment that is moth - eaten.
\c 14
\p
\v 313 Man who is born of a woman is few of days and full of trouble.
\v 314 He comes out like a flower and withers; he flees like a shadow and continues not.
\v 315 And do you open your eyes on such a one and bring me into judgment with you?
\v 316 Who can bring a clean thing out of an unclean? There is not one.
\v 317 Since his days are determined, and the number of his months is with you, and you have appointed his limits that he cannot pass,
\v 318 look away from him and leave him alone, that he may enjoy , like a hired hand , his day.
\v 319 For there is hope for a tree, if it be cut down , that it will sprout again, and that its shoots will not cease.
\v 320 Though its root grow old in the earth, and its stump die in the soil,
\v 321 yet at the scent of water it will bud and put out branches like a young plant.
\v 322 But a man dies and is laid low; man breathes his last , and where is he?
\v 323 As waters fail from a lake and a river wastes away and dries up,
\v 324 so a man lies down and rises not again; till the heavens are no more he will not awake or be roused out of his sleep.
\v 325 Oh that you would hide me in Sheol, that you would conceal me until your wrath be past, that you would appoint me a set time , and remember me!
\v 326 If a man dies , shall he live again? All the days of my service I would wait, till my renewal should come.
\v 327 You would call , and I would answer you; you would long for the work of your hands.
\v 328 For then you would number my steps; you would not watch over my sin;
\v 329 my transgression would be sealed up in a bag, and you would cover over my iniquity.
\v 330 But the mountain falls and crumbles away, and the rock is removed from its place;
\v 331 the waters wear away the stones; the torrents wash away the soil of the earth; so you destroy the hope of man.
\v 332 You prevail forever against him, and he passes; you change his countenance , and send him away.
\v 333 His sons come to honor , and he does not know it; they are brought low , and he perceives it not.
\v 334 He feels only the pain of his own body, and he mourns only for himself.
\c 15
\p
\v 335 Then Eliphaz the Temanite answered and said:
\v 336 Should a wise man answer with windy knowledge, and fill his belly with the east wind?
\v 337 Should he argue in unprofitable talk, or in words with which he can do no good?
\v 338 But you are doing away with the fear of God and hindering meditation before God.
\v 339 For your iniquity teaches your mouth, and you choose the tongue of the crafty.
\v 340 Your own mouth condemns you, and not I; your own lips testify against you.
\v 341 Are you the first man who was born? Or were you brought forth before the hills?
\v 342 Have you listened in the council of God? And do you limit wisdom to yourself?
\v 343 What do you know that we do not know? What do you understand that is not clear to us?
\v 344 Both the gray-haired and the aged are among us, older than your father.
\v 345 Are the comforts of God too small for you, or the word that deals gently with you?
\v 346 Why does your heart carry you away, and why do your eyes flash,
\v 347 that you turn your spirit against God and bring such words out of your mouth?
\v 348 What is man, that he can be pure? Or he who is born of a woman , that he can be righteous?
\v 349 Behold , God puts no trust in his holy ones, and the heavens are not pure in his sight;
\v 350 how much less one who is abominable and corrupt, a man who drinks injustice like water!
\v 351 I will show you; hear me, and what I have seen I will declare
\v 352 (what wise men have told, without hiding it from their fathers,
\v 353 to whom alone the land was given, and no stranger passed among them).
\v 354 The wicked man writhes in pain all his days, through all the years that are laid up for the ruthless.
\v 355 Dreadful sounds are in his ears; in prosperity the destroyer will come upon him.
\v 356 He does not believe that he will return out of darkness, and he is marked for the sword.
\v 357 He wanders abroad for bread , saying, Where is it? He knows that a day of darkness is ready at his hand;
\v 358 distress and anguish terrify him; they prevail against him, like a king ready for battle.
\v 359 Because he has stretched out his hand against God and defies the Almighty,
\v 360 running stubbornly against him with a thickly bossed shield;
\v 361 because he has covered his face with his fat and gathered fat upon his waist
\v 362 and has lived in desolate cities, in houses that none should inhabit, which were ready to become heaps of ruins;
\v 363 he will not be rich , and his wealth will not endure, nor will his possessions spread over the earth;
\v 364 he will not depart from darkness; the flame will dry up his shoots, and by the breath of his mouth he will depart.
\v 365 Let him not trust in emptiness, deceiving himself, for emptiness will be his payment.
\v 366 It will be paid in full before his time, and his branch will not be green.
\v 367 He will shake off his unripe grape like the vine, and cast off his blossom like the olive tree.
\v 368 For the company of the godless is barren, and fire consumes the tents of bribery.
\v 369 They conceive trouble and give birth to evil, and their womb prepares deceit.
\c 16
\p
\v 370 Then Job answered and said:
\v 371 I have heard many such things; miserable comforters are you all.
\v 372 Shall windy words have an end? Or what provokes you that you answer?
\v 373 I also could speak as you do, if you were in my place; I could join words together against you and shake my head at you.
\v 374 I could strengthen you with my mouth, and the solace of my lips would assuage your pain.
\v 375 If I speak , my pain is not assuaged, and if I forbear , how much of it leaves me?
\v 376 Surely now God has worn me out; he has made desolate all my company.
\v 377 And he has shriveled me up, which is a witness against me, and my leanness has risen up against me; it testifies to my face.
\v 378 He has torn me in his wrath and hated me; he has gnashed his teeth at me; my adversary sharpens his eyes against me.
\v 379 Men have gaped at me with their mouth; they have struck me insolently on the cheek; they mass themselves together against me.
\v 380 God gives me up to the ungodly and casts me into the hands of the wicked.
\v 381 I was at ease, and he broke me apart; he seized me by the neck and dashed me to pieces; he set me up as his target;
\v 382 his archers surround me. He slashes open my kidneys and does not spare; he pours out my gall on the ground.
\v 383 He breaks me with breach upon breach; he runs upon me like a warrior.
\v 384 I have sewed sackcloth upon my skin and have laid my strength in the dust.
\v 385 My face is red with weeping, and on my eyelids is deep darkness,
\v 386 although there is no violence in my hands, and my prayer is pure.
\v 387 O earth, cover not my blood, and let my cry find no resting place.
\v 388 Even now, behold, my witness is in heaven, and he who testifies for me is on high.
\v 389 My friends scorn me; my eye pours out tears to God,
\v 390 that he would argue the case of a man with God, as a son of man does with his neighbor.
\v 391 For when a few years have come I shall go the way from which I shall not return.
\c 17
\p
\v 392 My spirit is broken ; my days are extinct; the graveyard is ready for me.
\v 393 Surely there are mockers about me, and my eye dwells on their provocation.
\v 394 Lay down a pledge for me with you; who is there who will put up security for me?
\v 395 Since you have closed their hearts to understanding, therefore you will not let them triumph.
\v 396 He who informs against his friends to get a share of their property — the eyes of his children will fail.
\v 397 He has made me a byword of the peoples, and I am one before whom men spit.
\v 398 My eye has grown dim from vexation, and all my members are like a shadow.
\v 399 The upright are appalled at this, and the innocent stirs himself up against the godless.
\v 400 Yet the righteous holds to his way, and he who has clean hands grows stronger and stronger.
\v 401 But you, come on again, all of you, and I shall not find a wise man among you.
\v 402 My days are past ; my plans are broken off, the desires of my heart.
\v 403 They make night into day: The light, they say, is near to the darkness.
\v 404 If I hope for Sheol as my house, if I make my bed in darkness,
\v 405 if I say to the pit, You are my father, and to the worm, My mother, or My sister,
\v 406 where then is my hope? Who will see my hope?
\v 407 Will it go down to the bars of Sheol? Shall we descend together into the dust?
\c 18
\p
\v 408 Then Bildad the Shuhite answered and said:
\v 409 How long will you hunt for words? Consider, and then we will speak.
\v 410 Why are we counted as cattle? Why are we stupid in your sight?
\v 411 You who tear yourself in your anger, shall the earth be forsaken for you, or the rock be removed out of its place?
\v 412 Indeed, the light of the wicked is put out, and the flame of his fire does not shine.
\v 413 The light is dark in his tent, and his lamp above him is put out.
\v 414 His strong steps are shortened, and his own schemes throw him down.
\v 415 For he is cast into a net by his own feet, and he walks on its mesh.
\v 416 A trap seizes him by the heel; a snare lays hold of him.
\v 417 A rope is hidden for him in the ground, a trap for him in the path.
\v 418 Terrors frighten him on every side, and chase him at his heels.
\v 419 His strength is famished, and calamity is ready for his stumbling.
\v 420 It consumes the parts of his skin; the firstborn of death consumes his limbs.
\v 421 He is torn from the tent in which he trusted and is brought to the king of terrors.
\v 422 In his tent dwells that which is none of his; sulfur is scattered over his habitation.
\v 423 His roots dry up beneath, and his branches wither above.
\v 424 His memory perishes from the earth, and he has no name in the street.
\v 425 He is thrust from light into darkness, and driven out of the world.
\v 426 He has no posterity or progeny among his people, and no survivor where he used to live.
\v 427 They of the west are appalled at his day, and horror seizes them of the east.
\v 428 Surely such are the dwellings of the unrighteous, such is the place of him who knows not God.
\c 19
\p
\v 429 Then Job answered and said:
\v 430 How long will you torment me and break me in pieces with words?
\v 431 These ten times you have cast reproach upon me; are you not ashamed to wrong me?
\v 432 And even if it be true that I have erred, my error remains with myself.
\v 433 If indeed you magnify yourselves against me and make my disgrace an argument against me,
\v 434 know then that God has put me in the wrong and closed his net about me.
\v 435 Behold , I cry out, Violence! but I am not answered; I call for help , but there is no justice.
\v 436 He has walled up my way , so that I cannot pass, and he has set darkness upon my paths.
\v 437 He has stripped from me my glory and taken the crown from my head.
\v 438 He breaks me down on every side , and I am gone, and my hope has he pulled up like a tree.
\v 439 He has kindled his wrath against me and counts me as his adversary.
\v 440 His troops come on together; they have cast up their siege ramp against me and encamp around my tent.
\v 441 He has put my brothers far from me, and those who knew me are wholly estranged from me.
\v 442 My relatives have failed me, my friends have forgotten me.
\v 443 The guests in my house and my maidservants count me as a stranger; I have become a foreigner in their eyes.
\v 444 I call to my servant , but he gives me no answer; I must plead with him with my mouth for mercy.
\v 445 My breath is strange to my wife, and I am a stench to the children of my own mother.
\v 446 Even children despise me; when I rise they talk against me.
\v 447 All my intimate friends abhor me, and those whom I loved have turned against me.
\v 448 My bones stick to my skin and to my flesh, and I have escaped by the skin of my teeth.
\v 449 Have mercy on me, have mercy on me, O you my friends, for the hand of God has touched me!
\v 450 Why do you, like God, pursue me? Why are you not satisfied with my flesh?
\v 451 Oh that my words were written! Oh that they were inscribed in a book!
\v 452 Oh that with an iron pen and lead they were engraved in the rock forever!
\v 453 For I know that my Redeemer lives, and at the last he will stand upon the earth.
\v 454 And after my skin has been thus destroyed, yet in my flesh I shall see God,
\v 455 whom I shall see for myself, and my eyes shall behold , and not another. My heart faints within me!
\v 456 If you say, How we will pursue him! and, The root of the matter is found in him,
\v 457 be afraid of the sword, for wrath brings the punishment of the sword, that you may know there is a judgment.
\c 20
\p
\v 458 Then Zophar the Naamathite answered and said:
\v 459 Therefore my thoughts answer me, because of my haste within me.
\v 460 I hear censure that insults me, and out of my understanding a spirit answers me.
\v 461 Do you not know this from of old, since man was placed on earth,
\v 462 that the exulting of the wicked is short, and the joy of the godless but for a moment?
\v 463 Though his height mount up to the heavens, and his head reach to the clouds,
\v 464 he will perish forever like his own dung; those who have seen him will say, Where is he?
\v 465 He will fly away like a dream and not be found; he will be chased away like a vision of the night.
\v 466 The eye that saw him will see him no more, nor will his place any more behold him.
\v 467 His children will seek the favor of the poor, and his hands will give back his wealth.
\v 468 His bones are full of his youthful vigor, but it will down with him in the dust.
\v 469 Though evil is sweet in his mouth, though he hides it under his tongue,
\v 470 though he is loath to let it go and holds it in his mouth,
\v 471 yet his food is turned in his stomach; it is the venom of cobras within him.
\v 472 He swallows down riches and vomits them up again; God casts them out of his belly.
\v 473 He will suck the poison of cobras; the tongue of a viper will kill him.
\v 474 He will not look upon the rivers, the streams flowing with honey and curds.
\v 475 He will give back the fruit of his toil and will not swallow it down; from the profit of his trading he will get no enjoyment.
\v 476 For he has crushed and abandoned the poor; he has seized a house that he did not build.
\v 477 Because he knew no contentment in his belly, he will not let anything in which he delights escape him.
\v 478 There was nothing left after he had eaten; therefore his prosperity will not endure.
\v 479 In the fullness of his sufficiency he will be in distress; the hand of everyone in misery will come against him.
\v 480 To fill his belly to the full, God will send his burning anger against him and rain it upon him into his body.
\v 481 He will flee from an iron weapon; a bronze arrow will strike him through.
\v 482 It is drawn forth and comes out of his body; the glittering point comes out of his gallbladder; terrors come upon him.
\v 483 Utter darkness is laid up for his treasures; a fire not fanned will devour him; what is left in his tent will be consumed.
\v 484 The heavens will reveal his iniquity, and the earth will rise up against him.
\v 485 The possessions of his house will be carried away, dragged off in the day of God’s wrath.
\v 486 This is the wicked man’s portion from God, the heritage decreed for him by God.
\c 21
\p
\v 487 Then Job answered and said:
\v 488 Keep listening to my words, and let this be your comfort.
\v 489 Bear with me, and I will speak, and after I have spoken, mock on.
\v 490 As for me, is my complaint against man? Why should I not be impatient?
\v 491 Look at me and be appalled, and lay your hand over your mouth.
\v 492 When I remember , I am dismayed, and shuddering seizes my flesh.
\v 493 Why do the wicked live, reach old age, and grow mighty in power?
\v 494 Their offspring are established in their presence, and their descendants before their eyes.
\v 495 Their houses are safe from fear, and no rod of God is upon them.
\v 496 Their bull breeds without fail; their cow calves and does not miscarry.
\v 497 They send out their little boys like a flock, and their children dance.
\v 498 They sing to the tambourine and the lyre and rejoice to the sound of the pipe.
\v 499 They spend their days in prosperity, and in peace they go down to Sheol.
\v 500 They say to God, Depart from us! We do not desire the knowledge of your ways.
\v 501 What is the Almighty, that we should serve him? And what profit do we get if we pray to him?
\v 502 Behold , is not their prosperity in their hand? The counsel of the wicked is far from me.
\v 503 How often is it that the lamp of the wicked is put out? That their calamity comes upon them? That God distributes pains in his anger?
\v 504 That they are like straw before the wind, and like chaff that the storm carries away?
\v 505 You say, God stores up their iniquity for their children. Let him pay it out to them, that they may know it.
\v 506 Let their own eyes see their destruction, and let them drink of the wrath of the Almighty.
\v 507 For what do they care for their houses after them, when the number of their months is cut off?
\v 508 Will any teach God knowledge, seeing that he judges those who are on high?
\v 509 One dies in his full vigor, being wholly at ease and secure,
\v 510 his pails full of milk and the marrow of his bones moist.
\v 511 Another dies in bitterness of soul, never having tasted of prosperity.
\v 512 They lie down alike in the dust, and the worms cover them.
\v 513 Behold , I know your thoughts and your schemes to wrong me.
\v 514 For you say, Where is the house of the prince? Where is the tent in which the wicked lived?
\v 515 Have you not asked those who travel the roads, and do you not accept their testimony
\v 516 that the evil man is spared in the day of calamity, that he is rescued in the day of wrath?
\v 517 Who declares his way to his face, and who repays him for what he has done?
\v 518 When he is carried to the grave, watch is kept over his tomb.
\v 519 The clods of the valley are sweet to him; all mankind follows after him, and those who go before him are innumerable.
\v 520 How then will you comfort me with empty nothings? There is nothing left of your answers but falsehood.
\c 22
\p
\v 521 Then Eliphaz the Temanite answered and said:
\v 522 Can a man be profitable to God? Surely he who is wise is profitable to himself.
\v 523 Is it any pleasure to the Almighty if you are in the right, or is it gain to him if you make your ways blameless?
\v 524 Is it for your fear of him that he reproves you and enters into judgment with you?
\v 525 Is not your evil abundant? There is no end to your iniquities.
\v 526 For you have exacted pledges of your brothers for nothing and stripped the naked of their clothing.
\v 527 You have given no water to the weary to drink, and you have withheld bread from the hungry.
\v 528 The man with power possessed the land, and the favored man lived in it.
\v 529 You have sent widows away empty, and the arms of the fatherless were crushed.
\v 530 Therefore snares are all around you, and sudden terror overwhelms you,
\v 531 or darkness , so that you cannot see, and a flood of water covers you.
\v 532 Is not God high in the heavens? See the highest stars, how lofty they are!
\v 533 But you say, What does God know? Can he judge through the deep darkness?
\v 534 Thick clouds veil him, so that he does not see, and he walks on the vault of heaven.
\v 535 Will you keep to the old way that wicked men have trod?
\v 536 They were snatched away before their time; their foundation was washed away.
\v 537 They said to God, Depart from us, and What can the Almighty do to us?
\v 538 Yet he filled their houses with good things — but the counsel of the wicked is far from me.
\v 539 The righteous see it and are glad; the innocent one mocks at them,
\v 540 saying, Surely our adversaries are cut off, and what they left the fire has consumed.
\v 541 Agree with God, and be at peace; thereby good will come to you.
\v 542 Receive instruction from his mouth, and lay up his words in your heart.
\v 543 If you return to the Almighty you will be built up; if you remove injustice far from your tents,
\v 544 if you lay gold in the dust, and gold of Ophir among the stones of the torrent-bed,
\v 545 then the Almighty will be your gold and your precious silver.
\v 546 For then you will delight yourself in the Almighty and lift up your face to God.
\v 547 You will make your prayer to him, and he will hear you, and you will pay your vows.
\v 548 You will decide on a matter , and it will be established for you, and light will shine on your ways.
\v 549 For when they are humbled you say, It is because of pride; but he saves the lowly.
\v 550 He delivers even the one who is not innocent, who will be delivered through the cleanness of your hands.
\c 23
\p
\v 551 Then Job answered and said:
\v 552 Today also my complaint is bitter; my hand is heavy on account of my groaning.
\v 553 Oh, that I knew where I might find him, that I might come even to his seat!
\v 554 I would lay my case before him and fill my mouth with arguments.
\v 555 I would know what he would answer me and understand what he would say to me.
\v 556 Would he contend with me in the greatness of his power? No ; he would pay attention to me.
\v 557 There an upright man could argue with him, and I would be acquitted forever by my judge.
\v 558 Behold, I go forward , but he is not there, and backward , but I do not perceive him;
\v 559 on the left hand when he is working , I do not behold him; he turns to the right hand , but I do not see him.
\v 560 But he knows the way that I take; when he has tried me, I shall come out as gold.
\v 561 My foot has held fast to his steps; I have kept his way and have not turned aside.
\v 562 I have not departed from the commandment of his lips; I have treasured the words of his mouth more than my portion of food.
\v 563 But he is unchangeable, and who can turn him back? What he desires , that he does.
\v 564 For he will complete what he appoints for me, and many such things are in his mind.
\v 565 Therefore I am terrified at his presence; when I consider , I am in dread of him.
\v 566 God has made my heart faint; the Almighty has terrified me;
\v 567 yet I am not silenced because of the darkness, nor because thick darkness covers my face.
\c 24
\p
\v 568 Why are not times of judgment kept by the Almighty, and why do those who know him never see his days?
\v 569 Some move landmarks; they seize flocks and pasture them.
\v 570 They drive away the donkey of the fatherless; they take the widow’s ox for a pledge.
\v 571 They thrust the poor off the road; the poor of the earth all hide themselves.
\v 572 Behold , like wild donkeys in the desert the poor go out to their toil, seeking game; the wasteland yields food for their children.
\v 573 They gather their fodder in the field, and they glean the vineyard of the wicked man.
\v 574 They lie all night naked, without clothing, and have no covering in the cold.
\v 575 They are wet with the rain of the mountains and cling to the rock for lack of shelter.
\v 576 (There are those who snatch the fatherless child from the breast, and they take a pledge against the poor .)
\v 577 They go about naked, without clothing; hungry , they carry the sheaves;
\v 578 among the olive rows of the wicked they make oil; they tread the winepresses , but suffer thirst.
\v 579 From out of the city the dying groan, and the soul of the wounded cries for help; yet God charges no one with wrong.
\v 580 There are those who rebel against the light, who are not acquainted with its ways, and do not stay in its paths.
\v 581 The murderer rises before it is light, that he may kill the poor and needy, and in the night he is like a thief.
\v 582 The eye of the adulterer also waits for the twilight, saying, No eye will see me; and he veils his face.
\v 583 In the dark they dig through houses; by day they shut themselves up; they do not know the light.
\v 584 For deep darkness is morning to all of them; for they are friends with the terrors of deep darkness.
\v 585 You say, Swift are they on the face of the waters; their portion is cursed in the land; no treader turns toward their vineyards.
\v 586 Drought and heat snatch away the snow waters; so does Sheol those who have sinned.
\v 587 The womb forgets them; the worm finds them sweet; they are no longer remembered, so wickedness is broken like a tree.
\v 588 They wrong the barren, childless woman, and do no good to the widow.
\v 589 Yet God prolongs the life of the mighty by his power; they rise up when they despair of life.
\v 590 He gives them security , and they are supported, and his eyes are upon their ways.
\v 591 They are exalted a little while , and then are gone; they are brought low and gathered up like all others; they are cut off like the heads of grain.
\v 592 If it is not so, who will prove me a liar and show that there is nothing in what I say?
\c 25
\p
\v 593 Then Bildad the Shuhite answered and said:
\v 594 Dominion and fear are with God; he makes peace in his high heaven.
\v 595 Is there any number to his armies? Upon whom does his light not arise?
\v 596 How then can man be in the right before God? How can he who is born of woman be pure?
\v 597 Behold , even the moon is not bright, and the stars are not pure in his eyes;
\v 598 how much less man , who is a maggot, and the son of man , who is a worm!
\c 26
\p
\v 599 Then Job answered and said:
\v 600 How you have helped him who has no power! How you have saved the arm that has no strength!
\v 601 How you have counseled him who has no wisdom, and plentifully declared sound knowledge!
\v 602 With whose help have you uttered words, and whose breath has come out from you?
\v 603 The dead tremble under the waters and their inhabitants.
\v 604 Sheol is naked before God, and Abaddon has no covering.
\v 605 He stretches out the north over the void and hangs the earth on nothing.
\v 606 He binds up the waters in his thick clouds, and the cloud is not split open under them.
\v 607 He covers the face of the full moon and spreads over it his cloud.
\v 608 He has inscribed a circle on the face of the waters at the boundary between light and darkness.
\v 609 The pillars of heaven tremble and are astounded at his rebuke.
\v 610 By his power he stilled the sea; by his understanding he shattered Rahab.
\v 611 By his wind the heavens were made fair; his hand pierced the fleeing serpent.
\v 612 Behold, these are but the outskirts of his ways, and how small a whisper do we hear of him! But the thunder of his power who can understand?
\c 27
\p
\v 613 And Job again took up his discourse , and said:
\v 614 As God lives , who has taken away my right, and the Almighty , who has made my soul bitter,
\v 615 as long as my breath is in me, and the spirit of God is in my nostrils,
\v 616 my lips will not speak falsehood, and my tongue will not utter deceit.
\v 617 Far be it from me to say that you are right; till I die I will not put away my integrity from me.
\v 618 I hold fast my righteousness and will not let it go; my heart does not reproach me for any of my days.
\v 619 Let my enemy be as the wicked, and let him who rises up against me be as the unrighteous.
\v 620 For what is the hope of the godless when God cuts him off, when God takes away his life?
\v 621 Will God hear his cry when distress comes upon him?
\v 622 Will he take delight in the Almighty? Will he call upon God at all times?
\v 623 I will teach you concerning the hand of God; what is with the Almighty I will not conceal.
\v 624 Behold, all of you have seen it yourselves; why then have you become altogether vain?
\v 625 This is the portion of a wicked man with God, and the heritage that oppressors receive from the Almighty:
\v 626 If his children are multiplied , it is for the sword, and his descendants have not enough bread.
\v 627 Those who survive him the pestilence buries, and his widows do not weep.
\v 628 Though he heap up silver like dust, and pile up clothing like clay,
\v 629 he may pile it up , but the righteous will wear it, and the innocent will divide the silver.
\v 630 He builds his house like a moth’s, like a booth that a watchman makes.
\v 631 He goes to bed rich , but will do so no more; he opens his eyes , and his wealth is gone.
\v 632 Terrors overtake him like a flood; in the night a whirlwind carries him off.
\v 633 The east wind lifts him up and he is gone; it sweeps him out of his place.
\v 634 It hurls at him without pity; he flees from its power in headlong flight.
\v 635 It claps its hands at him and hisses at him from its place.
\c 28
\p
\v 636 Surely there is a mine for silver, and a place for gold that they refine.
\v 637 Iron is taken out of the earth, and copper is smelted from the ore.
\v 638 Man puts an end to darkness and searches out to the farthest limit the ore in gloom and deep darkness.
\v 639 He opens shafts in a valley away from where anyone lives; they are forgotten by travelers; they hang in the air , far away from mankind ; they swing to and fro.
\v 640 As for the earth, out of it comes bread, but underneath it is turned up as by fire.
\v 641 Its stones are the place of sapphires, and it has dust of gold.
\v 642 That path no bird of prey knows, and the falcon’s eye has not seen it.
\v 643 The proud beasts have not trodden it; the lion has not passed over it.
\v 644 Man puts his hand to the flinty rock and overturns mountains by the roots.
\v 645 He cuts out channels in the rocks, and his eye sees every precious thing.
\v 646 He dams up the streams so that they do not trickle, and the thing that is hidden he brings out to light.
\v 647 But where shall wisdom be found? And where is the place of understanding?
\v 648 Man does not know its worth, and it is not found in the land of the living.
\v 649 The deep says, It is not in me, and the sea says, It is not with me.
\v 650 It cannot be bought for gold, and silver cannot be weighed as its price.
\v 651 It cannot be valued in the gold of Ophir, in precious onyx or sapphire.
\v 652 Gold and glass cannot equal it, nor can it be exchanged for jewels of fine gold.
\v 653 No mention shall be made of coral or of crystal; the price of wisdom is above, pearls.
\v 654 The topaz of Ethiopia cannot equal it, nor can it be valued in pure gold.
\v 655 From where , then, does wisdom come? And where is the place of understanding?
\v 656 It is hidden from the eyes of all living and concealed from the birds of the air.
\v 657 Abaddon and Death say, We have heard a rumor of it with our ears.
\v 658 God understands the way to it, and he knows its place.
\v 659 For he looks to the ends of the earth and sees everything under the heavens.
\v 660 When he gave to the wind its weight and apportioned the waters by measure,
\v 661 when he made a decree for the rain and a way for the lightning of the thunder,
\v 662 then he saw it and declared it; he established it, and searched it out.
\v 663 And he said to man, Behold, the fear of the Lord , that is wisdom, and to turn away from evil is understanding.
\c 29
\p
\v 664 And Job again took up his discourse , and said:
\v 665 Oh, that I were as in the months of old, as in the days when God watched over me,
\v 666 when his lamp shone upon my head, and by his light I walked through darkness,
\v 667 as I was in my prime, when the friendship of God was upon my tent,
\v 668 when the Almighty was yet with me, when my children were all around me,
\v 669 when my steps were washed with butter, and the rock poured out for me streams of oil!
\v 670 When I went out to the gate of the city, when I prepared my seat in the square,
\v 671 the young men saw me and withdrew, and the aged rose and stood;
\v 672 the princes refrained from talking and laid their hand on their mouth;
\v 673 the voice of the nobles was hushed, and their tongue stuck to the roof of their mouth.
\v 674 When the ear heard , it called me blessed, and when the eye saw , it approved,
\v 675 because I delivered the poor who cried for help, and the fatherless who had none to help him.
\v 676 The blessing of him who was about to perish came upon me, and I caused the widow’s heart to sing for joy.
\v 677 I put on righteousness , and it clothed me; my justice was like a robe and a turban.
\v 678 I was eyes to the blind and feet to the lame.
\v 679 I was a father to the needy, and I searched out the cause of him whom I did not know.
\v 680 I broke the fangs of the unrighteous and made him drop his prey from his teeth.
\v 681 Then I thought, I shall die in my nest, and I shall multiply my days as the sand,
\v 682 my roots spread out to the waters, with the dew all night on my branches,
\v 683 my glory fresh with me, and my bow ever new in my hand.
\v 684 Men listened to me and waited and kept silence for my counsel.
\v 685 After I spoke they did not speak again, and my word dropped upon them.
\v 686 They waited for me as for the rain, and they opened their mouths as for the spring rain.
\v 687 I smiled on them when they had no confidence, and the light of my face they did not cast down.
\v 688 I chose their way and sat as chief, and I lived like a king among his troops, like one who comforts mourners.
\c 30
\p
\v 689 But now they laugh at me, men who are younger than I, whose fathers I would have disdained to set with the dogs of my flock.
\v 690 What could I gain from the strength of their hands, men whose vigor is gone?
\v 691 Through want and hard hunger they gnaw the dry ground by night in waste and desolation;
\v 692 they pick saltwort and the leaves of bushes, and the roots of the broom tree for their food.
\v 693 They are driven out from human company; they shout after them as after a thief.
\v 694 In the gullies of the torrents they must dwell, in holes of the earth and of the rocks.
\v 695 Among the bushes they bray; under the nettles they huddle together.
\v 696 A senseless , a nameless brood, they have been whipped out of the land.
\v 697 And now I have become their song; I am a byword to them.
\v 698 They abhor me; they keep aloof from me; they do not hesitate to spit at the sight of me.
\v 699 Because God has loosed my cord and humbled me, they have cast off restraint in my presence.
\v 700 On my right hand the rabble rise; they push away my feet; they cast up against me their ways of destruction.
\v 701 They break up my path; they promote my calamity; they need no one to help them.
\v 702 As through a wide breach they come; amid the crash they roll on.
\v 703 Terrors are turned upon me; my honor is pursued as by the wind, and my prosperity has passed away like a cloud.
\v 704 And now my soul is poured out within me; days of affliction have taken hold of me.
\v 705 The night racks my bones, and the pain that gnaws me takes no rest.
\v 706 With great force my garment is disfigured; it binds me about like the collar of my tunic.
\v 707 God has cast me into the mire, and I have become like dust and ashes.
\v 708 I cry to you for help and you do not answer me; I stand , and you only look at me.
\v 709 You have turned cruel to me; with the might of your hand you persecute me.
\v 710 You lift me up on the wind ; you make me ride on it, and you toss me about in the roar of the storm.
\v 711 For I know that you will bring me to death and to the house appointed for all living.
\v 712 Yet does not one in a heap of ruins stretch out his hand, and in his disaster cry for help?
\v 713 Did not I weep for him whose day was hard? Was not my soul grieved for the needy?
\v 714 But when I hoped for good, evil came, and when I waited for light, darkness came.
\v 715 My inward parts are in turmoil and never still; days of affliction come to meet me.
\v 716 I go about darkened , but not by the sun; I stand up in the assembly and cry for help.
\v 717 I am a brother of jackals and a companion of ostriches.
\v 718 My skin turns black and falls from me, and my bones burn with heat.
\v 719 My lyre is turned to mourning, and my pipe to the voice of those who weep.
\c 31
\p
\v 720 I have made a covenant with my eyes; how then could I gaze at a virgin?
\v 721 What would be my portion from God above and my heritage from the Almighty on high?
\v 722 Is not calamity for the unrighteous, and disaster for the workers of iniquity?
\v 723 Does not he see my ways and number all my steps?
\v 724 If I have walked with falsehood and my foot has hastened to deceit;
\v 725 (Let me be weighed in a just balance, and let God know my integrity !)
\v 726 if my step has turned aside from the way and my heart has gone after my eyes, and if any spot has stuck to my hands,
\v 727 then let me sow , and another eat, and let what grows for me be rooted out.
\v 728 If my heart has been enticed toward a woman, and I have lain in wait at my neighbor’s door,
\v 729 then let my wife grind for another, and let others bow down on her.
\v 730 For that would be a heinous crime; that would be an iniquity to be punished by the judges;
\v 731 for that would be a fire that consumes as far as Abaddon, and it would burn to the root all my increase.
\v 732 If I have rejected the cause of my manservant or my maidservant, when they brought a complaint against me,
\v 733 what then shall I do when God rises up? When he makes inquiry, what shall I answer him?
\v 734 Did not he who made me in the womb make him? And did not one fashion us in the womb?
\v 735 If I have withheld anything that the poor desired, or have caused the eyes of the widow to fail,
\v 736 or have eaten my morsel alone, and the fatherless has not eaten of it
\v 737 (for from my youth the fatherless grew up with me as with a father, and from my mother’s womb I guided the widow ),
\v 738 if I have seen anyone perish for lack of clothing, or the needy without covering,
\v 739 if his body has not blessed me, and if he was not warmed with the fleece of my sheep,
\v 740 if I have raised my hand against the fatherless, because I saw my help in the gate,
\v 741 then let my shoulder blade fall from my shoulder, and let my arm be broken from its socket.
\v 742 For I was in terror of calamity from God, and I could not have faced his majesty.
\v 743 If I have made gold my trust or called fine gold my confidence,
\v 744 if I have rejoiced because my wealth was abundant or because my hand had found much,
\v 745 if I have looked at the sun when it shone, or the moon moving in splendor,
\v 746 and my heart has been secretly enticed, and my mouth has kissed my hand,
\v 747 this also would be an iniquity to be punished by the judges, for I would have been false to God above.
\v 748 If I have rejoiced at the ruin of him who hated me, or exulted when evil overtook him
\v 749 ( I have not let my mouth sin by asking for his life with a curse ),
\v 750 if the men of my tent have not said, Who is there that has not been filled with his meat?
\v 751 ( the sojourner has not lodged in the street; I have opened my doors to the traveler ),
\v 752 if I have concealed my transgressions as others do by hiding my iniquity in my heart,
\v 753 because I stood in great fear of the multitude, and the contempt of families terrified me, so that I kept silence , and did not go out of doors —
\v 754 Oh , that I had one to hear me! ( Here is my signature ! Let the Almighty answer me!) Oh, that I had the indictment written by my adversary!
\v 755 Surely I would carry it on my shoulder; I would bind it on me as a crown;
\v 756 I would give him an account of all my steps; like a prince I would approach him.
\v 757 If my land has cried out against me and its furrows have wept together,
\v 758 if I have eaten its yield without payment and made its owners breathe their last,
\v 759 let thorns grow instead of wheat, and foul weeds instead of barley. The words of Job are ended.
\c 32
\p
\v 760 So these three men ceased to answer Job, because he was righteous in his own eyes.
\v 761 Then Elihu the son of Barachel the Buzite , of the family of Ram, burned with anger . He burned with anger at Job because he justified himself rather than God.
\v 762 He burned with anger also at Job’s three friends because they had found no answer , although they had declared Job to be in the wrong.
\v 763 Now Elihu had waited to speak to Job because they were older than he.
\v 764 And when Elihu saw that there was no answer in the mouth of these three men , he burned with anger.
\v 765 And Elihu the son of Barachel the Buzite answered and said: I am young in years, and you are aged; therefore I was timid and afraid to declare my opinion to you.
\v 766 I said, Let days speak, and many years teach wisdom.
\v 767 But it is the spirit in man, the breath of the Almighty , that understand.
\v 768 It is not the old who are wise, nor the aged who understand what is right.
\v 769 Therefore I say, Listen to me; let me also declare my opinion.
\v 770 Behold , I waited for your words, I listened for your wise sayings, while you searched out what to say.
\v 771 I gave you my attention, and, behold , there was none among you who refuted Job or who answered his words.
\v 772 Beware lest you say, We have found wisdom; God may vanquish him, not a man.
\v 773 He has not directed his words against me, and I will not answer him with your speeches.
\v 774 They are dismayed ; they answer no more; they have not a word to say.
\v 775 And shall I wait, because they do not speak, because they stand there, and answer no more?
\v 776 I also will answer with my share; I also will declare my opinion.
\v 777 For I am full of words; the spirit within me constrains me.
\v 778 Behold , my belly is like wine that has no vent; like new wineskins ready to burst.
\v 779 I must speak , that I may relief; I must open my lips and answer.
\v 780 I will not show partiality to any man or use flattery toward any person.
\v 781 For I do not know how to flatter, else my Maker would soon take me away.
\c 33
\p
\v 782 But now, hear my speech , O Job, and listen to all my words.
\v 783 Behold , I open my mouth; the tongue in my mouth speaks.
\v 784 My words declare the uprightness of my heart, and what my lips know they speak sincerely.
\v 785 The Spirit of God has made me, and the breath of the Almighty gives me life.
\v 786 Answer me, if you can; set your words in order before me; take your stand.
\v 787 Behold , I am toward God as you are; I too was pinched off from a piece of clay.
\v 788 Behold, no fear of me need terrify you; my pressure will not be heavy upon you.
\v 789 Surely you have spoken in my ears, and I have heard the sound of your words.
\v 790 You say, I am pure , without transgression; I am clean , and there is no iniquity in me.
\v 791 Behold , he finds occasions against me, he counts me as his enemy,
\v 792 he puts my feet in the stocks and watches all my paths.
\v 793 Behold , in this you are not right . I will answer you, for God is greater than man.
\v 794 Why do you contend against him, saying, He will answer none of man’s words?
\v 795 For God speaks in one way, and in two , though man does not perceive it.
\v 796 In a dream , in a vision of the night, when deep sleep falls on men, while they slumber on their beds,
\v 797 then he opens the ears of men and terrifies them with warnings,
\v 798 that he may turn man aside from his deed and conceal pride from a man;
\v 799 he keeps back his soul from the pit, his life from perishing by the sword.
\v 800 Man is also rebuked with pain on his bed and with continual strife in his bones,
\v 801 so that his life loathes bread, and his appetite the choicest food.
\v 802 His flesh is so wasted away that it cannot be seen, and his bones that were not seen stick out.
\v 803 His soul draws near the pit, and his life to those who bring death.
\v 804 If there be for him an angel, a mediator, one of the thousand, to declare to man what is right for him,
\v 805 and he is merciful to him, and says, Deliver him from going down into the pit; I have found a ransom;
\v 806 let his flesh become fresh with youth; let him return to the days of his youthful vigor;
\v 807 then man prays to God , and he accepts him; he sees his face with a shout of joy, and he restores to man his righteousness.
\v 808 He sings before men and says: I sinned and perverted what was right, and it was not repaid to me.
\v 809 He has redeemed my soul from going down into the pit, and my life shall look upon the light.
\v 810 Behold, God does all these things, twice, three times, with a man,
\v 811 to bring back his soul from the pit, that he may be lighted with the light of life.
\v 812 Pay attention , O Job, listen to me; be silent , and I will speak.
\v 813 If you have any words, answer me; speak , for I desire to justify you.
\v 814 If not, listen to me; be silent , and I will teach you wisdom.
\c 34
\p
\v 815 Then Elihu answered and said:
\v 816 Hear my words , you wise men, and give ear to me, you who know;
\v 817 for the ear tests words as the palate tastes food.
\v 818 Let us choose what is right; let us know among ourselves what is good.
\v 819 For Job has said, I am in the right, and God has taken away my right;
\v 820 in spite of my right I am counted a liar; my wound is incurable , though I am without transgression.
\v 821 What man is like Job, who drinks up scoffing like water,
\v 822 who travels in company with evildoers and walks with wicked men?
\v 823 For he has said, It profits a man nothing that he should take delight in God.
\v 824 Therefore, hear me, you men of understanding: far be it from God that he should do wickedness, and from the Almighty that he should do wrong.
\v 825 For according to the work of a man he will repay him, and according to his ways he will make it befall him.
\v 826 Of a truth, God will not do wickedly, and the Almighty will not pervert justice.
\v 827 Who gave him charge over the earth, and who laid on him the whole world?
\v 828 If he should set his heart to it and gather to himself his spirit and his breath,
\v 829 all flesh would perish together, and man would return to dust.
\v 830 If you have understanding, hear this; listen to what I say.
\v 831 Shall one who hates justice govern? Will you condemn him who is righteous and mighty,
\v 832 who says to a king, Worthless one, and to nobles, Wicked man,
\v 833 who shows no partiality to princes, nor regards the rich more than the poor, for they are all the work of his hands?
\v 834 In a moment they die; at midnight the people are shaken and pass away, and the mighty are taken away by no human hand.
\v 835 For his eyes are on the ways of a man, and he sees all his steps.
\v 836 There is no gloom or deep darkness where evildoers may hide themselves.
\v 837 For God has no need to consider a man further, that he should go before God in judgment.
\v 838 He shatters the mighty without investigation and sets others in their place.
\v 839 Thus, knowing their works, he overturns them in the night , and they are crushed.
\v 840 He strikes them for their wickedness in a place for all to see,
\v 841 because they turned aside from following him and had no regard for any of his ways,
\v 842 so that they caused the cry of the poor to come to him, and he heard the cry of the afflicted —
\v 843 When he is quiet, who can condemn? When he hides his face, who can behold him, whether it be a nation or a man ?—
\v 844 that a godless man should not reign, that he should not ensnare the people.
\v 845 For has anyone said to God, I have borne punishment ; I will not offend any more;
\v 846 teach me what I do not see; if I have done iniquity , I will do it no more?
\v 847 Will he then make repayment to suit you, because you reject it? For you must choose , and not I; therefore declare what you know.
\v 848 Men of understanding will say to me, and the wise man who hears me will say:
\v 849 Job speaks without knowledge; his words are without insight.
\v 850 Would that Job were tried to the end, because he answers like wicked men.
\v 851 For he adds rebellion to his sin; he claps his hands among us and multiplies his words against God.
\c 35
\p
\v 852 And Elihu answered and said:
\v 853 Do you think this to be just? Do you say, It is my right before God,
\v 854 that you ask, What advantage have I? How am I better off than if I had sinned?
\v 855 I will answer you and your friends with you.
\v 856 Look at the heavens , and see; and behold the clouds , which are higher than you.
\v 857 If you have sinned, what do you accomplish against him? And if your transgressions are multiplied, what do you do to him?
\v 858 If you are righteous, what do you give to him? Or what does he receive from your hand?
\v 859 Your wickedness concerns a man like yourself, and your a son of man.
\v 860 Because of the multitude of oppressions people cry out; they call for help because of the arm of the mighty.
\v 861 But none says, Where is God my Maker, who gives songs in the night,
\v 862 who teaches us more than the beasts of the earth and makes us wiser than the birds of the heavens?
\v 863 There they cry out , but he does not answer, because of the pride of evil men.
\v 864 Surely God does not hear an empty cry, nor does the Almighty regard it.
\v 865 How much less when you say that you do not see him, that the case is before him, and you are waiting for him!
\v 866 And now, because his anger does not punish, and he does not take much note of transgression,
\v 867 Job opens his mouth in empty talk; he multiplies words without knowledge.
\c 36
\p
\v 868 And Elihu continued , and said:
\v 869 Bear with me a little , and I will show you, for I have yet something to say on God’s behalf.
\v 870 I will get my knowledge from afar and ascribe righteousness to my Maker.
\v 871 For truly my words are not false; one who is perfect in knowledge is with you.
\v 872 Behold, God is mighty , and does not despise any; he is mighty in strength of understanding.
\v 873 He does not keep the wicked alive, but gives the afflicted their right.
\v 874 He does not withdraw his eyes from the righteous, but with kings on the throne he sets them forever , and they are exalted.
\v 875 And if they are bound in chains and caught in the cords of affliction,
\v 876 then he declares to them their work and their transgressions , that they are behaving arrogantly.
\v 877 He opens their ears to instruction and commands that they return from iniquity.
\v 878 If they listen and serve him, they complete their days in prosperity, and their years in pleasantness.
\v 879 But if they do not listen , they perish by the sword and die without knowledge.
\v 880 The godless in heart cherish anger; they do not cry for help when he binds them.
\v 881 They die in youth, and their life ends among the cult prostitutes.
\v 882 He delivers the afflicted by their affliction and opens their ear by adversity.
\v 883 He also allured you out of distress into a broad place where there was no cramping, and what was set on your table was full of fatness.
\v 884 But you are full of the judgment on the wicked; judgment and justice seize you.
\v 885 Beware lest wrath entice you into scoffing, and let not the greatness of the ransom turn you aside.
\v 886 Will your cry for help avail to keep you from distress, or all the force of your strength?
\v 887 Do not long for the night, when peoples vanish in their place.
\v 888 Take care; do not turn to iniquity, for this you have chosen rather than affliction.
\v 889 Behold, God is exalted in his power; who is a teacher like him?
\v 890 Who has prescribed for him his way, or who can say, You have done wrong?
\v 891 Remember to extol his work, of which men have sung.
\v 892 All mankind has looked on it; man beholds it from afar.
\v 893 Behold, God is great , and we know him not; the number of his years is unsearchable.
\v 894 For he draws up the drops of water; they distill his mist in rain,
\v 895 which the skies pour down and drop on mankind abundantly.
\v 896 Can anyone understand the spreading of the clouds, the thunderings of his pavilion?
\v 897 Behold , he scatters his lightning about him and covers the roots of the sea.
\v 898 For by these he judges peoples; he gives food in abundance.
\v 899 He covers his hands with the lightning and commands it to strike the mark.
\v 900 Its crashing declares his presence; the cattle also declare that he rises.
\c 37
\p
\v 901 At this also my heart trembles and leaps out of its place.
\v 902 Keep listening to the thunder of his voice and the rumbling that comes from his mouth.
\v 903 Under the whole heaven he lets it go, and his lightning to the corners of the earth.
\v 904 After it his voice roars; he thunders with his majestic voice, and he does not restrain the lightnings when his voice is heard.
\v 905 God thunders wondrously with his voice; he does great things that we cannot comprehend.
\v 906 For to the snow he says, Fall on the earth, likewise to the downpour , his mighty downpour.
\v 907 He seals up the hand of every man, that all men whom he made may know it.
\v 908 Then the beasts go into their lairs, and remain in their dens.
\v 909 From its chamber comes the whirlwind, and cold from the scattering winds.
\v 910 By the breath of God ice is given, and the broad waters are frozen fast.
\v 911 He loads the thick cloud with moisture; the clouds scatter his lightning.
\v 912 They turn around and around by his guidance, to accomplish all that he commands them on the face of the habitable world.
\v 913 Whether for correction or for his land or for love , he causes it to happen.
\v 914 Hear this, O Job; stop and consider the wondrous works of God.
\v 915 Do you know how God lays his command upon them and causes the lightning of his cloud to shine?
\v 916 Do you know the balancings of the clouds, the wondrous works of him who is perfect in knowledge,
\v 917 you whose garments are hot when the earth is still because of the south wind?
\v 918 Can you, like him, spread out the skies, hard as a cast metal mirror?
\v 919 Teach us what we shall say to him; we cannot draw up our case because of darkness.
\v 920 Shall it be told him that I would speak? Did a man ever wish that he would be swallowed up?
\v 921 And now no one looks on the light when it is bright in the skies, when the wind has passed and cleared them.
\v 922 Out of the north comes golden splendor; God is clothed with awesome majesty.
\v 923 The Almighty —we cannot find him; he is great in power; justice and abundant righteousness he will not violate.
\v 924 Therefore men fear him; he does not regard any who are wise in their own conceit.
\c 38
\p
\v 925 Then the Lord answered Job out of the whirlwind and said:
\v 926 Who is this that darkens counsel by words without knowledge?
\v 927 Dress for action like a man; I will question you, and you make it known to me.
\v 928 Where were you when I laid the foundation of the earth? Tell me, if you have understanding.
\v 929 Who determined its measurements — surely you know! Or who stretched the line upon it?
\v 930 On what were its bases sunk, or who laid its cornerstone,
\v 931 when the morning stars sang together and all the sons of God shouted for joy?
\v 932 Or who shut in the sea with doors when it burst out from the womb,
\v 933 when I made clouds its garment and thick darkness its swaddling band,
\v 934 and prescribed limits for it and set bars and doors,
\v 935 and said, Thus far shall you come , and no farther, and here shall your proud waves be stayed?
\v 936 Have you commanded the morning since your days began, and caused the dawn to know its place,
\v 937 that it might take hold of the skirts of the earth, and the wicked be shaken out of it?
\v 938 It is changed like clay under the seal, and its features stand out like a garment.
\v 939 From the wicked their light is withheld, and their uplifted arm is broken.
\v 940 Have you entered into the springs of the sea, or walked in the recesses of the deep?
\v 941 Have the gates of death been revealed to you, or have you seen the gates of deep darkness?
\v 942 Have you comprehended the expanse of the earth? Declare, if you know all this.
\v 943 Where is the way to the dwelling of light, and where is the place of darkness,
\v 944 that you may take it to its territory and that you may discern the paths to its home?
\v 945 You know, for you were born then, and the number of your days is great!
\v 946 Have you entered the storehouses of the snow, or have you seen the storehouses of the hail,
\v 947 which I have reserved for the time of trouble, for the day of battle and war?
\v 948 What is the way to the place where the light is distributed, or where the east wind is scattered upon the earth?
\v 949 Who has cleft a channel for the torrents of rain and a way for the thunderbolt,
\v 950 to bring rain on a land where no man is, on the desert in which there is no man,
\v 951 to satisfy the waste and desolate land, and to make the ground sprout with grass?
\v 952 Has the rain a father, or who has begotten the drops of dew?
\v 953 From whose womb did the ice come forth, and who has given birth to the frost of heaven?
\v 954 The waters become hard like stone, and the face of the deep is frozen.
\v 955 Can you bind the chains of the Pleiades or loose the cords of Orion?
\v 956 Can you lead forth the Mazzaroth in their season, or can you guide the Bear with its children?
\v 957 Do you know the ordinances of the heavens? Can you establish their rule on the earth?
\v 958 Can you lift up your voice to the clouds, that a flood of waters may cover you?
\v 959 Can you send forth lightnings , that they may go and say to you, Here we are?
\v 960 Who has put wisdom in the inward parts or given understanding to the mind?
\v 961 Who can number the clouds by wisdom? Or who can tilt the waterskins of the heavens,
\v 962 when the dust runs into a mass and the clods stick fast together?
\v 963 Can you hunt the prey for the lion, or satisfy the appetite of the young lions,
\v 964 when they crouch in their dens or lie in wait in their thicket?
\v 965 Who provides for the raven its prey, when its young ones cry to God for help, and wander about for lack of food?
\c 39
\p
\v 966 Do you know when the mountain goats give birth? Do you observe the calving of the does?
\v 967 Can you number the months that they fulfill, and do you know the time when they give birth,
\v 968 when they crouch, bring forth their offspring, and are delivered of their young?
\v 969 Their young ones become strong ; they grow up in the open; they go out and do not return to them.
\v 970 Who has let the wild donkey go free? Who has loosed the bonds of the swift donkey,
\v 971 to whom I have given the arid plain for his home and the salt land for his dwelling place?
\v 972 He scorns the tumult of the city; he hears not the shouts of the driver.
\v 973 He ranges the mountains as his pasture, and he searches after every green thing.
\v 974 Is the wild ox willing to serve you? Will he spend the night at your manger?
\v 975 Can you bind him in the furrow with ropes, or will he harrow the valleys after you?
\v 976 Will you depend on him because his strength is great, and will you leave to him your labor?
\v 977 Do you have faith in him that he will return your grain and gather it to your threshing floor?
\v 978 The wings of the ostrich wave proudly, but are they the pinions and plumage of love?
\v 979 For she leaves her eggs to the earth and lets them be warmed on the ground,
\v 980 forgetting that a foot may crush them and that the wild beast may trample them.
\v 981 She deals cruelly with her young , as if they were not hers; though her labor be in vain , yet she has no fear,
\v 982 because God has made her forget wisdom and given her no share in understanding.
\v 983 When she rouses herself to flee, she laughs at the horse and his rider.
\v 984 Do you give the horse his might? Do you clothe his neck with a mane?
\v 985 Do you make him leap like the locust? His majestic snorting is terrifying.
\v 986 He paws in the valley and exults in his strength; he goes out to meet the weapons.
\v 987 He laughs at fear and is not dismayed; he does not turn back from the sword.
\v 988 Upon him rattle the quiver, the flashing spear , and the javelin.
\v 989 With fierceness and rage he swallows the ground; he cannot stand still at the sound of the trumpet.
\v 990 When the trumpet sounds, he says Aha! He smells the battle from afar, the thunder of the captains , and the shouting.
\v 991 Is it by your understanding that the hawk soars and spreads his wings toward the south?
\v 992 Is it at your command that the eagle mounts up and makes his nest on high?
\v 993 On the rock he dwells and makes his home, on the rocky crag and stronghold.
\v 994 From there he spies out the prey; his eyes behold it from far away.
\v 995 His young ones suck up blood, and where the slain are, there is he.
\c 40
\p
\v 996 And the Lord said to Job:
\v 997 Shall a faultfinder contend with the Almighty? He who argues with God , let him answer it.
\v 998 Then Job answered the Lord and said:
\v 999 Behold , I am of small account; what shall I answer you? I lay my hand on my mouth.
\v 1000 I have spoken once , and I will not answer; twice , but I will proceed no further.
\v 1001 Then the Lord answered Job out of the whirlwind and said:
\v 1002 Dress for action like a man; I will question you, and you make it known to me.
\v 1003 Will you even put me in the wrong? Will you condemn me that you may be in the right?
\v 1004 Have you an arm like God, and can you thunder with a voice like his?
\v 1005 Adorn yourself with majesty and dignity; clothe yourself with glory and splendor.
\v 1006 Pour out the overflowings of your anger, and look on everyone who is proud and abase him.
\v 1007 Look on everyone who is proud and bring him low and tread down the wicked where they stand.
\v 1008 Hide them all in the dust together; bind their faces in the world below.
\v 1009 Then will I also acknowledge to you that your own right hand can save you.
\v 1010 Behold, Behemoth, which I made as I made you; he eats grass like an ox.
\v 1011 Behold , his strength in his loins, and his power in the muscles of his belly.
\v 1012 He makes his tail stiff like a cedar; the sinews of his thighs are knit together.
\v 1013 His bones are tubes of bronze, his limbs like bars of iron.
\v 1014 He is the first of the works of God; let him who made him bring near his sword!
\v 1015 For the mountains yield food for him where all the wild beasts play.
\v 1016 Under the lotus plants he lies, in the shelter of the reeds and in the marsh.
\v 1017 For his shade the lotus trees cover him; the willows of the brook surround him.
\v 1018 Behold , if the river is turbulent he is not frightened; he is confident though Jordan rushes against his mouth.
\v 1019 Can one take him by his eyes, or pierce his nose with a snare?
\c 41
\p
\v 1020 Can you draw out Leviathan with a fishhook or press down his tongue with a cord?
\v 1021 Can you put a rope in his nose or pierce his jaw with a hook?
\v 1022 Will he make many pleas to you? Will he speak to you soft words?
\v 1023 Will he make a covenant with you to take him for your servant forever?
\v 1024 Will you play with him as with a bird, or will you put him on a leash for your girls?
\v 1025 Will traders bargain over him? Will they divide him up among the merchants?
\v 1026 Can you fill his skin with harpoons or his head with fishing spears?
\v 1027 Lay your hands on him; remember the battle —you will not do it again!
\v 1028 Behold , the hope of a man is false; he is laid low even at the sight of him.
\v 1029 No one is so fierce that he dares to stir him up. Who then is he who can stand before me?
\v 1030 Who has first given to me, that I should repay him? Whatever is under the whole heaven is mine.
\v 1031 I will not keep silence concerning his limbs, or his mighty strength , or his goodly frame.
\v 1032 Who can strip off his outer garment? Who would come near him with a bridle?
\v 1033 Who can open the doors of his face? Around his teeth is terror.
\v 1034 His back is made of rows of shields, shut up closely as with a seal.
\v 1035 One is so near to another that no air can come between them.
\v 1036 They are joined one to another; they clasp each other and cannot be separated.
\v 1037 His sneezings flash forth light, and his eyes are like the eyelids of the dawn.
\v 1038 Out of his mouth go flaming torches; sparks of fire leap forth.
\v 1039 Out of his nostrils comes forth smoke, as from a boiling pot and burning rushes.
\v 1040 His breath kindles coals, and a flame comes forth from his mouth.
\v 1041 In his neck abides strength, and terror dances before him.
\v 1042 The folds of his flesh stick together, firmly cast on him and immovable.
\v 1043 His heart is hard as a stone, hard as the lower millstone.
\v 1044 When he raises himself up the mighty are afraid; at the crashing they are beside themselves.
\v 1045 Though the sword reaches him, it does not avail, nor the spear , the dart , or the javelin.
\v 1046 He counts iron as straw, and bronze as rotten wood.
\v 1047 The arrow cannot make him flee; for him sling stones are turned to stubble.
\v 1048 Clubs are counted as stubble; he laughs at the rattle of javelins.
\v 1049 His underparts are like sharp potsherds; he spreads himself like a threshing sledge on the mire.
\v 1050 He makes the deep boil like a pot; he makes the sea like a pot of ointment.
\v 1051 Behind him he leaves a shining wake; one would think the deep to be white-haired.
\v 1052 On earth there is not his like, a creature without fear.
\v 1053 He sees everything that is high; he is king over all the sons of pride.
\c 42
\p
\v 1054 Then Job answered the Lord and said:
\v 1055 I know that you can do all things, and that no purpose of yours can be thwarted.
\v 1056 Who is this that hides counsel without knowledge? Therefore I have uttered what I did not understand, too wonderful for me, which I did not know.
\v 1057 Hear , and I will speak; I will question you, and you make it known to me.
\v 1058 I had heard of you by the hearing of the ear, but now my eye sees you;
\v 1059 therefore I despise myself, and repent in dust and ashes.
\v 1060 After the Lord had spoken these words to Job , the Lord said to Eliphaz the Temanite: My anger burns against you and against your two friends, for you have not spoken of me what is right , as my servant Job has.
\v 1061 Now therefore take seven bulls and seven rams and go to my servant Job and offer up a burnt offering for yourselves. And my servant Job shall pray for you, for I will accept his prayer not to deal with you according to your folly. For you have not spoken of me what is right , as my servant Job has.
\v 1062 So Eliphaz the Temanite and Bildad the Shuhite and Zophar the Naamathite went and did what the Lord had told them, and the Lord accepted Job’s prayer.
\v 1063 And the Lord restored the fortunes of Job , when he had prayed for his friends . And the Lord gave Job twice as much as he had before.
\v 1064 Then came to him all his brothers and sisters and all who had known him before , and ate bread with him in his house . And they showed him sympathy and comforted him for all the evil that the Lord had brought upon him. And each of them gave him a piece of money a ring of gold.
\v 1065 And the Lord blessed the latter days of Job more than his beginning . And he had 14,000 sheep, 6,000 camels, 1,000 yoke of oxen , and 1,000 female donkeys.
\v 1066 He had also seven sons and three daughters.
\v 1067 And he called the name of the first daughter Jemimah , and the name of the second Keziah , and the name of the third Keren-happuch.
\v 1068 And in all the land there were no women so beautiful as Job’s daughters . And their father gave them an inheritance among their brothers.
\v 1069 And after this Job lived 140 years , and saw his sons , and his sons ’ sons, four generations.
\v 1070 And Job died , an old man, and full of days.
\p
