\h II Timothy
\toc1 II Timothy
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.

\c 1
\p
\v 1 Paul, an apostle of Christ Jesus by the will of God according to the promise of the life that is in Christ Jesus,
\v 2 To Timothy, my beloved child: Grace, mercy , and peace from God the Father and Christ Jesus our Lord.
\v 3 I thank God whom I serve, as did my ancestors, with a clear conscience, as I remember you constantly in my prayers night and day.
\v 4 As I remember your tears, I long to see you, that I may be filled with joy.
\v 5 I am reminded of your sincere faith , a faith that dwelt first in your grandmother Lois and your mother Eunice and now, I am sure , dwells in you as well.
\v 6 For this reason I remind you to fan into flame the gift of God, which is in you through the laying on of my hands,
\v 7 for God gave us a spirit not of fear but of power and love and self-control.
\v 8 Therefore do not be ashamed of the testimony about our Lord, nor of me his prisoner, but share in suffering for the gospel by the power of God,
\v 9 who saved us and called us to a holy calling, not because of our works but because of his own purpose and grace, which he gave us in Christ Jesus before the ages began,
\v 10 and which now has been manifested through the appearing of our Savior Christ Jesus, who abolished death and brought life and immortality to light through the gospel,
\v 11 for which I was appointed a preacher and apostle and teacher,
\v 12 which is why I suffer as I do. But I am not ashamed, for I know whom I have believed , and I am convinced that he is able to guard until that Day what has been entrusted to me.
\v 13 Follow the pattern of the sound words that you have heard from me, in the faith and love that are in Christ Jesus.
\v 14 By the Holy Spirit who dwells within us, guard the good deposit entrusted to you.
\v 15 You are aware that all who are in Asia turned away from me , among whom are Phygelus and Hermogenes.
\v 16 May the Lord grant mercy to the household of Onesiphorus, for he often refreshed me and was not ashamed of my chains,
\v 17 but when he arrived in Rome he searched for me earnestly and found me—
\v 18 may the Lord grant him to find mercy from the Lord on that Day !— and you well know all the service he rendered at Ephesus.
\c 2
\p
\v 19 You then, my child, be strengthened by the grace that is in Christ Jesus,
\v 20 and what you have heard from me in the presence of many witnesses entrust to faithful men who will be able to teach others also.
\v 21 Share in suffering as a good soldier of Christ Jesus.
\v 22 No soldier gets entangled in civilian pursuits, since his aim is to please the one who enlisted him.
\v 23 An athlete is not crowned unless he competes according to the rules.
\v 24 It is the hard-working farmer who ought to have the first share of the crops.
\v 25 Think over what I say, for the Lord will give you understanding in everything.
\v 26 Remember Jesus Christ, risen from the dead , the offspring of David, as preached in my gospel,
\v 27 for which I am suffering, bound with chains as a criminal. But the word of God is not bound!
\v 28 Therefore I endure everything for the sake of the elect, that they also may obtain the salvation that is in Christ Jesus with eternal glory.
\v 29 The saying is trustworthy, for: If we have died with him, we will also live with him;
\v 30 if we endure , we will also reign with him; if we deny him, he also will deny us;
\v 31 if we are faithless, he remains faithful — for he cannot deny himself.
\v 32 Remind them of these things , and charge them before God not to quarrel about words, which does no good, but only ruins the hearers.
\v 33 Do your best to present yourself to God as one approved, a worker who has no need to be ashamed, rightly handling the word of truth.
\v 34 But avoid irreverent babble, for it will lead people into more and more ungodliness,
\v 35 and their talk will spread like gangrene. Among them are Hymenaeus and Philetus,
\v 36 who have swerved from the truth, saying that the resurrection has already happened. They are upsetting the faith of some.
\v 37 But God’s firm foundation stands, bearing this seal: The Lord knows those who are his, and, Let everyone who names the name of the Lord depart from iniquity.
\v 38 Now in a great house there are not only vessels of gold and silver but also of wood and clay, some for honorable use, some for dishonorable.
\v 39 Therefore, if anyone cleanses himself from what is dishonorable, he will be a vessel for honorable use , set apart as holy, useful to the master of the house, ready for every good work.
\v 40 So flee youthful passions and pursue righteousness, faith, love , and peace , along with those who call on the Lord from a pure heart.
\v 41 Have nothing to do with foolish, ignorant controversies ; you know that they breed quarrels.
\v 42 And the Lord’s servant must not be quarrelsome but kind to everyone, able to teach , patiently enduring evil,
\v 43 correcting his opponents with gentleness. God may perhaps grant them repentance leading to a knowledge of the truth,
\v 44 and they may come to their senses and escape from the snare of the devil , after being captured by him to do his will.
\c 3
\p
\v 45 But understand this, that in the last days there will come times of difficulty.
\v 46 For people will be lovers of self, lovers of money, proud, arrogant, abusive, disobedient to their parents, ungrateful, unholy,
\v 47 heartless, unappeasable, slanderous , without self-control, brutal, not loving good,
\v 48 treacherous, reckless, swollen with conceit, lovers of pleasure rather than lovers of God,
\v 49 having the appearance of godliness, but denying its power. Avoid such people.
\v 50 For among them are those who creep into households and capture weak women, burdened with sins and led astray by various passions,
\v 51 always learning and never able to arrive at a knowledge of the truth.
\v 52 Just as Jannes and Jambres opposed Moses, so these men also oppose the truth, men corrupted in mind and disqualified regarding the faith.
\v 53 But they will not get very far, for their folly will be plain to all, as was that of those two men.
\v 54 You, however , have followed my teaching , my conduct , my aim in life , my faith , my patience , my love , my steadfastness,
\v 55 my persecutions and sufferings that happened to me at Antioch, at Iconium , and at Lystra — which persecutions I endured; yet from them all the Lord rescued me.
\v 56 Indeed, all who desire to live a godly life in Christ Jesus will be persecuted,
\v 57 while evil people and impostors will go on from bad to worse, deceiving and being deceived.
\v 58 But as for you, continue in what you have learned and have firmly believed, knowing from whom you learned it
\v 59 and how from childhood you have been acquainted with the sacred writings, which are able to make you wise for salvation through faith in Christ Jesus.
\v 60 All Scripture is breathed out by God and profitable for teaching, for reproof, for correction , and for training in righteousness,
\v 61 that the man of God may be complete, equipped for every good work.
\c 4
\p
\v 62 I charge you in the presence of God and of Christ Jesus, who is to judge the living and the dead , and by his appearing and his kingdom:
\v 63 preach the word ; be ready in season and out of season; reprove, rebuke , and exhort, with complete patience and teaching.
\v 64 For the time is coming when people will not endure sound teaching, but having itching ears they will accumulate for themselves teachers to suit their own passions,
\v 65 and will turn away from listening to the truth and wander off into myths.
\v 66 As for you, always be sober-minded, endure suffering, do the work of an evangelist, fulfill your ministry.
\v 67 For I am already being poured out as a drink offering, and the time of my departure has come.
\v 68 I have fought the good fight, I have finished the race , I have kept the faith.
\v 69 Henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge , will award to me on that Day, and not only to me but also to all who have loved his appearing.
\v 70 Do your best to come to me soon.
\v 71 For Demas, in love with this present world, has deserted me and gone to Thessalonica. Crescens has gone to Galatia, Titus to Dalmatia.
\v 72 Luke alone is with me. Get Mark and bring him with you, for he is very useful to me for ministry.
\v 73 Tychicus I have sent to Ephesus.
\v 74 When you come, bring the cloak that I left with Carpus at Troas, also the books , and above all the parchments.
\v 75 Alexander the coppersmith did me great harm; the Lord will repay him according to his deeds.
\v 76 Beware of him yourself, for he strongly opposed our message.
\v 77 At my first defense no one came to stand by me, but all deserted me. May it not be charged against them!
\v 78 But the Lord stood by me and strengthened me, so that through me the message might be fully proclaimed and all the Gentiles might hear it. So I was rescued from the lion’s mouth.
\v 79 The Lord will rescue me from every evil deed and bring me safely into his heavenly kingdom. To him be the glory forever and ever. Amen.
\v 80 Greet Prisca and Aquila, and the household of Onesiphorus.
\v 81 Erastus remained at Corinth, and I left Trophimus , who was ill, at Miletus.
\v 82 Do your best to come before winter. Eubulus sends greetings to you, as do Pudens and Linus and Claudia and all the brothers.
\v 83 The Lord be with your spirit. Grace be with you.
\p
