StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Wed Jan 21 10:26:04 2026
FontName BibleRoman
FullName Bible Roman
FamilyName Bible Roman
Weight Book
Notice (2002, Fredrick Nader. All rights reserved. apostrophe@apostrophiclab.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150.528
UnderlineThickness 40.96
Version 1.0; December 2002
EncodingScheme FontSpecific
FontBBox -142 -335 1130 1002
CapHeight 724
XHeight 519
Ascender 798
Descender -288
StartCharMetrics 307
C 5 ; WX 468 ; N breve ; B 113 519 369 656 ;
C 6 ; WX 454 ; N dotaccent ; B 174 550 315 694 ;
C 8 ; WX 462 ; N ring ; B 139 519 337 722 ;
C 10 ; WX 519 ; N hungarumlaut ; B 139 499 437 713 ;
C 11 ; WX 472 ; N ogonek ; B 274 -163 511 48 ;
C 12 ; WX 421 ; N caron ; B 111 501 340 711 ;
C 13 ; WX 312 ; N dotlessi ; B 29 -16 282 471 ;
C 25 ; WX 264 ; N fraction ; B -141 -3 426 682 ;
C 26 ; WX 609 ; N fi ; B 16 -16 579 801 ;
C 27 ; WX 615 ; N fl ; B 16 -16 584 801 ;
C 28 ; WX 626 ; N Lslash ; B 27 -22 626 731 ;
C 29 ; WX 316 ; N lslash ; B -9 -17 328 796 ;
C 30 ; WX 756 ; N Zcaron ; B 17 -19 734 953 ;
C 31 ; WX 464 ; N zcaron ; B 21 -12 437 701 ;
C 32 ; WX 284 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 50 -22 200 733 ;
C 34 ; WX 296 ; N quotedbl ; B 29 503 269 735 ;
C 35 ; WX 511 ; N numbersign ; B 30 -7 488 562 ;
C 36 ; WX 549 ; N dollar ; B 45 -86 505 800 ;
C 37 ; WX 808 ; N percent ; B 44 -11 760 717 ;
C 38 ; WX 791 ; N ampersand ; B 52 -33 774 659 ;
C 39 ; WX 155 ; N quotesingle ; B 29 503 129 735 ;
C 40 ; WX 352 ; N parenleft ; B 50 -226 326 743 ;
C 41 ; WX 352 ; N parenright ; B 22 -226 298 744 ;
C 42 ; WX 519 ; N asterisk ; B 18 281 501 738 ;
C 43 ; WX 479 ; N plus ; B 28 39 448 459 ;
C 44 ; WX 257 ; N comma ; B 44 -193 220 116 ;
C 45 ; WX 376 ; N hyphen ; B 38 205 350 287 ;
C 46 ; WX 250 ; N period ; B 48 -22 185 115 ;
C 47 ; WX 377 ; N slash ; B 9 -39 360 736 ;
C 48 ; WX 606 ; N zero ; B 51 -27 565 688 ;
C 49 ; WX 377 ; N one ; B 35 -7 342 686 ;
C 50 ; WX 484 ; N two ; B 45 -12 475 704 ;
C 51 ; WX 435 ; N three ; B 33 -55 393 687 ;
C 52 ; WX 606 ; N four ; B 17 -44 605 698 ;
C 53 ; WX 515 ; N five ; B 43 54 491 791 ;
C 54 ; WX 600 ; N six ; B 54 -13 544 753 ;
C 55 ; WX 511 ; N seven ; B 20 -74 500 731 ;
C 56 ; WX 524 ; N eight ; B 47 -13 483 710 ;
C 57 ; WX 600 ; N nine ; B 56 -19 546 704 ;
C 58 ; WX 256 ; N colon ; B 48 -25 190 468 ;
C 59 ; WX 257 ; N semicolon ; B 43 -191 220 466 ;
C 60 ; WX 457 ; N less ; B 41 -38 429 490 ;
C 61 ; WX 511 ; N equal ; B 40 131 466 371 ;
C 62 ; WX 457 ; N greater ; B 39 -38 427 490 ;
C 63 ; WX 358 ; N question ; B 29 -24 328 731 ;
C 64 ; WX 876 ; N at ; B 52 -172 825 621 ;
C 65 ; WX 806 ; N A ; B 9 -7 797 744 ;
C 66 ; WX 717 ; N B ; B 35 -7 670 732 ;
C 67 ; WX 755 ; N C ; B 59 -26 730 758 ;
C 68 ; WX 861 ; N D ; B 35 -8 803 736 ;
C 69 ; WX 700 ; N E ; B 35 -7 686 726 ;
C 70 ; WX 636 ; N F ; B 35 -9 610 723 ;
C 71 ; WX 834 ; N G ; B 59 -4 814 741 ;
C 72 ; WX 893 ; N H ; B 35 -9 860 724 ;
C 73 ; WX 409 ; N I ; B 35 -9 375 724 ;
C 74 ; WX 385 ; N J ; B 7 -250 365 723 ;
C 75 ; WX 829 ; N K ; B 35 -7 819 724 ;
C 76 ; WX 656 ; N L ; B 35 -15 648 724 ;
C 77 ; WX 1030 ; N M ; B 30 -8 1007 722 ;
C 78 ; WX 929 ; N N ; B 13 -35 918 723 ;
C 79 ; WX 914 ; N O ; B 59 -43 855 742 ;
C 80 ; WX 645 ; N P ; B 36 -7 603 729 ;
C 81 ; WX 914 ; N Q ; B 59 -152 855 742 ;
C 82 ; WX 761 ; N R ; B 35 -53 797 725 ;
C 83 ; WX 549 ; N S ; B 45 -37 505 750 ;
C 84 ; WX 734 ; N T ; B 11 -8 723 760 ;
C 85 ; WX 840 ; N U ; B 13 -27 825 723 ;
C 86 ; WX 796 ; N V ; B 9 -27 788 724 ;
C 87 ; WX 1139 ; N W ; B 9 -27 1130 724 ;
C 88 ; WX 823 ; N X ; B 19 -9 804 725 ;
C 89 ; WX 811 ; N Y ; B 9 -8 803 724 ;
C 90 ; WX 786 ; N Z ; B 24 -11 756 733 ;
C 91 ; WX 332 ; N bracketleft ; B 67 -219 343 738 ;
C 92 ; WX 326 ; N backslash ; B -47 -29 375 763 ;
C 93 ; WX 322 ; N bracketright ; B -8 -219 268 738 ;
C 94 ; WX 385 ; N asciicircum ; B 11 482 376 707 ;
C 95 ; WX 603 ; N underscore ; B 2 -146 602 -76 ;
C 96 ; WX 436 ; N grave ; B 131 529 308 736 ;
C 97 ; WX 583 ; N a ; B 53 -20 560 539 ;
C 98 ; WX 690 ; N b ; B 34 -20 633 800 ;
C 99 ; WX 554 ; N c ; B 57 -25 515 534 ;
C 100 ; WX 706 ; N d ; B 57 -24 666 798 ;
C 101 ; WX 555 ; N e ; B 58 -31 513 542 ;
C 102 ; WX 366 ; N f ; B 26 -8 543 794 ;
C 103 ; WX 623 ; N g ; B 48 -332 609 528 ;
C 104 ; WX 698 ; N h ; B 40 -10 667 799 ;
C 105 ; WX 375 ; N i ; B 42 -9 331 742 ;
C 106 ; WX 325 ; N j ; B 3 -303 240 743 ;
C 107 ; WX 699 ; N k ; B 40 -11 690 797 ;
C 108 ; WX 330 ; N l ; B 40 -9 344 801 ;
C 109 ; WX 1059 ; N m ; B 42 -11 1031 535 ;
C 110 ; WX 705 ; N n ; B 42 -9 672 543 ;
C 111 ; WX 694 ; N o ; B 57 -26 638 535 ;
C 112 ; WX 716 ; N p ; B 21 -283 661 546 ;
C 113 ; WX 611 ; N q ; B 57 -274 669 535 ;
C 114 ; WX 514 ; N r ; B 42 -9 500 529 ;
C 115 ; WX 471 ; N s ; B 57 -26 427 534 ;
C 116 ; WX 443 ; N t ; B 28 -17 411 611 ;
C 117 ; WX 681 ; N u ; B 32 -25 661 518 ;
C 118 ; WX 651 ; N v ; B 11 -26 639 519 ;
C 119 ; WX 937 ; N w ; B 11 -24 927 519 ;
C 120 ; WX 616 ; N x ; B 17 -8 599 520 ;
C 121 ; WX 645 ; N y ; B 11 -335 637 518 ;
C 122 ; WX 563 ; N z ; B 33 -6 525 528 ;
C 123 ; WX 341 ; N braceleft ; B -7 -212 343 733 ;
C 124 ; WX 202 ; N bar ; B 61 -280 143 800 ;
C 125 ; WX 341 ; N braceright ; B 2 -212 355 733 ;
C 126 ; WX 434 ; N asciitilde ; B 14 406 423 550 ;
C 160 ; WX 426 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 228 ; N exclamdown ; B 40 -236 189 520 ;
C 162 ; WX 457 ; N cent ; B 42 -14 429 743 ;
C 163 ; WX 571 ; N sterling ; B 25 -23 538 716 ;
C 164 ; WX 753 ; N currency ; B 0 -33 734 766 ;
C 165 ; WX 782 ; N yen ; B 2 -16 781 731 ;
C 166 ; WX 202 ; N brokenbar ; B 61 -280 143 800 ;
C 167 ; WX 594 ; N section ; B 27 -285 564 606 ;
C 168 ; WX 429 ; N dieresis ; B 45 557 375 679 ;
C 169 ; WX 884 ; N copyright ; B 52 -36 833 749 ;
C 170 ; WX 434 ; N ordfeminine ; B 50 207 389 711 ;
C 171 ; WX 571 ; N guillemotleft ; B 81 62 482 427 ;
C 172 ; WX 644 ; N logicalnot ; B 22 104 619 336 ;
C 173 ; WX 479 ; N minus ; B 28 209 448 289 ;
C 174 ; WX 575 ; N registered ; B 34 323 544 837 ;
C 175 ; WX 470 ; N macron ; B 107 585 368 667 ;
C 176 ; WX 289 ; N degree ; B 39 479 254 698 ;
C 177 ; WX 479 ; N plusminus ; B 28 -9 448 521 ;
C 178 ; WX 397 ; N twosuperior ; B 45 385 385 767 ;
C 179 ; WX 289 ; N threesuperior ; B 32 322 271 772 ;
C 180 ; WX 455 ; N acute ; B 169 499 335 713 ;
C 181 ; WX 566 ; N mu ; B 20 -250 556 457 ;
C 182 ; WX 543 ; N paragraph ; B 36 -283 529 735 ;
C 183 ; WX 256 ; N periodcentered ; B 63 281 203 422 ;
C 184 ; WX 172 ; N cedilla ; B -45 -255 206 37 ;
C 185 ; WX 355 ; N onesuperior ; B 26 391 330 760 ;
C 186 ; WX 459 ; N ordmasculine ; B 45 207 413 711 ;
C 187 ; WX 571 ; N guillemotright ; B 81 60 479 428 ;
C 188 ; WX 753 ; N onequarter ; B 26 -31 730 728 ;
C 189 ; WX 819 ; N onehalf ; B 26 -12 817 728 ;
C 190 ; WX 699 ; N threequarters ; B 41 -31 676 744 ;
C 191 ; WX 334 ; N questiondown ; B 21 -234 319 521 ;
C 192 ; WX 806 ; N Agrave ; B 9 -7 797 993 ;
C 193 ; WX 806 ; N Aacute ; B 9 -7 797 1002 ;
C 194 ; WX 806 ; N Acircumflex ; B 9 -7 797 970 ;
C 195 ; WX 806 ; N Atilde ; B 9 -7 797 927 ;
C 196 ; WX 806 ; N Adieresis ; B 9 -7 797 910 ;
C 197 ; WX 806 ; N Aring ; B 9 -7 797 962 ;
C 198 ; WX 1088 ; N AE ; B 9 -8 1075 725 ;
C 199 ; WX 755 ; N Ccedilla ; B 59 -268 730 758 ;
C 200 ; WX 700 ; N Egrave ; B 35 -7 686 969 ;
C 201 ; WX 700 ; N Eacute ; B 35 -7 686 986 ;
C 202 ; WX 700 ; N Ecircumflex ; B 35 -7 686 989 ;
C 203 ; WX 700 ; N Edieresis ; B 35 -7 686 917 ;
C 204 ; WX 409 ; N Igrave ; B 35 -9 375 994 ;
C 205 ; WX 409 ; N Iacute ; B 35 -9 375 993 ;
C 206 ; WX 409 ; N Icircumflex ; B 35 -9 375 983 ;
C 207 ; WX 413 ; N Idieresis ; B 35 -9 378 910 ;
C 208 ; WX 861 ; N Eth ; B 35 -8 803 736 ;
C 209 ; WX 929 ; N Ntilde ; B 13 -35 918 919 ;
C 210 ; WX 914 ; N Ograve ; B 59 -43 855 979 ;
C 211 ; WX 914 ; N Oacute ; B 59 -43 855 989 ;
C 212 ; WX 914 ; N Ocircumflex ; B 59 -43 855 984 ;
C 213 ; WX 914 ; N Otilde ; B 59 -43 855 936 ;
C 214 ; WX 914 ; N Odieresis ; B 59 -43 855 917 ;
C 215 ; WX 392 ; N multiply ; B 29 76 371 415 ;
C 216 ; WX 914 ; N Oslash ; B 59 -103 855 792 ;
C 217 ; WX 840 ; N Ugrave ; B 13 -27 825 963 ;
C 218 ; WX 840 ; N Uacute ; B 13 -27 825 972 ;
C 219 ; WX 840 ; N Ucircumflex ; B 13 -27 825 984 ;
C 220 ; WX 840 ; N Udieresis ; B 13 -27 825 911 ;
C 221 ; WX 811 ; N Yacute ; B 9 -8 803 955 ;
C 222 ; WX 642 ; N Thorn ; B 35 -9 600 724 ;
C 223 ; WX 652 ; N germandbls ; B 45 -17 608 797 ;
C 224 ; WX 583 ; N agrave ; B 53 -20 560 825 ;
C 225 ; WX 583 ; N aacute ; B 53 -20 560 829 ;
C 226 ; WX 583 ; N acircumflex ; B 53 -20 560 837 ;
C 227 ; WX 583 ; N atilde ; B 53 -20 560 762 ;
C 228 ; WX 583 ; N adieresis ; B 53 -20 560 744 ;
C 229 ; WX 583 ; N aring ; B 53 -20 560 788 ;
C 230 ; WX 833 ; N ae ; B 53 -31 791 542 ;
C 231 ; WX 556 ; N ccedilla ; B 57 -285 515 534 ;
C 232 ; WX 555 ; N egrave ; B 58 -31 513 836 ;
C 233 ; WX 555 ; N eacute ; B 58 -31 513 833 ;
C 234 ; WX 555 ; N ecircumflex ; B 58 -31 513 840 ;
C 235 ; WX 555 ; N edieresis ; B 58 -31 513 755 ;
C 236 ; WX 375 ; N igrave ; B 42 -9 331 807 ;
C 237 ; WX 375 ; N iacute ; B 42 -9 331 811 ;
C 238 ; WX 375 ; N icircumflex ; B 42 -9 331 795 ;
C 239 ; WX 389 ; N idieresis ; B -1 -9 390 723 ;
C 240 ; WX 613 ; N eth ; B 49 -20 559 797 ;
C 241 ; WX 703 ; N ntilde ; B 42 -9 672 792 ;
C 242 ; WX 692 ; N ograve ; B 57 -26 638 805 ;
C 243 ; WX 694 ; N oacute ; B 57 -26 638 824 ;
C 244 ; WX 694 ; N ocircumflex ; B 57 -26 638 842 ;
C 245 ; WX 692 ; N otilde ; B 57 -26 638 792 ;
C 246 ; WX 694 ; N odieresis ; B 57 -26 638 753 ;
C 247 ; WX 479 ; N divide ; B 28 4 448 498 ;
C 248 ; WX 694 ; N oslash ; B 57 -137 638 630 ;
C 249 ; WX 681 ; N ugrave ; B 32 -25 661 840 ;
C 250 ; WX 683 ; N uacute ; B 32 -25 661 818 ;
C 251 ; WX 681 ; N ucircumflex ; B 32 -25 661 844 ;
C 252 ; WX 681 ; N udieresis ; B 32 -25 661 774 ;
C 253 ; WX 647 ; N yacute ; B 11 -335 637 835 ;
C 254 ; WX 737 ; N thorn ; B 42 -284 683 798 ;
C 255 ; WX 646 ; N ydieresis ; B 11 -335 637 774 ;
C -1 ; WX 1128 ; N OE ; B 59 -29 1115 742 ;
C -1 ; WX 885 ; N oe ; B 49 -23 848 472 ;
C -1 ; WX 549 ; N Scaron ; B 45 -37 505 970 ;
C -1 ; WX 399 ; N scaron ; B 49 -23 360 700 ;
C -1 ; WX 811 ; N Ydieresis ; B 9 -8 803 907 ;
C -1 ; WX 366 ; N florin ; B -142 -235 498 801 ;
C -1 ; WX 421 ; N circumflex ; B 112 503 341 714 ;
C -1 ; WX 381 ; N tilde ; B 17 551 364 694 ;
C -1 ; WX 585 ; N endash ; B 5 204 581 285 ;
C -1 ; WX 896 ; N emdash ; B 5 223 892 303 ;
C -1 ; WX 285 ; N quoteleft ; B 65 483 230 738 ;
C -1 ; WX 285 ; N quoteright ; B 52 482 220 740 ;
C -1 ; WX 295 ; N quotesinglbase ; B 61 -163 224 116 ;
C -1 ; WX 487 ; N quotedblleft ; B 66 482 418 741 ;
C -1 ; WX 487 ; N quotedblright ; B 61 482 414 742 ;
C -1 ; WX 482 ; N quotedblbase ; B 60 -146 413 114 ;
C -1 ; WX 519 ; N dagger ; B 59 -100 462 740 ;
C -1 ; WX 519 ; N daggerdbl ; B 59 -110 462 732 ;
C -1 ; WX 479 ; N bullet ; B 76 199 404 527 ;
C -1 ; WX 839 ; N ellipsis ; B 35 -22 788 115 ;
C -1 ; WX 1168 ; N perthousand ; B 37 -20 1127 725 ;
C -1 ; WX 392 ; N guilsinglleft ; B 81 62 307 427 ;
C -1 ; WX 381 ; N guilsinglright ; B 81 62 301 428 ;
C -1 ; WX 753 ; N Euro ; B 0 -33 734 766 ;
C -1 ; WX 904 ; N trademark ; B 18 386 878 791 ;
C -1 ; WX 288 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 288 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 511 ; N notequal ; B 40 -25 466 550 ;
C -1 ; WX 550 ; N approxequal ; B 28 107 526 429 ;
C -1 ; WX 746 ; N summation ; B 14 -222 731 690 ;
C -1 ; WX 442 ; N lessequal ; B 28 8 416 604 ;
C -1 ; WX 442 ; N greaterequal ; B 28 8 416 605 ;
C -1 ; WX 583 ; N partialdiff ; B 42 -27 537 804 ;
C -1 ; WX 643 ; N Delta ; B 18 -8 626 742 ;
C -1 ; WX 806 ; N product ; B 19 -204 788 685 ;
C -1 ; WX 864 ; N infinity ; B 16 -16 834 801 ;
C -1 ; WX 901 ; N Omega ; B 16 -16 870 801 ;
C -1 ; WX 816 ; N pi ; B 42 -29 795 748 ;
C -1 ; WX 713 ; N lozenge ; B 35 -30 691 748 ;
C -1 ; WX 1126 ; N apple ; B 38 33 1107 764 ;
C -1 ; WX 290 ; N integral ; B 16 -16 453 801 ;
C -1 ; WX 615 ; N radical ; B 16 -16 742 941 ;
C -1 ; WX 512 ; N uni1D00 ; B 5 -10 507 481 ;
C -1 ; WX 512 ; N uni0299 ; B 22 -4 485 471 ;
C -1 ; WX 505 ; N uni1D04 ; B 37 -22 490 491 ;
C -1 ; WX 591 ; N uni1D05 ; B 22 -9 557 476 ;
C -1 ; WX 471 ; N uni1D07 ; B 22 -5 464 460 ;
C -1 ; WX 436 ; N uniA730 ; B 22 -10 420 462 ;
C -1 ; WX 575 ; N uni0262 ; B 37 -7 562 479 ;
C -1 ; WX 605 ; N uni029C ; B 22 -6 585 458 ;
C -1 ; WX 270 ; N uni026A ; B 22 -10 250 471 ;
C -1 ; WX 255 ; N uni1D0A ; B 4 -156 244 465 ;
C -1 ; WX 546 ; N uni1D0B ; B 22 -10 541 470 ;
C -1 ; WX 437 ; N uni029F ; B 22 -10 435 465 ;
C -1 ; WX 673 ; N uni1D0D ; B 18 -10 662 469 ;
C -1 ; WX 605 ; N uni0274 ; B 8 -22 600 467 ;
C -1 ; WX 625 ; N uni1D0F ; B 37 -100 589 542 ;
C -1 ; WX 454 ; N uni1D18 ; B 15 -16 421 466 ;
C -1 ; WX 602 ; N Q.sc ; B 37 -99 567 480 ;
C -1 ; WX 516 ; N uni0280 ; B 22 -34 540 469 ;
C -1 ; WX 372 ; N uniA731 ; B 29 -28 346 485 ;
C -1 ; WX 505 ; N uni1D1B ; B 6 -9 498 492 ;
C -1 ; WX 565 ; N uni1D1C ; B 8 -16 557 469 ;
C -1 ; WX 505 ; N uni1D20 ; B 5 -26 500 465 ;
C -1 ; WX 709 ; N uni1D21 ; B 5 -25 705 466 ;
C -1 ; WX 512 ; N x.sc ; B 11 -6 501 452 ;
C -1 ; WX 536 ; N uni028F ; B 5 -5 531 466 ;
C -1 ; WX 500 ; N uni1D22 ; B 14 -12 483 474 ;
C -1 ; WX 512 ; N agrave.sc ; B 5 -10 507 623 ;
C -1 ; WX 512 ; N aacute.sc ; B 5 -10 507 628 ;
C -1 ; WX 512 ; N acircumflex.sc ; B 5 -10 507 609 ;
C -1 ; WX 517 ; N atilde.sc ; B 5 -10 513 591 ;
C -1 ; WX 557 ; N adieresis.sc ; B 5 -10 553 578 ;
C -1 ; WX 526 ; N aring.sc ; B 5 -10 522 602 ;
C -1 ; WX 713 ; N ae.sc ; B 5 -6 706 452 ;
C -1 ; WX 521 ; N ccedilla.sc ; B 37 -172 505 476 ;
C -1 ; WX 471 ; N egrave.sc ; B 22 -5 464 604 ;
C -1 ; WX 471 ; N eacute.sc ; B 22 -5 464 615 ;
C -1 ; WX 471 ; N ecircumflex.sc ; B 22 -5 464 617 ;
C -1 ; WX 508 ; N edieresis.sc ; B 22 -5 501 571 ;
C -1 ; WX 270 ; N igrave.sc ; B 22 -10 250 623 ;
C -1 ; WX 270 ; N iacute.sc ; B 22 -10 250 622 ;
C -1 ; WX 270 ; N icircumflex.sc ; B 22 -10 250 615 ;
C -1 ; WX 318 ; N idieresis.sc ; B 22 -10 298 578 ;
C -1 ; WX 591 ; N eth.sc ; B 22 -9 557 461 ;
C -1 ; WX 611 ; N ntilde.sc ; B 8 -22 606 581 ;
C -1 ; WX 625 ; N ograve.sc ; B 37 -100 589 687 ;
C -1 ; WX 625 ; N oacute.sc ; B 37 -100 589 697 ;
C -1 ; WX 625 ; N ocircumflex.sc ; B 37 -100 589 695 ;
C -1 ; WX 631 ; N otilde.sc ; B 37 -100 596 597 ;
C -1 ; WX 671 ; N odieresis.sc ; B 37 -100 636 583 ;
C -1 ; WX 634 ; N oslash.sc ; B 37 -65 599 493 ;
C -1 ; WX 565 ; N ugrave.sc ; B 8 -16 557 601 ;
C -1 ; WX 565 ; N uacute.sc ; B 8 -16 557 605 ;
C -1 ; WX 565 ; N ucircumflex.sc ; B 8 -16 557 613 ;
C -1 ; WX 610 ; N udieresis.sc ; B 8 -16 602 567 ;
C -1 ; WX 536 ; N yacute.sc ; B 5 -5 531 594 ;
C -1 ; WX 453 ; N thorn.sc ; B 22 -10 427 457 ;
C -1 ; WX 583 ; N ydieresis.sc ; B 5 -5 578 565 ;
C -1 ; WX 760 ; N oe.sc ; B 37 -23 753 464 ;
C -1 ; WX 372 ; N scaron.sc ; B 29 -28 346 608 ;
EndCharMetrics
StartKernData
StartKernPairs 2614
KPX Zcaron ydieresis -30
KPX Zcaron yacute -30
KPX Zcaron y -30
KPX Zcaron w -30
KPX Zcaron v -30
KPX comma seven -49
KPX comma zero -49
KPX comma asterisk -99
KPX hyphen Yacute -75
KPX hyphen Ydieresis -75
KPX hyphen Y -75
KPX hyphen X -49
KPX hyphen W -75
KPX hyphen V -75
KPX hyphen T -99
KPX period nine -25
KPX period seven -49
KPX period zero -49
KPX period asterisk -125
KPX slash z -49
KPX slash y -49
KPX slash x -49
KPX slash w -49
KPX slash v -49
KPX slash u -49
KPX slash t -75
KPX slash s -99
KPX slash r -49
KPX slash q -99
KPX slash p -49
KPX slash o -99
KPX slash n -49
KPX slash m -110
KPX slash j -49
KPX slash i -49
KPX slash g -110
KPX slash e -110
KPX slash d -110
KPX slash c -110
KPX slash a -110
KPX slash Q -49
KPX slash O -49
KPX slash G -49
KPX slash C -49
KPX slash A -129
KPX slash nine -99
KPX slash five -75
KPX slash four -150
KPX slash three -86
KPX slash two -99
KPX slash one -61
KPX slash zero -113
KPX zero four -38
KPX zero two -38
KPX zero period -49
KPX zero comma -49
KPX four nine -11
KPX four seven -63
KPX four six -38
KPX four five -49
KPX four zero -25
KPX four hyphen -75
KPX six four -37
KPX six two -30
KPX seven nine -38
KPX seven four -87
KPX seven period -49
KPX seven comma -61
KPX eight two -19
KPX nine seven -25
KPX nine two -30
KPX A ydieresis -80
KPX A yacute -80
KPX A udieresis -9
KPX A ucircumflex -9
KPX A uacute -9
KPX A ugrave -9
KPX A oslash -9
KPX A odieresis -9
KPX A otilde -9
KPX A ocircumflex -9
KPX A oacute -9
KPX A ograve -9
KPX A edieresis -9
KPX A ecircumflex -9
KPX A eacute -9
KPX A egrave -9
KPX A ccedilla 600
KPX A quotedblright -70
KPX A quotedblleft -70
KPX A quoteright -70
KPX A y -80
KPX A w -84
KPX A v -84
KPX A u -9
KPX A t -9
KPX A q -9
KPX A p -9
KPX A o -9
KPX A j -9
KPX A e -9
KPX A d -9
KPX A c -9
KPX A b -9
KPX A asterisk -125
KPX B Yacute -49
KPX B Idieresis -40
KPX B Icircumflex -40
KPX B Iacute -40
KPX B Igrave -40
KPX B Edieresis -40
KPX B Ecircumflex -40
KPX B Eacute -40
KPX B Egrave -40
KPX B Aring -9
KPX B Adieresis -9
KPX B Atilde -9
KPX B Acircumflex -9
KPX B Aacute -9
KPX B Agrave -9
KPX B Ydieresis -49
KPX B Y -49
KPX B X -25
KPX B W -49
KPX B V -49
KPX B L -30
KPX B K -40
KPX B J -40
KPX B I -40
KPX B E -40
KPX B D -40
KPX B B -40
KPX B A -9
KPX D Yacute -89
KPX D Ntilde -40
KPX D Aring -75
KPX D Adieresis -75
KPX D Atilde -75
KPX D Acircumflex -75
KPX D Aacute -75
KPX D Agrave -75
KPX D Ydieresis -89
KPX D Y -89
KPX D X -84
KPX D W -65
KPX D V -65
KPX D P -40
KPX D N -40
KPX D M -40
KPX D L -40
KPX D K -40
KPX D J -40
KPX D H -40
KPX D F -40
KPX D D -40
KPX D B -40
KPX D A -75
KPX D period -49
KPX E ydieresis -19
KPX E yacute -19
KPX E Yacute -30
KPX E Ydieresis -30
KPX E y -19
KPX E w -19
KPX E v -19
KPX E Y -30
KPX E V -30
KPX E D -14
KPX F oslash -30
KPX F odieresis -30
KPX F otilde -30
KPX F ocircumflex -30
KPX F oacute -30
KPX F ograve -30
KPX F edieresis -19
KPX F ecircumflex -19
KPX F eacute -19
KPX F egrave -19
KPX F ccedilla -30
KPX F ae -19
KPX F aring -19
KPX F adieresis -19
KPX F atilde -19
KPX F acircumflex -19
KPX F aacute -19
KPX F agrave -19
KPX F scaron -19
KPX F s -19
KPX F r -19
KPX F o -30
KPX F j -19
KPX F i -19
KPX F g -19
KPX F e -19
KPX F d -30
KPX F c -30
KPX F a -19
KPX F period -94
KPX F comma -94
KPX G Yacute -35
KPX G Ydieresis -35
KPX G Z -19
KPX G Y -35
KPX G X -40
KPX G W -35
KPX G V -49
KPX G period -80
KPX G Zcaron -19
KPX H ydieresis -19
KPX H yacute -19
KPX H udieresis -19
KPX H ucircumflex -19
KPX H uacute -19
KPX H ugrave -19
KPX H oslash -19
KPX H odieresis -19
KPX H otilde -19
KPX H ocircumflex -19
KPX H oacute -19
KPX H ograve -19
KPX H edieresis -19
KPX H ecircumflex -19
KPX H eacute -19
KPX H egrave -19
KPX H Oslash -30
KPX H Odieresis -30
KPX H Otilde -30
KPX H Ocircumflex -30
KPX H Oacute -30
KPX H Ograve -30
KPX H Ccedilla -40
KPX H OE -30
KPX H y -19
KPX H u -19
KPX H o -19
KPX H e -19
KPX H Q -30
KPX H O -30
KPX H G -40
KPX H C -40
KPX I ydieresis -19
KPX I yacute -19
KPX I udieresis -19
KPX I ucircumflex -19
KPX I uacute -19
KPX I ugrave -19
KPX I oslash -19
KPX I odieresis -19
KPX I otilde -19
KPX I ocircumflex -19
KPX I oacute -19
KPX I ograve -19
KPX I edieresis -19
KPX I ecircumflex -19
KPX I eacute -19
KPX I egrave -19
KPX I ccedilla -19
KPX I Oslash -14
KPX I Odieresis -14
KPX I Otilde -14
KPX I Ocircumflex -14
KPX I Oacute -14
KPX I Ograve -14
KPX I OE -14
KPX I y -19
KPX I w -19
KPX I v -19
KPX I u -19
KPX I t -9
KPX I q -19
KPX I p -9
KPX I o -19
KPX I e -19
KPX I d -19
KPX I c -19
KPX I Q -14
KPX I O -14
KPX I G -49
KPX J ydieresis -9
KPX J yacute -9
KPX J udieresis -19
KPX J ucircumflex -19
KPX J uacute -19
KPX J ugrave -19
KPX J oslash -25
KPX J odieresis -25
KPX J otilde -25
KPX J ocircumflex -25
KPX J oacute -25
KPX J ograve -25
KPX J edieresis -25
KPX J ecircumflex -25
KPX J eacute -25
KPX J egrave -25
KPX J ccedilla -30
KPX J ae -25
KPX J aring -25
KPX J adieresis -25
KPX J atilde -25
KPX J acircumflex -25
KPX J aacute -25
KPX J agrave -25
KPX J Ccedilla -30
KPX J Aring -25
KPX J Adieresis -25
KPX J Atilde -25
KPX J Acircumflex -25
KPX J Aacute -25
KPX J Agrave -25
KPX J scaron -19
KPX J y -9
KPX J w -9
KPX J u -19
KPX J s -19
KPX J r -19
KPX J o -25
KPX J i -19
KPX J e -25
KPX J c -30
KPX J a -25
KPX J G -14
KPX J C -30
KPX J A -25
KPX J slash -63
KPX J period -65
KPX J hyphen -49
KPX J comma -49
KPX K ydieresis -59
KPX K yacute -59
KPX K udieresis -19
KPX K ucircumflex -19
KPX K uacute -19
KPX K ugrave -19
KPX K oslash -14
KPX K odieresis -14
KPX K otilde -14
KPX K ocircumflex -14
KPX K oacute -14
KPX K ograve -14
KPX K edieresis -9
KPX K ecircumflex -9
KPX K eacute -9
KPX K egrave -9
KPX K Yacute -30
KPX K Oslash -70
KPX K Odieresis -70
KPX K Otilde -70
KPX K Ocircumflex -70
KPX K Oacute -70
KPX K Ograve -70
KPX K Ccedilla -89
KPX K Ydieresis -30
KPX K quotedblright -49
KPX K quotedblleft -49
KPX K quoteright -49
KPX K OE -70
KPX K y -59
KPX K w -99
KPX K v -99
KPX K u -19
KPX K o -14
KPX K j -9
KPX K e -9
KPX K Y -30
KPX K W -40
KPX K V -19
KPX K Q -70
KPX K O -70
KPX K G -70
KPX K C -89
KPX K hyphen -61
KPX K asterisk -86
KPX L ydieresis -25
KPX L yacute -25
KPX L Yacute -152
KPX L Udieresis -14
KPX L Ucircumflex -14
KPX L Uacute -14
KPX L Ugrave -14
KPX L Idieresis -25
KPX L Icircumflex -25
KPX L Iacute -25
KPX L Igrave -25
KPX L Aring -9
KPX L Adieresis -9
KPX L Atilde -9
KPX L Acircumflex -9
KPX L Aacute -9
KPX L Agrave -9
KPX L Ydieresis -152
KPX L quotedblright -40
KPX L quotedblleft -40
KPX L quoteright -40
KPX L y -25
KPX L w -25
KPX L v -25
KPX L Y -152
KPX L W -110
KPX L V -99
KPX L U -14
KPX L T -120
KPX L L -44
KPX L J -25
KPX L I -25
KPX L B -30
KPX L A -9
KPX L asterisk -137
KPX M ydieresis -14
KPX M yacute -14
KPX M udieresis -14
KPX M ucircumflex -14
KPX M uacute -14
KPX M ugrave -14
KPX M Oslash -40
KPX M Odieresis -40
KPX M Otilde -40
KPX M Ocircumflex -40
KPX M Oacute -40
KPX M Ograve -40
KPX M Ccedilla -40
KPX M OE -40
KPX M y -14
KPX M w -9
KPX M v -9
KPX M u -14
KPX M Q -40
KPX M O -40
KPX M C -40
KPX N ydieresis -9
KPX N yacute -9
KPX N udieresis -14
KPX N ucircumflex -14
KPX N uacute -14
KPX N ugrave -14
KPX N oslash -19
KPX N odieresis -19
KPX N otilde -19
KPX N ocircumflex -19
KPX N oacute -19
KPX N ograve -19
KPX N edieresis -14
KPX N ecircumflex -14
KPX N eacute -14
KPX N egrave -14
KPX N ae -9
KPX N aring -9
KPX N adieresis -9
KPX N atilde -9
KPX N acircumflex -9
KPX N aacute -9
KPX N agrave -9
KPX N Oslash -35
KPX N Odieresis -35
KPX N Otilde -35
KPX N Ocircumflex -35
KPX N Oacute -35
KPX N Ograve -35
KPX N Edieresis -11
KPX N Ecircumflex -11
KPX N Eacute -11
KPX N Egrave -11
KPX N Ccedilla -19
KPX N Aring -30
KPX N Adieresis -30
KPX N Atilde -30
KPX N Acircumflex -30
KPX N Aacute -30
KPX N Agrave -30
KPX N OE -35
KPX N y -9
KPX N w -9
KPX N v -9
KPX N u -14
KPX N o -19
KPX N i -19
KPX N g -14
KPX N e -14
KPX N a -9
KPX N Q -35
KPX N O -35
KPX N K -19
KPX N E -11
KPX N C -19
KPX N A -30
KPX O Yacute -99
KPX O Udieresis -14
KPX O Ucircumflex -14
KPX O Uacute -14
KPX O Ugrave -14
KPX O Ntilde -40
KPX O Idieresis -14
KPX O Icircumflex -14
KPX O Iacute -14
KPX O Igrave -14
KPX O Aring -59
KPX O Adieresis -59
KPX O Atilde -59
KPX O Acircumflex -59
KPX O Aacute -59
KPX O Agrave -59
KPX O Ydieresis -99
KPX O Y -99
KPX O X -75
KPX O W -75
KPX O V -75
KPX O U -14
KPX O R -65
KPX O N -40
KPX O M -35
KPX O L -49
KPX O K -30
KPX O I -14
KPX O H -30
KPX O F -30
KPX O D -30
KPX O B -40
KPX O A -59
KPX O slash -49
KPX P oslash -44
KPX P odieresis -44
KPX P otilde -44
KPX P ocircumflex -44
KPX P oacute -44
KPX P ograve -44
KPX P ntilde -14
KPX P edieresis -44
KPX P ecircumflex -44
KPX P eacute -44
KPX P egrave -44
KPX P ccedilla -44
KPX P ae -30
KPX P aring -30
KPX P adieresis -30
KPX P atilde -30
KPX P acircumflex -30
KPX P aacute -30
KPX P agrave -30
KPX P Aring -110
KPX P Adieresis -110
KPX P Atilde -110
KPX P Acircumflex -110
KPX P Aacute -110
KPX P Agrave -110
KPX P scaron -19
KPX P s -19
KPX P r -14
KPX P o -44
KPX P n -14
KPX P m -14
KPX P l -14
KPX P k -14
KPX P i -14
KPX P h -14
KPX P g -30
KPX P e -44
KPX P d -44
KPX P c -44
KPX P a -30
KPX P H -40
KPX P A -110
KPX P slash -75
KPX P period -190
KPX P hyphen -59
KPX P comma -186
KPX Q Yacute -99
KPX Q Udieresis -14
KPX Q Ucircumflex -14
KPX Q Uacute -14
KPX Q Ugrave -14
KPX Q Ntilde -40
KPX Q Idieresis -14
KPX Q Icircumflex -14
KPX Q Iacute -14
KPX Q Igrave -14
KPX Q Aring -59
KPX Q Adieresis -59
KPX Q Atilde -59
KPX Q Acircumflex -59
KPX Q Aacute -59
KPX Q Agrave -59
KPX Q Ydieresis -99
KPX Q Y -99
KPX Q X -75
KPX Q W -75
KPX Q V -75
KPX Q U -14
KPX Q R -65
KPX Q N -40
KPX Q M -35
KPX Q L -49
KPX Q K -30
KPX Q I -14
KPX Q H -30
KPX Q F -30
KPX Q D -30
KPX Q B -40
KPX Q A -59
KPX R ydieresis -35
KPX R yacute -35
KPX R Yacute -129
KPX R Oslash -75
KPX R Odieresis -75
KPX R Otilde -75
KPX R Ocircumflex -75
KPX R Oacute -75
KPX R Ograve -75
KPX R Ccedilla -75
KPX R Ydieresis -129
KPX R quotedblright -59
KPX R quotedblleft -59
KPX R quoteright -59
KPX R OE -75
KPX R y -35
KPX R w -30
KPX R v -35
KPX R bracketright -87
KPX R Y -129
KPX R W -99
KPX R V -110
KPX R T -75
KPX R Q -75
KPX R O -75
KPX R G -89
KPX R C -75
KPX R hyphen -61
KPX R asterisk -87
KPX S ydieresis -9
KPX S yacute -9
KPX S Edieresis -44
KPX S Ecircumflex -44
KPX S Eacute -44
KPX S Egrave -44
KPX S Aring -9
KPX S Adieresis -9
KPX S Atilde -9
KPX S Acircumflex -9
KPX S Aacute -9
KPX S Agrave -9
KPX S y -9
KPX S w -9
KPX S v -9
KPX S T -40
KPX S E -44
KPX S A -9
KPX T ydieresis -99
KPX T yacute -99
KPX T udieresis -110
KPX T ucircumflex -110
KPX T uacute -110
KPX T ugrave -110
KPX T oslash -129
KPX T odieresis -129
KPX T otilde -129
KPX T ocircumflex -129
KPX T oacute -129
KPX T ograve -129
KPX T ntilde -105
KPX T edieresis -129
KPX T ecircumflex -129
KPX T eacute -129
KPX T egrave -129
KPX T ccedilla -129
KPX T ae -110
KPX T aring -110
KPX T adieresis -110
KPX T atilde -110
KPX T acircumflex -110
KPX T aacute -110
KPX T agrave -110
KPX T Aring -70
KPX T Adieresis -70
KPX T Atilde -70
KPX T Acircumflex -70
KPX T Aacute -70
KPX T Agrave -70
KPX T scaron -99
KPX T z -99
KPX T y -99
KPX T x -99
KPX T w -99
KPX T v -99
KPX T u -110
KPX T s -99
KPX T r -99
KPX T q -167
KPX T p -140
KPX T o -129
KPX T n -105
KPX T m -101
KPX T j -49
KPX T i -49
KPX T g -137
KPX T e -129
KPX T d -160
KPX T c -129
KPX T a -110
KPX T A -70
KPX T semicolon -80
KPX T colon -80
KPX T slash -75
KPX T period -99
KPX T hyphen -99
KPX T comma -99
KPX T zcaron -99
KPX U ydieresis -9
KPX U yacute -9
KPX U udieresis -14
KPX U ucircumflex -14
KPX U uacute -14
KPX U ugrave -14
KPX U oslash -19
KPX U odieresis -19
KPX U otilde -19
KPX U ocircumflex -19
KPX U oacute -19
KPX U ograve -19
KPX U edieresis -14
KPX U ecircumflex -14
KPX U eacute -14
KPX U egrave -14
KPX U ae -9
KPX U aring -9
KPX U adieresis -9
KPX U atilde -9
KPX U acircumflex -9
KPX U aacute -9
KPX U agrave -9
KPX U Oslash -35
KPX U Odieresis -35
KPX U Otilde -35
KPX U Ocircumflex -35
KPX U Oacute -35
KPX U Ograve -35
KPX U Edieresis -11
KPX U Ecircumflex -11
KPX U Eacute -11
KPX U Egrave -11
KPX U Ccedilla -19
KPX U Aring -30
KPX U Adieresis -30
KPX U Atilde -30
KPX U Acircumflex -30
KPX U Aacute -30
KPX U Agrave -30
KPX U OE -35
KPX U y -9
KPX U w -9
KPX U v -9
KPX U u -14
KPX U o -19
KPX U i -19
KPX U g -14
KPX U e -14
KPX U a -9
KPX U Q -35
KPX U O -35
KPX U K -19
KPX U E -11
KPX U C -19
KPX U A -30
KPX U slash -75
KPX V ydieresis -49
KPX V yacute -49
KPX V udieresis -75
KPX V ucircumflex -75
KPX V uacute -75
KPX V ugrave -75
KPX V oslash -110
KPX V odieresis -110
KPX V otilde -110
KPX V ocircumflex -110
KPX V oacute -110
KPX V ograve -110
KPX V ntilde -110
KPX V edieresis -110
KPX V ecircumflex -110
KPX V eacute -110
KPX V egrave -110
KPX V ccedilla -110
KPX V ae -99
KPX V aring -99
KPX V adieresis -99
KPX V atilde -99
KPX V acircumflex -99
KPX V aacute -99
KPX V agrave -99
KPX V Oslash -75
KPX V Odieresis -75
KPX V Otilde -75
KPX V Ocircumflex -75
KPX V Oacute -75
KPX V Ograve -75
KPX V Ccedilla -44
KPX V Aring -150
KPX V Adieresis -150
KPX V Atilde -150
KPX V Acircumflex -150
KPX V Aacute -150
KPX V Agrave -150
KPX V scaron -110
KPX V OE -75
KPX V z -84
KPX V y -49
KPX V x -84
KPX V w -59
KPX V v -59
KPX V u -75
KPX V t -75
KPX V s -110
KPX V r -110
KPX V q -110
KPX V p -121
KPX V o -110
KPX V n -110
KPX V m -110
KPX V j -49
KPX V i -49
KPX V g -110
KPX V e -110
KPX V d -110
KPX V c -110
KPX V a -99
KPX V Q -75
KPX V O -75
KPX V G -40
KPX V C -44
KPX V A -150
KPX V semicolon -80
KPX V colon -80
KPX V slash -150
KPX V period -120
KPX V hyphen -75
KPX V comma -99
KPX V zcaron -84
KPX W ydieresis -49
KPX W yacute -49
KPX W udieresis -49
KPX W ucircumflex -49
KPX W uacute -49
KPX W ugrave -49
KPX W oslash -110
KPX W odieresis -110
KPX W otilde -110
KPX W ocircumflex -110
KPX W oacute -110
KPX W ograve -110
KPX W ntilde -84
KPX W edieresis -110
KPX W ecircumflex -110
KPX W eacute -110
KPX W egrave -110
KPX W ccedilla -110
KPX W ae -110
KPX W aring -110
KPX W adieresis -110
KPX W atilde -110
KPX W acircumflex -110
KPX W aacute -110
KPX W agrave -110
KPX W Oslash -44
KPX W Odieresis -44
KPX W Otilde -44
KPX W Ocircumflex -44
KPX W Oacute -44
KPX W Ograve -44
KPX W Ccedilla -44
KPX W Aring -150
KPX W Adieresis -150
KPX W Atilde -150
KPX W Acircumflex -150
KPX W Aacute -150
KPX W Agrave -150
KPX W scaron -89
KPX W OE -44
KPX W z -49
KPX W y -49
KPX W x -30
KPX W w -30
KPX W v -30
KPX W u -49
KPX W t -49
KPX W s -89
KPX W r -115
KPX W q -110
KPX W p -84
KPX W o -110
KPX W n -84
KPX W m -84
KPX W j -35
KPX W i -35
KPX W g -110
KPX W e -110
KPX W d -110
KPX W c -110
KPX W a -110
KPX W Q -44
KPX W O -44
KPX W G -54
KPX W C -44
KPX W A -150
KPX W semicolon -75
KPX W colon -75
KPX W slash -137
KPX W period -120
KPX W hyphen -75
KPX W comma -99
KPX W zcaron -49
KPX X ydieresis -99
KPX X yacute -99
KPX X udieresis -9
KPX X ucircumflex -9
KPX X uacute -9
KPX X ugrave -9
KPX X oslash -9
KPX X odieresis -9
KPX X otilde -9
KPX X ocircumflex -9
KPX X oacute -9
KPX X ograve -9
KPX X edieresis -9
KPX X ecircumflex -9
KPX X eacute -9
KPX X egrave -9
KPX X ccedilla -9
KPX X Oslash -59
KPX X Odieresis -59
KPX X Otilde -59
KPX X Ocircumflex -59
KPX X Oacute -59
KPX X Ograve -59
KPX X Ccedilla -49
KPX X OE -59
KPX X y -99
KPX X w -99
KPX X v -99
KPX X u -9
KPX X t -9
KPX X q -9
KPX X o -9
KPX X e -9
KPX X c -9
KPX X Q -59
KPX X O -59
KPX X G -49
KPX X C -49
KPX X hyphen -49
KPX Y ydieresis -134
KPX Y yacute -134
KPX Y udieresis -129
KPX Y ucircumflex -129
KPX Y uacute -129
KPX Y ugrave -129
KPX Y oslash -150
KPX Y odieresis -150
KPX Y otilde -150
KPX Y ocircumflex -150
KPX Y oacute -150
KPX Y ograve -150
KPX Y ntilde -120
KPX Y edieresis -150
KPX Y ecircumflex -150
KPX Y eacute -150
KPX Y egrave -150
KPX Y ccedilla -150
KPX Y ae -150
KPX Y aring -150
KPX Y adieresis -150
KPX Y atilde -150
KPX Y acircumflex -150
KPX Y aacute -150
KPX Y agrave -150
KPX Y Oslash -99
KPX Y Odieresis -99
KPX Y Otilde -99
KPX Y Ocircumflex -99
KPX Y Oacute -99
KPX Y Ograve -99
KPX Y Ccedilla -157
KPX Y Aring -125
KPX Y Adieresis -125
KPX Y Atilde -125
KPX Y Acircumflex -125
KPX Y Aacute -125
KPX Y Agrave -125
KPX Y scaron -150
KPX Y OE -99
KPX Y z -120
KPX Y y -134
KPX Y x -120
KPX Y w -120
KPX Y v -120
KPX Y u -129
KPX Y t -134
KPX Y s -150
KPX Y r -134
KPX Y q -150
KPX Y p -120
KPX Y o -150
KPX Y n -120
KPX Y m -120
KPX Y j -49
KPX Y i -49
KPX Y g -150
KPX Y f -49
KPX Y e -150
KPX Y d -150
KPX Y c -150
KPX Y a -150
KPX Y Q -99
KPX Y O -99
KPX Y G -84
KPX Y C -157
KPX Y A -125
KPX Y semicolon -75
KPX Y colon -75
KPX Y slash -136
KPX Y period -120
KPX Y hyphen -75
KPX Y comma -99
KPX Y zcaron -120
KPX Z ydieresis -30
KPX Z yacute -30
KPX Z y -30
KPX Z w -30
KPX Z v -30
KPX bracketleft G -63
KPX a ydieresis -40
KPX a yacute -40
KPX a udieresis -16
KPX a ucircumflex -16
KPX a uacute -16
KPX a ugrave -16
KPX a y -40
KPX a w -35
KPX a v -40
KPX a u -16
KPX a t -16
KPX a p -16
KPX a hyphen -46
KPX a asterisk -73
KPX b ydieresis -16
KPX b yacute -16
KPX b y -16
KPX b w -16
KPX b v -16
KPX b asterisk -14
KPX b parenright -85
KPX d w -14
KPX d v -14
KPX e parenright -49
KPX f scaron -9
KPX f s -9
KPX f i -35
KPX f g -14
KPX f d -9
KPX f question 150
KPX f exclam 115
KPX g asterisk -38
KPX h ydieresis -30
KPX h yacute -30
KPX h y -30
KPX h w -40
KPX h v -40
KPX h asterisk -99
KPX i ydieresis -30
KPX i yacute -30
KPX i ccedilla -14
KPX i y -30
KPX i w -30
KPX i v -35
KPX i c -14
KPX k oslash -30
KPX k odieresis -30
KPX k otilde -30
KPX k ocircumflex -30
KPX k oacute -30
KPX k ograve -30
KPX k edieresis -30
KPX k ecircumflex -30
KPX k eacute -30
KPX k egrave -30
KPX k ccedilla -30
KPX k q -30
KPX k o -30
KPX k e -30
KPX k c -30
KPX k hyphen -61
KPX k asterisk -61
KPX l ydieresis -25
KPX l yacute -25
KPX l udieresis -19
KPX l ucircumflex -19
KPX l uacute -19
KPX l ugrave -19
KPX l edieresis -14
KPX l ecircumflex -14
KPX l eacute -14
KPX l egrave -14
KPX l y -25
KPX l v -30
KPX l u -19
KPX l t -4
KPX l e -14
KPX m ydieresis -30
KPX m yacute -30
KPX m udieresis -30
KPX m ucircumflex -30
KPX m uacute -30
KPX m ugrave -30
KPX m y -30
KPX m w -30
KPX m v -30
KPX m u -30
KPX m p -14
KPX m asterisk -49
KPX n ydieresis -30
KPX n yacute -30
KPX n udieresis -25
KPX n ucircumflex -25
KPX n uacute -25
KPX n ugrave -25
KPX n oslash -19
KPX n odieresis -19
KPX n otilde -19
KPX n ocircumflex -19
KPX n oacute -19
KPX n ograve -19
KPX n edieresis -14
KPX n ecircumflex -14
KPX n eacute -14
KPX n egrave -14
KPX n y -30
KPX n w -30
KPX n v -30
KPX n u -25
KPX n o -19
KPX n e -14
KPX n d -14
KPX n asterisk -61
KPX o ydieresis -30
KPX o yacute -30
KPX o udieresis -14
KPX o ucircumflex -14
KPX o uacute -14
KPX o ugrave -14
KPX o y -30
KPX o x -14
KPX o w -30
KPX o v -30
KPX o u -14
KPX o p -14
KPX o l -19
KPX o h -30
KPX o asterisk -49
KPX p ydieresis -30
KPX p yacute -30
KPX p y -30
KPX p x -14
KPX p w -30
KPX p v -30
KPX p h -25
KPX p asterisk -63
KPX r oslash -9
KPX r odieresis -9
KPX r otilde -9
KPX r ocircumflex -9
KPX r oacute -9
KPX r ograve -9
KPX r q -9
KPX r o -9
KPX r l -14
KPX r period -121
KPX r hyphen -9
KPX r comma -124
KPX s ydieresis -14
KPX s yacute -14
KPX s y -14
KPX s w -14
KPX s v -14
KPX u ydieresis -14
KPX u yacute -14
KPX u y -14
KPX v oslash -30
KPX v odieresis -30
KPX v otilde -30
KPX v ocircumflex -30
KPX v oacute -30
KPX v ograve -30
KPX v edieresis -30
KPX v ecircumflex -30
KPX v eacute -30
KPX v egrave -30
KPX v ae -14
KPX v aring -14
KPX v adieresis -14
KPX v atilde -14
KPX v acircumflex -14
KPX v aacute -14
KPX v agrave -14
KPX v scaron -14
KPX v s -14
KPX v r -19
KPX v q -30
KPX v o -30
KPX v l -40
KPX v k -40
KPX v i -9
KPX v g -25
KPX v e -30
KPX v d -25
KPX v a -14
KPX v slash -49
KPX v period -165
KPX v comma -26
KPX w oslash -30
KPX w odieresis -30
KPX w otilde -30
KPX w ocircumflex -30
KPX w oacute -30
KPX w ograve -30
KPX w edieresis -25
KPX w ecircumflex -25
KPX w eacute -25
KPX w egrave -25
KPX w ccedilla -25
KPX w ae -14
KPX w aring -14
KPX w adieresis -14
KPX w atilde -14
KPX w acircumflex -14
KPX w aacute -14
KPX w agrave -14
KPX w scaron -14
KPX w s -14
KPX w r -19
KPX w q -30
KPX w o -30
KPX w l -40
KPX w k -35
KPX w i -9
KPX w e -25
KPX w d -25
KPX w c -25
KPX w a -14
KPX w slash -49
KPX w period -181
KPX w comma -165
KPX x oslash -25
KPX x odieresis -25
KPX x otilde -25
KPX x ocircumflex -25
KPX x oacute -25
KPX x ograve -25
KPX x edieresis -25
KPX x ecircumflex -25
KPX x eacute -25
KPX x egrave -25
KPX x ccedilla -25
KPX x q -25
KPX x o -25
KPX x e -25
KPX x d -25
KPX x c -25
KPX y oslash -30
KPX y odieresis -30
KPX y otilde -30
KPX y ocircumflex -30
KPX y oacute -30
KPX y ograve -30
KPX y edieresis -30
KPX y ecircumflex -30
KPX y eacute -30
KPX y egrave -30
KPX y ccedilla -14
KPX y ae -19
KPX y aring -19
KPX y adieresis -19
KPX y atilde -19
KPX y acircumflex -19
KPX y aacute -19
KPX y agrave -19
KPX y scaron -14
KPX y s -14
KPX y r -19
KPX y q -30
KPX y o -30
KPX y k -40
KPX y h -19
KPX y g -25
KPX y e -30
KPX y d -35
KPX y c -14
KPX y a -19
KPX y slash -49
KPX y period -94
KPX y comma -94
KPX Agrave ydieresis -80
KPX Agrave yacute -80
KPX Agrave udieresis -9
KPX Agrave ucircumflex -9
KPX Agrave uacute -9
KPX Agrave ugrave -9
KPX Agrave oslash -9
KPX Agrave odieresis -9
KPX Agrave otilde -9
KPX Agrave ocircumflex -9
KPX Agrave oacute -9
KPX Agrave ograve -9
KPX Agrave edieresis -9
KPX Agrave ecircumflex -9
KPX Agrave eacute -9
KPX Agrave egrave -9
KPX Agrave ccedilla 603
KPX Agrave quotedblright -70
KPX Agrave quotedblleft -70
KPX Agrave quoteright -70
KPX Agrave y -80
KPX Agrave w -84
KPX Agrave v -84
KPX Agrave u -9
KPX Agrave t -9
KPX Agrave q -9
KPX Agrave p -9
KPX Agrave o -9
KPX Agrave j -9
KPX Agrave e -9
KPX Agrave d -9
KPX Agrave c -9
KPX Agrave b -9
KPX Aacute ydieresis -80
KPX Aacute yacute -80
KPX Aacute udieresis -9
KPX Aacute ucircumflex -9
KPX Aacute uacute -9
KPX Aacute ugrave -9
KPX Aacute oslash -9
KPX Aacute odieresis -9
KPX Aacute otilde -9
KPX Aacute ocircumflex -9
KPX Aacute oacute -9
KPX Aacute ograve -9
KPX Aacute edieresis -9
KPX Aacute ecircumflex -9
KPX Aacute eacute -9
KPX Aacute egrave -9
KPX Aacute ccedilla 603
KPX Aacute quotedblright -70
KPX Aacute quotedblleft -70
KPX Aacute quoteright -70
KPX Aacute y -80
KPX Aacute w -84
KPX Aacute v -84
KPX Aacute u -9
KPX Aacute t -9
KPX Aacute q -9
KPX Aacute p -9
KPX Aacute o -9
KPX Aacute j -9
KPX Aacute e -9
KPX Aacute d -9
KPX Aacute c -9
KPX Aacute b -9
KPX Acircumflex ydieresis -80
KPX Acircumflex yacute -80
KPX Acircumflex udieresis -9
KPX Acircumflex ucircumflex -9
KPX Acircumflex uacute -9
KPX Acircumflex ugrave -9
KPX Acircumflex oslash -9
KPX Acircumflex odieresis -9
KPX Acircumflex otilde -9
KPX Acircumflex ocircumflex -9
KPX Acircumflex oacute -9
KPX Acircumflex ograve -9
KPX Acircumflex edieresis -9
KPX Acircumflex ecircumflex -9
KPX Acircumflex eacute -9
KPX Acircumflex egrave -9
KPX Acircumflex ccedilla 600
KPX Acircumflex quotedblright -70
KPX Acircumflex quotedblleft -70
KPX Acircumflex quoteright -70
KPX Acircumflex y -80
KPX Acircumflex w -84
KPX Acircumflex v -84
KPX Acircumflex u -9
KPX Acircumflex t -9
KPX Acircumflex q -9
KPX Acircumflex p -9
KPX Acircumflex o -9
KPX Acircumflex j -9
KPX Acircumflex e -9
KPX Acircumflex d -9
KPX Acircumflex c -9
KPX Acircumflex b -9
KPX Atilde ydieresis -80
KPX Atilde yacute -80
KPX Atilde udieresis -9
KPX Atilde ucircumflex -9
KPX Atilde uacute -9
KPX Atilde ugrave -9
KPX Atilde oslash -9
KPX Atilde odieresis -9
KPX Atilde otilde -9
KPX Atilde ocircumflex -9
KPX Atilde oacute -9
KPX Atilde ograve -9
KPX Atilde edieresis -9
KPX Atilde ecircumflex -9
KPX Atilde eacute -9
KPX Atilde egrave -9
KPX Atilde ccedilla 405
KPX Atilde quotedblright -70
KPX Atilde quotedblleft -70
KPX Atilde quoteright -70
KPX Atilde y -80
KPX Atilde w -84
KPX Atilde v -84
KPX Atilde u -9
KPX Atilde t -9
KPX Atilde q -9
KPX Atilde p -9
KPX Atilde o -9
KPX Atilde j -9
KPX Atilde e -9
KPX Atilde d -9
KPX Atilde c -9
KPX Atilde b -9
KPX Adieresis ydieresis -80
KPX Adieresis yacute -80
KPX Adieresis udieresis -9
KPX Adieresis ucircumflex -9
KPX Adieresis uacute -9
KPX Adieresis ugrave -9
KPX Adieresis oslash -9
KPX Adieresis odieresis -9
KPX Adieresis otilde -9
KPX Adieresis ocircumflex -9
KPX Adieresis oacute -9
KPX Adieresis ograve -9
KPX Adieresis edieresis -9
KPX Adieresis ecircumflex -9
KPX Adieresis eacute -9
KPX Adieresis egrave -9
KPX Adieresis ccedilla -9
KPX Adieresis quotedblright -70
KPX Adieresis quotedblleft -70
KPX Adieresis quoteright -70
KPX Adieresis y -80
KPX Adieresis w -84
KPX Adieresis v -84
KPX Adieresis u -9
KPX Adieresis t -9
KPX Adieresis q -9
KPX Adieresis p -9
KPX Adieresis o -9
KPX Adieresis j -9
KPX Adieresis e -9
KPX Adieresis d -9
KPX Adieresis c -9
KPX Adieresis b -9
KPX Aring ydieresis -80
KPX Aring yacute -80
KPX Aring udieresis -9
KPX Aring ucircumflex -9
KPX Aring uacute -9
KPX Aring ugrave -9
KPX Aring oslash -9
KPX Aring odieresis -9
KPX Aring otilde -9
KPX Aring ocircumflex -9
KPX Aring oacute -9
KPX Aring ograve -9
KPX Aring edieresis -9
KPX Aring ecircumflex -9
KPX Aring eacute -9
KPX Aring egrave -9
KPX Aring ccedilla 601
KPX Aring quotedblright -70
KPX Aring quotedblleft -70
KPX Aring quoteright -70
KPX Aring y -80
KPX Aring w -84
KPX Aring v -84
KPX Aring u -9
KPX Aring t -9
KPX Aring q -9
KPX Aring p -9
KPX Aring o -9
KPX Aring j -9
KPX Aring e -9
KPX Aring d -9
KPX Aring c -9
KPX Aring b -9
KPX AE ydieresis -19
KPX AE yacute -19
KPX AE Yacute -30
KPX AE Ydieresis -30
KPX AE y -19
KPX AE w -19
KPX AE v -19
KPX AE Y -30
KPX AE V -30
KPX AE D -14
KPX Egrave ydieresis -19
KPX Egrave yacute -19
KPX Egrave Yacute -30
KPX Egrave Ydieresis -30
KPX Egrave y -19
KPX Egrave w -19
KPX Egrave v -19
KPX Egrave Y -30
KPX Egrave V -30
KPX Egrave D -14
KPX Eacute ydieresis -19
KPX Eacute yacute -19
KPX Eacute Yacute -30
KPX Eacute Ydieresis -30
KPX Eacute y -19
KPX Eacute w -19
KPX Eacute v -19
KPX Eacute Y -30
KPX Eacute V -30
KPX Eacute D -14
KPX Ecircumflex ydieresis -19
KPX Ecircumflex yacute -19
KPX Ecircumflex Yacute -30
KPX Ecircumflex Ydieresis -30
KPX Ecircumflex y -19
KPX Ecircumflex w -19
KPX Ecircumflex v -19
KPX Ecircumflex Y -30
KPX Ecircumflex V -30
KPX Ecircumflex D -14
KPX Edieresis ydieresis -19
KPX Edieresis yacute -19
KPX Edieresis Yacute -30
KPX Edieresis Ydieresis -30
KPX Edieresis y -19
KPX Edieresis w -19
KPX Edieresis v -19
KPX Edieresis Y -30
KPX Edieresis V -30
KPX Edieresis D -14
KPX Igrave ydieresis -19
KPX Igrave yacute -19
KPX Igrave udieresis -19
KPX Igrave ucircumflex -19
KPX Igrave uacute -19
KPX Igrave ugrave -19
KPX Igrave oslash -19
KPX Igrave odieresis -19
KPX Igrave otilde -19
KPX Igrave ocircumflex -19
KPX Igrave oacute -19
KPX Igrave ograve -19
KPX Igrave edieresis -19
KPX Igrave ecircumflex -19
KPX Igrave eacute -19
KPX Igrave egrave -19
KPX Igrave ccedilla -19
KPX Igrave Oslash -14
KPX Igrave Odieresis -14
KPX Igrave Otilde -14
KPX Igrave Ocircumflex -14
KPX Igrave Oacute -14
KPX Igrave Ograve -14
KPX Igrave OE -14
KPX Igrave y -19
KPX Igrave w -19
KPX Igrave v -19
KPX Igrave u -19
KPX Igrave t -9
KPX Igrave q -19
KPX Igrave p -9
KPX Igrave o -19
KPX Igrave e -19
KPX Igrave d -19
KPX Igrave c -19
KPX Igrave Q -14
KPX Igrave O -14
KPX Igrave G -49
KPX Iacute ydieresis -19
KPX Iacute yacute -19
KPX Iacute udieresis -19
KPX Iacute ucircumflex -19
KPX Iacute uacute -19
KPX Iacute ugrave -19
KPX Iacute oslash -19
KPX Iacute odieresis -19
KPX Iacute otilde -19
KPX Iacute ocircumflex -19
KPX Iacute oacute -19
KPX Iacute ograve -19
KPX Iacute edieresis -19
KPX Iacute ecircumflex -19
KPX Iacute eacute -19
KPX Iacute egrave -19
KPX Iacute ccedilla -19
KPX Iacute Oslash -14
KPX Iacute Odieresis -14
KPX Iacute Otilde -14
KPX Iacute Ocircumflex -14
KPX Iacute Oacute -14
KPX Iacute Ograve -14
KPX Iacute OE -14
KPX Iacute y -19
KPX Iacute w -19
KPX Iacute v -19
KPX Iacute u -19
KPX Iacute t -9
KPX Iacute q -19
KPX Iacute p -9
KPX Iacute o -19
KPX Iacute e -19
KPX Iacute d -19
KPX Iacute c -19
KPX Iacute Q -14
KPX Iacute O -14
KPX Iacute G -49
KPX Icircumflex ydieresis -19
KPX Icircumflex yacute -19
KPX Icircumflex udieresis -19
KPX Icircumflex ucircumflex -19
KPX Icircumflex uacute -19
KPX Icircumflex ugrave -19
KPX Icircumflex oslash -19
KPX Icircumflex odieresis -19
KPX Icircumflex otilde -19
KPX Icircumflex ocircumflex -19
KPX Icircumflex oacute -19
KPX Icircumflex ograve -19
KPX Icircumflex edieresis -19
KPX Icircumflex ecircumflex -19
KPX Icircumflex eacute -19
KPX Icircumflex egrave -19
KPX Icircumflex ccedilla -19
KPX Icircumflex Oslash -14
KPX Icircumflex Odieresis -14
KPX Icircumflex Otilde -14
KPX Icircumflex Ocircumflex 376
KPX Icircumflex Oacute -14
KPX Icircumflex Ograve -14
KPX Icircumflex OE -14
KPX Icircumflex y -19
KPX Icircumflex w -19
KPX Icircumflex v -19
KPX Icircumflex u -19
KPX Icircumflex t -9
KPX Icircumflex q -19
KPX Icircumflex p -9
KPX Icircumflex o -19
KPX Icircumflex e -19
KPX Icircumflex d -19
KPX Icircumflex c -19
KPX Icircumflex Q -14
KPX Icircumflex O -14
KPX Icircumflex G -49
KPX Idieresis ydieresis -19
KPX Idieresis yacute -19
KPX Idieresis udieresis -19
KPX Idieresis ucircumflex -19
KPX Idieresis uacute -19
KPX Idieresis ugrave -19
KPX Idieresis oslash -19
KPX Idieresis odieresis -19
KPX Idieresis otilde -19
KPX Idieresis ocircumflex -19
KPX Idieresis oacute -19
KPX Idieresis ograve -19
KPX Idieresis edieresis -19
KPX Idieresis ecircumflex -19
KPX Idieresis eacute -19
KPX Idieresis egrave -19
KPX Idieresis ccedilla -19
KPX Idieresis Oslash -14
KPX Idieresis Odieresis -14
KPX Idieresis Otilde -14
KPX Idieresis Ocircumflex 376
KPX Idieresis Oacute -14
KPX Idieresis Ograve -14
KPX Idieresis OE -14
KPX Idieresis y -19
KPX Idieresis w -19
KPX Idieresis v -19
KPX Idieresis u -19
KPX Idieresis t -9
KPX Idieresis q -19
KPX Idieresis p -9
KPX Idieresis o -19
KPX Idieresis e -19
KPX Idieresis d -19
KPX Idieresis c -19
KPX Idieresis Q -14
KPX Idieresis O -14
KPX Idieresis G -49
KPX Ntilde ydieresis -9
KPX Ntilde yacute -9
KPX Ntilde udieresis -14
KPX Ntilde ucircumflex -14
KPX Ntilde uacute -14
KPX Ntilde ugrave -14
KPX Ntilde oslash -19
KPX Ntilde odieresis -19
KPX Ntilde otilde -19
KPX Ntilde ocircumflex -19
KPX Ntilde oacute -19
KPX Ntilde ograve -19
KPX Ntilde edieresis -14
KPX Ntilde ecircumflex -14
KPX Ntilde eacute -14
KPX Ntilde egrave -14
KPX Ntilde ae -9
KPX Ntilde aring -9
KPX Ntilde adieresis -9
KPX Ntilde atilde -9
KPX Ntilde acircumflex -9
KPX Ntilde aacute -9
KPX Ntilde agrave -9
KPX Ntilde Oslash -35
KPX Ntilde Odieresis -35
KPX Ntilde Otilde -35
KPX Ntilde Ocircumflex -35
KPX Ntilde Oacute -35
KPX Ntilde Ograve -35
KPX Ntilde Edieresis -11
KPX Ntilde Ecircumflex -11
KPX Ntilde Eacute -11
KPX Ntilde Egrave -11
KPX Ntilde Ccedilla -19
KPX Ntilde Aring -30
KPX Ntilde Adieresis -30
KPX Ntilde Atilde -30
KPX Ntilde Acircumflex -30
KPX Ntilde Aacute -30
KPX Ntilde Agrave -30
KPX Ntilde OE -35
KPX Ntilde y -9
KPX Ntilde w -9
KPX Ntilde v -9
KPX Ntilde u -14
KPX Ntilde o -19
KPX Ntilde i -19
KPX Ntilde g -14
KPX Ntilde e -14
KPX Ntilde a -9
KPX Ntilde Q -35
KPX Ntilde O -35
KPX Ntilde K -19
KPX Ntilde E -11
KPX Ntilde C -19
KPX Ntilde A -30
KPX Ograve Yacute -99
KPX Ograve Udieresis -14
KPX Ograve Ucircumflex -14
KPX Ograve Uacute -14
KPX Ograve Ugrave -14
KPX Ograve Ntilde -40
KPX Ograve Idieresis -14
KPX Ograve Icircumflex -14
KPX Ograve Iacute -14
KPX Ograve Igrave -14
KPX Ograve Aring -59
KPX Ograve Adieresis -59
KPX Ograve Atilde -59
KPX Ograve Acircumflex -59
KPX Ograve Aacute -59
KPX Ograve Agrave -59
KPX Ograve Ydieresis -99
KPX Ograve Y -99
KPX Ograve X -75
KPX Ograve W -75
KPX Ograve V -75
KPX Ograve U -14
KPX Ograve R -65
KPX Ograve N -40
KPX Ograve M -35
KPX Ograve L -49
KPX Ograve K -30
KPX Ograve I -14
KPX Ograve H -30
KPX Ograve F -30
KPX Ograve D -30
KPX Ograve B -40
KPX Ograve A -59
KPX Oacute Yacute -99
KPX Oacute Udieresis -14
KPX Oacute Ucircumflex -14
KPX Oacute Uacute -14
KPX Oacute Ugrave -14
KPX Oacute Ntilde -40
KPX Oacute Idieresis -14
KPX Oacute Icircumflex -14
KPX Oacute Iacute -14
KPX Oacute Igrave -14
KPX Oacute Aring -59
KPX Oacute Adieresis -59
KPX Oacute Atilde -59
KPX Oacute Acircumflex -59
KPX Oacute Aacute -59
KPX Oacute Agrave -59
KPX Oacute Ydieresis -99
KPX Oacute Y -99
KPX Oacute X -75
KPX Oacute W -75
KPX Oacute V -75
KPX Oacute U -14
KPX Oacute R -65
KPX Oacute N -40
KPX Oacute M -35
KPX Oacute L -49
KPX Oacute K -30
KPX Oacute I -14
KPX Oacute H -30
KPX Oacute F -30
KPX Oacute D -30
KPX Oacute B -40
KPX Oacute A -59
KPX Ocircumflex Yacute -99
KPX Ocircumflex Udieresis -14
KPX Ocircumflex Ucircumflex -14
KPX Ocircumflex Uacute -14
KPX Ocircumflex Ugrave -14
KPX Ocircumflex Ntilde -40
KPX Ocircumflex Idieresis -14
KPX Ocircumflex Icircumflex -14
KPX Ocircumflex Iacute -14
KPX Ocircumflex Igrave -14
KPX Ocircumflex Aring -59
KPX Ocircumflex Adieresis -59
KPX Ocircumflex Atilde -59
KPX Ocircumflex Acircumflex -59
KPX Ocircumflex Aacute -59
KPX Ocircumflex Agrave -59
KPX Ocircumflex Ydieresis -99
KPX Ocircumflex Y -99
KPX Ocircumflex X -75
KPX Ocircumflex W -75
KPX Ocircumflex V -75
KPX Ocircumflex U -14
KPX Ocircumflex R -65
KPX Ocircumflex N -40
KPX Ocircumflex M -35
KPX Ocircumflex L -49
KPX Ocircumflex K -30
KPX Ocircumflex I -14
KPX Ocircumflex H -30
KPX Ocircumflex F -30
KPX Ocircumflex D -30
KPX Ocircumflex B -40
KPX Ocircumflex A -59
KPX Otilde Yacute -99
KPX Otilde Udieresis -14
KPX Otilde Ucircumflex -14
KPX Otilde Uacute -14
KPX Otilde Ugrave -14
KPX Otilde Ntilde -40
KPX Otilde Idieresis -14
KPX Otilde Icircumflex -14
KPX Otilde Iacute -14
KPX Otilde Igrave -14
KPX Otilde Aring -59
KPX Otilde Adieresis -59
KPX Otilde Atilde -59
KPX Otilde Acircumflex -59
KPX Otilde Aacute -59
KPX Otilde Agrave -59
KPX Otilde Ydieresis -99
KPX Otilde Y -99
KPX Otilde X -75
KPX Otilde W -75
KPX Otilde V -75
KPX Otilde U -14
KPX Otilde R -65
KPX Otilde N -40
KPX Otilde M -35
KPX Otilde L -49
KPX Otilde K -30
KPX Otilde I -14
KPX Otilde H -30
KPX Otilde F -30
KPX Otilde D -30
KPX Otilde B -40
KPX Otilde A -59
KPX Odieresis Yacute -99
KPX Odieresis Udieresis -14
KPX Odieresis Ucircumflex -14
KPX Odieresis Uacute -14
KPX Odieresis Ugrave -14
KPX Odieresis Ntilde -40
KPX Odieresis Idieresis -14
KPX Odieresis Icircumflex -14
KPX Odieresis Iacute -14
KPX Odieresis Igrave -14
KPX Odieresis Aring -59
KPX Odieresis Adieresis -59
KPX Odieresis Atilde -59
KPX Odieresis Acircumflex -59
KPX Odieresis Aacute -59
KPX Odieresis Agrave -59
KPX Odieresis Ydieresis -99
KPX Odieresis Y -99
KPX Odieresis X -75
KPX Odieresis W -75
KPX Odieresis V -75
KPX Odieresis U -14
KPX Odieresis R -65
KPX Odieresis N -40
KPX Odieresis M -35
KPX Odieresis L -49
KPX Odieresis K -30
KPX Odieresis I -14
KPX Odieresis H -30
KPX Odieresis F -30
KPX Odieresis D -30
KPX Odieresis B -40
KPX Odieresis A -59
KPX Oslash Yacute -99
KPX Oslash Udieresis -14
KPX Oslash Ucircumflex -14
KPX Oslash Uacute -14
KPX Oslash Ugrave -14
KPX Oslash Ntilde -40
KPX Oslash Idieresis -14
KPX Oslash Icircumflex -14
KPX Oslash Iacute -14
KPX Oslash Igrave -14
KPX Oslash Aring -59
KPX Oslash Adieresis -59
KPX Oslash Atilde -59
KPX Oslash Acircumflex -59
KPX Oslash Aacute -59
KPX Oslash Agrave -59
KPX Oslash Ydieresis -99
KPX Oslash Y -99
KPX Oslash X -75
KPX Oslash W -75
KPX Oslash V -75
KPX Oslash U -14
KPX Oslash R -65
KPX Oslash N -40
KPX Oslash M -35
KPX Oslash L -49
KPX Oslash K -30
KPX Oslash I -14
KPX Oslash H -30
KPX Oslash F -30
KPX Oslash D -30
KPX Oslash B -40
KPX Oslash A -59
KPX Ugrave ydieresis -9
KPX Ugrave yacute -9
KPX Ugrave udieresis -14
KPX Ugrave ucircumflex -14
KPX Ugrave uacute -14
KPX Ugrave ugrave -14
KPX Ugrave oslash -19
KPX Ugrave odieresis -19
KPX Ugrave otilde -19
KPX Ugrave ocircumflex -19
KPX Ugrave oacute -19
KPX Ugrave ograve -19
KPX Ugrave edieresis -14
KPX Ugrave ecircumflex -14
KPX Ugrave eacute -14
KPX Ugrave egrave -14
KPX Ugrave ae -9
KPX Ugrave aring -9
KPX Ugrave adieresis -9
KPX Ugrave atilde -9
KPX Ugrave acircumflex -9
KPX Ugrave aacute -9
KPX Ugrave agrave -9
KPX Ugrave Oslash -35
KPX Ugrave Odieresis -35
KPX Ugrave Otilde -35
KPX Ugrave Ocircumflex -35
KPX Ugrave Oacute -35
KPX Ugrave Ograve -35
KPX Ugrave Edieresis -11
KPX Ugrave Ecircumflex -11
KPX Ugrave Eacute -11
KPX Ugrave Egrave -11
KPX Ugrave Ccedilla -19
KPX Ugrave Aring -30
KPX Ugrave Adieresis -30
KPX Ugrave Atilde -30
KPX Ugrave Acircumflex -30
KPX Ugrave Aacute -30
KPX Ugrave Agrave -30
KPX Ugrave OE -35
KPX Ugrave y -9
KPX Ugrave w -9
KPX Ugrave v -9
KPX Ugrave u -14
KPX Ugrave o -19
KPX Ugrave i -19
KPX Ugrave g -14
KPX Ugrave e -14
KPX Ugrave a -9
KPX Ugrave Q -35
KPX Ugrave O -35
KPX Ugrave K -19
KPX Ugrave E -11
KPX Ugrave C -19
KPX Ugrave A -30
KPX Uacute ydieresis -9
KPX Uacute yacute -9
KPX Uacute udieresis -14
KPX Uacute ucircumflex -14
KPX Uacute uacute -14
KPX Uacute ugrave -14
KPX Uacute oslash -19
KPX Uacute odieresis -19
KPX Uacute otilde -19
KPX Uacute ocircumflex -19
KPX Uacute oacute -19
KPX Uacute ograve -19
KPX Uacute edieresis -14
KPX Uacute ecircumflex -14
KPX Uacute eacute -14
KPX Uacute egrave -14
KPX Uacute ae -9
KPX Uacute aring -9
KPX Uacute adieresis -9
KPX Uacute atilde -9
KPX Uacute acircumflex -9
KPX Uacute aacute -9
KPX Uacute agrave -9
KPX Uacute Oslash -35
KPX Uacute Odieresis -35
KPX Uacute Otilde -35
KPX Uacute Ocircumflex -35
KPX Uacute Oacute -35
KPX Uacute Ograve -35
KPX Uacute Edieresis -11
KPX Uacute Ecircumflex -11
KPX Uacute Eacute -11
KPX Uacute Egrave -11
KPX Uacute Ccedilla -19
KPX Uacute Aring -30
KPX Uacute Adieresis -30
KPX Uacute Atilde -30
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30
KPX Uacute Agrave -30
KPX Uacute OE -35
KPX Uacute y -9
KPX Uacute w -9
KPX Uacute v -9
KPX Uacute u -14
KPX Uacute o -19
KPX Uacute i -19
KPX Uacute g -14
KPX Uacute e -14
KPX Uacute a -9
KPX Uacute Q -35
KPX Uacute O -35
KPX Uacute K -19
KPX Uacute E -11
KPX Uacute C -19
KPX Uacute A -30
KPX Ucircumflex ydieresis -9
KPX Ucircumflex yacute -9
KPX Ucircumflex udieresis -14
KPX Ucircumflex ucircumflex -14
KPX Ucircumflex uacute -14
KPX Ucircumflex ugrave -14
KPX Ucircumflex oslash -19
KPX Ucircumflex odieresis -19
KPX Ucircumflex otilde -19
KPX Ucircumflex ocircumflex -19
KPX Ucircumflex oacute -19
KPX Ucircumflex ograve -19
KPX Ucircumflex edieresis -14
KPX Ucircumflex ecircumflex -14
KPX Ucircumflex eacute -14
KPX Ucircumflex egrave -14
KPX Ucircumflex ae -9
KPX Ucircumflex aring -9
KPX Ucircumflex adieresis -9
KPX Ucircumflex atilde -9
KPX Ucircumflex acircumflex -9
KPX Ucircumflex aacute -9
KPX Ucircumflex agrave -9
KPX Ucircumflex Oslash -35
KPX Ucircumflex Odieresis -35
KPX Ucircumflex Otilde -35
KPX Ucircumflex Ocircumflex -35
KPX Ucircumflex Oacute -35
KPX Ucircumflex Ograve -35
KPX Ucircumflex Edieresis -11
KPX Ucircumflex Ecircumflex -11
KPX Ucircumflex Eacute -11
KPX Ucircumflex Egrave -11
KPX Ucircumflex Ccedilla -19
KPX Ucircumflex Aring -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex OE -35
KPX Ucircumflex y -9
KPX Ucircumflex w -9
KPX Ucircumflex v -9
KPX Ucircumflex u -14
KPX Ucircumflex o -19
KPX Ucircumflex i -19
KPX Ucircumflex g -14
KPX Ucircumflex e -14
KPX Ucircumflex a -9
KPX Ucircumflex Q -35
KPX Ucircumflex O -35
KPX Ucircumflex K -19
KPX Ucircumflex E -11
KPX Ucircumflex C -19
KPX Ucircumflex A -30
KPX Udieresis ydieresis -9
KPX Udieresis yacute -9
KPX Udieresis udieresis -14
KPX Udieresis ucircumflex -14
KPX Udieresis uacute -14
KPX Udieresis ugrave -14
KPX Udieresis oslash -19
KPX Udieresis odieresis -19
KPX Udieresis otilde -19
KPX Udieresis ocircumflex -19
KPX Udieresis oacute -19
KPX Udieresis ograve -19
KPX Udieresis edieresis -14
KPX Udieresis ecircumflex -14
KPX Udieresis eacute -14
KPX Udieresis egrave -14
KPX Udieresis ae -9
KPX Udieresis aring -9
KPX Udieresis adieresis -9
KPX Udieresis atilde -9
KPX Udieresis acircumflex -9
KPX Udieresis aacute -9
KPX Udieresis agrave -9
KPX Udieresis Oslash -35
KPX Udieresis Odieresis -35
KPX Udieresis Otilde -35
KPX Udieresis Ocircumflex -35
KPX Udieresis Oacute -35
KPX Udieresis Ograve -35
KPX Udieresis Edieresis -11
KPX Udieresis Ecircumflex -11
KPX Udieresis Eacute -11
KPX Udieresis Egrave -11
KPX Udieresis Ccedilla -19
KPX Udieresis Aring -30
KPX Udieresis Adieresis -30
KPX Udieresis Atilde -30
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30
KPX Udieresis Agrave -30
KPX Udieresis OE -35
KPX Udieresis y -9
KPX Udieresis w -9
KPX Udieresis v -9
KPX Udieresis u -14
KPX Udieresis o -19
KPX Udieresis i -19
KPX Udieresis g -14
KPX Udieresis e -14
KPX Udieresis a -9
KPX Udieresis Q -35
KPX Udieresis O -35
KPX Udieresis K -19
KPX Udieresis E -11
KPX Udieresis C -19
KPX Udieresis A -30
KPX Yacute ydieresis -134
KPX Yacute yacute -134
KPX Yacute udieresis -129
KPX Yacute ucircumflex -129
KPX Yacute uacute -129
KPX Yacute ugrave -129
KPX Yacute oslash -150
KPX Yacute odieresis -150
KPX Yacute otilde -150
KPX Yacute ocircumflex -150
KPX Yacute oacute -150
KPX Yacute ograve -150
KPX Yacute ntilde -120
KPX Yacute edieresis -150
KPX Yacute ecircumflex -150
KPX Yacute eacute -150
KPX Yacute egrave -150
KPX Yacute ccedilla -150
KPX Yacute ae -150
KPX Yacute aring -150
KPX Yacute adieresis -150
KPX Yacute atilde -150
KPX Yacute acircumflex -150
KPX Yacute aacute -150
KPX Yacute agrave -150
KPX Yacute Oslash -99
KPX Yacute Odieresis -99
KPX Yacute Otilde -99
KPX Yacute Ocircumflex -99
KPX Yacute Oacute -99
KPX Yacute Ograve -99
KPX Yacute Ccedilla -157
KPX Yacute Aring -125
KPX Yacute Adieresis -125
KPX Yacute Atilde -125
KPX Yacute Acircumflex -125
KPX Yacute Aacute -125
KPX Yacute Agrave -125
KPX Yacute scaron -150
KPX Yacute OE -99
KPX Yacute z -120
KPX Yacute y -134
KPX Yacute x -120
KPX Yacute w -120
KPX Yacute v -120
KPX Yacute u -129
KPX Yacute t -134
KPX Yacute s -150
KPX Yacute r -134
KPX Yacute q -150
KPX Yacute p -120
KPX Yacute o -150
KPX Yacute n -120
KPX Yacute m -120
KPX Yacute j -49
KPX Yacute i -49
KPX Yacute g -150
KPX Yacute f -49
KPX Yacute e -150
KPX Yacute d -150
KPX Yacute c -150
KPX Yacute a -150
KPX Yacute Q -99
KPX Yacute O -99
KPX Yacute G -84
KPX Yacute C -157
KPX Yacute A -125
KPX Yacute semicolon -75
KPX Yacute colon -75
KPX Yacute period -120
KPX Yacute hyphen -75
KPX Yacute comma -99
KPX Yacute zcaron -120
KPX agrave ydieresis -35
KPX agrave yacute -35
KPX agrave udieresis -14
KPX agrave ucircumflex -14
KPX agrave uacute -14
KPX agrave ugrave -14
KPX agrave y -35
KPX agrave w -30
KPX agrave v -35
KPX agrave u -14
KPX agrave t -14
KPX agrave p -14
KPX agrave hyphen -41
KPX aacute ydieresis -35
KPX aacute yacute -35
KPX aacute udieresis -14
KPX aacute ucircumflex -14
KPX aacute uacute -14
KPX aacute ugrave -14
KPX aacute y -35
KPX aacute w -30
KPX aacute v -35
KPX aacute u -14
KPX aacute t -14
KPX aacute p -14
KPX aacute hyphen -41
KPX acircumflex ydieresis -35
KPX acircumflex yacute -35
KPX acircumflex udieresis -14
KPX acircumflex ucircumflex -14
KPX acircumflex uacute -14
KPX acircumflex ugrave -14
KPX acircumflex y -35
KPX acircumflex w -30
KPX acircumflex v -35
KPX acircumflex u -14
KPX acircumflex t -14
KPX acircumflex p -14
KPX acircumflex hyphen -41
KPX atilde ydieresis -35
KPX atilde yacute -35
KPX atilde udieresis -14
KPX atilde ucircumflex -14
KPX atilde uacute -14
KPX atilde ugrave -14
KPX atilde y -35
KPX atilde w -30
KPX atilde v -35
KPX atilde u -14
KPX atilde t -14
KPX atilde p -14
KPX atilde hyphen -41
KPX adieresis ydieresis -35
KPX adieresis yacute -35
KPX adieresis udieresis -14
KPX adieresis ucircumflex -14
KPX adieresis uacute -14
KPX adieresis ugrave -14
KPX adieresis y -35
KPX adieresis w -30
KPX adieresis v -35
KPX adieresis u -14
KPX adieresis t -14
KPX adieresis p -14
KPX adieresis hyphen -41
KPX aring ydieresis -35
KPX aring yacute -35
KPX aring udieresis -14
KPX aring ucircumflex -14
KPX aring uacute -14
KPX aring ugrave -14
KPX aring y -35
KPX aring w -30
KPX aring v -35
KPX aring u -14
KPX aring t -14
KPX aring p -14
KPX aring hyphen -41
KPX ntilde ydieresis -30
KPX ntilde yacute -30
KPX ntilde udieresis -25
KPX ntilde ucircumflex -25
KPX ntilde uacute -25
KPX ntilde ugrave -25
KPX ntilde oslash -19
KPX ntilde odieresis -19
KPX ntilde otilde -19
KPX ntilde ocircumflex -19
KPX ntilde oacute -19
KPX ntilde ograve -19
KPX ntilde edieresis -14
KPX ntilde ecircumflex -14
KPX ntilde eacute -14
KPX ntilde egrave -14
KPX ntilde y -30
KPX ntilde w -30
KPX ntilde v -30
KPX ntilde u -25
KPX ntilde o -19
KPX ntilde e -14
KPX ntilde d -14
KPX ograve ydieresis -30
KPX ograve yacute -30
KPX ograve udieresis -14
KPX ograve ucircumflex -14
KPX ograve uacute -14
KPX ograve ugrave -14
KPX ograve y -30
KPX ograve x -14
KPX ograve w -30
KPX ograve v -30
KPX ograve u -14
KPX ograve p -14
KPX ograve l -19
KPX ograve h -30
KPX oacute ydieresis -30
KPX oacute yacute -30
KPX oacute udieresis -14
KPX oacute ucircumflex -14
KPX oacute uacute -14
KPX oacute ugrave -14
KPX oacute y -30
KPX oacute x -14
KPX oacute w -30
KPX oacute v -30
KPX oacute u -14
KPX oacute p -14
KPX oacute l -19
KPX oacute h -30
KPX ocircumflex ydieresis -30
KPX ocircumflex yacute -30
KPX ocircumflex udieresis -14
KPX ocircumflex ucircumflex -14
KPX ocircumflex uacute -14
KPX ocircumflex ugrave -14
KPX ocircumflex y -30
KPX ocircumflex x -14
KPX ocircumflex w -30
KPX ocircumflex v -30
KPX ocircumflex u -14
KPX ocircumflex p -14
KPX ocircumflex l -19
KPX ocircumflex h -30
KPX otilde ydieresis -30
KPX otilde yacute -30
KPX otilde udieresis -14
KPX otilde ucircumflex -14
KPX otilde uacute -14
KPX otilde ugrave -14
KPX otilde y -30
KPX otilde x -14
KPX otilde w -30
KPX otilde v -30
KPX otilde u -14
KPX otilde p -14
KPX otilde l -19
KPX otilde h -30
KPX odieresis ydieresis -30
KPX odieresis yacute -30
KPX odieresis udieresis -14
KPX odieresis ucircumflex -14
KPX odieresis uacute -14
KPX odieresis ugrave -14
KPX odieresis y -30
KPX odieresis x -14
KPX odieresis w -30
KPX odieresis v -30
KPX odieresis u -14
KPX odieresis p -14
KPX odieresis l -19
KPX odieresis h -30
KPX oslash ydieresis -30
KPX oslash yacute -30
KPX oslash udieresis -14
KPX oslash ucircumflex -14
KPX oslash uacute -14
KPX oslash ugrave -14
KPX oslash y -30
KPX oslash x -14
KPX oslash w -30
KPX oslash v -30
KPX oslash u -14
KPX oslash p -14
KPX oslash l -19
KPX oslash h -30
KPX ugrave ydieresis -14
KPX ugrave yacute -14
KPX ugrave y -14
KPX uacute ydieresis -14
KPX uacute yacute -14
KPX uacute y -14
KPX ucircumflex ydieresis -14
KPX ucircumflex yacute -14
KPX ucircumflex y -14
KPX udieresis ydieresis -14
KPX udieresis yacute -14
KPX udieresis y -14
KPX yacute oslash -30
KPX yacute odieresis -30
KPX yacute otilde -30
KPX yacute ocircumflex -30
KPX yacute oacute -30
KPX yacute ograve -30
KPX yacute edieresis -30
KPX yacute ecircumflex -30
KPX yacute eacute -30
KPX yacute egrave -30
KPX yacute ccedilla -14
KPX yacute ae -19
KPX yacute aring -19
KPX yacute adieresis -19
KPX yacute atilde -19
KPX yacute acircumflex -19
KPX yacute aacute -19
KPX yacute agrave -19
KPX yacute scaron -14
KPX yacute s -14
KPX yacute r -19
KPX yacute q -30
KPX yacute o -30
KPX yacute k -40
KPX yacute h -19
KPX yacute g -25
KPX yacute e -30
KPX yacute d -35
KPX yacute c -14
KPX yacute a -19
KPX yacute period -94
KPX yacute comma -94
KPX ydieresis oslash -30
KPX ydieresis odieresis -30
KPX ydieresis otilde -30
KPX ydieresis ocircumflex -30
KPX ydieresis oacute -30
KPX ydieresis ograve -30
KPX ydieresis edieresis -30
KPX ydieresis ecircumflex -30
KPX ydieresis eacute -30
KPX ydieresis egrave -30
KPX ydieresis ccedilla -14
KPX ydieresis ae -19
KPX ydieresis aring -19
KPX ydieresis adieresis -19
KPX ydieresis atilde -19
KPX ydieresis acircumflex -19
KPX ydieresis aacute -19
KPX ydieresis agrave -19
KPX ydieresis scaron -14
KPX ydieresis s -14
KPX ydieresis r -19
KPX ydieresis q -30
KPX ydieresis o -30
KPX ydieresis k -40
KPX ydieresis h -19
KPX ydieresis g -25
KPX ydieresis e -30
KPX ydieresis d -35
KPX ydieresis c -14
KPX ydieresis a -19
KPX ydieresis period -94
KPX ydieresis comma -94
KPX OE ydieresis -19
KPX OE yacute -19
KPX OE Yacute -30
KPX OE Ydieresis -30
KPX OE y -19
KPX OE w -19
KPX OE v -19
KPX OE Y -30
KPX OE V -30
KPX OE D -14
KPX Scaron ydieresis -9
KPX Scaron yacute -9
KPX Scaron Edieresis -44
KPX Scaron Ecircumflex -44
KPX Scaron Eacute -44
KPX Scaron Egrave -44
KPX Scaron Aring -9
KPX Scaron Adieresis -9
KPX Scaron Atilde -9
KPX Scaron Acircumflex -9
KPX Scaron Aacute -9
KPX Scaron Agrave -9
KPX Scaron y -9
KPX Scaron w -9
KPX Scaron v -9
KPX Scaron T -40
KPX Scaron E -44
KPX Scaron A -9
KPX scaron ydieresis -14
KPX scaron yacute -14
KPX scaron y -14
KPX scaron w -14
KPX scaron v -14
KPX Ydieresis ydieresis -134
KPX Ydieresis yacute -134
KPX Ydieresis udieresis -129
KPX Ydieresis ucircumflex -129
KPX Ydieresis uacute -129
KPX Ydieresis ugrave -129
KPX Ydieresis oslash -150
KPX Ydieresis odieresis -150
KPX Ydieresis otilde -150
KPX Ydieresis ocircumflex -150
KPX Ydieresis oacute -150
KPX Ydieresis ograve -150
KPX Ydieresis ntilde -120
KPX Ydieresis edieresis -150
KPX Ydieresis ecircumflex -150
KPX Ydieresis eacute -150
KPX Ydieresis egrave -150
KPX Ydieresis ccedilla -150
KPX Ydieresis ae -150
KPX Ydieresis aring -150
KPX Ydieresis adieresis -150
KPX Ydieresis atilde -150
KPX Ydieresis acircumflex -150
KPX Ydieresis aacute -150
KPX Ydieresis agrave -150
KPX Ydieresis Oslash -99
KPX Ydieresis Odieresis -99
KPX Ydieresis Otilde -99
KPX Ydieresis Ocircumflex -99
KPX Ydieresis Oacute -99
KPX Ydieresis Ograve -99
KPX Ydieresis Ccedilla -157
KPX Ydieresis Aring -125
KPX Ydieresis Adieresis -125
KPX Ydieresis Atilde -125
KPX Ydieresis Acircumflex -125
KPX Ydieresis Aacute -125
KPX Ydieresis Agrave -125
KPX Ydieresis scaron -150
KPX Ydieresis OE -99
KPX Ydieresis z -120
KPX Ydieresis y -134
KPX Ydieresis x -120
KPX Ydieresis w -120
KPX Ydieresis v -120
KPX Ydieresis u -129
KPX Ydieresis t -134
KPX Ydieresis s -150
KPX Ydieresis r -134
KPX Ydieresis q -150
KPX Ydieresis p -120
KPX Ydieresis o -150
KPX Ydieresis n -120
KPX Ydieresis m -120
KPX Ydieresis j -49
KPX Ydieresis i -49
KPX Ydieresis g -150
KPX Ydieresis f -49
KPX Ydieresis e -150
KPX Ydieresis d -150
KPX Ydieresis c -150
KPX Ydieresis a -150
KPX Ydieresis Q -99
KPX Ydieresis O -99
KPX Ydieresis G -84
KPX Ydieresis C -157
KPX Ydieresis A -125
KPX Ydieresis semicolon -75
KPX Ydieresis colon -75
KPX Ydieresis period -120
KPX Ydieresis hyphen -75
KPX Ydieresis comma -99
KPX Ydieresis zcaron -120
EndKernPairs
EndKernData
EndFontMetrics
