

\h Página de créditos
\toc1 Página de créditos
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\p
\
Reina Valera 1909\
dominio publico y fuente abierta,\
creado por Biblia del Pueblo\
\
1ra edición 2025\
\
Distribución en Nicaragua\
Biblia Del Pueblo\
de la chewua pinol media al norte a las tres casa de la farmacia Espíritu Santo\
43000 Granada\
Nicaragua\
biblia.del.pueblo@gmail.com\
fb.me/biblia.del.pueblo\
\
Derechos dominio publico, el texto de la Biblia es fuente abierta con una licencia de Creative Commons Zero Licencia. El código fuente de Markdown y LaTeX se encuentra en github en\
https://www.github.com/biblia-del-pueblo/BibliaLibre\
\
Imprenta: Imprenta Jigatsa, Managua, Nicaragua\