

Las siguientes palabras utilizadas en la Biblia no son muy comunes, ya sea porque se refieren a pesos, medidas o dinero antiguos, o porque son de alguna manera exclusivas de la Biblia.
\p
Abadón
Abadón es la palabra hebrea para destrucción.
\p
Abba
Abba es una palabra caldea que significa padre, y se usa con respeto, cariño y familiaridad, como «papá». Se usa a menudo en la oración para referirse a nuestro Padre Celestial.
\p
adulterio
El adulterio consiste en tener relaciones sexuales con alguien que no sea el propio cónyuge. En la Biblia, la única relación sexual legítima es entre un hombre y una mujer casados.
\p
alfa
Alfa es la primera letra del alfabeto griego. A veces se usa para significar el principio o lo primero.
\p
alma
El término «alma» se refiere a las emociones y el intelecto de una persona viva, así como a su propia vida. En la Biblia se distingue del espíritu y el cuerpo de una persona. (1 Tesalonicenses 5:23, Hebreos 4:12)
\p
amén
Amén significa “Así sea” o “Creo que ciertamente es así”.
\p
ángel
“Ángel” significa literalmente “mensajero” o “enviado”, y generalmente se usa para referirse a seres espirituales que normalmente son invisibles para nosotros, pero que también pueden aparecer como criaturas extremadamente fuertes o como humanos.
\p
Apollyon
Apolión es la palabra griega para destructor.
\p
apóstol
«Apóstol» significa un delegado, mensajero o enviado con órdenes. Este término se aplica en el Nuevo Testamento tanto en un sentido general, relacionado con el ministerio de establecer y fortalecer las comunidades eclesiales, como en un sentido específico a «los 12 apóstoles del Cordero» (Apocalipsis 21:14). La primera categoría se aplica a un ministerio específico que continúa en la Iglesia (Efesios 4:11-13) y que incluye a muchas más de 12 personas, mientras que la segunda se refiere a los apóstoles mencionados en Mateo 10:2-4, con la excepción de Judas Iscariote, reemplazado por Matías (Hechos 1:26).
\p
Armagedón
Véase Harmagedón .
\p
assarion
Un assarion es una pequeña moneda romana de cobre que vale una décima parte de un dracma, o aproximadamente el salario de una hora de un trabajador agrícola.
\p
áureo
Un áureo es una moneda romana de oro, con un valor de 25 denarios de plata. Un áureo pesaba entre 115 y 126,3 granos (7,45 y 8,18 gramos).
\p
bautizar
Bautizar significa sumergir o lavar con algo, generalmente agua. El bautismo en el Espíritu Santo, el fuego, el Cuerpo de Cristo y el sufrimiento también se mencionan en el Nuevo Testamento, junto con el bautismo en agua. El bautismo no solo purifica el cuerpo, sino que es una señal externa de una purificación y un compromiso espiritual internos. El bautismo es una señal de arrepentimiento, como lo practicó Juan el Bautista, y de fe en Jesucristo, como lo practicaron sus discípulos.
\p
baño
Un baño es una medida de líquido de aproximadamente 22 litros, 5,8 galones estadounidenses o 4,8 galones imperiales.
\p
batos
Un batos es una medida de líquido de aproximadamente 39,5 litros, 10,4 galones estadounidenses o 8,7 galones imperiales.
\p
Belcebú
Literalmente, el señor de las moscas. Nombre usado para el diablo.
\p
Beersheba
Beerseba en hebreo significa “pozo del juramento” o “pozo de los siete”. Una ciudad en Israel.
\p
Cónix
Un choenix es una medida de volumen seco de poco más de un litro (que equivale a poco más de un cuarto de galón). Un choenix era la ración diaria de grano para un soldado en algunos ejércitos.
\p
concubina
Una mujer que se une a un hombre con el propósito de proporcionarle placer sexual y procreación, pero sin ser honrada como compañera plena en el matrimonio; una esposa de segunda clase. En tiempos del Antiguo Testamento (y en algunos lugares ahora), era costumbre de los reyes, jefes y hombres ricos del Medio Oriente casarse con varias esposas y concubinas, pero Dios ordenó a los reyes de Israel que no lo hicieran (Deuteronomio 17:17) y Jesús animó a las personas a permanecer solteras o a casarse como Dios dispuso originalmente: un hombre casado con una mujer (Mateo 19:3-12; 1 Corintios 7:1-13).
\p
cor
Un cor es una medida seca de aproximadamente 391 litros, 103 galones estadounidenses o 86 galones imperiales.
\p
corban
Corbán es una palabra hebrea para una ofrenda dedicada a Dios.
\p
crucificar
Crucificar significa ejecutar a alguien clavándolo a una cruz con púas de metal. Sus manos se extienden sobre la viga transversal con púas clavadas en sus muñecas o manos. Sus pies o tobillos se unen a una cruz con una púa de metal. El peso del cuerpo de la víctima tiende a forzar el aire fuera de sus pulmones. Para levantarse y respirar, la víctima tiene que poner peso sobre las heridas y usar mucha fuerza. La víctima es clavada a la cruz mientras la cruz está en el suelo, luego la cruz se levanta y se deja caer en un agujero, sacudiendo así las heridas. Antes de la crucifixión, la víctima solía ser azotada con un gato romano de nueve colas, que tenía trozos de vidrio y metal atados a sus extremos. Esto hizo que se extrajeran trozos de carne y se colocaran heridas abiertas contra la madera cruda de la cruz. La víctima debía cargar el pesado travesaño de su cruz desde el lugar del juicio hasta el de la crucifixión, pero a menudo se encontraba físicamente incapacitada después de la flagelación, por lo que se obligaba a otra persona a cargar la cruz involuntariamente. La crucifixión romana generalmente se realizaba totalmente desnudo para maximizar la vergüenza y la incomodidad. Con el tiempo, el dolor, la debilidad, la deshidratación y el agotamiento de los músculos necesarios para respirar imposibilitaban la respiración, y la víctima se asfixiaba.
\p
codo
Un codo es una unidad de medida lineal, desde el codo hasta la punta del dedo más largo de un hombre. Esta unidad se suele convertir a 0,46 metros o 18 pulgadas, aunque esto varía según la altura de quien realiza la medición. También existe un codo “largo”, que es un palmo menor que un codo regular. (Ezequiel 43:13)
\p
comino
El comino es una semilla aromática del Cuminum cyminum, similar en sabor y apariencia a la alcaravea. Se utiliza como especia.
\p
cizaña
La cizaña es una maleza (probablemente cizaña barbuda o Lolium temulentum) que se parece mucho al trigo hasta que madura, momento en el que las semillas revelan una gran diferencia. Las semillas de cizaña no sirven para mucho, salvo como alimento para pollos o para quemar y evitar su propagación.
\p
cuadrantes
Un cuadrante es una moneda romana que vale aproximadamente 1/64 de un denario. Un denario equivale aproximadamente al salario de un día de un jornalero agrícola.
\p
denarios
denarios: forma plural de denario, moneda romana de plata que valía aproximadamente el salario de un día de un trabajador.
\p
denario
Un denario era una moneda romana de plata que equivalía aproximadamente al salario de un jornalero agrícola. Un denario equivalía a 1/25 de un áureo romano.
\p
demonio
La palabra “diablo” proviene del griego “diabolos”, que significa “persona propensa a la calumnia; mentirosa”. “Diablo” se usa para referirse a un ángel caído, también llamado “Satanás”, que se dedica a robar, matar, destruir y hacer el mal. Su destino es ineludible, y es solo cuestión de tiempo antes de que sea arrojado al Lago de Fuego, del que jamás escapará.
\p
didracma
Una didracma es una moneda griega de plata que valía 2 dracmas, aproximadamente lo mismo que 2 denarios romanos, o el equivalente a dos días de salario. Se utilizaba comúnmente para pagar el impuesto del templo, que era de medio siclo.
\p
discípulo
un estudiante que sigue a un maestro para aprender tanto por precepto como por ejemplo.
\p
rueca
Parte de una rueca utilizada para torcer hilos.
\p
dracma
Un dracma es una moneda de plata griega que vale aproximadamente un denario romano, o aproximadamente el salario de un día de un trabajador agrícola.
\p
El-Elohe-Israel
El-Elohe-Israel significa “Dios, el Dios de Israel” o “El Dios de Israel es poderoso”.
\p
efa
Un efa es una medida de volumen de aproximadamente 22 litros, 5,8 galones estadounidenses, 4,8 galones imperiales o un poco más de medio bushel.
\p
Gehena
Gehena es una palabra que se usa para referirse al infierno. Proviene del hebreo Gey-Hinnom, que literalmente significa “valle de Hinom”. Esta palabra se originó como el nombre de un lugar al sur de la ciudad vieja de Jerusalén donde se quemaban los escombros de la ciudad. En una época, se arrojaba a bebés vivos llorando al fuego bajo los brazos del ídolo Moloc para que murieran allí. Este lugar fue tan despreciado por el pueblo después de que el justo rey Josías aboliera esta horrible práctica, que se convirtió en un basurero. Allí se arrojaban y quemaban los cadáveres de animales enfermos y criminales ejecutados.
\p
gittith
Gittith es un término musical que posiblemente significa “un instrumento de Gat”.
\p
aguijón
un dispositivo puntiagudo y afilado que se utiliza para motivar a los animales reacios (como bueyes y mulas) a moverse en la dirección correcta.
\p
evangelio
Evangelio significa “buenas nuevas” o “buenas nuevas”, específicamente la Buena Nueva de la vida, muerte y resurrección de Jesús para nuestra salvación, sanación y provisión; y la esperanza de vida eterna que Jesús puso a nuestra disposición por la gracia de Dios.
\p
Infierno
Hades: El reino inferior de los espíritus incorpóreos. También conocido como «infierno». Véase también «Seol».
\p
Har-magedón
Har-magedón, también llamado Armegedón, probablemente se refiere a la colina («har») de Meguido, cerca de la cordillera del Carmelo en Israel. Esta zona cuenta con una extensa llanura con amplio espacio para la maniobra de los ejércitos.
\p
hin
Un hin es una medida de volumen de aproximadamente 6,5 litros o 1,7 galones.
\p
homero
Un jonrón equivale aproximadamente a 220 litros, 6,2 bushels estadounidenses, 6,1 bushels imperiales, 58 galones estadounidenses o 48,4 galones imperiales.
\p
hipócrita
un actor de teatro; alguien que finge ser alguien distinto de quien realmente es; un impostor; un embustero
\p
Ismael
Ismael es hijo de Abraham y Agar. Literalmente, Ismael significa «Dios escucha».
\p
Jehova
“Jehova” es el nombre propio de Dios. En hebreo, las cuatro consonantes equivalentes a \sc Yhwh\sc* se consideraban demasiado sagradas para pronunciarlas, por lo que se sustituía la palabra hebrea para “Señor” (Adonai) al leerlo en voz alta. Cuando el Antiguo Testamento se tradujo al griego, la tradición de sustituir “Señor” por el nombre propio de Dios continuó en la traducción del nombre de Dios a “Señor” (Kurios). Algunas Biblias en español traducen el nombre propio de Dios a “\sc Señor\sc*” o “\sc Dios\sc*” (generalmente con versalitas), basándose en esa misma tradición. Esto puede resultar muy confuso, ya que otras dos palabras (“Adonai” y “Elohim”) se traducen como “Señor” y “Dios”, y a veces se usan juntas. En hebreo, el nombre “Jehova” se relaciona con la declaración activa “\sc Yo\sc* \sc Soy\sc*”. Véase Éxodo 3:13-14. Dado que el hebreo no tiene tiempos verbales, la declaración “\sc Yo\sc* \sc Soy\sc*” también puede interpretarse como “\sc Yo\sc* \sc Era\sc*” y “\sc Yo\sc* \sc Seré\sc*”. Compárese con Apocalipsis 1:8.
\p
Jesús
“Jesús” es la palabra griega para el nombre hebreo “Yeshua”, que es una versión corta de “Yehoshua”, que proviene de “Yoshia”, que significa “Él salvará”.
\p
kodrantes
Un kodrantes es una moneda pequeña que vale la mitad de un calco ático o dos leptas. Su valor es inferior al 2% del salario diario de un jornalero agrícola.
\p
lepta
Las leptas son monedas judías muy pequeñas, de latón, que valen medio cuadrante romano cada una, equivalente a una cuarta parte del asarion de cobre. Su valor es inferior al 1% del salario diario de un trabajador agrícola.
\p
leviatán
Leviatán es un nombre poético para una gran criatura acuática, posiblemente un cocodrilo o un dinosaurio.
\p
mahalath
Mahalath es el nombre de una melodía o un término musical.
\p
maná
Nombre del alimento que Dios proveyó milagrosamente a los israelitas mientras vagaban por el desierto entre Egipto y la tierra prometida. Del hebreo man-hu (¿Qué es eso?) o manan (repartir). Véase Éxodo 16:14-35.
\p
casamiento
La unión de un esposo y una esposa con el propósito de cohabitar, procrear y disfrutar de la compañía mutua. El plan de Dios para el matrimonio es entre un hombre y una mujer (Marcos 10:6-9; 1 Corintios 7). Aunque existen muchos casos de hombres que se casan con más de una mujer en el Antiguo Testamento, estar casado con una sola esposa es un requisito para servir en ciertos puestos de liderazgo en la iglesia (1 Timoteo 3:2,12; Tito 1:5-6).
\p
maschil
Maschil es un término musical y literario para “contemplación” o “salmo meditativo”.
\p
michtam
Un mictam es un poema.
\p
mina
Una mina es una moneda griega que vale 100 dracmas griegos (o 100 denarios romanos), o aproximadamente 100 días de salario de un trabajador agrícola.
\p
mirra
La mirra es la sustancia fragante que emana de los tallos y ramas del árbol bajo y arbustivo commiphora myrrha o commiphora kataf, originario de los desiertos árabes y partes de África. La resina fragante cae al suelo y se endurece formando una resina aceitosa de color marrón amarillento. La mirra era muy apreciada como perfume y como ingrediente en ungüentos medicinales y ceremoniales.
\p
Nicolaítas
Lo más probable es que los nicolaítas fueran gnósticos que enseñaban la detestable mentira de que los reinos físico y espiritual estaban completamente separados y que la inmoralidad en el reino físico no dañaría la salud espiritual.
\p
omega
Omega es la última letra del alfabeto griego. A veces se usa para significar el último o el fin.
\p
Peniel
Peniel es la palabra hebrea para “rostro de Dios”.
\p
filacteria
Un recipiente de cuero para guardar un pequeño pergamino con pasajes importantes de las Escrituras, que se lleva en el brazo o la frente durante la oración. Estas filacterias (tefilín en hebreo) aún son usadas por los hombres judíos ortodoxos. Véase Deuteronomio 6:8.
\p
Pretorio
Pretorio: residencia y edificio de oficinas del gobernador romano y de quienes allí trabajaban.
\p
querubín
Un querubín es una especie de ángel con alas y manos, asociado con el trono de Dios y su función de guardián. Véase Ezequiel 10.
\p
querubines
Querubín significa más de un querubín o un querubín poderoso.
\p
rabino
Rabino es una transliteración de la palabra hebrea para “mi maestro”, utilizada como título de respeto para los maestros judíos.
\p
Rahab
Rahab es (1) La prostituta que escondió a los dos espías de Josué en Jericó (Josué 2,6) y más tarde se convirtió en un antepasado de Jesús (Mateo 1:5) y un ejemplo de fe (Hebreos 11:31; Santiago 2:25); o (2) Literalmente, “orgullo” o “arrogancia”, posiblemente una referencia a una gran criatura acuática (Job 9:13; 26:12; Isaías 51:9) o una referencia simbólica a Egipto (Salmo 87:4; 89:10; Isaías 30:7).
\p
arrepentirse
cambiar de opinión; alejarse del pecado y volverse hacia Dios; aborrecer los pecados pasados y decidir seguir a Dios.
\p
Rhabboni
Rhabboni: una transliteración de la palabra hebrea para “gran maestro”.
\p
Sábado
El séptimo día de la semana, apartado por Dios para que el hombre descanse.
\p
santos
La palabra griega para “santos” significa literalmente “santos”. Los santos son personas apartadas para servir a Dios como santos y separados, viviendo en rectitud. Se usa en la Biblia para referirse a todos los cristianos y a todos los que adoraban a Yahvé en los tiempos del Antiguo Testamento.
\p
Samaritano
Un samaritano es un residente de Samaria. Los samaritanos y los judíos generalmente se detestaban mutuamente durante el tiempo que Jesús anduvo entre nosotros.
\p
santificar
Declarar o apartar algo como santo. Purificar y separar a una persona del pecado.
\p
sata
Una sata es una medida seca de capacidad aproximadamente igual a 13 litros o 1,5 pecks.
\p
Satán
Satanás significa “acusador”. Este es un nombre para el diablo, un enemigo de Dios y del pueblo de Dios.
\p
escriba
Un escriba es quien copia la ley de Dios. A menudo eran respetados como maestros y autoridades en la ley de Dios.
\p
selah
Selah es un término musical que indica una pausa o interludio instrumental para la reflexión.
\p
serafines
Los serafines son ángeles de seis alas. Véase Isaías 6:2-6.
\p
inmoralidad sexual
El término “inmoralidad sexual” en el Nuevo Testamento proviene del griego “porneia”, que se refiere a cualquier actividad sexual que no sea la que se da entre un esposo y su esposa. En otras palabras, este término incluye la prostitución (masculina o femenina), la bestialidad, la actividad homosexual, cualquier relación sexual fuera del matrimonio y la producción y el consumo de pornografía.
\p
siclo
Medida de peso, y cuando se refiere a ese peso en oro, plata o latón, de dinero. Un siclo equivale aproximadamente a 16 gramos, aproximadamente media onza o 20 geras (Ezequiel 45:12).
\p
Seol
El Seol es el lugar de los muertos. Véase también «Hades».
\p
Shibah
Shibah es la palabra hebrea para “juramento” o “siete”. Véase Beersheba.
\p
shigionoth
Música victoriosa.
\p
Sión
Sión es un nombre que originalmente se refería a uno de los montes de Jerusalén. Llegó a ser sinónimo de la propia Jerusalén. El término «Sión Celestial» también se usa para referirse a la futura morada del pueblo de Dios.
\p
durar
Un palmo es la longitud desde la punta del pulgar de un hombre hasta la punta de su dedo meñique cuando su mano está extendida (aproximadamente medio codo, o 9 pulgadas, o 22,8 cm).
\p
espíritu
Espíritu, aliento y viento derivan de las mismas palabras hebreas y griegas. El espíritu de una persona es la esencia misma de su vida, la cual proviene de Dios, quien es un ser espiritual (Juan 4:24; Génesis 1:2; 2:7). La Biblia distingue entre el espíritu, el alma y el cuerpo de una persona (1 Tesalonicenses 5:23; Hebreos 4:12). Algunos seres pueden existir como espíritus sin tener necesariamente un cuerpo visible, como los ángeles y los demonios (Lucas 9:39; 1 Juan 4:1-3).
\p
estadios
Stadia es el plural de “stadion”, una medida lineal de aproximadamente 184,9 metros o 606,6 pies (la longitud del circuito de carreras de Olimpia).
\p
iniciador
Un estáter es una moneda de plata griega equivalente a cuatro dracmas áticas o dos alejandrinas, o a un shekel judío: justo lo suficiente para cubrir el medio shekel del impuesto del Templo para dos personas.
\p
tabernáculo
un lugar de vivienda o de culto, generalmente una tienda de campaña.
\p
talento
Una medida de peso o masa de 3000 shekels.
\p

