\id INT - 1904 Patriarchal Greek New Testament (with 20 corrections from later editions) 
\h ΠΡΟΛΟΓΟΣ 
\toc1 ΠΡΟΛΟΓΟΣ 
\toc2 ΠΡΟΛΟΓΟΣ 
\toc3 Προ 
\mt1 ΠΡΟΛΟΓΟΣ  
\ip Κατὰ τὴν ἀπ᾽ ἀρχῆς ὑποβληθεῖσαν καὶ ἁρμοδίως ἐγκριθεῖσαν γνώμην τῆς ἐπιτροπείας, τῆς πρὸ πενταετίας διορισθείσης πρὸς ἔκδοσιν τῆς ΚΑΙ­ΝΗΣ ΔΙΑΘΗΚΗΣ, σκοπὸν προέθετο ἡ ἔκδοσις αὕτη \it τὴν κατὰ τὸ ἐνὸν ἀποκατάστασιν τοῦ ἀρχαιοτέρου κειμένου τῆς ἐκκλησιαστικῆς παρα­δό­σεως, καὶ μάλιστα τῆς Ἐκκλησίας Κωνσταντινουπόλεως\it*. Τοιοῦτον δὲ ἔχουσα σκοπὸν παρεσκευάσθη οὐχὶ ἐπὶ τῇ βάσει οἱωνδήποτε ἐντύπων ἐκδόσεων, οὐδὲ ἐπὶ τῇ βάσει τῶν πρὸς κριτικὰς ἐκδόσεις χρησιμο­ποι­ου­μένων μεγάλων καὶ μεγάλοις γράμμασι γεγραμμένων κωδίκων, ἀλλ᾽ ἐπὶ τῇ βάσει ἐκείνων τῶν χειρογράφων, ὅσα συνήθως παρορῶνται, καί, κατὰ τὸ γραφικὸν λόγιον εἰπεῖν, \it ἀποδοκιμάζονται ὑπὸ τῶν οἰκο­δο­μούν­των\it*, καὶ δὴ εἰς μὲν τὴν Ἀποκάλυψιν καὶ μέρη τινὰ τῶν Πράξεων, τὰ ἐπ᾽ ἐκκλησίας μὴ ἀναγινωσκόμενα, ἐπὶ τῇ βάσει ἀπογράφων βυζαντιακῶν, ὡς τὰ πολλὰ γεγραμμένων μικροῖς ἢ ἐπισεσυρμένοις γράμμασι, κατὰ τὸ πλεῖστον νεωτέρων τῆς δεκάτης ἑκατονταετηρίδος, καὶ περιεχόντων τὸ ἱε­ρὸν κείμενον ἐν συνεχείᾳ, εἰς τὰ λοιπά, τὰ ἐπ᾽ ἐκκλησίας ἀναγινωσκόμενα μέρη τῆς ἱερᾶς συλλογῆς, ἐπὶ τῇ βάσει χειρογράφων ὁμοίας καταγωγῆς, ἡλικίας καὶ γραφῆς, περιεχόντων τὸ ἱερὸν κείμενον κατὰ περικοπὰς ἢ ἀναγνώσματα, καὶ ἀποτελούντων τὰ οὕτω καλούμενα \it ἐκλογάδια\it* (lectionaria), εἴτε ὡς \it Εὐαγγελιάρια\it*, εἴτε ὡς \it Πρα­ξαποστόλους\it*, καὶ εἴτε ὡς \it πλήρη\it*, περιλαμβάνοντα πάντα τὰ ἀναγινωσκόμενα, καθ᾽ ὡρισμένον τι σχέδιον διανεμημένα εἰς ἁπάσας τὰς ἡμέρας τοῦ ἐκκλησιαστικοῦ ἐνιαυτοῦ, εἴτε ὡς \it ἀτελῆ\it*, περιέχοντα μόνον τὰ ἀναγνώσματα τῶν Σαββάτων καὶ τῶν Κυριακῶν καὶ τῶν ἄλλων ἑορτα­σίμων ἢ ὡς ἑορτασίμων τιμωμένων ἡμερῶν.  
\ip Καὶ κατὰ τὸ \it κείμενον\it* αὐτῶν ἔχουσι τὰ \it ἐκλογάδια\it* δια­φορὰς πρὸς ἄλληλα. Ἐν τοῖς Εὐαγγελιαρίοις, ἧττον μὲν σαφῶς ἐν τοῖς ἀτε­λεστέροις, σαφέστερον δὲ ἐν τοῖς πληρεστέροις, καὶ μάλιστα ἐν τοῖς καθη­μερινοῖς ἀναγνώσμασι τῶν τριῶν πρώτων Εὐαγγελιστῶν, διακρίνονται δύο τύποι κειμένων, τοῦ μὲν συγγενεύοντος πρὸς τὸ κείμενον τῶν συνήθων βυζαντιακῶν ἀπογράφων, τοῦ δὲ ἑτέρου πρὸς τῇ συγγενείᾳ ἐκείνῃ ἔχοντος καὶ παραλλαγάς τινας καὶ ἀναγνώσεις ἀξιοσημειώτους, ὄχι μὲν ὡς ὅλως ἀ­μαρτύρους ἄλλοθεν, ἀλλ᾽ ὡς ὑπεμφαινούσας ἀντιγραφὴν ἐξ ἑτέρων ἀπο­γράφων. Ἡ διάκρισις τῶν δύο τύπων καὶ ἡ ἐκ διαφόρων ἀπογράφων ἀντιγραφὴ ἑκατέρων αὐτῶν δείκνυται καὶ ἐντεῦθεν, ὅτι τὰ Εὐαγγελιάρια, τὰ ἐν τοῖς καθημερινοῖς ἀναγνώσμασι παρουσιάζοντα παραλλαγὰς πρὸς τὸ κείμενον τῶν συνήθων βυζαντιακῶν ἀπογράφων, τὰ αὐτὰ ἐν τοῖς ἀναγνώ­σμασι τῶν ἑορτῶν καὶ τοῦ Μηνολογίου ἐπαναλαμβάνουσι πολλάκις τὰς αὐτὰς περικοπὰς μετὰ \it διαφόρων γραφῶν\it*, καὶ δὴ τῶν τοῦ βυζαν­τιακοῦ τύπου. Κατὰ τὴν ἀναντίρρητον μαρτυρίαν ἑξήκοντα καὶ πλέον χει­ρογράφων τῶν πληρεστέρων Εὐαγγελιαρίων, ὅσα ἢ ἡμεῖς αὐτοὶ παρε­βά­λομεν ἐνταῦθά τε καὶ ἐν Ἁγίῳ Ὄρει (περὶ τὰ 45) ἢ χάριν ἡμῶν παρεβλή­θησαν ἐν Ἀθήναις καὶ ἐν ᾿Ιεροσολύμοις, ἢ ἄλλως παραβληθέντα ὑπ᾽ ἄλλων προύκειντο εἰς χρῆσιν ἡμῶν, ἀμφότεροι οἱ τύποι οὗτοι ἀνῆκον τῇ Ἐκκλησίᾳ Κωνσταντινουπόλεως καὶ ἦσαν ἐν κοινῇ καὶ ἐπισήμῳ χρήσει ἀπὸ τῆς ἐνά­της τοὐλάχιστον ἑκατονταετηρίδος μέχρι τῆς δεκάτης ἕκτης, διετηρήθη δὲ ἕκαστος τύπος οὕτως ἐπιμελῶς καὶ ἀσυγχύτως, ὥστε παρὰ τὸν μακρὸν χρόνον ὀλίγα ἀπόγραφα καὶ περὶ ὀλίγα ἐμφαίνουσί τινα ἀλλοίωσιν ἢ ἐπί­δρασιν τοῦ ἑνὸς τύπου ἐπὶ τοῦ ἑτέρου. Τούτου δὲ ἕνεκα ὁ γινώσκων δια­κριτικάς τινας ἀναγνώσεις τοῦ ἑνὸς τύπου ἀπταίστως σχεδὸν μαντεύει καὶ τὰς ἄλλας ἰδιαζούσας ἀναγνώσεις τοῦ αὐτοῦ τύπου, καὶ ὅπερ μέγιστον, ὁ μελετήσας ἀντίγραφά τινα τοῦ ἑνὸς τύπου ὀλίγα ἔχει νὰ μάθῃ ἐκ τῆς μελέτης τῶν λοιπῶν ἀντιγράφων τοῦ αὐτοῦ τύπου.  
\ip Ἡ ἐν τῷ κλίματι μιᾶς καὶ τῆς αὐτῆς Ἐκκλησίας μεμαρτυρημένη αὕτη καὶ ἐπὶ ὀκτὼ τοὐλάχιστον ἑκατονταετηρίδας διήκουσα παρουσία καὶ ἀσύγ­χυτος σχεδὸν διαφύλαξις δύο τύπων τοῦ εὐαγγελικοῦ κειμένου ἁπλουστά­την καθ᾽ ἡμᾶς ἐξήγησιν ἔχει ταύτην, ὅτι ἀμφότεροι οἱ τύποι ἦσαν καὶ πρό­τερον ἐν κοινῇ καὶ ἐπισήμῳ χρήσει, ὡς ἔχοντες ὑπὲρ ἑαυτῶν τὸ κῦρος τῆς ἀρχαιότητος καὶ τῆς αὐθεντίας. Καὶ ὁ μὲν τύπος ὁ μᾶλλον πλησιάζων τῷ βυζαντιακῷ φαίνεται ὢν ὁ αὐτὸς τῇ Ἀντιοχικῇ ἢ Συριακῇ ἐκδόσει, διαδο­θείσῃ εἰς τὴν Ἐκκλησίαν Κωνσταντινουπόλεως ἀπὸ τοῦ ἱεροῦ Χρυσοστό­μου καὶ ὕστερον, ὁ δὲ ἕτερος τύπος πιθανώτατα εἶναι ὁ αὐτὸς τῷ κειμένῳ τῷ ἀπ᾽ ἀρχῆς ἐν χρήσει ὄντι ἐν τῇ αὐτῇ Ἐκκλησίᾳ. Διὸ καὶ ὁ τύπος οὗτος, ὡς πρότερον ἐν χρήσει ὤν, εὑρίσκεται ἐν τῷ ἀναντιρρήτως πρότερον συ­στάντι μέρει τῶν καθημερινῶν ἀναγνωσμάτων, ἐν ᾧ ὁ ἕτερος τύπος, ὡς ὕστερον εἰσαχθεὶς καὶ κατὰ μικρὸν διαδοθείς, εὑρίσκεται ἐν τοῖς ὕστερον συστᾶσι καὶ κατὰ μικρὸν συμπληρωθεῖσιν ἀναγνώσμασι τοῦ Μηνολογίου.  
\ip Ὁμοία διάκρισις τύπων καὶ ἐν τοῖς Πραξαποστόλοις, πιθανὴ οὖσα καθ᾽ ἑαυτήν, ὑπεμφαίνεται μὲν ὑπὸ τοῦ ὑπ᾽ ἀριθμὸν 14 ἀπογράφου τῆς Θεολο­γικῆς Σχολῆς, πλὴν δὲν δύναται νὰ θεωρηθῇ ὡς ἀναντίρρητος, ἐφ᾽ ὅσον αἱ περὶ τὸ κείμενον αὐτοῦ παρατηρούμεναι παραλλαγαὶ ἐπιδέχονται καὶ ἄλ­λην ἐξήγησιν, δὲν μαρτυροῦνται δὲ ὁμοφώνως ὑπὸ πλειόνων, ἀρχαιοτέρων καὶ δοκιμωτέρων χειρογράφων, καὶ δὴ καὶ ἐχόντων βεβαιότερα τεκμήρια τῆς καταγωγῆς αὐτῶν, ὡς συμβαίνει ἐν τοῖς Εὐαγγελιαρίοις.  
\ip Ἐν τῇ ἑξῆς ἀναγραφῇ δηλοῦνται τὰ χειρόγραφα τὰ παραβληθέντα κατά τε τὴν παρασκευὴν τοῦ κειμένου καὶ κατὰ τὴν ἀναθεώρησιν αὐτοῦ, συμπεριλαμβανομένων καὶ τῶν ὑπ᾽ ἄλλων χάριν ἡμῶν ἢ ἄλλως παραβλη­θέντων. Ὡς ἐπιβοηθητικῶς μόνον χρησιμοποιηθέντα, πλὴν ὀλίγων ἐξαιρέ­σεων, παρατρέχονται τὰ πολυάριθμα ἀντίγραφα τῶν \it ἀτελῶν\it* Εὐαγγε­λιαρίων ὡς καὶ πολλὰ \it Τετραευάγγελα\it* παραβληθέντα ἔν τε Κων­σταντινουπόλει καὶ ἐν Ἄθῳ. Σημειοῦνται δὲ δι᾽ ἀστερίσκων (προτασσο­μένων) τὰ ὑφ᾽ ἡμῶν αὐτῶν μελετηθέντα, καὶ δὴ διὰ ** τὰ κατὰ τὴν παρα­σκευὴν τοῦ κειμένου, καὶ διὰ * τὰ κατὰ τὴν ἀναθεώρησιν αὐτοῦ παρα­βληθέντα, διὰ τοῦ β τὰ Εὐαγγελιάρια τοῦ βυζαντιακοῦ τύπου, διὰ τοῦ α τὰ ἀξιοσημείωτα τῶν ἀτελῶν Εὐαγγελιαρίων καὶ Πραξαποστόλων, διὰ τοῦ † τὰ ἐν σκευοφυλακίοις φυλαττόμενα, καὶ διὰ τοῦ σ τὰ συνεχῆ κείμενα τῶν Πραξαποστόλων. Τὰ τελευταῖα ταῦτα ἐχρησιμοποιήθησαν μάλιστα μὲν διὰ τὸ ὀλιγάριθμον τῶν κατὰ περικοπὰς πληρεστέρων Πραξαποστόλων, ἔπειτα δὲ διὰ τὸ ὁμοφυὲς τοῦ κειμένου αὐτῶν πρὸς τὸ ἐκείνων κείμενον.  
\is1 ΕΥΑΓΓΕΛΙΑΡΙΑ  
\ili ** Θεολογικῆς Σχολῆς Χάλκης, 1. 3α. 4. 7 Μονῆς, καὶ 1. 2β. 5α. 6α Σχολῆς.  
\ili ** Ἐμπορικῆς Σχολῆς Χάλκης, † 167. 168β. 169β. 170. 171. 172. 173.  
\ili ** Μετοχίου Ἁγίου Τάφου ἐν Κωνσταντινουπόλει, 11. 272. 649.  
\ili ** Ἁγίου Γεωργίου παρὰ τῇ πύλῃ Ἀδριανουπόλεως, δύο †, τὸ μὲν ἀτε­λές, τὸ δὲ πλῆρες (ἐκ τῶν τῆς Ἁγίας Σοφίας).  
\ili * Ἁγίου Δημητρίου Ταταούλων, δύο †, τὸ μὲν ἀπὸ 1550, τὸ δὲ ἀρχαι­ό­τερον β.  
\ili * Κουτλουμουσίου, 62β. 64. 65.  
\ili * Καρακάλλου, 11. 13β.  
\ili * Ξηροποτάμου, 122β.  
\ili * Ἰβήρων, 1α. 3β. 9β. 10β. 11. 12β. 13. 638. καὶ ἓν † α.  
\ili * Λαύρας, Α 72. 84. 86α. 93β. 95. 97β. 105. 111β. 113. 116β. 117. 118.  
\ili Ἐθνικῆς Βιβλιοθήκης Ἑλλάδος, 67. 164. 186.  
\ili ᾿Ιεροσολυμιάδος Βιβλιοθήκης, 9. 12. 33. 40. 95β. 152. 186β. 236. 245β. (καί τινα τῶν τοῦ Ναοῦ τῆς Ἀναστάσεως β).  
\ili Ἐκκλησιαστικῆς Ἀκαδημείας Πετρουπόλεως, δύο, τὸ ἀπὸ 985β, καὶ τὸ ἀπὸ 1034.  
\is1 ΠΡΑΞΑΠΟΣΤΟΛΟΙ  
\ili ** Θεολογικῆς Σχολῆς, 13. 14. 15α. 9σ. 16σ. 177σ (τὸ τελευταῖον ἐλ­λι­πές).  
\ili ** Ἐμπορικῆς Σχολῆς, 59. 74. 26σ. 35σ. 96σ. 133σ.  
\ili * Κουτλουμουσίου, 80σ.  
\ili * Καρακάλλου, 62.  
\ili * Ἰβήρων, 24σ. 25σ. 28σ. 29σ. 30σ. 37σ. 39σ. 52σ. 57σ. 60σ.  
\ili * Λαύρας, Β 64σ. 74. 79. 90. Γ 123. Α 65σ.  
\is1 ΑΠΟΚΑΛΥΨΙΣ  
\ili ** Ἐμπορικῆς Σχολῆς Χάλκης, 26. 96.  
\ili ** Μετοχίου τοῦ Ἁγίου Τάφου ἐν Κωνσταντινουπόλει, 303.  
\ili ** Κουτλουμουσίου, 82. 83. 163. 356.  
\ili ** Ἰβήρων, 25. 60. 589. 594.  
\ili ** Λαύρας, Α 91. Β 5. 18. 80. Ω 16 (ἐλλιπὲς) καὶ ἄλλα 8, τὸν αὐτὸν ἔχοντα τύπον τῷ Β 80.  
\ib  
\ip Ὀλίγιστα τῶν χειρογράφων τούτων εἶναι ἀρχαιότερα τῆς ι΄ καὶ νεώτερα τῆς ιϚ΄ ἑκατονταετηρίδος. Ὀλίγα εἶναι καὶ τὰ ἀνήκοντα εἰς τὴν ιε΄ καὶ ιϚ΄ ἑκατονταετηρίδα. Τὰ λοιπά, τὰ μὲν κατὰ τὴν ἰδίαν μαρτυρίαν, τὰ δὲ κατὰ πιθανωτάτην εἰκασίαν, ἀνήκουσιν εἰς τὸν μεταξὺ χρόνον, ἀπὸ τῆς ι΄ μέχρι τῆς ιδ΄ ἑκατονταετηρίδος. Ἀλλὰ καὶ μεταξὺ τῶν νεωτέρων ὑ­πάρχουσί τινα οὐχ ἧττον δόκιμα καὶ πολιώτερα πολλῶν ἀρχαιοτέρων, ὡς ἀντίγραφα ἀρχαίων ἀπογράφων. Καὶ αὐτὸ δὲ τὸ 9 τῆς Θεολογικῆς Σχο­λῆς, χρονολογούμενον ἀπὸ τοῦ ἔτους 1688, σῴζει τινὰς ἰδιότητας τῶν ἀρχαιοτέρων, ἄλλας τε καὶ τὴν παράλειψιν τοῦ Α΄ Ἰωάννου ε΄ 7-8 περὶ τῶν τριῶν μαρτύρων ἐν τῷ οὐρανῷ.  
\ip Ἐπὶ τοιούτων βάσεων γενομένη ἔσχεν ὡς εἰκὸς καὶ ἡ ἔκδοσις αὕτη τὴν ἑαυτῆς \it κριτικὴν\it* καθόλου μὲν περὶ τὴν ἐκλογὴν μεταξὺ τῶν δύο πα­ραλλασσόντων τύπων τοῦ εὐαγγελικοῦ κειμένου, ἰδίᾳ δὲ περὶ τὴν ἐκ­λο­γὴν μεταξὺ τῶν διαφόρων ἀναγνώσεων αὐτῶν καὶ τῶν παντὶ σχεδὸν χει­ρογράφῳ ἰδιαζουσῶν γραφῶν. Πλὴν τοιαύτη ἐγένετο χρῆσις τῆς κριτικῆς, ὥστε, \it τῆς στίξεως καὶ τῆς ὀρθογραφίας ἐξαιρου­μένης, οὐδεμία παρὰ τὸ κῦρος τῶν ὑποκειμένων ἀπογράφων\it* ἐγένετο οὔτε μετάθεσις οὔτε ὐποκατάστασις οὔτε προσ­θήκη οὔτε ἀφαίρεσις, ἐκτὸς εἰ μὴ ὡς σπάνιαι ἐξαιρέσεις, καὶ αὗται μετὰ ἐπαρκῶν μαρτυριῶν ἄλλοθεν\f 1 \fr 1:0 \ft Οὕτως ἐν Μάρκῳ ιβ΄ 29 ἀντὶ τῆς γραφῆς τῶν χειρογράφων πάντων (τῶν) ἐντολῶν ἐκρίθη νὰ ἐκδοθῇ πάντων ἐντολή.\f*. Αἱ ἀναγνώσεις τοῦ βυζαντιακοῦ τύπου ὑπε­χώρησαν κατὰ κανόνα ταῖς τοῦ ἑτέρου τύπου, ὑπεχώρησαν δὲ καὶ ἐν Ματθ. ιβ΄ 25-27. 40. ιγ΄ 13. 36. ιζ΄ 22. Λουκ. κα΄ 38\f 2 \fr 1:0 \ft Ἀξιοσημείωτος ἐξαίρεσις εἶναι ἡ ἐν Λουκᾷ δ΄ 44 προτίμησις τῆς βυζαντιακῆς ἀναγνώσεως Γαλιλαίας ἀντὶ τῆς ἀναγνώσεως Ἰουδαίας τοῦ ἑτέρου τύπου, καὶ Λουκ. ιβ΄ 48 παρέθεντο ἀντὶ παρέθετο.\f*. Ὅπου δὲ ἡ κρίσις ἦτο ἀμφίβολος περὶ προσθήκης ἢ ἀφαιρέσεως λέξεώς τινος ἢ καὶ ῥήσεως ὅλης, ἐγράφησαν αὗται διὰ μικροτέρων γραμμάτων. Μικροτέρων γραμμάτων ἐγένετο χρῆσις καὶ εἰς ὀλίγα τινὰ χωρία, ὅσα, καίπερ μὴ ἔχοντα τὴν μαρ­τυ­ρίαν τῶν ἐκκλησιαστικῶν κειμένων, ὅμως διετηρήθησαν κατ᾽ ἐξαίρεσιν, ὡς ἐπαρκῶς μαρτυρούμενα ἄλλοθεν\f 3 \fr 1:0 \ft Ὡς τοιοῦτον εἶναι ἀξιοσημείωτον τὸ Πράξ. η΄ 37, ἔχον τὴν μαρτυρίαν καὶ τοῦ Β 64 τῆς Λαύρας.\f*. Ἡ περὶ τῆς \it μοιχαλίδος γυ­ναικὸς\it* περικοπὴ τοῦ Ἰωάννου (η΄ 3-11), καίπερ μὴ συμπεριειλημμένη ἐν τῇ σειρᾷ τῶν καθημερινῶν άναγνωσμάτων τοῦ Εὐαγγελίου τούτου, ὅμως ἀπαντᾷ ἐν τοῖς Μηνολογίοις ἱκανῶν Εὐαγγελιαρίων ἔκ τε τῶν ἀτε­λῶν καὶ τῶν τελείων, καὶ δὴ τῇ 8 Ὀκτωβρίου, τῆς Ἁγίας Πελαγίας· τούτου δὲ ἕνεκα ἐτυπώθη διὰ τῶν συνήθων γραμμάτων καί, πλὴν ἐλαχίστων πα­ραλλαγῶν, ὅπως ἀναγινώσκεται ἐν τοῖς περιέχουσιν αὐτὴν ἀπογράφοις.  
\ip Ἄλλως ἔχουσι τὰ περὶ τῶν \it τριῶν μαρτύρων\it* τῆς πρώτης ἐπι­στολῆς Ἰωάννου (ε΄ 7-8). Τὸ χωρίον τοῦτο οὐ μόνον κατὰ τὰς βάσεις τῆς παρούσης ἐκδόσεως, ἀλλ᾽ οὐδὲ κατ᾽ ἐξαίρεσιν ἐφαίνετο ἐγχωροῦν, ὡς ὅλως ἀμάρτυρον ἀπὸ τῶν ἐκκλησιαστικῶν κειμένων, ἀπὸ τῶν πατέρων καὶ διδα­σκάλων τῆς Ἀνατολικῆς Ἐκκλησίας, ἀπὸ τῶν ἀρχαίων μεταφράσεων, ἀπὸ τῶν ἀρχαιοτέρων ἀπογράφων τῆς Σλαυϊκῆς μεταφράσεως, καὶ αὐτῆς ἔτι τῆς Λατινικῆς, καὶ ἀπὸ πάντων τῶν γνωστῶν ἑλληνικῶν χειρογράφων, τῶν \it γεγραμμένων ἀνεξαρτήτως τῆς κατὰ μικρὸν εἰσ­αχθείσης εἰς τὴν Βουλγάταν προσθήκης\it*. Διατηρεῖται κατὰ γνώμην τῆς Ἱερᾶς Συνόδου.  
\ib  
\ip Οὕτω παρασκευασθὲν καὶ ἐκτυπωθὲν τὸ κείμενον τῆς παρούσης ἐκδό­σεως διαφέρει τοῦ κειμένου τῆς ὑπὸ τῶν Βιβλικῶν Ἑταιρειῶν διαδιδο­μένης Κοινῆς Ἐκδόσεως (Textus Receptus) εἰς ἀναγνώσεις μὲν περὶ τὰς 2000, χωρία δὲ περὶ τὰ 1400, καὶ δὴ 150 Ματθαίου, 176 Μάρκου, 260 Λουκᾶ, 100 Ἰωάννου, 125 Πράξεων, 165 Ἐπιστολῶν Παύλου, 65 Ἐπιστο­λῶν Καθολικῶν καὶ τὰ λοιπὰ τῆς Ἀποκαλύψεως.  
\ip Ἐπιμελείας πολλῆς ἠξιώθησαν καὶ τὰ παράλληλα χωρία τά τε κατὰ νοῦν καὶ κατὰ λέξιν, πολλὰκις δὲ καὶ αὐτὰ τὰ κατ᾽ ἀντίθεσιν, δι᾽ ἣν ἔχουσι χρησιμότητα εἰς τὴν μελέτην καὶ κατανόησιν τοῦ ἱεροῦ κειμένου, διεσκευά­σθησαν δὲ καὶ συνεπληρώθησαν οὕτω τὰ τῆς Κοινῆς Ἐκδόσεως, ὥστε καὶ κατὰ τοῦτο ἡ παροῦσα ἔκδοσις διαφέρει ἐκείνης.  
\ip Διαφέρει δὲ οὐκ ὀλίγον καὶ εἰς τὴν στίξιν καὶ εἰς τὴν ὀρθογραφίαν καὶ εἰς τὴν δήλωσιν τῶν εἰς τὸ ἱερὸν κείμενον παρενειρομένων ῥήσεων, καὶ δὴ αἱ μὲν ἀπὸ τῆς Παλαιᾶς Διαθήκης εἰλημμέναι, ἀντὶ τῶν εἰσαγωγικῶν, ἐδη­λώθησαν διὰ παχυτέρων γραμμάτων, αἱ δὲ ἄλλοθεν εἰλημμέναι, πρὸς διά­κρισιν ἀπ᾽ ἐκείνων, ἐτυπώθησαν ἀραιῶς.  
\ip Ἐν τέλει πρὸς ὁδηγίαν τοῦ ὀρθοδόξου πληρώματος παρετέθη πίναξ ἐν εἴδει Κυριακοδρομίου καὶ Ἑορτολογίου, δεικνύων τὰς καθ᾽ ἁπάσας τὰς Κυριακὰς καὶ τὰς ἑορτασίμους ἡμέρας ἐν τῇ Ὀρθοδόξῳ Ἐκκλησίᾳ ἀναγι­νωσκομένας περικοπὰς ἐκ τῶν Εὐαγγελίων, τῶν Πράξεων καὶ τῶν Ἐπι­στολῶν.  
\ip Κατὰ τὰ ἔργα τῶν ἀνθρώπων ἔχει βεβαίως καὶ ἡ ἔκδοσις αὕτη, καὶ μά­λιστα ὡς πρώτη ἀπόπειρα ἐν τῷ εἴδει τούτῳ, τὰς ἰδίας κῆρας. Ἀλλ᾽ ὁ λόγος τοῦ Θεοῦ οὐ δέδεται ταῖς τῶν ἀνθρώπων ἀτελείαις· «δύναμις γὰρ Θεοῦ ἐστιν εἰς σωτηρίαν παντὶ τῷ πιστεύοντι».  
\ib  
\ip Ἐν τῇ κατὰ Χάλκην Θεολογικῇ Σχολῇ, τῇ 22 Φεβρουαρίου 1904.  
\ib  
\im Η ΕΠΙΤΡΟΠΕΙΑ  
\im † Ο ΣΑΡΔΕΩΝ ΜΙΧΑΗΛ  
\im † Ο ΣΤΑΥΡΟΥΠΟΛΕΩΣ ΑΠΟΣΤΟΛΟΣ  
\im Β. ΑΝΤΩΝΙΑΔΗΣ (εἰσηγητής).  