\id XXB - 1904 Patriarchal Greek New Testament (with 20 corrections from later editions) 
\h Appendix B 
\toc1 Appendix B 
\toc2 Appendix B 
\toc3 App. B 
\mt1 Appendix B  
\mt2 Robinson's Collation and List of Words in Small Type  
\ip The following collation comparing the Robinson-Pierpont Byzantine Textform 2018 edition (hereafter Byz18) and the Antoniades 1904/1912 Patriarchal edition (hereafter Antoniades) was prepared electronically, with complete checking and verification by Maurice A. Robinson and Jussi Ala-Könni.  
\ip Unless otherwise specified, the Antoniades 1904 edition agrees with its corrected 1912 reprint. Entries marked as “(sic)” indicate errors, typographical or syntactical, as well as otherwise questionable readings that appear in one or both of the Antoniades editions.  
\ip Note that this collation does not indicate words appearing in small type in the Antoniades 1904/1912 editions whenever such read identically with Byz18. The complete listing of all small type words (bracketed [ ] in the electronic edition) that appear within the Antoniades 1904/1912 editions is provided at the end of this document.  
\ib  
\im COLLATION FORMAT:  
\ib  
\im BYZ18 ¦ ANTONIADES  
\ib  
\im Lu 17:36 Byz18 contains no text  
\im Acts 8:37 Byz18 contains no text  
\im Ac 15:34 Byz18 contains no text  
\im Ac 24:7 Byz18 contains no text  
\ib  
\ip There are 1559 differences between Byz18 and the Antoniades 1912 corrected edition. Due to various errors or alternate variants, the Antoniades 1904 edition contains 6 erroneous readings, as well as agreement with Byz18 in 2 instances; thus there exists a net difference of 4, giving a total of 1563 differences for the Antoniades 1904 edition.  
\ib  
\is2 MATTHEW (164)  
\im ‘Mt 3:11’  
\im αγιω ¦ + και πυρι  
\ib  
\im ‘Mt 5:23’  
\im και εκει ¦ κακει  
\ib  
\im ‘Mt 5:26’  
\im εως αν ¦ εως ου  
\ib  
\im ‘Mt 5:27’  
\im ερρεθη ¦ + τοις αρχαιοις  
\ib  
\im ‘Mt 5:31’  
\im δε οτι ¦ δε  
\ib  
\im ‘Mt 5:45’  
\im τοις ουρανοις ¦ ουρανοις  
\ib  
\im ‘Mt 6:4’  
\im αυτος αποδωσει ¦ αποδωσει  
\ib  
\im ‘Mt 6:18’  
\im σοι ¦ + [εν τω φανερω]  
\ib  
\im ‘Mt 7:7’  
\im ανοιγησεται υμιν ¦ ανοιγησεται ημιν (sic)  
\ib  
\im ‘Mt 7:20’  
\im αρα γε ¦ αραγε  
\ib  
\im ‘Mt 8:13’  
\im εκατονταρχη ¦ εκατονταρχω  
\ib  
\im ‘Mt 8:25’  
\im μαθηται ¦ + αυτου  
\ib  
\im ‘Mt 9:1’  
\im το πλοιον ¦ πλοιον  
\ib  
\im ‘Mt 9:5’  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Mt 9:11’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mt 9:14’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mt 9:15’  
\im οσον ¦ + [χρονον]  
\ib  
\im ‘Mt 9:17’  
\im αλλα βαλλουσιν οινον νεον εις ασκους ¦ αλλα οινον νεον εις ασκους βαλλουσιν  
\ib  
\im ‘Mt 9:18’  
\im εις ελθων ¦ [εις] προσελθων  
\ib  
\im ‘Mt 9:33’  
\im λεγοντες ¦ + οτι  
\ib  
\im ‘Mt 9:36’  
\im εσκυλμενοι ¦ εκλελυμενοι  
\im ωσει ¦ ως  
\ib  
\im ‘Mt 10:2’  
\im εστιν ¦ εισιν  
\ib  
\im ‘Mt 10:4’  
\im ιουδας ¦ + ο  
\ib  
\im ‘Mt 10:8’  
\im καθαριζετε ¦ + [νεκρους εγειρετε]  
\ib  
\im ‘Mt 10:10’  
\im ραβδους ¦ ραβδον  
\im γαρ ¦ + εστιν  
\im αυτου εστιν ¦ αυτου  
\ib  
\im ‘Mt 10:12’  
\im αυτην ¦ + λεγοντες ειρηνη τω οικω τουτω  
\ib  
\im ‘Mt 10:14’  
\im εξερχομενοι ¦ + εξω  
\ib  
\im ‘Mt 10:15’  
\im γομορρων ¦ γομορρας  
\ib  
\im ‘Mt 10:19’  
\im παραδιδωσιν ¦ παραδωσουσιν  
\im λαλησητε ¦ λαλησετε  
\ib  
\im ‘Mt 10:25’  
\im ο δουλος ¦ τω δουλω  
\im οικειακους ¦ οικιακους  
\ib  
\im ‘Mt 10:28’  
\im φοβεισθε ¦ φοβηθητε  
\im αποκτενοντων ¦ αποκτεννοντων  
\im την ψυχην ¦ ψυχην  
\im και το σωμα ¦ και σωμα  
\ib  
\im ‘Mt 10:36’  
\im οικειακοι ¦ οικιακοι  
\ib  
\im ‘Mt 11:8’  
\im βασιλειων ¦ βασιλεων  
\ib  
\im ‘Mt 11:16’  
\im εν αγοραις καθημενοις ¦ καθημενοις εν αγοραις  
\im και προσφωνουσιν ¦ α προσφωνουντα  
\ib  
\im ‘Mt 11:17’  
\im και λεγουσιν ¦ λεγουσιν  
\ib  
\im ‘Mt 11:21’  
\im εγενοντο ¦ εγενηθησαν  
\im σποδω ¦ + καθημεναι  
\ib  
\im ‘Mt 11:23’  
\im εγενοντο ¦ εγενηθησαν  
\ib  
\im ‘Mt 12:4’  
\im τοις ιερευσιν μονοις ¦ μονοις τοις ιερευσιν  
\ib  
\im ‘Mt 12:8’  
\im του σαββατου ο υιος του ανθρωπου ¦ ο υιος του ανθρωπου και του σαββατου  
\ib  
\im ‘Mt 12:10’  
\im ην ¦ + εκει  
\ib  
\im ‘Mt 12:13’  
\im την χειρα σου ¦ σου την χειρα  
\ib  
\im ‘Mt 12:14’  
\im οι δε φαρισαιοι ¦ εξελθοντες δε οι φαρισαιοι  
\im εξελθοντες οπως ¦ οπως  
\ib  
\im ‘Mt 12:16’  
\im αυτον ποιησωσιν ¦ ποιησωσιν αυτον  
\ib  
\im ‘Mt 12:23’  
\im εστιν ¦ + ο χριστος  
\ib  
\im ‘Mt 12:24’  
\im ει μη ¦ ειμη  
\ib  
\im ‘Mt 12:25’  
\im εαυτης ¦ εαυτην (2x)  
\ib  
\im ‘Mt 12:27’  
\im εκβαλλουσιν ¦ εκβαλουσιν  
\im υμων εσονται κριται ¦ κριται εσονται υμων  
\ib  
\im ‘Mt 12:28’  
\im εν πνευματι θεου εγω ¦ εγω εν πνευματι θεου  
\ib  
\im ‘Mt 12:29’  
\im διαρπασαι εαν ¦ αρπασαι εαν  
\ib  
\im ‘Mt 12:39’  
\im ει μη ¦ ειμη  
\ib  
\im ‘Mt 12:40’  
\im ην ¦ εγενετο  
\im ιωνας ¦ + ο προφητης  
\im εσται ¦ + [και]  
\ib  
\im ‘Mt 12:44’  
\im επιστρεψω εις τον οικον μου ¦ εις τον οικον μου επιστρεψω  
\im σχολαζοντα ¦ + [και]  
\ib  
\im ‘Mt 12:45’  
\im ταυτη τη πονηρα ¦ τη πονηρα ταυτη  
\ib  
\im ‘Mt 12:46’  
\im αυτω λαλησαι ¦ λαλησαι αυτω  
\ib  
\im ‘Mt 12:47’  
\im εξω εστηκασιν ¦ εστηκασιν εξω  
\im σοι λαλησαι ¦ σε ιδειν  
\ib  
\im ‘Mt 12:48’  
\im ειποντι ¦ λεγοντι  
\ib  
\im ‘Mt 12:49’  
\im ειπεν ¦ εφη  
\ib  
\im ‘Mt 13:1’  
\im απο της ¦ της  
\ib  
\im ‘Mt 13:2’  
\im το πλοιον ¦ πλοιον  
\ib  
\im ‘Mt 13:3’  
\im σπειρειν ¦ σπειραι  
\ib  
\im ‘Mt 13:4’  
\im ηλθεν ¦ ελθοντα  
\im και κατεφαγεν ¦ κατεφαγεν  
\ib  
\im ‘Mt 13:10’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mt 13:13’  
\im οτι ¦ ινα  
\im ου βλεπουσιν ¦ μη βλεπωσιν  
\im ουκ ακουουσιν ¦ μη ακουωσιν  
\im ουδε συνιουσιν ¦ μηδε συνωσιν μηποτε επιστρεψωσιν  
\ib  
\im ‘Mt 13:14’  
\im αναπληρουται ¦ τοτε πληρωθησεται  
\ib  
\im ‘Mt 13:16’  
\im ακουει ¦ ακουουσιν  
\ib  
\im ‘Mt 13:18’  
\im σπειροντος ¦ σπειραντος  
\ib  
\im ‘Mt 13:19’  
\im αρπαζει ¦ αιρει  
\ib  
\im ‘Mt 13:20’  
\im ευθυς ¦ ευθεως  
\im χαρας ¦ + [δεχομενος και]  
\ib  
\im ‘Mt 13:24’  
\im σπειροντι ¦ σπειραντι  
\ib  
\im ‘Mt 13:28’  
\im συλλεξομεν ¦ συλλεξωμεν  
\ib  
\im ‘Mt 13:32’  
\im μειζον ¦ + [παντων]  
\ib  
\im ‘Mt 13:33’  
\im εκρυψεν ¦ ενεκρυψεν  
\ib  
\im ‘Mt 13:34’  
\im ουκ ¦ ουδεν  
\ib  
\im ‘Mt 13:36’  
\im ο ιησους ¦ αυτου  
\ib  
\im ‘Mt 13:48’  
\im αναβιβασαντες ¦ + αυτην  
\ib  
\im ‘Mt 14:13’  
\im και ακουσας ¦ ακουσας δε  
\ib  
\im ‘Mt 14:22’  
\im μαθητας ¦ + αυτου  
\ib  
\im ‘Mt 14:36’  
\im ινα ¦ + καν  
\ib  
\im ‘Mt 15:2’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mt 15:3’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mt 15:12’  
\im ακουσαντες τον λογον εσκανδαλισθησαν ¦ εσκανδαλισθησαν ακουσαντες τον λογον  
\ib  
\im ‘Mt 15:31’  
\im κωφους ¦ + [ακουοντας αλαλους]  
\ib  
\im ‘Mt 15:36’  
\im τω οχλω ¦ τοις οχλοις  
\ib  
\im ‘Mt 16:3’  
\im δυνασθε ¦ + [γνωναι]  
\ib  
\im ‘Mt 16:12’  
\im αλλα ¦ αλλ  
\ib  
\im ‘Mt 16:28’  
\im ωδε εστωτες ¦ των ωδε εστηκοτων  
\ib  
\im ‘Mt 17:2’  
\im εγενοντο ¦ εγενετο  
\ib  
\im ‘Mt 17:4’  
\im μωση ¦ μωσει  
\ib  
\im ‘Mt 17:9’  
\im εκ του ορους ¦ απο του ορους  
\ib  
\im ‘Mt 17:12’  
\im αλλα ¦ αλλ  
\ib  
\im ‘Mt 17:19’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mt 17:22’  
\im εν τη γαλιλαια ¦ εις την γαλιλαιαν  
\ib  
\im ‘Mt 17:26’  
\im αρα γε ¦ αραγε  
\ib  
\im ‘Mt 17:27’  
\im αναβαινοντα ¦ αναβαντα  
\ib  
\im ‘Mt 19:5’  
\im πατερα ¦ + αυτου  
\im προσκολληθησεται ¦ κολληθησεται  
\ib  
\im ‘Mt 19:13’  
\im τας χειρας επιθη αυτοις ¦ επιθη αυτοις τας χειρας  
\ib  
\im ‘Mt 19:15’  
\im αυτοις τας χειρας ¦ τας χειρας αυτοις  
\ib  
\im ‘Mt 19:26’  
\im δυνατα ¦ + εστιν  
\ib  
\im ‘Mt 20:26’  
\im ουτως δε ¦ ουτως  
\ib  
\im ‘Mt 20:27’  
\im εστω ¦ εσται  
\ib  
\im ‘Mt 21:25’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mt 21:28’  
\im ανθρωπος ¦ + τις  
\ib  
\im ‘Mt 22:7’  
\im και ακουσας ¦ ακουσας δε  
\ib  
\im ‘Mt 22:9’  
\im αν ¦ εαν  
\ib  
\im ‘Mt 22:28’  
\im γυνη ¦ η γυνη  
\ib  
\im ‘Mt 22:30’  
\im του θεου ¦ θεου  
\ib  
\im ‘Mt 22:37’  
\im καρδια ¦ τη καρδια  
\im ψυχη ¦ τη ψυχη  
\ib  
\im ‘Mt 23:5’  
\im πλατυνουσιν δε ¦ πλατυνουσιν γαρ  
\ib  
\im ‘Mt 23:6’  
\im τε ¦ δε  
\ib  
\im ‘Mt 23:8’  
\im εστιν υμων ¦ υμων εστιν  
\im ο καθηγητης ¦ [ο] διδασκαλος  
\ib  
\im ‘Mt 23:18’  
\im ος εαν ¦ ος αν  
\ib  
\im ‘Mt 23:23’  
\im ταυτα ¦ + δε  
\ib  
\im ‘Mt 23:36’  
\im παντα ταυτα ¦ ταυτα παντα  
\ib  
\im ‘Mt 23:37’  
\im αποκτενουσα ¦ αποκτεννουσα  
\ib  
\im ‘Mt 23:39’  
\im ιδητε ¦ ιδετε (sic)  
\ib  
\im ‘Mt 24:2’  
\im παντα ταυτα ¦ ταυτα παντα  
\ib  
\im ‘Mt 24:49’  
\im συνδουλους ¦ + αυτου  
\im εσθιειν ¦ εσθιη  
\im πινειν ¦ πινη  
\ib  
\im ‘Mt 25:3’  
\im λαμπαδας αυτων ¦ λαμπαδας εαυτων  
\ib  
\im ‘Mt 25:9’  
\im αρκεση ¦ αρκεσει  
\ib  
\im ‘Mt 25:21’  
\im εφη δε ¦ εφη  
\ib  
\im ‘Mt 25:44’  
\im αποκριθησονται ¦ + αυτω  
\ib  
\im ‘Mt 26:9’  
\im πτωχοις ¦ [τοις] πτωχοις  
\ib  
\im ‘Mt 26:11’  
\im παντοτε γαρ τους πτωχους ¦ τους πτωχους γαρ παντοτε  
\ib  
\im ‘Mt 26:15’  
\im καγω ¦ και εγω  
\ib  
\im ‘Mt 26:17’  
\im ετοιμασομεν ¦ ετοιμασωμεν  
\ib  
\im ‘Mt 26:29’  
\im γεννηματος ¦ γενηματος  
\ib  
\im ‘Mt 26:31’  
\im διασκορπισθησεται ¦ διασκορπισθησονται  
\ib  
\im ‘Mt 26:35’  
\im απαρνησωμαι ¦ απαρνησομαι  
\ib  
\im ‘Mt 26:39’  
\im προσελθων ¦ προελθων  
\ib  
\im ‘Mt 26:75’  
\im του ιησου ¦ ιησου  
\ib  
\im ‘Mt 27:9’  
\im τετιμημενου ¦ τετιμημημενου (sic)  
\ib  
\im ‘Mt 27:35’  
\im βαλλοντες ¦ βαλοντες  
\ib  
\im ‘Mt 27:42’  
\im πιστευσομεν ¦ πιστευσωμεν  
\ib  
\im ‘Mt 27:46’  
\im ινα τι ¦ ινατι  
\ib  
\im ‘Mt 27:55’  
\im εκει ¦ + και  
\ib  
\im ‘Mt 27:65’  
\im εφη δε ¦ εφη  
\ib  
\im ‘Mt 28:10’  
\im και εκει ¦ κακει  
\is1 MARK (294)  
\im ‘Mr 1:9’  
\im ιησους ¦ ο ιησους  
\ib  
\im ‘Mr 1:10’  
\im ωσει ¦ ως  
\ib  
\im ‘Mr 1:11’  
\im εν ω ¦ εν σοι  
\im ευδοκησα ¦ ηυδοκησα  
\ib  
\im ‘Mr 1:12’  
\im ευθυς ¦ ευθεως  
\ib  
\im ‘Mr 1:14’  
\im τον ιωαννην ¦ ιωαννην  
\ib  
\im ‘Mr 1:28’  
\im εξηλθεν δε ¦ και εξηλθεν  
\ib  
\im ‘Mr 1:33’  
\im η πολις ολη επισυνηγμενη ην ¦ ην η πολις ολη επισυνηγμενη  
\ib  
\im ‘Mr 1:34’  
\im αυτον ¦ + χριστον ειναι  
\ib  
\im ‘Mr 1:35’  
\im εννυχον ¦ εννυχα  
\ib  
\im ‘Mr 1:44’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Mr 2:4’  
\im κραββατον ¦ κραβαττον  
\ib  
\im ‘Mr 2:9’  
\im εγειραι ¦ εγειρε  
\im σου τον κραββατον ¦ τον κραβαττον σου  
\ib  
\im ‘Mr 2:11’  
\im εγειραι ¦ εγειρε  
\im κραββατον ¦ κραβαττον  
\ib  
\im ‘Mr 2:12’  
\im κραββατον ¦ κραβαττον  
\ib  
\im ‘Mr 2:14’  
\im λευι ¦ λευιν  
\ib  
\im ‘Mr 2:18’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mr 2:21’  
\im και ουδεις ¦ ουδεις  
\im μη ¦ μηγε  
\ib  
\im ‘Mr 3:2’  
\im παρετηρουν ¦ παρετητηρουν (sic)  
\ib  
\im ‘Mr 3:3’  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Mr 3:11’  
\im εθεωρει ¦ εθεωρουν  
\im προσεπιπτεν ¦ προσεπιπτον  
\im εκραζεν ¦ εκραζον  
\ib  
\im ‘Mr 3:16’  
\im τω σιμωνι ονομα ¦ ονομα τω σιμωνι  
\ib  
\im ‘Mr 3:20’  
\im μητε ¦ μηδε  
\ib  
\im ‘Mr 3:27’  
\im διαρπαση ¦ διαρπασει  
\ib  
\im ‘Mr 3:28’  
\im τα αμαρτηματα τοις υιοις των ανθρωπων ¦ τοις υιοις των ανθρωπων τα αμαρτηματα  
\im βλασφημιαι ¦ αι βλασφημιαι  
\im αν ¦ εαν  
\ib  
\im ‘Mr 3:31’  
\im οι αδελφοι και η μητηρ αυτου ¦ η μητηρ αυτου και οι αδελφοι αυτου  
\ib  
\im ‘Mr 3:32’  
\im οχλος περι αυτον ¦ περι αυτον οχλος  
\im και αι αδελφαι σου εξω ¦ εξω  
\ib  
\im ‘Mr 4:1’  
\im ην ¦ ησαν  
\ib  
\im ‘Mr 4:4’  
\im παρα ¦ επι  
\im ηλθεν ¦ ηλθον  
\ib  
\im ‘Mr 4:5’  
\im αλλο δε ¦ και αλλο  
\ib  
\im ‘Mr 4:9’  
\im ελεγεν ¦ + αυτοις  
\ib  
\im ‘Mr 4:10’  
\im καταμονας ¦ κατα μονας  
\ib  
\im ‘Mr 4:11’  
\im το μυστηριον ¦ τα μυστηρια  
\ib  
\im ‘Mr 4:15’  
\im ευθεως ¦ ευθυς  
\ib  
\im ‘Mr 4:16’  
\im εισιν ομοιως ¦ ομοιως εισιν  
\im ευθεως ¦ ευθυς  
\ib  
\im ‘Mr 4:17’  
\im ευθεως ¦ ευθυς  
\ib  
\im ‘Mr 4:21’  
\im ο λυχνος ερχεται ¦ ερχεται ο λυχνος  
\ib  
\im ‘Mr 4:22’  
\im τι κρυπτον ¦ κρυπτον  
\im εις φανερον ελθη ¦ ελθη εις φανερον  
\ib  
\im ‘Mr 4:26’  
\im εαν ¦ αν  
\ib  
\im ‘Mr 4:30’  
\im τινι ¦ πως  
\im εν ποια ¦ εν τινι  
\ib  
\im ‘Mr 4:32’  
\im παντων των λαχανων μειζων ¦ μειζων παντων των λαχανων  
\ib  
\im ‘Mr 4:33’  
\im εδυναντο ¦ ηδυναντο  
\ib  
\im ‘Mr 4:34’  
\im αυτοις ¦ + τον λογον  
\ib  
\im ‘Mr 4:36’  
\im πλοιαρια ¦ πλοια  
\ib  
\im ‘Mr 4:37’  
\im αυτο ηδη ¦ ηδη αυτο  
\im γεμιζεσθαι ¦ βυθιζεσθαι  
\ib  
\im ‘Mr 5:1’  
\im γαδαρηνων ¦ γεργεσηνων  
\ib  
\im ‘Mr 5:2’  
\im εξελθοντι αυτω ¦ εξελθοντος αυτου  
\ib  
\im ‘Mr 5:3’  
\im εδυνατο ¦ ηδυνατο  
\ib  
\im ‘Mr 5:4’  
\im αυτον ισχυεν ¦ ισχυεν αυτον  
\ib  
\im ‘Mr 5:5’  
\im τοις ορεσιν και εν τοις μνημασιν ¦ τοις μνημασιν και εν τοις ορεσιν  
\ib  
\im ‘Mr 5:6’  
\im αυτω ¦ αυτον  
\ib  
\im ‘Mr 5:7’  
\im ειπεν ¦ λεγει  
\ib  
\im ‘Mr 5:9’  
\im σοι ονομα ¦ ονομα σοι  
\ib  
\im ‘Mr 5:10’  
\im αυτους αποστειλη ¦ αποστειλη αυτους  
\ib  
\im ‘Mr 5:11’  
\im προς τω ορει αγελη χοιρων μεγαλη βοσκομενη ¦ αγελη χοιρων μεγαλη βοσκομενη  
\im προς τω ορει  
\ib  
\im ‘Mr 5:14’  
\im οι δε ¦ και οι  
\im ανηγγειλαν ¦ απηγγειλαν  
\ib  
\im ‘Mr 5:16’  
\im διηγησαντο δε ¦ και διηγησαντο  
\ib  
\im ‘Mr 5:18’  
\im εμβαντος ¦ εμβαινοντος  
\im η μετ αυτου ¦ μετ αυτου η  
\ib  
\im ‘Mr 5:19’  
\im ο δε ιησους ¦ και  
\ib  
\im ‘Mr 5:22’  
\im και ιδου ¦ και  
\ib  
\im ‘Mr 5:26’  
\im αυτης ¦ εαυτης  
\ib  
\im ‘Mr 5:28’  
\im γαρ ¦ + εν εαυτη  
\im οτι ¦ + εαν  
\im καν των ιματιων αυτου αψωμαι ¦ αψωμαι καν των ιματιων αυτου  
\ib  
\im ‘Mr 5:37’  
\im ουδενα αυτω ¦ αυτω ουδενα  
\ib  
\im ‘Mr 5:38’  
\im κλαιοντας ¦ [και] κλαιοντας  
\ib  
\im ‘Mr 5:41’  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Mr 6:1’  
\im πατριδα αυτου ¦ πατριδα εαυτου  
\ib  
\im ‘Mr 6:3’  
\im υιος ¦ + της  
\ib  
\im ‘Mr 6:9’  
\im ενδυσησθε ¦ ενδεδυσθαι  
\ib  
\im ‘Mr 6:11’  
\im οσοι αν ¦ οσοι εαν  
\ib  
\im ‘Mr 6:16’  
\im ηρωδης ¦ ο ηρωδης  
\ib  
\im ‘Mr 6:27’  
\im σπεκουλατορα ¦ σπεκουλατωρα  
\ib  
\im ‘Mr 6:32’  
\im τω πλοιω ¦ εν πλοιω  
\ib  
\im ‘Mr 6:33’  
\im αυτον πολλοι ¦ αυτους πολλοι  
\ib  
\im ‘Mr 6:34’  
\im ειδεν ο ιησους ¦ ο ιησους ειδεν  
\ib  
\im ‘Mr 6:41’  
\im μαθηταις αυτου ¦ μαθηταις  
\ib  
\im ‘Mr 6:48’  
\im ειδεν ¦ ιδων  
\ib  
\im ‘Mr 6:51’  
\im προς αυτους εις το πλοιον ¦ εις το πλοιον προς αυτους  
\im εκπερισσου ¦ εκ περισσου  
\ib  
\im ‘Mr 6:52’  
\im ην γαρ ¦ αλλ ην  
\ib  
\im ‘Mr 6:53’  
\im ηλθον ¦ απηλθον  
\ib  
\im ‘Mr 6:55’  
\im περιδραμοντες ¦ περιεδραμον  
\im εκεινην ¦ + και  
\im κραββατοις ¦ κραβαττοις  
\ib  
\im ‘Mr 6:56’  
\im ετιθουν ¦ ετιθεσαν  
\ib  
\im ‘Mr 7:5’  
\im δια τι ¦ διατι  
\im οι μαθηται σου ου περιπατουσιν ¦ ου περιπατουσιν οι μαθηται σου  
\im αλλα ¦ αλλ  
\ib  
\im ‘Mr 7:10’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Mr 7:15’  
\im εκπορευομενα απ αυτου εκεινα ¦ εκπορευομενα  
\ib  
\im ‘Mr 7:16’  
\im OMIT ENTIRE VERSE (ει τις εχει ωτα ακουειν ακουετω)  
\ib  
\im ‘Mr 7:18’  
\im ου νοειτε ¦ ουπω νοειτε  
\ib  
\im ‘Mr 7:26’  
\im ην δε η γυνη ¦ η δε γυνη ην  
\im συραφοινικισσα ¦ συροφοινικισσα  
\ib  
\im ‘Mr 7:27’  
\im καλον εστιν ¦ εστιν καλον  
\im βαλειν τοις κυναριοις ¦ τοις κυναριοις βαλειν  
\ib  
\im ‘Mr 7:28’  
\im και γαρ τα ¦ και τα  
\im εσθιει ¦ εσθιουσιν  
\ib  
\im ‘Mr 7:30’  
\im το δαιμονιον εξεληλυθος και την θυγατερα βεβλημενην επι της κλινης ¦ το παιδιον  
\im βεβλημενον επι την κλινην και το δαιμονιον εξεληλυθος  
\ib  
\im ‘Mr 7:32’  
\im μογγιλαλον ¦ μογιλαλον  
\ib  
\im ‘Mr 8:1’  
\im παμπολλου ¦ παλιν πολλου  
\ib  
\im ‘Mr 8:3’  
\im μακροθεν ¦ απο μακροθεν  
\im ηκουσιν ¦ ηκασιν  
\ib  
\im ‘Mr 8:6’  
\im παραθωσιν ¦ παρατιθωσιν  
\ib  
\im ‘Mr 8:7’  
\im και ευλογησας ¦ και αυτα ευλογησας  
\im παραθειναι ¦ παρατιθεναι  
\ib  
\im ‘Mr 8:9’  
\im δε οι φαγοντες ¦ δε  
\ib  
\im ‘Mr 8:10’  
\im ευθεως εμβας ¦ εμβας ευθυς  
\ib  
\im ‘Mr 8:13’  
\im εμβας παλιν εις πλοιον απηλθεν εις το περαν ¦ εις το πλοιον απηλθεν παλιν  
\ib  
\im ‘Mr 8:19’  
\im ποσους ¦ και ποσους  
\im πληρεις κλασματων ¦ κλασματων πληρεις  
\ib  
\im ‘Mr 8:21’  
\im πως ου ¦ ουπω  
\ib  
\im ‘Mr 8:22’  
\im βηθσαιδαν ¦ βηθσαιδα  
\ib  
\im ‘Mr 8:24’  
\im οτι ως ¦ ως  
\im ορω περιπατουντας ¦ περιπατουντας  
\ib  
\im ‘Mr 9:2’  
\im ιωαννην ¦ [τον] ιωαννην  
\ib  
\im ‘Mr 9:3’  
\im εγενοντο ¦ εγενετο  
\im δυναται ¦ + ουτως  
\ib  
\im ‘Mr 9:4’  
\im μωση ¦ μωυσει  
\ib  
\im ‘Mr 9:5’  
\im μωση ¦ μωυσει  
\ib  
\im ‘Mr 9:6’  
\im λαλησει ¦ λαληση  
\ib  
\im ‘Mr 9:7’  
\im νεφελης ¦ + λεγουσα  
\ib  
\im ‘Mr 9:15’  
\im ιδων ¦ ιδοντες  
\im εξεθαμβηθη ¦ εξεθαμβηθησαν  
\ib  
\im ‘Mr 9:16’  
\im αυτους ¦ εαυτους  
\ib  
\im ‘Mr 9:22’  
\im εις το πυρ ¦ εις πυρ  
\im ημιν ¦ υμιν (sic!)  
\ib  
\im ‘Mr 9:38’  
\im δε αυτω ¦ αυτω  
\im ιωαννης ¦ ο ιωαννης  
\im τινα ¦ + εν  
\ib  
\im ‘Mr 9:41’  
\im ονοματι ¦ τω ονοματι  
\ib  
\im ‘Mr 9:42’  
\im εαν ¦ αν  
\im μικρων ¦ + τουτων  
\ib  
\im ‘Mr 9:45’  
\im εστιν σοι ¦ σοι εστιν  
\ib  
\im ‘Mr 9:47’  
\im δυο ¦ τους δυο  
\im βληθηναι ¦ απελθειν  
\ib  
\im ‘Mr 10:1’  
\im κακειθεν ¦ και εκειθεν  
\ib  
\im ‘Mr 10:2’  
\im φαρισαιοι ¦ οι φαρισαιοι  
\im επηρωτησαν ¦ επηρωτων  
\ib  
\im ‘Mr 10:3’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Mr 10:4’  
\im μωσης επετρεψεν ¦ επετρεψεν μωυσης  
\ib  
\im ‘Mr 10:10’  
\im εν τη οικια ¦ εις την οικιαν  
\im μαθηται αυτου ¦ μαθηται  
\im του αυτου επηρωτησαν ¦ τουτου επηρωτων  
\ib  
\im ‘Mr 10:11’  
\im εαν ¦ αν  
\ib  
\im ‘Mr 10:12’  
\im απολυση ¦ απολυσασα  
\im ανδρα αυτης και ¦ ανδρα  
\ib  
\im ‘Mr 10:13’  
\im αψηται αυτων ¦ αυτων αψηται  
\ib  
\im ‘Mr 10:14’  
\im μη ¦ και μη  
\ib  
\im ‘Mr 10:16’  
\im τιθεις τας χειρας επ αυτα ευλογει αυτα ¦ κατηυλογει τιθεις τας χειρας επ αυτα  
\ib  
\im ‘Mr 10:18’  
\im ει μη ¦ ειμη  
\ib  
\im ‘Mr 10:21’  
\im σοι ¦ σε  
\im υστερει ¦ + ει θελεις τελειος ειναι  
\im σταυρον ¦ + σου  
\ib  
\im ‘Mr 10:25’  
\im της τρυμαλιας της ¦ τρυμαλιας  
\ib  
\im ‘Mr 10:27’  
\im εμβλεψας δε ¦ εμβλεψας  
\ib  
\im ‘Mr 10:29’  
\im αποκριθεις ¦ + δε  
\ib  
\im ‘Mr 10:30’  
\im αδελφας και μητερας ¦ αδελφας και πατερα και μητερα  
\ib  
\im ‘Mr 10:35’  
\im οι υιοι ¦ υιοι  
\ib  
\im ‘Mr 10:46’  
\im υιος ¦ ο υιος  
\im ο τυφλος ¦ τυφλος  
\ib  
\im ‘Mr 10:47’  
\im ο υιος ¦ υιε  
\ib  
\im ‘Mr 10:49’  
\im αυτον φωνηθηναι ¦ φωνησατε αυτον  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Mr 10:51’  
\im θελεις ποιησω σοι ¦ σοι θελεις ποιησω  
\ib  
\im ‘Mr 10:52’  
\im ο δε ¦ και ο  
\ib  
\im ‘Mr 11:3’  
\im αποστελλει ¦ + παλιν  
\ib  
\im ‘Mr 11:4’  
\im ευρον ¦ + τον  
\ib  
\im ‘Mr 11:13’  
\im συκην ¦ + απο  
\im ευρησει τι ¦ τι ευρησει  
\ib  
\im ‘Mr 11:14’  
\im ο ιησους ειπεν ¦ ειπεν  
\ib  
\im ‘Mr 11:15’  
\im ερχονται ¦ + παλιν  
\im αγοραζοντας ¦ τους αγοραζοντας  
\ib  
\im ‘Mr 11:17’  
\im εποιησατε αυτον ¦ αυτον εποιησατε  
\ib  
\im ‘Mr 11:18’  
\im γραμματεις ¦ + και οι φαρισαιοι  
\ib  
\im ‘Mr 11:20’  
\im πρωι παραπορευομενοι ¦ παραπορευομενοι πρωι  
\ib  
\im ‘Mr 11:23’  
\im πιστευση ¦ πιστευσει  
\ib  
\im ‘Mr 11:24’  
\im αιτησθε ¦ αιτεισθε  
\ib  
\im ‘Mr 11:26’  
\im ο εν τοις ουρανοις αφησει ¦ αφησει  
\ib  
\im ‘Mr 11:28’  
\im και τις ¦ η τις  
\im την εξουσιαν ταυτην εδωκεν ¦ εδωκεν την εξουσιαν ταυτην  
\ib  
\im ‘Mr 11:29’  
\im και εγω ¦ καγω  
\ib  
\im ‘Mr 11:31’  
\im δια τι ¦ διατι  
\ib  
\im ‘Mr 11:32’  
\im αλλ ¦ αλλα  
\im οτι οντως ¦ οτι  
\ib  
\im ‘Mr 12:3’  
\im οι δε ¦ και  
\ib  
\im ‘Mr 12:5’  
\im τους μεν ¦ ους μεν  
\im τους δε ¦ ους δε  
\im αποκτενοντες ¦ αποκτεννοντες  
\ib  
\im ‘Mr 12:6’  
\im προς αυτους εσχατον ¦ εσχατον προς αυτους  
\ib  
\im ‘Mr 12:7’  
\im γεωργοι ¦ + θεασαμενοι αυτον ερχομενον  
\im ειπον προς εαυτους ¦ προς εαυτους ειπον  
\ib  
\im ‘Mr 12:8’  
\im αυτον απεκτειναν ¦ απεκτειναν αυτον  
\im εξεβαλον ¦ + αυτον  
\ib  
\im ‘Mr 12:9’  
\im γεωργους ¦ + τουτους  
\ib  
\im ‘Mr 12:14’  
\im διδασκεις ¦ + ειπον ουν ημιν  
\im κνησον καισαρι δουναι ¦ δουναι κνησον καισαρι  
\ib  
\im ‘Mr 12:16’  
\im ειπον αυτω ¦ ειπον  
\ib  
\im ‘Mr 12:18’  
\im επηρωτησαν ¦ επηρωτων  
\ib  
\im ‘Mr 12:19’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Mr 12:20’  
\im επτα ¦ + ουν  
\ib  
\im ‘Mr 12:21’  
\im αφηκεν ¦ [ουκ] αφηκεν  
\ib  
\im ‘Mr 12:23’  
\im τη ¦ + ουν  
\ib  
\im ‘Mr 12:25’  
\im γαμισκονται ¦ γαμιζονται  
\ib  
\im ‘Mr 12:26’  
\im μωσεως ¦ μωυσεως  
\im ως ¦ πως  
\ib  
\im ‘Mr 12:27’  
\im αλλα θεος ¦ αλλα  
\ib  
\im ‘Mr 12:28’  
\im ειδως ¦ ιδων  
\ib  
\im ‘Mr 12:29’  
\im των εντολων ¦ εντολη  
\ib  
\im ‘Mr 12:31’  
\im σεαυτον ¦ εαυτον  
\ib  
\im ‘Mr 12:34’  
\im ιδων αυτον ¦ ιδων  
\ib  
\im ‘Mr 12:35’  
\im εστιν δαυιδ ¦ δαυιδ εστιν  
\ib  
\im ‘Mr 12:43’  
\im λεγει ¦ ειπεν  
\im αυτη η πτωχη ¦ η πτωχη αυτη  
\im βεβληκεν ¦ εβαλεν  
\ib  
\im ‘Mr 13:2’  
\im αφεθη ¦ + ωδε  
\im λιθω ¦ λιθον  
\ib  
\im ‘Mr 13:5’  
\im αυτοις ηρξατο λεγειν ¦ ηρξατο λεγειν αυτοις  
\ib  
\im ‘Mr 13:9’  
\im εις συναγωγας ¦ εν ταις συναγωγαις αυτων  
\ib  
\im ‘Mr 13:11’  
\im εστε υμεις ¦ υμεις εστε  
\ib  
\im ‘Mr 13:20’  
\im κυριος εκολοβωσεν ¦ εκολοβωσεν κυριος  
\ib  
\im ‘Mr 13:21’  
\im τοτε ¦ και τοτε  
\im η ιδου ¦ ιδου  
\ib  
\im ‘Mr 13:23’  
\im παντα ¦ απαντα  
\ib  
\im ‘Mr 13:25’  
\im του ουρανου εσονται ¦ εσονται εκ του ουρανου  
\im εκπιπτοντες ¦ πιπτοντες  
\ib  
\im ‘Mr 13:27’  
\im γης ¦ της γης  
\im ουρανου ¦ του ουρανου  
\ib  
\im ‘Mr 13:28’  
\im ηδη ο κλαδος ¦ ο κλαδος ηδη  
\im απαλος γενηται ¦ γενηται απαλος  
\ib  
\im ‘Mr 13:29’  
\im ταυτα ιδητε ¦ ιδητε ταυτα  
\ib  
\im ‘Mr 13:31’  
\im παρελευσεται ¦ παρελευσονται  
\im λογοι μου ¦ εμοι λογοι  
\im παρελθωσιν ¦ παρελευσονται  
\ib  
\im ‘Mr 13:32’  
\im ωρας ¦ της ωρας  
\im οι εν ¦ εν  
\ib  
\im ‘Mr 14:4’  
\im και λεγοντες ¦ λεγοντες  
\ib  
\im ‘Mr 14:5’  
\im τουτο ¦ + το μυρον  
\ib  
\im ‘Mr 14:10’  
\im ο ιουδας ¦ ιουδας  
\ib  
\im ‘Mr 14:11’  
\im αργυριον ¦ αργυρια  
\ib  
\im ‘Mr 14:14’  
\im καταλυμα ¦ + μου  
\ib  
\im ‘Mr 14:15’  
\im ανωγεον ¦ ανωγαιον  
\ib  
\im ‘Mr 14:27’  
\im διασκορπισθησεται ¦ διασκορπισθησονται  
\ib  
\im ‘Mr 14:31’  
\im ο δε ¦ + πετρος  
\im εκπερισσου ¦ εκ περισσου  
\im απαρνησωμαι ¦ απαρνησομαι  
\ib  
\im ‘Mr 14:34’  
\im λεγει ¦ λεγειν  
\ib  
\im ‘Mr 14:35’  
\im προσελθων ¦ προελθων  
\im επεσεν ¦ + επι προσωπον  
\ib  
\im ‘Mr 14:36’  
\im αλλα ¦ αλλ ει  
\ib  
\im ‘Mr 14:37’  
\im ισχυσας ¦ ισχυσατε  
\ib  
\im ‘Mr 14:40’  
\im βεβαρημενοι ¦ καταβαρυνομενοι  
\im αυτω αποκριθωσιν ¦ αποκριθωσιν αυτω  
\ib  
\im ‘Mr 14:43’  
\im ιουδας ¦ + ο ισκαριωτης  
\im εις ων ¦ εις  
\im ξυλων ¦ + απεσταλμενοι  
\im των γραμματεων ¦ γραμματεων  
\ib  
\im ‘Mr 14:45’  
\im αυτω λεγει αυτω ¦ αυτω λεγει χαιρε  
\im ραββι ραββι ¦ ραββι  
\ib  
\im ‘Mr 14:49’  
\im ημην προς υμας ¦ προς υμας ημην  
\ib  
\im ‘Mr 14:50’  
\im παντες εφυγον ¦ εφυγον παντες  
\ib  
\im ‘Mr 14:60’  
\im εις ¦ + το  
\im επηρωτησεν ¦ επηρωτα  
\ib  
\im ‘Mr 14:62’  
\im μετα ¦ επι  
\ib  
\im ‘Mr 14:64’  
\im ηκουσατε ¦ + παντως  
\ib  
\im ‘Mr 14:65’  
\im προφητευσον ¦ + ημιν τις εστιν ο παισας σε εβαλλον ¦ εβαλον  
\ib  
\im ‘Mr 14:66’  
\im εν τη αυλη κατω ¦ κατω εν τη αυλη  
\ib  
\im ‘Mr 14:67’  
\im του ναζαρηνου ιησου ¦ του ιησου του ναζαρηνου  
\ib  
\im ‘Mr 15:3’  
\im πολλα ¦ + αυτος δε ουδεν απεκρινατο  
\ib  
\im ‘Mr 15:4’  
\im επηρωτησεν ¦ επηρωτα  
\ib  
\im ‘Mr 15:12’  
\im λεγετε ¦ + τον  
\ib  
\im ‘Mr 15:14’  
\im κακον εποιησεν ¦ εποιησεν κακον  
\ib  
\im ‘Mr 15:31’  
\im ομοιως και ¦ ομοιως δε και  
\ib  
\im ‘Mr 15:35’  
\im ιδου ¦ ιδε  
\ib  
\im ‘Mr 15:43’  
\im ηλθεν ¦ ελθων  
\ib  
\im ‘Mr 16:1’  
\im μαρια ιακωβου ¦ μαρια η [του] ιακωβου  
\ib  
\im ‘Mr 16:18’  
\im βλαψη ¦ βλαψει  
\is1 LUKE (289)  
\im ‘Lu 1:34’  
\im εσται ¦ + μοι  
\ib  
\im ‘Lu 1:59’  
\im ζαχαριαν ¦ ζαχαχαριαν (sic)  
\ib  
\im ‘Lu 2:21’  
\im ημεραι ¦ αι ημεραι  
\im περιτεμειν αυτον ¦ περιτεμειν το παιδιον  
\ib  
\im ‘Lu 2:22’  
\im μωσεως ¦ μωυσεως  
\ib  
\im ‘Lu 2:25’  
\im ιερουσαλημ ¦ ιεροσολυμοις  
\ib  
\im ‘Lu 2:28’  
\im αυτο ¦ αυτον  
\ib  
\im ‘Lu 3:2’  
\im επι αρχιερεως ¦ επ αρχιερεως  
\ib  
\im ‘Lu 3:14’  
\im διασεισητε μηδε συκοφαντησητε ¦ συκοφαντησητε μηδε διασεισητε  
\ib  
\im ‘Lu 3:24’  
\im ματθατ ¦ ματθαν  
\im ιαννα ¦ ιωαννα  
\ib  
\im ‘Lu 3:25’  
\im εσλι ¦ εσλιμ  
\ib  
\im ‘Lu 3:26’  
\im σεμει ¦ σεμευ  
\im ιωσηφ ¦ ιωσηχ  
\im ιουδα ¦ ιωδα  
\ib  
\im ‘Lu 3:27’  
\im ιωαναν ¦ ιωανναν  
\ib  
\im ‘Lu 3:30’  
\im ιωναν ¦ ιωνα  
\ib  
\im ‘Lu 3:33’  
\im αραμ ¦ + του ιωραμ  
\ib  
\im ‘Lu 3:35’  
\im φαλεγ ¦ φαλεκ  
\ib  
\im ‘Lu 4:1’  
\im πνευματος αγιου πληρης ¦ πληρης πνευματος αγιου  
\ib  
\im ‘Lu 4:4’  
\im ιησους ¦ ο ιησους  
\im ρηματι ¦ + εκπορευομενω δια στοματος  
\ib  
\im ‘Lu 4:7’  
\im εμου ¦ μου  
\ib  
\im ‘Lu 4:8’  
\im γεγραπται ¦ + γαρ  
\im προσκυνησεις κυριον τον θεον σου ¦ κυριον τον θεον σου προσκυνησεις  
\ib  
\im ‘Lu 4:9’  
\im ιερουσαλημ ¦ ιεροσολυμα  
\ib  
\im ‘Lu 4:11’  
\im και ¦ + οτι  
\ib  
\im ‘Lu 4:17’  
\im επεδοθη ¦ επεδοδη (sic)  
\ib  
\im ‘Lu 4:26’  
\im σαρεπτα ¦ σαραπτα  
\im σιδωνος ¦ σιδωνιας  
\ib  
\im ‘Lu 4:27’  
\im ελισσαιου ¦ ελισαιου  
\ib  
\im ‘Lu 4:35’  
\im εις ¦ + [το]  
\ib  
\im ‘Lu 4:40’  
\im επιθεις ¦ επιτιθεις  
\ib  
\im ‘Lu 4:41’  
\im κραζοντα ¦ κραυγαζοντα  
\ib  
\im ‘Lu 4:44’  
\im εν ταις συναγωγαις ¦ εις τας συναγωγας  
\ib  
\im ‘Lu 5:14’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Lu 5:23’  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Lu 5:24’  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Lu 5:30’  
\im δια τι ¦ διατι  
\ib  
\im ‘Lu 5:33’  
\im δια τι ¦ διατι  
\ib  
\im ‘Lu 5:36’  
\im σχιζει ¦ σχισει  
\im το απο ¦ το επιβλημα το απο  
\ib  
\im ‘Lu 5:37’  
\im ο νεος οινος ¦ ο οινος ο νεος  
\ib  
\im ‘Lu 6:8’  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Lu 6:10’  
\im υγιης ως ¦ ως  
\ib  
\im ‘Lu 6:18’  
\im υπο ¦ απο  
\ib  
\im ‘Lu 6:23’  
\im ταυτα ¦ τα αυτα  
\ib  
\im ‘Lu 6:26’  
\im ειπωσιν ¦ + παντες  
\im ταυτα ¦ τα αυτα  
\ib  
\im ‘Lu 6:27’  
\im αλλ ¦ αλλα  
\ib  
\im ‘Lu 6:48’  
\im ος ¦ + και  
\ib  
\im ‘Lu 6:49’  
\im ευθεως ¦ ευθυς  
\ib  
\im ‘Lu 7:2’  
\im εμελλεν ¦ ημελλεν  
\ib  
\im ‘Lu 7:9’  
\im ουτε ¦ ουδε  
\ib  
\im ‘Lu 7:12’  
\im και αυτη ¦ + ην  
\im ικανος ¦ + ην  
\ib  
\im ‘Lu 7:19’  
\im αλλον ¦ ετερον  
\ib  
\im ‘Lu 7:20’  
\im αλλον ¦ ετερον  
\ib  
\im ‘Lu 7:22’  
\im οτι τυφλοι ¦ τυφλοι  
\im χωλοι ¦ και χωλοι  
\ib  
\im ‘Lu 7:24’  
\im αγγελων ¦ μαθητων  
\im τοις οχλοις ¦ προς τους οχλους  
\ib  
\im ‘Lu 7:37’  
\im αμαρτωλος ¦ + και  
\ib  
\im ‘Lu 7:38’  
\im παρα τους ποδας αυτου οπισω ¦ οπισω παρα τους ποδας αυτου  
\ib  
\im ‘Lu 7:45’  
\im εισηλθον ¦ εισηλθεν  
\ib  
\im ‘Lu 8:2’  
\im απο ¦ + [νοσων και μαστιγων και]  
\ib  
\im ‘Lu 8:3’  
\im αυτοις ¦ αυτω  
\ib  
\im ‘Lu 8:12’  
\im ακουοντες ¦ ακουσαντες  
\ib  
\im ‘Lu 8:26’  
\im κατεπλευσαν ¦ κατεπλευσεν  
\im αντιπεραν ¦ αντιπερα  
\ib  
\im ‘Lu 8:36’  
\im αυτοις και ¦ αυτοις  
\ib  
\im ‘Lu 8:45’  
\im μετ αυτου ¦ συν αυτω  
\ib  
\im ‘Lu 9:1’  
\im δωδεκα ¦ + μαθητας αυτου  
\ib  
\im ‘Lu 9:7’  
\im εκ νεκρων ¦ εκ [των] νεκρων  
\ib  
\im ‘Lu 9:8’  
\im εις ¦ τις  
\ib  
\im ‘Lu 9:9’  
\im ηρωδης ¦ ο ηρωδης  
\ib  
\im ‘Lu 9:10’  
\im βηθσαιδαν ¦ βηθσαιδα  
\ib  
\im ‘Lu 9:11’  
\im ιατο ¦ ιασατο  
\ib  
\im ‘Lu 9:12’  
\im απελθοντες ¦ πορευθεντες  
\ib  
\im ‘Lu 9:13’  
\im αγορασωμεν ¦ αγορασομεν  
\ib  
\im ‘Lu 9:16’  
\im παρατιθεναι ¦ παραθειναι  
\ib  
\im ‘Lu 9:21’  
\im ειπειν ¦ λεγειν  
\ib  
\im ‘Lu 9:22’  
\im αναστηναι ¦ εγερθηναι  
\ib  
\im ‘Lu 9:23’  
\im ελθειν ¦ ερχεσθαι  
\im αυτου ¦ + καθ ημεραν  
\ib  
\im ‘Lu 9:24’  
\im εαν θελη ¦ αν θελη  
\ib  
\im ‘Lu 9:26’  
\im γαρ αν ¦ γαρ εαν  
\ib  
\im ‘Lu 9:27’  
\im εστωτων ¦ εστηκοτων  
\ib  
\im ‘Lu 9:28’  
\im πετρον ¦ τον πετρον  
\ib  
\im ‘Lu 9:30’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Lu 9:33’  
\im πετρος ¦ ο πετρος  
\im μωση ¦ μωυσει  
\ib  
\im ‘Lu 9:34’  
\im εκεινους εισελθειν ¦ εισελθειν εκεινους  
\ib  
\im ‘Lu 9:38’  
\im επιβλεψαι ¦ επιβλεψον  
\im εστιν μοι ¦ μοι εστιν  
\ib  
\im ‘Lu 9:48’  
\im εσται ¦ εστιν  
\ib  
\im ‘Lu 9:50’  
\im κωλυετε ¦ + ου γαρ εστιν καθ υμων  
\im καθ ημων υπερ ημων ¦ καθ υμων υπερ υμων  
\ib  
\im ‘Lu 9:51’  
\im το προσωπον αυτου εστηριξεν ¦ εστηριξεν το προσωπον αυτου  
\ib  
\im ‘Lu 9:54’  
\im του ουρανου ¦ ουρανου  
\ib  
\im ‘Lu 9:55’  
\im οιου ¦ [ποιου]  
\ib  
\im ‘Lu 9:56’  
\im ο γαρ υιος ¦ [ο υιος]  
\ib  
\im ‘Lu 9:57’  
\im αν ¦ εαν  
\ib  
\im ‘Lu 10:1’  
\im εμελλεν ¦ ημελλεν  
\ib  
\im ‘Lu 10:4’  
\im βαλαντιον ¦ βαλλαντιον  
\ib  
\im ‘Lu 10:6’  
\im ανακαμψει ¦ επανακαμψει  
\ib  
\im ‘Lu 10:11’  
\im εκ ¦ απο  
\im πολεως υμων ¦ + εις τους ποδας ημων  
\ib  
\im ‘Lu 10:12’  
\im λεγω ¦ + δε  
\ib  
\im ‘Lu 10:13’  
\im καθημεναι ¦ καθημενοι  
\ib  
\im ‘Lu 10:22’  
\im γινωσκει ¦ επιγινωσκει  
\ib  
\im ‘Lu 10:27’  
\im σεαυτον ¦ εαυτον  
\ib  
\im ‘Lu 10:40’  
\im κατελειπεν ¦ κατελιπεν  
\ib  
\im ‘Lu 11:4’  
\im παντι ¦ + τω  
\ib  
\im ‘Lu 11:5’  
\im ειπη ¦ ερει  
\ib  
\im ‘Lu 11:6’  
\im φιλος ¦ + μου  
\ib  
\im ‘Lu 11:8’  
\im οσον ¦ οσων  
\ib  
\im ‘Lu 11:10’  
\im ανοιγησεται ¦ ανοιχθησεται  
\ib  
\im ‘Lu 11:11’  
\im υμων ¦ εξ υμων  
\ib  
\im ‘Lu 11:13’  
\im πονηροι υπαρχοντες ¦ υπαρχοντες πονηροι  
\im αγιον ¦ αγαθον (sic! - “a good spirit” instead of “the Holy Spirit”?)  
\ib  
\im ‘Lu 11:14’  
\im εθαυμασαν ¦ εθαυμαζον  
\ib  
\im ‘Lu 11:15’  
\im αρχοντι ¦ τω αρχοντι  
\ib  
\im ‘Lu 11:18’  
\im εκβαλλειν με ¦ με εκβαλλειν  
\ib  
\im ‘Lu 11:19’  
\im εκβαλλουσιν ¦ εκβαλουσιν  
\im κριται υμων αυτοι ¦ αυτοι κριται υμων  
\ib  
\im ‘Lu 11:26’  
\im ελθοντα ¦ εισελθοντα  
\ib  
\im ‘Lu 11:29’  
\im γενεα αυτη ¦ + γενεα  
\im επιζητει ¦ ζητει  
\ib  
\im ‘Lu 11:30’  
\im ταυτη ¦ + σημειον  
\ib  
\im ‘Lu 11:31’  
\im σολομωνος ¦ σολομωντος (2x)  
\ib  
\im ‘Lu 11:37’  
\im λαλησαι ¦ + αυτον ταυτα  
\ib  
\im ‘Lu 11:41’  
\im παντα ¦ απαντα  
\im εστιν ¦ εσται  
\ib  
\im ‘Lu 11:42’  
\im ταυτα ¦ + δε  
\ib  
\im ‘Lu 11:53’  
\im ταυτα προς αυτους ¦ προς αυτους ταυτα  
\ib  
\im ‘Lu 12:1’  
\im ωστε ¦ ως  
\ib  
\im ‘Lu 12:4’  
\im αποκτενοντων ¦ αποκτεννοντων  
\ib  
\im ‘Lu 12:5’  
\im εξουσιαν εχοντα ¦ εχοντα εξουσιαν  
\ib  
\im ‘Lu 12:13’  
\im μετ εμου την κληρονομιαν ¦ την κληρονομιαν μετ εμου  
\ib  
\im ‘Lu 12:15’  
\im απο της ¦ απο πασης  
\im ζωη αυτω ¦ ζωη αυτου  
\ib  
\im ‘Lu 12:22’  
\im υμιν λεγω ¦ λεγω υμιν  
\im σωματι ¦ + υμων  
\ib  
\im ‘Lu 12:23’  
\im η ψυχη ¦ ουχι η ψυχη  
\ib  
\im ‘Lu 12:28’  
\im εν τω αγρω ¦ του αγρου  
\ib  
\im ‘Lu 12:29’  
\im η τι ¦ και τι  
\ib  
\im ‘Lu 12:33’  
\im βαλαντια ¦ βαλλαντια  
\ib  
\im ‘Lu 12:36’  
\im αναλυση ¦ αναλυσει  
\ib  
\im ‘Lu 12:43’  
\im ποιουντα ουτως ¦ ουτως ποιουντα  
\ib  
\im ‘Lu 12:49’  
\im εις ¦ επι  
\ib  
\im ‘Lu 12:53’  
\im διαμερισθησεται ¦ διαμερισθησονται  
\ib  
\im ‘Lu 12:56’  
\im της γης και του ουρανου ¦ του ουρανου και της γης  
\ib  
\im ‘Lu 12:58’  
\im βαλη ¦ βαλει  
\ib  
\im ‘Lu 12:59’  
\im τον εσχατον ¦ το εσχατον  
\ib  
\im ‘Lu 13:4’  
\im παντας ¦ + [τους]  
\ib  
\im ‘Lu 13:5’  
\im μετανοητε ¦ μετανοησητε  
\ib  
\im ‘Lu 13:7’  
\im ινα τι ¦ ινατι  
\ib  
\im ‘Lu 13:8’  
\im λεγει ¦ ειπεν  
\ib  
\im ‘Lu 13:15’  
\im υποκριται ¦ υποκριτα  
\ib  
\im ‘Lu 13:21’ ενεκρυψεν ¦ εκρυψεν  
\ib  
\im ‘Lu 13:29’  
\im βορρα ¦ απο βορρα  
\ib  
\im ‘Lu 13:34’  
\im αποκτενουσα ¦ αποκτεννουσα  
\ib  
\im ‘Lu 13:35’  
\im ηξει ¦ ηξη  
\ib  
\im ‘Lu 14:12’  
\im γενηται ¦ γενησεται  
\ib  
\im ‘Lu 14:24’  
\im δειπνου πολλοι γαρ εισιν κλητοι ολιγοι δε εκλεκτοι ¦ δειπνου  
\ib  
\im ‘Lu 14:26’  
\im πατερα αυτου ¦ πατερα εαυτου  
\ib  
\im ‘Lu 14:27’  
\im σταυρον αυτου ¦ σταυρον εαυτου  
\ib  
\im ‘Lu 14:28’  
\im ο θελων ¦ θελων  
\im τα εις ¦ τα προς  
\ib  
\im ‘Lu 14:29’  
\im ισχυοντος ¦ ισχυσαντος  
\im εμπαιζειν αυτω ¦ αυτω εμπαιζειν  
\ib  
\im ‘Lu 14:31’  
\im καθισας πρωτον ¦ πρωτον καθισας  
\ib  
\im ‘Lu 14:33’  
\im μου ειναι ¦ ειναι μου  
\ib  
\im ‘Lu 14:34’  
\im δε ¦ + και  
\ib  
\im ‘Lu 15:4’  
\im εως ¦ + ου  
\ib  
\im ‘Lu 15:5’  
\im εαυτου ¦ αυτου  
\ib  
\im ‘Lu 15:9’  
\im συγκαλειται ¦ συγκαλει  
\ib  
\im ‘Lu 15:19’  
\im και ουκετι ¦ ουκετι  
\ib  
\im ‘Lu 16:2’  
\im δυνηση ¦ δυνη  
\ib  
\im ‘Lu 16:4’  
\im της ¦ εκ της  
\im αυτων ¦ εαυτων  
\ib  
\im ‘Lu 16:5’  
\im οφειλεις ¦ + συ  
\ib  
\im ‘Lu 16:29’  
\im μωσεα ¦ μωυσεα  
\ib  
\im ‘Lu 16:31’  
\im μωσεως ¦ μωυσεως  
\ib  
\im ‘Lu 17:1’  
\im ειπεν δε ¦ ελεγεν δε και  
\im μαθητας ¦ + αυτου  
\ib  
\im ‘Lu 17:2’  
\im μυλος ονικος ¦ λιθος μυλικος  
\ib  
\im ‘Lu 17:4’  
\im επιστρεψη ¦ + [προς σε]  
\ib  
\im ‘Lu 17:10’  
\im οφειλομεν ¦ ωφειλομεν  
\ib  
\im ‘Lu 17:23’  
\im η ιδου ¦ ιδου  
\ib  
\im ‘Lu 17:24’  
\im η αστραπτουσα ¦ αστραπτουσα  
\im εσται ¦ + και  
\ib  
\im ‘Lu 17:30’  
\im ταυτα ¦ τα αυτα  
\ib  
\im ‘Lu 17:34’  
\im εσονται δυο ¦ δυο εσονται  
\ib  
\im ‘Lu 17:35’  
\im αφεθησεται ¦ + 36 δυο εν τω αγρω, εις παραληφθησεται και ο ετερος αφεθησεται·  
\im (Note TR/Elz/Scr read δυο εσονται εν τω αγρω, ο εις)  
\ib  
\im ‘Lu 17:37’  
\im συναχθησονται ¦ επισυναχθησονται [και]  
\ib  
\im ‘Lu 18:1’  
\im προσευχεσθαι ¦ + αυτους  
\ib  
\im ‘Lu 18:9’  
\im δε ¦ + και  
\ib  
\im ‘Lu 18:15’  
\im ιδοντες δε ¦ και ιδοντες  
\ib  
\im ‘Lu 18:27’  
\im εστιν παρα τω θεω ¦ παρα τω θεω εστιν  
\ib  
\im ‘Lu 18:28’  
\im πετρος ¦ ο πετρος  
\ib  
\im ‘Lu 18:31’  
\im τελεσθησεται ¦ τελειωθησεται  
\ib  
\im ‘Lu 18:36’  
\im τουτο ¦ ταυτα  
\ib  
\im ‘Lu 19:4’  
\im συκομωραιαν ¦ συκομορεαν  
\im εμελλεν ¦ ημελλεν  
\ib  
\im ‘Lu 19:13’  
\im εως ¦ εν ω  
\ib  
\im ‘Lu 19:15’  
\im γνω ¦ επιγνω  
\ib  
\im ‘Lu 19:21’  
\im εσπειρας ¦ + και συναγεις οθεν ου διεσκορπισας  
\ib  
\im ‘Lu 19:22’  
\im λεγει δε ¦ λεγει  
\im εγω ανθρωπος αυστηρος ειμι ¦ ανθρωπος αυστηρος ειμι εγω  
\im εσπειρα ¦ + και συναγων οθεν ου διεσκορπισα  
\ib  
\im ‘Lu 19:23’  
\im δια τι ¦ διατι  
\im επι ¦ + την  
\ib  
\im ‘Lu 19:27’  
\im κατασφαξατε ¦ + αυτους  
\ib  
\im ‘Lu 19:31’  
\im δια τι ¦ διατι  
\ib  
\im ‘Lu 19:32’  
\im αυτοις ¦ + εστωτα τον πωλον  
\ib  
\im ‘Lu 19:34’  
\im ειπον ¦ + οτι  
\ib  
\im ‘Lu 19:37’  
\im ηρξαντο ¦ ηρξατο  
\ib  
\im ‘Lu 19:46’  
\im γεγραπται ¦ + οτι  
\ib  
\im ‘Lu 19:48’  
\im ποιησωσιν ¦ ποιησουσιν  
\ib  
\im ‘Lu 20:5’  
\im δια τι ¦ διατι  
\im ουκ ¦ ουν ουκ  
\ib  
\im ‘Lu 20:9’  
\im ανθρωπος ¦ + τις  
\ib  
\im ‘Lu 20:10’  
\im καιρω ¦ τω καιρω  
\im δωσιν ¦ δωσουσιν  
\ib  
\im ‘Lu 20:11’  
\im προσεθετο ¦ + αυτοις  
\ib  
\im ‘Lu 20:19’  
\im εφοβηθησαν ¦ + τον λαον  
\im την παραβολην ταυτην ειπεν ¦ τας παραβολας ελεγεν  
\ib  
\im ‘Lu 20:24’  
\im επιδειξατε ¦ δειξατε  
\ib  
\im ‘Lu 20:27’  
\im αντιλεγοντες ¦ λεγοντες  
\im αναστασιν μη ειναι ¦ μη ειναι αναστασιν  
\ib  
\im ‘Lu 20:28’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Lu 20:32’  
\im απεθανεν και η γυνη ¦ και η γυνη απεθανεν  
\ib  
\im ‘Lu 20:33’  
\im ουν αναστασει ¦ αναστασει ουν  
\ib  
\im ‘Lu 20:34’  
\im εκγαμισκονται ¦ εκγαμιζονται  
\ib  
\im ‘Lu 20:35’  
\im εκγαμιζονται ¦ γαμιζονται  
\ib  
\im ‘Lu 20:37’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Lu 20:42’  
\im βιβλω ¦ + των  
\ib  
\im ‘Lu 20:44’  
\im κυριον αυτον ¦ αυτον κυριον  
\ib  
\im ‘Lu 21:2’  
\im τινα και ¦ τινα  
\ib  
\im ‘Lu 21:22’  
\im πλησθηναι ¦ πληρωθηναι  
\ib  
\im ‘Lu 21:23’  
\im γαρ ¦ + τοτε  
\im εν τω ¦ τω  
\ib  
\im ‘Lu 21:38’  
\im ιερω ¦ ορει (sic!)  
\ib  
\im ‘Lu 22:3’  
\im σατανας ¦ ο σατανας  
\ib  
\im ‘Lu 22:4’  
\im αρχιερευσιν ¦ + και γραμματευσιν  
\ib  
\im ‘Lu 22:5’  
\im αργυριον ¦ αργυρια  
\ib  
\im ‘Lu 22:9’  
\im ετοιμασομεν ¦ ετοιμασωμεν  
\ib  
\im ‘Lu 22:12’  
\im ανωγεον ¦ ανωγαιον  
\ib  
\im ‘Lu 22:17’  
\im ποτηριον ¦ [το] ποτηριον  
\ib  
\im ‘Lu 22:26’  
\im γενεσθω ¦ γινεσθω  
\ib  
\im ‘Lu 22:30’  
\im τραπεζης μου ¦ + εν τη βασιλεια μου  
\ib  
\im ‘Lu 22:31’  
\im σινιασαι ¦ συνιασαι (sic)  
\ib  
\im ‘Lu 22:34’  
\im ου μη φωνηση ¦ ου φωνησει  
\ib  
\im ‘Lu 22:35’  
\im βαλαντιου ¦ βαλλαντιου  
\im υστερησατε ¦ υστερηθητε  
\ib  
\im ‘Lu 22:36’  
\im βαλαντιον ¦ βαλλαντιον  
\ib  
\im ‘Lu 22:42’  
\im το ποτηριον τουτο ¦ τουτο το ποτηριον  
\im γενεσθω ¦ γινεσθω  
\ib  
\im ‘Lu 22:47’  
\im προηρχετο ¦ προηγεν  
\im φιλησαι αυτον ¦ + τουτο γαρ σημειον δεδωκει αυτοις ον αν φιλησω αυτος εστιν  
\ib  
\im ‘Lu 22:53’  
\im υμων εστιν ¦ εστιν υμων  
\ib  
\im ‘Lu 22:55’  
\im πυρ ¦ πυραν  
\ib  
\im ‘Lu 22:57’  
\im ηρνησατο αυτον ¦ ηρνησατο  
\ib  
\im ‘Lu 22:66’  
\im αυτων ¦ εαυτων  
\ib  
\im ‘Lu 23:4’  
\im οχλους ¦ + οτι  
\ib  
\im ‘Lu 23:8’  
\im θελων εξ ικανου ¦ εξ ικανου θελων  
\im ακουειν ¦ + αυτον  
\ib  
\im ‘Lu 23:10’  
\im οι αρχιερεις και οι γραμματεις ¦ οι γραμματεις και οι αρχιερεις  
\ib  
\im ‘Lu 23:12’  
\im πιλατος και ο ηρωδης ¦ ηρωδης και ο πιλατος  
\ib  
\im ‘Lu 23:19’  
\im εις ¦ + την  
\ib  
\im ‘Lu 23:22’  
\im αιτιον ¦ αξιον  
\ib  
\im ‘Lu 23:25’  
\im τον δια ¦ αυτοις τον βαραββαν τον δια  
\ib  
\im ‘Lu 23:26’  
\im οπισθεν ¦ οπισω  
\ib  
\im ‘Lu 23:34’  
\im εβαλον ¦ εβαλλον  
\ib  
\im ‘Lu 23:45’  
\im και εσκοτισθη ο ηλιος ¦ του ηλιου εκλειποντος  
\ib  
\im ‘Lu 23:46’  
\im παραθησομαι ¦ παρατιθεμαι  
\ib  
\im ‘Lu 23:49’  
\im μακροθεν ¦ απο μακροθεν  
\ib  
\im ‘Lu 23:50’  
\im υπαρχων ¦ + και  
\ib  
\im ‘Lu 23:51’  
\im ος και ¦ ος  
\ib  
\im ‘Lu 23:53’  
\im αυτο σινδονι ¦ σινδονι  
\im ουδεπω ουδεις ¦ ουδεις ουδεπω  
\ib  
\im ‘Lu 23:55’  
\im γυναικες ¦ αι γυναικες  
\ib  
\im ‘Lu 24:18’  
\im ιερουσαλημ ¦ εν ιερουσαλημ  
\ib  
\im ‘Lu 24:27’  
\im μωσεως ¦ μωυσεως  
\ib  
\im ‘Lu 24:38’  
\im δια τι ¦ διατι  
\ib  
\im ‘Lu 24:44’  
\im μωσεως ¦ μωυσεως  
\is1 JOHN (120) [27 occur in the Pericope Adulterae]  
\im ‘Joh 1:17’  
\im μωσεως ¦ μωυσεως  
\ib  
\im ‘Joh 1:29’  
\im βλεπει ¦ + [ο ιωαννης]  
\ib  
\im ‘Joh 1:32’  
\im ωσει ¦ ως  
\ib  
\im ‘Joh 1:39’  
\im ηλθον ¦ + [ουν]  
\ib  
\im ‘Joh 1:41’  
\im μεσιαν ¦ μεσσιαν  
\ib  
\im ‘Joh 1:43’  
\im ηθελησεν ¦ + ο ιησους  
\im αυτω ο ιησους ¦ αυτω  
\ib  
\im ‘Joh 1:45’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Joh 2:4’  
\im αυτη ¦ αυτω (sic 1904 edition; corrected in 1912 edition)  
\ib  
\im ‘Joh 3:3’  
\im ο ιησους ¦ ιησους  
\ib  
\im ‘Joh 3:14’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Joh 3:23’  
\im σαλημ ¦ σαλειμ  
\ib  
\im ‘Joh 3:28’  
\im υμεις ¦ + μοι  
\ib  
\im ‘Joh 4:15’  
\im ερχομαι ¦ ερχωμαι  
\ib  
\im ‘Joh 4:20’  
\im ημων ¦ υμων (sic)  
\ib  
\im ‘Joh 4:25’  
\im μεσιας ¦ μεσσιας  
\ib  
\im ‘Joh 4:30’  
\im εξηλθον ¦ + [ουν]  
\ib  
\im ‘Joh 4:47’  
\im εμελλεν ¦ ημελλεν  
\ib  
\im ‘Joh 5:4’  
\im εταρασσεν ¦ εταρασσετο  
\ib  
\im ‘Joh 5:5’  
\im τριακοντα ¦ + και  
\im ασθενεια ¦ + αυτου  
\ib  
\im ‘Joh 5:8’  
\im εγειραι ¦ εγειρε  
\im κραββατον ¦ κραβαττον  
\ib  
\im ‘Joh 5:9’  
\im κραββατον ¦ κραβαττον  
\ib  
\im ‘Joh 5:10’  
\im κραββατον ¦ κραβαττον  
\ib  
\im ‘Joh 5:11’  
\im κραββατον ¦ κραβαττον  
\ib  
\im ‘Joh 5:12’  
\im κραββατον ¦ κραβαττον  
\ib  
\im ‘Joh 5:14’  
\im τι σοι ¦ σοι τι  
\ib  
\im ‘Joh 5:45’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Joh 5:46’  
\im μωση ¦ μωυσει  
\ib  
\im ‘Joh 6:5’  
\im αγορασομεν ¦ αγορασωμεν  
\ib  
\im ‘Joh 6:9’  
\im ο ¦ ος  
\ib  
\im ‘Joh 6:15’  
\im ανεχωρησεν ¦ + παλιν  
\ib  
\im ‘Joh 6:32’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Joh 6:39’  
\im αυτο ¦ + εν  
\ib  
\im ‘Joh 6:44’  
\im εν τη ¦ τη  
\ib  
\im ‘Joh 6:45’  
\im πας ουν ¦ πας  
\ib  
\im ‘Joh 6:54’  
\im τη ¦ εν τη  
\ib  
\im ‘Joh 6:66’  
\im απηλθον ¦ + [εκ]  
\ib  
\im ‘Joh 7:19’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Joh 7:22’  
\im μωσης ¦ μωυσης  
\im μωσεως ¦ μωυσεως  
\ib  
\im ‘Joh 7:23’  
\im μωσεως ¦ μωυσεως  
\ib  
\im ‘Joh 7:45’  
\im δια τι ¦ διατι  
\ib  
\im ‘Joh 7:53’  
\im και επορευθη ¦ «και απηλθεν  
\ib  
\im ‘Joh 8:2’  
\im ηρχετο ¦ + προς αυτον  
\ib  
\im ‘Joh 8:3’  
\im προς αυτον γυναικα ¦ γυναικα  
\im εν μοιχεια ¦ επι μοιχεια  
\im καταληφθεισαν ¦ κατειλημμενην  
\ib  
\im ‘Joh 8:4’  
\im αυτω πειραζοντες ¦ αυτω  
\im κατεληφθη ¦ κατειληπται  
\im αυτοφορω ¦ αυτοφωρω  
\ib  
\im ‘Joh 8:5’  
\im εν δε ¦ και εν  
\im μωσης ημιν ¦ ημων μωυσης  
\im λιθοβολεισθαι ¦ λιθαζειν  
\ib  
\im ‘Joh 8:6’  
\im ελεγον ¦ ειπον  
\im πειραζοντες ¦ εκπειραζοντες  
\im εχωσιν ¦ σχωσιν  
\im κατηγορειν ¦ κατηγοριαν κατ  
\im γην μη προσποιουμενος ¦ γην  
\ib  
\im ‘Joh 8:7’  
\im ανακυψας ¦ ανεκυψεν και  
\im προς αυτους ¦ αυτοις  
\im πρωτον ¦ πρωτος  
\im επ αυτην τον λιθον βαλετω ¦ βαλετω λιθον επ αυτην  
\ib  
\im ‘Joh 8:9’  
\im ακουσαντες και υπο της συνειδησεως ελεγχομενοι ¦ ακουσαντες  
\im μονος ο ιησους ¦ ο ιησους  
\ib  
\im ‘Joh 8:10’  
\im και μηδενα θεασαμενος πλην της γυναικος ειπεν ¦ ειπεν  
\im αυτη ¦ + γυναι  
\im εισιν εκεινοι οι κατηγοροι σου ¦ εισιν  
\ib  
\im ‘Joh 8:11’  
\im κρινω ¦ κατακρινω  
\im μηκετι ¦ απο του νυν μηκετι  
\im αμαρτανε ¦ αμαρτανε»  
\ib  
\im ‘Joh 8:14’  
\im ερχομαι και που ¦ ερχομαι η που  
\ib  
\im ‘Joh 8:43’  
\im δια τι ¦ διατι  
\ib  
\im ‘Joh 8:46’  
\im δια τι ¦ διατι  
\ib  
\im ‘Joh 8:54’  
\im ημων ¦ υμων  
\ib  
\im ‘Joh 9:28’  
\im μωσεως ¦ μωυσεως  
\ib  
\im ‘Joh 9:29’  
\im μωση ¦ μωυσει  
\ib  
\im ‘Joh 10:8’  
\im ηλθον ¦ + προ εμου  
\ib  
\im ‘Joh 10:22’  
\im εν ¦ + τοις  
\ib  
\im ‘Joh 10:23’  
\im στοα ¦ + του  
\ib  
\im ‘Joh 10:39’  
\im αυτον πιασαι ¦ πιασαι αυτον  
\ib  
\im ‘Joh 11:15’  
\im αλλα ¦ αλλ  
\ib  
\im ‘Joh 11:20’  
\im ιησους ¦ ο ιησους  
\ib  
\im ‘Joh 11:21’  
\im μαρθα ¦ [η] μαρθα  
\ib  
\im ‘Joh 11:27’  
\im συ ει ο ¦ συ ο (sic)  
\ib  
\im ‘Joh 11:51’  
\im ιησους ¦ ο ιησους  
\ib  
\im ‘Joh 12:5’  
\im δια τι ¦ διατι  
\ib  
\im ‘Joh 12:16’  
\im ιησους ¦ ο ιησους  
\ib  
\im ‘Joh 12:18’  
\im ηκουσεν ¦ ηκουσαν  
\ib  
\im ‘Joh 12:30’  
\im ιησους ¦ ο ιησους  
\ib  
\im ‘Joh 12:33’  
\im εμελλεν ¦ ημελλεν  
\ib  
\im ‘Joh 12:40’  
\im ιασωμαι ¦ ιασομαι  
\ib  
\im ‘Joh 13:15’  
\im εδωκα ¦ δεδωκα  
\ib  
\im ‘Joh 13:23’  
\im εις ¦ + εκ  
\ib  
\im ‘Joh 13:25’  
\im εκεινος ουτως ¦ εκεινος  
\ib  
\im ‘Joh 13:31’  
\im οτε ¦ + [ουν]  
\ib  
\im ‘Joh 13:36’  
\im οπου ¦ + εγω  
\ib  
\im ‘Joh 13:37’  
\im πετρος ¦ ο πετρος  
\im δια τι ¦ διατι  
\ib  
\im ‘Joh 13:38’  
\im φωνηση ¦ φωνησει  
\ib  
\im ‘Joh 14:3’  
\im πορευθω ¦ + και  
\ib  
\im ‘Joh 14:14’  
\im αιτησητε με ¦ αιτησητε  
\ib  
\im ‘Joh 14:20’  
\im και εγω ¦ καγω  
\ib  
\im ‘Joh 15:7’  
\im αιτησεσθε ¦ αιτησασθε  
\ib  
\im ‘Joh 16:15’  
\im λαμβανει ¦ ληψεται  
\ib  
\im ‘Joh 16:16’  
\im οτι ¦ + εγω  
\ib  
\im ‘Joh 16:33’  
\im εχετε ¦ εξετε  
\ib  
\im ‘Joh 17:24’  
\im ην εδωκας ¦ ην δεδωκας  
\ib  
\im ‘Joh 18:2’  
\im συνηχθη ¦ + και  
\ib  
\im ‘Joh 18:32’  
\im εμελλεν ¦ ημελλεν  
\ib  
\im ‘Joh 19:7’  
\im υιον θεου ¦ θεου υιον  
\ib  
\im ‘Joh 19:17’  
\im εις τοπον ¦ εις τον  
\ib  
\im ‘Joh 19:20’  
\im ο τοπος της πολεως ¦ της πολεως ο τοπος  
\ib  
\im ‘Joh 19:23’  
\im αραφος ¦ αρραφος  
\ib  
\im ‘Joh 19:26’  
\im ιδου ¦ ιδε  
\ib  
\im ‘Joh 19:28’  
\im ιδων ¦ ειδως  
\ib  
\im ‘Joh 19:35’  
\im εστιν αυτου ¦ αυτου εστιν  
\im ινα ¦ + [και]  
\ib  
\im ‘Joh 19:36’  
\im απ αυτου ¦ αυτου  
\ib  
\im ‘Joh 19:38’  
\im μετα ¦ + δε  
\ib  
\im ‘Joh 20:11’  
\im προς το μνημειον ¦ προς τω μνημειω  
\is1 ACTS (205) [taking 24:6-8 as one variant]  
\im ‘Ac 1:19’  
\im τουτ εστιν ¦ τουτεστιν  
\ib  
\im ‘Ac 1:23’  
\im βαρσαβαν ¦ βαρσαββαν  
\ib  
\im ‘Ac 3:6’  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Ac 3:21’  
\im των αγιων ¦ αγιων  
\ib  
\im ‘Ac 3:22’  
\im μωσης ¦ μωυσης  
\im θεος ημων ¦ θεος υμων  
\ib  
\im ‘Ac 4:5’  
\im πρεσβυτερους ¦ τους πρεσβυτερους  
\ib  
\im ‘Ac 4:7’  
\im εν μεσω ¦ εν [τω] μεσω  
\ib  
\im ‘Ac 4:12’  
\im ουτε ¦ ουδε  
\im ετερον ¦ + υπο τον ουρανον  
\ib  
\im ‘Ac 4:17’  
\im απειλησομεθα ¦ απειλησωμεθα  
\ib  
\im ‘Ac 4:24’  
\im ο θεος ο ¦ ο  
\ib  
\im ‘Ac 4:32’  
\im αυτων ¦ αυτω  
\ib  
\im ‘Ac 5:3’  
\im δια τι ¦ διατι  
\im σε απο ¦ απο  
\ib  
\im ‘Ac 5:15’  
\im κραββατων ¦ κραβαττων  
\ib  
\im ‘Ac 5:33’  
\im ακουοντες ¦ ακουσαντες  
\ib  
\im ‘Ac 5:36’  
\im προσεκληθη ¦ προσεκλιθη  
\ib  
\im ‘Ac 5:38’  
\im βουλη ¦ + αυτη  
\ib  
\im ‘Ac 5:39’  
\im μηποτε ¦ μη ποτε  
\ib  
\im ‘Ac 5:41’  
\im του ιησου ¦ αυτου  
\ib  
\im ‘Ac 6:3’  
\im καταστησωμεν ¦ καταστησομεν  
\ib  
\im ‘Ac 6:5’  
\im πληρης ¦ πληρη  
\ib  
\im ‘Ac 6:7’  
\im ιερεων ¦ ιουδαιων (1912 edition; 1904 edition has ιερεων)  
\ib  
\im ‘Ac 6:11’  
\im μωσην ¦ μωυσην  
\ib  
\im ‘Ac 6:14’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Ac 7:14’  
\im συγγενειαν ¦ + αυτου  
\ib  
\im ‘Ac 7:16’  
\im ο ωνησατο ¦ ω ωνησατο  
\ib  
\im ‘Ac 7:17’  
\im ης ¦ ην  
\ib  
\im ‘Ac 7:20’  
\im μωσης ¦ μωυσης  
\im πατρος ¦ + αυτου  
\ib  
\im ‘Ac 7:21’  
\im αυτον ανειλετο ¦ + αυτον  
\ib  
\im ‘Ac 7:22’  
\im μωσης ¦ μωυσης  
\im εργοις ¦ [εν] εργοις  
\ib  
\im ‘Ac 7:23’  
\im ανεβη επι ¦ ανεβη εις  
\ib  
\im ‘Ac 7:24’  
\im εποιησεν ¦ εποιησατο  
\ib  
\im ‘Ac 7:27’  
\im ημας ¦ ημων  
\ib  
\im ‘Ac 7:29’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Ac 7:31’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Ac 7:32’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Ac 7:35’  
\im μωσην ¦ μωυσην  
\ib  
\im ‘Ac 7:37’  
\im μωσης ¦ μωυσης  
\im θεος ημων ¦ θεος υμων  
\im εμε ¦ + [αυτου ακουσεσθε]  
\ib  
\im ‘Ac 7:38’  
\im λογον ¦ λογια  
\ib  
\im ‘Ac 7:40’  
\im μωσης ¦ μωυσης  
\ib  
\im ‘Ac 7:44’  
\im μωση ¦ μωυση  
\ib  
\im ‘Ac 7:56’  
\im εστωτα του θεου ¦ του θεου εστωτα  
\ib  
\im ‘Ac 7:58’  
\im ιματια ¦ + [αυτων]  
\ib  
\im ‘Ac 8:2’  
\im εποιησαντο ¦ εποιησαν  
\ib  
\im ‘Ac 8:6’  
\im τε ¦ δε  
\ib  
\im ‘Ac 8:10’  
\im προσειχον ¦ + παντες  
\ib  
\im ‘Ac 8:16’  
\im χριστου ¦ κυριου  
\ib  
\im ‘Ac 8:18’  
\im θεασαμενος ¦ ιδων  
\ib  
\im ‘Ac 8:24’  
\im κυριον ¦ θεον  
\ib  
\im ‘Ac 8:36’  
\im βαπτισθηναι ¦ + [37 ειπεν δε ο φιλιππος· ει πιστευεις εξ ολης της καρδιας, εξεστιν  
\im αποκριθεις δε ειπεν· πιστευω τον υιον του θεου ειναι τον ιησουν χριστον]  
\im (= TR/St)  
\ib  
\im ‘Ac 9:17’  
\im με ¦ + ιησους  
\ib  
\im ‘Ac 9:19’  
\im των ¦ + οντων  
\ib  
\im ‘Ac 9:20’  
\im χριστον ¦ ιησουν  
\ib  
\im ‘Ac 9:26’  
\im εν ¦ εις  
\ib  
\im ‘Ac 9:28’  
\im εισπορευομενος ¦ + και εκπορευομενος  
\im εις ¦ εν  
\ib  
\im ‘Ac 9:33’  
\im κραββατω ¦ κραβαττω  
\ib  
\im ‘Ac 9:35’  
\im ασσαρωνα ¦ σαρωνα  
\ib  
\im ‘Ac 9:36’  
\im ταβηθα ¦ ταβιθα  
\ib  
\im ‘Ac 9:38’  
\im απεστειλαν ¦ + [δυο ανδρας]  
\ib  
\im ‘Ac 9:40’  
\im ταβηθα ¦ ταβιθα  
\ib  
\im ‘Ac 10:1’  
\im ην εν ¦ εν  
\ib  
\im ‘Ac 10:19’  
\im ανδρες ¦ + [τρεις]  
\ib  
\im ‘Ac 10:23’  
\im ο πετρος ¦ αναστας  
\im ιοππης ¦ [της] ιοππης  
\ib  
\im ‘Ac 10:34’  
\im στομα ¦ + [αυτου]  
\ib  
\im ‘Ac 11:26’  
\im ηγαγεν αυτον ¦ αυτον ηγαγεν [αυτον]  
\im τη εκκλησια ¦ [εν] τη εκκλησια  
\ib  
\im ‘Ac 11:29’  
\im ευπορειτο ¦ ηυπορειτο  
\ib  
\im ‘Ac 12:13’  
\im του πετρου ¦ αυτου  
\ib  
\im ‘Ac 12:17’  
\im αυτον εξηγαγεν ¦ εξηγαγεν αυτον  
\ib  
\im ‘Ac 12:20’  
\im ο ηρωδης ¦ ηρωδης  
\im δε παρησαν ¦ τε παρησαν  
\ib  
\im ‘Ac 12:22’  
\im φωνη θεου ¦ θεου φωνη  
\ib  
\im ‘Ac 12:23’  
\im δοξαν ¦ την δοξαν  
\ib  
\im ‘Ac 12:25’  
\im εις ¦ εξ  
\ib  
\im ‘Ac 13:1’  
\im καλουμενος ¦ επικαλουμενος  
\ib  
\im ‘Ac 13:3’  
\im τας χειρας αυτοις ¦ αυτοις τας χειρας  
\ib  
\im ‘Ac 13:4’  
\im δε ¦ τε  
\ib  
\im ‘Ac 13:9’  
\im εις ¦ προς  
\ib  
\im ‘Ac 13:11’  
\im επεπεσεν ¦ επεσεν  
\ib  
\im ‘Ac 13:17’  
\im τουτου ¦ + [ισραηλ]  
\ib  
\im ‘Ac 13:24’  
\im τω ισραηλ ¦ παντι τω λαω ισραηλ  
\ib  
\im ‘Ac 13:41’  
\im ο ου μη ¦ [εργον] ω ου μη  
\ib  
\im ‘Ac 13:42’  
\im δε ¦ + αυτων  
\im ρηματα ¦ + ταυτα  
\ib  
\im ‘Ac 13:43’  
\im προσλαλουντες ¦ + αυτοις  
\im επιμενειν ¦ προσμενειν  
\ib  
\im ‘Ac 13:48’  
\im εχαιρεν ¦ εχαιρον  
\im εδοξαζον ¦ εδεξαντο  
\ib  
\im ‘Ac 14:10’  
\im ορθως ¦ ορθος  
\im ηλλετο ¦ ηλατο  
\ib  
\im ‘Ac 14:17’  
\im καιτοιγε ¦ καιτοι γε  
\im ημων ¦ υμων  
\ib  
\im ‘Ac 14:19’  
\im εσυρον ¦ εσυραν  
\ib  
\im ‘Ac 14:23’  
\im εκκλησιαν ¦ + [και]  
\im πεπιστευκεισαν ¦ πεπιστευκασιν  
\ib  
\im ‘Ac 15:4’  
\im αυτων ¦ + και οτι ηνοιξεν τοις εθνεσιν θυραν πιστεως  
\ib  
\im ‘Ac 15:22’  
\im παυλω ¦ τω παυλω  
\ib  
\im ‘Ac 15:33’  
\im αποστολους ¦ + [34 εδοξεν δε τω σιλα επιμειναι αυτου] (= TR/St)  
\ib  
\im ‘Ac 15:37’  
\im καλουμενον ¦ επικαλουμενον  
\ib  
\im ‘Ac 16:11’  
\im τε ¦ δε  
\ib  
\im ‘Ac 16:12’  
\im κολωνεια ¦ κολωνια  
\ib  
\im ‘Ac 16:17’  
\im και ημιν ¦ και τω σιλα  
\ib  
\im ‘Ac 16:37’  
\im αυτοι ¦ + ημας  
\ib  
\im ‘Ac 17:2’  
\im διελεξατο ¦ διελεγετο  
\ib  
\im ‘Ac 17:5’  
\im οι ιουδαιοι οι απειθουντες ¦ οι απειθουντες ιουδαιοι  
\ib  
\im ‘Ac 17:7’  
\im λεγοντες ετερον ¦ ετερον λεγοντες  
\ib  
\im ‘Ac 17:18’  
\im δε και ¦ δε  
\im ευηγγελιζετο ¦ + αυτοις  
\ib  
\im ‘Ac 17:30’  
\im τα νυν ¦ τανυν  
\ib  
\im ‘Ac 18:2’  
\im τεταχεναι ¦ διατεταχεναι  
\im εκ της ¦ απο της  
\ib  
\im ‘Ac 18:3’  
\im εμενεν ¦ εμεινεν  
\im την τεχνην ¦ τη τεχνη  
\ib  
\im ‘Ac 18:17’  
\im εμελλεν ¦ εμελεν  
\ib  
\im ‘Ac 18:19’  
\im και εκεινους ¦ κακεινους  
\ib  
\im ‘Ac 18:21’  
\im αλλ ¦ αλλα  
\im θελοντος ¦ + και  
\ib  
\im ‘Ac 18:26’  
\im του θεου οδον ¦ οδον του θεου  
\ib  
\im ‘Ac 19:1’  
\im τινας μαθητας ¦ μαθητας τινας  
\ib  
\im ‘Ac 19:4’  
\im χριστον ιησουν ¦ ιησουν χριστον  
\ib  
\im ‘Ac 19:16’  
\im κατακυριευσαν ¦ κατακυριευσας  
\ib  
\im ‘Ac 19:27’  
\im ιερον αρτεμιδος ¦ αρτεμιδος ιερον  
\im μελλειν δε ¦ μελλειν τε  
\ib  
\im ‘Ac 19:33’  
\im προβαλοντων ¦ προβαλλοντων  
\ib  
\im ‘Ac 19:37’  
\im θεον ¦ θεαν  
\ib  
\im ‘Ac 19:40’  
\im ου ου ¦ ου  
\im δουναι ¦ αποδουναι  
\ib  
\im ‘Ac 20:1’  
\im εις την ¦ εις  
\ib  
\im ‘Ac 20:5’  
\im προσελθοντες ¦ προελθοντες  
\ib  
\im ‘Ac 20:13’  
\im προσελθοντες ¦ προελθοντες  
\ib  
\im ‘Ac 20:15’  
\im τρωγυλλιω ¦ τρωγυλιω  
\ib  
\im ‘Ac 20:21’  
\im ιησουν ¦ + [χριστον]  
\ib  
\im ‘Ac 20:26’  
\im διοτι ¦ διο  
\ib  
\im ‘Ac 20:35’  
\im των λογων ¦ τον λογον  
\ib  
\im ‘Ac 21:1’  
\im κων ¦ κω  
\ib  
\im ‘Ac 21:4’  
\im μαθητας ¦ [τους] μαθητας  
\im ιερουσαλημ ¦ ιεροσολυμα  
\ib  
\im ‘Ac 21:8’  
\im οι περι τον παυλον ηλθον ¦ ηλθομεν  
\ib  
\im ‘Ac 21:11’  
\im εν ιερουσαλημ ¦ εις ιερουσαλημ  
\ib  
\im ‘Ac 21:14’  
\im γενεσθω ¦ γινεσθω  
\ib  
\im ‘Ac 21:20’  
\im ειποντες ¦ ειπον τε  
\ib  
\im ‘Ac 21:37’  
\im ειπειν ¦ + τι  
\ib  
\im ‘Ac 21:40’  
\im προσεφωνει ¦ προσεφωνησεν  
\ib  
\im ‘Ac 22:7’  
\im επεσα ¦ επεσον  
\ib  
\im ‘Ac 22:12’  
\im κατοικουντων ¦ + [εν δαμασκω]  
\ib  
\im ‘Ac 22:20’  
\im φυλασσων ¦ και φυλασσων  
\ib  
\im ‘Ac 22:23’  
\im κραζοντων ¦ κραυγαζοντων  
\im ριπτουντων ¦ ριπτοντων  
\ib  
\im ‘Ac 22:25’  
\im προετεινεν ¦ προετειναν  
\ib  
\im ‘Ac 23:7’  
\im τουτο ¦ τουτου (sic)  
\im φαρισαιων ¦ + και των σαδδουκαιων  
\ib  
\im ‘Ac 23:8’  
\im μηδε ¦ μητε  
\ib  
\im ‘Ac 23:20’  
\im μελλοντα ¦ μελλοντων  
\ib  
\im ‘Ac 23:29’  
\im μηδεν ¦ + δε  
\ib  
\im ‘Ac 23:35’  
\im ηρωδου ¦ του ηρωδου  
\ib  
\im ‘Ac 24:6’  
\im εκρατησαμεν ¦ + [και κατα τον ημετερον νομον ηθελησαμεν κρινειν·] + [7 παρελθων  
\im δε λυσιας ο χιλιαρχος μετα πολλης βιας εκ των χειρων ημων απηγαγεν,]  
\ib  
\im ‘Ac 24:8’  
\im παρ ¦ [κελευσας τους κατηγορους αυτου ερχεσθαι επι σε·] παρ  
\ib  
\im ‘Ac 24:11’  
\im εν ιερουσαλημ ¦ εις ιερουσαλημ  
\ib  
\im ‘Ac 24:13’  
\im παραστησαι με ¦ παραστησαι  
\ib  
\im ‘Ac 24:14’  
\im και τοις προφηταις ¦ και [τοις εν] τοις προφηταις  
\ib  
\im ‘Ac 24:16’  
\im δε ¦ + και  
\im εχων ¦ εχειν  
\ib  
\im ‘Ac 24:19’  
\im δει ¦ εδει  
\ib  
\im ‘Ac 24:24’  
\im γυναικι ¦ + αυτου  
\ib  
\im ‘Ac 24:26’  
\im αμα ¦ + δε  
\ib  
\im ‘Ac 24:27’  
\im τε χαριτας ¦ δε χαριν  
\ib  
\im ‘Ac 25:9’  
\im τοις ιουδαιοις θελων ¦ θελων τοις ιουδαιοις  
\im ιεροσολυμα ¦ ιερουσαλημ  
\ib  
\im ‘Ac 25:13’  
\im ασπασαμενοι ¦ ασπασομενοι  
\ib  
\im ‘Ac 25:14’  
\im διετριβεν ¦ διετριβον  
\ib  
\im ‘Ac 25:20’  
\im ιερουσαλημ ¦ ιεροσολυμα  
\ib  
\im ‘Ac 26:1’  
\im απελογειτο εκτεινας την χειρα ¦ εκτεινας την χειρα απελογειτο  
\ib  
\im ‘Ac 26:3’  
\im ηθων ¦ εθων  
\ib  
\im ‘Ac 26:7’  
\im ιουδαιων ¦ [των] ιουδαιων  
\ib  
\im ‘Ac 26:10’  
\im εγω ¦ + εν  
\ib  
\im ‘Ac 26:18’  
\im υποστρεψαι ¦ επιστρεψαι  
\ib  
\im ‘Ac 26:20’  
\im απαγγελλων ¦ απαγγελλω (sic)  
\ib  
\im ‘Ac 26:21’  
\im οι ιουδαιοι με ¦ με οι ιουδαιοι  
\ib  
\im ‘Ac 26:22’  
\im γινεσθαι ¦ γενεσθαι  
\ib  
\im ‘Ac 26:26’  
\im ου γαρ ¦ + εστιν  
\ib  
\im ‘Ac 26:30’  
\im βερνικη ¦ βερενικη (sic)  
\ib  
\im ‘Ac 27:6’  
\im εκατονταρχος ¦ εκατονταρχης  
\ib  
\im ‘Ac 27:10’  
\im φορτιου ¦ φορτου  
\ib  
\im ‘Ac 27:17’  
\im συρτην ¦ συρτιν  
\ib  
\im ‘Ac 27:23’  
\im ταυτη τη νυκτι ¦ τη νυκτι ταυτη  
\ib  
\im ‘Ac 27:33’  
\im ημελλεν ¦ εμελλεν  
\ib  
\im ‘Ac 27:34’  
\im προσλαβειν ¦ μεταλαβειν  
\ib  
\im ‘Ac 27:38’  
\im της τροφης ¦ τροφης  
\ib  
\im ‘Ac 27:39’  
\im δυνατον ¦ δυναιντο  
\ib  
\im ‘Ac 27:40’  
\im αρτεμονα ¦ αρτεμωνα  
\ib  
\im ‘Ac 27:42’  
\im διαφυγη ¦ διαφυγοι  
\ib  
\im ‘Ac 27:43’  
\im εκατονταρχος ¦ εκατονταρχης  
\ib  
\im ‘Ac 28:3’  
\im εκ της ¦ απο της  
\ib  
\im ‘Ac 28:8’  
\im δυσεντερια ¦ δυσεντεριω  
\im επιθεις ¦ και επιθεις  
\ib  
\im ‘Ac 28:11’  
\im ηχθημεν ¦ ανηχθημεν  
\ib  
\im ‘Ac 28:16’  
\im εκατονταρχος ¦ εκατονταρχης  
\ib  
\im ‘Ac 28:28’  
\im απεσταλη ¦ + [τουτο]  
\is1 ROMANS (24)  
\im ‘Ro 1:24’  
\im εαυτοις ¦ αυτοις  
\ib  
\im ‘Ro 1:27’  
\im τε ¦ δε  
\im οι αρρενες ¦ οι αρσενες  
\ib  
\im ‘Ro 3:4’  
\im νικησης ¦ νικησεις  
\ib  
\im ‘Ro 4:12’  
\im της πιστεως της ¦ της  
\im ακροβυστια ¦ + πιστεως  
\ib  
\im ‘Ro 4:19’  
\im της μητρας ¦ μητρας  
\ib  
\im ‘Ro 6:1’  
\im επιμενομεν ¦ επιμενουμεν  
\ib  
\im ‘Ro 7:11’  
\im δι αυτης ¦ δια αυτης  
\ib  
\im ‘Ro 7:23’  
\im με τω νομω ¦ με [εν] τω νομω  
\ib  
\im ‘Ro 8:10’  
\im δια αμαρτιαν ¦ δι αμαρτιαν  
\ib  
\im ‘Ro 8:36’  
\im ενεκεν ¦ ενεκα  
\ib  
\im ‘Ro 9:3’  
\im ευχομην ¦ ηυχομην  
\ib  
\im ‘Ro 9:11’  
\im προθεσις του θεου ¦ του θεου προθεσις  
\ib  
\im ‘Ro 9:12’  
\im ερρηθη ¦ ερρεθη  
\ib  
\im ‘Ro 9:26’  
\im ερρηθη ¦ ερρεθη  
\ib  
\im ‘Ro 9:32’  
\im δια τι ¦ διατι  
\ib  
\im ‘Ro 11:19’  
\im κλαδοι ¦ [οι] κλαδοι  
\ib  
\im ‘Ro 11:21’  
\im μηπως ¦ μη πως  
\ib  
\im ‘Ro 13:4’  
\im , εκδικος εις οργην ¦ εις οργην, εκδικος (note punctuation change)  
\ib  
\im ‘Ro 15:4’  
\im και δια της ¦ και της  
\ib  
\im ‘Ro 15:9’  
\im εθνεσιν ¦ + κυριε  
\ib  
\im ‘Ro 15:14’  
\im αλλους ¦ αλληλους  
\ib  
\im ‘Ro 16:3’  
\im πρισκαν ¦ πρισκιλλαν  
\is1 1 CORINTHIANS (34)  
\im ‘1Co 3:2’  
\im εδυνασθε ¦ ηδυνασθε  
\ib  
\im ‘1Co 3:14’  
\im εποικοδομησεν ¦ επωκοδομησεν  
\ib  
\im ‘1Co 5:7’  
\im εκκαθαρατε ¦ + [ουν]  
\ib  
\im ‘1Co 6:7’  
\im δια τι ¦ διατι (2x)  
\ib  
\im ‘1Co 6:11’  
\im αλλ εδικαιωθητε ¦ αλλα εδικαιωθητε  
\ib  
\im ‘1Co 6:16’  
\im ουκ ¦ [η] ουκ  
\ib  
\im ‘1Co 7:5’  
\im μη τι ¦ μητι  
\ib  
\im ‘1Co 7:13’  
\im ητις ¦ ει τις  
\ib  
\im ‘1Co 7:24’  
\im θεω ¦ τω θεω  
\ib  
\im ‘1Co 7:35’  
\im ευπροσεδρον ¦ ευπαρεδρον  
\ib  
\im ‘1Co 7:39’  
\im δε και ¦ δε  
\im κοιμηθη ο ανηρ ¦ + αυτης  
\ib  
\im ‘1Co 8:5’  
\im γης ¦ της γης  
\ib  
\im ‘1Co 9:9’  
\im μωυσεως ¦ μωσεως  
\ib  
\im ‘1Co 9:27’  
\im υπωπιαζω ¦ υποπιαζω  
\ib  
\im ‘1Co 10:7’  
\im ωσπερ ¦ ως  
\ib  
\im ‘1Co 10:8’  
\im εικοσι τρεις ¦ εικοσιτρεις  
\ib  
\im ‘1Co 10:14’  
\im ειδωλολατρειας ¦ ειδωλολατριας  
\ib  
\im ‘1Co 10:29’  
\im ινα τι ¦ ινατι  
\ib  
\im ‘1Co 11:15’  
\im δεδοται ¦ + αυτη  
\ib  
\im ‘1Co 11:27’  
\im του κυριου αναξιως του κυριου ¦ του κυριου αναξιως  
\im του αιματος ¦ αιματος  
\ib  
\im ‘1Co 11:32’  
\im κυριου ¦ [του] κυριου  
\ib  
\im ‘1Co 12:21’  
\im ο οφθαλμος ¦ οφθαλμος  
\ib  
\im ‘1Co 12:25’  
\im σχισματα ¦ σχισμα  
\ib  
\im ‘1Co 13:2’  
\im ουθεν ¦ ουδεν  
\ib  
\im ‘1Co 13:3’  
\im καυθησωμαι ¦ καυθησομαι  
\ib  
\im ‘1Co 14:30’  
\im αποκαλυφθη ¦ αποκακαλυφθη (sic)  
\ib  
\im ‘1Co 14:37’  
\im κυριου ¦ του κυριου  
\ib  
\im ‘1Co 15:23’  
\im οι του χριστου ¦ οι χριστου  
\ib  
\im ‘1Co 15:39’  
\im πτηνων ¦ πετεινων  
\ib  
\im ‘1Co 15:49’  
\im φορεσωμεν ¦ φορεσομεν  
\ib  
\im ‘1Co 16:10’  
\im και εγω ¦ καγω  
\is1 2 CORINTHIANS (27)  
\im ‘2Co 1:4’  
\im επι ¦ εν  
\ib  
\im ‘2Co 1:5’  
\im δια του ¦ δια  
\ib  
\im ‘2Co 1:11’  
\im υπερ υμων ¦ υπερ ημων  
\ib  
\im ‘2Co 1:15’  
\im ελθειν προς υμας ¦ προς υμας ελθειν  
\im το προτερον ¦ προτερον  
\ib  
\im ‘2Co 1:17’  
\im βουλευομενος ¦ βουλομενος  
\im μη τι ¦ μητι  
\ib  
\im ‘2Co 2:1’  
\im προς υμας ελθειν ¦ ελθειν προς υμας  
\ib  
\im ‘2Co 3:3’  
\im αλλ εν ¦ αλλα εν  
\ib  
\im ‘2Co 3:6’  
\im αποκτενει ¦ αποκτεννει  
\ib  
\im ‘2Co 3:10’  
\im ου ¦ ουδε  
\ib  
\im ‘2Co 3:14’  
\im ο τι ¦ οτι  
\ib  
\im ‘2Co 4:2’  
\im αλλα απειπαμεθα ¦ αλλ απειπαμεθα  
\ib  
\im ‘2Co 5:3’  
\im ειγε ¦ ει γε  
\ib  
\im ‘2Co 6:15’  
\im βελιαρ ¦ βελιαλ  
\ib  
\im ‘2Co 6:17’  
\im εξελθετε ¦ εξελθατε  
\ib  
\im ‘2Co 8:1’  
\im γνωριζομεν ¦ γνωριζω  
\ib  
\im ‘2Co 11:4’  
\im ηνειχεσθε ¦ ανειχεσθε  
\ib  
\im ‘2Co 11:5’  
\im υπερ λιαν ¦ υπερλιαν  
\ib  
\im ‘2Co 11:11’  
\im δια τι ¦ διατι  
\ib  
\im ‘2Co 11:16’  
\im μηγε ¦ μη γε  
\ib  
\im ‘2Co 11:25’  
\im εραβδισθην ¦ ερραβδισθην  
\ib  
\im ‘2Co 11:31’  
\im κυριου ¦ + ημων  
\ib  
\im ‘2Co 12:11’  
\im υπερ λιαν ¦ υπερλιαν  
\ib  
\im ‘2Co 12:18’  
\im μη τι ¦ μητι  
\ib  
\im ‘2Co 12:21’  
\im ταπεινωσει ¦ ταπεινωση  
\ib  
\im ‘2Co 13:5’  
\im μη τι ¦ μητι  
\is1 GALATIANS (11)  
\im ‘Ga 1:4’  
\im περι ¦ υπερ  
\ib  
\im ‘Ga 2:9’  
\im ημεις μεν ¦ ημεις  
\ib  
\im ‘Ga 2:16’  
\im ειδοτες ¦ + [δε]  
\ib  
\im ‘Ga 3:4’  
\im ειγε ¦ ει γε  
\ib  
\im ‘Ga 3:16’  
\im ερρηθησαν ¦ ερρεθησαν  
\ib  
\im ‘Ga 3:18’  
\im εξ επαγγελιας ¦ εξ επαγγγελιας (sic 1904 edition; corrected in 1912 edition)  
\ib  
\im ‘Ga 3:23’  
\im του δε ¦ δε του  
\ib  
\im ‘Ga 4:30’  
\im ου γαρ μη ¦ ου μη γαρ  
\im κληρονομηση ¦ κληρονομησει  
\ib  
\im ‘Ga 5:14’  
\im εαυτον ¦ σεαυτον  
\ib  
\im ‘Ga 5:15’  
\im υπο αλληλων ¦ υπ αλληλων  
\ib  
\im ‘Ga 5:20’  
\im ειδωλολατρεια ¦ ειδωλολατρια  
\is1 EPHESIANS (7)  
\im ‘Eph 1:4’  
\im καθως ¦ + [και]  
\ib  
\im ‘Eph 1:20’  
\im των νεκρων ¦ νεκρων  
\ib  
\im ‘Eph 3:8’  
\im αγιων ¦ των αγιων  
\ib  
\im ‘Eph 3:20’  
\im υπερ εκπερισσου ¦ υπερεκπερισσου  
\ib  
\im ‘Eph 5:23’  
\im ανηρ ¦ [ο] ανηρ  
\ib  
\im ‘Eph 6:6’  
\im οφθαλμοδουλειαν ¦ οφθαλμοδουλιαν  
\ib  
\im ‘Eph 6:17’  
\im δεξασθαι ¦ δεξασθε  
\is1 PHILIPPIANS (6)  
\im ‘Php 1:6’  
\im χριστου ιησου ¦ ιησου χριστου  
\ib  
\im ‘Php 1:23’  
\im πολλω ¦ + [γαρ]  
\ib  
\im ‘Php 2:27’  
\im θανατω αλλα ¦ θανατου αλλ  
\ib  
\im ‘Php 3:8’  
\im μεν ουν ¦ μενουνγε  
\ib  
\im ‘Php 3:13’  
\im ου ¦ ουπω  
\ib  
\im ‘Php 3:21’  
\im εαυτω ¦ αυτω  
\is1 COLOSSIANS (15)  
\im ‘Col 1:12’  
\im τω πατρι ¦ τω [θεω και] πατρι  
\ib  
\im ‘Col 1:20’  
\im επι τοις ¦ εν τοις  
\ib  
\im ‘Col 1:23’  
\im ειγε ¦ ει γε  
\ib  
\im ‘Col 1:24’  
\im παθημασιν ¦ + [μου]  
\ib  
\im ‘Col 1:27’  
\im τι το ¦ τις ο  
\ib  
\im ‘Col 2:14’  
\im ηρκεν ¦ ηρεν  
\ib  
\im ‘Col 2:20’  
\im ει ¦ + ουν  
\im χριστω ¦ τω χριστω  
\ib  
\im ‘Col 2:23’  
\im εθελοθρησκεια ¦ εθελοθρησκια  
\ib  
\im ‘Col 3:5’  
\im ειδωλολατρεια ¦ ειδωλολατρια  
\ib  
\im ‘Col 3:18’  
\im ιδιοις ανδρασιν ¦ ανδρασιν  
\ib  
\im ‘Col 3:20’  
\im εν κυριω ¦ τω κυριω  
\ib  
\im ‘Col 3:22’  
\im οφθαλμοδουλειαις ¦ οφθαλμοδουλιαις  
\ib  
\im ‘Col 3:24’  
\im ληψεσθε ¦ αποληψεσθε  
\ib  
\im ‘Col 4:16’  
\im λαοδικαιων ¦ λαοδικεων  
\is1 1 THESSALONIANS (9)  
\im ‘1Th 1:7’  
\im και ¦ + [εν]  
\ib  
\im ‘1Th 2:19’  
\im ιησου ¦ + [χριστου]  
\ib  
\im ‘1Th 2:20’  
\im και η χαρα ¦ και χαρα  
\ib  
\im ‘1Th 3:5’  
\im μηπως ¦ μη πως  
\ib  
\im ‘1Th 3:8’  
\im στηκετε ¦ στηκητε  
\ib  
\im ‘1Th 3:9’  
\im δι υμας ¦ δι ημας (sic 1904 edition; corrected in 1912 edition)  
\ib  
\im ‘1Th 3:10’  
\im υπερ εκπερισσου ¦ υπερεκπερισσου  
\ib  
\im ‘1Th 4:1’  
\im λοιπον ¦ το λοιπον  
\ib  
\im ‘1Th 5:8’  
\im ημεις ¦ υμεις  
\ib  
\im ‘1Th 5:13’  
\im υπερ εκπερισσου ¦ υπερεκπερισσου  
\is1 2 THESSALONIANS (3)  
\im ‘2Th 1:8’  
\im ιησου ¦ + [χριστου]  
\ib  
\im ‘2Th 1:12’  
\im ημων ιησου ¦ + [χριστου]  
\ib  
\im ‘2Th 2:2’  
\im δια πνευματος ¦ δια του πνευματος  
\is1 1 TIMOTHY (9)  
\im ‘1Ti 1:13’  
\im αλλα ¦ αλλ  
\ib  
\im ‘1Ti 3:2’  
\im νηφαλεον ¦ νηφαλιον  
\ib  
\im ‘1Ti 3:11’  
\im νηφαλεους ¦ νηφαλιους  
\ib  
\im ‘1Ti 4:2’  
\im κεκαυτηριασμενων ¦ κεκαυστηριασμενων  
\ib  
\im ‘1Ti 4:8’  
\im επαγγελιαν ¦ επαγγελιας  
\ib  
\im ‘1Ti 5:4’  
\im εστιν ¦ + καλον και  
\ib  
\im ‘1Ti 6:5’  
\im διαπαρατριβαι ¦ παραδιατριβαι  
\ib  
\im ‘1Ti 6:12’  
\im εις ην ¦ + [και]  
\ib  
\im ‘1Ti 6:20’  
\im παραθηκην ¦ παρακαταθηκην  
\is1 2 TIMOTHY (6)  
\im ‘2Ti 1:1’  
\im ιησου χριστου ¦ χριστου ιησου  
\ib  
\im ‘2Ti 1:15’  
\im φυγελος ¦ φυγελλος  
\ib  
\im ‘2Ti 3:6’  
\im αιχμαλωτευοντες ¦ αιχμαλωτιζοντες  
\ib  
\im ‘2Ti 3:8’  
\im μωυση ¦ μωυσει  
\ib  
\im ‘2Ti 3:11’  
\im εγενετο ¦ εγενοντο  
\ib  
\im ‘2Ti 4:13’  
\im φελονην ¦ φαιλονην  
\im TITUS (3)  
\ib  
\im ‘Tit 1:15’  
\im μεμιασμενοις ¦ μεμιαμμενοις  
\ib  
\im ‘Tit 2:2’  
\im νηφαλεους ¦ νηφαλιους  
\ib  
\im ‘Tit 3:8’  
\im θεω ¦ τω θεω  
\is1 PHILEMON (1)  
\im ‘Phm 1:23’  
\im ασπαζονται ¦ ασπαζεται  
\is1 HEBREWS (19)  
\im ‘Heb 2:1’  
\im μηποτε ¦ μη ποτε  
\ib  
\im ‘Heb 3:2’  
\im ποιησαντι ¦ ποιησατιν (sic 1904 edition; corrected in 1912 edition)  
\ib  
\im ‘Heb 3:12’  
\im μηποτε ¦ μη ποτε  
\ib  
\im ‘Heb 4:1’  
\im μηποτε ¦ μη ποτε  
\ib  
\im ‘Heb 6:3’  
\im ποιησωμεν ¦ ποιησομεν  
\ib  
\im ‘Heb 6:9’  
\im κρεισσονα ¦ κρειττονα  
\ib  
\im ‘Heb 8:6’  
\im τετυχεν ¦ τετευχεν  
\ib  
\im ‘Heb 9:1’  
\im πρωτη ¦ + σκηνη  
\ib  
\im ‘Heb 9:19’  
\im κατα νομον ¦ κατα τον νομον  
\ib  
\im ‘Heb 10:1’  
\im δυνανται ¦ δυναται  
\ib  
\im ‘Heb 10:10’  
\im οι δια ¦ δια  
\im ιησου ¦ του ιησου  
\ib  
\im ‘Heb 10:19’  
\im ιησου ¦ του ιησου  
\ib  
\im ‘Heb 10:34’  
\im εαυτοις ¦ εν εαυτοις  
\ib  
\im ‘Heb 11:6’  
\im δει ¦ δη (sic 1904 edition; corrected in 1912 edition)  
\ib  
\im ‘Heb 11:8’  
\im ημελλεν ¦ εμελλεν  
\ib  
\im ‘Heb 11:9’  
\im γην ¦ την γην  
\ib  
\im ‘Heb 12:7’  
\im εις ¦ ει  
\ib  
\im ‘Heb 12:25’  
\im γης ¦ της γης  
\ib  
\im ‘Heb 12:28’  
\im λατρευομεν ¦ λατρευωμεν  
\ib  
\im ‘Heb 13:5’  
\im εγκαταλειπω ¦ εγκαταλιπω  
\is1 JAMES (19)  
\im ‘Jas 1:26’  
\im αλλα ¦ αλλ  
\ib  
\im ‘Jas 1:27’  
\im θεω ¦ [τω] θεω  
\ib  
\im ‘Jas 2:10’  
\im τηρησει ¦ τηρηση  
\im πταισει ¦ πταιση  
\ib  
\im ‘Jas 2:11’  
\im μη μοιχευσεις ¦ μη μοιχευσης  
\im μη φονευσεις ¦ μη φονευσης  
\ib  
\im ‘Jas 2:13’  
\im ελεον ¦ ελεος  
\ib  
\im ‘Jas 4:2’  
\im πολεμειτε ¦ + [και]  
\ib  
\im ‘Jas 4:7’  
\im δε τω ¦ τω  
\ib  
\im ‘Jas 4:12’  
\im νομοθετης ¦ + και κριτης  
\ib  
\im ‘Jas 4:13’  
\im πορευσωμεθα ¦ πορευσομεθα  
\im ποιησωμεν ¦ ποιησομεν  
\im εμπορευσωμεθα ¦ εμπορευσομεθα  
\im κερδησωμεν ¦ κερδησομεν  
\ib  
\im ‘Jas 4:15’  
\im ζησωμεν ¦ ζησομεν  
\im ποιησωμεν ¦ ποιησομεν  
\ib  
\im ‘Jas 5:7’  
\im επ αυτον ¦ επ αυτω  
\ib  
\im ‘Jas 5:11’  
\im ιδετε ¦ ειδετε  
\im εστιν ¦ + ο κυριος  
\is1 1 PETER (14)  
\im ‘1Pe 1:7’  
\im πολυ τιμιωτερον ¦ πολυτιμοτερον  
\im εις δοξαν ¦ δοξαν  
\ib  
\im ‘1Pe 2:2’  
\im αυξηθητε ¦ + [εις σωτηριαν]  
\ib  
\im ‘1Pe 2:11’  
\im απεχεσθαι ¦ απεχεσθε  
\ib  
\im ‘1Pe 2:14’  
\im εκδικησιν ¦ + [μεν]  
\ib  
\im ‘1Pe 2:17’  
\im αγαπησατε ¦ αγαπατε  
\ib  
\im ‘1Pe 3:5’  
\im θεον ¦ τον θεον  
\ib  
\im ‘1Pe 3:18’  
\im υμας ¦ ημας  
\ib  
\im ‘1Pe 4:3’  
\im ημιν ¦ υμιν  
\im ειδωλολατρειαις ¦ ειδωλολατριαις (1912 edition; 1904 edition has ειδωλολατρειαις)  
\ib  
\im ‘1Pe 4:8’  
\im οτι αγαπη ¦ οτι [η] αγαπη  
\ib  
\im ‘1Pe 4:14’  
\im δοξης ¦ + και δυναμεως  
\ib  
\im ‘1Pe 5:3’  
\im μηδε ¦ μηδ  
\ib  
\im ‘1Pe 5:10’  
\im καταρτισαι ¦ καταρτισει  
\is1 2 PETER (2)  
\im ‘2Pe 3:3’  
\im εσχατου ¦ εσχατων  
\ib  
\im ‘2Pe 3:10’  
\im οι ουρανοι ¦ ουρανοι  
\is1 1 JOHN (10) [taking 5:7-8 as one variant]  
\im ‘1Jo 1:5’  
\im εστιν αυτη ¦ αυτη εστιν  
\im αγγελια ¦ ‘επαγγελια’ (επ- in small type)  
\ib  
\im ‘1Jo 2:13’  
\im γραφω υμιν παιδια ¦ εγραψα υμιν παιδια  
\ib  
\im ‘1Jo 4:2’  
\im γινωσκεται ¦ γινωσκετε  
\ib  
\im ‘1Jo 4:3’  
\im ιησουν ¦ τον ιησουν  
\ib  
\im ‘1Jo 4:16’  
\im εν αυτω μενει ¦ εν αυτω  
\ib  
\im ‘1Jo 4:20’  
\im αγαπων τον αδελφον αυτου ¦ αγαπων τον αδελφον  
\ib  
\im ‘1Jo 5:7’  
\im μαρτυρουντες ¦ + [[εν τω ουρανω ο πατηρ ο λογος και το αγιον πνευμα και ουτοι οι  
\im τρεις εν εισιν]]  
\ib  
\im ‘1Jo 5:8’  
\im το πνευμα ¦ [[και τρεις εισιν οι μαρτυρουντες εν τη γη]] το πνευμα  
\ib  
\im ‘1Jo 5:15’  
\im ο εαν ¦ ο αν  
\ib  
\im ‘1Jo 5:21’  
\im εαυτα ¦ εαυτους  
\is1 2 JOHN (2)  
\im ‘2Jo 1:3’  
\im ημων ¦ υμων  
\ib  
\im ‘2Jo 1:12’  
\im εβουληθην ¦ ηβουληθην  
\is1 3 JOHN (1)  
\im ‘3Jo 1:7’  
\im εθνων ¦ εθνικων  
\is1 JUDE (4)  
\im ‘Jude 1:4’  
\im δεσποτην θεον ¦ δεσποτην  
\ib  
\im ‘Jude 1:9’  
\im μωυσεως ¦ μωσεως  
\ib  
\im ‘Jude 1:13’  
\im εις αιωνα ¦ εις τον αιωνα  
\ib  
\im ‘Jude 1:23’  
\im εκ πυρος ¦ εκ [του] πυρος  
\is1 REVELATION (261)  
\im ‘Re 1:8’  
\im αλφα ¦ α  
\ib  
\im ‘Re 1:9’  
\im κοινωνος ¦ συγκοινωνος  
\im χριστω ιησου ¦ ιησου [χριστω]  
\ib  
\im ‘Re 1:16’  
\im αυτου χειρι ¦ χειρι αυτου  
\ib  
\im ‘Re 1:17’  
\im δεξιαν αυτου ¦ + [χειρα]  
\ib  
\im ‘Re 1:18’  
\im αιωνων αμην ¦ αιωνων  
\ib  
\im ‘Re 2:3’  
\im ουκ εκοπιασας ¦ ου κεκοπιακας  
\ib  
\im ‘Re 2:10’  
\im ημερων ¦ ημερας  
\ib  
\im ‘Re 2:13’  
\im πιστιν μου ¦ + [και]  
\im εν αις ¦ αις  
\ib  
\im ‘Re 2:14’  
\im αλλ ¦ αλλα  
\ib  
\im ‘Re 2:20’  
\im αλλ ¦ αλλα  
\im κατα σου ¦ + ολιγα  
\ib  
\im ‘Re 3:2’  
\im εμελλες ¦ εμελλον  
\im αποβαλλειν ¦ αποθνησκειν  
\ib  
\im ‘Re 3:3’  
\im γνως ¦ γνωση  
\ib  
\im ‘Re 3:4’  
\im αλλ ¦ αλλα  
\im ολιγα εχεις ¦ εχεις ολιγα  
\ib  
\im ‘Re 3:5’  
\im ουτος ¦ ουτως  
\ib  
\im ‘Re 3:7’  
\im αυτην ει μη ο ανοιγων ¦ και κλειων  
\ib  
\im ‘Re 3:9’  
\im ηξωσιν ¦ ηξουσιν  
\im προσκυνησωσιν ¦ προσκυνησουσιν  
\im οτι ¦ + [εγω]  
\ib  
\im ‘Re 3:16’  
\im ου ζεστος ¦ ουτε ζεστος  
\ib  
\im ‘Re 3:17’  
\im λεγεις ¦ + οτι  
\ib  
\im ‘Re 3:18’  
\im χρυσιον παρ εμου ¦ παρ εμου χρυσιον  
\ib  
\im ‘Re 3:19’  
\im ζηλωσον ¦ ζηλευε  
\ib  
\im ‘Re 4:5’  
\im θρονου αυτου ¦ θρονου  
\im εισιν ¦ + τα  
\ib  
\im ‘Re 4:7’  
\im εχον ¦ + το  
\im προσωπον ¦ + ως  
\ib  
\im ‘Re 4:8’  
\im εχον ¦ αυτων εχον  
\ib  
\im ‘Re 4:11’  
\im ο θεος ¦ θεος  
\im ο αγιος λαβειν ¦ λαβειν  
\im εκτισας ¦ + τα  
\ib  
\im ‘Re 5:3’  
\im ουρανω ανω ¦ ουρανω  
\ib  
\im ‘Re 5:5’  
\im ο ανοιγων ¦ ανοιξαι  
\ib  
\im ‘Re 5:8’  
\im επεσον ¦ επεσαν  
\im προσευχαι ¦ αι προσευχαι  
\ib  
\im ‘Re 5:13’  
\im παντας ¦ παντα  
\im αιωνων αμην ¦ αιωνων  
\ib  
\im ‘Re 5:14’  
\im λεγοντα το ¦ ελεγον  
\im επεσον ¦ επεσαν  
\ib  
\im ‘Re 6:1’  
\im ερχου και ιδε ¦ ερχου  
\ib  
\im ‘Re 6:2’  
\im και ιδου ¦ και ειδον και ιδου  
\ib  
\im ‘Re 6:3’  
\im την δευτεραν σφραγιδα ¦ την σφραγιδα την δευτεραν  
\ib  
\im ‘Re 6:4’  
\im πυρος ¦ πυρρος  
\im ινα ¦ και ινα  
\ib  
\im ‘Re 6:5’  
\im και ιδε ¦ και ειδον  
\ib  
\im ‘Re 6:6’  
\im ηκουσα ¦ + [ως]  
\ib  
\im ‘Re 6:7’  
\im ηκουσα ¦ + [φωνην]  
\im ερχου και ιδε ¦ ερχου  
\ib  
\im ‘Re 6:8’  
\im και ιδου ¦ και ειδον και ιδου  
\im ηκολουθει αυτω ¦ ηκολουθει μετ αυτου  
\ib  
\im ‘Re 6:10’  
\im αληθινος ¦ ο αληθινος  
\ib  
\im ‘Re 6:11’  
\im χρονον ¦ + [μικρον]  
\im και οι μελλοντες ¦ οι μελλοντες  
\im αποκτενεσθαι ¦ αποκτεννεσθαι  
\ib  
\im ‘Re 6:13’  
\im επεσον ¦ επεσαν  
\im βαλουσα ¦ βαλλουσα  
\ib  
\im ‘Re 6:16’  
\im πεσετε ¦ πεσατε  
\ib  
\im ‘Re 7:1’  
\im τι ¦ παν  
\ib  
\im ‘Re 7:4’  
\im εκατον και ¦ εκατον  
\im εσφραγισμενων εκ ¦ εσφραγισμενοι εκ  
\ib  
\im ‘Re 7:5’  
\im εσφραγισμεναι ¦ εσφραγισμενοι  
\im ρουβιμ ¦ ρουβην  
\ib  
\im ‘Re 7:7’  
\im ισαχαρ ¦ ισσαχαρ  
\ib  
\im ‘Re 7:8’  
\im εσφραγισμεναι ¦ εσφραγισμενοι  
\ib  
\im ‘Re 7:9’  
\im αριθμησαι ¦ + αυτον  
\im φοινικας ¦ φοινικες  
\ib  
\im ‘Re 7:10’  
\im τω θρονω ¦ του θρονου  
\ib  
\im ‘Re 7:11’  
\im επεσον ¦ επεσαν  
\ib  
\im ‘Re 7:14’  
\im ειπον ¦ ειρηκα  
\im ελευκαναν ¦ + αυτας  
\ib  
\im ‘Re 7:15’  
\im επι τω θρονω ¦ επι του θρονου  
\ib  
\im ‘Re 7:17’  
\im οδηγει ¦ οδηγησει  
\ib  
\im ‘Re 8:3’  
\im δωση ¦ δωσει  
\ib  
\im ‘Re 8:8’  
\im μεγα ¦ + [πυρι]  
\ib  
\im ‘Re 8:9’  
\im εν τη ¦ των εν τη  
\ib  
\im ‘Re 8:13’  
\im τοις κατοικουσιν ¦ τους κατοικουντας  
\ib  
\im ‘Re 9:7’  
\im χρυσοι ¦ ομοιοι χρυσιω  
\ib  
\im ‘Re 9:11’  
\im εχουσαι ¦ εχουσιν  
\im αγγελον ¦ [τον] αγγελον  
\im αββαδων ¦ αβαδδων  
\ib  
\im ‘Re 9:12’  
\im ερχεται ¦ ερχονται  
\ib  
\im ‘Re 9:14’  
\im λεγουσαν ¦ λεγοντος  
\ib  
\im ‘Re 9:16’  
\im μυριαδες ¦ [δυο] μυριαδες  
\ib  
\im ‘Re 9:18’  
\im απο του πυρος ¦ εκ του πυρος  
\ib  
\im ‘Re 9:19’  
\im οφεων ¦ οφεσιν  
\ib  
\im ‘Re 10:1’  
\im αγγελον ¦ [αλλον] αγγελον  
\ib  
\im ‘Re 10:6’  
\im ωμοσεν ¦ + εν  
\ib  
\im ‘Re 10:9’  
\im απηλθον ¦ απηλθα  
\ib  
\im ‘Re 10:11’  
\im επι εθνεσιν ¦ εθνεσιν  
\ib  
\im ‘Re 11:1’  
\im εγειραι ¦ εγειρε  
\ib  
\im ‘Re 11:2’  
\im και δυο ¦ δυο  
\ib  
\im ‘Re 11:6’  
\im τον ουρανον εξουσιαν ¦ εξουσιαν τον ουρανον  
\im οσακις εαν θελησωσιν εν παση πληγη ¦ εν παση πληγη οσακις εαν θελησωσιν  
\ib  
\im ‘Re 11:9’  
\im τρεις ¦ + και  
\ib  
\im ‘Re 11:10’  
\im δωσουσιν ¦ πεμψουσιν  
\ib  
\im ‘Re 11:11’  
\im επεσεν ¦ επεπεσεν  
\ib  
\im ‘Re 11:16’  
\im καθημενοι ¦ οι καθηνται  
\im επεσον ¦ επεσαν  
\ib  
\im ‘Re 11:17’  
\im ο ην ¦ + [και ο ερχομενος]  
\ib  
\im ‘Re 11:18’  
\im νεκρων ¦ εθνων  
\im και τοις φοβουμενοις ¦ τοις φοβουμενοις  
\im διαφθειροντας ¦ διαφθειραντας  
\ib  
\im ‘Re 11:19’  
\im θεου ¦ + ο  
\im του κυριου ¦ κυριου  
\im βρονται ¦ + και σεισμος  
\ib  
\im ‘Re 12:3’  
\im πυρος ¦ πυρρος  
\ib  
\im ‘Re 12:6’  
\im υπο ¦ απο  
\im εκτρεφωσιν ¦ τρεφωσιν  
\ib  
\im ‘Re 12:7’  
\im πολεμησαι ¦ [του] πολεμησαι  
\ib  
\im ‘Re 12:9’  
\im ο μεγας ο οφις ¦ ο οφις ο μεγας  
\im σατανας ¦ [ο] σατανας  
\ib  
\im ‘Re 12:12’  
\im τη γη ¦ την γην  
\im τη θαλασση ¦ την θαλασσαν  
\ib  
\im ‘Re 13:3’  
\im ωσει ¦ ως  
\ib  
\im ‘Re 13:4’  
\im και τις δυνατος ¦ τις δυναται  
\ib  
\im ‘Re 13:7’  
\im ποιησαι πολεμον ¦ πολεμον ποιησαι  
\ib  
\im ‘Re 13:8’  
\im αυτω ¦ αυτον  
\ib  
\im ‘Re 13:10’  
\im εχει αιχμαλωσιαν υπαγει ¦ εις αιχμαλωσιαν [απαγει] εις αιχμαλωσιαν υπαγει  
\im αποκτενει ¦ [αποκτεννει]  
\ib  
\im ‘Re 13:12’  
\im και εποιει ¦ και ποιει  
\ib  
\im ‘Re 13:13’  
\im επι ¦ εις  
\ib  
\im ‘Re 13:14’  
\im τους εμους τους ¦ τους  
\im ο ειχεν ¦ ος ειχεν  
\im και εζησεν απο της μαχαιρας ¦ της μαχαιρας και εζησεν  
\ib  
\im ‘Re 13:15’  
\im αποκτανθωσιν ¦ [ινα] αποκτανθωσιν  
\ib  
\im ‘Re 13:16’  
\im δωσωσιν ¦ δωσουσιν  
\im χαραγματα ¦ χαραγμα  
\im το μετωπον ¦ των μετωπων  
\ib  
\im ‘Re 13:17’  
\im δυναται ¦ δυνηται  
\ib  
\im ‘Re 13:18’  
\im εστιν εξακοσια εξηκοντα εξ ¦ χξς  
\ib  
\im ‘Re 14:1’  
\im μετ αυτου αριθμος ¦ μετ αυτου  
\ib  
\im ‘Re 14:4’  
\im ουτοι υπο ιησου ¦ ουτοι  
\ib  
\im ‘Re 14:5’  
\im εν τω στοματι αυτων ψευδος ¦ ψευδος εν τω στοματι αυτων  
\ib  
\im ‘Re 14:6’  
\im αγγελον ¦ αλλον αγγελον  
\im τους ¦ επι τους  
\ib  
\im ‘Re 14:7’  
\im αυτον τον ποιησαντα ¦ τω ποιησαντι  
\ib  
\im ‘Re 14:8’  
\im επεσεν ¦ + επεσεν  
\im εκ ¦ η εκ  
\im παντα τα εθνη ¦ παντα εθνη  
\ib  
\im ‘Re 14:9’  
\im χαραγμα ¦ το χαραγμα  
\ib  
\im ‘Re 14:13’  
\im λεγει ναι ¦ ναι λεγει  
\ib  
\im ‘Re 14:14’  
\im καθημενον ομοιον ¦ καθημενος ομοιος  
\ib  
\im ‘Re 14:15’  
\im θερισαι ¦ [του] θερισαι  
\ib  
\im ‘Re 14:18’  
\im ηκμασαν αι σταφυλαι αυτης ¦ ηκμασεν η σταφυλη της γης  
\ib  
\im ‘Re 14:19’  
\im τον μεγαν ¦ την μεγαλην  
\ib  
\im ‘Re 14:20’  
\im εξωθεν ¦ εξω  
\ib  
\im ‘Re 15:2’  
\im κιθαρας ¦ [τας] κιθαρας  
\ib  
\im ‘Re 15:4’  
\im φοβηθη σε ¦ φοβηθη  
\im αγιος ¦ οσιος  
\ib  
\im ‘Re 15:8’  
\im ναος ¦ + εκ του  
\ib  
\im ‘Re 16:1’  
\im φωνης μεγαλης ¦ μεγαλης φωνης  
\ib  
\im ‘Re 16:8’  
\im τεταρτος αγγελος ¦ τεταρτος  
\ib  
\im ‘Re 16:12’  
\im ευφρατην ¦ [τον] ευφρατην  
\ib  
\im ‘Re 16:13’  
\im ακαθαρτα τρια ¦ τρια ακαθαρτα  
\ib  
\im ‘Re 16:17’  
\im απο του ναου ¦ εκ του ναου  
\ib  
\im ‘Re 16:18’  
\im βρονται και φωναι ¦ φωναι και βρονται  
\im και σεισμος ¦ + εγενετο  
\ib  
\im ‘Re 16:19’  
\im επεσον ¦ επεσαν  
\ib  
\im ‘Re 16:21’  
\im αυτης ¦ αυτη  
\ib  
\im ‘Re 17:1’  
\im των υδατων των πολλων ¦ υδατων πολλων  
\ib  
\im ‘Re 17:3’  
\im θηριον κοκκινον ¦ [το] θηριον [το] κοκκινον  
\ib  
\im ‘Re 17:4’  
\im κεχρυσωμενη ¦ και κεχρυσωμενη  
\im πορνειας αυτης ¦ πορνειας της γης  
\ib  
\im ‘Re 17:6’  
\im αγιων ¦ + και  
\ib  
\im ‘Re 17:7’  
\im δια τι ¦ διατι  
\ib  
\im ‘Re 17:8’  
\im τα ονοματα ¦ τα ονομα (sic!)  
\im οτι ην το θηριον ¦ το θηριον οτι ην  
\ib  
\im ‘Re 17:9’  
\im επτα ορη ¦ ορη επτα  
\ib  
\im ‘Re 17:10’  
\im εισιν επτα ¦ επτα εισιν  
\im επεσον ¦ επεσαν  
\im δει αυτον ¦ αυτον δει  
\ib  
\im ‘Re 17:13’  
\im εχουσιν γνωμην ¦ γνωμην εχουσιν  
\ib  
\im ‘Re 17:16’  
\im γυμνην ποιησουσιν αυτην ¦ γυμνην  
\ib  
\im ‘Re 17:17’  
\im γνωμην μιαν ¦ μιαν γνωμην  
\ib  
\im ‘Re 18:2’  
\im εκραξεν ¦ + εν  
\im επεσεν ¦ + επεσεν  
\im δαιμονων ¦ δαιμονιων  
\ib  
\im ‘Re 18:3’  
\im πεπτωκασιν ¦ πεπωκαν  
\ib  
\im ‘Re 18:4’  
\im εκ των πληγων αυτης ινα ¦ ινα εκ των πληγων αυτης  
\ib  
\im ‘Re 18:7’  
\im αυτην ¦ εαυτην  
\im βασιλισσα ¦ [καθως] βασιλισσα  
\ib  
\im ‘Re 18:9’  
\im κλαυσουσιν ¦ + αυτην  
\im επ αυτην ¦ επ αυτη  
\ib  
\im ‘Re 18:12’  
\im πορφυρου ¦ πορφυρας  
\ib  
\im ‘Re 18:13’  
\im και θυμιαματα ¦ και αμωμον και θυμιαματα  
\im και προβατα και κτηνη ¦ και κτηνη και προβατα  
\im ραιδων ¦ ρεδων  
\ib  
\im ‘Re 18:14’  
\im απηλθεν ¦ απωλετο  
\im απωλετο ¦ απηλθεν  
\im αυτα ου μη ευρης ¦ ου μη αυτα ευρησεις  
\ib  
\im ‘Re 18:16’  
\im και λεγοντες ¦ λεγοντες  
\im χρυσιω ¦ εν χρυσιω  
\ib  
\im ‘Re 18:19’  
\im και λεγοντες ¦ λεγοντες  
\ib  
\im ‘Re 19:1’  
\im η δυναμις και η δοξα ¦ η δοξα και η δυναμις  
\ib  
\im ‘Re 19:3’  
\im ειρηκεν ¦ ειρηκαν  
\ib  
\im ‘Re 19:4’  
\im επεσον ¦ επεσαν  
\im οι πρεσβυτεροι οι εικοσι τεσσαρες ¦ οι εικοσι και τεσσαρες πρεσβυτεροι  
\im του θρονου ¦ τω θρονω  
\ib  
\im ‘Re 19:6’  
\im λεγοντες ¦ λεγοντων  
\im θεος ημων ¦ θεος  
\ib  
\im ‘Re 19:8’  
\im και καθαρον ¦ καθαρον  
\ib  
\im ‘Re 19:12’  
\im φλοξ ¦ ως φλοξ  
\ib  
\im ‘Re 19:13’  
\im βεβαμμενον ¦ + [εν]  
\im καλειται ¦ κεκληται  
\ib  
\im ‘Re 19:15’  
\im διστομος οξεια ¦ οξεια [διστομος]  
\im παταξη ¦ πατασση  
\ib  
\im ‘Re 19:17’  
\im ειδον ¦ + ενα  
\im εκραξεν ¦ + [εν]  
\ib  
\im ‘Re 19:19’  
\im ποιησαι ¦ + τον  
\ib  
\im ‘Re 20:2’  
\im ολην και εδησεν ¦ και εδησεν  
\ib  
\im ‘Re 20:3’  
\im και μετα ταυτα ¦ μετα ταυτα  
\ib  
\im ‘Re 20:4’  
\im ουδε ¦ ουτε  
\im μετωπον ¦ + αυτων  
\im τα χιλια ¦ χιλια  
\ib  
\im ‘Re 20:5’  
\im αχρι ¦ εως  
\ib  
\im ‘Re 20:8’  
\im αριθμος ¦ + αυτων  
\ib  
\im ‘Re 20:9’  
\im εκυκλωσαν ¦ εκυκλευσαν  
\ib  
\im ‘Re 20:10’  
\im θειου ¦ του θειου  
\ib  
\im ‘Re 20:11’  
\im επ αυτον ¦ επ αυτω  
\ib  
\im ‘Re 20:12’  
\im ηνεωχθησαν ¦ ηνοιχθησαν  
\im ηνεωχθη ¦ ηνοιχθη  
\ib  
\im ‘Re 20:14’  
\im εστιν η λιμνη του πυρος ¦ εστιν  
\ib  
\im ‘Re 20:15’  
\im τω βιβλιω ¦ τη βιβλω  
\ib  
\im ‘Re 21:3’  
\im εσται μετ αυτων ¦ μετ αυτων εσται  
\ib  
\im ‘Re 21:4’  
\im εξαλειψει ¦ + [απ αυτων] ο θεος  
\ib  
\im ‘Re 21:5’  
\im παντα καινα ποιω ¦ καινα ποιω παντα  
\im αληθινοι και πιστοι ¦ πιστοι και αληθινοι  
\ib  
\im ‘Re 21:6’  
\im γεγονα ¦ γεγονεν  
\im το αλφα ¦ εγω το α  
\ib  
\im ‘Re 21:7’  
\im κληρονομησει ¦ εσται αυτω  
\ib  
\im ‘Re 21:8’  
\im απιστοις και αμαρτωλοις ¦ απιστοις  
\im καιομενη ¦ + εν  
\ib  
\im ‘Re 21:9’  
\im εις εκ ¦ εις  
\im φιαλας ¦ + τας  
\im την γυναικα την νυμφην ¦ την νυμφην την γυναικα  
\ib  
\im ‘Re 21:10’  
\im πολιν την μεγαλην ¦ πολιν  
\ib  
\im ‘Re 21:13’  
\im απο ανατολων ¦ απ ανατολων  
\ib  
\im ‘Re 21:16’  
\im οσον ¦ + [και]  
\im πολιν ¦ + [εν]  
\im δωδεκα χιλιαδων δωδεκα ¦ δωδεκα χιλιαδων  
\ib  
\im ‘Re 21:18’  
\im υελω ¦ υαλω  
\ib  
\im ‘Re 21:20’  
\im αμεθυσος ¦ αμεθυστος  
\ib  
\im ‘Re 21:21’  
\im υελος ¦ υαλος  
\ib  
\im ‘Re 21:24’  
\im αυτω δοξαν και τιμην των εθνων ¦ την δοξαν και [την] τιμην αυτων  
\ib  
\im ‘Re 21:27’  
\im ποιουν ¦ [ο] ποιων  
\ib  
\im ‘Re 22:1’  
\im ποταμον καθαρον ¦ ποταμον  
\ib  
\im ‘Re 22:2’  
\im αποδιδους ¦ αποδιδουν  
\ib  
\im ‘Re 22:5’  
\im εκει ¦ ετι  
\im χρειαν ουκ εχουσιν ¦ ου χρεια  
\ib  
\im ‘Re 22:8’  
\im επεσον ¦ επεσα  
\ib  
\im ‘Re 22:11’  
\im δικαιοσυνην ¦ δικαισυνην (sic 1904 edition; corrected in 1912 edition)  
\ib  
\im ‘Re 22:13’  
\im αλφα ¦ α  
\im η αρχη και το τελος ¦ αρχη και τελος  
\ib  
\im ‘Re 22:15’  
\im πας ¦ + [ο]  
\ib  
\im ‘Re 22:17’  
\im ερχεσθω ¦ + και  
\ib  
\im ‘Re 22:18’  
\im επ αυτα ¦ επι ταυτα  
\im επιθησαι ¦ επιθησει  
\ib  
\im ‘Re 22:19’  
\im αφελοι ¦ αφελει  
\ib  
\im ―――  
\ib  
\ip The following list of small type passages has been completely checked and verified by Maurice A. Robinson and Jussi Ala-Könni.  
\ip Words printed with small type in the Antoniades 1904 original edition (also found in 1912 corrected reprint edition) indicate material lacking sufficient Greek support or weakly supported alternate readings for liturgical purposes. The passage 1Jn 5:7b-8a is enclosed in double brackets [[ ]] due to its unique printed form in italicized small type, reflecting its particular non-authentic status as determined by Antoniades and described in his preface as being included solely on the basis of an “opinion of the Holy Synod” issued in 1898.  
\ip Some other readings that normally would be rejected even from liturgical use on the basis of both continuous-text and lectionary-based Greek manuscript testimony, such as Ac 8:37, 15:34, 24:6-8 also appear in small type.  
\ip Reprints of the Antoniades Patriarchal edition dating from 1929 and later have been severely remiss in not retaining the small type for all words so designated within the original 1904 and 1912 editions. The present document overcomes that deficiency by presenting in brackets as well as in a tabulated list a complete citation of all words printed in small type within the original 1904 and 1912 Antoniades Patriarchal editions.  
\ip In the following list, some unbracketed words are included as necessary in order to provide proper context for the 209 total bracketed readings. The number of bracketed readings for individual New Testament books is given in parentheses following each book's title.  
\ib  
\is1 MATTHEW (25)  
\im 4:12 δε [ο ιησους]  
\im 6:18 [εν τω φανερω]  
\im 8:23 εις [το] πλοιον  
\im 9:15 [χρονον]  
\im 9:18 [εις]  
\im 10:8 [νεκρους εγειρετε]  
\im 11:23 [της] σημερον  
\im 12:24 [τω]  
\im 12:40 [και] ο υιος  
\im 12:44 [και] σεσαρωμενον  
\im 13:14 [η] λεγουσα  
\im 13:20 [δεχομενος και]  
\im 13:27 εν τω [σω]  
\im 13:32 [παντων] των λαχανων  
\im 13:44 [τω] αγρω  
\im 15:31 [ακουοντας αλαλους]  
\im 16:3 [υποκριται]  
\im 16:3 [γνωναι]  
\im 16:20 [ιησους]  
\im 18:15 [και] ελεγξον  
\im 20:23 [υπο του πατρος μου]  
\im 23:8 [ο] διδασκαλος  
\im 23:10 [ο] καθηγητης  
\im 26:9 [τοις] πτωχοις  
\im 28:9 [ως δε επορευοντο απαγγειλαι τοις μαθηταις αυτου]  
\is1 MARK (14)  
\im 1:13 [οι] αγγελοι  
\im 1:21 [εισελθων]  
\im 5:6 [απο] μακροθεν  
\im 5:38 [και] κλαιοντας  
\im 9:2 [τον] ιακωβον  
\im 9:2 [τον] ιωαννην  
\im 9:43 [την] γεενναν  
\im 9:45 η [τους] δυο  
\im 12:21 [ουκ] αφηκεν  
\im 12:25 [οι] εν τοις  
\im 14:22 λαβετε [φαγετε]  
\im 14:23 [το] ποτηριον  
\im 15:28 [και επληρωθη η γραφη η λεγουσα: και μετα ανομων ελογισθη]  
\im 16:1 η [του]  
\is1 LUKE (15)  
\im 4:35 εις [το] μεσον  
\im 7:28 λεγω [γαρ]  
\im 8:2 [νοσων και μαστιγων και]  
\im 9:7 [των] νεκρων  
\im 9:55 [και ειπεν· ουκ οιδατε ποιου πνευματος εστε υμεις·]  
\im 9:56 [ο υιος του ανθρωπου ουκ ηλθεν ψυχας ανθρωπων απολεσαι, αλλα σωσαι]  
\im 10:22 [και στραφεις προς τους μαθητας ειπεν·]  
\im 12:31 ταυτα [παντα]  
\im 13:4 [τους] ανθρωπους τους  
\im 13:35 [ερημος]  
\im 15:1 και [οι] αμαρτωλοι  
\im 17:4 [προς σε] λεγων  
\im 17:37 [και] οι  
\im 19:25 [και ειπον αυτω· κυριε, εχει δεκα μνας]  
\im 22:17 [το] ποτηριον  
\is1 JOHN (8)  
\im 1:29 βλεπει [ο ιωαννης]  
\im 1:39 ηλθον [ουν]  
\im 4:30 εξηλθον [ουν]  
\im 6:66 [εκ] των μαθητων  
\im 7:53-8:11 enclosed in « »  
\im 8:14 υμεις [δε]  
\im 11:21 [η] μαρθα  
\im 13:31 οτε [ουν]  
\im 19:35 ινα [και]  
\is1 ACTS (33)  
\im 3:21 στοματος [παντων] αγιων  
\im 4:7 εν [τω] μεσω  
\im 7:22 [εν] εργοις  
\im 7:37 [αυτου ακουσεσθε]  
\im 7:58 τα ιματια [αυτων]  
\im 8:37 [ειπεν δε ο φιλιππος· ει πιστευεις εξ ολης της καρδιας, εξεστιν αποκριθεις δε  
\im ειπεν· πιστευω τον υιον του θεου ειναι τον ιησουν χριστον]  
\im 9:38 απεστειλαν [δυο ανδρας]  
\im 10:19 ανδρες [τρεις]  
\im 10:23 [της] ιοππης  
\im 10:34 στομα [αυτου]  
\im 11:26 ηγαγεν [αυτον]  
\im 11:26 [εν] τη εκκλησια  
\im 13:17 τουτου [ισραηλ]  
\im 13:27 [εν] ιερουσαλημ  
\im 13:41 [εργον] ω  
\im 13:42 [των ιουδαιων]  
\im 14:23 εκκλησιαν [και]  
\im 15:34 [εδοξεν δε τω σιλα επιμειναι αυτου]  
\im 16:1 [τινος]  
\im 19:10 κυριου [ιησου]  
\im 20:21 εις [τον] θεον  
\im 20:21 ιησουν [χριστον]  
\im 21:4 [τους] μαθητας  
\im 21:33 τις [αν] ειη  
\im 22:12 κατοικουντων [εν δαμασκω]  
\im 24:6 [και κατα τον ημετερον νομον ηθελησαμεν κρινειν·]  
\im 24:7 [παρελθων δε λυσιας ο χιλιαρχος μετα πολλης βιας εκ των χειρων ημων απηγαγεν,]  
\im 24:8 [κελευσας τους κατηγορους αυτου ερχεσθαι επι σε·]  
\im 24:14 [τοις εν] τοις προφηταις  
\im 26:7 [των] ιουδαιων  
\im 26:12 εν οις [και]  
\im 27:3 [τους] φιλους  
\im 28:28 [τουτο] το σωτηριον  
\is1 ROMANS (8)  
\im 2:5 [και] δικαιοκρισιας  
\im 4:12 εν [τη] ακροβυστια  
\im 4:16 εκ [του] νομου  
\im 5:15 χαριτι [τη] του  
\im 7:23 με [εν] τω νομω  
\im 11:19 [οι] κλαδοι  
\im 13:1 [του] θεου  
\im 16:18 [ιησου] χριστω  
\is1 1 CORINTHIANS (5)  
\im 5:7 εκκαθαρατε [ουν]  
\im 6:16 [η] ουκ  
\im 7:34 [και] η γυνη  
\im 10:13 του δυνασθαι [υμας]  
\im 11:32 υπο [του] κυριου  
\is1 2 CORINTHIANS (2)  
\im 5:14 οτι [ει] εις  
\im 10:8 γαρ [και]  
\is1 GALATIANS (1)  
\im 2:16 ειδοτες [δε] οτι  
\is1 EPHESIANS (5)  
\im 1:4 καθως [και]  
\im 4:7 [η] χαρις  
\im 5:23 [ο] ανηρ  
\im 6:6 [του] χριστου  
\im 6:7 [ως] τω  
\is1 PHILIPPIANS (2)  
\im 1:23 πολλω [γαρ] μαλλον  
\im 1:26 χριστω [ιησου]  
\is1 COLOSSIANS (3)  
\im 1:12 τω [θεω και] πατρι  
\im 1:24 παθημασιν [μου]  
\im 2:13 [εν] τοις  
\is1 1 THESSALONIANS (4)  
\im 1:7 [εν] τη αχαια  
\im 2:19 ιησου [χριστου]  
\im 4:8 τον [και] δοντα  
\im 5:21 παντα [δε]  
\is1 2 THESSALONIANS (2)  
\im 1:8 ιησου [χριστου]  
\im 1:12 [χριστου] εν υμιν  
\is1 1 TIMOTHY (2)  
\im 2:7 [εν χριστω]  
\im 6:12 εις ην [και] εκληθης  
\is1 (2 TIMOTHY - none)  
\is1 TITUS (3)  
\im 1:10 πολλοι [και]  
\im 1:15 παντα [μεν]  
\im 3:1 αρχαις [και]  
\is1 (PHILEMON - none)  
\is1 HEBREWS (2)  
\im 9:1 [και] η  
\im 10:30 [λεγει κυριος]  
\is1 JAMES (5)  
\im 1:27 [τω] θεω  
\im 2:15 [ωσιν]  
\im 3:18 [της]  
\im 4:2 πολεμειτε [και] ουκ  
\im 4:14 επειτα [δε]  
\is1 1 PETER (5)  
\im 2:2 αυξηθητε [εις σωτηριαν]  
\im 2:14 [μεν]  
\im 2:24 μωλωπι [αυτου]  
\im 4:1 παθων [εν]  
\im 4:8 [η] αγαπη  
\is1 (2 PETER - none)  
\is1 1 JOHN (3)  
\im 1:5 [επ]αγγελια  
\im 5:7 μαρτυρουντες [[εν τω ουρανω, ο πατηρ, ο λογος και το αγιον πνευμα, και ουτοι οι τρεις εν εισιν·]]  
\im 5:8 [[και τρεις εισιν οι μαρτυρουντες εν τη γη]],  
\is1 2 JOHN (1)  
\im 1:11 λεγων [αυτω]  
\is1 3 JOHN (1)  
\im 1:10 [εκ] της  
\is1 JUDE (1)  
\im 1:23 εκ [του] πυρος  
\is1 REVELATION (59)  
\im 1:4 απο [θεου,] ο ων  
\im 1:9 ιησου [χριστω]  
\im 1:12 και [εκει] επεστρεψα βλεπειν  
\im 1:17 αυτου [χειρα] επ εμε  
\im 2:10 [δη] μελλει  
\im 2:13 [και] εν ταις  
\im 3:3 ειληφας [και ηκουσας, και τηρει]  
\im 3:3 ηξω [επι σε] ως  
\im 3:9 [εγω] ηγαπησα  
\im 3:17 [ο] ελεεινος  
\im 4:2 [και] ευθεως  
\im 4:4 [και] κυκλοθεν  
\im 5:11 [ως] φωνην  
\im 5:12 [τον] πλουτον  
\im 6:6 [ως] φωνην  
\im 6:7 ηκουσα [φωνην]  
\im 6:11 [εκαστω] στολη  
\im 6:11 χρονον [μικρον]  
\im 8:8 μεγα [πυρι]  
\im 9:2 [και ηνοιξεν το φρεαρ της αβυσσου,] και ανεβη  
\im 9:10 εξουσιαν [εχουσιν]  
\im 9:11 [τον] αγγελον  
\im 9:15 [εις] την ημεραν  
\im 9:16 [δυο] μυριαδες  
\im 9:17 [και] ουτως  
\im 10:1 ειδον [αλλον] αγγελον  
\im 11:16 ενωπιον [του θρονου]  
\im 11:17 και ο ην [και ο ερχομενος]  
\im 12:7 [του] πολεμησαι  
\im 12:9 [ο] σατανας  
\im 13:10 αιχμαλωσιαν [απαγει]  
\im 13:10 ει τις εν μαχαιρα [αποκτεννει]  
\im 13:11 κερατα [δυο]  
\im 13:15 [ινα] αποκτανθωσιν  
\im 14:2 ηκουσα [φωνην] εκ  
\im 14:15 [του] θερισαι  
\im 15:2 εχοντας [τας] κιθαρας  
\im 16:3 δευτερος [αγγελος]  
\im 16:12 [τον] ευφρατην  
\im 17:3 [το] θηριον [το] κοκκινον  
\im 18:6 [αυτη] διπλα  
\im 18:7 [καθως] βασιλισσα  
\im 19:12 [ονοματα γεγραμμενα και]  
\im 19:13 [εν]  
\im 19:14 [τα] εν  
\im 19:15 [διστομος]  
\im 19:17 [εν] φωνη  
\im 19:18 [τε] και δουλων  
\im 19:18 [τε] και μεγαλων  
\im 20:2 και [ο] σατανας [ο πλανων την οικουμενην]  
\im 21:4 εξαλειψει [απ αυτων]  
\im 21:5 λεγει [μοι]  
\im 21:12 εστιν [ονοματα] των  
\im 21:16 οσον [και] το πλατος  
\im 21:16 πολιν [εν] τω καλαμω  
\im 21:24 και [την] τιμην  
\im 21:27 και [ο] ποιων  
\im 22:15 πας [ο] φιλων  
\im 22:21 ιησου [χριστου]  