\id XXC - 1904 Patriarchal Greek New Testament (with 20 corrections from later editions) 
\h Appendix C 
\toc1 Appendix C 
\toc2 Appendix C 
\toc3 App. C 
\mt1 Appendix C  
\mt2 An English Summary of the Preface to the 1904 Edition  
\ip The first thing mentioned in the preface to the 1904 edition is that the purpose of the edition is to provide “the best reconstruction of the most ancient text of the ecclesiastical tradition and, more specifically, of the Church of Constantinople.”  
\ip The text was not based on the uncial codices used in ‘critical’ editions, but on miniscule manuscripts, which are usually neglected. Most of the manuscripts date to the 10\sup th\sup* century and after and contain the full text of the New Testament, others are lectionaries that contain only the parts of Scripture that are used in the church liturgy, and others contain only gospel books or the book of Acts and the epistles.  
\ip In the following list the manuscripts with one or two asterisks are those that were reviewed by the editor in the preparation of this edition. Two asterisks indicate manuscripts that were reviewed during the preparation of the text, and one asterisk indicates manuscripts that were reviewed during the revision. The letter β is used for gospel manuscripts of the Byzantine type, the letter α is used for noteworthy manuscripts of the gospels or the book of Acts and the epistles that are incomplete, the dagger symbol (†) is used for manuscripts that are kept in vestries, and the letter σ is used for complete copies of the book of Acts and the epistles.  
\ip The manuscripts used in Constantinople and Mount Athos during the preparation and revision of the text were:  
\is1 EVANGELIARIA  
\ili ** Of the Chalki School of Theology, 1. 3α. 4. 7 of the Monastery, and 1. 2β. 5α. 6α of the School.  
\ili ** Chalki Merchant School, † 167. 168β. 169β. 170. 171. 172. 173.  
\ili ** Glebe of the Holy Sepulchre in Constantinople, 11. 272. 649.  
\ili ** St George's at the gate of Adrianoupolis, two †, the one incomplete, the other complete (of those in Haghia Sophia).  
\ili * St Demetrios' of Tataoula, two †, the one from 1550, the older β.  
\ili * Coutloumousiou [Mount Athos], 62β. 64. 65.  
\ili * Caracallou [Mount Athos], 11. 13 β.  
\ili * Xeropotamou [Mount Athos], 122β.  
\ili * Iviron [Mount Athos], 1α. 3β. 9β. 10β. 11. 12β. 13. 638. and one †α.  
\ili * Lavras [Mount Athos], Α 72. 84. 86α. 93β. 95. 97β. 105. 111β. 113. 116β. 117. 118.  
\ili Of the National Library of Greece, 67. 164. 186.  
\ili Of the Jerusalem Library, 9. 12. 33. 40. 95β. 152. 186β. 236. 245β. (and some of the Church of the Resurrection β).  
\ili Of the Church Academy in Petersburg, two, the one from 985 β, and the other from 1034.  
\is1 PRAXAPOSTOLOI  
\ili ** Of the School of Theology, 13. 14. 15α. 9σ. 16σ. 177σ (the last one incomplete).  
\ili ** Of the Merchant School, 59. 74. 26σ. 35σ. 96σ. 133σ.  
\ili * Coutloumousiou [Mount Athos], 80σ.  
\ili * Caracallou [Mount Athos], 62.  
\ili * Iviron [Mount Athos], 24σ. 25σ. 28σ. 29σ. 30σ. 37σ. 39σ. 52σ. 57σ. 60σ.  
\ili * Lavras [Mount Athos], Β 64σ. 74. 79. 90. Γ 123. Α 65σ.  
\is1 APOKALYPSIS  
\ili ** Of Chalki Merchant School, 26. 96.  
\ili ** Of the Glebe of the Holy Sepulchre in Constantinople, 303.  
\ili ** Coutloumousiou [Mount Athos], 82. 83. 163. 356.  
\ili ** Iviron [Mount Athos], 25. 60. 589. 594.  
\ili ** Lavras [Mount Athos], Α 91. Β 5. 18. 80. Ω 16 (incomplete) and 8 more, of the same type with Β 80.  
\ib  
\ip Most of these manuscripts are dated from the 10\sup th\sup* to the 14\sup th\sup* century. Only a few of these manuscripts are dated before the 10\sup th\sup* century or after the 14\sup th\sup* century.  
\ip The Johannine comma in 1 John 5:7-8 is missing from all ecclesiastical texts, from all the texts of the Fathers and teachers of the Orthodox Church, from the ancient translations, and from all known Greek manuscripts that were written independently from the Latin Vulgate. However, the current edition keeps this text following the opinion of the Holy Synod of the Great Church.  
\ip The text of this edition differs from the Textus Receptus in about 2,000 readings contained in roughly 1,400 passages: 150 in Matthew, 175 in Mark, 260 in Luke, 100 in John, 125 in Acts, 165 in the epistles of Paul, 65 in the Catholic Epistles, and the rest in Revelation.  