\h Rut
\toc1 Rut
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 El destino de Noemí en la tierra de los moabitas
\p
\v 1 Y aconteció en los días que gobernaban los jueces, que hubo hambre en la tierra. Y un varón de Beth-lehem de Judá, fué á peregrinar en los campos de Moab, él y su mujer, y dos hijos suyos. 
\v 2 El nombre de aquel varón era Elimelech, y el de su mujer Noemi; y los nombres de sus dos hijos eran, Mahalón y Chelión, Ephrateos de Beth-lehem de Judá. Llegaron pues á los campos de Moab, y asentaron allí. 
\v 3 Y murió Elimelech, marido de Noemi, y quedó ella con sus dos hijos; 
\v 4 Los cuales tomaron para sí mujeres de Moab, el nombre de la una Orpha, y el nombre de la otra Ruth; y habitaron allí unos diez años. 
\v 5 Y murieron también los dos, Mahalón y Chelión, quedando así la mujer desamparada de sus dos hijos y de su marido. 
\v 6 Entonces se levantó con sus nueras, y volvióse de los campos de Moab: porque oyó en el campo de Moab que Jehová había visitado á su pueblo para darles pan.
\s1 Partida de Noemí y sus dos nueras para regresar a Belén; La despedida de Orpa, la lealtad de Ruth
\p
\v 7 Salió pues del lugar donde había estado, y con ella sus dos nueras, y comenzaron á caminar para volverse á la tierra de Judá. 
\v 8 Y Noemi dijo á sus dos nueras: Andad, volveos cada una á la casa de su madre: Jehová haga con vosotras misericordia, como la habéis hecho con los muertos y conmigo. 
\v 9 Déos Jehová que halléis descanso, cada una en casa de su marido: besólas luego, y ellas lloraron á voz en grito.
\p
\v 10 Y dijéronle: Ciertamente nosotras volveremos contigo á tu pueblo.
\p
\v 11 Y Noemi respondió: Volveos, hijas mías: ¿para qué habéis de ir conmigo? ¿tengo yo más hijos en el vientre, que puedan ser vuestros maridos? 
\v 12 Volveos, hijas mías, é idos; que yo ya soy vieja para ser para varón. Y aunque dijese: Esperanza tengo; y esta noche fuese con varón, y aun pariese hijos; 
\v 13 ¿Habíais vosotras de esperarlos hasta que fuesen grandes? ¿habías vosotras de quedaros sin casar por amor de ellos? No, hijas mías; que mayor amargura tengo yo que vosotras, pues la mano de Jehová ha salido contra mí.
\p
\v 14 Mas ellas alzando otra vez su voz, lloraron: y Orpha besó á su suegra, mas Ruth se quedó con ella. 
\v 15 Y Noemi dijo: He aquí tu cuñada se ha vuelto á su pueblo y á sus dioses; vuélvete tú tras ella.
\p
\v 16 Y Ruth respondió: No me ruegues que te deje, y me aparte de ti: porque donde quiera que tú fueres, iré yo; y donde quiera que vivieres, viviré. Tu pueblo será mi pueblo, y tu Dios mi Dios. 
\v 17 Donde tú murieres, moriré yo, y allí seré sepultada: así me haga Jehová, y así me dé, que sólo la muerte hará separación entre mí y ti.
\p
\v 18 Y viendo Noemi que estaba tan resuelta á ir con ella, dejó de hablarle.
\s1 Llegada y recepción de las dos mujeres en Belén
\p
\v 19 Anduvieron pues ellas dos hasta que llegaron á Beth-lehem: y aconteció que entrando en Beth-lehem, toda la ciudad se conmovió por razón de ellas, y decían: ¿No es ésta Noemi?
\p
\v 20 Y ella les respondía: No me llaméis Noemi, sino llamadme Mara: porque en grande amargura me ha puesto el Todopoderoso. 
\v 21 Yo me fuí llena, mas vacía me ha vuelto Jehová. ¿Por qué me llamaréis Noemi, ya que Jehová ha dado testimonio contra mí, y el Todopoderoso me ha afligido? 
\v 22 Así volvió Noemi y Ruth Moabita su nuera con ella; volvió de los campos de Moab, y llegaron á Beth-lehem en el principio de la siega de las cebadas. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Naomi's fate in the land of the Moabites
\p
\v 1 In the days when the judges judged, there was a famine in the land. A certain man of Bethlehem Judah went to live in the country of Moab with his wife and his two sons. 
\v 2 The name of the man was Elimelech, and the name of his wife Naomi. The names of his two sons were Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came into the country of Moab and lived there. 
\v 3 Elimelech, Naomi’s husband, died; and she was left with her two sons. 
\v 4 They took for themselves wives of the women of Moab. The name of the one was Orpah, and the name of the other was Ruth. They lived there about ten years. 
\v 5 Mahlon and Chilion both died, and the woman was bereaved of her two children and of her husband. 
\v 6 Then she arose with her daughters-in-law, that she might return from the country of Moab; for she had heard in the country of Moab how Yahweh^\sc 1:6 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] had visited his people in giving them bread.
\s1 Naomi and her two daughters-in-law leave to return to Bethlehem; Orpa's Farewell, Ruth's Loyalty
\p
\v 7 She went out of the place where she was, and her two daughters-in-law with her. They went on the way to return to the land of Judah. 
\v 8 Naomi said to her two daughters-in-law, “Go, return each of you to her mother’s house. May Yahweh deal kindly with you, as you have dealt with the dead and with me. 
\v 9 May Yahweh grant you that you may find rest, each of you in the house of her husband.” 
\p
Then she kissed them, and they lifted up their voices, and wept. 
\v 10 They said to her, “No, but we will return with you to your people.” 
\p
\v 11 Naomi said, “Go back, my daughters. Why do you want to go with me? Do I still have sons in my womb, that they may be your husbands? 
\v 12 Go back, my daughters, go your way; for I am too old to have a husband. If I should say, ‘I have hope,’ if I should even have a husband tonight, and should also bear sons, 
\v 13 would you then wait until they were grown? Would you then refrain from having husbands? No, my daughters, for it grieves me seriously for your sakes, for Yahweh’s hand has gone out against me.” 
\p
\v 14 They lifted up their voices and wept again; then Orpah kissed her mother-in-law, but Ruth stayed with her. 
\v 15 She said, “Behold,\f + \fr 1:15 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* your sister-in-law has gone back to her people and to her god. Follow your sister-in-law.” 
\p
\v 16 Ruth said, “Don’t urge me to leave you, and to return from following you, for where you go, I will go; and where you stay, I will stay. Your people will be my people, and your God\f + \fr 1:16 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* my God. 
\v 17 Where you die, I will die, and there I will be buried. May Yahweh do so to me, and more also, if anything but death parts you and me.” 
\p
\v 18 When Naomi saw that she was determined to go with her, she stopped urging her.
\s1 Arrival and reception of the two women in Bethlehem
\p
\v 19 So they both went until they came to Bethlehem. When they had come to Bethlehem, all the city was excited about them, and they asked, “Is this Naomi?” 
\p
\v 20 She said to them, “Don’t call me Naomi.\f + \fr 1:20 \ft “Naomi” means “pleasant”. \f* Call me Mara,\f + \fr 1:20 \ft “Mara” means “bitter”. \f* for the Almighty has dealt very bitterly with me. 
\v 21 I went out full, and Yahweh has brought me home again empty. Why do you call me Naomi, since Yahweh has testified against me, and the Almighty has afflicted me?” 
\v 22 So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned out of the country of Moab. They came to Bethlehem in the beginning of barley harvest.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Rut viene a recoger espigas en el campo del booz, quien pregunta por ella y la recibe amablemente
\p
\v 1 Y tenía Noemi un pariente de su marido, varón poderoso y de hecho, de la familia de Elimelech, el cual se llamaba Booz. 
\v 2 Y Ruth la Moabita dijo á Noemi: Ruégote que me dejes ir al campo, y cogeré espigas en pos de aquel á cuyos ojos hallare gracia. Y ella le respondió: Ve, hija mía.
\p
\v 3 Fué pues, y llegando, espigó en el campo en pos de los segadores: y aconteció por ventura, que la suerte del campo era de Booz, el cual era de la parentela de Elimelech.
\p
\v 4 Y he aquí que Booz vino de Beth-lehem, y dijo á los segadores: Jehová sea con vosotros. Y ellos respondieron: Jehová te bendiga.
\p
\v 5 Y Booz dijo á su criado el sobrestante de los segadores: ¿Cúya es esta moza?
\p
\v 6 Y el criado, sobrestante de los segadores, respondió y dijo: Es la moza de Moab, que volvió con Noemi de los campos de Moab; 
\v 7 Y ha dicho: Ruégote que me dejes coger y juntar tras los segadores entre las gavillas: entró pues, y está desde por la mañana hasta ahora, menos un poco que se detuvo en casa.
\p
\v 8 Entonces Booz dijo á Ruth: Oye, hija mía, no vayas á espigar á otro campo, ni pases de aquí: y aquí estarás con mis mozas. 
\v 9 Mira bien al campo que segaren, y síguelas: porque yo he mandado á los mozos que no te toquen. Y si tuvieres sed, ve á los vasos, y bebe del agua que sacaren los mozos.
\p
\v 10 Ella entonces bajando su rostro inclinóse á tierra, y díjole: ¿Por qué he hallado gracia en tus ojos para que tú me reconozcas, siendo yo extranjera?
\p
\v 11 Y respondiendo Booz, díjole: Por cierto se me ha declarado todo lo que has hecho con tu suegra después de la muerte de tu marido, y que dejando á tu padre y á tu madre y la tierra donde naciste, has venido á pueblo que no conociste antes. 
\v 12 Jehová galardone tu obra, y tu remuneración sea llena por Jehová Dios de Israel, que has venido para cubrirte debajo de sus alas.
\p
\v 13 Y ella dijo: Señor mío, halle yo gracia delante de tus ojos; porque me has consolado, y porque has hablado al corazón de tu sierva, no siendo yo como una de tus criadas.
\s1 Rut sigue siendo tratada amablemente por Booz, llega a casa con una rica cosecha y recibe información sobre Booz de su suegra
\p
\v 14 Y Booz le dijo á la hora de comer: Allégate aquí, y come del pan, y moja tu bocado en el vinagre. Y sentóse ella junto á los segadores, y él le dió del potaje, y comió hasta que se hartó y le sobró.
\p
\v 15 Levantóse luego para espigar. Y Booz mandó á sus criados, diciendo: Coja también espigas entre las gavillas, y no la avergoncéis; 
\v 16 Antes echaréis á sabiendas de los manojos, y la dejaréis que coja, y no la reprendáis.
\p
\v 17 Y espigó en el campo hasta la tarde, y desgranó lo que había cogido, y fué como un epha de cebada. 
\v 18 Y tomólo, y vínose á la ciudad; y su suegra vió lo que había cogido. Sacó también luego lo que le había sobrado después de harta, y dióselo.
\p
\v 19 Y díjole su suegra: ¿Dónde has espigado hoy? ¿y dónde has trabajado? bendito sea el que te ha reconocido. Y ella declaró á su suegra lo que le había acontecido con aquél, y dijo: El nombre del varón con quien hoy he trabajado es Booz.
\p
\v 20 Y dijo Noemi á su nuera: Sea él bendito de Jehová, pues que no ha rehusado á los vivos la benevolencia que tuvo para con los finados. Díjole después Noemi: Nuestro pariente es aquel varón, y de nuestros redentores es.
\p
\v 21 Y Ruth Moabita dijo: A más de esto me ha dicho: Júntate con mis criados, hasta que hayan acabado toda mi siega.
\p
\v 22 Y Noemi respondió á Ruth su nuera: Mejor es, hija mía, que salgas con sus criadas, que no que te encuentren en otro campo. 
\v 23 Estuvo pues junta con las mozas de Booz espigando, hasta que la siega de las cebadas y la de los trigos fué acabada; mas con su suegra habitó. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Ruth comes to pick ears of corn in Boaz's field, who asks for her and receives her kindly
\p
\v 1 Naomi had a relative of her husband’s, a mighty man of wealth, of the family of Elimelech, and his name was Boaz. 
\v 2 Ruth the Moabitess said to Naomi, “Let me now go to the field, and glean among the ears of grain after him in whose sight I find favor.” 
\p
She said to her, “Go, my daughter.” 
\v 3 She went, and came and gleaned in the field after the reapers; and she happened to come to the portion of the field belonging to Boaz, who was of the family of Elimelech. 
\p
\v 4 Behold, Boaz came from Bethlehem, and said to the reapers, “May Yahweh be with you.” 
\p
They answered him, “May Yahweh bless you.” 
\p
\v 5 Then Boaz said to his servant who was set over the reapers, “Whose young lady is this?” 
\p
\v 6 The servant who was set over the reapers answered, “It is the Moabite lady who came back with Naomi out of the country of Moab. 
\v 7 She said, ‘Please let me glean and gather after the reapers among the sheaves.’ So she came, and has continued even from the morning until now, except that she rested a little in the house.” 
\p
\v 8 Then Boaz said to Ruth, “Listen, my daughter. Don’t go to glean in another field, and don’t go from here, but stay here close to my maidens. 
\v 9 Let your eyes be on the field that they reap, and go after them. Haven’t I commanded the young men not to touch you? When you are thirsty, go to the vessels, and drink from that which the young men have drawn.” 
\p
\v 10 Then she fell on her face and bowed herself to the ground, and said to him, “Why have I found favor in your sight, that you should take knowledge of me, since I am a foreigner?” 
\p
\v 11 Boaz answered her, “I have been told all about what you have done for your mother-in-law since the death of your husband, and how you have left your father, your mother, and the land of your birth, and have come to a people that you didn’t know before. 
\v 12 May Yahweh repay your work, and a full reward be given to you from Yahweh, the God of Israel, under whose wings you have come to take refuge.” 
\p
\v 13 Then she said, “Let me find favor in your sight, my lord, because you have comforted me, and because you have spoken kindly to your servant, though I am not as one of your servants.”
\s1 Ruth continues to be treated kindly by Boaz, comes home with a rich harvest, and receives information about Boaz from her mother-in-law
\p
\v 14 At meal time Boaz said to her, “Come here, and eat some bread, and dip your morsel in the vinegar.” 
\p
She sat beside the reapers, and they passed her parched grain. She ate, was satisfied, and left some of it. 
\v 15 When she had risen up to glean, Boaz commanded his young men, saying, “Let her glean even among the sheaves, and don’t reproach her. 
\v 16 Also pull out some for her from the bundles, and leave it. Let her glean, and don’t rebuke her.” 
\p
\v 17 So she gleaned in the field until evening; and she beat out that which she had gleaned, and it was about an ephah\f + \fr 2:17 \ft 1 ephah is about 22 liters or about 2/3 of a bushel \f* of barley. 
\v 18 She took it up, and went into the city. Then her mother-in-law saw what she had gleaned; and she brought out and gave to her that which she had left after she had enough. 
\p
\v 19 Her mother-in-law said to her, “Where have you gleaned today? Where have you worked? Blessed be he who noticed you.” 
\p
She told her mother-in-law with whom she had worked, “The man’s name with whom I worked today is Boaz.” 
\v 20 Naomi said to her daughter-in-law, “May he be blessed by Yahweh, who has not abandoned his kindness to the living and to the dead.” Naomi said to her, “The man is a close relative to us, one of our near kinsmen.” 
\p
\v 21 Ruth the Moabitess said, “Yes, he said to me, ‘You shall stay close to my young men until they have finished all my harvest.’” 
\p
\v 22 Naomi said to Ruth her daughter-in-law, “It is good, my daughter, that you go out with his maidens, and that they not meet you in any other field.” 
\v 23 So she stayed close to the maidens of Boaz, to glean to the end of barley harvest and of wheat harvest; and she lived with her mother-in-law. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Siguiendo el consejo de Noemí, Rut va a la era de Booz y se acuesta a sus pies
\p
\v 1 Y díjole su suegra Noemi: Hija mía, ¿no te tengo de buscar descanso, que te sea bueno? 
\v 2 ¿No es Booz nuestro pariente, con cuyas mozas tú has estado? He aquí que él avienta esta noche la parva de las cebadas. 
\v 3 Te lavarás pues, y te ungirás, y vistiéndote tus vestidos, pasarás á la era; mas no te darás á conocer al varón hasta que él haya acabado de comer y de beber. 
\v 4 Y cuando él se acostare, repara tú el lugar donde él se acostará, é irás, y descubrirás los pies, y te acostarás allí; y él te dirá lo que hayas de hacer.
\p
\v 5 Y le respondió: Haré todo lo que tú me mandares. 
\v 6 Descendió pues á la era, é hizo todo lo que su suegra le había mandado. 
\v 7 Y como Booz hubo comido y bebido, y su corazón estuvo contento, retiróse á dormir á un lado del montón. Entonces ella vino calladamente, y descubrió los pies, y acostóse.
\s1 Rut habla con Booz, recibe la confirmación solicitada y regresa a Noemí con un regalo
\p
\v 8 Y aconteció, que á la media noche se estremeció aquel hombre, y palpó: y he aquí, la mujer que estaba acostada á sus pies. 
\v 9 Entonces él dijo: ¿Quién eres? Y ella respondió: Yo soy Ruth tu sierva: extiende el borde de tu capa sobre tu sierva, por cuanto eres pariente cercano.
\p
\v 10 Y él dijo: Bendita seas tú de Jehová, hija mía; que has hecho mejor tu postrera gracia que la primera, no yendo tras los mancebos, sean pobres ó ricos. 
\v 11 Ahora pues, no temas, hija mía: yo haré contigo lo que tú dijeres, pues que toda la puerta de mi pueblo sabe que eres mujer virtuosa. 
\v 12 Y ahora, aunque es cierto que yo soy pariente cercano, con todo eso hay pariente más cercano que yo. 
\v 13 Reposa esta noche, y cuando sea de día, si él te redimiere, bien, redímate; mas si él no te quisiere redimir, yo te redimiré, vive Jehová. Descansa pues hasta la mañana.
\p
\v 14 Y después que reposó á sus pies hasta la mañana, levantóse, antes que nadie pudiese conocer á otro. Y él dijo: No se sepa que haya venido mujer á la era. 
\v 15 Después le dijo: Llega el lienzo que traes sobre ti, y ten de él. Y teniéndolo ella, él midió seis medidas de cebada, y púsoselas á cuestas: y vínose ella á la ciudad.
\p
\v 16 Así que vino á su suegra, ésta le dijo: ¿Qué pues, hija mía? Y declaróle ella todo lo que con aquel varón le había acontecido.
\p
\v 17 Y dijo: Estas seis medidas de cebada me dió, diciéndome: Porque no vayas vacía á tu suegra.
\p
\v 18 Entonces Noemi dijo: Reposa, hija mía, hasta que sepas cómo cae la cosa: porque aquel hombre no parará hasta que hoy concluya el negocio. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Following Naomi's advice, Ruth goes to Boaz's threshing floor and lies down at his feet
\p
\v 1 Naomi her mother-in-law said to her, “My daughter, shall I not seek rest for you, that it may be well with you? 
\v 2 Now isn’t Boaz our kinsman, with whose maidens you were? Behold, he will be winnowing barley tonight on the threshing floor. 
\v 3 Therefore wash yourself, anoint yourself, get dressed, and go down to the threshing floor; but don’t make yourself known to the man until he has finished eating and drinking. 
\v 4 It shall be, when he lies down, that you shall note the place where he is lying. Then you shall go in, uncover his feet, and lie down. Then he will tell you what to do.” 
\p
\v 5 She said to her, “All that you say, I will do.” 
\v 6 She went down to the threshing floor, and did everything that her mother-in-law told her. 
\v 7 When Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of grain. She came softly, uncovered his feet, and lay down.
\s1 Ruth speaks with Boaz, receives the requested confirmation and returns to Naomi with a gift
\p
\v 8 At midnight, the man was startled and turned himself; and behold, a woman lay at his feet. 
\v 9 He said, “Who are you?” 
\p
She answered, “I am Ruth your servant. Therefore spread the corner of your garment over your servant; for you are a near kinsman.” 
\p
\v 10 He said, “You are blessed by Yahweh, my daughter. You have shown more kindness in the latter end than at the beginning, because you didn’t follow young men, whether poor or rich. 
\v 11 Now, my daughter, don’t be afraid. I will do to you all that you say; for all the city of my people knows that you are a worthy woman. 
\v 12 Now it is true that I am a near kinsman. However, there is a kinsman nearer than I. 
\v 13 Stay this night, and in the morning, if he will perform for you the part of a kinsman, good. Let him do the kinsman’s duty. But if he will not do the duty of a kinsman for you, then I will do the duty of a kinsman for you, as Yahweh lives. Lie down until the morning.” 
\p
\v 14 She lay at his feet until the morning, then she rose up before one could discern another. For he said, “Let it not be known that the woman came to the threshing floor.” 
\v 15 He said, “Bring the mantle that is on you, and hold it.” She held it; and he measured six measures of barley, and laid it on her; then he went into the city. 
\p
\v 16 When she came to her mother-in-law, she said, “How did it go, my daughter?” 
\p
She told her all that the man had done for her. 
\v 17 She said, “He gave me these six measures of barley; for he said, ‘Don’t go empty to your mother-in-law.’” 
\p
\v 18 Then she said, “Wait, my daughter, until you know what will happen; for the man will not rest until he has settled this today.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 La negociación pública entre Booz y el Solver
\p
\v 1 Y Booz subió á la puerta y sentóse allí: y he aquí pasaba aquel pariente del cual había Booz hablado, y díjole: Eh, fulano, ven acá y siéntate. Y él vino, y sentóse. 
\v 2 Entonces él tomó diez varones de los ancianos de la ciudad, y dijo: Sentaos aquí. Y ellos se sentaron. 
\v 3 Luego dijo al pariente: Noemi, que ha vuelto del campo de Moab, vende una parte de las tierras que tuvo nuestro hermano Elimelech; 
\v 4 Y yo decidí hacértelo saber, y decirte que la tomes delante de los que están aquí sentados, y delante de los ancianos de mi pueblo. Si hubieres de redimir, redime; y si no quisieres redimir, decláramelo para que yo lo sepa: porque no hay otro que redima sino tú, y yo después de ti. Y él respondió: Yo redimiré.
\p
\v 5 Entonces replicó Booz: El mismo día que tomares las tierras de mano de Noemi, has de tomar también á Ruth Moabita, mujer del difunto, para que suscites el nombre del muerto sobre su posesión.
\p
\v 6 Y respondió el pariente: No puedo redimir por mi parte, porque echaría á perder mi heredad: redime tú usando de mi derecho, porque yo no podré redimir.
\p
\v 7 Había ya de largo tiempo esta costumbre en Israel en la redención ó contrato, que para la confirmación de cualquier negocio, el uno se quitaba el zapato y lo daba á su compañero: y este era el testimonio en Israel. 
\v 8 Entonces el pariente dijo á Booz: Tómalo tú. Y descalzó su zapato.
\p
\v 9 Y Booz dijo á los ancianos y á todo el pueblo: Vosotros sois hoy testigos de que tomo todas las cosas que fueron de Elimelech, y todo lo que fué de Chelión y de Mahalón, de mano de Noemi; 
\v 10 Y que también tomo por mi mujer á Ruth Moabita, mujer de Mahalón, para suscitar el nombre del difunto sobre su heredad, para que el nombre del muerto no se borre de entre sus hermanos y de la puerta de su lugar. Vosotros sois hoy testigos.
\p
\v 11 Y dijeron todos los del pueblo que estaban á la puerta con los ancianos: Testigos somos. Jehová haga á la mujer que entra en tu casa como á Rachêl y á Lea, las cuales dos edificaron la casa de Israel; y tú seas ilustre en Ephrata, y tengas nombradía en Beth-lehem; 
\v 12 Y de la simiente que Jehová te diere de aquesta moza, sea tu casa como la casa de Phares, al que parió Thamar á Judá.
\s1 El matrimonio de Booz con Rut se completó y fue bendecido con el nacimiento de Obed; Índice de género de Pérez a David
\p
\v 13 Booz pues tomó á Ruth, y ella fué su mujer; y luego que entró á ella, Jehová le dió que concibiese y pariese un hijo. 
\v 14 Y las mujeres decían á Noemi: Loado sea Jehová, que hizo que no te faltase hoy pariente, cuyo nombre será nombrado en Israel. 
\v 15 El cual será restaurador de tu alma, y el que sustentará tu vejez; pues que tu nuera, la cual te ama y te vale más que siete hijos, le ha parido. 
\v 16 Y tomando Noemi el hijo, púsolo en su regazo, y fuéle su ama. 
\v 17 Y las vecinas diciendo, A Noemi ha nacido un hijo, le pusieron nombre; y llamáronle Obed. Este es padre de Isaí, padre de David.
\p
\v 18 Y estas son las generaciones de Phares: Phares engendró á Hesrón; 
\v 19 Y Hesrón engendró á Ram, y Ram engendró á Aminadab; 
\v 20 Y Aminadab engendró á Nahasón, y Nahasón engendró á Salmón; 
\v 21 Y Salmón engendró á Booz, y Booz engendró á Obed; 
\v 22 Y Obed engendró á Isaí, é Isaí engendró á David.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 The public negotiation between Booz and the Solver
\p
\v 1 Now Boaz went up to the gate and sat down there. Behold, the near kinsman of whom Boaz spoke came by. Boaz said to him, “Come over here, friend, and sit down!” He came over, and sat down. 
\v 2 Boaz took ten men of the elders of the city, and said, “Sit down here,” and they sat down. 
\v 3 He said to the near kinsman, “Naomi, who has come back out of the country of Moab, is selling the parcel of land, which was our brother Elimelech’s. 
\v 4 I thought I should tell you, saying, ‘Buy it before those who sit here, and before the elders of my people.’ If you will redeem it, redeem it; but if you will not redeem it, then tell me, that I may know. For there is no one to redeem it besides you; and I am after you.” 
\p
He said, “I will redeem it.” 
\p
\v 5 Then Boaz said, “On the day you buy the field from the hand of Naomi, you must buy it also from Ruth the Moabitess, the wife of the dead, to raise up the name of the dead on his inheritance.” 
\p
\v 6 The near kinsman said, “I can’t redeem it for myself, lest I endanger my own inheritance. Take my right of redemption for yourself; for I can’t redeem it.” 
\p
\v 7 Now this was the custom in former time in Israel concerning redeeming and concerning exchanging, to confirm all things: a man took off his sandal, and gave it to his neighbor; and this was the way of formalizing transactions in Israel. 
\v 8 So the near kinsman said to Boaz, “Buy it for yourself,” then he took off his sandal. 
\p
\v 9 Boaz said to the elders and to all the people, “You are witnesses today, that I have bought all that was Elimelech’s, and all that was Chilion’s and Mahlon’s, from the hand of Naomi. 
\v 10 Moreover, Ruth the Moabitess, the wife of Mahlon, I have purchased to be my wife, to raise up the name of the dead on his inheritance, that the name of the dead may not be cut off from among his brothers and from the gate of his place. You are witnesses today.” 
\p
\v 11 All the people who were in the gate, and the elders, said, “We are witnesses. May Yahweh make the woman who has come into your house like Rachel and like Leah, which both built the house of Israel; and treat you worthily in Ephrathah, and be famous in Bethlehem. 
\v 12 Let your house be like the house of Perez, whom Tamar bore to Judah, of the offspring\f + \fr 4:12 \ft or, seed \f* which Yahweh will give you by this young woman.” 
\s1 Des Boaz's marriage to Ruth was completed and blessed with the birth of Obed; Gender index from Pérez to David
\p
\v 13 So Boaz took Ruth and she became his wife; and he went in to her, and Yahweh enabled her to conceive, and she bore a son. 
\v 14 The women said to Naomi, “Blessed be Yahweh, who has not left you today without a near kinsman. Let his name be famous in Israel. 
\v 15 He shall be to you a restorer of life and sustain you in your old age; for your daughter-in-law, who loves you, who is better to you than seven sons, has given birth to him.” 
\v 16 Naomi took the child, laid him in her bosom, and became nurse to him. 
\v 17 The women, her neighbors, gave him a name, saying, “A son is born to Naomi”. They named him Obed. He is the father of Jesse, the father of David. 
\p
\v 18 Now this is the history of the generations of Perez: Perez became the father of Hezron, 
\v 19 and Hezron became the father of Ram, and Ram became the father of Amminadab, 
\v 20 and Amminadab became the father of Nahshon, and Nahshon became the father of Salmon, 
\v 21 and Salmon became the father of Boaz, and Boaz became the father of Obed, 
\v 22 and Obed became the father of Jesse, and Jesse became the father of David.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
