\h Ester
\toc1 Ester
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 La fiesta del rey persa Assuero en Susa para los dignatarios y altos funcionarios de su imperio
\p
\v 1 Y aconteció en los días de Assuero, (el Assuero que reinó desde la India hasta la Etiopía sobre ciento veinte y siete provincias,) 
\v 2 Que en aquellos días, asentado que fué el rey Assuero en la silla de su reino, la cual estaba en Susán capital del reino, 
\v 3 En el tercer año de su reinado hizo banquete á todos sus príncipes y siervos, teniendo delante de él la fuerza de Persia y de Media, gobernadores y príncipes de provincias, 
\v 4 Para mostrar él las riquezas de la gloria de su reino, y el lustre de la magnificencia de su poder, por muchos días, ciento y ochenta días.
\s1 La comida de los habitantes de la ciudad real Susa; la fiesta de la reina Wasthi
\p
\v 5 Y cumplidos estos días, hizo el rey banquete por siete días en el patio del huerto del palacio real á todo el pueblo, desde el mayor hasta el menor que se halló en Susán capital del reino. 
\v 6 El pabellón era de blanco, verde, y cárdeno, tendido sobre cuerdas de lino y púrpura en sortijas de plata y columnas de mármol: los reclinatorios de oro y de plata, sobre losado de pórfido y de mármol, y de alabastro y de jacinto. 
\v 7 Y daban á beber en vasos de oro, y vasos diferentes unos de otros, y mucho vino real, conforme á la facultad del rey. 
\v 8 Y la bebida fué según esta ley: Que nadie constriñese; porque así lo había mandado el rey á todos los mayordomos de su casa; que se hiciese según la voluntad de cada uno.
\p
\v 9 Asimismo la reina Vasthi hizo banquete de mujeres, en la casa real del rey Assuero.
\s1 Wasthi se niega a aparecer en el salón de baile
\p
\v 10 El séptimo día, estando el corazón del rey alegre del vino, mandó á Mehumán, y á Biztha, y á Harbona, y á Bigtha, y á Abagtha, y á Zetar, y á Carcas, siete eunucos que servían delante del rey Assuero, 
\v 11 Que trajesen á la reina Vasthi delante del rey con la corona regia, para mostrar á los pueblos y á los príncipes su hermosura; porque era linda de aspecto. 
\v 12 Mas la reina Vasthi no quiso comparecer á la orden del rey, enviada por mano de los eunucos; y enojóse el rey muy mucho, y encendióse en él su ira.
\s1 Asesoramiento y toma de decisiones sobre qué castigo; Anuncio del repudio en todo el imperio
\p
\v 13 Preguntó entonces el rey á los sabios que sabían los tiempos, (porque así era la costumbre del rey para con todos los que sabían la ley y el derecho; 
\v 14 Y estaban junto á él, Carsena, y Sethar, y Admatha, y Tharsis, y Meres, y Marsena, y Memucán, siete príncipes de Persia y de Media que veían la cara del rey, y se sentaban los primeros del reino:) 
\v 15 Qué se había de hacer según la ley con la reina Vasthi, por cuanto no había cumplido la orden del rey Assuero, enviada por mano de los eunucos.
\p
\v 16 Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasthi, sino contra todos los príncipes, y contra todos los pueblos que hay en todas las provincias del rey Assuero. 
\v 17 Porque este hecho de la reina pasará á noticia de todas las mujeres, para hacerles tener en poca estima á sus maridos, diciendo: El rey Assuero mandó traer delante de sí á la reina Vasthi, y ella no vino. 
\v 18 Y entonces dirán esto las señoras de Persia y de Media que oyeren el hecho de la reina, á todos los príncipes del rey: y habrá mucho menosprecio y enojo.
\p
\v 19 Si parece bien al rey, salga mandamiento real delante de él, y escríbase entre las leyes de Persia y de Media, y no sea traspasado: Que no venga más Vasthi delante del rey Assuero: y dé el rey su reino á su compañera que sea mejor que ella. 
\v 20 Y el mandamiento que hará el rey será oído en todo su reino, aunque es grande, y todas las mujeres darán honra á sus maridos, desde el mayor hasta el menor.
\p
\v 21 Y plugo esta palabra en ojos del rey y de los príncipes, é hizo el rey conforme al dicho de Memucán; 
\v 22 Pues envió letras á todas las provincias del rey, á cada provincia conforme á su escribir, y á cada pueblo conforme á su lenguaje, diciendo que todo hombre fuese señor en su casa; y háblese esto según la lengua de su pueblo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 The feast of Persian King Ahasuerus in Susa for the dignitaries and high officials of his empire
\p
\v 1 Now in the days of Ahasuerus (this is Ahasuerus who reigned from India even to Ethiopia, over one hundred twenty-seven provinces), 
\v 2 in those days, when the King Ahasuerus sat on the throne of his kingdom, which was in Susa the palace, 
\v 3 in the third year of his reign, he made a feast for all his princes and his servants; the army of Persia and Media, the nobles and princes of the provinces being before him. 
\v 4 He displayed the riches of his glorious kingdom and the honor of his excellent majesty many days, even one hundred eighty days.
\s1 The food of the inhabitants of the royal city Susa; queen wasthi's festival
\p
\v 5 When these days were fulfilled, the king made a seven day feast for all the people who were present in Susa the palace, both great and small, in the court of the garden of the king’s palace. 
\v 6 There were hangings of white and blue material, fastened with cords of fine linen and purple to silver rings and marble pillars. The couches were of gold and silver, on a pavement of red, white, yellow, and black marble. 
\v 7 They gave them drinks in golden vessels of various kinds, including royal wine in abundance, according to the bounty of the king. 
\v 8 In accordance with the law, the drinking was not compulsory; for so the king had instructed all the officials of his house, that they should do according to every man’s pleasure. 
\p
\v 9 Also Vashti the queen made a feast for the women in the royal house which belonged to King Ahasuerus.
\s1 Wasthi refuses to appear in the ballroom
\p
\v 10 On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcass, the seven eunuchs who served in the presence of Ahasuerus the king, 
\v 11 to bring Vashti the queen before the king wearing the royal crown, to show the people and the princes her beauty; for she was beautiful. 
\v 12 But the queen Vashti refused to come at the king’s commandment by the eunuchs. Therefore the king was very angry, and his anger burned in him.
\s1 Advice and decision making on what punishment; Announcement of repudiation throughout the empire
\p
\v 13 Then the king said to the wise men, who knew the times (for it was the king’s custom to consult those who knew law and judgment; 
\v 14 and next to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media, who saw the king’s face, and sat first in the kingdom), 
\v 15 “What shall we do to Queen Vashti according to law, because she has not done the bidding of the King Ahasuerus by the eunuchs?” 
\p
\v 16 Memucan answered before the king and the princes, “Vashti the queen has not done wrong to just the king, but also to all the princes, and to all the people who are in all the provinces of the King Ahasuerus. 
\v 17 For this deed of the queen will become known to all women, causing them to show contempt for their husbands when it is reported, ‘King Ahasuerus commanded Vashti the queen to be brought in before him, but she didn’t come.’ 
\v 18 Today, the princesses of Persia and Media who have heard of the queen’s deed will tell all the king’s princes. This will cause much contempt and wrath. 
\p
\v 19 “If it pleases the king, let a royal commandment go from him, and let it be written among the laws of the Persians and the Medes, so that it cannot be altered, that Vashti may never again come before King Ahasuerus; and let the king give her royal estate to another who is better than she. 
\v 20 When the king’s decree which he shall make is published throughout all his kingdom (for it is great), all the wives will give their husbands honor, both great and small.” 
\p
\v 21 This advice pleased the king and the princes, and the king did according to the word of Memucan: 
\v 22 for he sent letters into all the king’s provinces, into every province according to its writing, and to every people in their language, that every man should rule his own house, speaking in the language of his own people. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Organización de un gran espectáculo nupcial para el rey
\p
\v 1 Pasadas estas cosas, sosegada ya la ira del rey Assuero, acordóse de Vasthi, y de lo que hizo, y de lo que fué sentenciado contra ella. 
\v 2 Y dijeron los criados del rey, sus oficiales: Busquen al rey mozas vírgenes de buen parecer; 
\v 3 Y ponga el rey personas en todas las provincias de su reino, que junten todas las mozas vírgenes de buen parecer en Susán residencia regia, en la casa de las mujeres, al cuidado de Hegai, eunuco del rey, guarda de las mujeres, dándoles sus atavíos; 
\v 4 Y la moza que agradare á los ojos del rey, reine en lugar de Vasthi. Y la cosa plugo en ojos del rey, é hízolo así.
\s1 Información sobre la prehistoria de Esther
\p
\v 5 Había un varón Judío en Susán residencia regia, cuyo nombre era Mardochêo, hijo de Jair, hijo de Simi, hijo de Cis, del linaje de Benjamín; 
\v 6 El cual había sido trasportado de Jerusalem con los cautivos que fueron llevados con Jechônías rey de Judá, á quien hizo trasportar Nabucodonosor rey de Babilonia. 
\v 7 Y había criado á Hadassa, que es Esther, hija de su tío, porque no tenía padre ni madre; y era moza de hermosa forma y de buen parecer; y como su padre y su madre murieron, Mardochêo la había tomado por hija suya.
\s1 El año de preparación de Ester en el palacio real y su elevación a reina
\p
\v 8 Sucedió pues, que como se divulgó el mandamiento del rey y su acuerdo, y siendo reunidas muchas mozas en Susán residencia regia, á cargo de Hegai, fué tomada también Esther para casa del rey, al cuidado de Hegai, guarda de las mujeres. 
\v 9 Y la moza agradó en sus ojos, y halló gracia delante de él; por lo que hizo darle prestamente sus atavíos y sus raciones, dándole también siete convenientes doncellas de la casa del rey; y pasóla con sus doncellas á lo mejor de la casa de las mujeres. 
\v 10 Esther no declaró su pueblo ni su nacimiento; porque Mardochêo le había mandado que no lo declarase. 
\v 11 Y cada día Mardochêo se paseaba delante del patio de la casa de las mujeres, por saber cómo iba á Esther, y qué se hacía de ella.
\p
\v 12 Y como llegaba el tiempo de cada una de las mozas para venir al rey Assuero, al cabo de haber estado ya doce meses conforme á la ley acerca de las mujeres (porque así se cumplía el tiempo de sus atavíos, esto es, seis meses con óleo de mirra, y seis meses con cosas aromáticas y afeites de mujeres), 
\v 13 Entonces la moza venía así al rey: todo lo que ella decía se le daba, para venir con ello de la casa de las mujeres hasta la casa del rey. 
\v 14 Ella venía á la tarde, y á la mañana se volvía á la casa segunda de las mujeres, al cargo de Saasgaz eunuco del rey, guarda de las concubinas: no venía más al rey, salvo si el rey la quería, y era llamada por nombre.
\p
\v 15 Y llegado que fué el tiempo de Esther, hija de Abihail tío de Mardochêo, que él se había tomado por hija, para venir al rey, ninguna cosa procuró sino lo que dijo Hegai eunuco del rey, guarda de las mujeres: y ganaba Esther la gracia de todos los que la veían.
\p
\v 16 Fué pues Esther llevada al rey Assuero á su casa real en el mes décimo, que es el mes de Tebeth, en el año séptimo de su reinado. 
\v 17 Y el rey amó á Esther sobre todas las mujeres, y halló gracia y benevolencia delante de él más que todas las vírgenes; y puso la corona real en su cabeza, é hízola reina en lugar de Vasthi.
\p
\v 18 Hizo luego el rey gran banquete á todos sus príncipes y siervos, el banquete de Esther; y alivió á las provincias, é hizo y dió mercedes conforme á la facultad real.
\s1 Mardochai descubre una conspiración contra el rey; su mérito está registrado en las crónicas del reino
\p
\v 19 Y cuando se juntaban las vírgenes la segunda vez, Mardochêo estaba puesto á la puerta del rey. 
\v 20 Y Esther, según le tenía mandado Mardochêo, no había declarado su nación ni su pueblo; porque Esther hacía lo que decía Mardochêo, como cuando con él se educaba. 
\v 21 En aquellos días, estando Mardochêo sentado á la puerta del rey, enojáronse Bigthán y Teres, dos eunucos del rey, de la guardia de la puerta, y procuraban poner mano en el rey Assuero. 
\v 22 Mas entendido que fué esto por Mardochêo, él lo denunció á la reina Esther, y Esther lo dijo al rey en nombre de Mardochêo. 
\v 23 Hízose entonces indagación de la cosa, y fué hallada cierta; por tanto, entrambos fueron colgados en una horca. Y escribióse el caso en el libro de las cosas de los tiempos delante del rey. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Organization of a great wedding extravaganza for the king
\p
\v 1 After these things, when the wrath of King Ahasuerus was pacified, he remembered Vashti, and what she had done, and what was decreed against her. 
\v 2 Then the king’s servants who served him said, “Let beautiful young virgins be sought for the king. 
\v 3 Let the king appoint officers in all the provinces of his kingdom, that they may gather together all the beautiful young virgins to the citadel of Susa, to the women’s house, to the custody of Hegai the king’s eunuch, keeper of the women. Let cosmetics be given them; 
\v 4 and let the maiden who pleases the king be queen instead of Vashti.” The thing pleased the king, and he did so.
\s1 Information on the prehistory of Esther
\p
\v 5 There was a certain Jew in the citadel of Susa whose name was Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite, 
\v 6 who had been carried away from Jerusalem with the captives who had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away. 
\v 7 He brought up Hadassah, that is, Esther, his uncle’s daughter; for she had neither father nor mother. The maiden was fair and beautiful; and when her father and mother were dead, Mordecai took her for his own daughter.
\s1 Esther's year of preparation in the royal palace and her elevation to queen
\p
\v 8 So, when the king’s commandment and his decree was heard, and when many maidens were gathered together to the citadel of Susa, to the custody of Hegai, Esther was taken into the king’s house, to the custody of Hegai, keeper of the women. 
\v 9 The maiden pleased him, and she obtained kindness from him. He quickly gave her cosmetics and her portions of food, and the seven choice maidens who were to be given her out of the king’s house. He moved her and her maidens to the best place in the women’s house. 
\v 10 Esther had not made known her people nor her relatives, because Mordecai had instructed her that she should not make it known. 
\v 11 Mordecai walked every day in front of the court of the women’s house, to find out how Esther was doing, and what would become of her. 
\p
\v 12 Each young woman’s turn came to go in to King Ahasuerus after her purification for twelve months (for so were the days of their purification accomplished, six months with oil of myrrh, and six months with sweet fragrances and with preparations for beautifying women). 
\v 13 The young woman then came to the king like this: whatever she desired was given her to go with her out of the women’s house to the king’s house. 
\v 14 In the evening she went, and on the next day she returned into the second women’s house, to the custody of Shaashgaz, the king’s eunuch, who kept the concubines. She came in to the king no more, unless the king delighted in her, and she was called by name. 
\p
\v 15 Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, came to go in to the king, she required nothing but what Hegai the king’s eunuch, the keeper of the women, advised. Esther obtained favor in the sight of all those who looked at her. 
\p
\v 16 So Esther was taken to King Ahasuerus into his royal house in the tenth month, which is the month Tebeth, in the seventh year of his reign. 
\v 17 The king loved Esther more than all the women, and she obtained favor and kindness in his sight more than all the virgins; so that he set the royal crown on her head, and made her queen instead of Vashti. 
\p
\v 18 Then the king made a great feast for all his princes and his servants, even Esther’s feast; and he proclaimed a holiday in the provinces, and gave gifts according to the king’s bounty.
\s1 Mardochai discovers a conspiracy against the king; his merit is recorded in the chronicles of the kingdom
\p
\v 19 When the virgins were gathered together the second time, Mordecai was sitting in the king’s gate. 
\v 20 Esther had not yet made known her relatives nor her people, as Mordecai had commanded her; for Esther obeyed Mordecai, like she did when she was brought up by him. 
\v 21 In those days, while Mordecai was sitting in the king’s gate, two of the king’s eunuchs, Bigthan and Teresh, who were doorkeepers, were angry, and sought to lay hands on the King Ahasuerus. 
\v 22 This thing became known to Mordecai, who informed Esther the queen; and Esther informed the king in Mordecai’s name. 
\v 23 When this matter was investigated, and it was found to be so, they were both hanged on a gallows; and it was written in the book of the chronicles in the king’s presence. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Promoción de Amán al más alto honor; Mardochai se niega a doblar las rodillas; Amán decide exterminar a todos los judíos
\p
\v 1 Después de estas cosas, el rey Assuero engrandeció á Amán hijo de Amadatha Agageo, y ensalzólo, y puso su silla sobre todos los príncipes que estaban con él. 
\v 2 Y todos los siervos del rey que estaban á la puerta del rey, se arrodillaban é inclinaban á Amán, porque así se lo había mandado el rey; pero Mardochêo, ni se arrodillaba ni se humillaba. 
\v 3 Y los siervos del rey que estaban á la puerta, dijeron á Mardochêo: ¿Por qué traspasas el mandamiento del rey? 
\v 4 Y aconteció que, hablándole cada día de esta manera, y no escuchándolos él, denunciáronlo á Amán, por ver si las palabras de Mardochêo se mantendrían; porque ya él les había declarado que era Judío. 
\v 5 Y vió Amán que Mardochêo ni se arrodillaba ni se humillaba delante de él; y llenóse de ira. 
\v 6 Mas tuvo en poco meter mano en solo Mardochêo; que ya le habían declarado el pueblo de Mardochêo: y procuró Amán destruir á todos los Judíos que había en el reino de Assuero, al pueblo de Mardochêo.
\s1 Amán hace cumplir su resolución con el rey
\p
\v 7 En el mes primero, que es el mes de Nisán, en el año duodécimo del rey Assuero, fué echada Pur, esto es, la suerte, delante de Amán, de día en día y de mes en mes; y salió el mes duodécimo, que es el mes de Adar. 
\v 8 Y dijo Amán al rey Assuero: Hay un pueblo esparcido y dividido entre los pueblos en todas las provincias de tu reino, y sus leyes son diferentes de las de todo pueblo, y no observan las leyes del rey; y al rey no viene provecho de dejarlos. 
\v 9 Si place al rey, escríbase que sean destruídos; y yo pesaré diez mil talentos de plata en manos de los que manejan la hacienda, para que sean traídos á los tesoros del rey.
\p
\v 10 Entonces el rey quitó su anillo de su mano, y diólo á Amán hijo de Amadatha Agageo, enemigo de los Judíos, 
\v 11 Y díjole: La plata propuesta sea para ti, y asimismo el pueblo, para que hagas de él lo que bien te pareciere.
\s1 El exterminio de los judíos en todo el imperio ordenado por el rey
\p
\v 12 Entonces fueron llamados los escribanos del rey en el mes primero, á trece del mismo, y fué escrito conforme á todo lo que mandó Amán, á los príncipes del rey, y á los capitanes que estaban sobre cada provincia, y á los príncipes de cada pueblo, á cada provincia según su escritura, y á cada pueblo según su lengua: en nombre del rey Assuero fué escrito, y signado con el anillo del rey. 
\v 13 Y fueron enviadas letras por mano de los correos á todas las provincias del rey, para destruir, y matar, y exterminar á todos los Judíos, desde el niño hasta el viejo, niños y mujeres en un día, en el trece del mes duodécimo, que es el mes de Adar, y para apoderarse de su despojo. 
\v 14 La copia del escrito que se diese por mandamiento en cada provincia, fué publicada á todos los pueblos, á fin de que estuviesen apercibidos para aquel día. 
\v 15 Y salieron los correos de priesa por mandato del rey, y el edicto fué dado en Susán capital del reino. Y el rey y Amán estaban sentados á beber, y la ciudad de Susán estaba conmovida. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Haman's promotion to highest honor; Mardochai refuses to bend his knees; Haman decides to exterminate all the Jews
\p
\v 1 After these things King Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes who were with him. 
\v 2 All the king’s servants who were in the king’s gate bowed down and paid homage to Haman, for the king had so commanded concerning him. But Mordecai didn’t bow down or pay him homage. 
\v 3 Then the king’s servants who were in the king’s gate said to Mordecai, “Why do you disobey the king’s commandment?” 
\v 4 Now it came to pass, when they spoke daily to him, and he didn’t listen to them, that they told Haman, to see whether Mordecai’s reason would stand; for he had told them that he was a Jew. 
\v 5 When Haman saw that Mordecai didn’t bow down nor pay him homage, Haman was full of wrath. 
\v 6 But he scorned the thought of laying hands on Mordecai alone, for they had made known to him Mordecai’s people. Therefore Haman sought to destroy all the Jews who were throughout the whole kingdom of Ahasuerus, even Mordecai’s people.
\s1 Haman enforces his resolution with the king
\p
\v 7 In the first month, which is the month Nisan, in the twelfth year of King Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, and chose the twelfth month, which is the month Adar. 
\v 8 Haman said to King Ahasuerus, “There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom, and their laws are different from other people’s. They don’t keep the king’s laws. Therefore it is not for the king’s profit to allow them to remain. 
\v 9 If it pleases the king, let it be written that they be destroyed; and I will pay ten thousand talents\f + \fr 3:9 \ft A talent is about 30 kilograms or 66 pounds or 965 Troy ounces \f* of silver into the hands of those who are in charge of the king’s business, to bring it into the king’s treasuries.” 
\p
\v 10 The king took his ring from his hand, and gave it to Haman the son of Hammedatha the Agagite, the Jews’ enemy. 
\v 11 The king said to Haman, “The silver is given to you, the people also, to do with them as it seems good to you.”
\s1 The extermination of the Jews throughout the empire ordered by the king
\p
\v 12 Then the king’s scribes were called in on the first month, on the thirteenth day of the month; and all that Haman commanded was written to the king’s local governors, and to the governors who were over every province, and to the princes of every people, to every province according to its writing, and to every people in their language. It was written in the name of King Ahasuerus, and it was sealed with the king’s ring. 
\v 13 Letters were sent by couriers into all the king’s provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, even on the thirteenth day of the twelfth month, which is the month Adar, and to plunder their possessions. 
\v 14 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that they should be ready against that day. 
\v 15 The couriers went out in haste by the king’s commandment, and the decree was given out in the citadel of Susa. The king and Haman sat down to drink; but the city of Susa was perplexed. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 El dolor de Mardochai; sus esfuerzos para mover a Ester a salvar a los judíos
\p
\v 1 Luego que supo Mardochêo todo lo que se había hecho, rasgó sus vestidos, y vistióse de saco y de ceniza, y fuése por medio de la ciudad clamando con grande y amargo clamor. 
\v 2 Y vino hasta delante de la puerta del rey: porque no era lícito pasar adentro de la puerta del rey con vestido de saco. 
\v 3 Y en cada provincia y lugar donde el mandamiento del rey y su decreto llegaba, tenían los Judíos grande luto, y ayuno, y lloro, y lamentación: saco y ceniza era la cama de muchos.
\s1 Ester es informada por Mardochai sobre el desastre inminente y le pide que ruegue al rey por misericordia
\p
\v 4 Y vinieron las doncellas de Esther y sus eunucos, y dijéronselo: y la reina tuvo gran dolor, y envió vestidos para hacer vestir á Mardochêo, y hacerle quitar el saco de sobre él; mas él no los recibió. 
\v 5 Entonces Esther llamó á Atach, uno de los eunucos del rey, que él había hecho estar delante de ella, y mandólo á Mardochêo, con orden de saber qué era aquello, y por qué. 
\v 6 Salió pues Atach á Mardochêo, á la plaza de la ciudad que estaba delante de la puerta del rey. 
\v 7 Y Mardochêo le declaró todo lo que le había acontecido, y dióle noticia de la plata que Amán había dicho que pesaría para los tesoros del rey por razón de los Judíos, para destruirlos. 
\v 8 Dióle también la copia de la escritura del decreto que había sido dado en Susán para que fuesen destruídos, á fin de que la mostrara á Esther y se lo declarase, y le encargara que fuese al rey á suplicarle, y á pedir delante de él por su pueblo.
\s1 La negativa de Esther es derrotada por Mardochai; Sin embargo, requiere que los judíos mantengan un ayuno estricto a su favor
\p
\v 9 Y vino Atach, y contó á Esther las palabras de Mardochêo. 
\v 10 Entonces Esther dijo á Atach, y mandóle decir á Mardochêo: 
\v 11 Todos los siervos del rey, y el pueblo de las provincias del rey saben, que cualquier hombre ó mujer que entra al rey al patio de adentro sin ser llamado, por una sola ley ha de morir: salvo aquel á quien el rey extendiere el cetro de oro, el cual vivirá: y yo no he sido llamada para entrar al rey estos treinta días.
\p
\v 12 Y dijeron á Mardochêo las palabras de Esther. 
\v 13 Entonces dijo Mardochêo que respondiesen á Esther: No pienses en tu alma, que escaparás en la casa del rey más que todos los Judíos: 
\v 14 Porque si absolutamente callares en este tiempo, respiro y libertación tendrán los Judíos de otra parte; mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora te han hecho llegar al reino?
\p
\v 15 Y Esther dijo que respondiesen á Mardochêo: 
\v 16 Ve, y junta á todos los Judíos que se hallan en Susán, y ayunad por mí, y no comáis ni bebáis en tres días, noche ni día: yo también con mis doncellas ayunaré igualmente, y así entraré al rey, aunque no sea conforme á la ley; y si perezco, que perezca. 
\v 17 Entonces se fué Mardochêo, é hizo conforme á todo lo que le mandó Esther. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Mardochai's pain; her efforts to move Esther to save the Jews
\p
\v 1 Now when Mordecai found out all that was done, Mordecai tore his clothes and put on sackcloth with ashes, and went out into the middle of the city, and wailed loudly and bitterly. 
\v 2 He came even before the king’s gate, for no one is allowed inside the king’s gate clothed with sackcloth. 
\v 3 In every province, wherever the king’s commandment and his decree came, there was great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes.
\s1 Esther is informed by Mardochai of the impending disaster and asks him to beg the king for mercy
\p
\v 4 Esther’s maidens and her eunuchs came and told her this, and the queen was exceedingly grieved. She sent clothing to Mordecai, to replace his sackcloth, but he didn’t receive it. 
\v 5 Then Esther called for Hathach, one of the king’s eunuchs, whom he had appointed to attend her, and commanded him to go to Mordecai, to find out what this was, and why it was. 
\v 6 So Hathach went out to Mordecai, to the city square which was before the king’s gate. 
\v 7 Mordecai told him of all that had happened to him, and the exact sum of the money that Haman had promised to pay to the king’s treasuries for the destruction of the Jews. 
\v 8 He also gave him the copy of the writing of the decree that was given out in Susa to destroy them, to show it to Esther, and to declare it to her, and to urge her to go in to the king to make supplication to him, and to make request before him for her people.
\s1 Esther's refusal is defeated by Mardochai; However, it requires Jews to keep a strict fast in its favor
\p
\v 9 Hathach came and told Esther the words of Mordecai. 
\v 10 Then Esther spoke to Hathach, and gave him a message to Mordecai: 
\v 11 “All the king’s servants and the people of the king’s provinces know that whoever, whether man or woman, comes to the king into the inner court without being called, there is one law for him, that he be put to death, except those to whom the king might hold out the golden scepter, that he may live. I have not been called to come in to the king these thirty days.” 
\p
\v 12 They told Esther’s words to Mordecai. 
\v 13 Then Mordecai asked them to return this answer to Esther: “Don’t think to yourself that you will escape in the king’s house any more than all the Jews. 
\v 14 For if you remain silent now, then relief and deliverance will come to the Jews from another place, but you and your father’s house will perish. Who knows if you haven’t come to the kingdom for such a time as this?” 
\p
\v 15 Then Esther asked them to answer Mordecai, 
\v 16 “Go, gather together all the Jews who are present in Susa, and fast for me, and neither eat nor drink three days, night or day. I and my maidens will also fast the same way. Then I will go in to the king, which is against the law; and if I perish, I perish.” 
\v 17 So Mordecai went his way, and did according to all that Esther had commanded him. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 La recepción amistosa de Ester por parte del rey y el engaño de Amán
\p
\v 1 Y aconteció que al tercer día se vistió Esther su vestido real, y púsose en el patio de adentro de la casa del rey, enfrente del aposento del rey: y estaba el rey sentado en su solio regio en el aposento real, enfrente de la puerta del aposento. 
\v 2 Y fué que, como vió á la reina Esther que estaba en el patio, ella obtuvo gracia en sus ojos; y el rey extendió á Esther el cetro de oro que tenía en la mano. Entonces se llegó Esther, y tocó la punta del cetro.
\p
\v 3 Y dijo el rey: ¿Qué tienes, reina Esther? ¿y cuál es tu petición? Hasta la mitad del reino, se te dará.
\p
\v 4 Y Esther dijo: Si al rey place, venga hoy el rey con Amán al banquete que le he hecho.
\s1 El rey, invitado por Ester a cenar con Amán, acepta otra invitación a cenar
\p
\v 5 Y respondió el rey: Daos priesa, llamad á Amán, para hacer lo que Esther ha dicho. Vino pues el rey con Amán al banquete que Esther dispuso.
\p
\v 6 Y dijo el rey á Esther en el banquete del vino: ¿Cuál es tu petición, y te será otorgada? ¿Cuál es tu demanda? Aunque sea la mitad del reino, te será concedida.
\p
\v 7 Entonces respondió Esther, y dijo: Mi petición y mi demanda es: 
\v 8 Si he hallado gracia en los ojos del rey, y si place al rey otorgar mi petición y hacer mi demanda, que venga el rey con Amán al banquete que les dispondré; y mañana haré conforme á lo que el rey ha mandado.
\s1 El altivo engaño de Amán; su intención de deshacerse de Mardochai
\p
\v 9 Y salió Amán aquel día contento y alegre de corazón; pero como vió á Mardochêo á la puerta del rey, que no se levantaba ni se movía de su lugar, llenóse contra Mardochêo de ira. 
\v 10 Mas refrenóse Amán, y vino á su casa, y envió, é hizo venir sus amigos, y á Zeres su mujer. 
\v 11 Y refirióles Amán la gloria de sus riquezas, y la multitud de sus hijos, y todas las cosas con que el rey le había engrandecido y con que le había ensalzado sobre los príncipes y siervos del rey.
\p
\v 12 Y añadió Amán: También la reina Esther á ninguno hizo venir con el rey al banquete que ella dispuso, sino á mí: y aun para mañana soy convidado de ella con el rey. 
\v 13 Mas todo esto nada me sirve cada vez que veo al judío Mardochêo sentado á la puerta del rey.
\p
\v 14 Y díjole Zeres su mujer, y todos sus amigos: Hagan una horca alta de cincuenta codos, y mañana di al rey que cuelguen á Mardochêo en ella; y entra con el rey al banquete alegre. Y plugo la cosa en los ojos de Amán, é hizo preparar la horca. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Esther's friendly reception by the king and Haman's deception
\p
\v 1 Now on the third day, Esther put on her royal clothing and stood in the inner court of the king’s house, next to the king’s house. The king sat on his royal throne in the royal house, next to the entrance of the house. 
\v 2 When the king saw Esther the queen standing in the court, she obtained favor in his sight; and the king held out to Esther the golden scepter that was in his hand. So Esther came near and touched the top of the scepter. 
\p
\v 3 Then the king asked her, “What would you like, queen Esther? What is your request? It shall be given you even to the half of the kingdom.” 
\p
\v 4 Esther said, “If it seems good to the king, let the king and Haman come today to the banquet that I have prepared for him.”
\s1 The king, invited by Esther to dine with Haman, accepts another dinner invitation
\p
\v 5 Then the king said, “Bring Haman quickly, so that it may be done as Esther has said.” So the king and Haman came to the banquet that Esther had prepared. 
\p
\v 6 The king said to Esther at the banquet of wine, “What is your petition? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.” 
\p
\v 7 Then Esther answered and said, “My petition and my request is this. 
\v 8 If I have found favor in the sight of the king, and if it pleases the king to grant my petition and to perform my request, let the king and Haman come to the banquet that I will prepare for them, and I will do tomorrow as the king has said.”
\s1 Haman's haughty deception; his intention to get rid of Mardochai
\p
\v 9 Then Haman went out that day joyful and glad of heart, but when Haman saw Mordecai in the king’s gate, that he didn’t stand up nor move for him, he was filled with wrath against Mordecai. 
\v 10 Nevertheless Haman restrained himself, and went home. There, he sent and called for his friends and Zeresh his wife. 
\v 11 Haman recounted to them the glory of his riches, the multitude of his children, all the things in which the king had promoted him, and how he had advanced him above the princes and servants of the king. 
\p
\v 12 Haman also said, “Yes, Esther the queen let no man come in with the king to the banquet that she had prepared but myself; and tomorrow I am also invited by her together with the king. 
\v 13 Yet all this avails me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.” 
\p
\v 14 Then Zeresh his wife and all his friends said to him, “Let a gallows be made fifty cubits\f + \fr 5:14 \ft A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters. \f* high, and in the morning speak to the king about hanging Mordecai on it. Then go in merrily with the king to the banquet.” This pleased Haman, so he had the gallows made.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p\s1 Mardochai criado en alto honor por Amán
\p
\v 1 Aquella noche se le fué el sueño al rey, y dijo que le trajesen el libro de las memorias de las cosas de los tiempos: y leyéronlas delante del rey. 
\v 2 Y hallóse escrito que Mardochêo había denunciado de Bigthan y de Teres, dos eunucos del rey, de la guarda de la puerta, que habían procurado meter mano en el rey Assuero. 
\v 3 Y dijo el rey: ¿Qué honra ó que distinción se hizo á Mardochêo por esto? Y respondieron los servidores del rey, sus oficiales: Nada se ha hecho con él.
\p
\v 4 Entonces dijo el rey: ¿Quién está en el patio? Y Amán había venido al patio de afuera de la casa del rey, para decir al rey que hiciese colgar á Mardochêo en la horca que él le tenía preparada.
\s1 Amán involuntariamente hace que el rey decida sobre un honor extraordinario para Mardochai y que lo lleve a cabo personalmente
\p
\v 5 Y los servidores del rey le respondieron: He aquí Amán está en el patio. Y el rey dijo: Entre.
\p
\v 6 Entró pues Amán, y el rey le dijo: ¿Qué se hará al hombre cuya honra desea el rey? Y dijo Amán en su corazón: ¿A quién deseará el rey hacer honra más que á mí?
\p
\v 7 Y respondió Amán al rey: Al varón cuya honra desea el rey, 
\v 8 Traigan el vestido real de que el rey se viste, y el caballo en que el rey cabalga, y la corona real que está puesta en su cabeza; 
\v 9 Y den el vestido y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan á aquel varón cuya honra desea el rey, y llévenlo en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey.
\p
\v 10 Entonces el rey dijo á Amán: Date priesa, toma el vestido y el caballo, como tú has dicho, y hazlo así con el judío Mardochêo, que se sienta á la puerta del rey; no omitas nada de todo lo que has dicho.
\p
\v 11 Y Amán tomó el vestido y el caballo, y vistió á Mardochêo, y llevólo á caballo por la plaza de la ciudad, é hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey.
\s1 El dolor de Amán; Lleno de presentimientos, fue al banquete de la reina
\p
\v 12 Después de esto Mardochêo se volvió á la puerta del rey, y Amán se fué corriendo á su casa, apesadumbrado y cubierta su cabeza. 
\v 13 Contó luego Amán á Zeres su mujer, y á todos sus amigos, todo lo que le había acontecido: y dijéronle sus sabios, y Zeres su mujer: Si de la simiente de los Judíos es el Mardochêo, delante de quien has comenzado á caer, no lo vencerás; antes caerás por cierto delante de él. 
\v 14 Aun estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para hacer venir á Amán al banquete que Esther había dispuesto. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p\s1 Mardochai raised in high honor by Haman
\p
\v 1 On that night, the king couldn’t sleep. He commanded the book of records of the chronicles to be brought, and they were read to the king. 
\v 2 It was found written that Mordecai had told of Bigthana and Teresh, two of the king’s eunuchs, who were doorkeepers, who had tried to lay hands on the King Ahasuerus. 
\v 3 The king said, “What honor and dignity has been given to Mordecai for this?” 
\p
Then the king’s servants who attended him said, “Nothing has been done for him.” 
\p
\v 4 The king said, “Who is in the court?” Now Haman had come into the outer court of the king’s house, to speak to the king about hanging Mordecai on the gallows that he had prepared for him.
\s1 Haman unintentionally makes the king decide on an extraordinary honor for Mardochai and carry it out personally
\p
\v 5 The king’s servants said to him, “Behold,\f + \fr 6:5 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* Haman stands in the court.” 
\p
The king said, “Let him come in.” 
\v 6 So Haman came in. The king said to him, “What shall be done to the man whom the king delights to honor?” 
\p
Now Haman said in his heart, “Who would the king delight to honor more than myself?” 
\v 7 Haman said to the king, “For the man whom the king delights to honor, 
\v 8 let royal clothing be brought which the king uses to wear, and the horse that the king rides on, and on the head of which a royal crown is set. 
\v 9 Let the clothing and the horse be delivered to the hand of one of the king’s most noble princes, that they may array the man whom the king delights to honor with them, and have him ride on horseback through the city square, and proclaim before him, ‘Thus it shall be done to the man whom the king delights to honor!’” 
\p
\v 10 Then the king said to Haman, “Hurry and take the clothing and the horse, as you have said, and do this for Mordecai the Jew, who sits at the king’s gate. Let nothing fail of all that you have spoken.” 
\p
\v 11 Then Haman took the clothing and the horse, and arrayed Mordecai, and had him ride through the city square, and proclaimed before him, “Thus it shall be done to the man whom the king delights to honor!”
\s1 Haman's pain; Full of forebodings, he went to the queen's banquet
\p
\v 12 Mordecai came back to the king’s gate, but Haman hurried to his house, mourning and having his head covered. 
\v 13 Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, “If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against him, but you will surely fall before him.” 
\v 14 While they were yet talking with him, the king’s eunuchs came, and hurried to bring Haman to the banquet that Esther had prepared. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 7
\p\s1 Durante la cena, Ester revela los planes de Amán de matar al rey; el rey se levanta enojado de la cena
\p
\v 1 Vino pues el rey con Amán á beber con la reina Esther. 
\v 2 Y también el segundo día dijo el rey á Esther en el convite del vino: ¿Cuál es tu petición, reina Esther, y se te concederá? ¿Cuál es pues tu demanda? Aunque sea la mitad del reino, pondráse por obra.
\p
\v 3 Entonces la reina Esther respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si al rey place, séame dada mi vida por mi petición, y mi pueblo por mi demanda. 
\v 4 Porque vendidos estamos yo y mi pueblo, para ser destruídos, para ser muertos y exterminados. Y si para siervos y siervas fuéramos vendidos, callárame, bien que el enemigo no compensara el daño del rey.
\p
\v 5 Y respondió el rey Assuero, y dijo á la reina Esther: ¿Quién es, y dónde está, aquél á quien ha henchido su corazón para obrar así?
\p
\v 6 Y Esther dijo: El enemigo y adversario es este malvado Amán. Entonces se turbó Amán delante del rey y de la reina.
\p
\v 7 Levantóse luego el rey del banquete del vino en su furor, y se fué al huerto del palacio: y quedóse Amán para procurar de la reina Esther por su vida; porque vió que estaba resuelto para él el mal de parte del rey.
\s1 A su regreso, el rey condenó a muerte a Amán e inmediatamente lo hizo colgar en la estaca erigida para Mardochai
\p
\v 8 Volvió después el rey del huerto del palacio al aposento del banquete del vino, y Amán había caído sobre el lecho en que estaba Esther. Entonces dijo el rey: ¿También para forzar la reina, estando conmigo en casa? Como esta palabra salió de la boca del rey, el rostro de Amán fué cubierto.
\p
\v 9 Y dijo Harbona, uno de los eunucos de delante del rey: He aquí también la horca de cincuenta codos de altura que hizo Amán para Mardochêo, el cual había hablado bien por el rey, está en casa de Amán. Entonces el rey dijo: Colgadlo en ella.
\p
\v 10 Así colgaron á Amán en la horca que él había hecho aparejar para Mardochêo; y apaciguóse la ira del rey. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 7
\p\s1 During dinner, Esther reveals Haman's plans to kill the king; the king gets up angry from dinner
\p
\v 1 So the king and Haman came to banquet with Esther the queen. 
\v 2 The king said again to Esther on the second day at the banquet of wine, “What is your petition, queen Esther? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.” 
\p
\v 3 Then Esther the queen answered, “If I have found favor in your sight, O king, and if it pleases the king, let my life be given me at my petition, and my people at my request. 
\v 4 For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for male and female slaves, I would have held my peace, although the adversary could not have compensated for the king’s loss.” 
\p
\v 5 Then King Ahasuerus said to Esther the queen, “Who is he, and where is he who dared presume in his heart to do so?” 
\p
\v 6 Esther said, “An adversary and an enemy, even this wicked Haman!” 
\p
Then Haman was afraid before the king and the queen. 
\v 7 The king arose in his wrath from the banquet of wine and went into the palace garden. Haman stood up to make request for his life to Esther the queen, for he saw that there was evil determined against him by the king.
\s1 Upon his return, the king sentenced Haman to death and immediately had him hanged on the stake erected for Mardochai
\p
\v 8 Then the king returned out of the palace garden into the place of the banquet of wine; and Haman had fallen on the couch where Esther was. Then the king said, “Will he even assault the queen in front of me in the house?” As the word went out of the king’s mouth, they covered Haman’s face. 
\p
\v 9 Then Harbonah, one of the eunuchs who were with the king, said, “Behold, the gallows fifty cubits\f + \fr 7:9 \ft A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters. \f* high, which Haman has made for Mordecai, who spoke good for the king, is standing at Haman’s house.” 
\p
The king said, “Hang him on it!” 
\p
\v 10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then the king’s wrath was pacified. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 8
\p\s1 El regalo de Ester y la exaltación de Mardochai por parte del rey
\p
\v 1 EL mismo día dió el rey Assuero á la reina Esther la casa de Amán enemigo de los Judíos; y Mardochêo vino delante del rey, porque Esther le declaró lo que era respecto de ella. 
\v 2 Y quitóse el rey su anillo que había vuelto á tomar de Amán, y diólo á Mardochêo. Y Esther puso á Mardochêo sobre la casa de Amán.
\s1 Establecer y promulgar medidas de protección para los judíos contra sus enemigos
\p
\v 3 Volvió luego Esther á hablar delante del rey, y echóse á sus pies, llorando y rogándole que hiciese nula la maldad de Amán Agageo, y su designio que había formado contra los Judíos. 
\v 4 Entonces extendió el rey á Esther el cetro de oro, y Esther se levantó, y púsose en pie delante del rey. 
\v 5 Y dijo: Si place al rey, y si he hallado gracia delante de él, y si la cosa es recta delante del rey, y agradable yo en sus ojos, sea escrito para revocar las letras del designio de Amán hijo de Amadatha Agageo, que escribió para destruir á los Judíos que están en todas las provincias del rey. 
\v 6 Porque ¿cómo podré yo ver el mal que alcanzará á mi pueblo? ¿cómo podré yo ver la destrucción de mi nación?
\p
\v 7 Y respondió el rey Assuero á la reina Esther, y á Mardochêo Judío: He aquí yo he dado á Esther la casa de Amán, y á él han colgado en la horca, por cuanto extendió su mano contra los Judíos. 
\v 8 Escribid pues vosotros á los Judíos como bien os pareciere en el nombre del rey, y selladlo con el anillo del rey; porque la escritura que se escribe en nombre del rey, y se sella con el anillo del rey, no es para revocarla.
\p
\v 9 Entonces fueron llamados los escribanos del rey en el mes tercero, que es Siván, á veintitrés del mismo; y escribióse conforme á todo lo que mandó Mardochêo, á los Judíos, y á los sátrapas, y á los capitanes, y á los príncipes de las provincias que había desde la India hasta la Ethiopía, ciento veintisiete provincias; á cada provincia según su escribir, y á cada pueblo conforme á su lengua, á los Judíos también conforme á su escritura y lengua. 
\v 10 Y escribió en nombre del rey Assuero, y selló con el anillo del rey, y envió letras por correos de á caballo, montados en dromedarios, y en mulos hijos de yeguas; 
\v 11 Con intimación de que el rey concedía á los Judíos que estaban en todas las ciudades, que se juntasen y estuviesen á la defensa de su vida, prontos á destruir, y matar, y acabar con todo ejército de pueblo ó provincia que viniese contra ellos, aun niños y mujeres, y su despojo para presa, 
\v 12 En un mismo día en todas las provincias del rey Assuero, en el trece del mes duodécimo, que es el mes de Adar. 
\v 13 La copia de la escritura que había de darse por ordenanza en cada provincia, para que fuese manifiesta á todos los pueblos, decía que los Judíos estuviesen apercibidos para aquel día, para vengarse de sus enemigos. 
\v 14 Los correos pues, cabalgando en dromedarios y en mulos, salieron apresurados y constreñidos por el mandamiento del rey: y la ley fué dada en Susán capital del reino.
\s1 Mardochai aparece en Susa con un traje principesco; Alegría de los judíos en todo el imperio
\p
\v 15 Y salió Mardochêo de delante del rey con vestido real de cárdeno y blanco, y una gran corona de oro, y un manto de lino y púrpura: y la ciudad de Susán se alegró y regocijó. 
\v 16 Los Judíos tuvieron luz y alegría, y gozo y honra. 
\v 17 Y en cada provincia y en cada ciudad donde llegó el mandamiento del rey, los Judíos tuvieron alegría y gozo, banquete y día de placer. Y muchos de los pueblos de la tierra se hacían Judíos, porque el temor de los Judíos había caído sobre ellos. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 8
\p\s1 Esther's gift and Mardochai's exaltation by the king
\p
\v 1 On that day, King Ahasuerus gave the house of Haman, the Jews’ enemy, to Esther the queen. Mordecai came before the king; for Esther had told what he was to her. 
\v 2 The king took off his ring, which he had taken from Haman, and gave it to Mordecai. Esther set Mordecai over the house of Haman.
\s1 Establish and enact protective measures for Jews against their enemies
\p
\v 3 Esther spoke yet again before the king, and fell down at his feet and begged him with tears to put away the mischief of Haman the Agagite, and his plan that he had planned against the Jews. 
\v 4 Then the king held out to Esther the golden scepter. So Esther arose, and stood before the king. 
\v 5 She said, “If it pleases the king, and if I have found favor in his sight, and the thing seems right to the king, and I am pleasing in his eyes, let it be written to reverse the letters devised by Haman, the son of Hammedatha the Agagite, which he wrote to destroy the Jews who are in all the king’s provinces. 
\v 6 For how can I endure to see the evil that would come to my people? How can I endure to see the destruction of my relatives?” 
\p
\v 7 Then King Ahasuerus said to Esther the queen and to Mordecai the Jew, “See, I have given Esther the house of Haman, and they have hanged him on the gallows because he laid his hand on the Jews. 
\v 8 Write also to the Jews as it pleases you, in the king’s name, and seal it with the king’s ring; for the writing which is written in the king’s name, and sealed with the king’s ring, may not be reversed by any man.” 
\p
\v 9 Then the king’s scribes were called at that time, in the third month, which is the month Sivan, on the twenty-third day of the month; and it was written according to all that Mordecai commanded to the Jews, and to the local governors, and the governors and princes of the provinces which are from India to Ethiopia, one hundred twenty-seven provinces, to every province according to its writing, and to every people in their language, and to the Jews in their writing, and in their language. 
\v 10 He wrote in the name of King Ahasuerus, and sealed it with the king’s ring, and sent letters by courier on horseback, riding on royal horses that were bred from swift steeds. 
\v 11 In those letters, the king granted the Jews who were in every city to gather themselves together and to defend their lives—to destroy, to kill, and to cause to perish all the power of the people and province that would assault them, their little ones and women, and to plunder their possessions, 
\v 12 on one day in all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month Adar. 
\v 13 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that the Jews should be ready for that day to avenge themselves on their enemies. 
\v 14 So the couriers who rode on royal horses went out, hastened and pressed on by the king’s commandment. The decree was given out in the citadel of Susa.
\s1 Mardochai appears in Susa in princely attire; Joy of the Jews throughout the empire
\p
\v 15 Mordecai went out of the presence of the king in royal clothing of blue and white, and with a great crown of gold, and with a robe of fine linen and purple; and the city of Susa shouted and was glad. 
\v 16 The Jews had light, gladness, joy, and honor. 
\v 17 In every province and in every city, wherever the king’s commandment and his decree came, the Jews had gladness, joy, a feast and a holiday. Many from among the peoples of the land became Jews, for the fear of the Jews had fallen on them. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 9
\p\s1 Exterminio de enemigos de los judíos en todo el imperio el día 13 del mes de Adar
\p
\v 1 Y en el mes duodécimo, que es el mes de Adar, á trece del mismo, en el que tocaba se ejecutase el mandamiento del rey y su ley, el mismo día en que esperaban los enemigos de los Judíos enseñorearse de ellos, fué lo contrario; porque los Judíos se enseñorearon de los que los aborrecían. 
\v 2 Los Judíos se juntaron en sus ciudades en todas las provincias del rey Assuero, para meter mano sobre los que habían procurado su mal: y nadie se puso delante de ellos, porque el temor de ellos había caído sobre todos los pueblos. 
\v 3 Y todos los príncipes de las provincias, y los virreyes, y capitanes, y oficiales del rey, ensalzaban á los Judíos; porque el temor de Mardochêo había caído sobre ellos. 
\v 4 Porque Mardochêo era grande en la casa del rey, y su fama iba por todas las provincias; pues el varón Mardochêo iba engrandeciéndose. 
\v 5 E hirieron los Judíos á todos sus enemigos con plaga de espada, y de mortandad, y de perdición; é hicieron en sus enemigos á su voluntad. 
\v 6 Y en Susán capital del reino, mataron y destruyeron los Judíos á quinientos hombres. 
\v 7 Mataron entonces á Phorsandatha, y á Dalphón, y á Asphatha, 
\v 8 Y á Phoratha y á Ahalía, y á Aridatha, 
\v 9 Y á Pharmastha, y á Arisai, y á Aridai, y á Vaizatha, 
\v 10 Diez hijos de Amán hijo de Amadatha, enemigo de los Judíos: mas en la presa no metieron su mano.
\s1 Continuación de la matanza el día 14 del mes; Regocijo de los judíos para celebrar su salvación
\p
\v 11 El mismo día vino la cuenta de los muertos en Susán residencia regia, delante del rey. 
\v 12 Y dijo el rey á la reina Esther: En Susán, capital del reino, han muerto los Judíos y destruído á quinientos hombres, y á diez hijos de Amán; ¿qué habrán hecho en las otras provincias del rey? ¿Cuál pues es tu petición, y te será concedida? ¿ó qué más es tu demanda, y será hecho?
\p
\v 13 Y respondió Esther: Si place al rey, concédase también mañana á los Judíos en Susán, que hagan conforme á la ley de hoy; y que cuelguen en la horca á los diez hijos de Amán.
\p
\v 14 Y mandó el rey que se hiciese así: y dióse la orden en Susán, y colgaron á los diez hijos de Amán. 
\v 15 Y los Judíos que estaban en Susán, se juntaron también el catorce del mes de Adar, y mataron en Susán trescientos hombres: mas en la presa no metieron su mano.
\p
\v 16 En cuanto á los otros Judíos que estaban en las provincias del rey, también se juntaron y pusiéronse en defensa de su vida, y tuvieron reposo de sus enemigos, y mataron de sus contrarios setenta y cinco mil; mas en la presa no metieron su mano. 
\v 17 En el día trece del mes de Adar fué esto; y reposaron en el día catorce del mismo, é hiciéronlo día de banquete y de alegría.
\p
\v 18 Mas los Judíos que estaban en Susán se juntaron en el trece y en el catorce del mismo mes; y al quince del mismo reposaron, é hicieron aquel día día de banquete y de regocijo. 
\v 19 Por tanto los Judíos aldeanos que habitan en las villas sin muro, hacen á los catorce del mes de Adar el día de alegría y de banquete, y buen día, y de enviar porciones cada uno á su vecino.
\s1 Mardochai ordena la celebración de la fiesta de Purim para todos los futuros
\p
\v 20 Y escribió Mardochêo estas cosas, y envió letras á todos los Judíos que estaban en todas las provincias del rey Assuero, cercanos y distantes, 
\v 21 Ordenándoles que celebrasen el día décimocuarto del mes de Adar, y el décimoquinto del mismo, cada un año, 
\v 22 Como días en que los Judíos tuvieron reposo de sus enemigos, y el mes que se les tornó de tristeza en alegría, y de luto en día bueno; que los hiciesen días de banquete y de gozo, y de enviar porciones cada uno á su vecino, y dádivas á los pobres. 
\v 23 Y los Judíos aceptaron hacer, según habían comenzado, lo que les escribió Mardochêo. 
\v 24 Porque Amán hijo de Amadatha, Agageo, enemigo de todos los Judíos, había ideado contra los Judíos para destruirlos, y echó Pur, que quiere decir suerte, para consumirlos y acabar con ellos. 
\v 25 Mas como Esther vino á la presencia del rey, él intimó por carta: El perverso designio que aquél trazó contra los Judíos, recaiga sobre su cabeza; y cuélguenlo á él y á sus hijos en la horca.
\p
\v 26 Por esto llamaron á estos días Purim, del nombre Pur. Por todas las palabras pues de esta carta, y por lo que ellos vieron sobre esto, y lo que llegó á su noticia, 
\v 27 Establecieron y tomaron los Judíos sobre sí, y sobre su simiente, y sobre todos los allegados á ellos, y no será traspasado, el celebrar estos dos días según está escrito en orden á ellos, y conforme á su tiempo cada un año; 
\v 28 Y que estos dos días serían en memoria, y celebrados en todas las naciones, y familias, y provincias, y ciudades. Estos días de Purim no pasarán de entre los Judíos, y la memoria de ellos no cesará de su simiente. 
\v 29 Y la reina Esther hija de Abihail, y Mardochêo Judío, escribieron con toda eficacia, para confirmar esta segunda carta de Purim. 
\v 30 Y envió Mardochêo letras á todos los Judíos, á las ciento veintisiete provincias del rey Assuero, con palabras de paz y de verdad, 
\v 31 Para confirmar estos días de Purim en sus tiempos señalados, según les había constituído Mardochêo Judío y la reina Esther, y como habían ellos tomado sobre sí y sobre su simiente, para conmemorar el fin de los ayunos y de su clamor. 
\v 32 Y el mandamiento de Esther confirmó estas palabras dadas acerca de Purim, y escribióse en el libro. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 9
\p\s1 Extermination of enemies of the Jews throughout the empire on the 13th day of the month of Adar
\p
\v 1 Now in the twelfth month, which is the month Adar, on the thirteenth day of the month, when the king’s commandment and his decree came near to be put in execution, on the day that the enemies of the Jews hoped to conquer them, (but it turned out that the opposite happened, that the Jews conquered those who hated them), 
\v 2 the Jews gathered themselves together in their cities throughout all the provinces of the King Ahasuerus, to lay hands on those who wanted to harm them. No one could withstand them, because the fear of them had fallen on all the people. 
\v 3 All the princes of the provinces, the local governors, the governors, and those who did the king’s business helped the Jews, because the fear of Mordecai had fallen on them. 
\v 4 For Mordecai was great in the king’s house, and his fame went out throughout all the provinces, for the man Mordecai grew greater and greater. 
\v 5 The Jews struck all their enemies with the stroke of the sword, and with slaughter and destruction, and did what they wanted to those who hated them. 
\v 6 In the citadel of Susa, the Jews killed and destroyed five hundred men. 
\v 7 They killed Parshandatha, Dalphon, Aspatha, 
\v 8 Poratha, Adalia, Aridatha, 
\v 9 Parmashta, Arisai, Aridai, and Vaizatha, 
\v 10 the ten sons of Haman the son of Hammedatha, the Jews’ enemy, but they didn’t lay their hand on the plunder.
\s1 Continuation of the slaughter on the 14th of the month; Rejoicing of the Jews to celebrate their salvation
\p
\v 11 On that day, the number of those who were slain in the citadel of Susa was brought before the king. 
\v 12 The king said to Esther the queen, “The Jews have slain and destroyed five hundred men in the citadel of Susa, including the ten sons of Haman; what then have they done in the rest of the king’s provinces! Now what is your petition? It shall be granted you. What is your further request? It shall be done.” 
\p
\v 13 Then Esther said, “If it pleases the king, let it be granted to the Jews who are in Susa to do tomorrow also according to today’s decree, and let Haman’s ten sons be hanged on the gallows.” 
\p
\v 14 The king commanded this to be done. A decree was given out in Susa; and they hanged Haman’s ten sons. 
\v 15 The Jews who were in Susa gathered themselves together on the fourteenth day also of the month Adar, and killed three hundred men in Susa; but they didn’t lay their hand on the plunder. 
\p
\v 16 The other Jews who were in the king’s provinces gathered themselves together, defended their lives, had rest from their enemies, and killed seventy-five thousand of those who hated them; but they didn’t lay their hand on the plunder. 
\v 17 This was done on the thirteenth day of the month Adar; and on the fourteenth day of that month they rested and made it a day of feasting and gladness. 
\p
\v 18 But the Jews who were in Susa assembled together on the thirteenth and on the fourteenth days of the month; and on the fifteenth day of that month, they rested, and made it a day of feasting and gladness. 
\v 19 Therefore the Jews of the villages, who live in the unwalled towns, make the fourteenth day of the month Adar a day of gladness and feasting, a holiday, and a day of sending presents of food to one another.
\s1 Mardochai orders the celebration of the festival of Purim for all future
\p
\v 20 Mordecai wrote these things, and sent letters to all the Jews who were in all the provinces of the King Ahasuerus, both near and far, 
\v 21 to enjoin them that they should keep the fourteenth and fifteenth days of the month Adar yearly, 
\v 22 as the days in which the Jews had rest from their enemies, and the month which was turned to them from sorrow to gladness, and from mourning into a holiday; that they should make them days of feasting and gladness, and of sending presents of food to one another, and gifts to the needy. 
\v 23 The Jews accepted the custom that they had begun, as Mordecai had written to them, 
\v 24 because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast “Pur”, that is the lot, to consume them and to destroy them; 
\v 25 but when this became known to the king, he commanded by letters that his wicked plan, which he had planned against the Jews, should return on his own head, and that he and his sons should be hanged on the gallows. 
\p
\v 26 Therefore they called these days “Purim”,\f + \fr 9:26 \ft Purim is the Hebrew plural for pur, which means lot. \f* from the word “Pur.” Therefore because of all the words of this letter, and of that which they had seen concerning this matter, and that which had come to them, 
\v 27 the Jews established and imposed on themselves, on their descendants, and on all those who joined themselves to them, so that it should not fail that they would keep these two days according to what was written and according to its appointed time every year; 
\v 28 and that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Jews, nor their memory perish from their offspring.\f + \fr 9:28 \ft or, seed \f* 
\p
\v 29 Then Esther the queen, the daughter of Abihail, and Mordecai the Jew wrote with all authority to confirm this second letter of Purim. 
\v 30 He sent letters to all the Jews in the hundred twenty-seven provinces of the kingdom of Ahasuerus with words of peace and truth, 
\v 31 to confirm these days of Purim in their appointed times, as Mordecai the Jew and Esther the queen had decreed, and as they had imposed upon themselves and their descendants in the matter of the fastings and their mourning. 
\v 32 The commandment of Esther confirmed these matters of Purim; and it was written in the book. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 10
\p\s1 Posición de poder y servicios de Mardochai para el bienestar de los judíos
\p@
\v 1 Y el rey Assuero impuso tributo sobre la tierra y las islas de la mar. 
\v 2 Y toda la obra de su fortaleza, y de su valor, y la declaración de la grandeza de Mardochêo, con que el rey le engrandeció, ¿no está escrito en el libro de los anales de los reyes de Media y de Persia? 
\v 3 Porque Mardochêo Judío fué segundo después del rey Assuero, y grande entre los Judíos, y acepto á la multitud de sus hermanos, procurando el bien de su pueblo, y hablando paz para toda su simiente.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 10
\p
## Position of power and services of Mardochai for the welfare of the Jews
\v 1 King Ahasuerus laid a tribute on the land and on the islands of the sea. 
\v 2 Aren’t all the acts of his power and of his might, and the full account of the greatness of Mordecai, to which the king advanced him, written in the book of the chronicles of the kings of Media and Persia? 
\v 3 For Mordecai the Jew was next to King Ahasuerus, and great among the Jews and accepted by the multitude of his brothers, seeking the good of his people and speaking peace to all his descendants.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
