\h Eclesiastés
\toc1 Eclesiastés
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 La inutilidad de todo esfuerzo humano como resultado de la constante monotonía en el ciclo de las cosas^1^ Las palabras del Predicador, hijo de David, rey en Jerusalén:
\p

^2^ “Vanidad de vanidades”, dice el Predicador; “Vanidad de vanidades, todo es vanidad”. ^3^ ¿Qué gana el hombre con todo el trabajo que realiza bajo el sol? \f + \fr 1:3 \ft Ecl 2,22 \f* ^4^ Una generación va, y otra viene; pero la tierra permanece para siempre. \f + \fr 1:4 \ft Sal 90,3 \f* ^5^ También el sol sale, y el sol se pone, y se apresura a su lugar de origen. ^6^ El viento va hacia el sur y se vuelve hacia el norte. Se gira continuamente mientras va, y el viento vuelve de nuevo a sus cauces. ^7^ Todos los ríos desembocan en el mar, pero el mar no está lleno. Al lugar donde fluyen los ríos, allí vuelven a fluir. ^8^ Todas las cosas están llenas de cansancio que no se puede expresar. El ojo no se sacia de ver, ni el oído se llena de oír. \f + \fr 1:8 \ft Sal 90,10 \f* ^9^ Lo que ha sido es lo que será, y lo que se ha hecho es lo que se hará; y no hay nada nuevo bajo el sol. ^10^ ¿Hay algo de lo que se pueda decir: “He aquí,\f + \fr 1:10 \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección. \f* esto es nuevo”? Hace mucho tiempo, en los tiempos que nos precedieron. ^11^ No hay memoria de lo primero, ni habrá memoria de lo segundo que ha de venir, entre los que vendrán después.
\s1 La inutilidad de luchar por la sabiduría y el conocimiento; La vida humana resulta inútil para el espectador^12^ Yo, el Predicador, era rey sobre Israel en Jerusalén. \f + \fr 1:12 \ft Ecl 1,1 \f* ^13^ Aplicaba mi corazón a buscar y escudriñar con sabiduría todo lo que se hace bajo el cielo. Es una pesada carga que Dios\f + \fr 1:13 \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim). \f* ha dado a los hijos de los hombres para que se aflijan con ella. ^14^ He visto todas las obras que se hacen bajo el sol; y he aquí que todo es vanidad y una persecución del viento. ^15^ Lo que está torcido no se puede enderezar, y lo que falta no se puede contar.
\s1 La búsqueda de un conocimiento claro conduce a la decepción^16^ Me dije a mí mismo: “He aquí que he obtenido para mí una gran sabiduría por encima de todos los que fueron antes de mí en Jerusalén. Sí, mi corazón ha tenido gran experiencia de sabiduría y conocimiento”. ^17^ Aplicaba mi corazón a conocer la sabiduría y a conocer la locura y la insensatez. Percibí que esto también era una persecución del viento. \f + \fr 1:17 \ft Ecl 2,12; Ecl 7,25 \f* ^18^ Porque en la mucha sabiduría hay mucho dolor; y el que aumenta el conocimiento, aumenta el dolor.
\p

\switchcolumn
\begin{english}
\c 1\s1 The futility of all human effort as a result of the constant monotony in the cycle of things^1^ The words of the Preacher, the son of David, king in Jerusalem: ^2^ “Vanity of vanities,” says the Preacher; “Vanity of vanities, all is vanity.” ^3^ What does man gain from all his labor in which he labors under the sun? ^4^ One generation goes, and another generation comes; but the earth remains forever. ^5^ The sun also rises, and the sun goes down, and hurries to its place where it rises. ^6^ The wind goes toward the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses. ^7^ All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again. ^8^ All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing. ^9^ That which has been is that which shall be, and that which has been done is that which shall be done; and there is no new thing under the sun. ^10^ Is there a thing of which it may be said, “Behold,\f + \fr 1:10 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* this is new?” It has been long ago, in the ages which were before us. ^11^ There is no memory of the former; neither shall there be any memory of the latter that are to come, among those that shall come after.
\s1 The futility of striving for wisdom and knowledge; Human life is useless to the viewer^12^ I, the Preacher, was king over Israel in Jerusalem. ^13^ I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that God\f + \fr 1:13 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* has given to the sons of men to be afflicted with. ^14^ I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind. ^15^ That which is crooked can’t be made straight; and that which is lacking can’t be counted.
\s1 Seeking clear knowledge leads to disappointment^16^ I said to myself, “Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge.” ^17^ I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind. ^18^ For in much wisdom is much grief; and he who increases knowledge increases sorrow.
\p

\end{english}
\switchcolumn[0]
\c 2\s1 La inutilidad de intentar obtener satisfacción mediante los placeres sensuales y el disfrute de la vida o mediante la actividad creativa^1^ Dije en mi corazón: “Ven ahora, te probaré con la alegría; disfruta, pues, del placer”; y he aquí que también esto era vanidad. ^2^ Dije de la risa: “Es una tontería”, y de la alegría: “¿Qué se consigue con ella?”
\p

^3^ Busqué en mi corazón cómo alegrar mi carne con el vino, guiándome mi corazón con la sabiduría, y cómo desechar la locura, hasta ver qué era bueno para los hijos de los hombres que hicieran bajo el cielo todos los días de su vida. \f + \fr 2:3 \ft Prov 31,4 \f* ^4^ Me hice grandes obras. Me construí casas. Me planté viñedos. ^5^ Me hice jardines y parques, y planté en ellos árboles de toda clase de frutos. ^6^ Me hice estanques de agua para regar el bosque donde crecían los árboles. ^7^ Compré siervos y siervas, e hice nacer siervos en mi casa. También tuve grandes posesiones de rebaños y manadas, por encima de todos los que estaban antes de mí en Jerusalén. ^8^ También reuní para mí plata y oro, y el tesoro de los reyes y de las provincias. Me hice con cantantes masculinos y femeninos, y con las delicias de los hijos de los hombres: instrumentos musicales de todo tipo. ^9^ Así me engrandecí y aumenté más que todos los que fueron antes de mí en Jerusalén. También mi sabiduría permaneció conmigo. \f + \fr 2:9 \ft 1Re 10,23 \f* ^10^ Todo lo que deseaban mis ojos, no lo retenía. No retuve mi corazón de ninguna alegría, pues mi corazón se regocijó a causa de todo mi trabajo, y ésta fue mi porción de todo mi trabajo. ^11^ Entonces miré todas las obras que mis manos habían hecho, y el trabajo que me había costado hacer; y he aquí que todo era vanidad y persecución del viento, y no había provecho bajo el sol. \f + \fr 2:11 \ft Ecl 1,14 \f*
\s1 Al final, la sabiduría es tan vacía como la locura, porque el destino final de los sabios y los necios es el mismo^12^ Me puse a considerar la sabiduría, la locura y la insensatez; porque ¿qué puede hacer el sucesor del rey? Sólo lo que se ha hecho hace tiempo. \f + \fr 2:12 \ft Ecl 1,17 \f* ^13^ Entonces vi que la sabiduría supera a la locura, tanto como la luz a las tinieblas. ^14^ Los ojos del sabio están en su cabeza, y el necio camina en las tinieblas; y sin embargo, percibí que a todos ellos les sucede un mismo hecho. \f + \fr 2:14 \ft Prov 17,24 \f* ^15^ Entonces dije en mi corazón: “Como le sucede al necio, así me sucederá también a mí; ¿y por qué fui entonces más sabio?” Entonces dije en mi corazón que también esto es vanidad. ^16^ Porque del sabio, lo mismo que del necio, no hay memoria para siempre, ya que en los días venideros todo habrá sido largamente olvidado. En efecto, el sabio debe morir igual que el necio. \f + \fr 2:16 \ft Sal 49,10 \f*
\p

^17^ Así que odié la vida, porque el trabajo que se realiza bajo el sol me resultaba penoso; porque todo es vanidad y una persecución del viento.
\s1 Referencia al mal de que el sabio debe dejar el beneficio y el disfrute de su laboriosa labor a un heredero quizás insensato^18^ Aborrecí todo mi trabajo en el que me afanaba bajo el sol, porque debo dejarlo al hombre que venga después de mí. \f + \fr 2:18 \ft Ecl 2,21; Ecl 2,26; Sal 39,6 \f* ^19^ ¿Quién sabe si será un hombre sabio o un tonto? Sin embargo, él se enseñoreará de todo mi trabajo en el que me he afanado, y en el que me he mostrado sabio bajo el sol. Esto también es vanidad.
\p

^20^ Por eso comencé a desesperar mi corazón por todo el trabajo en que me había afanado bajo el sol. ^21^ Porque hay un hombre que se afana en la sabiduría, en la ciencia y en la destreza, pero deja su parte a un hombre que no se ha afanado por ella. Esto también es vanidad y un gran mal. ^22^ Porque ¿qué tiene el hombre de todo su trabajo y del esfuerzo de su corazón, en que se afana bajo el sol? ^23^ Porque todos sus días son penas, y sus afanes son aflicción; aun en la noche su corazón no descansa. Esto también es vanidad.
\s1 Entonces lo mejor para el hombre es disfrutar el momento en la medida en que Dios se lo conceda^24^ No hay nada mejor para el hombre que comer y beber, y hacer que su alma disfrute del bien en su trabajo. Esto también he visto, que viene de la mano de Dios. \f + \fr 2:24 \ft Ecl 3,12; Ecl 3,22; Ecl 5,18; Ecl 8,15; Ecl 9,7 \f* ^25^ Porque ¿quién puede comer, o quién puede gozar, más que yo? ^26^ Porque al hombre que le agrada, Dios le da sabiduría, conocimiento y alegría; pero al pecador le da trabajo, para que recoja y amontone, a fin de que le dé al que le agrada. Esto también es una vanidad y una persecución del viento. \f + \fr 2:26 \ft Prov 13,22; Prov 28,8 \f*
\p

\switchcolumn
\begin{english}
\c 2\s1 The futility of trying to gain satisfaction through sensual pleasures and enjoyment of life or through creative activity^1^ I said in my heart, “Come now, I will test you with mirth; therefore enjoy pleasure;” and behold, this also was vanity. ^2^ I said of laughter, “It is foolishness;” and of mirth, “What does it accomplish?” ^3^ I searched in my heart how to cheer my flesh with wine, my heart yet guiding me with wisdom, and how to lay hold of folly, until I might see what it was good for the sons of men that they should do under heaven all the days of their lives. ^4^ I made myself great works. I built myself houses. I planted myself vineyards. ^5^ I made myself gardens and parks, and I planted trees in them of all kinds of fruit. ^6^ I made myself pools of water, to water the forest where trees were grown. ^7^ I bought male servants and female servants, and had servants born in my house. I also had great possessions of herds and flocks, above all who were before me in Jerusalem. ^8^ I also gathered silver and gold for myself, and the treasure of kings and of the provinces. I got myself male and female singers, and the delights of the sons of men: musical instruments of all sorts. ^9^ So I was great, and increased more than all who were before me in Jerusalem. My wisdom also remained with me. ^10^ Whatever my eyes desired, I didn’t keep from them. I didn’t withhold my heart from any joy, for my heart rejoiced because of all my labor, and this was my portion from all my labor. ^11^ Then I looked at all the works that my hands had worked, and at the labor that I had labored to do; and behold, all was vanity and a chasing after wind, and there was no profit under the sun.
\s1 In the end, wisdom is as empty as madness, because the final destiny of the wise and the foolish is the same^12^ I turned myself to consider wisdom, madness, and folly; for what can the king’s successor do? Just that which has been done long ago. ^13^ Then I saw that wisdom excels folly, as far as light excels darkness. ^14^ The wise man’s eyes are in his head, and the fool walks in darkness—and yet I perceived that one event happens to them all. ^15^ Then I said in my heart, “As it happens to the fool, so will it happen even to me; and why was I then more wise?” Then I said in my heart that this also is vanity. ^16^ For of the wise man, even as of the fool, there is no memory forever, since in the days to come all will have been long forgotten. Indeed, the wise man must die just like the fool! ^17^ So I hated life, because the work that is worked under the sun was grievous to me; for all is vanity and a chasing after wind.
\s1 Reference to the evil that the wise man must leave the benefit and enjoyment of his laborious work to a perhaps foolish heir^18^ I hated all my labor in which I labored under the sun, because I must leave it to the man who comes after me. ^19^ Who knows whether he will be a wise man or a fool? Yet he will have rule over all of my labor in which I have labored, and in which I have shown myself wise under the sun. This also is vanity. ^20^ Therefore I began to cause my heart to despair concerning all the labor in which I had labored under the sun. ^21^ For there is a man whose labor is with wisdom, with knowledge, and with skillfulness; yet he shall leave it for his portion to a man who has not labored for it. This also is vanity and a great evil. ^22^ For what does a man have of all his labor and of the striving of his heart, in which he labors under the sun? ^23^ For all his days are sorrows, and his travail is grief; yes, even in the night his heart takes no rest. This also is vanity.
\s1 Then the best thing for man is to enjoy the moment to the extent that God grants it^24^ There is nothing better for a man than that he should eat and drink, and make his soul enjoy good in his labor. This also I saw, that it is from the hand of God. ^25^ For who can eat, or who can have enjoyment, more than I? ^26^ For to the man who pleases him, God gives wisdom, knowledge, and joy; but to the sinner he gives travail, to gather and to heap up, that he may give to him who pleases God. This also is vanity and a chasing after wind. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Todo tiene su tiempo^1^ Para todo hay un tiempo, y un tiempo para cada propósito bajo el cielo: \f + \fr 3:1 \ft Ecl 8,6 \f* ^2^ un tiempo para nacer, y un tiempo para morir; un tiempo para plantar, y un tiempo para arrancar lo que está plantado; ^3^ un tiempo para matar, y un tiempo para sanar; un tiempo para romper, y un tiempo de acumulación; ^4^ un tiempo para llorar, y un tiempo para reír; un tiempo de luto, y un tiempo para bailar; ^5^ un tiempo para tirar piedras, y un tiempo para juntar piedras; un tiempo para abrazar, y un tiempo para abstenerse de abrazar; ^6^ un tiempo de búsqueda, y un tiempo para perder; un tiempo para guardar, y un tiempo para desechar; ^7^ un tiempo para rasgar, y un tiempo para coser; un tiempo para guardar silencio, y un tiempo para hablar; ^8^ un tiempo para amar, y un tiempo para odiar; un tiempo de guerra, y un tiempo de paz.
\s1 Pero el hombre no conoce el tiempo establecido por Dios y es impotente contra él^9^ ¿Qué provecho tiene el que trabaja en lo que trabaja? ^10^ He visto la carga que Dios ha dado a los hijos de los hombres para que se aflijan. ^11^ Él ha hecho que todo sea hermoso en su tiempo. También ha puesto la eternidad en sus corazones, de modo que el hombre no puede descubrir la obra que Dios ha hecho desde el principio hasta el final. \f + \fr 3:11 \ft Ecl 8,17 \f* ^12^ Sé que no hay nada mejor para ellos que alegrarse y hacer el bien mientras vivan. \f + \fr 3:12 \ft Ecl 2,24 \f* ^13^ También que todo hombre coma y beba, y goce del bien en todo su trabajo, es el don de Dios. ^14^ Sé que todo lo que Dios hace, será para siempre. No se le puede añadir nada, ni se le puede quitar nada; y Dios lo ha hecho, para que los hombres teman ante él. ^15^ Lo que es fue hace mucho tiempo, y lo que ha de ser fue hace mucho tiempo. Dios busca de nuevo lo que ha pasado.
\s1 En el mundo humano hay maldad e injusticia, pero Dios es el juez mundial^16^ Además, vi bajo el sol, en el lugar de la justicia, que estaba la maldad; y en el lugar de la rectitud, que estaba la maldad. ^17^ Dije en mi corazón: “Dios juzgará al justo y al impío; porque hay un tiempo para cada propósito y para cada obra.” \f + \fr 3:17 \ft Ecl 12,14 \f*
\s1 La ley de la impermanencia existe tanto para los humanos como para los animales y exhorta a disfrutar de la vida^18^ Dije en mi corazón: “En cuanto a los hijos de los hombres, Dios los pone a prueba, para que vean que ellos mismos son como animales. ^19^ Porque lo que les sucede a los hijos de los hombres les sucede a los animales. Incluso una cosa les sucede a ellos. Como el uno muere, así muere el otro. Sí, todos tienen un mismo aliento; y el hombre no tiene ventaja sobre los animales, pues todo es vanidad. \f + \fr 3:19 \ft Sal 49,12; Sal 49,20 \f* ^20^ Todos van a un mismo lugar. Todos provienen del polvo, y todos vuelven a ser polvo. \f + \fr 3:20 \ft Gén 3,19 \f* ^21^ ¿Quién conoce el espíritu del hombre, si va hacia arriba, y el espíritu del animal, si baja a la tierra?”
\p

^22^ Por eso he visto que no hay nada mejor que el hombre se alegre de sus obras, pues esa es su parte; porque ¿quién puede hacerle ver lo que será después de él?
\p

\switchcolumn
\begin{english}
\c 3\s1 Everything has its time^1^ For everything there is a season, and a time for every purpose under heaven: ^2^ a time to be born, and a time to die; a time to plant, and a time to pluck up that which is planted; ^3^ a time to kill, and a time to heal; a time to break down, and a time to build up; ^4^ a time to weep, and a time to laugh; a time to mourn, and a time to dance; ^5^ a time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing; ^6^ a time to seek, and a time to lose; a time to keep, and a time to cast away; ^7^ a time to tear, and a time to sew; a time to keep silence, and a time to speak; ^8^ a time to love, and a time to hate; a time for war, and a time for peace.
\s1 But man does not know the time set by God and is powerless against it^9^ What profit has he who works in that in which he labors? ^10^ I have seen the burden which God has given to the sons of men to be afflicted with. ^11^ He has made everything beautiful in its time. He has also set eternity in their hearts, yet so that man can’t find out the work that God has done from the beginning even to the end. ^12^ I know that there is nothing better for them than to rejoice, and to do good as long as they live. ^13^ Also that every man should eat and drink, and enjoy good in all his labor, is the gift of God. ^14^ I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that men should fear before him. ^15^ That which is has been long ago, and that which is to be has been long ago. God seeks again that which is passed away.
\s1 In the human world there is evil and injustice, but God is the world judge^16^ Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there. ^17^ I said in my heart, “God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.”
\s1 The law of impermanence exists for both humans and animals and exhorts to enjoy life^18^ I said in my heart, “As for the sons of men, God tests them, so that they may see that they themselves are like animals. ^19^ For that which happens to the sons of men happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and man has no advantage over the animals, for all is vanity. ^20^ All go to one place. All are from the dust, and all turn to dust again. ^21^ Who knows the spirit of man, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?” ^22^ Therefore I saw that there is nothing better than that a man should rejoice in his works, for that is his portion; for who can bring him to see what will be after him? 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 La opresión, los celos y el trabajo en parte inquieto, la calma en parte lenta devalúan la vida^1^ Entonces volví y vi todas las opresiones que se hacen bajo el sol; y he aquí las lágrimas de los oprimidos, y no tenían consolador; y del lado de sus opresores había poder, pero no tenían consolador. ^2^ Por eso alabé más a los muertos de larga data que a los vivos que aún viven. \f + \fr 4:2 \ft Job 3,11 \f* ^3^ Sí, mejor que ambos es el que aún no ha sido, que no ha visto la mala obra que se hace bajo el sol. \f + \fr 4:3 \ft Ecl 6,3 \f* ^4^ Entonces vi todo el trabajo y los logros que son la envidia del prójimo. También esto es vanidad y afán de viento.
\p

^5^ El necio junta las manos y se arruina. \f + \fr 4:5 \ft Prov 6,10 \f* ^6^ Mejor es un puñado, con tranquilidad, que dos puñados con trabajo y persiguiendo el viento. \f + \fr 4:6 \ft Prov 15,16 \f*
\s1 El esfuerzo de la persona soltera es inútil; dos trabajadores que trabajan juntos están mejor^7^ Entonces volví y vi la vanidad bajo el sol. \f + \fr 4:7 \ft Ecl 2,12 \f* ^8^ Hay uno que está solo, y no tiene ni hijo ni hermano. Todo su trabajo no tiene fin, ni sus ojos están satisfechos con la riqueza. “¿Por quién, pues, me afano y privo a mi alma del goce?” Esto también es vanidad. Sí, es un negocio miserable.
\p

^9^ Dos son mejores que uno, porque tienen una buena recompensa por su trabajo. ^10^ Porque si caen, el uno levantará a su compañero; pero ¡ay del que esté solo cuando caiga y no tenga otro que lo levante! ^11^ Asimismo, si dos se acuestan juntos, se calientan; pero ¿cómo puede uno calentarse solo? ^12^ Si un hombre prevalece contra uno que está solo, dos lo resistirán; y una cuerda de tres no se rompe rápidamente.
\s1 Comunicación de un evento histórico que confirma la observación del predicador de que el favor popular no es confiable^13^ Más vale un joven pobre y sabio que un rey viejo y necio que ya no sabe recibir amonestaciones. ^14^ Porque de la cárcel salió para ser rey; sí, hasta en su reino nació pobre. \f + \fr 4:14 \ft Gén 41,14 \f* ^15^ Vi a todos los vivos que andan bajo el sol, que estaban con el joven, el otro, que lo sucedió. ^16^ No hubo fin de todo el pueblo, incluso de todos aquellos sobre los que estuvo; sin embargo, los que vienen después no se alegrarán de él. Ciertamente, esto también es vanidad y una persecución del viento. \f + \fr 4:16 \ft Ecl 1,14 \f*
\p

\switchcolumn
\begin{english}
\c 4\s1 Oppression, jealousy and partly restless work, partly slow calm devalue life^1^ Then I returned and saw all the oppressions that are done under the sun: and behold, the tears of those who were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter. ^2^ Therefore I praised the dead who have been long dead more than the living who are yet alive. ^3^ Yes, better than them both is him who has not yet been, who has not seen the evil work that is done under the sun. ^4^ Then I saw all the labor and achievement that is the envy of a man’s neighbor. This also is vanity and a striving after wind. ^5^ The fool folds his hands together and ruins himself. ^6^ Better is a handful, with quietness, than two handfuls with labor and chasing after wind.
\s1 The effort of the single person is useless; two workers who work together are better off^7^ Then I returned and saw vanity under the sun. ^8^ There is one who is alone, and he has neither son nor brother. There is no end to all of his labor, neither are his eyes satisfied with wealth. “For whom then do I labor and deprive my soul of enjoyment?” This also is vanity. Yes, it is a miserable business. ^9^ Two are better than one, because they have a good reward for their labor. ^10^ For if they fall, the one will lift up his fellow; but woe to him who is alone when he falls, and doesn’t have another to lift him up. ^11^ Again, if two lie together, then they have warmth; but how can one keep warm alone? ^12^ If a man prevails against one who is alone, two shall withstand him; and a threefold cord is not quickly broken.
\s1 Communication of a historical event confirming the preacher's observation that popular favor is unreliable^13^ Better is a poor and wise youth than an old and foolish king who doesn’t know how to receive admonition any more. ^14^ For out of prison he came out to be king; yes, even in his kingdom he was born poor. ^15^ I saw all the living who walk under the sun, that they were with the youth, the other, who succeeded him. ^16^ There was no end of all the people, even of all them over whom he was—yet those who come after shall not rejoice in him. Surely this also is vanity and a chasing after wind. 
\p

\end{english}
\switchcolumn[0]
\c 5\s1 Recordatorio de tener cuidado al realizar deberes religiosos (con sacrificios, oración y votos)^1^ Cuida tus pasos cuando vayas a la casa de Dios; porque acercarse a escuchar es mejor que dar el sacrificio de los necios, porque no saben que hacen el mal. \f + \fr 5:1 \ft 1Sam 15,22 \f* ^2^ No te precipites con tu boca, ni tu corazón se apresure a decir nada delante de Dios; porque Dios está en el cielo, y tú en la tierra. Por tanto, que tus palabras sean pocas. \f + \fr 5:2 \ft Sant 1,19 \f* ^3^ Porque como el sueño viene con una multitud de preocupaciones, así el discurso del necio con una multitud de palabras. \f + \fr 5:3 \ft Ecl 10,14; Prov 10,19 \f* ^4^ Cuando hagas un voto a Dios, no te demores en pagarlo; porque él no se complace en los necios. Paga lo que prometes. \f + \fr 5:4 \ft Deut 23,21 \f* ^5^ Es mejor que no hagas ningún voto, a que hagas un voto y no lo pagues. ^6^ No permitas que tu boca te lleve al pecado. No protestes ante el mensajero que fue un error. ¿Por qué habría de enojarse Dios ante tu voz y destruir la obra de tus manos? \f + \fr 5:6 \ft Mal 2,7 \f* ^7^ Porque en la multitud de sueños hay vanidades, así como en muchas palabras; pero tú debes temer a Dios.
\s1 Las opresiones en el estado son lamentables, pero comprensibles; Bendiciones de regalías para los estados agrícolas^8^ Si veis la opresión de los pobres y el despojo violento de la justicia y la rectitud en un distrito, no os maravilléis del asunto, porque un funcionario está vigilado por otro superior, y hay funcionarios por encima de ellos. ^9^ Además, el beneficio de la tierra es para todos. El rey se beneficia del campo.
\s1 La nulidad y las quejas de las riquezas^10^ El que ama la plata no se saciará con la plata, ni el que ama la abundancia, con el aumento. Esto también es vanidad. \f + \fr 5:10 \ft Prov 28,22 \f* ^11^ Cuando los bienes aumentan, los que los comen aumentan; ¿y qué provecho tiene su dueño, sino deleitarse con ellos con los ojos?
\p

^12^ El sueño del trabajador es dulce, ya sea que coma poco o mucho; pero la abundancia del rico no le permite dormir.
\p

^13^ Hay un mal grave que he visto bajo el sol: las riquezas guardadas por su dueño para su mal. ^14^ Esas riquezas perecen por la desgracia, y si ha engendrado un hijo, no hay nada en su mano. ^15^ Tal como salió del vientre de su madre, desnudo volverá a ir como vino, y no tomará nada para su trabajo, que pueda llevarse en la mano. \f + \fr 5:15 \ft Job 1,21; Sal 49,17 \f* ^16^ Esto también es un mal grave, que en todo como vino, así se irá. ¿Y qué provecho tiene el que trabaja por el viento? ^17^ Además, todos sus días come en las tinieblas, se frustra, y tiene enfermedad e ira.
\s1 Recomendación del disfrute de la vida además del trabajo y la riqueza^18^ He aquí, lo que he visto que es bueno y apropiado es que uno coma y beba, y que disfrute del bien en todo su trabajo, en el que se esfuerza bajo el sol, todos los días de su vida que Dios le ha dado; porque ésta es su porción. \f + \fr 5:18 \ft Ecl 2,24; Prov 15,15 \f* ^19^ También todo hombre a quien Dios le ha dado riquezas y bienes, y le ha dado el poder de comer de ellos, y de tomar su porción, y de alegrarse en su trabajo: éste es el don de Dios. ^20^ Pues no reflexionará a menudo sobre los días de su vida, porque Dios lo ocupa con la alegría de su corazón.
\p

\switchcolumn
\begin{english}
\c 5\s1 Reminder to be careful when performing religious duties (with sacrifices, prayer and vows)^1^ Guard your steps when you go to God’s house; for to draw near to listen is better than to give the sacrifice of fools, for they don’t know that they do evil. ^2^ Don’t be rash with your mouth, and don’t let your heart be hasty to utter anything before God; for God is in heaven, and you on earth. Therefore let your words be few. ^3^ For as a dream comes with a multitude of cares, so a fool’s speech with a multitude of words. ^4^ When you vow a vow to God, don’t defer to pay it; for he has no pleasure in fools. Pay that which you vow. ^5^ It is better that you should not vow, than that you should vow and not pay. ^6^ Don’t allow your mouth to lead you into sin. Don’t protest before the messenger that this was a mistake. Why should God be angry at your voice, and destroy the work of your hands? ^7^ For in the multitude of dreams there are vanities, as well as in many words; but you must fear God.
\s1 The oppressions in the state are unfortunate, but understandable; Royalty Blessings for Farm States^8^ If you see the oppression of the poor, and the violent taking away of justice and righteousness in a district, don’t marvel at the matter, for one official is eyed by a higher one, and there are officials over them. ^9^ Moreover the profit of the earth is for all. The king profits from the field.
\s1 Nullity and complaints of riches^10^ He who loves silver shall not be satisfied with silver, nor he who loves abundance, with increase. This also is vanity. ^11^ When goods increase, those who eat them are increased; and what advantage is there to its owner, except to feast on them with his eyes? ^12^ The sleep of a laboring man is sweet, whether he eats little or much; but the abundance of the rich will not allow him to sleep. ^13^ There is a grievous evil which I have seen under the sun: wealth kept by its owner to his harm. ^14^ Those riches perish by misfortune, and if he has fathered a son, there is nothing in his hand. ^15^ As he came out of his mother’s womb, naked shall he go again as he came, and shall take nothing for his labor, which he may carry away in his hand. ^16^ This also is a grievous evil, that in all points as he came, so shall he go. And what profit does he have who labors for the wind? ^17^ All his days he also eats in darkness, he is frustrated, and has sickness and wrath.
\s1 Recommendation of the enjoyment of life in addition to work and wealth^18^ Behold, that which I have seen to be good and proper is for one to eat and to drink, and to enjoy good in all his labor, in which he labors under the sun, all the days of his life which God has given him; for this is his portion. ^19^ Every man also to whom God has given riches and wealth, and has given him power to eat of it, and to take his portion, and to rejoice in his labor—this is the gift of God. ^20^ For he shall not often reflect on the days of his life, because God occupies him with the joy of his heart. 
\p

\end{english}
\switchcolumn[0]
\c 6\s1 Alguien tiene bienes ricos pero no los disfruta^1^ Hay un mal que he visto bajo el sol, y que pesa sobre los hombres: ^2^ un hombre al que Dios le da riquezas, riqueza y honor, de modo que no le falta nada para su alma de todo lo que desea, pero Dios no le da poder para comer de ello, sino que lo come un extranjero. Esto es vanidad, y es una mala enfermedad. \f + \fr 6:2 \ft Ecl 2,18 \f*
\p

^3^ Si un hombre engendra cien hijos, y vive muchos años, de modo que los días de sus años son muchos, pero su alma no se llena de bien, y además no tiene sepultura, yo digo que un niño que nace muerto es mejor que él; ^4^ porque viene en la vanidad, y se va en la oscuridad, y su nombre está cubierto de tinieblas. ^5^ Además, no ha visto el sol ni lo ha conocido. Este tiene más descanso que el otro. ^6^ Sí, aunque viva mil años dos veces contados, y sin embargo no disfrute del bien, ¿no van todos a un mismo lugar?
\s1 La insaciabilidad del deseo y la búsqueda del placer^7^ Todo el trabajo del hombre es para su boca, y sin embargo el apetito no se sacia. ^8^ Pues ¿qué ventaja tiene el sabio más que el necio? ¿Qué tiene el pobre, que sabe andar delante de los vivos? ^9^ Mejor es la vista de los ojos que el extravío del deseo. También esto es vanidad y persecución del viento.
\s1 La impotencia humana en relación con la predestinación divina de todas las cosas (especialmente la vida de personas individuales)^10^ Todo lo que ha sido, su nombre fue dado hace tiempo; y se sabe lo que el hombre es; ni puede contender con el que es más poderoso que él. ^11^ Porque hay muchas palabras que crean vanidad. ¿De qué le sirve eso al hombre? ^12^ Porque ¿quién sabe lo que es bueno para el hombre en la vida, todos los días de su vana vida que pasa como una sombra? Porque ¿quién puede decir al hombre lo que será después de él bajo el sol? \f + \fr 6:12 \ft 1Cró 29,15; Sal 90,5 \f*
\p

\switchcolumn
\begin{english}
\c 6\s1 Someone has rich goods but does not enjoy them^1^ There is an evil which I have seen under the sun, and it is heavy on men: ^2^ a man to whom God gives riches, wealth, and honor, so that he lacks nothing for his soul of all that he desires, yet God gives him no power to eat of it, but an alien eats it. This is vanity, and it is an evil disease. ^3^ If a man fathers a hundred children, and lives many years, so that the days of his years are many, but his soul is not filled with good, and moreover he has no burial, I say that a stillborn child is better than he; ^4^ for it comes in vanity, and departs in darkness, and its name is covered with darkness. ^5^ Moreover it has not seen the sun nor known it. This has rest rather than the other. ^6^ Yes, though he live a thousand years twice told, and yet fails to enjoy good, don’t all go to one place?
\s1 The insatiability of desire and the search for pleasure^7^ All the labor of man is for his mouth, and yet the appetite is not filled. ^8^ For what advantage has the wise more than the fool? What has the poor man, that knows how to walk before the living? ^9^ Better is the sight of the eyes than the wandering of the desire. This also is vanity and a chasing after wind.
\s1 Human powerlessness in relation to the divine predestination of all things (especially the lives of individual persons)^10^ Whatever has been, its name was given long ago; and it is known what man is; neither can he contend with him who is mightier than he. ^11^ For there are many words that create vanity. What does that profit man? ^12^ For who knows what is good for man in life, all the days of his vain life which he spends like a shadow? For who can tell a man what will be after him under the sun? 
\p

\end{english}
\switchcolumn[0]
\c 7\s1 Advertencias para ser serios con la vida y someterse pacientemente a los decretos divinos^1^ El buen nombre es mejor que el perfume fino, y el día de la muerte mejor que el día del nacimiento. \f + \fr 7:1 \ft Prov 22,1 \f* ^2^ Es mejor ir a la casa del luto que a la casa del banquete; porque ése es el fin de todos los hombres, y los vivos deben tenerlo en cuenta. ^3^ Mejor es la tristeza que la risa, porque con la tristeza del rostro el corazón se hace bueno. ^4^ El corazón de los sabios está en la casa del luto; pero el corazón de los necios está en la casa de la alegría. ^5^ Mejor es oír la reprensión de los sabios que oír la canción de los necios. ^6^ Porque como el crepitar de las espinas debajo de la olla, así es la risa del necio. Esto también es vanidad. ^7^ Ciertamente la extorsión hace necio al sabio; y el soborno destruye el entendimiento. ^8^ Mejor es el fin de una cosa que su principio. El paciente de espíritu es mejor que el orgulloso de espíritu. ^9^ No te apresures en tu espíritu a enojarte, porque la ira reposa en el seno de los necios. \f + \fr 7:9 \ft Sant 1,19 \f* ^10^ No digas: “¿Por qué los días anteriores eran mejores que éstos?” Porque no preguntas con sabiduría sobre esto.
\p

^11^ La sabiduría es tan buena como una herencia. Sí, es más excelente para los que ven el sol. ^12^ Porque la sabiduría es una defensa, así como el dinero es una defensa; pero la excelencia del conocimiento es que la sabiduría preserva la vida de quien la tiene. \f + \fr 7:12 \ft Prov 3,2 \f*
\p

^13^ Considerad la obra de Dios, pues ¿quién podrá enderezar lo que él ha hecho torcido? ^14^ En el día de la prosperidad alégrate, y en el día de la adversidad considera; sí, Dios ha hecho lo uno junto a lo otro, para que el hombre no descubra nada después de él.
\s1 Advertencia contra todo exceso y amonestación de la verdadera sabiduría^15^ Todo esto lo he visto en mis días de vanidad: hay un justo que perece en su justicia, y hay un malvado que vive mucho tiempo en su maldad. \f + \fr 7:15 \ft Ecl 8,14; Sal 73,12-13 \f* ^16^ No seas demasiado justo, ni te hagas demasiado sabio. ¿Por qué has de destruirte a ti mismo? ^17^ No seas demasiado malvado, ni seas necio. ¿Por qué has de morir antes de tiempo? ^18^ Es bueno que te apoderes de esto. Sí, tampoco retires tu mano de eso; porque el que teme a Dios saldrá de todas ellas. ^19^ La sabiduría es una fuerza para el sabio más que diez gobernantes que hay en una ciudad. ^20^ Ciertamente no hay un justo en la tierra que haga el bien y no peque. \f + \fr 7:20 \ft Sal 14,3 \f* ^21^ Tampoco prestes atención a todas las palabras que se pronuncian, no sea que oigas a tu siervo maldecirte; ^22^ porque a menudo tu propio corazón sabe que tú mismo has maldecido a otros. ^23^ Todo esto lo he probado con sabiduría. Dije: “Seré sabio”; pero estuvo lejos de mí. ^24^ Lo que es, está lejos y es muy profundo. ¿Quién puede descubrirlo?
\s1 Las malas experiencias del predicador con las mujeres^25^ Me volví, y mi corazón buscó conocer y escudriñar, y buscar la sabiduría y el esquema de las cosas, y saber que la maldad es estupidez, y que la necedad es locura.
\p

^26^ Más amarga que la muerte me parece la mujer cuyo corazón es lazos y trampas, cuyas manos son cadenas. El que agrada a Dios escapará de ella; pero el pecador quedará atrapado por ella. \f + \fr 7:26 \ft Prov 2,16-22 \f*
\p

^27^ “He encontrado esto”, dice el Predicador, “para encontrar una explicación ^28^ que mi alma aún busca, pero no he encontrado. He encontrado un hombre entre mil, pero no he encontrado una mujer entre todos ellos. ^29^ He aquí que sólo he encontrado esto: que Dios hizo al género humano recto; pero ellos buscan muchas invenciones.” \f + \fr 7:29 \ft Prov 2,7 \f*
\p

\switchcolumn
\begin{english}
\c 7\s1 Warnings to be serious with life and patiently submit to divine decrees^1^ A good name is better than fine perfume; and the day of death better than the day of one’s birth. ^2^ It is better to go to the house of mourning than to go to the house of feasting; for that is the end of all men, and the living should take this to heart. ^3^ Sorrow is better than laughter; for by the sadness of the face the heart is made good. ^4^ The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth. ^5^ It is better to hear the rebuke of the wise than for a man to hear the song of fools. ^6^ For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity. ^7^ Surely extortion makes the wise man foolish; and a bribe destroys the understanding. ^8^ Better is the end of a thing than its beginning. The patient in spirit is better than the proud in spirit. ^9^ Don’t be hasty in your spirit to be angry, for anger rests in the bosom of fools. ^10^ Don’t say, “Why were the former days better than these?” For you do not ask wisely about this. ^11^ Wisdom is as good as an inheritance. Yes, it is more excellent for those who see the sun. ^12^ For wisdom is a defense, even as money is a defense; but the excellency of knowledge is that wisdom preserves the life of him who has it. ^13^ Consider the work of God, for who can make that straight which he has made crooked? ^14^ In the day of prosperity be joyful, and in the day of adversity consider; yes, God has made the one side by side with the other, to the end that man should not find out anything after him.
\s1 Warning against all excess and admonition of true wisdom^15^ All this I have seen in my days of vanity: there is a righteous man who perishes in his righteousness, and there is a wicked man who lives long in his evildoing. ^16^ Don’t be overly righteous, neither make yourself overly wise. Why should you destroy yourself? ^17^ Don’t be too wicked, neither be foolish. Why should you die before your time? ^18^ It is good that you should take hold of this. Yes, also don’t withdraw your hand from that; for he who fears God will come out of them all. ^19^ Wisdom is a strength to the wise man more than ten rulers who are in a city. ^20^ Surely there is not a righteous man on earth who does good and doesn’t sin. ^21^ Also don’t take heed to all words that are spoken, lest you hear your servant curse you; ^22^ for often your own heart knows that you yourself have likewise cursed others. ^23^ All this I have proved in wisdom. I said, “I will be wise;” but it was far from me. ^24^ That which is, is far off and exceedingly deep. Who can find it out?
\s1 The preacher's bad experiences with women^25^ I turned around, and my heart sought to know and to search out, and to seek wisdom and the scheme of things, and to know that wickedness is stupidity, and that foolishness is madness. ^26^ I find more bitter than death the woman whose heart is snares and traps, whose hands are chains. Whoever pleases God shall escape from her; but the sinner will be ensnared by her. ^27^ “Behold, I have found this,” says the Preacher, “to one another, to find an explanation ^28^ which my soul still seeks, but I have not found. I have found one man among a thousand, but I have not found a woman among all those. ^29^ Behold, I have only found this: that God made mankind upright; but they search for many inventions.” 
\p

\end{english}
\switchcolumn[0]
\c 8\s1 La conducta del sabio hacia el gobernante y en días de opresión^1^ ¿Quién es como el sabio? ¿Y quién conoce la interpretación de una cosa? La sabiduría del hombre hace brillar su rostro, y la dureza de su cara se cambia.
\p

^2^ Yo digo: “¡Guarda la orden del rey!” por el juramento a Dios. ^3^ No te apresures a salir de su presencia. No persigas una cosa mala, porque él hace lo que le place, ^4^ pues la palabra del rey es suprema. ¿Quién puede decirle: “Qué haces”? ^5^ El que cumpla el mandamiento no sufrirá ningún daño, y su corazón sabio conocerá el tiempo y el procedimiento.
\s1 Impotencia e desorientación del hombre^6^ Porque hay un tiempo y un procedimiento para cada propósito, aunque la miseria del hombre sea pesada para él. \f + \fr 8:6 \ft Ecl 3,1 \f* ^7^ Porque él no sabe lo que será, pues ¿quién puede decirle cómo será? \f + \fr 8:7 \ft Ecl 10,14 \f* ^8^ No hay hombre que tenga poder sobre el espíritu para contenerlo; tampoco tiene poder sobre el día de la muerte. No hay descarga en la guerra; ni la maldad librará a los que la practican.
\s1 Justos y malvados generalmente corren el mismo destino en una sola violencia; Pertenece cuando uno tiene pautas para el disfrute de la vida en el trabajo^9^ Todo esto he visto, y he aplicado mi mente a toda obra que se hace bajo el sol. Hay un tiempo en que un hombre tiene poder sobre otro para su perjuicio. ^10^ Así vi a los malvados enterrados. En efecto, también ellos salieron de la santidad. Se fueron y fueron olvidados en la ciudad donde hicieron esto. Esto también es vanidad. ^11^ Porque la sentencia contra una obra mala no se ejecuta con prontitud, por eso el corazón de los hijos de los hombres está plenamente dispuesto en ellos para hacer el mal. \f + \fr 8:11 \ft Job 35,15 \f* ^12^ Aunque un pecador cometa crímenes cien veces, y viva mucho tiempo, ciertamente sé que les irá mejor a los que temen a Dios, a los que son reverentes ante él. \f + \fr 8:12 \ft Sal 73,17-26 \f* ^13^ Pero no le irá bien al impío, ni alargará sus días como una sombra, porque no teme a Dios.
\p

^14^ Hay una vanidad que se hace en la tierra, que hay hombres justos a los que les sucede según la obra de los malvados. Además, hay hombres malvados a quienes les sucede según la obra de los justos. Dije que esto también es vanidad. \f + \fr 8:14 \ft Ecl 7,15 \f* ^15^ Entonces alabé la alegría, porque el hombre no tiene mejor cosa bajo el sol que comer, beber y alegrarse, pues eso le acompañará en su trabajo todos los días de su vida que Dios le ha dado bajo el sol. \f + \fr 8:15 \ft Ecl 2,24 \f*
\s1 El gobierno de Dios en el gobierno mundial es insondable para el hombre^16^ Cuando apliqué mi corazón a conocer la sabiduría y a ver los negocios que se hacen en la tierra (aunque los ojos no ven el sueño ni de día ni de noche), ^17^ entonces vi toda la obra de Dios, que el hombre no puede averiguar la obra que se hace bajo el sol, porque por mucho que el hombre se esfuerce en buscarla, no la encontrará. Sí, aunque un hombre sabio piense que puede comprenderla, no podrá encontrarla. \f + \fr 8:17 \ft Ecl 3,11 \f*
\p

\switchcolumn
\begin{english}
\c 8\s1 The conduct of the sage towards the ruler and in days of oppression^1^ Who is like the wise man? And who knows the interpretation of a thing? A man’s wisdom makes his face shine, and the hardness of his face is changed. ^2^ I say, “Keep the king’s command!” because of the oath to God. ^3^ Don’t be hasty to go out of his presence. Don’t persist in an evil thing, for he does whatever pleases him, ^4^ for the king’s word is supreme. Who can say to him, “What are you doing?” ^5^ Whoever keeps the commandment shall not come to harm, and his wise heart will know the time and procedure.
\s1 Impotence and disorientation of man^6^ For there is a time and procedure for every purpose, although the misery of man is heavy on him. ^7^ For he doesn’t know that which will be; for who can tell him how it will be? ^8^ There is no man who has power over the spirit to contain the spirit; neither does he have power over the day of death. There is no discharge in war; neither shall wickedness deliver those who practice it.
\s1 Righteous and wicked usually meet the same fate in a single violence; It belongs when one has guidelines for the enjoyment of life at work^9^ All this I have seen, and applied my mind to every work that is done under the sun. There is a time in which one man has power over another to his hurt. ^10^ So I saw the wicked buried. Indeed they came also from holiness. They went and were forgotten in the city where they did this. This also is vanity. ^11^ Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil. ^12^ Though a sinner commits crimes a hundred times, and lives long, yet surely I know that it will be better with those who fear God, who are reverent before him. ^13^ But it shall not be well with the wicked, neither shall he lengthen days like a shadow, because he doesn’t fear God. ^14^ There is a vanity which is done on the earth, that there are righteous men to whom it happens according to the work of the wicked. Again, there are wicked men to whom it happens according to the work of the righteous. I said that this also is vanity. ^15^ Then I commended mirth, because a man has no better thing under the sun than to eat, to drink, and to be joyful: for that will accompany him in his labor all the days of his life which God has given him under the sun.
\s1 The government of God in the world government is unfathomable to man^16^ When I applied my heart to know wisdom, and to see the business that is done on the earth (even though eyes see no sleep day or night), ^17^ then I saw all the work of God, that man can’t find out the work that is done under the sun, because however much a man labors to seek it out, yet he won’t find it. Yes even though a wise man thinks he can comprehend it, he won’t be able to find it. 
\p

\end{english}
\switchcolumn[0]
\c 9\s1 La misma suerte para todos en la vida y en la muerte; impotencia humana contra la deidad; El disfrute piadoso de la vida antes de la muerte establece una meta para todo gozo y actividad^1^ Porque todo esto lo puse en mi corazón, para explorar todo esto: que el justo, y el sabio, y sus obras, están en la mano de Dios; si es amor u odio, el hombre no lo sabe; todo está delante de ellos. ^2^ A todos les sucede lo mismo. Hay un mismo acontecimiento para el justo y para el impío; para el bueno, para el limpio, para el impuro, para el que sacrifica y para el que no sacrifica. Como el bueno, así el pecador; el que jura, como el que teme el juramento. \f + \fr 9:2 \ft Ecl 2,14; Job 9,22 \f* ^3^ Este es un mal en todo lo que se hace bajo el sol, que hay un solo evento para todos. Sí, también el corazón de los hijos de los hombres está lleno de maldad, y la locura está en su corazón mientras viven, y después van a la muerte. \f + \fr 9:3 \ft Ecl 8,11 \f* ^4^ Pues para el que se une a todos los vivos hay esperanza; porque es mejor un perro vivo que un león muerto. ^5^ Porque los vivos saben que van a morir, pero los muertos no saben nada, ni tienen ya recompensa, pues su memoria está olvidada. ^6^ También su amor, su odio y su envidia han perecido hace tiempo; ni tienen ya parte para siempre en todo lo que se hace bajo el sol.
\p

^7^ Sigue tu camino: come tu pan con alegría y bebe tu vino con un corazón alegre, porque Dios ya ha aceptado tus obras. \f + \fr 9:7 \ft Ecl 5,18 \f* ^8^ Que tus vestidos sean siempre blancos, y que a tu cabeza no le falte aceite. ^9^ Vive alegremente con la esposa que amas todos los días de tu vida de vanidad, que te ha dado bajo el sol, todos tus días de vanidad, pues esa es tu parte en la vida y en tu trabajo en el que te esfuerzas bajo el sol. \f + \fr 9:9 \ft Prov 5,18 \f* ^10^ Todo lo que tu mano encuentre para hacer, hazlo con tu fuerza; porque no hay obra, ni plan, ni conocimiento, ni sabiduría, en el Seol,\f + \fr 9:10 \ft El Seol es el lugar de los muertos. \f* adonde vas.
\s1 La dependencia del hombre del destino^11^ Volví y vi bajo el sol que la carrera no es para el veloz, ni la batalla para el fuerte, ni el pan para el sabio, ni las riquezas para los hombres de entendimiento, ni el favor para los hombres de habilidad; sino que a todos ellos les sucede el tiempo y la casualidad. \f + \fr 9:11 \ft Jer 10,23 \f* ^12^ Porque tampoco el hombre conoce su tiempo. Como los peces que son tomados en una red mala, y como las aves que son atrapadas en el lazo, así los hijos de los hombres son atrapados en un tiempo malo, cuando cae de repente sobre ellos.
\s1 Más experiencias de vida y dichos de sabiduría^13^ También he visto la sabiduría bajo el sol de esta manera, y me pareció grande. ^14^ Había una pequeña ciudad, y pocos hombres en ella; y un gran rey vino contra ella, la sitió y construyó contra ella grandes baluartes. ^15^ Se encontró en ella un pobre hombre sabio, que con su sabiduría libró a la ciudad; pero nadie se acordó de aquel pobre hombre. ^16^ Entonces dije: “La sabiduría es mejor que la fuerza”. Sin embargo, la sabiduría del pobre es despreciada, y sus palabras no son escuchadas. ^17^ Las palabras del sabio oídas en silencio son mejores que el grito del que gobierna entre los necios. ^18^ La sabiduría es mejor que las armas de guerra; pero un solo pecador destruye mucho bien.
\p

\switchcolumn
\begin{english}
\c 9\s1 The same fate for all in life and in death; human impotence against deity; Pious enjoyment of life before death sets a goal for all enjoyment and activity^1^ For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it is love or hatred, man doesn’t know it; all is before them. ^2^ All things come alike to all. There is one event to the righteous and to the wicked; to the good, to the clean, to the unclean, to him who sacrifices, and to him who doesn’t sacrifice. As is the good, so is the sinner; he who takes an oath, as he who fears an oath. ^3^ This is an evil in all that is done under the sun, that there is one event to all. Yes also, the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead. ^4^ For to him who is joined with all the living there is hope; for a living dog is better than a dead lion. ^5^ For the living know that they will die, but the dead don’t know anything, neither do they have any more a reward; for their memory is forgotten. ^6^ Also their love, their hatred, and their envy has perished long ago; neither do they any longer have a portion forever in anything that is done under the sun. ^7^ Go your way—eat your bread with joy, and drink your wine with a merry heart; for God has already accepted your works. ^8^ Let your garments be always white, and don’t let your head lack oil. ^9^ Live joyfully with the wife whom you love all the days of your life of vanity, which he has given you under the sun, all your days of vanity, for that is your portion in life, and in your labor in which you labor under the sun. ^10^ Whatever your hand finds to do, do it with your might; for there is no work, nor plan, nor knowledge, nor wisdom, in Sheol,\f + \fr 9:10 \ft Sheol is the place of the dead. \f* where you are going.
\s1 Man's Dependence on Destiny^11^ I returned and saw under the sun that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favor to men of skill; but time and chance happen to them all. ^12^ For man also doesn’t know his time. As the fish that are taken in an evil net, and as the birds that are caught in the snare, even so are the sons of men snared in an evil time, when it falls suddenly on them.
\s1 More life experiences and wisdom sayings^13^ I have also seen wisdom under the sun in this way, and it seemed great to me. ^14^ There was a little city, and few men within it; and a great king came against it, besieged it, and built great bulwarks against it. ^15^ Now a poor wise man was found in it, and he by his wisdom delivered the city; yet no man remembered that same poor man. ^16^ Then I said, “Wisdom is better than strength.” Nevertheless the poor man’s wisdom is despised, and his words are not heard. ^17^ The words of the wise heard in quiet are better than the cry of him who rules among fools. ^18^ Wisdom is better than weapons of war; but one sinner destroys much good. 
\p

\end{english}
\switchcolumn[0]
\c 10
^1^ Las moscas muertas hacen que el aceite del perfumista produzca un mal olor; así que un poco de locura supera la sabiduría y el honor. ^2^ El corazón del hombre sabio está a su derecha, sino el corazón de un necio a su izquierda. ^3^ También cuando el necio va por el camino, le falla el entendimiento y dice a todos que es un necio. ^4^ Si el espíritu del gobernante se levanta contra ti, no dejes tu lugar; porque la mansedumbre hace descansar las grandes ofensas. \f + \fr 10:4 \ft Sal 37,1; Prov 24,19 \f*
\p

^5^ Hay un mal que he visto bajo el sol, la clase de error que procede del gobernante. ^6^ La insensatez está puesta en gran dignidad, y los ricos se sientan en un lugar bajo. \f + \fr 10:6 \ft Prov 30,21-22 \f* ^7^ He visto siervos sobre caballos, y príncipes que caminan como siervos sobre la tierra. ^8^ El que cava una fosa puede caer en ella; y el que rompe un muro puede ser mordido por una serpiente. \f + \fr 10:8 \ft Prov 26,27 \f* ^9^ El que talla piedras puede ser herido por ellas. El que parte la madera puede peligrar con ella. ^10^ Si el hacha está desafilada y uno no afila el filo, debe usar más fuerza; pero la habilidad trae el éxito.
\p

^11^ Si la serpiente muerde antes de ser encantada, entonces no hay beneficio para la lengua del encantador. \f + \fr 10:11 \ft Sal 58,4-5 \f* ^12^ Las palabras de la boca del sabio son graciosas; pero al necio se lo tragan sus propios labios. ^13^ El principio de las palabras de su boca es necedad; y el fin de su charla, locura maligna. ^14^ El necio también multiplica las palabras. El hombre no sabe lo que va a ser; y lo que va a ser después de él, ¿quién se lo puede decir? \f + \fr 10:14 \ft Ecl 5,3; Ecl 8,7 \f* ^15^ El trabajo de los necios cansa a cada uno de ellos, pues no sabe cómo ir a la ciudad. ^16^ Ay de ti, tierra, cuando tu rey es un niño, ¡y tus príncipes comen por la mañana! \f + \fr 10:16 \ft Is 3,4 \f* ^17^ Feliz eres, tierra, cuando tu rey es hijo de nobles, y tus príncipes comen a su debido tiempo, ¡para la fuerza, y no para la embriaguez! ^18^ Por pereza se hunde el techo; y por la ociosidad de las manos la casa gotea. \f + \fr 10:18 \ft Prov 19,15 \f* ^19^ Se hace una fiesta para reír, y el vino alegra la vida; y el dinero es la respuesta para todas las cosas. \f + \fr 10:19 \ft Jue 9,13; Sal 104,15 \f* ^20^ No maldigas al rey, no, no en tus pensamientos; y no maldigas a los ricos en tu habitación, porque un pájaro del cielo puede llevar tu voz, y lo que tiene alas puede contar el asunto. \f + \fr 10:20 \ft Éxod 22,28 \f*
\p

\switchcolumn
\begin{english}
\c 10
^1^ Dead flies cause the oil of the perfumer to produce an evil odor; so does a little folly outweigh wisdom and honor. ^2^ A wise man’s heart is at his right hand, but a fool’s heart at his left. ^3^ Yes also when the fool walks by the way, his understanding fails him, and he says to everyone that he is a fool. ^4^ If the spirit of the ruler rises up against you, don’t leave your place; for gentleness lays great offenses to rest. ^5^ There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler. ^6^ Folly is set in great dignity, and the rich sit in a low place. ^7^ I have seen servants on horses, and princes walking like servants on the earth. ^8^ He who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake. ^9^ Whoever carves out stones may be injured by them. Whoever splits wood may be endangered by it. ^10^ If the ax is blunt, and one doesn’t sharpen the edge, then he must use more strength; but skill brings success. ^11^ If the snake bites before it is charmed, then is there no profit for the charmer’s tongue. ^12^ The words of a wise man’s mouth are gracious; but a fool is swallowed by his own lips. ^13^ The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness. ^14^ A fool also multiplies words. Man doesn’t know what will be; and that which will be after him, who can tell him? ^15^ The labor of fools wearies every one of them; for he doesn’t know how to go to the city. ^16^ Woe to you, land, when your king is a child, and your princes eat in the morning! ^17^ Happy are you, land, when your king is the son of nobles, and your princes eat in due season, for strength, and not for drunkenness! ^18^ By slothfulness the roof sinks in; and through idleness of the hands the house leaks. ^19^ A feast is made for laughter, and wine makes the life glad; and money is the answer for all things. ^20^ Don’t curse the king, no, not in your thoughts; and don’t curse the rich in your bedroom, for a bird of the sky may carry your voice, and that which has wings may tell the matter. 
\p

\end{english}
\switchcolumn[0]
\c 11\s1 Actuación inteligente y rentable ante la incertidumbre de todo lo terrenal^1^ Echa tu pan a las aguas; porque lo encontrarás después de muchos días. \f + \fr 11:1 \ft Prov 19,17 \f* ^2^ Da una porción a siete, sí, incluso a ocho; porque no sabes qué mal habrá en la tierra. ^3^ Si las nubes están llenas de lluvia, se vacían sobre la tierra; y si un árbol cae hacia el sur, o hacia el norte, en el lugar donde caiga el árbol, allí estará. ^4^ El que observa el viento no sembrará; y el que mira las nubes no cosechará. ^5^ Como no sabes cuál es el camino del viento, ni cómo crecen los huesos en el vientre de la que está encinta; aun así no conoces la obra de Dios que lo hace todo. \f + \fr 11:5 \ft Juan 3,8; Ecl 8,17 \f* ^6^ Por la mañana siembra tu semilla, y por la noche no retengas tu mano; pues no sabes qué prosperará, si esto o aquello, o si ambos serán igual de buenos. ^7^ En verdad la luz es dulce, y es algo agradable para los ojos ver el sol. ^8^ Sí, si un hombre vive muchos años, que se alegre de todos ellos; pero que se acuerde de los días de oscuridad, porque serán muchos. Todo lo que viene es vanidad.
\s1 Recordatorio para disfrutar plenamente de la vida en la juventud, pero agrada a Dios^9^ Alégrate, joven, de tu juventud, y que tu corazón te alegre en los días de tu juventud, y camina por los caminos de tu corazón, y a la vista de tus ojos; pero sabed que por todas estas cosas Dios os llevará a juicio. \f + \fr 11:9 \ft Ecl 8,15 \f* ^10^ Por lo tanto, aleja la tristeza de tu corazón, y aleja el mal de tu carne; porque la juventud y el amanecer de la vida son vanidad.
\p

\switchcolumn
\begin{english}
\c 11\s1 Intelligent and profitable action in the face of the uncertainty of everything earthly^1^ Cast your bread on the waters; for you shall find it after many days. ^2^ Give a portion to seven, yes, even to eight; for you don’t know what evil will be on the earth. ^3^ If the clouds are full of rain, they empty themselves on the earth; and if a tree falls toward the south, or toward the north, in the place where the tree falls, there shall it be. ^4^ He who observes the wind won’t sow; and he who regards the clouds won’t reap. ^5^ As you don’t know what is the way of the wind, nor how the bones grow in the womb of her who is with child; even so you don’t know the work of God who does all. ^6^ In the morning sow your seed, and in the evening don’t withhold your hand; for you don’t know which will prosper, whether this or that, or whether they both will be equally good. ^7^ Truly the light is sweet, and it is a pleasant thing for the eyes to see the sun. ^8^ Yes, if a man lives many years, let him rejoice in them all; but let him remember the days of darkness, for they shall be many. All that comes is vanity.
\s1 Reminder to fully enjoy life in youth, but please God^9^ Rejoice, young man, in your youth, and let your heart cheer you in the days of your youth, and walk in the ways of your heart, and in the sight of your eyes; but know that for all these things God will bring you into judgment. ^10^ Therefore remove sorrow from your heart, and put away evil from your flesh; for youth and the dawn of life are vanity. 
\p

\end{english}
\switchcolumn[0]
\c 12
^1^ Recuerda también a tu Creador en los días de tu juventud, antes de que lleguen los días malos y se acerquen los años, cuando dirás: “No tengo ningún placer en ellos;”
\s1 Descripción de las dolencias de la vejez^2^ Antes de que se oscurezcan el sol, la luz, la luna y las estrellas, y las nubes vuelven después de la lluvia; ^3^ en el día en que los guardianes de la casa temblarán, y los hombres fuertes se inclinarán, y los trituradores cesan porque son pocos, y los que miran por las ventanas se oscurecen, ^4^ y las puertas estarán cerradas en la calle; cuando el sonido de la molienda es bajo, y uno se levantará a la voz de un pájaro, y todas las hijas de la música serán abatidas; ^5^ sí, tendrán miedo a las alturas, y los terrores estarán en el camino; y el almendro florecerá, y el saltamontes será una carga, y el deseo fallará; porque el hombre va a su hogar eterno, y los dolientes van por las calles; ^6^ antes de que se corte el cordón de plata, o el cuenco de oro está roto, o el lanzador está roto en el muelle, o la rueda rota en la cisterna, ^7^ y el polvo vuelve a la tierra tal como era, y el espíritu vuelve a Dios que lo dio. \f + \fr 12:7 \ft Ecl 3,20; Gén 3,19 \f* ^8^ “Vanidad de vanidades”, dice el Predicador. “¡Todo es vanidad!” \f + \fr 12:8 \ft Ecl 1,2 \f*
\p

^9^ Además, como el Predicador era sabio, seguía enseñando al pueblo el conocimiento. Sí, reflexionaba, buscaba y ponía en orden muchos proverbios. \f + \fr 12:9 \ft 1Re 4,32 \f* ^10^ El Predicador procuraba encontrar palabras aceptables, y lo que estaba escrito irreprochablemente, palabras de verdad. ^11^ Las palabras de los sabios son como aguijones; y como clavos bien sujetos son las palabras de los maestros de las asambleas, que son dadas por un solo pastor. \f + \fr 12:11 \ft Heb 4,12 \f*
\s1 Advertencia contra cavilaciones inútiles; Lista del resultado final^12^ Además, hijo mío, sé amonestado: de hacer muchos libros no hay fin; y el mucho estudio es un cansancio de la carne.
\p

^13^ Este es el final del asunto. Todo ha sido escuchado. Temed a Dios y guardad sus mandamientos, porque éste es el deber completo del hombre. \f + \fr 12:13 \ft 1Tim 1,5 \f* ^14^ Porque Dios llevará a juicio toda obra, con toda cosa oculta, sea buena o sea mala. \f + \fr 12:14 \ft Rom 2,16; 1Cor 4,5 \f*
\switchcolumn
\begin{english}
\c 12
^1^ Remember also your Creator in the days of your youth, before the evil days come, and the years draw near, when you will say, “I have no pleasure in them;”
\s1 Description of the ailments of old age^2^ Before the sun, the light, the moon, and the stars are darkened, and the clouds return after the rain; ^3^ in the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those who look out of the windows are darkened, ^4^ and the doors shall be shut in the street; when the sound of the grinding is low, and one shall rise up at the voice of a bird, and all the daughters of music shall be brought low; ^5^ yes, they shall be afraid of heights, and terrors will be on the way; and the almond tree shall blossom, and the grasshopper shall be a burden, and desire shall fail; because man goes to his everlasting home, and the mourners go about the streets; ^6^ before the silver cord is severed, or the golden bowl is broken, or the pitcher is broken at the spring, or the wheel broken at the cistern, ^7^ and the dust returns to the earth as it was, and the spirit returns to God who gave it. ^8^ “Vanity of vanities,” says the Preacher. “All is vanity!” ^9^ Further, because the Preacher was wise, he still taught the people knowledge. Yes, he pondered, sought out, and set in order many proverbs. ^10^ The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth. ^11^ The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd.
\s1 Warning against useless musings; End result list^12^ Furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh. ^13^ This is the end of the matter. All has been heard. Fear God and keep his commandments; for this is the whole duty of man. ^14^ For God will bring every work into judgment, with every hidden thing, whether it is good, or whether it is evil.
\end{english}
\end{paracols}
