\h Eclesiastés
\toc1 Eclesiastés
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 La inutilidad de todo esfuerzo humano como resultado de la constante monotonía en el ciclo de las cosas
\p
\v 1 Palabras del Predicador, hijo de David, rey en Jerusalem.
\p
\v 2 Vanidad de vanidades, dijo el Predicador; vanidad de vanidades, todo vanidad. 
\v 3 ¿Qué provecho tiene el hombre de todo su trabajo con que se afana debajo del sol? 
\v 4 Generación va, y generación viene: mas la tierra siempre permanece. 
\v 5 Y sale el sol, y pónese el sol, y con deseo vuelve á su lugar donde torna á nacer. 
\v 6 El viento tira hacia el mediodía, y rodea al norte; va girando de continuo, y á sus giros torna el viento de nuevo. 
\v 7 Los ríos todos van á la mar, y la mar no se hinche; al lugar de donde los ríos vinieron, allí tornan para correr de nuevo. 
\v 8 Todas las cosas andan en trabajo más que el hombre pueda decir: ni los ojos viendo se hartan de ver, ni los oídos se hinchen de oir. 
\v 9 ¿Qué es lo que fué? Lo mismo que será. ¿Qué es lo que ha sido hecho? Lo mismo que se hará: y nada hay nuevo debajo del sol. 
\v 10 ¿Hay algo de que se pueda decir: He aquí esto es nuevo? Ya fué en los siglos que nos han precedido. 
\v 11 No hay memoria de lo que precedió, ni tampoco de lo que sucederá habrá memoria en los que serán después.
\s1 La inutilidad de luchar por la sabiduría y el conocimiento; La vida humana resulta inútil para el espectador
\p
\v 12 Yo el Predicador fuí rey sobre Israel en Jerusalem. 
\v 13 Y dí mi corazón á inquirir y buscar con sabiduría sobre todo lo que se hace debajo del cielo: este penoso trabajo dió Dios á los hijos de los hombres, en que se ocupen. 
\v 14 Yo miré todas las obras que se hacen debajo del sol; y he aquí, todo ello es vanidad y aflicción de espíritu. 
\v 15 Lo torcido no se puede enderezar; y lo falto no puede contarse.
\s1 La búsqueda de un conocimiento claro conduce a la decepción
\p
\v 16 Hablé yo con mi corazón, diciendo: He aquí hállome yo engrandecido, y he crecido en sabiduría sobre todos los que fueron antes de mí en Jerusalem; y mi corazón ha percibido muchedumbre de sabiduría y ciencia. 
\v 17 Y dí mi corazón á conocer la sabiduría, y también á entender las locuras y los desvaríos: conocí que aun esto era aflicción de espíritu. 
\v 18 Porque en la mucha sabiduría hay mucha molestia; y quien añade ciencia, añade dolor. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 The futility of all human effort as a result of the constant monotony in the cycle of things
\p
\v 1 The words of the Preacher, the son of David, king in Jerusalem: 
\p
\v 2 “Vanity of vanities,” says the Preacher; “Vanity of vanities, all is vanity.” 
\v 3 What does man gain from all his labor in which he labors under the sun? 
\v 4 One generation goes, and another generation comes; but the earth remains forever. 
\v 5 The sun also rises, and the sun goes down, and hurries to its place where it rises. 
\v 6 The wind goes toward the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses. 
\v 7 All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again. 
\v 8 All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing. 
\v 9 That which has been is that which shall be, and that which has been done is that which shall be done; and there is no new thing under the sun. 
\v 10 Is there a thing of which it may be said, “Behold,\f + \fr 1:10 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* this is new?” It has been long ago, in the ages which were before us. 
\v 11 There is no memory of the former; neither shall there be any memory of the latter that are to come, among those that shall come after. 
\s1 The futility of striving for wisdom and knowledge; Human life is useless to the viewer
\p
\v 12 I, the Preacher, was king over Israel in Jerusalem. 
\v 13 I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that God\f + \fr 1:13 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* has given to the sons of men to be afflicted with. 
\v 14 I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind. 
\v 15 That which is crooked can’t be made straight; and that which is lacking can’t be counted.
\s1 Seeking clear knowledge leads to disappointment
\p
\v 16 I said to myself, “Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge.” 
\v 17 I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind. 
\v 18 For in much wisdom is much grief; and he who increases knowledge increases sorrow.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 La inutilidad de intentar obtener satisfacción mediante los placeres sensuales y el disfrute de la vida o mediante la actividad creativa
\p
\v 1 Dije yo en mi corazón: Ven ahora, te probaré con alegría, y gozarás de bienes. Mas he aquí esto también era vanidad. 
\v 2 A la risa dije: Enloqueces; y al placer: ¿De qué sirve esto?
\p
\v 3 Propuse en mi corazón agasajar mi carne con vino, y que anduviese mi corazón en sabiduría, con retención de la necedad, hasta ver cuál fuese el bien de los hijos de los hombres, en el cual se ocuparan debajo del cielo todos los días de su vida. 
\v 4 Engrandecí mis obras, edifiquéme casas, plantéme viñas; 
\v 5 Híceme huertos y jardines, y planté en ellos árboles de todos frutos; 
\v 6 Híceme estanques de aguas, para regar de ellos el bosque donde los árboles crecían. 
\v 7 Poseí siervos y siervas, y tuve hijos de familia; también tuve posesión grande de vacas y ovejas, sobre todos los que fueron antes de mí en Jerusalem; 
\v 8 Alleguéme también plata y oro, y tesoro preciado de reyes y de provincias; híceme de cantores y cantoras, y los deleites de los hijos de los hombres, instrumentos músicos y de todas suertes. 
\v 9 Y fuí engrandecido, y aumentado más que todos los que fueron antes de mí en Jerusalem: á más de esto perseveró conmigo mi sabiduría. 
\v 10 No negué á mis ojos ninguna cosa que desearan, ni aparté mi corazón de placer alguno, porque mi corazón gozó de todo mi trabajo: y ésta fué mi parte de toda mi faena. 
\v 11 Miré yo luego todas las obras que habían hecho mis manos, y el trabajo que tomé para hacerlas: y he aquí, todo vanidad y aflicción de espíritu, y no hay provecho debajo del sol.
\s1 Al final, la sabiduría es tan vacía como la locura, porque el destino final de los sabios y los necios es el mismo
\p
\v 12 Después torné yo á mirar para ver la sabiduría y los desvaríos y la necedad; (porque ¿qué hombre hay que pueda seguir al rey en lo que ya hicieron?) 
\v 13 Y he visto que la sabiduría sobrepuja á la necedad, como la luz á las tinieblas. 
\v 14 El sabio tiene sus ojos en su cabeza, mas el necio anda en tinieblas: empero también entendí yo que un mismo suceso acaecerá al uno que al otro. 
\v 15 Entonces dije yo en mi corazón: Como sucederá al necio me sucederá también á mí: ¿para qué pues he trabajado hasta ahora por hacerme más sabio? Y dije en mi corazón, que también esto era vanidad. 
\v 16 Porque ni del sabio ni del necio habrá memoria para siempre; pues en los días venideros ya todo será olvidado, y también morirá el sabio como el necio.
\p
\v 17 Aborrecí por tanto la vida; porque la obra que se hace debajo del sol me era fastidiosa; por cuanto todo es vanidad y aflicción de espíritu.
\s1 Referencia al mal de que el sabio debe dejar el beneficio y el disfrute de su laboriosa labor a un heredero quizás insensato
\p
\v 18 Yo asimismo aborrecí todo mi trabajo que había puesto por obra debajo del sol; el cual dejaré á otro que vendrá después de mí. 
\v 19 ¿Y quién sabe si será sabio, ó necio, el que se enseñoreará de todo mi trabajo en que yo me afané, y en que ocupé debajo del sol mi sabiduría? Esto también es vanidad.
\p
\v 20 Tornéme por tanto á desesperanzar mi corazón acerca de todo el trabajo en que me afané, y en que había ocupado debajo del sol mi sabiduría. 
\v 21 ¡Que el hombre trabaje con sabiduría, y con ciencia, y con rectitud, y que haya de dar su hacienda á hombre que nunca trabajó en ello! También es esto vanidad y mal grande. 
\v 22 Porque ¿qué tiene el hombre de todo su trabajo, y fatiga de su corazón, con que debajo del sol él se afanara? 
\v 23 Porque todos sus días no son sino dolores, y sus trabajos molestias: aun de noche su corazón no reposa. Esto también es vanidad.
\s1 Entonces lo mejor para el hombre es disfrutar el momento en la medida en que Dios se lo conceda
\p
\v 24 No hay cosa mejor para el hombre sino que coma y beba, y que su alma vea el bien de su trabajo. También tengo yo visto que esto es de la mano de Dios. 
\v 25 Porque ¿quién comerá, y quién se cuidará, mejor que yo? 
\v 26 Porque al hombre que le agrada, Dios le da sabiduría y ciencia y gozo: mas al pecador da trabajo, el que allegue y amontone, para que dé al que agrada á Dios. También esto es vanidad y aflicción de espíritu. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 The futility of trying to gain satisfaction through sensual pleasures and enjoyment of life or through creative activity
\p
\v 1 I said in my heart, “Come now, I will test you with mirth; therefore enjoy pleasure;” and behold, this also was vanity. 
\v 2 I said of laughter, “It is foolishness;” and of mirth, “What does it accomplish?” 
\p
\v 3 I searched in my heart how to cheer my flesh with wine, my heart yet guiding me with wisdom, and how to lay hold of folly, until I might see what it was good for the sons of men that they should do under heaven all the days of their lives. 
\v 4 I made myself great works. I built myself houses. I planted myself vineyards. 
\v 5 I made myself gardens and parks, and I planted trees in them of all kinds of fruit. 
\v 6 I made myself pools of water, to water the forest where trees were grown. 
\v 7 I bought male servants and female servants, and had servants born in my house. I also had great possessions of herds and flocks, above all who were before me in Jerusalem. 
\v 8 I also gathered silver and gold for myself, and the treasure of kings and of the provinces. I got myself male and female singers, and the delights of the sons of men: musical instruments of all sorts. 
\v 9 So I was great, and increased more than all who were before me in Jerusalem. My wisdom also remained with me. 
\v 10 Whatever my eyes desired, I didn’t keep from them. I didn’t withhold my heart from any joy, for my heart rejoiced because of all my labor, and this was my portion from all my labor. 
\v 11 Then I looked at all the works that my hands had worked, and at the labor that I had labored to do; and behold, all was vanity and a chasing after wind, and there was no profit under the sun.
\s1 In the end, wisdom is as empty as madness, because the final destiny of the wise and the foolish is the same
\p
\v 12 I turned myself to consider wisdom, madness, and folly; for what can the king’s successor do? Just that which has been done long ago. 
\v 13 Then I saw that wisdom excels folly, as far as light excels darkness. 
\v 14 The wise man’s eyes are in his head, and the fool walks in darkness—and yet I perceived that one event happens to them all. 
\v 15 Then I said in my heart, “As it happens to the fool, so will it happen even to me; and why was I then more wise?” Then I said in my heart that this also is vanity. 
\v 16 For of the wise man, even as of the fool, there is no memory forever, since in the days to come all will have been long forgotten. Indeed, the wise man must die just like the fool! 
\p
\v 17 So I hated life, because the work that is worked under the sun was grievous to me; for all is vanity and a chasing after wind.
\s1 Reference to the evil that the wise man must leave the benefit and enjoyment of his laborious work to a perhaps foolish heir
\p
\v 18 I hated all my labor in which I labored under the sun, because I must leave it to the man who comes after me. 
\v 19 Who knows whether he will be a wise man or a fool? Yet he will have rule over all of my labor in which I have labored, and in which I have shown myself wise under the sun. This also is vanity. 
\p
\v 20 Therefore I began to cause my heart to despair concerning all the labor in which I had labored under the sun. 
\v 21 For there is a man whose labor is with wisdom, with knowledge, and with skillfulness; yet he shall leave it for his portion to a man who has not labored for it. This also is vanity and a great evil. 
\v 22 For what does a man have of all his labor and of the striving of his heart, in which he labors under the sun? 
\v 23 For all his days are sorrows, and his travail is grief; yes, even in the night his heart takes no rest. This also is vanity.
\s1 Then the best thing for man is to enjoy the moment to the extent that God grants it
\p
\v 24 There is nothing better for a man than that he should eat and drink, and make his soul enjoy good in his labor. This also I saw, that it is from the hand of God. 
\v 25 For who can eat, or who can have enjoyment, more than I? 
\v 26 For to the man who pleases him, God gives wisdom, knowledge, and joy; but to the sinner he gives travail, to gather and to heap up, that he may give to him who pleases God. This also is vanity and a chasing after wind. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Todo tiene su tiempo
\p
\v 1 Para todas las cosas hay sazón, y todo lo que se quiere debajo del cielo, tiene su tiempo: 
\v 2 Tiempo de nacer, y tiempo de morir; tiempo de plantar, y tiempo de arrancar lo plantado; 
\v 3 Tiempo de matar, y tiempo de curar; tiempo de destruir, y tiempo de edificar; 
\v 4 Tiempo de llorar, y tiempo de reir; tiempo de endechar, y tiempo de bailar; 
\v 5 Tiempo de esparcir las piedras, y tiempo de allegar las piedras; tiempo de abrazar, y tiempo de alejarse de abrazar; 
\v 6 Tiempo de agenciar, y tiempo de perder; tiempo de guardar, y tiempo de arrojar; 
\v 7 Tiempo de romper, y tiempo de coser; tiempo de callar, y tiempo de hablar; 
\v 8 Tiempo de amar, y tiempo de aborrecer; tiempo de guerra, y tiempo de paz.
\s1 Pero el hombre no conoce el tiempo establecido por Dios y es impotente contra él
\p
\v 9 ¿Qué provecho tiene el que trabaja en lo que trabaja? 
\v 10 Yo he visto el trabajo que Dios ha dado á los hijos de los hombres para que en él se ocupasen. 
\v 11 Todo lo hizo hermoso en su tiempo: y aun el mundo dió en su corazón, de tal manera que no alcance el hombre la obra de Dios desde el principio hasta el cabo. 
\v 12 Yo he conocido que no hay mejor para ellos, que alegrarse, y hacer bien en su vida: 
\v 13 Y también que es don de Dios que todo hombre coma y beba, y goce el bien de toda su labor. 
\v 14 He entendido que todo lo que Dios hace, eso será perpetuo: sobre aquello no se añadirá, ni de ello se disminuirá; y hácelo Dios, para que delante de él teman los hombres. 
\v 15 Aquello que fué, ya es: y lo que ha de ser, fué ya; y Dios restaura lo que pasó.
\s1 En el mundo humano hay maldad e injusticia, pero Dios es el juez mundial
\p
\v 16 Vi más debajo del sol: en lugar del juicio, allí la impiedad; y en lugar de la justicia, allí la iniquidad. 
\v 17 Y dije yo en mi corazón: Al justo y al impío juzgará Dios; porque allí hay tiempo á todo lo que se quiere y sobre todo lo que se hace.
\s1 La ley de la impermanencia existe tanto para los humanos como para los animales y exhorta a disfrutar de la vida
\p
\v 18 Dije en mi corazón, en orden á la condición de los hijos de los hombres, que Dios los probaría, para que así echaran de ver ellos mismos que son semejantes á las bestias. 
\v 19 Porque el suceso de los hijos de los hombres, y el suceso del animal, el mismo suceso es: como mueren los unos, así mueren los otros; y una misma respiración tienen todos; ni tiene más el hombre que la bestia: porque todo es vanidad. 
\v 20 Todo va á un lugar: todo es hecho del polvo, y todo se tornará en el mismo polvo. 
\v 21 ¿Quién sabe que el espíritu de los hijos de los hombres suba arriba, y que el espíritu del animal descienda debajo de la tierra?
\p
\v 22 Así que he visto que no hay cosa mejor que alegrarse el hombre con lo que hiciere; porque esta es su parte: porque ¿quién lo llevará para que vea lo que ha de ser después de él? 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Everything has its time
\p
\v 1 For everything there is a season, and a time for every purpose under heaven: 
\v 2 a time to be born, and a time to die; a time to plant, and a time to pluck up that which is planted; 
\v 3 a time to kill, and a time to heal; a time to break down, and a time to build up; 
\v 4 a time to weep, and a time to laugh; a time to mourn, and a time to dance; 
\v 5 a time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing; 
\v 6 a time to seek, and a time to lose; a time to keep, and a time to cast away; 
\v 7 a time to tear, and a time to sew; a time to keep silence, and a time to speak; 
\v 8 a time to love, and a time to hate; a time for war, and a time for peace.
\s1 But man does not know the time set by God and is powerless against it
\p
\v 9 What profit has he who works in that in which he labors? 
\v 10 I have seen the burden which God has given to the sons of men to be afflicted with. 
\v 11 He has made everything beautiful in its time. He has also set eternity in their hearts, yet so that man can’t find out the work that God has done from the beginning even to the end. 
\v 12 I know that there is nothing better for them than to rejoice, and to do good as long as they live. 
\v 13 Also that every man should eat and drink, and enjoy good in all his labor, is the gift of God. 
\v 14 I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that men should fear before him. 
\v 15 That which is has been long ago, and that which is to be has been long ago. God seeks again that which is passed away.
\s1 In the human world there is evil and injustice, but God is the world judge
\p
\v 16 Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there. 
\v 17 I said in my heart, “God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.”
\s1 The law of impermanence exists for both humans and animals and exhorts to enjoy life
\p
\v 18 I said in my heart, “As for the sons of men, God tests them, so that they may see that they themselves are like animals. 
\v 19 For that which happens to the sons of men happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and man has no advantage over the animals, for all is vanity. 
\v 20 All go to one place. All are from the dust, and all turn to dust again. 
\v 21 Who knows the spirit of man, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?” 
\p
\v 22 Therefore I saw that there is nothing better than that a man should rejoice in his works, for that is his portion; for who can bring him to see what will be after him? 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 La opresión, los celos y el trabajo en parte inquieto, la calma en parte lenta devalúan la vida
\p
\v 1 Y tornéme yo, y vi todas las violencias que se hacen debajo del sol: y he aquí las lágrimas de los oprimidos, y sin tener quien los consuele; y la fuerza estaba en la mano de sus opresores, y para ellos no había consolador. 
\v 2 Y alabé yo los finados que ya murieron, más que los vivientes que hasta ahora están vivos. 
\v 3 Y tuve por mejor que unos y otros al que no ha sido aún, que no ha visto las malas obras que debajo del sol se hacen. 
\v 4 Visto he asimismo que todo trabajo y toda excelencia de obras mueve la envidia del hombre contra su prójimo. También esto es vanidad y aflicción de espíritu.
\p
\v 5 El necio dobla sus manos y come su carne. 
\v 6 Mas vale el un puño lleno con descanso, que ambos puños llenos con trabajo y aflicción de espíritu.
\s1 El esfuerzo de la persona soltera es inútil; dos trabajadores que trabajan juntos están mejor
\p
\v 7 Yo me torné otra vez, y vi vanidad debajo del sol. 
\v 8 Está un hombre solo y sin sucesor; que ni tiene hijo ni hermano; mas nunca cesa de trabajar, ni sus ojos se hartan de sus riquezas, ni se pregunta: ¿Para quién trabajo yo, y defraudo mi alma del bien? También esto es vanidad, y duro trabajo.
\p
\v 9 Mejores son dos que uno; porque tienen mejor paga de su trabajo. 
\v 10 Porque si cayeren, el uno levantará á su compañero: mas ¡ay del solo! que cuando cayere, no habrá segundo que lo levante. 
\v 11 También si dos durmieren juntos, se calentarán; mas ¿cómo se calentará uno solo? 
\v 12 Y si alguno prevaleciere contra el uno, dos estarán contra él; y cordón de tres dobleces no presto se rompe.
\s1 Comunicación de un evento histórico que confirma la observación del predicador de que el favor popular no es confiable
\p
\v 13 Mejor es el muchacho pobre y sabio, que el rey viejo y fatuo que no sabe ser aconsejado. 
\v 14 Porque de la cárcel salió para reinar; mientras el nacido en su reino se hizo pobre. 
\v 15 Vi todos los vivientes debajo del sol caminando con el muchacho sucesor, que estará en lugar de aquél. 
\v 16 No tiene fin todo el pueblo que fué antes de ellos: tampoco los que vendrán después estarán con él contentos. Y esto es también vanidad y aflicción de espíritu. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Oppression, jealousy and partly restless work, partly slow calm devalue life
\p
\v 1 Then I returned and saw all the oppressions that are done under the sun: and behold, the tears of those who were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter. 
\v 2 Therefore I praised the dead who have been long dead more than the living who are yet alive. 
\v 3 Yes, better than them both is him who has not yet been, who has not seen the evil work that is done under the sun. 
\v 4 Then I saw all the labor and achievement that is the envy of a man’s neighbor. This also is vanity and a striving after wind. 
\p
\v 5 The fool folds his hands together and ruins himself. 
\v 6 Better is a handful, with quietness, than two handfuls with labor and chasing after wind.
\s1 The effort of the single person is useless; two workers who work together are better off
\p
\v 7 Then I returned and saw vanity under the sun. 
\v 8 There is one who is alone, and he has neither son nor brother. There is no end to all of his labor, neither are his eyes satisfied with wealth. “For whom then do I labor and deprive my soul of enjoyment?” This also is vanity. Yes, it is a miserable business. 
\p
\v 9 Two are better than one, because they have a good reward for their labor. 
\v 10 For if they fall, the one will lift up his fellow; but woe to him who is alone when he falls, and doesn’t have another to lift him up. 
\v 11 Again, if two lie together, then they have warmth; but how can one keep warm alone? 
\v 12 If a man prevails against one who is alone, two shall withstand him; and a threefold cord is not quickly broken.
\s1 Communication of a historical event confirming the preacher's observation that popular favor is unreliable
\p
\v 13 Better is a poor and wise youth than an old and foolish king who doesn’t know how to receive admonition any more. 
\v 14 For out of prison he came out to be king; yes, even in his kingdom he was born poor. 
\v 15 I saw all the living who walk under the sun, that they were with the youth, the other, who succeeded him. 
\v 16 There was no end of all the people, even of all them over whom he was—yet those who come after shall not rejoice in him. Surely this also is vanity and a chasing after wind. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Recordatorio de tener cuidado al realizar deberes religiosos (con sacrificios, oración y votos)
\p
\v 1 Cuando fueres á la casa de Dios, guarda tu pie; y acércate más para oir que para dar el sacrificio de los necios: porque no saben que hacen mal. 
\v 2 No te des priesa con tu boca, ni tu corazón se apresure á proferir palabra delante de Dios; porque Dios está en el cielo, y tú sobre la tierra: por tanto, sean pocas tus palabras. 
\v 3 Porque de la mucha ocupación viene el sueño, y de la multitud de las palabras la voz del necio. 
\v 4 Cuando á Dios hicieres promesa, no tardes en pagarla; porque no se agrada de los insensatos. Paga lo que prometieres. 
\v 5 Mejor es que no prometas, que no que prometas y no pagues. 
\v 6 No sueltes tu boca para hacer pecar á tu carne; ni digas delante del ángel, que fué ignorancia. ¿Por qué harás que Dios se aire á causa de tu voz, y que destruya la obra de tus manos? 
\v 7 Donde los sueños son en multitud, también lo son las vanidades y muchas las palabras; mas tú teme á Dios.
\s1 Las opresiones en el estado son lamentables, pero comprensibles; Bendiciones de regalías para los estados agrícolas
\p
\v 8 Si violencias de pobres, y extorsión de derecho y de justicia vieres en la provincia, no te maravilles de esta licencia; porque alto está mirando sobre alto, y uno más alto está sobre ellos. 
\v 9 Además el provecho de la tierra es para todos: el rey mismo está sujeto á los campos.
\s1 La nulidad y las quejas de las riquezas
\p
\v 10 El que ama el dinero, no se hartará de dinero; y el que ama el mucho tener, no sacará fruto. También esto es vanidad. 
\v 11 Cuando los bienes se aumentan, también se aumentan sus comedores. ¿Qué bien, pues, tendrá su dueño, sino verlos con sus ojos?
\p
\v 12 Dulce es el sueño del trabajador, ora coma mucho ó poco; mas al rico no le deja dormir la hartura.
\p
\v 13 Hay una trabajosa enfermedad que he visto debajo del sol: las riquezas guardadas de sus dueños para su mal; 
\v 14 Las cuales se pierden en malas ocupaciones, y á los hijos que engendraron nada les queda en la mano. 
\v 15 Como salió del vientre de su madre, desnudo, así se vuelve, tornando como vino; y nada tuvo de su trabajo para llevar en su mano. 
\v 16 Este también es un gran mal, que como vino, así haya de volver. ¿Y de qué le aprovechó trabajar al viento? 
\v 17 Demás de esto, todos los días de su vida comerá en tinieblas, con mucho enojo y dolor y miseria.
\s1 Recomendación del disfrute de la vida además del trabajo y la riqueza
\p
\v 18 He aquí pues el bien que yo he visto: Que lo bueno es comer y beber, y gozar uno del bien de todo su trabajo con que se fatiga debajo del sol, todos los días de su vida que Dios le ha dado; porque esta es su parte. 
\v 19 Asimismo, á todo hombre á quien Dios dió riquezas y hacienda, y le dió también facultad para que coma de ellas, y tome su parte, y goce su trabajo; esto es don de Dios. 
\v 20 Porque no se acordará mucho de los días de su vida; pues Dios le responderá con alegría de su corazón. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Reminder to be careful when performing religious duties (with sacrifices, prayer and vows)
\p
\v 1 Guard your steps when you go to God’s house; for to draw near to listen is better than to give the sacrifice of fools, for they don’t know that they do evil. 
\v 2 Don’t be rash with your mouth, and don’t let your heart be hasty to utter anything before God; for God is in heaven, and you on earth. Therefore let your words be few. 
\v 3 For as a dream comes with a multitude of cares, so a fool’s speech with a multitude of words. 
\v 4 When you vow a vow to God, don’t defer to pay it; for he has no pleasure in fools. Pay that which you vow. 
\v 5 It is better that you should not vow, than that you should vow and not pay. 
\v 6 Don’t allow your mouth to lead you into sin. Don’t protest before the messenger that this was a mistake. Why should God be angry at your voice, and destroy the work of your hands? 
\v 7 For in the multitude of dreams there are vanities, as well as in many words; but you must fear God.
\s1 The oppressions in the state are unfortunate, but understandable; Royalty Blessings for Farm States
\p
\v 8 If you see the oppression of the poor, and the violent taking away of justice and righteousness in a district, don’t marvel at the matter, for one official is eyed by a higher one, and there are officials over them. 
\v 9 Moreover the profit of the earth is for all. The king profits from the field.
\s1 Nullity and complaints of riches
\p
\v 10 He who loves silver shall not be satisfied with silver, nor he who loves abundance, with increase. This also is vanity. 
\v 11 When goods increase, those who eat them are increased; and what advantage is there to its owner, except to feast on them with his eyes? 
\p
\v 12 The sleep of a laboring man is sweet, whether he eats little or much; but the abundance of the rich will not allow him to sleep. 
\p
\v 13 There is a grievous evil which I have seen under the sun: wealth kept by its owner to his harm. 
\v 14 Those riches perish by misfortune, and if he has fathered a son, there is nothing in his hand. 
\v 15 As he came out of his mother’s womb, naked shall he go again as he came, and shall take nothing for his labor, which he may carry away in his hand. 
\v 16 This also is a grievous evil, that in all points as he came, so shall he go. And what profit does he have who labors for the wind? 
\v 17 All his days he also eats in darkness, he is frustrated, and has sickness and wrath.
\s1 Recommendation of the enjoyment of life in addition to work and wealth
\p
\v 18 Behold, that which I have seen to be good and proper is for one to eat and to drink, and to enjoy good in all his labor, in which he labors under the sun, all the days of his life which God has given him; for this is his portion. 
\v 19 Every man also to whom God has given riches and wealth, and has given him power to eat of it, and to take his portion, and to rejoice in his labor—this is the gift of God. 
\v 20 For he shall not often reflect on the days of his life, because God occupies him with the joy of his heart. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p\s1 Alguien tiene bienes ricos pero no los disfruta
\p
\v 1 Hay un mal que he visto debajo del cielo, y muy común entre los hombres: 
\v 2 Hombre á quien Dios dió riquezas, y hacienda, y honra, y nada le falta de todo lo que su alma desea; mas Dios no le dió facultad de comer de ello, sino que los extraños se lo comen. Esto vanidad es, y enfermedad trabajosa.
\p
\v 3 Si el hombre engendrare ciento, y viviere muchos años, y los días de su edad fueren numerosos; si su alma no se hartó del bien, y también careció de sepultura, yo digo que el abortivo es mejor que él. 
\v 4 Porque en vano vino, y á tinieblas va, y con tinieblas será cubierto su nombre. 
\v 5 Aunque no haya visto el sol, ni conocido nada, más reposo tiene éste que aquél. 
\v 6 Porque si viviere aquél mil años dos veces, si no ha gozado del bien, cierto todos van á un lugar.
\s1 La insaciabilidad del deseo y la búsqueda del placer
\p
\v 7 Todo el trabajo del hombre es para su boca, y con todo eso su alma no se harta. 
\v 8 Porque ¿qué más tiene el sabio que el necio? ¿qué más tiene el pobre que supo caminar entre los vivos? 
\v 9 Más vale vista de ojos que deseo que pasa. Y también esto es vanidad y aflicción de espíritu.
\s1 La impotencia humana en relación con la predestinación divina de todas las cosas (especialmente la vida de personas individuales)
\p
\v 10 El que es, ya su nombre ha sido nombrado; y se sabe que es hombre, y que no podrá contender con el que es más fuerte que él. 
\v 11 Ciertamente las muchas palabras multiplican la vanidad. ¿Qué más tiene el hombre? 
\v 12 Porque ¿quién sabe cuál es el bien del hombre en la vida, todos los días de la vida de su vanidad, los cuales él pasa como sombra? Porque ¿quién enseñará al hombre qué será después de él debajo del sol? 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p\s1 Someone has rich goods but does not enjoy them
\p
\v 1 There is an evil which I have seen under the sun, and it is heavy on men: 
\v 2 a man to whom God gives riches, wealth, and honor, so that he lacks nothing for his soul of all that he desires, yet God gives him no power to eat of it, but an alien eats it. This is vanity, and it is an evil disease. 
\p
\v 3 If a man fathers a hundred children, and lives many years, so that the days of his years are many, but his soul is not filled with good, and moreover he has no burial, I say that a stillborn child is better than he; 
\v 4 for it comes in vanity, and departs in darkness, and its name is covered with darkness. 
\v 5 Moreover it has not seen the sun nor known it. This has rest rather than the other. 
\v 6 Yes, though he live a thousand years twice told, and yet fails to enjoy good, don’t all go to one place?
\s1 The insatiability of desire and the search for pleasure
\p
\v 7 All the labor of man is for his mouth, and yet the appetite is not filled. 
\v 8 For what advantage has the wise more than the fool? What has the poor man, that knows how to walk before the living? 
\v 9 Better is the sight of the eyes than the wandering of the desire. This also is vanity and a chasing after wind.
\s1 Human powerlessness in relation to the divine predestination of all things (especially the lives of individual persons)
\p
\v 10 Whatever has been, its name was given long ago; and it is known what man is; neither can he contend with him who is mightier than he. 
\v 11 For there are many words that create vanity. What does that profit man? 
\v 12 For who knows what is good for man in life, all the days of his vain life which he spends like a shadow? For who can tell a man what will be after him under the sun? 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 7
\p\s1 Advertencias para ser serios con la vida y someterse pacientemente a los decretos divinos
\p
\v 1 Mejor es la buena fama que el buen ungüento; y el día de la muerte que el día del nacimiento. 
\v 2 Mejor es ir á la casa del luto que á la casa del convite: porque aquello es el fin de todos los hombres; y el que vive parará mientes. 
\v 3 Mejor es el enojo que la risa: porque con la tristeza del rostro se enmendará el corazón. 
\v 4 El corazón de los sabios, en la casa del luto; mas el corazón de los insensatos, en la casa del placer. 
\v 5 Mejor es oir la reprensión del sabio, que la canción de los necios. 
\v 6 Porque la risa del necio es como el estrépito de las espinas debajo de la olla. Y también esto es vanidad. 
\v 7 Ciertamente la opresión hace enloquecer al sabio: y el presente corrompe el corazón. 
\v 8 Mejor es el fin del negocio que su principio: mejor es el sufrido de espíritu que el altivo de espíritu.
\p
\v 9 No te apresures en tu espíritu á enojarte: porque la ira en el seno de los necios reposa. 
\v 10 Nunca digas: ¿Qué es la causa que los tiempos pasados fueron mejores que éstos? Porque nunca de esto preguntarás con sabiduría.
\p
\v 11 Buena es la ciencia con herencia; y más á los que ven el sol. 
\v 12 Porque escudo es la ciencia, y escudo es el dinero: mas la sabiduría excede en que da vida á sus poseedores.
\p
\v 13 Mira la obra de Dios; porque ¿quién podrá enderezar lo que él torció? 
\v 14 En el día del bien goza del bien; y en el día del mal considera. Dios también hizo esto delante de lo otro, porque el hombre no halle nada tras de él.
\s1 Advertencia contra todo exceso y amonestación de la verdadera sabiduría
\p
\v 15 Todo esto he visto en los días de mi vanidad. Justo hay que perece por su justicia, y hay impío que por su maldad alarga sus días. 
\v 16 No seas demasiado justo, ni seas sabio con exceso: ¿por qué te destruirás? 
\v 17 No hagas mal mucho, ni seas insensato: ¿por qué morirás antes de tu tiempo? 
\v 18 Bueno es que tomes esto, y también de estotro no apartes tu mano; porque el que á Dios teme, saldrá con todo. 
\v 19 La sabiduría fortifica al sabio más que diez poderosos la ciudad en que fueron. 
\v 20 Ciertamente no hay hombre justo en la tierra, que haga bien y nunca peque. 
\v 21 Tampoco apliques tu corazón á todas las cosas que se hablaren, porque no oigas á tu siervo que dice mal de ti: 
\v 22 Porque tu corazón sabe, como tú también dijiste mal de otros muchas veces. 
\v 23 Todas estas cosas probé con sabiduría, diciendo: Hacerme he sabio: mas ella se alejó de mí. 
\v 24 Lejos está lo que fué; y lo muy profundo ¿quién lo hallará?
\s1 Las malas experiencias del predicador con las mujeres
\p
\v 25 Yo he rodeado con mi corazón por saber, y examinar, é inquirir la sabiduría, y la razón; y por conocer la maldad de la insensatez, y el desvarío del error;
\p
\v 26 Y yo he hallado más amarga que la muerte la mujer, la cual es redes, y lazos su corazón; sus manos como ligaduras. El que agrada á Dios escapará de ella; mas el pecador será preso en ella.
\p
\v 27 He aquí, esto he hallado, dice el Predicador, pesando las cosas una por una para hallar la razón; 
\v 28 Lo que aun busca mi alma, y no encuentro: un hombre entre mil he hallado; mas mujer de todas éstas nunca hallé. 
\v 29 He aquí, solamente he hallado esto: que Dios hizo al hombre recto, mas ellos buscaron muchas cuentas. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 7
\p\s1 Warnings to be serious with life and patiently submit to divine decrees
\p
\v 1 A good name is better than fine perfume; and the day of death better than the day of one’s birth. 
\v 2 It is better to go to the house of mourning than to go to the house of feasting; for that is the end of all men, and the living should take this to heart. 
\v 3 Sorrow is better than laughter; for by the sadness of the face the heart is made good. 
\v 4 The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth. 
\v 5 It is better to hear the rebuke of the wise than for a man to hear the song of fools. 
\v 6 For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity. 
\v 7 Surely extortion makes the wise man foolish; and a bribe destroys the understanding. 
\v 8 Better is the end of a thing than its beginning. 
\p
The patient in spirit is better than the proud in spirit. 
\v 9 Don’t be hasty in your spirit to be angry, for anger rests in the bosom of fools. 
\v 10 Don’t say, “Why were the former days better than these?” For you do not ask wisely about this. 
\p
\v 11 Wisdom is as good as an inheritance. Yes, it is more excellent for those who see the sun. 
\v 12 For wisdom is a defense, even as money is a defense; but the excellency of knowledge is that wisdom preserves the life of him who has it. 
\p
\v 13 Consider the work of God, for who can make that straight which he has made crooked? 
\v 14 In the day of prosperity be joyful, and in the day of adversity consider; yes, God has made the one side by side with the other, to the end that man should not find out anything after him.
\s1 Warning against all excess and admonition of true wisdom
\p
\v 15 All this I have seen in my days of vanity: there is a righteous man who perishes in his righteousness, and there is a wicked man who lives long in his evildoing. 
\v 16 Don’t be overly righteous, neither make yourself overly wise. Why should you destroy yourself? 
\v 17 Don’t be too wicked, neither be foolish. Why should you die before your time? 
\v 18 It is good that you should take hold of this. Yes, also don’t withdraw your hand from that; for he who fears God will come out of them all. 
\v 19 Wisdom is a strength to the wise man more than ten rulers who are in a city. 
\v 20 Surely there is not a righteous man on earth who does good and doesn’t sin. 
\v 21 Also don’t take heed to all words that are spoken, lest you hear your servant curse you; 
\v 22 for often your own heart knows that you yourself have likewise cursed others. 
\v 23 All this I have proved in wisdom. I said, “I will be wise;” but it was far from me. 
\v 24 That which is, is far off and exceedingly deep. Who can find it out?
\s1 The preacher's bad experiences with women
\p
\v 25 I turned around, and my heart sought to know and to search out, and to seek wisdom and the scheme of things, and to know that wickedness is stupidity, and that foolishness is madness. 
\p
\v 26 I find more bitter than death the woman whose heart is snares and traps, whose hands are chains. Whoever pleases God shall escape from her; but the sinner will be ensnared by her. 
\p
\v 27 “Behold, I have found this,” says the Preacher, “to one another, to find an explanation 
\v 28 which my soul still seeks, but I have not found. I have found one man among a thousand, but I have not found a woman among all those. 
\v 29 Behold, I have only found this: that God made mankind upright; but they search for many inventions.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 8
\p\s1 La conducta del sabio hacia el gobernante y en días de opresión
\p
\v 1 ¿Quién como el sabio? ¿y quién como el que sabe la declaración de las cosas? La sabiduría del hombre hará relucir su rostro, y mudaráse la tosquedad de su semblante.
\p
\v 2 Yo te aviso que guardes el mandamiento del rey y la palabra del juramento de Dios. 
\v 3 No te apresures á irte de delante de él, ni en cosa mala persistas; porque él hará todo lo que quisiere: 
\v 4 Pues la palabra del rey es con potestad, ¿y quién le dirá, Qué haces? 
\v 5 El que guarda el mandamiento no experimentará mal; y el tiempo y el juicio conoce el corazón del sabio.
\s1 Impotencia e desorientación del hombre
\p
\v 6 Porque para todo lo que quisieres hay tiempo y juicio; mas el trabajo del hombre es grande sobre él; 
\v 7 Porque no sabe lo que ha de ser; y el cuándo haya de ser, ¿quién se lo enseñará? 
\v 8 No hay hombre que tenga potestad sobre el espíritu para retener el espíritu, ni potestad sobre el día de la muerte: y no valen armas en tal guerra; ni la impiedad librará al que la posee.
\s1 Justos y malvados generalmente corren el mismo destino en una sola violencia; Pertenece cuando uno tiene pautas para el disfrute de la vida en el trabajo
\p
\v 9 Todo esto he visto, y puesto he mi corazón en todo lo que debajo del sol se hace: hay tiempo en que el hombre se enseñorea del hombre para mal suyo. 
\v 10 Esto vi también: que los impíos sepultados vinieron aún en memoria; mas los que partieron del lugar santo, fueron luego puestos en olvido en la ciudad donde con rectitud habían obrado. Esto también es vanidad. 
\v 11 Porque no se ejecuta luego sentencia sobre la mala obra, el corazón de los hijos de los hombres está en ellos lleno para hacer mal. 
\v 12 Bien que el pecador haga mal cien veces, y le sea dilatado el castigo, con todo yo también sé que los que á Dios temen tendrán bien, los que temieren ante su presencia; 
\v 13 Y que el impío no tendrá bien, ni le serán prolongados los días, que son como sombra; por cuanto no temió delante de la presencia de Dios.
\p
\v 14 Hay vanidad que se hace sobre la tierra: que hay justos á quienes sucede como si hicieran obras de impíos; y hay impíos á quienes acaece como si hicieran obras de justos. Digo que esto también es vanidad. 
\v 15 Por tanto alabé yo la alegría; que no tiene el hombre bien debajo del sol, sino que coma y beba, y se alegre; y que esto se le quede de su trabajo los días de su vida que Dios le dió debajo del sol.
\s1 El gobierno de Dios en el gobierno mundial es insondable para el hombre
\p
\v 16 Yo pues dí mi corazón á conocer sabiduría, y á ver la faena que se hace sobre la tierra; (porque hay quien ni de noche ni de día ve sueño en su ojos;) 
\v 17 Y he visto todas las obras de Dios, que el hombre no puede alcanzar la obra que debajo del sol se hace; por mucho que trabaje el hombre buscándola, no la hallará: aunque diga el sabio que la sabe, no por eso podrá alcanzarla. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 8
\p\s1 The conduct of the sage towards the ruler and in days of oppression
\p
\v 1 Who is like the wise man? And who knows the interpretation of a thing? A man’s wisdom makes his face shine, and the hardness of his face is changed. 
\p
\v 2 I say, “Keep the king’s command!” because of the oath to God. 
\v 3 Don’t be hasty to go out of his presence. Don’t persist in an evil thing, for he does whatever pleases him, 
\v 4 for the king’s word is supreme. Who can say to him, “What are you doing?” 
\v 5 Whoever keeps the commandment shall not come to harm, and his wise heart will know the time and procedure.
\s1 Impotence and disorientation of man
\p
\v 6 For there is a time and procedure for every purpose, although the misery of man is heavy on him. 
\v 7 For he doesn’t know that which will be; for who can tell him how it will be? 
\v 8 There is no man who has power over the spirit to contain the spirit; neither does he have power over the day of death. There is no discharge in war; neither shall wickedness deliver those who practice it.
\s1 Righteous and wicked usually meet the same fate in a single violence; It belongs when one has guidelines for the enjoyment of life at work
\p
\v 9 All this I have seen, and applied my mind to every work that is done under the sun. There is a time in which one man has power over another to his hurt. 
\v 10 So I saw the wicked buried. Indeed they came also from holiness. They went and were forgotten in the city where they did this. This also is vanity. 
\v 11 Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil. 
\v 12 Though a sinner commits crimes a hundred times, and lives long, yet surely I know that it will be better with those who fear God, who are reverent before him. 
\v 13 But it shall not be well with the wicked, neither shall he lengthen days like a shadow, because he doesn’t fear God. 
\p
\v 14 There is a vanity which is done on the earth, that there are righteous men to whom it happens according to the work of the wicked. Again, there are wicked men to whom it happens according to the work of the righteous. I said that this also is vanity. 
\v 15 Then I commended mirth, because a man has no better thing under the sun than to eat, to drink, and to be joyful: for that will accompany him in his labor all the days of his life which God has given him under the sun.
\s1 The government of God in the world government is unfathomable to man
\p
\v 16 When I applied my heart to know wisdom, and to see the business that is done on the earth (even though eyes see no sleep day or night), 
\v 17 then I saw all the work of God, that man can’t find out the work that is done under the sun, because however much a man labors to seek it out, yet he won’t find it. Yes even though a wise man thinks he can comprehend it, he won’t be able to find it. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 9
\p\s1 La misma suerte para todos en la vida y en la muerte; impotencia humana contra la deidad; El disfrute piadoso de la vida antes de la muerte establece una meta para todo gozo y actividad
\p
\v 1 Ciertamente dado he mi corazón á todas estas cosas, para declarar todo esto: que los justos y los sabios, y sus obras, están en la mano de Dios; y que no sabe el hombre ni el amor ni el odio por todo lo que pasa delante de él. 
\v 2 Todo acontece de la misma manera á todos: un mismo suceso ocurre al justo y al impío; al bueno y al limpio y al no limpio; al que sacrifica, y al que no sacrifica: como el bueno, así el que peca; el que jura, como el que teme el juramento. 
\v 3 Este mal hay entre todo lo que se hace debajo del sol, que todos tengan un mismo suceso, y también que el corazón de los hijos de los hombres esté lleno de mal, y de enloquecimiento en su corazón durante su vida: y después, á los muertos. 
\v 4 Aun hay esperanza para todo aquél que está entre los vivos; porque mejor es perro vivo que león muerto. 
\v 5 Porque los que viven saben que han de morir: mas los muertos nada saben, ni tienen más paga; porque su memoria es puesta en olvido. 
\v 6 También su amor, y su odio y su envidia, feneció ya: ni tiene ya más parte en el siglo, en todo lo que se hace debajo del sol.
\p
\v 7 Anda, y come tu pan con gozo, y bebe tu vino con alegre corazón: porque tus obras ya son agradables á Dios. 
\v 8 En todo tiempo sean blancos tus vestidos, y nunca falte ungüento sobre tu cabeza. 
\v 9 Goza de la vida con la mujer que amas, todos los días de la vida de tu vanidad, que te son dados debajo del sol, todos los días de tu vanidad; porque esta es tu parte en la vida, y en tu trabajo con que te afanas debajo del sol. 
\v 10 Todo lo que te viniere á la mano para hacer, hazlo según tus fuerzas; porque en el sepulcro, adonde tú vas, no hay obra, ni industria, ni ciencia, ni sabiduría.
\s1 La dependencia del hombre del destino
\p
\v 11 Tornéme, y vi debajo del sol, que ni es de los ligeros la carrera, ni la guerra de los fuertes, ni aun de los sabios el pan, ni de los prudentes las riquezas, ni de los elocuentes el favor; sino que tiempo y ocasión acontece á todos. 
\v 12 Porque el hombre tampoco conoce su tiempo: como los peces que son presos en la mala red, y como las aves que se prenden en lazo, así son enlazados los hijos de los hombres en el tiempo malo, cuando cae de repente sobre ellos.
\s1 Más experiencias de vida y dichos de sabiduría
\p
\v 13 También vi esta sabiduría debajo del sol, la cual me parece grande: 
\v 14 Una pequeña ciudad, y pocos hombres en ella; y viene contra ella un gran rey, y cércala, y edifica contra ella grandes baluartes: 
\v 15 Y hállase en ella un hombre pobre, sabio, el cual libra la ciudad con su sabiduría; y nadie se acordaba de aquel pobre hombre. 
\v 16 Entonces dije yo: Mejor es la sabiduría que la fortaleza; aunque la ciencia del pobre sea menospreciada, y no sean escuchadas sus palabras. 
\v 17 Las palabras del sabio con reposo son oídas, más que el clamor del señor entre los necios. 
\v 18 Mejor es la sabiduría que las armas de guerra; mas un pecador destruye mucho bien. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 9
\p\s1 The same fate for all in life and in death; human impotence against deity; Pious enjoyment of life before death sets a goal for all enjoyment and activity
\p
\v 1 For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it is love or hatred, man doesn’t know it; all is before them. 
\v 2 All things come alike to all. There is one event to the righteous and to the wicked; to the good, to the clean, to the unclean, to him who sacrifices, and to him who doesn’t sacrifice. As is the good, so is the sinner; he who takes an oath, as he who fears an oath. 
\v 3 This is an evil in all that is done under the sun, that there is one event to all. Yes also, the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead. 
\v 4 For to him who is joined with all the living there is hope; for a living dog is better than a dead lion. 
\v 5 For the living know that they will die, but the dead don’t know anything, neither do they have any more a reward; for their memory is forgotten. 
\v 6 Also their love, their hatred, and their envy has perished long ago; neither do they any longer have a portion forever in anything that is done under the sun. 
\p
\v 7 Go your way—eat your bread with joy, and drink your wine with a merry heart; for God has already accepted your works. 
\v 8 Let your garments be always white, and don’t let your head lack oil. 
\v 9 Live joyfully with the wife whom you love all the days of your life of vanity, which he has given you under the sun, all your days of vanity, for that is your portion in life, and in your labor in which you labor under the sun. 
\v 10 Whatever your hand finds to do, do it with your might; for there is no work, nor plan, nor knowledge, nor wisdom, in Sheol,\f + \fr 9:10 \ft Sheol is the place of the dead. \f* where you are going. 
\s1 Man's Dependence on Destiny
\p
\v 11 I returned and saw under the sun that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favor to men of skill; but time and chance happen to them all. 
\v 12 For man also doesn’t know his time. As the fish that are taken in an evil net, and as the birds that are caught in the snare, even so are the sons of men snared in an evil time, when it falls suddenly on them.
\s1 More life experiences and wisdom sayings
\p
\v 13 I have also seen wisdom under the sun in this way, and it seemed great to me. 
\v 14 There was a little city, and few men within it; and a great king came against it, besieged it, and built great bulwarks against it. 
\v 15 Now a poor wise man was found in it, and he by his wisdom delivered the city; yet no man remembered that same poor man. 
\v 16 Then I said, “Wisdom is better than strength.” Nevertheless the poor man’s wisdom is despised, and his words are not heard. 
\v 17 The words of the wise heard in quiet are better than the cry of him who rules among fools. 
\v 18 Wisdom is better than weapons of war; but one sinner destroys much good. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 10
\p
\v 1 Las moscas muertas hacen heder y dar mal olor el perfume del perfumista: así una pequeña locura, al estimado por sabiduría y honra. 
\v 2 El corazón del sabio está á su mano derecha; mas el corazón del necio á su mano izquierda. 
\v 3 Y aun mientras va el necio por el camino, fáltale su cordura, y dice á todos, que es necio. 
\v 4 Si el espíritu del príncipe se exaltare contra ti, no dejes tu lugar; porque la lenidad hará cesar grandes ofensas.
\p
\v 5 Hay un mal que debajo del sol he visto, á manera de error emanado del príncipe: 
\v 6 La necedad está colocada en grandes alturas, y los ricos están sentados en lugar bajo. 
\v 7 Vi siervos en caballos, y príncipes que andaban como siervos sobre la tierra. 
\v 8 El que hiciere el hoyo caerá en él; y el que aportillare el vallado, morderále la serpiente. 
\v 9 El que mudare las piedras, trabajo tendrá en ellas: el que cortare la leña, en ella peligrará. 
\v 10 Si se embotare el hierro, y su filo no fuere amolado, hay que añadir entonces más fuerza: empero excede la bondad de la sabiduría.
\p
\v 11 Muerde la serpiente cuando no está encantada, y el lenguaraz no es mejor. 
\v 12 Las palabras de la boca del sabio son gracia; mas los labios del necio causan su propia ruina. 
\v 13 El principio de las palabras de su boca es necedad; y el fin de su charla nocivo desvarío. 
\v 14 El necio multiplica palabras: no sabe hombre lo que ha de ser; ¿y quién le hará saber lo que después de él será?
\p
\v 15 El trabajo de los necios los fatiga; porque no saben por dónde ir á la ciudad. 
\v 16 ¡Ay de ti, tierra, cuando tu rey es muchacho, y tus príncipes comen de mañana! 
\v 17 ¡Bienaventurada, tú, tierra, cuando tu rey es hijo de nobles, y tus príncipes comen á su hora, por refección, y no por el beber! 
\v 18 Por la pereza se cae la techumbre, y por flojedad de manos se llueve la casa. 
\v 19 Por el placer se hace el convite, y el vino alegra los vivos: y el dinero responde á todo. 
\v 20 Ni aun en tu pensamiento digas mal del rey, ni en los secretos de tu cámara digas mal del rico; porque las aves del cielo llevarán la voz, y las que tienen alas harán saber la palabra. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 10
\p
\v 1 Dead flies cause the oil of the perfumer to produce an evil odor; so does a little folly outweigh wisdom and honor. 
\v 2 A wise man’s heart is at his right hand, but a fool’s heart at his left. 
\v 3 Yes also when the fool walks by the way, his understanding fails him, and he says to everyone that he is a fool. 
\v 4 If the spirit of the ruler rises up against you, don’t leave your place; for gentleness lays great offenses to rest. 
\p
\v 5 There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler. 
\v 6 Folly is set in great dignity, and the rich sit in a low place. 
\v 7 I have seen servants on horses, and princes walking like servants on the earth. 
\v 8 He who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake. 
\v 9 Whoever carves out stones may be injured by them. Whoever splits wood may be endangered by it. 
\v 10 If the ax is blunt, and one doesn’t sharpen the edge, then he must use more strength; but skill brings success. 
\p
\v 11 If the snake bites before it is charmed, then is there no profit for the charmer’s tongue. 
\v 12 The words of a wise man’s mouth are gracious; but a fool is swallowed by his own lips. 
\v 13 The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness. 
\v 14 A fool also multiplies words. 
\p
Man doesn’t know what will be; and that which will be after him, who can tell him? 
\v 15 The labor of fools wearies every one of them; for he doesn’t know how to go to the city. 
\v 16 Woe to you, land, when your king is a child, and your princes eat in the morning! 
\v 17 Happy are you, land, when your king is the son of nobles, and your princes eat in due season, for strength, and not for drunkenness! 
\v 18 By slothfulness the roof sinks in; and through idleness of the hands the house leaks. 
\v 19 A feast is made for laughter, and wine makes the life glad; and money is the answer for all things. 
\v 20 Don’t curse the king, no, not in your thoughts; and don’t curse the rich in your bedroom, for a bird of the sky may carry your voice, and that which has wings may tell the matter. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 11
\p\s1 Actuación inteligente y rentable ante la incertidumbre de todo lo terrenal
\p
\v 1 Echa tu pan sobre las aguas; que después de muchos días lo hallarás. 
\v 2 Reparte á siete, y aun á ocho: porque no sabes el mal que vendrá sobre la tierra. 
\v 3 Si las nubes fueren llenas de agua, sobre la tierra la derramarán: y si el árbol cayere al mediodía, ó al norte, al lugar que el árbol cayere, allí quedará. 
\v 4 El que al viento mira, no sembrará; y el que mira á las nubes, no segará. 
\v 5 Como tú no sabes cuál es el camino del viento, ó cómo se crían los huesos en el vientre de la mujer preñada, así ignoras la obra de Dios, el cual hace todas las cosas. 
\v 6 Por la mañana siembra tu simiente, y á la tarde no dejes reposar tu mano: porque tú no sabes cuál es lo mejor, si esto ó lo otro, ó si ambas á dos cosas son buenas. 
\v 7 Suave ciertamente es la luz, y agradable á los ojos ver el sol: 
\v 8 Mas si el hombre viviere muchos años, y en todos ellos hubiere gozado alegría; si después trajere á la memoria los días de las tinieblas, que serán muchos, todo lo que le habrá pasado, dirá haber sido vanidad.
\s1 Recordatorio para disfrutar plenamente de la vida en la juventud, pero agrada a Dios
\p
\v 9 Alégrate, mancebo, en tu mocedad, y tome placer tu corazón en los días de tu juventud; y anda en los caminos de tu corazón, y en la vista de tus ojos: mas sabe, que sobre todas estas cosas te traerá Dios á juicio. 
\v 10 Quita pues el enojo de tu corazón, y aparta el mal de tu carne: porque la mocedad y la juventud son vanidad. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 11
\p\s1 Intelligent and profitable action in the face of the uncertainty of everything earthly
\p
\v 1 Cast your bread on the waters; for you shall find it after many days. 
\v 2 Give a portion to seven, yes, even to eight; for you don’t know what evil will be on the earth. 
\v 3 If the clouds are full of rain, they empty themselves on the earth; and if a tree falls toward the south, or toward the north, in the place where the tree falls, there shall it be. 
\v 4 He who observes the wind won’t sow; and he who regards the clouds won’t reap. 
\v 5 As you don’t know what is the way of the wind, nor how the bones grow in the womb of her who is with child; even so you don’t know the work of God who does all. 
\v 6 In the morning sow your seed, and in the evening don’t withhold your hand; for you don’t know which will prosper, whether this or that, or whether they both will be equally good. 
\v 7 Truly the light is sweet, and it is a pleasant thing for the eyes to see the sun. 
\v 8 Yes, if a man lives many years, let him rejoice in them all; but let him remember the days of darkness, for they shall be many. All that comes is vanity.
\s1 Reminder to fully enjoy life in youth, but please God
\p
\v 9 Rejoice, young man, in your youth, and let your heart cheer you in the days of your youth, and walk in the ways of your heart, and in the sight of your eyes; but know that for all these things God will bring you into judgment. 
\v 10 Therefore remove sorrow from your heart, and put away evil from your flesh; for youth and the dawn of life are vanity. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 12
\p
\v 1 Y acuérdate de tu Criador en los días de tu juventud, antes que vengan los malos días, y lleguen los años, de los cuales digas, No tengo en ellos contentamiento;
\s1 Descripción de las dolencias de la vejez
\p
\v 2 Antes que se oscurezca el sol, y la luz, y la luna y las estrellas, y las nubes se tornen tras la lluvia: 
\v 3 Cuando temblarán los guardas de la casa, y se encorvarán los hombres fuertes, y cesarán las muelas, porque han disminuído, y se oscurecerán los que miran por las ventanas; 
\v 4 Y las puertas de afuera se cerrarán, por la bajeza de la voz de la muela; y levantaráse á la voz del ave, y todas las hijas de canción serán humilladas; 
\v 5 Cuando también temerán de lo alto, y los tropezones en el camino; y florecerá el almendro, y se agravará la langosta, y perderáse el apetito: porque el hombre va á la casa de su siglo, y los endechadores andarán en derredor por la plaza: 
\v 6 Antes que la cadena de plata se quiebre, y se rompa el cuenco de oro, y el cántaro se quiebre junto á la fuente, y la rueda sea rota sobre el pozo; 
\v 7 Y el polvo se torne á la tierra, como era, y el espíritu se vuelva á Dios que lo dió.
\p
\v 8 Vanidad de vanidades, dijo el Predicador, todo vanidad.
\p
\v 9 Y cuanto más sabio fué el Predicador, tanto más enseñó sabiduría al pueblo; é hizo escuchar, é hizo escudriñar, y compuso muchos proverbios. 
\v 10 Procuró el Predicador hallar palabras agradables, y escritura recta, palabras de verdad. 
\v 11 Las palabras de los sabios son como aguijones; y como clavos hincados, las de los maestros de las congregaciones, dadas por un Pastor.
\s1 Advertencia contra cavilaciones inútiles; Lista del resultado final
\p
\v 12 Ahora, hijo mío, á más de esto, sé avisado. No hay fin de hacer muchos libros; y el mucho estudio aflicción es de la carne.
\p
\v 13 El fin de todo el discurso oído es este: Teme á Dios, y guarda sus mandamientos; porque esto es el todo del hombre. 
\v 14 Porque Dios traerá toda obra á juicio, el cual se hará sobre toda cosa oculta, buena ó mala.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 12
\p
\v 1 Remember also your Creator in the days of your youth, before the evil days come, and the years draw near, when you will say, “I have no pleasure in them;”
\s1 Description of the ailments of old age
\p
\v 2 Before the sun, the light, the moon, and the stars are darkened, and the clouds return after the rain; 
\v 3 in the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those who look out of the windows are darkened, 
\v 4 and the doors shall be shut in the street; when the sound of the grinding is low, and one shall rise up at the voice of a bird, and all the daughters of music shall be brought low; 
\v 5 yes, they shall be afraid of heights, and terrors will be on the way; and the almond tree shall blossom, and the grasshopper shall be a burden, and desire shall fail; because man goes to his everlasting home, and the mourners go about the streets; 
\v 6 before the silver cord is severed, or the golden bowl is broken, or the pitcher is broken at the spring, or the wheel broken at the cistern, 
\v 7 and the dust returns to the earth as it was, and the spirit returns to God who gave it. 
\v 8 “Vanity of vanities,” says the Preacher. “All is vanity!” 
\p
\v 9 Further, because the Preacher was wise, he still taught the people knowledge. Yes, he pondered, sought out, and set in order many proverbs. 
\v 10 The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth. 
\v 11 The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd.
\s1 Warning against useless musings; End result list
\p
\v 12 Furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh. 
\p
\v 13 This is the end of the matter. All has been heard. Fear God and keep his commandments; for this is the whole duty of man. 
\v 14 For God will bring every work into judgment, with every hidden thing, whether it is good, or whether it is evil.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
