\h Cantares
\toc1 Cantares
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 El diálogo interno de Sulammith y su anhelo de amor^1^ El Cantar de los Cantares, que es de Salomón.\
Amado \
^2^ Que me bese con los besos de su boca; porque tu amor es mejor que el vino. ^3^ Sus aceites tienen una fragancia agradable. Tu nombre es aceite derramado, por eso las vírgenes te aman. ^4^ Llévame contigo. Démonos prisa. El rey me ha llevado a sus habitaciones.\
Amigos \
Nos alegraremos y nos regocijaremos en ti. ¡Alabaremos tu amor más que el vino!\
Amado \
Hacen bien en quererte.
\s1 Queja de belleza de niña en riesgo^5^ Soy oscura, pero encantadora, vosotras, hijas de Jerusalén, como las tiendas de Kedar, como las cortinas de Salomón. ^6^ No me mires fijamente porque soy oscuro, porque el sol me ha quemado. Los hijos de mi madre estaban enfadados conmigo. Me hicieron guardián de los viñedos. No he mantenido mi propio viñedo.
\s1 Solicitud de la novia para una cita^7^ Dime, tú a quien ama mi alma, donde apacienta su rebaño, donde se descansa al mediodía; pues por qué he de ser como quien está veladojunto a los rebaños de tus compañeros?\
Amante \
^8^ Si no lo sabes, la más bella entre las mujeres, seguir las huellas de las ovejas. Haz pastar a tus cabritos junto a las tiendas de los pastores. \f + \fr 1:8 \ft Cant 5,9; Cant 6,1 \f*
\s1 Dulce charla de amor^9^ Te he comparado, mi amor, a un corcel en los carros del Faraón. ^10^ Tus mejillas son hermosas con los pendientes, su cuello con cadenas de joyas.\
Amigos \
^11^ Te haremos pendientes de oro, con tachuelas de plata.\
Amado \
^12^ Mientras el rey se sentaba a su mesa, mi perfume extendió su fragancia. ^13^ Mi amado es para mí un saquito de mirra, que se encuentra entre mis pechos. ^14^ Mi amado es para mí un racimo de flores de hennade los viñedos de En Gedi.\
Amante \
^15^ He aquí,\f + \fr 1:15 \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección. \f* que eres hermosa, mi amor. Contempla, eres hermosa. Tus ojos son como palomas.\
Amado \ \f + \fr 1:15 \ft Cant 2,14; Cant 4,1; Cant 6,13; Cant 6,4 \f*
^16^ He aquí que eres hermosa, amada mía, sí, agradable; y nuestro sofá es verde.\
Amante \ \f + \fr 1:16 \ft Cant 5,16 \f*
^17^ Las vigas de nuestra casa son cedros. Nuestras vigas son abetos.
\p

\switchcolumn
\begin{english}
\c 1
^1^ The Song of songs, which is Solomon’s. \
Beloved  \
^2^ Let him kiss me with the kisses of his mouth; for your love is better than wine. ^3^ Your oils have a pleasing fragrance. Your name is oil poured out, therefore the virgins love you. ^4^ Take me away with you. Let’s hurry. The king has brought me into his rooms. \
Friends  \
We will be glad and rejoice in you. We will praise your love more than wine! \
Beloved  \
They are right to love you. ^5^ I am dark, but lovely, you daughters of Jerusalem, like Kedar’s tents, like Solomon’s curtains. ^6^ Don’t stare at me because I am dark, because the sun has scorched me. My mother’s sons were angry with me. They made me keeper of the vineyards. I haven’t kept my own vineyard. ^7^ Tell me, you whom my soul loves, where you graze your flock, where you rest them at noon; for why should I be as one who is veiled beside the flocks of your companions? \
Lover  \
^8^ If you don’t know, most beautiful among women, follow the tracks of the sheep. Graze your young goats beside the shepherds’ tents. ^9^ I have compared you, my love, to a steed in Pharaoh’s chariots. ^10^ Your cheeks are beautiful with earrings, your neck with strings of jewels. \
Friends  \
^11^ We will make you earrings of gold, with studs of silver. \
Beloved  \
^12^ While the king sat at his table, my perfume spread its fragrance. ^13^ My beloved is to me a sachet of myrrh, that lies between my breasts. ^14^ My beloved is to me a cluster of henna blossoms from the vineyards of En Gedi. \
Lover  \
^15^ Behold,\f + \fr 1:15 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* you are beautiful, my love. Behold, you are beautiful. Your eyes are like doves. \
Beloved  \
^16^ Behold, you are beautiful, my beloved, yes, pleasant; and our couch is verdant. \
Lover  \
^17^ The beams of our house are cedars. Our rafters are firs.
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Cantos y compromiso\
Amado \ \ ^1^ Soy una rosa de Sarón, un lirio de los valles.\
Amante \
^2^ Como un lirio entre espinas, así es mi amor entre las hijas.\
Amado \
^3^ Como el manzano entre los árboles del bosque, así es mi amado entre los hijos. Me senté bajo su sombra con gran placer, su fruta era dulce para mi gusto. ^4^ Me llevó a la sala de banquetes. Su estandarte sobre mí es el amor. ^5^ Fortaléceme con las pasas, refrescarme con manzanas; ya que me siento débil de amor. \f + \fr 2:5 \ft Cant 5,8 \f* ^6^ Su mano izquierda está bajo mi cabeza. Su mano derecha me abraza. \f + \fr 2:6 \ft Cant 8,3 \f* ^7^ Os conjuro, hijas de Jerusalén, por las corzas, o por las ciervas del campo, para que no te agites, ni despiertes el amor, hasta que lo desee. \f + \fr 2:7 \ft Cant 3,5; Cant 8,4 \f*
\s1 Amor primavera^8^ ¡La voz de mi amado! He aquí que viene, saltando en las montañas, saltando en las colinas. ^9^ Mi amado es como un corzo o un ciervo joven. ¡Contempla, está detrás de nuestro muro! Mira hacia las ventanas. Mira a través de la celosía. \f + \fr 2:9 \ft Cant 2,17; Cant 8,14 \f* ^10^ Mi amado habló y me dijo, “Levántate, mi amor, mi bella, y ven. ^11^ Porque he aquí que el invierno ha pasado. La lluvia ha terminado y se ha ido. ^12^ Las flores aparecen en la tierra. Ha llegado el momento del canto, y la voz de la tórtola se oye en nuestra tierra. ^13^ La higuera madura sus higos verdes. Las vides están en flor. Desprenden su fragancia. Levántate, mi amor, mi bella, y váyase”.\
Amante \
^14^ Mi paloma en las hendiduras de la roca, en los escondites de la ladera de la montaña, déjame ver tu cara. Déjame escuchar tu voz; porque tu voz es dulce y tu rostro es hermoso. \f + \fr 2:14 \ft Cant 4,7 \f*
\s1 Dos suspiros de amor de la novia^15^ Atrapa para nosotros los zorros, los pequeños zorros que saquean los viñedos; porque nuestros viñedos están en flor.\
Amado \
^16^ Mi amado es mío, y yo soy suya. Navega entre los lirios. \f + \fr 2:16 \ft Cant 6,3 \f* ^17^ Hasta que el día se enfríe y las sombras huyan, vuelta, mi amado, y ser como un corzo o un joven ciervo en las montañas de Bether. \f + \fr 2:17 \ft Cant 8,14 \f*
\p

\switchcolumn
\begin{english}
\c 2
\
Beloved  \ \
\p

^1^ I am a rose of Sharon, a lily of the valleys. \
Lover  \
^2^ As a lily among thorns, so is my love among the daughters. \
Beloved  \
^3^ As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, his fruit was sweet to my taste. ^4^ He brought me to the banquet hall. His banner over me is love. ^5^ Strengthen me with raisins, refresh me with apples; for I am faint with love. ^6^ His left hand is under my head. His right hand embraces me. ^7^ I adjure you, daughters of Jerusalem, by the roes, or by the hinds of the field, that you not stir up, nor awaken love, until it so desires. ^8^ The voice of my beloved! Behold, he comes, leaping on the mountains, skipping on the hills. ^9^ My beloved is like a roe or a young deer. Behold, he stands behind our wall! He looks in at the windows. He glances through the lattice. ^10^ My beloved spoke, and said to me, “Rise up, my love, my beautiful one, and come away. ^11^ For behold, the winter is past. The rain is over and gone. ^12^ The flowers appear on the earth. The time of the singing has come, and the voice of the turtledove is heard in our land. ^13^ The fig tree ripens her green figs. The vines are in blossom. They give out their fragrance. Arise, my love, my beautiful one, and come away.” \
Lover  \
^14^ My dove in the clefts of the rock, in the hiding places of the mountainside, let me see your face. Let me hear your voice; for your voice is sweet and your face is lovely. ^15^ Catch for us the foxes, the little foxes that plunder the vineyards; for our vineyards are in blossom. \
Beloved  \
^16^ My beloved is mine, and I am his. He browses among the lilies. ^17^ Until the day is cool, and the shadows flee away, turn, my beloved, and be like a roe or a young deer on the mountains of Bether. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Sueño anhelante de la novia^1^ Por la noche en mi cama, Busqué a quien mi alma ama. Lo busqué, pero no lo encontré. \f + \fr 3:1 \ft Cant 5,6 \f* ^2^ Me levantaré ahora y recorreré la ciudad; en las calles y en las plazas buscaré al que ama mi alma. Lo busqué, pero no lo encontré. ^3^ Los vigilantes que recorren la ciudad me encontraron; “¿Has visto al que ama mi alma?” ^4^ Apenas había pasado de ellos, cuando encontré al que ama mi alma. Lo abracé y no lo dejé ir, hasta que lo llevé a la casa de mi madre, en la habitación de la que me concibió. \f + \fr 3:4 \ft Cant 8,2 \f* ^5^ Os conjuro, hijas de Jerusalén, por las corzas, o por las ciervas del campo, para que no despiertes ni despiertes el amor, hasta que lo desee.
\s1 La procesión nupcial del novio^6^ ¿Quién es ese que sube del desierto como columnas de humo? perfumado con mirra e incienso, con todas las especias del comerciante? ^7^ ¡Mira, es el carruaje de Salomón! Sesenta hombres poderosos están a su alrededor, de los hombres poderosos de Israel. ^8^ Todos ellos manejan la espada y son expertos en la guerra. Todo hombre tiene su espada en el muslo, por el miedo en la noche. ^9^ El rey Salomón se hizo un carruajedel bosque del Líbano. ^10^ Hizo sus pilares de plata, su fondo de oro, su asiento de púrpura, el centro de la misma está pavimentado con amor, de las hijas de Jerusalén. ^11^ Salid, hijas de Sión, y ved al rey Salomón, con la corona con la que su madre le ha coronado, en el día de sus bodas, en el día de la alegría de su corazón.
\p

\switchcolumn
\begin{english}
\c 3
^1^ By night on my bed, I sought him whom my soul loves. I sought him, but I didn’t find him. ^2^ I will get up now, and go about the city; in the streets and in the squares I will seek him whom my soul loves. I sought him, but I didn’t find him. ^3^ The watchmen who go about the city found me; “Have you seen him whom my soul loves?” ^4^ I had scarcely passed from them, when I found him whom my soul loves. I held him, and would not let him go, until I had brought him into my mother’s house, into the room of her who conceived me. ^5^ I adjure you, daughters of Jerusalem, by the roes, or by the hinds of the field, that you not stir up nor awaken love, until it so desires. ^6^ Who is this who comes up from the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all spices of the merchant? ^7^ Behold, it is Solomon’s carriage! Sixty mighty men are around it, of the mighty men of Israel. ^8^ They all handle the sword, and are expert in war. Every man has his sword on his thigh, because of fear in the night. ^9^ King Solomon made himself a carriage of the wood of Lebanon. ^10^ He made its pillars of silver, its bottom of gold, its seat of purple, the middle of it being paved with love, from the daughters of Jerusalem. ^11^ Go out, you daughters of Zion, and see King Solomon, with the crown with which his mother has crowned him, in the day of his weddings, in the day of the gladness of his heart. 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Descripción de la novia por el novio\
Amante \
\p

 \ ^1^ He aquí que eres hermosa, amor mío. Contempla, eres hermosa. Tus ojos son como palomas detrás de tu velo. Tu pelo es como un rebaño de cabras, que descienden del monte Galaad. \f + \fr 4:1 \ft Cant 5,12; Cant 6,5 \f* ^2^ Tus dientes son como un rebaño recién esquilado, que han surgido del lavado, donde cada uno de ellos tiene gemelos. Ninguno de ellos está afligido. \f + \fr 4:2 \ft Cant 6,6 \f* ^3^ Tus labios son como un hilo escarlata. Tu boca es encantadora. Tus sienes son como un trozo de granada detrás de tu velo. \f + \fr 4:3 \ft Cant 6,7 \f* ^4^ Tu cuello es como la torre de David construida para una armería, en la que cuelgan mil escudos, todos los escudos de los hombres poderosos. \f + \fr 4:4 \ft Cant 7,4 \f* ^5^ Tus dos pechos son como dos cervatillosque son gemelos de una corza, que se alimentan entre los lirios. \f + \fr 4:5 \ft Cant 7,3 \f* ^6^ Hasta que el día se enfríe y las sombras huyan, Iré a la montaña de la mirra, a la colina del incienso. \f + \fr 4:6 \ft Cant 2,17 \f* ^7^ Todos ustedes son hermosos, mi amor. No hay ninguna mancha en ti. \f + \fr 4:7 \ft Sal 45,13 \f*
\s1 La boda^8^ Ven conmigo desde el Líbano, mi novia, conmigo desde el Líbano. Mira desde la cima de Amana, desde la cima de Senir y Hermón, de las guaridas de los leones, de las montañas de los leopardos. ^9^ Has embelesado mi corazón, hermana mía, mi novia. Has embelesado mi corazón con uno de tus ojos, con una cadena de su cuello. ^10^ ¡Qué hermoso es tu amor, hermana mía, novia mía! Cuánto mejor es tu amor que el vino, ¡la fragancia de sus perfumes que todo tipo de especias! ^11^ Tus labios, novia mía, gotean como el panal de miel. La miel y la leche están bajo tu lengua. El olor de tus prendas es como el olor del Líbano.
\s1 Comparación de la esposa de la novia con un maravilloso jardín^12^ Mi hermana, mi novia, es un jardín cerrado; un resorte bloqueado, una fuente sellada. ^13^ Tus brotes son un huerto de granadas, con frutos preciosos, henna con plantas de nardo, ^14^ nardo y azafrán, cálamo y canela, con todo tipo de árbol de incienso; mirra y áloes, con todas las mejores especias, ^15^ una fuente de jardines, un pozo de aguas vivas, corrientes que fluyen desde el Líbano.\
Amado \
^16^ ¡Despierta, viento del norte, y ven, sur! Sopla en mi jardín, para que sus especias fluyan. Deja que mi amado entre en su jardín, y probar sus preciosos frutos.
\p

\switchcolumn
\begin{english}
\c 4
\
Lover  \ \
\p


\p

^1^ Behold, you are beautiful, my love. Behold, you are beautiful. Your eyes are like doves behind your veil. Your hair is as a flock of goats, that descend from Mount Gilead. ^2^ Your teeth are like a newly shorn flock, which have come up from the washing, where every one of them has twins. None is bereaved among them. ^3^ Your lips are like scarlet thread. Your mouth is lovely. Your temples are like a piece of a pomegranate behind your veil. ^4^ Your neck is like David’s tower built for an armory, on which a thousand shields hang, all the shields of the mighty men. ^5^ Your two breasts are like two fawns that are twins of a roe, which feed among the lilies. ^6^ Until the day is cool, and the shadows flee away, I will go to the mountain of myrrh, to the hill of frankincense. ^7^ You are all beautiful, my love. There is no spot in you. ^8^ Come with me from Lebanon, my bride, with me from Lebanon. Look from the top of Amana, from the top of Senir and Hermon, from the lions’ dens, from the mountains of the leopards. ^9^ You have ravished my heart, my sister, my bride. You have ravished my heart with one of your eyes, with one chain of your neck. ^10^ How beautiful is your love, my sister, my bride! How much better is your love than wine, the fragrance of your perfumes than all kinds of spices! ^11^ Your lips, my bride, drip like the honeycomb. Honey and milk are under your tongue. The smell of your garments is like the smell of Lebanon. ^12^ My sister, my bride, is a locked up garden; a locked up spring, a sealed fountain. ^13^ Your shoots are an orchard of pomegranates, with precious fruits, henna with spikenard plants, ^14^ spikenard and saffron, calamus and cinnamon, with every kind of incense tree; myrrh and aloes, with all the best spices, ^15^ a fountain of gardens, a well of living waters, flowing streams from Lebanon. \
Beloved  \
^16^ Awake, north wind, and come, you south! Blow on my garden, that its spices may flow out. Let my beloved come into his garden, and taste his precious fruits. 
\p

\end{english}
\switchcolumn[0]
\c 5\s1 El joven marido toma posesión de su jardín; la fiesta de bodas\
Amante \ \ ^1^ He entrado en mi jardín, mi hermana, mi novia. He reunido mi mirra con mi especia; He comido mi panal con mi miel; He bebido mi vino con mi leche.\
Amigos \
¡Comed, amigos! Bebe, sí, bebe en abundancia, amado.\
Amado \ \f + \fr 5:1 \ft Cant 6,2 \f*
\s1 Besuch des Bräutigams
^2^ Yo estaba dormido, pero mi corazón estaba despierto. Es la voz de mi amada la que llama: “Ábreme, hermana mía, mi amor, mi paloma, mi inmaculada; porque mi cabeza está llena de rocío, y mi pelo con la humedad de la noche”. \f + \fr 5:2 \ft Cant 6,9 \f* ^3^ Me he quitado la túnica. ¿Debo ponérmela? Me he lavado los pies. De hecho, ¿debo ensuciarlos? ^4^ Mi amado metió la mano por la abertura del pestillo. Mi corazón latía por él. ^5^ Me levanté para abrir para mi amada. Mis manos goteaban mirra, mis dedos con mirra líquida, en las asas de la cerradura. ^6^ Le abrí a mi amada; pero mi amado se fue, y se fue. Mi corazón se apagó cuando habló. Lo busqué, pero no lo encontré. Le llamé, pero no contestó. \f + \fr 5:6 \ft Cant 3,1 \f* ^7^ Los vigilantes que recorren la ciudad me encontraron. Me ganaron. Me han magullado. Los guardianes de las murallas me quitaron la capa.
\s1 Descripción del novio por la novia^8^ Os conjuro, hijas de Jerusalén, Si encuentras a mi amada, que le digas que me desmayo de amor.\
Amigos \ \f + \fr 5:8 \ft Cant 2,5 \f*
^9^ ¿Cómo es tu amado mejor que otro amado, ¿eres la más bella entre las mujeres? Cómo es que tu amado es mejor que otro amado, ¿que nos adjuntan?\
Amado \
^10^ Mi amado es blanco y rubicundo. El mejor entre diez mil. ^11^ Su cabeza es como el oro más puro. Su pelo es tupido, negro como un cuervo. ^12^ Sus ojos son como palomas junto a los arroyos de agua, lavados con leche, montados como joyas. \f + \fr 5:12 \ft Cant 4,1 \f* ^13^ Sus mejillas son como un lecho de especias con torres de perfumes. Sus labios son como lirios, que dejan caer mirra líquida. \f + \fr 5:13 \ft Sal 45,2 \f* ^14^ Sus manos son como anillos de oro engastados con berilo. Su cuerpo es como una obra de marfil recubierta de zafiros. ^15^ Sus piernas son como columnas de mármol asentadas sobre bases de oro fino. Su aspecto es como el Líbano, excelente como los cedros. ^16^ Su boca es la dulzura; Sí, es totalmente encantador. Este es mi amado, y este es mi amigo, hijas de Jerusalén.
\p

\switchcolumn
\begin{english}
\c 5
\
Lover  \ \
\p

^1^ I have come into my garden, my sister, my bride. I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk. \
Friends  \
Eat, friends! Drink, yes, drink abundantly, beloved. \
Beloved  \
^2^ I was asleep, but my heart was awake. It is the voice of my beloved who knocks: “Open to me, my sister, my love, my dove, my undefiled; for my head is filled with dew, and my hair with the dampness of the night.” ^3^ I have taken off my robe. Indeed, must I put it on? I have washed my feet. Indeed, must I soil them? ^4^ My beloved thrust his hand in through the latch opening. My heart pounded for him. ^5^ I rose up to open for my beloved. My hands dripped with myrrh, my fingers with liquid myrrh, on the handles of the lock. ^6^ I opened to my beloved; but my beloved left, and had gone away. My heart went out when he spoke. I looked for him, but I didn’t find him. I called him, but he didn’t answer. ^7^ The watchmen who go about the city found me. They beat me. They bruised me. The keepers of the walls took my cloak away from me. ^8^ I adjure you, daughters of Jerusalem, If you find my beloved, that you tell him that I am faint with love. \
Friends  \
^9^ How is your beloved better than another beloved, you fairest among women? How is your beloved better than another beloved, that you do so adjure us? \
 \
Beloved ^10^ My beloved is white and ruddy. The best among ten thousand. ^11^ His head is like the purest gold. His hair is bushy, black as a raven. ^12^ His eyes are like doves beside the water brooks, washed with milk, mounted like jewels. ^13^ His cheeks are like a bed of spices with towers of perfumes. His lips are like lilies, dropping liquid myrrh. ^14^ His hands are like rings of gold set with beryl. His body is like ivory work overlaid with sapphires. ^15^ His legs are like pillars of marble set on sockets of fine gold. His appearance is like Lebanon, excellent as the cedars. ^16^ His mouth is sweetness; yes, he is altogether lovely. This is my beloved, and this is my friend, daughters of Jerusalem. 
\p

\end{english}
\switchcolumn[0]
\c 6
\
Amigos \ \ ^1^ ¿Dónde ha ido tu amado, la más bella de las mujeres? ¿Dónde se ha vuelto tu amado, para que lo busquemos contigo?\
Amado \
^2^ Mi amado ha bajado a su jardín, a los lechos de especias, para apacentar su rebaño en los jardines, y para recoger lirios. \f + \fr 6:2 \ft Cant 4,6 \f* ^3^ Yo soy de mi amado, y mi amado es mío. Navega entre los lirios.\
Amante \ \f + \fr 6:3 \ft Cant 2,16 \f*
\s1 Descripción de la novia por el novio
^4^ Eres hermosa, mi amor, como Tirzah, encantadora como Jerusalén, impresionante como un ejército con estandartes. \f + \fr 6:4 \ft Cant 1,15 \f* ^5^ Aparta tus ojos de mí, porque me han vencido. Tu pelo es como un rebaño de cabras, que se encuentran a lo largo del lado de Galaad. \f + \fr 6:5 \ft Cant 4,1 \f* ^6^ Tus dientes son como un rebaño de ovejas, que han surgido del lavado, de los cuales cada uno tiene gemelos; ni uno solo está afligido entre ellos. \f + \fr 6:6 \ft Cant 4,2 \f* ^7^ Tus sienes son como un trozo de granada detrás de tu velo. \f + \fr 6:7 \ft Cant 4,3 \f* ^8^ Hay sesenta reinas, ochenta concubinas, y vírgenes sin número. \f + \fr 6:8 \ft Sal 45,14 \f* ^9^ Mi paloma, mi perfecta, es única. Es la única hija de su madre. Es la favorita de quien la parió. Las hijas la vieron y la llamaron bendita. Las reinas y las concubinas la vieron y la alabaron. \f + \fr 6:9 \ft Cant 5,2 \f*
\s1 La procesión de la boda^10^ ¿Quién es la que mira hacia fuera como la mañana, hermosa como la luna, claro como el sol, e impresionante como un ejército con estandartes? ^11^ Bajé al bosquecillo de nogales, para ver las plantas verdes del valle, para ver si la vid brotó, y las granadas estaban en flor. ^12^ Sin darse cuenta, mi deseo me puso con los carros de mi pueblo real.\
Amigos \
^13^ ¡Vuelve, vuelve, Sulamita! Vuelve, vuelve, para que te contemplemos.\
Amante \
¿Por qué deseas mirar a la Sulamita? como en el baile de Mahanaim?
\p

\switchcolumn
\begin{english}
\c 6
\
Friends  \ \
\p

^1^ Where has your beloved gone, you fairest among women? Where has your beloved turned, that we may seek him with you? \
 \
Beloved ^2^ My beloved has gone down to his garden, to the beds of spices, to pasture his flock in the gardens, and to gather lilies. ^3^ I am my beloved’s, and my beloved is mine. He browses among the lilies. \
Lover  \
^4^ You are beautiful, my love, as Tirzah, lovely as Jerusalem, awesome as an army with banners. ^5^ Turn away your eyes from me, for they have overcome me. Your hair is like a flock of goats, that lie along the side of Gilead. ^6^ Your teeth are like a flock of ewes, which have come up from the washing, of which every one has twins; not one is bereaved among them. ^7^ Your temples are like a piece of a pomegranate behind your veil. ^8^ There are sixty queens, eighty concubines, and virgins without number. ^9^ My dove, my perfect one, is unique. She is her mother’s only daughter. She is the favorite one of her who bore her. The daughters saw her, and called her blessed. The queens and the concubines saw her, and they praised her. ^10^ Who is she who looks out as the morning, beautiful as the moon, clear as the sun, and awesome as an army with banners? ^11^ I went down into the nut tree grove, to see the green plants of the valley, to see whether the vine budded, and the pomegranates were in flower. ^12^ Without realizing it, my desire set me with my royal people’s chariots. \
Friends  \
^13^ Return, return, Shulammite! Return, return, that we may gaze at you. \
Lover  \
Why do you desire to gaze at the Shulammite, as at the dance of Mahanaim? 
\p

\end{english}
\switchcolumn[0]
\c 7\s1 Descripción del baile de la novia; Alabado sea su belleza^1^ ¡Qué hermosos son tus pies en sandalias, hija del príncipe! Tus muslos redondeados son como joyas, el trabajo de las manos de un hábil obrero. ^2^ Tu cuerpo es como una copa redonda, no falta ningún vino mezclado. Tu cintura es como un montón de trigo, con lirios. ^3^ Tus dos pechos son como dos cervatillos, que son gemelos de una corza. \f + \fr 7:3 \ft Cant 4,5 \f* ^4^ Tu cuello es como una torre de marfil. Tus ojos son como los estanques de Hesbón, junto a la puerta de Bathrabbim. Tu nariz es como la torre del Líbano que mira hacia Damasco. \f + \fr 7:4 \ft Cant 4,4 \f* ^5^ Tu cabeza en ti es como el Carmelo. El pelo de tu cabeza como la púrpura. El rey está cautivo en sus mechones. ^6^ Qué hermosa y qué agradable eres, ¡el amor, por las delicias! \f + \fr 7:6 \ft Cant 1,15; Cant 2,14 \f*
\s1 El novio alaba a la novia^7^ Esta, tu estatura, es como una palmera, tus pechos como su fruto. ^8^ Dije: “Me subiré a la palmera. Me apoderaré de su fruto”. Que tus pechos sean como racimos de vid, el olor de tu aliento como el de las manzanas. ^9^ Tu boca es como el mejor vino, que se le va de las manos a mi amada, deslizándose por los labios de los que duermen.\
Amado \
\s1 En la patria de la esposa
^10^ Yo soy de mi amada. Su deseo es hacia mí. \f + \fr 7:10 \ft Cant 2,16 \f* ^11^ ¡Ven, amado mío! Salgamos al campo. Alojémonos en los pueblos. \f + \fr 7:11 \ft Cant 2,10-13 \f* ^12^ Vayamos temprano a los viñedos. Veamos si la vid ha brotado, su flor está abierta, y las granadas están en flor. Allí te daré mi amor. \f + \fr 7:12 \ft Cant 6,11 \f* ^13^ Las mandrágoras producen fragancia. A nuestras puertas hay todo tipo de frutos preciosos, nuevos y viejos, que he guardado para ti, mi amada.
\p

\switchcolumn
\begin{english}
\c 7
^1^ How beautiful are your feet in sandals, prince’s daughter! Your rounded thighs are like jewels, the work of the hands of a skillful workman. ^2^ Your body is like a round goblet, no mixed wine is wanting. Your waist is like a heap of wheat, set about with lilies. ^3^ Your two breasts are like two fawns, that are twins of a roe. ^4^ Your neck is like an ivory tower. Your eyes are like the pools in Heshbon by the gate of Bathrabbim. Your nose is like the tower of Lebanon which looks toward Damascus. ^5^ Your head on you is like Carmel. The hair of your head like purple. The king is held captive in its tresses. ^6^ How beautiful and how pleasant you are, love, for delights! ^7^ This, your stature, is like a palm tree, your breasts like its fruit. ^8^ I said, “I will climb up into the palm tree. I will take hold of its fruit.” Let your breasts be like clusters of the vine, the smell of your breath like apples. ^9^ Your mouth is like the best wine, that goes down smoothly for my beloved, gliding through the lips of those who are asleep. \
Beloved  \
^10^ I am my beloved’s. His desire is toward me. ^11^ Come, my beloved! Let’s go out into the field. Let’s lodge in the villages. ^12^ Let’s go early up to the vineyards. Let’s see whether the vine has budded, its blossom is open, and the pomegranates are in flower. There I will give you my love. ^13^ The mandrakes produce fragrance. At our doors are all kinds of precious fruits, new and old, which I have stored up for you, my beloved. 
\p

\end{english}
\switchcolumn[0]
\c 8\s1 Amante y hermano^1^ Oh, que seas como mi hermano, ¡que amamantó de los pechos de mi madre! Si te encontrara fuera, te besaría; sí, y nadie me despreciaría. ^2^ Te llevaría, llevándote a la casa de mi madre, que me instruya. Te haría beber vino especiado, del jugo de mi granada. \f + \fr 8:2 \ft Cant 3,4 \f* ^3^ Su mano izquierda estaría bajo mi cabeza. Su mano derecha me abrazaba. \f + \fr 8:3 \ft Cant 2,6 \f* ^4^ Os conjuro, hijas de Jerusalén, para que no te agites, ni despiertes el amor, hasta que lo desee.\
Amigos \ \f + \fr 8:4 \ft Cant 2,7 \f*
\s1 En el destino en la casa del esposo
^5^ ¿Quién es este que sube del desierto, ¿apoyándose en su amada?\
Amado \
Bajo el manzano te desperté. Allí te concibió tu madre. Allí estaba de parto y te dio a luz. ^6^ Ponme como sello en tu corazón, como un sello en el brazo; porque el amor es fuerte como la muerte. Los celos son tan crueles como el Seol. \f + \fr 8:6 \ft El Seol es el lugar de los muertos. \f* Sus destellos son destellos de fuego, una llama muy de Yahvé. \f + \fr 8:6 \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones. \f* ^7^ Muchas aguas no pueden apagar el amor, tampoco pueden ahogarla las inundaciones. Si un hombre diera toda la riqueza de su casa por amor, sería totalmente despreciado.\
Hermanos \
\s1 Canción de la hermana pequeña que frustró los planes de los codiciosos hermanos
^8^ Tenemos una hermana pequeña. No tiene pechos. ¿Qué haremos por nuestra hermanaen el día en que se va a hablar por ella? ^9^ Si es una pared, construiremos en ella una torreta de plata. Si es una puerta, la encerraremos con tablas de cedro.\
Amado \
^10^ Soy un muro, y mis pechos como torres, entonces estaba en sus ojos como quien encuentra la paz.
\s1 Canción de los dos viñedos^11^ Salomón tenía una viña en Baal Hamón. Arrendó el viñedo a los cuidadores. Cada uno debía traer mil siclos\f + \fr 8:11 \ft Un siclo equivale a unos 10 gramos o a unas 0,35 onzas, por lo que 1000 siclos equivalen a unos 10 kilogramos o a unas 22 libras. \f* de plata por su fruto. ^12^ Mi propia viña está delante de mí. Los mil son para ti, Salomón, doscientos para los que cuidan sus frutos.\
Amante \
^13^ Tú que habitas en los jardines, con los amigos que te acompañan, ¡déjame escuchar tu voz!\
Amado \ \f + \fr 8:13 \ft Sal 45,14 \f*
^14^ ¡Vengalejos, mi amado! Sé como una gacela o un joven ciervo en las montañas de las especias. \f + \fr 8:14 \ft Cant 2,9 \f*
\switchcolumn
\begin{english}
\c 8
^1^ Oh that you were like my brother, who nursed from the breasts of my mother! If I found you outside, I would kiss you; yes, and no one would despise me. ^2^ I would lead you, bringing you into the house of my mother, who would instruct me. I would have you drink spiced wine, of the juice of my pomegranate. ^3^ His left hand would be under my head. His right hand would embrace me. ^4^ I adjure you, daughters of Jerusalem, that you not stir up, nor awaken love, until it so desires. \
Friends  \
^5^ Who is this who comes up from the wilderness, leaning on her beloved? \
 \
Beloved Under the apple tree I awakened you. There your mother conceived you. There she was in labor and bore you. ^6^ Set me as a seal on your heart, as a seal on your arm; for love is strong as death. Jealousy is as cruel as Sheol.\f + \fr 8:6 \ft Sheol is the place of the dead. \f* Its flashes are flashes of fire, a very flame of Yahweh.\f + \fr 8:6 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations. \f* ^7^ Many waters can’t quench love, neither can floods drown it. If a man would give all the wealth of his house for love, he would be utterly scorned. \
Brothers  \
^8^ We have a little sister. She has no breasts. What shall we do for our sister in the day when she is to be spoken for? ^9^ If she is a wall, we will build on her a turret of silver. If she is a door, we will enclose her with boards of cedar. \
Beloved  \
^10^ I am a wall, and my breasts like towers, then I was in his eyes like one who found peace. ^11^ Solomon had a vineyard at Baal Hamon. He leased out the vineyard to keepers. Each was to bring a thousand shekels\f + \fr 8:11 \ft A shekel is about 10 grams or about 0.35 ounces, so 1000 shekels is about 10 kilograms or about 22 pounds. \f* of silver for its fruit. ^12^ My own vineyard is before me. The thousand are for you, Solomon, two hundred for those who tend its fruit. \
Lover  \
^13^ You who dwell in the gardens, with friends in attendance, let me hear your voice! \
Beloved  \
^14^ Come away, my beloved! Be like a gazelle or a young stag on the mountains of spices! 
\end{english}
\end{paracols}
