\h Cantar de los Cantares
\toc1 Cantar de los Cantares
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\p
 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 El diálogo interno de Sulammith y su anhelo de amor
\p
\v 1 Canción de canciones, la cual es de Salomón. 
\v 2 ¡Oh si él me besara con ósculos de su boca! porque mejores son tus amores que el vino. 
\v 3 Por el olor de tus suaves ungüentos, (ungüento derramado es tu nombre,) por eso las doncellas te amaron. 
\v 4 Llévame en pos de ti, correremos. Metióme el rey en sus cámaras: nos gozaremos y alegraremos en ti; acordarémonos de tus amores más que del vino: los rectos te aman.
\s1 Queja de belleza de niña en riesgo
\p
\v 5 Morena soy, oh hijas de Jerusalem, mas codiciable; como las cabañas de Cedar, como las tiendas de Salomón. 
\v 6 No miréis en que soy morena, porque el sol me miró. Los hijos de mi madre se airaron contra mí, hiciéronme guarda de viñas; y mi viña, que era mía, no guardé.
\s1 TSolicitud de la novia para una cita
\p
\v 7 Hazme saber, ó tú á quien ama mi alma, dónde repastas, dónde haces tener majada al medio día: porque, ¿por qué había yo de estar como vagueando tras los rebaños de tus compañeros? 
\v 8 Si tú no lo sabes, oh hermosa entre las mujeres, sal, yéndote por las huellas del rebaño, y apacienta tus cabritas junto á las cabañas de los pastores.
\s1 Dulce charla de amor
\p
\v 9 A yegua de los carros de Faraón te he comparado, amiga mía. 
\v 10 Hermosas son tus mejillas entre los pendientes, tu cuello entre los collares. 
\v 11 Zarcillos de oro te haremos, con clavos de plata. 
\v 12 Mientras que el rey estaba en su reclinatorio, mi nardo dió su olor. 
\v 13 Mi amado es para mí un manojito de mirra, que reposa entre mis pechos. 
\v 14 Racimo de copher en las viñas de Engadi es para mí mi amado. 
\v 15 He aquí que tú eres hermosa, amiga mía; he aquí que eres bella: tus ojos de paloma. 
\v 16 He aquí que tú eres hermoso, amado mío, y suave: nuestro lecho también florido. 
\v 17 Las vigas de nuestra casa son de cedro, y de ciprés los artesonados. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Sulammith's inner dialogue and his longing for love
\p
\v 1 The Song of songs, which is Solomon’s. \
Beloved \
\p
\v 2 Let him kiss me with the kisses of his mouth; for your love is better than wine. 
\v 3 Your oils have a pleasing fragrance. Your name is oil poured out, therefore the virgins love you. 
\v 4 Take me away with you. Let’s hurry. The king has brought me into his rooms. \
Friends \
 We will be glad and rejoice in you. We will praise your love more than wine! \
Beloved \
 They are right to love you.
\s1 Girl at risk beauty complaint
\p
\v 5 I am dark, but lovely, you daughters of Jerusalem, like Kedar’s tents, like Solomon’s curtains. 
\v 6 Don’t stare at me because I am dark, because the sun has scorched me. My mother’s sons were angry with me. They made me keeper of the vineyards. I haven’t kept my own vineyard.
\s1 Girlfriend request for a date
\p
\v 7 Tell me, you whom my soul loves, where you graze your flock, where you rest them at noon; for why should I be as one who is veiled beside the flocks of your companions? \
Lover \
\p
\v 8 If you don’t know, most beautiful among women, follow the tracks of the sheep. Graze your young goats beside the shepherds’ tents.
\s1 Sweet talk of love
\p
\v 9 I have compared you, my love, to a steed in Pharaoh’s chariots. 
\v 10 Your cheeks are beautiful with earrings, your neck with strings of jewels. \
Friends \
\p
\v 11 We will make you earrings of gold, with studs of silver. \
Beloved \
\p
\v 12 While the king sat at his table, my perfume spread its fragrance. 
\v 13 My beloved is to me a sachet of myrrh, that lies between my breasts. 
\v 14 My beloved is to me a cluster of henna blossoms from the vineyards of En Gedi. \
Lover \
\p
\v 15 Behold,\f + \fr 1:15 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* you are beautiful, my love. Behold, you are beautiful. Your eyes are like doves. \
Beloved \
\p
\v 16 Behold, you are beautiful, my beloved, yes, pleasant; and our couch is verdant. \
Lover \
\p
\v 17 The beams of our house are cedars. Our rafters are firs.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Cantos y compromiso
\p
\v 1 Yo soy la rosa de Sarón, y el lirio de los valles. 
\v 2 Como el lirio entre las espinas, así es mi amiga entre las doncellas. 
\v 3 Como el manzano entre los árboles silvestres, así es mi amado entre los mancebos: bajo la sombra del deseado me senté, y su fruto fué dulce á mi paladar. 
\v 4 Llevóme á la cámara del vino, y su bandera sobre mí fué amor. 
\v 5 Sustentadme con frascos, corroboradme con manzanas; porque estoy enferma de amor. 
\v 6 Su izquierda esté debajo de mi cabeza, y su derecha me abrace. 
\v 7 Yo os conjuro, oh doncellas de Jerusalem, por las gamas y por las ciervas del campo, que no despertéis ni hagáis velar al amor, hasta que quiera.
\s1 Amor primavera
\p
\v 8 ¡La voz de mi amado! He aquí él viene saltando sobre los montes, brincando sobre los collados. 
\v 9 Mi amado es semejante al gamo, ó al cabrito de los ciervos. Helo aquí, está tras nuestra pared, mirando por las ventanas, mostrándose por las rejas. 
\v 10 Mi amado habló, y me dijo: Levántate, oh amiga mía, hermosa mía, y vente. 
\v 11 Porque he aquí ha pasado el invierno, hase mudado, la lluvia se fué; 
\v 12 Hanse mostrado las flores en la tierra, el tiempo de la canción es venido, y en nuestro país se ha oído la voz de la tórtola; 
\v 13 La higuera ha echado sus higos, y las vides en cierne dieron olor: levántate, oh amiga mía, hermosa mía, y vente. 
\v 14 Paloma mía, que estás en los agujeros de la peña, en lo escondido de escarpados parajes, muéstrame tu rostro, hazme oir tu voz; porque dulce es la voz tuya, y hermoso tu aspecto.
\s1 Dos suspiros de amor de la novia
\p
\v 15 Cazadnos las zorras, las zorras pequeñas, que echan á perder las viñas; pues que nuestras viñas están en cierne. 
\v 16 Mi amado es mío, y yo suya; él apacienta entre lirios. 
\v 17 Hasta que apunte el día, y huyan las sombras, tórnate, amado mío; sé semejante al gamo, ó al cabrito de los ciervos, sobre los montes de Bether. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Songs and engagement
\p\
Beloved \
\p
\v 1 I am a rose of Sharon, a lily of the valleys. \
Lover \
\p
\v 2 As a lily among thorns, so is my love among the daughters. \
Beloved \
\p
\v 3 As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, his fruit was sweet to my taste. 
\v 4 He brought me to the banquet hall. His banner over me is love. 
\v 5 Strengthen me with raisins, refresh me with apples; for I am faint with love. 
\v 6 His left hand is under my head. His right hand embraces me. 
\v 7 I adjure you, daughters of Jerusalem, by the roes, or by the hinds of the field, that you not stir up, nor awaken love, until it so desires.
\s1 Spring love
\p
\v 8 The voice of my beloved! Behold, he comes, leaping on the mountains, skipping on the hills. 
\v 9 My beloved is like a roe or a young deer. Behold, he stands behind our wall! He looks in at the windows. He glances through the lattice. 
\v 10 My beloved spoke, and said to me, “Rise up, my love, my beautiful one, and come away. 
\v 11 For behold, the winter is past. The rain is over and gone. 
\v 12 The flowers appear on the earth. The time of the singing has come, and the voice of the turtledove is heard in our land. 
\v 13 The fig tree ripens her green figs. The vines are in blossom. They give out their fragrance. Arise, my love, my beautiful one, and come away.” \
Lover \
\p
\v 14 My dove in the clefts of the rock, in the hiding places of the mountainside, let me see your face. Let me hear your voice; for your voice is sweet and your face is lovely.
\s1 Two sighs of love from the bride
\p
\v 15 Catch for us the foxes, the little foxes that plunder the vineyards; for our vineyards are in blossom. \
Beloved \
\p
\v 16 My beloved is mine, and I am his. He browses among the lilies. 
\v 17 Until the day is cool, and the shadows flee away, turn, my beloved, and be like a roe or a young deer on the mountains of Bether. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Sueño anhelante de la novia
\p
\v 1 Por las noches busqué en mi lecho al que ama mi alma: busquélo, y no lo hallé. 
\v 2 Levantaréme ahora, y rodearé por la ciudad; por las calles y por las plazas buscaré al que ama mi alma: busquélo, y no lo hallé. 
\v 3 Halláronme los guardas que rondan la ciudad, y díjeles: ¿Habéis visto al que ama mi alma? 
\v 4 Pasando de ellos un poco, hallé luego al que mi alma ama: trabé de él, y no lo dejé, hasta que lo metí en casa de mi madre, y en la cámara de la que me engendró. 
\v 5 Yo os conjuro, oh doncellas de Jerusalem, por las gamas y por las ciervas del campo, que no despertéis ni hagáis velar al amor, hasta que quiera.
\s1 La procesión nupcial del novio
\p
\v 6 ¿Quién es ésta que sube del desierto como columnita de humo, sahumada de mirra y de incienso, y de todos polvos aromáticos? 
\v 7 He aquí es la litera de Salomón: sesenta valientes la rodean, de los fuertes de Israel. 
\v 8 Todos ellos tienen espadas, diestros en la guerra; cada uno su espada sobre su muslo, por los temores de la noche. 
\v 9 El rey Salomón se hizo una carroza de madera del Líbano. 
\v 10 Sus columnas hizo de plata, su respaldo de oro, su cielo de grana, su interior enlosado de amor, por las doncellas de Jerusalem. 
\v 11 Salid, oh doncellas de Sión, y ved al rey Salomón con la corona con que le coronó su madre el día de su desposorio, y el día del gozo de su corazón. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Longing dream of the bride
\p
\v 1 By night on my bed, I sought him whom my soul loves. I sought him, but I didn’t find him. 
\v 2 I will get up now, and go about the city; in the streets and in the squares I will seek him whom my soul loves. I sought him, but I didn’t find him. 
\v 3 The watchmen who go about the city found me; “Have you seen him whom my soul loves?” 
\v 4 I had scarcely passed from them, when I found him whom my soul loves. I held him, and would not let him go, until I had brought him into my mother’s house, into the room of her who conceived me. 
\v 5 I adjure you, daughters of Jerusalem, by the roes, or by the hinds of the field, that you not stir up nor awaken love, until it so desires.
\s1 The groom's wedding procession
\p
\v 6 Who is this who comes up from the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all spices of the merchant? 
\v 7 Behold, it is Solomon’s carriage! Sixty mighty men are around it, of the mighty men of Israel. 
\v 8 They all handle the sword, and are expert in war. Every man has his sword on his thigh, because of fear in the night. 
\v 9 King Solomon made himself a carriage of the wood of Lebanon. 
\v 10 He made its pillars of silver, its bottom of gold, its seat of purple, the middle of it being paved with love, from the daughters of Jerusalem. 
\v 11 Go out, you daughters of Zion, and see King Solomon, with the crown with which his mother has crowned him, in the day of his weddings, in the day of the gladness of his heart. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Descripción de la novia por el novio
\p
\v 1 He aquí que tú eres hermosa, amiga mía; he aquí que tú eres hermosa; tus ojos entre tus guedejas como de paloma; tus cabellos como manada de cabras, que se muestran desde el monte de Galaad. 
\v 2 Tus dientes, como manadas de trasquiladas ovejas, que suben del lavadero, todas con crías mellizas, y ninguna entre ellas estéril. 
\v 3 Tus labios, como un hilo de grana, y tu habla hermosa; tus sienes, como cachos de granada á la parte adentro de tus guedejas. 
\v 4 Tu cuello, como la torre de David, edificada para muestra; mil escudos están colgados de ella, todos escudos de valientes. 
\v 5 Tus dos pechos, como dos cabritos mellizos de gama, que son apacentados entre azucenas. 
\v 6 Hasta que apunte el día y huyan las sombras, iréme al monte de la mirra, y al collado del incienso. 
\v 7 Toda tú eres hermosa, amiga mía, y en ti no hay mancha.
\s1 La boda
\p
\v 8 Conmigo del Líbano, oh esposa, conmigo ven del Líbano: mira desde la cumbre de Amana, desde la cumbre de Senir y de Hermón, desde las guaridas de los leones, desde los montes de los tigres. 
\v 9 Prendiste mi corazón, hermana, esposa mía; has preso mi corazón con uno de tus ojos, con una gargantilla de tu cuello. 
\v 10 ¡Cuán hermosos son tus amores, hermana, esposa mía! ¡cuánto mejores que el vino tus amores, y el olor de tus ungüentos que todas las especias aromáticas! 
\v 11 Como panal de miel destilan tus labios, oh esposa; miel y leche hay debajo de tu lengua; y el olor de tus vestidos como el olor del Líbano.
\s1 Comparación de la esposa de la novia con un maravilloso jardín
\p
\v 12 Huerto cerrado eres, mi hermana, esposa mía; fuente cerrada, fuente sellada. 
\v 13 Tus renuevos paraíso de granados, con frutos suaves, de cámphoras y nardos, 
\v 14 Nardo y azafrán, caña aromática y canela, con todos los árboles de incienso; mirra y áloes, con todas las principales especias. 
\v 15 Fuente de huertos, pozo de aguas vivas, que corren del Líbano. 
\v 16 Levántate, Aquilón, y ven, Austro: sopla mi huerto, despréndanse sus aromas. Venga mi amado á su huerto, y coma de su dulce fruta. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Description of the bride by the groom
\p\
Lover \
\p
\v 1 Behold, you are beautiful, my love. Behold, you are beautiful. Your eyes are like doves behind your veil. Your hair is as a flock of goats, that descend from Mount Gilead. 
\v 2 Your teeth are like a newly shorn flock, which have come up from the washing, where every one of them has twins. None is bereaved among them. 
\v 3 Your lips are like scarlet thread. Your mouth is lovely. Your temples are like a piece of a pomegranate behind your veil. 
\v 4 Your neck is like David’s tower built for an armory, on which a thousand shields hang, all the shields of the mighty men. 
\v 5 Your two breasts are like two fawns that are twins of a roe, which feed among the lilies. 
\v 6 Until the day is cool, and the shadows flee away, I will go to the mountain of myrrh, to the hill of frankincense. 
\v 7 You are all beautiful, my love. There is no spot in you.
\s1 Wedding
\p
\v 8 Come with me from Lebanon, my bride, with me from Lebanon. Look from the top of Amana, from the top of Senir and Hermon, from the lions’ dens, from the mountains of the leopards. 
\v 9 You have ravished my heart, my sister, my bride. You have ravished my heart with one of your eyes, with one chain of your neck. 
\v 10 How beautiful is your love, my sister, my bride! How much better is your love than wine, the fragrance of your perfumes than all kinds of spices! 
\v 11 Your lips, my bride, drip like the honeycomb. Honey and milk are under your tongue. The smell of your garments is like the smell of Lebanon.
\s1 Comparison of the bride's wife with a wonderful garden
\p
\v 12 My sister, my bride, is a locked up garden; a locked up spring, a sealed fountain. 
\v 13 Your shoots are an orchard of pomegranates, with precious fruits, henna with spikenard plants, 
\v 14 spikenard and saffron, calamus and cinnamon, with every kind of incense tree; myrrh and aloes, with all the best spices, 
\v 15 a fountain of gardens, a well of living waters, flowing streams from Lebanon. \
Beloved \
\p
\v 16 Awake, north wind, and come, you south! Blow on my garden, that its spices may flow out. Let my beloved come into his garden, and taste his precious fruits. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 El joven marido toma posesión de su jardín; la fiesta de bodas
\p
\v 1 Yo vine á mi huerto, oh hermana, esposa mía: cogido he mi mirra y mis aromas; he comido mi panal y mi miel, mi vino y mi leche he bebido. Comed, amigos; bebed, amados, y embriagaos.
\s1 Besuch des Bräutigams
\p
\v 2 Yo dormía, pero mi corazón velaba: la voz de mi amado que llamaba: Abreme, hermana mía, amiga mía, paloma mía, perfecta mía; porque mi cabeza está llena de rocío, mis cabellos de las gotas de la noche. 
\v 3 Heme desnudado mi ropa; ¿cómo la tengo de vestir? He lavado mis pies; ¿cómo los tengo de ensuciar? 
\v 4 Mi amado metió su mano por el agujero, y mis entrañas se conmovieron dentro de mí. 
\v 5 Yo me levanté para abrir á mi amado, y mis manos gotearon mirra, y mis dedos mirra que corría sobre las aldabas del candado. 
\v 6 Abrí yo á mi amado; mas mi amado se había ido, había ya pasado: y tras su hablar salió mi alma: busquélo, y no lo hallé; llamélo, y no me respondió. 
\v 7 Halláronme los guardas que rondan la ciudad: hiriéronme, llagáronme, quitáronme mi manto de encima los guardas de los muros.
\s1 Descripción del novio por la novia
\p
\v 8 Yo os conjuro, oh doncellas de Jerusalem, si hallareis á mi amado, que le hagáis saber como de amor estoy enferma. 
\v 9 ¿Qué es tu amado más que otro amado, oh la más hermosa de todas las mujeres? ¿qué es tu amado más que otro amado, que así nos conjuras? 
\v 10 Mi amado es blanco y rubio, señalado entre diez mil. 
\v 11 Su cabeza, como oro finísimo; sus cabellos crespos, negros como el cuervo. 
\v 12 Sus ojos, como palomas junto á los arroyos de las aguas, que se lavan con leche, y á la perfección colocados. 
\v 13 Sus mejillas, como una era de especias aromáticas, como fragantes flores: sus labios, como lirios que destilan mirra que trasciende. 
\v 14 Sus manos, como anillos de oro engastados de jacintos: su vientre, como claro marfil cubierto de zafiros. 
\v 15 Sus piernas, como columnas de mármol fundadas sobre basas de fino oro: su aspecto como el Líbano, escogido como los cedros. 
\v 16 Su paladar, dulcísimo: y todo él codiciable. Tal es mi amado, tal es mi amigo, oh doncellas de Jerusalem. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 The young husband takes possession of his garden; the wedding party
\p\
Lover \
\p
\v 1 I have come into my garden, my sister, my bride. I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk. \
Friends \
 Eat, friends! Drink, yes, drink abundantly, beloved. \
Beloved \
\s1 Besuch des Bräutigams
\p
\v 2 I was asleep, but my heart was awake. It is the voice of my beloved who knocks: “Open to me, my sister, my love, my dove, my undefiled; for my head is filled with dew, and my hair with the dampness of the night.” 
\v 3 I have taken off my robe. Indeed, must I put it on? I have washed my feet. Indeed, must I soil them? 
\v 4 My beloved thrust his hand in through the latch opening. My heart pounded for him. 
\v 5 I rose up to open for my beloved. My hands dripped with myrrh, my fingers with liquid myrrh, on the handles of the lock. 
\v 6 I opened to my beloved; but my beloved left, and had gone away. My heart went out when he spoke. I looked for him, but I didn’t find him. I called him, but he didn’t answer. 
\v 7 The watchmen who go about the city found me. They beat me. They bruised me. The keepers of the walls took my cloak away from me.
\s1 Description of the groom by the bride
\p
\v 8 I adjure you, daughters of Jerusalem, If you find my beloved, that you tell him that I am faint with love. \
Friends \
\p
\v 9 How is your beloved better than another beloved, you fairest among women? How is your beloved better than another beloved, that you do so adjure us? \
Beloved \
\p
\v 10 My beloved is white and ruddy. The best among ten thousand. 
\v 11 His head is like the purest gold. His hair is bushy, black as a raven. 
\v 12 His eyes are like doves beside the water brooks, washed with milk, mounted like jewels. 
\v 13 His cheeks are like a bed of spices with towers of perfumes. His lips are like lilies, dropping liquid myrrh. 
\v 14 His hands are like rings of gold set with beryl. His body is like ivory work overlaid with sapphires. 
\v 15 His legs are like pillars of marble set on sockets of fine gold. His appearance is like Lebanon, excellent as the cedars. 
\v 16 His mouth is sweetness; yes, he is altogether lovely. This is my beloved, and this is my friend, daughters of Jerusalem. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p
\v 1 ¿Dónde se ha ido tu amado, oh la más hermosa de todas las mujeres? ¿Adónde se apartó tu amado, y le buscaremos contigo? 
\v 2 Mi amado descendió á su huerto, á las eras de los aromas, para apacentar en los huertos, y para coger los lirios. 
\v 3 Yo soy de mi amado, y mi amado es mío: él apacienta entre los lirios.
\s1 Descripción de la novia por el novio
\p
\v 4 Hermosa eres tú, oh amiga mía, como Tirsa; de desear, como Jerusalem; imponente como ejércitos en orden. 
\v 5 Aparta tus ojos de delante de mí, porque ellos me vencieron. Tu cabello es como manada de cabras, que se muestran en Galaad. 
\v 6 Tus dientes, como manada de ovejas que suben del lavadero, todas con crías mellizas, y estéril no hay entre ellas. 
\v 7 Como cachos de granada son tus sienes entre tus guedejas. 
\v 8 Sesenta son las reinas, y ochenta las concubinas, y las doncellas sin cuento: 
\v 9 Mas una es la paloma mía, la perfecta mía; única es á su madre, escogida á la que la engendró. Viéronla las doncellas, y llamáronla bienaventurada; las reinas y las concubinas, y la alabaron.
\s1 La procesión de la boda
\p
\v 10 ¿Quién es ésta que se muestra como el alba, hermosa como la luna, esclarecida como el sol, imponente como ejércitos en orden? 
\v 11 Al huerto de los nogales descendí á ver los frutos del valle, y para ver si brotaban las vides, si florecían los granados. 
\v 12 No lo supe: hame mi alma hecho como los carros de Amminadab. 
\v 13 Tórnate, tórnate, oh Sulamita; tórnate, tórnate, y te miraremos. ¿Qué veréis en la Sulamita? Como la reunión de dos campamentos. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p
\
Friends \
\p
\v 1 Where has your beloved gone, you fairest among women? Where has your beloved turned, that we may seek him with you? \
Beloved \
\p
\v 2 My beloved has gone down to his garden, to the beds of spices, to pasture his flock in the gardens, and to gather lilies. 
\v 3 I am my beloved’s, and my beloved is mine. He browses among the lilies. \
Lover \
\s1 Description of the bride by the groom
\p
\v 4 You are beautiful, my love, as Tirzah, lovely as Jerusalem, awesome as an army with banners. 
\v 5 Turn away your eyes from me, for they have overcome me. Your hair is like a flock of goats, that lie along the side of Gilead. 
\v 6 Your teeth are like a flock of ewes, which have come up from the washing, of which every one has twins; not one is bereaved among them. 
\v 7 Your temples are like a piece of a pomegranate behind your veil. 
\v 8 There are sixty queens, eighty concubines, and virgins without number. 
\v 9 My dove, my perfect one, is unique. She is her mother’s only daughter. She is the favorite one of her who bore her. The daughters saw her, and called her blessed. The queens and the concubines saw her, and they praised her.
\s1 The wedding procession
\p
\v 10 Who is she who looks out as the morning, beautiful as the moon, clear as the sun, and awesome as an army with banners? 
\v 11 I went down into the nut tree grove, to see the green plants of the valley, to see whether the vine budded, and the pomegranates were in flower. 
\v 12 Without realizing it, my desire set me with my royal people’s chariots. \
Friends \
\p
\v 13 Return, return, Shulammite! Return, return, that we may gaze at you. \
Lover \
 Why do you desire to gaze at the Shulammite, as at the dance of Mahanaim? 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 7
\p\s1 Descripción del baile de la novia; Alabado sea su belleza
\p
\v 1 ¡Cuán hermosos son tus pies en los calzados, oh hija de príncipe! Los contornos de tus muslos son como joyas, obra de mano de excelente maestro. 
\v 2 Tu ombligo, como una taza redonda, que no le falta bebida. Tu vientre, como montón de trigo, cercado de lirios. 
\v 3 Tus dos pechos, como dos cabritos mellizos de gama. 
\v 4 Tu cuello, como torre de marfil; tus ojos, como las pesqueras de Hesbón junto á la puerta de Batrabbim; tu nariz, como la torre del Líbano, que mira hacia Damasco. 
\v 5 Tu cabeza encima de ti, como el Carmelo; y el cabello de tu cabeza, como la púrpura del rey ligada en los corredores. 
\v 6 ¡Qué hermosa eres, y cuán suave, oh amor deleitoso!
\s1 El novio alaba a la novia
\p
\v 7 ¡Y tu estatura es semejante á la palma, y tus pechos á los racimos! 
\v 8 Yo dije: Subiré á la palma, asiré sus ramos: y tus pechos serán ahora como racimos de vid, y el olor de tu boca como de manzanas; 
\v 9 Y tu paladar como el buen vino, que se entra á mi amado suavemente, y hace hablar los labios de los viejos.
\s1 En la patria de la esposa
\p
\v 10 Yo soy de mi amado, y conmigo tiene su contentamiento. 
\v 11 Ven, oh amado mío, salgamos al campo, moremos en las aldeas. 
\v 12 Levantémonos de mañana á las viñas; veamos si brotan las vides, si se abre el cierne, si han florecido los granados; allí te daré mis amores. 
\v 13 Las mandrágoras han dado olor, y á nuestras puertas hay toda suerte de dulces frutas, nuevas y añejas, que para ti, oh amado mío, he guardado. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 7
\p\s1 Description of the bride's dance; praise her beauty
\p
\v 1 How beautiful are your feet in sandals, prince’s daughter! Your rounded thighs are like jewels, the work of the hands of a skillful workman. 
\v 2 Your body is like a round goblet, no mixed wine is wanting. Your waist is like a heap of wheat, set about with lilies. 
\v 3 Your two breasts are like two fawns, that are twins of a roe. 
\v 4 Your neck is like an ivory tower. Your eyes are like the pools in Heshbon by the gate of Bathrabbim. Your nose is like the tower of Lebanon which looks toward Damascus. 
\v 5 Your head on you is like Carmel. The hair of your head like purple. The king is held captive in its tresses. 
\v 6 How beautiful and how pleasant you are, love, for delights!
\s1 The groom praises the bride
\p
\v 7 This, your stature, is like a palm tree, your breasts like its fruit. 
\v 8 I said, “I will climb up into the palm tree. I will take hold of its fruit.” Let your breasts be like clusters of the vine, the smell of your breath like apples. 
\v 9 Your mouth is like the best wine, that goes down smoothly for my beloved, gliding through the lips of those who are asleep. \
Beloved \
\s1 In the homeland of the wife
\p
\v 10 I am my beloved’s. His desire is toward me. 
\v 11 Come, my beloved! Let’s go out into the field. Let’s lodge in the villages. 
\v 12 Let’s go early up to the vineyards. Let’s see whether the vine has budded, its blossom is open, and the pomegranates are in flower. There I will give you my love. 
\v 13 The mandrakes produce fragrance. At our doors are all kinds of precious fruits, new and old, which I have stored up for you, my beloved. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 8
\p\s1 Amante y hermano
\p
\v 1 ¡Oh quién te me diese como hermano que mamó los pechos de mi madre; de modo que te halle yo fuera, y te bese, y no me menosprecien! 
\v 2 Yo te llevaría, te metiera en casa de mi madre: tú me enseñarías, y yo te hiciera beber vino adobado del mosto de mis granadas. 
\v 3 Su izquierda esté debajo de mi cabeza, y su derecha me abrace. 
\v 4 Conjúroos, oh doncellas de Jerusalem, que no despertéis, ni hagáis velar al amor, hasta que quiera.
\s1 En el destino en la casa del esposo
\p
\v 5 ¿Quién es ésta que sube del desierto, recostada sobre su amado? Debajo de un manzano te desperté: allí tuvo tu madre dolores, allí tuvo dolores la que te parió. 
\v 6 Ponme como un sello sobre tu corazón, como una marca sobre tu brazo: porque fuerte es como la muerte el amor; duro como el sepulcro el celo: sus brasas, brasas de fuego, fuerte llama. 
\v 7 Las muchas aguas no podrán apagar el amor, ni lo ahogarán los ríos. Si diese el hombre toda la hacienda de su casa por este amor, de cierto lo menospreciaran.
\s1 Canción de la hermana pequeña que frustró los planes de los codiciosos hermanos
\p
\v 8 Tenemos una pequeña hermana, que no tiene pechos: ¿qué haremos á nuestra hermana cuando de ella se hablare? 
\v 9 Si ella es muro, edificaremos sobre él un palacio de plata: y si fuere puerta, la guarneceremos con tablas de cedro. 
\v 10 Yo soy muro, y mis pechos como torres, desde que fuí en sus ojos como la que halla paz.
\s1 Canción de los dos viñedos
\p
@
\v 11 Salomón tuvo una viña en Baal-hamón, la cual entregó á guardas, cada uno de los cuales debía traer mil monedas de plata por su fruto. 
\v 12 Mi viña, que es mía, está delante de mí: las mil serán tuyas, oh Salomón, y doscientas, de los que guardan su fruto. 
\v 13 Oh tú la que moras en los huertos, los compañeros escuchan tu voz: házmela oir. 
\v 14 Huye, amado mío; y sé semejante al gamo, ó al cervatillo, sobre las montañas de los aromas.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 8
\p\s1 Lover and brother
\p
\v 1 Oh that you were like my brother, who nursed from the breasts of my mother! If I found you outside, I would kiss you; yes, and no one would despise me. 
\v 2 I would lead you, bringing you into the house of my mother, who would instruct me. I would have you drink spiced wine, of the juice of my pomegranate. 
\v 3 His left hand would be under my head. His right hand would embrace me. 
\v 4 I adjure you, daughters of Jerusalem, that you not stir up, nor awaken love, until it so desires. \
Friends \
\s1 At the destination in the house of the husband
\p
\v 5 Who is this who comes up from the wilderness, leaning on her beloved? \
Beloved \
 Under the apple tree I awakened you. There your mother conceived you. There she was in labor and bore you. 
\v 6 Set me as a seal on your heart, as a seal on your arm; for love is strong as death. Jealousy is as cruel as Sheol.\f + \fr 8:6 \ft Sheol is the place of the dead. \f* Its flashes are flashes of fire, a very flame of Yahweh.^\sc 8:6 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] 
\v 7 Many waters can’t quench love, neither can floods drown it. If a man would give all the wealth of his house for love, he would be utterly scorned. \
Brothers \
\s1 Song of the little sister who foiled the greedy brothers' plans
\p
\v 8 We have a little sister. She has no breasts. What shall we do for our sister in the day when she is to be spoken for? 
\v 9 If she is a wall, we will build on her a turret of silver. If she is a door, we will enclose her with boards of cedar. \
Beloved \
\p
\v 10 I am a wall, and my breasts like towers, then I was in his eyes like one who found peace.
\p
## Song of the two vineyards
\p
\v 11 Solomon had a vineyard at Baal Hamon. He leased out the vineyard to keepers. Each was to bring a thousand shekels\f + \fr 8:11 \ft A shekel is about 10 grams or about 0.35 ounces, so 1000 shekels is about 10 kilograms or about 22 pounds. \f* of silver for its fruit. 
\v 12 My own vineyard is before me. The thousand are for you, Solomon, two hundred for those who tend its fruit. \
Lover \
\p
\v 13 You who dwell in the gardens, with friends in attendance, let me hear your voice! \
Beloved \
\p
\v 14 Come away, my beloved! Be like a gazelle or a young stag on the mountains of spices! 
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
