\h Lamentaciones
\toc1 Lamentaciones
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Lamento la miseria de la ciudad
\p
\v 1 ¡Cómo está sentada sola la ciudad populosa! La grande entre las naciones se ha vuelto como viuda, la señora de provincias es hecha tributaria. 
\v 2 Amargamente llora en la noche, y sus lágrimas en sus mejillas; no tiene quien la consuele de todos sus amadores: todos sus amigos le faltaron, volviéronsele enemigos. 
\v 3 Fuése Judá, á causa de la aflicción, y de la grandeza de servidumbre; ella moró entre las gentes, y no halló descanso: todos sus perseguidores la alcanzaron entre estrechuras. 
\v 4 Las calzadas de Sión tienen luto, porque no hay quien venga á las solemnidades; todas sus puertas están asoladas, sus sacerdotes gimen, sus vírgenes afligidas, y ella tiene amargura. 
\v 5 Sus enemigos han sido hechos cabeza, sus aborrecedores fueron prosperados; porque Jehová la afligió por la multitud de sus rebeliones: sus niños fueron en cautividad delante del enemigo. 
\v 6 Fuése de la hija de Sión toda su hermosura: sus príncipes fueron como ciervos que no hallan pasto, y anduvieron sin fortaleza delante del perseguidor. 
\v 7 Jerusalem, cuando cayó su pueblo en mano del enemigo y no hubo quien le ayudase, se acordó de los días de su aflicción, y de sus rebeliones, y de todas sus cosas deseables que tuvo desde los tiempos antiguos: miráronla los enemigos, y escarnecieron de sus sábados. 
\v 8 Pecado cometió Jerusalem; por lo cual ella ha sido removida: todos los que la honraban la han menospreciado, porque vieron su vergüenza; y ella suspira, y se vuelve atrás. 
\v 9 Sus inmundicias en sus faldas; no se acordó de su postrimería: por tanto ella ha descendido maravillosamente, no tiene consolador. Mira, oh Jehová, mi aflicción, porque el enemigo se ha engrandecido. 
\v 10 Extendió su mano el enemigo á todas sus cosas preciosas; y ella ha visto entrar en su santuario las gentes, de las cuales mandaste que no entrasen en tu congregación. 
\v 11 Todo su pueblo buscó su pan suspirando; dieron por la comida todas sus cosas preciosas, para entretener la vida. Mira, oh Jehová, y ve que estoy abatida.
\s1 Desafortunadamente, la ciudad se llenó de lamentos y confesiones arrepentidas
\p
\v 12 ¿No os conmueve á cuantos pasáis por el camino? Mirad, y ved si hay dolor como mi dolor que me ha venido; porque Jehová me ha angustiado en el día de la ira de su furor. 
\v 13 Desde lo alto envió fuego en mis huesos, el cual se enseñoreó: ha extendido red á mis pies, tornóme atrás, púsome asolada, y que siempre tenga dolor. 
\v 14 El yugo de mis rebeliones está ligado por su mano, enlazadas han subido sobre mi cerviz: ha hecho caer mis fuerzas: hame entregado el Señor en sus manos, contra quienes no podré levantarme. 
\v 15 El Señor ha hollado todos mis fuertes en medio de mí; llamó contra mí compañía para quebrantar mis mancebos: como lagar ha pisado el Señor á la virgen hija de Judá. 
\v 16 Por esta causa yo lloro; mis ojos, mis ojos fluyen aguas; porque se alejó de mí consolador que dé reposo á mi alma: mis hijos son destruídos, porque el enemigo prevaleció. 
\v 17 Sión extendió sus manos, no tiene quien la consuele; Jehová dió mandamiento contra Jacob, que sus enemigos lo cercasen: Jerusalem fué en abominación entre ellos.
\s1 La oración de Sion a Dios pidiendo ayuda y venganza contra los enemigos
\p
\v 18 Jehová es justo; que yo contra su boca me rebelé. Oid ahora, pueblos todos, y ved mi dolor: mis vírgenes y mis mancebos fueron en cautiverio. 
\v 19 Dí voces á mis amadores, mas ellos me han engañado; mis sacerdotes y mis ancianos en la ciudad perecieron, buscando comida para sí con que entretener su vida. 
\v 20 Mira, oh Jehová, que estoy atribulada: mis entrañas rugen, mi corazón está trastornado en medio de mí; porque me rebelé desaforadamente: de fuera deshijó el cuchillo, de dentro parece una muerte. 
\v 21 Oyeron que gemía, y no hay consolador para mí: todos mis enemigos han oído mi mal, se han holgado de que tú lo hiciste. Harás venir el día que has anunciado, y serán como yo. 
\v 22 Entre delante de ti toda su maldad, y haz con ellos como hiciste conmigo por todas mis rebeliones: porque muchos son mis suspiros, y mi corazón está doloroso. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 I'm sorry for the misery of the city
\p
\v 1 How the city sits solitary, that was full of people! She has become as a widow, who was great among the nations! She who was a princess among the provinces has become a slave! 
\v 2 She weeps bitterly in the night. Her tears are on her cheeks. Among all her lovers she has no one to comfort her. All her friends have dealt treacherously with her. They have become her enemies. 
\v 3 Judah has gone into captivity because of affliction and because of great servitude. She dwells among the nations. She finds no rest. All her persecutors overtook her in her distress. 
\v 4 The roads to Zion mourn, because no one comes to the solemn assembly. All her gates are desolate. Her priests sigh. Her virgins are afflicted, and she herself is in bitterness. 
\v 5 Her adversaries have become the head. Her enemies prosper; for Yahweh^\sc 1:5 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] has afflicted her for the multitude of her transgressions. Her young children have gone into captivity before the adversary. 
\v 6 All majesty has departed from the daughter of Zion. Her princes have become like deer that find no pasture. They have gone without strength before the pursuer. 
\v 7 Jerusalem remembers in the days of her affliction and of her miseries all her pleasant things that were from the days of old; when her people fell into the hand of the adversary, and no one helped her. The adversaries saw her. They mocked at her desolations. 
\v 8 Jerusalem has grievously sinned. Therefore she has become unclean. All who honored her despise her, because they have seen her nakedness. Yes, she sighs and turns backward. 
\v 9 Her filthiness was in her skirts. She didn’t remember her latter end. Therefore she has come down astoundingly. She has no comforter. “See, Yahweh, my affliction; for the enemy has magnified himself.” 
\v 10 The adversary has spread out his hand on all her pleasant things; for she has seen that the nations have entered into her sanctuary, concerning whom you commanded that they should not enter into your assembly. 
\v 11 All her people sigh. They seek bread. They have given their pleasant things for food to refresh their soul. “Look, Yahweh, and see, for I have become despised.”
\s1 Unfortunately, the city was filled with regrets and regretful confessions
\p
\v 12 “Is it nothing to you, all you who pass by? Look, and see if there is any sorrow like my sorrow, which is brought on me, with which Yahweh has afflicted me in the day of his fierce anger. 
\v 13 “From on high has he sent fire into my bones, and it prevails against them. He has spread a net for my feet. He has turned me back. He has made me desolate and I faint all day long. 
\v 14 “The yoke of my transgressions is bound by his hand. They are knit together. They have come up on my neck. He made my strength fail. The Lord\f + \fr 1:14 \ft The word translated “Lord” is “Adonai.” \f* has delivered me into their hands, against whom I am not able to stand. 
\v 15 “The Lord has set at nothing all my mighty men within me. He has called a solemn assembly against me to crush my young men. The Lord has trodden the virgin daughter of Judah as in a wine press. 
\v 16 “For these things I weep. My eye, my eye runs down with water, because the comforter who should refresh my soul is far from me. My children are desolate, because the enemy has prevailed.” 
\v 17 Zion spreads out her hands. There is no one to comfort her. Yahweh has commanded concerning Jacob, that those who are around him should be his adversaries. Jerusalem is among them as an unclean thing.
\s1 Zion's prayer to God asking for help and revenge against enemies
\p
\v 18 “Yahweh is righteous, for I have rebelled against his commandment. Please hear all you peoples, and see my sorrow. My virgins and my young men have gone into captivity. 
\v 19 “I called for my lovers, but they deceived me. My priests and my elders gave up the spirit in the city, while they sought food for themselves to refresh their souls. 
\v 20 “Look, Yahweh; for I am in distress. My heart is troubled. My heart turns over within me, for I have grievously rebelled. Abroad, the sword bereaves. At home, it is like death. 
\v 21 “They have heard that I sigh. There is no one to comfort me. All my enemies have heard of my trouble. They are glad that you have done it. You will bring the day that you have proclaimed, and they will be like me. 
\v 22 “Let all their wickedness come before you. Do to them as you have done to me for all my transgressions. For my sighs are many, and my heart is faint.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Descripción de la calamidad de la cual la tierra y la gente y especialmente Jerusalén se ven afectados por la ira de Dios
\p
\v 1 ¡Cómo oscureció el Señor en su furor á la hija de Sión! Derribó del cielo á la tierra la hermosura de Israel, y no se acordó del estrado de sus pies en el día de su ira. 
\v 2 Destruyó el Señor, y no perdonó; destruyó en su furor todas las tiendas de Jacob: echó por tierra las fortalezas de la hija de Judá, deslustró el reino y sus príncipes. 
\v 3 Cortó con el furor de su ira todo el cuerno de Israel; hizo volver atrás su diestra delante del enemigo; y encendióse en Jacob como llama de fuego que ha devorado en contorno. 
\v 4 Entesó su arco como enemigo, afirmó su mano derecha como adversario, y mató toda cosa hermosa á la vista: en la tienda de la hija de Sión derramó como fuego su enojo. 
\v 5 Fué el Señor como enemigo, destruyó á Israel; destruyó todos sus palacios, disipó sus fortalezas: y multiplicó en la hija de Judá la tristeza y lamento. 
\v 6 Y quitó su tienda como de un huerto, destruyó el lugar de su congregación: Jehová ha hecho olvidar en Sión solemnidades y sábados, y ha desechado en el furor de su ira rey y sacerdote. 
\v 7 Desechó el Señor su altar, menospreció su santuario, ha entregado en mano del enemigo los muros de sus palacios: dieron grita en la casa de Jehová como en día de fiesta. 
\v 8 Jehová determinó destruir el muro de la hija de Sión; extendió el cordel, no retrajo su mano de destruir: hizo pues, se lamentara el antemuro y el muro; fueron destruídos juntamente. 
\v 9 Sus puertas fueron echadas por tierra, destruyó y quebrantó sus cerrojos: su rey y sus príncipes están entre las gentes donde no hay ley; sus profetas tampoco hallaron visión de Jehová. 
\v 10 Sentáronse en tierra, callaron los ancianos de la hija de Sión; echaron polvo sobre sus cabezas, ciñéronse de saco; las vírgenes de Jerusalem bajaron sus cabezas á tierra.
\s1 Pensamientos y sentimientos del escritor y el mundo exterior; Dios cumplió su consejo
\p
\v 11 Mis ojos desfallecieron de lágrimas, rugieron mis entrañas, mi hígado se derramó por tierra por el quebrantamiento de la hija de mi pueblo, cuando desfallecía el niño y el que mamaba, en las plazas de la ciudad. 
\v 12 Decían á sus madres: ¿Dónde está el trigo y el vino? Desfallecían como heridos en las calles de la ciudad, derramando sus almas en el regazo de sus madres. 
\v 13 ¿Qué testigo te traeré, ó á quién te haré semejante, hija de Jerusalem? ¿A quién te compararé para consolarte, oh virgen hija de Sión? Porque grande es tu quebrantamiento como la mar: ¿quién te medicinará? 
\v 14 Tus profetas vieron para ti vanidad y locura; y no descubrieron tu pecado para estorbar tu cautiverio, sino que te predicaron vanas profecías y extravíos. 
\v 15 Todos los que pasaban por el camino, batieron las manos sobre ti; silbaron, y movieron sus cabezas sobre la hija de Jerusalem, diciendo: ¿Es ésta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra? 
\v 16 Todos tus enemigos abrieron sobre ti su boca, silbaron, y rechinaron los dientes; dijeron: Devoremos: cierto éste es el día que esperábamos; lo hemos hallado, vímoslo. 
\v 17 Jehová ha hecho lo que tenía determinado, ha cumplido su palabra que él había mandado desde tiempo antiguo: destruyó, y no perdonó; y alegró sobre ti al enemigo, y enalteció el cuerno de tus adversarios.
\s1 Invitación a Sion para clamar a Dios por misericordia; El clamor de Sion pidiendo ayuda y una pregunta terrible a Dios
\p
\v 18 El corazón de ellos clamaba al Señor: Oh muro de la hija de Sión, echa lágrimas como un arroyo día y noche; no descanses, ni cesen las niñas de tus ojos. 
\v 19 Levántate, da voces en la noche, en el principio de las velas; derrama como agua tu corazón ante la presencia del Señor; alza tus manos á él por la vida de tus pequeñitos, que desfallecen de hambre en las entradas de todas las calles. 
\v 20 Mira, oh Jehová, y considera á quién has hecho así. ¿Han de comer las mujeres su fruto, los pequeñitos de sus crías? ¿Han de ser muertos en el santuario del Señor el sacerdote y el profeta? 
\v 21 Niños y viejos yacían por tierra en las calles; mis vírgenes y mis mancebos cayeron á cuchillo: mataste en el día de tu furor, degollaste, no perdonaste. 
\v 22 Has llamado, como á día de solemnidad, mis temores de todas partes; y en el día del furor de Jehová no hubo quien escapase ni quedase vivo: los que crié y mantuve, mi enemigo los acabó. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Description of the calamity from which the land and the people and especially Jerusalem are affected by the wrath of God
\p
\v 1 How has the Lord covered the daughter of Zion with a cloud in his anger! He has cast the beauty of Israel down from heaven to the earth, and hasn’t remembered his footstool in the day of his anger. 
\v 2 The Lord has swallowed up all the dwellings of Jacob without pity. He has thrown down in his wrath the strongholds of the daughter of Judah. He has brought them down to the ground. He has profaned the kingdom and its princes. 
\v 3 He has cut off all the horn of Israel in fierce anger. He has drawn back his right hand from before the enemy. He has burned up Jacob like a flaming fire, which devours all around. 
\v 4 He has bent his bow like an enemy. He has stood with his right hand as an adversary. He has killed all that were pleasant to the eye. In the tent of the daughter of Zion, he has poured out his wrath like fire. 
\v 5 The Lord has become as an enemy. He has swallowed up Israel. He has swallowed up all her palaces. He has destroyed his strongholds. He has multiplied mourning and lamentation in the daughter of Judah. 
\v 6 He has violently taken away his tabernacle, as if it were a garden. He has destroyed his place of assembly. Yahweh has caused solemn assembly and Sabbath to be forgotten in Zion. In the indignation of his anger, he has despised the king and the priest. 
\v 7 The Lord has cast off his altar. He has abhorred his sanctuary. He has given the walls of her palaces into the hand of the enemy. They have made a noise in Yahweh’s house, as in the day of a solemn assembly. 
\v 8 Yahweh has purposed to destroy the wall of the daughter of Zion. He has stretched out the line. He has not withdrawn his hand from destroying; He has made the rampart and wall lament. They languish together. 
\v 9 Her gates have sunk into the ground. He has destroyed and broken her bars. Her king and her princes are among the nations where the law is not. Yes, her prophets find no vision from Yahweh. 
\v 10 The elders of the daughter of Zion sit on the ground. They keep silence. They have cast up dust on their heads. They have clothed themselves with sackcloth. The virgins of Jerusalem hang down their heads to the ground.
\s1 Thoughts and feelings of the writer and the outside world; God kept his advice
\p
\v 11 My eyes fail with tears. My heart is troubled. My bile is poured on the earth, because of the destruction of the daughter of my people, because the young children and the infants swoon in the streets of the city. 
\v 12 They ask their mothers, “Where is grain and wine?” when they swoon as the wounded in the streets of the city, when their soul is poured out into their mothers’ bosom. 
\v 13 What shall I testify to you? What shall I liken to you, daughter of Jerusalem? What shall I compare to you, that I may comfort you, virgin daughter of Zion? For your breach is as big as the sea. Who can heal you? 
\v 14 Your prophets have seen false and foolish visions for you. They have not uncovered your iniquity, to reverse your captivity, but have seen for you false revelations and causes of banishment. 
\v 15 All that pass by clap their hands at you. They hiss and wag their head at the daughter of Jerusalem, saying, “Is this the city that men called ‘The perfection of beauty, the joy of the whole earth’?” 
\v 16 All your enemies have opened their mouth wide against you. They hiss and gnash their teeth. They say, “We have swallowed her up. Certainly this is the day that we looked for. We have found it. We have seen it.” 
\v 17 Yahweh has done that which he planned. He has fulfilled his word that he commanded in the days of old. He has thrown down, and has not pitied. He has caused the enemy to rejoice over you. He has exalted the horn of your adversaries.
\s1 Invitation to Zion to cry out to God for mercy; Zion's cry for help and a terrible question to God
\p
\v 18 Their heart cried to the Lord. O wall of the daughter of Zion, let tears run down like a river day and night. Give yourself no relief. Don’t let your eyes rest. 
\v 19 Arise, cry out in the night, at the beginning of the watches! Pour out your heart like water before the face of the Lord. Lift up your hands toward him for the life of your young children, who faint for hunger at the head of every street. 
\v 20 “Look, Yahweh, and see to whom you have done thus! Should the women eat their offspring, the children that they held and bounced on their knees? Should the priest and the prophet be killed in the sanctuary of the Lord? 
\v 21 “The youth and the old man lie on the ground in the streets. My virgins and my young men have fallen by the sword. You have killed them in the day of your anger. You have slaughtered, and not pitied. 
\v 22 “You have called, as in the day of a solemn assembly, my terrors on every side. There was no one that escaped or remained in the day of Yahweh’s anger. My enemy has consumed those whom I have cared for and brought up. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Queja desesperada de un solo compañero nacional por los difíciles juicios sufridos; Pide gracia y esperanza por una nueva salvación
\p
\v 1 Yo soy el hombre que ha visto aflicción en la vara de su enojo. 
\v 2 Guióme y llevóme en tinieblas, mas no en luz. 
\v 3 Ciertamente contra mí volvió y revolvió su mano todo el día. 
\v 4 Hizo envejecer mi carne y mi piel; quebrantó mis huesos. 
\v 5 Edificó contra mí, y cercóme de tósigo y de trabajo. 
\v 6 Asentóme en oscuridades, como los ya muertos de mucho tiempo. 
\v 7 Cercóme por todos lados, y no puedo salir; agravó mis grillos. 
\v 8 Aun cuando clamé y dí voces, cerro los oídos á mi oración. 
\v 9 Cercó mis caminos con piedra tajada, torció mis senderos. 
\v 10 Como oso que acecha fué para mí, como león en escondrijos. 
\v 11 Torció mis caminos, y depedazóme; tornóme asolado. 
\v 12 Su arco entesó, y púsome como blanco á la saeta. 
\v 13 Hizo entrar en mis riñones las saetas de su aljaba. 
\v 14 Fuí escarnio á todo mi pueblo, canción de ellos todos los días. 
\v 15 Hartóme de amarguras, embriagóme de ajenjos. 
\v 16 Quebróme los dientes con cascajo, cubrióme de ceniza. 
\v 17 Y mi alma se alejó de la paz, olvidéme del bien. 
\v 18 Y dije: Pereció mi fortaleza, y mi esperanza de Jehová. 
\v 19 Acuérdate de mi aflicción y de mi abatimiento, del ajenjo y de la hiel. 
\v 20 Tendrálo aún en memoria mi alma, porque en mí está humillada. 
\v 21 Esto reduciré á mi corazón, por lo cual esperaré. 
\v 22 Es por la misericordia de Jehová que no somos consumidos, porque nunca decayeron sus misericordias. 
\v 23 Nuevas son cada mañana; grande es tu fidelidad. 
\v 24 Mi parte es Jehová, dijo mi alma; por tanto en él esperaré.
\s1 Referencia a la bondad y misericordia de Dios, al pecado y la destrucción del pueblo y a la participación del escritor en el destino de su pueblo
\p
\v 25 Bueno es Jehová á los que en él esperan, al alma que le buscare. 
\v 26 Bueno es esperar callando en la salud de Jehová. 
\v 27 Bueno es al hombre, si llevare el yugo desde su mocedad. 
\v 28 Sentaráse solo, y callará, porque lo llevó sobre sí. 
\v 29 Pondrá su boca en el polvo, por si quizá hay esperanza. 
\v 30 Dará la mejilla al que le hiriere; hartaráse de afrenta. 
\v 31 Porque el Señor no desechará para siempre: 
\v 32 Antes si afligiere, también se compadecerá según la multitud de sus misericordias. 
\v 33 Porque no aflige ni congoja de su corazón á los hijos de los hombres. 
\v 34 Desmenuzar bajo de sus pies todos los encarcelados de la tierra, 
\v 35 Hacer apartar el derecho del hombre ante la presencia del Altísimo, 
\v 36 Trastornar al hombre en su causa, el Señor no lo sabe. 
\v 37 ¿Quién será aquel que diga, que vino algo que el Señor no mandó? 
\v 38 ¿De la boca del Altísimo no saldrá malo y bueno? 
\v 39 ¿Por qué murmura el hombre viviente, el hombre en su pecado? 
\v 40 Escudriñemos nuestros caminos, y busquemos, y volvámonos á Jehová. 
\v 41 Levantemos nuestros corazones con las manos á Dios en los cielos. 
\v 42 Nosotros nos hemos rebelado, y fuimos desleales; tú no perdonaste. 
\v 43 Desplegaste la ira, y nos perseguiste; mataste, no perdonaste. 
\v 44 Te cubriste de nube, porque no pasase la oración nuestra. 
\v 45 Raedura y abominación nos tornaste en medio de los pueblos. 
\v 46 Todos nuestros enemigos abrieron sobre nosotros su boca. 
\v 47 Temor y lazo fué para nosotros, asolamiento y quebrantamiento. 
\v 48 Ríos de aguas echan mis ojos, por el quebrantamiento de la hija de mi pueblo. 
\v 49 Mis ojos destilan, y no cesan, porque no hay alivio, 
\v 50 Hasta que Jehová mire y vea desde los cielos. 
\v 51 Mis ojos contristaron mi alma, por todas las hijas de mi ciudad.
\s1 Nueva denuncia del infeliz camarada nacional; Pide rescate y venganza del enemigo
\p
\v 52 Mis enemigos me dieron caza como á ave, sin por qué. 
\v 53 Ataron mi vida en mazmorra, pusieron piedra sobre mí. 
\v 54 Aguas de avenida vinieron sobre mi cabeza; yo dije: Muerto soy. 
\v 55 Invoqué tu nombre, oh Jehová, desde la cárcel profunda. 
\v 56 Oiste mi voz; no escondas tu oído á mi clamor, para mi respiro. 
\v 57 Acercástete el día que te invoqué: dijiste: No temas. 
\v 58 Abogaste, Señor, la causa de mi alma; redimiste mi vida. 
\v 59 Tú has visto, oh Jehová, mi agravio; defiende mi causa. 
\v 60 Tú has visto toda su venganza; todos sus pensamientos contra mí. 
\v 61 Tú has oído el oprobio de ellos, oh Jehová, todas sus maquinaciones contra mí; 
\v 62 Los dichos de los que contra mí se levantaron, y su designio contra mí todo el día. 
\v 63 Su sentarse, y su levantarse mira: yo soy su canción. 
\v 64 Dales el pago, oh Jehová, según la obra de sus manos. 
\v 65 Dales ansia de corazón, tu maldición á ellos. 
\v 66 Persíguelos en tu furor, y quebrántalos de debajo de los cielos, oh Jehová. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Desperate complaint from a single national comrade for the difficult trials suffered; Ask for grace and hope for a new salvation
\p
\v 1 I am the man who has seen affliction by the rod of his wrath. 
\v 2 He has led me and caused me to walk in darkness, and not in light. 
\v 3 Surely he turns his hand against me again and again all day long. 
\v 4 He has made my flesh and my skin old. He has broken my bones. 
\v 5 He has built against me, and surrounded me with bitterness and hardship. 
\v 6 He has made me dwell in dark places, as those who have been long dead. 
\v 7 He has walled me about, so that I can’t go out. He has made my chain heavy. 
\v 8 Yes, when I cry, and call for help, he shuts out my prayer. 
\v 9 He has walled up my ways with cut stone. He has made my paths crooked. 
\v 10 He is to me as a bear lying in wait, as a lion in hiding. 
\v 11 He has turned away my path, and pulled me in pieces. He has made me desolate. 
\v 12 He has bent his bow, and set me as a mark for the arrow. 
\v 13 He has caused the shafts of his quiver to enter into my kidneys. 
\v 14 I have become a derision to all my people, and their song all day long. 
\v 15 He has filled me with bitterness. He has stuffed me with wormwood. 
\v 16 He has also broken my teeth with gravel. He has covered me with ashes. 
\v 17 You have removed my soul far away from peace. I forgot prosperity. 
\v 18 I said, “My strength has perished, along with my expectation from Yahweh.” 
\v 19 Remember my affliction and my misery, the wormwood and the bitterness. 
\v 20 My soul still remembers them, and is bowed down within me. 
\v 21 This I recall to my mind; therefore I have hope. 
\v 22 It is because of Yahweh’s loving kindnesses that we are not consumed, because his mercies don’t fail. 
\v 23 They are new every morning. Great is your faithfulness. 
\v 24 “Yahweh is my portion,” says my soul. “Therefore I will hope in him.”
\s1 Reference to the goodness and mercy of God, to the sin and destruction of the people and to the writer's participation in the destiny of his people
\p
\v 25 Yahweh is good to those who wait for him, to the soul who seeks him. 
\v 26 It is good that a man should hope and quietly wait for the salvation of Yahweh. 
\v 27 It is good for a man that he bear the yoke in his youth. 
\v 28 Let him sit alone and keep silence, because he has laid it on him. 
\v 29 Let him put his mouth in the dust, if it is so that there may be hope. 
\v 30 Let him give his cheek to him who strikes him. Let him be filled full of reproach. 
\v 31 For the Lord will not cast off forever. 
\v 32 For though he causes grief, yet he will have compassion according to the multitude of his loving kindnesses. 
\v 33 For he does not afflict willingly, nor grieve the children of men. 
\v 34 To crush under foot all the prisoners of the earth, 
\v 35 to turn away the right of a man before the face of the Most High, 
\v 36 to subvert a man in his cause, the Lord doesn’t approve. 
\v 37 Who is he who says, and it comes to pass, when the Lord doesn’t command it? 
\v 38 Doesn’t evil and good come out of the mouth of the Most High? 
\v 39 Why should a living man complain, a man for the punishment of his sins? 
\v 40 Let us search and try our ways, and turn again to Yahweh. 
\v 41 Let’s lift up our heart with our hands to God\f + \fr 3:41 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* in the heavens. 
\v 42 “We have transgressed and have rebelled. You have not pardoned. 
\v 43 “You have covered us with anger and pursued us. You have killed. You have not pitied. 
\v 44 You have covered yourself with a cloud, so that no prayer can pass through. 
\v 45 You have made us an off-scouring and refuse in the middle of the peoples. 
\v 46 “All our enemies have opened their mouth wide against us. 
\v 47 Terror and the pit have come on us, devastation and destruction.” 
\v 48 My eye runs down with streams of water, for the destruction of the daughter of my people. 
\v 49 My eye pours down and doesn’t cease, without any intermission, 
\v 50 until Yahweh looks down, and sees from heaven. 
\v 51 My eye affects my soul, because of all the daughters of my city.
\s1 New complaint from the unhappy national comrade; Ask for ransom and revenge from the enemy
\p
\v 52 They have chased me relentlessly like a bird, those who are my enemies without cause. 
\v 53 They have cut off my life in the dungeon, and have cast a stone on me. 
\v 54 Waters flowed over my head. I said, “I am cut off.” 
\v 55 I called on your name, Yahweh, out of the lowest dungeon. 
\v 56 You heard my voice: “Don’t hide your ear from my sighing, and my cry.” 
\v 57 You came near in the day that I called on you. You said, “Don’t be afraid.” 
\v 58 Lord, you have pleaded the causes of my soul. You have redeemed my life. 
\v 59 Yahweh, you have seen my wrong. Judge my cause. 
\v 60 You have seen all their vengeance and all their plans against me. 
\v 61 You have heard their reproach, Yahweh, and all their plans against me, 
\v 62 the lips of those that rose up against me, and their plots against me all day long. 
\v 63 You see their sitting down and their rising up. I am their song. 
\v 64 You will pay them back, Yahweh, according to the work of their hands. 
\v 65 You will give them hardness of heart, your curse to them. 
\v 66 You will pursue them in anger, and destroy them from under the heavens of Yahweh.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Descripción del terrible destino de toda la población de Jerusalén, especialmente los niños
\p
\v 1 ¡Cómo se ha oscurecido el oro! ¡Cómo el buen oro se ha demudado! Las piedras del santuario están esparcidas por las encrucijadas de todas las calles. 
\v 2 Los hijos de Sión, preciados y estimados más que el oro puro, ¡cómo son tenidos por vasos de barro, obra de manos de alfarero! 
\v 3 Aun los monstruos marinos sacan la teta, dan de mamar á sus chiquitos: la hija de mi pueblo es cruel, como los avestruces en el desierto. 
\v 4 La lengua del niño de teta, de sed se pegó á su paladar: los chiquitos pidieron pan, y no hubo quien se lo partiese. 
\v 5 Los que comían delicadamente, asolados fueron en las calles; los que se criaron en carmesí, abrazaron los estercoleros. 
\v 6 Y aumentóse la iniquidad de la hija de mi pueblo más que el pecado de Sodoma, que fué trastornada en un momento, y no asentaron sobre ella compañías. 
\v 7 Sus Nazareos fueron blancos más que la nieve, más lustrosos que la leche, su compostura más rubicunda que los rubíes, más bellos que el zafiro: 
\v 8 Oscura más que la negrura es la forma de ellos; no los conocen por las calles: su piel está pegada á sus huesos, seca como un palo. 
\v 9 Más dichosos fueron los muertos á cuchillo que los muertos del hambre; porque éstos murieron poco á poco por falta de los frutos de la tierra. 
\v 10 Las manos de las mujeres piadosas cocieron á sus hijos; fuéronles comida en el quebrantamiento de la hija de mi pueblo. 
\v 11 Cumplió Jehová su enojo, derramó el ardor de su ira; y encendió fuego en Sión, que consumió sus fundamentos. 
\v 12 Nunca los reyes de la tierra, ni todos los que habitan en el mundo, creyeron que el enemigo y el adversario entrara por las puertas de Jerusalem.
\s1 La culpa y el destino de los sacerdotes y profetas; la suerte del rey y sus seguidores; Deseo de venganza contra Edom
\p
\v 13 Es por los pecados de sus profetas, por las maldades de sus sacerdotes, que derramaron en medio de ella la sangre de los justos. 
\v 14 Titubearon como ciegos en las calles, fueron contaminados en sangre, de modo que no pudiesen tocar á sus vestiduras. 
\v 15 Apartaos ¡inmundos!, les gritaban, Apartaos, apartaos, no toquéis. Cuando huyeron y fueron dispersos, dijeron entre las gentes: Nunca más morarán aquí. 
\v 16 La ira de Jehová los apartó, no los mirará más: no respetaron la faz de los sacerdotes, ni tuvieron compasión de los viejos. 
\v 17 Aun nos han desfallecido nuestros ojos tras nuestro vano socorro: en nuestra esperanza aguardamos gente que no puede salvar. 
\v 18 Cazaron nuestros pasos, que no anduviésemos por nuestras calles: acercóse nuestro fin, cumpliéronse nuestros días; porque nuestro fin vino. 
\v 19 Ligeros fueron nuestros perseguidores más que las águilas del cielo: sobre los montes nos persiguieron, en el desierto nos pusieron emboscadas. 
\v 20 El resuello de nuestras narices, el ungido de Jehová, de quien habíamos dicho: A su sombra tendremos vida entre las gentes: fué preso en sus hoyos. 
\v 21 Gózate y alégrate, hija de Edom, la que habitas en tierra de Hus: aun hasta ti pasará el cáliz; embriagarte has, y vomitarás. 
\v 22 Cumplido es tu castigo, oh hija de Sión: nunca más te hará trasportar. Visitará tu iniquidad, oh hija de Edom; descubrirá tus pecados. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Description of the terrible fate of the entire population of Jerusalem, especially the children
\p
\v 1 How the gold has become dim! The most pure gold has changed! The stones of the sanctuary are poured out at the head of every street. 
\v 2 The precious sons of Zion, comparable to fine gold, how they are esteemed as earthen pitchers, the work of the hands of the potter! 
\v 3 Even the jackals offer their breast. They nurse their young ones. But the daughter of my people has become cruel, like the ostriches in the wilderness. 
\v 4 The tongue of the nursing child clings to the roof of his mouth for thirst. The young children ask for bread, and no one breaks it for them. 
\v 5 Those who ate delicacies are desolate in the streets. Those who were brought up in purple embrace dunghills. 
\v 6 For the iniquity of the daughter of my people is greater than the sin of Sodom, which was overthrown as in a moment. No hands were laid on her. 
\v 7 Her nobles were purer than snow. They were whiter than milk. They were more ruddy in body than rubies. Their polishing was like sapphire. 
\v 8 Their appearance is blacker than a coal. They are not known in the streets. Their skin clings to their bones. It is withered. It has become like wood. 
\v 9 Those who are killed with the sword are better than those who are killed with hunger; for these pine away, stricken through, for lack of the fruits of the field. 
\v 10 The hands of the pitiful women have boiled their own children. They were their food in the destruction of the daughter of my people. 
\v 11 Yahweh has accomplished his wrath. He has poured out his fierce anger. He has kindled a fire in Zion, which has devoured its foundations. 
\v 12 The kings of the earth didn’t believe, neither did all the inhabitants of the world, that the adversary and the enemy would enter into the gates of Jerusalem.
\s1 The guilt and fate of priests and prophets; the fate of the king and his followers; Desire for revenge against Edom
\p
\v 13 It is because of the sins of her prophets and the iniquities of her priests, that have shed the blood of the just in the middle of her. 
\v 14 They wander as blind men in the streets. They are polluted with blood, So that men can’t touch their garments. 
\v 15 “Go away!” they cried to them. “Unclean! Go away! Go away! Don’t touch! When they fled away and wandered, men said among the nations, “They can’t live here any more.” 
\v 16 Yahweh’s anger has scattered them. He will not pay attention to them any more. They didn’t respect the persons of the priests. They didn’t favor the elders. 
\v 17 Our eyes still fail, looking in vain for our help. In our watching we have watched for a nation that could not save. 
\v 18 They hunt our steps, so that we can’t go in our streets. Our end is near. Our days are fulfilled, for our end has come. 
\v 19 Our pursuers were swifter than the eagles of the sky. They chased us on the mountains. They set an ambush for us in the wilderness. 
\v 20 The breath of our nostrils, the anointed of Yahweh, was taken in their pits; of whom we said, under his shadow we will live among the nations. 
\v 21 Rejoice and be glad, daughter of Edom, who dwells in the land of Uz. The cup will pass through to you also. You will be drunken, and will make yourself naked. 
\v 22 The punishment of your iniquity is accomplished, daughter of Zion. He will no more carry you away into captivity. He will visit your iniquity, daughter of Edom. He will uncover your sins. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Oración de la comunidad oprimida por misericordia y restauración
\p
\v 1 Acuérdate, oh Jehová, de lo que nos ha sucedido: ve y mira nuestro oprobio. 
\v 2 Nuestra heredad se ha vuelto á extraños, nuestras casas á forasteros. 
\v 3 Huérfanos somos sin padre, nuestras madres como viudas. 
\v 4 Nuestra agua bebemos por dinero; nuestra leña por precio compramos. 
\v 5 Persecución padecemos sobre nuestra cerviz: nos cansamos, y no hay para nosotros reposo. 
\v 6 Al Egipcio y al Asirio dimos la mano, para saciarnos de pan. 
\v 7 Nuestros padres pecaron, y son muertos; y nosotros llevamos sus castigos. 
\v 8 Siervos se enseñorearon de nosotros; no hubo quien de su mano nos librase. 
\v 9 Con peligro de nuestras vidas traíamos nuestro pan delante del cuchillo del desierto. 
\v 10 Nuestra piel se ennegreció como un horno á causa del ardor del hambre. 
\v 11 Violaron á las mujeres en Sión, á las vírgenes en las ciudades de Judá. 
\v 12 A los príncipes colgaron por su mano; no respetaron el rostro de los viejos. 
\v 13 Llevaron los mozos á moler, y los muchachos desfallecieron en la leña. 
\v 14 Los ancianos cesaron de la puerta, los mancebos de sus canciones. 
\v 15 Cesó el gozo de nuestro corazón; nuestro corro se tornó en luto. 
\v 16 Cayó la corona de nuestra cabeza: ¡ay ahora de nosotros! porque pecamos. 
\v 17 Por esto fué entristecido nuestro corazón, por esto se entenebrecieron nuestros ojos: 
\v 18 Por el monte de Sión que está asolado; zorras andan en él.
\s1 Pide nueva gracia
\p
@
\v 19 Mas tú, Jehová, permanecerás para siempre: tu trono de generación en generación. 
\v 20 ¿Por qué te olvidarás para siempre de nosotros, y nos dejarás por largos días? 
\v 21 Vuélvenos, oh Jehová, á ti, y nos volveremos: renueva nuestros días como al principio. 
\v 22 Porque repeliendo nos has desechado; te has airado contra nosotros en gran manera.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Prayer of the oppressed community for mercy and restoration
\p
\v 1 Remember, Yahweh, what has come on us. Look, and see our reproach. 
\v 2 Our inheritance has been turned over to strangers, our houses to aliens. 
\v 3 We are orphans and fatherless. Our mothers are as widows. 
\v 4 We must pay for water to drink. Our wood is sold to us. 
\v 5 Our pursuers are on our necks. We are weary, and have no rest. 
\v 6 We have given our hands to the Egyptians, and to the Assyrians, to be satisfied with bread. 
\v 7 Our fathers sinned, and are no more. We have borne their iniquities. 
\v 8 Servants rule over us. There is no one to deliver us out of their hand. 
\v 9 We get our bread at the peril of our lives, because of the sword in the wilderness. 
\v 10 Our skin is black like an oven, because of the burning heat of famine. 
\v 11 They ravished the women in Zion, the virgins in the cities of Judah. 
\v 12 Princes were hanged up by their hands. The faces of elders were not honored. 
\v 13 The young men carry millstones. The children stumbled under loads of wood. 
\v 14 The elders have ceased from the gate, and the young men from their music. 
\v 15 The joy of our heart has ceased. Our dance is turned into mourning. 
\v 16 The crown has fallen from our head. Woe to us, for we have sinned! 
\v 17 For this our heart is faint. For these things our eyes are dim: 
\v 18 for the mountain of Zion, which is desolate. The foxes walk on it.
\p
## Ask for new grace
\p
\v 19 You, Yahweh, remain forever. Your throne is from generation to generation. 
\v 20 Why do you forget us forever, and forsake us for so long a time? 
\v 21 Turn us to yourself, Yahweh, and we will be turned. Renew our days as of old. 
\v 22 But you have utterly rejected us. You are very angry against us.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
