\h Oseas
\toc1 Oseas
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 La infidelidad de Israel a Dios representada visiblemente por el pacto matrimonial del profeta con una esposa infiel
\p
\v 1 Palabra de Jehová que fué á Oseas hijo de Beeri, en días de Ozías, Joathán, Achâz, y Ezechîas, reyes de Judá, y en días de Jeroboam hijo de Joas, rey de Israel.
\p
\v 2 El principio de la palabra de Jehová con Oseas. Y dijo Jehová á Oseas: Ve, tómate una mujer fornicaria, é hijos de fornicaciones: porque la tierra se dará á fornicar apartándose de Jehová.
\p
\v 3 Fué pues, y tomó á Gomer hija de Diblaim, la cual concibió y le parió un hijo.
\p
\v 4 Y díjole Jehová: Ponle por nombre Jezreel; porque de aquí á poco yo visitaré las sangres de Jezreel sobre la casa de Jehú, y haré cesar el reino de la casa de Israel. 
\v 5 Y acaecerá que en aquel día quebraré yo el arco de Israel en el valle de Jezreel.
\p
\v 6 Y concibió aún, y parió una hija. Y díjole Dios: Ponle por nombre Lo-ruhama: porque no más tendré misericordia de la casa de Israel, sino que los quitaré del todo.
\p
\v 7 Mas de la casa de Judá tendré misericordia, y salvarélos en Jehová su Dios: y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni caballeros.
\p
\v 8 Y después de haber destetado á Lo-ruhama, concibió y parió un hijo.
\p
\v 9 Y dijo Dios: Ponle por nombre Lo-ammi: porque vosotros no sois mi pueblo, ni yo seré vuestro Dios.
\s1 Un día, después de circunstancias más felices, los tres nombres desafortunados experimentarán una reinterpretación favorable
\p
\v 10 Con todo será el número de los hijos de Israel como la arena de la mar, que ni se puede medir ni contar. Y será, que donde se les ha dicho: Vosotros no sois mi pueblo, les será dicho: Sois hijos del Dios viviente. 
\v 11 Y los hijos de Judá y de Israel serán congregados en uno, y levantarán para sí una cabeza, y subirán de la tierra: porque el día de Jezreel será grande. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Israel's infidelity to God visibly represented by the prophet's marriage covenant with an unfaithful wife
\p
\v 1 Yahweh’s^\sc 1:1 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] word that came to Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel. 
\p
\v 2 When Yahweh spoke at first by Hosea, Yahweh said to Hosea, “Go, take for yourself a wife of prostitution and children of unfaithfulness; for the land commits great adultery, forsaking Yahweh.” 
\p
\v 3 So he went and took Gomer the daughter of Diblaim; and she conceived, and bore him a son. 
\p
\v 4 Yahweh said to him, “Call his name Jezreel, for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu, and will cause the kingdom of the house of Israel to cease. 
\v 5 It will happen in that day that I will break the bow of Israel in the valley of Jezreel.” 
\p
\v 6 She conceived again, and bore a daughter. 
\p
Then he said to him, “Call her name Lo-Ruhamah,\f + \fr 1:6 \ft Lo-Ruhamah means “not loved”. \f* for I will no longer have mercy on the house of Israel, that I should in any way pardon them. 
\v 7 But I will have mercy on the house of Judah, and will save them by Yahweh their God,\f + \fr 1:7 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* and will not save them by bow, sword, battle, horses, or horsemen.” 
\p
\v 8 Now when she had weaned Lo-Ruhamah, she conceived, and bore a son. 
\p
\v 9 He said, “Call his name Lo-Ammi,\f + \fr 1:9 \ft Lo-Ammi means “not my people”. \f* for you are not my people, and I will not be yours.
\s1 One day, after happier circumstances, the three unlucky names will experience a favorable reinterpretation
\p
\v 10 Yet the number of the children of Israel will be as the sand of the sea, which can’t be measured or counted; and it will come to pass that, in the place where it was said to them, ‘You are not my people,’ they will be called ‘sons of the living God.’ 
\v 11 The children of Judah and the children of Israel will be gathered together, and they will appoint themselves one head, and will go up from the land; for great will be the day of Jezreel.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p
\v 1 Decid á vuestros hermanos, Ammi, y á vuestras hermanas, Ruhama:
\s1 La falta de fe de la madre, es decir, del pueblo de Israel, y su castigo
\p
\v 2 Pleitead con vuestra madre, pleitead; porque ella no es mi mujer, ni yo su marido; quite pues sus fornicaciones de su rostro, y sus adulterios de entre sus pechos; 
\v 3 No sea que yo la despoje desnuda, y la haga tornar como el día en que nació, y la ponga como un desierto, y la deje como tierra seca, y la mate de sed. 
\v 4 Ni tendré misericordia de sus hijos: porque son hijos de fornicaciones. 
\v 5 Porque su madre fornicó; la que los engendró fué avergonzada; porque dijo: Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida. 
\v 6 Por tanto, he aquí yo cerco tu camino con espinas, y la cercaré con seto, y no hallará sus caminos. 
\v 7 Y seguirá sus amantes, y no los alcanzará; buscarálos, y no los hallará. Entonces dirá: Iré, y volveréme á mi primer marido; porque mejor me iba entonces que ahora. 
\v 8 Y ella no reconoció que yo le daba el trigo, y el vino, y el aceite, y que les multipliqué la plata y el oro con que hicieron á Baal. 
\v 9 Por tanto yo tornaré, y tomaré mi trigo á su tiempo, y mi vino á su sazón, y quitaré mi lana y mi lino que había dado para cubrir su desnudez. 
\v 10 Y ahora descubriré yo su locura delante de los ojos de sus amantes, y nadie la librará de mi mano. 
\v 11 Y haré cesar todo su gozo, sus fiestas, sus nuevas lunas y sus sábados, y todas sus festividades. 
\v 12 Y haré talar sus vides y sus higueras, de que ha dicho: Mi salario me son, que me han dado mis amantes. Y reducirélas á un matorral, y las comerán las bestias del campo. 
\v 13 Y visitaré sobre ella los tiempos de los Baales, á los cuales incensaba, y adornábase de sus zarcillos y de sus joyeles, é íbase tras sus amantes olvidada de mí, dice Jehová.
\s1 Vergonzosa fidelidad de Dios y reunión con su esposa, es decir, su pueblo Israel
\p
\v 14 Empero he aquí, yo la induciré, y la llevaré al desierto, y hablaré á su corazón. 
\v 15 Y daréle sus viñas desde allí, y el valle de Achôr por puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en el día de su subida de la tierra de Egipto. 
\v 16 Y será que en aquel tiempo, dice Jehová, me llamarás Marido mío, y nunca más me llamarás Baali. 
\v 17 Porque quitaré de su boca los nombres de los Baales, y nunca más serán mentados por sus nombres. 
\v 18 Y haré por ellos concierto en aquel tiempo con las bestias del campo, y con las aves del cielo, y con las serpientes de la tierra: y quebraré arco, y espada, y batalla de la tierra, y harélos dormir seguros. 
\v 19 Y te desposaré conmigo para siempre; desposarte he conmigo en justicia, y juicio, y misericordia, y miseraciones. 
\v 20 Y te desposaré conmigo en fe, y conocerás á Jehová. 
\v 21 Y será que en aquel tiempo responderé, dice Jehová, yo responderé á los cielos, y ellos responderán á la tierra; 
\v 22 Y la tierra responderá al trigo, y al vino, y al aceite, y ellos responderán á Jezreel. 
\v 23 Y sembraréla para mí en la tierra, y tendré misericordia de Lo-ruhama: y diré á Lo-ammi: Pueblo mío tú; y él dirá: Dios mío. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p
\v 1 “Say to your brothers, ‘My people!’\f + \fr 2:1 \ft ‘Ammi’ in Hebrew \f* and to your sisters, ‘My loved one!’\f + \fr 2:1 \ft ‘Ruhamah’ in Hebrew \f*
\s1 The lack of faith of the mother, that is, of the people of Israel, and her punishment
\p
\v 2 Contend with your mother! Contend, for she is not my wife, neither am I her husband; and let her put away her prostitution from her face, and her adulteries from between her breasts; 
\v 3 lest I strip her naked, and make her bare as in the day that she was born, and make her like a wilderness, and set her like a dry land, and kill her with thirst. 
\v 4 Indeed, on her children I will have no mercy, for they are children of unfaithfulness. 
\v 5 For their mother has played the prostitute. She who conceived them has done shamefully; for she said, ‘I will go after my lovers, who give me my bread and my water, my wool and my flax, my oil and my drink.’ 
\v 6 Therefore behold,\f + \fr 2:6 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I will hedge up your way with thorns, and I will build a wall against her, that she can’t find her way. 
\v 7 She will follow after her lovers, but she won’t overtake them; and she will seek them, but won’t find them. Then she will say, ‘I will go and return to my first husband, for then it was better with me than now.’ 
\v 8 For she didn’t know that I gave her the grain, the new wine, and the oil, and multiplied to her silver and gold, which they used for Baal. 
\v 9 Therefore I will take back my grain in its time, and my new wine in its season, and will pluck away my wool and my flax which should have covered her nakedness. 
\v 10 Now I will uncover her lewdness in the sight of her lovers, and no one will deliver her out of my hand. 
\v 11 I will also cause all her celebrations to cease: her feasts, her new moons, her Sabbaths, and all her solemn assemblies. 
\v 12 I will lay waste her vines and her fig trees, about which she has said, ‘These are my wages that my lovers have given me,’ and I will make them a forest, and the animals of the field shall eat them. 
\v 13 I will visit on her the days of the Baals, to which she burned incense when she decked herself with her earrings and her jewels, and went after her lovers and forgot me,” says Yahweh.
\s1 Shameful fidelity of God and reunion with his wife, that is, his people Israel
\p
\v 14 “Therefore behold, I will allure her, and bring her into the wilderness, and speak tenderly to her. 
\v 15 I will give her vineyards from there, and the valley of Achor for a door of hope; and she will respond there as in the days of her youth, and as in the day when she came up out of the land of Egypt. 
\v 16 It will be in that day,” says Yahweh, “that you will call me ‘my husband,’ and no longer call me ‘my master.’ 
\v 17 For I will take away the names of the Baals out of her mouth, and they will no longer be mentioned by name. 
\v 18 In that day I will make a covenant for them with the animals of the field, and with the birds of the sky, and with the creeping things of the ground. I will break the bow, the sword, and the battle out of the land, and will make them lie down safely. 
\v 19 I will betroth you to me forever. Yes, I will betroth you to me in righteousness, in justice, in loving kindness, and in compassion. 
\v 20 I will even betroth you to me in faithfulness; and you shall know Yahweh. 
\v 21 It will happen in that day, that I will respond,” says Yahweh. “I will respond to the heavens, and they will respond to the earth; 
\v 22 and the earth will respond to the grain, and the new wine, and the oil; and they will respond to Jezreel. 
\v 23 I will sow her to me in the earth; and I will have mercy on her who had not obtained mercy; and I will tell those who were not my people, ‘You are my people;’ and they will say, ‘You are My God!’”
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 El mejoramiento del pueblo infiel a través de la coacción, representado por el comportamiento del profeta hacia su esposa infiel
\p
\v 1 Y díjome otra vez Jehová: Ve, ama una mujer amada de su compañero, aunque adúltera, como el amor de Jehová para con los hijos de Israel; los cuales miran á dioses ajenos, y aman frascos de vino.
\p
\v 2 Compréla entonces para mí por quince dineros de plata, y un homer y medio de cebada; 
\v 3 Y díjele: Tú estarás por mía muchos días: no fornicarás, ni tomarás otro varón; ni tampoco yo vendré á ti.
\p
\v 4 Porque muchos días estarán los hijos de Israel sin rey, y sin príncipe, y sin sacrificio, y sin estatua, y sin ephod, y sin teraphim. 
\v 5 Después volverán los hijos de Israel, y buscarán á Jehová su Dios, y á David su rey; y temerán á Jehová y á su bondad en el fin de los días. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 The betterment of the unfaithful people through coercion, represented by the prophet's behavior towards his unfaithful wife
\p
\v 1 Yahweh said to me, “Go again, love a woman loved by another, and an adulteress, even as Yahweh loves the children of Israel, though they turn to other gods, and love cakes of raisins.” 
\p
\v 2 So I bought her for myself for fifteen pieces of silver and a homer\f + \fr 3:2 \ft 1 homer is about 220 liters or 6 bushels \f* and a half of barley. 
\v 3 I said to her, “You shall stay with me many days. You shall not play the prostitute, and you shall not be with any other man. I will also be so toward you.” 
\p
\v 4 For the children of Israel shall live many days without king, without prince, without sacrifice, without sacred stone, and without ephod or idols. 
\v 5 Afterward the children of Israel shall return and seek Yahweh their God, and David their king, and shall come with trembling to Yahweh and to his blessings in the last days. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Presentando cargos contra los malvados
\p
\v 1 Oid palabra de Jehová, hijos de Israel, porque Jehová pleitea con los moradores de la tierra; porque no hay verdad, ni misericordia, ni conocimiento de Dios en la tierra. 
\v 2 Perjurar, y mentir, y matar, y hurtar y adulterar prevalecieron, y sangres se tocaron con sangres. 
\v 3 Por lo cual, se enlutará la tierra, y extenuaráse todo morador de ella, con las bestias del campo, y las aves del cielo: y aun los peces de la mar fallecerán.
\s1 Amenaza a los sacerdotes y profetas como líderes designados del pueblo
\p
\v 4 Ciertamente hombre no contienda ni reprenda á hombre, porque tu pueblo es como los que resisten al sacerdote. 
\v 5 Caerás por tanto en el día, y caerá también contigo el profeta de noche; y á tu madre talaré. 
\v 6 Mi pueblo fué talado, porque le faltó sabiduría. Porque tú desechaste la sabiduría, yo te echaré del sacerdocio: y pues que olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos. 
\v 7 Conforme á su grandeza así pecaron contra mí: trocaré su honra en afrenta. 
\v 8 Comen del pecado de mi pueblo, y en su maldad levantan su alma. 
\v 9 Tal será el pueblo como el sacerdote: y visitaré sobre él sus caminos, y pagaréle conforme á sus obras. 
\v 10 Y comerán, mas no se hartarán; fornicarán, mas no se aumentarán: porque dejaron de atender á Jehová.
\s1 Queja sobre el culto pagano del pueblo
\p
\v 11 Fornicación, y vino, y mosto quitan el corazón. 
\v 12 Mi pueblo á su madero pregunta, y su palo le responde: porque espíritu de fornicaciones lo engañó, y fornicaron debajo de sus dioses. 
\v 13 Sobre las cabezas de los montes sacrificaron, é incensaron sobre los collados, debajo de encinas, y álamos, y olmos que tuviesen buena sombra: por tanto, vuestras hijas fornicarán, y adulterarán vuestras nueras. 
\v 14 No visitaré sobre vuestras hijas cuando fornicaren, ni sobre vuestras nueras cuando adulteraren: porque ellos ofrecen con las rameras, y con las malas mujeres sacrifican: por tanto, el pueblo sin entendimiento caerá.
\s1 Advertencia a Judá idólatra y perturbadora
\p
\v 15 Si fornicares tú, Israel, á lo menos no peque Judá: y no entréis en Gilgal, ni subáis á Beth-aven; ni juréis, Vive Jehová. 
\v 16 Porque como becerra cerrera se apartó Israel: ¿apacentarálos ahora Jehová como á carneros en anchura? 
\v 17 Ephraim es dado á ídolos; déjalo. 
\v 18 Su bebida se corrompió; fornicaron pertinazmente: sus príncipes amaron las dádivas, afrenta de ellos. 
\v 19 Atóla el viento en sus alas, y de sus sacrificios serán avergonzados. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Bringing charges against the wicked
\p
\v 1 Hear Yahweh’s word, you children of Israel, for Yahweh has a charge against the inhabitants of the land: “Indeed there is no truth, nor goodness, nor knowledge of God in the land. 
\v 2 There is cursing, lying, murder, stealing, and committing adultery; they break boundaries, and bloodshed causes bloodshed. 
\v 3 Therefore the land will mourn, and everyone who dwells in it will waste away, with all living things in her, even the animals of the field and the birds of the sky; yes, the fish of the sea also die.
\s1 Threatens priests and prophets as appointed leaders of the people
\p
\v 4 “Yet let no man bring a charge, neither let any man accuse; for your people are like those who bring charges against a priest. 
\v 5 You will stumble in the day, and the prophet will also stumble with you in the night; and I will destroy your mother. 
\v 6 My people are destroyed for lack of knowledge. Because you have rejected knowledge, I will also reject you, that you may be no priest to me. Because you have forgotten your God’s law, I will also forget your children. 
\v 7 As they were multiplied, so they sinned against me. I will change their glory into shame. 
\v 8 They feed on the sin of my people, and set their heart on their iniquity. 
\v 9 It will be like people, like priest; and I will punish them for their ways, and will repay them for their deeds. 
\v 10 They will eat, and not have enough. They will play the prostitute, and will not increase; because they have abandoned listening to Yahweh.
\s1 Complaint about the pagan cult of the town
\p
\v 11 Prostitution, wine, and new wine take away understanding. 
\v 12 My people consult with their wooden idol, and answer to a stick of wood. Indeed the spirit of prostitution has led them astray, and they have been unfaithful to their God. 
\v 13 They sacrifice on the tops of the mountains, and burn incense on the hills, under oaks, poplars, and terebinths, because its shade is good. Therefore your daughters play the prostitute, and your brides commit adultery. 
\v 14 I will not punish your daughters when they play the prostitute, nor your brides when they commit adultery; because the men consort with prostitutes, and they sacrifice with the shrine prostitutes; so the people without understanding will come to ruin.
\s1 Warning to idolatrous and disturbing Judah
\p
\v 15 “Though you, Israel, play the prostitute, yet don’t let Judah offend; and don’t come to Gilgal, neither go up to Beth Aven, nor swear, ‘As Yahweh lives.’ 
\v 16 For Israel has behaved extremely stubbornly, like a stubborn heifer. Then how will Yahweh feed them like a lamb in a meadow? 
\v 17 Ephraim is joined to idols. Leave him alone! 
\v 18 Their drink has become sour. They play the prostitute continually. Her rulers dearly love their shameful way. 
\v 19 The wind has wrapped her up in its wings; and they shall be disappointed because of their sacrifices. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Palabras de Oseas a los sacerdotes y a la familia real de Israel sobre su práctica de adoración falsa
\p
\v 1 Sacerdotes, oid esto, y estad atentos, casa de Israel; y casa del rey, escuchad: porque á vosotros es el juicio, pues habéis sido lazo en Mizpa, y red extendida sobre Tabor. 
\v 2 Y haciendo víctimas han bajado hasta el profundo: por tanto yo seré la corrección de todos ellos. 
\v 3 Yo conozco á Ephraim, é Israel no me es desconocido: porque ahora, oh Ephraim, has fornicado, y se ha contaminado Israel. 
\v 4 No pondrán sus pensamientos en volverse á su Dios, porque espíritu de fornicación está en medio de ellos, y no conocen á Jehová. 
\v 5 Y la soberbia de Israel le desmentirá en su cara: é Israel y Ephraim tropezarán en su pecado: tropezará también Judá con ellos. 
\v 6 Con sus ovejas y con sus vacas andarán buscando á Jehová, y no le hallarán; apartóse de ellos. 
\v 7 Contra Jehová prevaricaron, porque hijos extraños han engendrado: ahora los devorará un mes con sus heredades.
\s1 La posición de Dios sobre las guerras sirio-efraimitas
\p
\v 8 Tocad bocina en Gabaa, trompeta en Ramá: sonad tambor en Beth-aven: tras ti, oh Benjamín. 
\v 9 Ephraim será asolado el día del castigo: en las tribus de Israel hice conocer verdad. 
\v 10 Los príncipes de Judá fueron como los que traspasan mojones: derramaré sobre ellos como agua mi ira. 
\v 11 Ephraim es vejado, quebrantado en juicio, porque quiso andar en pos de mandamientos. 
\v 12 Yo pues seré como polilla á Ephraim, y como carcoma á la casa de Judá. 
\v 13 Y verá Ephraim su enfermedad, y Judá su llaga: irá entonces Ephraim al Assur, y enviará al rey Jareb; mas él no os podrá sanar, ni os curará la llaga. 
\v 14 Porque yo seré como león á Ephraim, y como cachorro de león á la casa de Judá: yo, yo arrebataré, y andaré; tomaré, y no habrá quien liberte.
\s1 Dios deja a Israel en su ruina; Rechaza la confesión de penitencia del pueblo por frívola
\p
\v 15 Andaré, y tornaré á mi lugar hasta que conozcan su pecado, y busquen mi rostro. En su angustia madrugarán á mí. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Words from Hosea to the priests and royal family of Israel on their practice of false worship
\p
\v 1 “Listen to this, you priests! Listen, house of Israel, and give ear, house of the king! For the judgment is against you; for you have been a snare at Mizpah, and a net spread on Tabor. 
\v 2 The rebels are deep in slaughter, but I discipline all of them. 
\v 3 I know Ephraim, and Israel is not hidden from me; for now, Ephraim, you have played the prostitute. Israel is defiled. 
\v 4 Their deeds won’t allow them to turn to their God, for the spirit of prostitution is within them, and they don’t know Yahweh. 
\v 5 The pride of Israel testifies to his face. Therefore Israel and Ephraim will stumble in their iniquity. Judah also will stumble with them. 
\v 6 They will go with their flocks and with their herds to seek Yahweh, but they won’t find him. He has withdrawn himself from them. 
\v 7 They are unfaithful to Yahweh; for they have borne illegitimate children. Now the new moon will devour them with their fields.
\s1 God's position on the Syrian-Ephraimite wars
\p
\v 8 “Blow the cornet in Gibeah, and the trumpet in Ramah! Sound a battle cry at Beth Aven, behind you, Benjamin! 
\v 9 Ephraim will become a desolation in the day of rebuke. Among the tribes of Israel, I have made known that which will surely be. 
\v 10 The princes of Judah are like those who remove a landmark. I will pour out my wrath on them like water. 
\v 11 Ephraim is oppressed, he is crushed in judgment, because he is intent in his pursuit of idols. 
\v 12 Therefore I am to Ephraim like a moth, and to the house of Judah like rottenness. 
\v 13 “When Ephraim saw his sickness, and Judah his wound, then Ephraim went to Assyria, and sent to King Jareb: but he is not able to heal you, neither will he cure you of your wound. 
\v 14 For I will be to Ephraim like a lion, and like a young lion to the house of Judah. I myself will tear in pieces and go away. I will carry off, and there will be no one to deliver.
\s1 God leaves Israel in its ruin; Rejects the people's penance confession as frivolous
\p
\v 15 I will go and return to my place, until they acknowledge their offense, and seek my face. In their affliction they will seek me earnestly.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p
\v 1 Venid y volvámonos á Jehová: que él arrebató, y nos curará; hirió, y nos vendará. 
\v 2 Darános vida después de dos días: al tercer día nos resucitará, y viviremos delante de él. 
\v 3 Y conoceremos, y proseguiremos en conocer á Jehová: como el alba está aparejada su salida, y vendrá á nosotros como la lluvia, como la lluvia tardía y temprana á la tierra. 
\v 4 ¿Qué haré á ti, Ephraim? ¿Qué haré á ti, oh Judá? La piedad vuestra es como la nube de la mañana, y como el rocío que de madrugada viene. 
\v 5 Por esta causa corté con los profetas, con las palabras de mi boca los maté; y tus juicios serán como luz que sale. 
\v 6 Porque misericordia quise, y no sacrificio; y conocimiento de Dios más que holocaustos.
\s1 Lamentarse por el incumplimiento del pacto por parte de Israel y la ominosa depravación en toda la tierra
\p
\v 7 Mas ellos, cual Adam, traspasaron el pacto: allí prevaricaron contra mí. 
\v 8 Galaad, ciudad de obradores de iniquidad, ensuciada de sangre. 
\v 9 Y como ladrones que esperan á algún hombre, así junta de sacerdotes mancomunadamente mata en el camino: porque ponen en efecto la abominación. 
\v 10 En la casa de Israel he visto suciedad: allí fornicó Ephraim, se contaminó Israel: 
\v 11 También Judá puso en ti una planta, habiendo yo vuelto la cautividad de mi pueblo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p
\v 1 “Come! Let’s return to Yahweh; for he has torn us to pieces, and he will heal us; he has injured us, and he will bind up our wounds. 
\v 2 After two days he will revive us. On the third day he will raise us up, and we will live before him. 
\v 3 Let’s acknowledge Yahweh. Let’s press on to know Yahweh. As surely as the sun rises, Yahweh will appear. He will come to us like the rain, like the spring rain that waters the earth.” 
\v 4 “Ephraim, what shall I do to you? Judah, what shall I do to you? For your love is like a morning cloud, and like the dew that disappears early. 
\v 5 Therefore I have cut them to pieces with the prophets; I killed them with the words of my mouth. Your judgments are like a flash of lightning. 
\v 6 For I desire mercy, and not sacrifice; and the knowledge of God more than burnt offerings.
\s1 Lament over Israel's breach of covenant and ominous depravity throughout the land
\p
\v 7 But they, like Adam, have broken the covenant. They were unfaithful to me there. 
\v 8 Gilead is a city of those who work iniquity; it is stained with blood. 
\v 9 As gangs of robbers wait to ambush a man, so the company of priests murder on the path toward Shechem, committing shameful crimes. 
\v 10 In the house of Israel I have seen a horrible thing. There is prostitution in Ephraim. Israel is defiled. 
\v 11 “Also, Judah, there is a harvest appointed for you, when I restore the fortunes of my people. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 7
\p\s1 La depravación de Israel se revela en la disrupción política
\p
\v 1 Estando yo curando á Israel, descubrióse la iniquidad de Ephraim, y las maldades de Samaria; porque obraron engaño: y viene el ladrón, y el salteador despoja de fuera. 
\v 2 Y no dicen en su corazón que tengo en la memoria toda su maldad: ahora los rodearán sus obras; delante de mí están. 
\v 3 Con su maldad alegran al rey, y á los príncipes con sus mentiras. 
\v 4 Todos ellos adúlteros; son como horno encendido por el hornero, el cual cesará de avivar después que esté hecha la masa, hasta que esté leuda. 
\v 5 El día de nuestro rey los príncipes lo hicieron enfermar con vasos de vino: extendió su mano con los escarnecedores. 
\v 6 Porque aplicaron su corazón, semejante á un horno, á sus artificios: toda la noche duerme su hornero; á la mañana está encendido como llama de fuego. 
\v 7 Todos ellos arden como un horno, y devoraron á sus jueces: cayeron todos sus reyes: no hay entre ellos quien á mí clame.
\s1 La reprensible relación entre Efraín y las principales potencias extranjeras
\p
\v 8 Ephraim se envolvió con los pueblos; Ephraim fué torta no vuelta. 
\v 9 Comieron extraños su sustancia, y él no lo supo; y aun vejez se ha esparcido por él, y él no lo entendió. 
\v 10 Y la soberbia de Israel testificará contra él en su cara: y no se tornaron á Jehová su Dios, ni lo buscaron con todo esto. 
\v 11 Y fué Ephraim como paloma incauta, sin entendimiento: llamarán á Egipto, acudirán al Asirio. 
\v 12 Cuando fueren, extenderé sobre ellos mi red, hacerlos he caer como aves del cielo; castigarélos conforme á lo que se ha oído en sus congregaciones. 
\v 13 ¡Ay de ellos! porque se apartaron de mí: destrucción sobre ellos, porque contra mí se rebelaron; yo los redimí, y ellos hablaron contra mí mentiras. 
\v 14 Y no clamaron á mí con su corazón cuando aullaron sobre sus camas, para el trigo y el mosto se congregaron, rebeláronse contra mí. 
\v 15 Y yo los ceñí, esforcé sus brazos, y contra mí pensaron mal. 
\v 16 Tornáronse, mas no al Altísimo: fueron como arco engañoso: cayeron sus príncipes á cuchillo por la soberbia de su lengua: éste será su escarnio en la tierra de Egipto. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 7
\p\s1 Israel's depravity is revealed in political disruption
\p
\v 1 When I would heal Israel, then the iniquity of Ephraim is uncovered, also the wickedness of Samaria; for they commit falsehood, and the thief enters in, and the gang of robbers ravages outside. 
\v 2 They don’t consider in their hearts that I remember all their wickedness. Now their own deeds have engulfed them. They are before my face. 
\v 3 They make the king glad with their wickedness, and the princes with their lies. 
\v 4 They are all adulterers. They are burning like an oven that the baker stops stirring, from the kneading of the dough, until it is leavened. 
\v 5 On the day of our king, the princes made themselves sick with the heat of wine. He joined his hand with mockers. 
\v 6 For they have prepared their heart like an oven, while they lie in wait. Their anger smolders all night. In the morning it burns as a flaming fire. 
\v 7 They are all hot as an oven, and devour their judges. All their kings have fallen. There is no one among them who calls to me.
\s1 The reprehensible relationship between Ephraim and major foreign powers
\p
\v 8 Ephraim mixes himself among the nations. Ephraim is a pancake not turned over. 
\v 9 Strangers have devoured his strength, and he doesn’t realize it. Indeed, gray hairs are here and there on him, and he doesn’t realize it. 
\v 10 The pride of Israel testifies to his face; yet they haven’t returned to Yahweh their God, nor sought him, for all this. 
\v 11 “Ephraim is like an easily deceived dove, without understanding. They call to Egypt. They go to Assyria. 
\v 12 When they go, I will spread my net on them. I will bring them down like the birds of the sky. I will chastise them, as their congregation has heard. 
\v 13 Woe to them! For they have wandered from me. Destruction to them! For they have trespassed against me. Though I would redeem them, yet they have spoken lies against me. 
\v 14 They haven’t cried to me with their heart, but they howl on their beds. They assemble themselves for grain and new wine. They turn away from me. 
\v 15 Though I have taught and strengthened their arms, yet they plot evil against me. 
\v 16 They return, but not to the Most High. They are like a faulty bow. Their princes will fall by the sword for the rage of their tongue. This will be their derision in the land of Egypt. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 8
\p\s1 Nueva llamada de atención por los graves pecados de Israel
\p
\v 1 Pon á tu boca trompeta. Vendrá como águila contra la casa de Jehová, porque traspasaron mi pacto, y se rebelaron contra mi ley. 
\v 2 A mí clamará Israel: Dios mío, te hemos conocido. 
\v 3 Israel desamparó el bien: enemigo lo perseguirá. 
\v 4 Ellos hicieron reyes, mas no por mí; constituyeron príncipes, mas yo no lo supe: de su plata y de su oro hicieron ídolos para sí, para ser talados. 
\v 5 Tu becerro, oh Samaria, te hizo alejar; encendióse mi enojo contra ellos, hasta que no pudieron alcanzar inocencia. 
\v 6 Porque de Israel es, y artífice lo hizo; que no es Dios: por lo que en pedazos será deshecho el becerro de Samaria. 
\v 7 Porque sembraron viento, y torbellino segarán: no tendrán mies, ni el fruto hará harina; si la hiciere, extraños la tragarán. 
\v 8 Será tragado Israel: presto serán entre las gentes como vaso en que no hay contentamiento. 
\v 9 Porque ellos subieron á Assur, asno montés para sí solo: Ephraim con salario alquiló amantes. 
\v 10 Aunque alquilen á las gentes, ahora las juntaré; y serán un poco afligidos por la carga del rey y de los príncipes. 
\v 11 Porque multiplicó Ephraim altares para pecar, tuvo altares para pecar. 
\v 12 Escribíle las grandezas de mi ley, y fueron tenidas por cosas ajenas. 
\v 13 En los sacrificios de mis dones sacrificaron carne, y comieron: no los quiso Jehová: ahora se acordará de su iniquidad, y visitará su pecado; ellos se tornarán á Egipto. 
\v 14 Olvidó pues Israel á su Hacedor, y edificó templos, y Judá multiplicó ciudades fuertes: mas yo meteré fuego en sus ciudades, el cual devorará sus palacios. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 8
\p\s1 New wake-up call for the grave sins of Israel
\p
\v 1 “Put the trumpet to your lips! Something like an eagle is over Yahweh’s house, because they have broken my covenant and rebelled against my law. 
\v 2 They cry to me, ‘My God, we, Israel, acknowledge you!’ 
\v 3 Israel has cast off that which is good. The enemy will pursue him. 
\v 4 They have set up kings, but not by me. They have made princes, and I didn’t approve. Of their silver and their gold they have made themselves idols, that they may be cut off. 
\v 5 Let Samaria throw out his calf idol! My anger burns against them! How long will it be until they are capable of purity? 
\v 6 For this is even from Israel! The workman made it, and it is no God; indeed, the calf of Samaria shall be broken in pieces. 
\v 7 For they sow the wind, and they will reap the whirlwind. He has no standing grain. The stalk will yield no head. If it does yield, strangers will swallow it up. 
\v 8 Israel is swallowed up. Now they are among the nations like a worthless thing. 
\v 9 For they have gone up to Assyria, like a wild donkey wandering alone. Ephraim has hired lovers for himself. 
\v 10 But although they sold themselves among the nations, I will now gather them; and they begin to waste away because of the oppression of the king of mighty ones. 
\v 11 Because Ephraim has multiplied altars for sinning, they became for him altars for sinning. 
\v 12 I wrote for him the many things of my law, but they were regarded as a strange thing. 
\v 13 As for the sacrifices of my offerings, they sacrifice meat and eat it, but Yahweh doesn’t accept them. Now he will remember their iniquity, and punish their sins. They will return to Egypt. 
\v 14 For Israel has forgotten his Maker and built palaces; and Judah has multiplied fortified cities; but I will send a fire on his cities, and it will devour its fortresses.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 9
\p\s1 Anuncio del juicio del exilio en un festival de otoño
\p
\v 1 No te alegres, oh Israel, hasta saltar de gozo como los pueblos, pues has fornicado apartándote de tu Dios: amaste salario por todas las eras de trigo. 
\v 2 La era y el lagar no los mantendrán; les fallará el mosto. 
\v 3 No quedarán en la tierra de Jehová, sino que volverá Ephraim á Egipto, y á Asiria, donde comerán vianda inmunda. 
\v 4 No derramarán vino á Jehová, ni él tomará contento en sus sacrificios; como pan de enlutados les serán á ellos: todos los que comieren de él, serán inmundos. Será pues el pan de ellos para sí mismos; no entrará en la casa de Jehová. 
\v 5 ¿Qué haréis el día de la solemnidad, y el día de la fiesta de Jehová? 
\v 6 Porque, he aquí se fueron ellos á causa de la destrucción: Egipto los recogerá, Memphis los enterrará: espino poseerá por heredad lo deseable de su plata, ortiga crecerá en sus moradas. 
\v 7 Vinieron los días de la visitación, vinieron los días de la paga; conocerálo Israel: necio el profeta, insensato el varón de espíritu, á causa de la multitud de tu maldad, y grande odio.
\s1 Las recreaciones preparadas para Oseas
\p
\v 8 Atalaya es Ephraim para con mi Dios: el profeta es lazo de cazador en todos sus caminos, odio en la casa de su Dios. 
\v 9 Llegaron al profundo, corrompiéronse, como en los días de Gabaa: ahora se acordará de su iniquidad; visitará su pecado.
\s1 Israel castigado sin hijos como resultado de su apostasía a Baal y rechazado por Dios
\p
\v 10 Como uvas en el desierto hallé á Israel: como la fruta temprana de la higuera en su principio vi á vuestros padres. Ellos entraron á Baal-peor, y se apartaron para vergüenza, é hiciéronse abominables como aquello que amaron. 
\v 11 Ephraim, cual ave volará su gloria desde el nacimiento, aun desde el vientre y desde la concepción. 
\v 12 Y si llegaren á grandes sus hijos, quitarélos de entre los hombres, porque ¡ay de ellos también, cuando de ellos me apartare! 
\v 13 Ephraim, según veo, es semejante á Tiro, asentada en lugar delicioso: mas Ephraim sacará sus hijos al matador. 
\v 14 Dales, oh Jehová, lo que les has de dar: dales matriz expeliente, y enjutos pechos. 
\v 15 Toda la maldad de ellos fué en Gilgal; allí, pues, les tomé aversión: por la malicia de sus obras echarélos de mi casa; no los amaré más; todos sus príncipes son desleales. 
\v 16 Ephraim fué herido, secóse su cepa, no hará más fruto: aunque engendren, yo mataré lo deseable de su vientre. 
\v 17 Mi Dios los desechará, porque ellos no le oyeron; y andarán errantes entre las gentes. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 9
\p\s1 Announcement of exile trial at a fall festival
\p
\v 1 Don’t rejoice, Israel, to jubilation like the nations; for you were unfaithful to your God. You love the wages of a prostitute at every grain threshing floor. 
\v 2 The threshing floor and the wine press won’t feed them, and the new wine will fail her. 
\v 3 They won’t dwell in Yahweh’s land; but Ephraim will return to Egypt, and they will eat unclean food in Assyria. 
\v 4 They won’t pour out wine offerings to Yahweh, neither will they be pleasing to him. Their sacrifices will be to them like the bread of mourners; all who eat of it will be polluted; for their bread will be for their appetite. It will not come into Yahweh’s house. 
\v 5 What will you do in the day of solemn assembly, and in the day of the feast of Yahweh? 
\v 6 For, behold, when they flee destruction, Egypt will gather them up. Memphis will bury them. Nettles will possess their pleasant things of silver. Thorns will be in their tents. 
\v 7 The days of visitation have come. The days of reckoning have come. Israel will consider the prophet to be a fool, and the man who is inspired to be insane, because of the abundance of your sins, and because your hostility is great.
\s1 The recreations prepared for Hosea
\p
\v 8 A prophet watches over Ephraim with my God. A fowler’s snare is on all of his paths, and hostility in the house of his God. 
\v 9 They have deeply corrupted themselves, as in the days of Gibeah. He will remember their iniquity. He will punish them for their sins.
\s1 Israel punished childless as a result of their apostasy to Baal and rejected by God
\p
\v 10 I found Israel like grapes in the wilderness. I saw your fathers as the first ripe in the fig tree at its first season; but they came to Baal Peor, and consecrated themselves to the shameful thing, and became abominable like that which they loved. 
\v 11 As for Ephraim, their glory will fly away like a bird. There will be no birth, no one with child, and no conception. 
\v 12 Though they bring up their children, yet I will bereave them, so that not a man shall be left. Indeed, woe also to them when I depart from them! 
\v 13 I have seen Ephraim, like Tyre, planted in a pleasant place; but Ephraim will bring out his children to the murderer. 
\v 14 Give them—Yahweh what will you give? Give them a miscarrying womb and dry breasts. 
\v 15 “All their wickedness is in Gilgal; for there I hated them. Because of the wickedness of their deeds, I will drive them out of my house! I will love them no more. All their princes are rebels. 
\v 16 Ephraim is struck. Their root has dried up. They will bear no fruit. Even though they give birth, yet I will kill the beloved ones of their womb.” 
\v 17 My God will cast them away, because they didn’t listen to him; and they will be wanderers among the nations. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 10
\p\s1 Desolación de los ídolos de Israel
\p
\v 1 Es Israel una frondosa viña, haciendo fruto para sí: conforme á la multiplicación de su fruto multiplicó altares, conforme á la bondad de su tierra aumentaron sus estatuas. 
\v 2 Dividióse su corazón. Ahora serán hallados culpables: él quebrantará sus altares, asolará sus estatuas. 
\v 3 Porque dirán ahora: No tenemos rey, porque no temimos á Jehová: ¿y qué haría el rey por nosotros? 
\v 4 Han hablado palabras jurando en vano al hacer alianza: por tanto, el juicio florecerá como ajenjo en los surcos del campo. 
\v 5 Por las becerras de Beth-aven serán atemorizados los moradores de Samaria: porque su pueblo lamentará á causa del becerro, y sus sacerdotes que en él se regocijaban por su gloria, la cual será disipada. 
\v 6 Y aun será él llevado á Asiria en presente al rey Jareb: Ephraim será avergonzado, é Israel será confuso de su consejo. 
\v 7 De Samaria fué cortado su rey como la espuma sobre la superficie de las aguas. 
\v 8 Y los altares de Avén serán destruídos, el pecado de Israel; crecerá sobre sus altares espino y cardo. Y dirán á los montes: Cubridnos; y á los collados: Caed sobre nosotros.
\s1 La continua pecaminosidad de Israel; su castigo y eventual aniquilación por la guerra
\p
\v 9 Desde los días de Gabaa has pecado, oh Israel: allí estuvieron: no los tomó la batalla en Gabaa contra los inicuos. 
\v 10 Y los castigaré como deseo: y pueblos se juntarán sobre ellos cuando serán atados en sus dos surcos. 
\v 11 Ephraim es becerra domada, amadora del trillar; mas yo pasaré sobre su lozana cerviz: yo haré llevar yugo á Ephraim; arará Judá, quebrará sus terrones Jacob. 
\v 12 Sembrad para vosotros en justicia, segad para vosotros en misericordia; arad para vosotros barbecho: porque es el tiempo de buscar á Jehová, hasta que venga y os enseñe justicia. 
\v 13 Habéis arado impiedad, segasteis iniquidad: comeréis fruto de mentira: porque confiaste en tu camino, en la multitud de tus fuertes. 
\v 14 Por tanto, en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruídas, como destruyó Salmán á Beth-arbel el día de la batalla: la madre fué arrojada sobre los hijos. 
\v 15 Así hará á vosotros Beth-el por la maldad de vuestra maldad: en la mañana será del todo cortado el rey de Israel. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 10
\p\s1 Desolation of the idols of Israel
\p
\v 1 Israel is a luxuriant vine that produces his fruit. According to the abundance of his fruit he has multiplied his altars. As their land has prospered, they have adorned their sacred stones. 
\v 2 Their heart is divided. Now they will be found guilty. He will demolish their altars. He will destroy their sacred stones. 
\v 3 Surely now they will say, “We have no king; for we don’t fear Yahweh; and the king, what can he do for us?” 
\v 4 They make promises, swearing falsely in making covenants. Therefore judgment springs up like poisonous weeds in the furrows of the field. 
\v 5 The inhabitants of Samaria will be in terror for the calves of Beth Aven, for its people will mourn over it, along with its priests who rejoiced over it, for its glory, because it has departed from it. 
\v 6 It also will be carried to Assyria for a present to a great king. Ephraim will receive shame, and Israel will be ashamed of his own counsel. 
\v 7 Samaria and her king float away like a twig on the water. 
\v 8 The high places also of Aven, the sin of Israel, will be destroyed. The thorn and the thistle will come up on their altars. They will tell the mountains, “Cover us!” and the hills, “Fall on us!”
\s1 Israel's continued sinfulness; their punishment and eventual annihilation by war
\p
\v 9 “Israel, you have sinned from the days of Gibeah. There they remained. The battle against the children of iniquity doesn’t overtake them in Gibeah. 
\v 10 When it is my desire, I will chastise them; and the nations will be gathered against them when they are bound to their two transgressions. 
\v 11 Ephraim is a trained heifer that loves to thresh, so I will put a yoke on her beautiful neck. I will set a rider on Ephraim. Judah will plow. Jacob will break his clods. 
\v 12 Sow to yourselves in righteousness, reap according to kindness. Break up your fallow ground, for it is time to seek Yahweh, until he comes and rains righteousness on you. 
\v 13 You have plowed wickedness. You have reaped iniquity. You have eaten the fruit of lies, for you trusted in your way, in the multitude of your mighty men. 
\v 14 Therefore a battle roar will arise among your people, and all your fortresses will be destroyed, as Shalman destroyed Beth Arbel in the day of battle. The mother was dashed in pieces with her children. 
\v 15 So Bethel will do to you because of your great wickedness. At daybreak the king of Israel will be destroyed. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 11
\p\s1 El amor inicial de Dios por Israel finalmente triunfará sobre toda ingratitud e infidelidad del pueblo
\p
\v 1 Cuando Israel era muchacho, yo lo amé, y de Egipto llamé á mi hijo. 
\v 2 Como los llamaban, así ellos se iban de su presencia; á los Baales sacrificaban, y á las esculturas ofrecían sahumerios. 
\v 3 Yo con todo eso guiaba en pies al mismo Ephraim, tomándolos de sus brazos; y no conocieron que yo los cuidaba. 
\v 4 Con cuerdas humanas los traje, con cuerdas de amor: y fuí para ellos como los que alzan el yugo de sobre sus mejillas, y llegué hacia él la comida. 
\v 5 No tornará á tierra de Egipto, antes el mismo Assur será su rey, porque no se quisieron convertir. 
\v 6 Y caerá espada sobre sus ciudades, y consumirá sus aldeas; consumirálas á causa de sus consejos. 
\v 7 Entre tanto, está mi pueblo adherido á la rebelión contra mí: aunque lo llaman al Altísimo, ninguno absolutamente quiere ensalzarle. 
\v 8 ¿Cómo tengo de dejarte, oh Ehpraim? ¿he de entregarte yo, Israel? ¿cómo podré yo hacerte como Adma, ni ponerte como á Zeboim? Mi corazón se revuelve dentro de mí, inflámanse todas mis conmiseraciones. 
\v 9 No ejecutaré el furor de mi ira, no volveré para destruir á Ephraim: porque Dios soy, y no hombre; el Santo en medio de ti: y no entraré en la ciudad. 
\v 10 En pos de Jehová caminarán: él bramará como león: cual león rugirá él de cierto, y los hijos se moverán azorados del occidente. 
\v 11 Como ave se moverán velozmente de Egipto, y de la tierra de Asiria como paloma; y pondrélos en sus casas, dice Jehová. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 11
\p\s1 God's initial love for Israel will ultimately triumph over all ingratitude and infidelity of the people
\p
\v 1 “When Israel was a child, then I loved him, and called my son out of Egypt. 
\v 2 They called to them, so they went from them. They sacrificed to the Baals, and burned incense to engraved images. 
\v 3 Yet I taught Ephraim to walk. I took them by their arms, but they didn’t know that I healed them. 
\v 4 I drew them with cords of a man, with ties of love; and I was to them like those who lift up the yoke on their necks; and I bent down to him and I fed him. 
\v 5 “They won’t return into the land of Egypt; but the Assyrian will be their king, because they refused to repent. 
\v 6 The sword will fall on their cities, and will destroy the bars of their gates, and will put an end to their plans. 
\v 7 My people are determined to turn from me. Though they call to the Most High, he certainly won’t exalt them. 
\v 8 “How can I give you up, Ephraim? How can I hand you over, Israel? How can I make you like Admah? How can I make you like Zeboiim? My heart is turned within me, my compassion is aroused. 
\v 9 I will not execute the fierceness of my anger. I will not return to destroy Ephraim, for I am God, and not man—the Holy One among you. I will not come in wrath. 
\v 10 They will walk after Yahweh, who will roar like a lion; for he will roar, and the children will come trembling from the west. 
\v 11 They will come trembling like a bird out of Egypt, and like a dove out of the land of Assyria; and I will settle them in their houses,” says Yahweh. 
\v 12 Ephraim surrounds me with falsehood, and the house of Israel with deceit. Judah still strays from God, and is unfaithful to the Holy One. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 12
\p\s1 El ejemplo de su antepasado Jacob, característico de los infieles
\p
\v 1 Cercóme Ephraim con mentira, y la casa de Israel con engaño: mas Judá aun domina con Dios, y es fiel con los santos. 
\v 2 Ephraim se apacienta del viento, y sigue al solano: mentira y destrucción aumenta continuamente; porque hicieron alianza con los Asirios, y aceite se lleva á Egipto. 
\v 3 Pleito tiene Jehová con Judá para visitar á Jacob conforme á sus caminos: pagarále conforme á sus obras. 
\v 4 En el vientre tomó por el calcañar á su hermano, y con su fortaleza venció al ángel. 
\v 5 Venció al ángel, y prevaleció; lloró, y rogóle: en Beth-el le halló, y allí habló con nosotros. 
\v 6 Mas Jehová es Dios de los ejércitos: Jehová es su memorial. 
\v 7 Tú pues, conviértete á tu Dios: guarda misericordia y juicio, y en tu Dios espera siempre. 
\v 8 Es mercader que tiene en su mano peso falso, amador de opresión. 
\v 9 Y dijo Ephraim: Ciertamente yo he enriquecido, hallado he riquezas para mí: nadie hallará en mí iniquidad, ni pecado en todos mis trabajos. 
\v 10 Empero yo soy Jehová tu Dios desde la tierra de Egipto: aun te haré morar en tiendas, como en los días de la fiesta. 
\v 11 Y hablado he á los profetas, y yo aumenté la profecía, y por mano de los profetas puse semejanzas. 
\v 12 ¿Es Galaad iniquidad? Ciertamente vanidad han sido: en Gilgal sacrificaron bueyes: y aun son sus altares como montones en los surcos del campo. 
\v 13 Mas Jacob huyó á tierra de Aram, y sirvió Israel por mujer, y por mujer fué pastor. 
\v 14 Y por profeta hizo subir Jehová á Israel de Egipto, y por profeta fué guardado. Enojado ha Ephraim á Dios con amarguras; por tanto, sus sangres se derramarán sobre él, y su Señor le pagará su oprobio. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 12
\p\s1 The example of his ancestor Jacob, characteristic of the infidels
\p
\v 1 Ephraim feeds on wind, and chases the east wind. He continually multiplies lies and desolation. They make a covenant with Assyria, and oil is carried into Egypt. 
\v 2 Yahweh also has a controversy with Judah, and will punish Jacob according to his ways; according to his deeds he will repay him. 
\v 3 In the womb he took his brother by the heel, and in his manhood he contended with God. 
\v 4 Indeed, he struggled with the angel, and prevailed; he wept, and made supplication to him. He found him at Bethel, and there he spoke with us— 
\v 5 even Yahweh, the God of Armies. Yahweh is his name of renown! 
\v 6 Therefore turn to your God. Keep kindness and justice, and wait continually for your God. 
\v 7 A merchant has dishonest scales in his hand. He loves to defraud. 
\v 8 Ephraim said, “Surely I have become rich. I have found myself wealth. In all my wealth they won’t find in me any iniquity that is sin.” 
\v 9 “But I am Yahweh your God from the land of Egypt. I will yet again make you dwell in tents, as in the days of the solemn feast. 
\v 10 I have also spoken to the prophets, and I have multiplied visions; and by the ministry of the prophets I have used parables. 
\v 11 If Gilead is wicked, surely they are worthless. In Gilgal they sacrifice bulls. Indeed, their altars are like heaps in the furrows of the field. 
\v 12 Jacob fled into the country of Aram. Israel served to get a wife. For a wife he tended flocks and herds. 
\v 13 By a prophet Yahweh brought Israel up out of Egypt, and by a prophet he was preserved. 
\v 14 Ephraim has bitterly provoked anger. Therefore his blood will be left on him, and his Lord\f + \fr 12:14 \ft The word translated “Lord” is “Adonai.” \f* will repay his contempt.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 13
\p\s1 Los fracasos de Efraín como causa de la ira divina y la ineludible caída
\p
\v 1 Cuando Ephraim hablaba, hubo temor; fué ensalzado en Israel; mas pecó en Baal, y murió. 
\v 2 Y ahora añadieron á su pecado, y de su plata se han hecho según su entendimiento, estatuas de fundición, ídolos, toda obra de artífices; acerca de los cuales dicen á los hombres que sacrifican, que besen los becerros. 
\v 3 Por tanto serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa; como el tamo que la tempestad arroja de la era, y como el humo que de la chimenea sale. 
\v 4 Mas yo soy Jehová tu Dios desde la tierra de Egipto: no conocerás pues Dios fuera de mí, ni otro Salvador sino á mí.
\s1 Amenaza de devastadora ira divina
\p
\v 5 Yo te conocí en el desierto, en tierra seca. 
\v 6 En sus pastos se hartaron, hartáronse, y ensoberbecióse su corazón: por esta causa se olvidaron de mí. 
\v 7 Por tanto, yo seré para ellos como león; como un leopardo en el camino los espiaré. 
\v 8 Como oso que ha perdido los hijos los encontraré, y romperé las telas de su corazón, y allí los devoraré como león: bestia del campo los despedazará. 
\v 9 Te perdiste, oh Israel, mas en mí está tu ayuda. 
\v 10 ¿Dónde está tu rey, para que te guarde con todas tus ciudades? ¿y tus jueces, de los cuales dijiste: Dame rey y príncipes? 
\v 11 Díte rey en mi furor, y quitélo en mi ira.
\s1 Anuncio de la terrible caída del pueblo pecador
\p
\v 12 Atada está la maldad de Ephraim; su pecado está guardado. 
\v 13 Dolores de mujer de parto le vendrán: es un hijo ignorante, que de otra manera no estuviera tanto tiempo en el rompimiento de los hijos. 
\v 14 De la mano del sepulcro los redimiré, librarélos de la muerte. Oh muerte, yo seré tu muerte; y seré tu destrucción, oh sepulcro; arrepentimiento será escondido de mis ojos. 
\v 15 Aunque él fructificará entre los hermanos, vendrá el solano, viento de Jehová, subiendo de la parte del desierto, y secarse ha su vena, y secaráse su manadero: él saqueará el tesoro de todas las preciosas alhajas. 
\v 16 Samaria será asolada, porque se rebeló contra su Dios: caerán á cuchillo: sus niños serán estrellados, y sus preñadas serán abiertas. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 13
\p\s1 Ephraim's failures as cause of divine wrath and inescapable fall
\p
\v 1 When Ephraim spoke, there was trembling. He exalted himself in Israel, but when he became guilty through Baal, he died. 
\v 2 Now they sin more and more, and have made themselves molten images of their silver, even idols according to their own understanding, all of them the work of the craftsmen. They say of them, ‘They offer human sacrifice and kiss the calves.’ 
\v 3 Therefore they will be like the morning mist, like the dew that passes away early, like the chaff that is driven with the whirlwind out of the threshing floor, and like the smoke out of the chimney. 
\v 4 “Yet I am Yahweh your God from the land of Egypt; and you shall acknowledge no god but me, and besides me there is no savior.
\s1 Threat of devastating divine wrath
\p
\v 5 I knew you in the wilderness, in the land of great drought. 
\v 6 According to their pasture, so were they filled; they were filled, and their heart was exalted. Therefore they have forgotten me. 
\v 7 Therefore I am like a lion to them. Like a leopard, I will lurk by the path. 
\v 8 I will meet them like a bear that is bereaved of her cubs, and will tear the covering of their heart. There I will devour them like a lioness. The wild animal will tear them. 
\v 9 You are destroyed, Israel, because you are against me, against your helper. 
\v 10 Where is your king now, that he may save you in all your cities? And your judges, of whom you said, ‘Give me a king and princes’? 
\v 11 I have given you a king in my anger, and have taken him away in my wrath.
\s1 Announcement of the terrible fall of the sinful people
\p
\v 12 The guilt of Ephraim is stored up. His sin is stored up. 
\v 13 The sorrows of a travailing woman will come on him. He is an unwise son, for when it is time, he doesn’t come to the opening of the womb. 
\v 14 I will ransom them from the power of Sheol.\f + \fr 13:14 \ft Sheol is the place of the dead. \f* I will redeem them from death! Death, where are your plagues? Sheol, where is your destruction? “Compassion will be hidden from my eyes. 
\v 15 Though he is fruitful among his brothers, an east wind will come, the breath of Yahweh coming up from the wilderness; and his spring will become dry, and his fountain will be dried up. He will plunder the storehouse of treasure. 
\v 16 Samaria will bear her guilt, for she has rebelled against her God. They will fall by the sword. Their infants will be dashed in pieces, and their pregnant women will be ripped open.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 14
\p\s1 Recordatorio de arrepentimiento y oración penitencial del pueblo
\p
\v 1 Conviértete, oh Israel, á Jehová tu Dios: porque por tu pecado has caído. 
\v 2 Tomad con vosotros palabras, y convertíos á Jehová, y decidle: Quita toda iniquidad, y acepta el bien, y daremos becerros de nuestros labios. 
\v 3 No nos librará Assur; no subiremos sobre caballos, ni nunca más diremos á la obra de nuestras manos: Dioses nuestros: porque en ti el huérfano alcanzará misericordia. 
\v 4 Yo medicinaré su rebelión, amarélos de voluntad: porque mi furor se apartó de ellos.
\s1 La promesa de Dios de salvación
\p
@
\v 5 Yo seré á Israel como rocío; él florecerá como lirio, y extenderá sus raíces como el Líbano. 
\v 6 Extenderse han sus ramos, y será su gloria como la de la oliva, y olerá como el Líbano. 
\v 7 Volverán, y se sentarán bajo de su sombra: serán vivificados como trigo, y florecerán como la vid: su olor, como de vino del Líbano. 
\v 8 Ephraim dirá: ¿Qué más tendré ya con los ídolos? Yo lo oiré, y miraré; yo seré á él como la haya verde: de mí será hallado tu fruto. 
\v 9 ¿Quién es sabio para que entienda esto, y prudente para que lo sepa? Porque los caminos de Jehová son derechos, y los justos andarán por ellos: mas los rebeldes en ellos caerán.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 14
\p\s1 Reminder of repentance and penitential prayer of the people
\p
\v 1 Israel, return to Yahweh your God; for you have fallen because of your sin. 
\v 2 Take words with you, and return to Yahweh. Tell him, “Forgive all our sins, and accept that which is good; so we offer bulls as we vowed of our lips. 
\v 3 Assyria can’t save us. We won’t ride on horses; neither will we say any more to the work of our hands, ‘Our gods!’ for in you the fatherless finds mercy.” 
\v 4 “I will heal their waywardness. I will love them freely; for my anger is turned away from them.
\p
## God's promise of salvation
\p
\v 5 I will be like the dew to Israel. He will blossom like the lily, and send down his roots like Lebanon. 
\v 6 His branches will spread, and his beauty will be like the olive tree, and his fragrance like Lebanon. 
\v 7 Men will dwell in his shade. They will revive like the grain, and blossom like the vine. Their fragrance will be like the wine of Lebanon. 
\v 8 Ephraim, what have I to do any more with idols? I answer, and will take care of him. I am like a green cypress tree; from me your fruit is found.” 
\v 9 Who is wise, that he may understand these things? Who is prudent, that he may know them? For the ways of Yahweh are right, and the righteous walk in them, but the rebellious stumble in them.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
