\h Joel
\toc1 Joel
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Llamado al lamento por la devastación causada por las langostas
\p
\v 1 Palabra de Jehová que fué á Joel hijo de Pethuel. 
\v 2 Oid esto, viejos, y escuchad, todos los moradores de la tierra. ¿Ha acontecido esto en vuestros días, ó en los días de vuestros padres? 
\v 3 De esto contaréis á vuestros hijos, y vuestros hijos á sus hijos, y sus hijos á la otra generación. 
\v 4 Lo que quedó de la oruga comió la langosta, y lo que quedó de la langosta comió el pulgón; y el revoltón comió lo que del pulgón había quedado.
\p
\v 5 Despertad, borrachos, y llorad; aullad todos los que bebéis vino, á causa del mosto, porque os es quitado de vuestra boca. 
\v 6 Porque gente subió á mi tierra, fuerte y sin número; sus dientes, dientes de león, y sus muelas, de león. 
\v 7 Asoló mi vid, y descortezó mi higuera: del todo la desnudó y derribó: sus ramas quedaron blancas.
\p
\v 8 Llora tú como moza vestida de saco por el marido de su juventud. 
\v 9 Pereció el presente y la libación de la casa de Jehová: los sacerdotes ministros de Jehová hicieron luto. 
\v 10 El campo fué destruído, enlutóse la tierra; porque el trigo fué destruído, se secó el mosto, perdióse el aceite. 
\v 11 Confundíos, labradores, aullad, viñeros, por el trigo y la cebada; porque se perdió la mies del campo. 
\v 12 Secóse la vid, y pereció la higuera, el granado también, la palma, y el manzano; secáronse todos los árboles del campo; por lo cual se secó el gozo de los hijos de los hombres.
\s1 Primera invitación para organizar un día de penitencia
\p
\v 13 Ceñíos y lamentad, sacerdotes; aullad, ministros del altar; venid, dormid en sacos, ministros de mi Dios: porque quitado es de la casa de vuestro Dios el presente y la libación. 
\v 14 Pregonad ayuno, llamad á congregación; congregad los ancianos y todos los moradores de la tierra en la casa de Jehová vuestro Dios, y clamad á Jehová. 
\v 15 ¡Ay del día! porque cercano está el día de Jehová, y vendrá como destrucción por el Todopoderoso. 
\v 16 ¿No es quitado el mantenimiento de delante de nuestros ojos, la alegría y el placer de la casa de nuestro Dios? 
\v 17 El grano se pudrió debajo de sus terrones, los bastimentos fueron asolados, los alfolíes destruídos; porque se secó el trigo. 
\v 18 ¡Cuánto gimieron las bestias! ¡cuán turbados anduvieron los hatos de los bueyes, porque no tuvieron pastos! también fueron asolados los rebaños de las ovejas. 
\v 19 A ti, oh Jehová, clamaré: porque fuego consumió los pastos del desierto, y llama abrasó todos los árboles del campo. 
\v 20 Las bestias del campo bramarán también á ti; porque se secaron los arroyos de las aguas, y fuego consumió las praderías del desierto. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Call to mourn the devastation caused by locusts
\p
\v 1 Yahweh’s^\sc 1:1 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] word that came to Joel, the son of Pethuel. 
\v 2 Hear this, you elders, and listen, all you inhabitants of the land! Has this ever happened in your days, or in the days of your fathers? 
\v 3 Tell your children about it, and have your children tell their children, and their children, another generation. 
\v 4 What the swarming locust has left, the great locust has eaten. What the great locust has left, the grasshopper has eaten. What the grasshopper has left, the caterpillar has eaten. 
\v 5 Wake up, you drunkards, and weep! Wail, all you drinkers of wine, because of the sweet wine, for it is cut off from your mouth. 
\v 6 For a nation has come up on my land, strong, and without number. His teeth are the teeth of a lion, and he has the fangs of a lioness. 
\v 7 He has laid my vine waste, and stripped my fig tree. He has stripped its bark, and thrown it away. Its branches are made white. 
\v 8 Mourn like a virgin dressed in sackcloth for the husband of her youth! 
\v 9 The meal offering and the drink offering are cut off from Yahweh’s house. The priests, Yahweh’s ministers, mourn. 
\v 10 The field is laid waste. The land mourns, for the grain is destroyed, The new wine has dried up, and the oil languishes. 
\v 11 Be confounded, you farmers! Wail, you vineyard keepers, for the wheat and for the barley; for the harvest of the field has perished. 
\v 12 The vine has dried up, and the fig tree withered— the pomegranate tree, the palm tree also, and the apple tree, even all of the trees of the field are withered; for joy has withered away from the sons of men.
\s1 First invitation to organize a day of penance
\p
\v 13 Put on sackcloth and mourn, you priests! Wail, you ministers of the altar. Come, lie all night in sackcloth, you ministers of my God,\f + \fr 1:13 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* for the meal offering and the drink offering are withheld from your God’s house. 
\v 14 Sanctify a fast. Call a solemn assembly. Gather the elders and all the inhabitants of the land to the house of Yahweh, your God, and cry to Yahweh. 
\v 15 Alas for the day! For the day of Yahweh is at hand, and it will come as destruction from the Almighty. 
\v 16 Isn’t the food cut off before our eyes, joy and gladness from the house of our God? 
\v 17 The seeds rot under their clods. The granaries are laid desolate. The barns are broken down, for the grain has withered. 
\v 18 How the animals groan! The herds of livestock are perplexed, because they have no pasture. Yes, the flocks of sheep are made desolate. 
\v 19 Yahweh, I cry to you, for the fire has devoured the pastures of the wilderness, and the flame has burned all the trees of the field. 
\v 20 Yes, the animals of the field pant to you, for the water brooks have dried up, and the fire has devoured the pastures of the wilderness. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Ataque irresistible de langostas en la tierra
\p
\v 1 Tocad trompeta en Sión, y pregonad en mi santo monte: tiemblen todos los moradores de la tierra; porque viene el día de Jehová, porque está cercano. 
\v 2 Día de tinieblas y de oscuridad, día de nube y de sombra, que sobre los montes se derrama como el alba: un pueblo grande y fuerte: nunca desde el siglo fué semejante, ni después de él será jamás en años de generación en generación. 
\v 3 Delante de él consumirá fuego, tras de él abrasará llama; como el huerto de Edén será la tierra delante de él, y detrás de él como desierto asolado; ni tampoco habrá quien de él escape. 
\v 4 Su parecer, como parecer de caballos; y como gente de á caballo correrán. 
\v 5 Como estruendo de carros saltarán sobre las cumbres de los montes; como sonido de llama de fuego que consume hojarascas, como fuerte pueblo aparejado para la batalla. 
\v 6 Delante de él temerán los pueblos, pondránse mustios todos los semblantes. 
\v 7 Como valientes correrán, como hombres de guerra subirán la muralla; y cada cual irá en sus caminos, y no torcerán sus sendas. 
\v 8 Ninguno apretará á su compañero, cada uno irá por su carrera; y aun cayendo sobre la espada no se herirán. 
\v 9 Irán por la ciudad, correrán por el muro, subirán por las casas, entrarán por las ventanas á manera de ladrones. 
\v 10 Delante de él temblará la tierra, se estremecerán los cielos: el sol y la luna se oscurecerán, y las estrellas retraerán su resplandor. 
\v 11 Y Jehová dará su voz delante de su ejército: porque muchos son sus reales y fuertes, que ponen en efecto su palabra: porque grande es el día de Jehová, y muy terrible; ¿y quién lo podrá sufrir?
\s1 Exhortación de Dios al arrepentimiento; solicitud renovada para celebrar un día de penitencia
\p
\v 12 Por eso pues ahora, dice Jehová, convertíos á mí con todo vuestro corazón, con ayuno y lloro y llanto. 
\v 13 Y lacerad vuestro corazón, y no vuestros vestidos; y convertíos á Jehová vuestro Dios; porque misericordioso es y clemente, tardo para la ira, y grande en misericordia, y que se arrepiente del castigo. 
\v 14 ¿Quién sabe si volverá, y se apiadará, y dejará bendición tras de él, presente y libación para Jehová Dios vuestro? 
\v 15 Tocad trompeta en Sión, pregonad ayuno, llamad á congregación. 
\v 16 Reunid el pueblo, santificad la reunión, juntad los viejos, congregad los niños y los que maman: salga de su cámara el novio, y de su tálamo la novia. 
\v 17 Entre la entrada y el altar, lloren los sacerdotes, ministros de Jehová, y digan: Perdona, oh Jehová, á tu pueblo, y no pongas en oprobio tu heredad, para que las gentes se enseñoreen de ella. ¿Por qué han de decir entre los pueblos: Dónde está su Dios?
\s1 Responde a la oración; la consoladora promesa de Dios
\p
\v 18 Y Jehová celará su tierra, y perdonará su pueblo. 
\v 19 Y responderá Jehová, y dirá á su pueblo: He aquí yo os envío pan, y mosto, y aceite, y seréis saciados de ellos: y nunca más os pondré en oprobio entre las gentes. 
\v 20 Y haré alejar de vosotros al del aquilón, y echarélo en la tierra seca y desierta: su faz será hacia el mar oriental, y su fin al mar occidental, y exhalará su hedor; y subirá su pudrición, porque hizo grandes cosas. 
\v 21 Tierra, no temas; alégrate y gózate: porque Jehová ha de hacer grandes cosas. 
\v 22 Animales del campo, no temáis; porque los pastos del desierto reverdecerán, porque los árboles llevarán su fruto, la higuera y la vid darán sus frutos. 
\v 23 Vosotros también, hijos de Sión, alegraos y gozaos en Jehová vuestro Dios; porque os ha dado la primera lluvia arregladamente, y hará descender sobre vosotros lluvia temprana y tardía como al principio. 
\v 24 Y las eras se henchirán de trigo, y los lagares rebosarán de vino y aceite. 
\v 25 Y os restituiré los años que comió la oruga, la langosta, el pulgón, y el revoltón; mi grande ejército que envié contra vosotros. 
\v 26 Y comeréis hasta saciaros, y alabaréis el nombre de Jehová vuestro Dios, el cual hizo maravillas con vosotros: y nunca jamás será mi pueblo avergonzado. 
\v 27 Y conoceréis que en medio de Israel estoy yo, y que yo soy Jehová vuestro Dios, y no hay otro: y mi pueblo nunca jamás será avergonzado.
\s1 El derramamiento del espíritu divino sobre todo el pueblo y los presagios del juicio mundial
\p
\v 28 Y será que después de esto, derramaré mi Espíritu sobre toda carne, y profetizarán vuestros hijos y vuestras hijas; vuestros viejos soñarán sueños, y vuestros mancebos verán visiones. 
\v 29 Y aun también sobre los siervos y sobre las siervas derramaré mi Espíritu en aquellos días. 
\v 30 Y daré prodigios en el cielo y en la tierra, sangre, y fuego, y columnas de humo. 
\v 31 El sol se tornará en tinieblas, y la luna en sangre, antes que venga el día grande y espantoso de Jehová. 
\v 32 Y será que cualquiera que invocare el nombre de Jehová, será salvo: porque en el monte de Sión y en Jerusalem habrá salvación, como Jehová ha dicho, y en los que quedaren, á los cuales Jehová habrá llamado. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Irresistible locust attack on land
\p
\v 1 Blow the trumpet in Zion, and sound an alarm in my holy mountain! Let all the inhabitants of the land tremble, for the day of Yahweh comes, for it is close at hand: 
\v 2 A day of darkness and gloominess, a day of clouds and thick darkness. As the dawn spreading on the mountains, a great and strong people; there has never been the like, neither will there be any more after them, even to the years of many generations. 
\v 3 A fire devours before them, and behind them, a flame burns. The land is as the garden of Eden before them, and behind them, a desolate wilderness. Yes, and no one has escaped them. 
\v 4 Their appearance is as the appearance of horses, and they run as horsemen. 
\v 5 Like the noise of chariots on the tops of the mountains, they leap, like the noise of a flame of fire that devours the stubble, like a strong people set in battle array. 
\v 6 At their presence the peoples are in anguish. All faces have grown pale. 
\v 7 They run like mighty men. They climb the wall like warriors. They each march in his line, and they don’t swerve off course. 
\v 8 One doesn’t jostle another. They each march in their own path. They burst through the defenses and don’t break ranks. 
\v 9 They rush on the city. They run on the wall. They climb up into the houses. They enter in at the windows like thieves. 
\v 10 The earth quakes before them. The heavens tremble. The sun and the moon are darkened, and the stars withdraw their shining. 
\v 11 Yahweh thunders his voice before his army, for his forces are very great; for he is strong who obeys his command; for the day of Yahweh is great and very awesome, and who can endure it?
\s1 God's exhortation to repentance; renewed request to celebrate a day of penance
\p
\v 12 “Yet even now,” says Yahweh, “turn to me with all your heart, and with fasting, and with weeping, and with mourning.” 
\v 13 Tear your heart and not your garments, and turn to Yahweh, your God; for he is gracious and merciful, slow to anger, and abundant in loving kindness, and relents from sending calamity. 
\v 14 Who knows? He may turn and relent, and leave a blessing behind him, even a meal offering and a drink offering to Yahweh, your God. 
\v 15 Blow the trumpet in Zion! Sanctify a fast. Call a solemn assembly. 
\v 16 Gather the people. Sanctify the assembly. Assemble the elders. Gather the children, and those who nurse from breasts. Let the bridegroom go out of his room, and the bride out of her chamber. 
\v 17 Let the priests, the ministers of Yahweh, weep between the porch and the altar, and let them say, “Spare your people, Yahweh, and don’t give your heritage to reproach, that the nations should rule over them. Why should they say among the peoples, ‘Where is their God?’”
\s1 Answer the prayer; God's Comforting Promise
\p
\v 18 Then Yahweh was jealous for his land, and had pity on his people. 
\v 19 Yahweh answered his people, “Behold,\f + \fr 2:19 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I will send you grain, new wine, and oil, and you will be satisfied with them; and I will no more make you a reproach among the nations. 
\v 20 But I will remove the northern army far away from you, and will drive it into a barren and desolate land, its front into the eastern sea, and its back into the western sea; and its stench will come up, and its bad smell will rise.” Surely he has done great things. 
\v 21 Land, don’t be afraid. Be glad and rejoice, for Yahweh has done great things. 
\v 22 Don’t be afraid, you animals of the field; for the pastures of the wilderness spring up, for the tree bears its fruit. The fig tree and the vine yield their strength. 
\v 23 “Be glad then, you children of Zion, and rejoice in Yahweh, your God; for he gives you the early rain in just measure, and he causes the rain to come down for you, the early rain and the latter rain, as before. 
\v 24 The threshing floors will be full of wheat, and the vats will overflow with new wine and oil. 
\v 25 I will restore to you the years that the swarming locust has eaten, the great locust, the grasshopper, and the caterpillar, my great army, which I sent among you. 
\v 26 You will have plenty to eat and be satisfied, and will praise the name of Yahweh, your God, who has dealt wondrously with you; and my people will never again be disappointed. 
\v 27 You will know that I am among Israel, and that I am Yahweh, your God, and there is no one else; and my people will never again be disappointed.
\s1 The outpouring of the divine spirit on all the people and the omens of world judgment
\p
\v 28 “It will happen afterward, that I will pour out my Spirit on all flesh; and your sons and your daughters will prophesy. Your old men will dream dreams. Your young men will see visions. 
\v 29 And also on the servants and on the handmaids in those days, I will pour out my Spirit. 
\v 30 I will show wonders in the heavens and in the earth: blood, fire, and pillars of smoke. 
\v 31 The sun will be turned into darkness, and the moon into blood, before the great and terrible day of Yahweh comes. 
\v 32 It will happen that whoever will call on Yahweh’s name shall be saved; for in Mount Zion and in Jerusalem there will be those who escape, as Yahweh has said, and among the remnant, those whom Yahweh calls. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 El día del Señor como el día del juicio para los gentiles y como la glorificación de la iglesia de Sion
\p
\v 1 Porque he aquí que en aquellos días, y en aquel tiempo en que haré tornar la cautividad de Judá y de Jerusalem, 
\v 2 Juntaré todas las gentes, y harélas descender al valle de Josaphat, y allí entraré en juicio con ellos á causa de mi pueblo, y de Israel mi heredad, á los cuales esparcieron entre las naciones, y partieron mi tierra: 
\v 3 Y echaron suertes sobre mi pueblo, y á los niños dieron por una ramera, y vendieron las niñas por vino para beber. 
\v 4 Y también, ¿qué tengo yo con vosotras, Tiro y Sidón, y todos los términos de Palestina? ¿Queréis vengaros de mí? Y si de mí os vengáis, bien pronto haré yo recaer la paga sobre vuestra cabeza. 
\v 5 Porque habéis llevado mi plata y mi oro, y mis cosas preciosas y hermosas metisteis en vuestros templos: 
\v 6 Y vendisteis los hijos de Judá y los hijos de Jerusalem á los hijos de los Griegos, por alejarlos de sus términos. 
\v 7 He aquí los levantaré yo del lugar donde los vendisteis, y volveré vuestra paga sobre vuestra cabeza: 
\v 8 Y venderé vuestros hijos y vuestras hijas en la mano de los hijos de Judá, y ellos los venderán á los Sabeos, nación apartada; porque Jehová ha hablado.
\s1 Ejecución del juicio sobre los gentiles
\p
\v 9 Pregonad esto entre las gentes, proclamad guerra, despertad á los valientes, lléguense, vengan todos los hombres de guerra. 
\v 10 Haced espadas de vuestros azadones, lanzas de vuestras hoces; diga el flaco: Fuerte soy. 
\v 11 Juntaos y venid, gentes todas de alrededor, y congregaos: haz venir allí, oh Jehová, tus fuertes. 
\v 12 Las gentes se despierten, y suban al valle de Josaphat: porque allí me sentaré para juzgar todas las gentes de alrededor. 
\v 13 Echad la hoz, porque la mies está ya madura. Venid, descended; porque el lagar está lleno, rebosan las lagaretas: porque mucha es la maldad de ellos. 
\v 14 Muchos pueblos en el valle de la decisión: porque cercano está el día de Jehová en el valle de la decisión. 
\v 15 El sol y la luna se oscurecerán, y las estrellas retraerán su resplandor. 
\v 16 Y Jehová bramará desde Sión, y dará su voz desde Jerusalem, y temblarán los cielos y la tierra: mas Jehová será la esperanza de su pueblo, y la fortaleza de los hijos de Israel. 
\v 17 Y conoceréis que yo soy Jehová vuestro Dios, que habito en Sión, monte de mi santidad: y será Jerusalem santa, y extraños no pasarán más por ella.
\s1 El tiempo de bendición para Judá
\p
@
\v 18 Y será en aquel tiempo, que los montes destilarán mosto, y los collados fluirán leche, y por todos los arroyos de Judá correrán aguas: y saldrá una fuente de la casa de Jehová, y regará el valle de Sittim. 
\v 19 Egipto será destruído, y Edom será vuelto en asolado desierto, por la injuria hecha á los hijos de Judá: porque derramaron en su tierra la sangre inocente. 
\v 20 Mas Judá para siempre será habitada, y Jerusalem en generación y generación. 
\v 21 Y limpiaré la sangre de los que no limpié; y Jehová morará en Sión.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 The day of the Lord as the day of judgment for the Gentiles and as the glorification of the church of Zion
\p
\v 1 “For, behold, in those days, and in that time, when I restore the fortunes of Judah and Jerusalem, 
\v 2 I will gather all nations, and will bring them down into the valley of Jehoshaphat; and I will execute judgment on them there for my people, and for my heritage, Israel, whom they have scattered among the nations. They have divided my land, 
\v 3 and have cast lots for my people, and have given a boy for a prostitute, and sold a girl for wine, that they may drink. 
\v 4 “Yes, and what are you to me, Tyre and Sidon, and all the regions of Philistia? Will you repay me? And if you repay me, I will swiftly and speedily return your repayment on your own head. 
\v 5 Because you have taken my silver and my gold, and have carried my finest treasures into your temples, 
\v 6 and have sold the children of Judah and the children of Jerusalem to the sons of the Greeks, that you may remove them far from their border. 
\v 7 Behold, I will stir them up out of the place where you have sold them, and will return your repayment on your own head; 
\v 8 and I will sell your sons and your daughters into the hands of the children of Judah, and they will sell them to the men of Sheba, to a faraway nation, for Yahweh has spoken it.”
\s1 Execution of judgment on the Gentiles
\p
\v 9 Proclaim this among the nations: “Prepare for war! Stir up the mighty men. Let all the warriors draw near. Let them come up. 
\v 10 Beat your plowshares into swords, and your pruning hooks into spears. Let the weak say, ‘I am strong.’ 
\v 11 Hurry and come, all you surrounding nations, and gather yourselves together.” Cause your mighty ones to come down there, Yahweh. 
\v 12 “Let the nations arouse themselves, and come up to the valley of Jehoshaphat; for there I will sit to judge all the surrounding nations. 
\v 13 Put in the sickle; for the harvest is ripe. Come, tread, for the wine press is full, the vats overflow, for their wickedness is great.” 
\v 14 Multitudes, multitudes in the valley of decision! For the day of Yahweh is near in the valley of decision. 
\v 15 The sun and the moon are darkened, and the stars withdraw their shining. 
\v 16 Yahweh will roar from Zion, and thunder from Jerusalem; and the heavens and the earth will shake; but Yahweh will be a refuge to his people, and a stronghold to the children of Israel. 
\v 17 “So you will know that I am Yahweh, your God, dwelling in Zion, my holy mountain. Then Jerusalem will be holy, and no strangers will pass through her any more.
\p
## The time of blessing for Judah
\p
\v 18 It will happen in that day, that the mountains will drop down sweet wine, the hills will flow with milk, all the brooks of Judah will flow with waters; and a fountain will flow out from Yahweh’s house, and will water the valley of Shittim. 
\v 19 Egypt will be a desolation and Edom will be a desolate wilderness, for the violence done to the children of Judah, because they have shed innocent blood in their land. 
\v 20 But Judah will be inhabited forever, and Jerusalem from generation to generation. 
\v 21 I will cleanse their blood that I have not cleansed, for Yahweh dwells in Zion.”
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
