\h Amós
\toc1 Amós
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Anuncio del juicio divino sobre las naciones^1^ Las palabras de Amós, que estaba entre los pastores de Tecoa, que vio sobre Israel en los días de Uzías, rey de Judá, y en los días de Jeroboam, hijo de Joás, rey de Israel, dos años antes del terremoto. \f + \fr 1:1 \ft Am 7,14; 2Re 15,1; 2Re 14,23; Zac 14,5 \f* ^2^ Dijo: “Yahvé rugirá desde Sión, y pronuncie su voz desde Jerusalén; y los pastos de los pastores estarán de luto, y la cima del Carmelo se marchitará”. \f + \fr 1:2 \ft Jer 25,30; Jl 3,16 \f*
\s1 Amenaza contra los sirios de Damasco^3^ Yahvé dice: “Por tres transgresiones de Damasco, sí, por cuatro, No rechazaré su castigo, porque han trillado Galaad con trillos de hierro; \f + \fr 1:3 \ft Is 17,1-3 \f* ^4^ pero enviaré fuego a la casa de Hazael, y devorará los palacios de Ben Hadad. ^5^ Romperé la barra de Damasco, y cortar el habitante del valle de Aven, y el que tiene el cetro de la casa del Edén; y el pueblo de Siria irá en cautiverio a Kir,” dice Yahvé. \f + \fr 1:5 \ft 2Re 16,9 \f*
\s1 Amenaza contra los filisteos^6^ Yahvé dice: “Por tres transgresiones de Gaza, sí, por cuatro, No rechazaré su castigo, porque se llevaron cautiva a toda la comunidad, para entregarlos a Edom; \f + \fr 1:6 \ft 2Cró 28,17-18; Jer 47,1 \f* ^7^ pero enviaré un fuego sobre el muro de Gaza, y devorará sus palacios. ^8^ Cortaré al habitante de Asdod, y el que tiene el cetro de Ashkelon; y volveré mi mano contra Ecrón; y el remanente de los filisteos perecerá”. dice el Señor Yahvé.
\s1 Amenaza contra Tiro^9^ Yahvé dice: “Por tres transgresiones de Tiro, sí, por cuatro, No rechazaré su castigo; porque entregaron toda la comunidad a Edom, y no recordaba el pacto entre hermanos; \f + \fr 1:9 \ft Is 23,1; Jl 3,4; 1Re 5,12 \f* ^10^ pero enviaré un fuego sobre el muro de Tiro, y devorará sus palacios”.
\s1 Amenaza contra los edomitas^11^ Yahvé dice: “Por tres transgresiones de Edom, sí, por cuatro, No rechazaré su castigo, porque persiguió a su hermano con la espaday desechar toda piedad, y su cólera no cesaba, y guardó su ira para siempre; \f + \fr 1:11 \ft Jer 49,7; Deut 23,7; Abd 1,10 \f* ^12^ pero enviaré un fuego sobre Temán, y devorará los palacios de Bozra”.
\s1 Amenaza contra los amonitas^13^ Yahvé dice: “Por tres transgresiones de los hijos de Amón, sí, por cuatro, No rechazaré su castigo, porque han desgarrado a las mujeres embarazadas de Galaad, para que puedan ampliar su frontera. \f + \fr 1:13 \ft Jer 49,1-6 \f* ^14^ Pero yo encenderé un fuego en el muro de Rabá, y devorará sus palacios, con gritos en el día de la batalla, con una tormenta en el día del torbellino; ^15^ y su rey irán al cautiverio, él y sus príncipes juntos,” dice Yahvé.
\p

\switchcolumn
\begin{english}
\c 1\s1 Announcement of divine judgment on the nations^1^ The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah and in the days of Jeroboam the son of Joash, king of Israel, two years before the earthquake. ^2^ He said: “Yahweh\f + \fr 1:2 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations. \f* will roar from Zion, and utter his voice from Jerusalem; and the pastures of the shepherds will mourn, and the top of Carmel will wither.”
\s1 Threat against Syrians in Damascus^3^ Yahweh says: “For three transgressions of Damascus, yes, for four, I will not turn away its punishment, because they have threshed Gilead with threshing instruments of iron; ^4^ but I will send a fire into the house of Hazael, and it will devour the palaces of Ben Hadad. ^5^ I will break the bar of Damascus, and cut off the inhabitant from the valley of Aven, and him who holds the scepter from the house of Eden; and the people of Syria shall go into captivity to Kir,” says Yahweh.
\s1 Threat against the Philistines^6^ Yahweh says: “For three transgressions of Gaza, yes, for four, I will not turn away its punishment, because they carried away captive the whole community, to deliver them up to Edom; ^7^ but I will send a fire on the wall of Gaza, and it will devour its palaces. ^8^ I will cut off the inhabitant from Ashdod, and him who holds the scepter from Ashkelon; and I will turn my hand against Ekron; and the remnant of the Philistines will perish,” says the Lord\f + \fr 1:8 \ft The word translated “Lord” is “Adonai.” \f* Yahweh.
\s1 Threat vs. Shot^9^ Yahweh says: “For three transgressions of Tyre, yes, for four, I will not turn away its punishment; because they delivered up the whole community to Edom, and didn’t remember the brotherly covenant; ^10^ but I will send a fire on the wall of Tyre, and it will devour its palaces.”
\s1 Threat against the Edomites^11^ Yahweh says: “For three transgressions of Edom, yes, for four, I will not turn away its punishment, because he pursued his brother with the sword and cast off all pity, and his anger raged continually, and he kept his wrath forever; ^12^ but I will send a fire on Teman, and it will devour the palaces of Bozrah.”
\s1 Threat to the Ammonites^13^ Yahweh says: “For three transgressions of the children of Ammon, yes, for four, I will not turn away its punishment, because they have ripped open the pregnant women of Gilead, that they may enlarge their border. ^14^ But I will kindle a fire in the wall of Rabbah, and it will devour its palaces, with shouting in the day of battle, with a storm in the day of the whirlwind; ^15^ and their king will go into captivity, he and his princes together,” says Yahweh. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Amenaza contra los moabitas^1^ Yahvé dice: “Por tres transgresiones de Moab, sí, por cuatro, No rechazaré su castigo, porque quemó los huesos del rey de Edom hasta convertirlos en cal; \f + \fr 2:1 \ft Is 15,1; Jer 48,1 \f* ^2^ pero enviaré un fuego sobre Moab, y devorará los palacios de Kerioth; y Moab morirá con tumulto, con gritos y con el sonido de la trompeta; ^3^ y cortaré al juez de entre ellos, y matará a todos sus príncipes con él”. dice Yahvé. \f + \fr 2:3 \ft Núm 24,17 \f*
\s1 Amenaza contra Judá^4^ Yahvé dice: “Por tres transgresiones de Judá, sí, por cuatro, No rechazaré su castigo, porque han rechazado la ley de Yahvé, y no han guardado sus estatutos, y sus mentiras los han llevado por el mal camino, tras la cual caminaron sus padres; ^5^ pero enviaré un fuego sobre Judá, y devorará los palacios de Jerusalén”.
\s1 Amenaza contra Israel^6^ Yahvé dice: “Por tres transgresiones de Israel, sí, por cuatro, No rechazaré su castigo, porque han vendido a los justos por plata, y a los necesitados por un par de sandalias; \f + \fr 2:6 \ft Am 8,6 \f* ^7^ Pisotean las cabezas de los pobres en el polvo de la tierray negar la justicia a los oprimidos. Un hombre y su padre usan la misma doncella, para profanar mi santo nombre. \f + \fr 2:7 \ft Am 8,4 \f* ^8^ Se acostaron junto a cada altar sobre ropas tomadas en prenda. En la casa de su Dios beben el vino de los multados. \f + \fr 2:8 \ft Éxod 22,26 \f* ^9^ Sin embargo, yo destruí al amorreo ante ellos, cuya altura era como la de los cedros, y era fuerte como los robles; sin embargo, destruí su fruto desde arriba, y sus raíces desde abajo. \f + \fr 2:9 \ft Núm 21,21-28 \f* ^10^ También te saqué de la tierra de Egiptoy te condujo cuarenta años por el desierto, para poseer la tierra de los amorreos. ^11^ Yo levanté a algunos de tus hijos como profetas, y a algunos de sus jóvenes como nazireos. ¿No es esto cierto? ¿Israel, hijos de Israel?”, dice Yahvé. \f + \fr 2:11 \ft Núm 6,2-13 \f* ^12^ “Pero tú les diste de beber vino a los nazireos, y ordenó a los profetas, diciendo: “¡No profeticen! \f + \fr 2:12 \ft Am 7,13; Am 1,7-16; Jer 11,21 \f* ^13^ He aquí que te aplastaré en tu lugar, como aplasta un carro que está lleno de grano. ^14^ La huida perecerá de los veloces. El fuerte no fortalecerá su fuerza. El poderoso no se entregará. ^15^ El que maneja el arco no se sostiene. El que es rápido de pies no escapará. El que monta el caballo no se libra. ^16^ El que es valiente entre los poderososhuirán desnudos ese día”. dice Yahvé.
\p

\switchcolumn
\begin{english}
\c 2\s1 Threat against the Moabites^1^ Yahweh says: “For three transgressions of Moab, yes, for four, I will not turn away its punishment, because he burned the bones of the king of Edom into lime; ^2^ but I will send a fire on Moab, and it will devour the palaces of Kerioth; and Moab will die with tumult, with shouting, and with the sound of the trumpet; ^3^ and I will cut off the judge from among them, and will kill all its princes with him,” says Yahweh.
\s1 Threat against Judah^4^ Yahweh says: “For three transgressions of Judah, yes, for four, I will not turn away its punishment, because they have rejected Yahweh’s law, and have not kept his statutes, and their lies have led them astray, after which their fathers walked; ^5^ but I will send a fire on Judah, and it will devour the palaces of Jerusalem.”
\s1 Threat against Israel^6^ Yahweh says: “For three transgressions of Israel, yes, for four, I will not turn away its punishment, because they have sold the righteous for silver, and the needy for a pair of sandals; ^7^ They trample the heads of the poor into the dust of the earth and deny justice to the oppressed. A man and his father use the same maiden, to profane my holy name. ^8^ They lay themselves down beside every altar on clothes taken in pledge. In the house of their God\f + \fr 2:8 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* they drink the wine of those who have been fined. ^9^ Yet I destroyed the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath. ^10^ Also I brought you up out of the land of Egypt and led you forty years in the wilderness, to possess the land of the Amorite. ^11^ I raised up some of your sons for prophets, and some of your young men for Nazirites. Isn’t this true, you children of Israel?” says Yahweh. ^12^ “But you gave the Nazirites wine to drink, and commanded the prophets, saying, ‘Don’t prophesy!’ ^13^ Behold,\f + \fr 2:13 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I will crush you in your place, as a cart crushes that is full of grain. ^14^ Flight will perish from the swift. The strong won’t strengthen his force. The mighty won’t deliver himself. ^15^ He who handles the bow won’t stand. He who is swift of foot won’t escape. He who rides the horse won’t deliver himself. ^16^ He who is courageous among the mighty will flee away naked on that day,” says Yahweh. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 La responsabilidad de Israel como resultado de su elección al pueblo de Dios^1^ Escuchen esta palabra que Yahvé ha pronunciado contra ustedes, hijos de Israel, contra toda la familia que hice subir de la tierra de Egipto, diciendo ^2^ “Sólo a ti te he elegido de entre todas las familias de la tierra. Por eso te castigaré por todos tus pecados”. \f + \fr 3:2 \ft Deut 4,34 \f*
\s1 Amós habla como profeta por razones de peso^3^ Caminan dos juntos, ¿a menos que se hayan puesto de acuerdo? ^4^ Rugirá un león en la espesura, cuando no tiene presa? ¿Grita un león joven fuera de su guarida, si no ha cogido nada? ^5^ ¿Puede un pájaro caer en una trampa en la tierra, donde no se le tiende una trampa? ¿Surge una trampa del suelo, cuando no hay nada que atrapar? ^6^ Suena la alarma de la trompeta en una ciudad, sin que la gente tenga miedo? El mal le sucede a una ciudad, ¿y Yahvé no lo ha hecho? \f + \fr 3:6 \ft Is 45,7; Lam 3,37 \f* ^7^ Ciertamente el Señor Yahvé no hará nada, a menos que revele su secreto a sus siervos los profetas. ^8^ El león ha rugido. ¿Quién no temerá? El Señor Yahvé ha hablado. ¿Quién puede sino profetizar?
\s1 Anuncio de la destrucción de la ciudad de Samaria, que está sumida en la exuberancia y la locura^9^ Proclamad en los palacios de Asdod, y en los palacios de la tierra de Egipto, y digan: “Reúnanse en los montes de Samaria, y ver qué malestar hay en ella, y qué opresión hay entre ellos”. ^10^ “Ciertamente, no saben hacer el bien”, dice Yahvé, “Que acaparan el saqueo y el botín en sus palacios”.
\p

^11^ Por eso dice el Señor Yahvé: “Un adversario invadirá la tierra; y derribará tus fortalezas, y sus fortalezas serán saqueadas”.
\p

^12^ Yahvé dice: “Como el pastor rescata de la boca del león dos patas, o un trozo de oreja, así serán rescatados los hijos de Israel que se sientan en Samaria en la esquina de un sofá, y en los cojines de seda de una cama”.
\p

^13^ “Escuchen y den testimonio contra la casa de Jacob”, dice el Señor Yahvé, el Dios de los Ejércitos. ^14^ “Porque el día en que yo visite las transgresiones de Israel sobre él, También visitaré los altares de Betel; y los cuernos del altar serán cortados, y caen al suelo. ^15^ Golpearé la casa de invierno con la de verano; y las casas de marfil perecerán, y las grandes casas tendrán un final”. dice Yahvé. \f + \fr 3:15 \ft Am 6,4; 1Re 22,39; Sal 45,8 \f*
\p

\switchcolumn
\begin{english}
\c 3\s1 Israel's responsibility as a result of their election to God's people^1^ Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying: ^2^ “I have only chosen you of all the families of the earth. Therefore I will punish you for all of your sins.”
\s1 Amos speaks as a prophet for compelling reasons^3^ Do two walk together, unless they have agreed? ^4^ Will a lion roar in the thicket, when he has no prey? Does a young lion cry out of his den, if he has caught nothing? ^5^ Can a bird fall in a trap on the earth, where no snare is set for him? Does a snare spring up from the ground, when there is nothing to catch? ^6^ Does the trumpet alarm sound in a city, without the people being afraid? Does evil happen to a city, and Yahweh hasn’t done it? ^7^ Surely the Lord Yahweh will do nothing, unless he reveals his secret to his servants the prophets. ^8^ The lion has roared. Who will not fear? The Lord Yahweh has spoken. Who can but prophesy?
\s1 Announcement of the destruction of the city of Samaria, which is plunged into exuberance and madness^9^ Proclaim in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, “Assemble yourselves on the mountains of Samaria, and see what unrest is in her, and what oppression is among them.” ^10^ “Indeed they don’t know to do right,” says Yahweh, “Who hoard plunder and loot in their palaces.” ^11^ Therefore the Lord Yahweh says: “An adversary will overrun the land; and he will pull down your strongholds, and your fortresses will be plundered.” ^12^ Yahweh says: “As the shepherd rescues out of the mouth of the lion two legs, or a piece of an ear, so shall the children of Israel be rescued who sit in Samaria on the corner of a couch, and on the silken cushions of a bed.” ^13^ “Listen, and testify against the house of Jacob,” says the Lord Yahweh, the God of Armies. ^14^ “For in the day that I visit the transgressions of Israel on him, I will also visit the altars of Bethel; and the horns of the altar will be cut off, and fall to the ground. ^15^ I will strike the winter house with the summer house; and the houses of ivory will perish, and the great houses will have an end,” says Yahweh. 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Amenaza contra las exuberantes mujeres de Samaria^1^ Escuchad esta palabra, vacas de Basán, que estáis en el monte de Samaria, que oprimís al pobre, que aplastáis al necesitado, que decís a vuestros maridos: “¡Traednos bebida!” ^2^ El Señor Yahvé ha jurado por su santidad, “He aquí que vendrán días en que os llevarán con garfios, y el último de ustedes con anzuelos. ^3^ Saldrás por las roturas del muro, todo el mundo delante de ella; y os arrojaréis a Harmon”, dice Yahvé.
\s1 Contra el culto exterior e indignante^4^ “Ve a Betel y peca; a Gilgal, y a pecar más. Trae tus sacrificios cada mañana, sus diezmos cada tres días, \f + \fr 4:4 \ft Deut 14,28 \f* ^5^ ofrecer un sacrificio de acción de gracias de lo que está leudado, y proclaman ofrendas de libre albedrío y se jactan de ellas; porque esto os agrada, hijos de Israel”, dice el Señor Yahvé. \f + \fr 4:5 \ft Lev 2,11 \f*
\s1 Los castigos y advertencias inútiles de Dios; Anuncio del tribunal de exterminio^6^ “También os he dado limpieza de dientes en todas vuestras ciudades, y la falta de pan en todos los pueblos; pero no has vuelto a mí”, dice Yahvé. ^7^ “Yo también he retenido la lluvia para ti, cuando aún faltaban tres meses para la cosecha; y he hecho que llueva en una ciudad, y ha hecho que no llueva en otra ciudad. En un campo llovió, y el campo donde no llovió se marchitó. \f + \fr 4:7 \ft 1Re 17,1 \f* ^8^ Así que dos o tres ciudades se dirigieron a una sola para beber agua, y no estaban satisfechos; pero no has vuelto a mí”, dice Yahvé. ^9^ “Te he atacado muchas veces con tizón y moho en tus jardines y en tus viñedos, y las langostas han devorado tus higueras y tus olivos; pero no has vuelto a mí”, dice Yahvé. \f + \fr 4:9 \ft Hag 1,11; Jl 3,1 \f* ^10^ “Envié plagas entre ustedes como lo hice con Egipto. He matado a tus jóvenes con la espada, y se han llevado sus caballos. Llené tus fosas nasales con el hedor de tu campamento, pero no has vuelto a mí”, dice Yahvé. \f + \fr 4:10 \ft Éxod 9,3 \f* ^11^ “He derribado a algunos de vosotros, como cuando Dios derrocó a Sodoma y Gomorra, y tú eras como un palo ardiendo arrancado del fuego; pero no has vuelto a mí”, dice Yahvé. \f + \fr 4:11 \ft Gén 19,24-25; Zac 3,2 \f* ^12^ “Por lo tanto, haré esto contigo, Israel; porque yo te haré esto, prepárate para encontrarte con tu Dios, Israel. ^13^ Porque, he aquí, el que forma las montañas, crea el viento, declara al hombre cuál es su pensamiento, que hace la oscuridad de la mañana, y pisa las alturas de la tierra: Yavé, el Dios de los Ejércitos, es su nombre”. \f + \fr 4:13 \ft Miq 1,3 \f*
\p

\switchcolumn
\begin{english}
\c 4\s1 Threat against the exuberant women of Samaria^1^ Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, “Bring us drinks!” ^2^ The Lord Yahweh has sworn by his holiness, “Behold, the days shall come on you that they will take you away with hooks, and the last of you with fish hooks. ^3^ You will go out at the breaks in the wall, everyone straight before her; and you will cast yourselves into Harmon,” says Yahweh.
\s1 Against the external and outrageous cult^4^ “Go to Bethel, and sin; to Gilgal, and sin more. Bring your sacrifices every morning, your tithes every three days, ^5^ offer a sacrifice of thanksgiving of that which is leavened, and proclaim free will offerings and brag about them; for this pleases you, you children of Israel,” says the Lord Yahweh.
\s1 The useless punishments and warnings of God; extermination court notice^6^ “I also have given you cleanness of teeth in all your cities, and lack of bread in every town; yet you haven’t returned to me,” says Yahweh. ^7^ “I also have withheld the rain from you, when there were yet three months to the harvest; and I caused it to rain on one city, and caused it not to rain on another city. One field was rained on, and the field where it didn’t rain withered. ^8^ So two or three cities staggered to one city to drink water, and were not satisfied; yet you haven’t returned to me,” says Yahweh. ^9^ “I struck you with blight and mildew many times in your gardens and your vineyards, and the swarming locusts have devoured your fig trees and your olive trees; yet you haven’t returned to me,” says Yahweh. ^10^ “I sent plagues among you like I did Egypt. I have slain your young men with the sword, and have carried away your horses. I filled your nostrils with the stench of your camp, yet you haven’t returned to me,” says Yahweh. ^11^ “I have overthrown some of you, as when God overthrew Sodom and Gomorrah, and you were like a burning stick plucked out of the fire; yet you haven’t returned to me,” says Yahweh. ^12^ “Therefore I will do this to you, Israel; because I will do this to you, prepare to meet your God, Israel. ^13^ For, behold, he who forms the mountains, creates the wind, declares to man what is his thought, who makes the morning darkness, and treads on the high places of the earth: Yahweh, the God of Armies, is his name.” 
\p

\end{english}
\switchcolumn[0]
\c 5\s1 Amós inicia el lamento por los muertos contra Israel^1^ Escuchad esta palabra que tomo para lamentarme por vosotros, casa de Israel: ^2^ “La virgen de Israel ha caído; No se levantará más. Está abatida en su tierra; no hay nadie que la levante”.
\p

^3^ Porque el Señor Yahvé dice: “A la ciudad que salió mil le quedarán cien, y al que salió cien le quedarán diez para la casa de Israel”.
\s1 Las demandas de Dios sobre el pueblo y las quejas sobre el mal comportamiento de Israel^4^ Porque Yahvé dice a la casa de Israel: “Búscame y vivirás; \f + \fr 5:4 \ft Jer 29,13 \f* ^5^ pero no busques a Betel, ni entrar en Gilgal, y no pases a Beersheba; porque Gilgal seguramente irá en cautiverio, y Betel quedará en nada. \f + \fr 5:5 \ft Am 4,4; Os 4,15 \f* ^6^ Busca a Yahvé y vivirás, para que no estalle como el fuego en la casa de José, y lo devora, y no hay quien lo apague en Betel. ^7^ Tú que conviertes la justicia en ajenjo, ¡y arrojar la justicia a la tierra! \f + \fr 5:7 \ft Am 6,12; Is 5,20 \f*
\s1 La terrible omnipotencia de Dios y su llamado a la penitencia^8^ Busca al que hizo las Pléyades y Orión, y convierte la sombra de la muerte en la mañana, y hace que el día se oscurezca con la noche; que llama a las aguas del mar, y los derrama sobre la superficie de la tierra, Yahvé es su nombre, \f + \fr 5:8 \ft Job 38,31; Am 9,6 \f* ^9^ que trae la destrucción repentina sobre los fuertes, para que la destrucción llegue a la fortaleza. ^10^ Odian al que reprende en la puerta, y aborrecen al que habla sin culpa. \f + \fr 5:10 \ft Is 29,21 \f* ^11^ Por eso, porque pisoteáis al pobre y le quitáis los impuestos del trigo, Habéis construido casas de piedra cortada, pero no queréis habitar en ellas. Has plantado viñedos agradables, pero no beberás su vino. \f + \fr 5:11 \ft Sof 1,13 \f* ^12^ Porque yo sé cuántas son tus ofensas, y cuán grandes son tus pecados... tú que afliges al justo, que aceptan un soborno, y que rechazan a los necesitados en los tribunales. ^13^ Por lo tanto, una persona prudente guarda silencio en ese momento, porque es un tiempo malo. ^14^ Busca el bien y no el mal, para que puedas vivir; y así Yahvé, el Dios de los Ejércitos, estará con vosotros, como tú dices. ^15^ Odia el mal, ama el bien, y establecer la justicia en los tribunales. Puede ser que Yahvé, el Dios de los Ejércitos, sea benévolo con el remanente de José”. \f + \fr 5:15 \ft Sal 34,14; Rom 12,9 \f*
\s1 Nueva lamentación por la inminente muerte general^16^ Por eso dice Yahvé, el Dios de los Ejércitos, el Señor: “Los lamentos serán en todos los caminos anchos. Dirán en todas las calles: “¡Ay! Ay! Llamarán al agricultor al luto, y los que son hábiles en el lamento a los lamentos. ^17^ En todas las viñas habrá lamentos, porque pasaré por en medio de ti”, dice Yahvé.
\s1 El día del Señor es un día de desastre^18^ “¡Ay de ustedes que desean el día de Yahvé! ¿Por qué anhelas el día de Yahvé? Es la oscuridad, y no la luz. \f + \fr 5:18 \ft Jl 2,11 \f* ^19^ Como si un hombre huyera de un león, y un oso le salió al encuentro; o entró en la casa y apoyó la mano en la pared, y una serpiente lo mordió. ^20^ ¿No será el día de Yahvé oscuridad y no luz? ¿Incluso muy oscuro, y sin brillo en él?
\s1 La piedad exterior y la idolatría como causa del juicio venidero^21^ Odio, desprecio tus fiestas, y no puedo soportar sus asambleas solemnes. \f + \fr 5:21 \ft Is 1,11-15 \f* ^22^ Sí, aunque me ofrezcáis vuestros holocaustos y vuestras ofrendas, No los aceptaré; ni miraré las ofrendas de paz de tus animales gordos. \f + \fr 5:22 \ft Miq 6,6-7 \f* ^23^ ¡Aleja de mí el ruido de tus canciones! No escucharé la música de tus arpas. ^24^ Pero que la justicia corra como los ríos, y la justicia como una poderosa corriente.
\p

^25^ “¿Me trajisteis sacrificios y ofrendas en el desierto durante cuarenta años, casa de Israel? \f + \fr 5:25 \ft Hech 7,42-43 \f* ^26^ También llevasteis la tienda de vuestro rey y el santuario de vuestras imágenes, la estrella de vuestro dios, que os hicisteis. ^27^ Por eso haré que vayas al cautiverio más allá de Damasco”, dice Yahvé, cuyo nombre es el Dios de los Ejércitos.
\p

\switchcolumn
\begin{english}
\c 5\s1 Amos begins the lament for the dead against Israel^1^ Listen to this word which I take up for a lamentation over you, O house of Israel: ^2^ “The virgin of Israel has fallen; She shall rise no more. She is cast down on her land; there is no one to raise her up.” ^3^ For the Lord Yahweh says: “The city that went out a thousand shall have a hundred left, and that which went out one hundred shall have ten left to the house of Israel.”
\s1 God's demands on the people and complaints about Israel's misbehavior^4^ For Yahweh says to the house of Israel: “Seek me, and you will live; ^5^ but don’t seek Bethel, nor enter into Gilgal, and don’t pass to Beersheba; for Gilgal shall surely go into captivity, and Bethel shall come to nothing. ^6^ Seek Yahweh, and you will live, lest he break out like fire in the house of Joseph, and it devour, and there be no one to quench it in Bethel. ^7^ You who turn justice to wormwood, and cast down righteousness to the earth!
\s1 The terrible omnipotence of God and his call to penance^8^ Seek him who made the Pleiades and Orion, and turns the shadow of death into the morning, and makes the day dark with night; who calls for the waters of the sea, and pours them out on the surface of the earth, Yahweh is his name, ^9^ who brings sudden destruction on the strong, so that destruction comes on the fortress. ^10^ They hate him who reproves in the gate, and they abhor him who speaks blamelessly. ^11^ Therefore, because you trample on the poor and take taxes from him of wheat, you have built houses of cut stone, but you will not dwell in them. You have planted pleasant vineyards, but you shall not drink their wine. ^12^ For I know how many are your offenses, and how great are your sins— you who afflict the just, who take a bribe, and who turn away the needy in the courts. ^13^ Therefore a prudent person keeps silent in such a time, for it is an evil time. ^14^ Seek good, and not evil, that you may live; and so Yahweh, the God of Armies, will be with you, as you say. ^15^ Hate evil, love good, and establish justice in the courts. It may be that Yahweh, the God of Armies, will be gracious to the remnant of Joseph.”
\s1 New lamentation for the imminent general death^16^ Therefore Yahweh, the God of Armies, the Lord, says: “Wailing will be in all the wide ways. They will say in all the streets, ‘Alas! Alas!’ They will call the farmer to mourning, and those who are skillful in lamentation to wailing. ^17^ In all vineyards there will be wailing, for I will pass through the middle of you,” says Yahweh.
\s1 The Lord's day is a day of disaster^18^ “Woe to you who desire the day of Yahweh! Why do you long for the day of Yahweh? It is darkness, and not light. ^19^ As if a man fled from a lion, and a bear met him; or he went into the house and leaned his hand on the wall, and a snake bit him. ^20^ Won’t the day of Yahweh be darkness, and not light? Even very dark, and no brightness in it?
\s1 Outward piety and idolatry as the cause of the coming judgment^21^ I hate, I despise your feasts, and I can’t stand your solemn assemblies. ^22^ Yes, though you offer me your burnt offerings and meal offerings, I will not accept them; neither will I regard the peace offerings of your fat animals. ^23^ Take away from me the noise of your songs! I will not listen to the music of your harps. ^24^ But let justice roll on like rivers, and righteousness like a mighty stream. ^25^ “Did you bring to me sacrifices and offerings in the wilderness forty years, house of Israel? ^26^ You also carried the tent of your king and the shrine of your images, the star of your god, which you made for yourselves. ^27^ Therefore I will cause you to go into captivity beyond Damascus,” says Yahweh, whose name is the God of Armies. 
\p

\end{english}
\switchcolumn[0]
\c 6\s1 La vida despreocupada de los grandes orgullosos e indulgentes de Judá y Samaria desafía el juicio divino^1^ Ay de los que están tranquilos en Sión, y a los que están seguros en la montaña de Samaria, los hombres notables de los jefes de las naciones, ¡a quien la casa de Israel acude! ^2^ Ve a Calneh y mira. Desde allí ve a Hamath la grande. Luego baja a Gat de los filisteos. ¿Son mejores que estos reinos? ¿Su frontera es mayor que la tuya? ^3^ Ay de ti, que alejas el día malo, y hacer que se acerque la sede de la violencia, \f + \fr 6:3 \ft Sal 10,5 \f* ^4^ que yacen en camas de marfil, y se estiran en sus sofás, y comer los corderos del rebaño, y los terneros fuera del centro del establo, \f + \fr 6:4 \ft Am 3,15 \f* ^5^ que rasguean las cuerdas de un arpa, que inventan para sí mismos instrumentos de música, como David; \f + \fr 6:5 \ft Is 5,12 \f* ^6^ que beben vino en tazones, y se ungen con los mejores aceites, pero no se afligen por la aflicción de José. ^7^ Por tanto, ahora irán cautivos con los primeros que vayan cautivos. La fiesta y la holgazanería terminarán.
\s1 Tres amenazas de calamidad con respecto a la corrupción moral de Israel^8^ “El Señor Yahvé ha jurado por sí mismo”, dice Yahvé, el Dios de los Ejércitos: “Aborrezco el orgullo de Jacob, y detesta sus fortalezas. Por eso entregaré la ciudad con todo lo que hay en ella. ^9^ Sucederá que si diez hombres permanecen en una casamorirán.
\p

^10^ “Cuando el pariente de un hombre lo lleva, incluso el que lo quema, para sacar los cadáveres de la casa, y le pregunta al que está en el interior de la casa: ‘¿Hay todavía alguno con vosotros?’ Y él dice: ‘No’. Y él responda: ‘No’; entonces dirá: ‘Calla, en efecto, no debemos mencionar el nombre de Yahvé’. \f + \fr 6:10 \ft Am 8,3 \f* ^11^ “Porque, he aquí que Yahvé lo ordena, y la gran casa será hecha pedazos, y la casita en pedazos. ^12^ ¿Corren los caballos por los peñascos? ¿Se ara allí con bueyes? Pero has convertido la justicia en veneno, y el fruto de la justicia en amargura, \f + \fr 6:12 \ft Am 5,7 \f* ^13^ tú que te alegras de una cosa de nada, que dices,‘¿No hemos tomado para nosotros los cuernos por nuestra propia fuerza?’ ^14^ Porque, he aquí que yo levantaré contra vosotros una nación, casa de Israel,”dice Yahvé, el Dios de los Ejércitos; “y te afligirán desde la entrada de Hamat hasta el arroyo del Arabá”.
\p

\switchcolumn
\begin{english}
\c 6\s1 The carefree life of the great proud and indulgent of Judah and Samaria defies divine judgment^1^ Woe to those who are at ease in Zion, and to those who are secure on the mountain of Samaria, the notable men of the chief of the nations, to whom the house of Israel come! ^2^ Go to Calneh, and see. From there go to Hamath the great. Then go down to Gath of the Philistines. Are they better than these kingdoms? Is their border greater than your border? ^3^ Alas for you who put far away the evil day, and cause the seat of violence to come near, ^4^ who lie on beds of ivory, and stretch themselves on their couches, and eat the lambs out of the flock, and the calves out of the middle of the stall, ^5^ who strum on the strings of a harp, who invent for themselves instruments of music, like David; ^6^ who drink wine in bowls, and anoint themselves with the best oils, but they are not grieved for the affliction of Joseph. ^7^ Therefore they will now go captive with the first who go captive. The feasting and lounging will end.
\s1 Three threats of calamity regarding Israel's moral corruption^8^ “The Lord Yahweh has sworn by himself,” says Yahweh, the God of Armies: “I abhor the pride of Jacob, and detest his fortresses. Therefore I will deliver up the city with all that is in it. ^9^ It will happen that if ten men remain in one house, they will die. ^10^ “When a man’s relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, ‘Is there yet any with you?’ And he says, ‘No;’ then he will say, ‘Hush! Indeed we must not mention Yahweh’s name.’ ^11^ “For, behold, Yahweh commands, and the great house will be smashed to pieces, and the little house into bits. ^12^ Do horses run on the rocky crags? Does one plow there with oxen? But you have turned justice into poison, and the fruit of righteousness into bitterness, ^13^ you who rejoice in a thing of nothing, who say, ‘Haven’t we taken for ourselves horns by our own strength?’ ^14^ For, behold, I will raise up against you a nation, house of Israel,” says Yahweh, the God of Armies; “and they will afflict you from the entrance of Hamath to the brook of the Arabah.” 
\p

\end{english}
\switchcolumn[0]
\c 7\s1 Las dos primeras visionas amenazantes (langostas y sequía)^1^ Así me lo mostró el Señor Yahvé: he aquí que formó langostas al principio del brote de la última hierba; y he aquí que era la última hierba después de la cosecha del rey. ^2^ Cuando terminaron de comer la hierba de la tierra, entonces dije: “¡Señor Yahvé, perdona, te lo ruego! ¿Cómo pudo Jacob mantenerse en pie? Porque es pequeño”.
\p

^3^ Yahvé cedió al respecto. “No será”, dice Yahvé.
\p

^4^ Así me lo mostró el Señor Yahvé: he aquí que el Señor Yahvé llamó al juicio por el fuego, y éste secó el gran abismo, y hubiera devorado la tierra. ^5^ Entonces dije: “¡Señor Yahvé, detente, te lo ruego! ¿Cómo podrá resistir Jacob? Porque es pequeño”.
\p

^6^ Yahvé cedió al respecto. “Esto tampoco será”, dice el Señor Yahvé.
\s1 Soldadura de plomo o plomo: el fin de la longanimidad divina^7^ Así me lo mostró: he aquí que el Señor estaba de pie junto a un muro hecho con una plomada, con una plomada en la mano. ^8^ El Señor me dijo: “Amós, ¿qué ves?” Dije: “Una plomada”. Entonces el Señor dijo: “He aquí que voy a poner una plomada en medio de mi pueblo Israel. No volveré a pasar por ellos. \f + \fr 7:8 \ft Is 34,11; Am 8,2 \f* ^9^ Los lugares altos de Isaac quedarán desolados, los santuarios de Israel serán asolados; y me levantaré contra la casa de Jeroboam con la espada.”
\s1 Informe sobre la expulsión de Amós de Betel^10^ Entonces Amasías, sacerdote de Betel, envió a decir a Jeroboam, rey de Israel: “Amós ha conspirado contra ti en medio de la casa de Israel. La tierra no puede soportar todas sus palabras. \f + \fr 7:10 \ft Jer 38,4 \f* ^11^ Porque Amós dice: ‘Jeroboam morirá a espada, e Israel será llevado cautivo de su tierra’”.
\p

^12^ Amasías también le dijo a Amós: “¡Vidente, vete, huye a la tierra de Judá, y come allí el pan, y profetiza allí, \f + \fr 7:12 \ft 1Sam 9,9 \f* ^13^ pero no vuelvas a profetizar en Betel, porque es el santuario del rey, y es una casa real!”
\p

^14^ Entonces Amós respondió a Amasías: “Yo no era profeta, ni hijo de profeta, sino que era pastor y cultivador de higos sicómoros; \f + \fr 7:14 \ft Am 1,1 \f* ^15^ y Yahvé me sacó del seguimiento del rebaño, y me dijo: ‘Ve, profetiza a mi pueblo Israel’. ^16^ Ahora, pues, escucha la palabra de Yahvé: ‘Tú dices: No profetices contra Israel, y no prediques contra la casa de Isaac.’ \f + \fr 7:16 \ft Am 7,13; Am 2,12 \f* ^17^ Por eso dice Yahvé: ‘Tu mujer se prostituirá en la ciudad, y tus hijos y tus hijas caerán a espada, y tu tierra será dividida por líneas; y tú mismo morirás en una tierra inmunda, e Israel será llevado cautivo fuera de su tierra.’”
\p

\switchcolumn
\begin{english}
\c 7\s1 The first two threatening visions (locusts and drought)^1^ Thus the Lord Yahweh showed me: behold, he formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the king’s harvest. ^2^ When they finished eating the grass of the land, then I said, “Lord Yahweh, forgive, I beg you! How could Jacob stand? For he is small.” ^3^ Yahweh relented concerning this. “It shall not be,” says Yahweh. ^4^ Thus the Lord Yahweh showed me: behold, the Lord Yahweh called for judgment by fire; and it dried up the great deep, and would have devoured the land. ^5^ Then I said, “Lord Yahweh, stop, I beg you! How could Jacob stand? For he is small.” ^6^ Yahweh relented concerning this. “This also shall not be,” says the Lord Yahweh.
\s1 Lead or lead solder: the end of divine longsuffering^7^ Thus he showed me: behold, the Lord stood beside a wall made by a plumb line, with a plumb line in his hand. ^8^ Yahweh said to me, “Amos, what do you see?” I said, “A plumb line.” Then the Lord said, “Behold, I will set a plumb line in the middle of my people Israel. I will not again pass by them any more. ^9^ The high places of Isaac will be desolate, the sanctuaries of Israel will be laid waste; and I will rise against the house of Jeroboam with the sword.”
\s1 Report on the expulsion of Amos from Bethel^10^ Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has conspired against you in the middle of the house of Israel. The land is not able to bear all his words. ^11^ For Amos says, ‘Jeroboam will die by the sword, and Israel shall surely be led away captive out of his land.’” ^12^ Amaziah also said to Amos, “You seer, go, flee away into the land of Judah, and there eat bread, and prophesy there, ^13^ but don’t prophesy again any more at Bethel; for it is the king’s sanctuary, and it is a royal house!” ^14^ Then Amos answered Amaziah, “I was no prophet, neither was I a prophet’s son, but I was a herdsman, and a farmer of sycamore figs; ^15^ and Yahweh took me from following the flock, and Yahweh said to me, ‘Go, prophesy to my people Israel.’ ^16^ Now therefore listen to Yahweh’s word: ‘You say, Don’t prophesy against Israel, and don’t preach against the house of Isaac.’ ^17^ Therefore Yahweh says: ‘Your wife shall be a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Israel shall surely be led away captive out of his land.’” 
\p

\end{english}
\switchcolumn[0]
\c 8\s1 La visión de la canasta de frutas maduras^1^ Así me mostró el Señor Yahvé: he aquí un cesto de frutos de verano.
\p

^2^ Dijo: “Amos, ¿qué ves?” Dije: “Una cesta de fruta de verano”. Entonces Yahvé me dijo, “El fin ha llegado a mi pueblo Israel. No volveré a pasar por delante de ellos. \f + \fr 8:2 \ft Am 7,8 \f* ^3^ Los cantos del templo serán lamentos en ese día”, dice el Señor Yahvé. “Los cadáveres serán muchos. En cada lugar los arrojarán en silencio. \f + \fr 8:3 \ft Am 6,10 \f*
\s1 Amenaza contra los comerciantes de granos usureros^4^ Escuchad esto, vosotros que queréis tragar al necesitado, y hacer fracasar a los pobres de la tierra, \f + \fr 8:4 \ft Am 2,7 \f* ^5^ diciendo: “¿Cuándo pasará la luna nueva para que podamos vender el grano? Y el sábado, para poder comercializar el trigo, haciendo el efa pequeño, y el siclo grande, y negociar en falso con balanzas de engaño; \f + \fr 8:5 \ft Neh 10,31; Neh 13,15 \f* ^6^ para que podamos comprar a los pobres por plata, y a los necesitados por un par de sandalias, y vender las barreduras con el trigo?” \f + \fr 8:6 \ft Am 2,6 \f* ^7^ Yahvé ha jurado por el orgullo de Jacob, “Seguramente nunca olvidaré ninguna de sus obras. ^8^ ¿No temblará la tierra por esto? y todos los que habitan en ella se lamentan? Sí, se levantará por completo como el río; y se agitará y volverá a hundirse, como el río de Egipto. \f + \fr 8:8 \ft Am 9,5 \f*
\s1 Anuncio de los castigos divinos, eclipses solares, duelo, abandonado por Dios en extrema necesidad^9^ Sucederá en ese día”, dice el Señor Yahvé, “que haré que el sol se ponga al mediodía, y oscureceré la tierra en el día claro. \f + \fr 8:9 \ft Jer 15,9 \f* ^10^ Convertiré tus fiestas en luto, y todos tus cantos en lamentos; y os haré vestir de cilicio todo vuestro cuerpo, y la calvicie en cada cabeza. Lo haré como el luto por un hijo único, y su final como un día amargo. \f + \fr 8:10 \ft Jer 6,26 \f* ^11^ He aquí que vienen los días”, dice el Señor Yahvé, “que enviaré una hambruna a la tierra, no una hambruna de pan, ni la sed de agua, sino de escuchar las palabras de Yahvé. ^12^ Vagarán de mar en mar, y desde el norte hasta el este; correrán de un lado a otro para buscar la palabra de Yahvé, y no lo encontrará. \f + \fr 8:12 \ft Miq 3,7 \f* ^13^ En ese día las vírgenes hermosasy los jóvenes desfallecerán de sed. ^14^ Esosque juran por el pecado de Samaria, y decir, ‘Como tu dios, Dan, vive,’y, ‘Como el camino de Beersheba vive,’caerán y no volverán a levantarse”.
\p

\switchcolumn
\begin{english}
\c 8\s1 The vision of the basket of ripe fruits^1^ Thus the Lord Yahweh showed me: behold, a basket of summer fruit. ^2^ He said, “Amos, what do you see?” I said, “A basket of summer fruit.” Then Yahweh said to me, “The end has come on my people Israel. I will not again pass by them any more. ^3^ The songs of the temple will be wailing in that day,” says the Lord Yahweh. “The dead bodies will be many. In every place they will throw them out with silence.
\s1 Threat against usurious grain merchants^4^ Hear this, you who desire to swallow up the needy, and cause the poor of the land to fail, ^5^ saying, ‘When will the new moon be gone, that we may sell grain? And the Sabbath, that we may market wheat, making the ephah\f + \fr 8:5 \ft 1 ephah is about 22 liters or about 2/3 of a bushel \f* small, and the shekel\f + \fr 8:5 \ft a normal shekel is about 10 grams or about 0.35 ounces. \f* large, and dealing falsely with balances of deceit; ^6^ that we may buy the poor for silver, and the needy for a pair of sandals, and sell the sweepings with the wheat?’” ^7^ Yahweh has sworn by the pride of Jacob, “Surely I will never forget any of their works. ^8^ Won’t the land tremble for this, and everyone mourn who dwells in it? Yes, it will rise up wholly like the River; and it will be stirred up and sink again, like the River of Egypt.
\s1 Announcement of divine punishments, solar eclipses, mourning, abandoned by God in dire need^9^ It will happen in that day,” says the Lord Yahweh, “that I will cause the sun to go down at noon, and I will darken the earth in the clear day. ^10^ I will turn your feasts into mourning, and all your songs into lamentation; and I will make you wear sackcloth on all your bodies, and baldness on every head. I will make it like the mourning for an only son, and its end like a bitter day. ^11^ Behold, the days come,” says the Lord Yahweh, “that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing Yahweh’s words. ^12^ They will wander from sea to sea, and from the north even to the east; they will run back and forth to seek Yahweh’s word, and will not find it. ^13^ In that day the beautiful virgins and the young men will faint for thirst. ^14^ Those who swear by the sin of Samaria, and say, ‘As your god, Dan, lives,’ and, ‘As the way of Beersheba lives,’ they will fall, and never rise up again.”
\p

\end{english}
\switchcolumn[0]
\c 9\s1 El Señor en el altar, con respecto a la destrucción del santuario en Betel y la ineludibilidad del juicio venidero^1^ Vi al Señor de pie junto al altar, y dijo: “Golpea las cimas de las columnas, para que tiemblen los umbrales. Hazlos pedazos en la cabeza de todos ellos. Mataré al último de ellos con la espada. Ninguno de ellos huirá. Ni uno solo de ellos escapará. ^2^ Aunque escarben en el Seol, allí los tomará mi mano; y aunque suban al cielo, allí los haré descender. \f + \fr 9:2 \ft Sal 139,8 \f* ^3^ Aunque se escondan en la cima del Carmelo, allí los buscaré y los sacaré; y aunque se escondan de mi vista en el fondo del mar, allí mandaré a la serpiente, y los morderá. ^4^ Aunque vayan al cautiverio ante sus enemigos, allí mandaré la espada, y los matará. Pondré mis ojos en ellos para mal, y no para bien. \f + \fr 9:4 \ft Jer 44,11 \f* ^5^ Porque el Señor, Yahvé de los Ejércitos, es el que toca la tierra y se derrite, y todos los que habitan en ella se lamentarán; y subirá por completo como el río, y se hundirá de nuevo, como el río de Egipto. \f + \fr 9:5 \ft Am 8,8 \f* ^6^ Es el que construye sus habitaciones en los cielos, y ha fundado su bóveda en la tierra; el que llama a las aguas del mar, y las derrama sobre la superficie de la tierra: Yahvé es su nombre. \f + \fr 9:6 \ft Am 5,8 \f* ^7^ ¿No sois vosotros, hijos de Israel, como los hijos de los etíopes para mí?”, dice Yahvé. “¿No he sacado a Israel de la tierra de Egipto, y a los filisteos de Caphtor, y a los sirios de Kir? \f + \fr 9:7 \ft Deut 7,7; Jer 47,4 \f*
\s1 El avistamiento de la gente; la restauración del antiguo Reino de David^8^ He aquí que los ojos del Señor Yahvé están sobre el reino pecador, y lo destruiré de la superficie de la tierra, salvo que no destruya del todo la casa de Jacob”, dice Yahvé. ^9^ “Porque he aquí que yo ordenaré y tamizaré a la casa de Israel entre todas las naciones como se tamiza el grano en una criba, pero no caerá en la tierra ni el más mínimo grano. ^10^ Morirán a espada todos los pecadores de mi pueblo, que dicen: “El mal no nos alcanzará ni nos encontrará”. \f + \fr 9:10 \ft Am 6,3 \f* ^11^ En aquel día levantaré la tienda de David que está caída y cerraré sus brechas, y levantaré sus ruinas, y la edificaré como en los días de antaño, ^12^ para que posean el resto de Edom y todas las naciones que son llamadas por mi nombre”, dice Yahvé que hace esto.
\s1 La gloria de la dispensación futura^13^ “He aquí que llegan los días”, dice Yahvé, “que el labrador supere al segador, y el que pisa las uvas el que siembra la semilla; y el vino dulce goteará de las montañas, y fluyen desde las colinas. \f + \fr 9:13 \ft Lev 26,5; Jl 3,18 \f* ^14^ Haré volver a mi pueblo Israel del cautiverio, y reconstruirán las ciudades en ruinas y las habitarán; y plantarán viñas y beberán vino de ellas. También harán jardines, y comer sus frutos. \f + \fr 9:14 \ft Deut 30,3; Is 65,21 \f* ^15^ Los plantaré en su tierra, y ya no serán arrancados de su tierra que les he dado”. dice Yahvé, tu Dios.
\switchcolumn
\begin{english}
\c 9\s1 The Lord at the altar, regarding the destruction of the sanctuary at Bethel and the inescapability of the coming judgment^1^ I saw the Lord standing beside the altar, and he said, “Strike the tops of the pillars, that the thresholds may shake. Break them in pieces on the head of all of them. I will kill the last of them with the sword. Not one of them will flee away. Not one of them will escape. ^2^ Though they dig into Sheol,\f + \fr 9:2 \ft Sheol is the place of the dead. \f* there my hand will take them; and though they climb up to heaven, there I will bring them down. ^3^ Though they hide themselves in the top of Carmel, I will search and take them out from there; and though they be hidden from my sight in the bottom of the sea, there I will command the serpent, and it will bite them. ^4^ Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set my eyes on them for evil, and not for good. ^5^ For the Lord, Yahweh of Armies, is he who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Egypt. ^6^ It is he who builds his rooms in the heavens, and has founded his vault on the earth; he who calls for the waters of the sea, and pours them out on the surface of the earth—Yahweh is his name. ^7^ Are you not like the children of the Ethiopians to me, children of Israel?” says Yahweh. “Haven’t I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir?
\s1 The sighting of people; the restoration of the old Kingdom of David^8^ Behold, the eyes of the Lord Yahweh are on the sinful kingdom, and I will destroy it from off the surface of the earth, except that I will not utterly destroy the house of Jacob,” says Yahweh. ^9^ “For behold, I will command, and I will sift the house of Israel among all the nations as grain is sifted in a sieve, yet not the least kernel will fall on the earth. ^10^ All the sinners of my people will die by the sword, who say, ‘Evil won’t overtake nor meet us.’ ^11^ In that day I will raise up the tent of David who is fallen and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old, ^12^ that they may possess the remnant of Edom and all the nations who are called by my name,” says Yahweh who does this.
\s1 The glory of the future dispensation^13^ “Behold, the days come,” says Yahweh, “that the plowman shall overtake the reaper, and the one treading grapes him who sows seed; and sweet wine will drip from the mountains, and flow from the hills. ^14^ I will bring my people Israel back from captivity, and they will rebuild the ruined cities, and inhabit them; and they will plant vineyards, and drink wine from them. They shall also make gardens, and eat their fruit. ^15^ I will plant them on their land, and they will no more be plucked up out of their land which I have given them,” says Yahweh your God.
\end{english}
\end{paracols}
