\h Abdías
\toc1 Abdías
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Anuncio y ejecución segura del juicio divino sobre los edomitas
\p
\v 1 Visión de Abdías. El Señor Jehová ha dicho así cuanto á Edom: Oído hemos el pregón de Jehová, y mensajero es enviado á las gentes. Levantaos, y levantémonos contra ella en batalla. 
\v 2 He aquí, pequeño te he hecho entre las gentes; abatido eres tú en gran manera. 
\v 3 La soberbia de tu corazón te ha engañado, tú que moras en las hendiduras de las peñas, en tu altísima morada; que dices en tu corazón: ¿Quién me derribará á tierra? 
\v 4 Si te encaramares como águila, y si entre las estrellas pusieres tu nido, de ahí te derribaré, dice Jehová. 
\v 5 Si ladrones vinieran á ti, ó robadores de noche (¡cómo has sido destruído!) ¿no hurtaran lo que les bastase? Pues si entraran á ti vendimiadores, aun dejaran algún rebusco. 
\v 6 ¡Cómo fueron escudriñadas las cosas de Esaú! sus cosas escondidas fueron buscadas. 
\v 7 Hasta el término te hicieron llegar todos tus aliados; te han engañado tus pacíficos, prevalecieron contra ti; los que comían tu pan, pusieron el lazo debajo de ti: no hay en él entendimiento.
\p
\v 8 ¿No haré que perezcan en aquel día, dice Jehová, los sabios de Edom, y la prudencia del monte de Esaú? 
\v 9 Y tus valientes, oh Temán, serán quebrantados; porque todo hombre será talado del monte de Esaú por el estrago.
\s1 Indicación de las deudas de los edomitas en la conquista y saqueo de Jerusalén
\p
\v 10 Por la injuria de tu hermano Jacob te cubrirá vergüenza, y serás talado para siempre. 
\v 11 El día que estando tú delante, llevaban extraños cautivo su ejército, y los extraños entraban por sus puertas, y echaban suertes sobre Jerusalem, tú también eras como uno de ellos. 
\v 12 Pues no debiste tú estar mirando en el día de tu hermano, el día en que fué extrañado: no te habías de haber alegrado de los hijos de Judá en el día que se perdieron, ni habías de ensanchar tu boca en el día de la angustia: 
\v 13 No habías de haber entrado por la puerta de mi pueblo en el día de su quebrantamiento; no, no habías tú de haber mirado su mal el día de su quebranto, ni haber echado mano á sus bienes el día de su calamidad. 
\v 14 Tampoco habías de haberte parado en las encrucijadas, para matar los que de ellos escapasen; ni habías tú de haber entregado los que quedaban en el día de angustia.
\s1 El día del juicio para todas las naciones en el día del Señor; la futura grandeza del reino de Israel
\p
\v 15 Porque cercano está el día de Jehová sobre todas las gentes: como tú hiciste se hará contigo: tu galardón volverá sobre tu cabeza. 
\v 16 De la manera que vosotros bebisteis en mi santo monte, beberán todas las gentes de continuo; beberán, y engullirán, y serán como si no hubieran sido. 
\v 17 Mas en el monte de Sión habrá salvamento, y será santidad, y la casa de Jacob, poseerá sus posesiones. 
\v 18 Y la casa de Jacob será fuego, y la casa de José será llama, y la casa de Esaú estopa, y los quemarán, y los consumirán; ni aun reliquia quedará en la casa de Esaú, porque Jehová lo habló.
\p
\v 19 Y los del mediodía poseerán el monte de Esaú, y los llanos de los Palestinos; poseerán también los campos de Ephraim, y los campos de Samaria; y Benjamín á Galaad. 
\v 20 Y los cautivos de aqueste ejército de los hijos de Israel poseerán lo de los Cananeos hasta Sarepta; y los cautivos de Jerusalem, que están en Sepharad, poseerán las ciudades del mediodía. 
\v 21 Y vendrán salvadores al monte de Sión para juzgar al monte de Esaú; y el reino será de Jehová.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Announcement and sure execution of divine judgment on the Edomites
\p
\v 1 The vision of Obadiah. This is what the Lord\f + \fr 1:1 \ft The word translated “Lord” is “Adonai.” \f* Yahweh^\sc 1:1 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] says about Edom. We have heard news from Yahweh, and an ambassador is sent among the nations, saying, “Arise, and let’s rise up against her in battle. 
\v 2 Behold,\f + \fr 1:2 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I have made you small among the nations. You are greatly despised. 
\v 3 The pride of your heart has deceived you, you who dwell in the clefts of the rock, whose habitation is high, who says in his heart, ‘Who will bring me down to the ground?’ 
\v 4 Though you mount on high as the eagle, and though your nest is set among the stars, I will bring you down from there,” says Yahweh. 
\v 5 “If thieves came to you, if robbers by night—oh, what disaster awaits you—wouldn’t they only steal until they had enough? If grape pickers came to you, wouldn’t they leave some gleaning grapes? 
\v 6 How Esau will be ransacked! How his hidden treasures are sought out! 
\v 7 All the men of your alliance have brought you on your way, even to the border. The men who were at peace with you have deceived you, and prevailed against you. Friends who eat your bread lay a snare under you. There is no understanding in him.” 
\p
\v 8 “Won’t I in that day”, says Yahweh, “destroy the wise men out of Edom, and understanding out of the mountain of Esau? 
\v 9 Your mighty men, Teman, will be dismayed, to the end that everyone may be cut off from the mountain of Esau by slaughter.
\s1 Indication of the debts of the Edomites in the conquest and sack of Jerusalem
\p
\v 10 For the violence done to your brother Jacob, shame will cover you, and you will be cut off forever. 
\v 11 In the day that you stood on the other side, in the day that strangers carried away his substance and foreigners entered into his gates and cast lots for Jerusalem, even you were like one of them. 
\v 12 But don’t look down on your brother in the day of his disaster, and don’t rejoice over the children of Judah in the day of their destruction. Don’t speak proudly in the day of distress. 
\v 13 Don’t enter into the gate of my people in the day of their calamity. Don’t look down on their affliction in the day of their calamity, neither seize their wealth on the day of their calamity. 
\v 14 Don’t stand in the crossroads to cut off those of his who escape. Don’t deliver up those of his who remain in the day of distress.
\s1 The day of judgment for all nations on the day of the Lord; the future greatness of the kingdom of Israel
\p
\v 15 For the day of Yahweh is near all the nations! As you have done, it will be done to you. Your deeds will return upon your own head. 
\v 16 For as you have drunk on my holy mountain, so all the nations will drink continually. Yes, they will drink, swallow down, and will be as though they had not been. 
\v 17 But in Mount Zion, there will be those who escape, and it will be holy. The house of Jacob will possess their possessions. 
\v 18 The house of Jacob will be a fire, the house of Joseph a flame, and the house of Esau for stubble. They will burn among them and devour them. There will not be any remaining to the house of Esau.” Indeed, Yahweh has spoken. 
\p
\v 19 Those of the South will possess the mountain of Esau, and those of the lowland, the Philistines. They will possess the field of Ephraim, and the field of Samaria. Benjamin will possess Gilead. 
\v 20 The captives of this army of the children of Israel, who are among the Canaanites, will possess even to Zarephath; and the captives of Jerusalem, who are in Sepharad, will possess the cities of the Negev. 
\v 21 Saviors will go up on Mount Zion to judge the mountains of Esau, and the kingdom will be Yahweh’s.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
