\h Jonás
\toc1 Jonás
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 El llamado, la desobediencia y el castigo de Jonás
\p
\v 1 Y fué palabra de Jehová á Jonás, hijo de Amittai, diciendo: 
\v 2 Levántate, y ve á Nínive, ciudad grande, y pregona contra ella; porque su maldad ha subido delante de mí.
\p
\v 3 Y Jonás se levantó para huir de la presencia de Jehová á Tarsis, y descendió á Joppe; y halló un navío que partía para Tarsis; y pagando su pasaje entró en él, para irse con ellos á Tarsis de delante de Jehová.
\p
\v 4 Mas Jehová hizo levantar un gran viento en la mar, é hízose una tan gran tempestad en la mar, que pensóse se rompería la nave. 
\v 5 Y los marineros tuvieron miedo, y cada uno llamaba á su dios: y echaron á la mar los enseres que había en la nave, para descargarla de ellos. Jonás empero se había bajado á los lados del buque, y se había echado á dormir. 
\v 6 Y el maestre de la nave se llegó á él, y le dijo: ¿Qué tienes, dormilón? Levántate, y clama á tu Dios; quizá él tendrá compasión de nosotros, y no pereceremos.
\p
\v 7 Y dijeron cada uno á su compañero: Venid, y echemos suertes, para saber por quién nos ha venido este mal. Y echaron suertes, y la suerte cayó sobre Jonás. 
\v 8 Entonces le dijeron ellos: Decláranos ahora por qué nos ha venido este mal. ¿Qué oficio tienes, y de dónde vienes? ¿cuál es tu tierra, y de qué pueblo eres?
\p
\v 9 Y él les respondió: Hebreo soy, y temo á Jehová, Dios de los cielos, que hizo la mar y la tierra.
\p
\v 10 Y aquellos hombres temieron sobremanera, y dijéronle: ¿Por qué has hecho esto? Porque ellos entendieron que huía de delante de Jehová, porque se lo había declarado. 
\v 11 Y dijéronle: ¿Qué te haremos, para que la mar se nos quiete? porque la mar iba á más, y se embravecía.
\p
\v 12 El les respondió: Tomadme, y echadme á la mar, y la mar se os quietará: porque yo sé que por mí ha venido esta grande tempestad sobre vosotros.
\p
\v 13 Y aquellos hombres trabajaron por tornar la nave á tierra; mas no pudieron, porque la mar iba á más, y se embravecía sobre ellos. 
\v 14 Entonces clamaron á Jehová, y dijeron: Rogámoste ahora, Jehová, que no perezcamos nosotros por la vida de aqueste hombre, ni pongas sobre nosotros la sangre inocente: porque tú, Jehová, has hecho como has querido. 
\v 15 Y tomaron á Jonás, y echáronlo á la mar; y la mar se quietó de su furia. 
\v 16 Y temieron aquellos hombres á Jehová con gran temor; y ofrecieron sacrificio á Jehová, y prometieron votos. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Jonah's call, disobedience and punishment
\p
\v 1 Now Yahweh’s^\sc 1:1 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] word came to Jonah the son of Amittai, saying, 
\v 2 “Arise, go to Nineveh, that great city, and preach against it, for their wickedness has come up before me.” 
\p
\v 3 But Jonah rose up to flee to Tarshish from the presence of Yahweh. He went down to Joppa, and found a ship going to Tarshish; so he paid its fare, and went down into it, to go with them to Tarshish from the presence of Yahweh. 
\p
\v 4 But Yahweh sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up. 
\v 5 Then the mariners were afraid, and every man cried to his god. They threw the cargo that was in the ship into the sea to lighten the ship. But Jonah had gone down into the innermost parts of the ship and he was laying down, and was fast asleep. 
\v 6 So the ship master came to him, and said to him, “What do you mean, sleeper? Arise, call on your God!\f + \fr 1:6 \ft or, gods \f* Maybe your God\f + \fr 1:6 \ft or, gods \f* will notice us, so that we won’t perish.” 
\p
\v 7 They all said to each other, “Come! Let’s cast lots, that we may know who is responsible for this evil that is on us.” So they cast lots, and the lot fell on Jonah. 
\v 8 Then they asked him, “Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?” 
\p
\v 9 He said to them, “I am a Hebrew, and I fear Yahweh, the God\f + \fr 1:9 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* of heaven, who has made the sea and the dry land.” 
\p
\v 10 Then the men were exceedingly afraid, and said to him, “What have you done?” For the men knew that he was fleeing from the presence of Yahweh, because he had told them. 
\v 11 Then they said to him, “What shall we do to you, that the sea may be calm to us?” For the sea grew more and more stormy. 
\p
\v 12 He said to them, “Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you.” 
\p
\v 13 Nevertheless the men rowed hard to get them back to the land; but they could not, for the sea grew more and more stormy against them. 
\v 14 Therefore they cried to Yahweh, and said, “We beg you, Yahweh, we beg you, don’t let us die for this man’s life, and don’t lay on us innocent blood; for you, Yahweh, have done as it pleased you.” 
\v 15 So they took up Jonah and threw him into the sea; and the sea ceased its raging. 
\v 16 Then the men feared Yahweh exceedingly; and they offered a sacrifice to Yahweh and made vows. 
\p
\v 17 Yahweh prepared a huge fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Jonás oración y salvación
\p
\v 1 Mas Jehová había prevenido un gran pez que tragase á Jonás: y estuvo Jonás en el vientre del pez tres días y tres noches.
\p
\v 2 Y oró Jonás desde el vientre del pez á Jehová su Dios, 
\v 3 Y dijo: Clamé de mi tribulación á Jehová, y él me oyó; del vientre del sepulcro clamé, y mi voz oiste. 
\v 4 Echásteme en el profundo, en medio de los mares, y rodeóme la corriente; todas tus ondas y tus olas pasaron sobre mí. 
\v 5 Y yo dije: Echado soy de delante de tus ojos: mas aun veré tu santo templo. 
\v 6 Las aguas me rodearon hasta el alma, rodeóme el abismo; la ova se enredó á mi cabeza. 
\v 7 Descendí á las raíces de los montes; la tierra echó sus cerraduras sobre mí para siempre: mas tú sacaste mi vida de la sepultura, oh Jehová Dios mío. 
\v 8 Cuando mi alma desfallecía en mí, acordéme de Jehová; y mi oración entró hasta ti en tu santo templo. 
\v 9 Los que guardan las vanidades ilusorias, su misericordia abandonan.
\p
\v 10 Yo empero con voz de alabanza te sacrificaré; pagaré lo que prometí. La salvación pertenece á Jehová. Y mandó Jehová al pez, y vomitó á Jonás en tierra. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Jonah prayer and salvation
\p
\v 1 Then Jonah prayed to Yahweh, his God, out of the fish’s belly. 
\v 2 He said, “I called because of my affliction to Yahweh. He answered me. Out of the belly of Sheol\f + \fr 2:2 \ft Sheol is the place of the dead. \f* I cried. You heard my voice. 
\v 3 For you threw me into the depths, in the heart of the seas. The flood was all around me. All your waves and your billows passed over me. 
\v 4 I said, ‘I have been banished from your sight; yet I will look again toward your holy temple.’ 
\v 5 The waters surrounded me, even to the soul. The deep was around me. The weeds were wrapped around my head. 
\v 6 I went down to the bottoms of the mountains. The earth barred me in forever; yet you have brought my life up from the pit, Yahweh my God. 
\v 7 “When my soul fainted within me, I remembered Yahweh. My prayer came in to you, into your holy temple. 
\v 8 Those who regard vain idols forsake their own mercy. 
\v 9 But I will sacrifice to you with the voice of thanksgiving. I will pay that which I have vowed. Salvation belongs to Yahweh.” 
\p
\v 10 Then Yahweh spoke to the fish, and it vomited out Jonah on the dry land. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Jonás exitoso sermón penitencial en Nínive
\p
\v 1 Y fué palabra de Jehová segunda vez á Jonás, diciendo: 
\v 2 Levántate, y ve á Nínive, aquella gran ciudad, y publica en ella el pregón que yo te diré.
\p
\v 3 Y levantóse Jonás, y fué á Nínive, conforme á la palabra de Jehová. Y era Nínive ciudad sobremanera grande, de tres días de camino. 
\v 4 Y comenzó Jonás á entrar por la ciudad, camino de un día, y pregonaba diciendo: De aquí á cuarenta días Nínive será destruída.
\p
\v 5 Y los hombres de Nínive creyeron á Dios, y pregonaron ayuno, y vistiéronse de sacos desde el mayor de ellos hasta el menor de ellos. 
\v 6 Y llegó el negocio hasta el rey de Nínive, y levantóse de su silla, y echó de sí su vestido, y cubrióse de saco, y se sentó sobre ceniza. 
\v 7 E hizo pregonar y anunciar en Nínive, por mandado del rey y de sus grandes, diciendo: Hombres y animales, bueyes y ovejas, no gusten cosa alguna, no se les dé alimento, ni beban agua: 
\v 8 Y que se cubran de saco los hombres y los animales, y clamen á Dios fuertemente: y conviértase cada uno de su mal camino, de la rapiña que está en sus manos. 
\v 9 ¿Quién sabe si se volverá y arrepentirá Dios, y se apartará del furor de su ira, y no pereceremos?
\p
\v 10 Y vió Dios lo que hicieron, que se convirtieron de su mal camino: y arrepintióse del mal que había dicho les había de hacer, y no lo hizo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Jonah successful penitential sermon in Nineveh
\p
\v 1 Yahweh’s word came to Jonah the second time, saying, 
\v 2 “Arise, go to Nineveh, that great city, and preach to it the message that I give you.” 
\p
\v 3 So Jonah arose, and went to Nineveh, according to Yahweh’s word. Now Nineveh was an exceedingly great city, three days’ journey across. 
\v 4 Jonah began to enter into the city a day’s journey, and he cried out, and said, “In forty days, Nineveh will be overthrown!” 
\p
\v 5 The people of Nineveh believed God; and they proclaimed a fast and put on sackcloth, from their greatest even to their least. 
\v 6 The news reached the king of Nineveh, and he arose from his throne, took off his royal robe, covered himself with sackcloth, and sat in ashes. 
\v 7 He made a proclamation and published through Nineveh by the decree of the king and his nobles, saying, “Let neither man nor animal, herd nor flock, taste anything; let them not feed, nor drink water; 
\v 8 but let them be covered with sackcloth, both man and animal, and let them cry mightily to God. Yes, let them turn everyone from his evil way and from the violence that is in his hands. 
\v 9 Who knows whether God will not turn and relent, and turn away from his fierce anger, so that we might not perish?” 
\p
\v 10 God saw their works, that they turned from their evil way. God relented of the disaster which he said he would do to them, and he didn’t do it. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Jonás disgusto y reprensión
\p
\v 1 Pero Jonás se apesadumbró en extremo, y enojóse. 
\v 2 Y oró á Jehová, y dijo: Ahora, oh Jehová, ¿no es esto lo que yo decía estando aún en mi tierra? Por eso me precaví huyendo á Tarsis: porque sabía yo que tú eres Dios clemente y piadoso, tardo á enojarte, y de grande misericordia, y que te arrepientes del mal. 
\v 3 Ahora pues, oh Jehová, ruégote que me mates; porque mejor me es la muerte que la vida.
\p
\v 4 Y Jehová le dijo: ¿Haces tú bien en enojarte tanto?
\p
\v 5 Y salióse Jonás de la ciudad, y asentó hacia el oriente de la ciudad, é hízose allí una choza, y se sentó debajo de ella á la sombra, hasta ver qué sería de la ciudad. 
\v 6 Y preparó Jehová Dios una calabacera, la cual creció sobre Jonás para que hiciese sombra sobre su cabeza, y le defendiese de su mal: y Jonás se alegró grandemente por la calabacera. 
\v 7 Mas Dios preparó un gusano al venir la mañana del día siguiente, el cual hirió á la calabacera, y secóse. 
\v 8 Y acaeció que al salir el sol, preparó Dios un recio viento solano; y el sol hirió á Jonás en la cabeza, y desmayábase, y se deseaba la muerte, diciendo: Mejor sería para mí la muerte que mi vida.
\p
\v 9 Entonces dijo Dios á Jonás: ¿Tanto te enojas por la calabacera? Y él respondió: Mucho me enojo, hasta la muerte.
\p
\v 10 Y dijo Jehová: Tuviste tú lástima de la calabacera, en la cual no trabajaste, ni tú la hiciste crecer; que en espacio de una noche nació, y en espacio de otra noche pereció: 
\v 11 ¿Y no tendré yo piedad de Nínive, aquella grande ciudad donde hay más de ciento y veinte mil personas que no conocen su mano derecha ni su mano izquierda, y muchos animales?
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Jonah disgust and rebuke
\p
\v 1 But it displeased Jonah exceedingly, and he was angry. 
\v 2 He prayed to Yahweh, and said, “Please, Yahweh, wasn’t this what I said when I was still in my own country? Therefore I hurried to flee to Tarshish, for I knew that you are a gracious God and merciful, slow to anger, and abundant in loving kindness, and you relent of doing harm. 
\v 3 Therefore now, Yahweh, take, I beg you, my life from me, for it is better for me to die than to live.” 
\p
\v 4 Yahweh said, “Is it right for you to be angry?” 
\p
\v 5 Then Jonah went out of the city and sat on the east side of the city, and there made himself a booth and sat under it in the shade, until he might see what would become of the city. 
\v 6 Yahweh God prepared a vine and made it to come up over Jonah, that it might be a shade over his head to deliver him from his discomfort. So Jonah was exceedingly glad because of the vine. 
\v 7 But God prepared a worm at dawn the next day, and it chewed on the vine so that it withered. 
\v 8 When the sun arose, God prepared a sultry east wind; and the sun beat on Jonah’s head, so that he was faint and requested for himself that he might die. He said, “It is better for me to die than to live.” 
\p
\v 9 God said to Jonah, “Is it right for you to be angry about the vine?” 
\p
He said, “I am right to be angry, even to death.” 
\p
\v 10 Yahweh said, “You have been concerned for the vine, for which you have not labored, neither made it grow; which came up in a night and perished in a night. 
\v 11 Shouldn’t I be concerned for Nineveh, that great city, in which are more than one hundred twenty thousand persons who can’t discern between their right hand and their left hand, and also many animals?”
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
