\h Jonás
\toc1 Jonás
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 El llamado, la desobediencia y el castigo de Jonás^1^ La palabra de Yahvé llegó a Jonás, hijo de Amittai, diciendo: \f + \fr 1:1 \ft 2Re 14,25 \f* ^2^ “Levántate, ve a Nínive, esa gran ciudad, y predica contra ella, porque su maldad ha subido ante mí.”
\p

^3^ Pero Jonás se levantó para huir a Tarsis de la presencia de Yahvé. Bajó a Jope y encontró un barco que iba a Tarsis; pagó el pasaje y bajó en él para ir con ellos a Tarsis de la presencia de Yahvé. \f + \fr 1:3 \ft Sal 139,7; Sal 139,9-10 \f*
\p

^4^ Pero Yahvé envió un gran viento sobre el mar, y se desató una poderosa tormenta sobre el mar, de modo que la nave corría el riesgo de romperse. ^5^ Entonces los marineros tuvieron miedo y cada uno clamó a su dios. Arrojaron al mar la carga que había en la nave para aligerarla. Pero Jonás había bajado al interior de la nave y se había acostado, y estaba profundamente dormido. ^6^ El patrón de la nave se acercó a él y le dijo: “¿Qué quieres decir, dormilón? ¡Levántate, invoca a tu Dios! Tal vez tu Dios se fije en nosotros, para que no perezcamos”.
\p

^7^ Todos se dijeron: “¡Vengan! Echemos suertes, para saber quién es el responsable de este mal que nos aqueja”. Así que echaron suertes, y la suerte cayó sobre Jonás. \f + \fr 1:7 \ft Prov 16,33 \f* ^8^ Entonces le preguntaron: “Dinos, por favor, por causa de quién es este mal que nos aqueja. ¿Cuál es tu ocupación? ¿De dónde vienes? ¿Cuál es tu país? ¿De qué pueblo eres?”
\p

^9^ Les dijo: “Soy hebreo y temo a Yahvé, el Dios del cielo, que ha hecho el mar y la tierra seca.” \f + \fr 1:9 \ft Gén 1,9; Gén 1,19 \f*
\p

^10^ Entonces los hombres tuvieron mucho miedo y le dijeron: “¿Qué has hecho?”. Porque los hombres sabían que él huía de la presencia de Yahvé, porque se lo había dicho. ^11^ Entonces le dijeron: “¿Qué te haremos para que el mar se calme para nosotros?” Pues el mar se ponía cada vez más tempestuoso.
\p

^12^ Les dijo: “Levántenme y arrójenme al mar. Entonces el mar se calmará para vosotros; porque sé que por mi culpa os ha caído esta gran tormenta”.
\p

^13^ Sin embargo, los hombres remaron con ahínco para devolverlos a tierra, pero no pudieron, porque el mar se puso cada vez más tempestuoso contra ellos. ^14^ Entonces clamaron a Yavé y dijeron: “Te rogamos, Yavé, te rogamos que no nos dejes morir por la vida de este hombre, y que no hagas recaer sobre nosotros la sangre inocente; porque tú, Yavé, has hecho lo que te ha parecido.” ^15^ Entonces tomaron a Jonás y lo arrojaron al mar; y el mar cesó su furia. ^16^ Entonces los hombres temieron mucho a Yavé, ofrecieron un sacrificio a Yavé e hicieron votos.
\p

^17^ Yahvé preparó un enorme pez para que se tragara a Jonás, y éste estuvo en el vientre del pez tres días y tres noches. \f + \fr 1:17 \ft Mat 12,40; Mat 16,4 \f*
\p

\switchcolumn
\begin{english}
\c 1\s1 Jonah's call, disobedience and punishment^1^ Now Yahweh’s\f + \fr 1:1 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations. \f* word came to Jonah the son of Amittai, saying, ^2^ “Arise, go to Nineveh, that great city, and preach against it, for their wickedness has come up before me.” ^3^ But Jonah rose up to flee to Tarshish from the presence of Yahweh. He went down to Joppa, and found a ship going to Tarshish; so he paid its fare, and went down into it, to go with them to Tarshish from the presence of Yahweh. ^4^ But Yahweh sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up. ^5^ Then the mariners were afraid, and every man cried to his god. They threw the cargo that was in the ship into the sea to lighten the ship. But Jonah had gone down into the innermost parts of the ship and he was laying down, and was fast asleep. ^6^ So the ship master came to him, and said to him, “What do you mean, sleeper? Arise, call on your God!\f + \fr 1:6 \ft or, gods \f* Maybe your God\f + \fr 1:6 \ft or, gods \f* will notice us, so that we won’t perish.” ^7^ They all said to each other, “Come! Let’s cast lots, that we may know who is responsible for this evil that is on us.” So they cast lots, and the lot fell on Jonah. ^8^ Then they asked him, “Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?” ^9^ He said to them, “I am a Hebrew, and I fear Yahweh, the God\f + \fr 1:9 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* of heaven, who has made the sea and the dry land.” ^10^ Then the men were exceedingly afraid, and said to him, “What have you done?” For the men knew that he was fleeing from the presence of Yahweh, because he had told them. ^11^ Then they said to him, “What shall we do to you, that the sea may be calm to us?” For the sea grew more and more stormy. ^12^ He said to them, “Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you.” ^13^ Nevertheless the men rowed hard to get them back to the land; but they could not, for the sea grew more and more stormy against them. ^14^ Therefore they cried to Yahweh, and said, “We beg you, Yahweh, we beg you, don’t let us die for this man’s life, and don’t lay on us innocent blood; for you, Yahweh, have done as it pleased you.” ^15^ So they took up Jonah and threw him into the sea; and the sea ceased its raging. ^16^ Then the men feared Yahweh exceedingly; and they offered a sacrifice to Yahweh and made vows. ^17^ Yahweh prepared a huge fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Jonás oración y salvación^1^ Entonces Jonás oró a Yavé, su Dios, desde el vientre del pez. ^2^ Dijo, “Llamé a causa de mi aflicción a Yahvé. Me respondió. Desde el vientre del Seol lloré. Has oído mi voz. \f + \fr 2:2 \ft Sal 120,1 \f* ^3^ Porque me arrojaste a las profundidades, en el corazón de los mares. El diluvio estaba a mi alrededor. Todas tus olas y tus olas pasaron sobre mí. \f + \fr 2:3 \ft Sal 42,7 \f* ^4^ Dije: ‘He sido desterrado de tu vista; pero volveré a mirar hacia tu santo templo”. \f + \fr 2:4 \ft Sal 31,22 \f* ^5^ Las aguas me rodearon, hasta el alma. Lo profundo me rodeaba. La maleza se enredó en mi cabeza. \f + \fr 2:5 \ft Sal 18,4; Sal 69,1 \f* ^6^ Bajé a los fondos de las montañas. La tierra me impidió entrar para siempre; pero tú has sacado mi vida del pozo, Yahvé, mi Dios. \f + \fr 2:6 \ft Sal 103,4 \f* ^7^ “Cuando mi alma se desmayó dentro de mí, me acordé de Yahvé. Mi oración llegó a ti, a tu santo templo. \f + \fr 2:7 \ft Sal 142,3 \f* ^8^ Los que consideran a los ídolos vanos abandonan su propia misericordia. \f + \fr 2:8 \ft Sal 31,6 \f* ^9^ Pero yo te sacrificaré con voz de agradecimiento. Pagaré lo que he prometido. La salvación pertenece a Yahvé”. \f + \fr 2:9 \ft Sal 50,14; Sal 116,17-18 \f*
\p

^10^ Entonces Yahvé habló al pez, y éste vomitó a Jonás en tierra firme.
\p

\switchcolumn
\begin{english}
\c 2\s1 Jonah prayer and salvation^1^ Then Jonah prayed to Yahweh, his God, out of the fish’s belly. ^2^ He said, “I called because of my affliction to Yahweh. He answered me. Out of the belly of Sheol\f + \fr 2:2 \ft Sheol is the place of the dead. \f* I cried. You heard my voice. ^3^ For you threw me into the depths, in the heart of the seas. The flood was all around me. All your waves and your billows passed over me. ^4^ I said, ‘I have been banished from your sight; yet I will look again toward your holy temple.’ ^5^ The waters surrounded me, even to the soul. The deep was around me. The weeds were wrapped around my head. ^6^ I went down to the bottoms of the mountains. The earth barred me in forever; yet you have brought my life up from the pit, Yahweh my God. ^7^ “When my soul fainted within me, I remembered Yahweh. My prayer came in to you, into your holy temple. ^8^ Those who regard vain idols forsake their own mercy. ^9^ But I will sacrifice to you with the voice of thanksgiving. I will pay that which I have vowed. Salvation belongs to Yahweh.” ^10^ Then Yahweh spoke to the fish, and it vomited out Jonah on the dry land. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Jonás exitoso sermón penitencial en Nínive^1^ La palabra de Yahvé vino a Jonás por segunda vez, diciendo: ^2^ “Levántate, ve a Nínive, esa gran ciudad, y predícale el mensaje que te doy.” \f + \fr 3:2 \ft Jon 1,2 \f*
\p

^3^ Jonás se levantó y se dirigió a Nínive, según la palabra de Yahvé. Nínive era una ciudad muy grande, que estaba a tres días de camino. \f + \fr 3:3 \ft Jon 4,11 \f* ^4^ Jonás comenzó a entrar en la ciudad a un día de camino, y gritó diciendo: “¡Dentro de cuarenta días, Nínive será destruida!”
\p

^5^ El pueblo de Nínive creyó a Dios, y proclamó un ayuno y se vistió de cilicio, desde el más grande hasta el más pequeño. \f + \fr 3:5 \ft Mat 12,41 \f* ^6^ La noticia llegó a oídos del rey de Nínive, quien se levantó de su trono, se quitó el manto real, se cubrió de cilicio y se sentó en cenizas. ^7^ Hizo una proclama y la publicó por Nínive por decreto del rey y de sus nobles, diciendo: “Que ni el hombre ni el animal, ni la manada ni el rebaño, prueben nada; que no se alimenten ni beban agua; ^8^ sino que se cubran de cilicio, tanto el hombre como el animal, y que clamen poderosamente a Dios. Sí, que se conviertan todos de su mal camino y de la violencia que hay en sus manos. ^9^ ¿Quién sabe si Dios no se convertirá y se arrepentirá, y se apartará de su feroz ira, para que no perezcamos?” \f + \fr 3:9 \ft Jl 2,14 \f*
\p

^10^ Dios vio sus obras, que se convirtieron de su mal camino. Dios cedió del desastre que dijo que les haría, y no lo hizo. \f + \fr 3:10 \ft Jer 18,7-8 \f*
\p

\switchcolumn
\begin{english}
\c 3\s1 Jonah successful penitential sermon in Nineveh^1^ Yahweh’s word came to Jonah the second time, saying, ^2^ “Arise, go to Nineveh, that great city, and preach to it the message that I give you.” ^3^ So Jonah arose, and went to Nineveh, according to Yahweh’s word. Now Nineveh was an exceedingly great city, three days’ journey across. ^4^ Jonah began to enter into the city a day’s journey, and he cried out, and said, “In forty days, Nineveh will be overthrown!” ^5^ The people of Nineveh believed God; and they proclaimed a fast and put on sackcloth, from their greatest even to their least. ^6^ The news reached the king of Nineveh, and he arose from his throne, took off his royal robe, covered himself with sackcloth, and sat in ashes. ^7^ He made a proclamation and published through Nineveh by the decree of the king and his nobles, saying, “Let neither man nor animal, herd nor flock, taste anything; let them not feed, nor drink water; ^8^ but let them be covered with sackcloth, both man and animal, and let them cry mightily to God. Yes, let them turn everyone from his evil way and from the violence that is in his hands. ^9^ Who knows whether God will not turn and relent, and turn away from his fierce anger, so that we might not perish?” ^10^ God saw their works, that they turned from their evil way. God relented of the disaster which he said he would do to them, and he didn’t do it. 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Jonás disgusto y reprensión^1^ Pero esto disgustó mucho a Jonás, y se enojó. ^2^ Oró a Yavé y dijo: “Por favor, Yavé, ¿no fue esto lo que dije cuando todavía estaba en mi país? Por eso me apresuré a huir a Tarsis, porque sabía que eres un Dios clemente y misericordioso, lento para la ira y abundante en bondades amorosas, y que renuncias a hacer daño. \f + \fr 4:2 \ft Éxod 34,6 \f* ^3^ Por eso ahora, Yahvé, te ruego que me quites la vida, pues es mejor para mí morir que vivir.” \f + \fr 4:3 \ft 1Re 19,4 \f*
\p

^4^ Yahvé dijo: “¿Está bien que te enojes?” \f + \fr 4:4 \ft Jon 4,9 \f*
\p

^5^ Entonces Jonás salió de la ciudad y se sentó en el lado oriental de la ciudad, y allí se hizo una caseta y se sentó bajo ella a la sombra, hasta que viera lo que iba a ser de la ciudad. ^6^ El Señor Dios preparó una parra y la hizo subir sobre Jonás, para que fuera una sombra sobre su cabeza y lo librara de su malestar. Y Jonás se alegró mucho por la vid. ^7^ Pero Dios preparó un gusano al amanecer del día siguiente, y éste masticó la vid de modo que se marchitó. ^8^ Cuando salió el sol, Dios preparó un viento bochornoso del este; y el sol golpeó la cabeza de Jonás, de modo que se desmayó y pidió para sí la muerte. Dijo: “Es mejor para mí morir que vivir”.
\p

^9^ Dios le dijo a Jonás: “¿Está bien que te enojes por la vid?” Dijo: “Tengo derecho a enfadarme, incluso hasta la muerte”. \f + \fr 4:9 \ft Jon 4,4 \f*
\p

^10^ El Señor dijo: “Te has preocupado por la vid, por la que no has trabajado ni la has hecho crecer, que surgió en una noche y pereció en una noche. ^11^ ¿No deberíapreocuparme por Nínive, esa gran ciudad en la que hay más de ciento veinte mil personas que no saben discernir entre su mano derecha y su mano izquierda, y también muchos animales?” \f + \fr 4:11 \ft Jon 3,3 \f*
\switchcolumn
\begin{english}
\c 4\s1 Jonah disgust and rebuke^1^ But it displeased Jonah exceedingly, and he was angry. ^2^ He prayed to Yahweh, and said, “Please, Yahweh, wasn’t this what I said when I was still in my own country? Therefore I hurried to flee to Tarshish, for I knew that you are a gracious God and merciful, slow to anger, and abundant in loving kindness, and you relent of doing harm. ^3^ Therefore now, Yahweh, take, I beg you, my life from me, for it is better for me to die than to live.” ^4^ Yahweh said, “Is it right for you to be angry?” ^5^ Then Jonah went out of the city and sat on the east side of the city, and there made himself a booth and sat under it in the shade, until he might see what would become of the city. ^6^ Yahweh God prepared a vine and made it to come up over Jonah, that it might be a shade over his head to deliver him from his discomfort. So Jonah was exceedingly glad because of the vine. ^7^ But God prepared a worm at dawn the next day, and it chewed on the vine so that it withered. ^8^ When the sun arose, God prepared a sultry east wind; and the sun beat on Jonah’s head, so that he was faint and requested for himself that he might die. He said, “It is better for me to die than to live.” ^9^ God said to Jonah, “Is it right for you to be angry about the vine?” He said, “I am right to be angry, even to death.” ^10^ Yahweh said, “You have been concerned for the vine, for which you have not labored, neither made it grow; which came up in a night and perished in a night. ^11^ Shouldn’t I be concerned for Nineveh, that great city, in which are more than one hundred twenty thousand persons who can’t discern between their right hand and their left hand, and also many animals?”
\end{english}
\end{paracols}
