\h Miqueas
\toc1 Miqueas
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 La venida de Dios al juicio de los gentiles, así como de Israel y Judá
\p
\v 1 Palabra de Jehová que fué á Miqueas de Morasti en días de Jotham, Achâz, y Ezechîas, reyes de Judá: lo que vió sobre Samaria y Jerusalem. 
\v 2 Oid, pueblos todos: está atenta, tierra, y todo lo que en ella hay: y el Señor Jehová, el Señor desde su santo templo sea testigo contra vosotros. 
\v 3 Porque he aquí, Jehová sale de su lugar, y descenderá, y hollará sobre las alturas de la tierra. 
\v 4 Y debajo de él se derretirán los montes, y los valles se hendirán como la cera delante del fuego, como las aguas que corren por un precipicio. 
\v 5 Todo esto por la rebelión de Jacob, y por los pecados de la casa de Israel. ¿Cuál es la rebelión de Jacob? ¿no es Samaria? ¿Y cuáles son los excelsos de Judá? ¿no es Jerusalem?
\s1 Anuncio de la caída de Samaria
\p
\v 6 Pondré pues á Samaria en majanos de heredad, en tierra de viñas; y derramaré sus piedras por el valle, y descubriré sus fundamentos. 
\v 7 Y todas sus estatuas serán despedazadas, y todos sus dones serán quemados en fuego, y asolaré todos sus ídolos; porque de dones de rameras los juntó, y á dones de rameras volverán.
\s1 La denuncia de Micha sobre un tribunal penal que se acerca a través de un enemigo abrumador
\p
\v 8 Por tanto lamentaré y aullaré, y andaré despojado y desnudo; haré gemido como de chacales, y lamento como de avestruces. 
\v 9 Porque su llaga es dolorosa, que llegó hasta Judá; llegó hasta la puerta de mi pueblo, hasta Jerusalem. 
\v 10 No lo digáis en Gath, ni lloréis mucho: revuélcate en el polvo de Beth-le-aphrah. 
\v 11 Pásate desnuda con vergüenza, oh moradora de Saphir: la moradora de Saanán no salió al llanto de Beth-esel: tomará de vosotros su tardanza. 
\v 12 Porque la moradora de Maroth tuvo dolor por el bien; por cuanto el mal descendió de Jehová hasta la puerta de Jerusalem. 
\v 13 Unce al carro dromedarios, oh moradora de Lachîs, que fuiste principio de pecado á la hija de Sión; porque en ti se inventaron las rebeliones de Israel. 
\v 14 Por tanto, tú darás dones á Moreseth-gath: las casas de Achzib serán en mentira á los reyes de Israel. 
\v 15 Aun te traeré heredero, oh moradora de Maresah: la gloria de Israel vendrá hasta Adullam. 
\v 16 Mésate y trasquílate por los hijos de tus delicias: ensancha tu calva como águila; porque fueron trasportados de ti. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 The coming of God to the judgment of the Gentiles, as well as of Israel and Judah
\p
\v 1 Yahweh’s^\sc 1:1 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] word that came to Micah of Morasheth in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem. 
\v 2 Hear, you peoples, all of you! Listen, O earth, and all that is therein. Let the Lord\f + \fr 1:2 \ft The word translated “Lord” is “Adonai.” \f* Yahweh be witness against you, the Lord from his holy temple. 
\v 3 For behold,\f + \fr 1:3 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* Yahweh comes out of his place, and will come down and tread on the high places of the earth. 
\v 4 The mountains melt under him, and the valleys split apart like wax before the fire, like waters that are poured down a steep place. 
\v 5 “All this is for the disobedience of Jacob, and for the sins of the house of Israel. What is the disobedience of Jacob? Isn’t it Samaria? And what are the high places of Judah? Aren’t they Jerusalem?
\s1 Announcement of the fall of Samaria
\p
\v 6 Therefore I will make Samaria like a rubble heap of the field, like places for planting vineyards; and I will pour down its stones into the valley, and I will uncover its foundations. 
\v 7 All her idols will be beaten to pieces, all her temple gifts will be burned with fire, and I will destroy all her images; for of the hire of a prostitute has she gathered them, and to the hire of a prostitute shall they return.”
\s1 Micah's denunciation of a criminal court approaching through an overwhelming enemy
\p
\v 8 For this I will lament and wail. I will go stripped and naked. I will howl like the jackals and mourn like the ostriches. 
\v 9 For her wounds are incurable; for it has come even to Judah. It reaches to the gate of my people, even to Jerusalem. 
\v 10 Don’t tell it in Gath. Don’t weep at all. At Beth Ophrah\f + \fr 1:10 \ft Beth Ophrah means literally “House of Dust.” \f* I have rolled myself in the dust. 
\v 11 Pass on, inhabitant of Shaphir, in nakedness and shame. The inhabitant of Zaanan won’t come out. The wailing of Beth Ezel will take from you his protection. 
\v 12 For the inhabitant of Maroth waits anxiously for good, because evil has come down from Yahweh to the gate of Jerusalem. 
\v 13 Harness the chariot to the swift steed, inhabitant of Lachish. She was the beginning of sin to the daughter of Zion; for the transgressions of Israel were found in you. 
\v 14 Therefore you will give a parting gift to Moresheth Gath. The houses of Achzib will be a deceitful thing to the kings of Israel. 
\v 15 I will yet bring a conqueror to you, inhabitants of Mareshah. The glory of Israel will come to Adullam. 
\v 16 Shave your heads, and cut off your hair for the children of your delight. Enlarge your baldness like the vulture, for they have gone into captivity from you! 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Amenaza a los grandes ricos y violentos y a los oponentes del Profeta
\p
\v 1 ¡Ay de los que piensan iniquidad, y de los que fabrican el mal en sus camas! Cuando viene la mañana lo ponen en obra, porque tienen en su mano el poder. 
\v 2 Y codiciaron las heredades, y robáronlas: y casas, y las tomaron: oprimieron al hombre y á su casa, al hombre y á su heredad. 
\v 3 Por tanto, así ha dicho Jehová: He aquí, yo pienso sobre esta familia un mal, del cual no sacaréis vuestros cuellos, ni andaréis erguidos; porque el tiempo será malo. 
\v 4 En aquel tiempo se levantará sobre vosotros refrán, y se endechará endecha de lamentación, diciendo: Del todo fuimos destruídos; ha cambiado la parte de mi pueblo. ¡Cómo nos quitó nuestros campos! dió, repartiólos á otros. 
\v 5 Por tanto, no tendrás quien eche cordel para suerte en la congregación de Jehová.
\s1 El argumento de Micha con sus oponentes, los líderes del pueblo
\p
\v 6 No profeticéis, dicen á los que profetizan; no les profeticen que los ha de comprender vergüenza. 
\v 7 La que te dices casa de Jacob, ¿hase acortado el espíritu de Jehová? ¿son éstas sus obras? ¿Mis palabras no hacen bien al que camina derechamente? 
\v 8 El que ayer era mi pueblo, se ha levantado como enemigo: tras las vestiduras quitasteis las capas atrevidamente á los que pasaban, como los que vuelven de la guerra. 
\v 9 A las mujeres de mi pueblo echasteis fuera de las casas de sus delicias: á sus niños quitasteis mi perpetua alabanza. 
\v 10 Levantaos, y andad, que no es ésta la holganza; porque está contaminada, corrompióse, y de grande corrupción. 
\v 11 Si hubiere alguno que ande con el viento, y finja mentiras diciendo: Yo te profetizaré de vino y de sidra; este tal será profeta á este pueblo.
\s1 Reunir y liberar al resto de Israel
\p
\v 12 De cierto te reuniré todo, oh Jacob: recogeré ciertamente el resto de Israel: pondrélo junto como ovejas de Bosra, como rebaño en mitad de su majada: harán estruendo por la multitud de los hombres. 
\v 13 Subirá rompedor delante de ellos; romperán y pasarán la puerta, y saldrán por ella: y su rey pasará delante de ellos, y á la cabeza de ellos Jehová. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Threats to the very rich and violent and to the opponents of the Prophet
\p
\v 1 Woe to those who devise iniquity and work evil on their beds! When the morning is light, they practice it, because it is in the power of their hand. 
\v 2 They covet fields and seize them, and houses, then take them away. They oppress a man and his house, even a man and his heritage. 
\v 3 Therefore Yahweh says: “Behold, I am planning against these people a disaster, from which you will not remove your necks, neither will you walk haughtily, for it is an evil time. 
\v 4 In that day they will take up a parable against you, and lament with a doleful lamentation, saying, ‘We are utterly ruined! My people’s possession is divided up. Indeed he takes it from me and assigns our fields to traitors!’” 
\v 5 Therefore you will have no one who divides the land by lot in Yahweh’s assembly.
\s1 Micah's argument with his opponents, the leaders of the people
\p
\v 6 “Don’t prophesy!”—they prophesy— “Don’t prophesy about these things. Disgrace won’t overtake us.” 
\v 7 Shall it be said, O house of Jacob, “Is Yahweh’s Spirit angry? Are these his doings? Don’t my words do good to him who walks blamelessly?” 
\v 8 But lately my people have risen up as an enemy. You strip the robe and clothing from those who pass by without a care, returning from battle. 
\v 9 You drive the women of my people out from their pleasant houses; from their young children you take away my blessing forever. 
\v 10 Arise, and depart! For this is not your resting place, because of uncleanness that destroys, even with a grievous destruction. 
\v 11 If a man walking in a spirit of falsehood lies, saying, “I will prophesy to you of wine and of strong drink,” he would be the prophet of this people.
\s1 Gather and liberate the rest of Israel
\p
\v 12 I will surely assemble all of you, Jacob. I will surely gather the remnant of Israel. I will put them together as the sheep of Bozrah, as a flock in the middle of their pasture. They will swarm with people. 
\v 13 He who breaks open the way goes up before them. They break through the gate, and go out. Their king passes on before them, with Yahweh at their head. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Acusaciones y amenazas de Miqueas contra los líderes violentos del pueblo y los falsos profetas
\p
\v 1 Y dije: Oid ahora, príncipes de Jacob, y cabezas de la casa de Israel: ¿No pertenecía á vosotros saber el derecho? 
\v 2 Que aborrecen lo bueno y aman lo malo, que les quitan su piel y su carne de sobre los huesos; 
\v 3 Que comen asimismo la carne de mi pueblo, y les desuellan su piel de sobre ellos, y les quebrantan sus huesos y los rompen, como para el caldero, y como carnes en olla. 
\v 4 Entonces clamarán á Jehová y no les responderá; antes esconderá de ellos su rostro en aquel tiempo, por cuanto hicieron malvadas obras.
\s1 Amenaza para los profetas de la luna de miel en contraste con Micha, el profeta lleno del espíritu de Dios
\p
\v 5 Así ha dicho Jehová acerca de los profetas que hacen errar á mi pueblo, que muerden con sus dientes, y claman, Paz, y al que no les diere que coman, aplazan contra él batalla: 
\v 6 Por tanto, de la profecía se os hará noche, y oscuridad del adivinar; y sobre los profetas se pondrá el sol, y el día se entenebrecerá sobre ellos. 
\v 7 Y serán avergonzados los profetas, y confundiránse los adivinos; y ellos todos cubrirán su labio, porque no hay respuesta de Dios. 
\v 8 Yo empero estoy lleno de fuerza del espíritu de Jehová, y de juicio, y de fortaleza, para denunciar á Jacob su rebelión, y á Israel su pecado.
\s1 Anuncio de la caída de Jerusalén
\p
\v 9 Oid ahora esto, cabezas de la casa de Jacob, y capitanes de la casa de Israel, que abomináis el juicio, y pervertís todo el derecho; 
\v 10 Que edificáis á Sión con sangre, y á Jerusalem con injusticia; 
\v 11 Sus cabezas juzgan por cohecho, y sus sacerdotes enseñan por precio, y sus profetas adivinan por dinero; y apóyanse en Jehová diciendo: ¿No está Jehová entre nosotros? No vendrá mal sobre nosotros. 
\v 12 Por tanto, á causa de vosotros será Sión arada como campo, y Jerusalem será majanos, y el monte de la casa como cumbres de breñal. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Micah's accusations and threats against the violent leaders of the people and the false prophets
\p
\v 1 I said, “Please listen, you heads of Jacob, and rulers of the house of Israel: Isn’t it for you to know justice? 
\v 2 You who hate the good, and love the evil; who tear off their skin, and their flesh from off their bones; 
\v 3 who also eat the flesh of my people, and peel their skin from off them, and break their bones, and chop them in pieces, as for the pot, and as meat within the cauldron. 
\v 4 Then they will cry to Yahweh, but he will not answer them. Yes, he will hide his face from them at that time, because they made their deeds evil.”
\s1 Threat to the honeymoon prophets in contrast to Micah, the prophet filled with the spirit of God
\p
\v 5 Yahweh says concerning the prophets who lead my people astray—for those who feed their teeth, they proclaim, “Peace!” and whoever doesn’t provide for their mouths, they prepare war against him: 
\v 6 “Therefore night is over you, with no vision, and it is dark to you, that you may not divine; and the sun will go down on the prophets, and the day will be black over them. 
\v 7 The seers shall be disappointed, and the diviners confounded. Yes, they shall all cover their lips, for there is no answer from God.”\f + \fr 3:7 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* 
\v 8 But as for me, I am full of power by Yahweh’s Spirit, and of judgment, and of might, to declare to Jacob his disobedience, and to Israel his sin.
\s1 Announcement of the fall of Jerusalem
\p
\v 9 Please listen to this, you heads of the house of Jacob, and rulers of the house of Israel, who abhor justice, and pervert all equity, 
\v 10 who build up Zion with blood, and Jerusalem with iniquity. 
\v 11 Her leaders judge for bribes, and her priests teach for a price, and her prophets of it tell fortunes for money; yet they lean on Yahweh, and say, “Isn’t Yahweh among us? No disaster will come on us.” 
\v 12 Therefore Zion for your sake will be plowed like a field, and Jerusalem will become heaps of rubble, and the mountain of the temple like the high places of a forest. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 La exaltada Sion y la futura gloria de la paz general entre las naciones
\p
\v 1 Y acontecerá en los postreros tiempos, que el monte de la casa de Jehová será constituído por cabecera de montes, y más alto que los collados, y correrán á él pueblos. 
\v 2 Y vendrán muchas gentes, y dirán: Venid, y subamos al monte de Jehová, y á la casa del Dios de Jacob; y enseñarános en sus caminos, y andaremos por sus veredas: porque de Sión saldrá la ley, y de Jerusalem la palabra de Jehová. 
\v 3 Y juzgará entre muchos pueblos, y corregirá fuertes gentes hasta muy lejos: y martillarán sus espadas para azadones, y sus lanzas para hoces: no alzará espada gente contra gente, ni más se ensayarán para la guerra. 
\v 4 Y cada uno se sentará debajo de su vid y debajo de su higuera, y no habrá quien amedrente: porque la boca de Jehová de los ejércitos lo ha hablado. 
\v 5 Bien que todos los pueblos anduvieren cada uno en el nombre de sus dioses, nosotros con todo andaremos en el nombre de Jehová nuestro Dios para siempre y eternalmente.
\s1 Reunir a los dispersos y curar a los enfermos bajo el gobierno de Dios
\p
\v 6 En aquel día, dice Jehová, juntaré la coja, y recogeré la amontada, y á la que afligí; 
\v 7 Y pondré á la coja para sucesión, y á la descarriada para nación robusta: y Jehová reinará sobre ellos en el monte de Sión desde ahora para siempre.
\s1 La ciudad real de Jerusalén, ahora necesitada pero destinada a la gloria
\p
\v 8 Y tú, oh torre del rebaño, la fortaleza de la hija de Sión vendrá hasta ti: y el señorío primero, el reino vendrá á la hija de Jerusalem. 
\v 9 Ahora ¿por qué gritas tanto? ¿No hay rey en ti? ¿Pereció tu consejero, que te ha tomado dolor como de mujer de parto? 
\v 10 Duélete y gime, hija de Sión, como mujer de parto; porque ahora saldrás de la ciudad, y morarás en el campo, y llegarás hasta Babilonia: allí serás librada, allí te redimirá Jehová de la mano de tus enemigos.
\p
\v 11 Ahora empero se han juntado muchas gentes contra ti, y dicen: Sea profanada, y vean nuestros ojos su deseo sobre Sión. 
\v 12 Mas ellos no conocieron los pensamientos de Jehová, ni entendieron su consejo: por lo cual los juntó como gavillas en la era. 
\v 13 Levántate y trilla, hija de Sión, porque tu cuerno tornaré de hierro, y tus uñas de metal, y desmenuzarás muchos pueblos; y consagrarás á Jehová sus robos, y sus riquezas al Señor de toda la tierra. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Exalted Zion and the future glory of general peace among nations
\p
\v 1 But in the latter days, it will happen that the mountain of Yahweh’s temple will be established on the top of the mountains, and it will be exalted above the hills; and peoples will stream to it. 
\v 2 Many nations will go and say, “Come! Let’s go up to the mountain of Yahweh, and to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths.” For the law will go out of Zion, and Yahweh’s word from Jerusalem; 
\v 3 and he will judge between many peoples, and will decide concerning strong nations afar off. They will beat their swords into plowshares, and their spears into pruning hooks. Nation will not lift up sword against nation, neither will they learn war any more. 
\v 4 But every man will sit under his vine and under his fig tree. No one will make them afraid, for the mouth of Yahweh of Armies has spoken. 
\v 5 Indeed all the nations may walk in the name of their gods, but we will walk in the name of Yahweh our God forever and ever.
\s1 Gather the scattered and heal the sick under the rule of God
\p
\v 6 “In that day,” says Yahweh, “I will assemble that which is lame, and I will gather that which is driven away, and that which I have afflicted; 
\v 7 and I will make that which was lame a remnant, and that which was cast far off a strong nation: and Yahweh will reign over them on Mount Zion from then on, even forever.”
\s1 The royal city of Jerusalem, now in need but destined for glory
\p
\v 8 You, tower of the flock, the hill of the daughter of Zion, to you it will come. Yes, the former dominion will come, the kingdom of the daughter of Jerusalem. 
\v 9 Now why do you cry out aloud? Is there no king in you? Has your counselor perished, that pains have taken hold of you as of a woman in travail? 
\v 10 Be in pain, and labor to give birth, daughter of Zion, like a woman in travail; for now you will go out of the city, and will dwell in the field, and will come even to Babylon. There you will be rescued. There Yahweh will redeem you from the hand of your enemies. 
\v 11 Now many nations have assembled against you, that say, “Let her be defiled, and let our eye gloat over Zion.” 
\v 12 But they don’t know the thoughts of Yahweh, neither do they understand his counsel; for he has gathered them like the sheaves to the threshing floor. 
\v 13 Arise and thresh, daughter of Zion, for I will make your horn iron, and I will make your hoofs bronze. You will beat in pieces many peoples. I will devote their gain to Yahweh, and their substance to the Lord of the whole earth. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p
\v 1 Reúnete ahora en bandas, oh hija de bandas: nos han sitiado: con vara herirán sobre la quijada al juez de Israel.
\s1 El nuevo David del futuro de Belén, su pueblo y su tiempo de paz
\p
\v 2 Mas tú, Beth-lehem Ephrata, pequeña para ser en los millares de Judá, de ti me saldrá el que será Señor en Israel; y sus salidas son desde el principio, desde los días del siglo. 
\v 3 Empero los dejará hasta el tiempo que para la que ha de parir; y el resto de sus hermanos se tornará con los hijos de Israel. 
\v 4 Y estará, y apacentará con fortaleza de Jehová, con grandeza del nombre de Jehová su Dios: y asentarán; porque ahora será engrandecido hasta los fines de la tierra.
\s1 Victorias batallas de los israelitas contra Asiria
\p
\v 5 Y éste será nuestra paz. Cuando Assur viniere á nuestra tierra, y cuando pisare nuestros palacios, entonces levantaremos contra él siete pastores, y ocho hombres principales; 
\v 6 Y comerán la tierra de Assur á cuchillo, y la tierra de Nimrod con sus espadas: y nos librará del Asirio, cuando viniere contra nuestra tierra y hollare nuestros términos.
\s1 La supremacía de Israel entre los pueblos
\p
\v 7 Y será el residuo de Jacob en medio de muchos pueblos, como el rocío de Jehová, como las lluvias sobre la hierba, las cuales no esperan varón, ni aguardan á hijos de hombres. 
\v 8 Asimismo será el resto de Jacob entre las gentes, en medio de muchos pueblos, como el león entre las bestias de la montaña, como el cachorro del león entre las manadas de las ovejas, el cual si pasare, y hollare, y arrebatare, no hay quien escape. 
\v 9 Tu mano se alzará sobre tus enemigos, y todos tus adversarios serán talados.
\s1 La purificación de la tierra y la purificación del pueblo
\p
\v 10 Y acontecerá en aquel día, dice Jehová, que haré matar tus caballos de en medio de ti, y haré destruir tus carros. 
\v 11 Haré también destruir las ciudades de tu tierra, y arruinaré todas tus fortalezas. 
\v 12 Asimismo destruiré de tu mano las hechicerías, y no se hallarán en ti agoreros. 
\v 13 Y haré destruir tus esculturas y tus imágenes de en medio de ti, y nunca más te inclinarás á la obra de tus manos; 
\v 14 Y arrancaré tus bosques de en medio de ti, y destruiré tus ciudades. 
\v 15 Y con ira y con furor haré venganza en las gentes que no escucharon. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p
\v 1 Now you shall gather yourself in troops, daughter of troops. He has laid siege against us. They will strike the judge of Israel with a rod on the cheek.
\s1 The new David of the future of Bethlehem, his people and his time of peace
\p
\v 2 But you, Bethlehem Ephrathah, being small among the clans of Judah, out of you one will come out to me who is to be ruler in Israel; whose goings out are from of old, from ancient times. 
\v 3 Therefore he will abandon them until the time that she who is in labor gives birth. Then the rest of his brothers will return to the children of Israel. 
\v 4 He shall stand, and shall shepherd in the strength of Yahweh, in the majesty of the name of Yahweh his God. They will live, for then he will be great to the ends of the earth.
\s1 Battle victories of the Israelites against Assyria
\p
\v 5 He will be our peace when Assyria invades our land and when he marches through our fortresses, then we will raise against him seven shepherds, and eight leaders of men. 
\v 6 They will rule the land of Assyria with the sword, and the land of Nimrod in its gates. He will deliver us from the Assyrian, when he invades our land, and when he marches within our border.
\s1 The supremacy of Israel among the peoples
\p
\v 7 The remnant of Jacob will be among many peoples like dew from Yahweh, like showers on the grass, that don’t wait for man nor wait for the sons of men. 
\v 8 The remnant of Jacob will be among the nations, among many peoples, like a lion among the animals of the forest, like a young lion among the flocks of sheep; who, if he goes through, treads down and tears in pieces, and there is no one to deliver. 
\v 9 Let your hand be lifted up above your adversaries, and let all of your enemies be cut off.
\s1 The purification of the land and the purification of the people
\p
\v 10 “It will happen in that day”, says Yahweh, “that I will cut off your horses from among you and will destroy your chariots. 
\v 11 I will cut off the cities of your land and will tear down all your strongholds. 
\v 12 I will destroy witchcraft from your hand. You shall have no soothsayers. 
\v 13 I will cut off your engraved images and your pillars from among you; and you shall no more worship the work of your hands. 
\v 14 I will uproot your Asherah poles from among you; and I will destroy your cities. 
\v 15 I will execute vengeance in anger and wrath on the nations that didn’t listen.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p\s1 La disputa de Dios con su pueblo ingrato
\p
\v 1 Oid ahora lo que dice Jehová: Levántate, pleitea con los montes, y oigan los collados tu voz. 
\v 2 Oid, montes, y fuertes fundamentos de la tierra, el pleito de Jehová: porque tiene Jehová pleito con su pueblo, y altercará con Israel. 
\v 3 Pueblo mío, ¿qué te he hecho, ó en qué te he molestado? Responde contra mí. 
\v 4 Porque yo te hice subir de la tierra de Egipto, y de la casa de siervos te redimí; y envié delante de ti á Moisés, y á Aarón, y á María. 
\v 5 Pueblo mío, acuérdate ahora qué aconsejó Balac rey de Moab, y qué le respondió Balaam, hijo de Beor, desde Sittim hasta Gilgal, para que conozcas las justicias de Jehová.
\s1 La confesión de penitencia del pueblo
\p
\v 6 ¿Con qué prevendré á Jehová, y adoraré al alto Dios? ¿vendré ante él con holocaustos, con becerros de un año? 
\v 7 ¿Agradaráse Jehová de millares de carneros, ó de diez mil arroyos de aceite? ¿daré mi primogénito por mi rebelión, el fruto de mi vientre por el pecado de mi alma? 
\v 8 Oh hombre, él te ha declarado qué sea lo bueno, y qué pida de ti Jehová: solamente hacer juicio, y amar misericordia, y humillarte para andar con tu Dios.
\s1 El juicio aplastante sobre la deshonestidad del pueblo de Jerusalén
\p
\v 9 La voz de Jehová clama á la ciudad, y el sabio mirará á tu nombre. Oid la vara, y á quien la establece. 
\v 10 ¿Hay aún en casa del impío tesoros de impiedad, y medida escasa que es detestable? 
\v 11 ¿Seré limpio con peso falso, y con bolsa de engañosas pesas? 
\v 12 Con lo cual sus ricos se hinchieron de rapiña, y sus moradores hablaron mentira, y su lengua engañosa en su boca. 
\v 13 Por eso yo también te enflaqueceré hiriéndote, asolándote por tus pecados. 
\v 14 Tú comerás, y no te hartarás; y tu abatimiento será en medio de ti: tú cogerás, mas no salvarás; y lo que salvares, lo entregaré yo á la espada. 
\v 15 Tú sembrarás, mas no segarás: pisarás aceitunas, mas no te ungirás con el aceite; y mosto, mas no beberás el vino. 
\v 16 Porque los mandamientos de Omri se han guardado, y toda obra de la casa de Achâb; y en los consejos de ellos anduvisteis, para que yo te diese en asolamiento, y tus moradores para ser silbados. Llevaréis por tanto el oprobio de mi pueblo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p\s1 God's dispute with his ungrateful people
\p
\v 1 Listen now to what Yahweh says: “Arise, plead your case before the mountains, and let the hills hear what you have to say. 
\v 2 Hear, you mountains, Yahweh’s indictment, and you enduring foundations of the earth; for Yahweh has a case against his people, and he will contend with Israel. 
\v 3 My people, what have I done to you? How have I burdened you? Answer me! 
\v 4 For I brought you up out of the land of Egypt, and redeemed you out of the house of bondage. I sent before you Moses, Aaron, and Miriam. 
\v 5 My people, remember now what Balak king of Moab devised, and what Balaam the son of Beor answered him from Shittim to Gilgal, that you may know the righteous acts of Yahweh.”
\s1 The people's penance confession
\p
\v 6 How shall I come before Yahweh, and bow myself before the exalted God? Shall I come before him with burnt offerings, with calves a year old? 
\v 7 Will Yahweh be pleased with thousands of rams? With tens of thousands of rivers of oil? Shall I give my firstborn for my disobedience? The fruit of my body for the sin of my soul? 
\v 8 He has shown you, O man, what is good. What does Yahweh require of you, but to act justly, to love mercy, and to walk humbly with your God?
\s1 The crushing judgment on the dishonesty of the people of Jerusalem
\p
\v 9 Yahweh’s voice calls to the city— and wisdom fears your name— “Listen to the rod, and he who appointed it. 
\v 10 Are there yet treasures of wickedness in the house of the wicked, and a short ephah\f + \fr 6:10 \ft An ephah is a measure of volume (about 22 liters or about 2/3 of a bushel), and a short ephah is made smaller than a full ephah for the purpose of cheating customers. \f* that is accursed? 
\v 11 Shall I tolerate dishonest scales, and a bag of deceitful weights? 
\v 12 Her rich men are full of violence, her inhabitants speak lies, and their tongue is deceitful in their speech. 
\v 13 Therefore I also have struck you with a grievous wound. I have made you desolate because of your sins. 
\v 14 You shall eat, but not be satisfied. Your hunger will be within you. You will store up, but not save, and that which you save I will give up to the sword. 
\v 15 You will sow, but won’t reap. You will tread the olives, but won’t anoint yourself with oil; and crush grapes, but won’t drink the wine. 
\v 16 For the statutes of Omri are kept, and all the works of Ahab’s house. You walk in their counsels, that I may make you a ruin, and your inhabitants a hissing. You will bear the reproach of my people.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 7
\p\s1 Amargas quejas sobre la depravación general
\p
\v 1 ¡Ay de mí! que he venido á ser como cuando han cogido los frutos del verano, como cuando han rebuscado después de la vendimia, que no queda racimo para comer; mi alma deseó primeros frutos. 
\v 2 Faltó el misericordioso de la tierra, y ninguno hay recto entre los hombres: todos acechan á la sangre; cada cual arma red á su hermano. 
\v 3 Para completar la maldad con sus manos, el príncipe demanda, y el juez juzga por recompensa; y el grande habla el antojo de su alma, y lo confirman. 
\v 4 El mejor de ellos es como el cambrón; el más recto, como zarzal: el día de tus atalayas, tu visitación, viene; ahora será su confusión. 
\v 5 No creáis en amigo, ni confiéis en príncipe: de la que duerme á tu lado, guarda, no abras tu boca. 
\v 6 Porque el hijo deshonra al padre, la hija se levanta contra la madre, la nuera contra su suegra: y los enemigos del hombre son los de su casa. 
\v 7 Yo empero á Jehová esperaré, esperaré al Dios de mi salud: el Dios mío me oirá.
\s1 Oración de penitencia y esperanza de la iglesia y promesa consoladora de Dios
\p
\v 8 Tú, enemiga mía, no te huelgues de mí: porque aunque caí, he de levantarme; aunque more en tinieblas, Jehová será mi luz. 
\v 9 La ira de Jehová soportaré, porque pequé contra él, hasta que juzgue mi causa y haga mi juicio; él me sacará á luz; veré su justicia. 
\v 10 Y mi enemiga verá, y la cubrirá vergüenza: la que me decía: ¿Dónde está Jehová tu Dios? Mis ojos la verán; ahora será hollada como lodo de las calles. 
\v 11 El día en que se edificarán tus muros, aquel día será alejado el mandamiento. 
\v 12 En ese día vendrán hasta ti desde Asiria y las ciudades fuertes, y desde las ciudades fuertes hasta el Río, y de mar á mar, y de monte á monte. 
\v 13 Y la tierra con sus moradores será asolada por el fruto de sus obras.
\s1 Pida a la gente que le otorguen las partes fértiles del país y la promesa de la gracia de Dios
\p
\v 14 Apacienta tu pueblo con tu cayado, el rebaño de tu heredad, que mora solo en la montaña, en medio del Carmelo: pazcan en Basán y Galaad, como en el tiempo pasado. 
\v 15 Yo les mostraré maravillas como el día que saliste de Egipto. 
\v 16 Las gentes verán, y se avergonzarán de todas sus valentías; pondrán la mano sobre su boca, ensordecerán sus oídos. 
\v 17 Lamerán el polvo como la culebra; como las serpientes de la tierra, temblarán en sus encierros: despavorirse han de Jehová nuestro Dios, y temerán de ti.
\s1 Confesión de confianza en la gracia de Dios
\p
\v 18 ¿Qué Dios como tú, que perdonas la maldad, y olvidas el pecado del resto de su heredad? No retuvo para siempre su enojo, porque es amador de misericordia. 
\v 19 El tornará, él tendrá misericordia de nosotros; él sujetará nuestras iniquidades, y echará en los profundos de la mar todos nuestros pecados. 
\v 20 Otorgarás á Jacob la verdad, y á Abraham la misericordia, que tú juraste á nuestros padres desde tiempos antiguos.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 7
\p\s1 Bitter complaints about general depravity
\p
\v 1 Misery is mine! Indeed, I am like one who gathers the summer fruits, as gleanings of the vineyard. There is no cluster of grapes to eat. My soul desires to eat the early fig. 
\v 2 The godly man has perished out of the earth, and there is no one upright among men. They all lie in wait for blood; every man hunts his brother with a net. 
\v 3 Their hands are on that which is evil to do it diligently. The ruler and judge ask for a bribe. The powerful man dictates the evil desire of his soul. Thus they conspire together. 
\v 4 The best of them is like a brier. The most upright is worse than a thorn hedge. The day of your watchmen, even your visitation, has come; now is the time of their confusion. 
\v 5 Don’t trust in a neighbor. Don’t put confidence in a friend. With the woman lying in your embrace, be careful of the words of your mouth! 
\v 6 For the son dishonors the father, the daughter rises up against her mother, the daughter-in-law against her mother-in-law; a man’s enemies are the men of his own house. 
\v 7 But as for me, I will look to Yahweh. I will wait for the God of my salvation. My God will hear me.
\s1 Prayer of penance and hope of the church and consoling promise of God
\p
\v 8 Don’t rejoice against me, my enemy. When I fall, I will arise. When I sit in darkness, Yahweh will be a light to me. 
\v 9 I will bear the indignation of Yahweh, because I have sinned against him, until he pleads my case and executes judgment for me. He will bring me out to the light. I will see his righteousness. 
\v 10 Then my enemy will see it, and shame will cover her who said to me, “Where is Yahweh your God?” My eyes will see her. Now she will be trodden down like the mire of the streets. 
\v 11 A day to build your walls! In that day, he will extend your boundary. 
\v 12 In that day they will come to you from Assyria and the cities of Egypt, and from Egypt even to the River, and from sea to sea, and mountain to mountain. 
\v 13 Yet the land will be desolate because of those who dwell therein, for the fruit of their doings.
\s1 Ask the people to grant you the fertile parts of the country and the promise of God's grace
\p
\v 14 Shepherd your people with your staff, the flock of your heritage, who dwell by themselves in a forest. Let them feed in the middle of fertile pasture land, in Bashan and Gilead, as in the days of old. 
\v 15 “As in the days of your coming out of the land of Egypt, I will show them marvelous things.” 
\v 16 The nations will see and be ashamed of all their might. They will lay their hand on their mouth. Their ears will be deaf. 
\v 17 They will lick the dust like a serpent. Like crawling things of the earth, they will come trembling out of their dens. They will come with fear to Yahweh our God, and will be afraid because of you.
\s1 Confession of trust in the grace of God
\p
\v 18 Who is a God like you, who pardons iniquity, and passes over the disobedience of the remnant of his heritage? He doesn’t retain his anger forever, because he delights in loving kindness. 
\v 19 He will again have compassion on us. He will tread our iniquities under foot. You will cast all their sins into the depths of the sea. 
\v 20 You will give truth to Jacob, and mercy to Abraham, as you have sworn to our fathers from the days of old.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
