\h Habacuc
\toc1 Habacuc
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 El lamento del Profeta por las pésimas condiciones de su tiempo y la depravación de su pueblo
\p
\v 1 La carga que vió Habacuc profeta. 
\v 2 ¿Hasta cuándo, oh Jehová, clamaré, y no oirás; y daré voces á ti á causa de la violencia, y no salvarás? 
\v 3 ¿Por qué me haces ver iniquidad, y haces que mire molestia, y saco y violencia delante de mí, habiendo además quien levante pleito y contienda? 
\v 4 Por lo cual la ley es debilitada, y el juicio no sale verdadero: por cuanto el impío asedia al justo, por eso sale torcido el juicio.
\s1 Anuncio del próximo tribunal penal; Descripción del terrible enemigo que se acerca
\p
\v 5 Mirad en las gentes, y ved, y maravillaos pasmosamente; porque obra será hecha en vuestros días, que aun cuando se os contare, no la creeréis. 
\v 6 Porque he aquí, yo levanto los Caldeos, gente amarga y presurosa, que camina por la anchura de la tierra para poseer las habitaciones ajenas. 
\v 7 Espantosa es y terrible: de ella misma saldrá su derecho y su grandeza. 
\v 8 Y serán sus caballos más ligeros que tigres, y más agudos que lobos de tarde; y sus jinetes se multiplicarán: vendrán de lejos sus caballeros, y volarán como águilas que se apresuran á la comida. 
\v 9 Toda ella vendrá á la presa: delante de sus caras viento solano; y juntará cautivos como arena. 
\v 10 Y escarnecerá de los reyes, y de los príncipes hará burla: reiráse de toda fortaleza, y amontonará polvo, y la tomará. 
\v 11 Luego mudará espíritu, y pasará adelante, y ofenderá atribuyendo esta su potencia á su dios.
\s1 El profeta le preguntó a Dios con reproche por qué permitiría que el enemigo hiciera algo tan terrible
\p
\v 12 ¿No eres tú desde el principio, oh Jehová, Dios mío, Santo mío? No moriremos. Oh Jehová, para juicio lo pusiste; y tú, oh Roca, lo fundaste para castigar. 
\v 13 Muy limpio eres de ojos para ver el mal, ni puedes ver el agravio: ¿por qué ves los menospreciadores, y callas cuando destruye el impío al más justo que él, 
\v 14 Y haces que sean los hombres como los peces de la mar, como reptiles que no tienen señor? 
\v 15 Sacará á todos con anzuelo, cogerálos con su red, y juntarálos en su aljerife: por lo cual se holgará y hará alegrías. 
\v 16 Por esto hará sacrificios á su red, y ofrecerá sahumerios á su aljerife: porque con ellos engordó su porción, y engrasó su comida. 
\v 17 ¿Vaciará por eso su red, ó tendrá piedad de matar gentes continuamente? 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 The Prophet's lament for the dire conditions of his time and the depravity of his people
\p
\v 1 The revelation which Habakkuk the prophet saw. 
\v 2 Yahweh,^\sc 1:2 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] how long will I cry, and you will not hear? I cry out to you “Violence!” and will you not save? 
\v 3 Why do you show me iniquity, and look at perversity? For destruction and violence are before me. There is strife, and contention rises up. 
\v 4 Therefore the law is paralyzed, and justice never prevails; for the wicked surround the righteous; therefore justice comes out perverted. 
\s1 Announcement of next criminal court; Description of the terrible enemy approaching
\p
\v 5 “Look among the nations, watch, and wonder marvelously; for I am working a work in your days which you will not believe though it is told you. 
\v 6 For, behold,\f + \fr 1:6 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I am raising up the Chaldeans, that bitter and hasty nation who march through the width of the earth, to possess dwelling places that are not theirs. 
\v 7 They are feared and dreaded. Their judgment and their dignity proceed from themselves. 
\v 8 Their horses also are swifter than leopards, and are more fierce than the evening wolves. Their horsemen press proudly on. Yes, their horsemen come from afar. They fly as an eagle that hurries to devour. 
\v 9 All of them come for violence. Their hordes face forward. They gather prisoners like sand. 
\v 10 Yes, they scoff at kings, and princes are a derision to them. They laugh at every stronghold, for they build up an earthen ramp and take it. 
\v 11 Then they sweep by like the wind and go on. They are indeed guilty, whose strength is their god.” 
\s1 The prophet reproachfully asked God why he would allow the enemy to do such a terrible thing
\p
\v 12 Aren’t you from everlasting, Yahweh my God,\f + \fr 1:12 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* my Holy One? We will not die. Yahweh, you have appointed them for judgment. You, Rock, have established him to punish. 
\v 13 You who have purer eyes than to see evil, and who cannot look on perversity, why do you tolerate those who deal treacherously and keep silent when the wicked swallows up the man who is more righteous than he, 
\v 14 and make men like the fish of the sea, like the creeping things that have no ruler over them? 
\v 15 He takes up all of them with the hook. He catches them in his net and gathers them in his dragnet. Therefore he rejoices and is glad. 
\v 16 Therefore he sacrifices to his net and burns incense to his dragnet, because by them his life is luxurious and his food is good. 
\v 17 Will he therefore continually empty his net, and kill the nations without mercy?
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Habacuc espera y recibe la respuesta de Dios a su queja
\p
\v 1 Sobre mi guarda estaré, y sobre la fortaleza afirmaré el pie, y atalayaré para ver qué hablará en mí, y qué tengo de responder á mi pregunta.
\p
\v 2 Y Jehová me respondió, y dijo: Escribe la visión, y declárala en tablas, para que corra el que leyere en ella. 
\v 3 Aunque la visión tardará aún por tiempo, mas al fin hablará, y no mentirá: aunque se tardare, espéralo, que sin duda vendrá; no tardará. 
\v 4 He aquí se enorgullece aquel cuya alma no es derecha en él: mas el justo en su fe vivirá.
\s1 La revelación real de Dios contra el conquistador salvaje en cinco ayes
\p
\v 5 Y también, por cuanto peca por el vino, es un hombre soberbio, y no permanecerá: que ensanchó como el infierno su alma, y es como la muerte, que no se hartará: antes reunió á sí todas las gentes, y amontonó á sí todos los pueblos.
\p
\v 6 ¿No han de levantar todos estos sobre él parábola, y sarcasmos contra él? Y dirán: ¡Ay del que multiplicó lo que no era suyo! ¿Y hasta cuándo había de amontonar sobre sí espeso lodo? 
\v 7 ¿No se levantarán de repente los que te han de morder, y se despertarán los que te han de quitar de tu lugar, y serás á ellos por rapiña? 
\v 8 Porque tú has despojado muchas gentes, todos los otros pueblos te despojarán; á causa de las sangres humanas, y robos de la tierra, de las ciudades y de todos los que moraban en ellas.
\p
\v 9 ¡Ay del que codicia maligna codicia para su casa, por poner en alto su nido, por escaparse del poder del mal! 
\v 10 Tomaste consejo vergonzoso para tu casa, asolaste muchos pueblos, y has pecado contra tu vida. 
\v 11 Porque la piedra clamará desde el muro, y la tabla del enmaderado le responderá.
\p
\v 12 ¡Ay del que edifica la ciudad con sangres, y del que funda la villa con iniquidad! 
\v 13 ¿No es esto de Jehová de los ejércitos? Los pueblos pues trabajarán para el fuego, y las gentes se fatigarán en vano. 
\v 14 Porque la tierra será llena de conocimiento de la gloria de Jehová, como las aguas cubren la mar.
\p
\v 15 ¡Ay del que da de beber á sus compañeros, que les acercas tu hiel y embriagas, para mirar sus desnudeces! 
\v 16 Haste llenado de deshonra más que de honra: bebe tú también, y serás descubierto; el cáliz de la mano derecha de Jehová volverá sobre ti, y vómito de afrenta sobre tu gloria. 
\v 17 Porque la rapiña del Líbano caerá sobre ti, y la destrucción de las fieras lo quebrantará; á causa de las sangres humanas, y del robo de la tierra, de las ciudades, y de todos los que en ellas moraban.
\p
\v 18 ¿De qué sirve la escultura que esculpió el que la hizo? ¿la estatua de fundición, que enseña mentira, para que haciendo imágenes mudas confíe el hacedor en su obra? 
\v 19 ¡Ay del que dice al palo: Despiértate; y á la piedra muda: Levántate! ¿Podrá él enseñar? He aquí él está cubierto de oro y plata, y no hay dentro de él espíritu. 
\v 20 Mas Jehová está en su santo templo: calle delante de él toda la tierra. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Habakkuk awaits and receives God's answer to his complaint
\p
\v 1 I will stand at my watch and set myself on the ramparts, and will look out to see what he will say to me, and what I will answer concerning my complaint. 
\p
\v 2 Yahweh answered me, “Write the vision, and make it plain on tablets, that he who runs may read it. 
\v 3 For the vision is yet for the appointed time, and it hurries toward the end, and won’t prove false. Though it takes time, wait for it, because it will surely come. It won’t delay. 
\v 4 Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith.
\s1 God's real revelation against the savage conqueror in five woes
\p
\v 5 Yes, moreover, wine is treacherous: an arrogant man who doesn’t stay at home, who enlarges his desire as Sheol;\f + \fr 2:5 \ft Sheol is the place of the dead. \f* he is like death and can’t be satisfied, but gathers to himself all nations and heaps to himself all peoples. 
\p
\v 6 Won’t all these take up a parable against him, and a taunting proverb against him, and say, ‘Woe to him who increases that which is not his, and who enriches himself by extortion! How long?’ 
\v 7 Won’t your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim? 
\v 8 Because you have plundered many nations, all the remnant of the peoples will plunder you because of men’s blood, and for the violence done to the land, to the city and to all who dwell in it. 
\p
\v 9 Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil! 
\v 10 You have devised shame to your house by cutting off many peoples, and have sinned against your soul. 
\v 11 For the stone will cry out of the wall, and the beam out of the woodwork will answer it. 
\p
\v 12 Woe to him who builds a town with blood, and establishes a city by iniquity! 
\v 13 Behold, isn’t it from Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity? 
\v 14 For the earth will be filled with the knowledge of Yahweh’s glory, as the waters cover the sea. 
\p
\v 15 “Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies! 
\v 16 You are filled with shame, and not glory. You will also drink and be exposed! The cup of Yahweh’s right hand will come around to you, and disgrace will cover your glory. 
\v 17 For the violence done to Lebanon will overwhelm you, and the destruction of the animals will terrify you, because of men’s blood and for the violence done to the land, to every city and to those who dwell in them. 
\p
\v 18 “What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that he who fashions its form trusts in it, to make mute idols? 
\v 19 Woe to him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’ Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all within it. 
\v 20 But Yahweh is in his holy temple. Let all the earth be silent before him!” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Canción a la aparición del Señor en el juicio
\p
\v 1 Oración de Habacuc profeta, sobre Sigionoth.
\p
\v 2 Oh Jehová, oído he tu palabra, y temí: oh Jehová, aviva tu obra en medio de los tiempos, en medio de los tiempos hazla conocer; en la ira acuérdate de la misericordia.
\p
\v 3 Dios vendrá de Temán, y el Santo del monte de Parán. (Selah.) Su gloria cubrió los cielos, y la tierra se llenó de su alabanza. 
\v 4 Y el resplandor fué como la luz; rayos brillantes salían de su mano; y allí estaba escondida su fortaleza. 
\v 5 Delante de su rostro iba mortandad, y á sus pies salían carbones encendidos. 
\v 6 Paróse, y midió la tierra: miró, é hizo temblar las gentes; y los montes antiguos fueron desmenuzados, los collados antiguos se humillaron á él. Sus caminos son eternos. 
\v 7 He visto las tiendas de Cushán en aflicción; las tiendas de la tierra de Madián temblaron. 
\v 8 ¿Airóse Jehová contra los ríos? ¿contra los ríos fué tu enojo? ¿tu ira contra la mar, cuando subiste sobre tus caballos, y sobre tus carros de salud? 
\v 9 Descubrióse enteramente tu arco, los juramentos á las tribus, palabra segura. (Selah.) Hendiste la tierra con ríos. 
\v 10 Viéronte, y tuvieron temor los montes: pasó la inundación de las aguas: el abismo dió su voz, la hondura alzó sus manos. 
\v 11 El sol y la luna se pararon en su estancia: á la luz de tus saetas anduvieron, y al resplandor de tu fulgente lanza. 
\v 12 Con ira hollaste la tierra, con furor trillaste las gentes. 
\v 13 Saliste para salvar tu pueblo, para salvar con tu ungido. Traspasaste la cabeza de la casa del impío, desnudando el cimiento hasta el cuello. (Selah.) 
\v 14 Horadaste con sus báculos las cabezas de sus villas, que como tempestad acometieron para derramarme: su orgullo era como para devorar al pobre encubiertamente. 
\v 15 Hiciste camino en la mar á tus caballos, por montón de grandes aguas.
\s1 Efecto aterrador y al mismo tiempo alentador de la aparición de Dios en el profeta
\p
\v 16 Oí, y tembló mi vientre; á la voz se batieron mis labios; pudrición se entró en mis huesos, y en mi asiento me estremecí; si bien estaré quieto en el día de la angustia, cuando suba al pueblo el que lo invadirá con sus tropas.
\p
\v 17 Aunque la higuera no florecerá, ni en las vides habrá frutos; mentirá la obra de la oliva, y los labrados no darán mantenimiento, y las ovejas serán quitadas de la majada, y no habrá vacas en los corrales; 
\v 18 Con todo, yo me alegraré en Jehová, y me gozaré en el Dios de mi salud. 
\v 19 Jehová el Señor es mi fortaleza, el cual pondrá mis pies como de ciervas, y me hará andar sobre mis alturas. Al jefe de los cantores sobre mis instrumentos de cuerdas.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Song to the appearance of the Lord in judgment
\p
\v 1 A prayer of Habakkuk, the prophet, set to victorious music. 
\v 2 Yahweh, I have heard of your fame. I stand in awe of your deeds, Yahweh. Renew your work in the middle of the years. In the middle of the years make it known. In wrath, you remember mercy. 
\v 3 God came from Teman, the Holy One from Mount Paran. Selah. His glory covered the heavens, and his praise filled the earth. 
\v 4 His splendor is like the sunrise. Rays shine from his hand, where his power is hidden. 
\v 5 Plague went before him, and pestilence followed his feet. 
\v 6 He stood, and shook the earth. He looked, and made the nations tremble. The ancient mountains were crumbled. The age-old hills collapsed. His ways are eternal. 
\v 7 I saw the tents of Cushan in affliction. The dwellings of the land of Midian trembled. 
\v 8 Was Yahweh displeased with the rivers? Was your anger against the rivers, or your wrath against the sea, that you rode on your horses, on your chariots of salvation? 
\v 9 You uncovered your bow. You called for your sworn arrows. Selah. You split the earth with rivers. 
\v 10 The mountains saw you, and were afraid. The storm of waters passed by. The deep roared and lifted up its hands on high. 
\v 11 The sun and moon stood still in the sky at the light of your arrows as they went, at the shining of your glittering spear. 
\v 12 You marched through the land in wrath. You threshed the nations in anger. 
\v 13 You went out for the salvation of your people, for the salvation of your anointed. You crushed the head of the land of wickedness. You stripped them head to foot. Selah. 
\v 14 You pierced the heads of his warriors with their own spears. They came as a whirlwind to scatter me, gloating as if to devour the wretched in secret. 
\v 15 You trampled the sea with your horses, churning mighty waters.
\s1 Terrifying and at the same time encouraging effect of the appearance of God in the prophet
\p
\v 16 I heard, and my body trembled. My lips quivered at the voice. Rottenness enters into my bones, and I tremble in my place because I must wait quietly for the day of trouble, for the coming up of the people who invade us. 
\v 17 For even though the fig tree doesn’t flourish, nor fruit be in the vines, the labor of the olive fails, the fields yield no food, the flocks are cut off from the fold, and there is no herd in the stalls, 
\v 18 yet I will rejoice in Yahweh. I will be joyful in the God of my salvation! 
\v 19 Yahweh, the Lord,\f + \fr 3:19 \ft The word translated “Lord” is “Adonai.” \f* is my strength. He makes my feet like deer’s feet, and enables me to go in high places. 
\p
For the music director, on my stringed instruments.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
