\h Habacuc
\toc1 Habacuc
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 El lamento del Profeta por las pésimas condiciones de su tiempo y la depravación de su pueblo^1^ La revelación que vio el profeta Habacuc. ^2^ Yahvé, ¿hasta cuándo clamaré y no escucharás? Te grito: “¡Violencia!”, ¿y no vas a salvar? ^3^ ¿Por qué me muestras la iniquidad y miras la perversidad? Porque la destrucción y la violencia están ante mí. Hay contienda, y se levanta la disputa. ^4^ Por eso la ley está paralizada, y la justicia nunca prevalece; porque los impíos rodean a los justos; por eso la justicia sale pervertida.
\s1 Anuncio del próximo tribunal penal; Descripción del terrible enemigo que se acerca^5^ “Mirad entre las naciones, observad y asombraos maravillosamente; porque estoy obrando una obra en vuestros días que no creeréis aunque os la cuenten. \f + \fr 1:5 \ft Hech 13,41 \f* ^6^ Porque, he aquí, estoy levantando a los caldeos, esa nación amarga y apresurada que marcha a lo ancho de la tierra, para poseer moradas que no son suyas. ^7^ Se les teme y se les teme. Su juicio y su dignidad proceden de ellos mismos. ^8^ Sus caballos son más veloces que los leopardos y más feroces que los lobos de la tarde. Sus jinetes avanzan con orgullo. Sí, sus jinetes vienen de lejos. Vuelan como un águila que se apresura a devorar. \f + \fr 1:8 \ft Sof 3,3; Mat 24,28 \f* ^9^ Todos ellos vienen por la violencia. Sus hordas van de frente. Recogen prisioneros como la arena. ^10^ Sí, se burlan de los reyes, y los príncipes son una burla para ellos. Se ríen de toda fortaleza, pues construyen una rampa de tierra y la toman. ^11^ Luego barren como el viento y siguen adelante. Son ciertamente culpables, cuya fuerza es su dios”.
\s1 El profeta le preguntó a Dios con reproche por qué permitiría que el enemigo hiciera algo tan terrible^12^ ¿No eres tú desde siempre, Yahvé mi Dios, mi Santo? No moriremos. Yahvé, tú los has establecido para juzgar. Tú, Roca, lo has establecido para castigar. \f + \fr 1:12 \ft Jer 10,24 \f* ^13^ Tú, que tienes ojos más puros que para ver el mal, y que no puedes mirar la perversidad, ¿por qué toleras a los que tratan con traición y callas cuando el impío se traga al hombre que es más justo que él, ^14^ y haces a los hombres como los peces del mar, como los reptiles que no tienen dueño? ^15^ A todos los coge con el anzuelo. Los atrapa en su red y los recoge en su red de arrastre. Por eso se regocija y se alegra. ^16^ Por eso sacrifica a su red y quema incienso a su red de arrastre, porque por ellas su vida es lujosa y su comida es buena. ^17^ ¿Va, pues, a vaciar continuamente su red y a matar a las naciones sin piedad?
\p

\switchcolumn
\begin{english}
\c 1\s1 The Prophet's lament for the dire conditions of his time and the depravity of his people^1^ The revelation which Habakkuk the prophet saw. ^2^ Yahweh,\f + \fr 1:2 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations. \f* how long will I cry, and you will not hear? I cry out to you “Violence!” and will you not save? ^3^ Why do you show me iniquity, and look at perversity? For destruction and violence are before me. There is strife, and contention rises up. ^4^ Therefore the law is paralyzed, and justice never prevails; for the wicked surround the righteous; therefore justice comes out perverted.
\s1 Announcement of next criminal court; Description of the terrible enemy approaching^5^ “Look among the nations, watch, and wonder marvelously; for I am working a work in your days which you will not believe though it is told you. ^6^ For, behold,\f + \fr 1:6 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I am raising up the Chaldeans, that bitter and hasty nation who march through the width of the earth, to possess dwelling places that are not theirs. ^7^ They are feared and dreaded. Their judgment and their dignity proceed from themselves. ^8^ Their horses also are swifter than leopards, and are more fierce than the evening wolves. Their horsemen press proudly on. Yes, their horsemen come from afar. They fly as an eagle that hurries to devour. ^9^ All of them come for violence. Their hordes face forward. They gather prisoners like sand. ^10^ Yes, they scoff at kings, and princes are a derision to them. They laugh at every stronghold, for they build up an earthen ramp and take it. ^11^ Then they sweep by like the wind and go on. They are indeed guilty, whose strength is their god.”
\s1 The prophet reproachfully asked God why he would allow the enemy to do such a terrible thing^12^ Aren’t you from everlasting, Yahweh my God,\f + \fr 1:12 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* my Holy One? We will not die. Yahweh, you have appointed them for judgment. You, Rock, have established him to punish. ^13^ You who have purer eyes than to see evil, and who cannot look on perversity, why do you tolerate those who deal treacherously and keep silent when the wicked swallows up the man who is more righteous than he, ^14^ and make men like the fish of the sea, like the creeping things that have no ruler over them? ^15^ He takes up all of them with the hook. He catches them in his net and gathers them in his dragnet. Therefore he rejoices and is glad. ^16^ Therefore he sacrifices to his net and burns incense to his dragnet, because by them his life is luxurious and his food is good. ^17^ Will he therefore continually empty his net, and kill the nations without mercy?
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Habacuc espera y recibe la respuesta de Dios a su queja^1^ Me pondré a vigilar y me situaré en las murallas, y miraré a ver qué me dice y qué respondo sobre mi queja. \f + \fr 2:1 \ft Is 21,8 \f*
\p

^2^ El Señor me respondió: “Escribe la visión, y hazla clara en tablas, para que el que corra pueda leerla. ^3^ Porque la visión es todavía para el tiempo señalado, y se apresura hacia el fin, y no resultará falsa. Aunque se demore, espérala, porque seguramente vendrá. No se demorará. ^4^ He aquí que su alma está hinchada. No es recto en él, pero el justo vivirá por su fe. \f + \fr 2:4 \ft Is 48,22; Rom 1,17; Gal 3,11; Heb 10,38 \f*
\s1 La revelación real de Dios contra el conquistador salvaje en cinco ayes^5^ Sí, además, el vino es traicionero: un arrogante que no se queda en casa, que agranda su deseo como el Seol; es como la muerte y no puede saciarse, sino que reúne para sí todas las naciones y amontona para sí todos los pueblos.
\p

^6^ ¿No tomarán todos estos una parábola contra él, y un proverbio burlón contra él, y dirán: ‘¡Ay del que aumenta lo que no es suyo, y del que se enriquece con la extorsión! ¿Hasta cuándo?’ ^7^ ¿No se levantarán de repente tus deudores, y despertarán los que te hacen temblar, y serás su víctima? ^8^ Porque has saqueado a muchas naciones, todo el resto de los pueblos te saqueará a causa de la sangre de los hombres, y por la violencia hecha a la tierra, a la ciudad y a todos los que la habitan. \f + \fr 2:8 \ft Hab 2,17 \f*
\p

^9^ ¡Ay del que obtiene una mala ganancia para su casa, para poner su nido en alto, para librarse de la mano del mal! ^10^ Has ideado una vergüenza para tu casa, despojando a muchos pueblos, y has pecado contra tu alma. ^11^ Porque la piedra clamará desde la pared, y la viga desde la madera le responderá.
\p

^12^ ¡Ay del que construye un pueblo con sangre, y establece una ciudad con iniquidad! \f + \fr 2:12 \ft Jer 22,13; Miq 3,10 \f* ^13^ He aquí, ¿no es de Yahvé de los Ejércitos que los pueblos se afanan por el fuego, y las naciones se fatigan por la vanidad? \f + \fr 2:13 \ft Jer 51,58 \f* ^14^ Porque la tierra se llenará del conocimiento de la gloria de Yahvé, como las aguas cubren el mar. \f + \fr 2:14 \ft Is 11,9 \f*
\p

^15^ “¡Ay del que da de beber a su prójimo, derramando tu vino inflamable hasta que se emborrachen, para que puedas contemplar sus cuerpos desnudos! ^16^ Os llenáis de vergüenza y no de gloria. ¡Tú también beberás y quedarás al descubierto! La copa de la mano derecha de Yahvé te rodeará, y la desgracia cubrirá tu gloria. \f + \fr 2:16 \ft Jer 25,15; Jer 25,26 \f* ^17^ Porque la violencia hecha al Líbano te abrumará, y la destrucción de los animales te aterrorizará, a causa de la sangre de los hombres y por la violencia hecha a la tierra, a cada ciudad y a los que la habitan.
\p

^18^ “¿Qué valor tiene la imagen grabada, para que su hacedor la haya grabado; la imagen fundida, maestra de la mentira, para que el que modela su forma confíe en ella, para hacer ídolos mudos? \f + \fr 2:18 \ft Is 44,10 \f* ^19^ ¡Ay de aquel que dice a la madera: “Despierta”, o a la piedra muda: “Levántate”! ¿Acaso esto enseña? He aquí que está recubierto de oro y plata, y no hay en él aliento alguno. \f + \fr 2:19 \ft Sal 115,4-8 \f* ^20^ Pero Yahvé está en su santo templo. Que toda la tierra guarde silencio ante él”. \f + \fr 2:20 \ft Sal 11,4; Sal 76,8; Zac 2,13; Apoc 8,1 \f*
\p

\switchcolumn
\begin{english}
\c 2\s1 Habakkuk awaits and receives God's answer to his complaint^1^ I will stand at my watch and set myself on the ramparts, and will look out to see what he will say to me, and what I will answer concerning my complaint. ^2^ Yahweh answered me, “Write the vision, and make it plain on tablets, that he who runs may read it. ^3^ For the vision is yet for the appointed time, and it hurries toward the end, and won’t prove false. Though it takes time, wait for it, because it will surely come. It won’t delay. ^4^ Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith.
\s1 God's real revelation against the savage conqueror in five woes^5^ Yes, moreover, wine is treacherous: an arrogant man who doesn’t stay at home, who enlarges his desire as Sheol;\f + \fr 2:5 \ft Sheol is the place of the dead. \f* he is like death and can’t be satisfied, but gathers to himself all nations and heaps to himself all peoples. ^6^ Won’t all these take up a parable against him, and a taunting proverb against him, and say, ‘Woe to him who increases that which is not his, and who enriches himself by extortion! How long?’ ^7^ Won’t your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim? ^8^ Because you have plundered many nations, all the remnant of the peoples will plunder you because of men’s blood, and for the violence done to the land, to the city and to all who dwell in it. ^9^ Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil! ^10^ You have devised shame to your house by cutting off many peoples, and have sinned against your soul. ^11^ For the stone will cry out of the wall, and the beam out of the woodwork will answer it. ^12^ Woe to him who builds a town with blood, and establishes a city by iniquity! ^13^ Behold, isn’t it from Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity? ^14^ For the earth will be filled with the knowledge of Yahweh’s glory, as the waters cover the sea. ^15^ “Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies! ^16^ You are filled with shame, and not glory. You will also drink and be exposed! The cup of Yahweh’s right hand will come around to you, and disgrace will cover your glory. ^17^ For the violence done to Lebanon will overwhelm you, and the destruction of the animals will terrify you, because of men’s blood and for the violence done to the land, to every city and to those who dwell in them. ^18^ “What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that he who fashions its form trusts in it, to make mute idols? ^19^ Woe to him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’ Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all within it. ^20^ But Yahweh is in his holy temple. Let all the earth be silent before him!” 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Canción a la aparición del Señor en el juicio^1^ Una oración del profeta Habacuc, con música victoriosa. ^2^ Yahvé, he oído hablar de tu fama. Me asombro de tus actos, Yahvé. Renueva tu trabajo en la mitad de los años. En medio de los años hazlo saber. En la ira, te acuerdas de la misericordia. ^3^ Dios vino de Teman, el Santo del Monte Paran. Selah. Su gloria cubría los cielos, y su alabanza llenó la tierra. \f + \fr 3:3 \ft Deut 33,2; Jue 5,4 \f* ^4^ Su esplendor es como la salida del sol. Los rayos brillan desde su mano, donde se esconde su poder. ^5^ La peste iba delante de él, y la pestilencia siguió sus pies. ^6^ Se puso de pie y sacudió la tierra. Miró, e hizo temblar a las naciones. Las antiguas montañas se desmoronaron. Las colinas milenarias se derrumbaron. Sus caminos son eternos. \f + \fr 3:6 \ft Sal 104,32 \f* ^7^ Vi las tiendas de Cusán afligidas. Las viviendas de la tierra de Madián temblaron. ^8^ ¿Se disgustó Yahvé con los ríos? Fue su ira contra los ríos, o tu ira contra el mar, que montasteis en vuestros caballos, en sus carros de salvación? ^9^ Descubriste tu arco. Llamaste a tus flechas juradas. Selah. Divides la tierra con ríos. ^10^ Las montañas te vieron y tuvieron miedo. La tormenta de aguas pasó de largo. Las profundidades rugieron y levantaron sus manos en lo alto. \f + \fr 3:10 \ft Sal 77,16 \f* ^11^ El sol y la luna se detuvieron en el cieloa la luz de sus flechas cuando se fueron, ante el brillo de tu reluciente lanza. \f + \fr 3:11 \ft Jos 10,13 \f* ^12^ Marchaste por la tierra con ira. Has trillado a las naciones con ira. ^13^ Saliste por la salvación de tu pueblo, para la salvación de tu ungido. Aplastaste la cabeza de la tierra de la maldad. Los desnudaste de pies a cabeza. Selah. \f + \fr 3:13 \ft Sal 18,7; Sal 18,15 \f* ^14^ Atravesaste las cabezas de sus guerreros con sus propias lanzas. Vinieron como un torbellino a dispersarme, regodeándose como si fuera a devorar a los desdichados en secreto. ^15^ Has pisoteado el mar con tus caballos, agitando las poderosas aguas.
\s1 Efecto aterrador y al mismo tiempo alentador de la aparición de Dios en el profeta^16^ Lo oí, y mi cuerpo se estremeció. Mis labios temblaron al oír la voz. La podredumbre entra en mis huesos, y tiemblo en mi lugarporque debo esperar tranquilamente el día de los problemas, para la llegada de la gente que nos invade. ^17^ Porque aunque la higuera no florezcani que haya frutos en las viñas, el trabajo de la aceituna falla, los campos no dan comida, los rebaños se separan del redil, y no hay rebaño en los establos, ^18^ pero me alegraré en Yahvé. Estaré alegre en el Dios de mi salvación. \f + \fr 3:18 \ft Is 61,10 \f* ^19^ Yahvé, el Señor, es mi fuerza. Hace que mis pies parezcan pies de ciervo, y me permite ir a lugares altos. Para el director de música, en mis instrumentos de cuerda. \f + \fr 3:19 \ft Sal 18,33 \f*
\switchcolumn
\begin{english}
\c 3\s1 Song to the appearance of the Lord in judgment^1^ A prayer of Habakkuk, the prophet, set to victorious music. ^2^ Yahweh, I have heard of your fame. I stand in awe of your deeds, Yahweh. Renew your work in the middle of the years. In the middle of the years make it known. In wrath, you remember mercy. ^3^ God came from Teman, the Holy One from Mount Paran. Selah. His glory covered the heavens, and his praise filled the earth. ^4^ His splendor is like the sunrise. Rays shine from his hand, where his power is hidden. ^5^ Plague went before him, and pestilence followed his feet. ^6^ He stood, and shook the earth. He looked, and made the nations tremble. The ancient mountains were crumbled. The age-old hills collapsed. His ways are eternal. ^7^ I saw the tents of Cushan in affliction. The dwellings of the land of Midian trembled. ^8^ Was Yahweh displeased with the rivers? Was your anger against the rivers, or your wrath against the sea, that you rode on your horses, on your chariots of salvation? ^9^ You uncovered your bow. You called for your sworn arrows. Selah. You split the earth with rivers. ^10^ The mountains saw you, and were afraid. The storm of waters passed by. The deep roared and lifted up its hands on high. ^11^ The sun and moon stood still in the sky at the light of your arrows as they went, at the shining of your glittering spear. ^12^ You marched through the land in wrath. You threshed the nations in anger. ^13^ You went out for the salvation of your people, for the salvation of your anointed. You crushed the head of the land of wickedness. You stripped them head to foot. Selah. ^14^ You pierced the heads of his warriors with their own spears. They came as a whirlwind to scatter me, gloating as if to devour the wretched in secret. ^15^ You trampled the sea with your horses, churning mighty waters.
\s1 Terrifying and at the same time encouraging effect of the appearance of God in the prophet^16^ I heard, and my body trembled. My lips quivered at the voice. Rottenness enters into my bones, and I tremble in my place because I must wait quietly for the day of trouble, for the coming up of the people who invade us. ^17^ For even though the fig tree doesn’t flourish, nor fruit be in the vines, the labor of the olive fails, the fields yield no food, the flocks are cut off from the fold, and there is no herd in the stalls, ^18^ yet I will rejoice in Yahweh. I will be joyful in the God of my salvation! ^19^ Yahweh, the Lord,\f + \fr 3:19 \ft The word translated “Lord” is “Adonai.” \f* is my strength. He makes my feet like deer’s feet, and enables me to go in high places. For the music director, on my stringed instruments.
\end{english}
\end{paracols}
