\h Sofonías
\toc1 Sofonías
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Anuncio del juicio destructivo sobre todo el mundo de las naciones y especialmente sobre Judá^1^ Palabra de Yahvé que llegó a Sofonías, hijo de Cushi, hijo de Gedalías, hijo de Amarías, hijo de Ezequías, en los días de Josías, hijo de Amón, rey de Judá. \f + \fr 1:1 \ft Jer 1,2 \f*
\p

^2^ Barreré todo de la superficie de la tierra, dice el Señor. ^3^ Barreré al hombre y al animal. Barreré las aves del cielo, los peces del mar y los montones de escombros con los malvados. Eliminaré al hombre de la superficie de la tierra, dice el Señor. \f + \fr 1:3 \ft Mat 13,41 \f* ^4^ Extenderé mi mano contra Judá y contra todos los habitantes de Jerusalén. Cortaré de este lugar el remanente de Baal, el nombre de los sacerdotes idólatras y paganos, \f + \fr 1:4 \ft 2Re 23,5; Os 10,5 \f* ^5^ los que adoran al ejército del cielo en las azoteas, los que adoran y juran por Yavé y también juran por Malcam, \f + \fr 1:5 \ft Jer 19,13; Jer 49,1 \f* ^6^ los que se han apartado de seguir a Yavé, y los que no han buscado a Yavé ni han preguntado por él.
\p

^7^ Guarda silencio ante la presencia del Señor Yahvé, porque el día de Yahvé está cerca. Porque Yahvé ha preparado un sacrificio. Ha consagrado a sus invitados. \f + \fr 1:7 \ft Hab 2,20 \f* ^8^ El día del sacrificio de Yavé castigaré a los príncipes, a los hijos del rey y a todos los que se visten con ropas extranjeras. ^9^ Ese día castigaré a todos los que saltan el umbral, que llenan la casa de su amo con violencia y engaño.
\p

^10^ En aquel día, dice el Señor, habrá ruido de gritos desde la puerta de los peces, un lamento desde el segundo barrio y un gran estruendo desde las colinas. ^11^ ¡Llorad, habitantes de Majtés, porque todo el pueblo de Canaán está deshecho! Todos los que estaban cargados de plata han sido eliminados. ^12^ Sucederá en aquel tiempo que registraré a Jerusalén con lámparas, y castigaré a los hombres asentados en sus escorias, que dicen en su corazón: “Yahvé no hará el bien, ni hará el mal.” ^13^ Sus riquezas se convertirán en un despojo, y sus casas en una desolación. Sí, construirán casas, pero no las habrán habitado. Plantarán viñas, pero no beberán su vino. \f + \fr 1:13 \ft Am 5,11; Deut 28,39 \f*
\s1 El día del Señor está cerca^14^ El gran día de Yahvé está cerca. Está cerca y se apresura mucho, la voz del día de Yahvé. El poderoso llora allí amargamente. \f + \fr 1:14 \ft Jl 1,15 \f* ^15^ Ese día es un día de ira, un día de angustia y de aflicción, un día de problemas y de ruina, un día de oscuridad y de tinieblas, un día de nubes y de negrura, \f + \fr 1:15 \ft Jer 30,7 \f* ^16^ un día de trompeta y de alarma contra las ciudades fortificadas y contra las altas almenas. ^17^ Traeré tal angustia sobre los hombres que andarán como ciegos por haber pecado contra Yahvé. Su sangre será derramada como polvo y su carne como estiércol. ^18^ Ni su plata ni su oro podrán librarlos en el día de la ira de Yavé, sino que toda la tierra será devorada por el fuego de su celo; porque él acabará, sí, terriblemente, con todos los que habitan la tierra. \f + \fr 1:18 \ft Ezeq 7,19 \f*
\p

\switchcolumn
\begin{english}
\c 1\s1 Announcement of destructive judgment on the entire world of nations and especially on Judah^1^ Yahweh’s\f + \fr 1:1 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations. \f* word which came to Zephaniah, the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah, the son of Amon, king of Judah. ^2^ I will utterly sweep away everything from the surface of the earth, says Yahweh. ^3^ I will sweep away man and animal. I will sweep away the birds of the sky, the fish of the sea, and the heaps of rubble with the wicked. I will cut off man from the surface of the earth, says Yahweh. ^4^ I will stretch out my hand against Judah and against all the inhabitants of Jerusalem. I will cut off the remnant of Baal from this place—the name of the idolatrous and pagan priests, ^5^ those who worship the army of the sky on the housetops, those who worship and swear by Yahweh and also swear by Malcam, ^6^ those who have turned back from following Yahweh, and those who haven’t sought Yahweh nor inquired after him. ^7^ Be silent at the presence of the Lord\f + \fr 1:7 \ft The word translated “Lord” is “Adonai.” \f* Yahweh, for the day of Yahweh is at hand. For Yahweh has prepared a sacrifice. He has consecrated his guests. ^8^ It will happen in the day of Yahweh’s sacrifice that I will punish the princes, the king’s sons, and all those who are clothed with foreign clothing. ^9^ In that day, I will punish all those who leap over the threshold, who fill their master’s house with violence and deceit. ^10^ In that day, says Yahweh, there will be the noise of a cry from the fish gate, a wailing from the second quarter, and a great crashing from the hills. ^11^ Wail, you inhabitants of Maktesh, for all the people of Canaan are undone! All those who were loaded with silver are cut off. ^12^ It will happen at that time, that I will search Jerusalem with lamps, and I will punish the men who are settled on their dregs, who say in their heart, “Yahweh will not do good, neither will he do evil.” ^13^ Their wealth will become a plunder, and their houses a desolation. Yes, they will build houses, but won’t inhabit them. They will plant vineyards, but won’t drink their wine.
\s1 The day of the Lord is near^14^ The great day of Yahweh is near. It is near and hurries greatly, the voice of the day of Yahweh. The mighty man cries there bitterly. ^15^ That day is a day of wrath, a day of distress and anguish, a day of trouble and ruin, a day of darkness and gloom, a day of clouds and blackness, ^16^ a day of the trumpet and alarm against the fortified cities and against the high battlements. ^17^ I will bring such distress on men that they will walk like blind men because they have sinned against Yahweh. Their blood will be poured out like dust and their flesh like dung. ^18^ Neither their silver nor their gold will be able to deliver them in the day of Yahweh’s wrath, but the whole land will be devoured by the fire of his jealousy; for he will make an end, yes, a terrible end, of all those who dwell in the land. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 ¡Arrepiéntanse, porque el juicio viene sobre todo el mundo!^1^ Reúnanse, sí, reúnanse, nación que no tiene vergüenza, \f + \fr 2:1 \ft 1Sam 30,14; Jer 47,1 \f* ^2^ antes del tiempo señalado en que el día pasa como la paja, antes de que venga sobre ustedes el furor de Yahvé, antes de que venga sobre ustedes el día de la ira de Yahvé. ^3^ Buscad a Yahvé, todos los humildes de la tierra, que habéis guardado sus ordenanzas. Busquen la justicia. Busquen la humildad. Puede ser que ustedes queden ocultos en el día de la ira de Yavé.
\s1 El juicio sobre la tierra filistea, Moab-Ammón, Etiopía y Asiria^4^ Porque Gaza será abandonada, y Ascalón una desolación. Expulsarán a Asdod al mediodía, y Ecrón será desarraigada. ^5^ ¡Ay de los habitantes de la costa del mar, de la nación de los queretanos! La palabra de Yahvé está contra ti, Canaán, la tierra de los filisteos. Te destruiré hasta que no quede ningún habitante. ^6^ La costa del mar será de pastos, con cabañas para los pastores y rebaños. ^7^ La costa será para el resto de la casa de Judá. Encontrarán pastos. En las casas de Ascalón se acostarán al atardecer, porque Yahvé, su Dios, los visitará y los restaurará. \f + \fr 2:7 \ft Sof 3,20 \f* ^8^ He oído la afrenta de Moab y las injurias de los hijos de Amón, con las que han afrentado a mi pueblo y se han engrandecido contra su frontera. \f + \fr 2:8 \ft Jer 48,1; Jer 49,1 \f* ^9^ Por eso, vivo yo, dice el Señor de los Ejércitos, el Dios de Israel, ciertamente Moab será como Sodoma, y los hijos de Amón como Gomorra, una posesión de ortigas y pozos de sal, y una desolación perpetua. El remanente de mi pueblo los saqueará, y los sobrevivientes de mi nación los heredarán. \f + \fr 2:9 \ft Gén 19,24 \f* ^10^ Esto lo tendrán por su soberbia, porque se han reprochado y engrandecido contra el pueblo de Yavé de los Ejércitos. ^11^ Yahvé se mostrará imponente ante ellos, porque hará desaparecer a todos los dioses de la tierra. Los hombres lo adorarán, cada uno desde su lugar, hasta todas las costas de las naciones.
\p

^12^ También ustedes, los cusitas, serán muertos por mi espada. \f + \fr 2:12 \ft Ezeq 30,9 \f*
\p

^13^ Extenderá su mano contra el norte, destruirá a Asiria y convertirá a Nínive en una desolación, seca como el desierto. \f + \fr 2:13 \ft Is 13,21; Is 34,11 \f* ^14^ En medio de ella se posarán rebaños, toda clase de animales. El pelícano y el puercoespín se alojarán en sus capiteles. Sus llamadas resonarán a través de las ventanas. La desolación estará en los umbrales, pues ha dejado al descubierto las vigas de cedro. ^15^ Esta es la ciudad alegre que vivía despreocupada, que decía en su corazón: “Yo soy, y no hay nadie más que yo”. ¡Cómo se ha convertido en una desolación, en un lugar donde se acuestan los animales! Todos los que pasen por ella sisearán y agitarán sus puños. \f + \fr 2:15 \ft Is 47,8 \f*
\p

\switchcolumn
\begin{english}
\c 2\s1 Repent, for judgment is coming on the whole world!^1^ Gather yourselves together, yes, gather together, you nation that has no shame, ^2^ before the appointed time when the day passes as the chaff, before the fierce anger of Yahweh comes on you, before the day of Yahweh’s anger comes on you. ^3^ Seek Yahweh, all you humble of the land, who have kept his ordinances. Seek righteousness. Seek humility. It may be that you will be hidden in the day of Yahweh’s anger.
\s1 Judgment on the land of the Philistines, Moab-Ammon, Ethiopia and Assyria^4^ For Gaza will be forsaken, and Ashkelon a desolation. They will drive out Ashdod at noonday, and Ekron will be rooted up. ^5^ Woe to the inhabitants of the sea coast, the nation of the Cherethites! Yahweh’s word is against you, Canaan, the land of the Philistines. I will destroy you until there is no inhabitant. ^6^ The sea coast will be pastures, with cottages for shepherds and folds for flocks. ^7^ The coast will be for the remnant of the house of Judah. They will find pasture. In the houses of Ashkelon, they will lie down in the evening, for Yahweh, their God,\f + \fr 2:7 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* will visit them and restore them. ^8^ I have heard the reproach of Moab and the insults of the children of Ammon, with which they have reproached my people and magnified themselves against their border. ^9^ Therefore, as I live, says Yahweh of Armies, the God of Israel, surely Moab will be as Sodom, and the children of Ammon as Gomorrah, a possession of nettles and salt pits, and a perpetual desolation. The remnant of my people will plunder them, and the survivors of my nation will inherit them. ^10^ This they will have for their pride, because they have reproached and magnified themselves against the people of Yahweh of Armies. ^11^ Yahweh will be awesome to them, for he will famish all the gods of the land. Men will worship him, everyone from his place, even all the shores of the nations. ^12^ You Cushites also, you will be killed by my sword. ^13^ He will stretch out his hand against the north, destroy Assyria, and will make Nineveh a desolation, as dry as the wilderness. ^14^ Herds will lie down in the middle of her, all kinds of animals. Both the pelican and the porcupine will lodge in its capitals. Their calls will echo through the windows. Desolation will be in the thresholds, for he has laid bare the cedar beams. ^15^ This is the joyous city that lived carelessly, that said in her heart, “I am, and there is no one besides me.” How she has become a desolation, a place for animals to lie down in! Everyone who passes by her will hiss and shake their fists. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Las tristes condiciones en Jerusalén^1^ ¡Ay de la rebelde y contaminada, la ciudad opresora! ^2^ Ella no obedeció la voz. No recibió la corrección. No confió en el Señor. No se acercó a su Dios.
\p

^3^ Sus príncipes son leones rugientes. Sus jueces son lobos nocturnos. No dejan nada para el día siguiente. \f + \fr 3:3 \ft Ezeq 22,27 \f* ^4^ Sus profetas son gente arrogante y traicionera. Sus sacerdotes han profanado el santuario. Han violado la ley. \f + \fr 3:4 \ft Miq 3,11 \f* ^5^ Yahvé, dentro de ella, es justo. Él no hará ningún mal. Cada mañana saca a la luz su justicia. Él no falla, pero los injustos no conocen la vergüenza.
\p

^6^ He eliminado naciones. Sus almenas están desoladas. He hecho que sus calles queden desiertas, para que nadie pase por ellas. Sus ciudades están destruidas, para que no haya ningún hombre, para que no haya ningún habitante. ^7^ Dije: “Temedme. Recibe la corrección”, para que su morada no sea cortada, según todo lo que he dispuesto respecto a ella. Pero se levantaron temprano y corrompieron todas sus acciones.
\s1 Anuncio del tribunal de depuración de la ciudad^8^ “Por tanto, espérame — dice Yahvé — hasta el día en que me levante a la presa, porque mi determinación es reunir a las naciones, para reunir a los reinos y derramar sobre ellos mi indignación, toda mi furia, porque toda la tierra será devorada con el fuego de mis celos. \f + \fr 3:8 \ft Jl 3,2; Sal 79,6 \f*
\p

^9^ Porque entonces purificaré los labios de los pueblos, para que todos invoquen el nombre de Yahvé, para servirle hombro con hombro. ^10^ Desde más allá de los ríos de Cus, mis adoradores, la hija de mi pueblo disperso, traerán mi ofrenda. \f + \fr 3:10 \ft Sal 68,31; Hech 8,27 \f* ^11^ En ese día no te sentirás defraudado por todas tus acciones en las que has transgredido contra mí; porque entonces quitaré de en medio de ti a tus orgullosos exaltados, y ya no serás arrogante en mi santo monte. ^12^ Pero dejaré entre ustedes un pueblo afligido y pobre, y se refugiará en el nombre de Yahvé. \f + \fr 3:12 \ft Ezeq 6,8 \f* ^13^ El remanente de Israel no hará iniquidad ni dirá mentiras, ni se hallará en su boca una lengua engañosa, porque se alimentará y se acostará, y nadie le hará temer.”
\s1 Llamando a Jerusalén a alabar por su salvación^14^ ¡Canta, hija de Sión! ¡Grita, Israel! Alégrate y regocíjate con todo tu corazón, hija de Jerusalén. \f + \fr 3:14 \ft Zac 9,9 \f* ^15^ El Señor ha quitado tus juicios. Ha expulsado a tu enemigo. El Rey de Israel, Yahvé, está en medio de ti. Ya no tendrás miedo del mal. ^16^ En ese día se le dirá a Jerusalén: “No temas, Sión. No dejes que tus manos sean débiles”. ^17^ Yahvé, tu Dios, está en medio de ti, un poderoso que salvará. Se alegrará de ti con su alegría. Te calmará en su amor. Se alegrará por ti con cantos. \f + \fr 3:17 \ft Is 62,5 \f* ^18^ Voy a eliminar los que se afligen sobre las fiestas señaladas de usted. Ellos son una carga y un reproche para usted. ^19^ He aquí, en ese momento voy a tratar con todos los que te afligen; y voy a salvar a los cojos y reunir a los que fueron expulsados. Les daré alabanza y honor, cuya vergüenza ha estado en toda la tierra. \f + \fr 3:19 \ft Miq 4,7 \f* ^20^ En aquel tiempo los haré entrar, y en aquel tiempo los reuniré; porque les daré honor y alabanza entre todos los pueblos de la tierra cuando restablezca su suerte ante sus ojos, dice el Señor. \f + \fr 3:20 \ft Jer 29,14; Sof 2,7 \f*
\switchcolumn
\begin{english}
\c 3\s1 The sad conditions in Jerusalem^1^ Woe to her who is rebellious and polluted, the oppressing city! ^2^ She didn’t obey the voice. She didn’t receive correction. She didn’t trust in Yahweh. She didn’t draw near to her God. ^3^ Her princes within her are roaring lions. Her judges are evening wolves. They leave nothing until the next day. ^4^ Her prophets are arrogant and treacherous people. Her priests have profaned the sanctuary. They have done violence to the law. ^5^ Yahweh, within her, is righteous. He will do no wrong. Every morning he brings his justice to light. He doesn’t fail, but the unjust know no shame. ^6^ I have cut off nations. Their battlements are desolate. I have made their streets waste, so that no one passes by. Their cities are destroyed, so that there is no man, so that there is no inhabitant. ^7^ I said, “Just fear me. Receive correction,” so that her dwelling won’t be cut off, according to all that I have appointed concerning her. But they rose early and corrupted all their doings.
\s1 City Purge Court Announcement^8^ “Therefore wait for me”, says Yahweh, “until the day that I rise up to the prey, for my determination is to gather the nations, that I may assemble the kingdoms to pour on them my indignation, even all my fierce anger, for all the earth will be devoured with the fire of my jealousy. ^9^ For then I will purify the lips of the peoples, that they may all call on Yahweh’s name, to serve him shoulder to shoulder. ^10^ From beyond the rivers of Cush, my worshipers, even the daughter of my dispersed people, will bring my offering. ^11^ In that day you will not be disappointed for all your doings in which you have transgressed against me; for then I will take away out from among you your proudly exulting ones, and you will no more be arrogant in my holy mountain. ^12^ But I will leave among you an afflicted and poor people, and they will take refuge in Yahweh’s name. ^13^ The remnant of Israel will not do iniquity nor speak lies, neither will a deceitful tongue be found in their mouth, for they will feed and lie down, and no one will make them afraid.”
\s1 Calling Jerusalem to praise for their salvation^14^ Sing, daughter of Zion! Shout, Israel! Be glad and rejoice with all your heart, daughter of Jerusalem. ^15^ Yahweh has taken away your judgments. He has thrown out your enemy. The King of Israel, Yahweh, is among you. You will not be afraid of evil any more. ^16^ In that day, it will be said to Jerusalem, “Don’t be afraid, Zion. Don’t let your hands be weak.” ^17^ Yahweh, your God, is among you, a mighty one who will save. He will rejoice over you with joy. He will calm you in his love. He will rejoice over you with singing. ^18^ I will remove those who grieve about the appointed feasts from you. They are a burden and a reproach to you. ^19^ Behold,\f + \fr 3:19 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* at that time I will deal with all those who afflict you; and I will save those who are lame and gather those who were driven away. I will give them praise and honor, whose shame has been in all the earth. ^20^ At that time I will bring you in, and at that time I will gather you; for I will give you honor and praise among all the peoples of the earth when I restore your fortunes before your eyes, says Yahweh.
\end{english}
\end{paracols}
