\h Hageo
\toc1 Hageo
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 La invitación a construir el templo junto con una indicación de su éxito
\p
\v 1 En el año segundo del rey Darío en el mes sexto, en el primer día del mes, fué palabra de Jehová, por mano del profeta Haggeo, á Zorobabel hijo de Sealtiel, gobernador de Judá, y á Josué hijo de Josadac, gran sacerdote, diciendo: 
\v 2 Jehová de los ejércitos habla así, diciendo: Este pueblo dice: No es aún venido el tiempo, el tiempo de que la casa de Jehová sea reedificada. 
\v 3 Fué pues palabra de Jehová por mano del profeta Haggeo, diciendo: 
\v 4 ¿Es para vosotros tiempo, para vosotros, de morar en vuestras casas enmaderadas, y esta casa está desierta? 
\v 5 Pues así ha dicho Jehová de los ejércitos: Pensad bien sobre vuestros caminos. 
\v 6 Sembráis mucho, y encerráis poco; coméis, y no os hartáis; bebéis, y no os saciáis; os vestís, y no os calentáis; y el que anda á jornal recibe su jornal en trapo horadado.
\p
\v 7 Así ha dicho Jehová de los ejércitos: Meditad sobre vuestros caminos. 
\v 8 Subid al monte, y traed madera, y reedificad la casa; y pondré en ella mi voluntad, y seré honrado, ha dicho Jehová. 
\v 9 Buscáis mucho, y halláis poco; y encerráis en casa, y soplo en ello. ¿Por qué? dice Jehová de los ejércitos. Por cuanto mi casa está desierta, y cada uno de vosotros corre á su propia casa. 
\v 10 Por eso se detuvo de los cielos sobre vosotros la lluvia, y la tierra detuvo sus frutos. 
\v 11 Y llamé la sequedad sobre esta tierra, y sobre los montes, y sobre el trigo, y sobre el vino, y sobre el aceite, y sobre todo lo que la tierra produce, y sobre los hombres y sobre las bestias, y sobre todo trabajo de manos.
\p
\v 12 Y oyó Zorobabel hijo de Sealtiel, y Josué hijo de Josadac, gran sacerdote, y todo el demás pueblo, la voz de Jehová su Dios, y las palabras del profeta Haggeo, como lo había enviado Jehová el Dios de ellos; y temió el pueblo delante de Jehová. 
\v 13 Entonces Haggeo, enviado de Jehová, habló por mandado de Jehová, al pueblo, diciendo: Yo soy con vosotros, dice Jehová. 
\v 14 Y despertó Jehová el espíritu de Zorobabel hijo de Sealtiel, gobernador de Judá, y el espíritu de Josué hijo de Josadac, gran sacerdote, y el espíritu de todo el resto del pueblo; y vinieron é hicieron obra en la casa de Jehová de los ejércitos, su Dios, 
\v 15 En el día veinte y cuatro del mes sexto, en el segundo año del rey Darío. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 The invitation to build the temple along with an indication of its success
\p
\v 1 In the second year of Darius the king, in the sixth month, in the first day of the month, Yahweh’s^\sc 1:1 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] word came by Haggai the prophet, to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, saying, 
\v 2 “This is what Yahweh of Armies says: These people say, ‘The time hasn’t yet come, the time for Yahweh’s house to be built.’” 
\p
\v 3 Then Yahweh’s word came by Haggai the prophet, saying, 
\v 4 “Is it a time for you yourselves to dwell in your paneled houses, while this house lies waste? 
\v 5 Now therefore this is what Yahweh of Armies says: ‘Consider your ways. 
\v 6 You have sown much, and bring in little. You eat, but you don’t have enough. You drink, but you aren’t filled with drink. You clothe yourselves, but no one is warm; and he who earns wages earns wages to put them into a bag with holes in it.’ 
\p
\v 7 “This is what Yahweh of Armies says: ‘Consider your ways. 
\v 8 Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified,” says Yahweh. 
\v 9 “You looked for much, and, behold,\f + \fr 1:9 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* it came to little; and when you brought it home, I blew it away. Why?” says Yahweh of Armies, “Because of my house that lies waste, while each of you is busy with his own house. 
\v 10 Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit. 
\v 11 I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground produces, on men, on livestock, and on all the labor of the hands.” 
\p
\v 12 Then Zerubbabel the son of Shealtiel and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed Yahweh their God’s\f + \fr 1:12 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* voice, and the words of Haggai the prophet, as Yahweh their God had sent him; and the people feared Yahweh. 
\p
\v 13 Then Haggai, Yahweh’s messenger, spoke Yahweh’s message to the people, saying, “I am with you,” says Yahweh. 
\p
\v 14 Yahweh stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of Yahweh of Armies, their God, 
\v 15 in the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 La promesa de la gloria futura del nuevo templo
\p
\v 1 En el mes séptimo, á los veinte y uno del mes, fué palabra de Jehová por mano del profeta Haggeo, diciendo: 
\v 2 Habla ahora á Zorobabel hijo de Sealtiel, gobernador de Judá, y á Josué hijo de Josadac, gran sacerdote, y al resto del pueblo, diciendo: 
\v 3 ¿Quién ha quedado entre vosotros que haya visto esta casa en su primera gloria, y cual ahora la veis? ¿No es ella como nada delante de vuestros ojos? 
\v 4 Pues ahora, Zorobabel, esfuérzate, dice Jehová; esfuérzate también Josué, hijo de Josadac, gran sacerdote; y cobra ánimo, pueblo todo de la tierra, dice Jehová, y obrad: porque yo soy con vosotros, dice Jehová de los ejércitos. 
\v 5 Según el pacto que concerté con vosotros á vuestra salida de Egipto, así mi espíritu estará en medio de vosotros: no temáis. 
\v 6 Porque así dice Jehová de los ejércitos: De aquí á poco aun haré yo temblar los cielos y la tierra, y la mar y la seca: 
\v 7 Y haré temblar á todas las gentes, y vendrá el Deseado de todas las gentes; y henchiré esta casa de gloria, ha dicho Jehová de los ejércitos. 
\v 8 Mía es la plata, y mío el oro, dice Jehová de los ejércitos. 
\v 9 La gloria de aquesta casa postrera será mayor que la de la primera, ha dicho Jehová de los ejércitos; y daré paz en este lugar, dice Jehová de los ejércitos.
\s1 La gente inmunda y la inmundicia de las víctimas
\p
\v 10 A veinticuatro del noveno mes, en el segundo año de Darío, fué palabra de Jehová por mano del profeta Haggeo, diciendo: 
\v 11 Así ha dicho Jehová de los ejércitos: Pregunta ahora á los sacerdotes acerca de la ley, diciendo: 
\v 12 Si llevare alguno las carnes sagradas en la falda de su ropa, y con el vuelo de ella tocare el pan, ó la vianda, ó el vino, ó el aceite, ú otra cualquier comida, ¿será santificado? Y respondieron los sacerdotes, y dijeron: No.
\p
\v 13 Y dijo Haggeo: Si un inmundo á causa de cuerpo muerto tocare alguna cosa de éstas, ¿será inmunda? Y respondieron los sacerdotes, y dijeron: Inmunda será.
\p
\v 14 Y respondió Haggeo y dijo: Así es este pueblo, y esta gente, delante de mí, dice Jehová; y asimismo toda obra de sus manos; y todo lo que aquí ofrecen es inmundo.
\s1 Referencia a la bendición que seguramente vendrá con la construcción del templo
\p
\v 15 Ahora pues, poned vuestro corazón desde este día en adelante, antes que pusiesen piedra sobre piedra en el templo de Jehová, 
\v 16 Antes que fuesen estas cosas, venían al montón de veinte hanegas, y había diez; venían al lagar para sacar cincuenta cántaros del lagar, y había veinte. 
\v 17 Os herí con viento solano, y con tizoncillo, y con granizo en toda obra de vuestras manos; mas no os convertisteis á mí, dice Jehová. 
\v 18 Pues poned ahora vuestro corazón desde este día en adelante, desde el día veinticuatro del noveno mes, desde el día que se echó el cimiento al templo de Jehová; poned vuestro corazón. 
\v 19 ¿Aun no está la simiente en el granero? Ni la vid, ni la higuera, ni el granado, ni el árbol de la oliva ha todavía florecido: mas desde aqueste día daré bendición.
\s1 La caída de los reinos paganos y la promesa de la exaltación de Zorobabel
\p
@
\v 20 Y fué segunda vez palabra de Jehová á Haggeo, á los veinticuatro del mismo mes, diciendo: 
\v 21 Habla á Zorobabel, gobernador de Judá, diciendo: Yo haré temblar los cielos y la tierra; 
\v 22 Y trastornaré el trono de los reinos, y destruiré la fuerza del reino de las gentes; y trastornaré el carro, y los que en él suben; y vendrán abajo los caballos, y los que en ellos montan, cada cual por la espada de su hermano. 
\v 23 En aquel día, dice Jehová de los ejércitos, te tomaré, oh Zorobabel, hijo de Sealtiel, siervo mío, dice Jehová, y ponerte he como anillo de sellar: porque yo te escogí, dice Jehová de los ejércitos.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 The promise of the future glory of the new temple
\p
\v 1 In the seventh month, in the twenty-first day of the month, Yahweh’s word came by Haggai the prophet, saying, 
\v 2 “Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the remnant of the people, saying, 
\v 3 ‘Who is left among you who saw this house in its former glory? How do you see it now? Isn’t it in your eyes as nothing? 
\v 4 Yet now be strong, Zerubbabel,’ says Yahweh. ‘Be strong, Joshua son of Jehozadak, the high priest. Be strong, all you people of the land,’ says Yahweh, ‘and work, for I am with you,’ says Yahweh of Armies. 
\v 5 This is the word that I covenanted with you when you came out of Egypt, and my Spirit lived among you. ‘Don’t be afraid.’ 
\v 6 For this is what Yahweh of Armies says: ‘Yet once more, it is a little while, and I will shake the heavens, the earth, the sea, and the dry land; 
\v 7 and I will shake all nations. The treasure of all nations will come, and I will fill this house with glory, says Yahweh of Armies. 
\v 8 The silver is mine, and the gold is mine,’ says Yahweh of Armies. 
\v 9 ‘The latter glory of this house will be greater than the former,’ says Yahweh of Armies; ‘and in this place I will give peace,’ says Yahweh of Armies.”
\s1 The filthy people and the filth of the victims
\p
\v 10 In the twenty-fourth day of the ninth month, in the second year of Darius, Yahweh’s word came by Haggai the prophet, saying, 
\v 11 “Yahweh of Armies says: Ask now the priests concerning the law, saying, 
\v 12 ‘If someone carries holy meat in the fold of his garment, and with his fold touches bread, stew, wine, oil, or any food, will it become holy?’” 
\p
The priests answered, “No.” 
\p
\v 13 Then Haggai said, “If one who is unclean by reason of a dead body touch any of these, will it be unclean?” 
\p
The priests answered, “It will be unclean.” 
\p
\v 14 Then Haggai answered, “‘So is this people, and so is this nation before me,’ says Yahweh; ‘and so is every work of their hands. That which they offer there is unclean.
\s1 Reference to the blessing that will surely come with the construction of the temple
\p
\v 15 Now, please consider from this day and backward, before a stone was laid on a stone in Yahweh’s temple. 
\v 16 Through all that time, when one came to a heap of twenty measures, there were only ten. When one came to the wine vat to draw out fifty, there were only twenty. 
\v 17 I struck you with blight, mildew, and hail in all the work of your hands; yet you didn’t turn to me,’ says Yahweh. 
\v 18 ‘Consider, please, from this day and backward, from the twenty-fourth day of the ninth month, since the day that the foundation of Yahweh’s temple was laid, consider it. 
\v 19 Is the seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and the olive tree haven’t produced. From today I will bless you.’”
\p
## The fall of pagan kingdoms and the promise of Zerubbabel's exaltation
\p
\v 20 Yahweh’s word came the second time to Haggai in the twenty-fourth day of the month, saying, 
\v 21 “Speak to Zerubbabel, governor of Judah, saying, ‘I will shake the heavens and the earth. 
\v 22 I will overthrow the throne of kingdoms. I will destroy the strength of the kingdoms of the nations. I will overthrow the chariots and those who ride in them. The horses and their riders will come down, everyone by the sword of his brother. 
\v 23 In that day, says Yahweh of Armies, I will take you, Zerubbabel my servant, the son of Shealtiel,’ says Yahweh, ‘and will make you like a signet ring, for I have chosen you,’ says Yahweh of Armies.”
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
