\h Zacarías
\toc1 Zacarías
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 La penitencia introductoria
\p
\v 1 En el mes octavo, en el año segundo de Darío, fué palabra de Jehová á Zacarías profeta, hijo de Berechîas, hijo de Iddo, diciendo: 
\v 2 Enojóse Jehová con ira contra vuestros padres. 
\v 3 Les dirás pues: Así ha dicho Jehová de los ejércitos: Volveos á mí, dice Jehová de los ejércitos, y yo me volveré á vosotros, ha dicho Jehová de los ejércitos. 
\v 4 No seáis como vuestros padres, á los cuales dieron voces los primeros profetas, diciendo: Así ha dicho Jehová de los ejércitos: Volveos ahora de vuestros malos caminos, y de vuestras malas obras: y no atendieron, ni me escucharon, dice Jehová. 
\v 5 Vuestros padres, ¿dónde están? y los profetas ¿han de vivir para siempre? 
\v 6 Empero mis palabras y mis ordenanzas que mandé á mis siervos los profetas, ¿no alcanzaron á vuestros padres? Por eso se volvieron ellos y dijeron: Como Jehová de los ejércitos pensó tratarnos conforme á nuestros caminos, y conforme á nuestras obras, así lo hizo con nosotros.
\s1 Los cuatro jinetes en cuatro caballos de diferentes colores ante el Señor; El celo de Dios por Sion
\p
\v 7 A los veinticuatro del mes undécimo, que es el mes de Sebath, en el año segundo de Darío, fué palabra de Jehová á Zacarías profeta, hijo de Berechîas, hijo de Iddo, diciendo: 
\v 8 Vi de noche, y he aquí un varón que cabalgaba sobre un caballo bermejo, el cual estaba entre los mirtos que había en la hondura; y detrás de él había caballos bermejos, overos, y blancos. 
\v 9 Entonces dije: ¿Qué son éstos, señor mío? Y díjome el ángel que hablaba conmigo: Yo te enseñaré qué son éstos.
\p
\v 10 Y aquel varón que estaba entre los mirtos respondió, y dijo: Estos son los que Jehová ha enviado á recorrer la tierra.
\p
\v 11 Y ellos hablaron á aquel ángel de Jehová que estaba entre los mirtos, y dijeron: Hemos recorrido la tierra, y he aquí, toda la tierra está reposada y quieta.
\p
\v 12 Y respondió el ángel de Jehová, y dijo: Oh Jehová de los ejércitos, ¿hasta cuándo no tendrás piedad de Jerusalem, y de las ciudades de Judá, con las cuales has estado airado por espacio de setenta años?
\p
\v 13 Y Jehová respondió buenas palabras, palabras consolatorias á aquel ángel que hablaba conmigo. 
\v 14 Y díjome el ángel que hablaba conmigo: Clama diciendo: Así ha dicho Jehová de los ejércitos: Celé á Jerusalem y á Sión con gran celo: 
\v 15 Y con grande enojo estoy airado contra las gentes que están reposadas; porque yo estaba enojado un poco, y ellos ayudaron para el mal. 
\v 16 Por tanto, así ha dicho Jehová: Yo me he tornado á Jerusalem con miseraciones; en ella será edificada mi casa, dice Jehová de los ejércitos, y la plomada será tendida sobre Jerusalem.
\p
\v 17 Clama aún, diciendo: Así dice Jehová de los ejércitos: Aun serán ensanchadas mis ciudades por la abundancia del bien; y aun consolará Jehová á Sión, y escogerá todavía á Jerusalem.
\s1 Los cuatro cuernos y los cuatro herreros; El juicio de Dios de aniquilación sobre las potencias mundiales hostiles
\p
\v 18 Después alcé mis ojos, y miré, y he aquí cuatro cuernos. 
\v 19 Y dije al ángel que hablaba conmigo: ¿Qué son éstos? Y respondióme: Estos son los cuernos que aventaron á Judá, á Israel, y á Jerusalem.
\p
\v 20 Mostróme luego Jehová cuatro carpinteros. 
\v 21 Y yo dije: ¿Qué vienen éstos á hacer? Y respondióme, diciendo: Estos son los cuernos que aventaron á Judá, tanto que ninguno alzó su cabeza; mas éstos han venido para hacerlos temblar, para derribar los cuernos de las gentes, que alzaron el cuerno sobre la tierra de Judá para aventarla. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 The introductory penance
\p
\v 1 In the eighth month, in the second year of Darius, Yahweh’s^\sc 1:1 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] word came to the prophet Zechariah the son of Berechiah, the son of Iddo, saying, 
\v 2 “Yahweh was very displeased with your fathers. 
\v 3 Therefore tell them, Yahweh of Armies says: ‘Return to me,’ says Yahweh of Armies, ‘and I will return to you,’ says Yahweh of Armies. 
\v 4 Don’t you be like your fathers, to whom the former prophets proclaimed, saying: Yahweh of Armies says, ‘Return now from your evil ways and from your evil doings;’ but they didn’t hear nor listen to me, says Yahweh. 
\v 5 Your fathers, where are they? And the prophets, do they live forever? 
\v 6 But my words and my decrees, which I commanded my servants the prophets, didn’t they overtake your fathers? 
\p
“Then they repented and said, ‘Just as Yahweh of Armies determined to do to us, according to our ways and according to our practices, so he has dealt with us.’”
\s1 The four horsemen on four horses of different colors before the Lord; God's zeal for Zion
\p
\v 7 On the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, Yahweh’s word came to the prophet Zechariah the son of Berechiah, the son of Iddo, saying, 
\v 8 “I had a vision in the night, and behold,\f + \fr 1:8 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* a man riding on a red horse, and he stood among the myrtle trees that were in a ravine; and behind him there were red, brown, and white horses. 
\v 9 Then I asked, ‘My lord, what are these?’” 
\p
The angel who talked with me said to me, “I will show you what these are.” 
\p
\v 10 The man who stood among the myrtle trees answered, “They are the ones Yahweh has sent to go back and forth through the earth.” 
\p
\v 11 They reported to Yahweh’s angel who stood among the myrtle trees, and said, “We have walked back and forth through the earth, and behold, all the earth is at rest and in peace.” 
\p
\v 12 Then Yahweh’s angel replied, “O Yahweh of Armies, how long will you not have mercy on Jerusalem and on the cities of Judah, against which you have had indignation these seventy years?” 
\p
\v 13 Yahweh answered the angel who talked with me with kind and comforting words. 
\v 14 So the angel who talked with me said to me, “Proclaim, saying, ‘Yahweh of Armies says: “I am jealous for Jerusalem and for Zion with a great jealousy. 
\v 15 I am very angry with the nations that are at ease; for I was but a little displeased, but they added to the calamity.” 
\v 16 Therefore Yahweh says: “I have returned to Jerusalem with mercy. My house shall be built in it,” says Yahweh of Armies, “and a line shall be stretched out over Jerusalem.”’ 
\p
\v 17 “Proclaim further, saying, ‘Yahweh of Armies says: “My cities will again overflow with prosperity, and Yahweh will again comfort Zion, and will again choose Jerusalem.”’”
\s1 The four horns and the four blacksmiths; God's Judgment of Annihilation on Hostile World Powers
\p
\v 18 I lifted up my eyes and saw, and behold, four horns. 
\v 19 I asked the angel who talked with me, “What are these?” 
\p
He answered me, “These are the horns which have scattered Judah, Israel, and Jerusalem.” 
\p
\v 20 Yahweh showed me four craftsmen. 
\v 21 Then I asked, “What are these coming to do?” 
\p
He said, “These are the horns which scattered Judah, so that no man lifted up his head; but these have come to terrify them, to cast down the horns of the nations that lifted up their horn against the land of Judah to scatter it.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 El hombre de la línea de medición, Restaurando Jerusalén a una ciudad rica y abierta
\p
\v 1 Alcé después mis ojos, y miré y he aquí un varón que tenía en su mano un cordel de medir. 
\v 2 Y díjele: ¿A dónde vas? Y él me respondió: A medir á Jerusalem, para ver cuánta es su anchura, y cuánta su longitud.
\p
\v 3 Y he aquí, salía aquel ángel que hablaba conmigo, y otro ángel le salió al encuentro, 
\v 4 Y díjole: Corre, habla á este mozo, diciendo: Sin muros será habitada Jerusalem á causa de la multitud de los hombres, y de las bestias en medio de ella. 
\v 5 Yo seré para ella, dice Jehová, muro de fuego en derredor, y seré por gloria en medio de ella.
\s1 Invitación a regresar a casa a todos los camaradas que todavía están en Babilonia
\p
\v 6 Eh, eh, huid de la tierra del aquilón, dice Jehová, pues por los cuatro vientos de los cielos os esparcí, dice Jehová. 
\v 7 Oh Sión, la que moras con la hija de Babilonia, escápate.
\s1 Tres proclamas de salvación para Judá
\p
\v 8 Porque así ha dicho Jehová de los ejércitos: Después de la gloria me enviará él á las gentes que os despojaron: porque el que os toca, toca á la niña de su ojo. 
\v 9 Porque he aquí yo alzo mi mano sobre ellos, y serán despojo á sus siervos, y sabréis que Jehová de los ejércitos me envió.
\p
\v 10 Canta y alégrate, hija de Sión: porque he aquí vengo, y moraré en medio de tí, ha dicho Jehová. 
\v 11 Y uniránse muchas gentes á Jehová en aquel día, y me serán por pueblo, y moraré en medio de ti; y entonces conocerás que Jehová de los ejércitos me ha enviado á ti. 
\v 12 Y Jehová poseerá á Judá su heredad en la tierra santa, y escogerá aún á Jerusalem. 
\v 13 Calle toda carne delante de Jehová; porque él se ha despertado de su santa morada. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 The man on the measuring line, Restoring Jerusalem to a rich and open city
\p
\v 1 I lifted up my eyes, and saw, and behold, a man with a measuring line in his hand. 
\v 2 Then I asked, “Where are you going?” 
\p
He said to me, “To measure Jerusalem, to see what is its width and what is its length.” 
\p
\v 3 Behold, the angel who talked with me went out, and another angel went out to meet him, 
\v 4 and said to him, “Run, speak to this young man, saying, ‘Jerusalem will be inhabited as villages without walls, because of the multitude of men and livestock in it. 
\v 5 For I,’ says Yahweh, ‘will be to her a wall of fire around it, and I will be the glory in the middle of her.
\s1 Invitation to return home to all comrades still in Babylon
\p
\v 6 Come! Come! Flee from the land of the north,’ says Yahweh; ‘for I have spread you abroad as the four winds of the sky,’ says Yahweh. 
\v 7 ‘Come, Zion! Escape, you who dwell with the daughter of Babylon.’
\s1 Three proclamations of salvation for Judah
\p
\v 8 For Yahweh of Armies says: ‘For honor he has sent me to the nations which plundered you; for he who touches you touches the apple of his eye. 
\v 9 For, behold, I will shake my hand over them, and they will be a plunder to those who served them; and you will know that Yahweh of Armies has sent me. 
\v 10 Sing and rejoice, daughter of Zion! For behold, I come and I will dwell within you,’ says Yahweh. 
\v 11 Many nations shall join themselves to Yahweh in that day, and shall be my people; and I will dwell among you, and you shall know that Yahweh of Armies has sent me to you. 
\v 12 Yahweh will inherit Judah as his portion in the holy land, and will again choose Jerusalem. 
\v 13 Be silent, all flesh, before Yahweh; for he has roused himself from his holy habitation!” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 El sacerdocio que recibió el sumo sacerdote Josué y que promete para el futuro
\p
\v 1 Y mostróme á Josué, el gran sacerdote, el cual estaba delante del ángel de Jehová; y Satán estaba á su mano derecha para serle adversario. 
\v 2 Y dijo Jehová á Satán: Jehová te reprenda, oh Satán; Jehová, que ha escogido á Jerusalem, te reprenda. ¿No es éste tizón arrebatado del incendio?
\p
\v 3 Y Josué estaba vestido de vestimentas viles, y estaba delante del ángel. 
\v 4 Y habló el ángel, é intimó á los que estaban delante de sí, diciendo: Quitadle esas vestimentas viles. Y á él dijo: Mira que he hecho pasar tu pecado de ti, y te he hecho vestir de ropas de gala.
\p
\v 5 Después dijo: Pongan mitra limpia sobre su cabeza. Y pusieron una mitra limpia sobre su cabeza, y vistiéronle de ropas. Y el ángel de Jehová estaba en pie.
\p
\v 6 Y el ángel de Jehová protestó al mismo Josué, diciendo: 
\v 7 Así dice Jehová de los ejércitos: Si anduvieres por mis caminos, y si guardares mi ordenanza, también tú gobernarás mi casa, también tú guardarás mis atrios, y entre estos que aquí están te daré plaza. 
\v 8 Escucha pues ahora, Josué gran sacerdote, tú, y tus amigos que se sientan delante de ti; porque son varones simbólicos: He aquí, yo traigo á mi siervo, el Pimpollo. 
\v 9 Porque he aquí aquella piedra que puse delante de Josué; sobre esta única piedra hay siete ojos: he aquí, yo grabaré su escultura, dice Jehová de los ejércitos, y quitaré el pecado de la tierra en un día. 
\v 10 En aquel día, dice Jehová de los ejércitos, cada uno de vosotros llamará á su compañero debajo de la vid, y debajo de la higuera. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 The priesthood received by the high priest Joshua and that promises for the future
\p
\v 1 He showed me Joshua the high priest standing before Yahweh’s angel, and Satan standing at his right hand to be his adversary. 
\v 2 Yahweh said to Satan, “Yahweh rebuke you, Satan! Yes, Yahweh who has chosen Jerusalem rebuke you! Isn’t this a burning stick plucked out of the fire?” 
\p
\v 3 Now Joshua was clothed with filthy garments, and was standing before the angel. 
\v 4 He answered and spoke to those who stood before him, saying, “Take the filthy garments off him.” To him he said, “Behold, I have caused your iniquity to pass from you, and I will clothe you with rich clothing.” 
\p
\v 5 I said, “Let them set a clean turban on his head.” 
\p
So they set a clean turban on his head, and clothed him; and Yahweh’s angel was standing by. 
\p
\v 6 Yahweh’s angel solomnly assured Joshua, saying, 
\v 7 “Yahweh of Armies says: ‘If you will walk in my ways, and if you will follow my instructions, then you also shall judge my house, and shall also keep my courts, and I will give you a place of access among these who stand by. 
\v 8 Hear now, Joshua the high priest, you and your fellows who sit before you, for they are men who are a sign; for, behold, I will bring out my servant, the Branch. 
\v 9 For, behold, the stone that I have set before Joshua: on one stone are seven eyes; behold, I will engrave its inscription,’ says Yahweh of Armies, ‘and I will remove the iniquity of that land in one day. 
\v 10 In that day,’ says Yahweh of Armies, ‘you will invite every man his neighbor under the vine and under the fig tree.’” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 El candelero de oro entre los dos olivos
\p
\v 1 Y volvió el ángel que hablaba conmigo, y despertóme como un hombre que es despertado de su sueño. 
\v 2 Y díjome: ¿Qué ves? Y respondí: He mirado, y he aquí un candelero todo de oro, con su vaso sobre su cabeza, y sus siete lámparas encima del candelero; y siete canales para las lámparas que están encima de él;
\p
\v 3 Y sobre él dos olivas, la una á la derecha del vaso, y la otra á su izquierda.
\p
\v 4 Proseguí, y hablé á aquel ángel que hablaba conmigo, diciendo: ¿Qué es esto, señor mío?
\s1 La interpretación de la visiona
\p
\v 5 Y el ángel que hablaba conmigo respondió, y díjome: ¿No sabes qué es esto? Y dije: No, señor mío.
\p
\v 6 Entonces respondió y hablóme, diciendo: Esta es palabra de Jehová á Zorobabel, en que se dice: No con ejército, ni con fuerza, sino con mi espíritu, ha dicho Jehová de los ejércitos. 
\v 7 ¿Quién eres tú, oh gran monte? Delante de Zorobabel serás reducido á llanura: él sacará la primera piedra con aclamaciones de Gracia, gracia á ella.
\p
\v 8 Y fué palabra de Jehová á mí, diciendo: 
\v 9 Las manos de Zorobabel echarán el fundamento á esta casa, y sus manos la acabarán; y conocerás que Jehová de los ejércitos me envió á vosotros. 
\v 10 Porque los que menospreciaron el día de las pequeñeces se alegrarán, y verán la plomada en la mano de Zorobabel. Aquellas siete son los ojos de Jehová que recorren por toda la tierra.
\p
\v 11 Hablé más, y díjele: ¿Qué significan estas dos olivas á la derecha del candelero, y á su izquierda?
\p
\v 12 Hablé aún de nuevo, y díjele: ¿Qué significan las dos ramas de olivas que por medio de dos tubos de oro vierten de sí aceite como oro?
\p
\v 13 Y respondióme, diciendo: ¿No sabes qué es esto? Y dije: Señor mío, no.
\p
\v 14 Y él dijo: Estos dos hijos de aceite son los que están delante del Señor de toda la tierra. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 The golden candlestick between the two olive trees
\p
\v 1 The angel who talked with me came again and wakened me, as a man who is wakened out of his sleep. 
\v 2 He said to me, “What do you see?” 
\p
I said, “I have seen, and behold, a lamp stand all of gold, with its bowl on the top of it, and its seven lamps on it; there are seven pipes to each of the lamps which are on the top of it; 
\v 3 and two olive trees by it, one on the right side of the bowl, and the other on the left side of it.” 
\p
\v 4 I answered and spoke to the angel who talked with me, saying, “What are these, my lord?”
\s1 The interpretation of the vision
\p
\v 5 Then the angel who talked with me answered me, “Don’t you know what these are?” 
\p
I said, “No, my lord.” 
\p
\v 6 Then he answered and spoke to me, saying, “This is Yahweh’s word to Zerubbabel, saying, ‘Not by might, nor by power, but by my Spirit,’ says Yahweh of Armies. 
\v 7 Who are you, great mountain? Before Zerubbabel you are a plain; and he will bring out the capstone with shouts of ‘Grace, grace, to it!’” 
\p
\v 8 Moreover Yahweh’s word came to me, saying, 
\v 9 “The hands of Zerubbabel have laid the foundation of this house. His hands shall also finish it; and you will know that Yahweh of Armies has sent me to you. 
\v 10 Indeed, who despises the day of small things? For these seven shall rejoice, and shall see the plumb line in the hand of Zerubbabel. These are Yahweh’s eyes, which run back and forth through the whole earth.” 
\p
\v 11 Then I asked him, “What are these two olive trees on the right side of the lamp stand and on the left side of it?” 
\p
\v 12 I asked him the second time, “What are these two olive branches, which are beside the two golden spouts that pour the golden oil out of themselves?” 
\p
\v 13 He answered me, “Don’t you know what these are?” 
\p
I said, “No, my lord.” 
\p
\v 14 Then he said, “These are the two anointed ones who stand by the Lord\f + \fr 4:14 \ft The word translated “Lord” is “Adonai.” \f* of the whole earth.”
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 El pergamino volador
\p
\v 1 Y tornéme, y alcé mis ojos, y miré, y he aquí un rollo que volaba. 
\v 2 Y díjome: ¿Qué ves? Y respondí: Veo un rollo que vuela, de veinte codos de largo, y diez codos de ancho.
\p
\v 3 Díjome entonces: Esta es la maldición que sale sobre la haz de toda la tierra; porque todo aquel que hurta, (como está de la una parte del rollo) será destruído; y todo aquel que jura, (como está de la otra parte del rollo) será destruído. 
\v 4 Yo la saqué, dice Jehová de los ejércitos, y vendrá á la casa del ladrón, y á la casa del que jura falsamente en mi nombre; y permanecerá en medio de su casa, y consumirála, con sus enmaderamientos y sus piedras.
\s1 La mujer del gran barril
\p
\v 5 Y salió aquel ángel que hablaba conmigo, y díjome: Alza ahora tus ojos, y mira qué es esto que sale.
\p
\v 6 Y dije: ¿Qué es? Y él dijo: Este es un epha que sale. Además dijo: Este es el ojo de ellos en toda la tierra.
\p
\v 7 Y he aquí, traían un talento de plomo, y una mujer estaba asentada en medio de aquel epha. 
\v 8 Y él dijo: Esta es la Maldad; y echóla dentro del epha, y echó la masa de plomo en su boca.
\p
\v 9 Alcé luego mis ojos, y miré, y he aquí dos mujeres que salían, y traían viento en sus alas, y tenían alas como de cigüeña, y alzaron el epha entre la tierra y los cielos. 
\v 10 Y dije al ángel que hablaba conmigo: ¿A dónde llevan el epha?
\p
\v 11 Y él me respondió: Para que le sea edificada casa en tierra de Shinar: y será asentado y puesto allá sobre su asiento. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 The flying scroll
\p
\v 1 Then again I lifted up my eyes and saw, and behold, a flying scroll. 
\v 2 He said to me, “What do you see?” 
\p
I answered, “I see a flying scroll; its length is twenty cubits,\f + \fr 5:2 \ft A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters. \f* and its width ten cubits.” 
\p
\v 3 Then he said to me, “This is the curse that goes out over the surface of the whole land, for everyone who steals shall be cut off according to it on the one side; and everyone who swears falsely shall be cut off according to it on the other side. 
\v 4 I will cause it to go out,” says Yahweh of Armies, “and it will enter into the house of the thief, and into the house of him who swears falsely by my name; and it will remain in the middle of his house, and will destroy it with its timber and its stones.”
\s1 The woman with the big barrel
\p
\v 5 Then the angel who talked with me came forward and said to me, “Lift up now your eyes and see what this is that is appearing.” 
\p
\v 6 I said, “What is it?” 
\p
He said, “This is the ephah\f + \fr 5:6 \ft An ephah is a measure of volume of about 22 liters, 5.8 U. S. gallons, or about 2/3 of a bushel. \f* basket that is appearing.” He said moreover, “This is their appearance in all the land— 
\v 7 and behold, a lead cover weighing one talent\f + \fr 5:7 \ft A talent is about 30 kilograms or 66 pounds. \f* was lifted up—and there was a woman sitting in the middle of the ephah\f + \fr 5:7 \ft 1 ephah is about 22 liters or about 2/3 of a bushel \f* basket.” 
\v 8 He said, “This is Wickedness;” and he threw her down into the middle of the ephah basket; and he threw the lead weight on its mouth. 
\p
\v 9 Then I lifted up my eyes and saw, and behold, there were two women; and the wind was in their wings. Now they had wings like the wings of a stork, and they lifted up the ephah basket between earth and the sky. 
\v 10 Then I said to the angel who talked with me, “Where are these carrying the ephah basket?” 
\p
\v 11 He said to me, “To build her a house in the land of Shinar. When it is prepared, she will be set there in her own place.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p\s1 La salida de los cuatro carros de guerra celestiales
\p
\v 1 Y tornéme, y alcé mis ojos y miré, y he aquí cuatro carros que salían de entre dos montes; y aquellos montes eran de metal. 
\v 2 En el primer carro había caballos bermejos, y en el segundo carro caballos negros, 
\v 3 Y en el tercer carro caballos blancos, y en el cuarto carro caballos overos ruciorodados. 
\v 4 Respondí entonces, y dije al ángel que conmigo hablaba: Señor mío, ¿qué es esto?
\p
\v 5 Y el ángel me respondió, y díjome: Estos son los cuatro vientos de los cielos, que salen de donde están delante del Señor de toda la tierra. 
\v 6 En el que estaban los caballos negros, salieron hacia la tierra del aquilón; y los blancos salieron tras ellos; y lo overos salieron hacia la tierra del mediodía. 
\v 7 Y los rucios salieron, y se afanaron por ir á recorrer la tierra. Y dijo: Id, recorred la tierra. Y recorrieron la tierra.
\p
\v 8 Luego me llamó, y hablóme diciendo: Mira, los que salieron hacia la tierra del aquilón hicieron reposar mi espíritu en la tierra del aquilón.
\s1 La fabricación de una corona para Zorobabel
\p
\v 9 Y fué á mí palabra de Jehová, diciendo: 
\v 10 Toma de los del cautiverio, de Heldai, y de Tobías, y de Jedaía, los cuales volvieron de Babilonia; y vendrás tú en aquel día, y entrarás en casa de Josías hijo de Sefanías; 
\v 11 Tomarás pues plata y oro, y harás coronas, y las pondrás en la cabeza del gran sacerdote Josué, hijo de Josadac; 
\v 12 Y le hablarás, diciendo: Así ha hablado Jehová de los ejércitos, diciendo: He aquí el varón cuyo nombre es Pimpollo, el cual germinará de su lugar, y edificará el templo de Jehová: 
\v 13 El edificará el templo de Jehová, y él llevará gloria, y se sentará y dominará en su trono, y será sacerdote en su solio; y consejo de paz será entre ambos á dos. 
\v 14 Y Helem, y Tobías, y Jedaía, y Hen, hijo de Sefanías, tendrán coronas por memorial en el templo de Jehová.
\p
\v 15 Y los que están lejos vendrán y edificarán en el templo de Jehová, y conoceréis que Jehová de los ejércitos me ha enviado á vosotros. Y será esto, si oyereis obedientes la voz de Jehová vuestro Dios. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p\s1 The departure of the four heavenly war chariots
\p
\v 1 Again I lifted up my eyes, and saw, and behold, four chariots came out from between two mountains; and the mountains were mountains of bronze. 
\v 2 In the first chariot were red horses. In the second chariot were black horses. 
\v 3 In the third chariot were white horses. In the fourth chariot were dappled horses, all of them powerful. 
\v 4 Then I asked the angel who talked with me, “What are these, my lord?” 
\p
\v 5 The angel answered me, “These are the four winds of the sky, which go out from standing before the Lord of all the earth. 
\v 6 The one with the black horses goes out toward the north country; and the white went out after them; and the dappled went out toward the south country.” 
\v 7 The strong went out, and sought to go that they might walk back and forth through the earth. He said, “Go around and through the earth!” So they walked back and forth through the earth. 
\p
\v 8 Then he called to me, and spoke to me, saying, “Behold, those who go toward the north country have quieted my spirit in the north country.”
\s1 Making a crown for Zerubbabel
\p
\v 9 Yahweh’s word came to me, saying, 
\v 10 “Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah; and come the same day, and go into the house of Josiah the son of Zephaniah, where they have come from Babylon. 
\v 11 Yes, take silver and gold, and make crowns, and set them on the head of Joshua the son of Jehozadak, the high priest; 
\v 12 and speak to him, saying, ‘Yahweh of Armies says, “Behold, the man whose name is the Branch! He will grow up out of his place; and he will build Yahweh’s temple. 
\v 13 He will build Yahweh’s temple. He will bear the glory, and will sit and rule on his throne. He will be a priest on his throne. The counsel of peace will be between them both. 
\v 14 The crowns shall be to Helem, to Tobijah, to Jedaiah, and to Hen the son of Zephaniah, for a memorial in Yahweh’s temple. 
\p
\v 15 Those who are far off shall come and build in Yahweh’s temple; and you shall know that Yahweh of Armies has sent me to you. This will happen, if you will diligently obey Yahweh your God’s voice.”’”\f + \fr 6:15 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f*
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 7
\p\s1 Solicitud de los hombres de Betel sobre los días de ayuno
\p
\v 1 Y aconteció en el año cuarto del rey Darío, que fué palabra de Jehová á Zacarías á los cuatro del mes noveno, que es Chisleu; 
\v 2 Cuando fué enviado á la casa de Dios, Saraser, con Regem-melech y sus hombres, á implorar el favor de Jehová, 
\v 3 Y á hablar á los sacerdotes que estaban en la casa de Jehová de los ejércitos, y á los profetas, diciendo: ¿Lloraremos en el mes quinto? ¿haremos abstinencia como hemos hecho ya algunos años?
\s1 Los días de ayuno son algo externo, sin sentido para Dios
\p
\v 4 Fué pues á mí palabra de Jehová de los ejércitos, diciendo: 
\v 5 Habla á todo el pueblo del país, y á los sacerdotes, diciendo: Cuando ayunasteis y llorasteis en el quinto y en el séptimo mes estos setenta años, ¿habéis ayunado para mí? 
\v 6 Y cuando coméis y bebéis, ¿no coméis y bebéis para vosotros?
\s1 A través de los profetas, Dios siempre solo ha exigido justicia y amor a su pueblo
\p
\v 7 ¿No son estas las palabras que publicó Jehová por mano de los profetas primeros, cuando Jerusalem estaba habitada y quieta, y sus ciudades en sus alrededores, y el mediodía y la campiña se habitaban?
\p
\v 8 Y fué palabra de Jehová á Zacarías, diciendo: 
\v 9 Así habló Jehová de los ejércitos, diciendo: Juzgad juicio verdadero, y haced misericordia y piedad cada cual con su hermano: 
\v 10 No agraviéis á la viuda, ni al huérfano, ni al extranjero, ni al pobre; ni ninguno piense mal en su corazón contra su hermano. 
\v 11 Empero no quisieron escuchar, antes dieron hombro rebelado, y agravaron sus oídos para no oir: 
\v 12 Y pusieron su corazón como diamante, para no oir la ley ni las palabras que Jehová de los ejércitos enviaba por su espíritu, por mano de los profetas primeros: fué, por tanto, hecho grande castigo por Jehová de los ejércitos. 
\v 13 Y aconteció que como él clamó, y no escucharon, así ellos clamaron, y yo no escuché, dice Jehová de los ejércitos; 
\v 14 Antes los esparcí con torbellino por todas las gentes que ellos no conocían, y la tierra fué desolada tras de ellos, sin quedar quien fuese ni viniese; pues tornaron en asolamiento el país deseable. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 7
\p\s1 Request from the men of Bethel on fast days
\p
\v 1 In the fourth year of King Darius, Yahweh’s word came to Zechariah in the fourth day of the ninth month, the month of Chislev. 
\v 2 The people of Bethel sent Sharezer and Regem Melech and their men to entreat Yahweh’s favor, 
\v 3 and to speak to the priests of the house of Yahweh of Armies and to the prophets, saying, “Should I weep in the fifth month, separating myself, as I have done these so many years?”
\s1 Fast days are something external, meaningless to God
\p
\v 4 Then the word of Yahweh of Armies came to me, saying, 
\v 5 “Speak to all the people of the land and to the priests, saying, ‘When you fasted and mourned in the fifth and in the seventh month for these seventy years, did you at all fast to me, really to me? 
\v 6 When you eat and when you drink, don’t you eat for yourselves and drink for yourselves?
\s1 Through the prophets, God has always only demanded justice and love from his people
\p
\v 7 Aren’t these the words which Yahweh proclaimed by the former prophets when Jerusalem was inhabited and in prosperity, and its cities around her, and the South and the lowland were inhabited?’” 
\p
\v 8 Yahweh’s word came to Zechariah, saying, 
\v 9 “Thus has Yahweh of Armies spoken, saying, ‘Execute true judgment, and show kindness and compassion every man to his brother. 
\v 10 Don’t oppress the widow, the fatherless, the foreigner, nor the poor; and let none of you devise evil against his brother in your heart.’ 
\v 11 But they refused to listen, and turned their backs, and stopped their ears, that they might not hear. 
\v 12 Yes, they made their hearts as hard as flint, lest they might hear the law and the words which Yahweh of Armies had sent by his Spirit by the former prophets. Therefore great wrath came from Yahweh of Armies. 
\v 13 It has come to pass that, as he called and they refused to listen, so they will call and I will not listen,” said Yahweh of Armies; 
\v 14 “but I will scatter them with a whirlwind among all the nations which they have not known. Thus the land was desolate after them, so that no man passed through nor returned; for they made the pleasant land desolate.” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 8
\p\s1 Dios ama a su pueblo y le permitirá alcanzar una gran felicidad, pero siempre defiende sus exigencias morales
\p
\v 1 Y fué á mí palabra de Jehová de los ejércitos, diciendo: 
\v 2 Así ha dicho Jehová de los ejércitos: Yo he celado á Sión con grande celo, y con grande ira la celé.
\p
\v 3 Así dice Jehová: Yo he restituído á Sión, y moraré en medio de Jerusalem: y Jerusalem se llamará Ciudad de Verdad, y el monte de Jehová de los ejércitos, Monte de Santidad.
\p
\v 4 Así ha dicho Jehová de los ejércitos: Aun han de morar viejos y viejas en las plazas de Jerusalem, y cada cual con bordón en su mano por la multitud de los días. 
\v 5 Y las calles de la ciudad serán llenas de muchachos y muchachas, que jugarán en las calles.
\p
\v 6 Así dice Jehová de los ejércitos: Si esto parecerá dificultoso á los ojos del resto de este pueblo en aquellos días, ¿también será dificultoso delante de mis ojos? dice Jehová de los ejércitos.
\p
\v 7 Así ha dicho Jehová de los ejércitos: He aquí, yo salvo mi pueblo de la tierra del oriente, y de la tierra donde se pone el sol; 
\v 8 Y traerélos, y habitarán en medio de Jerusalem; y me serán por pueblo, y yo seré á ellos por Dios con verdad y con justicia.
\p
\v 9 Así ha dicho Jehová de los ejércitos: Esfuércense vuestras manos, de vosotros los que oís en estos días estas palabras de la boca de los profetas, desde el día que se echó el cimiento á la casa de Jehová de los ejércitos, para edificar el templo. 
\v 10 Porque antes de estos días no ha habido paga de hombre, ni paga de bestia, ni hubo paz alguna para entrante ni para saliente, á causa del enemigo: y yo dejé todos los hombres, cada cual contra su compañero. 
\v 11 Mas ahora no lo haré con el resto de este pueblo como en aquellos días pasados, dice Jehová de los ejércitos. 
\v 12 Porque habrá simiente de paz; la vid dará su fruto, y dará su producto la tierra, y los cielos darán su rocío; y haré que el resto de este pueblo posea todo esto. 
\v 13 Y será que como fuisteis maldición entre las gentes, oh casa de Judá y casa de Israel, así os salvaré, y seréis bendición. No temáis, mas esfuércense vuestras manos.
\p
\v 14 Porque así ha dicho Jehová de los ejércitos: Como pensé haceros mal cuando vuestros padres me provocaron á ira, dice Jehová de los ejércitos, y no me arrepentí; 
\v 15 Así tornando he pensado de hacer bien á Jerusalem y á la casa de Judá en estos días: no temáis. 
\v 16 Estas son las cosas que habéis de hacer: Hablad verdad cada cual con su prójimo; juzgad en vuestras puertas verdad y juicio de paz: 
\v 17 Y ninguno de vosotros piense mal en su corazón contra su prójimo, ni améis juramento falso: porque todas estas son cosas que aborrezco, dice Jehová.
\s1 En el futuro, los días de ayuno serán reemplazados por festivales felices, y el mundo pagano también participará en la gloria del pueblo de Dios
\p
\v 18 Y fué á mí palabra de Jehová de los ejércitos, diciendo: 
\v 19 Así ha dicho Jehová de los ejércitos: El ayuno del cuarto mes, y el ayuno del quinto, y el ayuno del séptimo, y el ayuno del décimo, se tornarán á la casa de Judá en gozo y alegría, y en festivas solemnidades. Amad pues verdad y paz.
\p
\v 20 Así ha dicho Jehová de los ejércitos: Aun vendrán pueblos, y moradores de muchas ciudades; 
\v 21 Y vendrán los moradores de la una á la otra, y dirán: Vamos á implorar el favor de Jehová, y á buscar á Jehová de los ejércitos. Yo también iré. 
\v 22 Y vendrán muchos pueblos y fuertes naciones á buscar á Jehová de los ejércitos en Jerusalem, y á implorar el favor de Jehová. 
\v 23 Así ha dicho Jehová de los ejércitos: En aquellos días acontecerá que diez hombres de todas las lenguas de las gentes, trabarán de la falda de un Judío, diciendo: Iremos con vosotros, porque hemos oído que Dios está con vosotros. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 8
\p\s1 God loves his people and will allow them to achieve great happiness, but he always defends his moral demands
\p
\v 1 The word of Yahweh of Armies came to me. 
\v 2 Yahweh of Armies says: “I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.” 
\p
\v 3 Yahweh says: “I have returned to Zion, and will dwell in the middle of Jerusalem. Jerusalem shall be called ‘The City of Truth;’ and the mountain of Yahweh of Armies, ‘The Holy Mountain.’” 
\p
\v 4 Yahweh of Armies says: “Old men and old women will again dwell in the streets of Jerusalem, every man with his staff in his hand because of their old age. 
\v 5 The streets of the city will be full of boys and girls playing in its streets.” 
\p
\v 6 Yahweh of Armies says: “If it is marvelous in the eyes of the remnant of this people in those days, should it also be marvelous in my eyes?” says Yahweh of Armies. 
\p
\v 7 Yahweh of Armies says: “Behold, I will save my people from the east country and from the west country. 
\v 8 I will bring them, and they will dwell within Jerusalem. They will be my people, and I will be their God, in truth and in righteousness.” 
\p
\v 9 Yahweh of Armies says: “Let your hands be strong, you who hear in these days these words from the mouth of the prophets who were in the day that the foundation of the house of Yahweh of Armies was laid, even the temple, that it might be built. 
\v 10 For before those days there was no wages for man nor any wages for an animal, neither was there any peace to him who went out or came in, because of the adversary. For I set all men everyone against his neighbor. 
\v 11 But now I will not be to the remnant of this people as in the former days,” says Yahweh of Armies. 
\v 12 “For the seed of peace and the vine will yield its fruit, and the ground will give its increase, and the heavens will give their dew. I will cause the remnant of this people to inherit all these things. 
\v 13 It shall come to pass that, as you were a curse among the nations, house of Judah and house of Israel, so I will save you, and you shall be a blessing. Don’t be afraid. Let your hands be strong.” 
\p
\v 14 For Yahweh of Armies says: “As I thought to do evil to you when your fathers provoked me to wrath,” says Yahweh of Armies, “and I didn’t repent, 
\v 15 so again I have thought in these days to do good to Jerusalem and to the house of Judah. Don’t be afraid. 
\v 16 These are the things that you shall do: speak every man the truth with his neighbor. Execute the judgment of truth and peace in your gates, 
\v 17 and let none of you devise evil in your hearts against his neighbor, and love no false oath; for all these are things that I hate,” says Yahweh.
\s1 In the future, fast days will be replaced by happy festivals, and the pagan world will also share in the glory of God's people
\p
\v 18 The word of Yahweh of Armies came to me. 
\v 19 Yahweh of Armies says: “The fasts of the fourth, fifth, seventh, and tenth months shall be for the house of Judah joy, gladness, and cheerful feasts. Therefore love truth and peace.” 
\p
\v 20 Yahweh of Armies says: “Many peoples and the inhabitants of many cities will yet come. 
\v 21 The inhabitants of one will go to another, saying, ‘Let’s go speedily to entreat the favor of Yahweh, and to seek Yahweh of Armies. I will go also.’ 
\v 22 Yes, many peoples and strong nations will come to seek Yahweh of Armies in Jerusalem and to entreat the favor of Yahweh.” 
\v 23 Yahweh of Armies says: “In those days, ten men out of all the languages of the nations will take hold of the skirt of him who is a Jew, saying, ‘We will go with you, for we have heard that God is with you.’” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 9
\p\s1 El juicio de Dios sobre los pueblos hostiles en Siria y Fenicia y su defensa de Jerusalén
\p
\v 1 Carga de la palabra de Jehová contra tierra de Hadrach, y de Damasco su reposo: porque á Jehová están vueltos los ojos de los hombres, y de todas las tribus de Israel. 
\v 2 Y también Hamath tendrá término en ella; Tiro y Sidón, aunque muy sabia sea. 
\v 3 Bien que Tiro se edificó fortaleza, y amontonó plata como polvo, y oro como lodo de las calles, 
\v 4 He aquí, el Señor la empobrecerá, y herirá en la mar su fortaleza, y ella será consumida de fuego. 
\v 5 Ascalón verá, y temerá; Gaza también, y se dolerá en gran manera: asimismo Ecrón, porque su esperanza será confundida; y de Gaza perecerá el rey, y Ascalón no será habitada. 
\v 6 Y habitará en Asdod un extranjero, y yo talaré la soberbia de los Palestinos; 
\v 7 Y quitaré sus sangres de su boca, y sus abominaciones de sus dientes, y quedarán ellos también para nuestro Dios, y serán como capitanes en Judá, y Ecrón como el Jebuseo. 
\v 8 Y seré real de ejército á mi casa, á causa del que va y del que viene: y no pasará más sobre ellos angustiador; porque ahora miré con mis ojos.
\s1 Entrada y bendición del Rey de la Paz en Jerusalén
\p
\v 9 Alégrate mucho, hija de Sión; da voces de júbilo, hija de Jerusalem: he aquí, tu rey vendrá á ti, justo y salvador, humilde, y cabalgando sobre un asno, así sobre un pollino hijo de asna. 
\v 10 Y de Ephraim destruiré los carros, y los caballos de Jerusalem; y los arcos de guerra serán quebrados: y hablará paz á las gentes; y su señorío será de mar á mar, y desde el río hasta los fines de la tierra.
\s1 Liberación y regreso a casa de los judíos capturados, su victoria y prosperidad
\p
\v 11 Y tú también por la sangre de tu pacto serás salva; yo he sacado tus presos del aljibe en que no hay agua. 
\v 12 Tornaos á la fortaleza, oh presos de esperanza: hoy también os anuncio que os daré doblado. 
\v 13 Porque entesado he para mí á Judá como arco, henchí á Ephraim; y despertaré tus hijos, oh Sión, contra tus hijos, oh Grecia, y te pondré como espada de valiente. 
\v 14 Y Jehová será visto sobre ellos, y su dardo saldrá como relámpago: y el Señor Jehová tocará trompeta, é irá como torbellinos del austro. 
\v 15 Jehová de los ejércitos los amparará, y ellos devorarán, y sujetarán á las piedras de la honda, y beberán, y harán estrépito como tomados del vino; y se llenarán como cuenco, ó como los lados del altar. 
\v 16 Y los salvará en aquel día Jehová su Dios como á rebaño de su pueblo: porque serán engrandecidos en su tierra como piedras de corona. 
\v 17 Porque ¡cuánta es su bondad, y cuánta su hermosura! El trigo alegrará á los mancebos, y el vino á las doncellas. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 9
\p\s1 God's judgment on the hostile peoples in Syria and Phoenicia and their defense of Jerusalem
\p
\v 1 A revelation. Yahweh’s word is against the land of Hadrach, and will rest upon Damascus— for the eye of man and of all the tribes of Israel is toward Yahweh— 
\v 2 and Hamath, also, which borders on it, Tyre and Sidon, because they are very wise. 
\v 3 Tyre built herself a stronghold, and heaped up silver like the dust, and fine gold like the mire of the streets. 
\v 4 Behold, the Lord will dispossess her, and he will strike her power in the sea; and she will be devoured with fire. 
\v 5 Ashkelon will see it, and fear; Gaza also, and will writhe in agony; as will Ekron, for her expectation will be disappointed; and the king will perish from Gaza, and Ashkelon will not be inhabited. 
\v 6 Foreigners will dwell in Ashdod, and I will cut off the pride of the Philistines. 
\v 7 I will take away his blood out of his mouth, and his abominations from between his teeth; and he also will be a remnant for our God; and he will be as a chieftain in Judah, and Ekron as a Jebusite. 
\v 8 I will encamp around my house against the army, that no one pass through or return; and no oppressor will pass through them any more: for now I have seen with my eyes.
\s1 Entrance and blessing of the King of Peace in Jerusalem
\p
\v 9 Rejoice greatly, daughter of Zion! Shout, daughter of Jerusalem! Behold, your King comes to you! He is righteous, and having salvation; lowly, and riding on a donkey, even on a colt, the foal of a donkey. 
\v 10 I will cut off the chariot from Ephraim and the horse from Jerusalem. The battle bow will be cut off; and he will speak peace to the nations. His dominion will be from sea to sea, and from the River to the ends of the earth.
\s1 Release and return home of the captured Jews, their victory and prosperity
\p
\v 11 As for you also, because of the blood of your covenant, I have set free your prisoners from the pit in which is no water. 
\v 12 Turn to the stronghold, you prisoners of hope! Even today I declare that I will restore double to you. 
\v 13 For indeed I bend Judah as a bow for me. I have loaded the bow with Ephraim. I will stir up your sons, Zion, against your sons, Greece, and will make you like the sword of a mighty man. 
\v 14 Yahweh will be seen over them. His arrow will flash like lightning. The Lord Yahweh will blow the trumpet, and will go with whirlwinds of the south. 
\v 15 Yahweh of Armies will defend them. They will destroy and overcome with sling stones. They will drink, and roar as through wine. They will be filled like bowls, like the corners of the altar. 
\v 16 Yahweh their God will save them in that day as the flock of his people; for they are like the jewels of a crown, lifted on high over his land. 
\v 17 For how great is his goodness, and how great is his beauty! Grain will make the young men flourish, and new wine the virgins. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 10
\p\s1 Dios solo otorga todas las bendiciones; los ídolos y los profetas mentirosos solo crean daño
\p
\v 1 Pedid á Jehová lluvia en la sazón tardía: Jehová hará relámpagos, y os dará lluvia abundante, y hierba en el campo á cada uno. 
\v 2 Porque las imágenes han hablado vanidad, y los adivinos han visto mentira, y han hablado sueños vanos, en vano consuelan: por lo cual se fueron ellos como ovejas, fueron humillados porque no tuvieron pastor.
\s1 Dios despierta a líderes heroicos a batallas victoriosas para su pueblo, a quien ahora se le ha confiado el sombrero de malos pastores
\p
\v 3 Contra los pastores se ha encendido mi enojo, y castigaré los machos de cabrío: mas Jehová de los ejércitos visitará su rebaño, la casa de Judá, y tornarálos como su caballo de honor en la guerra. 
\v 4 De él saldrá el ángulo, de él la clavija, de él el arco de la guerra, de él también todo apremiador. 
\v 5 Y serán como valientes, que en la batalla pisan al enemigo en el lodo de las calles; y pelearán, porque Jehová será con ellos; y los que cabalgan en caballos serán avergonzados. 
\v 6 Porque yo fortificaré la casa de Judá, y guardaré la casa de José; y harélos volver, porque de ellos tendré piedad; y serán como si no los hubiera desechado; porque yo soy Jehová su Dios, que los oiré. 
\v 7 Y será Ephraim como valiente, y alegraráse su corazón como de vino: sus hijos también verán y se alegrarán; su corazón se gozará en Jehová.
\s1 La gente esparcida por todo el mundo volverá purificada, especialmente de Egipto y Asiria, y volverá a ser un pueblo fuerte de Dios
\p
\v 8 Yo les silbaré y los juntaré, porque los he redimido; y serán multiplicados como fueron multiplicados. 
\v 9 Bien que los sembraré entre los pueblos, aun en lejanos países se acordarán de mí; y vivirán con sus hijos, y tornarán. 
\v 10 Porque yo los tornaré de la tierra de Egipto, y los recogeré de la Asiria; y traerélos á la tierra de Galaad y del Líbano, y no les bastará. 
\v 11 Y la tribulación pasará por la mar, y en la mar herirá las ondas, y se secarán todas las honduras del río: y la soberbia del Assur será derribada, y se perderá el cetro de Egipto. 
\v 12 Y yo los fortificaré en Jehová, y caminarán en su nombre, dice Jehová. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 10
\p\s1 God alone bestows all blessings; idols and lying prophets only create harm
\p
\v 1 Ask of Yahweh rain in the spring time, Yahweh who makes storm clouds, and he gives rain showers to everyone for the plants in the field. 
\v 2 For the teraphim\f + \fr 10:2 \ft teraphim were household idols that may have been associated with inheritance rights to the household property. \f* have spoken vanity, and the diviners have seen a lie; and they have told false dreams. They comfort in vain. Therefore they go their way like sheep. They are oppressed, because there is no shepherd.
\s1 God awakens heroic leaders to victorious battles for his people, who have now been entrusted with the bad shepherds hat
\p
\v 3 My anger is kindled against the shepherds, and I will punish the male goats, for Yahweh of Armies has visited his flock, the house of Judah, and will make them as his majestic horse in the battle. 
\v 4 From him will come the cornerstone, from him the tent peg, from him the battle bow, from him every ruler together. 
\v 5 They will be as mighty men, treading down muddy streets in the battle. They will fight, because Yahweh is with them. The riders on horses will be confounded. 
\v 6 “I will strengthen the house of Judah, and I will save the house of Joseph. I will bring them back, for I have mercy on them. They will be as though I had not cast them off, for I am Yahweh their God, and I will hear them. 
\v 7 Ephraim will be like a mighty man, and their heart will rejoice as through wine. Yes, their children will see it and rejoice. Their heart will be glad in Yahweh.
\s1 The people scattered throughout the world will return purified, especially from Egypt and Assyria, and will return to being a strong people of God
\p
\v 8 I will signal for them and gather them, for I have redeemed them. They will increase as they were before. 
\v 9 I will sow them among the peoples. They will remember me in far countries. They will live with their children and will return. 
\v 10 I will bring them again also out of the land of Egypt, and gather them out of Assyria. I will bring them into the land of Gilead and Lebanon; and there won’t be room enough for them. 
\v 11 He will pass through the sea of affliction, and will strike the waves in the sea, and all the depths of the Nile will dry up; and the pride of Assyria will be brought down, and the scepter of Egypt will depart. 
\v 12 I will strengthen them in Yahweh. They will walk up and down in his name,” says Yahweh.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 11
\p\s1 El terrible colapso de la potencia mundial hostil
\p
\v 1 Oh Líbano, abre tus puertas, y queme fuego tus cedros. 
\v 2 Aulla, oh haya, porque el cedro cayó, porque los magníficos son talados. Aullad, alcornoques de Basán, porque el fuerte monte es derribado. 
\v 3 Voz de aullido de pastores, porque su magnificencia es asolada; estruendo de bramidos de cachorros de leones, porque la soberbia del Jordán es destruída.
\s1 El llamado del profeta a pastorear a la gente infeliz
\p
\v 4 Así ha dicho Jehová mi Dios: Apacienta las ovejas de la matanza; 
\v 5 A las cuales mataban sus compradores, y no se tenían por culpables; y el que las vendía, decía: Bendito sea Jehová, que he enriquecido; ni sus pastores tenían piedad de ellas. 
\v 6 Por tanto, no más tendré piedad de los moradores de la tierra, dice Jehová: porque he aquí, yo entregaré los hombres, cada cual en mano de su compañero, y en mano de su rey; y quebrantarán la tierra, y yo no libraré de sus manos.
\s1 El infructuoso oficio pastoral del profeta; su deshonroso rechazo por parte de los dueños del rebaño
\p
\v 7 Apacenté pues las ovejas de la matanza, es á saber, los pobres del rebaño. Y me tomé dos cayados; al uno puse por nombre Suavidad, y al otro Ataduras; y apacenté las ovejas. 
\v 8 E hice matar tres pastores en un mes, y mi alma se angustió por ellos, y también el alma de ellos me aborreció á mí. 
\v 9 Y dije: No os apacentaré; la que muriere, muera; y la que se perdiere, se pierda; y las que quedaren, que cada una coma la carne de su compañera. 
\v 10 Tomé luego mi cayado Suavidad, y quebrélo, para deshacer mi pacto que concerté con todos los pueblos. 
\v 11 Y fué deshecho en ese día, y así conocieron los pobres del rebaño que miran á mí, que era palabra de Jehová. 
\v 12 Y díjeles: Si os parece bien, dadme mi salario; y si no, dejadlo. Y pesaron para mi salario treinta piezas de plata. 
\v 13 Y díjome Jehová: Echalo al tesorero, hermoso precio con que me han apreciado. Y tomé las treinta piezas de plata, y echélas en la casa de Jehová al tesorero. 
\v 14 Quebré luego el otro mi cayado Ataduras, para romper la hermandad entre Judá é Israel.
\s1 Otro llamado del profeta al oficio pastoral y amenazas al pastor inútil
\p
\v 15 Y díjome Jehová: Toma aún el hato de un pastor insensato; 
\v 16 Porque he aquí, yo levanto pastor en la tierra, que no visitará las perdidas, no buscará la pequeña, no curará la perniquebrada, ni llevará la cansada á cuestas; sino que se comerá la carne de la gruesa, y romperá sus uñas. 
\v 17 Mal haya el pastor de nada, que deja el ganado. Espada sobre su brazo, y sobre su ojo derecho: del todo se secará su brazo, y enteramente será su ojo derecho oscurecido. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 11
\p\s1 The terrible collapse of the hostile world power
\p
\v 1 Open your doors, Lebanon, that the fire may devour your cedars. 
\v 2 Wail, cypress tree, for the cedar has fallen, because the stately ones are destroyed. Wail, you oaks of Bashan, for the strong forest has come down. 
\v 3 A voice of the wailing of the shepherds! For their glory is destroyed—a voice of the roaring of young lions! For the pride of the Jordan is ruined.
\s1 The prophet's call to shepherd unhappy people
\p
\v 4 Yahweh my God says: “Feed the flock of slaughter. 
\v 5 Their buyers slaughter them and go unpunished. Those who sell them say, ‘Blessed be Yahweh, for I am rich;’ and their own shepherds don’t pity them. 
\v 6 For I will no more pity the inhabitants of the land,” says Yahweh; “but, behold, I will deliver every one of the men into his neighbor’s hand and into the hand of his king. They will strike the land, and out of their hand I will not deliver them.”
\s1 The unsuccessful pastoral office of the prophet; his dishonorable rejection by the owners of the herd
\p
\v 7 So I fed the flock to be slaughtered, especially the oppressed of the flock. I took for myself two staffs. The one I called “Favor” and the other I called “Union”, and I fed the flock. 
\v 8 I cut off the three shepherds in one month; for my soul was weary of them, and their soul also loathed me. 
\v 9 Then I said, “I will not feed you. That which dies, let it die; and that which is to be cut off, let it be cut off; and let those who are left eat each other’s flesh.” 
\v 10 I took my staff Favor and cut it apart, that I might break my covenant that I had made with all the peoples. 
\v 11 It was broken in that day; and thus the poor of the flock that listened to me knew that it was Yahweh’s word. 
\v 12 I said to them, “If you think it best, give me my wages; and if not, keep them.” So they weighed for my wages thirty pieces of silver. 
\v 13 Yahweh said to me, “Throw it to the potter—the handsome price that I was valued at by them!” I took the thirty pieces of silver and threw them to the potter in Yahweh’s house. 
\v 14 Then I cut apart my other staff, Union, that I might break the brotherhood between Judah and Israel.
\s1 Another call of the prophet to the pastoral office and threats to the useless pastor
\p
\v 15 Yahweh said to me, “Take for yourself yet again the equipment of a foolish shepherd. 
\v 16 For, behold, I will raise up a shepherd in the land who will not visit those who are cut off, neither will seek those who are scattered, nor heal that which is broken, nor feed that which is sound; but he will eat the meat of the fat sheep, and will tear their hoofs in pieces. 
\v 17 Woe to the worthless shepherd who leaves the flock! The sword will strike his arm and his right eye. His arm will be completely withered, and his right eye will be totally blinded!” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 12
\p\s1 Embestida de los gentiles en Jerusalén; Salvación de la ciudad por Dios y por el mérito de Judá
\p
\v 1 Carga de la palabra de Jehová acerca de Israel. Jehová, que extiende los cielos, y funda la tierra, y forma el espíritu del hombre dentro de él, ha dicho: 
\v 2 He aquí, yo pongo á Jerusalem por vaso de temblor á todos los pueblos de alrededor cuando estén en el sitio contra Judá y contra Jerusalem. 
\v 3 Y será en aquel día, que yo pondré á Jerusalem por piedra pesada á todos los pueblos: todos los que se la cargaren, serán despedazados, bien que todas las gentes de la tierra se juntarán contra ella. 
\v 4 En aquel día, dice Jehová, heriré con aturdimiento á todo caballo, y con locura al que en él sube; mas sobre la casa de Judá abriré mis ojos, y á todo caballo de los pueblos heriré con ceguera. 
\v 5 Y los capitanes de Judá dirán en su corazón: Mi fuerza son los moradores de Jerusalem en Jehová de los ejércitos su Dios.
\p
\v 6 En aquel día pondré los capitanes de Judá como un brasero de fuego en leña, y como una hacha de fuego en gavillas; y consumirán á diestra y á siniestra todos los pueblos alrededor: y Jerusalem será otra vez habitada en su lugar, en Jerusalem.
\p
\v 7 Y librará Jehová las tiendas de Judá primero, porque la gloria de la casa de David y del morador de Jerusalem no se engrandezca sobre Judá. 
\v 8 En aquel día Jehová defenderá al morador de Jerusalem: y el que entre ellos fuere flaco, en aquel tiempo será como David; y la casa de David como ángeles, como el ángel de Jehová delante de ellos.
\s1 Derramamiento del Espíritu sobre Jerusalén; gran lamento del pueblo por un acto de sangre cometido
\p
\v 9 Y será que en aquel día yo procuraré quebrantar todas las gentes que vinieren contra Jerusalem.
\p
\v 10 Y derramaré sobre la casa de David, y sobre los moradores de Jerusalem, espíritu de gracia y de oración; y mirarán á mí, á quien traspasaron, y harán llanto sobre él, como llanto sobre unigénito, afligiéndose sobre él como quien se aflige sobre primogénito. 
\v 11 En aquel día habrá gran llanto en Jerusalem, como el llanto de Adadrimón en el valle de Megiddo. 
\v 12 Y la tierra lamentará, cada linaje de por sí; el linaje de la casa de David por sí, y sus mujeres por sí; el linaje de la casa de Nathán por sí, y sus mujeres por sí; 
\v 13 El linaje de la casa de Leví por sí, y sus mujeres por sí; el linaje de Simei por sí, y sus mujeres por sí; 
\v 14 Todos los otros linajes, los linajes por sí, y sus mujeres por sí. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 12
\p\s1 Onslaught of Gentiles on Jerusalem; Salvation of the city by God and by the merit of Judah
\p
\v 1 A revelation of Yahweh’s word concerning Israel: Yahweh, who stretches out the heavens and lays the foundation of the earth, and forms the spirit of man within him says: 
\v 2 “Behold, I will make Jerusalem a cup of reeling to all the surrounding peoples, and it will also be on Judah in the siege against Jerusalem. 
\v 3 It will happen in that day that I will make Jerusalem a burdensome stone for all the peoples. All who burden themselves with it will be severely wounded, and all the nations of the earth will be gathered together against it. 
\v 4 In that day,” says Yahweh, “I will strike every horse with terror and his rider with madness. I will open my eyes on the house of Judah, and will strike every horse of the peoples with blindness. 
\v 5 The chieftains of Judah will say in their heart, ‘The inhabitants of Jerusalem are my strength in Yahweh of Armies their God.’ 
\p
\v 6 In that day I will make the chieftains of Judah like a pan of fire among wood, and like a flaming torch among sheaves. They will devour all the surrounding peoples on the right hand and on the left; and Jerusalem will yet again dwell in their own place, even in Jerusalem. 
\p
\v 7 Yahweh also will save the tents of Judah first, that the glory of David’s house and the glory of the inhabitants of Jerusalem not be magnified above Judah. 
\v 8 In that day Yahweh will defend the inhabitants of Jerusalem. He who is feeble among them at that day will be like David, and David’s house will be like God, like Yahweh’s angel before them.
\s1 Outpouring of the Spirit on Jerusalem; great lament of the people for a bloody act committed
\p
\v 9 It will happen in that day, that I will seek to destroy all the nations that come against Jerusalem. 
\p
\v 10 I will pour on David’s house and on the inhabitants of Jerusalem the spirit of grace and of supplication. They will look to me\f + \fr 12:10 \ft After “me”, the Hebrew has the two letters “Aleph Tav” (the first and last letters of the Hebrew alphabet), not as a word, but as a grammatical marker. \f* whom they have pierced; and they shall mourn for him as one mourns for his only son, and will grieve bitterly for him as one grieves for his firstborn. 
\v 11 In that day there will be a great mourning in Jerusalem, like the mourning of Hadadrimmon in the valley of Megiddo. 
\v 12 The land will mourn, every family apart; the family of David’s house apart, and their wives apart; the family of the house of Nathan apart, and their wives apart; 
\v 13 the family of the house of Levi apart, and their wives apart; the family of the Shimeites apart, and their wives apart; 
\v 14 all the families who remain, every family apart, and their wives apart.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 13
\p\s1 El pecado divino del pueblo; Eliminación de la idolatría, la falsa profecía y toda inmundicia
\p
\v 1 En aquel tiempo habrá manantial abierto para la casa de David y para los moradores de Jerusalem, para el pecado y la inmundicia.
\p
\v 2 Y será en aquel día, dice Jehová de los ejércitos, que talaré de la tierra los nombres de las imágenes, y nunca más vendrán en memoria: y también haré talar de la tierra los profetas, y espíritu de inmundicia. 
\v 3 Y será que cuando alguno más profetizare, diránle su padre y su madre que lo engendraron: No vivirás, porque has hablado mentira en el nombre de Jehová: y su padre y su madre que lo engendraron, le alancearán cuando profetizare. 
\v 4 Y será en aquel tiempo, que todos los profetas se avergonzarán de su visión cuando profetizaren; ni nunca más se vestirán de manto velloso para mentir. 
\v 5 Y dirá: No soy profeta; labrador soy de la tierra: porque esto aprendí del hombre desde mi juventud. 
\v 6 Y le preguntarán: ¿Qué heridas son éstas en tus manos? Y él responderá: Con ellas fuí herido en casa de mis amigos.
\s1 El tribunal de purificación
\p
\v 7 Levántate, oh espada, sobre el pastor, y sobre el hombre compañero mío, dice Jehová de los ejércitos. Hiere al pastor, y se derramarán las ovejas: mas tornaré mi mano sobre los chiquitos. 
\v 8 Y acontecerá en toda la tierra, dice Jehová, que las dos partes serán taladas en ella, y se perderán; mas la tercera quedará en ella. 
\v 9 Y meteré en el fuego la tercera parte, y los fundiré como se funde la plata, y probarélos como se prueba el oro. El invocará mi nombre, y yo le oiré, y diré: Pueblo mío; y él dirá: Jehová es mi Dios. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 13
\p\s1 The divine sin of the people; Elimination of idolatry, false prophecy and all uncleanness
\p
\v 1 “In that day there will be a fountain opened to David’s house and to the inhabitants of Jerusalem, for sin and for uncleanness. 
\p
\v 2 It will come to pass in that day, says Yahweh of Armies, that I will cut off the names of the idols out of the land, and they will be remembered no more. I will also cause the prophets and the spirit of impurity to pass out of the land. 
\v 3 It will happen that when anyone still prophesies, then his father and his mother who bore him will tell him, ‘You must die, because you speak lies in Yahweh’s name;’ and his father and his mother who bore him will stab him when he prophesies. 
\v 4 It will happen in that day that the prophets will each be ashamed of his vision when he prophesies; they won’t wear a hairy mantle to deceive, 
\v 5 but he will say, ‘I am no prophet, I am a tiller of the ground; for I have been made a bondservant from my youth.’ 
\v 6 One will say to him, ‘What are these wounds between your arms?’ Then he will answer, ‘Those with which I was wounded in the house of my friends.’
\s1 The court of purification
\p
\v 7 “Awake, sword, against my shepherd, and against the man who is close to me,” says Yahweh of Armies. “Strike the shepherd, and the sheep will be scattered; and I will turn my hand against the little ones. 
\v 8 It shall happen that in all the land,” says Yahweh, “two parts in it will be cut off and die; but the third will be left in it. 
\v 9 I will bring the third part into the fire, and will refine them as silver is refined, and will test them like gold is tested. They will call on my name, and I will hear them. I will say, ‘It is my people;’ and they will say, ‘Yahweh is my God.’” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 14
\p\s1 El día del Señor: lucha, dificultades y salvación en Jerusalén
\p
\v 1 He aquí, el día de Jehová viene, y tus despojos serán repartidos en medio de ti. 
\v 2 Porque yo reuniré todas las gentes en batalla contra Jerusalem; y la ciudad será tomada, y saqueadas serán las casas, y forzadas las mujeres: y la mitad de la ciudad irá en cautiverio, mas el resto del pueblo no será talado de la ciudad. 
\v 3 Después saldrá Jehová, y peleará con aquellas gentes, como peleó el día de la batalla. 
\v 4 Y afirmaránse sus pies en aquel día sobre el monte de las Olivas, que está en frente de Jerusalem á la parte de oriente: y el monte de las Olivas, se partirá por medio de sí hacia el oriente y hacia el occidente, haciendo un muy grande valle; y la mitad del monte se apartará hacia el norte, y la otra mitad hacia el mediodía. 
\v 5 Y huiréis al valle de los montes; porque el valle de los montes llegará hasta Hasal; y huiréis de la manera que huisteis por causa del terremoto en los días de Uzzías, rey de Judá: y vendrá Jehová mi Dios, y con él todos los santos.
\s1 Los maravillosos procesos de la naturaleza en el día del Señor
\p
\v 6 Y acontecerá que en ese día no habrá luz clara, ni oscura. 
\v 7 Y será un día, el cual es conocido de Jehová, que ni será día ni noche; mas acontecerá que al tiempo de la tarde habrá luz.
\p
\v 8 Acontecerá también en aquel día, que saldrán de Jerusalem aguas vivas; la mitad de ellas hacia la mar oriental, y la otra mitad hacia la mar occidental, en verano y en invierno.
\p
\v 9 Y Jehová será rey sobre toda la tierra. En aquel día Jehová será uno, y uno su nombre.
\p
\v 10 Y toda la tierra se tornará como llanura desde Gabaa hasta Rimmón al mediodía de Jerusalem: y ésta será enaltecida, y habitarse ha en su lugar desde la puerta de Benjamín hasta el lugar de la puerta primera, hasta la puerta de los rincones; y desde la torre de Hananeel hasta los lagares del rey. 
\v 11 Y morarán en ella, y nunca más será anatema; sino que será Jerusalem habitada confiadamente.
\s1 El juicio sobre los pueblos que hicieron la guerra a Jerusalén
\p
\v 12 Y esta será la plaga con que herirá Jehová á todos los pueblos que pelearon contra Jerusalem: la carne de ellos se disolverá estando ellos sobre sus pies, y se consumirán sus ojos en sus cuencas, y su lengua se les deshará en su boca. 
\v 13 Y acontecerá en aquel día que habrá en ellos gran quebrantamiento de Jehová; porque trabará cada uno de la mano de su compañero, y su mano echará contra la mano de su compañero. 
\v 14 Y Judá también peleará en Jerusalem. Y serán reunidas las riquezas de todas las gentes de alrededor: oro, y plata, y ropas de vestir, en grande abundancia.
\p
\v 15 Y tal como esto será la plaga de los caballos, de los mulos, de los camellos, de los asnos, y de todas las bestias que estuvieren en aquellos campamentos.
\s1 Todos los pueblos deben adorar al Señor en Jerusalén
\p
\v 16 Y todos los que quedaren de las gentes que vinieron contra Jerusalem, subirán de año en año á adorar al Rey, Jehová de los ejércitos, y á celebrar la fiesta de las Cabañas. 
\v 17 Y acontecerá, que los de las familias de la tierra que no subieren á Jerusalem á adorar al Rey, Jehová de los ejércitos, no vendrá sobre ellos lluvia. 
\v 18 Y si la familia de Egipto no subiere, y no viniere, sobre ellos no habrá lluvia; vendrá la plaga con que Jehová herirá las gentes que no subieren á celebrar la fiesta de las Cabañas. 
\v 19 Esta será la pena del pecado de Egipto, y del pecado de todas las gentes que no subieren á celebrar la fiesta de las Cabañas.
\s1 En Judá y Jerusalén, incluso los objetos de uso más comunes serán santificados
\p
@
\v 20 En aquel tiempo estará sobre las campanillas de los caballos: SANTIDAD Á JEHOVÁ; y las ollas en la casa de Jehová serán como los tazones delante del altar. 
\v 21 Y será toda olla en Jerusalem y en Judá santidad á Jehová de los ejércitos: y todos los que sacrificaren, vendrán y tomarán de ellas, y cocerán en ellas: y no habrá más Cananeo alguno en la casa de Jehová de los ejércitos en aquel tiempo.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 14
\p\s1 The day of the Lord: struggle, difficulties and salvation in Jerusalem
\p
\v 1 Behold, a day of Yahweh comes, when your plunder will be divided within you. 
\v 2 For I will gather all nations against Jerusalem to battle; and the city will be taken, the houses rifled, and the women ravished. Half of the city will go out into captivity, and the rest of the people will not be cut off from the city. 
\v 3 Then Yahweh will go out and fight against those nations, as when he fought in the day of battle. 
\v 4 His feet will stand in that day on the Mount of Olives, which is before Jerusalem on the east; and the Mount of Olives will be split in two from east to west, making a very great valley. Half of the mountain will move toward the north, and half of it toward the south. 
\v 5 You shall flee by the valley of my mountains, for the valley of the mountains shall reach to Azel. Yes, you shall flee, just like you fled from before the earthquake in the days of Uzziah king of Judah. Yahweh my God will come, and all the holy ones with you.\f + \fr 14:5 \ft Septuagint reads “him” instead of “you”. \f* 
\s1 The wonderful processes of nature on the day of the Lord
\p
\v 6 It will happen in that day that there will not be light, cold, or frost. 
\v 7 It will be a unique day which is known to Yahweh—not day, and not night; but it will come to pass that at evening time there will be light. 
\p
\v 8 It will happen in that day that living waters will go out from Jerusalem, half of them toward the eastern sea, and half of them toward the western sea. It will be so in summer and in winter. 
\p
\v 9 Yahweh will be King over all the earth. In that day Yahweh will be one, and his name one. 
\p
\v 10 All the land will be made like the Arabah, from Geba to Rimmon south of Jerusalem; and she will be lifted up and will dwell in her place, from Benjamin’s gate to the place of the first gate, to the corner gate, and from the tower of Hananel to the king’s wine presses. 
\v 11 Men will dwell therein, and there will be no more curse; but Jerusalem will dwell safely.
\s1 The judgment on the peoples who made war on Jerusalem
\p
\v 12 This will be the plague with which Yahweh will strike all the peoples who have fought against Jerusalem: their flesh will consume away while they stand on their feet, and their eyes will consume away in their sockets, and their tongue will consume away in their mouth. 
\v 13 It will happen in that day that a great panic from Yahweh will be among them; and they will each seize the hand of his neighbor, and his hand will rise up against the hand of his neighbor. 
\v 14 Judah also will fight at Jerusalem; and the wealth of all the surrounding nations will be gathered together: gold, silver, and clothing, in great abundance. 
\p
\v 15 A plague like this will fall on the horse, on the mule, on the camel, on the donkey, and on all the animals that will be in those camps.
\s1 All peoples must worship the Lord in Jerusalem
\p
\v 16 It will happen that everyone who is left of all the nations that came against Jerusalem will go up from year to year to worship the King, Yahweh of Armies, and to keep the feast of booths. 
\v 17 It will be that whoever of all the families of the earth doesn’t go up to Jerusalem to worship the King, Yahweh of Armies, on them there will be no rain. 
\v 18 If the family of Egypt doesn’t go up and doesn’t come, neither will it rain on them. This will be the plague with which Yahweh will strike the nations that don’t go up to keep the feast of booths. 
\v 19 This will be the punishment of Egypt and the punishment of all the nations that don’t go up to keep the feast of booths.
\p
## In Judah and Jerusalem, even the most common objects of use will be sanctified
\p
\v 20 In that day there will be inscribed on the bells of the horses, “HOLY TO YAHWEH”; and the pots in Yahweh’s house will be like the bowls before the altar. 
\v 21 Yes, every pot in Jerusalem and in Judah will be holy to Yahweh of Armies; and all those who sacrifice will come and take of them, and cook in them. In that day there will no longer be a Canaanite\f + \fr 14:21 \ft or, merchant \f* in the house of Yahweh of Armies. 
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
