\h Zacarías
\toc1 Zacarías
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 La penitencia introductoria^1^ En el octavo mes, en el segundo año de Darío, llegó la palabra de Yavé al profeta Zacarías, hijo de Berequías, hijo de Iddo, diciendo: \f + \fr 1:1 \ft Esd 5,1 \f* ^2^ “Yavé se disgustó mucho con vuestros padres. ^3^ Por lo tanto, díganles que el Señor de los Ejércitos dice: ‘Vuelvan a mí’, dice el Señor de los Ejércitos, ‘y yo volveré a ustedes’, dice el Señor de los Ejércitos. \f + \fr 1:3 \ft Mal 3,7; Sant 4,8 \f* ^4^ No seáis como vuestros padres, a quienes los antiguos profetas proclamaban diciendo: El Señor de los Ejércitos dice: ‘Volved ahora de vuestros malos caminos y de vuestras malas acciones’; pero no oyeron ni me escucharon, dice el Señor. \f + \fr 1:4 \ft Jer 3,12; Ezeq 33,11 \f* ^5^ Sus padres, ¿dónde están? Y los profetas, ¿viven para siempre? ^6^ Pero mis palabras y mis decretos, que ordené a mis siervos los profetas, ¿no alcanzaron a vuestros padres? “Entonces se arrepintieron y dijeron: ‘Tal como Yahvé de los Ejércitos decidió hacernos, según nuestros caminos y según nuestras prácticas, así nos ha tratado’”.
\s1 Los cuatro jinetes en cuatro caballos de diferentes colores ante el Señor; El celo de Dios por Sion^7^ El día veinticuatro del mes undécimo, que es el mes de Shebat, en el segundo año de Darío, vino la palabra de Yahvé al profeta Zacarías, hijo de Berequías, hijo de Iddo, diciendo: ^8^ “Tuve una visión en la noche, y he aquí que un hombre montado en un caballo rojo, y se paró entre los arrayanes que estaban en un barranco; y detrás de él había caballos rojos, pardos y blancos. \f + \fr 1:8 \ft Zac 6,1-8 \f* ^9^ Entonces pregunté: “Señor mío, ¿qué es esto?”. El ángel que hablaba conmigo me dijo: “Te mostraré lo que son”.
\p

^10^ El hombre que estaba entre los mirtos respondió: “Son los que Yahvé ha enviado para ir de un lado a otro de la tierra.”
\p

^11^ Informaron al ángel de Yahvé, que estaba de pie entre los mirtos, y dijeron: “Hemos caminado de un lado a otro de la tierra, y he aquí que toda la tierra está en reposo y en paz.”
\p

^12^ Entonces el ángel de Yahvé respondió: “Oh Yahvé de los Ejércitos, ¿hasta cuándo no tendrás piedad de Jerusalén y de las ciudades de Judá, contra las que has tenido indignación estos setenta años?” \f + \fr 1:12 \ft Sal 102,13; Dan 9,2 \f*
\p

^13^ El Señor respondió al ángel que hablaba conmigo con palabras amables y reconfortantes. ^14^ El ángel que hablaba conmigo me dijo: “Proclama, diciendo: El Señor de los Ejércitos dice: “Estoy celoso por Jerusalén y por Sión con gran celo. ^15^ Estoy muy enojado con las naciones que están tranquilas; porque me disgusté un poco, pero ellas aumentaron la calamidad.” \f + \fr 1:15 \ft Is 47,6 \f* ^16^ Por eso dice Yahvé: “He vuelto a Jerusalén con misericordia. Mi casa será edificada en ella — dice el Señor de los Ejércitos — y una línea se extenderá sobre Jerusalén”. \f + \fr 1:16 \ft Zac 8,3 \f*
\p

^17^ “Proclamad además, diciendo: “El Señor de los Ejércitos dice: “Mis ciudades volverán a rebosar de prosperidad, y el Señor volverá a consolar a Sión, y volverá a elegir a Jerusalén””. \f + \fr 1:17 \ft Is 40,1-2; Is 14,1 \f*
\s1 Los cuatro cuernos y los cuatro herreros; El juicio de Dios de aniquilación sobre las potencias mundiales hostiles^18^ Levanté los ojos y vi, y he aquí cuatro cuernos. ^19^ Le pregunté al ángel que hablaba conmigo: “¿Qué son éstos?” Me respondió: “Estos son los cuernos que han dispersado a Judá, Israel y Jerusalén”.
\p

^20^ El Señor me mostró cuatro artesanos. ^21^ Entonces pregunté: “¿Qué vienen a hacer estos?”. Dijo: “Estos son los cuernos que dispersaron a Judá, para que nadie levantara la cabeza; pero éstos han venido para aterrorizarlos, para derribar los cuernos de las naciones que levantaron su cuerno contra la tierra de Judá para dispersarla.”
\p

\switchcolumn
\begin{english}
\c 1
^1^ In the eighth month, in the second year of Darius, Yahweh’s\f + \fr 1:1 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations. \f* word came to the prophet Zechariah the son of Berechiah, the son of Iddo, saying, ^2^ “Yahweh was very displeased with your fathers. ^3^ Therefore tell them, Yahweh of Armies says: ‘Return to me,’ says Yahweh of Armies, ‘and I will return to you,’ says Yahweh of Armies. ^4^ Don’t you be like your fathers, to whom the former prophets proclaimed, saying: Yahweh of Armies says, ‘Return now from your evil ways and from your evil doings;’ but they didn’t hear nor listen to me, says Yahweh. ^5^ Your fathers, where are they? And the prophets, do they live forever? ^6^ But my words and my decrees, which I commanded my servants the prophets, didn’t they overtake your fathers? 
\p

“Then they repented and said, ‘Just as Yahweh of Armies determined to do to us, according to our ways and according to our practices, so he has dealt with us.’” 
\p

^7^ On the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, Yahweh’s word came to the prophet Zechariah the son of Berechiah, the son of Iddo, saying, ^8^ “I had a vision in the night, and behold,\f + \fr 1:8 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* a man riding on a red horse, and he stood among the myrtle trees that were in a ravine; and behind him there were red, brown, and white horses. ^9^ Then I asked, ‘My lord, what are these?’” 
\p

The angel who talked with me said to me, “I will show you what these are.” 
\p

^10^ The man who stood among the myrtle trees answered, “They are the ones Yahweh has sent to go back and forth through the earth.” 
\p

^11^ They reported to Yahweh’s angel who stood among the myrtle trees, and said, “We have walked back and forth through the earth, and behold, all the earth is at rest and in peace.” 
\p

^12^ Then Yahweh’s angel replied, “O Yahweh of Armies, how long will you not have mercy on Jerusalem and on the cities of Judah, against which you have had indignation these seventy years?” 
\p

^13^ Yahweh answered the angel who talked with me with kind and comforting words. ^14^ So the angel who talked with me said to me, “Proclaim, saying, ‘Yahweh of Armies says: “I am jealous for Jerusalem and for Zion with a great jealousy. ^15^ I am very angry with the nations that are at ease; for I was but a little displeased, but they added to the calamity.” ^16^ Therefore Yahweh says: “I have returned to Jerusalem with mercy. My house shall be built in it,” says Yahweh of Armies, “and a line shall be stretched out over Jerusalem.”’ 
\p

^17^ “Proclaim further, saying, ‘Yahweh of Armies says: “My cities will again overflow with prosperity, and Yahweh will again comfort Zion, and will again choose Jerusalem.”’” 
\p

^18^ I lifted up my eyes and saw, and behold, four horns. ^19^ I asked the angel who talked with me, “What are these?” 
\p

He answered me, “These are the horns which have scattered Judah, Israel, and Jerusalem.” 
\p

^20^ Yahweh showed me four craftsmen. ^21^ Then I asked, “What are these coming to do?” 
\p

He said, “These are the horns which scattered Judah, so that no man lifted up his head; but these have come to terrify them, to cast down the horns of the nations that lifted up their horn against the land of Judah to scatter it.” 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 El hombre de la línea de medición, Restaurando Jerusalén a una ciudad rica y abierta^1^ Levanté los ojos y vi, y he aquí, un hombre con un cordel de medir en la mano. ^2^ Entonces pregunté: “¿Adónde vas?” Me dijo: “Para medir Jerusalén, para ver cuál es su anchura y cuál su longitud”.
\p

^3^ He aquí que el ángel que hablaba conmigo salió, y otro ángel salió a su encuentro, ^4^ y le dijo: “Corre, habla a este joven, diciendo: ‘Jerusalén será habitada como aldeas sin murallas, a causa de la multitud de hombres y de ganado que hay en ella. \f + \fr 2:4 \ft Ezeq 38,11 \f* ^5^ Porque yo — dice Yahvé — seré para ella un muro de fuego alrededor, y seré la gloria en medio de ella. \f + \fr 2:5 \ft Zac 9,8 \f*
\s1 Invitación a regresar a casa a todos los camaradas que todavía están en Babilonia^6^ ¡Ven! ¡Venid! Huye de la tierra del norte”, dice Yahvé; “porque te he extendido como los cuatro vientos del cielo”, dice Yahvé. ^7^ “¡Ven, Sión! Escapa, tú que habitas con la hija de Babilonia’.
\s1 Tres proclamas de salvación para Judá^8^ Porque Yahvé de los Ejércitos dice: ‘Por honor me ha enviado a las naciones que te saquearon; porque el que te toca toca la niña de sus ojos. \f + \fr 2:8 \ft Deut 32,10 \f* ^9^ Porque he aquí que yo sacudiré mi mano sobre ellas, y serán un botín para los que las sirvieron; y sabrás que el Señor de los Ejércitos me ha enviado. ^10^ ¡Canta y alégrate, hija de Sión! Porque he aquí que vengo y habitaré en ti’, dice Yahvé. ^11^ Muchas naciones se unirán a Yahvé en aquel día, y serán mi pueblo; y yo habitaré en medio de vosotros, y sabréis que Yahvé de los Ejércitos me ha enviado a vosotros. \f + \fr 2:11 \ft Is 11,10 \f* ^12^ Yahvé heredará a Judá como su porción en la tierra santa, y volverá a elegir a Jerusalén. \f + \fr 2:12 \ft Zac 1,17 \f* ^13^ ¡Silencio, toda carne, ante Yahvé, porque se ha levantado de su santa morada!” \f + \fr 2:13 \ft Hab 2,20 \f*
\p

\switchcolumn
\begin{english}
\c 2
^1^ I lifted up my eyes, and saw, and behold, a man with a measuring line in his hand. ^2^ Then I asked, “Where are you going?” 
\p

He said to me, “To measure Jerusalem, to see what is its width and what is its length.” 
\p

^3^ Behold, the angel who talked with me went out, and another angel went out to meet him, ^4^ and said to him, “Run, speak to this young man, saying, ‘Jerusalem will be inhabited as villages without walls, because of the multitude of men and livestock in it. ^5^ For I,’ says Yahweh, ‘will be to her a wall of fire around it, and I will be the glory in the middle of her. 
\p

^6^ Come! Come! Flee from the land of the north,’ says Yahweh; ‘for I have spread you abroad as the four winds of the sky,’ says Yahweh. ^7^ ‘Come, Zion! Escape, you who dwell with the daughter of Babylon.’ ^8^ For Yahweh of Armies says: ‘For honor he has sent me to the nations which plundered you; for he who touches you touches the apple of his eye. ^9^ For, behold, I will shake my hand over them, and they will be a plunder to those who served them; and you will know that Yahweh of Armies has sent me. ^10^ Sing and rejoice, daughter of Zion! For behold, I come and I will dwell within you,’ says Yahweh. ^11^ Many nations shall join themselves to Yahweh in that day, and shall be my people; and I will dwell among you, and you shall know that Yahweh of Armies has sent me to you. ^12^ Yahweh will inherit Judah as his portion in the holy land, and will again choose Jerusalem. ^13^ Be silent, all flesh, before Yahweh; for he has roused himself from his holy habitation!” 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 El sacerdocio que recibió el sumo sacerdote Josué y que promete para el futuro^1^ Me mostró al sumo sacerdote Josué de pie ante el ángel de Yahvé, y a Satanás de pie a su derecha para ser su adversario. \f + \fr 3:1 \ft Hag 1,1; Job 1,9; Apoc 12,10 \f* ^2^ Yahvé dijo a Satanás: “¡Yahvé te reprende, Satanás! ¡Sí, Yahvé, que ha elegido a Jerusalén, te reprende! ¿No es éste un palo ardiente arrancado del fuego?” \f + \fr 3:2 \ft Jds 1,9; Am 4,11 \f*
\p

^3^ Josué estaba vestido con ropas sucias y estaba de pie ante el ángel. ^4^ Este respondió y habló a los que estaban delante de él, diciendo: “Quitadle las vestiduras sucias”. A él le dijo: “He aquí que he hecho pasar tu iniquidad de ti, y te vestiré con ropas ricas”. \f + \fr 3:4 \ft Is 6,7; Is 61,3 \f*
\p

^5^ Dije: “Que le pongan un turbante limpio en la cabeza”. Entonces le pusieron un turbante limpio en la cabeza, y lo vistieron; y el ángel de Yahvé estaba de pie. \f + \fr 3:5 \ft Éxod 28,39 \f*
\p

^6^ El ángel de Yahvé sólo aseguró a Josué, diciendo: ^7^ “Yahvé de los Ejércitos dice: ‘Si andas en mis caminos, y si sigues mis instrucciones, entonces tú también juzgarás mi casa, y también guardarás mis atrios, y te daré un lugar de acceso entre estos que están de pie. \f + \fr 3:7 \ft Sal 91,11 \f* ^8^ Escucha ahora, Josué, el sumo sacerdote, tú y tus compañeros que se sientan delante de ti, porque son hombres que son una señal; porque, he aquí, yo sacaré a mi siervo, el Renuevo. \f + \fr 3:8 \ft Is 8,18; Zac 2,8; Jer 23,5; Jer 33,15 \f* ^9^ Porque he aquí la piedra que he puesto delante de Josué: en una piedra hay siete ojos; he aquí que yo grabaré su inscripción’, dice el Señor de los Ejércitos, ‘y quitaré la iniquidad de esa tierra en un día. \f + \fr 3:9 \ft Zac 4,10; Apoc 5,6 \f* ^10^ En aquel día — dice el Señor de los Ejércitos — invitarás a cada uno a su prójimo bajo la vid y bajo la higuera”. \f + \fr 3:10 \ft 1Re 4,25; Miq 4,4 \f*
\p

\switchcolumn
\begin{english}
\c 3
^1^ He showed me Joshua the high priest standing before Yahweh’s angel, and Satan standing at his right hand to be his adversary. ^2^ Yahweh said to Satan, “Yahweh rebuke you, Satan! Yes, Yahweh who has chosen Jerusalem rebuke you! Isn’t this a burning stick plucked out of the fire?” 
\p

^3^ Now Joshua was clothed with filthy garments, and was standing before the angel. ^4^ He answered and spoke to those who stood before him, saying, “Take the filthy garments off him.” To him he said, “Behold, I have caused your iniquity to pass from you, and I will clothe you with rich clothing.” 
\p

^5^ I said, “Let them set a clean turban on his head.” 
\p

So they set a clean turban on his head, and clothed him; and Yahweh’s angel was standing by. 
\p

^6^ Yahweh’s angel solomnly assured Joshua, saying, ^7^ “Yahweh of Armies says: ‘If you will walk in my ways, and if you will follow my instructions, then you also shall judge my house, and shall also keep my courts, and I will give you a place of access among these who stand by. ^8^ Hear now, Joshua the high priest, you and your fellows who sit before you, for they are men who are a sign; for, behold, I will bring out my servant, the Branch. ^9^ For, behold, the stone that I have set before Joshua: on one stone are seven eyes; behold, I will engrave its inscription,’ says Yahweh of Armies, ‘and I will remove the iniquity of that land in one day. ^10^ In that day,’ says Yahweh of Armies, ‘you will invite every man his neighbor under the vine and under the fig tree.’” 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 El candelero de oro entre los dos olivos^1^ El ángel que hablaba conmigo vino de nuevo y me despertó, como un hombre que es despertado de su sueño. ^2^ Me dijo: “¿Qué ves?” Dije: “He visto, y he aquí un candelabro todo de oro, con su cuenco en la parte superior, y sus siete lámparas sobre él; hay siete tubos para cada una de las lámparas que están en la parte superior; \f + \fr 4:2 \ft Jer 1,11; Jer 1,13; Am 8,2; Éxod 25,31-40 \f* ^3^ y dos olivos junto a él, uno a la derecha del cuenco, y el otro a la izquierda.”
\p

^4^ Respondí y hablé con el ángel que hablaba conmigo, diciendo: “¿Qué es esto, mi señor?”
\s1 La interpretación de la visiona^5^ El ángel que hablaba conmigo me respondió: “¿No sabes lo que son?” Dije: “No, mi señor”.
\p

^6^ Entonces él respondió y me habló diciendo: “Esta es la palabra de Yahvé para Zorobabel, que dice: ‘No con fuerza, ni con poder, sino con mi Espíritu’, dice Yahvé de los Ejércitos. ^7^ ¿Quién eres tú, gran montaña? Ante Zorobabel eres una llanura; y él sacará la piedra angular con gritos de ‘¡Gracia, gracia, a ella!’” \f + \fr 4:7 \ft Sal 122,6 \f*
\p

^8^ Y vino a mí la palabra de Yahvé, diciendo: ^9^ “Las manos de Zorobabel han puesto los cimientos de esta casa. Sus manos también la terminarán; y sabrás que el Señor de los Ejércitos me ha enviado a ti. \f + \fr 4:9 \ft Esd 3,8; Esd 6,14-16; Zac 2,9; Zac 2,11 \f* ^10^ En efecto, ¿quién desprecia el día de las cosas pequeñas? Porque estos siete se alegrarán, y verán la plomada en la mano de Zorobabel. Estos son los ojos de Yahvé, que recorren toda la tierra”. \f + \fr 4:10 \ft Hag 2,3; Zac 3,9 \f*
\p

^11^ Entonces le pregunté: “¿Qué son esos dos olivos que están a la derecha y a la izquierda del candelabro?”
\p

^12^ Le pregunté por segunda vez: “¿Qué son estas dos ramas de olivo que están al lado de los dos surtidores de oro que vierten de sí mismos el aceite de oro?”
\p

^13^ Me respondió: “¿No sabes lo que son?” Dije: “No, mi señor”.
\p

^14^ Entonces dijo: “Estos son los dos ungidos que están junto al Señor de toda la tierra”. \f + \fr 4:14 \ft Apoc 11,4 \f*
\p

\switchcolumn
\begin{english}
\c 4
^1^ The angel who talked with me came again and wakened me, as a man who is wakened out of his sleep. ^2^ He said to me, “What do you see?” 
\p

I said, “I have seen, and behold, a lamp stand all of gold, with its bowl on the top of it, and its seven lamps on it; there are seven pipes to each of the lamps which are on the top of it; ^3^ and two olive trees by it, one on the right side of the bowl, and the other on the left side of it.” 
\p

^4^ I answered and spoke to the angel who talked with me, saying, “What are these, my lord?” 
\p

^5^ Then the angel who talked with me answered me, “Don’t you know what these are?” 
\p

I said, “No, my lord.” 
\p

^6^ Then he answered and spoke to me, saying, “This is Yahweh’s word to Zerubbabel, saying, ‘Not by might, nor by power, but by my Spirit,’ says Yahweh of Armies. ^7^ Who are you, great mountain? Before Zerubbabel you are a plain; and he will bring out the capstone with shouts of ‘Grace, grace, to it!’” 
\p

^8^ Moreover Yahweh’s word came to me, saying, ^9^ “The hands of Zerubbabel have laid the foundation of this house. His hands shall also finish it; and you will know that Yahweh of Armies has sent me to you. ^10^ Indeed, who despises the day of small things? For these seven shall rejoice, and shall see the plumb line in the hand of Zerubbabel. These are Yahweh’s eyes, which run back and forth through the whole earth.” 
\p

^11^ Then I asked him, “What are these two olive trees on the right side of the lamp stand and on the left side of it?” 
\p

^12^ I asked him the second time, “What are these two olive branches, which are beside the two golden spouts that pour the golden oil out of themselves?” 
\p

^13^ He answered me, “Don’t you know what these are?” 
\p

I said, “No, my lord.” 
\p

^14^ Then he said, “These are the two anointed ones who stand by the Lord\f + \fr 4:14 \ft The word translated “Lord” is “Adonai.” \f* of the whole earth.”
\p

\end{english}
\switchcolumn[0]
\c 5\s1 El pergamino volador^1^ Entonces volví a alzar los ojos y vi, y he aquí un rollo volador. ^2^ Me dijo: “¿Qué ves?” Respondí: “Veo un rollo volador; su longitud es de veinte codos, y su anchura de diez codos”.
\p

^3^ Entonces me dijo: “Esta es la maldición que sale sobre la superficie de toda la tierra, porque todo el que robe será cortado según ella por un lado; y todo el que jure en falso será cortado según ella por el otro. ^4^ Haré que salga — dice el Señor de los Ejércitos — y entrará en la casa del ladrón y en la casa del que jura en falso por mi nombre; y se quedará en medio de su casa, y la destruirá con su madera y sus piedras.”
\s1 La mujer del gran barril^5^ Entonces el ángel que hablaba conmigo se adelantó y me dijo: “Levanta ahora tus ojos y mira qué es esto que está apareciendo”.
\p

^6^ Dije: “¿Qué es?” Dijo: “Esta es la cesta de ephah que está apareciendo”. Dijo además: “Esta es su aparición en toda la tierra — \f + \fr 5:6 \ft Miq 6,10 \f* ^7^ y he aquí que se levantó una cubierta de plomo que pesaba un talento y había una mujer sentada en medio de la cesta ephah.” ^8^ Y dijo: “Esta es la maldad;” y la arrojó en medio del cesto de efa; y arrojó el peso de plomo sobre su boca.
\p

^9^ Entonces levanté los ojos y vi, y he aquí que había dos mujeres; y el viento estaba en sus alas. Tenían alas como las de una cigüeña, y levantaban el cesto de efa entre la tierra y el cielo. ^10^ Entonces dije al ángel que hablaba conmigo: “¿Dónde están éstas que llevan el cesto de efa?”
\p

^11^ Me dijo: “Para construirle una casa en la tierra de Sinar. Cuando esté preparada, se instalará allí en su propio lugar”. \f + \fr 5:11 \ft Gén 11,2 \f*
\p

\switchcolumn
\begin{english}
\c 5
^1^ Then again I lifted up my eyes and saw, and behold, a flying scroll. ^2^ He said to me, “What do you see?” 
\p

I answered, “I see a flying scroll; its length is twenty cubits,\f + \fr 5:2 \ft A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters. \f* and its width ten cubits.” 
\p

^3^ Then he said to me, “This is the curse that goes out over the surface of the whole land, for everyone who steals shall be cut off according to it on the one side; and everyone who swears falsely shall be cut off according to it on the other side. ^4^ I will cause it to go out,” says Yahweh of Armies, “and it will enter into the house of the thief, and into the house of him who swears falsely by my name; and it will remain in the middle of his house, and will destroy it with its timber and its stones.” 
\p

^5^ Then the angel who talked with me came forward and said to me, “Lift up now your eyes and see what this is that is appearing.” 
\p

^6^ I said, “What is it?” 
\p

He said, “This is the ephah\f + \fr 5:6 \ft An ephah is a measure of volume of about 22 liters, 5.8 U. S. gallons, or about 2/3 of a bushel. \f* basket that is appearing.” He said moreover, “This is their appearance in all the land— ^7^ and behold, a lead cover weighing one talent\f + \fr 5:7 \ft A talent is about 30 kilograms or 66 pounds. \f* was lifted up—and there was a woman sitting in the middle of the ephah\f + \fr 5:7 \ft 1 ephah is about 22 liters or about 2/3 of a bushel \f* basket.” ^8^ He said, “This is Wickedness;” and he threw her down into the middle of the ephah basket; and he threw the lead weight on its mouth. 
\p

^9^ Then I lifted up my eyes and saw, and behold, there were two women; and the wind was in their wings. Now they had wings like the wings of a stork, and they lifted up the ephah basket between earth and the sky. ^10^ Then I said to the angel who talked with me, “Where are these carrying the ephah basket?” 
\p

^11^ He said to me, “To build her a house in the land of Shinar. When it is prepared, she will be set there in her own place.” 
\p

\end{english}
\switchcolumn[0]
\c 6\s1 La salida de los cuatro carros de guerra celestiales^1^ Volví a alzar los ojos y miré, y he aquí que cuatro carros salían de entre dos montes; y los montes eran de bronce. \f + \fr 6:1 \ft Zac 1,8; Apoc 6,2-8 \f* ^2^ En el primer carro había caballos rojos. En el segundo carro había caballos negros. ^3^ En el tercer carro había caballos blancos. En el cuarto carro había caballos moteados, todos ellos poderosos. ^4^ Entonces pregunté al ángel que hablaba conmigo: “¿Qué son éstos, mi señor?”
\p

^5^ El ángel me respondió: “Estos son los cuatro vientos del cielo, que salen de pie ante el Señor de toda la tierra. \f + \fr 6:5 \ft Zac 4,14 \f* ^6^ El de los caballos negros sale hacia el país del norte, y el blanco salió tras ellos, y el moteado salió hacia el país del sur.” ^7^ Los fuertes salieron y buscaron ir de un lado a otro de la tierra. Él les dijo: “¡Vayan de un lado a otro de la tierra!” Así que caminaron de un lado a otro de la tierra. \f + \fr 6:7 \ft Zac 1,10 \f*
\p

^8^ Entonces me llamó y me habló diciendo: “He aquí que los que van hacia el país del norte han calmado mi espíritu en el país del norte”.
\s1 La fabricación de una corona para Zorobabel^9^ La palabra de Yahvé vino a mí, diciendo: ^10^ “Toma de los del cautiverio, de Heldai, de Tobías y de Jedaías; y ven el mismo día, y entra en la casa de Josías hijo de Sofonías, donde han venido de Babilonia. ^11^ Sí, tomen plata y oro, hagan coronas y pónganlas sobre la cabeza de Josué, hijo de Josadac, el sumo sacerdote; ^12^ y háblenle diciendo: “El Señor de los Ejércitos dice: “¡He aquí el hombre cuyo nombre es Rama! Él crecerá de su lugar; y él construirá el templo de Yahvé. \f + \fr 6:12 \ft Zac 3,8 \f* ^13^ Él construirá el templo de Yahvé. Llevará la gloria, y se sentará y gobernará en su trono. Será sacerdote en su trono. El consejo de paz estará entre ambos. \f + \fr 6:13 \ft Sal 110,4 \f* ^14^ Las coronas serán para Helem, Tobías, Jedaías y Hen, hijo de Sofonías, como recuerdo en el templo de Yavé.
\p

^15^ Los que están lejos vendrán y construirán en el templo de Yahvé; y sabrás que Yahvé de los Ejércitos me ha enviado a ti. Esto sucederá, si obedeces diligentemente la voz de Yahvé tu Dios”’”
\p

\switchcolumn
\begin{english}
\c 6
^1^ Again I lifted up my eyes, and saw, and behold, four chariots came out from between two mountains; and the mountains were mountains of bronze. ^2^ In the first chariot were red horses. In the second chariot were black horses. ^3^ In the third chariot were white horses. In the fourth chariot were dappled horses, all of them powerful. ^4^ Then I asked the angel who talked with me, “What are these, my lord?” 
\p

^5^ The angel answered me, “These are the four winds of the sky, which go out from standing before the Lord of all the earth. ^6^ The one with the black horses goes out toward the north country; and the white went out after them; and the dappled went out toward the south country.” ^7^ The strong went out, and sought to go that they might walk back and forth through the earth. He said, “Go around and through the earth!” So they walked back and forth through the earth. 
\p

^8^ Then he called to me, and spoke to me, saying, “Behold, those who go toward the north country have quieted my spirit in the north country.” 
\p

^9^ Yahweh’s word came to me, saying, ^10^ “Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah; and come the same day, and go into the house of Josiah the son of Zephaniah, where they have come from Babylon. ^11^ Yes, take silver and gold, and make crowns, and set them on the head of Joshua the son of Jehozadak, the high priest; ^12^ and speak to him, saying, ‘Yahweh of Armies says, “Behold, the man whose name is the Branch! He will grow up out of his place; and he will build Yahweh’s temple. ^13^ He will build Yahweh’s temple. He will bear the glory, and will sit and rule on his throne. He will be a priest on his throne. The counsel of peace will be between them both. ^14^ The crowns shall be to Helem, to Tobijah, to Jedaiah, and to Hen the son of Zephaniah, for a memorial in Yahweh’s temple. 
\p

^15^ Those who are far off shall come and build in Yahweh’s temple; and you shall know that Yahweh of Armies has sent me to you. This will happen, if you will diligently obey Yahweh your God’s voice.”’”\f + \fr 6:15 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f*
\p

\end{english}
\switchcolumn[0]
\c 7\s1 Solicitud de los hombres de Betel sobre los días de ayuno^1^ En el cuarto año del rey Darío, la palabra de Yavé llegó a Zacarías en el cuarto día del noveno mes, el mes de Chislev. ^2^ El pueblo de Betel envió a Sharezer y a Regem Melec y a sus hombres a implorar el favor de Yavé, ^3^ y a hablar con los sacerdotes de la casa de Yavé de los Ejércitos y con los profetas, diciendo: “¿Debo llorar en el quinto mes, separándome, como he hecho estos tantos años?” \f + \fr 7:3 \ft Zac 8,19; Jer 52,12 \f*
\s1 Los días de ayuno son algo externo, sin sentido para Dios^4^ Entonces vino a mí la palabra de Yahvé de los Ejércitos, diciendo: ^5^ “Habla a todo el pueblo de la tierra y a los sacerdotes, diciendo: ‘Cuando ayunasteis y llorasteis en el quinto y en el séptimo mes durante estos setenta años, ¿habéis ayunado en absoluto para mí, realmente para mí? \f + \fr 7:5 \ft Zac 8,19; Is 58,5 \f* ^6^ Cuando coméis y cuando bebéis, ¿no coméis para vosotros y bebéis para vosotros?
\s1 A través de los profetas, Dios siempre solo ha exigido justicia y amor a su pueblo^7^ ¿No son éstas las palabras que Yahvé proclamó por medio de los antiguos profetas, cuando Jerusalén estaba habitada y en prosperidad, y sus ciudades alrededor, y el sur y la llanura estaban habitados?”
\p

^8^ La palabra de Yahvé vino a Zacarías, diciendo: ^9^ “Así ha hablado Yahvé de los Ejércitos, diciendo: ‘Ejecutad el juicio verdadero, y mostrad bondad y compasión cada uno con su hermano. \f + \fr 7:9 \ft Miq 6,8 \f* ^10^ No opriman a la viuda, ni al huérfano, ni al extranjero, ni al pobre; y que ninguno de ustedes piense en su corazón el mal contra su hermano.’ \f + \fr 7:10 \ft Éxod 22,21-22 \f* ^11^ Pero no quisieron escuchar, y volvieron la espalda, y se taparon los oídos para no oír. ^12^ Sí, endurecieron su corazón como el pedernal, para no oír la ley y las palabras que el Señor de los Ejércitos había enviado por su Espíritu a través de los antiguos profetas. Por eso vino una gran ira de parte del Señor de los Ejércitos. \f + \fr 7:12 \ft Is 48,4 \f* ^13^ Ha sucedido que, como él llamó y ellos no quisieron escuchar, así llamarán y yo no escucharé”, dijo el Señor de los Ejércitos; ^14^ “sino que los dispersaré con un torbellino entre todas las naciones que no han conocido. Así, la tierra quedó desolada después de ellos, de modo que nadie pasó ni regresó; porque hicieron desolada la tierra placentera.”
\p

\switchcolumn
\begin{english}
\c 7
^1^ In the fourth year of King Darius, Yahweh’s word came to Zechariah in the fourth day of the ninth month, the month of Chislev. ^2^ The people of Bethel sent Sharezer and Regem Melech and their men to entreat Yahweh’s favor, ^3^ and to speak to the priests of the house of Yahweh of Armies and to the prophets, saying, “Should I weep in the fifth month, separating myself, as I have done these so many years?” 
\p

^4^ Then the word of Yahweh of Armies came to me, saying, ^5^ “Speak to all the people of the land and to the priests, saying, ‘When you fasted and mourned in the fifth and in the seventh month for these seventy years, did you at all fast to me, really to me? ^6^ When you eat and when you drink, don’t you eat for yourselves and drink for yourselves? ^7^ Aren’t these the words which Yahweh proclaimed by the former prophets when Jerusalem was inhabited and in prosperity, and its cities around her, and the South and the lowland were inhabited?’” 
\p

^8^ Yahweh’s word came to Zechariah, saying, ^9^ “Thus has Yahweh of Armies spoken, saying, ‘Execute true judgment, and show kindness and compassion every man to his brother. ^10^ Don’t oppress the widow, the fatherless, the foreigner, nor the poor; and let none of you devise evil against his brother in your heart.’ ^11^ But they refused to listen, and turned their backs, and stopped their ears, that they might not hear. ^12^ Yes, they made their hearts as hard as flint, lest they might hear the law and the words which Yahweh of Armies had sent by his Spirit by the former prophets. Therefore great wrath came from Yahweh of Armies. ^13^ It has come to pass that, as he called and they refused to listen, so they will call and I will not listen,” said Yahweh of Armies; ^14^ “but I will scatter them with a whirlwind among all the nations which they have not known. Thus the land was desolate after them, so that no man passed through nor returned; for they made the pleasant land desolate.” 
\p

\end{english}
\switchcolumn[0]
\c 8\s1 Dios ama a su pueblo y le permitirá alcanzar una gran felicidad, pero siempre defiende sus exigencias morales^1^ Me llegó la palabra del Señor de los Ejércitos. ^2^ Yahvé de los Ejércitos dice: “Estoy celoso por Sión con gran celo, y estoy celoso por ella con gran ira.” \f + \fr 8:2 \ft Zac 1,14 \f*
\p

^3^ Yahvé dice: “He vuelto a Sión, y habitaré en medio de Jerusalén. Jerusalén se llamará ‘La Ciudad de la Verdad’; y el monte de Yahvé de los Ejércitos, ‘El Monte Santo’”. \f + \fr 8:3 \ft Zac 1,16 \f*
\p

^4^ El Señor de los Ejércitos dice: “Los ancianos y las ancianas volverán a habitar las calles de Jerusalén, cada uno con su bastón en la mano a causa de su vejez. \f + \fr 8:4 \ft Is 65,20 \f* ^5^ Las calles de la ciudad estarán llenas de niños y niñas jugando en sus calles”.
\p

^6^ Dice el Señor de los Ejércitos: “Si es maravilloso a los ojos del remanente de este pueblo en esos días, ¿también será maravilloso a mis ojos?”, dice el Señor de los Ejércitos. \f + \fr 8:6 \ft Luc 1,37 \f*
\p

^7^ El Señor de los Ejércitos dice: “He aquí que yo salvaré a mi pueblo del país oriental y del país occidental. ^8^ Lo traeré y habitará en Jerusalén. Ellos serán mi pueblo, y yo seré su Dios, en verdad y en justicia”. \f + \fr 8:8 \ft Jer 24,7 \f*
\p

^9^ Dice Yahvé de los Ejércitos: “Fortalezcan sus manos, ustedes que escuchan en estos días estas palabras de boca de los profetas que estaban en el día en que se pusieron los cimientos de la casa de Yahvé de los Ejércitos, el templo, para que fuera edificado. \f + \fr 8:9 \ft Is 35,3 \f* ^10^ Porque antes de aquellos días no había salario para el hombre ni salario para el animal, ni había paz para el que salía o entraba, a causa del adversario. Porque yo ponía a todos los hombres en contra de su prójimo. ^11^ Pero ahora no seré con el remanente de este pueblo como en los días anteriores”, dice el Señor de los Ejércitos. ^12^ “Porque la semilla de la paz y la vid darán su fruto, y la tierra dará su fruto, y los cielos darán su rocío. Yo haré que el remanente de este pueblo herede todas estas cosas. ^13^ Sucederá que, así como fuisteis una maldición entre las naciones, casa de Judá y casa de Israel, así os salvaré, y seréis una bendición. No tengáis miedo. Que tus manos sean fuertes”. \f + \fr 8:13 \ft Gén 12,2 \f*
\p

^14^ Porque el Señor de los Ejércitos dice: “Así como pensé hacer el mal con ustedes cuando sus padres me provocaron a la ira — dice el Señor de los Ejércitos — y no me arrepentí, ^15^ así también he pensado en estos días hacer el bien a Jerusalén y a la casa de Judá. No tengas miedo. ^16^ Estas son las cosas que haréis: hablad cada uno de la verdad con su prójimo. Ejecutad el juicio de la verdad y de la paz en vuestras puertas, \f + \fr 8:16 \ft Efes 4,25 \f* ^17^ y que ninguno de vosotros maquine el mal en su corazón contra su prójimo, y no améis el juramento falso; porque todas estas son cosas que yo aborrezco”, dice Yahvé. \f + \fr 8:17 \ft Zac 7,10 \f*
\s1 En el futuro, los días de ayuno serán reemplazados por festivales felices, y el mundo pagano también participará en la gloria del pueblo de Dios^18^ Me llegó la palabra del Señor de los Ejércitos. ^19^ Dice el Señor de los Ejércitos: “Los ayunos de los meses cuarto, quinto, séptimo y décimo serán para la casa de Judá alegría, gozo y fiestas alegres. Por tanto, amad la verdad y la paz”. \f + \fr 8:19 \ft Zac 7,3; Zac 7,5; Jer 52,6; Jer 52,12; Jer 41,1; Jer 52,4 \f*
\p

^20^ Dice el Señor de los Ejércitos: “Todavía vendrán muchos pueblos y los habitantes de muchas ciudades. ^21^ Los habitantes de una irán a otra, diciendo: ‘Vayamos pronto a suplicar el favor de Yahvé y a buscar a Yahvé de los Ejércitos. Yo también iré’. ^22^ Sí, muchos pueblos y naciones fuertes vendrán a buscar a Yahvé de los Ejércitos en Jerusalén y a implorar el favor de Yahvé.” ^23^ Yahvé de los Ejércitos dice: “En esos días, diez hombres de todas las lenguas de las naciones se agarrarán a la falda del que es judío, diciendo: ‘Iremos con vosotros, porque hemos oído que Dios está con vosotros’.”
\p

\switchcolumn
\begin{english}
\c 8
^1^ The word of Yahweh of Armies came to me. ^2^ Yahweh of Armies says: “I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.” 
\p

^3^ Yahweh says: “I have returned to Zion, and will dwell in the middle of Jerusalem. Jerusalem shall be called ‘The City of Truth;’ and the mountain of Yahweh of Armies, ‘The Holy Mountain.’” 
\p

^4^ Yahweh of Armies says: “Old men and old women will again dwell in the streets of Jerusalem, every man with his staff in his hand because of their old age. ^5^ The streets of the city will be full of boys and girls playing in its streets.” 
\p

^6^ Yahweh of Armies says: “If it is marvelous in the eyes of the remnant of this people in those days, should it also be marvelous in my eyes?” says Yahweh of Armies. 
\p

^7^ Yahweh of Armies says: “Behold, I will save my people from the east country and from the west country. ^8^ I will bring them, and they will dwell within Jerusalem. They will be my people, and I will be their God, in truth and in righteousness.” 
\p

^9^ Yahweh of Armies says: “Let your hands be strong, you who hear in these days these words from the mouth of the prophets who were in the day that the foundation of the house of Yahweh of Armies was laid, even the temple, that it might be built. ^10^ For before those days there was no wages for man nor any wages for an animal, neither was there any peace to him who went out or came in, because of the adversary. For I set all men everyone against his neighbor. ^11^ But now I will not be to the remnant of this people as in the former days,” says Yahweh of Armies. ^12^ “For the seed of peace and the vine will yield its fruit, and the ground will give its increase, and the heavens will give their dew. I will cause the remnant of this people to inherit all these things. ^13^ It shall come to pass that, as you were a curse among the nations, house of Judah and house of Israel, so I will save you, and you shall be a blessing. Don’t be afraid. Let your hands be strong.” 
\p

^14^ For Yahweh of Armies says: “As I thought to do evil to you when your fathers provoked me to wrath,” says Yahweh of Armies, “and I didn’t repent, ^15^ so again I have thought in these days to do good to Jerusalem and to the house of Judah. Don’t be afraid. ^16^ These are the things that you shall do: speak every man the truth with his neighbor. Execute the judgment of truth and peace in your gates, ^17^ and let none of you devise evil in your hearts against his neighbor, and love no false oath; for all these are things that I hate,” says Yahweh. 
\p

^18^ The word of Yahweh of Armies came to me. ^19^ Yahweh of Armies says: “The fasts of the fourth, fifth, seventh, and tenth months shall be for the house of Judah joy, gladness, and cheerful feasts. Therefore love truth and peace.” 
\p

^20^ Yahweh of Armies says: “Many peoples and the inhabitants of many cities will yet come. ^21^ The inhabitants of one will go to another, saying, ‘Let’s go speedily to entreat the favor of Yahweh, and to seek Yahweh of Armies. I will go also.’ ^22^ Yes, many peoples and strong nations will come to seek Yahweh of Armies in Jerusalem and to entreat the favor of Yahweh.” ^23^ Yahweh of Armies says: “In those days, ten men out of all the languages of the nations will take hold of the skirt of him who is a Jew, saying, ‘We will go with you, for we have heard that God is with you.’” 
\p

\end{english}
\switchcolumn[0]
\c 9\s1 El juicio de Dios sobre los pueblos hostiles en Siria y Fenicia y su defensa de Jerusalén^1^ Una revelación. La palabra de Yahvé es contra la tierra de Hadrach, y descansará sobre Damasco —para el ojo del hombrey de todas las tribus de Israel es hacia Yahvé — \f + \fr 9:1 \ft Is 17,1 \f* ^2^ y también Hamat, que limita con ella, Tiro y Sidón, porque son muy sabios. \f + \fr 9:2 \ft Is 23,1; Jer 47,4; Ezeq 26,1-28 \f* ^3^ Tiro se construyó una fortaleza, y amontonó plata como el polvo, y el oro fino como el fango de las calles. ^4^ He aquí que el Señor la desposeerá, y golpeará su poder en el mar; y será devorada por el fuego. ^5^ Ashkelon lo verá y temerá; Gaza también, y se retorcerá en agonía; al igual que Ekron, pues su expectativa se verá defraudada; y el rey perecerá en Gaza, y Ashkelon no será habitada. \f + \fr 9:5 \ft Jer 47,1 \f* ^6^ Los extranjeros habitarán en Ashdod, y cortaré el orgullo de los filisteos. ^7^ Le quitaré la sangre de la boca, y sus abominaciones de entre sus dientes; y también será un remanente para nuestro Dios; y será como un jefe en Judá, y Ecrón como jebuseo. ^8^ Acamparé alrededor de mi casa contra el ejército, que nadie pase o regrese; y ningún opresor volverá a pasar por ellos: pues ahora he visto con mis ojos. \f + \fr 9:8 \ft Zac 2,5 \f*
\s1 Entrada y bendición del Rey de la Paz en Jerusalén^9^ ¡Alégrate mucho, hija de Sión! ¡Grita, hija de Jerusalén! He aquí que tu Rey viene a ti. Es justo y tiene salvación; humilde, y montado en un burro, incluso en un potro, la cría de un asno. \f + \fr 9:9 \ft Sof 3,14; Mat 21,5 \f* ^10^ Cortaré el carro de Efraíny el caballo de Jerusalén. El arco de batalla será cortado; y hablará de paz a las naciones. Su dominio será de mar a mar, y desde el río hasta los confines de la tierra. \f + \fr 9:10 \ft Miq 5,10 \f*
\s1 Liberación y regreso a casa de los judíos capturados, su victoria y prosperidad^11^ En cuanto a ti también, por la sangre de tu pacto, He liberado a tus prisioneros del pozo en el que no hay agua. \f + \fr 9:11 \ft Éxod 24,8 \f* ^12^ ¡Volved a la fortaleza, prisioneros de la esperanza! Incluso hoy declaro que te devolveré el doble. \f + \fr 9:12 \ft Is 61,7 \f* ^13^ Porque ciertamente doblo a Judá como un arco para mí. He cargado el arco con Efraín. Yo despertaré a tus hijos, Sion, contra tus hijos, Grecia, y te hará como la espada de un hombre poderoso. \f + \fr 9:13 \ft Dan 8,21-22 \f* ^14^ Yahvé será visto sobre ellos. Su flecha brillará como un rayo. El Señor Yahvé tocará la trompeta, y se irá con torbellinos del sur. ^15^ El Señor de los Ejércitos los defenderá. Destruirán y vencerán con piedras de honda. Beberán, y rugirán como a través del vino. Se llenarán como cuencos, como las esquinas del altar. ^16^ El Señor, su Dios, los salvará en ese día como rebaño de su pueblo; pues son como las joyas de una corona, elevado en lo alto sobre su tierra. ^17^ Pues qué grande es su bondad, y ¡qué grande es su belleza! El grano hará florecer a los jóvenes, y el vino nuevo las vírgenes.
\p

\switchcolumn
\begin{english}
\c 9
^1^ A revelation. Yahweh’s word is against the land of Hadrach, and will rest upon Damascus— for the eye of man and of all the tribes of Israel is toward Yahweh— ^2^ and Hamath, also, which borders on it, Tyre and Sidon, because they are very wise. ^3^ Tyre built herself a stronghold, and heaped up silver like the dust, and fine gold like the mire of the streets. ^4^ Behold, the Lord will dispossess her, and he will strike her power in the sea; and she will be devoured with fire. ^5^ Ashkelon will see it, and fear; Gaza also, and will writhe in agony; as will Ekron, for her expectation will be disappointed; and the king will perish from Gaza, and Ashkelon will not be inhabited. ^6^ Foreigners will dwell in Ashdod, and I will cut off the pride of the Philistines. ^7^ I will take away his blood out of his mouth, and his abominations from between his teeth; and he also will be a remnant for our God; and he will be as a chieftain in Judah, and Ekron as a Jebusite. ^8^ I will encamp around my house against the army, that no one pass through or return; and no oppressor will pass through them any more: for now I have seen with my eyes. ^9^ Rejoice greatly, daughter of Zion! Shout, daughter of Jerusalem! Behold, your King comes to you! He is righteous, and having salvation; lowly, and riding on a donkey, even on a colt, the foal of a donkey. ^10^ I will cut off the chariot from Ephraim and the horse from Jerusalem. The battle bow will be cut off; and he will speak peace to the nations. His dominion will be from sea to sea, and from the River to the ends of the earth. ^11^ As for you also, because of the blood of your covenant, I have set free your prisoners from the pit in which is no water. ^12^ Turn to the stronghold, you prisoners of hope! Even today I declare that I will restore double to you. ^13^ For indeed I bend Judah as a bow for me. I have loaded the bow with Ephraim. I will stir up your sons, Zion, against your sons, Greece, and will make you like the sword of a mighty man. ^14^ Yahweh will be seen over them. His arrow will flash like lightning. The Lord Yahweh will blow the trumpet, and will go with whirlwinds of the south. ^15^ Yahweh of Armies will defend them. They will destroy and overcome with sling stones. They will drink, and roar as through wine. They will be filled like bowls, like the corners of the altar. ^16^ Yahweh their God will save them in that day as the flock of his people; for they are like the jewels of a crown, lifted on high over his land. ^17^ For how great is his goodness, and how great is his beauty! Grain will make the young men flourish, and new wine the virgins. 
\p

\end{english}
\switchcolumn[0]
\c 10\s1 Dios solo otorga todas las bendiciones; los ídolos y los profetas mentirosos solo crean daño^1^ Pide a Yahvé que llueva en primavera, Yahvé que hace las nubes de tormenta, y da duchas de lluvia a todos para las plantas del campo. ^2^ Porque los terafines han hablado con vanidad, y los adivinos han visto una mentira; y han contado sueños falsos. Consuelan en vano. Por lo tanto, siguen su camino como ovejas. Están oprimidos, porque no hay pastor. \f + \fr 10:2 \ft Mat 9,36 \f*
\s1 Dios despierta a líderes heroicos a batallas victoriosas para su pueblo, a quien ahora se le ha confiado el sombrero de malos pastores^3^ Mi cólera se enciende contra los pastores, y castigaré a los machos cabríos, porque el Señor de los Ejércitos ha visitado su rebaño, la casa de Judá, y los hará como su majestuoso caballo en la batalla. \f + \fr 10:3 \ft Zac 11,5 \f* ^4^ De él saldrá la piedra angular, de él la clavija de la tienda, de él el arco de batalla, de él todos los gobernantes juntos. \f + \fr 10:4 \ft Jer 30,21 \f* ^5^ Serán como hombres poderosos, pisando calles embarradas en la batalla. Lucharán, porque Yahvé está con ellos. Los jinetes a caballo estarán confundidos. ^6^ “Fortaleceré la casa de Judá, y salvaré la casa de José. Los traeré de vuelta, porque tengo misericordia de ellos. Serán como si no los hubiera desechado, porque yo soy Yahvé, su Dios, y los escucharé. ^7^ Efraín será como un hombre poderoso, y su corazón se alegrará como por el vino. Sí, sus hijos lo verán y se alegrarán. Su corazón se alegrará en Yahvé.
\s1 La gente esparcida por todo el mundo volverá purificada, especialmente de Egipto y Asiria, y volverá a ser un pueblo fuerte de Dios^8^ Les haré una señal y los reuniré, porque los he redimido. Aumentarán como antes. ^9^ Los sembraré entre los pueblos. Me recordarán en países lejanos. Vivirán con sus hijos y volverán. \f + \fr 10:9 \ft Is 66,19 \f* ^10^ También los sacaré de la tierra de Egipto, y reunirlos fuera de Asiria. Los llevaré a la tierra de Galaad y del Líbano; y no habrá espacio suficiente para ellos. ^11^ Atravesará el mar de la aflicción, y golpeará las olas del mar, y todas las profundidades del Nilo se secarán; y el orgullo de Asiria será derribado, y el cetro de Egipto se irá. \f + \fr 10:11 \ft Éxod 14,16; Is 11,15 \f* ^12^ Los fortaleceré en Yahvé. Andarán arriba y abajo en su nombre”, dice Yahvé.
\p

\switchcolumn
\begin{english}
\c 10
^1^ Ask of Yahweh rain in the spring time, Yahweh who makes storm clouds, and he gives rain showers to everyone for the plants in the field. ^2^ For the teraphim\f + \fr 10:2 \ft teraphim were household idols that may have been associated with inheritance rights to the household property. \f* have spoken vanity, and the diviners have seen a lie; and they have told false dreams. They comfort in vain. Therefore they go their way like sheep. They are oppressed, because there is no shepherd. ^3^ My anger is kindled against the shepherds, and I will punish the male goats, for Yahweh of Armies has visited his flock, the house of Judah, and will make them as his majestic horse in the battle. ^4^ From him will come the cornerstone, from him the tent peg, from him the battle bow, from him every ruler together. ^5^ They will be as mighty men, treading down muddy streets in the battle. They will fight, because Yahweh is with them. The riders on horses will be confounded. ^6^ “I will strengthen the house of Judah, and I will save the house of Joseph. I will bring them back, for I have mercy on them. They will be as though I had not cast them off, for I am Yahweh their God, and I will hear them. ^7^ Ephraim will be like a mighty man, and their heart will rejoice as through wine. Yes, their children will see it and rejoice. Their heart will be glad in Yahweh. ^8^ I will signal for them and gather them, for I have redeemed them. They will increase as they were before. ^9^ I will sow them among the peoples. They will remember me in far countries. They will live with their children and will return. ^10^ I will bring them again also out of the land of Egypt, and gather them out of Assyria. I will bring them into the land of Gilead and Lebanon; and there won’t be room enough for them. ^11^ He will pass through the sea of affliction, and will strike the waves in the sea, and all the depths of the Nile will dry up; and the pride of Assyria will be brought down, and the scepter of Egypt will depart. ^12^ I will strengthen them in Yahweh. They will walk up and down in his name,” says Yahweh.
\p

\end{english}
\switchcolumn[0]
\c 11\s1 El terrible colapso de la potencia mundial hostil^1^ Abre tus puertas, Líbano, para que el fuego devore tus cedros. ^2^ Lamenta, ciprés, porque el cedro ha caído, porque las majestuosas son destruidas. Aullad, robles de Basán, porque el bosque fuerte ha bajado. ^3^ ¡La voz del lamento de los pastores! Porque su gloria está destruida: ¡una voz de rugido de leones jóvenes! Porque el orgullo del Jordán está arruinado.
\s1 El llamado del profeta a pastorear a la gente infeliz^4^ El Señor, mi Dios, dice: “Apacienta el rebaño de la matanza. ^5^ Sus compradores los sacrifican y quedan impunes. Los que los venden dicen: ‘Bendito sea Yahvé, porque soy rico’; y sus propios pastores no se apiadan de ellos. \f + \fr 11:5 \ft Jer 23,1; Ezeq 13,1; Ezeq 34,1-34 \f* ^6^ Porque ya no me apiadaré de los habitantes de la tierra — dice Yavé —, sino que entregaré a cada uno de los hombres en manos de su vecino y en manos de su rey. Golpearán la tierra, y de su mano no los libraré”.
\s1 El infructuoso oficio pastoral del profeta; su deshonroso rechazo por parte de los dueños del rebaño^7^ Así que alimenté al rebaño que iba a ser sacrificado, especialmente a los oprimidos del rebaño. Tomé para mí dos bastones. Al uno lo llamé “Favor” y al otro lo llamé “Unión”, y alimenté al rebaño. \f + \fr 11:7 \ft Zac 11,11 \f* ^8^ En un mes eliminé a los tres pastores, porque mi alma estaba cansada de ellos, y su alma también me aborrecía. ^9^ Entonces dije: “No los alimentaré. Lo que muera, que muera; y lo que deba ser cortado, que sea cortado; y que los que queden se coman la carne unos a otros”. \f + \fr 11:9 \ft Jer 15,2 \f* ^10^ Tomé mi bastón de mando y lo corté, para romper mi pacto que había hecho con todos los pueblos. ^11^ Aquel día se rompió, y así los pobres del rebaño que me escuchaban supieron que era palabra de Yahvé. \f + \fr 11:11 \ft Zac 11,7 \f* ^12^ Les dije: “Si les parece mejor, denme mi salario; y si no, guárdenlo”. Así que pesaron por mi salario treinta piezas de plata. \f + \fr 11:12 \ft Mat 26,15 \f* ^13^ El Señor me dijo: “Tíralo al alfarero: el buen precio en que me valoraron”. Tomé las treinta piezas de plata y las arrojé al alfarero en la casa de Yavé. \f + \fr 11:13 \ft Mat 27,9-10 \f* ^14^ Luego corté mi otro bastón, Unión, para romper la hermandad entre Judá e Israel. \f + \fr 11:14 \ft Ezeq 37,22 \f*
\s1 Otro llamado del profeta al oficio pastoral y amenazas al pastor inútil^15^ El Señor me dijo: “Vuelve a tomar para ti el equipo de un pastor insensato. ^16^ Porque he aquí que yo suscitaré en la tierra un pastor que no visitará a los desheredados, ni buscará a los dispersos, ni curará a los rotos, ni alimentará a los sanos; sino que comerá la carne de las ovejas gordas, y les desgarrará las pezuñas. ^17^ ¡Ay del pastor inútil que abandona el rebaño! La espada golpeará su brazo y su ojo derecho. Su brazo se marchitará por completo, y su ojo derecho quedará totalmente ciego”.
\p

\switchcolumn
\begin{english}
\c 11
^1^ Open your doors, Lebanon, that the fire may devour your cedars. ^2^ Wail, cypress tree, for the cedar has fallen, because the stately ones are destroyed. Wail, you oaks of Bashan, for the strong forest has come down. ^3^ A voice of the wailing of the shepherds! For their glory is destroyed—a voice of the roaring of young lions! For the pride of the Jordan is ruined. 
\p

^4^ Yahweh my God says: “Feed the flock of slaughter. ^5^ Their buyers slaughter them and go unpunished. Those who sell them say, ‘Blessed be Yahweh, for I am rich;’ and their own shepherds don’t pity them. ^6^ For I will no more pity the inhabitants of the land,” says Yahweh; “but, behold, I will deliver every one of the men into his neighbor’s hand and into the hand of his king. They will strike the land, and out of their hand I will not deliver them.” 
\p

^7^ So I fed the flock to be slaughtered, especially the oppressed of the flock. I took for myself two staffs. The one I called “Favor” and the other I called “Union”, and I fed the flock. ^8^ I cut off the three shepherds in one month; for my soul was weary of them, and their soul also loathed me. ^9^ Then I said, “I will not feed you. That which dies, let it die; and that which is to be cut off, let it be cut off; and let those who are left eat each other’s flesh.” ^10^ I took my staff Favor and cut it apart, that I might break my covenant that I had made with all the peoples. ^11^ It was broken in that day; and thus the poor of the flock that listened to me knew that it was Yahweh’s word. ^12^ I said to them, “If you think it best, give me my wages; and if not, keep them.” So they weighed for my wages thirty pieces of silver. ^13^ Yahweh said to me, “Throw it to the potter—the handsome price that I was valued at by them!” I took the thirty pieces of silver and threw them to the potter in Yahweh’s house. ^14^ Then I cut apart my other staff, Union, that I might break the brotherhood between Judah and Israel. 
\p

^15^ Yahweh said to me, “Take for yourself yet again the equipment of a foolish shepherd. ^16^ For, behold, I will raise up a shepherd in the land who will not visit those who are cut off, neither will seek those who are scattered, nor heal that which is broken, nor feed that which is sound; but he will eat the meat of the fat sheep, and will tear their hoofs in pieces. ^17^ Woe to the worthless shepherd who leaves the flock! The sword will strike his arm and his right eye. His arm will be completely withered, and his right eye will be totally blinded!” 
\p

\end{english}
\switchcolumn[0]
\c 12\s1 Embestida de los gentiles en Jerusalén; Salvación de la ciudad por Dios y por el mérito de Judá^1^ Una revelación de la palabra de Yahvé sobre Israel: Yahvé, que extiende los cielos y pone los cimientos de la tierra, y forma el espíritu del hombre dentro de él, dice: ^2^ “He aquí que yo haré de Jerusalén una copa de caña para todos los pueblos de los alrededores, y también será sobre Judá en el asedio contra Jerusalén. \f + \fr 12:2 \ft Is 51,17 \f* ^3^ Sucederá en ese día que haré de Jerusalén una piedra de carga para todos los pueblos. Todos los que se carguen con ella serán gravemente heridos, y todas las naciones de la tierra se reunirán contra ella. \f + \fr 12:3 \ft Zac 14,2; Jl 3,12 \f* ^4^ En aquel día — dice el Señor — heriré de terror a todo caballo y de locura a su jinete. Abriré mis ojos sobre la casa de Judá, y heriré con ceguera a todo caballo de los pueblos. ^5^ Los jefes de Judá dirán en su corazón: “Los habitantes de Jerusalén son mi fuerza en Yahvé de los Ejércitos, su Dios.
\p

^6^ En aquel día haré que los jefes de Judá sean como un cazo de fuego entre la madera, y como una antorcha encendida entre las gavillas. Devorarán a todos los pueblos de alrededor, a la derecha y a la izquierda; y Jerusalén volverá a habitar en su propio lugar, en Jerusalén. \f + \fr 12:6 \ft Abd 1,18 \f*
\p

^7^ El Señor también salvará primero las tiendas de Judá, para que la gloria de la casa de David y la gloria de los habitantes de Jerusalén no se engrandezcan por encima de Judá. ^8^ En ese día el Señor defenderá a los habitantes de Jerusalén. El que sea débil entre ellos en aquel día será como David, y la casa de David será como Dios, como el ángel de Yahvé ante ellos. \f + \fr 12:8 \ft Is 33,24 \f*
\s1 Derramamiento del Espíritu sobre Jerusalén; gran lamento del pueblo por un acto de sangre cometido^9^ Sucederá en aquel día que yo procuraré destruir a todas las naciones que vengan contra Jerusalén. \f + \fr 12:9 \ft Apoc 20,9 \f*
\p

^10^ Derramaré sobre la casa de David y sobre los habitantes de Jerusalén el espíritu de gracia y de súplica. Mirarán hacia mí\f + \fr 12:10 \ft Después de “yo”, el hebreo tiene las dos letras “Aleph Tav” (la primera y la última del alfabeto hebreo), no como una palabra, sino como un marcador gramatical. \f* a quien traspasaron; y lo llorarán como se llora a un hijo único, y se afligirán amargamente por él como se aflige a un primogénito. \f + \fr 12:10 \ft Jl 2,28; Juan 19,37; Apoc 1,7 \f* ^11^ En aquel día habrá un gran luto en Jerusalén, como el luto de Hadadrimón en el valle de Meguido. \f + \fr 12:11 \ft 2Cró 35,22-25 \f* ^12^ La tierra estará de luto, cada familia aparte; la familia de la casa de David aparte, y sus esposas aparte; la familia de la casa de Natán aparte, y sus esposas aparte; ^13^ la familia de la casa de Leví aparte, y sus esposas aparte; la familia de los Simeítas aparte, y sus esposas aparte; ^14^ todas las familias que queden, cada familia aparte, y sus esposas aparte.
\p

\switchcolumn
\begin{english}
\c 12
^1^ A revelation of Yahweh’s word concerning Israel: Yahweh, who stretches out the heavens and lays the foundation of the earth, and forms the spirit of man within him says: ^2^ “Behold, I will make Jerusalem a cup of reeling to all the surrounding peoples, and it will also be on Judah in the siege against Jerusalem. ^3^ It will happen in that day that I will make Jerusalem a burdensome stone for all the peoples. All who burden themselves with it will be severely wounded, and all the nations of the earth will be gathered together against it. ^4^ In that day,” says Yahweh, “I will strike every horse with terror and his rider with madness. I will open my eyes on the house of Judah, and will strike every horse of the peoples with blindness. ^5^ The chieftains of Judah will say in their heart, ‘The inhabitants of Jerusalem are my strength in Yahweh of Armies their God.’ 
\p

^6^ In that day I will make the chieftains of Judah like a pan of fire among wood, and like a flaming torch among sheaves. They will devour all the surrounding peoples on the right hand and on the left; and Jerusalem will yet again dwell in their own place, even in Jerusalem. 
\p

^7^ Yahweh also will save the tents of Judah first, that the glory of David’s house and the glory of the inhabitants of Jerusalem not be magnified above Judah. ^8^ In that day Yahweh will defend the inhabitants of Jerusalem. He who is feeble among them at that day will be like David, and David’s house will be like God, like Yahweh’s angel before them. ^9^ It will happen in that day, that I will seek to destroy all the nations that come against Jerusalem. 
\p

^10^ I will pour on David’s house and on the inhabitants of Jerusalem the spirit of grace and of supplication. They will look to me\f + \fr 12:10 \ft After “me”, the Hebrew has the two letters “Aleph Tav” (the first and last letters of the Hebrew alphabet), not as a word, but as a grammatical marker. \f* whom they have pierced; and they shall mourn for him as one mourns for his only son, and will grieve bitterly for him as one grieves for his firstborn. ^11^ In that day there will be a great mourning in Jerusalem, like the mourning of Hadadrimmon in the valley of Megiddo. ^12^ The land will mourn, every family apart; the family of David’s house apart, and their wives apart; the family of the house of Nathan apart, and their wives apart; ^13^ the family of the house of Levi apart, and their wives apart; the family of the Shimeites apart, and their wives apart; ^14^ all the families who remain, every family apart, and their wives apart.
\p

\end{english}
\switchcolumn[0]
\c 13\s1 El pecado divino del pueblo; Eliminación de la idolatría, la falsa profecía y toda inmundicia^1^ “En aquel día se abrirá una fuente para la casa de David y para los habitantes de Jerusalén, para el pecado y la impureza. \f + \fr 13:1 \ft Is 12,3; Is 55,1 \f*
\p

^2^ Aquel día, dice el Señor de los Ejércitos, haré desaparecer de la tierra los nombres de los ídolos, y no se recordarán más. También haré que desaparezcan de la tierra los profetas y el espíritu de impureza. \f + \fr 13:2 \ft Miq 5,13 \f* ^3^ Sucederá que cuando alguno profetice todavía, su padre y su madre que lo parió le dirán: ‘Debes morir, porque hablas mentiras en nombre de Yavé’; y su padre y su madre que lo parió lo apuñalarán cuando profetice. \f + \fr 13:3 \ft Deut 13,5 \f* ^4^ Sucederá en ese día que los profetas se avergonzarán cada uno de su visión cuando profetice; no llevarán un manto velludo para engañar, \f + \fr 13:4 \ft 2Re 1,8 \f* ^5^ sino que dirá: ‘Yo no soy profeta, soy un labrador de la tierra; porque he sido hecho siervo desde mi juventud.’ ^6^ Se le dirá: “¿Qué son estas heridas entre los brazos? Entonces responderá: ‘Aquellas con las que fui herido en casa de mis amigos.’
\s1 El tribunal de purificación^7^ “Despierta, espada, contra mi pastor, y contra el hombre que está cerca de mí”, dice Yahvé de los Ejércitos. “Golpea al pastor y las ovejas se dispersarán; y volveré mi mano contra los pequeños. \f + \fr 13:7 \ft Mat 26,31 \f* ^8^ Sucederá que en toda la tierra — dice Yahvé —, “dos partes en él serán cortadas y morirán; pero el tercero quedará en él. \f + \fr 13:8 \ft Is 6,13 \f* ^9^ Llevaré la tercera parte al fuego, y los refinará como se refina la plata, y los probará como se prueba el oro. Invocarán mi nombre y yo los escucharé. Diré: “Es mi pueblo”. y dirán: “Yahvé es mi Dios””. \f + \fr 13:9 \ft Os 2,23 \f*
\p

\switchcolumn
\begin{english}
\c 13
^1^ “In that day there will be a fountain opened to David’s house and to the inhabitants of Jerusalem, for sin and for uncleanness. 
\p

^2^ It will come to pass in that day, says Yahweh of Armies, that I will cut off the names of the idols out of the land, and they will be remembered no more. I will also cause the prophets and the spirit of impurity to pass out of the land. ^3^ It will happen that when anyone still prophesies, then his father and his mother who bore him will tell him, ‘You must die, because you speak lies in Yahweh’s name;’ and his father and his mother who bore him will stab him when he prophesies. ^4^ It will happen in that day that the prophets will each be ashamed of his vision when he prophesies; they won’t wear a hairy mantle to deceive, ^5^ but he will say, ‘I am no prophet, I am a tiller of the ground; for I have been made a bondservant from my youth.’ ^6^ One will say to him, ‘What are these wounds between your arms?’ Then he will answer, ‘Those with which I was wounded in the house of my friends.’ ^7^ “Awake, sword, against my shepherd, and against the man who is close to me,” says Yahweh of Armies. “Strike the shepherd, and the sheep will be scattered; and I will turn my hand against the little ones. ^8^ It shall happen that in all the land,” says Yahweh, “two parts in it will be cut off and die; but the third will be left in it. ^9^ I will bring the third part into the fire, and will refine them as silver is refined, and will test them like gold is tested. They will call on my name, and I will hear them. I will say, ‘It is my people;’ and they will say, ‘Yahweh is my God.’” 
\p

\end{english}
\switchcolumn[0]
\c 14\s1 El día del Señor: lucha, dificultades y salvación en Jerusalén^1^ He aquí que viene un día de Yahvé, en el que se repartirá entre vosotros vuestro botín. \f + \fr 14:1 \ft Is 39,6 \f* ^2^ Porque reuniré a todas las naciones contra Jerusalén para combatir, y la ciudad será tomada, las casas saqueadas y las mujeres violadas. La mitad de la ciudad saldrá en cautiverio, y el resto del pueblo no será eliminado de la ciudad. \f + \fr 14:2 \ft Zac 12,3 \f* ^3^ Entonces el Señor saldrá a luchar contra esas naciones, como cuando luchó en el día de la batalla. \f + \fr 14:3 \ft Apoc 19,19 \f* ^4^ Sus pies se posarán en aquel día sobre el Monte de los Olivos, que está delante de Jerusalén, al este; y el Monte de los Olivos se dividirá en dos, de este a oeste, formando un valle muy grande. La mitad del monte se desplazará hacia el norte, y la otra mitad hacia el sur. ^5^ Huiréis por el valle de mis montes, porque el valle de los montes llegará hasta Azel. Sí, huirán, como huyeron antes del terremoto en los días de Uzías, rey de Judá. Vendrá Yahvé, mi Dios, y todos los santos con vosotros. \f + \fr 14:5 \ft la Septuaginta se lee “él” en lugar de “tú”. \f* \f + \fr 14:5 \ft Am 1,1 \f*
\s1 Los maravillosos procesos de la naturaleza en el día del Señor^6^ En ese día no habrá luz, ni frío, ni heladas. ^7^ Será un día único, conocido por Yahvé: no será ni día ni noche, sino que al atardecer habrá luz. \f + \fr 14:7 \ft Mar 13,32 \f*
\p

^8^ Sucederá en aquel día que saldrán de Jerusalén aguas vivas, la mitad de ellas hacia el mar oriental, y la otra mitad hacia el mar occidental. Así será en verano y en invierno. \f + \fr 14:8 \ft Ezeq 47,1-8 \f*
\p

^9^ Yahvé será el rey de toda la tierra. En ese día Yahvé será uno, y su nombre uno. \f + \fr 14:9 \ft Sal 97,1; Apoc 11,15 \f*
\p

^10^ Toda la tierra se hará como el Arabá, desde Geba hasta Rimón, al sur de Jerusalén; y se levantará y habitará en su lugar, desde la puerta de Benjamín hasta el lugar de la primera puerta, hasta la puerta de la esquina, y desde la torre de Hananel hasta los lagares del rey. \f + \fr 14:10 \ft Jer 31,38 \f* ^11^ Los hombres habitarán en ella y no habrá más maldición, sino que Jerusalén habitará con seguridad. \f + \fr 14:11 \ft Apoc 22,3; Jer 33,16 \f*
\s1 El juicio sobre los pueblos que hicieron la guerra a Jerusalén^12^ Esta será la plaga con la que Yahvé golpeará a todos los pueblos que hayan combatido contra Jerusalén: su carne se consumirá mientras estén de pie, y sus ojos se consumirán en sus cuencas, y su lengua se consumirá en su boca. ^13^ Sucederá en ese día que habrá entre ellos un gran pánico de parte de Yavé; y cada uno de ellos tomará la mano de su vecino, y su mano se levantará contra la mano de su vecino. ^14^ También Judá luchará en Jerusalén, y se reunirán las riquezas de todas las naciones de alrededor: oro, plata y ropa, en gran abundancia.
\p

^15^ Una plaga así caerá sobre el caballo, sobre la mula, sobre el camello, sobre el asno y sobre todos los animales que estarán en esos campamentos.
\s1 Todos los pueblos deben adorar al Señor en Jerusalén^16^ Sucederá que todos los que queden de todas las naciones que vinieron contra Jerusalén subirán de año en año a adorar al Rey, Yahvé de los Ejércitos, y a celebrar la fiesta de las cabañas. \f + \fr 14:16 \ft Zac 14,9 \f* ^17^ El que de todas las familias de la tierra no suba a Jerusalén para adorar al Rey, Yahvé de los Ejércitos, no tendrá lluvia. ^18^ Si la familia de Egipto no sube y no viene, tampoco lloverá sobre ellos. Esta será la plaga con la que el Señor golpeará a las naciones que no suban a celebrar la fiesta de las cabañas. ^19^ Este será el castigo de Egipto y el castigo de todas las naciones que no suban a celebrar la fiesta de las cabañas.
\s1 En Judá y Jerusalén, incluso los objetos de uso más comunes serán santificados^20^ En aquel día se inscribirá en las campanas de los caballos: “SANTO A YAHWEH”; y las ollas de la casa de Yahvé serán como los tazones ante el altar. \f + \fr 14:20 \ft Éxod 28,36 \f* ^21^ Sí, todas las ollas de Jerusalén y de Judá serán santas a Yavé de los Ejércitos; y todos los que sacrifican vendrán a tomar de ellas y a cocinar en ellas. En ese día ya no habrá un cananeo\f + \fr 14:21 \ft o, comerciante \f* en la casa de Yavé de los Ejércitos. \f + \fr 14:21 \ft Apoc 21,27 \f*
\switchcolumn
\begin{english}
\c 14
^1^ Behold, a day of Yahweh comes, when your plunder will be divided within you. ^2^ For I will gather all nations against Jerusalem to battle; and the city will be taken, the houses rifled, and the women ravished. Half of the city will go out into captivity, and the rest of the people will not be cut off from the city. ^3^ Then Yahweh will go out and fight against those nations, as when he fought in the day of battle. ^4^ His feet will stand in that day on the Mount of Olives, which is before Jerusalem on the east; and the Mount of Olives will be split in two from east to west, making a very great valley. Half of the mountain will move toward the north, and half of it toward the south. ^5^ You shall flee by the valley of my mountains, for the valley of the mountains shall reach to Azel. Yes, you shall flee, just like you fled from before the earthquake in the days of Uzziah king of Judah. Yahweh my God will come, and all the holy ones with you.\f + \fr 14:5 \ft Septuagint reads “him” instead of “you”. \f* 
\p

^6^ It will happen in that day that there will not be light, cold, or frost. ^7^ It will be a unique day which is known to Yahweh—not day, and not night; but it will come to pass that at evening time there will be light. 
\p

^8^ It will happen in that day that living waters will go out from Jerusalem, half of them toward the eastern sea, and half of them toward the western sea. It will be so in summer and in winter. 
\p

^9^ Yahweh will be King over all the earth. In that day Yahweh will be one, and his name one. 
\p

^10^ All the land will be made like the Arabah, from Geba to Rimmon south of Jerusalem; and she will be lifted up and will dwell in her place, from Benjamin’s gate to the place of the first gate, to the corner gate, and from the tower of Hananel to the king’s wine presses. ^11^ Men will dwell therein, and there will be no more curse; but Jerusalem will dwell safely. 
\p

^12^ This will be the plague with which Yahweh will strike all the peoples who have fought against Jerusalem: their flesh will consume away while they stand on their feet, and their eyes will consume away in their sockets, and their tongue will consume away in their mouth. ^13^ It will happen in that day that a great panic from Yahweh will be among them; and they will each seize the hand of his neighbor, and his hand will rise up against the hand of his neighbor. ^14^ Judah also will fight at Jerusalem; and the wealth of all the surrounding nations will be gathered together: gold, silver, and clothing, in great abundance. 
\p

^15^ A plague like this will fall on the horse, on the mule, on the camel, on the donkey, and on all the animals that will be in those camps. 
\p

^16^ It will happen that everyone who is left of all the nations that came against Jerusalem will go up from year to year to worship the King, Yahweh of Armies, and to keep the feast of booths. ^17^ It will be that whoever of all the families of the earth doesn’t go up to Jerusalem to worship the King, Yahweh of Armies, on them there will be no rain. ^18^ If the family of Egypt doesn’t go up and doesn’t come, neither will it rain on them. This will be the plague with which Yahweh will strike the nations that don’t go up to keep the feast of booths. ^19^ This will be the punishment of Egypt and the punishment of all the nations that don’t go up to keep the feast of booths. 
\p

^20^ In that day there will be inscribed on the bells of the horses, “HOLY TO YAHWEH”; and the pots in Yahweh’s house will be like the bowls before the altar. ^21^ Yes, every pot in Jerusalem and in Judah will be holy to Yahweh of Armies; and all those who sacrifice will come and take of them, and cook in them. In that day there will no longer be a Canaanite\f + \fr 14:21 \ft or, merchant \f* in the house of Yahweh of Armies. 
\end{english}
\end{paracols}
