\h Malaquías
\toc1 Malaquías
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 El amor de Dios por Israel en contraste con su trato al pueblo hermano de Edom^1^ Una revelación, la palabra de Yahvé\f + \fr 1:1 \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones. \f* dirigida a Israel por Malaquías.
\p

^2^ “Te he amado”, dice Yahvé. Sin embargo, dices: “¿Cómo nos has amado?” “¿No era Esaú hermano de Jacob?”, dice Yahvé, “Sin embargo, amé a Jacob; \f + \fr 1:2 \ft Gén 25,23; Rom 9,13 \f* ^3^ pero a Esaú lo odié, y convertí sus montes en una desolación, y entregué su herencia a los chacales del desierto.” \f + \fr 1:3 \ft Is 34,13 \f* ^4^ Mientras que Edom dice: “Hemos sido derribados, pero volveremos y edificaremos los lugares baldíos”, Yahvé de los Ejércitos dice: “Ellos edificarán, pero yo los derribaré; y los hombres los llamarán ‘La Tierra Malvada’, el pueblo contra el cual Yahvé muestra su ira para siempre.”
\p

^5^ Tus ojos verán y dirás: “¡Yahvé es grande, incluso más allá de la frontera de Israel!”
\s1 Demostración de la falta de amor y el descuido del deber del sacerdocio para con Dios^6^ “El hijo honra a su padre, y el siervo a su amo. Si yo soy un padre, ¿dónde está mi honor? Y si soy un amo, ¿dónde está el respeto que me corresponde?”, dice el Señor de los Ejércitos a ustedes, sacerdotes, que desprecian mi nombre. “Ustedes dicen: ‘¿Cómo hemos despreciado tu nombre?’ \f + \fr 1:6 \ft Éxod 20,12; Juan 8,49 \f* ^7^ Ustedes ofrecen pan contaminado en mi altar. Decís: ‘¿Cómo te hemos contaminado? En eso decís: ‘La mesa de Yahvé es despreciable’. ^8^ Cuando ofrecéis en sacrificio a los ciegos, ¿no es eso malo? Y cuando ofrecéis a los cojos y a los enfermos, ¿no es eso malo? Preséntenlo ahora a su gobernador. ¿Se complacerá contigo? ¿O aceptará tu persona?”, dice el Señor de los Ejércitos. \f + \fr 1:8 \ft Lev 22,20; Lev 22,23 \f*
\p

^9^ “Ahora, por favor, suplica el favor de Dios,\f + \fr 1:9 \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim). \f* para que sea bondadoso con nosotros. Con esto, ¿aceptará a alguno de ustedes?”, dice Yahvé de los Ejércitos.
\p

^10^ “¡Oh, si hubiera entre ustedes uno que cerrara las puertas, para no encender el fuego en mi altar en vano! No me agradan ustedes — dice el Señor de los Ejércitos — ni aceptaré una ofrenda de su mano. \f + \fr 1:10 \ft Mal 2,13; Is 1,13 \f* ^11^ Porque desde la salida del sol hasta su puesta, mi nombre es grande entre las naciones, y en todo lugar se ofrecerá incienso a mi nombre y una ofrenda pura, porque mi nombre es grande entre las naciones”, dice el Señor de los Ejércitos. \f + \fr 1:11 \ft Is 60,1-7 \f* ^12^ “Pero ustedes lo profanan cuando dicen: ‘La mesa de Yavé está contaminada, y su fruto, incluso su comida, es despreciable’. ^13^ También decís: ‘¡Mira,\f + \fr 1:13 \ft “He aquí”, de “הִנֵּה”, significa mirar, fijarse, observar, ver o contemplar. Se utiliza a menudo como interjección. \f* qué cansancio es!’ Y tú lo has olfateado”, dice el Señor de los Ejércitos; “y has traído lo que fue tomado por la violencia, el cojo y el enfermo; así traes la ofrenda. ¿Debo aceptar esto de tu mano?”, dice Yahvé.
\p

^14^ “Pero es maldito el engañador que tiene en su rebaño un macho, y hace votos y sacrificios al Señor\f + \fr 1:14 \ft La palabra traducida “Señor” es “Adonai”. \f* una cosa defectuosa; porque yo soy un gran Rey — dice el Señor de los Ejércitos — y mi nombre es imponente entre las naciones.” \f + \fr 1:14 \ft Lev 22,19 \f*
\p

\switchcolumn
\begin{english}
\c 1\s1 God's love for Israel in contrast to his treatment of the sister nation of Edom^1^ A revelation, Yahweh’s\f + \fr 1:1 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations. \f* word to Israel by Malachi. ^2^ “I have loved you,” says Yahweh. Yet you say, “How have you loved us?” “Wasn’t Esau Jacob’s brother?” says Yahweh, “Yet I loved Jacob; ^3^ but Esau I hated, and made his mountains a desolation, and gave his heritage to the jackals of the wilderness.” ^4^ Whereas Edom says, “We are beaten down, but we will return and build the waste places,” Yahweh of Armies says, “They shall build, but I will throw down; and men will call them ‘The Wicked Land,’ even the people against whom Yahweh shows wrath forever.” ^5^ Your eyes will see, and you will say, “Yahweh is great—even beyond the border of Israel!”
\s1 Demonstration of lack of love and neglect of priesthood duty to God^6^ “A son honors his father, and a servant his master. If I am a father, then where is my honor? And if I am a master, where is the respect due me?” says Yahweh of Armies to you priests who despise my name. “You say, ‘How have we despised your name?’ ^7^ You offer polluted bread on my altar. You say, ‘How have we polluted you?’ In that you say, ‘Yahweh’s table is contemptible.’ ^8^ When you offer the blind for sacrifice, isn’t that evil? And when you offer the lame and sick, isn’t that evil? Present it now to your governor! Will he be pleased with you? Or will he accept your person?” says Yahweh of Armies. ^9^ “Now, please entreat the favor of God,\f + \fr 1:9 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* that he may be gracious to us. With this, will he accept any of you?” says Yahweh of Armies. ^10^ “Oh that there were one among you who would shut the doors, that you might not kindle fire on my altar in vain! I have no pleasure in you,” says Yahweh of Armies, “neither will I accept an offering at your hand. ^11^ For from the rising of the sun even to its going down, my name is great among the nations, and in every place incense will be offered to my name, and a pure offering; for my name is great among the nations,” says Yahweh of Armies. ^12^ “But you profane it when you say, ‘Yahweh’s table is polluted, and its fruit, even its food, is contemptible.’ ^13^ You say also, ‘Behold,\f + \fr 1:13 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* what a weariness it is!’ And you have sniffed at it”, says Yahweh of Armies; “and you have brought that which was taken by violence, the lame, and the sick; thus you bring the offering. Should I accept this at your hand?” says Yahweh. ^14^ “But the deceiver is cursed who has in his flock a male, and vows and sacrifices to the Lord\f + \fr 1:14 \ft The word translated “Lord” is “Adonai.” \f* a defective thing; for I am a great King,” says Yahweh of Armies, “and my name is awesome among the nations.”
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Advertencia y amenaza de castigo a los sacerdotes; Levi entonces y ahora^1^ “Ahora, sacerdotes, este mandamiento es para ustedes. ^2^ Si no escuchan, y si no lo toman a pecho, para dar gloria a mi nombre — dice el Señor de los Ejércitos —, entonces enviaré la maldición sobre ustedes, y maldeciré sus bendiciones. De hecho, ya las he maldecido, porque no te lo tomas a pecho. \f + \fr 2:2 \ft Deut 28,15 \f* ^3^ He aquí que reprenderé a tu descendencia,\f + \fr 2:3 \ft o, semilla \f* y esparciré estiércol sobre tus rostros, el estiércol de tus fiestas, y serás llevado con él. ^4^ Sabrás que te he enviado este mandamiento, para que mi pacto sea con Leví”, dice el Señor de los Ejércitos. ^5^ “Mi pacto fue con él de vida y de paz, y se los di para que fuera reverente hacia mí; y él fue reverente hacia mí, y estuvo en temor de mi nombre. ^6^ La ley de la verdad estaba en su boca, y la injusticia no se hallaba en sus labios. Anduvo conmigo en paz y rectitud, y apartó a muchos de la iniquidad. ^7^ Porque los labios del sacerdote deben guardar el conocimiento, y deben buscar la ley en su boca; porque él es el mensajero de Yahvé de los Ejércitos. \f + \fr 2:7 \ft Deut 33,10; Hag 1,13 \f* ^8^ Pero tú te has apartado del camino. Has hecho tropezar a muchos en la ley. Has corrompido el pacto de Leví”, dice el Señor de los Ejércitos. ^9^ “Por eso también te he hecho despreciable y malvado ante todo el pueblo, según la forma en que no has guardado mis caminos, sino que has tenido respeto a las personas en la ley.
\s1 Contra los matrimonios con mujeres extranjeras y contra los divorcios; Recordatorio de fidelidad matrimonial^10^ ¿No tenemos todos un solo padre? ¿No nos ha creado un solo Dios? ¿Por qué traicionamos cada uno a su hermano, profanando el pacto de nuestros padres? \f + \fr 2:10 \ft Mal 1,6; Job 31,15 \f* ^11^ Judá ha actuado con traición, y se ha cometido una abominación en Israel y en Jerusalén; porque Judá ha profanado la santidad de Yavé que ama, y se ha casado con la hija de un dios extranjero. \f + \fr 2:11 \ft Esd 9,2 \f* ^12^ Yahvé cortará al hombre que haga esto, al que despierte y al que responda, de las tiendas de Jacob y al que ofrezca una ofrenda a Yahvé de los Ejércitos.
\p

^13^ “Otra vez haces esto: cubres el altar de Yahvé con lágrimas, con llanto y con suspiros, porque él ya no considera la ofrenda ni la recibe con buena voluntad de tu mano. \f + \fr 2:13 \ft Mal 1,10 \f* ^14^ Pero tú dices: “¿Por qué?” Porque Yahvé ha sido testigo entre tú y la esposa de tu juventud, contra la cual has actuado con traición, aunque es tu compañera y la esposa de tu pacto. ^15^ ¿Acaso no os hizo uno, aunque tenía el residuo del Espíritu? ¿Por qué uno? Buscaba una descendencia piadosa. Por lo tanto, tened cuidado con vuestro espíritu, y que nadie trate a traición a la mujer de su juventud. \f + \fr 2:15 \ft Is 51,2; Ezeq 33,24; Gén 15,5-6; Gén 21,12 \f* ^16^ El que odia y se divorcia”, dice Yahvé, el Dios de Israel, “¡cubre su manto con violencia!”, dice Yahvé de los Ejércitos. “Por eso, presta atención a tu espíritu, para que no seas infiel. \f + \fr 2:16 \ft Deut 24,1 \f*
\s1 Reprende a los que dudan de la justicia de Dios; Descripción del curso del juicio infalible^17^ Ustedes han cansado a Yahvé con sus palabras. Sin embargo, decís: ‘¿Cómo lo hemos fatigado? En eso decís: ‘Todo el que hace el mal es bueno a los ojos de Yahvé, y él se deleita en ellos’; o ‘¿Dónde está el Dios de la justicia?’ \f + \fr 2:17 \ft Mal 3,13-14 \f*
\p

\switchcolumn
\begin{english}
\c 2\s1 Warning and threat of punishment to priests; Levi then and now^1^ “Now, you priests, this commandment is for you. ^2^ If you will not listen, and if you will not take it to heart, to give glory to my name,” says Yahweh of Armies, “then I will send the curse on you, and I will curse your blessings. Indeed, I have cursed them already, because you do not take it to heart. ^3^ Behold, I will rebuke your offspring,\f + \fr 2:3 \ft or, seed \f* and will spread dung on your faces, even the dung of your feasts; and you will be taken away with it. ^4^ You will know that I have sent this commandment to you, that my covenant may be with Levi,” says Yahweh of Armies. ^5^ “My covenant was with him of life and peace; and I gave them to him that he might be reverent toward me; and he was reverent toward me, and stood in awe of my name. ^6^ The law of truth was in his mouth, and unrighteousness was not found in his lips. He walked with me in peace and uprightness, and turned many away from iniquity. ^7^ For the priest’s lips should keep knowledge, and they should seek the law at his mouth; for he is the messenger of Yahweh of Armies. ^8^ But you have turned away from the path. You have caused many to stumble in the law. You have corrupted the covenant of Levi,” says Yahweh of Armies. ^9^ “Therefore I have also made you contemptible and wicked before all the people, according to the way you have not kept my ways, but have had respect for persons in the law.
\s1 Against marriages with foreign women and against divorces; Marriage fidelity reminder^10^ Don’t we all have one father? Hasn’t one God created us? Why do we deal treacherously every man against his brother, profaning the covenant of our fathers? ^11^ Judah has dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah has profaned the holiness of Yahweh which he loves, and has married the daughter of a foreign god. ^12^ Yahweh will cut off the man who does this, him who wakes and him who answers, out of the tents of Jacob and him who offers an offering to Yahweh of Armies. ^13^ “This again you do: you cover Yahweh’s altar with tears, with weeping, and with sighing, because he doesn’t regard the offering any more, neither receives it with good will at your hand. ^14^ Yet you say, ‘Why?’ Because Yahweh has been witness between you and the wife of your youth, against whom you have dealt treacherously, though she is your companion and the wife of your covenant. ^15^ Did he not make you one, although he had the residue of the Spirit? Why one? He sought godly offspring. Therefore take heed to your spirit, and let no one deal treacherously against the wife of his youth. ^16^ One who hates and divorces”, says Yahweh, the God of Israel, “covers his garment with violence!” says Yahweh of Armies. “Therefore pay attention to your spirit, that you don’t be unfaithful.
\s1 Rebuke those who doubt the justice of God; Description of the Course of Infallible Judgment^17^ You have wearied Yahweh with your words. Yet you say, ‘How have we wearied him?’ In that you say, ‘Everyone who does evil is good in Yahweh’s sight, and he delights in them;’ or ‘Where is the God of justice?’ 
\p

\end{english}
\switchcolumn[0]
\c 3
^1^ “¡He aquí que envío a mi mensajero, y él preparará el camino delante de mí! El Señor, a quien ustedes buscan, vendrá repentinamente a su templo. He aquí que viene el mensajero de la alianza, a quien tú deseas”, dice el Señor de los Ejércitos. \f + \fr 3:1 \ft Mat 11,10; Mar 1,2; Luc 1,17 \f* ^2^ “Pero, ¿quién podrá soportar el día de su venida? ¿Y quién se mantendrá en pie cuando él aparezca? Porque él es como el fuego de un refinador, y como el jabón de los lavanderos; \f + \fr 3:2 \ft Is 1,25 \f* ^3^ y se sentará como un refinador y purificador de plata, y purificará a los hijos de Leví, y los refinará como el oro y la plata; y ofrecerán a Yahvé ofrendas en justicia. \f + \fr 3:3 \ft Zac 13,9 \f* ^4^ Entonces la ofrenda de Judá y de Jerusalén será agradable a Yahvé como en los días pasados y como en los años antiguos.
\p

^5^ Me acercaré a ti para juzgarte. Seré un testigo rápido contra los hechiceros, contra los adúlteros, contra los perjuros, y contra los que oprimen al asalariado en su salario, a la viuda y al huérfano, y que privan al extranjero de la justicia, y no me temen”, dice el Señor de los Ejércitos.
\s1 La mala situación actual de la gente es autoinfligida a través de múltiples delitos^6^ “Porque yo, Yahvé, no cambio; por eso vosotros, hijos de Jacob, no habéis sido consumidos. ^7^ Desde los días de vuestros padres os habéis apartado de mis ordenanzas y no las habéis guardado. Volved a mí, y yo volveré a vosotros”, dice el Señor de los Ejércitos. “Pero vosotros decís: ‘¿Cómo vamos a volver? \f + \fr 3:7 \ft Zac 1,3 \f*
\p

^8^ ¿Robará un hombre a Dios? Sin embargo, ¡me robáis a mí! Pero tú dices: “¿Cómo te hemos robado? En los diezmos y las ofrendas. ^9^ Malditos seáis con la maldición; porque me robáis, toda esta nación. \f + \fr 3:9 \ft Hag 1,6 \f* ^10^ Traed todo el diezmo al almacén, para que haya alimento en mi casa, y probadme ahora en esto — dice el Señor de los Ejércitos — si no os abriré las ventanas del cielo y os derramaré una bendición para la que no habrá sitio. ^11^ Reprenderé al devorador por vosotros, y no destruirá los frutos de vuestra tierra; ni vuestra vid echará su fruto antes de tiempo en el campo”, dice el Señor de los Ejércitos. ^12^ “Todas las naciones te llamarán bendita, porque serás una tierra deliciosa”, dice el Señor de los Ejércitos.
\s1 Reproche y corrección de los piadosos descontentos y dudosos; promesa consoladora a los justos^13^ “Vuestras palabras han sido duras contra mí”, dice Yahvé. “Sin embargo, ustedes dicen: ‘¿Qué hemos hablado contra ti?’ ^14^ Ustedes han dicho: ‘Es vano servir a Dios’, y ‘¿De qué sirve que hayamos seguido sus instrucciones y que hayamos caminado penosamente ante Yavé de los Ejércitos? \f + \fr 3:14 \ft Sal 73,13-14 \f* ^15^ Ahora llamamos felices a los soberbios; sí, los que obran la maldad son edificados; sí, tientan a Dios y escapan.’
\p

^16^ Entonces los que temían a Yahvé hablaron entre sí; y Yahvé escuchó y oyó, y se escribió ante él un libro de memoria para los que temían a Yahvé y honraban su nombre. ^17^ Ellos serán míos — dice el Señor de los Ejércitos —, mi propia posesión en el día que yo haga. Los perdonaré, como un hombre perdona a su propio hijo que le sirve. \f + \fr 3:17 \ft Éxod 19,5 \f* ^18^ Entonces volverás y discernirás entre el justo y el impío, entre el que sirve a Dios y el que no le sirve.
\p

\switchcolumn
\begin{english}
\c 3
^1^ “Behold, I send my messenger, and he will prepare the way before me! The Lord, whom you seek, will suddenly come to his temple. Behold, the messenger of the covenant, whom you desire, is coming!” says Yahweh of Armies. ^2^ “But who can endure the day of his coming? And who will stand when he appears? For he is like a refiner’s fire, and like launderers’ soap; ^3^ and he will sit as a refiner and purifier of silver, and he will purify the sons of Levi, and refine them as gold and silver; and they shall offer to Yahweh offerings in righteousness. ^4^ Then the offering of Judah and Jerusalem will be pleasant to Yahweh as in the days of old and as in ancient years. ^5^ I will come near to you to judgment. I will be a swift witness against the sorcerers, against the adulterers, against the perjurers, and against those who oppress the hireling in his wages, the widow, and the fatherless, and who deprive the foreigner of justice, and don’t fear me,” says Yahweh of Armies.
\s1 People's current bad situation is self-inflicted through multiple crimes^6^ “For I, Yahweh, don’t change; therefore you, sons of Jacob, are not consumed. ^7^ From the days of your fathers you have turned away from my ordinances and have not kept them. Return to me, and I will return to you,” says Yahweh of Armies. “But you say, ‘How shall we return?’ ^8^ Will a man rob God? Yet you rob me! But you say, ‘How have we robbed you?’ In tithes and offerings. ^9^ You are cursed with the curse; for you rob me, even this whole nation. ^10^ Bring the whole tithe into the storehouse, that there may be food in my house, and test me now in this,” says Yahweh of Armies, “if I will not open you the windows of heaven, and pour you out a blessing, that there will not be enough room for. ^11^ I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast its fruit before its time in the field,” says Yahweh of Armies. ^12^ “All nations shall call you blessed, for you will be a delightful land,” says Yahweh of Armies.
\s1 Reproof and correction of the pious discontented and doubtful; consoling promise to the righteous^13^ “Your words have been harsh against me,” says Yahweh. “Yet you say, ‘What have we spoken against you?’ ^14^ You have said, ‘It is vain to serve God,’ and ‘What profit is it that we have followed his instructions and that we have walked mournfully before Yahweh of Armies? ^15^ Now we call the proud happy; yes, those who work wickedness are built up; yes, they tempt God, and escape.’ ^16^ Then those who feared Yahweh spoke one with another; and Yahweh listened and heard, and a book of memory was written before him for those who feared Yahweh and who honored his name. ^17^ They shall be mine,” says Yahweh of Armies, “my own possession in the day that I make. I will spare them, as a man spares his own son who serves him. ^18^ Then you shall return and discern between the righteous and the wicked, between him who serves God and him who doesn’t serve him. 
\p

\end{english}
\switchcolumn[0]
\c 4
^1^ “Porque he aquí que llega el día, ardiente como un horno, en que todos los soberbios y todos los que obran la maldad serán rastrojos. El día que viene los quemará”, dice el Señor de los Ejércitos, “de modo que no les dejará ni raíz ni rama. ^2^ Pero a ustedes, los que temen mi nombre, les saldrá el sol de la justicia con la curación en sus alas. Saldréis y saltaréis como terneros de la cuadra. \f + \fr 4:2 \ft Luc 1,78 \f* ^3^ Aplastaréis a los impíos, porque serán cenizas bajo las plantas de vuestros pies en el día que yo haga”, dice el Señor de los Ejércitos. \f + \fr 4:3 \ft Mal 3,17 \f*
\s1 Advertencia final y promesa de la misión del profeta Elías^4^ “Acuérdate de la ley de Moisés, mi siervo, que le ordené en Horeb para todo Israel, los estatutos y las ordenanzas.
\p

^5^ He aquí que os envío al profeta Elías antes de que llegue el día grande y terrible de Yahvé. \f + \fr 4:5 \ft Mat 11,14; Mat 17,11-13; Jl 2,31 \f* ^6^ Él hará que los corazones de los padres se vuelvan hacia los hijos y los corazones de los hijos hacia sus padres, no sea que yo venga y golpee la tierra con una maldición.” \f + \fr 4:6 \ft Luc 1,17 \f*
\switchcolumn
\begin{english}
\c 4
^1^ “For behold, the day comes, burning like a furnace, when all the proud and all who work wickedness will be stubble. The day that comes will burn them up,” says Yahweh of Armies, “so that it will leave them neither root nor branch. ^2^ But to you who fear my name shall the sun of righteousness arise with healing in its wings. You will go out and leap like calves of the stall. ^3^ You shall tread down the wicked; for they will be ashes under the soles of your feet in the day that I make,” says Yahweh of Armies.
\s1 Final warning and promise of the mission of the prophet Elijah^4^ “Remember the law of Moses my servant, which I commanded to him in Horeb for all Israel, even statutes and ordinances. ^5^ Behold, I will send you Elijah the prophet before the great and terrible day of Yahweh comes. ^6^ He will turn the hearts of the fathers to the children and the hearts of the children to their fathers, lest I come and strike the earth with a curse.”
\end{english}
\end{paracols}
