\h Malaquías
\toc1 Malaquías
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 El amor de Dios por Israel en contraste con su trato al pueblo hermano de Edom
\p
\v 1 Carga de la palabra de Jehová contra Israel, por mano de Malaquías.
\p
\v 2 Yo os he amado, dice Jehová: y dijisteis: ¿En qué nos amaste? ¿No era Esaú hermano de Jacob, dice Jehová, y amé á Jacob,
\p
\v 3 Y á Esaú aborrecí, y torné sus montes en asolamiento, y su posesión para los chacales del desierto? 
\v 4 Cuando Edom dijere: Nos hemos empobrecido, mas tornemos á edificar lo arruinado; así ha dicho Jehová de los ejércitos: Ellos edificarán, y yo destruiré: y les llamarán Provincia de impiedad, y, Pueblo contra quien Jehová se airó para siempre.
\p
\v 5 Y vuestros ojos lo verán, y diréis: Sea Jehová engrandecido sobre la provincia de Israel.
\s1 Demostración de la falta de amor y el descuido del deber del sacerdocio para con Dios
\p
\v 6 El hijo honra al padre, y el siervo á su señor: si pues soy yo padre, ¿qué es de mi honra? y si soy señor, ¿qué es de mi temor?, dice Jehová de los ejércitos á vosotros, oh sacerdotes, que menospreciáis mi nombre. Y decís: ¿En qué hemos menospreciado tu nombre? 
\v 7 Que ofrecéis sobre mi altar pan inmundo. Y dijisteis: ¿En qué te hemos amancillado? En que decís: La mesa de Jehová es despreciable. 
\v 8 Y cuando ofrecéis el animal ciego para sacrificar, ¿no es malo? asimismo cuando ofrecéis el cojo ó el enfermo, ¿no es malo? Preséntalo pues á tu príncipe: ¿acaso se agradará de ti, ó le serás acepto? dice Jehová de los ejércitos.
\p
\v 9 Ahora pues, orad á la faz de Dios que tenga piedad de nosotros: esto de vuestra mano vino: ¿le seréis agradables? dice Jehová de los ejércitos.
\p
\v 10 ¿Quién también hay de vosotros que cierre las puertas ó alumbre mi altar de balde? Yo no recibo contentamiento en vosotros, dice Jehová de los ejércitos, ni de vuestra mano me será agradable el presente. 
\v 11 Porque desde donde el sol nace hasta donde se pone, es grande mi nombre entre las gentes; y en todo lugar se ofrece á mi nombre perfume, y presente limpio: porque grande es mi nombre entre las gentes, dice Jehová de los ejércitos. 
\v 12 Y vosotros lo habéis profanado cuando decís: Inmunda es la mesa de Jehová; y cuando hablan que su alimento es despreciable. 
\v 13 Habéis además dicho: ¡Oh qué trabajo! y lo desechasteis, dice Jehová de los ejércitos; y trajisteis lo hurtado, ó cojo, ó enfermo, y presentasteis ofrenda. ¿Seráme acepto eso de vuestra mano? dice Jehová.
\p
\v 14 Maldito el engañoso, que tiene macho en su rebaño, y promete, y sacrifica lo dañado á Jehová: porque yo soy Gran Rey, dice Jehová de los ejércitos, y mi nombre es formidable entre las gentes. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 God's love for Israel in contrast to his treatment of the sister nation of Edom
\p
\v 1 A revelation, Yahweh’s^\sc 1:1 “Yahweh” is God’s proper Name, sometimes rendered “[Lord\sc*” (all caps) in other translations.] word to Israel by Malachi. 
\p
\v 2 “I have loved you,” says Yahweh. 
\p
Yet you say, “How have you loved us?” 
\p
“Wasn’t Esau Jacob’s brother?” says Yahweh, “Yet I loved Jacob; 
\v 3 but Esau I hated, and made his mountains a desolation, and gave his heritage to the jackals of the wilderness.” 
\v 4 Whereas Edom says, “We are beaten down, but we will return and build the waste places,” Yahweh of Armies says, “They shall build, but I will throw down; and men will call them ‘The Wicked Land,’ even the people against whom Yahweh shows wrath forever.” 
\p
\v 5 Your eyes will see, and you will say, “Yahweh is great—even beyond the border of Israel!”
\s1 Demonstration of lack of love and neglect of priesthood duty to God
\p
\v 6 “A son honors his father, and a servant his master. If I am a father, then where is my honor? And if I am a master, where is the respect due me?” says Yahweh of Armies to you priests who despise my name. “You say, ‘How have we despised your name?’ 
\v 7 You offer polluted bread on my altar. You say, ‘How have we polluted you?’ In that you say, ‘Yahweh’s table is contemptible.’ 
\v 8 When you offer the blind for sacrifice, isn’t that evil? And when you offer the lame and sick, isn’t that evil? Present it now to your governor! Will he be pleased with you? Or will he accept your person?” says Yahweh of Armies. 
\p
\v 9 “Now, please entreat the favor of God,\f + \fr 1:9 \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim). \f* that he may be gracious to us. With this, will he accept any of you?” says Yahweh of Armies. 
\p
\v 10 “Oh that there were one among you who would shut the doors, that you might not kindle fire on my altar in vain! I have no pleasure in you,” says Yahweh of Armies, “neither will I accept an offering at your hand. 
\v 11 For from the rising of the sun even to its going down, my name is great among the nations, and in every place incense will be offered to my name, and a pure offering; for my name is great among the nations,” says Yahweh of Armies. 
\v 12 “But you profane it when you say, ‘Yahweh’s table is polluted, and its fruit, even its food, is contemptible.’ 
\v 13 You say also, ‘Behold,\f + \fr 1:13 \ft “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* what a weariness it is!’ And you have sniffed at it”, says Yahweh of Armies; “and you have brought that which was taken by violence, the lame, and the sick; thus you bring the offering. Should I accept this at your hand?” says Yahweh. 
\p
\v 14 “But the deceiver is cursed who has in his flock a male, and vows and sacrifices to the Lord\f + \fr 1:14 \ft The word translated “Lord” is “Adonai.” \f* a defective thing; for I am a great King,” says Yahweh of Armies, “and my name is awesome among the nations.”
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Advertencia y amenaza de castigo a los sacerdotes; Levi entonces y ahora
\p
\v 1 Ahora pues, oh sacerdotes, á vosotros es este mandamiento. 
\v 2 Si no oyereis, y si no acordareis dar gloria á mi nombre, ha dicho Jehová de los ejércitos, enviaré maldición sobre vosotros, y maldeciré vuestras bendiciones; y aun las he maldecido, porque no lo ponéis en vuestro corazón. 
\v 3 He aquí, yo os daño la sementera, y esparciré el estiércol sobre vuestros rostros, el estiércol de vuestras solemnidades, y con él seréis removidos. 
\v 4 Y sabréis que yo os envié este mandamiento, para que fuese mi pacto con Leví, ha dicho Jehová de los ejércitos. 
\v 5 Mi pacto fué con él de vida y de paz, las cuales cosas yo le dí por el temor; porque me temió, y delante de mi nombre estuvo humillado. 
\v 6 La ley de verdad estuvo en su boca, é iniquidad no fué hallada en sus labios: en paz y en justicia anduvo conmigo, y á muchos hizo apartar de la iniquidad. 
\v 7 Porque los labios de los sacerdotes han de guardar la sabiduría, y de su boca buscarán la ley; porque mensajero es de Jehová de los ejércitos. 
\v 8 Mas vosotros os habéis apartado del camino; habéis hecho tropezar á muchos en la ley; habéis corrompido el pacto de Leví, dice Jehová de los ejércitos. 
\v 9 Por tanto, yo también os torné viles y bajos á todo el pueblo, según que vosotros no habéis guardado mis caminos, y en la ley tenéis acepción de personas.
\s1 Contra los matrimonios con mujeres extranjeras y contra los divorcios; Recordatorio de fidelidad matrimonial
\p
\v 10 ¿No tenemos todos un mismo padre? ¿No nos ha criado un mismo Dios? ¿Por qué menospreciaremos cada uno á su hermano, quebrantando el pacto de nuestros padres? 
\v 11 Prevaricó Judá, y en Israel y en Jerusalem ha sido cometida abominación; porque Judá ha profanado la santidad de Jehová que amó, y casádose con hija de dios extraño. 
\v 12 Jehová talará de las tiendas de Jacob al hombre que hiciere esto, al que vela, y al que responde, y al que ofrece presente á Jehová de los ejércitos.
\p
\v 13 Y esta otra vez haréis cubrir el altar de Jehová de lágrimas, de llanto, y de clamor; así que no miraré más á presente, para aceptarlo con gusto de vuestra mano. 
\v 14 Mas diréis: ¿Por qué? Porque Jehová ha atestiguado entre ti y la mujer de tu mocedad, contra la cual tú has sido desleal, siendo ella tu compañera, y la mujer de tu pacto. 
\v 15 Pues qué ¿no hizo él uno solo aunque tenía la abundancia del espíritu? ¿Y por qué uno? Para que procurara una simiente de Dios. Guardaos pues en vuestros espíritus, y contra la mujer de vuestra mocedad no seáis desleales. 
\v 16 Porque Jehová Dios de Israel ha dicho que él aborrece que sea repudiada; y cubra la iniquidad con su vestido, dijo Jehová de los ejércitos. Guardaos pues en vuestros espíritus, y no seáis desleales.
\s1 Reprende a los que dudan de la justicia de Dios; Descripción del curso del juicio infalible
\p
\v 17 Habéis hecho cansar á Jehová con vuestras palabras. Y diréis: ¿En qué le hemos cansado? Cuando decís: Cualquiera que mal hace agrada á Jehová, y en los tales toma contentamiento: de otra manera, ¿dónde está el Dios de juicio? 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Warning and threat of punishment to priests; Levi then and now
\p
\v 1 “Now, you priests, this commandment is for you. 
\v 2 If you will not listen, and if you will not take it to heart, to give glory to my name,” says Yahweh of Armies, “then I will send the curse on you, and I will curse your blessings. Indeed, I have cursed them already, because you do not take it to heart. 
\v 3 Behold, I will rebuke your offspring,\f + \fr 2:3 \ft or, seed \f* and will spread dung on your faces, even the dung of your feasts; and you will be taken away with it. 
\v 4 You will know that I have sent this commandment to you, that my covenant may be with Levi,” says Yahweh of Armies. 
\v 5 “My covenant was with him of life and peace; and I gave them to him that he might be reverent toward me; and he was reverent toward me, and stood in awe of my name. 
\v 6 The law of truth was in his mouth, and unrighteousness was not found in his lips. He walked with me in peace and uprightness, and turned many away from iniquity. 
\v 7 For the priest’s lips should keep knowledge, and they should seek the law at his mouth; for he is the messenger of Yahweh of Armies. 
\v 8 But you have turned away from the path. You have caused many to stumble in the law. You have corrupted the covenant of Levi,” says Yahweh of Armies. 
\v 9 “Therefore I have also made you contemptible and wicked before all the people, according to the way you have not kept my ways, but have had respect for persons in the law.
\s1 Against marriages with foreign women and against divorces; Marriage fidelity reminder
\p
\v 10 Don’t we all have one father? Hasn’t one God created us? Why do we deal treacherously every man against his brother, profaning the covenant of our fathers? 
\v 11 Judah has dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah has profaned the holiness of Yahweh which he loves, and has married the daughter of a foreign god. 
\v 12 Yahweh will cut off the man who does this, him who wakes and him who answers, out of the tents of Jacob and him who offers an offering to Yahweh of Armies. 
\p
\v 13 “This again you do: you cover Yahweh’s altar with tears, with weeping, and with sighing, because he doesn’t regard the offering any more, neither receives it with good will at your hand. 
\v 14 Yet you say, ‘Why?’ Because Yahweh has been witness between you and the wife of your youth, against whom you have dealt treacherously, though she is your companion and the wife of your covenant. 
\v 15 Did he not make you one, although he had the residue of the Spirit? Why one? He sought godly offspring. Therefore take heed to your spirit, and let no one deal treacherously against the wife of his youth. 
\v 16 One who hates and divorces”, says Yahweh, the God of Israel, “covers his garment with violence!” says Yahweh of Armies. “Therefore pay attention to your spirit, that you don’t be unfaithful.
\s1 Rebuke those who doubt the justice of God; Description of the Course of Infallible Judgment
\p
\v 17 You have wearied Yahweh with your words. Yet you say, ‘How have we wearied him?’ In that you say, ‘Everyone who does evil is good in Yahweh’s sight, and he delights in them;’ or ‘Where is the God of justice?’ 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p
\v 1 He aquí, yo envío mi mensajero, el cual preparará el camino delante de mí: y luego vendrá á su templo el Señor á quien vosotros buscáis, y el ángel del pacto, á quien deseáis vosotros. He aquí viene, ha dicho Jehová de los ejércitos. 
\v 2 ¿Y quién podrá sufrir el tiempo de su venida? ó ¿quién podrá estar cuando él se mostrará? Porque él es como fuego purificador, y como jabón de lavadores. 
\v 3 Y sentarse ha para afinar y limpiar la plata: porque limpiará los hijos de Leví, los afinará como á oro y como á plata; y ofrecerán á Jehová ofrenda con justicia. 
\v 4 Y será suave á Jehová la ofrenda de Judá y de Jerusalem, como en los días pasados, y como en los años antiguos.
\p
\v 5 Y llegarme he á vosotros á juicio; y seré pronto testigo contra los hechiceros y adúlteros; y contra los que juran mentira, y los que detienen el salario del jornalero, de la viuda, y del huérfano, y los que hacen agravio al extranjero, no teniendo temor de mí, dice Jehová de los ejércitos.
\s1 La mala situación actual de la gente es autoinfligida a través de múltiples delitos
\p
\v 6 Porque yo Jehová, no me mudo; y así vosotros, hijos de Jacob, no habéis sido consumidos. 
\v 7 Desde los días de vuestros padres os habéis apartado de mis leyes, y no las guardasteis. Tornaos á mí, y yo me tornaré á vosotros, ha dicho Jehová de los ejércitos. Mas dijisteis: ¿En qué hemos de tornar?
\p
\v 8 ¿Robará el hombre á Dios? Pues vosotros me habéis robado. Y dijisteis: ¿En qué te hemos robado? Los diezmos y las primicias. 
\v 9 Malditos sois con maldición, porque vosotros, la nación toda, me habéis robado. 
\v 10 Traed todos los diezmos al alfolí, y haya alimento en mi casa; y probadme ahora en esto, dice Jehová de los ejércitos, si no os abriré las ventanas de los cielos, y vaciaré sobre vosotros bendición hasta que sobreabunde. 
\v 11 Increparé también por vosotros al devorador, y no os corromperá el fruto de la tierra; ni vuestra vid en el campo abortará, dice Jehová de los ejércitos. 
\v 12 Y todas las gentes os dirán bienaventurados; porque seréis tierra deseable, dice Jehová de los ejércitos.
\s1 Reproche y corrección de los piadosos descontentos y dudosos; promesa consoladora a los justos
\p
\v 13 Vuestras palabras han prevalecido contra mí, dice Jehová. Y dijisteis: ¿Qué hemos hablado contra ti? 
\v 14 Habéis dicho: Por demás es servir á Dios; ¿y qué aprovecha que guardemos su ley, y que andemos tristes delante de Jehová de los ejércitos? 
\v 15 Decimos pues ahora, que bienaventurados los soberbios, y también que los que hacen impiedad son los prosperados: bien que tentaron á Dios, escaparon.
\p
\v 16 Entonces los que temen á Jehová hablaron cada uno á su compañero; y Jehová escuchó y oyó, y fué escrito libro de memoria delante de él para los que temen á Jehová, y para los que piensan en su nombre. 
\v 17 Y serán para mí especial tesoro, ha dicho Jehová de los ejércitos, en el día que yo tengo de hacer: y perdonarélos como el hombre que perdona á su hijo que le sirve. 
\v 18 Entonces os tornaréis, y echaréis de ver la diferencia entre el justo y el malo, entre el que sirve á Dios y el que no le sirve. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p
\v 1 “Behold, I send my messenger, and he will prepare the way before me! The Lord, whom you seek, will suddenly come to his temple. Behold, the messenger of the covenant, whom you desire, is coming!” says Yahweh of Armies. 
\v 2 “But who can endure the day of his coming? And who will stand when he appears? For he is like a refiner’s fire, and like launderers’ soap; 
\v 3 and he will sit as a refiner and purifier of silver, and he will purify the sons of Levi, and refine them as gold and silver; and they shall offer to Yahweh offerings in righteousness. 
\v 4 Then the offering of Judah and Jerusalem will be pleasant to Yahweh as in the days of old and as in ancient years. 
\p
\v 5 I will come near to you to judgment. I will be a swift witness against the sorcerers, against the adulterers, against the perjurers, and against those who oppress the hireling in his wages, the widow, and the fatherless, and who deprive the foreigner of justice, and don’t fear me,” says Yahweh of Armies.
\s1 People's current bad situation is self-inflicted through multiple crimes
\p
\v 6 “For I, Yahweh, don’t change; therefore you, sons of Jacob, are not consumed. 
\v 7 From the days of your fathers you have turned away from my ordinances and have not kept them. Return to me, and I will return to you,” says Yahweh of Armies. “But you say, ‘How shall we return?’ 
\p
\v 8 Will a man rob God? Yet you rob me! But you say, ‘How have we robbed you?’ In tithes and offerings. 
\v 9 You are cursed with the curse; for you rob me, even this whole nation. 
\v 10 Bring the whole tithe into the storehouse, that there may be food in my house, and test me now in this,” says Yahweh of Armies, “if I will not open you the windows of heaven, and pour you out a blessing, that there will not be enough room for. 
\v 11 I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast its fruit before its time in the field,” says Yahweh of Armies. 
\v 12 “All nations shall call you blessed, for you will be a delightful land,” says Yahweh of Armies.
\s1 Reproof and correction of the pious discontented and doubtful; consoling promise to the righteous
\p
\v 13 “Your words have been harsh against me,” says Yahweh. “Yet you say, ‘What have we spoken against you?’ 
\v 14 You have said, ‘It is vain to serve God,’ and ‘What profit is it that we have followed his instructions and that we have walked mournfully before Yahweh of Armies? 
\v 15 Now we call the proud happy; yes, those who work wickedness are built up; yes, they tempt God, and escape.’ 
\p
\v 16 Then those who feared Yahweh spoke one with another; and Yahweh listened and heard, and a book of memory was written before him for those who feared Yahweh and who honored his name. 
\v 17 They shall be mine,” says Yahweh of Armies, “my own possession in the day that I make. I will spare them, as a man spares his own son who serves him. 
\v 18 Then you shall return and discern between the righteous and the wicked, between him who serves God and him who doesn’t serve him. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p
\v 1 Porque he aquí, viene el día ardiente como un horno; y todos los soberbios, y todos los que hacen maldad, serán estopa; y aquel día que vendrá, los abrasará, ha dicho Jehová de los ejércitos, el cual no les dejará ni raíz ni rama. 
\v 2 Mas á vosotros los que teméis mi nombre, nacerá el Sol de justicia, y en sus alas traerá salud: y saldréis, y saltaréis como becerros de la manada. 
\v 3 Y hollaréis á los malos, los cuales serán ceniza bajo las plantas de vuestros pies, en el día que yo hago, ha dicho Jehová de los ejércitos.
\s1 Advertencia final y promesa de la misión del profeta Elías
\p
\v 4 Acordaos de la ley de Moisés mi siervo, al cual encargué en Horeb ordenanzas y leyes para todo Israel.
\p
\v 5 He aquí, yo os envío á Elías el profeta, antes que venga el día de Jehová grande y terrible. 
\v 6 El convertirá el corazón de los padres á los hijos, y el corazón de los hijos á los padres: no sea que yo venga, y con destrucción hiera la tierra.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p
\v 1 “For behold, the day comes, burning like a furnace, when all the proud and all who work wickedness will be stubble. The day that comes will burn them up,” says Yahweh of Armies, “so that it will leave them neither root nor branch. 
\v 2 But to you who fear my name shall the sun of righteousness arise with healing in its wings. You will go out and leap like calves of the stall. 
\v 3 You shall tread down the wicked; for they will be ashes under the soles of your feet in the day that I make,” says Yahweh of Armies.
\s1 Final warning and promise of the mission of the prophet Elijah
\p
\v 4 “Remember the law of Moses my servant, which I commanded to him in Horeb for all Israel, even statutes and ordinances. 
\p
\v 5 Behold, I will send you Elijah the prophet before the great and terrible day of Yahweh comes. 
\v 6 He will turn the hearts of the fathers to the children and the hearts of the children to their fathers, lest I come and strike the earth with a curse.”
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
