\h 2 Corintios
\toc1 2 Corintios
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, y Timoteo el hermano, á la iglesia de Dios que está en Corinto, juntamente con todos los santos que están por toda la Acaya: 
\v 2 Gracia y paz á vosotros de Dios nuestro Padre, y del Señor Jesucristo.
\s1 La oración de acción de gracias del apóstol por el consuelo que tanto él como los lectores reciben de Dios en el sufrimiento
\p
\v 3 Bendito sea el Dios y Padre del Señor Jesucristo, el Padre de misericordias, y el Dios de toda consolación, 
\v 4 El cual nos consuela en todas nuestras tribulaciones, para que podamos también nosotros consolar á los que están en cualquiera angustia, con la consolación con que nosotros somos consolados de Dios. 
\v 5 Porque de la manera que abundan en nosotros las aflicciones de Cristo, así abunda también por el mismo Cristo nuestra consolación. 
\v 6 Mas si somos atribulados, es por vuestra consolación y salud; la cual es obrada en el sufrir las mismas aflicciones que nosotros también padecemos: ó si somos consolados, es por vuestra consolación y salud; 
\v 7 Y nuestra esperanza de vosotros es firme; estando ciertos que como sois compañeros de las aflicciones, así también lo sois de la consolación.
\s1 Mensaje sobre la salvación de Pablo y sus colaboradores del peligro de muerte
\p
\v 8 Porque hermanos, no queremos que ignoréis de nuestra tribulación que nos fué hecha en Asia; que sobremanera fuimos cargados sobre nuestras fuerzas de tal manera que estuviésemos en duda de la vida. 
\v 9 Mas nosotros tuvimos en nosotros mismos respuesta de muerte, para que no confiemos en nosotros mismos, sino en Dios que levanta los muertos: 
\v 10 El cual nos libró, y libra de tanta muerte; en el cual esperamos que aun nos librará; 
\v 11 Ayudándonos también vosotros con oración por nosotros, para que por la merced hecha á nos por respeto de muchos, por muchos sean hechas gracias por nosotros.
\s1 El modo de vida honesto del apóstol y su veracidad en la correspondencia
\p
\v 12 Porque nuestra gloria es esta: el testimonio de nuestra conciencia, que con simplicidad y sinceridad de Dios, no con sabiduría carnal, mas con la gracia de Dios, hemos conversado en el mundo, y muy más con vosotros. 
\v 13 Porque no os escribimos otras cosas de las que leéis, ó también conocéis: y espero que aun hasta el fin las conoceréis: 
\v 14 Como también en parte habéis conocido que somos vuestra gloria, así como también vosotros la nuestra, para el día del Señor Jesús.
\s1 El relato del apóstol del cambio en sus planes de viaje; Indicación de su fiabilidad como apóstol de Cristo y de Dios fiel
\p
\v 15 Y con esta confianza quise primero ir á vosotros, para que tuvieseis una segunda gracia; 
\v 16 Y por vosotros pasar á Macedonia, y de Macedonia venir otra vez á vosotros, y ser vuelto de vosotros á Judea. 
\v 17 Así que, pretendiendo esto, ¿usé quizá de liviandad? ó lo que pienso hacer, ¿piénsolo según la carne, para que haya en mí Sí y No? 
\v 18 Antes, Dios fiel sabe que nuestra palabra para con vosotros no es Sí y No. 
\v 19 Porque el Hijo de Dios, Jesucristo, que por nosotros ha sido entre vosotros predicado, por mí y Silvano y Timoteo, no ha sido Sí y No; mas ha sido Sí en él. 
\v 20 Porque todas las promesas de Dios son en él Sí, y en él Amén, por nosotros á gloria de Dios.
\p
\v 21 Y el que nos confirma con vosotros en Cristo, y el que nos ungió, es Dios; 
\v 22 El cual también nos ha sellado, y dado la prenda del Espíritu en nuestros corazones.
\s1 Declaración de la verdadera razón por la que Pablo no vino a Corinto
\p
\v 23 Mas yo llamo á Dios por testigo sobre mi alma, que por ser indulgente con vosotros no he pasado todavía á Corinto. 
\v 24 No que nos enseñoreemos de vuestra fe, mas somos ayudadores de vuestro gozo: porque por la fe estáis firmes. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, an apostle of Christ\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* Jesus through the will of God, and Timothy our brother, to the assembly of God which is at Corinth, with all the saints who are in the whole of Achaia: 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ. 
\s1 The apostle's prayer of thanksgiving for the consolation he and his readers receive from God in suffering
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort, 
\v 4 who comforts us in all our affliction, that we may be able to comfort those who are in any affliction, through the comfort with which we ourselves are comforted by God. 
\v 5 For as the sufferings of Christ abound to us, even so our comfort also abounds through Christ. 
\v 6 But if we are afflicted, it is for your comfort and salvation. If we are comforted, it is for your comfort, which produces in you the patient enduring of the same sufferings which we also suffer. 
\v 7 Our hope for you is steadfast, knowing that, since you are partakers of the sufferings, so you are also of the comfort.
\s1 Message on the salvation of Paul and his collaborators from the danger of death
\p
\v 8 For we don’t desire to have you uninformed, brothers,\f + \fr 1:8 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* concerning our affliction which happened to us in Asia: that we were weighed down exceedingly, beyond our power, so much that we despaired even of life. 
\v 9 Yes, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who raises the dead, 
\v 10 who delivered us out of so great a death, and does deliver, on whom we have set our hope that he will also still deliver us, 
\v 11 you also helping together on our behalf by your supplication; that, for the gift given to us by means of many, thanks may be given by many persons on your behalf. 
\s1 The honest way of life of the apostle and his truthfulness in correspondence
\p
\v 12 For our boasting is this: the testimony of our conscience that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God, we behaved ourselves in the world, and more abundantly toward you. 
\v 13 For we write no other things to you than what you read or even acknowledge, and I hope you will acknowledge to the end— 
\v 14 as also you acknowledged us in part—that we are your boasting, even as you also are ours, in the day of our Lord Jesus.
\s1 The apostle's account of the change in his travel plans; Indication of his trustworthiness as an apostle of Christ and faithful God
\p
\v 15 In this confidence, I was determined to come first to you, that you might have a second benefit, 
\v 16 and by you to pass into Macedonia, and again from Macedonia to come to you, and to be sent forward by you on my journey to Judea. 
\v 17 When I therefore planned this, did I show fickleness? Or the things that I plan, do I plan according to the flesh, that with me there should be the “Yes, yes” and the “No, no?” 
\v 18 But as God is faithful, our word toward you was not “Yes and no.” 
\v 19 For the Son of God, Jesus Christ, who was preached among you by us—by me, Silvanus, and Timothy—was not “Yes and no,” but in him is “Yes.” 
\v 20 For however many are the promises of God, in him is the “Yes.” Therefore also through him is the “Amen”, to the glory of God through us. 
\p
\v 21 Now he who establishes us with you in Christ and anointed us is God, 
\v 22 who also sealed us and gave us the down payment of the Spirit in our hearts.
\s1 Statement of the real reason Paul did not come to Corinth
\p
\v 23 But I call God for a witness to my soul, that to spare you, I didn’t come to Corinth. 
\v 24 We don’t control your faith, but are fellow workers with you for your joy. For you stand firm in faith. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p
\v 1 Esto pues determiné para conmigo, no venir otra vez á vosotros con tristeza. 
\v 2 Porque si yo os contristo, ¿quién será luego el que me alegrará, sino aquel á quien yo contristare? 
\v 3 Y esto mismo os escribí, porque cuando llegare no tenga tristeza sobre tristeza de los que me debiera gozar; confiando en vosotros todos que mi gozo es el de todos vosotros. 
\v 4 Porque por la mucha tribulación y angustia del corazón os escribí con muchas lágrimas; no para que fueseis contristados, mas para que supieseis cuánto más amor tengo para con vosotros.
\s1 Eliminación de la brecha entre Pablo y los Corintios; Recomendación de indulgencia contra el malhechor arrepentido
\p
\v 5 Que si alguno me contristó, no me contristó á mí, sino en parte, por no cargaros, á todos vosotros. 
\v 6 Bástale al tal esta reprensión hecha de muchos; 
\v 7 Así que, al contrario, vosotros más bien lo perdonéis y consoléis, porque no sea el tal consumido de demasiada tristeza. 
\v 8 Por lo cual os ruego que confirméis el amor para con él. 
\v 9 Porque también por este fin os escribí, para tener experiencia de vosotros si sois obedientes en todo. 
\v 10 Y al que vosotros perdonareis, yo también: porque también yo lo que he perdonado, si algo he perdonado, por vosotros lo he hecho en persona de Cristo; 
\v 11 Porque no seamos engañados de Satanás: pues no ignoramos sus maquinaciones.
\s1 Las experiencias del apóstol en Troas y Macedonia; Su alabanza a Dios por el efecto victorioso de la proclamación de la salvación
\p
\v 12 Cuando vine á Troas para el evangelio de Cristo, aunque me fué abierta puerta en el Señor, 
\v 13 No tuve reposo en mi espíritu, por no haber hallado á Tito mi hermano: así, despidiéndome de ellos, partí para Macedonia.
\p
\v 14 Mas á Dios gracias, el cual hace que siempre triunfemos en Cristo Jesús, y manifiesta el olor de su conocimiento por nosotros en todo lugar. 
\v 15 Porque para Dios somos buen olor de Cristo en los que se salvan, y en los que se pierden: 
\v 16 A éstos ciertamente olor de muerte para muerte; y á aquéllos olor de vida para vida. Y para estas cosas ¿quién es suficiente? 
\v 17 Porque no somos como muchos, mercaderes falsos de la palabra de Dios: antes con sinceridad, como de Dios, delante de Dios, hablamos en Cristo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p
\v 1 But I determined this for myself, that I would not come to you again in sorrow. 
\v 2 For if I make you grieve, then who will make me glad but he who is made to grieve by me? 
\v 3 And I wrote this very thing to you, so that when I came, I wouldn’t have sorrow from them of whom I ought to rejoice; having confidence in you all that my joy would be shared by all of you. 
\v 4 For out of much affliction and anguish of heart I wrote to you with many tears, not that you should be made to grieve, but that you might know the love that I have so abundantly for you.
\s1 Closing the gap between Paul and the Corinthians; Recommendation of leniency against the repentant malefactor
\p
\v 5 But if any has caused sorrow, he has caused sorrow not to me, but in part (that I not press too heavily) to you all. 
\v 6 This punishment which was inflicted by the many is sufficient for such a one; 
\v 7 so that, on the contrary, you should rather forgive him and comfort him, lest by any means such a one should be swallowed up with his excessive sorrow. 
\v 8 Therefore I beg you to confirm your love toward him. 
\v 9 For to this end I also wrote, that I might know the proof of you, whether you are obedient in all things. 
\v 10 Now I also forgive whomever you forgive anything. For if indeed I have forgiven anything, I have forgiven that one for your sakes in the presence of Christ, 
\v 11 that no advantage may be gained over us by Satan, for we are not ignorant of his schemes.
\s1 The experiences of the apostle in Troas and Macedonia; His praise to God for the victorious effect of the proclamation of salvation
\p
\v 12 Now when I came to Troas for the Good News of Christ, and when a door was opened to me in the Lord, 
\v 13 I had no relief for my spirit, because I didn’t find Titus my brother, but taking my leave of them, I went out into Macedonia. 
\p
\v 14 Now thanks be to God who always leads us in triumph in Christ, and reveals through us the sweet aroma of his knowledge in every place. 
\v 15 For we are a sweet aroma of Christ to God in those who are saved and in those who perish: 
\v 16 to the one a stench from death to death, to the other a sweet aroma from life to life. Who is sufficient for these things? 
\v 17 For we are not as so many, peddling the word of God. But as of sincerity, but as of God, in the sight of God, we speak in Christ. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 La iglesia de Corinto como carta de recomendación para Pablo y Dios como base segura de confianza para el apóstol
\p
\v 1 ¿Comenzamos otra vez á alabarnos á nosotros mismos? ¿ó tenemos necesidad, como algunos, de letras de recomendación para vosotros, ó de recomendación de vosotros? 
\v 2 Nuestras letras sois vosotros, escritas en nuestros corazones, sabidas y leídas de todos los hombres; 
\v 3 Siendo manifiesto que sois letra de Cristo administrada de nosotros, escrita no con tinta, mas con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas de carne del corazón.
\p
\v 4 Y tal confianza tenemos por Cristo para con Dios: 
\v 5 No que seamos suficientes de nosotros mismos para pensar algo como de nosotros mismos, sino que nuestra suficiencia es de Dios;
\s1 La gloria del nuevo pacto y el ministerio apostólico sobre el antiguo pacto y el ministerio de Moisés
\p
\v 6 El cual asimismo nos hizo ministros suficientes de un nuevo pacto: no de la letra, mas del espíritu; porque la letra mata, mas el espíritu vivifica.
\p
\v 7 Y si el ministerio de muerte en la letra grabado en piedras, fué con gloria, tanto que los hijos de Israel no pudiesen poner los ojos en la faz de Moisés á causa de la gloria de su rostro, la cual había de perecer, 
\v 8 ¿Cómo no será más bien con gloria el ministerio del espíritu? 
\v 9 Porque si el ministerio de condenación fué con gloria, mucho más abundará en gloria el ministerio de justicia. 
\v 10 Porque aun lo que fué glorioso, no es glorioso en esta parte, en comparación de la excelente gloria. 
\v 11 Porque si lo que perece tuvo gloria, mucho más será en gloria lo que permanece.
\s1 La diferencia entre los dos tipos de servicios es evidente tanto en sus servidores como en sus efectos
\p
\v 12 Así que, teniendo tal esperanza, hablamos con mucha confianza; 
\v 13 Y no como Moisés, que ponía un velo sobre su faz, para que los hijos de Israel no pusiesen los ojos en el fin de lo que había de ser abolido. 
\v 14 Empero los sentidos de ellos se embotaron; porque hasta el día de hoy les queda el mismo velo no descubierto en la lección del antiguo testamento, el cual por Cristo es quitado. 
\v 15 Y aun hasta el día de hoy, cuando Moisés es leído, el velo está puesto sobre el corazón de ellos. 
\v 16 Mas cuando se convirtieren al Señor, el velo se quitará. 
\v 17 Porque el Señor es el Espíritu; y donde hay el Espíritu del Señor, allí hay libertad. 
\v 18 Por tanto, nosotros todos, mirando á cara descubierta como en un espejo la gloria del Señor, somos transformados de gloria en gloria en la misma semejanza, como por el Espíritu del Señor. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 The church of Corinth as a letter of recommendation for Paul and God as a sure foundation of trust for the apostle
\p
\v 1 Are we beginning again to commend ourselves? Or do we need, as do some, letters of commendation to you or from you? 
\v 2 You are our letter, written in our hearts, known and read by all men, 
\v 3 being revealed that you are a letter of Christ, served by us, written not with ink, but with the Spirit of the living God; not in tablets of stone, but in tablets that are hearts of flesh. 
\p
\v 4 Such confidence we have through Christ toward God, 
\v 5 not that we are sufficient of ourselves to account anything as from ourselves; but our sufficiency is from God,
\s1 The glory of the new covenant and the apostolic ministry over the old covenant and the ministry of Moses
\p
\v 6 who also made us sufficient as servants of a new covenant, not of the letter but of the Spirit. For the letter kills, but the Spirit gives life. 
\p
\v 7 But if the service of death, written engraved on stones, came with glory, so that the children of Israel could not look steadfastly on the face of Moses for the glory of his face, which was passing away, 
\v 8 won’t service of the Spirit be with much more glory? 
\v 9 For if the service of condemnation has glory, the service of righteousness exceeds much more in glory. 
\v 10 For most certainly that which has been made glorious has not been made glorious in this respect, by reason of the glory that surpasses. 
\v 11 For if that which passes away was with glory, much more that which remains is in glory.
\s1 The difference between the two types of services is evident both in their servers and in their effects
\p
\v 12 Having therefore such a hope, we use great boldness of speech, 
\v 13 and not as Moses, who put a veil on his face so that the children of Israel wouldn’t look steadfastly on the end of that which was passing away. 
\v 14 But their minds were hardened, for until this very day at the reading of the old covenant the same veil remains, because in Christ it passes away. 
\v 15 But to this day, when Moses is read, a veil lies on their heart. 
\v 16 But whenever someone turns to the Lord, the veil is taken away. 
\v 17 Now the Lord is the Spirit; and where the Spirit of the Lord is, there is liberty. 
\v 18 But we all, with unveiled face seeing the glory of the Lord as in a mirror, are transformed into the same image from glory to glory, even as from the Lord, the Spirit. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Pablo y sus seguidores aparecen como verdaderos mensajeros de Cristo con valentía, veracidad e iluminación divina
\p
\v 1 Por lo cual teniendo nosotros esta administración según la misericordia que hemos alcanzado, no desmayamos; 
\v 2 Antes quitamos los escondrijos de vergüenza, no andando con astucia, ni adulterando la palabra de Dios, sino por manifestación de la verdad encomendándonos á nosotros mismos á toda conciencia humana delante de Dios. 
\v 3 Que si nuestro evangelio está aún encubierto, entre los que se pierden está encubierto: 
\v 4 En los cuales el dios de este siglo cegó los entendimientos de los incrédulos, para que no les resplandezca la lumbre del evangelio de la gloria de Cristo, el cual es la imagen de Dios. 
\v 5 Porque no nos predicamos á nosotros mismos, sino á Jesucristo, el Señor; y nosotros vuestros siervos por Jesús. 
\v 6 Porque Dios, que mandó que de las tinieblas resplandeciese la luz, es el que resplandeció en nuestros corazones, para iluminación del conocimiento de la gloria de Dios en la faz de Jesucristo.
\s1 El sufrimiento externo de los apóstoles además de su confianza en la fe
\p
\v 7 Tenemos empero este tesoro en vasos de barro, para que la alteza del poder sea de Dios, y no de nosotros: 
\v 8 Estando atribulados en todo, mas no angustiados; en apuros, mas no desesperamos; 
\v 9 Perseguidos, mas no desamparados; abatidos, mas no perecemos; 
\v 10 Llevando siempre por todas partes la muerte de Jesús en el cuerpo, para que también la vida de Jesús sea manifestada en nuestros cuerpos. 
\v 11 Porque nosotros que vivimos, siempre estamos entregados á muerte por Jesús, para que también la vida de Jesús sea manifestada en nuestra carne mortal. 
\v 12 De manera que la muerte obra en nosotros, y en vosotros la vida.
\p
\v 13 Empero teniendo el mismo espíritu de fe, conforme á lo que está escrito: Creí, por lo cual también hablé: nosotros también creemos, por lo cual también hablamos; 
\v 14 Estando ciertos que el que levantó al Señor Jesús, á nosotros también nos levantará por Jesús, y nos pondrá con vosotros. 
\v 15 Porque todas estas cosas padecemos por vosotros, para que abundando la gracia por muchos, en el hacimiento de gracias sobreabunde á gloria de Dios.
\s1 La renovación del hombre espiritual tiene lugar en la muerte del hombre exterior
\p
\v 16 Por tanto, no desmayamos: antes aunque este nuestro hombre exterior se va desgastando, el interior empero se renueva de día en día. 
\v 17 Porque lo que al presente es momentáneo y leve de nuestra tribulación, nos obra un sobremanera alto y eterno peso de gloria; 
\v 18 No mirando nosotros á las cosas que se ven, sino á las que no se ven: porque las cosas que se ven son temporales, mas las que no se ven son eternas. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Paul and his followers appear as true messengers of Christ with courage, truthfulness and divine illumination
\p
\v 1 Therefore, seeing we have this ministry, even as we obtained mercy, we don’t faint. 
\v 2 But we have renounced the hidden things of shame, not walking in craftiness nor handling the word of God deceitfully, but by the manifestation of the truth commending ourselves to every man’s conscience in the sight of God. 
\v 3 Even if our Good News is veiled, it is veiled in those who are dying, 
\v 4 in whom the god of this world has blinded the minds of the unbelieving, that the light of the Good News of the glory of Christ, who is the image of God, should not dawn on them. 
\v 5 For we don’t preach ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus’ sake, 
\v 6 seeing it is God who said, “Light will shine out of darkness,”\f + \fr 4:6 \ft Genesis 1:3 \f* who has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ. 
\s1 The external suffering of the apostles in addition to their trust in faith
\p
\v 7 But we have this treasure in clay vessels, that the exceeding greatness of the power may be of God and not from ourselves. 
\v 8 We are pressed on every side, yet not crushed; perplexed, yet not to despair; 
\v 9 pursued, yet not forsaken; struck down, yet not destroyed; 
\v 10 always carrying in the body the putting to death of the Lord Jesus, that the life of Jesus may also be revealed in our body. 
\v 11 For we who live are always delivered to death for Jesus’ sake, that the life also of Jesus may be revealed in our mortal flesh. 
\v 12 So then death works in us, but life in you. 
\p
\v 13 But having the same spirit of faith, according to that which is written, “I believed, and therefore I spoke.”\f + \fr 4:13 \ft Psalm 116:10 \f* We also believe, and therefore we also speak, 
\v 14 knowing that he who raised the Lord Jesus will raise us also with Jesus, and will present us with you. 
\v 15 For all things are for your sakes, that the grace, being multiplied through the many, may cause the thanksgiving to abound to the glory of God. 
\s1 The renewal of the spiritual man takes place at the death of the outer man
\p
\v 16 Therefore we don’t faint, but though our outward person is decaying, yet our inward person is renewed day by day. 
\v 17 For our light affliction, which is for the moment, works for us more and more exceedingly an eternal weight of glory, 
\v 18 while we don’t look at the things which are seen, but at the things which are not seen. For the things which are seen are temporal, but the things which are not seen are eternal. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 La esperanza y el anhelo de Pablo por la corporalidad celestial y el hogar celestial
\p
\v 1 Porque sabemos, que si la casa terrestre de nuestra habitación se deshiciere, tenemos de Dios un edificio, una casa no hecha de manos, eterna en los cielos. 
\v 2 Y por esto también gemimos, deseando ser sobrevestidos de aquella nuestra habitación celestial; 
\v 3 Puesto que en verdad habremos sido hallados vestidos, y no desnudos. 
\v 4 Porque asimismo los que estamos en este tabernáculo, gemimos agravados; porque no quisiéramos ser desnudados, sino sobrevestidos, para que lo mortal sea absorbido por la vida. 
\v 5 Mas el que nos hizo para esto mismo, es Dios; el cual nos ha dado la prenda del Espíritu.
\p
\v 6 Así que vivimos confiados siempre, y sabiendo, que entre tanto que estamos en el cuerpo, peregrinamos ausentes del Señor; 
\v 7 (Porque por fe andamos, no por vista;) 
\v 8 Mas confiamos, y más quisiéramos partir del cuerpo, y estar presentes al Señor. 
\v 9 Por tanto procuramos también, ó ausentes, ó presentes, serle agradables: 
\v 10 Porque es menester que todos nosotros parezcamos ante el tribunal de Cristo, para que cada uno reciba según lo que hubiere hecho por medio del cuerpo, ora sea bueno ó malo.
\s1 Comentarios personales, especialmente sobre su relación con la comunidad
\p
\v 11 Estando pues poseídos del temor del Señor, persuadimos á los hombres, mas á Dios somos manifiestos; y espero que también en vuestras conciencias somos manifiestos. 
\v 12 No nos encomendamos pues otra vez á vosotros, sino os damos ocasión de gloriaros por nosotros, para que tengáis qué responder contra los que se glorían en las apariencias, y no en el corazón. 
\v 13 Porque si loqueamos, es para Dios; y si estamos en seso, es para vosotros.
\s1 Referencia al contenido peculiar de su sermón y la gloria de su servicio de reconciliación
\p
\v 14 Porque el amor de Cristo nos constriñe, pensando esto: Que si uno murió por todos, luego todos son muertos; 
\v 15 Y por todos murió, para que los que viven, ya no vivan para sí, mas para aquel que murió y resucitó por ellos.
\p
\v 16 De manera que nosotros de aquí adelante á nadie conocemos según la carne: y aun si á Cristo conocimos según la carne, empero ahora ya no le conocemos. 
\v 17 De modo que si alguno está en Cristo, nueva criatura es: las cosas viejas pasaron; he aquí todas son hechas nuevas. 
\v 18 Y todo esto es de Dios, el cual nos reconcilió á sí por Cristo; y nos dió el ministerio de la reconciliación. 
\v 19 Porque ciertamente Dios estaba en Cristo reconciliando el mundo á sí, no imputándole sus pecados, y puso en nosotros la palabra de la reconciliación.
\p
\v 20 Así que, somos embajadores en nombre de Cristo, como si Dios rogase por medio nuestro; os rogamos en nombre de Cristo: Reconciliaos con Dios. 
\v 21 Al que no conoció pecado, hizo pecado por nosotros, para que nosotros fuésemos hechos justicia de Dios en él. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Paul's hope and longing for heavenly embodiment and heavenly home
\p
\v 1 For we know that if the earthly house of our tent is dissolved, we have a building from God, a house not made with hands, eternal, in the heavens. 
\v 2 For most certainly in this we groan, longing to be clothed with our habitation which is from heaven, 
\v 3 if indeed being clothed, we will not be found naked. 
\v 4 For indeed we who are in this tent do groan, being burdened, not that we desire to be unclothed, but that we desire to be clothed, that what is mortal may be swallowed up by life. 
\v 5 Now he who made us for this very thing is God, who also gave to us the down payment of the Spirit. 
\p
\v 6 Therefore we are always confident and know that while we are at home in the body, we are absent from the Lord; 
\v 7 for we walk by faith, not by sight. 
\v 8 We are courageous, I say, and are willing rather to be absent from the body and to be at home with the Lord. 
\v 9 Therefore also we make it our aim, whether at home or absent, to be well pleasing to him. 
\v 10 For we must all be revealed before the judgment seat of Christ that each one may receive the things in the body according to what he has done, whether good or bad.
\s1 Personal comments, especially about your relationship with the community
\p
\v 11 Knowing therefore the fear of the Lord, we persuade men, but we are revealed to God, and I hope that we are revealed also in your consciences. 
\v 12 For we are not commending ourselves to you again, but speak as giving you occasion of boasting on our behalf, that you may have something to answer those who boast in appearance and not in heart. 
\v 13 For if we are beside ourselves, it is for God. Or if we are of sober mind, it is for you.
\s1 Reference to the peculiar content of his sermon and the glory of his service of reconciliation
\p
\v 14 For the love of Christ compels us; because we judge thus: that one died for all, therefore all died. 
\v 15 He died for all, that those who live should no longer live to themselves, but to him who for their sakes died and rose again. 
\p
\v 16 Therefore we know no one according to the flesh from now on. Even though we have known Christ according to the flesh, yet now we know him so no more. 
\v 17 Therefore if anyone is in Christ, he is a new creation. The old things have passed away. Behold,\f + \fr 5:17 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* all things have become new. 
\v 18 But all things are of God, who reconciled us to himself through Jesus Christ, and gave to us the ministry of reconciliation; 
\v 19 namely, that God was in Christ reconciling the world to himself, not reckoning to them their trespasses, and having committed to us the word of reconciliation. 
\p
\v 20 We are therefore ambassadors on behalf of Christ, as though God were entreating by us: we beg you on behalf of Christ, be reconciled to God. 
\v 21 For him who knew no sin he made to be sin on our behalf, so that in him we might become the righteousness of God. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p\s1 Pablo, como apóstol, es ejemplar por su abnegación y su realización profesional desinteresada en el servicio de Dios
\p
\v 1 Y así nosotros, como ayudadores juntamente con él, os exhortamos también á que no recibáis en vano la gracia de Dios, 
\v 2 (Porque dice: En tiempo aceptable te he oído, y en día de salud te he socorrido: he aquí ahora el tiempo aceptable; he aquí ahora el día de salud:)
\p
\v 3 No dando á nadie ningún escándalo, porque el ministerio nuestro no sea vituperado: 
\v 4 Antes habiéndonos en todas cosas como ministros de Dios, en mucha paciencia, en tribulaciones, en necesidades, en angustias; 
\v 5 En azotes, en cárceles, en alborotos, en trabajos, en vigilias, en ayunos; 
\v 6 En castidad, en ciencia, en longanimidad, en bondad, en Espíritu Santo, en amor no fingido; 
\v 7 En palabra de verdad, en potencia de Dios, en armas de justicia á diestro y á siniestro; 
\v 8 Por honra y por deshonra, por infamia y por buena fama; como engañadores, mas hombres de verdad; 
\v 9 Como ignorados, mas conocidos; como muriendo, mas he aquí vivimos; como castigados, mas no muertos; 
\v 10 Como doloridos, mas siempre gozosos; como pobres, mas enriqueciendo á muchos; como no teniendo nada, mas poseyéndolo todo.
\s1 Petición solemne y amorosa a los corintios para la restauración completa de la comunión
\p
\v 11 Nuestra boca está abierta á vosotros, oh Corintios: nuestro corazón es ensanchado. 
\v 12 No estáis estrechos en nosotros, mas estáis estrechos en vuestras propias entrañas. 
\v 13 Pues, para corresponder al propio modo (como á hijos hablo), ensanchaos también vosotros.
\s1 Advertencia contra los seres paganos y demanda de perfecta santificación
\p
\v 14 No os juntéis en yugo con los infieles: porque ¿qué compañía tiene la justicia con la injusticia? ¿y qué comunión la luz con las tinieblas? 
\v 15 ¿Y qué concordia Cristo con Belial? ¿ó qué parte el fiel con el infiel? 
\v 16 ¿Y qué concierto el templo de Dios con los ídolos? porque vosotros sois el templo del Dios viviente, como Dios dijo: Habitaré y andaré en ellos; y seré el Dios de ellos, y ellos serán mi pueblo. 
\v 17 Por lo cual salid de en medio de ellos, y apartaos, dice el Señor, y no toquéis lo inmundo; y yo os recibiré, 
\v 18 Y seré á vosotros Padre, y vosotros me seréis á mí hijos é hijas, dice el Señor Todopoderoso. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p\s1 Paul, as an apostle, is exemplary for his self-sacrifice and selfless professional accomplishment in the service of God
\p
\v 1 Working together, we entreat also that you do not receive the grace of God in vain. 
\v 2 For he says, “At an acceptable time I listened to you. In a day of salvation I helped you.”\f + \fr 6:2 \ft Isaiah 49:8 \f* 
\p
Behold, now is the acceptable time. Behold, now is the day of salvation. 
\v 3 We give no occasion of stumbling in anything, that our service may not be blamed, 
\v 4 but in everything commending ourselves as servants of God: in great endurance, in afflictions, in hardships, in distresses, 
\v 5 in beatings, in imprisonments, in riots, in labors, in watchings, in fastings, 
\v 6 in pureness, in knowledge, in perseverance, in kindness, in the Holy Spirit, in sincere love, 
\v 7 in the word of truth, in the power of God, by the armor of righteousness on the right hand and on the left, 
\v 8 by glory and dishonor, by evil report and good report, as deceivers and yet true, 
\v 9 as unknown and yet well known, as dying and behold—we live, as punished and not killed, 
\v 10 as sorrowful yet always rejoicing, as poor yet making many rich, as having nothing and yet possessing all things.
\s1 Solemn and loving petition to the Corinthians for full restoration of fellowship
\p
\v 11 Our mouth is open to you, Corinthians. Our heart is enlarged. 
\v 12 You are not restricted by us, but you are restricted by your own affections. 
\v 13 Now in return—I speak as to my children—you also open your hearts.
\s1 Warning against pagan beings and demand for perfect sanctification
\p
\v 14 Don’t be unequally yoked with unbelievers, for what fellowship do righteousness and iniquity have? Or what fellowship does light have with darkness? 
\v 15 What agreement does Christ have with Belial? Or what portion does a believer have with an unbeliever? 
\v 16 What agreement does a temple of God have with idols? For you are a temple of the living God. Even as God said, “I will dwell in them and walk in them. I will be their God and they will be my people.”\f + \fr 6:16 \ft Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27 \f* 
\v 17 Therefore “‘Come out from among them, and be separate,’ says the Lord. ‘Touch no unclean thing. I will receive you.\f + \fr 6:17 \ft Isaiah 52:11; Ezekiel 20:34,41 \f* 
\v 18 I will be to you a Father. You will be to me sons and daughters,’ 
\p
says the Lord Almighty.”\f + \fr 6:18 \ft 2 Samuel 7:14; 7:8 \f*
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 7
\p
\v 1 Así que, amados, pues tenemos tales promesas, limpiémonos de toda inmundicia de carne y de espíritu, perfeccionando la santificación en temor de Dios.
\s1 La petición del apóstol de amor, afirmación de amor y testimonio de confianza
\p
\v 2 Admitidnos: á nadie hemos injuriado, á nadie hemos corrompido, á nadie hemos engañado. 
\v 3 No para condenaros lo digo; que ya he dicho antes que estáis en nuestros corazones, para morir y para vivir juntamente. 
\v 4 Mucha confianza tengo de vosotros, tengo de vosotros mucha gloria; lleno estoy de consolación, sobreabundo de gozo en todas nuestras tribulaciones.
\s1 Alegría del apóstol por la llegada y el mensaje de Tito
\p
\v 5 Porque aun cuando vinimos á Macedonia, ningún reposo tuvo nuestra carne; antes, en todo fuimos atribulados: de fuera, cuestiones; de dentro, temores. 
\v 6 Mas Dios, que consuela á los humildes, nos consoló con la venida de Tito: 
\v 7 Y no sólo con su venida, sino también con la consolación con que él fué consolado acerca de vosotros, haciéndonos saber vuestro deseo grande, vuestro lloro, vuestro celo por mí, para que así me gozase más.
\s1 El gozo del apóstol por el efecto saludable de la carta penal, por el entendimiento completamente restaurado y por el informe favorable de Tito
\p
\v 8 Porque aunque os contristé por la carta, no me arrepiento, bien que me arrepentí; porque veo que aquella carta, aunque por algún tiempo os contristó, 
\v 9 Ahora me gozo, no porque hayáis sido contristados, sino porque fuisteis contristados para arrepentimiento; porque habéis sido contristados según Dios, para que ninguna pérdida padecieseis por nuestra parte. 
\v 10 Porque el dolor que es según Dios, obra arrepentimiento saludable, de que no hay que arrepentirse; mas el dolor del siglo obra muerte. 
\v 11 Porque he aquí, esto mismo que según Dios fuisteis contristados, cuánta solicitud ha obrado en vosotros, y aun defensa, y aun enojo, y aun temor, y aun gran deseo, y aun celo, y aun vindicación. En todo os habéis mostrado limpios en el negocio. 
\v 12 Así que, aunque os escribí, no fué por causa del que hizo la injuria, ni por causa del que la padeció, mas para que os fuese manifiesta nuestra solicitud que tenemos por vosotros delante de Dios. 
\v 13 Por tanto, tomamos consolación de vuestra consolación: empero mucho más nos gozamos por el gozo de Tito, que haya sido recreado su espíritu de todos vosotros.
\p
\v 14 Pues si algo me he gloriado para con él de vosotros, no he sido avergonzado; antes, como todo lo que habíamos dicho de vosotros era con verdad, así también nuestra gloria delante de Tito fué hallada verdadera. 
\v 15 Y sus entrañas son más abundantes para con vosotros, cuando se acuerda de la obediencia de todos vosotros, de cómo lo recibisteis con temor y temblor. 
\v 16 Me gozo de que en todo estoy confiado de vosotros. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 7
\p
\v 1 Having therefore these promises, beloved, let’s cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God.
\s1 The request of the apostle of love, affirmation of love and testimony of trust
\p
\v 2 Open your hearts to us. We wronged no one. We corrupted no one. We took advantage of no one. 
\v 3 I say this not to condemn you, for I have said before that you are in our hearts to die together and live together. 
\v 4 Great is my boldness of speech toward you. Great is my boasting on your behalf. I am filled with comfort. I overflow with joy in all our affliction.
\s1 Joy of the apostle for the arrival and message of Titus
\p
\v 5 For even when we had come into Macedonia, our flesh had no relief, but we were afflicted on every side. Fightings were outside. Fear was inside. 
\v 6 Nevertheless, he who comforts the lowly, God, comforted us by the coming of Titus, 
\v 7 and not by his coming only, but also by the comfort with which he was comforted in you while he told us of your longing, your mourning, and your zeal for me, so that I rejoiced still more.
\s1 The apostle's joy at the salutary effect of the penal letter, at the fully restored understanding, and at the favorable report of Titus
\p
\v 8 For though I grieved you with my letter, I do not regret it, though I did regret it. For I see that my letter made you grieve, though just for a while. 
\v 9 I now rejoice, not that you were grieved, but that you were grieved to repentance. For you were grieved in a godly way, that you might suffer loss by us in nothing. 
\v 10 For godly sorrow produces repentance leading to salvation, which brings no regret. But the sorrow of the world produces death. 
\v 11 For behold, this same thing, that you were grieved in a godly way, what earnest care it worked in you. Yes, what defense, indignation, fear, longing, zeal, and vindication! In everything you demonstrated yourselves to be pure in the matter. 
\v 12 So although I wrote to you, I wrote not for his cause that did the wrong, nor for his cause that suffered the wrong, but that your earnest care for us might be revealed in you in the sight of God. 
\v 13 Therefore we have been comforted. In our comfort we rejoiced the more exceedingly for the joy of Titus, because his spirit has been refreshed by you all. 
\v 14 For if in anything I have boasted to him on your behalf, I was not disappointed. But as we spoke all things to you in truth, so our glorying also which I made before Titus was found to be truth. 
\v 15 His affection is more abundantly toward you, while he remembers all of your obedience, how with fear and trembling you received him. 
\v 16 I rejoice that in everything I am confident concerning you. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 8
\p\s1 El gratificante (ejemplar) éxito de la colección con las comunidades macedonias
\p
\v 1 Asimismo, hermanos, os hacemos saber la gracia de Dios que ha sido dada á las iglesias de Macedonia: 
\v 2 Que en grande prueba de tribulación, la abundancia de su gozo y su profunda pobreza abundaron en riquezas de su bondad. 
\v 3 Pues de su grado han dado conforme á sus fuerzas, yo testifico, y aun sobre sus fuerzas; 
\v 4 Pidiéndonos con muchos ruegos, que aceptásemos la gracia y la comunicación del servicio para los santos. 
\v 5 Y no como lo esperábamos, mas aun á sí mismos se dieron primeramente al Señor, y á nosotros por la voluntad de Dios.
\s1 Invitación a los corintios a participar activamente en la colecta
\p
\v 6 De manera que exhortamos á Tito, que como comenzó antes, así también acabe esta gracia entre vosotros también. 
\v 7 Por tanto, como en todo abundáis, en fe, y en palabra, y en ciencia, y en toda solicitud, y en vuestro amor para con nosotros, que también abundéis en esta gracia.
\p
\v 8 No hablo como quien manda, sino para poner á prueba, por la eficacia de otros, la sinceridad también de la caridad vuestra. 
\v 9 Porque ya sabéis la gracia de nuestro Señor Jesucristo, que por amor de vosotros se hizo pobre, siendo rico; para que vosotros con su pobreza fueseis enriquecidos. 
\v 10 Y en esto doy mi consejo; porque esto os conviene á vosotros, que comenzasteis antes, no sólo á hacerlo, mas aun á quererlo desde el año pasado. 
\v 11 Ahora pues, llevad también á cabo el hecho, para que como estuvisteis prontos á querer, así también lo estéis en cumplir conforme á lo que tenéis. 
\v 12 Porque si primero hay la voluntad pronta, será acepta por lo que tiene, no por lo que no tiene. 
\v 13 Porque no digo esto para que haya para otros desahogo, y para vosotros apretura; 
\v 14 Sino para que en este tiempo, con igualdad, vuestra abundancia supla la falta de ellos, para que también la abundancia de ellos supla vuestra falta, porque haya igualdad; 
\v 15 Como está escrito: El que recogió mucho, no tuvo más; y el que poco, no tuvo menos.
\s1 Recomendación de Tito y los otros dos diputados de Pablo
\p
\v 16 Empero gracias á Dios que dió la misma solicitud por vosotros en el corazón de Tito. 
\v 17 Pues á la verdad recibió la exhortación; mas estando también muy solícito, de su voluntad partió para vosotros. 
\v 18 Y enviamos juntamente con él al hermano cuya alabanza en el evangelio es por todas las iglesias; 
\v 19 Y no sólo esto, mas también fué ordenado por las iglesias el compañero de nuestra peregrinación para llevar esta gracia, que es administrada de nosotros para gloria del mismo Señor, y para demostrar vuestro pronto ánimo: 
\v 20 Evitando que nadie nos vitupere en esta abundancia que ministramos; 
\v 21 Procurando las cosas honestas, no sólo delante del Señor, mas aun delante de los hombres. 
\v 22 Enviamos también con ellos á nuestro hermano, al cual muchas veces hemos experimentado diligente, mas ahora mucho más con la mucha confianza que tiene en vosotros. 
\v 23 Ora en orden á Tito, es mi compañero y coadjutor para con vosotros; ó acerca de nuestros hermanos, los mensajeros son de las iglesias, y la gloria de Cristo. 
\v 24 Mostrad pues, para con ellos á la faz de las iglesias la prueba de vuestro amor, y de nuestra gloria acerca de vosotros. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 8
\p\s1 The gratifying (exemplary) success of the collection with Macedonian communities
\p
\v 1 Moreover, brothers, we make known to you the grace of God which has been given in the assemblies of Macedonia, 
\v 2 how in a severe ordeal of affliction, the abundance of their joy and their deep poverty abounded to the riches of their generosity. 
\v 3 For according to their power, I testify, yes and beyond their power, they gave of their own accord, 
\v 4 begging us with much entreaty to receive this grace and the fellowship in the service to the saints. 
\v 5 This was not as we had expected, but first they gave their own selves to the Lord, and to us through the will of God.
\s1 Invitation to the Corinthians to actively participate in the collection
\p
\v 6 So we urged Titus, that as he had made a beginning before, so he would also complete in you this grace. 
\v 7 But as you abound in everything—in faith, utterance, knowledge, all earnestness, and in your love to us—see that you also abound in this grace. 
\p
\v 8 I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love. 
\v 9 For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sakes he became poor, that you through his poverty might become rich. 
\v 10 I give advice in this: it is expedient for you who were the first to start a year ago, not only to do, but also to be willing. 
\v 11 But now complete the doing also, that as there was the readiness to be willing, so there may be the completion also out of your ability. 
\v 12 For if the readiness is there, it is acceptable according to what you have, not according to what you don’t have. 
\v 13 For this is not that others may be eased and you distressed, 
\v 14 but for equality. Your abundance at this present time supplies their lack, that their abundance also may become a supply for your lack, that there may be equality. 
\v 15 As it is written, “He who gathered much had nothing left over, and he who gathered little had no lack.”\f + \fr 8:15 \ft Exodus 16:18 \f* 
\s1 Recommendation of Tito and the other two deputies of Pablo
\p
\v 16 But thanks be to God, who puts the same earnest care for you into the heart of Titus. 
\v 17 For he indeed accepted our exhortation, but being himself very earnest, he went out to you of his own accord. 
\v 18 We have sent together with him the brother whose praise in the Good News is known throughout all the assemblies. 
\v 19 Not only so, but he was also appointed by the assemblies to travel with us in this grace, which is served by us to the glory of the Lord himself, and to show our readiness. 
\v 20 We are avoiding this, that any man should blame us concerning this abundance which is administered by us. 
\v 21 Having regard for honorable things, not only in the sight of the Lord, but also in the sight of men. 
\v 22 We have sent with them our brother whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which he has in you. 
\v 23 As for Titus, he is my partner and fellow worker for you. As for our brothers, they are the apostles of the assemblies, the glory of Christ. 
\v 24 Therefore show the proof of your love to them before the assemblies, and of our boasting on your behalf. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 9
\p\s1 Lo que Pablo ha elogiado hasta ahora de los corintios y ahora espera y qué razones lo han determinado a enviar a los hermanos por delante
\p
\v 1 Porque cuanto á la suministración para los santos, por demás me es escribiros; 
\v 2 Pues conozco vuestro pronto ánimo, del cual me glorío yo entre los de Macedonia, que Acaya está apercibida desde el año pasado; y vuestro ejemplo ha estimulado á muchos. 
\v 3 Mas he enviado los hermanos, porque nuestra gloria de vosotros no sea vana en esta parte; para que, como lo he dicho, estéis apercibidos; 
\v 4 No sea que, si vinieren conmigo Macedonios, y os hallaren desapercibidos, nos avergoncemos nosotros, por no decir vosotros, de este firme gloriarnos. 
\v 5 Por tanto, tuve por cosa necesaria exhortar á los hermanos que fuesen primero á vosotros, y apresten primero vuestra bendición antes prometida, para que esté aparejada como de bendición, y no como de mezquindad.
\s1 Otra invitación a participar activamente en la colección en referencia a los efectos benéficos de la obra de amor
\p
\v 6 Esto empero digo: El que siembra escasamente, también segará escasamente; y el que siembra en bendiciones, en bendiciones también segará. 
\v 7 Cada uno dé como propuso en su corazón: no con tristeza, ó por necesidad; porque Dios ama el dador alegre. 
\v 8 Y poderoso es Dios para hacer que abunde en vosotros toda gracia; á fin de que, teniendo siempre en todas las cosas todo lo que basta, abundéis para toda buena obra: 
\v 9 Como está escrito: Derramó, dió á los pobres; su justicia permanece para siempre.
\p
\v 10 Y el que da simiente al que siembra, también dará pan para comer, y multiplicará vuestra sementera, y aumentará los crecimientos de los frutos de vuestra justicia; 
\v 11 Para que estéis enriquecidos en todo para toda bondad, la cual obra por nosotros hacimiento de gracias á Dios. 
\v 12 Porque la suministración de este servicio, no solamente suple lo que á los santos falta, sino también abunda en muchos hacimientos de gracias á Dios: 
\v 13 Que por la experiencia de esta suministración glorifican á Dios por la obediencia que profesáis al evangelio de Cristo, y por la bondad de contribuir para ellos y para todos; 
\v 14 Asimismo por la oración de ellos á favor vuestro, los cuales os quieren á causa de la eminente gracia de Dios en vosotros. 
\v 15 Gracias á Dios por su don inefable. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 9
\p\s1 What Paul has so far praised of the Corinthians and now expects and what reasons have determined him to send the brothers ahead
\p
\v 1 It is indeed unnecessary for me to write to you concerning the service to the saints, 
\v 2 for I know your readiness, of which I boast on your behalf to those of Macedonia, that Achaia has been prepared for the past year. Your zeal has stirred up very many of them. 
\v 3 But I have sent the brothers so that our boasting on your behalf may not be in vain in this respect, that, just as I said, you may be prepared, 
\v 4 lest by any means, if anyone from Macedonia comes there with me and finds you unprepared, we (to say nothing of you) would be disappointed in this confident boasting. 
\v 5 I thought it necessary therefore to entreat the brothers that they would go before to you and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness.
\s1 Another invitation to actively participate in the collection in reference to the beneficial effects of labor of love
\p
\v 6 Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully. 
\v 7 Let each man give according as he has determined in his heart, not grudgingly or under compulsion, for God loves a cheerful giver. 
\v 8 And God is able to make all grace abound to you, that you, always having all sufficiency in everything, may abound to every good work. 
\v 9 As it is written, “He has scattered abroad. He has given to the poor. His righteousness remains forever.”\f + \fr 9:9 \ft Psalm 112:9 \f* 
\p
\v 10 Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing, and increase the fruits of your righteousness, 
\v 11 you being enriched in everything for all generosity, which produces thanksgiving to God through us. 
\v 12 For this service of giving that you perform not only makes up for lack among the saints, but abounds also through much giving of thanks to God, 
\v 13 seeing that through the proof given by this service, they glorify God for the obedience of your confession to the Good News of Christ and for the generosity of your contribution to them and to all, 
\v 14 while they themselves also, with supplication on your behalf, yearn for you by reason of the exceeding grace of God in you. 
\v 15 Now thanks be to God for his unspeakable gift! 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 10
\p\s1 En contraste con la acusación de debilidad de carácter y cambio carnal, Pablo señala el poder probado y comprobado de su trabajo a sus oponentes
\p
\v 1 Empero yo Pablo, os ruego por la mansedumbre y modestia de Cristo, yo que presente ciertamente soy bajo entre vosotros, mas ausente soy confiado entre vosotros: 
\v 2 Ruego pues, que cuando estuviere presente, no tenga que ser atrevido con la confianza con que estoy en ánimo de ser resuelto para con algunos, que nos tienen como si anduviésemos según la carne. 
\v 3 Pues aunque andamos en la carne, no militamos según la carne, 
\v 4 (Porque las armas de nuestra milicia no son carnales, sino poderosas en Dios para la destrucción de fortalezas;) 
\v 5 Destruyendo consejos, y toda altura que se levanta contra la ciencia de Dios, y cautivando todo intento á la obediencia de Cristo; 
\v 6 Y estando prestos para castigar toda desobediencia, cuando vuestra obediencia fuere cumplida.
\s1 El derecho del apóstol a jactarse en su oficio y defenderse de los cargos de falta de valor personal
\p
\v 7 Miráis las cosas según la apariencia. Si alguno está confiado en sí mismo que es de Cristo, esto también piense por sí mismo, que como él es de Cristo, así también nosotros somos de Cristo. 
\v 8 Porque aunque me gloríe aún un poco de nuestra potestad (la cual el Señor nos dió para edificación y no para vuestra destrucción), no me avergonzaré; 
\v 9 Porque no parezca como que os quiero espantar por cartas. 
\v 10 Porque á la verdad, dicen, las cartas son graves y fuertes; mas la presencia corporal flaca, y la palabra menospreciable. 
\v 11 Esto piense el tal, que cuales somos en la palabra por cartas estando ausentes, tales seremos también en hechos, estando presentes.
\s1 La diferencia entre la auto-fama practicada correctamente por Pablo y la presunción de sus oponentes
\p
\v 12 Porque no osamos entremeternos ó compararnos con algunos que se alaban á sí mismos: mas ellos, midiéndose á sí mismos por sí mismos, y comparándose consigo mismos no son juiciosos. 
\v 13 Nosotros empero, no nos gloriaremos fuera de nuestra medida, sino conforme á la medida de la regla, de la medida que Dios nos repartió, para llegar aun hasta vosotros. 
\v 14 Porque no nos extendemos sobre nuestra medida, como si no llegásemos hasta vosotros: porque también hasta vosotros hemos llegado en el evangelio de Cristo: 
\v 15 No gloriándonos fuera de nuestra medida en trabajos ajenos; mas teniendo esperanza del crecimiento de vuestra fe, que seremos muy engrandecidos entre vosotros, conforme á nuestra regla. 
\v 16 Y que anunciaremos el evangelio en los lugares más allá de vosotros, sin entrar en la medida de otro para gloriarnos en lo que ya estaba aparejado. 
\v 17 Mas el que se gloría, gloríese en el Señor. 
\v 18 Porque no el que se alaba á sí mismo, el tal es aprobado; mas aquel á quien Dios alaba. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 10
\p\s1 In contrast to the accusation of weakness of character and carnal change, Paul points out the tried and tested power of his work to his opponents
\p
\v 1 Now I Paul, myself, entreat you by the humility and gentleness of Christ, I who in your presence am lowly among you, but being absent am bold toward you. 
\v 2 Yes, I beg you that I may not, when present, show courage with the confidence with which I intend to be bold against some, who consider us to be walking according to the flesh. 
\v 3 For though we walk in the flesh, we don’t wage war according to the flesh; 
\v 4 for the weapons of our warfare are not of the flesh, but mighty before God to the throwing down of strongholds, 
\v 5 throwing down imaginations and every high thing that is exalted against the knowledge of God and bringing every thought into captivity to the obedience of Christ, 
\v 6 and being in readiness to avenge all disobedience when your obedience is made full.
\s1 The apostle's right to boast in his office and defend himself against charges of personal worthlessness
\p
\v 7 Do you look at things only as they appear in front of your face? If anyone trusts in himself that he is Christ’s, let him consider this again with himself, that even as he is Christ’s, so we also are Christ’s. 
\v 8 For even if I boast somewhat abundantly concerning our authority, which the Lord gave for building you up and not for casting you down, I will not be ashamed, 
\v 9 that I may not seem as if I desire to terrify you by my letters. 
\v 10 For, “His letters”, they say, “are weighty and strong, but his bodily presence is weak, and his speech is despised.” 
\v 11 Let such a person consider this, that what we are in word by letters when we are absent, such are we also in deed when we are present.
\s1 The difference between the self-fame correctly practiced by Pablo and the conceit of his opponents
\p
\v 12 For we are not bold to number or compare ourselves with some of those who commend themselves. But they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding. 
\v 13 But we will not boast beyond proper limits, but within the boundaries with which God appointed to us, which reach even to you. 
\v 14 For we don’t stretch ourselves too much, as though we didn’t reach to you. For we came even as far as to you with the Good News of Christ, 
\v 15 not boasting beyond proper limits in other men’s labors, but having hope that as your faith grows, we will be abundantly enlarged by you in our sphere of influence, 
\v 16 so as to preach the Good News even to the parts beyond you, not to boast in what someone else has already done. 
\v 17 But “he who boasts, let him boast in the Lord.”\f + \fr 10:17 \ft Jeremiah 9:24 \f* 
\v 18 For it isn’t he who commends himself who is approved, but whom the Lord commends.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 11
\p\s1 Por qué y con qué derecho se alaba a sí mismo el apóstol
\p
\v 1 Ojalá toleraseis un poco mi locura; empero toleradme. 
\v 2 Pues que os celo con celo de Dios; porque os he desposado á un marido, para presentaros como una virgen pura á Cristo. 
\v 3 Mas temo que como la serpiente engañó á Eva con su astucia, sean corrompidos así vuestros sentidos en alguna manera, de la simplicidad que es en Cristo. 
\v 4 Porque si el que viene, predicare otro Jesús que el que hemos predicado, ó recibiereis otro espíritu del que habéis recibido, ú otro evangelio del que habéis aceptado, lo sufrierais bien. 
\v 5 Cierto pienso que en nada he sido inferior á aquellos grandes apóstoles. 
\v 6 Porque aunque soy basto en la palabra, empero no en la ciencia: mas en todo somos ya del todo manifiestos á vosotros.
\s1 La gloria de su eficacia desinteresada (gratuita) en contraste con los oponentes que trabajan al servicio de Satanás
\p
\v 7 ¿Pequé yo humillándome á mí mismo, para que vosotros fueseis ensalzados, porque os he predicado el evangelio de Dios de balde? 
\v 8 He despojado las otras iglesias, recibiendo salario para ministraros á vosotros. 
\v 9 Y estando con vosotros y teniendo necesidad, á ninguno fuí carga; porque lo que me faltaba, suplieron los hermanos que vinieron de Macedonia: y en todo me guardé de seros gravoso, y me guardaré. 
\v 10 Es la verdad de Cristo en mí, que esta gloria no me será cerrada en las partes de Acaya. 
\v 11 ¿Por qué? ¿porque no os amo? Dios lo sabe.
\p
\v 12 Mas lo que hago, haré aún, para cortar la ocasión de aquellos que la desean, á fin de que en aquello que se glorían, sean hallados semejantes á nosotros. 
\v 13 Porque éstos son falsos apóstoles, obreros fraudulentos, transfigurándose en apóstoles de Cristo. 
\v 14 Y no es maravilla, porque el mismo Satanás se transfigura en ángel de luz. 
\v 15 Así que, no es mucho si también sus ministros se transfiguran como ministros de justicia; cuyo fin será conforme á sus obras.
\s1 Otra petición del apóstol por su tonta fama propia
\p
\v 16 Otra vez digo: Que nadie me estime ser loco; de otra manera, recibidme como á loco, para que aun me gloríe yo un poquito. 
\v 17 Lo que hablo, no lo hablo según el Señor, sino como en locura, con esta confianza de gloria. 
\v 18 Pues que muchos se glorían según la carne, también yo me gloriaré. 
\v 19 Porque de buena gana toleráis los necios, siendo vosotros sabios: 
\v 20 Porque toleráis si alguno os pone en servidumbre, si alguno os devora, si alguno toma, si alguno se ensalza, si alguno os hiere en la cara.
\s1 El apóstol se jacta de su ascendencia, de su oficio, de la plenitud de sus sufrimientos en el servicio apostólico
\p
\v 21 Dígolo cuanto á la afrenta, como si nosotros hubiésemos sido flacos. Empero en lo que otro tuviere osadía (hablo con locura), también yo tengo osadía. 
\v 22 ¿Son Hebreos? yo también. ¿Son Israelitas? yo también. ¿Son simiente de Abraham? también yo. 
\v 23 ¿Son ministros de Cristo? (como poco sabio hablo) yo más: en trabajos más abundante; en azotes sin medida; en cárceles más; en muertes, muchas veces. 
\v 24 De los judíos cinco veces he recibido cuarenta azotes menos uno. 
\v 25 Tres veces he sido azotado con varas; una vez apedreado; tres veces he padecido naufragio; una noche y un día he estado en lo profundo de la mar; 
\v 26 En caminos muchas veces, peligros de ríos, peligros de ladrones, peligros de los de mi nación, peligros de los Gentiles, peligros en la ciudad, peligros en el desierto, peligros en la mar, peligros entre falsos hermanos; 
\v 27 En trabajo y fatiga, en muchas vigilias, en hambre y sed, en muchos ayunos, en frío y en desnudez;
\p
\v 28 Sin otras cosas además, lo que sobre mí se agolpa cada día, la solicitud de todas las iglesias. 
\v 29 ¿Quién enferma, y yo no enfermo? ¿Quién se escandaliza, y yo no me quemo?
\p
\v 30 Si es menester gloriarse, me gloriaré yo de lo que es de mi flaqueza. 
\v 31 El Dios y Padre del Señor nuestro Jesucristo, que es bendito por siglos, sabe que no miento. 
\v 32 En Damasco, el gobernador de la provincia del rey Aretas guardaba la ciudad de los Damascenos para prenderme; 
\v 33 Y fuí descolgado del muro en un serón por una ventana, y escapé de sus manos. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 11
\p\s1 Why and with what right does the apostle praise himself
\p
\v 1 I wish that you would bear with me in a little foolishness, but indeed you do bear with me. 
\v 2 For I am jealous over you with a godly jealousy. For I promised you in marriage to one husband, that I might present you as a pure virgin to Christ. 
\v 3 But I am afraid that somehow, as the serpent deceived Eve in his craftiness, so your minds might be corrupted from the simplicity that is in Christ. 
\v 4 For if he who comes preaches another Jesus whom we didn’t preach, or if you receive a different spirit which you didn’t receive, or a different “good news” which you didn’t accept, you put up with that well enough. 
\v 5 For I reckon that I am not at all behind the very best apostles. 
\v 6 But though I am unskilled in speech, yet I am not unskilled in knowledge. No, in every way we have been revealed to you in all things.
\s1 The glory of their selfless (gratuitous) efficacy in contrast to the opponents who work in the service of Satan
\p
\v 7 Or did I commit a sin in humbling myself that you might be exalted, because I preached to you God’s Good News free of charge? 
\v 8 I robbed other assemblies, taking wages from them that I might serve you. 
\v 9 When I was present with you and was in need, I wasn’t a burden on anyone, for the brothers, when they came from Macedonia, supplied the measure of my need. In everything I kept myself from being burdensome to you, and I will continue to do so. 
\v 10 As the truth of Christ is in me, no one will stop me from this boasting in the regions of Achaia. 
\v 11 Why? Because I don’t love you? God knows. 
\p
\v 12 But what I do, that I will continue to do, that I may cut off opportunity from those who desire an opportunity, that in which they boast, they may be recognized just like us. 
\v 13 For such men are false apostles, deceitful workers, masquerading as Christ’s apostles. 
\v 14 And no wonder, for even Satan masquerades as an angel of light. 
\v 15 It is no great thing therefore if his servants also masquerade as servants of righteousness, whose end will be according to their works.
\s1 Another request from the apostle for his own silly fame
\p
\v 16 I say again, let no one think me foolish. But if so, yet receive me as foolish, that I also may boast a little. 
\v 17 That which I speak, I don’t speak according to the Lord, but as in foolishness, in this confidence of boasting. 
\v 18 Seeing that many boast after the flesh, I will also boast. 
\v 19 For you bear with the foolish gladly, being wise. 
\v 20 For you bear with a man if he brings you into bondage, if he devours you, if he takes you captive, if he exalts himself, or if he strikes you on the face.
\s1 The apostle boasts of his ancestry, of his office, of the fullness of his sufferings in apostolic service
\p
\v 21 To my shame, I speak as though we had been weak. Yet in whatever way anyone is bold (I speak in foolishness), I am bold also. 
\v 22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they the offspring\f + \fr 11:22 \ft or, seed \f* of Abraham? So am I. 
\v 23 Are they servants of Christ? (I speak as one beside himself.) I am more so: in labors more abundantly, in prisons more abundantly, in stripes above measure, and in deaths often. 
\v 24 Five times I received forty stripes minus one from the Jews. 
\v 25 Three times I was beaten with rods. Once I was stoned. Three times I suffered shipwreck. I have been a night and a day in the deep. 
\v 26 I have been in travels often, perils of rivers, perils of robbers, perils from my countrymen, perils from the Gentiles, perils in the city, perils in the wilderness, perils in the sea, perils among false brothers; 
\v 27 in labor and travail, in watchings often, in hunger and thirst, in fastings often, and in cold and nakedness. 
\p
\v 28 Besides those things that are outside, there is that which presses on me daily: anxiety for all the assemblies. 
\v 29 Who is weak, and I am not weak? Who is caused to stumble, and I don’t burn with indignation? 
\p
\v 30 If I must boast, I will boast of the things that concern my weakness. 
\v 31 The God and Father of the Lord Jesus Christ, he who is blessed forever more, knows that I don’t lie. 
\v 32 In Damascus the governor under King Aretas guarded the Damascenes’ city, desiring to arrest me. 
\v 33 I was let down in a basket through a window by the wall, and escaped his hands. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 12
\p\s1 El apóstol se jacta de las más altas gracias (a través de revelaciones celestiales) y la más profunda humillación (a través del sufrimiento físico)
\p
\v 1 Cierto no me es conveniente gloriarme; mas vendré á las visiones y á las revelaciones del Señor. 
\v 2 Conozco á un hombre en Cristo, que hace catorce años (si en el cuerpo, no lo sé; si fuera del cuerpo, no lo sé: Dios lo sabe) fué arrebatado hasta el tercer cielo. 
\v 3 Y conozco tal hombre, (si en el cuerpo, ó fuera del cuerpo, no lo sé: Dios lo sabe,) 
\v 4 Que fué arrebatado al paraíso, donde oyó palabras secretas que el hombre no puede decir. 
\v 5 De este tal me gloriaré, mas de mí mismo nada me gloriaré, sino en mis flaquezas. 
\v 6 Por lo cual si quisiere gloriarme, no seré insensato: porque diré verdad: empero lo dejo, porque nadie piense de mí más de lo que en mí ve, ú oye de mí. 
\v 7 Y porque la grandeza de las revelaciones no me levante descomedidamente, me es dado un aguijón en mi carne, un mensajero de Satanás que me abofetee, para que no me enaltezca sobremanera. 
\v 8 Por lo cual tres veces he rogado al Señor, que se quite de mí. 
\v 9 Y me ha dicho: Bástate mi gracia; porque mi potencia en la flaqueza se perfecciona. Por tanto, de buena gana me gloriaré más bien en mis flaquezas, porque habite en mí la potencia de Cristo.
\p
\v 10 Por lo cual me gozo en las flaquezas, en afrentas, en necesidades, en persecuciones, en angustias por Cristo; porque cuando soy flaco, entonces soy poderoso.
\s1 Referencia a la injusticia de los corintios
\p
\v 11 Heme hecho un necio en gloriarme: vosotros me constreñisteis; pues yo había de ser alabado de vosotros: porque en nada he sido menos que los sumos apóstoles, aunque soy nada. 
\v 12 Con todo esto, las señales de apóstol han sido hechas entre vosotros en toda paciencia, en señales, y en prodigios, y en maravillas. 
\v 13 Porque ¿qué hay en que habéis sido menos que las otras iglesias, sino en que yo mismo no os he sido carga? Perdonadme esta injuria.
\s1 Anuncio de la inminente llegada del apóstol; Rechazo de un libelo
\p
\v 14 He aquí estoy aparejado para ir á vosotros la tercera vez, y no os seré gravoso; porque no busco vuestras cosas, sino á vosotros: porque no han de atesorar los hijos para los padres, sino los padres para los hijos. 
\v 15 Empero yo de muy buena gana despenderé y seré despendido por vuestras almas, aunque amándoos más, sea amado menos. 
\v 16 Mas sea así, yo no os he agravado: sino que, como soy astuto, os he tomado por engaño. 
\v 17 ¿Acaso os he engañado por alguno de los que he enviado á vosotros? 
\v 18 Rogué á Tito, y envié con él al hermano. ¿Os engañó quizá Tito? ¿no hemos procedido con el mismo espíritu y por las mismas pisadas?
\s1 Rectificación de una opinión de los corintios; Miedo del apóstol por el estatus moral de la comunidad
\p
\v 19 ¿Pensáis aún que nos excusamos con vosotros? Delante de Dios en Cristo hablamos: mas todo, muy amados, por vuestra edificación. 
\v 20 Porque temo que cuando llegare, no os halle tales como quiero, y yo sea hallado de vosotros cual no queréis; que haya entre vosotros contiendas, envidias, iras, disensiones, detracciones, murmuraciones, elaciones, bandos: 
\v 21 Que cuando volviere, me humille Dios entre vosotros, y haya de llorar por muchos de los que antes habrán pecado, y no se han arrepentido de la inmundicia y fornicación y deshonestidad que han cometido. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 12
\p\s1 The apostle boasts of the highest graces (through heavenly revelations) and the deepest humiliation (through physical suffering)
\p
\v 1 It is doubtless not profitable for me to boast, but I will come to visions and revelations of the Lord. 
\v 2 I know a man in Christ who was caught up into the third heaven fourteen years ago—whether in the body, I don’t know, or whether out of the body, I don’t know; God knows. 
\v 3 I know such a man (whether in the body, or outside of the body, I don’t know; God knows), 
\v 4 how he was caught up into Paradise and heard unspeakable words, which it is not lawful for a man to utter. 
\v 5 On behalf of such a one I will boast, but on my own behalf I will not boast, except in my weaknesses. 
\v 6 For if I would desire to boast, I will not be foolish; for I will speak the truth. But I refrain, so that no man may think more of me than that which he sees in me or hears from me. 
\v 7 By reason of the exceeding greatness of the revelations, that I should not be exalted excessively, a thorn in the flesh was given to me: a messenger of Satan to torment me, that I should not be exalted excessively. 
\v 8 Concerning this thing, I begged the Lord three times that it might depart from me. 
\v 9 He has said to me, \wj “My grace is sufficient for you, for my power is made perfect in weakness.”\wj* Most gladly therefore I will rather glory in my weaknesses, that the power of Christ may rest on me. 
\p
\v 10 Therefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, and in distresses, for Christ’s sake. For when I am weak, then am I strong.
\s1 Reference to the injustice of the Corinthians
\p
\v 11 I have become foolish in boasting. You compelled me, for I ought to have been commended by you, for I am in no way inferior to the very best apostles, though I am nothing. 
\v 12 Truly the signs of an apostle were worked among you in all perseverance, in signs and wonders and mighty works. 
\v 13 For what is there in which you were made inferior to the rest of the assemblies, unless it is that I myself was not a burden to you? Forgive me this wrong!
\s1 Announcement of the imminent arrival of the apostle; rejection of a libel
\p
\v 14 Behold, this is the third time I am ready to come to you, and I will not be a burden to you; for I seek not your possessions, but you. For the children ought not to save up for the parents, but the parents for the children. 
\v 15 I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less? 
\v 16 Even so, I myself didn’t burden you. But you might say that being crafty, I caught you with deception. 
\v 17 Did I take advantage of you by anyone of those whom I have sent to you? 
\v 18 I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? Didn’t we walk in the same spirit? Didn’t we walk in the same steps?
\s1 Rectification of an opinion of the Corinthians; Apostle's fear for the moral status of the community
\p
\v 19 Again, do you think that we are excusing ourselves to you? In the sight of God we speak in Christ. But all things, beloved, are for your edifying. 
\v 20 For I am afraid that perhaps when I come, I might find you not the way I want to, and that I might be found by you as you don’t desire, that perhaps there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, or riots, 
\v 21 that again when I come my God would humble me before you, and I would mourn for many of those who have sinned before now, and not repented of the uncleanness, sexual immorality, and lustfulness which they committed. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 13
\p\s1 Anuncio de juicio imparcial y juicio despiadado
\p
\v 1 Esta tercera vez voy á vosotros. En la boca de dos ó de tres testigos consistirá todo negocio. 
\v 2 He dicho antes, y ahora digo otra vez como presente, y ahora ausente lo escribo á los que antes pecaron, y á todos los demás, que si voy otra vez, no perdonaré; 
\v 3 Pues buscáis una prueba de Cristo que habla en mí, el cual no es flaco para con vosotros, antes es poderoso en vosotros. 
\v 4 Porque aunque fué crucificado por flaqueza, empero vive por potencia de Dios. Pues también nosotros somos flacos con él, mas viviremos con él por la potencia de Dios para con vosotros.
\p
\v 5 Examinaos á vosotros mismos si estáis en fe; probaos á vosotros mismos. ¿No os conocéis á vosotros mismos, que Jesucristo está en vosotros? si ya no sois reprobados. 
\v 6 Mas espero que conoceréis que nosotros no somos reprobados.
\p
\v 7 Y oramos á Dios que ninguna cosa mala hagáis; no para que nosotros seamos hallados aprobados, mas para que vosotros hagáis lo que es bueno, aunque nosotros seamos como reprobados. 
\v 8 Porque ninguna cosa podemos contra la verdad, sino por la verdad. 
\v 9 Por lo cual nos gozamos que seamos nosotros flacos, y que vosotros estéis fuertes; y aun deseamos vuestra perfección. 
\v 10 Por tanto os escribo esto ausente, por no tratar presente con dureza, conforme á la potestad que el Señor me ha dado para edificación, y no para destrucción.
\s1 Advertencias finales, saludos y bendiciones
\p
\v 11 Resta, hermanos, que tengáis gozo, seáis perfectos, tengáis consolación, sintáis una misma cosa, tengáis paz; y el Dios de paz y de caridad será con vosotros. 
\v 12 Saludaos los unos á los otros con ósculo santo. Todos los santos os saludan.
\p
\v 13 La gracia del Señor Jesucristo, y el amor de Dios, y la participación del Espíritu Santo sea con vosotros todos. Amén. La segunda Epístola á los Corintios fué enviada de Filipos de Macedonia con Tito y Lucas.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 13
\p\s1 Announcement of impartial judgment and ruthless judgment
\p
\v 1 This is the third time I am coming to you. “At the mouth of two or three witnesses shall every word be established.”\f + \fr 13:1 \ft Deuteronomy 19:15 \f* 
\v 2 I have warned previously, and I warn again, as when I was present the second time, so now, being absent, I write to those who have sinned before now and to all the rest that if I come again, I will not spare, 
\v 3 seeing that you seek a proof of Christ who speaks in me who is not weak, but is powerful in you. 
\v 4 For he was crucified through weakness, yet he lives through the power of God. For we also are weak in him, but we will live with him through the power of God toward you. 
\p
\v 5 Examine your own selves, whether you are in the faith. Test your own selves. Or don’t you know about your own selves, that Jesus Christ is in you?—unless indeed you are disqualified. 
\v 6 But I hope that you will know that we aren’t disqualified. 
\p
\v 7 Now I pray to God that you do no evil; not that we may appear approved, but that you may do that which is honorable, though we may seem to have failed. 
\v 8 For we can do nothing against the truth, but for the truth. 
\v 9 For we rejoice when we are weak and you are strong. We also pray for this: your becoming perfect. 
\v 10 For this cause I write these things while absent, that I may not deal sharply when present, according to the authority which the Lord gave me for building up and not for tearing down.
\s1 Final warnings, greetings and blessings
\p
\v 11 Finally, brothers, rejoice! Be perfected. Be comforted. Be of the same mind. Live in peace, and the God of love and peace will be with you. 
\v 12 Greet one another with a holy kiss. 
\p
\v 13 All the saints greet you. 
\p
\v 14 The grace of the Lord Jesus Christ, God’s love, and the fellowship of the Holy Spirit be with you all. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
