\h Gálatas
\toc1 Gálatas
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol, (no de los hombres, ni por hombre, mas por Jesucristo y por Dios el Padre, que lo resucitó de los muertos), 
\v 2 Y todos los hermanos que están conmigo, á las iglesias de Galacia: 
\v 3 Gracia sea á vosotros, y paz de Dios el Padre, y de nuestro Señor Jesucristo, 
\v 4 El cual se dió á sí mismo por nuestros pecados para librarnos de este presente siglo malo, conforme á la voluntad de Dios y Padre nuestro; 
\v 5 Al cual sea la gloria por siglos de siglos. Amén.
\s1 La sorpresa del apóstol ante la rápida apostasía de los gálatas del único mensaje verdadero de salvación
\p
\v 6 Estoy maravillado de que tan pronto os hayáis traspasado del que os llamó á la gracia de Cristo, á otro evangelio: 
\v 7 No que hay otro, sino que hay algunos que os inquietan, y quieren pervertir el evangelio de Cristo. 
\v 8 Mas aun si nosotros ó un ángel del cielo os anunciare otro evangelio del que os hemos anunciado, sea anatema. 
\v 9 Como antes hemos dicho, también ahora decimos otra vez: Si alguno os anunciare otro evangelio del que habéis recibido, sea anatema.
\p
\v 10 Porque, ¿persuado yo ahora á hombres ó á Dios? ¿ó busco de agradar á hombres? Cierto, que si todavía agradara á los hombres, no sería siervo de Cristo.
\s1 Estableciendo la afirmación de que el mensaje de salvación de Pablo vino de Dios
\p
\v 11 Mas os hago saber, hermanos, que el evangelio que ha sido anunciado por mí, no es según hombre; 
\v 12 Pues ni yo lo recibí, ni lo aprendí de hombre, sino por revelación de Jesucristo.
\s1 La conducta de Pablo antes de su conversión e inmediatamente después
\p
\v 13 Porque ya habéis oído acerca de mi conducta otro tiempo en el Judaismo, que perseguía sobremanera la iglesia de Dios, y la destruía; 
\v 14 Y aprovechaba en el Judaismo sobre muchos de mis iguales en mi nación, siendo muy más celador que todos de las tradiciones de mis padres. 
\v 15 Mas cuando plugo á Dios, que me apartó desde el vientre de mi madre, y me llamó por su gracia, 
\v 16 Revelar á su Hijo en mí, para que le predicase entre los Gentiles, luego no conferí con carne y sangre; 
\v 17 Ni fuí á Jerusalem á los que eran apóstoles antes que yo; sino que me fuí á la Arabia, y volví de nuevo á Damasco.
\s1 La actividad independiente de Pablo durante el tiempo anterior a la reunión de los apóstoles
\p
\v 18 Después, pasados tres años, fuí á Jerusalem á ver á Pedro, y estuve con él quince días. 
\v 19 Mas á ningún otro de los apóstoles vi, sino á Jacobo el hermano del Señor. 
\v 20 Y en esto que os escribo, he aquí, delante de Dios, no miento. 
\v 21 Después fuí á las partes de Siria y de Cilicia; 
\v 22 Y no era conocido de vista á las iglesias de Judea, que eran en Cristo; 
\v 23 Solamente habían oído decir: Aquel que en otro tiempo nos perseguía, ahora anuncia la fe que en otro tiempo destruía. 
\v 24 Y glorificaban á Dios en mí. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, an apostle—not from men, nor through man, but through Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* and God the Father, who raised him from the dead— 
\v 2 and all the brothers\f + \fr 1:2 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* who are with me, to the assemblies of Galatia: 
\v 3 Grace to you and peace from God the Father and our Lord Jesus Christ, 
\v 4 who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and Father— 
\v 5 to whom be the glory forever and ever. Amen. 
\s1 The apostle's surprise at the rapid apostasy of the Galatians from the only true message of salvation
\p
\v 6 I marvel that you are so quickly deserting him who called you in the grace of Christ to a different “good news”, 
\v 7 but there isn’t another “good news.” Only there are some who trouble you and want to pervert the Good News of Christ. 
\v 8 But even though we, or an angel from heaven, should preach to you any “good news” other than that which we preached to you, let him be cursed. 
\v 9 As we have said before, so I now say again: if any man preaches to you any “good news” other than that which you received, let him be cursed. 
\p
\v 10 For am I now seeking the favor of men, or of God? Or am I striving to please men? For if I were still pleasing men, I wouldn’t be a servant of Christ.
\s1 Establishing the claim that Paul's message of salvation came from God
\p
\v 11 But I make known to you, brothers, concerning the Good News which was preached by me, that it is not according to man. 
\v 12 For I didn’t receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ.
\s1 Paul's behavior before his conversion and immediately after
\p
\v 13 For you have heard of my way of living in time past in the Jews’ religion, how that beyond measure I persecuted the assembly of God and ravaged it. 
\v 14 I advanced in the Jews’ religion beyond many of my own age among my countrymen, being more exceedingly zealous for the traditions of my fathers. 
\v 15 But when it was the good pleasure of God, who separated me from my mother’s womb and called me through his grace, 
\v 16 to reveal his Son in me, that I might preach him among the Gentiles, I didn’t immediately confer with flesh and blood, 
\v 17 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to Damascus.
\s1 The independent activity of Paul during the time before the meeting of the apostles
\p
\v 18 Then after three years I went up to Jerusalem to visit Peter, and stayed with him fifteen days. 
\v 19 But of the other apostles I saw no one except James, the Lord’s brother. 
\v 20 Now about the things which I write to you, behold,\f + \fr 1:20 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* before God, I’m not lying. 
\v 21 Then I came to the regions of Syria and Cilicia. 
\v 22 I was still unknown by face to the assemblies of Judea which were in Christ, 
\v 23 but they only heard, “He who once persecuted us now preaches the faith that he once tried to destroy.” 
\v 24 So they glorified God in me.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Aparición de Pablo en la consulta del apóstol en Jerusalén
\p
\v 1 Después, pasados catorce años, fuí otra vez á Jerusalem juntamente con Bernabé, tomando también conmigo á Tito. 
\v 2 Empero fuí por revelación, y comuniquéles el evangelio que predico entre los Gentiles; mas particularmente á los que parecían ser algo, por no correr en vano, ó haber corrido. 
\v 3 Mas ni aun Tito, que estaba conmigo, siendo Griego, fué compelido á circuncidarse. 
\v 4 Y eso por causa de los falsos hermanos, que se entraban secretamente para espiar nuestra libertad que tenemos en Cristo Jesús, para ponernos en servidumbre; 
\v 5 A los cuales ni aun por una hora cedimos sujetándonos, para que la verdad del evangelio permaneciese con vosotros.
\s1 El resultado favorable para Pablo de las negociaciones con los apóstoles mayores, respetados
\p
\v 6 Empero de aquellos que parecían ser algo (cuáles hayan sido algún tiempo, no tengo que ver; Dios no acepta apariencia de hombre), á mí ciertamente los que parecían ser algo, nada me dieron. 
\v 7 Antes por el contrario, como vieron que el evangelio de la incircuncisión me era encargado, como á Pedro el de la circuncisión, 
\v 8 (Porque el que hizo por Pedro para el apostolado de la circuncisión, hizo también por mí para con los Gentiles;) 
\v 9 Y como vieron la gracia que me era dada, Jacobo y Cefas y Juan, que parecían ser las columnas, nos dieron las diestras de compañía á mí y á Bernabé, para que nosotros fuésemos á los Gentiles, y ellos á la circuncisión. 
\v 10 Solamente nos pidieron que nos acordásemos de los pobres; lo mismo que fuí también solícito en hacer.
\s1 Aparición justificada de Pablo contra Pedro en Antioquía
\p
\v 11 Empero viniendo Pedro á Antioquía, le resistí en la cara, porque era de condenar. 
\v 12 Porque antes que viniesen unos de parte de Jacobo, comía con los Gentiles; mas después que vinieron, se retraía y apartaba, teniendo miedo de los que eran de la circuncisión. 
\v 13 Y á su disimulación consentían también los otros Judíos; de tal manera que aun Bernabé fué también llevado de ellos en su simulación.
\s1 El discurso de reprensión de Pablo contra Pedro
\p
\v 14 Mas cuando vi que no andaban derechamente conforme á la verdad del evangelio, dije á Pedro delante de todos: Si tú, siendo Judío, vives como los Gentiles y no como Judío, ¿por qué constriñes á los Gentiles á judaizar?
\p
\v 15 Nosotros Judíos naturales, y no pecadores de los Gentiles, 
\v 16 Sabiendo que el hombre no es justificado por las obras de la ley, sino por la fe de Jesucristo, nosotros también hemos creído en Jesucristo, para que fuésemos justificados por la fe de Cristo, y no por las obras de la ley; por cuanto por las obras de la ley ninguna carne será justificada. 
\v 17 Y si buscando nosotros ser justificados en Cristo, también nosotros somos hallados pecadores, ¿es por eso Cristo ministro de pecado? En ninguna manera. 
\v 18 Porque si las cosas que destruí, las mismas vuelvo á edificar, transgresor me hago. 
\v 19 Porque yo por la ley soy muerto á la ley, para vivir á Dios. 
\v 20 Con Cristo estoy juntamente crucificado, y vivo, no ya yo, mas vive Cristo en mí: y lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó, y se entregó á sí mismo por mí. 
\v 21 No desecho la gracia de Dios: porque si por la ley fuese la justicia, entonces por demás murió Cristo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Appearance of Paul at the apostle's consultation in Jerusalem
\p
\v 1 Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me. 
\v 2 I went up by revelation, and I laid before them the Good News which I preach among the Gentiles, but privately before those who were respected, for fear that I might be running, or had run, in vain. 
\v 3 But not even Titus, who was with me, being a Greek, was compelled to be circumcised. 
\v 4 This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage, 
\v 5 to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with you.
\s1 The favorable outcome for Paul of the negotiations with the chief apostles, respected
\p
\v 6 But from those who were reputed to be important—whatever they were, it makes no difference to me; God doesn’t show partiality to man—they, I say, who were respected imparted nothing to me, 
\v 7 but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcised, even as Peter with the Good News for the circumcised— 
\v 8 for he who worked through Peter in the apostleship with the circumcised also worked through me with the Gentiles— 
\v 9 and when they perceived the grace that was given to me, James and Cephas and John, those who were reputed to be pillars, gave to Barnabas and me the right hand of fellowship, that we should go to the Gentiles, and they to the circumcision. 
\v 10 They only asked us to remember the poor—which very thing I was also zealous to do.
\s1 Paul's justified appearance against Peter in Antioch
\p
\v 11 But when Peter came to Antioch, I resisted him to his face, because he stood condemned. 
\v 12 For before some people came from James, he ate with the Gentiles. But when they came, he drew back and separated himself, fearing those who were of the circumcision. 
\v 13 And the rest of the Jews joined him in his hypocrisy, so that even Barnabas was carried away with their hypocrisy.
\s1 Paul's rebuke speech against Peter
\p
\v 14 But when I saw that they didn’t walk uprightly according to the truth of the Good News, I said to Peter before them all, “If you, being a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as the Jews do? 
\p
\v 15 “We, being Jews by nature and not Gentile sinners, 
\v 16 yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law, because no flesh will be justified by the works of the law. 
\v 17 But if while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a servant of sin? Certainly not! 
\v 18 For if I build up again those things which I destroyed, I prove myself a law-breaker. 
\v 19 For I through the law died to the law, that I might live to God. 
\v 20 I have been crucified with Christ, and it is no longer I who live, but Christ lives in me. That life which I now live in the flesh, I live by faith in the Son of God, who loved me and gave himself up for me. 
\v 21 I don’t reject the grace of God. For if righteousness is through the law, then Christ died for nothing!” 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Referencia a la experiencia de los mismos Gálatas de que la recepción del Espíritu es el resultado de la fe
\p
\v 1 ¡Oh Gálatas insensatos! ¿quién os fascinó, para no obedecer á la verdad, ante cuyos ojos Jesucristo fué ya descrito como crucificado entre vosotros? 
\v 2 Esto solo quiero saber de vosotros: ¿Recibisteis el Espíritu por las obras de la ley, ó por el oir de la fe? 
\v 3 ¿Tan necios sois? ¿habiendo comenzado por el Espíritu, ahora os perfeccionáis por la carne? 
\v 4 ¿Tantas cosas habéis padecido en vano? si empero en vano. 
\v 5 Aquel, pues, que os daba el Espíritu, y obraba maravillas entre vosotros ¿hacíalo por las obras de la ley, ó por el oir de la fe?
\s1 La justicia de la fe de Abraham nuestro ejemplo; el servicio de la ley trae la maldición, Cristo libera de la maldición de la ley
\p
\v 6 Como Abraham creyó á Dios, y le fué imputado á justicia. 
\v 7 Sabéis por tanto, que los que son de fe, los tales son hijos de Abraham. 
\v 8 Y viendo antes la Escritura que Dios por la fe había de justificar á los Gentiles, evangelizó antes á Abraham, diciendo: En ti serán benditas todas las naciones. 
\v 9 Luego los de la fe son benditos con el creyente Abraham.
\p
\v 10 Porque todos los que son de las obras de la ley, están bajo de maldición. Porque escrito está: Maldito todo aquel que no permaneciere en todas las cosas que están escritas en el libro de la ley, para hacerlas. 
\v 11 Mas por cuanto por la ley ninguno se justifica para con Dios, queda manifiesto: Que el justo por la fe vivirá. 
\v 12 La ley también no es de la fe; sino, El hombre que los hiciere, vivirá en ellos.
\p
\v 13 Cristo nos redimió de la maldición de la ley, hecho por nosotros maldición; (porque está escrito: Maldito cualquiera que es colgado en madero:) 
\v 14 Para que la bendición de Abraham fuese sobre los Gentiles en Cristo Jesús; para que por la fe recibamos la promesa del Espíritu.
\s1 La promesa hecha a Abraham no es cancelada por la ley dada más tarde
\p
\v 15 Hermanos, hablo como hombre: Aunque un pacto sea de hombre, con todo, siendo confirmado, nadie lo cancela, ó le añade. 
\v 16 A Abraham fueron hechas las promesas, y á su simiente. No dice: Y á las simientes, como de muchos; sino como de uno: Y á tu simiente, la cual es Cristo. 
\v 17 Esto pues digo: Que el contrato confirmado de Dios para con Cristo, la ley que fué hecha cuatrocientos treinta años después, no lo abroga, para invalidar la promesa. 
\v 18 Porque si la herencia es por la ley, ya no es por la promesa: empero Dios por la promesa hizo la donación á Abraham.
\s1 Naturaleza y propósito de la ley que es ineficaz para la perfección de la salvación, ordenada por ángeles y un mediador y solo destinada al ínterin
\p
\v 19 ¿Pues de qué sirve la ley? Fué puesta por causa de las rebeliones, hasta que viniese la simiente á quien fué hecha la promesa, ordenada aquélla por los ángeles en la mano de un mediador. 
\v 20 Y el mediador no es de uno, pero Dios es uno.
\s1 Rechazo de una posible mala interpretación
\p
\v 21 ¿Luego la ley es contra las promesas de Dios? En ninguna manera: porque si la ley dada pudiera vivificar, la justicia fuera verdaderamente por la ley. 
\v 22 Mas encerró la Escritura todo bajo pecado, para que la promesa fuese dada á los creyentes por la fe de Jesucristo.
\s1 El propósito educativo externo de la ley
\p
\v 23 Empero antes que viniese la fe, estábamos guardados bajo la ley, encerrados para aquella fe que había de ser descubierta. 
\v 24 De manera que la ley nuestro ayo fué para llevarnos á Cristo, para que fuésemos justificados por la fe.
\s1 Todos los cristianos creyentes son ahora, después del fin del imperio de la ley, de Dios y de los hijos y herederos de Abraham
\p
\v 25 Mas venida la fe, ya no estamos bajo ayo; 
\v 26 Porque todos sois hijos de Dios por la fe en Cristo Jesús. 
\v 27 Porque todos los que habéis sido bautizados en Cristo, de Cristo estáis vestidos. 
\v 28 No hay Judío, ni Griego; no hay siervo, ni libre; no hay varón, ni hembra: porque todos vosotros sois uno en Cristo Jesús. 
\v 29 Y si vosotros sois de Cristo, ciertamente la simiente de Abraham sois, y conforme á la promesa los herederos. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Reference to the experience of the Galatians themselves that the reception of the Spirit is the result of faith
\p
\v 1 Foolish Galatians, who has bewitched you not to obey the truth, before whose eyes Jesus Christ was openly portrayed among you as crucified? 
\v 2 I just want to learn this from you: Did you receive the Spirit by the works of the law, or by hearing of faith? 
\v 3 Are you so foolish? Having begun in the Spirit, are you now completed in the flesh? 
\v 4 Did you suffer so many things in vain, if it is indeed in vain? 
\v 5 He therefore who supplies the Spirit to you and does miracles among you, does he do it by the works of the law, or by hearing of faith?
\s1 The righteousness of Abraham's faith our example; the service of the law brings the curse, Christ frees from the curse of the law
\p
\v 6 Even so, Abraham “believed God, and it was counted to him for righteousness.”\f + \fr 3:6 \ft Genesis 15:6 \f* 
\v 7 Know therefore that those who are of faith are children of Abraham. 
\v 8 The Scripture, foreseeing that God would justify the Gentiles by faith, preached the Good News beforehand to Abraham, saying, “In you all the nations will be blessed.”\f + \fr 3:8 \ft Genesis 12:3; 18:18; 22:18 \f* 
\v 9 So then, those who are of faith are blessed with the faithful Abraham. 
\p
\v 10 For as many as are of the works of the law are under a curse. For it is written, “Cursed is everyone who doesn’t continue in all things that are written in the book of the law, to do them.”\f + \fr 3:10 \ft Deuteronomy 27:26 \f* 
\v 11 Now that no man is justified by the law before God is evident, for, “The righteous will live by faith.”\f + \fr 3:11 \ft Habakkuk 2:4 \f* 
\v 12 The law is not of faith, but, “The man who does them will live by them.”\f + \fr 3:12 \ft Leviticus 18:5 \f* 
\p
\v 13 Christ redeemed us from the curse of the law, having become a curse for us. For it is written, “Cursed is everyone who hangs on a tree,”\f + \fr 3:13 \ft Deuteronomy 21:23 \f* 
\v 14 that the blessing of Abraham might come on the Gentiles through Christ Jesus, that we might receive the promise of the Spirit through faith. 
\s1 The promise made to Abraham is not canceled by the law given later
\p
\v 15 Brothers, speaking of human terms, though it is only a man’s covenant, yet when it has been confirmed, no one makes it void or adds to it. 
\v 16 Now the promises were spoken to Abraham and to his offspring.\f + \fr 3:16 \ft or, seed \f* He doesn’t say, “To descendants\f + \fr 3:16 \ft or, seeds \f* ”, as of many, but as of one, “To your offspring”,\f + \fr 3:16 \ft Genesis 12:7; 13:15; 24:7 \f* which is Christ. 
\v 17 Now I say this: A covenant confirmed beforehand by God in Christ, the law, which came four hundred thirty years after, does not annul, so as to make the promise of no effect. 
\v 18 For if the inheritance is of the law, it is no more of promise; but God has granted it to Abraham by promise. 
\s1 Nature and purpose of the law that is ineffective for the perfection of salvation, ordained by angels and a mediator and intended only for the meantime
\p
\v 19 Then why is there the law? It was added because of transgressions, until the offspring should come to whom the promise has been made. It was ordained through angels by the hand of a mediator. 
\v 20 Now a mediator is not between one, but God is one.
\s1 Rejection of possible misinterpretation
\p
\v 21 Is the law then against the promises of God? Certainly not! For if there had been a law given which could make alive, most certainly righteousness would have been of the law. 
\v 22 But the Scripture imprisoned all things under sin, that the promise by faith in Jesus Christ might be given to those who believe.
\s1 The external educational purpose of the law
\p
\v 23 But before faith came, we were kept in custody under the law, confined for the faith which should afterwards be revealed. 
\v 24 So that the law has become our tutor to bring us to Christ, that we might be justified by faith.
\s1 All Christian believers are now, after the end of the rule of law, of God and of the children and heirs of Abraham
\p
\v 25 But now that faith has come, we are no longer under a tutor. 
\v 26 For you are all children of God, through faith in Christ Jesus. 
\v 27 For as many of you as were baptized into Christ have put on Christ. 
\v 28 There is neither Jew nor Greek, there is neither slave nor free man, there is neither male nor female; for you are all one in Christ Jesus. 
\v 29 If you are Christ’s, then you are Abraham’s offspring and heirs according to promise. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Para los creyentes, la posición de hijos, filiación, en Cristo ha tomado el lugar de la esclavitud a la ley
\p
\v 1 También digo: Entre tanto que el heredero es niño, en nada difiere del siervo, aunque es señor de todo; 
\v 2 Mas está debajo de tutores y curadores hasta el tiempo señalado por el padre. 
\v 3 Así también nosotros, cuando éramos niños, éramos siervos bajo los rudimentos del mundo. 
\v 4 Mas venido el cumplimiento del tiempo, Dios envió su Hijo, hecho de mujer, hecho súbdito á la ley, 
\v 5 Para que redimiese á los que estaban debajo de la ley, á fin de que recibiésemos la adopción de hijos. 
\v 6 Y por cuanto sois hijos, Dios envió el Espíritu de su Hijo en vuestros corazones, el cual clama: Abba, Padre. 
\v 7 Así que ya no eres más siervo, sino hijo; y si hijo, también heredero de Dios por Cristo.
\s1 La queja del apóstol acerca de la recaída incomprensible de los gálatas creyentes en la esclavitud de la ley y el formalismo reprensible; llamado personal a la iglesia para que se arrepienta
\p
\v 8 Antes, en otro tiempo, no conociendo á Dios, servíais á los que por naturaleza no son dioses: 
\v 9 Mas ahora, habiendo conocido á Dios, ó más bien, siendo conocidos de Dios, ¿cómo os volvéis de nuevo á los flacos y pobres rudimentos, en los cuales queréis volver á servir? 
\v 10 Guardáis los días, y los meses, y los tiempos, y los años. 
\v 11 Temo de vosotros, que no haya trabajado en vano en vosotros.
\p
\v 12 Hermanos, os ruego, sed como yo, porque yo soy como vosotros: ningún agravio me habéis hecho. 
\v 13 Que vosotros sabéis que por flaqueza de carne os anuncié el evangelio al principio: 
\v 14 Y no desechasteis ni menospreciasteis mi tentación que estaba en mi carne: antes me recibisteis como á un ángel de Dios, como á Cristo Jesús.
\p
\v 15 ¿Dónde está pues vuestra bienaventuranza? porque yo os doy testimonio que si se pudiera hacer, os hubierais sacado vuestros ojos para dármelos. 
\v 16 ¿Heme pues hecho vuestro enemigo, diciéndoos la verdad? 
\v 17 Tienen celos de vosotros, pero no bien: antes os quieren echar fuera para que vosotros los celéis á ellos. 
\v 18 Bueno es ser celosos en bien siempre; y no solamente cuando estoy presente con vosotros.
\p
\v 19 Hijitos míos, que vuelvo otra vez á estar de parto de vosotros, hasta que Cristo sea formado en vosotros; 
\v 20 Querría cierto estar ahora con vosotros, y mudar mi voz; porque estoy perplejo en cuanto á vosotros.
\s1 Interpretación simbólica del relato del Antiguo Testamento de Ismael e Isaac, los dos hijos de Abraham, como evidencia de la libertad del cristiano de los estatutos de la ley
\p
\v 21 Decidme, los que queréis estar debajo de la ley, ¿no habéis oído la ley? 
\v 22 Porque escrito está que Abraham tuvo dos hijos; uno de la sierva, el otro de la libre. 
\v 23 Mas el de la sierva nació según la carne; pero el de la libre nació por la promesa. 
\v 24 Las cuales cosas son dichas por alegoría: porque estas mujeres son los dos pactos; el uno ciertamente del monte Sinaí, el cual engendró para servidumbre, que es Agar. 
\v 25 Porque Agar ó Sinaí es un monte de Arabia, el cual es conjunto á la que ahora es Jerusalem, la cual sirve con sus hijos. 
\v 26 Mas la Jerusalem de arriba libre es; la cual es la madre de todos nosotros. 
\v 27 Porque está escrito: Alégrate, estéril, que no pares: prorrumpe y clama, la que no estás de parto; porque más son los hijos de la dejada, que de la que tiene marido.
\p
\v 28 Así que, hermanos, nosotros como Isaac somos hijos de la promesa. 
\v 29 Empero como entonces el que era engendrado según la carne, perseguía al que había nacido según el Espíritu, así también ahora. 
\v 30 Mas ¿qué dice la Escritura? Echa fuera á la sierva y á su hijo; porque no será heredero el hijo de la sierva con el hijo de la libre.
\s1 Resumen de lo dicho hasta ahora y una última advertencia para aferrarse a la libertad cristiana, que es incompatible con la ley y la circuncisión
\p
\v 31 De manera, hermanos, que no somos hijos de la sierva, mas de la libre. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 For believers, the position of sonship, sonship, in Christ has taken the place of slavery to the law
\p
\v 1 But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all, 
\v 2 but is under guardians and stewards until the day appointed by the father. 
\v 3 So we also, when we were children, were held in bondage under the elemental principles of the world. 
\v 4 But when the fullness of the time came, God sent out his Son, born to a woman, born under the law, 
\v 5 that he might redeem those who were under the law, that we might receive the adoption as children. 
\v 6 And because you are children, God sent out the Spirit of his Son into your hearts, crying, “Abba,\f + \fr 4:6 \ft Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way. \f* Father!” 
\v 7 So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ. 
\s1 The apostle's complaint about the incomprehensible relapse of the believing Galatians into the slavery of the law and reprehensible formalism; personal call to the church to repent
\p
\v 8 However at that time, not knowing God, you were in bondage to those who by nature are not gods. 
\v 9 But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again? 
\v 10 You observe days, months, seasons, and years. 
\v 11 I am afraid for you, that I might have wasted my labor for you. 
\p
\v 12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong, 
\v 13 but you know that because of weakness in the flesh I preached the Good News to you the first time. 
\v 14 That which was a temptation to you in my flesh, you didn’t despise nor reject; but you received me as an angel of God, even as Christ Jesus. 
\p
\v 15 What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me. 
\v 16 So then, have I become your enemy by telling you the truth? 
\v 17 They zealously seek you in no good way. No, they desire to alienate you, that you may seek them. 
\v 18 But it is always good to be zealous in a good cause, and not only when I am present with you. 
\p
\v 19 My little children, of whom I am again in travail until Christ is formed in you— 
\v 20 but I could wish to be present with you now, and to change my tone, for I am perplexed about you.
\s1 Symbolic interpretation of the Old Testament account of Ishmael and Isaac, the two sons of Abraham, as evidence of the Christian's freedom from the statutes of the law
\p
\v 21 Tell me, you that desire to be under the law, don’t you listen to the law? 
\v 22 For it is written that Abraham had two sons, one by the servant, and one by the free woman. 
\v 23 However, the son by the servant was born according to the flesh, but the son by the free woman was born through promise. 
\v 24 These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar. 
\v 25 For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her children. 
\v 26 But the Jerusalem that is above is free, which is the mother of us all. 
\v 27 For it is written, “Rejoice, you barren who don’t bear. Break out and shout, you who don’t travail. For the desolate women have more children than her who has a husband.” \f + \fr 4:27 \ft Isaiah 54:1 \f* 
\p
\v 28 Now we, brothers, as Isaac was, are children of promise. 
\v 29 But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now. 
\v 30 However, what does the Scripture say? “Throw out the servant and her son, for the son of the servant will not inherit with the son of the free woman.”\f + \fr 4:30 \ft Genesis 21:10 \f*
\s1 Summary of what has been said so far and a final warning to cling to Christian freedom, which is incompatible with the law and circumcision
\p
\v 31 So then, brothers, we are not children of a servant, but of the free woman.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p
\v 1 Estad, pues, firmes en la libertad con que Cristo nos hizo libres, y no volváis otra vez á ser presos en el yugo de servidumbre.
\p
\v 2 He aquí yo Pablo os digo, que si os circuncidareis, Cristo no os aprovechará nada. 
\v 3 Y otra vez vuelvo á protestar á todo hombre que se circuncidare, que está obligado á hacer toda la ley. 
\v 4 Vacíos sois de Cristo los que por la ley os justificáis; de la gracia habéis caído. 
\v 5 Porque nosotros por el Espíritu esperamos la esperanza de la justicia por la fe. 
\v 6 Porque en Cristo Jesús ni la circuncisión vale algo, ni la incircuncisión; sino la fe que obra por la caridad.
\s1 Queja melancólica sobre seductores y personas seducidas en la iglesia
\p
\v 7 Vosotros corríais bien: ¿quién os embarazó para no obedecer á la verdad? 
\v 8 Esta persuasión no es de aquel que os llama. 
\v 9 Un poco de levadura leuda toda la masa. 
\v 10 Yo confío de vosotros en el Señor, que ninguna otra cosa sentiréis: mas el que os inquieta, llevará el juicio, quienquiera que él sea.
\p
\v 11 Y yo, hermanos, si aun predico la circuncisión, ¿por qué padezco persecución todavía? pues que quitado es el escándalo de la cruz. 
\v 12 Ojalá fuesen también cortados los que os inquietan.
\s1 Advertencia contra el abuso de la libertad ganada por Cristo; Actividad de libertad a través de la caridad
\p
\v 13 Porque vosotros, hermanos, á libertad habéis sido llamados; solamente que no uséis la libertad como ocasión á la carne, sino servíos por amor los unos á los otros. 
\v 14 Porque toda la ley en aquesta sola palabra se cumple: Amarás á tu prójimo como á ti mismo. 
\v 15 Y si os mordéis y os coméis los unos á los otros, mirad que también no os consumáis los unos á los otros.
\s1 ¡Camina en el Espíritu! Las obras de la carne y el fruto del espíritu
\p
\v 16 Digo pues: Andad en el Espíritu, y no satisfagáis la concupiscencia de la carne. 
\v 17 Porque la carne codicia contra el Espíritu, y el Espíritu contra la carne: y estas cosas se oponen la una á la otra, para que no hagáis lo que quisiereis. 
\v 18 Mas si sois guiados del Espíritu, no estáis bajo la ley. 
\v 19 Y manifiestas son las obras de la carne, que son: adulterio, fornicación, inmundicia, disolución, 
\v 20 Idolatría, hechicerías, enemistades, pleitos, celos, iras, contiendas, disensiones, herejías, 
\v 21 Envidias, homicidios, borracheras, banqueteos, y cosas semejantes á éstas: de las cuales os denuncio, como ya os he anunciado, que los que hacen tales cosas no heredarán el reino de Dios.
\p
\v 22 Mas el fruto del Espíritu es: caridad, gozo, paz, tolerancia, benignidad, bondad, fe, 
\v 23 Mansedumbre, templanza: contra tales cosas no hay ley. 
\v 24 Porque los que son de Cristo, han crucificado la carne con los afectos y concupiscencias.
\s1 Exhortaciones morales individuales para preservar la nueva vida en el espíritu; Referencia al juicio de Dios
\p
\v 25 Si vivimos en el Espíritu, andemos también en el Espíritu. 
\v 26 No seamos codiciosos de vana gloria, irritando los unos á los otros, envidiándose los unos á los otros. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p
\v 1 Stand firm therefore in the liberty by which Christ has made us free, and don’t be entangled again with a yoke of bondage. 
\p
\v 2 Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing. 
\v 3 Yes, I testify again to every man who receives circumcision that he is a debtor to do the whole law. 
\v 4 You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace. 
\v 5 For we through the Spirit, by faith wait for the hope of righteousness. 
\v 6 For in Christ Jesus neither circumcision nor uncircumcision amounts to anything, but faith working through love.
\s1 Melancholic complaint about seducers and people seduced in church
\p
\v 7 You were running well! Who interfered with you that you should not obey the truth? 
\v 8 This persuasion is not from him who calls you. 
\v 9 A little yeast grows through the whole lump. 
\v 10 I have confidence toward you in the Lord that you will think no other way. But he who troubles you will bear his judgment, whoever he is. 
\p
\v 11 But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed. 
\v 12 I wish that those who disturb you would cut themselves off.
\s1 Warning against the abuse of the freedom won by Christ; Freedom Through Charity Activity
\p
\v 13 For you, brothers, were called for freedom. Only don’t use your freedom as an opportunity for the flesh, but through love be servants to one another. 
\v 14 For the whole law is fulfilled in one word, in this: “You shall love your neighbor as yourself.”\f + \fr 5:14 \ft Leviticus 19:18 \f* 
\v 15 But if you bite and devour one another, be careful that you don’t consume one another. 
\s1 Walk in the Spirit! The works of the flesh and the fruit of the spirit
\p
\v 16 But I say, walk by the Spirit, and you won’t fulfill the lust of the flesh. 
\v 17 For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire. 
\v 18 But if you are led by the Spirit, you are not under the law. 
\v 19 Now the deeds of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness, 
\v 20 idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies, 
\v 21 envy, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practice such things will not inherit God’s Kingdom. 
\p
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,\f + \fr 5:22 \ft or, faithfulness \f* 
\v 23 gentleness, and self-control. Against such things there is no law. 
\v 24 Those who belong to Christ have crucified the flesh with its passions and lusts. 
\s1 Individual moral exhortations to preserve the new life in the spirit; Reference to God's judgment
\p
\v 25 If we live by the Spirit, let’s also walk by the Spirit. 
\v 26 Let’s not become conceited, provoking one another, and envying one another. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p
\v 1 Hermanos, si alguno fuere tomado en alguna falta, vosotros que sois espirituales, restaurad al tal con el espíritu de mansedumbre; considerándote á ti mismo, porque tú no seas también tentado. 
\v 2 Sobrellevad los unos las cargas de los otros; y cumplid así la ley de Cristo. 
\v 3 Porque el que estima de sí que es algo, no siendo nada, á sí mismo se engaña. 
\v 4 Así que cada uno examine su obra, y entonces tendrá gloria sólo respecto de sí mismo, y no en otro. 
\v 5 Porque cada cual llevará su carga.
\p
\v 6 Y el que es enseñado en la palabra, comunique en todos los bienes al que lo instruye.
\p
\v 7 No os engañéis: Dios no puede ser burlado: que todo lo que el hombre sembrare, eso también segará. 
\v 8 Porque el que siembra para su carne, de la carne segará corrupción; mas el que siembra para el Espíritu, del Espíritu segará vida eterna. 
\v 9 No nos cansemos, pues, de hacer bien; que á su tiempo segaremos, si no hubiéremos desmayado. 
\v 10 Así que, entre tanto que tenemos tiempo, hagamos bien á todos, y mayormente á los domésticos de la fe.
\s1 Última iluminación del enemigo
\p
\v 11 Mirad en cuán grandes letras os he escrito de mi mano. 
\v 12 Todos los que quieren agradar en la carne, éstos os constriñen á que os circuncidéis, solamente por no padecer persecución por la cruz de Cristo. 
\v 13 Porque ni aun los mismos que se circuncidan guardan la ley; sino que quieren que vosotros seáis circuncidados, para gloriarse en vuestra carne.
\s1 Confesión final personal; Bendición
\p
\v 14 Mas lejos esté de mí gloriarme, sino en la cruz de nuestro Señor Jesucristo, por el cual el mundo me es crucificado á mí, y yo al mundo. 
\v 15 Porque en Cristo Jesús, ni la circuncisión vale nada, ni la incircuncisión, sino la nueva criatura. 
\v 16 Y todos los que anduvieren conforme á esta regla, paz sobre ellos, y misericordia, y sobre el Israel de Dios.
\p
\v 17 De aquí adelante nadie me sea molesto; porque yo traigo en mi cuerpo las marcas del Señor Jesús.
\p
\v 18 Hermanos, la gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén. Enviada de Roma á los Gálatas.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p
\v 1 Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness, looking to yourself so that you also aren’t tempted. 
\v 2 Bear one another’s burdens, and so fulfill the law of Christ. 
\v 3 For if a man thinks himself to be something when he is nothing, he deceives himself. 
\v 4 But let each man examine his own work, and then he will have reason to boast in himself, and not in someone else. 
\v 5 For each man will bear his own burden. 
\p
\v 6 But let him who is taught in the word share all good things with him who teaches. 
\p
\v 7 Don’t be deceived. God is not mocked, for whatever a man sows, that he will also reap. 
\v 8 For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit reap eternal life. 
\v 9 Let’s not be weary in doing good, for we will reap in due season if we don’t give up. 
\v 10 So then, as we have opportunity, let’s do what is good toward all men, and especially toward those who are of the household of the faith.
\s1 Last Enemy Illumination
\p
\v 11 See with what large letters I write to you with my own hand. 
\v 12 As many as desire to make a good impression in the flesh compel you to be circumcised, just so they may not be persecuted for the cross of Christ. 
\v 13 For even they who receive circumcision don’t keep the law themselves, but they desire to have you circumcised, so that they may boast in your flesh.
\s1 Personal Final Confession; Blessing
\p
\v 14 But far be it from me to boast except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world. 
\v 15 For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation. 
\v 16 As many as walk by this rule, peace and mercy be on them, and on God’s Israel. 
\p
\v 17 From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body. 
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
