\h Efesios
\toc1 Efesios
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, á los santos y fieles en Cristo Jesús que están en Efeso: 
\v 2 Gracia sea á vosotros, y paz de Dios Padre nuestro, y del Señor Jesucristo.
\s1 Alabado sea la gracia de Dios por la salvación dada en Cristo
\p
\v 3 Bendito el Dios y Padre del Señor nuestro Jesucristo, el cual nos bendijo con toda bendición espiritual en lugares celestiales en Cristo: 
\v 4 Según nos escogió en él antes de la fundación del mundo, para que fuésemos santos y sin mancha delante de él en amor; 
\v 5 Habiéndonos predestinado para ser adoptados hijos por Jesucristo á sí mismo, según el puro afecto de su voluntad, 
\v 6 Para alabanza de la gloria de su gracia, con la cual nos hizo aceptos en el Amado: 
\v 7 En el cual tenemos redención por su sangre, la remisión de pecados por las riquezas de su gracia, 
\v 8 Que sobreabundó en nosotros en toda sabiduría é inteligencia; 
\v 9 Descubriéndonos el misterio de su voluntad, según su beneplácito, que se había propuesto en sí mismo, 
\v 10 De reunir todas las cosas en Cristo, en la dispensación del cumplimiento de los tiempos, así las que están en los cielos, como las que están en la tierra: 
\v 11 En él digo, en quien asimismo tuvimos suerte, habiendo sido predestinados conforme al propósito del que hace todas las cosas según el consejo de su voluntad, 
\v 12 Para que seamos para alabanza de su gloria, nosotros que antes esperamos en Cristo. 
\v 13 En el cual esperasteis también vosotros en oyendo la palabra de verdad, el evangelio de vuestra salud: en el cual también desde que creísteis, fuisteis sellados con el Espíritu Santo de la promesa, 
\v 14 Que es las arras de nuestra herencia, para la redención de la posesión adquirida para alabanza de su gloria.
\s1 Intercesión por la congregación para el pleno conocimiento de la grandeza de la salvación dada por la gracia de Dios en Cristo
\p
\v 15 Por lo cual también yo, habiendo oído de vuestra fe en el Señor Jesús, y amor para con todos los santos, 
\v 16 No ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones; 
\v 17 Que el Dios del Señor nuestro Jesucristo, el Padre de gloria, os dé espíritu de sabiduría y de revelación para su conocimiento; 
\v 18 Alumbrando los ojos de vuestro entendimiento, para que sepáis cuál sea la esperanza de su vocación, y cuáles las riquezas de la gloria de su herencia en los santos, 
\v 19 Y cuál aquella supereminente grandeza de su poder para con nosotros los que creemos, por la operación de la potencia de su fortaleza, 
\v 20 La cual obró en Cristo, resucitándole de los muertos, y colocándole á su diestra en los cielos, 
\v 21 Sobre todo principado, y potestad, y potencia, y señorío, y todo nombre que se nombra, no sólo en este siglo, mas aun en el venidero: 
\v 22 Y sometió todas las cosas debajo de sus pies, y diólo por cabeza sobre todas las cosas á la iglesia, 
\v 23 La cual es su cuerpo, la plenitud de Aquel que hinche todas las cosas en todos. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, an apostle of Christ\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* Jesus through the will of God, to the saints who are at Ephesus, and the faithful in Christ Jesus: 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ. 
\s1 Praise the grace of God for the salvation given in Christ
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ, 
\v 4 even as he chose us in him before the foundation of the world, that we would be holy and without defect before him in love, 
\v 5 having predestined us for adoption as children through Jesus Christ to himself, according to the good pleasure of his desire, 
\v 6 to the praise of the glory of his grace, by which he freely gave us favor in the Beloved. 
\v 7 In him we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace 
\v 8 which he made to abound toward us in all wisdom and prudence, 
\v 9 making known to us the mystery of his will, according to his good pleasure which he purposed in him 
\v 10 to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens and the things on the earth, in him. 
\v 11 We were also assigned an inheritance in him, having been foreordained according to the purpose of him who does all things after the counsel of his will, 
\v 12 to the end that we should be to the praise of his glory, we who had before hoped in Christ. 
\v 13 In him you also, having heard the word of the truth, the Good News of your salvation—in whom, having also believed, you were sealed with the promised Holy Spirit, 
\v 14 who is a pledge of our inheritance, to the redemption of God’s own possession, to the praise of his glory.
\s1 Intercession for the congregation for the full knowledge of the greatness of salvation given by the grace of God in Christ
\p
\v 15 For this cause I also, having heard of the faith in the Lord Jesus which is among you and the love which you have toward all the saints, 
\v 16 don’t cease to give thanks for you, making mention of you in my prayers, 
\v 17 that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him, 
\v 18 having the eyes of your hearts\f + \fr 1:18 \ft TR reads “understanding” instead of “hearts” \f* enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints, 
\v 19 and what is the exceeding greatness of his power toward us who believe, according to that working of the strength of his might 
\v 20 which he worked in Christ when he raised him from the dead and made him to sit at his right hand in the heavenly places, 
\v 21 far above all rule, authority, power, dominion, and every name that is named, not only in this age, but also in that which is to come. 
\v 22 He put all things in subjection under his feet, and gave him to be head over all things for the assembly, 
\v 23 which is his body, the fullness of him who fills all in all.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Anteriormente muerto en pecado, el creyente ahora se reconoce a sí mismo como obra de gracia de Dios y una nueva formación en Cristo Jesús resucitado
\p
\v 1 Y de ella recibisteis vosotros, que estabais muertos en vuestros delitos y pecados, 
\v 2 En que en otro tiempo anduvisteis conforme á la condición de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora obra en los hijos de desobediencia: 
\v 3 Entre los cuales todos nosotros también vivimos en otro tiempo en los deseos de nuestra carne, haciendo la voluntad de la carne y de los pensamientos; y éramos por naturaleza hijos de ira, también como los demás. 
\v 4 Empero Dios, que es rico en misericordia, por su mucho amor con que nos amó, 
\v 5 Aun estando nosotros muertos en pecados, nos dió vida juntamente con Cristo; por gracia sois salvos; 
\v 6 Y juntamente nos resucitó, y asimismo nos hizo sentar en los cielos con Cristo Jesús, 
\v 7 Para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús. 
\v 8 Porque por gracia sois salvos por la fe; y esto no de vosotros, pues es don de Dios: 
\v 9 No por obras, para que nadie se gloríe. 
\v 10 Porque somos hechura suya, criados en Cristo Jesús para buenas obras, las cuales Dios preparó para que anduviésemos en ellas.
\s1 Como nueva formación de Dios en Cristo Jesús, los judíos creyentes son herederos de la promesa y de la casa de Dios, pero con ellos también los gentiles creyentes
\p
\v 11 Por tanto, acordaos que en otro tiempo vosotros los Gentiles en la carne, que erais llamados incircuncisión por la que se llama circuncisión, hecha con mano en la carne; 
\v 12 Que en aquel tiempo estabais sin Cristo, alejados de la república de Israel, y extranjeros á los pactos de la promesa, sin esperanza y sin Dios en el mundo. 
\v 13 Mas ahora en Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre de Cristo. 
\v 14 Porque él es nuestra paz, que de ambos hizo uno, derribando la pared intermedia de separación; 
\v 15 Dirimiendo en su carne las enemistades, la ley de los mandamientos en orden á ritos, para edificar en sí mismo los dos en un nuevo hombre, haciendo la paz, 
\v 16 Y reconciliar por la cruz con Dios á ambos en un mismo cuerpo, matando en ella las enemistades. 
\v 17 Y vino, y anunció la paz á vosotros que estabais lejos, y á los que estaban cerca: 
\v 18 Que por él los unos y los otros tenemos entrada por un mismo Espíritu al Padre. 
\v 19 Así que ya no sois extranjeros ni advenedizos, sino juntamente ciudadanos con los santos, y domésticos de Dios; 
\v 20 Edificados sobre el fundamento de los apóstoles y profetas, siendo la principal piedra del ángulo Jesucristo mismo; 
\v 21 En el cual, compaginado todo el edificio, va creciendo para ser un templo santo en el Señor: 
\v 22 En el cual vosotros también sois juntamente edificados, para morada de Dios en Espíritu. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Previously dead in sin, the believer now recognizes himself as God's work of grace and a new formation in the risen Christ Jesus
\p
\v 1 You were made alive when you were dead in transgressions and sins, 
\v 2 in which you once walked according to the course of this world, according to the prince of the power of the air, the spirit who now works in the children of disobedience. 
\v 3 We also all once lived among them in the lusts of our flesh, doing the desires of the flesh and of the mind, and were by nature children of wrath, even as the rest. 
\v 4 But God, being rich in mercy, for his great love with which he loved us, 
\v 5 even when we were dead through our trespasses, made us alive together with Christ—by grace you have been saved— 
\v 6 and raised us up with him, and made us to sit with him in the heavenly places in Christ Jesus, 
\v 7 that in the ages to come he might show the exceeding riches of his grace in kindness toward us in Christ Jesus; 
\v 8 for by grace you have been saved through faith, and that not of yourselves; it is the gift of God, 
\v 9 not of works, that no one would boast. 
\v 10 For we are his workmanship, created in Christ Jesus for good works, which God prepared before that we would walk in them.
\s1 As a new formation of God in Christ Jesus, the Jewish believers are heirs of the promise and of the house of God, but with them also the Gentile believers
\p
\v 11 Therefore remember that once you, the Gentiles in the flesh, who are called “uncircumcision” by that which is called “circumcision” (in the flesh, made by hands), 
\v 12 that you were at that time separate from Christ, alienated from the commonwealth of Israel, and strangers from the covenants of the promise, having no hope and without God in the world. 
\v 13 But now in Christ Jesus you who once were far off are made near in the blood of Christ. 
\v 14 For he is our peace, who made both one, and broke down the middle wall of separation, 
\v 15 having abolished in his flesh the hostility, the law of commandments contained in ordinances, that he might create in himself one new man of the two, making peace, 
\v 16 and might reconcile them both in one body to God through the cross, having killed the hostility through it. 
\v 17 He came and preached peace to you who were far off and to those who were near. 
\v 18 For through him we both have our access in one Spirit to the Father. 
\v 19 So then you are no longer strangers and foreigners, but you are fellow citizens with the saints and of the household of God, 
\v 20 being built on the foundation of the apostles and prophets, Christ Jesus himself being the chief cornerstone; 
\v 21 in whom the whole building, fitted together, grows into a holy temple in the Lord; 
\v 22 in whom you also are built together for a habitation of God in the Spirit. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 El glorioso oficio del apóstol de proclamar el mensaje de salvación a los gentiles como el secreto revelado a él de su derecho a participar de las promesas de Israel
\p
\v 1 Por esta causa yo Pablo, prisionero de Cristo Jesús por vosotros los Gentiles, 
\v 2 Si es que habéis oído la dispensación de la gracia de Dios que me ha sido dada para con vosotros, 
\v 3 A saber, que por revelación me fué declarado el misterio, como antes he escrito en breve; 
\v 4 Leyendo lo cual podéis entender cuál sea mi inteligencia en el misterio de Cristo: 
\v 5 El cual misterio en los otros siglos no se dió á conocer á los hijos de los hombres como ahora es revelado á sus santos apóstoles y profetas en el Espíritu: 
\v 6 Que los Gentiles sean juntamente herederos, é incorporados, y consortes de su promesa en Cristo por el evangelio: 
\v 7 Del cual yo soy hecho ministro por el don de la gracia de Dios que me ha sido dado según la operación de su potencia. 
\v 8 A mí, que soy menos que el más pequeño de todos los santos, es dada esta gracia de anunciar entre los Gentiles el evangelio de las inescrutables riquezas de Cristo, 
\v 9 Y de aclarar á todos cuál sea la dispensación del misterio escondido desde los siglos en Dios, que crió todas las cosas. 
\v 10 Para que la multiforme sabiduría de Dios sea ahora notificada por la iglesia á los principados y potestades en los cielos, 
\v 11 Conforme á la determinación eterna, que hizo en Cristo Jesús nuestro Señor: 
\v 12 En el cual tenemos seguridad y entrada con confianza por la fe de él. 
\v 13 Por tanto, pido que no desmayéis á causa de mis tribulaciones por vosotros, las cuales son vuestra gloria.
\s1 La intercesión del Apóstol para que los lectores los fortalezcan en la fe, el amor y el conocimiento
\p
\v 14 Por esta causa doblo mis rodillas al Padre de nuestro Señor Jesucristo, 
\v 15 Del cual es nombrada toda la parentela en los cielos y en la tierra, 
\v 16 Que os dé, conforme á las riquezas de su gloria, el ser corroborados con potencia en el hombre interior por su Espíritu. 
\v 17 Que habite Cristo por la fe en vuestros corazones; para que, arraigados y fundados en amor, 
\v 18 Podáis bien comprender con todos los santos cuál sea la anchura y la longura y la profundidad y la altura, 
\v 19 Y conocer el amor de Cristo, que excede á todo conocimiento, para que seáis llenos de toda la plenitud de Dios.
\s1 Dios sea la gloria
\p
\v 20 Y á Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos ó entendemos, por la potencia que obra en nosotros, 
\v 21 A él sea gloria en la iglesia por Cristo Jesús, por todas edades del siglo de los siglos. Amén. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 The glorious office of the apostle to proclaim the message of salvation to the Gentiles as the secret revealed to him of his right to partake of the promises of Israel
\p
\v 1 For this cause I, Paul, am the prisoner of Christ Jesus on behalf of you Gentiles, 
\v 2 if it is so that you have heard of the administration of that grace of God which was given me toward you, 
\v 3 how that by revelation the mystery was made known to me, as I wrote before in few words, 
\v 4 by which, when you read, you can perceive my understanding in the mystery of Christ, 
\v 5 which in other generations was not made known to the children of men, as it has now been revealed to his holy apostles and prophets in the Spirit, 
\v 6 that the Gentiles are fellow heirs and fellow members of the body, and fellow partakers of his promise in Christ Jesus through the Good News, 
\v 7 of which I was made a servant according to the gift of that grace of God which was given me according to the working of his power. 
\v 8 To me, the very least of all saints, was this grace given, to preach to the Gentiles the unsearchable riches of Christ, 
\v 9 and to make all men see what is the administration\f + \fr 3:9 \ft TR reads “fellowship” instead of “administration” \f* of the mystery which for ages has been hidden in God, who created all things through Jesus Christ, 
\v 10 to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places, 
\v 11 according to the eternal purpose which he accomplished in Christ Jesus our Lord. 
\v 12 In him we have boldness and access in confidence through our faith in him. 
\v 13 Therefore I ask that you may not lose heart at my troubles for you, which are your glory. 
\s1 The intercession of the Apostle for readers to strengthen them in faith, love and knowledge
\p
\v 14 For this cause, I bow my knees to the Father of our Lord Jesus Christ, 
\v 15 from whom every family in heaven and on earth is named, 
\v 16 that he would grant you, according to the riches of his glory, that you may be strengthened with power through his Spirit in the inner person, 
\v 17 that Christ may dwell in your hearts through faith, to the end that you, being rooted and grounded in love, 
\v 18 may be strengthened to comprehend with all the saints what is the width and length and height and depth, 
\v 19 and to know Christ’s love which surpasses knowledge, that you may be filled with all the fullness of God.
\s1 God be the glory
\p
\v 20 Now to him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us, 
\v 21 to him be the glory in the assembly and in Christ Jesus to all generations, forever and ever. Amen. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Exhortación a la unidad y al crecimiento de la fe en la comunidad con toda la diversidad de dones
\p
\v 1 Yo pues, preso en el Señor, os ruego que andéis como es digno de la vocación con que sois llamados; 
\v 2 Con toda humildad y mansedumbre, con paciencia soportando los unos á los otros en amor; 
\v 3 Solícitos á guardar la unidad del Espíritu en el vínculo de la paz. 
\v 4 Un cuerpo, y un Espíritu; como sois también llamados á una misma esperanza de vuestra vocación: 
\v 5 Un Señor, una fe, un bautismo, 
\v 6 Un Dios y Padre de todos, el cual es sobre todas las cosas, y por todas las cosas, y en todos vosotros. 
\v 7 Empero á cada uno de nosotros es dada la gracia conforme á la medida del don de Cristo. 
\v 8 Por lo cual dice: Subiendo á lo alto, llevó cautiva la cautividad, y dió dones á los hombres. 
\v 9 (Y que subió, ¿qué es, sino que también había descendido primero á las partes más bajas de la tierra? 
\v 10 El que descendió, él mismo es el que también subió sobre todos los cielos para cumplir todas las cosas.)
\p
\v 11 Y él mismo dió unos, ciertamente apóstoles; y otros, profetas; y otros, evangelistas; y otros, pastores y doctores; 
\v 12 Para perfección de los santos, para la obra del ministerio, para edificación del cuerpo de Cristo; 
\v 13 Hasta que todos lleguemos á la unidad de la fe y del conocimiento del Hijo de Dios, á un varón perfecto, á la medida de la edad de la plenitud de Cristo: 
\v 14 Que ya no seamos niños fluctuantes, y llevados por doquiera de todo viento de doctrina, por estratagema de hombres que, para engañar, emplean con astucia los artificios del error: 
\v 15 Antes siguiendo la verdad en amor, crezcamos en todas cosas en aquel que es la cabeza, á saber, Cristo; 
\v 16 Del cual, todo el cuerpo compuesto y bien ligado entre sí por todas las junturas de su alimento, que recibe según la operación, cada miembro conforme á su medida toma aumento de cuerpo edificándose en amor.
\s1 De gente nueva y vieja en general; Diferencia entre el estilo de vida pagano y cristiano
\p
\v 17 Esto pues digo, y requiero en el Señor, que no andéis más como los otros Gentiles, que andan en la vanidad de su sentido, 
\v 18 Teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la dureza de su corazón: 
\v 19 Los cuales después que perdieron el sentido de la conciencia, se entregaron á la desvergüenza para cometer con avidez toda suerte de impureza. 
\v 20 Mas vosotros no habéis aprendido así á Cristo: 
\v 21 Si empero lo habéis oído, y habéis sido por él enseñados, como la verdad está en Jesús, 
\v 22 A que dejéis, cuanto á la pasada manera de vivir, el viejo hombre que está viciado conforme á los deseos de error; 
\v 23 Y á renovaros en el espíritu de vuestra mente, 
\v 24 Y vestir el nuevo hombre que es criado conforme á Dios en justicia y en santidad de verdad.
\s1 Advertencias sobre el comportamiento en el tráfico entre ellos
\p
\v 25 Por lo cual, dejada la mentira, hablad verdad cada uno con su prójimo; porque somos miembros los unos de los otros. 
\v 26 Airaos, y no pequéis; no se ponga el sol sobre vuestro enojo; 
\v 27 Ni deis lugar al diablo. 
\v 28 El que hurtaba, no hurte más; antes trabaje, obrando con sus manos lo que es bueno, para que tenga de qué dar al que padeciere necesidad. 
\v 29 Ninguna palabra torpe salga de vuestra boca, sino la que sea buena para edificación, para que dé gracia á los oyentes. 
\v 30 Y no contristéis al Espíritu Santo de Dios, con el cual estáis sellados para el día de la redención. 
\v 31 Toda amargura, y enojo, é ira, y voces, y maledicencia sea quitada de vosotros, y toda malicia: 
\v 32 Antes sed los unos con los otros benignos, misericordiosos, perdonándoos los unos á los otros, como también Dios os perdonó en Cristo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Exhortation to unity and growth of faith in the community with all the diversity of gifts
\p
\v 1 I therefore, the prisoner in the Lord, beg you to walk worthily of the calling with which you were called, 
\v 2 with all lowliness and humility, with patience, bearing with one another in love, 
\v 3 being eager to keep the unity of the Spirit in the bond of peace. 
\v 4 There is one body and one Spirit, even as you also were called in one hope of your calling, 
\v 5 one Lord, one faith, one baptism, 
\v 6 one God and Father of all, who is over all and through all and in us all. 
\v 7 But to each one of us, the grace was given according to the measure of the gift of Christ. 
\v 8 Therefore he says, “When he ascended on high, he led captivity captive, and gave gifts to people.”\f + \fr 4:8 \ft Psalm 68:18 \f* 
\v 9 Now this, “He ascended”, what is it but that he also first descended into the lower parts of the earth? 
\v 10 He who descended is the one who also ascended far above all the heavens, that he might fill all things. 
\p
\v 11 He gave some to be apostles; and some, prophets; and some, evangelists; and some, shepherds\f + \fr 4:11 \ft or, pastors \f* and teachers; 
\v 12 for the perfecting of the saints, to the work of serving, to the building up of the body of Christ, 
\v 13 until we all attain to the unity of the faith and of the knowledge of the Son of God, to a full grown man, to the measure of the stature of the fullness of Christ, 
\v 14 that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of men, in craftiness, after the wiles of error; 
\v 15 but speaking truth in love, we may grow up in all things into him who is the head, Christ, 
\v 16 from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love. 
\s1 Of new and old people in general; Difference Between Pagan and Christian Lifestyle
\p
\v 17 This I say therefore, and testify in the Lord, that you no longer walk as the rest of the Gentiles also walk, in the futility of their mind, 
\v 18 being darkened in their understanding, alienated from the life of God because of the ignorance that is in them, because of the hardening of their hearts. 
\v 19 They, having become callous, gave themselves up to lust, to work all uncleanness with greediness. 
\v 20 But you didn’t learn Christ that way, 
\v 21 if indeed you heard him and were taught in him, even as truth is in Jesus: 
\v 22 that you put away, as concerning your former way of life, the old man that grows corrupt after the lusts of deceit, 
\v 23 and that you be renewed in the spirit of your mind, 
\v 24 and put on the new man, who in the likeness of God has been created in righteousness and holiness of truth.
\s1 Warnings about behavior in traffic between them
\p
\v 25 Therefore, putting away falsehood, speak truth each one with his neighbor, for we are members of one another. 
\v 26 “Be angry, and don’t sin.”\f + \fr 4:26 \ft Psalm 4:4 \f* Don’t let the sun go down on your wrath, 
\v 27 and don’t give place\f + \fr 4:27 \ft or, opportunity \f* to the devil. 
\v 28 Let him who stole steal no more; but rather let him labor, producing with his hands something that is good, that he may have something to give to him who has need. 
\v 29 Let no corrupt speech proceed out of your mouth, but only what is good for building others up as the need may be, that it may give grace to those who hear. 
\v 30 Don’t grieve the Holy Spirit of God, in whom you were sealed for the day of redemption. 
\v 31 Let all bitterness, wrath, anger, outcry, and slander be put away from you, with all malice. 
\v 32 And be kind to one another, tender hearted, forgiving each other, just as God also in Christ forgave you.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p
\v 1 Sed, pues, imitadores de Dios como hijos amados: 
\v 2 Y andad en amor, como también Cristo nos amó, y se entregó á sí mismo por nosotros, ofrenda y sacrificio á Dios en olor suave.
\s1 Advertencia de fornicación, codicia y lenguaje inapropiado
\p
\v 3 Pero fornicación y toda inmundicia, ó avaricia, ni aun se nombre entre vosotros, como conviene á santos; 
\v 4 Ni palabras torpes, ni necedades, ni truhanerías, que no convienen; sino antes bien acciones de gracias.
\p
\v 5 Porque sabéis esto, que ningún fornicario, ó inmundo, ó avaro, que es servidor de ídolos, tiene herencia en el reino de Cristo y de Dios.
\s1 Camina con cuidado como hijos de luz
\p
\v 6 Nadie os engañe con palabras vanas; porque por estas cosas viene la ira de Dios sobre los hijos de desobediencia. 
\v 7 No seáis pues aparceros con ellos; 
\v 8 Porque en otro tiempo erais tinieblas; mas ahora sois luz en el Señor: andad como hijos de luz, 
\v 9 (Porque el fruto del Espíritu es en toda bondad, y justicia, y verdad;) 
\v 10 Aprobando lo que es agradable al Señor. 
\v 11 Y no comuniquéis con las obras infructuosas de las tinieblas; sino antes bien redargüidlas. 
\v 12 Porque torpe cosa es aun hablar de lo que ellos hacen en oculto. 
\v 13 Mas todas las cosas cuando son redargüidas, son manifestadas por la luz; porque lo que manifiesta todo, la luz es. 
\v 14 Por lo cual dice: Despiértate, tú que duermes, y levántate de los muertos, y te alumbrará Cristo.
\p
\v 15 Mirad, pues, cómo andéis avisadamente; no como necios, mas como sabios; 
\v 16 Redimiendo el tiempo, porque los días son malos. 
\v 17 Por tanto, no seáis imprudentes, sino entendidos de cuál sea la voluntad del Señor. 
\v 18 Y no os embriaguéis de vino, en lo cual hay disolución; mas sed llenos de Espíritu; 
\v 19 Hablando entre vosotros con salmos, y con himnos, y canciones espirituales, cantando y alabando al Señor en vuestros corazones; 
\v 20 Dando gracias siempre de todo al Dios y Padre en el nombre de nuestro Señor Jesucristo:
\s1 Obligaciones de los cónyuges
\p
\v 21 Sujetados los unos á los otros en el temor de Dios.
\p
\v 22 Las casadas estén sujetas á sus propios maridos, como al Señor. 
\v 23 Porque el marido es cabeza de la mujer, así como Cristo es cabeza de la iglesia; y él es el que da la salud al cuerpo. 
\v 24 Así que, como la iglesia está sujeta á Cristo, así también las casadas lo estén á sus maridos en todo.
\p
\v 25 Maridos, amad á vuestras mujeres, así como Cristo amó á la iglesia, y se entregó á sí mismo por ella, 
\v 26 Para santificarla limpiándola en el lavacro del agua por la palabra, 
\v 27 Para presentársela gloriosa para sí, una iglesia que no tuviese mancha ni arruga, ni cosa semejante; sino que fuese santa y sin mancha. 
\v 28 Así también los maridos deben amar á sus mujeres como á sus mismos cuerpos. El que ama á su mujer, á sí mismo se ama. 
\v 29 Porque ninguno aborreció jamás á su propia carne, antes la sustenta y regala, como también Cristo á la iglesia; 
\v 30 Porque somos miembros de su cuerpo, de su carne y de sus huesos. 
\v 31 Por esto dejará el hombre á su padre y á su madre, y se allegará á su mujer, y serán dos en una carne. 
\v 32 Este misterio grande es: mas yo digo esto con respecto á Cristo y á la iglesia. 
\v 33 Cada uno empero de vosotros de por sí, ame también á su mujer como á sí mismo; y la mujer reverencie á su marido. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p
\v 1 Be therefore imitators of God, as beloved children. 
\v 2 Walk in love, even as Christ also loved us and gave himself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance.
\s1 Warning of fornication, covetousness and inappropriate language
\p
\v 3 But sexual immorality, and all uncleanness or covetousness, let it not even be mentioned among you, as becomes saints; 
\v 4 nor filthiness, nor foolish talking, nor jesting, which are not appropriate, but rather giving of thanks. 
\p
\v 5 Know this for sure, that no sexually immoral person, nor unclean person, nor covetous man (who is an idolater), has any inheritance in the Kingdom of Christ and God.
\s1 Walk carefully as children of light
\p
\v 6 Let no one deceive you with empty words, for because of these things the wrath of God comes on the children of disobedience. 
\v 7 Therefore don’t be partakers with them. 
\v 8 For you were once darkness, but are now light in the Lord. Walk as children of light, 
\v 9 for the fruit of the Spirit is in all goodness and righteousness and truth, 
\v 10 proving what is well pleasing to the Lord. 
\v 11 Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them. 
\v 12 For it is a shame even to speak of the things which are done by them in secret. 
\v 13 But all things, when they are reproved, are revealed by the light, for everything that reveals is light. 
\v 14 Therefore he says, “Awake, you who sleep, and arise from the dead, and Christ will shine on you.” 
\p
\v 15 Therefore watch carefully how you walk, not as unwise, but as wise, 
\v 16 redeeming the time, because the days are evil. 
\v 17 Therefore, don’t be foolish, but understand what the will of the Lord is. 
\v 18 Don’t be drunken with wine, in which is dissipation, but be filled with the Spirit, 
\v 19 speaking to one another in psalms, hymns, and spiritual songs; singing and making melody in your heart to the Lord; 
\v 20 giving thanks always concerning all things in the name of our Lord Jesus Christ to God, even the Father;
\s1 Obligations of spouses
\p
\v 21 subjecting yourselves to one another in the fear of Christ. 
\p
\v 22 Wives, be subject to your own husbands, as to the Lord. 
\v 23 For the husband is the head of the wife, as Christ also is the head of the assembly, being himself the savior of the body. 
\v 24 But as the assembly is subject to Christ, so let the wives also be to their own husbands in everything. 
\p
\v 25 Husbands, love your wives, even as Christ also loved the assembly and gave himself up for her, 
\v 26 that he might sanctify her, having cleansed her by the washing of water with the word, 
\v 27 that he might present the assembly to himself gloriously, not having spot or wrinkle or any such thing, but that she should be holy and without defect. 
\v 28 Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself. 
\v 29 For no man ever hated his own flesh, but nourishes and cherishes it, even as the Lord also does the assembly, 
\v 30 because we are members of his body, of his flesh and bones. 
\v 31 “For this cause a man will leave his father and mother and will be joined to his wife. Then the two will become one flesh.”\f + \fr 5:31 \ft Genesis 2:24 \f* 
\v 32 This mystery is great, but I speak concerning Christ and the assembly. 
\v 33 Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p\s1 Deberes de los niños y los padres
\p
\v 1 Hijos, obedeced en el Señor á vuestros padres; porque esto es justo. 
\v 2 Honra á tu padre y á tu madre, que es el primer mandamiento con promesa, 
\v 3 Para que te vaya bien, y seas de larga vida sobre la tierra.
\p
\v 4 Y vosotros, padres, no provoquéis á ira á vuestros hijos; sino criadlos en disciplina y amonestación del Señor.
\s1 Deberes de los sirvientes, esclavos y los amos
\p
\v 5 Siervos, obedeced á vuestros amos según la carne con temor y temblor, con sencillez de vuestro corazón, como á Cristo; 
\v 6 No sirviendo al ojo, como los que agradan á los hombres; sino como siervos de Cristo, haciendo de ánimo la voluntad de Dios; 
\v 7 Sirviendo con buena voluntad, como al Señor, y no á los hombres; 
\v 8 Sabiendo que el bien que cada uno hiciere, esto recibirá del Señor, sea siervo ó sea libre.
\p
\v 9 Y vosotros, amos, haced á ellos lo mismo, dejando las amenazas: sabiendo que el Señor de ellos y vuestro está en los cielos, y que no hay acepción de personas con él.
\s1 Advertencia final a la lucha cristiana de derecha; la armadura espiritual del cristiano; petición personal del apóstol
\p
\v 10 Por lo demás, hermanos míos, confortaos en el Señor, y en la potencia de su fortaleza. 
\v 11 Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo. 
\v 12 Porque no tenemos lucha contra sangre y carne; sino contra principados, contra potestades, contra señores del mundo, gobernadores de estas tinieblas, contra malicias espirituales en los aires. 
\v 13 Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y estar firmes, habiendo acabado todo. 
\v 14 Estad pues firmes, ceñidos vuestros lomos de verdad, y vestidos de la cota de justicia, 
\v 15 Y calzados los pies con el apresto del evangelio de paz; 
\v 16 Sobre todo, tomando el escudo de la fe, con que podáis apagar todos los dardos de fuego del maligno. 
\v 17 Y tomad el yelmo de salud, y la espada del Espíritu; que es la palabra de Dios; 
\v 18 Orando en todo tiempo con toda deprecación y súplica en el Espíritu, y velando en ello con toda instancia y suplicación por todos los santos, 
\v 19 Y por mí, para que me sea dada palabra en el abrir de mi boca con confianza, para hacer notorio el misterio del evangelio, 
\v 20 Por el cual soy embajador en cadenas; que resueltamente hable de él, como debo hablar.
\s1 Anuncio de la misión de Tíquico; Bendición
\p
\v 21 Mas para que también vosotros sepáis mis negocios, y cómo lo paso, todo os lo hará saber Tichîco, hermano amado y fiel ministro en el Señor: 
\v 22 Al cual os he enviado para esto mismo, para que entendáis lo tocante á nosotros, y que consuele vuestros corazones.
\p
\v 23 Paz sea á los hermanos y amor con fe, de Dios Padre y del Señor Jesucristo. 
\v 24 Gracia sea con todos los que aman á nuestro Señor Jesucristo en sinceridad. Amén. Escrita de Roma á los Efesios por Tichîco.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p\s1 Duties of children and parents
\p
\v 1 Children, obey your parents in the Lord, for this is right. 
\v 2 “Honor your father and mother,” which is the first commandment with a promise: 
\v 3 “that it may be well with you, and you may live long on the earth.” \f + \fr 6:3 \ft Deuteronomy 5:16 \f* 
\p
\v 4 You fathers, don’t provoke your children to wrath, but nurture them in the discipline and instruction of the Lord.
\s1 Duties of servants, slaves and masters
\p
\v 5 Servants, be obedient to those who according to the flesh are your masters, with fear and trembling, in singleness of your heart, as to Christ, 
\v 6 not in the way of service only when eyes are on you, as men pleasers, but as servants of Christ, doing the will of God from the heart, 
\v 7 with good will doing service as to the Lord and not to men, 
\v 8 knowing that whatever good thing each one does, he will receive the same good again from the Lord, whether he is bound or free. 
\p
\v 9 You masters, do the same things to them, and give up threatening, knowing that he who is both their Master and yours is in heaven, and there is no partiality with him.
\s1 Final warning to the right-wing Christian struggle; the spiritual armor of the Christian; personal request of the apostle
\p
\v 10 Finally, be strong in the Lord and in the strength of his might. 
\v 11 Put on the whole armor of God, that you may be able to stand against the wiles of the devil. 
\v 12 For our wrestling is not against flesh and blood, but against the principalities, against the powers, against the world’s rulers of the darkness of this age, and against the spiritual forces of wickedness in the heavenly places. 
\v 13 Therefore put on the whole armor of God, that you may be able to withstand in the evil day, and having done all, to stand. 
\v 14 Stand therefore, having the utility belt of truth buckled around your waist, and having put on the breastplate of righteousness, 
\v 15 and having fitted your feet with the preparation of the Good News of peace, 
\v 16 above all, taking up the shield of faith, with which you will be able to quench all the fiery darts of the evil one. 
\v 17 And take the helmet of salvation, and the sword of the Spirit, which is the word\f + \fr 6:17 \ft from the Greek “ῥῆμα” (rhema), which means “spoken word” \f* of God; 
\v 18 with all prayer and requests, praying at all times in the Spirit, and being watchful to this end in all perseverance and requests for all the saints. 
\v 19 Pray for me, that utterance may be given to me in opening my mouth, to make known with boldness the mystery of the Good News, 
\v 20 for which I am an ambassador in chains; that in it I may speak boldly, as I ought to speak. 
\s1 Tychicus Quest Announcement; Blessing
\p
\v 21 But that you also may know my affairs, how I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make known to you all things. 
\v 22 I have sent him to you for this very purpose, that you may know our state and that he may comfort your hearts. 
\p
\v 23 Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ. 
\v 24 Grace be with all those who love our Lord Jesus Christ with incorruptible love. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
