\h Efesios
\toc1 Efesios
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendiciones^1^ Pablo, apóstol de Cristo Jesús por la voluntad de Dios, a los santos que están en Éfeso y a los fieles en Cristo Jesús: ^2^ Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\s1 Alabado sea la gracia de Dios por la salvación dada en Cristo^3^ Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que nos ha bendecido con toda bendición espiritual en los lugares celestiales en Cristo, ^4^ así como nos eligió en él antes de la fundación del mundo, para que fuéramos santos y sin defecto ante él en el amor, \f + \fr 1:4 \ft Efes 5,27; Rom 8,28-30 \f* ^5^ habiéndonos predestinado para ser adoptados como hijos por medio de Jesucristo para sí mismo, según el beneplácito de su deseo, ^6^ para alabanza de la gloria de su gracia, por la cual nos favoreció gratuitamente en el Amado. \f + \fr 1:6 \ft Mat 3,17 \f* ^7^ En él tenemos nuestra redención por medio de su sangre, el perdón de nuestros delitos, según las riquezas de su gracia \f + \fr 1:7 \ft Col 1,14; Efes 2,7; Efes 3,8; Efes 3,16 \f* ^8^ que hizo abundar para con nosotros en toda sabiduría y prudencia, ^9^ dándonos a conocer el misterio de su voluntad, según su beneplácito que se propuso en él \f + \fr 1:9 \ft Efes 3,3-999; Rom 14,24; Col 1,26-27 \f* ^10^ para una administración de la plenitud de los tiempos, para resumir en Cristo todas las cosas, las que están en los cielos y las que están en la tierra. \f + \fr 1:10 \ft Gal 4,4 \f* ^11^ También a nosotros se nos asignó una herencia en él, habiendo sido preordenados según el propósito de aquel que hace todas las cosas según el consejo de su voluntad, \f + \fr 1:11 \ft Col 1,12 \f* ^12^ a fin de que seamos para alabanza de su gloria, nosotros que antes esperábamos en Cristo. ^13^ En él también vosotros, habiendo oído la palabra de la verdad, la Buena Nueva de vuestra salvación, en quien, habiendo creído también, fuisteis sellados con el Espíritu Santo prometido, \f + \fr 1:13 \ft Efes 4,30 \f* ^14^ que es prenda de nuestra herencia, para la redención de la posesión de Dios, para alabanza de su gloria. \f + \fr 1:14 \ft 2Cor 1,22; 2Cor 5,5 \f*
\s1 Intercesión por la congregación para el pleno conocimiento de la grandeza de la salvación dada por la gracia de Dios en Cristo^15^ Por eso yo también, habiendo oído de la fe en el Señor Jesús que hay entre vosotros y del amor que tenéis hacia todos los santos, ^16^ no ceso de dar gracias por vosotros, haciendo mención de vosotros en mis oraciones, \f + \fr 1:16 \ft Col 1,4; Col 1,9 \f* ^17^ para que el Dios de nuestro Señor Jesucristo, el Padre de la gloria, os dé un espíritu de sabiduría y de revelación en el conocimiento de él, ^18^ teniendo los ojos de vuestros corazones iluminados, para que sepáis cuál es la esperanza de su llamamiento y cuáles son las riquezas de la gloria de su herencia en los santos, ^19^ y cuál es la supereminente grandeza de su poder para con nosotros los que creemos, según la operación de la fuerza de su poder ^20^ que obró en Cristo cuando lo resucitó de entre los muertos y lo hizo sentar a su derecha en los lugares celestiales, \f + \fr 1:20 \ft Sal 110,1 \f* ^21^ muy por encima de todo gobierno, autoridad, poder, dominio y todo nombre que se nombra, no sólo en este siglo, sino también en el venidero. \f + \fr 1:21 \ft Fil 2,9; Col 2,10; Rom 8,38-39 \f* ^22^ Sometió todas las cosas a sus pies y le dio como cabeza de todas las cosas a la asamblea, \f + \fr 1:22 \ft Mat 28,18; Efes 4,15 \f* ^23^ que es su cuerpo, la plenitud de aquel que lo llena todo en todos. \f + \fr 1:23 \ft Efes 5,30; 1Cor 12,27; Col 1,19 \f*
\p

\switchcolumn
\begin{english}
\c 1\s1 Blessings^1^ Paul, an apostle of Christ\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* Jesus through the will of God, to the saints who are at Ephesus, and the faithful in Christ Jesus: ^2^ Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Praise the grace of God for the salvation given in Christ^3^ Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ, ^4^ even as he chose us in him before the foundation of the world, that we would be holy and without defect before him in love, ^5^ having predestined us for adoption as children through Jesus Christ to himself, according to the good pleasure of his desire, ^6^ to the praise of the glory of his grace, by which he freely gave us favor in the Beloved. ^7^ In him we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace ^8^ which he made to abound toward us in all wisdom and prudence, ^9^ making known to us the mystery of his will, according to his good pleasure which he purposed in him ^10^ to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens and the things on the earth, in him. ^11^ We were also assigned an inheritance in him, having been foreordained according to the purpose of him who does all things after the counsel of his will, ^12^ to the end that we should be to the praise of his glory, we who had before hoped in Christ. ^13^ In him you also, having heard the word of the truth, the Good News of your salvation—in whom, having also believed, you were sealed with the promised Holy Spirit, ^14^ who is a pledge of our inheritance, to the redemption of God’s own possession, to the praise of his glory.
\s1 Intercession for the congregation for the full knowledge of the greatness of salvation given by the grace of God in Christ^15^ For this cause I also, having heard of the faith in the Lord Jesus which is among you and the love which you have toward all the saints, ^16^ don’t cease to give thanks for you, making mention of you in my prayers, ^17^ that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him, ^18^ having the eyes of your hearts\f + \fr 1:18 \ft TR reads “understanding” instead of “hearts” \f* enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints, ^19^ and what is the exceeding greatness of his power toward us who believe, according to that working of the strength of his might ^20^ which he worked in Christ when he raised him from the dead and made him to sit at his right hand in the heavenly places, ^21^ far above all rule, authority, power, dominion, and every name that is named, not only in this age, but also in that which is to come. ^22^ He put all things in subjection under his feet, and gave him to be head over all things for the assembly, ^23^ which is his body, the fullness of him who fills all in all.
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Anteriormente muerto en pecado, el creyente ahora se reconoce a sí mismo como obra de gracia de Dios y una nueva formación en Cristo Jesús resucitado^1^ Fuisteis vivificados cuando estabais muertos en transgresiones y pecados, \f + \fr 2:1 \ft Col 2,13; Luc 15,24; Luc 15,32 \f* ^2^ en los cuales anduvisteis en otro tiempo según la corriente de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora obra en los hijos de la desobediencia. \f + \fr 2:2 \ft Tit 3,3; Efes 6,12; Juan 12,31 \f* ^3^ También todos nosotros vivimos en otro tiempo en los deseos de nuestra carne, haciendo los deseos de la carne y de la mente, y éramos por naturaleza hijos de la ira, como los demás. \f + \fr 2:3 \ft Col 3,6; 1Pe 4,3 \f* ^4^ Pero Dios, rico en misericordia, por su gran amor con que nos amó, ^5^ aun cuando estábamos muertos por nuestros delitos, nos dio vida juntamente con Cristo — por gracia habéis sido salvados — ^6^ y nos resucitó con él, haciéndonos sentar con él en los lugares celestiales en Cristo Jesús, \f + \fr 2:6 \ft Fil 3,20 \f* ^7^ para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús; \f + \fr 2:7 \ft Efes 1,7 \f* ^8^ porque por gracia habéis sido salvados por medio de la fe, y esto no de vosotros mismos; es don de Dios, \f + \fr 2:8 \ft Gal 2,16; Rom 3,23-24 \f* ^9^ no por obras, para que nadie se gloríe. \f + \fr 2:9 \ft Rom 3,28; 1Cor 1,19 \f* ^10^ Porque somos hechura suya, creados en Cristo Jesús para buenas obras, las cuales Dios preparó de antemano para que anduviéramos en ellas. \f + \fr 2:10 \ft Tit 2,14 \f*
\s1 Como nueva formación de Dios en Cristo Jesús, los judíos creyentes son herederos de la promesa y de la casa de Dios, pero con ellos también los gentiles creyentes^11^ Recordad, pues, que en otro tiempo vosotros, los gentiles en la carne, que sois llamados “incircuncisión” por lo que se llama “circuncisión” (en la carne, hecha por las manos), \f + \fr 2:11 \ft Efes 5,8 \f* ^12^ que en aquel tiempo estabais separados de Cristo, alejados de la comunidad de Israel y extraños a los pactos de la promesa, sin esperanza y sin Dios en el mundo. \f + \fr 2:12 \ft Rom 9,4; 1Tes 4,13 \f* ^13^ Pero ahora, en Cristo Jesús, vosotros, que en otro tiempo estabais alejados, habéis sido hechos cercanos por la sangre de Cristo. ^14^ Porque él es nuestra paz, que de ambos hizo uno, derribando la pared intermedia de separación, \f + \fr 2:14 \ft Is 9,6; Gal 3,28 \f* ^15^ habiendo abolido en su carne la enemistad, la ley de los mandamientos contenidos en las ordenanzas, para crear en sí mismo un solo hombre nuevo de los dos, haciendo la paz, \f + \fr 2:15 \ft Col 2,14 \f* ^16^ y reconciliar a ambos en un solo cuerpo con Dios por medio de la cruz, matando por ella la enemistad. ^17^ Vino a predicar la paz a los que estaban lejos y a los que estaban cerca. \f + \fr 2:17 \ft Is 57,19 \f* ^18^ Porque por medio de él ambos tenemos acceso al Padre en un solo Espíritu. \f + \fr 2:18 \ft Efes 3,12 \f* ^19^ Así pues, ya no sois extranjeros ni forasteros, sino conciudadanos de los santos y de la familia de Dios, \f + \fr 2:19 \ft Efes 3,6; Heb 12,22-23 \f* ^20^ edificados sobre el fundamento de los apóstoles y profetas, siendo Cristo Jesús mismo la principal piedra del ángulo; \f + \fr 2:20 \ft Mat 16,18; Is 28,16; 1Pe 2,4-6 \f* ^21^ en el cual todo el edificio, unido entre sí, va creciendo hasta convertirse en un templo santo en el Señor; ^22^ en el cual también vosotros sois edificados juntos para morada de Dios en el Espíritu.
\p

\switchcolumn
\begin{english}
\c 2\s1 Previously dead in sin, the believer now recognizes himself as God's work of grace and a new formation in the risen Christ Jesus^1^ You were made alive when you were dead in transgressions and sins, ^2^ in which you once walked according to the course of this world, according to the prince of the power of the air, the spirit who now works in the children of disobedience. ^3^ We also all once lived among them in the lusts of our flesh, doing the desires of the flesh and of the mind, and were by nature children of wrath, even as the rest. ^4^ But God, being rich in mercy, for his great love with which he loved us, ^5^ even when we were dead through our trespasses, made us alive together with Christ—by grace you have been saved— ^6^ and raised us up with him, and made us to sit with him in the heavenly places in Christ Jesus, ^7^ that in the ages to come he might show the exceeding riches of his grace in kindness toward us in Christ Jesus; ^8^ for by grace you have been saved through faith, and that not of yourselves; it is the gift of God, ^9^ not of works, that no one would boast. ^10^ For we are his workmanship, created in Christ Jesus for good works, which God prepared before that we would walk in them.
\s1 As a new formation of God in Christ Jesus, the Jewish believers are heirs of the promise and of the house of God, but with them also the Gentile believers^11^ Therefore remember that once you, the Gentiles in the flesh, who are called “uncircumcision” by that which is called “circumcision” (in the flesh, made by hands), ^12^ that you were at that time separate from Christ, alienated from the commonwealth of Israel, and strangers from the covenants of the promise, having no hope and without God in the world. ^13^ But now in Christ Jesus you who once were far off are made near in the blood of Christ. ^14^ For he is our peace, who made both one, and broke down the middle wall of separation, ^15^ having abolished in his flesh the hostility, the law of commandments contained in ordinances, that he might create in himself one new man of the two, making peace, ^16^ and might reconcile them both in one body to God through the cross, having killed the hostility through it. ^17^ He came and preached peace to you who were far off and to those who were near. ^18^ For through him we both have our access in one Spirit to the Father. ^19^ So then you are no longer strangers and foreigners, but you are fellow citizens with the saints and of the household of God, ^20^ being built on the foundation of the apostles and prophets, Christ Jesus himself being the chief cornerstone; ^21^ in whom the whole building, fitted together, grows into a holy temple in the Lord; ^22^ in whom you also are built together for a habitation of God in the Spirit. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 El glorioso oficio del apóstol de proclamar el mensaje de salvación a los gentiles como el secreto revelado a él de su derecho a participar de las promesas de Israel^1^ Por esta razón yo, Pablo, soy el prisionero de Cristo Jesús en favor de vosotros los gentiles, \f + \fr 3:1 \ft Fil 1,7; Fil 1,13 \f* ^2^ si es que habéis oído hablar de la administración de aquella gracia de Dios que me fue dada para con vosotros, \f + \fr 3:2 \ft Gal 2,7 \f* ^3^ cómo por revelación me fue dado a conocer el misterio, como antes escribí en pocas palabras, \f + \fr 3:3 \ft Efes 1,9-10; Gal 1,12 \f* ^4^ por el cual, cuando leéis, podéis percibir mi entendimiento en el misterio de Cristo ^5^ que en otras generaciones no fue dado a conocer a los hijos de los hombres, como ahora ha sido revelado a sus santos apóstoles y profetas en el Espíritu, \f + \fr 3:5 \ft Col 1,26 \f* ^6^ que los gentiles son coherederos y miembros del cuerpo, y copartícipes de su promesa en Cristo Jesús por medio de la Buena Nueva, \f + \fr 3:6 \ft Efes 2,13; Efes 2,18-19; Hech 15,7-9 \f* ^7^ de la cual fui hecho siervo según el don de aquella gracia de Dios que me fue dada según la operación de su poder. ^8^ A mí, el más insignificante de todos los santos, me fue dada esta gracia de predicar a los gentiles las inescrutables riquezas de Cristo, \f + \fr 3:8 \ft Efes 1,7; Gal 1,16; 1Cor 15,9-10 \f* ^9^ y de hacer ver a todos los hombres cuál es la administración del misterio que por siglos ha estado oculto en Dios, quien creó todas las cosas por medio de Jesucristo, \f + \fr 3:9 \ft Efes 1,9-10; Rom 14,24-25; Col 1,16 \f* ^10^ con el fin de que ahora, por medio de la asamblea, se dé a conocer la multiplicidad de la sabiduría de Dios a los principados y a las potestades en los lugares celestiales, \f + \fr 3:10 \ft 1Pe 1,12 \f* ^11^ según el propósito eterno que realizó en Cristo Jesús, nuestro Señor. ^12^ En él tenemos confianza y acceso en confianza por nuestra fe en él. \f + \fr 3:12 \ft Rom 5,2 \f* ^13^ Por lo tanto, les pido que no se desanimen ante mis problemas por ustedes, que son su gloria. \f + \fr 3:13 \ft Col 1,24 \f*
\s1 La intercesión del Apóstol para que los lectores los fortalezcan en la fe, el amor y el conocimiento^14^ Por esta razón, doblo mis rodillas ante el Padre de nuestro Señor Jesucristo, ^15^ de quien procede toda familia en el cielo y en la tierra, ^16^ para que os conceda, según las riquezas de su gloria, que seáis fortalecidos con poder por su Espíritu en la persona interior \f + \fr 3:16 \ft Efes 1,7; Efes 6,10; 2Cor 4,16 \f* ^17^ para que Cristo habite en vuestros corazones por medio de la fe, a fin de que, arraigados y cimentados en el amor, \f + \fr 3:17 \ft Juan 14,23; Col 2,7 \f* ^18^ seáis fortalecidos para comprender con todos los santos cuál es la anchura, la longitud, la altura y la profundidad, ^19^ y conocer el amor de Cristo, que sobrepasa todo conocimiento, para que seáis llenos de toda la plenitud de Dios. \f + \fr 3:19 \ft Col 2,2-3 \f*
\s1 Dios sea la gloria^20^ A aquel que es capaz de hacer muchísimo más de lo que pedimos o pensamos, según el poder que obra en nosotros, ^21^ a él sea la gloria en la asamblea y en Cristo Jesús por todas las generaciones, por los siglos de los siglos. Amén.
\p

\switchcolumn
\begin{english}
\c 3\s1 The glorious office of the apostle to proclaim the message of salvation to the Gentiles as the secret revealed to him of his right to partake of the promises of Israel^1^ For this cause I, Paul, am the prisoner of Christ Jesus on behalf of you Gentiles, ^2^ if it is so that you have heard of the administration of that grace of God which was given me toward you, ^3^ how that by revelation the mystery was made known to me, as I wrote before in few words, ^4^ by which, when you read, you can perceive my understanding in the mystery of Christ, ^5^ which in other generations was not made known to the children of men, as it has now been revealed to his holy apostles and prophets in the Spirit, ^6^ that the Gentiles are fellow heirs and fellow members of the body, and fellow partakers of his promise in Christ Jesus through the Good News, ^7^ of which I was made a servant according to the gift of that grace of God which was given me according to the working of his power. ^8^ To me, the very least of all saints, was this grace given, to preach to the Gentiles the unsearchable riches of Christ, ^9^ and to make all men see what is the administration\f + \fr 3:9 \ft TR reads “fellowship” instead of “administration” \f* of the mystery which for ages has been hidden in God, who created all things through Jesus Christ, ^10^ to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places, ^11^ according to the eternal purpose which he accomplished in Christ Jesus our Lord. ^12^ In him we have boldness and access in confidence through our faith in him. ^13^ Therefore I ask that you may not lose heart at my troubles for you, which are your glory.
\s1 The intercession of the Apostle for readers to strengthen them in faith, love and knowledge^14^ For this cause, I bow my knees to the Father of our Lord Jesus Christ, ^15^ from whom every family in heaven and on earth is named, ^16^ that he would grant you, according to the riches of his glory, that you may be strengthened with power through his Spirit in the inner person, ^17^ that Christ may dwell in your hearts through faith, to the end that you, being rooted and grounded in love, ^18^ may be strengthened to comprehend with all the saints what is the width and length and height and depth, ^19^ and to know Christ’s love which surpasses knowledge, that you may be filled with all the fullness of God.
\s1 God be the glory^20^ Now to him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us, ^21^ to him be the glory in the assembly and in Christ Jesus to all generations, forever and ever. Amen. 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Exhortación a la unidad y al crecimiento de la fe en la comunidad con toda la diversidad de dones^1^ Por lo tanto, yo, prisionero en el Señor, os ruego que os comportéis como corresponde a la vocación con la que habéis sido llamados, \f + \fr 4:1 \ft Col 1,10; 1Tes 2,12 \f* ^2^ con toda humildad, paciencia, soportándoos unos a otros en el amor, \f + \fr 4:2 \ft Col 3,12-13 \f* ^3^ procurando guardar la unidad del Espíritu en el vínculo de la paz. \f + \fr 4:3 \ft Fil 2,2; Col 3,15 \f* ^4^ Hay un solo cuerpo y un solo Espíritu, así como vosotros también fuisteis llamados en una sola esperanza de vuestra vocación, \f + \fr 4:4 \ft Rom 12,5 \f* ^5^ un solo Señor, una sola fe, un solo bautismo, \f + \fr 4:5 \ft 1Cor 8,6 \f* ^6^ un solo Dios y Padre de todos, que está sobre todos y por todos y en todos nosotros. \f + \fr 4:6 \ft 1Cor 12,6 \f* ^7^ Pero a cada uno de nosotros se le dio la gracia según la medida del don de Cristo. \f + \fr 4:7 \ft Rom 12,3; Rom 12,6; 1Cor 12,11 \f* ^8^ Por eso dice, “Cuando ascendió a lo alto, llevó cautiva la cautividad, y daba regalos a la gente”. \f + \fr 4:8 \ft Col 2,15 \f* ^9^ Ahora bien, esto de “ascendió”, ¿qué es sino que también descendió primero a las partes bajas de la tierra? \f + \fr 4:9 \ft 1Pe 3,18-22 \f* ^10^ El que descendió es el que también ascendió muy por encima de todos los cielos, para llenarlo todo.
\p

^11^ A unos les dio ser apóstoles, a otros profetas, a otros evangelistas, a otros pastores y maestros \f + \fr 4:11 \ft 1Cor 12,28; Hech 21,8 \f* ^12^ para el perfeccionamiento de los santos, para la obra de servir, para la edificación del cuerpo de Cristo, \f + \fr 4:12 \ft 1Cor 14,26; 1Pe 2,5 \f* ^13^ hasta que todos lleguemos a la unidad de la fe y del conocimiento del Hijo de Dios, a un varón hecho y derecho, a la medida de la estatura de la plenitud de Cristo, ^14^ para que ya no seamos niños, zarandeados y llevados por todo viento de doctrina, por estratagema de hombres, con astucia, según las artimañas del error; \f + \fr 4:14 \ft 1Cor 14,20; Heb 13,9 \f* ^15^ sino que, hablando la verdad con amor, crezcamos en todo en aquel que es la cabeza, Cristo, \f + \fr 4:15 \ft Efes 1,22; Efes 5,23; Col 1,18 \f* ^16^ de quien todo el cuerpo, bien concertado y unido entre sí por la acción de cada una de las coyunturas, según la medida de cada una de las partes, contribuye a la edificación del cuerpo en el amor. \f + \fr 4:16 \ft Col 2,19 \f*
\s1 De gente nueva y vieja en general; Diferencia entre el estilo de vida pagano y cristiano^17^ Esto digo, pues, y testifico en el Señor, que ya no andáis como los demás gentiles, en la inutilidad de su mente, \f + \fr 4:17 \ft Rom 1,21-24 \f* ^18^ entenebrecidos en su entendimiento, alejados de la vida de Dios por la ignorancia que hay en ellos, por el endurecimiento de sus corazones. \f + \fr 4:18 \ft Efes 2,12 \f* ^19^ Ellos, habiéndose vuelto insensibles, se entregaron a la lujuria, para obrar toda impureza con avidez. ^20^ Pero vosotros no aprendisteis a Cristo de esa manera, ^21^ si es que le oísteis y fuisteis enseñados en él, así como la verdad está en Jesús: ^22^ que os despojéis, en cuanto a vuestra antigua manera de vivir, del viejo hombre que se corrompe según los deseos del engaño, \f + \fr 4:22 \ft Rom 8,13; Gal 6,8; Col 3,9-10 \f* ^23^ y que os renovéis en el espíritu de vuestra mente, \f + \fr 4:23 \ft Rom 12,2 \f* ^24^ y os revistáis del nuevo hombre, que a semejanza de Dios ha sido creado en justicia y santidad de la verdad. \f + \fr 4:24 \ft Gén 1,26 \f*
\s1 Advertencias sobre el comportamiento en el tráfico entre ellos^25^ Por lo tanto, desechando la mentira, hablad con la verdad cada uno con su prójimo, pues somos miembros los unos de los otros. \f + \fr 4:25 \ft Zac 8,16 \f* ^26^ “Enfádate pero no pequéis”. No dejes que se ponga el sol sobre vuestra ira, \f + \fr 4:26 \ft Sal 4,4; Sant 1,19; Sant 1,1-20 \f* ^27^ y no des lugar al diablo. ^28^ El que roba no robe más, sino que trabaje, produciendo con sus manos algo bueno, para tener algo que dar al que tiene necesidad. \f + \fr 4:28 \ft 1Tes 4,11 \f* ^29^ No salga de vuestra boca ninguna palabra corrompida, sino sólo lo que es bueno para edificar a los demás según la necesidad, a fin de dar gracia a los que escuchan. \f + \fr 4:29 \ft Efes 5,4; Col 4,6 \f* ^30^ No entristezcáis al Espíritu Santo de Dios, en quien fuisteis sellados para el día de la redención. \f + \fr 4:30 \ft Efes 1,13-14; Is 63,10 \f* ^31^ Aparta de ti toda amargura, ira, enojo, gritería y calumnia, con toda malicia. \f + \fr 4:31 \ft Col 3,8 \f* ^32^ Y sed bondadosos unos con otros, tiernos de corazón, perdonándoos mutuamente, como también Dios os perdonó a vosotros en Cristo. \f + \fr 4:32 \ft Mat 6,14; Mat 18,22-35; Col 3,13 \f*
\p

\switchcolumn
\begin{english}
\c 4\s1 Exhortation to unity and growth of faith in the community with all the diversity of gifts^1^ I therefore, the prisoner in the Lord, beg you to walk worthily of the calling with which you were called, ^2^ with all lowliness and humility, with patience, bearing with one another in love, ^3^ being eager to keep the unity of the Spirit in the bond of peace. ^4^ There is one body and one Spirit, even as you also were called in one hope of your calling, ^5^ one Lord, one faith, one baptism, ^6^ one God and Father of all, who is over all and through all and in us all. ^7^ But to each one of us, the grace was given according to the measure of the gift of Christ. ^8^ Therefore he says, “When he ascended on high, he led captivity captive, and gave gifts to people.”\f + \fr 4:8 \ft Psalm 68:18 \f* ^9^ Now this, “He ascended”, what is it but that he also first descended into the lower parts of the earth? ^10^ He who descended is the one who also ascended far above all the heavens, that he might fill all things. ^11^ He gave some to be apostles; and some, prophets; and some, evangelists; and some, shepherds\f + \fr 4:11 \ft or, pastors \f* and teachers; ^12^ for the perfecting of the saints, to the work of serving, to the building up of the body of Christ, ^13^ until we all attain to the unity of the faith and of the knowledge of the Son of God, to a full grown man, to the measure of the stature of the fullness of Christ, ^14^ that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of men, in craftiness, after the wiles of error; ^15^ but speaking truth in love, we may grow up in all things into him who is the head, Christ, ^16^ from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love.
\s1 Of new and old people in general; Difference Between Pagan and Christian Lifestyle^17^ This I say therefore, and testify in the Lord, that you no longer walk as the rest of the Gentiles also walk, in the futility of their mind, ^18^ being darkened in their understanding, alienated from the life of God because of the ignorance that is in them, because of the hardening of their hearts. ^19^ They, having become callous, gave themselves up to lust, to work all uncleanness with greediness. ^20^ But you didn’t learn Christ that way, ^21^ if indeed you heard him and were taught in him, even as truth is in Jesus: ^22^ that you put away, as concerning your former way of life, the old man that grows corrupt after the lusts of deceit, ^23^ and that you be renewed in the spirit of your mind, ^24^ and put on the new man, who in the likeness of God has been created in righteousness and holiness of truth.
\s1 Warnings about behavior in traffic between them^25^ Therefore, putting away falsehood, speak truth each one with his neighbor, for we are members of one another. ^26^ “Be angry, and don’t sin.”\f + \fr 4:26 \ft Psalm 4:4 \f* Don’t let the sun go down on your wrath, ^27^ and don’t give place\f + \fr 4:27 \ft or, opportunity \f* to the devil. ^28^ Let him who stole steal no more; but rather let him labor, producing with his hands something that is good, that he may have something to give to him who has need. ^29^ Let no corrupt speech proceed out of your mouth, but only what is good for building others up as the need may be, that it may give grace to those who hear. ^30^ Don’t grieve the Holy Spirit of God, in whom you were sealed for the day of redemption. ^31^ Let all bitterness, wrath, anger, outcry, and slander be put away from you, with all malice. ^32^ And be kind to one another, tender hearted, forgiving each other, just as God also in Christ forgave you.
\p

\end{english}
\switchcolumn[0]
\c 5
^1^ Sed, pues, imitadores de Dios, como hijos amados. \f + \fr 5:1 \ft Luc 6,36 \f* ^2^ Caminad en el amor, como también Cristo nos amó y se entregó a sí mismo por nosotros, ofrenda y sacrificio a Dios en olor fragante. \f + \fr 5:2 \ft Éxod 29,18; Gal 2,20 \f*
\s1 Advertencia de fornicación, codicia y lenguaje inapropiado^3^ Pero la inmoralidad sexual, y toda inmundicia o codicia, ni siquiera se mencione entre vosotros, como conviene a los santos; \f + \fr 5:3 \ft Col 3,5 \f* ^4^ ni la inmundicia, ni las conversaciones necias, ni las bromas, que no son apropiadas, sino más bien la acción de gracias. \f + \fr 5:4 \ft Efes 4,29 \f*
\p

^5^ Sabed con certeza que ningún inmoral sexual, ni impuro, ni codicioso (que es idólatra), tiene herencia en el Reino de Cristo y de Dios. \f + \fr 5:5 \ft 1Cor 6,9-10; Apoc 21,8; Apoc 22,15 \f*
\s1 Camina con cuidado como hijos de luz^6^ Que nadie os engañe con palabras vacías, porque a causa de estas cosas la ira de Dios viene sobre los hijos de la desobediencia. \f + \fr 5:6 \ft Col 3,6 \f* ^7^ Por tanto, no seáis partícipes de ellos. ^8^ Porque antes erais tinieblas, pero ahora sois luz en el Señor. Caminad como hijos de la luz, \f + \fr 5:8 \ft Efes 2,11; 1Pe 2,9 \f* ^9^ porque el fruto del Espíritu es en toda bondad, justicia y verdad, \f + \fr 5:9 \ft Mat 5,14; Juan 12,36; Gal 5,22; Fil 1,11; 1Tes 5,5 \f* ^10^ demostrando lo que es agradable al Señor. \f + \fr 5:10 \ft Rom 12,1; Fil 1,10 \f* ^11^ No tengáis comunión con las obras infructuosas de las tinieblas, sino más bien reprendedlas. ^12^ Porque es una vergüenza incluso hablar de las cosas que hacen en secreto. \f + \fr 5:12 \ft Rom 1,24 \f* ^13^ Pero todas las cosas, cuando son reprendidas, son reveladas por la luz, porque todo lo que revela es luz. \f + \fr 5:13 \ft Juan 3,10; Juan 3,21 \f* ^14^ Por eso dice: “Despierta, tú que duermes, y levántate de entre los muertos, y Cristo brillará sobre vosotros.” \f + \fr 5:14 \ft Is 60,1; Rom 13,11; Juan 8,12 \f*
\p

^15^ Por lo tanto, mirad bien cómo andáis, no como imprudentes, sino como sabios, \f + \fr 5:15 \ft Mat 10,16; Col 4,5 \f* ^16^ aprovechando el tiempo, porque los días son malos. ^17^ No seáis, pues, insensatos, sino comprended cuál es la voluntad del Señor. ^18^ No os embriaguéis con vino, en lo cual hay disipación, sino sed llenos del Espíritu, \f + \fr 5:18 \ft Luc 21,34 \f* ^19^ hablando entre vosotros con salmos, himnos y cánticos espirituales; cantando y entonando melodías en vuestro corazón al Señor; \f + \fr 5:19 \ft Sal 33,2-3; Col 3,16 \f* ^20^ dando siempre gracias por todo en nombre de nuestro Señor Jesucristo a Dios, el Padre; \f + \fr 5:20 \ft 1Tes 5,18 \f*
\s1 Obligaciones de los cónyuges^21^ sometiéndoos unos a otros en el temor de Cristo. \f + \fr 5:21 \ft 1Pe 5,5 \f*
\p

^22^ Esposas, estad sujetas a vuestros maridos, como al Señor. \f + \fr 5:22 \ft 1Tim 2,11; Tit 2,5; Gén 3,16 \f* ^23^ Porque el marido es la cabeza de la mujer, como también Cristo es la cabeza de la asamblea, siendo él mismo el salvador del cuerpo. \f + \fr 5:23 \ft 1Cor 11,3; Efes 1,22-23 \f* ^24^ Pero como la asamblea está sujeta a Cristo, así también las esposas estén sujetas a sus propios maridos en todo.
\p

^25^ Maridos, amad a vuestras mujeres, así como Cristo amó a la asamblea y se entregó a sí mismo por ella, ^26^ para santificarla, habiéndola purificado mediante el lavado del agua con la palabra, \f + \fr 5:26 \ft Tit 3,5; Heb 10,22 \f* ^27^ a fin de presentársela a sí mismo gloriosa, sin mancha ni arruga ni cosa semejante, sino santa y sin defecto. \f + \fr 5:27 \ft 2Cor 11,2; Col 1,22 \f* ^28^ Así también los maridos deben amar a sus propias esposas como a sus propios cuerpos. El que ama a su propia mujer se ama a sí mismo. ^29^ Porque nadie ha odiado jamás su propia carne, sino que la alimenta y la cuida, como también el Señor lo hace con la asamblea, ^30^ porque somos miembros de su cuerpo, de su carne y de sus huesos. \f + \fr 5:30 \ft Efes 1,23 \f* ^31^ “Por eso el hombre dejará a su padre y a su madre y se unirá a su mujer. Entonces los dos se convertirán en una sola carne”. ^32^ Este misterio es grande, pero yo hablo de Cristo y de la asamblea. ^33^ Sin embargo, cada uno de vosotros debe amar también a su propia mujer como a sí mismo; y que la mujer respete a su marido.
\p

\switchcolumn
\begin{english}
\c 5
^1^ Be therefore imitators of God, as beloved children. ^2^ Walk in love, even as Christ also loved us and gave himself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance.
\s1 Warning of fornication, covetousness and inappropriate language^3^ But sexual immorality, and all uncleanness or covetousness, let it not even be mentioned among you, as becomes saints; ^4^ nor filthiness, nor foolish talking, nor jesting, which are not appropriate, but rather giving of thanks. ^5^ Know this for sure, that no sexually immoral person, nor unclean person, nor covetous man (who is an idolater), has any inheritance in the Kingdom of Christ and God.
\s1 Walk carefully as children of light^6^ Let no one deceive you with empty words, for because of these things the wrath of God comes on the children of disobedience. ^7^ Therefore don’t be partakers with them. ^8^ For you were once darkness, but are now light in the Lord. Walk as children of light, ^9^ for the fruit of the Spirit is in all goodness and righteousness and truth, ^10^ proving what is well pleasing to the Lord. ^11^ Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them. ^12^ For it is a shame even to speak of the things which are done by them in secret. ^13^ But all things, when they are reproved, are revealed by the light, for everything that reveals is light. ^14^ Therefore he says, “Awake, you who sleep, and arise from the dead, and Christ will shine on you.” ^15^ Therefore watch carefully how you walk, not as unwise, but as wise, ^16^ redeeming the time, because the days are evil. ^17^ Therefore, don’t be foolish, but understand what the will of the Lord is. ^18^ Don’t be drunken with wine, in which is dissipation, but be filled with the Spirit, ^19^ speaking to one another in psalms, hymns, and spiritual songs; singing and making melody in your heart to the Lord; ^20^ giving thanks always concerning all things in the name of our Lord Jesus Christ to God, even the Father;
\s1 Obligations of spouses^21^ subjecting yourselves to one another in the fear of Christ. ^22^ Wives, be subject to your own husbands, as to the Lord. ^23^ For the husband is the head of the wife, as Christ also is the head of the assembly, being himself the savior of the body. ^24^ But as the assembly is subject to Christ, so let the wives also be to their own husbands in everything. ^25^ Husbands, love your wives, even as Christ also loved the assembly and gave himself up for her, ^26^ that he might sanctify her, having cleansed her by the washing of water with the word, ^27^ that he might present the assembly to himself gloriously, not having spot or wrinkle or any such thing, but that she should be holy and without defect. ^28^ Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself. ^29^ For no man ever hated his own flesh, but nourishes and cherishes it, even as the Lord also does the assembly, ^30^ because we are members of his body, of his flesh and bones. ^31^ “For this cause a man will leave his father and mother and will be joined to his wife. Then the two will become one flesh.”\f + \fr 5:31 \ft Genesis 2:24 \f* ^32^ This mystery is great, but I speak concerning Christ and the assembly. ^33^ Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband.
\p

\end{english}
\switchcolumn[0]
\c 6\s1 Deberes de los niños y los padres^1^ Hijos, obedeced a vuestros padres en el Señor, porque esto es justo. \f + \fr 6:1 \ft Mar 7,10-13 \f* ^2^ “Honra a tu padre y a tu madre”, que es el primer mandamiento con una promesa: \f + \fr 6:2 \ft Éxod 20,12 \f* ^3^ “para que te vaya bien y vivas mucho tiempo en la tierra.”
\p

^4^ Vosotros, padres, no provoquéis a vuestros hijos a la ira, sino educadlos en la disciplina y la instrucción del Señor. \f + \fr 6:4 \ft Deut 6,7; Deut 6,20-25 \f*
\s1 Deberes de los sirvientes, esclavos y los amos^5^ Siervos, obedeced a los que según la carne son vuestros amos, con temor y temblor, con sencillez de corazón, como a Cristo, \f + \fr 6:5 \ft 1Tim 6,1-2; Tit 2,9; Tit 1,2-10; 1Pe 2,18 \f* ^6^ no sirviendo sólo cuando los ojos están puestos en vosotros, como los que complacen a los hombres, sino como siervos de Cristo, haciendo de corazón la voluntad de Dios, ^7^ con buena voluntad haciendo el servicio como al Señor y no a los hombres, ^8^ sabiendo que cualquier cosa buena que cada uno haga, la volverá a recibir del Señor, esté atado o libre. \f + \fr 6:8 \ft 2Cor 5,10 \f*
\p

^9^ Vosotros, amos, haced lo mismo con ellos y dejad de amenazar, sabiendo que el que es a la vez su amo y el vuestro está en el cielo, y no hay parcialidad con él. \f + \fr 6:9 \ft Ecl 5,8 \f*
\s1 Advertencia final a la lucha cristiana de derecha; la armadura espiritual del cristiano; petición personal del apóstol^10^ Por último, fortaleceos en el Señor y en la fuerza de su poder. \f + \fr 6:10 \ft Efes 3,16; 1Cor 16,13; 1Jn 2,14; 2Tim 2,1 \f* ^11^ Vestíos de toda la armadura de Dios, para que podáis resistir las asechanzas del diablo. ^12^ Porque nuestra lucha no es contra la carne y la sangre, sino contra los principados, contra las potestades, contra los gobernantes del mundo de las tinieblas de este siglo y contra las fuerzas espirituales de la maldad en los lugares celestiales. \f + \fr 6:12 \ft Luc 22,31; Efes 2,2 \f* ^13^ Vestíos, pues, de toda la armadura de Dios, para que podáis resistir en el día malo, y habiendo hecho todo, estar firmes. ^14^ Estad, pues, de pie, teniendo abrochado a la cintura el cinturón de la verdad, y habiéndoos puesto la coraza de la justicia, \f + \fr 6:14 \ft Luc 12,35; 1Tes 5,8; 1Pe 1,13 \f* ^15^ y calzando vuestros pies con la preparación de la Buena Nueva de la paz, ^16^ sobre todo, tomando el escudo de la fe, con el cual podréis apagar todos los dardos de fuego del maligno. \f + \fr 6:16 \ft 1Pe 5,9; 1Jn 5,4 \f* ^17^ Y tomad el yelmo de la salvación, y la espada del Espíritu, que es la palabra de Dios; \f + \fr 6:17 \ft 1Tes 5,8; Heb 4,12 \f* ^18^ con toda oración y solicitud, orando en todo tiempo en el Espíritu, y velando para ello con toda perseverancia y solicitud por todos los santos. ^19^ Orad por mí, para que me sea dada la palabra al abrir mi boca, para dar a conocer con denuedo el misterio de la Buena Nueva, \f + \fr 6:19 \ft Col 4,3; 2Tes 3,1; Hech 4,29 \f* ^20^ de la cual soy embajador encadenado; para que en ella hable con denuedo, como debo hablar. \f + \fr 6:20 \ft Hech 28,31; 2Cor 5,20 \f*
\s1 Anuncio de la misión de Tíquico; Bendición^21^ Pero para que también vosotros conozcáis mis asuntos, cómo estoy, Tíquico, el hermano amado y siervo fiel en el Señor, os lo hará saber todo. \f + \fr 6:21 \ft Hech 20,4; 2Tim 4,12; Tit 3,12; Col 4,7-8 \f* ^22^ Lo he enviado a vosotros con este mismo fin, para que conozcáis nuestra situación y para que consuele vuestros corazones.
\p

^23^ La paz sea con los hermanos, y el amor con la fe, de parte de Dios Padre y del Señor Jesucristo. ^24^ La gracia sea con todos los que aman a nuestro Señor Jesucristo con amor incorruptible. Amén.
\switchcolumn
\begin{english}
\c 6\s1 Duties of children and parents^1^ Children, obey your parents in the Lord, for this is right. ^2^ “Honor your father and mother,” which is the first commandment with a promise: ^3^ “that it may be well with you, and you may live long on the earth.” \f + \fr 6:3 \ft Deuteronomy 5:16 \f* ^4^ You fathers, don’t provoke your children to wrath, but nurture them in the discipline and instruction of the Lord.
\s1 Duties of servants, slaves and masters^5^ Servants, be obedient to those who according to the flesh are your masters, with fear and trembling, in singleness of your heart, as to Christ, ^6^ not in the way of service only when eyes are on you, as men pleasers, but as servants of Christ, doing the will of God from the heart, ^7^ with good will doing service as to the Lord and not to men, ^8^ knowing that whatever good thing each one does, he will receive the same good again from the Lord, whether he is bound or free. ^9^ You masters, do the same things to them, and give up threatening, knowing that he who is both their Master and yours is in heaven, and there is no partiality with him.
\s1 Final warning to the right-wing Christian struggle; the spiritual armor of the Christian; personal request of the apostle^10^ Finally, be strong in the Lord and in the strength of his might. ^11^ Put on the whole armor of God, that you may be able to stand against the wiles of the devil. ^12^ For our wrestling is not against flesh and blood, but against the principalities, against the powers, against the world’s rulers of the darkness of this age, and against the spiritual forces of wickedness in the heavenly places. ^13^ Therefore put on the whole armor of God, that you may be able to withstand in the evil day, and having done all, to stand. ^14^ Stand therefore, having the utility belt of truth buckled around your waist, and having put on the breastplate of righteousness, ^15^ and having fitted your feet with the preparation of the Good News of peace, ^16^ above all, taking up the shield of faith, with which you will be able to quench all the fiery darts of the evil one. ^17^ And take the helmet of salvation, and the sword of the Spirit, which is the word\f + \fr 6:17 \ft from the Greek “ῥῆμα” (rhema), which means “spoken word” \f* of God; ^18^ with all prayer and requests, praying at all times in the Spirit, and being watchful to this end in all perseverance and requests for all the saints. ^19^ Pray for me, that utterance may be given to me in opening my mouth, to make known with boldness the mystery of the Good News, ^20^ for which I am an ambassador in chains; that in it I may speak boldly, as I ought to speak.
\s1 Tychicus Quest Announcement; Blessing^21^ But that you also may know my affairs, how I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make known to you all things. ^22^ I have sent him to you for this very purpose, that you may know our state and that he may comfort your hearts. ^23^ Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ. ^24^ Grace be with all those who love our Lord Jesus Christ with incorruptible love. Amen.
\end{english}
\end{paracols}
