\h Filipenses
\toc1 Filipenses
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo y Timoteo, siervos de Jesucristo, á todos los santos en Cristo Jesús que están en Filipos, con los obispos y diáconos: 
\v 2 Gracia sea á vosotros, y paz de Dios nuestro Padre y del Señor Jesucristo.
\s1 La acción de gracias, la confianza y la intercesión del apóstol por la iglesia
\p
\v 3 Doy gracias á mi Dios en toda memoria de vosotros, 
\v 4 Siempre en todas mis oraciones haciendo oración por todos vosotros con gozo, 
\v 5 Por vuestra comunión en el evangelio, desde el primer día hasta ahora: 
\v 6 Estando confiado de esto, que el que comenzó en vosotros la buena obra, la perfeccionará hasta el día de Jesucristo; 
\v 7 Como me es justo sentir esto de todos vosotros, por cuanto os tengo en el corazón; y en mis prisiones, y en la defensa y confirmación del evangelio, sois todos vosotros compañeros de mi gracia. 
\v 8 Porque Dios me es testigo de cómo os amo á todos vosotros en las entrañas de Jesucristo.
\p
\v 9 Y esto ruego, que vuestro amor abunde aun más y más en ciencia y en todo conocimiento, 
\v 10 Para que discernáis lo mejor; que seáis sinceros y sin ofensa para el día de Cristo; 
\v 11 Llenos de frutos de justicia, que son por Jesucristo, á gloria y loor de Dios.
\s1 Los dolores del apóstol y las alegrías abrumadoras en Roma
\p
\v 12 Y quiero, hermanos, que sepáis que las cosas que me han sucedido, han redundado más en provecho del evangelio; 
\v 13 De manera que mis prisiones han sido célebres en Cristo en todo el pretorio, y á todos los demás; 
\v 14 Y muchos de los hermanos en el Señor, tomando ánimo con mis prisiones, se atreven mucho más á hablar la palabra sin temor. 
\v 15 Y algunos, á la verdad, predican á Cristo por envidia y porfía; mas algunos también por buena voluntad. 
\v 16 Los unos anuncian á Cristo por contención, no sinceramente, pensando añadir aflicción á mis prisiones; 
\v 17 Pero los otros por amor, sabiendo que soy puesto por la defensa del evangelio.
\s1 Tanto el testimonio de la muerte de Pablo como su vida continua servirán para glorificar a Cristo
\p
\v 18 ¿Qué pues? Que no obstante, en todas maneras, ó por pretexto ó por verdad, es anunciado Cristo; y en esto me huelgo, y aun me holgaré. 
\v 19 Porque sé que esto se me tornará á salud, por vuestra oración, y por la suministración del Espíritu de Jesucristo; 
\v 20 Conforme á mi mira y esperanza, que en nada seré confundido; antes bien con toda confianza, como siempre, ahora también será engrandecido Cristo en mi cuerpo, ó por vida, ó por muerte. 
\v 21 Porque para mí el vivir es Cristo, y el morir es ganancia. 
\v 22 Mas si el vivir en la carne, esto me será para fruto de la obra, no sé entonces qué escoger; 
\v 23 Porque de ambas cosas estoy puesto en estrecho, teniendo deseo de ser desatado, y estar con Cristo, lo cual es mucho mejor: 
\v 24 Empero quedar en la carne es más necesario por causa de vosotros. 
\v 25 Y confiado en esto, sé que quedaré, que aun permaneceré con todos vosotros, para provecho vuestro y gozo de la fe; 
\v 26 Para que crezca vuestra gloria de mí en Cristo Jesús por mi venida otra vez á vosotros.
\s1 Recordatorio para caminar con dignidad y luchar unánimemente por el mensaje de salvación bajo toda hostilidad externa
\p
\v 27 Solamente que converséis como es digno del evangelio de Cristo; para que, ó sea que vaya á veros, ó que esté ausente, oiga de vosotros que estáis firmes en un mismo espíritu, unánimes combatiendo juntamente por la fe del evangelio, 
\v 28 Y en nada intimidados de los que se oponen: que á ellos ciertamente es indicio de perdición, mas á vosotros de salud; y esto de Dios; 
\v 29 Porque á vosotros es concedido por Cristo, no sólo que creáis en él, sino también que padezcáis por él, 
\v 30 Teniendo el mismo conflicto que habéis visto en mí, y ahora oís estar en mí. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul and Timothy, servants of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to all the saints in Christ Jesus who are at Philippi, with the overseers\f + \fr 1:1 \ft or, superintendents, or bishops \f* and servants:\f + \fr 1:1 \ft Or, deacons \f* 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ. 
\s1 Thanksgiving, trust and intercession of the apostle for the church
\p
\v 3 I thank my God whenever I remember you, 
\v 4 always in every request of mine on behalf of you all, making my requests with joy, 
\v 5 for your partnership\f + \fr 1:5 \ft The word translated “partnership” (κοινωνίᾳ) also means “fellowship” and “sharing”. \f* in furtherance of the Good News from the first day until now; 
\v 6 being confident of this very thing, that he who began a good work in you will complete it until the day of Jesus Christ. 
\v 7 It is even right for me to think this way on behalf of all of you, because I have you in my heart, because both in my bonds and in the defense and confirmation of the Good News, you all are partakers with me of grace. 
\v 8 For God is my witness, how I long after all of you in the tender mercies of Christ Jesus. 
\p
\v 9 This I pray, that your love may abound yet more and more in knowledge and all discernment, 
\v 10 so that you may approve the things that are excellent, that you may be sincere and without offense to the day of Christ, 
\v 11 being filled with the fruits of righteousness which are through Jesus Christ, to the glory and praise of God.
\s1 The pains of the apostle and the overwhelming joys in Rome
\p
\v 12 Now I desire to have you know, brothers,\f + \fr 1:12 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* that the things which happened to me have turned out rather to the progress of the Good News, 
\v 13 so that it became evident to the whole palace\f + \fr 1:13 \ft or, praetorian \f* guard, and to all the rest, that my bonds are in Christ, 
\v 14 and that most of the brothers in the Lord, being confident through my bonds, are more abundantly bold to speak the word of God without fear. 
\v 15 Some indeed preach Christ even out of envy and strife, and some also out of good will. 
\v 16 The former insincerely preach Christ from selfish ambition, thinking that they add affliction to my chains; 
\v 17 but the latter out of love, knowing that I am appointed for the defense of the Good News. 
\s1 Both the testimony of Paul's death and his continued life will serve to glorify Christ
\p
\v 18 What does it matter? Only that in every way, whether in pretense or in truth, Christ is proclaimed. I rejoice in this, yes, and will rejoice. 
\v 19 For I know that this will turn out to my salvation through your prayers and the supply of the Spirit of Jesus Christ, 
\v 20 according to my earnest expectation and hope, that I will in no way be disappointed, but with all boldness, as always, now also Christ will be magnified in my body, whether by life or by death. 
\v 21 For to me to live is Christ, and to die is gain. 
\v 22 But if I live on in the flesh, this will bring fruit from my work; yet I don’t know what I will choose. 
\v 23 But I am hard pressed between the two, having the desire to depart and be with Christ, which is far better. 
\v 24 Yet to remain in the flesh is more needful for your sake. 
\v 25 Having this confidence, I know that I will remain, yes, and remain with you all for your progress and joy in the faith, 
\v 26 that your boasting\f + \fr 1:26 \ft or, rejoicing \f* may abound in Christ Jesus in me through my presence with you again. 
\s1 Reminder to walk with dignity and fight unanimously for the message of salvation under all external hostility
\p
\v 27 Only let your way of life be worthy of the Good News of Christ, that whether I come and see you or am absent, I may hear of your state, that you stand firm in one spirit, with one soul striving for the faith of the Good News; 
\v 28 and in nothing frightened by the adversaries, which is for them a proof of destruction, but to you of salvation, and that from God. 
\v 29 Because it has been granted to you on behalf of Christ, not only to believe in him, but also to suffer on his behalf, 
\v 30 having the same conflict which you saw in me and now hear is in me. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Recordatorio de unidad dentro de la comunidad, de abnegación y voluntad de sufrir según el ejemplo de Cristo
\p
\v 1 Por tanto, si hay alguna consolación en Cristo; si algún refrigerio de amor; si alguna comunión del Espíritu; si algunas entrañas y misericordias, 
\v 2 Cumplid mi gozo; que sintáis lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa. 
\v 3 Nada hagáis por contienda ó por vanagloria; antes bien en humildad, estimándoos inferiores los unos á los otros: 
\v 4 No mirando cada uno á lo suyo propio, sino cada cual también á lo de los otros.
\p
\v 5 Haya, pues, en vosotros este sentir que hubo también en Cristo Jesús: 
\v 6 El cual, siendo en forma de Dios, no tuvo por usurpación ser igual á Dios: 
\v 7 Sin embargo, se anonadó á sí mismo, tomando forma de siervo, hecho semejante á los hombres; 
\v 8 Y hallado en la condición como hombre, se humilló á sí mismo, hecho obediente hasta la muerte, y muerte de cruz. 
\v 9 Por lo cual Dios también le ensalzó á lo sumo, y dióle un nombre que es sobre todo nombre; 
\v 10 Para que en el nombre de Jesús se doble toda rodilla de los que están en los cielos, y de los que en la tierra, y de los que debajo de la tierra; 
\v 11 Y toda lengua confiese que Jesucristo es el Señor, á la gloria de Dios Padre.
\s1 Amonestación a la obediencia voluntaria y a ser completamente serio en el cristianismo
\p
\v 12 Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, ocupaos en vuestra salvación con temor y temblor; 
\v 13 Porque Dios es el que en vosotros obra así el querer como el hacer, por su buena voluntad.
\p
\v 14 Haced todo sin murmuraciones y contiendas, 
\v 15 Para que seáis irreprensibles y sencillos, hijos de Dios sin culpa en medio de la nación maligna y perversa, entre los cuales resplandecéis como luminares en el mundo; 
\v 16 Reteniendo la palabra de vida para que yo pueda gloriarme en el día de Cristo, que no he corrido en vano, ni trabajado en vano. 
\v 17 Y aun si soy derramado en libación sobre el sacrificio y servicio de vuestra fe, me gozo y congratulo por todos vosotros. 
\v 18 Y asimismo gozaos también vosotros, y regocijaos conmigo.
\s1 Información sobre la misión prevista de Timoteo y el regreso de Epafrodito
\p
\v 19 Mas espero en el Señor Jesús enviaros presto á Timoteo, para que yo también esté de buen ánimo, entendido vuestro estado. 
\v 20 Porque á ninguno tengo tan unánime, y que con sincera afición esté solícito por vosotros. 
\v 21 Porque todos buscan lo suyo propio, no lo que es de Cristo Jesús. 
\v 22 Pero la experiencia de él habéis conocido, que como hijo á padre ha servido conmigo en el evangelio. 
\v 23 Así que á éste espero enviaros, luego que yo viere cómo van mis negocios; 
\v 24 Y confío en el Señor que yo también iré presto á vosotros.
\p
\v 25 Mas tuve por cosa necesaria enviaros á Epafrodito, mi hermano, y colaborador y compañero de milicia, y vuestro mensajero, y ministrador de mis necesidades; 
\v 26 Porque tenía gran deseo de ver á todos vosotros, y gravemente se angustió porque habíais oído que había enfermado. 
\v 27 Pues en verdad estuvo enfermo á la muerte: mas Dios tuvo misericordia de él; y no solamente de él, sino aun de mí, para que yo no tuviese tristeza sobre tristeza. 
\v 28 Así que le envío más presto, para que viéndole os volváis á gozar, y yo esté con menos tristeza. 
\v 29 Recibidle pues en el Señor con todo gozo; y tened en estima á los tales: 
\v 30 Porque por la obra de Cristo estuvo cercano á la muerte, poniendo su vida para suplir vuestra falta en mi servicio. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Reminder of unity within the community, of self-sacrifice and willingness to suffer according to the example of Christ
\p
\v 1 If therefore there is any exhortation in Christ, if any consolation of love, if any fellowship of the Spirit, if any tender mercies and compassion, 
\v 2 make my joy full by being like-minded, having the same love, being of one accord, of one mind; 
\v 3 doing nothing through rivalry or through conceit, but in humility, each counting others better than himself; 
\v 4 each of you not just looking to his own things, but each of you also to the things of others. 
\p
\v 5 Have this in your mind, which was also in Christ Jesus, 
\v 6 who, existing in the form of God, didn’t consider equality with God a thing to be grasped, 
\v 7 but emptied himself, taking the form of a servant, being made in the likeness of men. 
\v 8 And being found in human form, he humbled himself, becoming obedient to the point of death, yes, the death of the cross. 
\v 9 Therefore God also highly exalted him, and gave to him the name which is above every name, 
\v 10 that at the name of Jesus every knee should bow, of those in heaven, those on earth, and those under the earth, 
\v 11 and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.
\s1 Admonishment to willing obedience and to be completely serious about Christianity
\p
\v 12 So then, my beloved, even as you have always obeyed, not only in my presence, but now much more in my absence, work out your own salvation with fear and trembling. 
\v 13 For it is God who works in you both to will and to work for his good pleasure. 
\p
\v 14 Do all things without complaining and arguing, 
\v 15 that you may become blameless and harmless, children of God without defect in the middle of a crooked and perverse generation, among whom you are seen as lights in the world, 
\v 16 holding up the word of life, that I may have something to boast in the day of Christ that I didn’t run in vain nor labor in vain. 
\v 17 Yes, and if I am poured out on the sacrifice and service of your faith, I am glad and rejoice with you all. 
\v 18 In the same way, you also should be glad and rejoice with me.
\s1 Information on Timothy's intended mission and Epaphroditus's return
\p
\v 19 But I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered up when I know how you are doing. 
\v 20 For I have no one else like-minded, who will truly care about you. 
\v 21 For they all seek their own, not the things of Jesus Christ. 
\v 22 But you know that he has proved himself. As a child serves a father, so he served with me in furtherance of the Good News. 
\v 23 Therefore I hope to send him at once, as soon as I see how it will go with me. 
\v 24 But I trust in the Lord that I myself also will come shortly. 
\p
\v 25 But I thought it necessary to send to you Epaphroditus, my brother, fellow worker, fellow soldier, and your apostle and servant of my need, 
\v 26 since he longed for you all, and was very troubled because you had heard that he was sick. 
\v 27 For indeed he was sick nearly to death, but God had mercy on him, and not on him only, but on me also, that I might not have sorrow on sorrow. 
\v 28 I have sent him therefore the more diligently, that when you see him again, you may rejoice, and that I may be the less sorrowful. 
\v 29 Receive him therefore in the Lord with all joy, and hold such people in honor, 
\v 30 because for the work of Christ he came near to death, risking his life to supply that which was lacking in your service toward me. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Clama al gozo en el Señor; Invalidez de las virtudes externas y justicia de la ley en comparación con el conocimiento de la salvación en Cristo; Advertencia contra los falsos maestros judaístas
\p
\v 1 Resta, hermanos, que os gocéis en el Señor. A mí, á la verdad, no es molesto el escribiros las mismas cosas, y para vosotros es seguro.
\p
\v 2 Guardaos de los perros, guardaos de los malos obreros, guardaos del cortamiento. 
\v 3 Porque nosotros somos la circuncisión, los que servimos en espíritu á Dios, y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne. 
\v 4 Aunque yo tengo también de qué confiar en la carne. Si alguno parece que tiene de qué confiar en la carne, yo más: 
\v 5 Circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, Hebreo de Hebreos; cuanto á la ley, Fariseo; 
\v 6 Cuanto al celo, perseguidor de la iglesia; cuanto á la justicia que es en la ley, irreprensible.
\p
\v 7 Pero las cosas que para mí eran ganancias, helas reputado pérdidas por amor de Cristo. 
\v 8 Y ciertamente, aun reputo todas las cosas pérdida por el eminente conocimiento de Cristo Jesús, mi Señor, por amor del cual lo he perdido todo, y téngolo por estiércol, para ganar á Cristo, 
\v 9 Y ser hallado en él, no teniendo mi justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe; 
\v 10 A fin de conocerle, y la virtud de su resurrección, y la participación de sus padecimientos, en conformidad á su muerte, 
\v 11 Si en alguna manera llegase á la resurrección de los muertos.
\s1 El apóstol lucha por esta perfección; Aliento para seguir caminando con éxito en firme fidelidad
\p
\v 12 No que ya haya alcanzado, ni que ya sea perfecto; sino que prosigo, por ver si alcanzo aquello para lo cual fuí también alcanzado de Cristo Jesús.
\p
\v 13 Hermanos, yo mismo no hago cuenta de haberlo ya alcanzado; pero una cosa hago: olvidando ciertamente lo que queda atrás, y extendiéndome á lo que está delante, 
\v 14 Prosigo al blanco, al premio de la soberana vocación de Dios en Cristo Jesús. 
\v 15 Así que, todos los que somos perfectos, esto mismo sintamos: y si otra cosa sentís, esto también os revelará Dios. 
\v 16 Empero en aquello á que hemos llegado, vamos por la misma regla, sintamos una misma cosa.
\s1 Admoniciones para cambiar hacia el cielo
\p
\v 17 Hermanos, sed imitadores de mí, y mirad los que así anduvieren como nos tenéis por ejemplo. 
\v 18 Porque muchos andan, de los cuales os dije muchas veces, y aun ahora lo digo llorando, que son enemigos de la cruz de Cristo: 
\v 19 Cuyo fin será perdición, cuyo dios es el vientre, y su gloria es en confusión; que sienten lo terreno. 
\v 20 Mas nuestra vivienda es en los cielos; de donde también esperamos al Salvador, al Señor Jesucristo; 
\v 21 El cual transformará el cuerpo de nuestra bajeza, para ser semejante al cuerpo de su gloria, por la operación con la cual puede también sujetar á sí todas las cosas. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Cry out for joy in the Lord; Invalidity of the external virtues and justice of the law in comparison with the knowledge of salvation in Christ; Warning Against Judaist False Teachers
\p
\v 1 Finally, my brothers, rejoice in the Lord! To write the same things to you, to me indeed is not tiresome, but for you it is safe. 
\p
\v 2 Beware of the dogs; beware of the evil workers; beware of the false circumcision. 
\v 3 For we are the circumcision, who worship God in the Spirit, and rejoice in Christ Jesus, and have no confidence in the flesh; 
\v 4 though I myself might have confidence even in the flesh. If any other man thinks that he has confidence in the flesh, I yet more: 
\v 5 circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; concerning the law, a Pharisee; 
\v 6 concerning zeal, persecuting the assembly; concerning the righteousness which is in the law, found blameless. 
\p
\v 7 However, I consider those things that were gain to me as a loss for Christ. 
\v 8 Yes most certainly, and I count all things to be a loss for the excellency of the knowledge of Christ Jesus, my Lord, for whom I suffered the loss of all things, and count them nothing but refuse, that I may gain Christ 
\v 9 and be found in him, not having a righteousness of my own, that which is of the law, but that which is through faith in Christ, the righteousness which is from God by faith, 
\v 10 that I may know him and the power of his resurrection, and the fellowship of his sufferings, becoming conformed to his death, 
\v 11 if by any means I may attain to the resurrection from the dead.
\s1 The apostle strives for this perfection; Encouragement to continue walking successfully in firm fidelity
\p
\v 12 Not that I have already obtained, or am already made perfect; but I press on, that I may take hold of that for which also I was taken hold of by Christ Jesus. 
\p
\v 13 Brothers, I don’t regard myself as yet having taken hold, but one thing I do: forgetting the things which are behind and stretching forward to the things which are before, 
\v 14 I press on toward the goal for the prize of the high calling of God in Christ Jesus. 
\v 15 Let us therefore, as many as are perfect, think this way. If in anything you think otherwise, God will also reveal that to you. 
\v 16 Nevertheless, to the extent that we have already attained, let’s walk by the same rule. Let’s be of the same mind.
\s1 Admonitions to switch to the sky
\p
\v 17 Brothers, be imitators together of me, and note those who walk this way, even as you have us for an example. 
\v 18 For many walk, of whom I told you often, and now tell you even weeping, as the enemies of the cross of Christ, 
\v 19 whose end is destruction, whose god is the belly, and whose glory is in their shame, who think about earthly things. 
\v 20 For our citizenship is in heaven, from where we also wait for a Savior, the Lord Jesus Christ, 
\v 21 who will change the body of our humiliation to be conformed to the body of his glory, according to the working by which he is able even to subject all things to himself. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p
\v 1 Así que, hermanos míos amados y deseados, gozo y corona mía, estad así firmes en el Señor, amados.
\s1 Advertencia a feligreses individuales; Invitación al gozo en el Señor; Promesa de la paz de Dios como recompensa de la oración continua y el caminar virtuoso
\p
\v 2 A Euodias ruego, y á Syntychê exhorto, que sientan lo mismo en el Señor. 
\v 3 Asimismo te ruego también á ti, hermano compañero, ayuda á las que trabajaron juntamente conmigo en el evangelio, con Clemente también, y los demás mis colaboradores, cuyos nombres están en el libro de la vida.
\p
\v 4 Gozaos en el Señor siempre: otra vez digo: Que os gocéis. 
\v 5 Vuestra modestia sea conocida de todos los hombres. El Señor está cerca. 
\v 6 Por nada estéis afanosos; sino sean notorias vuestras peticiones delante de Dios en toda oración y ruego, con hacimiento de gracias. 
\v 7 Y la paz de Dios, que sobrepuja todo entendimiento, guardará vuestros corazones y vuestros entendimientos en Cristo Jesús.
\p
\v 8 Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si alguna alabanza, en esto pensad. 
\v 9 Lo que aprendisteis y recibisteis y oísteis y visteis en mí, esto haced; y el Dios de paz será con vosotros.
\s1 Expresión de alegría y agradecimiento por el regalo de amor enviado por la congregación
\p
\v 10 Mas en gran manera me gocé en el Señor de que ya al fin ha reflorecido vuestro cuidado de mí; de lo cual aun estabais solícitos, pero os faltaba la oportunidad. 
\v 11 No lo digo en razón de indigencia, pues he aprendido á contentarme con lo que tengo. 
\v 12 Sé estar humillado, y sé tener abundancia: en todo y por todo estoy enseñado, así para hartura como para hambre, así para tener abundancia como para padecer necesidad. 
\v 13 Todo lo puedo en Cristo que me fortalece. 
\v 14 Sin embargo, bien hicisteis que comunicasteis juntamente á mi tribulación. 
\v 15 Y sabéis también vosotros, oh Filipenses, que al principio del evangelio, cuando partí de Macedonia, ninguna iglesia me comunicó en razón de dar y recibir, sino vosotros solos. 
\v 16 Porque aun á Tesalónica me enviasteis lo necesario una y dos veces. 
\v 17 No porque busque dádivas; mas busco fruto que abunde en vuestra cuenta. 
\v 18 Empero todo lo he recibido, y tengo abundancia: estoy lleno, habiendo recibido de Epafrodito lo que enviasteis, olor de suavidad, sacrificio acepto, agradable á Dios. 
\v 19 Mi Dios, pues, suplirá todo lo que os falta conforme á sus riquezas en gloria en Cristo Jesús. 
\v 20 Al Dios pues y Padre nuestro sea gloria por los siglos de los siglos. Amén.
\s1 Conclusión: saludos y bendición
\p
\v 21 Saludad á todos los santos en Cristo Jesús. Los hermanos que están conmigo os saludan. 
\v 22 Todos los santos os saludan, y mayormente los que son de casa de César.
\p
\v 23 La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén. Escrita de Roma con Epafrodito.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p
\v 1 Therefore, my brothers, beloved and longed for, my joy and crown, stand firm in the Lord in this way, my beloved.
\s1 Warning to individual parishioners; Invitation to joy in the Lord; Promise of God's peace as a reward for continuous prayer and virtuous walk
\p
\v 2 I exhort Euodia, and I exhort Syntyche, to think the same way in the Lord. 
\v 3 Yes, I beg you also, true partner, help these women, for they labored with me in the Good News with Clement also, and the rest of my fellow workers, whose names are in the book of life. 
\p
\v 4 Rejoice in the Lord always! Again I will say, “Rejoice!” 
\v 5 Let your gentleness be known to all men. The Lord is at hand. 
\v 6 In nothing be anxious, but in everything, by prayer and petition with thanksgiving, let your requests be made known to God. 
\v 7 And the peace of God, which surpasses all understanding, will guard your hearts and your thoughts in Christ Jesus. 
\p
\v 8 Finally, brothers, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report: if there is any virtue and if there is anything worthy of praise, think about these things. 
\v 9 Do the things which you learned, received, heard, and saw in me, and the God of peace will be with you.
\s1 Expression of joy and gratitude for the gift of love sent by the congregation
\p
\v 10 But I rejoice in the Lord greatly that now at length you have revived your thought for me; in which you did indeed take thought, but you lacked opportunity. 
\v 11 Not that I speak because of lack, for I have learned in whatever state I am, to be content in it. 
\v 12 I know how to be humbled, and I also know how to abound. In any and all circumstances I have learned the secret both to be filled and to be hungry, both to abound and to be in need. 
\v 13 I can do all things through Christ who strengthens me. 
\v 14 However you did well that you shared in my affliction. 
\v 15 You yourselves also know, you Philippians, that in the beginning of the Good News, when I departed from Macedonia, no assembly shared with me in the matter of giving and receiving but you only. 
\v 16 For even in Thessalonica you sent once and again to my need. 
\v 17 Not that I seek for the gift, but I seek for the fruit that increases to your account. 
\v 18 But I have all things and abound. I am filled, having received from Epaphroditus the things that came from you, a sweet-smelling fragrance, an acceptable and well-pleasing sacrifice to God. 
\v 19 My God will supply every need of yours according to his riches in glory in Christ Jesus. 
\v 20 Now to our God and Father be the glory forever and ever! Amen.
\s1 Conclusion: greetings and blessing
\p
\v 21 Greet every saint in Christ Jesus. The brothers who are with me greet you. 
\v 22 All the saints greet you, especially those who are of Caesar’s household. 
\p
\v 23 The grace of the Lord Jesus Christ be with you all. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
