\h Filipenses
\toc1 Filipenses
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendiciones^1^ Pablo y Timoteo, siervos de Jesucristo, a todos los santos en Cristo Jesús que están en Filipos, con los capataces y los servidores: \f + \fr 1:1 \ft Hech 16,1; Hech 20,28; 1Tim 3,1; 1Tim 3,8 \f* ^2^ Gracia y paz de parte de Dios nuestro Padre y del Señor Jesucristo.
\s1 La acción de gracias, la confianza y la intercesión del apóstol por la iglesia^3^ Doy gracias a mi Dios cada vez que me acuerdo de vosotros, \f + \fr 1:3 \ft Rom 1,8; 1Cor 1,4 \f* ^4^ siempre en todas mis peticiones en favor de todos vosotros, haciendo mis peticiones con alegría, ^5^ por vuestra colaboración en la promoción de la Buena Nueva desde el primer día hasta ahora; ^6^ estando seguro de esto mismo, de que el que comenzó una buena obra en vosotros la completará hasta el día de Jesucristo. \f + \fr 1:6 \ft Fil 2,13; 1Cor 1,8 \f* ^7^ Incluso es justo que piense así en nombre de todos vosotros, porque os tengo en mi corazón, ya que tanto en mis obligaciones como en la defensa y confirmación de la Buena Nueva, todos sois partícipes conmigo de la gracia. ^8^ Porque Dios es mi testigo de cómo anhelo a todos ustedes en la tierna misericordia de Cristo Jesús.
\p

^9^ Esto ruego: que vuestro amor abunde aún más en conocimiento y en todo discernimiento, \f + \fr 1:9 \ft Filem 1,6 \f* ^10^ para que aprobéis las cosas excelentes, a fin de que seáis sinceros y sin ofensa para el día de Cristo, \f + \fr 1:10 \ft Rom 12,2; Efes 5,10; 1Tes 5,23 \f* ^11^ llenos de los frutos de la justicia que son por medio de Jesucristo, para gloria y alabanza de Dios. \f + \fr 1:11 \ft Efes 5,9 \f*
\s1 Los dolores del apóstol y las alegrías abrumadoras en Roma^12^ Quiero que sepáis, hermanos, que lo que me ha sucedido ha resultado más bien para el progreso de la Buena Nueva, \f + \fr 1:12 \ft 2Tim 2,9 \f* ^13^ de modo que se ha hecho evidente a toda la guardia del palacio y a todos los demás que mis ataduras son en Cristo, \f + \fr 1:13 \ft Fil 4,22 \f* ^14^ y que la mayoría de los hermanos en el Señor, confiados por mis ataduras, se atreven más a hablar la palabra de Dios sin temor. ^15^ En efecto, algunos predican a Cristo incluso por envidia y contienda, y otros también por buena voluntad. ^16^ Los primeros predican insinceramente a Cristo por ambición egoísta, pensando que añaden aflicción a mis cadenas; ^17^ pero los segundos por amor, sabiendo que estoy destinado a la defensa de la Buena Nueva.
\s1 Tanto el testimonio de la muerte de Pablo como su vida continua servirán para glorificar a Cristo^18^ ¿Qué importa? Sólo que de todas las maneras, ya sea en apariencia o en verdad, se anuncie a Cristo. Me alegro de esto, sí, y me alegraré. \f + \fr 1:18 \ft Fil 2,17-18 \f* ^19^ Porque sé que esto resultará para mi salvación por medio de vuestras oraciones y de la provisión del Espíritu de Jesucristo, \f + \fr 1:19 \ft 2Cor 1,11 \f* ^20^ según mi ferviente expectativa y esperanza, que de ninguna manera seré defraudado, sino que con toda valentía, como siempre, ahora también Cristo será magnificado en mi cuerpo, ya sea por la vida o por la muerte. \f + \fr 1:20 \ft 1Pe 4,16 \f* ^21^ Porque para mí vivir es Cristo, y morir es una ganancia. \f + \fr 1:21 \ft Gal 2,20 \f* ^22^ Pero si sigo viviendo en la carne, esto dará fruto de mi trabajo; sin embargo, no sé qué elegiré. ^23^ Pero estoy en apuros entre los dos, teniendo el deseo de partir y estar con Cristo, lo cual es mucho mejor. \f + \fr 1:23 \ft 2Cor 5,8 \f* ^24^ Sin embargo, permanecer en la carne es más necesario por tu bien. ^25^ Teniendo esta confianza, sé que me quedaré, sí, y permaneceré con todos vosotros para vuestro progreso y gozo en la fe, \f + \fr 1:25 \ft Fil 2,24 \f* ^26^ para que vuestra jactancia abunde en Cristo Jesús en mí por mi presencia de nuevo con vosotros.
\s1 Recordatorio para caminar con dignidad y luchar unánimemente por el mensaje de salvación bajo toda hostilidad externa^27^ Solamente que vuestra manera de vivir sea digna de la Buena Nueva de Cristo, para que, tanto si voy a veros como si estoy ausente, me entere de vuestro estado, de que os mantenéis firmes en un solo espíritu, con una sola alma que lucha por la fe de la Buena Nueva; ^28^ y en nada os asustan los adversarios, lo cual es para ellos una prueba de destrucción, pero para vosotros de salvación, y eso de parte de Dios. \f + \fr 1:28 \ft 2Tes 1,5 \f* ^29^ Porque se os ha concedido, en nombre de Cristo, no sólo creer en él, sino también sufrir en su nombre, ^30^ teniendo el mismo conflicto que visteis en mí y que ahora oís que está en mí. \f + \fr 1:30 \ft Hech 16,22; 1Tes 2,2 \f*
\p

\switchcolumn
\begin{english}
\c 1\s1 Blessings^1^ Paul and Timothy, servants of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to all the saints in Christ Jesus who are at Philippi, with the overseers\f + \fr 1:1 \ft or, superintendents, or bishops \f* and servants:\f + \fr 1:1 \ft Or, deacons \f* ^2^ Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Thanksgiving, trust and intercession of the apostle for the church^3^ I thank my God whenever I remember you, ^4^ always in every request of mine on behalf of you all, making my requests with joy, ^5^ for your partnership\f + \fr 1:5 \ft The word translated “partnership” (κοινωνίᾳ) also means “fellowship” and “sharing”. \f* in furtherance of the Good News from the first day until now; ^6^ being confident of this very thing, that he who began a good work in you will complete it until the day of Jesus Christ. ^7^ It is even right for me to think this way on behalf of all of you, because I have you in my heart, because both in my bonds and in the defense and confirmation of the Good News, you all are partakers with me of grace. ^8^ For God is my witness, how I long after all of you in the tender mercies of Christ Jesus. ^9^ This I pray, that your love may abound yet more and more in knowledge and all discernment, ^10^ so that you may approve the things that are excellent, that you may be sincere and without offense to the day of Christ, ^11^ being filled with the fruits of righteousness which are through Jesus Christ, to the glory and praise of God.
\s1 The pains of the apostle and the overwhelming joys in Rome^12^ Now I desire to have you know, brothers,\f + \fr 1:12 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* that the things which happened to me have turned out rather to the progress of the Good News, ^13^ so that it became evident to the whole palace\f + \fr 1:13 \ft or, praetorian \f* guard, and to all the rest, that my bonds are in Christ, ^14^ and that most of the brothers in the Lord, being confident through my bonds, are more abundantly bold to speak the word of God without fear. ^15^ Some indeed preach Christ even out of envy and strife, and some also out of good will. ^16^ The former insincerely preach Christ from selfish ambition, thinking that they add affliction to my chains; ^17^ but the latter out of love, knowing that I am appointed for the defense of the Good News.
\s1 Both the testimony of Paul's death and his continued life will serve to glorify Christ^18^ What does it matter? Only that in every way, whether in pretense or in truth, Christ is proclaimed. I rejoice in this, yes, and will rejoice. ^19^ For I know that this will turn out to my salvation through your prayers and the supply of the Spirit of Jesus Christ, ^20^ according to my earnest expectation and hope, that I will in no way be disappointed, but with all boldness, as always, now also Christ will be magnified in my body, whether by life or by death. ^21^ For to me to live is Christ, and to die is gain. ^22^ But if I live on in the flesh, this will bring fruit from my work; yet I don’t know what I will choose. ^23^ But I am hard pressed between the two, having the desire to depart and be with Christ, which is far better. ^24^ Yet to remain in the flesh is more needful for your sake. ^25^ Having this confidence, I know that I will remain, yes, and remain with you all for your progress and joy in the faith, ^26^ that your boasting\f + \fr 1:26 \ft or, rejoicing \f* may abound in Christ Jesus in me through my presence with you again.
\s1 Reminder to walk with dignity and fight unanimously for the message of salvation under all external hostility^27^ Only let your way of life be worthy of the Good News of Christ, that whether I come and see you or am absent, I may hear of your state, that you stand firm in one spirit, with one soul striving for the faith of the Good News; ^28^ and in nothing frightened by the adversaries, which is for them a proof of destruction, but to you of salvation, and that from God. ^29^ Because it has been granted to you on behalf of Christ, not only to believe in him, but also to suffer on his behalf, ^30^ having the same conflict which you saw in me and now hear is in me. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Recordatorio de unidad dentro de la comunidad, de abnegación y voluntad de sufrir según el ejemplo de Cristo^1^ Por lo tanto, si hay alguna exhortación en Cristo, si hay algún consuelo de amor, si hay alguna comunión del Espíritu, si hay alguna misericordia y compasión, ^2^ haced que mi alegría sea plena, teniendo los mismos sentimientos, teniendo el mismo amor, siendo unánimes, de un mismo parecer; ^3^ no haciendo nada por rivalidad o por presunción, sino con humildad, considerando cada uno a los demás como mejores que él mismo; \f + \fr 2:3 \ft Gal 5,26; Rom 12,10 \f* ^4^ no mirando cada uno sólo lo suyo, sino también lo de los demás. \f + \fr 2:4 \ft 1Cor 10,24; 1Cor 13,5 \f*
\p

^5^ Tened presente esto, que también hubo en Cristo Jesús, ^6^ el cual, existiendo en forma de Dios, no consideró el ser igual a Dios como cosa a que aferrarse, \f + \fr 2:6 \ft Juan 1,1-2; Juan 17,5 \f* ^7^ sino que se despojó a sí mismo, tomando la forma de siervo, hecho semejante a los hombres. \f + \fr 2:7 \ft Is 53,3; Mat 20,28; 2Cor 8,9; Heb 2,14; Heb 2,17 \f* ^8^ Y hallándose en forma humana, se humilló a sí mismo, haciéndose obediente hasta la muerte, sí, la muerte de cruz. \f + \fr 2:8 \ft Luc 14,11; Heb 12,2; Heb 5,8 \f* ^9^ Por eso Dios también lo exaltó en alto grado y le dio el nombre que está por encima de todo nombre, \f + \fr 2:9 \ft Hech 2,33; Efes 1,21; Heb 1,3-4 \f* ^10^ para que ante el nombre de Jesús se doble toda rodilla de los que están en el cielo, en la tierra y debajo de la tierra, \f + \fr 2:10 \ft Is 45,23; Juan 5,23; Apoc 5,12-13 \f* ^11^ y toda lengua confiese que Jesucristo es el Señor, para gloria de Dios Padre. \f + \fr 2:11 \ft Apoc 5,13 \f*
\s1 Amonestación a la obediencia voluntaria y a ser completamente serio en el cristianismo^12^ Así que, amados míos, como siempre habéis obedecido, no sólo en mi presencia, sino ahora mucho más en mi ausencia, ocupaos en vuestra salvación con temor y temblor. \f + \fr 2:12 \ft 1Pe 1,17 \f* ^13^ Porque Dios es el que obra en vosotros tanto el querer como el hacer por su buena voluntad. \f + \fr 2:13 \ft Fil 1,6 \f*
\p

^14^ Haced todo sin quejaros ni discutir, ^15^ para que lleguéis a ser irreprochables e inofensivos, hijos de Dios sin defecto en medio de una generación torcida y perversa, en medio de la cual sois vistos como luces en el mundo, \f + \fr 2:15 \ft Mat 5,14; Efes 5,8-9; Fil 1,10 \f* ^16^ sosteniendo la palabra de vida, para que tenga algo de que jactarse en el día de Cristo de que no corrí en vano ni trabajé en vano. \f + \fr 2:16 \ft 2Cor 1,14; 1Tes 2,19 \f* ^17^ Sí, y si me derramo en el sacrificio y servicio de vuestra fe, me alegro y me regocijo con todos vosotros. \f + \fr 2:17 \ft 2Tim 4,6 \f* ^18^ De la misma manera, ustedes también deben alegrarse y regocijarse conmigo. \f + \fr 2:18 \ft Fil 4,4 \f*
\s1 Información sobre la misión prevista de Timoteo y el regreso de Epafrodito^19^ Pero espero en el Señor Jesús que te envíe pronto a Timoteo, para que yo también me alegre al saber cómo te va. ^20^ Porque no tengo a nadie más afín, que se preocupe de verdad por ti. \f + \fr 2:20 \ft 1Cor 16,10 \f* ^21^ Porque todos buscan lo suyo, no las cosas de Jesucristo. \f + \fr 2:21 \ft 2Tim 4,10; 2Tim 4,16 \f* ^22^ Pero tú sabes que él se ha probado a sí mismo. Como un hijo sirve a un padre, así ha servido conmigo en la promoción de la Buena Nueva. ^23^ Por eso espero enviarlo enseguida, en cuanto vea cómo me va a ir. ^24^ Pero confío en el Señor que yo mismo también vendré pronto. \f + \fr 2:24 \ft Fil 1,25 \f*
\p

^25^ Pero consideré necesario enviaros a Epafrodito, mi hermano, compañero de trabajo, compañero de milicia, y vuestro apóstol y servidor de mi necesidad, \f + \fr 2:25 \ft Fil 4,18 \f* ^26^ ya que anhelaba a todos vosotros, y estaba muy preocupado porque habíais oído que estaba enfermo. ^27^ Porque, en efecto, estuvo enfermo casi hasta la muerte, pero Dios tuvo misericordia de él, y no sólo de él, sino también de mí, para que no tuviera pena sobre pena. ^28^ Por eso lo he enviado con mayor diligencia, para que cuando lo veáis de nuevo, os alegréis, y yo me entristezca menos. ^29^ Recibidlo, pues, en el Señor con toda alegría, y tened a estas personas en honor, \f + \fr 2:29 \ft 1Cor 16,16 \f* ^30^ porque por la obra de Cristo se acercó a la muerte, arriesgando su vida para suplir lo que faltaba en vuestro servicio hacia mí.
\p

\switchcolumn
\begin{english}
\c 2\s1 Reminder of unity within the community, of self-sacrifice and willingness to suffer according to the example of Christ^1^ If therefore there is any exhortation in Christ, if any consolation of love, if any fellowship of the Spirit, if any tender mercies and compassion, ^2^ make my joy full by being like-minded, having the same love, being of one accord, of one mind; ^3^ doing nothing through rivalry or through conceit, but in humility, each counting others better than himself; ^4^ each of you not just looking to his own things, but each of you also to the things of others. ^5^ Have this in your mind, which was also in Christ Jesus, ^6^ who, existing in the form of God, didn’t consider equality with God a thing to be grasped, ^7^ but emptied himself, taking the form of a servant, being made in the likeness of men. ^8^ And being found in human form, he humbled himself, becoming obedient to the point of death, yes, the death of the cross. ^9^ Therefore God also highly exalted him, and gave to him the name which is above every name, ^10^ that at the name of Jesus every knee should bow, of those in heaven, those on earth, and those under the earth, ^11^ and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.
\s1 Admonishment to willing obedience and to be completely serious about Christianity^12^ So then, my beloved, even as you have always obeyed, not only in my presence, but now much more in my absence, work out your own salvation with fear and trembling. ^13^ For it is God who works in you both to will and to work for his good pleasure. ^14^ Do all things without complaining and arguing, ^15^ that you may become blameless and harmless, children of God without defect in the middle of a crooked and perverse generation, among whom you are seen as lights in the world, ^16^ holding up the word of life, that I may have something to boast in the day of Christ that I didn’t run in vain nor labor in vain. ^17^ Yes, and if I am poured out on the sacrifice and service of your faith, I am glad and rejoice with you all. ^18^ In the same way, you also should be glad and rejoice with me.
\s1 Information on Timothy's intended mission and Epaphroditus's return^19^ But I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered up when I know how you are doing. ^20^ For I have no one else like-minded, who will truly care about you. ^21^ For they all seek their own, not the things of Jesus Christ. ^22^ But you know that he has proved himself. As a child serves a father, so he served with me in furtherance of the Good News. ^23^ Therefore I hope to send him at once, as soon as I see how it will go with me. ^24^ But I trust in the Lord that I myself also will come shortly. ^25^ But I thought it necessary to send to you Epaphroditus, my brother, fellow worker, fellow soldier, and your apostle and servant of my need, ^26^ since he longed for you all, and was very troubled because you had heard that he was sick. ^27^ For indeed he was sick nearly to death, but God had mercy on him, and not on him only, but on me also, that I might not have sorrow on sorrow. ^28^ I have sent him therefore the more diligently, that when you see him again, you may rejoice, and that I may be the less sorrowful. ^29^ Receive him therefore in the Lord with all joy, and hold such people in honor, ^30^ because for the work of Christ he came near to death, risking his life to supply that which was lacking in your service toward me. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Clama al gozo en el Señor; Invalidez de las virtudes externas y justicia de la ley en comparación con el conocimiento de la salvación en Cristo; Advertencia contra los falsos maestros judaístas^1^ Por último, hermanos míos, ¡alégrense en el Señor! Escribiros las mismas cosas, a mí en verdad no me cansa, pero para vosotros es seguro. \f + \fr 3:1 \ft Fil 2,18; Fil 4,4 \f*
\p

^2^ Guardaos de los perros; guardaos de los malos obreros; guardaos de la falsa circuncisión. \f + \fr 3:2 \ft Gal 5,12; Apoc 22,15 \f* ^3^ Porque nosotros somos la circuncisión, que adoramos a Dios en el Espíritu, y nos regocijamos en Cristo Jesús, y no tenemos confianza en la carne; \f + \fr 3:3 \ft Rom 2,29 \f* ^4^ aunque yo mismo tenga confianza incluso en la carne. Si algún otro hombre piensa que tiene confianza en la carne, yo aún más: \f + \fr 3:4 \ft 2Cor 11,18; 2Cor 11,22 \f* ^5^ circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, hebreo de los hebreos; en cuanto a la ley, fariseo; \f + \fr 3:5 \ft Hech 26,5; 2Tim 1,3 \f* ^6^ en cuanto al celo, perseguidor de la asamblea; en cuanto a la justicia que está en la ley, hallado irreprochable. \f + \fr 3:6 \ft Hech 8,3 \f*
\p

^7^ Sin embargo, considero las cosas que fueron para mí ganancia como pérdida por Cristo. \f + \fr 3:7 \ft Mat 13,44-46 \f* ^8^ Sí, ciertamente, y estimo todas las cosas como pérdida por la excelencia del conocimiento de Cristo Jesús, mi Señor, por quien he sufrido la pérdida de todas las cosas, y las tengo por basura, para ganar a Cristo ^9^ y ser hallado en él, no teniendo una justicia propia, la que es de la ley sino la que es por la fe en Cristo, la justicia que proviene de Dios por la fe, \f + \fr 3:9 \ft Rom 3,22 \f* ^10^ para conocerlo a él y el poder de su resurrección, y la participación en sus padecimientos, haciéndome semejante a su muerte, \f + \fr 3:10 \ft Rom 6,3-5; Rom 8,17; Gal 6,17 \f* ^11^ si es que de alguna manera llego a la resurrección de entre los muertos.
\s1 El apóstol lucha por esta perfección; Aliento para seguir caminando con éxito en firme fidelidad^12^ No es que ya lo haya obtenido, o que ya esté perfeccionado, sino que prosigo, para apoderarme de aquello para lo cual también fui apresado por Cristo Jesús. \f + \fr 3:12 \ft Col 1,29; Hech 9,3-6; 1Tim 6,12 \f*
\p

^13^ Hermanos, no me considero todavía como asido, pero una cosa hago: olvidando lo que queda atrás y extendiéndome a lo que está delante, \f + \fr 3:13 \ft Luc 9,62 \f* ^14^ prosigo hacia la meta por el premio de la alta vocación de Dios en Cristo Jesús. \f + \fr 3:14 \ft 1Cor 9,24 \f* ^15^ Pensemos, pues, así todos los que somos perfectos. Si en algo pensáis de otra manera, Dios también os lo revelará. ^16^ Sin embargo, en la medida en que ya hemos alcanzado, caminemos según la misma regla. Seamos de la misma mente. \f + \fr 3:16 \ft Gal 6,16 \f*
\s1 Admoniciones para cambiar hacia el cielo^17^ Hermanos, sed imitadores juntos de mí, y fijaos en los que andan por este camino, así como nos tenéis por ejemplo. \f + \fr 3:17 \ft 1Cor 11,1 \f* ^18^ Porque muchos andan, de los cuales os he hablado muchas veces, y ahora os lo digo incluso llorando, como los enemigos de la cruz de Cristo, \f + \fr 3:18 \ft Gal 6,12; 1Cor 1,23 \f* ^19^ cuyo fin es la destrucción, cuyo dios es el vientre, y cuya gloria está en su vergüenza, que piensan en las cosas terrenales. \f + \fr 3:19 \ft Rom 16,18 \f* ^20^ Porque nuestra ciudadanía está en los cielos, desde donde también esperamos a un Salvador, el Señor Jesucristo, \f + \fr 3:20 \ft Efes 2,6; Col 3,1; Tit 2,13; Heb 12,22 \f* ^21^ que transformará el cuerpo de nuestra humillación para que sea conforme al cuerpo de su gloria, según la acción por la cual puede incluso someter todas las cosas a sí mismo. \f + \fr 3:21 \ft 1Cor 15,49; 2Cor 5,1; 1Jn 3,2 \f*
\p

\switchcolumn
\begin{english}
\c 3\s1 Cry out for joy in the Lord; Invalidity of the external virtues and justice of the law in comparison with the knowledge of salvation in Christ; Warning Against Judaist False Teachers^1^ Finally, my brothers, rejoice in the Lord! To write the same things to you, to me indeed is not tiresome, but for you it is safe. ^2^ Beware of the dogs; beware of the evil workers; beware of the false circumcision. ^3^ For we are the circumcision, who worship God in the Spirit, and rejoice in Christ Jesus, and have no confidence in the flesh; ^4^ though I myself might have confidence even in the flesh. If any other man thinks that he has confidence in the flesh, I yet more: ^5^ circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; concerning the law, a Pharisee; ^6^ concerning zeal, persecuting the assembly; concerning the righteousness which is in the law, found blameless. ^7^ However, I consider those things that were gain to me as a loss for Christ. ^8^ Yes most certainly, and I count all things to be a loss for the excellency of the knowledge of Christ Jesus, my Lord, for whom I suffered the loss of all things, and count them nothing but refuse, that I may gain Christ ^9^ and be found in him, not having a righteousness of my own, that which is of the law, but that which is through faith in Christ, the righteousness which is from God by faith, ^10^ that I may know him and the power of his resurrection, and the fellowship of his sufferings, becoming conformed to his death, ^11^ if by any means I may attain to the resurrection from the dead.
\s1 The apostle strives for this perfection; Encouragement to continue walking successfully in firm fidelity^12^ Not that I have already obtained, or am already made perfect; but I press on, that I may take hold of that for which also I was taken hold of by Christ Jesus. ^13^ Brothers, I don’t regard myself as yet having taken hold, but one thing I do: forgetting the things which are behind and stretching forward to the things which are before, ^14^ I press on toward the goal for the prize of the high calling of God in Christ Jesus. ^15^ Let us therefore, as many as are perfect, think this way. If in anything you think otherwise, God will also reveal that to you. ^16^ Nevertheless, to the extent that we have already attained, let’s walk by the same rule. Let’s be of the same mind.
\s1 Admonitions to switch to the sky^17^ Brothers, be imitators together of me, and note those who walk this way, even as you have us for an example. ^18^ For many walk, of whom I told you often, and now tell you even weeping, as the enemies of the cross of Christ, ^19^ whose end is destruction, whose god is the belly, and whose glory is in their shame, who think about earthly things. ^20^ For our citizenship is in heaven, from where we also wait for a Savior, the Lord Jesus Christ, ^21^ who will change the body of our humiliation to be conformed to the body of his glory, according to the working by which he is able even to subject all things to himself. 
\p

\end{english}
\switchcolumn[0]
\c 4
^1^ Por tanto, hermanos míos, amados y anhelados, mi alegría y mi corona, manteneos firmes en el Señor de esta manera, amados míos. \f + \fr 4:1 \ft 2Cor 1,14; 1Tes 2,19-20 \f*
\s1 Advertencia a feligreses individuales; Invitación al gozo en el Señor; Promesa de la paz de Dios como recompensa de la oración continua y el caminar virtuoso^2^ Exhorto a Euodia, y exhorto a Syntyche, a que piensen de la misma manera en el Señor. ^3^ Sí, te ruego también a ti, compañero verdadero, que ayudes a estas mujeres, pues ellas trabajaron conmigo en la Buena Nueva, con Clemente también, y con los demás colaboradores míos, cuyos nombres están en el libro de la vida. \f + \fr 4:3 \ft Luc 10,20 \f*
\p

^4^ ¡Alégrense siempre en el Señor! De nuevo diré: “¡Alégrense!” \f + \fr 4:4 \ft Fil 3,1; 2Cor 13,11; 1Tes 5,16 \f* ^5^ Que tu mansedumbre sea conocida por todos los hombres. El Señor está cerca. \f + \fr 4:5 \ft Tit 3,2 \f* ^6^ En nada os afanéis, sino que en todo, mediante la oración y la petición con acción de gracias, presentad vuestras peticiones a Dios. \f + \fr 4:6 \ft Mat 6,25-34; 1Pe 5,7 \f* ^7^ Y la paz de Dios, que sobrepasa todo entendimiento, guardará vuestros corazones y vuestros pensamientos en Cristo Jesús. \f + \fr 4:7 \ft Juan 14,27; Col 3,15 \f*
\p

^8^ Por último, hermanos, todo lo que es verdadero, todo lo que es honorable, todo lo que es justo, todo lo que es puro, todo lo que es hermoso, todo lo que es de buena reputación: si hay alguna virtud y si hay algo digno de alabanza, pensad en estas cosas. ^9^ Haced lo que habéis aprendido, recibido, oído y visto en mí, y el Dios de la paz estará con vosotros.
\s1 Expresión de alegría y agradecimiento por el regalo de amor enviado por la congregación^10^ Pero me regocijo mucho en el Señor de que ahora, por fin, hayas revivido tu pensamiento por mí, en el que sí pensabas, pero te faltaba la oportunidad. ^11^ No es que hable por falta, pues he aprendido a contentarme en cualquier estado en que me encuentre. \f + \fr 4:11 \ft 1Tim 6,6 \f* ^12^ Sé cómo ser humilde, y también sé cómo abundar. En todas y cada una de las circunstancias he aprendido el secreto tanto de estar saciado como de tener hambre, tanto de abundar como de estar necesitado. \f + \fr 4:12 \ft 2Cor 6,10 \f* ^13^ Todo lo puedo en Cristo, que me fortalece. \f + \fr 4:13 \ft 2Cor 12,10 \f* ^14^ Sin embargo, habéis hecho bien en participar en mi aflicción. ^15^ Vosotros mismos sabéis también, filipenses, que al principio de la Buena Nueva, cuando partí de Macedonia, ninguna asamblea compartía conmigo el dar y el recibir, sino sólo vosotros. \f + \fr 4:15 \ft 2Cor 11,9 \f* ^16^ Pues incluso en Tesalónica enviasteis una y otra vez a mi necesidad. ^17^ No es que busque el don, sino que busco el fruto que aumenta a vuestra cuenta. ^18^ Pero yo lo tengo todo y me sobra. Estoy lleno, habiendo recibido de Epafrodito las cosas que vinieron de ti, una fragancia agradable, un sacrificio aceptable y agradable a Dios. \f + \fr 4:18 \ft Fil 2,25 \f* ^19^ Mi Dios suplirá toda necesidad tuya según sus riquezas de gloria en Cristo Jesús. ^20^ Al Dios y Padre nuestro sea la gloria por los siglos de los siglos. Amén.
\s1 Conclusión: saludos y bendición^21^ Saludad a todos los santos en Cristo Jesús. Los hermanos que están conmigo os saludan. ^22^ Os saludan todos los santos, especialmente los de la casa del César. \f + \fr 4:22 \ft Fil 1,13 \f*
\p

^23^ La gracia del Señor Jesucristo esté con todos vosotros. Amén.
\switchcolumn
\begin{english}
\c 4
^1^ Therefore, my brothers, beloved and longed for, my joy and crown, stand firm in the Lord in this way, my beloved.
\s1 Warning to individual parishioners; Invitation to joy in the Lord; Promise of God's peace as a reward for continuous prayer and virtuous walk^2^ I exhort Euodia, and I exhort Syntyche, to think the same way in the Lord. ^3^ Yes, I beg you also, true partner, help these women, for they labored with me in the Good News with Clement also, and the rest of my fellow workers, whose names are in the book of life. ^4^ Rejoice in the Lord always! Again I will say, “Rejoice!” ^5^ Let your gentleness be known to all men. The Lord is at hand. ^6^ In nothing be anxious, but in everything, by prayer and petition with thanksgiving, let your requests be made known to God. ^7^ And the peace of God, which surpasses all understanding, will guard your hearts and your thoughts in Christ Jesus. ^8^ Finally, brothers, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report: if there is any virtue and if there is anything worthy of praise, think about these things. ^9^ Do the things which you learned, received, heard, and saw in me, and the God of peace will be with you.
\s1 Expression of joy and gratitude for the gift of love sent by the congregation^10^ But I rejoice in the Lord greatly that now at length you have revived your thought for me; in which you did indeed take thought, but you lacked opportunity. ^11^ Not that I speak because of lack, for I have learned in whatever state I am, to be content in it. ^12^ I know how to be humbled, and I also know how to abound. In any and all circumstances I have learned the secret both to be filled and to be hungry, both to abound and to be in need. ^13^ I can do all things through Christ who strengthens me. ^14^ However you did well that you shared in my affliction. ^15^ You yourselves also know, you Philippians, that in the beginning of the Good News, when I departed from Macedonia, no assembly shared with me in the matter of giving and receiving but you only. ^16^ For even in Thessalonica you sent once and again to my need. ^17^ Not that I seek for the gift, but I seek for the fruit that increases to your account. ^18^ But I have all things and abound. I am filled, having received from Epaphroditus the things that came from you, a sweet-smelling fragrance, an acceptable and well-pleasing sacrifice to God. ^19^ My God will supply every need of yours according to his riches in glory in Christ Jesus. ^20^ Now to our God and Father be the glory forever and ever! Amen.
\s1 Conclusion: greetings and blessing^21^ Greet every saint in Christ Jesus. The brothers who are with me greet you. ^22^ All the saints greet you, especially those who are of Caesar’s household. ^23^ The grace of the Lord Jesus Christ be with you all. Amen.
\end{english}
\end{paracols}
