\h Colosenses
\toc1 Colosenses
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo, 
\v 2 A los santos y hermanos fieles en Cristo que están en Colosas: Gracia y paz á vosotros de Dios Padre nuestro, y del Señor Jesucristo.
\s1 Acción de gracias por el buen estado cristiano (fe, amor y conocimiento) de la iglesia
\p
\v 3 Damos gracias al Dios y Padre del Señor nuestro Jesucristo, siempre orando por vosotros: 
\v 4 Habiendo oído vuestra fe en Cristo Jesús, y el amor que tenéis á todos los santos, 
\v 5 A causa de la esperanza que os está guardada en los cielos, de la cual habéis oído ya por la palabra verdadera del evangelio: 
\v 6 El cual ha llegado hasta vosotros, como por todo el mundo; y fructifica y crece, como también en vosotros, desde el día que oísteis y conocisteis la gracia de Dios en verdad, 
\v 7 Como habéis aprendido de Epafras, nuestro consiervo amado, el cual es un fiel ministro de Cristo á favor vuestro; 
\v 8 El cual también nos ha declarado vuestro amor en el Espíritu.
\s1 Intercesión tanto por el crecimiento de la iglesia en el conocimiento de Dios y la gloria de Cristo como por la búsqueda de caminatas cristianas dignas
\p
\v 9 Por lo cual también nosotros, desde el día que lo oímos, no cesamos de orar por vosotros, y de pedir que seáis llenos del conocimiento de su voluntad, en toda sabiduría y espiritual inteligencia; 
\v 10 Para que andéis como es digno del Señor, agradándole en todo, fructificando en toda buena obra, y creciendo en el conocimiento de Dios: 
\v 11 Corroborados de toda fortaleza, conforme á la potencia de su gloria, para toda tolerancia y largura de ánimo con gozo; 
\v 12 Dando gracias al Padre que nos hizo aptos para participar de la suerte de los santos en luz: 
\v 13 Que nos ha librado de la potestad de las tinieblas, y trasladado al reino de su amado Hijo;
\s1 La incomparable grandeza de Cristo resucitado y la redención obrada por su muerte en la cruz
\p
\v 14 En el cual tenemos redención por su sangre, la remisión de pecados:
\p
\v 15 El cual es la imagen del Dios invisible, el primogénito de toda criatura. 
\v 16 Porque por él fueron criadas todas las cosas que están en los cielos, y que están en la tierra, visibles é invisibles; sean tronos, sean dominios, sean principados, sean potestades; todo fué criado por él y para él. 
\v 17 Y él es antes de todas las cosas, y por él todas las cosas subsisten: 
\v 18 Y él es la cabeza del cuerpo que es la iglesia; él que es el principio, el primogénito de los muertos, para que en todo tenga el primado. 
\v 19 Por cuanto agradó al Padre que en él habitase toda plenitud, 
\v 20 Y por él reconciliar todas las cosas á sí, pacificando por la sangre de su cruz, así lo que está en la tierra como lo que está en los cielos.
\s1 Referencia a la bendición que recibieron los colosenses por la predicación del mensaje de salvación; Recordatorio para perseverar
\p
\v 21 A vosotros también, que erais en otro tiempo extraños y enemigos de ánimo en malas obras, ahora empero os ha reconciliado 
\v 22 En el cuerpo de su carne por medio de muerte, para haceros santos, y sin mancha, é irreprensibles delante de él: 
\v 23 Si empero permanecéis fundados y firmes en la fe, y sin moveros de la esperanza del evangelio que habéis oído; el cual es predicado á toda criatura que está debajo del cielo; del cual yo Pablo soy hecho ministro.
\s1 El llamado de Pablo y su derecho a trabajar como apóstol gentil en la predicación del concilio de salvación de Dios a pesar de todos los sufrimientos y luchas duras
\p
\v 24 Que ahora me gozo en lo que padezco por vosotros, y cumplo en mi carne lo que falta de las aflicciones de Cristo por su cuerpo, que es la iglesia; 
\v 25 De la cual soy hecho ministro, según la dispensación de Dios que me fué dada en orden á vosotros, para que cumpla la palabra de Dios; 
\v 26 A saber, el misterio que había estado oculto desde los siglos y edades, mas ahora ha sido manifestado á sus santos: 
\v 27 A los cuales quiso Dios hacer notorias las riquezas de la gloria de este misterio entre los Gentiles; que es Cristo en vosotros la esperanza de gloria: 
\v 28 El cual nosotros anunciamos, amonestando á todo hombre, y enseñando en toda sabiduría, para que presentemos á todo hombre perfecto en Cristo Jesús: 
\v 29 En lo cual aun trabajo, combatiendo según la operación de él, la cual obra en mí poderosamente. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, an apostle of Christ\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* Jesus through the will of God, and Timothy our brother, 
\v 2 to the saints and faithful brothers\f + \fr 1:2 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* in Christ at Colossae: Grace to you and peace from God our Father and the Lord Jesus Christ. 
\s1 Thanksgiving for the good Christian state (faith, love and knowledge) of the church
\p
\v 3 We give thanks to God the Father of our Lord Jesus Christ, praying always for you, 
\v 4 having heard of your faith in Christ Jesus and of the love which you have toward all the saints, 
\v 5 because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the Good News 
\v 6 which has come to you, even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the grace of God in truth, 
\v 7 even as you learned from Epaphras our beloved fellow servant, who is a faithful servant of Christ on your\f + \fr 1:7 \ft NU reads our \f* behalf, 
\v 8 who also declared to us your love in the Spirit. 
\s1 Intercession both for the growth of the church in the knowledge of God and the glory of Christ and for the pursuit of worthy Christian walks
\p
\v 9 For this cause, we also, since the day we heard this, don’t cease praying and making requests for you, that you may be filled with the knowledge of his will in all spiritual wisdom and understanding, 
\v 10 that you may walk worthily of the Lord, to please him in all respects, bearing fruit in every good work and increasing in the knowledge of God, 
\v 11 strengthened with all power, according to the might of his glory, for all endurance and perseverance with joy, 
\v 12 giving thanks to the Father, who made us fit to be partakers of the inheritance of the saints in light, 
\v 13 who delivered us out of the power of darkness, and translated us into the Kingdom of the Son of his love,
\s1 The incomparable greatness of the risen Christ and the redemption wrought by his death on the cross
\p
\v 14 in whom we have our redemption,\f + \fr 1:14 \ft TR adds “through his blood,” \f* the forgiveness of our sins. 
\p
\v 15 He is the image of the invisible God, the firstborn of all creation. 
\v 16 For by him all things were created in the heavens and on the earth, visible things and invisible things, whether thrones or dominions or principalities or powers. All things have been created through him and for him. 
\v 17 He is before all things, and in him all things are held together. 
\v 18 He is the head of the body, the assembly, who is the beginning, the firstborn from the dead, that in all things he might have the preeminence. 
\v 19 For all the fullness was pleased to dwell in him, 
\v 20 and through him to reconcile all things to himself by him, whether things on the earth or things in the heavens, having made peace through the blood of his cross.
\s1 Reference to the blessing that the Colossians received for the preaching of the message of salvation; Reminder to Persevere
\p
\v 21 You, being in past times alienated and enemies in your mind in your evil deeds, 
\v 22 yet now he has reconciled in the body of his flesh through death, to present you holy and without defect and blameless before him, 
\v 23 if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the Good News which you heard, which is being proclaimed in all creation under heaven, of which I, Paul, was made a servant.
\s1 Paul's call and his right to work as a gentile apostle in preaching the salvation council of God despite all the sufferings and hard struggles
\p
\v 24 Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ in my flesh for his body’s sake, which is the assembly, 
\v 25 of which I was made a servant according to the stewardship of God which was given me toward you to fulfill the word of God, 
\v 26 the mystery which has been hidden for ages and generations. But now it has been revealed to his saints, 
\v 27 to whom God was pleased to make known what are the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory. 
\v 28 We proclaim him, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus; 
\v 29 for which I also labor, striving according to his working, which works in me mightily. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 El propósito de la carta, la revelación de un secreto de salvación
\p
\v 1 Porque quiero que sepáis cuán gran solicitud tengo por vosotros, y por los que están en Laodicea, y por todos los que nunca vieron mi rostro en carne; 
\v 2 Para que sean confortados sus corazones, unidos en amor, y en todas riquezas de cumplido entendimiento para conocer el misterio de Dios, y del Padre, y de Cristo; 
\v 3 En el cual están escondidos todos los tesoros de sabiduría y conocimiento.
\s1 El pleno conocimiento de la salvación creada por Cristo salva a los colosenses de ser engañados por falsas enseñanzas
\p
\v 4 Y esto digo, para que nadie os engañe con palabras persuasivas. 
\v 5 Porque aunque estoy ausente con el cuerpo, no obstante con el espíritu estoy con vosotros, gozándome y mirando vuestro concierto, y la firmeza de vuestra fe en Cristo.
\p
\v 6 Por tanto, de la manera que habéis recibido al Señor Jesucristo, andad en él: 
\v 7 Arraigados y sobreedificados en él, y confirmados en la fe, así como habéis aprendido, creciendo en ella con hacimiento de gracias.
\p
\v 8 Mirad que ninguno os engañe por filosofías y vanas sutilezas, según las tradiciones de los hombres, conforme á los elementos del mundo, y no según Cristo:
\s1 Por el mérito de Cristo has logrado la salvación, y en Cristo (muerto, sepultado y resucitado con él) eres liberado del dominio de los poderes espirituales
\p
\v 9 Porque en él habita toda la plenitud de la divinidad corporalmente: 
\v 10 Y en él estáis cumplidos, el cual es la cabeza de todo principado y potestad: 
\v 11 En el cual también sois circuncidados de circuncisión no hecha con manos, con el despojamiento del cuerpo de los pecados de la carne, en la circuncisión de Cristo; 
\v 12 Sepultados juntamente con él en el bautismo, en el cual también resucitasteis con él, por la fe de la operación de Dios que le levantó de los muertos. 
\v 13 Y á vosotros, estando muertos en pecados y en la incircuncisión de vuestra carne, os vivificó juntamente con él, perdonándoos todos los pecados, 
\v 14 Rayendo la cédula de los ritos que nos era contraria, que era contra nosotros, quitándola de en medio y enclavándola en la cruz; 
\v 15 Y despojando los principados y las potestades, sacólos á la vergüenza en público, triunfando de ellos en sí mismo.
\s1 La observación de las costumbres externas y la naturaleza hipócrita de los falsos maestros son inútiles y carnales
\p
\v 16 Por tanto, nadie os juzgue en comida, ó en bebida, ó en parte de día de fiesta, ó de nueva luna, ó de sábados: 
\v 17 Lo cual es la sombra de lo por venir; mas el cuerpo es de Cristo. 
\v 18 Nadie os prive de vuestro premio, afectando humildad y culto á los ángeles, metiéndose en lo que no ha visto, vanamente hinchado en el sentido de su propia carne, 
\v 19 Y no teniendo la cabeza, de la cual todo el cuerpo, alimentado y conjunto por las ligaduras y conjunturas, crece en aumento de Dios.
\p
\v 20 Pues si sois muertos con Cristo cuanto á los rudimentos del mundo, ¿por qué como si vivieseis al mundo, os sometéis á ordenanzas, 
\v 21 Tales como, No manejes, ni gustes, ni aun toques, 
\v 22 (Las cuales cosas son todas para destrucción en el uso mismo), en conformidad á mandamientos y doctrinas de hombres? 
\v 23 Tales cosas tienen á la verdad cierta reputación de sabiduría en culto voluntario, y humildad, y en duro trato del cuerpo; no en alguna honra para el saciar de la carne. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 The purpose of the letter, the revelation of a secret of salvation
\p
\v 1 For I desire to have you know how greatly I struggle for you and for those at Laodicea, and for as many as have not seen my face in the flesh; 
\v 2 that their hearts may be comforted, they being knit together in love, and gaining all riches of the full assurance of understanding, that they may know the mystery of God, both of the Father and of Christ, 
\v 3 in whom all the treasures of wisdom and knowledge are hidden.
\s1 Full knowledge of the salvation created by Christ saves the Colossians from being deceived by false teachings
\p
\v 4 Now I say this that no one may delude you with persuasiveness of speech. 
\v 5 For though I am absent in the flesh, yet I am with you in the spirit, rejoicing and seeing your order, and the steadfastness of your faith in Christ. 
\p
\v 6 As therefore you received Christ Jesus the Lord, walk in him, 
\v 7 rooted and built up in him and established in the faith, even as you were taught, abounding in it in thanksgiving. 
\p
\v 8 Be careful that you don’t let anyone rob you through his philosophy and vain deceit, after the tradition of men, after the elemental spirits of the world, and not after Christ.
\s1 By the merit of Christ you have achieved salvation, and in Christ (dead, buried and risen with him) you are freed from the dominion of spiritual powers
\p
\v 9 For in him all the fullness of the Deity dwells bodily, 
\v 10 and in him you are made full, who is the head of all principality and power. 
\v 11 In him you were also circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh, in the circumcision of Christ, 
\v 12 having been buried with him in baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead. 
\v 13 You were dead through your trespasses and the uncircumcision of your flesh. He made you alive together with him, having forgiven us all our trespasses, 
\v 14 wiping out the handwriting in ordinances which was against us. He has taken it out of the way, nailing it to the cross. 
\v 15 Having stripped the principalities and the powers, he made a show of them openly, triumphing over them in it.
\s1 Observing external customs and the hypocritical nature of false teachers are useless and carnal
\p
\v 16 Let no one therefore judge you in eating or drinking, or with respect to a feast day or a new moon or a Sabbath day, 
\v 17 which are a shadow of the things to come; but the body is Christ’s. 
\v 18 Let no one rob you of your prize by self-abasement and worshiping of the angels, dwelling in the things which he has not seen, vainly puffed up by his fleshly mind, 
\v 19 and not holding firmly to the Head, from whom all the body, being supplied and knit together through the joints and ligaments, grows with God’s growth. 
\p
\v 20 If you died with Christ from the elemental spirits of the world, why, as though living in the world, do you subject yourselves to ordinances, 
\v 21 “Don’t handle, nor taste, nor touch” 
\v 22 (all of which perish with use), according to the precepts and doctrines of men? 
\v 23 These things indeed appear like wisdom in self-imposed worship, humility, and severity to the body, but aren’t of any value against the indulgence of the flesh. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Busca, no lo que hay en la tierra
\p
\v 1 Si habéis pues resucitado con Cristo, buscad las cosas de arriba, donde está Cristo sentado á la diestra de Dios. 
\v 2 Poned la mira en las cosas de arriba, no en las de la tierra. 
\v 3 Porque muertos sois, y vuestra vida está escondida con Cristo en Dios. 
\v 4 Cuando Cristo, vuestra vida, se manifestare, entonces vosotros también seréis manifestados con él en gloria.
\s1 Mata lo que está abajo
\p
\v 5 Amortiguad, pues, vuestros miembros que están sobre la tierra: fornicación, inmundicia, molicie, mala concupiscencia, y avaricia, que es idolatría: 
\v 6 Por las cuales cosas la ira de Dios viene sobre los hijos de rebelión. 
\v 7 En las cuales vosotros también anduvisteis en otro tiempo viviendo en ellas. 
\v 8 Mas ahora, dejad también vosotros todas estas cosas: ira, enojo, malicia, maledicencia, torpes palabras de vuestra boca. 
\v 9 No mintáis los unos á los otros, habiéndoos despojado del viejo hombre con sus hechos, 
\v 10 Y revestídoos del nuevo, el cual por el conocimiento es renovado conforme á la imagen del que lo crió; 
\v 11 Donde no hay Griego ni Judío, circuncisión ni incircuncisión, bárbaro ni Scytha, siervo ni libre; mas Cristo es el todo, y en todos.
\s1 Atrae lo que viene de arriba
\p
\v 12 Vestíos pues, como escogidos de Dios, santos y amados, de entrañas de misericordia, de benignidad, de humildad, de mansedumbre, de tolerancia; 
\v 13 Sufriéndoos los unos á los otros, y perdonándoos los unos á los otros si alguno tuviere queja del otro: de la manera que Cristo os perdonó, así también hacedlo vosotros.
\p
\v 14 Y sobre todas estas cosas vestíos de caridad, la cual es el vínculo de la perfección. 
\v 15 Y la paz de Dios gobierne en vuestros corazones, á la cual asimismo sois llamados en un cuerpo; y sed agradecidos. 
\v 16 La palabra de Cristo habite en vosotros en abundancia en toda sabiduría, enseñándoos y exhortándoos los unos á los otros con salmos é himnos y canciones espirituales, con gracia cantando en vuestros corazones al Señor.
\p
\v 17 Y todo lo que hacéis, sea de palabra, ó de hecho, hacedlo todo en el nombre del Señor Jesús, dando gracias á Dios Padre por él.
\s1 Letrero de la casa (es decir, recordatorios sobre la vida familiar cristiana)
\p
\v 18 Casadas, estad sujetas á vuestros maridos, como conviene en el Señor.
\p
\v 19 Maridos, amad á vuestras mujeres, y no seáis desapacibles con ellas.
\p
\v 20 Hijos, obedeced á vuestros padres en todo; porque esto agrada al Señor.
\p
\v 21 Padres, no irritéis á vuestros hijos, porque no se hagan de poco ánimo.
\p
\v 22 Siervos, obedeced en todo á vuestros amos carnales, no sirviendo al ojo, como los que agradan á los hombres, sino con sencillez de corazón, temiendo á Dios: 
\v 23 Y todo lo que hagáis, hacedlo de ánimo, como al Señor, y no á los hombres; 
\v 24 Sabiendo que del Señor recibiréis la compensación de la herencia: porque al Señor Cristo servís. 
\v 25 Mas el que hace injuria, recibirá la injuria que hiciere; que no hay acepción de personas. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Search, not what is on earth
\p
\v 1 If then you were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God. 
\v 2 Set your mind on the things that are above, not on the things that are on the earth. 
\v 3 For you died, and your life is hidden with Christ in God. 
\v 4 When Christ, our life, is revealed, then you will also be revealed with him in glory.
\s1 Kill what's below
\p
\v 5 Put to death therefore your members which are on the earth: sexual immorality, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry. 
\v 6 For these things’ sake the wrath of God comes on the children of disobedience. 
\v 7 You also once walked in those, when you lived in them, 
\v 8 but now you must put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth. 
\v 9 Don’t lie to one another, seeing that you have put off the old man with his doings, 
\v 10 and have put on the new man, who is being renewed in knowledge after the image of his Creator, 
\v 11 where there can’t be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant, or free person; but Christ is all, and in all.
\s1 Attract what comes from above
\p
\v 12 Put on therefore, as God’s chosen ones, holy and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance; 
\v 13 bearing with one another, and forgiving each other, if any man has a complaint against any; even as Christ forgave you, so you also do. 
\p
\v 14 Above all these things, walk in love, which is the bond of perfection. 
\v 15 And let the peace of God rule in your hearts, to which also you were called in one body, and be thankful. 
\v 16 Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with grace in your heart to the Lord. 
\p
\v 17 Whatever you do, in word or in deed, do all in the name of the Lord Jesus, giving thanks to God the Father through him.
\s1 House sign (i.e. reminders about Christian family life)
\p
\v 18 Wives, be in subjection to your husbands, as is fitting in the Lord. 
\p
\v 19 Husbands, love your wives, and don’t be bitter against them. 
\p
\v 20 Children, obey your parents in all things, for this pleases the Lord. 
\p
\v 21 Fathers, don’t provoke your children, so that they won’t be discouraged. 
\p
\v 22 Servants, obey in all things those who are your masters according to the flesh, not just when they are looking, as men pleasers, but in singleness of heart, fearing God. 
\v 23 And whatever you do, work heartily, as for the Lord and not for men, 
\v 24 knowing that from the Lord you will receive the reward of the inheritance; for you serve the Lord Christ. 
\v 25 But he who does wrong will receive again for the wrong that he has done, and there is no partiality. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p
\v 1 Amos, haced lo que es justo y derecho con vuestros siervos, sabiendo que también vosotros tenéis amo en los cielos.
\s1 Admoniciones especiales individuales para orar (especialmente intercesión) y comportarse de la manera correcta contra los no cristianos
\p
\v 2 Perseverad en oración, velando en ella con hacimiento de gracias: 
\v 3 Orando también juntamente por nosotros, que el Señor nos abra la puerta de la palabra, para hablar el misterio de Cristo, por el cual aun estoy preso, 
\v 4 Para que lo manifieste como me conviene hablar.
\p
\v 5 Andad en sabiduría para con los extraños, redimiendo el tiempo. 
\v 6 Sea vuestra palabra siempre con gracia, sazonada con sal; para que sepáis cómo os conviene responder á cada uno.
\s1 Personal (la misión de Tíquico y Onésimo) y el final de las letras; Saludos y bendiciones
\p
\v 7 Todos mis negocios os hará saber Tichîco, hermano amado y fiel ministro y consiervo en el Señor: 
\v 8 El cual os he enviado á esto mismo, para que entienda vuestros negocios, y consuele vuestros corazones; 
\v 9 Con Onésimo, amado y fiel hermano, el cual es de vosotros. Todo lo que acá pasa, os harán saber.
\p
\v 10 Aristarchô, mi compañero en la prisión, os saluda, y Marcos, el sobrino de Bernabé (acerca del cual habéis recibido mandamientos; si fuere á vosotros, recibidle), 
\v 11 Y Jesús, el que se llama Justo; los cuales son de la circuncisión: éstos solos son los que me ayudan en el reino de Dios, y me han sido consuelo.
\p
\v 12 Os saluda Epafras, el cual es de vosotros, siervo de Cristo, siempre solícito por vosotros en oraciones, para que estéis firmes, perfectos y cumplidos en todo lo que Dios quiere. 
\v 13 Porque le doy testimonio, que tiene gran celo por vosotros, y por los que están en Laodicea, y los que en Hierápolis. 
\v 14 Os saluda Lucas, el médico amado, y Demas. 
\v 15 Saludad á los hermanos que están en Laodicea, y á Nimfas, y á la iglesia que está en su casa. 
\v 16 Y cuando esta carta fuere leída entre vosotros, haced que también sea leída en la iglesia de los Laodicenses; y la de Laodicea que la leáis también vosotros. 
\v 17 Y decid á Archîpo: Mira que cumplas el ministerio que has recibido del Señor.
\p
\v 18 La salutación de mi mano, de Pablo. Acordaos de mis prisiones. La gracia sea con vosotros. Amén. Escrita de Roma á los Colosenses; enviada con Tichîco y Onésimo.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p
\v 1 Masters, give to your servants that which is just and equal, knowing that you also have a Master in heaven.
\s1 Special individual admonitions to pray (especially intercession) and behave in the right way against non-Christians
\p
\v 2 Continue steadfastly in prayer, watching in it with thanksgiving, 
\v 3 praying together for us also, that God may open to us a door for the word, to speak the mystery of Christ, for which I am also in bonds, 
\v 4 that I may reveal it as I ought to speak. 
\p
\v 5 Walk in wisdom toward those who are outside, redeeming the time. 
\v 6 Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one.
\s1 Personal (the mission of Tychicus and Onesimus) and the end of the letters; Greetings and blessings
\p
\v 7 All my affairs will be made known to you by Tychicus, the beloved brother, faithful servant, and fellow bondservant in the Lord. 
\v 8 I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts, 
\v 9 together with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you everything that is going on here. 
\p
\v 10 Aristarchus, my fellow prisoner, greets you, and Mark the cousin of Barnabas (concerning whom you received instructions, “if he comes to you, receive him”), 
\v 11 and Jesus who is called Justus. These are my only fellow workers for God’s Kingdom who are of the circumcision, men who have been a comfort to me. 
\p
\v 12 Epaphras, who is one of you, a servant of Christ, salutes you, always striving for you in his prayers, that you may stand perfect and complete in all the will of God. 
\v 13 For I testify about him that he has great zeal for you, and for those in Laodicea, and for those in Hierapolis. 
\v 14 Luke the beloved physician and Demas greet you. 
\v 15 Greet the brothers who are in Laodicea, with Nymphas and the assembly that is in his house. 
\v 16 When this letter has been read among you, cause it to be read also in the assembly of the Laodiceans, and that you also read the letter from Laodicea. 
\v 17 Tell Archippus, “Take heed to the ministry which you have received in the Lord, that you fulfill it.” 
\p
\v 18 I, Paul, write this greeting with my own hand. Remember my chains. Grace be with you. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
