\h 1 Tesalonicenses
\toc1 1 Tesalonicenses
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendiciones^1^ Pablo, Silvano y Timoteo, a la asamblea de los tesalonicenses en Dios Padre y en el Señor Jesucristo: Gracia a vosotros y paz de parte de Dios nuestro Padre y del Señor Jesucristo. \f + \fr 1:1 \ft Hech 15,40; Hech 16,1-3; Hech 16,19; Hech 17,1-10; 2Tes 1,1 \f*
\s1 Acción de gracias por la obra de Dios en Tesalónica y expresión de alegría por la vida ejemplar de fe en la comunidad^2^ Damos siempre gracias a Dios por todos vosotros, mencionándoos en nuestras oraciones, ^3^ recordando sin cesar vuestra obra de fe y trabajo de amor y perseverancia de esperanza en nuestro Señor Jesucristo, ante nuestro Dios y Padre. \f + \fr 1:3 \ft 1Cor 13,13 \f* ^4^ Sabemos, hermanos amados por Dios, que sois unos elegidos, ^5^ y que nuestra Buena Noticia os llegó no sólo de palabra, sino también con poder, y con el Espíritu Santo y con mucha seguridad. Sabéis qué clase de hombres nos mostramos entre vosotros por vuestro bien. \f + \fr 1:5 \ft 1Cor 2,5 \f* ^6^ Os convertisteis en imitadores de nosotros y del Señor, habiendo recibido la palabra en medio de mucha aflicción, con alegría del Espíritu Santo, \f + \fr 1:6 \ft 2Tes 3,7 \f* ^7^ de modo que llegasteis a ser un ejemplo para todos los que creen en Macedonia y en Acaya. ^8^ Porque de vosotros se ha proclamado la palabra del Señor, no sólo en Macedonia y Acaya, sino también en todos los lugares donde ha salido vuestra fe hacia Dios, de modo que no tenemos necesidad de decir nada. \f + \fr 1:8 \ft Rom 1,8 \f* ^9^ Porque ellos mismos informan acerca de nosotros de la acogida que hemos tenido por parte de vosotros, y de cómo os habéis convertido de los ídolos a Dios para servir a un Dios vivo y verdadero, \f + \fr 1:9 \ft Hech 14,15; 1Cor 12,2 \f* ^10^ y para esperar a su Hijo del cielo, al que ha resucitado de entre los muertos: Jesús, que nos libra de la ira venidera. \f + \fr 1:10 \ft Tit 2,13 \f*
\p

\switchcolumn
\begin{english}
\c 1
^1^ Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God the Father and the Lord Jesus Christ:\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* Grace to you and peace from God our Father and the Lord Jesus Christ. 
\p

^2^ We always give thanks to God for all of you, mentioning you in our prayers, ^3^ remembering without ceasing your work of faith and labor of love and perseverance of hope in our Lord Jesus Christ, before our God and Father. ^4^ We know, brothers\f + \fr 1:4 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* loved by God, that you are chosen, ^5^ and that our Good News came to you not in word only, but also in power, and in the Holy Spirit and with much assurance. You know what kind of men we showed ourselves to be among you for your sake. ^6^ You became imitators of us and of the Lord, having received the word in much affliction, with joy of the Holy Spirit, ^7^ so that you became an example to all who believe in Macedonia and in Achaia. ^8^ For from you the word of the Lord has been declared, not only in Macedonia and Achaia, but also in every place your faith toward God has gone out, so that we need not to say anything. ^9^ For they themselves report concerning us what kind of a reception we had from you, and how you turned to God from idols to serve a living and true God, ^10^ and to wait for his Son from heaven, whom he raised from the dead: Jesus, who delivers us from the wrath to come.
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Recordatorio de la eficacia enérgica, desinteresada y amorosa de los mensajeros de Dios en Tesalónica^1^ Porque vosotros mismos sabéis, hermanos, que nuestra visita a vosotros no fue en vano, ^2^ sino que, habiendo sufrido antes y siendo tratados vergonzosamente, como sabéis, en Filipos, nos envalentonamos en nuestro Dios para anunciaros la Buena Nueva de Dios en medio de muchos conflictos. \f + \fr 2:2 \ft Hech 16,20-24; Hech 17,1-5 \f* ^3^ Porque nuestra exhortación no es por error, ni por inmundicia, ni por engaño. \f + \fr 2:3 \ft 2Cor 4,2; 2Cor 11,7; Juan 5,44 \f* ^4^ Sino que, como hemos sido aprobados por Dios para que se nos confíe la Buena Nueva, así hablamos, no como para complacer a los hombres, sino a Dios, que prueba nuestros corazones. \f + \fr 2:4 \ft Gal 1,10 \f* ^5^ Porque en ningún momento se nos encontró usando palabras de adulación, como sabéis, ni un manto de codicia (Dios es testigo), \f + \fr 2:5 \ft Mar 12,40; Hech 20,33 \f* ^6^ ni buscando la gloria de los hombres (ni de vosotros ni de otros), cuando podríamos haber reclamado la autoridad como apóstoles de Cristo. ^7^ Pero fuimos amables con vosotros, como una madre que amamanta a sus hijos.
\p

^8^ Así, pues, anhelando afectuosamente de vosotros, nos agradó comunicaros no sólo la Buena Nueva de Dios, sino también nuestras propias almas, porque os habías hecho muy queridos para nosotros. \f + \fr 2:8 \ft 2Cor 12,15 \f* ^9^ Porque os acordáis, hermanos, de nuestros trabajos y fatigas; pues trabajando de noche y de día, para no ser una carga para ninguno de vosotros, os hemos predicado la Buena Nueva de Dios. \f + \fr 2:9 \ft Hech 18,3; Hech 20,33-34; 2Tes 3,8; 1Cor 4,12 \f* ^10^ Vosotros sois testigos ante Dios de lo santa, justa e irreprochablemente que nos comportamos con vosotros los creyentes. ^11^ Como sabéis, os exhortamos, consolamos e imploramos a cada uno de vosotros, como lo hace un padre con sus propios hijos, ^12^ con el fin de que caminéis dignamente de Dios, que os llama a su Reino y a su gloria. \f + \fr 2:12 \ft Efes 4,1-2; Fil 1,27 \f*
\s1 Acción de gracias por la recepción voluntaria del mensaje de salvación por parte de la comunidad y alabanza por su constancia en el sufrimiento^13^ Por eso también damos gracias a Dios sin cesar, porque cuando recibisteis de nosotros la palabra del mensaje de Dios, la aceptasteis no como palabra de hombres, sino como es en verdad, la palabra de Dios, que también obra en vosotros los que creéis. \f + \fr 2:13 \ft Gal 1,11-12 \f* ^14^ Porque vosotros, hermanos, os hicisteis imitadores de las asambleas de Dios que están en Judea en Cristo Jesús; pues también sufristeis de vuestros propios compatriotas lo mismo que ellos de los judíos \f + \fr 2:14 \ft Hech 17,5-6; Hech 8,1 \f* ^15^ que mataron tanto al Señor Jesús como a sus propios profetas, y nos expulsaron, y no agradan a Dios, y son contrarios a todos los hombres, \f + \fr 2:15 \ft Mat 23,37; Hech 2,23; Hech 7,52 \f* ^16^ prohibiéndonos hablar a los gentiles para que se salven, para colmar siempre sus pecados. Pero la ira ha venido sobre ellos hasta el extremo. \f + \fr 2:16 \ft Mat 23,32-33 \f*
\s1 Anhelo del apóstol; sus planes de viaje frustrados^17^ Pero nosotros, hermanos, estando despojados de ti por un corto tiempo en presencia, no en corazón, nos esforzamos aún más por ver tu rostro con gran deseo, ^18^ porque queríamos ir a ti — de hecho, yo, Pablo, una y otra vez —, pero Satanás nos lo impidió. ^19^ Pues, ¿cuál es nuestra esperanza, o alegría, o corona de regocijo? ¿No eres tú, ante nuestro Señor Jesús en su venida? \f + \fr 2:19 \ft Fil 2,16; Fil 4,1 \f* ^20^ Porque tú eres nuestra gloria y nuestra alegría.
\p

\switchcolumn
\begin{english}
\c 2
^1^ For you yourselves know, brothers, our visit to you wasn’t in vain, ^2^ but having suffered before and been shamefully treated, as you know, at Philippi, we grew bold in our God to tell you the Good News of God in much conflict. ^3^ For our exhortation is not of error, nor of uncleanness, nor in deception. ^4^ But even as we have been approved by God to be entrusted with the Good News, so we speak—not as pleasing men, but God, who tests our hearts. ^5^ For neither were we at any time found using words of flattery, as you know, nor a cloak of covetousness (God is witness), ^6^ nor seeking glory from men (neither from you nor from others), when we might have claimed authority as apostles of Christ. ^7^ But we were gentle among you, like a nursing mother cherishes her own children. 
\p

^8^ Even so, affectionately longing for you, we were well pleased to impart to you not the Good News of God only, but also our own souls, because you had become very dear to us. ^9^ For you remember, brothers, our labor and travail; for working night and day, that we might not burden any of you, we preached to you the Good News of God. ^10^ You are witnesses with God how holy, righteously, and blamelessly we behaved ourselves toward you who believe. ^11^ As you know, we exhorted, comforted, and implored every one of you, as a father does his own children, ^12^ to the end that you should walk worthily of God, who calls you into his own Kingdom and glory. 
\p

^13^ For this cause we also thank God without ceasing that when you received from us the word of the message of God, you accepted it not as the word of men, but as it is in truth, God’s word, which also works in you who believe. ^14^ For you, brothers, became imitators of the assemblies of God which are in Judea in Christ Jesus; for you also suffered the same things from your own countrymen, even as they did from the Jews ^15^ who killed both the Lord Jesus and their own prophets, and drove us out, and don’t please God, and are contrary to all men, ^16^ forbidding us to speak to the Gentiles that they may be saved, to fill up their sins always. But wrath has come on them to the uttermost. 
\p

^17^ But we, brothers, being bereaved of you for a short season in presence, not in heart, tried even harder to see your face with great desire, ^18^ because we wanted to come to you—indeed, I, Paul, once and again—but Satan hindered us. ^19^ For what is our hope, or joy, or crown of rejoicing? Isn’t it even you, before our Lord Jesus\f + \fr 2:19 \ft TR adds “Christ” \f* at his coming? ^20^ For you are our glory and our joy.
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Información sobre la misión de Timoteo y el resultado favorable de su misión; el agradecimiento del apóstol y su deseo de oración^1^ Por eso, cuando ya no pudimos aguantar más, nos pareció bien quedarnos solos en Atenas, \f + \fr 3:1 \ft Hech 17,14-16 \f* ^2^ y enviamos a Timoteo, nuestro hermano y siervo de Dios en la Buena Nueva de Cristo, para que os afirmara y os consolara en cuanto a vuestra fe, \f + \fr 3:2 \ft Hech 16,1-3 \f* ^3^ a fin de que nadie se conmoviera por estas aflicciones. Porque sabéis que hemos sido designados para esta tarea. \f + \fr 3:3 \ft Hech 14,22; Efes 3,13; 2Tim 3,12; Heb 10,39 \f* ^4^ Porque ciertamente, cuando estábamos con vosotros, os dijimos de antemano que íbamos a sufrir aflicción, tal como sucedió, y lo sabéis. ^5^ Por esta razón, yo también, cuando ya no podía soportar más, envié para conocer vuestra fe, por temor a que por cualquier medio el tentador os hubiera tentado, y nuestro trabajo hubiera sido en vano. \f + \fr 3:5 \ft Fil 2,16 \f*
\p

^6^ Pero Timoteo acaba de llegar a nosotros de parte de ustedes, y nos ha traído la alegre noticia de su fe y de su amor, y de que tienen siempre un buen recuerdo de nosotros, anhelando vernos, así como nosotros también anhelamos verlos. \f + \fr 3:6 \ft Hech 18,5 \f* ^7^ Por esta razón, hermanos, fuimos consolados por vosotros en toda nuestra angustia y aflicción por vuestra fe. ^8^ Porque ahora vivimos, si permanecéis firmes en el Señor. ^9^ ¿Qué acción de gracias podemos volver a dar a Dios por vosotros, por todo el gozo con que nos alegramos por vosotros delante de nuestro Dios, ^10^ orando de noche y de día con exceso para poder ver vuestro rostro y perfeccionar lo que falta a vuestra fe?
\p

^11^ Que nuestro Dios y Padre mismo, y nuestro Señor Jesucristo, dirijan nuestro camino hacia vosotros. ^12^ Que el Señor os haga crecer y abundar en el amor entre vosotros y con todos los hombres, como también nosotros lo hacemos con vosotros, ^13^ para que establezca vuestros corazones irreprochables en santidad ante nuestro Dios y Padre en la venida de nuestro Señor Jesús con todos sus santos. \f + \fr 3:13 \ft Fil 1,10; 1Cor 1,8 \f*
\p

\switchcolumn
\begin{english}
\c 3
^1^ Therefore when we couldn’t stand it any longer, we thought it good to be left behind at Athens alone, ^2^ and sent Timothy, our brother and God’s servant in the Good News of Christ, to establish you and to comfort you concerning your faith, ^3^ that no one would be moved by these afflictions. For you know that we are appointed to this task. ^4^ For most certainly, when we were with you, we told you beforehand that we are to suffer affliction, even as it happened, and you know. ^5^ For this cause I also, when I couldn’t stand it any longer, sent that I might know your faith, for fear that by any means the tempter had tempted you, and our labor would have been in vain. 
\p

^6^ But Timothy has just now come to us from you, and brought us glad news of your faith and love, and that you have good memories of us always, longing to see us, even as we also long to see you. ^7^ For this cause, brothers, we were comforted over you in all our distress and affliction through your faith. ^8^ For now we live, if you stand fast in the Lord. ^9^ For what thanksgiving can we render again to God for you, for all the joy with which we rejoice for your sakes before our God, ^10^ night and day praying exceedingly that we may see your face and may perfect that which is lacking in your faith? 
\p

^11^ Now may our God and Father himself, and our Lord Jesus Christ, direct our way to you. ^12^ May the Lord make you to increase and abound in love toward one another and toward all men, even as we also do toward you, ^13^ to the end he may establish your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus with all his saints. 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Recordatorio de castidad y honestidad en la vida empresarial^1^ Por último, hermanos, os rogamos y exhortamos en el Señor Jesús, que así como habéis recibido de nosotros cómo debéis andar y agradar a Dios, abundéis más y más. ^2^ Porque ya sabéis qué instrucciones os hemos dado por medio del Señor Jesús. ^3^ Porque esta es la voluntad de Dios: vuestra santificación, que os abstengáis de la inmoralidad sexual, ^4^ que cada uno de vosotros sepa dominar su propio cuerpo en santificación y honor, \f + \fr 4:4 \ft 1Cor 6,19 \f* ^5^ no en la pasión de la lujuria, como los gentiles que no conocen a Dios, ^6^ que nadie se aproveche ni agravie a un hermano o hermana en este asunto; porque el Señor es vengador en todas estas cosas, como también os lo advertimos y testificamos. ^7^ Porque Dios no nos llamó para la impureza, sino para la santificación. ^8^ Por tanto, el que rechaza esto no rechaza al hombre, sino a Dios, que también os ha dado su Espíritu Santo. \f + \fr 4:8 \ft Luc 10,16; Ezeq 36,27 \f*
\s1 Recordatorio de amor fraternal y trabajo duro y silencioso^9^ Pero en cuanto al amor fraternal, no tenéis necesidad de que se os escriba. Porque vosotros mismos habéis sido enseñados por Dios a amaros los unos a los otros, \f + \fr 4:9 \ft Juan 13,34; Jer 31,33-34; Lev 19,18 \f* ^10^ pues de hecho lo hacéis con todos los hermanos que hay en toda Macedonia. Pero os exhortamos, hermanos, a que abundéis cada vez más; ^11^ y a que os propongáis llevar una vida tranquila, ocupándoos de vuestros propios asuntos y trabajando con vuestras propias manos, tal como os hemos instruido, \f + \fr 4:11 \ft 1Tes 2,9; Efes 4,28; 2Tes 3,8; 2Tes 3,12 \f* ^12^ para que os conduzcáis debidamente con los que están fuera y no tengáis necesidad de nada. \f + \fr 4:12 \ft Col 4,5 \f*
\s1 Sin dolor desesperado por los muertos^13^ Pero no queremos que ignoréis, hermanos, lo de los que han dormido, para que no os entristezcáis como los demás, que no tienen esperanza. \f + \fr 4:13 \ft 1Cor 15,20; Efes 2,12 \f* ^14^ Porque si creemos que Jesús murió y resucitó, también Dios traerá consigo a los que durmieron en Jesús. \f + \fr 4:14 \ft Rom 14,9; 1Cor 15,3-4; 1Cor 15,12 \f* ^15^ Porque esto os decimos por la palabra del Señor: que nosotros, los que vivimos, los que quedamos hasta la venida del Señor, no precederemos en modo alguno a los que han dormido. \f + \fr 4:15 \ft Mat 16,28; Mat 24,30-31; 1Cor 15,51-52; Juan 17,24 \f* ^16^ Porque el Señor mismo descenderá del cielo con un grito, con la voz del arcángel y con la trompeta de Dios. Los muertos en Cristo resucitarán primero, ^17^ y luego nosotros, los que quedemos vivos, seremos arrebatados con ellos en las nubes para recibir al Señor en el aire. Así estaremos con el Señor para siempre. \f + \fr 4:17 \ft Juan 12,26 \f* ^18^ Por eso, consuélense unos a otros con estas palabras.
\p

\switchcolumn
\begin{english}
\c 4
^1^ Finally then, brothers, we beg and exhort you in the Lord Jesus, that as you received from us how you ought to walk and to please God, that you abound more and more. ^2^ For you know what instructions we gave you through the Lord Jesus. ^3^ For this is the will of God: your sanctification, that you abstain from sexual immorality, ^4^ that each one of you know how to control his own body\f + \fr 4:4 \ft literally, possess his own vessel \f* in sanctification and honor, ^5^ not in the passion of lust, even as the Gentiles who don’t know God, ^6^ that no one should take advantage of and wrong a brother or sister in this matter; because the Lord is an avenger in all these things, as also we forewarned you and testified. ^7^ For God called us not for uncleanness, but in sanctification. ^8^ Therefore he who rejects this doesn’t reject man, but God, who has also given his Holy Spirit to you. 
\p

^9^ But concerning brotherly love, you have no need that one write to you. For you yourselves are taught by God to love one another, ^10^ for indeed you do it toward all the brothers who are in all Macedonia. But we exhort you, brothers, that you abound more and more; ^11^ and that you make it your ambition to lead a quiet life, and to do your own business, and to work with your own hands, even as we instructed you, ^12^ that you may walk properly toward those who are outside, and may have need of nothing. 
\p

^13^ But we don’t want you to be ignorant, brothers, concerning those who have fallen asleep, so that you don’t grieve like the rest, who have no hope. ^14^ For if we believe that Jesus died and rose again, even so God will bring with him those who have fallen asleep in Jesus. ^15^ For this we tell you by the word of the Lord, that we who are alive, who are left until the coming of the Lord, will in no way precede those who have fallen asleep. ^16^ For the Lord himself will descend from heaven with a shout, with the voice of the archangel and with God’s trumpet. The dead in Christ will rise first, ^17^ then we who are alive, who are left, will be caught up together with them in the clouds to meet the Lord in the air. So we will be with the Lord forever. ^18^ Therefore comfort one another with these words. 
\p

\end{english}
\switchcolumn[0]
\c 5\s1 Recordatorio de estar alerta y sobrio sobre la incertidumbre del momento del regreso de Cristo^1^ Pero en cuanto a los tiempos y las estaciones, hermanos, no tenéis necesidad de que se os escriba nada. \f + \fr 5:1 \ft Mat 24,36 \f* ^2^ Porque vosotros mismos sabéis bien que el día del Señor viene como un ladrón en la noche. \f + \fr 5:2 \ft Mat 24,42-44; 2Pe 3,10; Apoc 3,3; Apoc 16,15 \f* ^3^ Porque cuando digan: “Paz y seguridad”, entonces vendrá sobre ellos una destrucción repentina, como los dolores de parto de una mujer embarazada. Entonces no podrán escapar de ninguna manera. \f + \fr 5:3 \ft Jer 6,14; Mat 24,39 \f* ^4^ Pero vosotros, hermanos, no estáis en las tinieblas, para que el día os sorprenda como un ladrón. ^5^ Todos vosotros sois hijos de la luz e hijos del día. No pertenecemos a la noche ni a las tinieblas, \f + \fr 5:5 \ft Rom 13,12; Efes 5,9 \f* ^6^ así que no durmamos, como los demás, sino velemos y seamos sobrios. \f + \fr 5:6 \ft 1Pe 5,8 \f* ^7^ Porque los que duermen, duermen de noche; y los que se emborrachan, se emborrachan de noche. ^8^ Pero ya que pertenecemos al día, seamos sobrios, poniéndonos la coraza de la fe y del amor, y por yelmo, la esperanza de la salvación. \f + \fr 5:8 \ft Efes 6,14-17 \f* ^9^ Porque Dios no nos destinó a la ira, sino a la obtención de la salvación por medio de nuestro Señor Jesucristo, ^10^ quien murió por nosotros, para que, ya sea que estemos despiertos o durmiendo, vivamos junto con él. \f + \fr 5:10 \ft Rom 14,8-9 \f* ^11^ Exhortaos, pues, unos a otros, y edificaos mutuamente, como también vosotros. \f + \fr 5:11 \ft Heb 3,13 \f*
\s1 Deberes de los feligreses hacia los líderes parroquiales^12^ Pero os rogamos, hermanos, que conozcáis a los que trabajan entre vosotros y os presiden en el Señor y os amonestan, \f + \fr 5:12 \ft 1Cor 16,18 \f* ^13^ y que los respetéis y honréis con amor por su trabajo. Estad en paz entre vosotros.
\s1 Deberes de los líderes comunitarios hacia los miembros de la comunidad^14^ Os exhortamos, hermanos: Amonestad a los desordenados; animad a los pusilánimes; apoyad a los débiles; sed pacientes con todos. \f + \fr 5:14 \ft 2Tes 3,15 \f* ^15^ Procurad que nadie devuelva a nadie mal por mal, sino que sigáis siempre lo que es bueno para los unos y para los otros. \f + \fr 5:15 \ft Prov 20,22; Rom 12,17; Rom 12,21; 1Pe 3,9 \f*
\s1 Obligaciones de toda la comunidad en actitud y eficacia^16^ Alégrate siempre. \f + \fr 5:16 \ft Fil 4,4 \f* ^17^ Orad sin cesar. \f + \fr 5:17 \ft Luc 18,1-8; Rom 12,12; Efes 6,18; Col 4,2 \f* ^18^ Dad gracias en todo, porque ésta es la voluntad de Dios para con vosotros en Cristo Jesús. \f + \fr 5:18 \ft Efes 5,20 \f* ^19^ No apaguen el Espíritu. \f + \fr 5:19 \ft 1Cor 14,1; 1Cor 14,39 \f* ^20^ No despreciéis las profecías. ^21^ Probad todas las cosas y retened firmemente lo que es bueno. ^22^ Absteneos de toda forma de maldad.
\s1 Petición de oración final^23^ Que el mismo Dios de la paz te santifique por completo. Que todo tu espíritu, tu alma y tu cuerpo se conserven irreprochables en la venida de nuestro Señor Jesucristo. \f + \fr 5:23 \ft 1Cor 14,29 \f*
\p

^24^ Es fiel el que os llama, que también lo hará. \f + \fr 5:24 \ft 1Cor 1,9; 2Tes 3,3 \f*
\s1 Fin de la carta; Paz y bendiciones^25^ Hermanos, rezad por nosotros.
\p

^26^ Saluda a todos los hermanos con un beso santo. ^27^ Te ordeno solemnemente por el Señor que esta carta sea leída a todos los santos hermanos.
\p

^28^ La gracia de nuestro Señor Jesucristo esté con vosotros. Amén.
\switchcolumn
\begin{english}
\c 5
^1^ But concerning the times and the seasons, brothers, you have no need that anything be written to you. ^2^ For you yourselves know well that the day of the Lord comes like a thief in the night. ^3^ For when they are saying, “Peace and safety,” then sudden destruction will come on them, like birth pains on a pregnant woman. Then they will in no way escape. ^4^ But you, brothers, aren’t in darkness, that the day should overtake you like a thief. ^5^ You are all children of light and children of the day. We don’t belong to the night, nor to darkness, ^6^ so then let’s not sleep, as the rest do, but let’s watch and be sober. ^7^ For those who sleep, sleep in the night; and those who are drunk are drunk in the night. ^8^ But since we belong to the day, let’s be sober, putting on the breastplate of faith and love, and for a helmet, the hope of salvation. ^9^ For God didn’t appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ, ^10^ who died for us, that, whether we wake or sleep, we should live together with him. ^11^ Therefore exhort one another, and build each other up, even as you also do. 
\p

^12^ But we beg you, brothers, to know those who labor among you, and are over you in the Lord and admonish you, ^13^ and to respect and honor them in love for their work’s sake. 
\p

Be at peace among yourselves. ^14^ We exhort you, brothers: Admonish the disorderly; encourage the faint-hearted; support the weak; be patient toward all. ^15^ See that no one returns evil for evil to anyone, but always follow after that which is good for one another and for all. 
\p

^16^ Always rejoice. ^17^ Pray without ceasing. ^18^ In everything give thanks, for this is the will of God in Christ Jesus toward you. ^19^ Don’t quench the Spirit. ^20^ Don’t despise prophecies. ^21^ Test all things, and hold firmly that which is good. ^22^ Abstain from every form of evil. 
\p

^23^ May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ. 
\p

^24^ He who calls you is faithful, who will also do it. 
\p

^25^ Brothers, pray for us. 
\p

^26^ Greet all the brothers with a holy kiss. ^27^ I solemnly command you by the Lord that this letter be read to all the holy brothers. 
\p

^28^ The grace of our Lord Jesus Christ be with you. Amen.
\end{english}
\end{paracols}
