\h 1 Tesalonicenses
\toc1 1 Tesalonicenses
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, y Silvano, y Timoteo, á la iglesia de los Tesalonicenses que es en Dios Padre y en el Señor Jesucristo: Gracia y paz á vosotros de Dios nuestro Padre y del Señor Jesucristo.
\s1 Acción de gracias por la obra de Dios en Tesalónica y expresión de alegría por la vida ejemplar de fe en la comunidad
\p
\v 2 Damos siempre gracias á Dios por todos vosotros, haciendo memoria de vosotros en nuestras oraciones; 
\v 3 Sin cesar acordándonos delante del Dios y Padre nuestro de la obra de vuestra fe, y del trabajo de amor, y de la tolerancia de la esperanza del Señor nuestro Jesucristo: 
\v 4 Sabiendo, hermanos amados de Dios, vuestra elección: 
\v 5 Por cuanto nuestro evangelio no fué á vosotros en palabra solamente, mas también en potencia, y en Espíritu Santo, y en gran plenitud; como sabéis cuáles fuimos entre vosotros por amor de vosotros. 
\v 6 Y vosotros fuisteis hechos imitadores de nosotros, y del Señor, recibiendo la palabra con mucha tribulación, con gozo del Espíritu Santo: 
\v 7 En tal manera que habéis sido ejemplo á todos los que han creído en Macedonia y en Acaya. 
\v 8 Porque de vosotros ha sido divulgada la palabra del Señor no sólo en Macedonia y en Acaya, mas aun en todo lugar vuestra fe en Dios se ha extendido; de modo que no tenemos necesidad de hablar nada. 
\v 9 Porque ellos cuentan de nosotros cuál entrada tuvimos á vosotros; y cómo os convertisteis de los ídolos á Dios, para servir al Dios vivo y verdadero, 
\v 10 Y esperar á su Hijo de los cielos, al cual resucitó de los muertos; á Jesús, el cual nos libró de la ira que ha de venir. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God the Father and the Lord Jesus Christ:\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* Grace to you and peace from God our Father and the Lord Jesus Christ. 
\s1 Thanksgiving for the work of God in Thessaloniki and expression of joy for the exemplary life of faith in the community
\p
\v 2 We always give thanks to God for all of you, mentioning you in our prayers, 
\v 3 remembering without ceasing your work of faith and labor of love and perseverance of hope in our Lord Jesus Christ, before our God and Father. 
\v 4 We know, brothers\f + \fr 1:4 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* loved by God, that you are chosen, 
\v 5 and that our Good News came to you not in word only, but also in power, and in the Holy Spirit and with much assurance. You know what kind of men we showed ourselves to be among you for your sake. 
\v 6 You became imitators of us and of the Lord, having received the word in much affliction, with joy of the Holy Spirit, 
\v 7 so that you became an example to all who believe in Macedonia and in Achaia. 
\v 8 For from you the word of the Lord has been declared, not only in Macedonia and Achaia, but also in every place your faith toward God has gone out, so that we need not to say anything. 
\v 9 For they themselves report concerning us what kind of a reception we had from you, and how you turned to God from idols to serve a living and true God, 
\v 10 and to wait for his Son from heaven, whom he raised from the dead: Jesus, who delivers us from the wrath to come.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Recordatorio de la eficacia enérgica, desinteresada y amorosa de los mensajeros de Dios en Tesalónica
\p
\v 1 Porque, hermanos, vosotros mismos sabéis que nuestra entrada á vosotros no fué vana: 
\v 2 Pues aun habiendo padecido antes, y sido afrentados en Filipos, como sabéis, tuvimos denuedo en Dios nuestro para anunciaros el evangelio de Dios con gran combate. 
\v 3 Porque nuestra exhortación no fué de error, ni de inmundicia, ni por engaño; 
\v 4 Sino según fuimos aprobados de Dios para que se nos encargase el evangelio, así hablamos; no como los que agradan á los hombres, sino á Dios, el cual prueba nuestros corazones. 
\v 5 Porque nunca fuimos lisonjeros en la palabra, como sabéis, ni tocados de avaricia; Dios es testigo; 
\v 6 Ni buscamos de los hombres gloria, ni de vosotros, ni de otros, aunque podíamos seros carga como apóstoles de Cristo. 
\v 7 Antes fuimos blandos entre vosotros como la que cría, que regala á sus hijos:
\p
\v 8 Tan amadores de vosotros, que quisiéramos entregaros no sólo el evangelio de Dios, mas aun nuestras propias almas; porque nos erais carísimos. 
\v 9 Porque ya, hermanos, os acordáis de nuestro trabajo y fatiga: que trabajando de noche y de día por no ser gravosos á ninguno de vosotros, os predicamos el evangelio de Dios. 
\v 10 Vosotros sois testigos, y Dios, de cuán santa y justa é irreprensiblemente nos condujimos con vosotros que creísteis: 
\v 11 Así como sabéis de qué modo exhortábamos y consolábamos á cada uno de vosotros, como el padre á sus hijos, 
\v 12 Y os protestábamos que anduvieseis como es digno de Dios, que os llamó á su reino y gloria.
\s1 Acción de gracias por la recepción voluntaria del mensaje de salvación por parte de la comunidad y alabanza por su constancia en el sufrimiento
\p
\v 13 Por lo cual, también nosotros damos gracias á Dios sin cesar, de que habiendo recibido la palabra de Dios que oísteis de nosotros, recibisteis no palabra de hombres, sino según es en verdad, la palabra de Dios, el cual obra en vosotros los que creísteis. 
\v 14 Porque vosotros, hermanos, habéis sido imitadores de las iglesias de Dios en Cristo Jesús que están en Judea; pues habéis padecido también vosotros las mismas cosas de los de vuestra propia nación, como también ellos de los Judíos; 
\v 15 Los cuales aun mataron al Señor Jesús y á sus propios profetas, y á nosotros nos han perseguido; y no agradan á Dios, y se oponen á todos los hombres; 
\v 16 Prohibiéndonos hablar á los Gentiles, á fin de que se salven, para henchir la medida de sus pecados siempre: pues vino sobre ellos la ira hasta el extremo.
\s1 Anhelo del apóstol; sus planes de viaje frustrados
\p
\v 17 Mas nosotros, hermanos, privados de vosotros por un poco de tiempo, de vista, no de corazón, tanto más procuramos con mucho deseo ver vuestro rostro. 
\v 18 Por lo cual quisimos ir á vosotros, yo Pablo á la verdad, una vez y otra; mas Satanás nos embarazó. 
\v 19 Porque ¿cuál es nuestra esperanza, ó gozo, ó corona de que me gloríe? ¿No sois vosotros, delante de nuestro Señor Jesucristo en su venida? 
\v 20 Que vosotros sois nuestra gloria y gozo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Reminder of the energetic, selfless and loving efficacy of God's messengers in Thessalonica
\p
\v 1 For you yourselves know, brothers, our visit to you wasn’t in vain, 
\v 2 but having suffered before and been shamefully treated, as you know, at Philippi, we grew bold in our God to tell you the Good News of God in much conflict. 
\v 3 For our exhortation is not of error, nor of uncleanness, nor in deception. 
\v 4 But even as we have been approved by God to be entrusted with the Good News, so we speak—not as pleasing men, but God, who tests our hearts. 
\v 5 For neither were we at any time found using words of flattery, as you know, nor a cloak of covetousness (God is witness), 
\v 6 nor seeking glory from men (neither from you nor from others), when we might have claimed authority as apostles of Christ. 
\v 7 But we were gentle among you, like a nursing mother cherishes her own children. 
\p
\v 8 Even so, affectionately longing for you, we were well pleased to impart to you not the Good News of God only, but also our own souls, because you had become very dear to us. 
\v 9 For you remember, brothers, our labor and travail; for working night and day, that we might not burden any of you, we preached to you the Good News of God. 
\v 10 You are witnesses with God how holy, righteously, and blamelessly we behaved ourselves toward you who believe. 
\v 11 As you know, we exhorted, comforted, and implored every one of you, as a father does his own children, 
\v 12 to the end that you should walk worthily of God, who calls you into his own Kingdom and glory.
\s1 Thanksgiving for the voluntary reception of the message of salvation by the community and praise for their constancy in suffering
\p
\v 13 For this cause we also thank God without ceasing that when you received from us the word of the message of God, you accepted it not as the word of men, but as it is in truth, God’s word, which also works in you who believe. 
\v 14 For you, brothers, became imitators of the assemblies of God which are in Judea in Christ Jesus; for you also suffered the same things from your own countrymen, even as they did from the Jews 
\v 15 who killed both the Lord Jesus and their own prophets, and drove us out, and don’t please God, and are contrary to all men, 
\v 16 forbidding us to speak to the Gentiles that they may be saved, to fill up their sins always. But wrath has come on them to the uttermost.
\s1 Longing of the apostle; your frustrated travel plans
\p
\v 17 But we, brothers, being bereaved of you for a short season in presence, not in heart, tried even harder to see your face with great desire, 
\v 18 because we wanted to come to you—indeed, I, Paul, once and again—but Satan hindered us. 
\v 19 For what is our hope, or joy, or crown of rejoicing? Isn’t it even you, before our Lord Jesus\f + \fr 2:19 \ft TR adds “Christ” \f* at his coming? 
\v 20 For you are our glory and our joy.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Información sobre la misión de Timoteo y el resultado favorable de su misión; el agradecimiento del apóstol y su deseo de oración
\p
\v 1 Por lo cual, no pudiendo esperar más, acordamos quedarnos solos en Atenas, 
\v 2 Y enviamos á Timoteo, nuestro hermano, y ministro de Dios, y colaborador nuestro en el evangelio de Cristo, á confirmaros y exhortaros en vuestra fe, 
\v 3 Para que nadie se conmueva por estas tribulaciones; porque vosotros sabéis que nosotros somos puestos para esto. 
\v 4 Que aun estando con vosotros, os predecíamos que habíamos de pasar tribulaciones, como ha acontecido y sabéis. 
\v 5 Por lo cual, también yo, no esperando más, he enviado á reconocer vuestra fe, no sea que os haya tentado el tentador, y que nuestro trabajo haya sido en vano.
\p
\v 6 Empero volviendo de vosotros á nosotros Timoteo, y haciéndonos saber vuestra fe y caridad, y que siempre tenéis buena memoria de nosotros, deseando vernos, como también nosotros á vosotros, 
\v 7 En ello, hermanos, recibimos consolación de vosotros en toda nuestra necesidad y aflicción por causa de vuestra fe: 
\v 8 Porque ahora vivimos, si vosotros estáis firmes en el Señor. 
\v 9 Por lo cual, ¿qué hacimiento de gracias podremos dar á Dios por vosotros, por todo el gozo con que nos gozamos á causa de vosotros delante de nuestro Dios, 
\v 10 Orando de noche y de día con grande instancia, que veamos vuestro rostro, y que cumplamos lo que falta á vuestra fe?
\p
\v 11 Mas el mismo Dios y Padre nuestro, y el Señor nuestro Jesucristo, encamine nuestro viaje á vosotros. 
\v 12 Y á vosotros multiplique el Señor, y haga abundar el amor entre vosotros, y para con todos, como es también de nosotros para con vosotros; 
\v 13 Para que sean confirmados vuestros corazones en santidad, irreprensibles delante de Dios y nuestro Padre, para la venida de nuestro Señor Jesucristo con todos sus santos. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Information about Timoteo's mission and the favorable outcome of his mission; the thanks of the apostle and his desire for prayer
\p
\v 1 Therefore when we couldn’t stand it any longer, we thought it good to be left behind at Athens alone, 
\v 2 and sent Timothy, our brother and God’s servant in the Good News of Christ, to establish you and to comfort you concerning your faith, 
\v 3 that no one would be moved by these afflictions. For you know that we are appointed to this task. 
\v 4 For most certainly, when we were with you, we told you beforehand that we are to suffer affliction, even as it happened, and you know. 
\v 5 For this cause I also, when I couldn’t stand it any longer, sent that I might know your faith, for fear that by any means the tempter had tempted you, and our labor would have been in vain. 
\p
\v 6 But Timothy has just now come to us from you, and brought us glad news of your faith and love, and that you have good memories of us always, longing to see us, even as we also long to see you. 
\v 7 For this cause, brothers, we were comforted over you in all our distress and affliction through your faith. 
\v 8 For now we live, if you stand fast in the Lord. 
\v 9 For what thanksgiving can we render again to God for you, for all the joy with which we rejoice for your sakes before our God, 
\v 10 night and day praying exceedingly that we may see your face and may perfect that which is lacking in your faith? 
\p
\v 11 Now may our God and Father himself, and our Lord Jesus Christ, direct our way to you. 
\v 12 May the Lord make you to increase and abound in love toward one another and toward all men, even as we also do toward you, 
\v 13 to the end he may establish your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus with all his saints. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Recordatorio de castidad y honestidad en la vida empresarial
\p
\v 1 Resta pues, hermanos, que os roguemos y exhortemos en el Señor Jesús, que de la manera que fuisteis enseñados de nosotros de cómo os conviene andar, y agradar á Dios, así vayáis creciendo. 
\v 2 Porque ya sabéis qué mandamientos os dimos por el Señor Jesús. 
\v 3 Porque la voluntad de Dios es vuestra santificación: que os apartéis de fornicación; 
\v 4 Que cada uno de vosotros sepa tener su vaso en santificación y honor; 
\v 5 No con afecto de concupiscencia, como los Gentiles que no conocen á Dios: 
\v 6 Que ninguno oprima, ni engañe en nada á su hermano: porque el Señor es vengador de todo esto, como ya os hemos dicho y protestado. 
\v 7 Porque no nos ha llamado Dios á inmundicia, sino á santificación. 
\v 8 Así que, el que menosprecia, no menosprecia á hombre, sino á Dios, el cual también nos dió su Espíritu Santo.
\s1 Recordatorio de amor fraternal y trabajo duro y silencioso
\p
\v 9 Mas acerca de la caridad fraterna no habéis menester que os escriba: porque vosotros mismos habéis aprendido de Dios que os améis los unos á los otros; 
\v 10 Y también lo hacéis así con todos los hermanos que están por toda Macedonia. Empero os rogamos, hermanos, que abundéis más; 
\v 11 Y que procuréis tener quietud, y hacer vuestros negocios, y obréis de vuestras manos de la manera que os hemos mandado; 
\v 12 A fin de que andéis honestamente para con los extraños, y no necesitéis de nada.
\s1 Sin dolor desesperado por los muertos
\p
\v 13 Tampoco, hermanos, queremos que ignoréis acerca de los que duermen, que no os entristezcáis como los otros que no tienen esperanza. 
\v 14 Porque si creemos que Jesús murió y resucitó, así también traerá Dios con él á los que durmieron en Jesús. 
\v 15 Por lo cual, os decimos esto en palabra del Señor: que nosotros que vivimos, que habremos quedado hasta la venida del Señor, no seremos delanteros á los que durmieron. 
\v 16 Porque el mismo Señor con aclamación, con voz de arcángel, y con trompeta de Dios, descenderá del cielo; y los muertos en Cristo resucitarán primero: 
\v 17 Luego nosotros, los que vivimos, los que quedamos, juntamente con ellos seremos arrebatados en las nubes á recibir al Señor en el aire, y así estaremos siempre con el Señor. 
\v 18 Por tanto, consolaos los unos á los otros en estas palabras. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Reminder of chastity and honesty in business life
\p
\v 1 Finally then, brothers, we beg and exhort you in the Lord Jesus, that as you received from us how you ought to walk and to please God, that you abound more and more. 
\v 2 For you know what instructions we gave you through the Lord Jesus. 
\v 3 For this is the will of God: your sanctification, that you abstain from sexual immorality, 
\v 4 that each one of you know how to control his own body\f + \fr 4:4 \ft literally, possess his own vessel \f* in sanctification and honor, 
\v 5 not in the passion of lust, even as the Gentiles who don’t know God, 
\v 6 that no one should take advantage of and wrong a brother or sister in this matter; because the Lord is an avenger in all these things, as also we forewarned you and testified. 
\v 7 For God called us not for uncleanness, but in sanctification. 
\v 8 Therefore he who rejects this doesn’t reject man, but God, who has also given his Holy Spirit to you. 
\s1 Reminder of brotherly love and quiet hard work
\p
\v 9 But concerning brotherly love, you have no need that one write to you. For you yourselves are taught by God to love one another, 
\v 10 for indeed you do it toward all the brothers who are in all Macedonia. But we exhort you, brothers, that you abound more and more; 
\v 11 and that you make it your ambition to lead a quiet life, and to do your own business, and to work with your own hands, even as we instructed you, 
\v 12 that you may walk properly toward those who are outside, and may have need of nothing.
\s1 No pain desperate for the dead
\p
\v 13 But we don’t want you to be ignorant, brothers, concerning those who have fallen asleep, so that you don’t grieve like the rest, who have no hope. 
\v 14 For if we believe that Jesus died and rose again, even so God will bring with him those who have fallen asleep in Jesus. 
\v 15 For this we tell you by the word of the Lord, that we who are alive, who are left until the coming of the Lord, will in no way precede those who have fallen asleep. 
\v 16 For the Lord himself will descend from heaven with a shout, with the voice of the archangel and with God’s trumpet. The dead in Christ will rise first, 
\v 17 then we who are alive, who are left, will be caught up together with them in the clouds to meet the Lord in the air. So we will be with the Lord forever. 
\v 18 Therefore comfort one another with these words. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Recordatorio de estar alerta y sobrio sobre la incertidumbre del momento del regreso de Cristo
\p
\v 1 Empero acerca de los tiempos y de los momentos, no tenéis, hermanos, necesidad de que yo os escriba: 
\v 2 Porque vosotros sabéis bien, que el día del Señor vendrá así como ladrón de noche, 
\v 3 Que cuando dirán, Paz y seguridad, entonces vendrá sobre ellos destrucción de repente, como los dolores á la mujer preñada; y no escaparán. 
\v 4 Mas vosotros, hermanos, no estáis en tinieblas, para que aquel día os sobrecoja como ladrón; 
\v 5 Porque todos vosotros sois hijos de luz, é hijos del día; no somos de la noche, ni de las tinieblas. 
\v 6 Por tanto, no durmamos como los demás; antes velemos y seamos sobrios. 
\v 7 Porque los que duermen, de noche duermen; y los que están borrachos, de noche están borrachos. 
\v 8 Mas nosotros, que somos del día, estemos sobrios, vestidos de cota de fe y de caridad, y la esperanza de salud por yelmo. 
\v 9 Porque no nos ha puesto Dios para ira, sino para alcanzar salud por nuestro Señor Jesucristo; 
\v 10 El cual murió por nosotros, para que ó que velemos, ó que durmamos, vivamos juntamente con él. 
\v 11 Por lo cual, consolaos los unos á los otros, y edificaos los unos á los otros, así como lo hacéis.
\s1 Deberes de los feligreses hacia los líderes parroquiales
\p
\v 12 Y os rogamos, hermanos, que reconozcáis á los que trabajan entre vosotros, y os presiden en el Señor, y os amonestan: 
\v 13 Y que los tengáis en mucha estima por amor de su obra. Tened paz los unos con los otros.
\s1 Deberes de los líderes comunitarios hacia los miembros de la comunidad
\p
\v 14 También os rogamos, hermanos, que amonestéis á los que andan desordenadamente, que consoléis á los de poco ánimo, que soportéis á los flacos, que seáis sufridos para con todos. 
\v 15 Mirad que ninguno dé á otro mal por mal; antes seguid lo bueno siempre los unos para con los otros, y para con todos.
\s1 Obligaciones de toda la comunidad en actitud y eficacia
\p
\v 16 Estad siempre gozosos. 
\v 17 Orad sin cesar. 
\v 18 Dad gracias en todo; porque esta es la voluntad de Dios para con vosotros en Cristo Jesús. 
\v 19 No apaguéis el Espíritu. 
\v 20 No menospreciéis las profecías. 
\v 21 Examinadlo todo; retened lo bueno. 
\v 22 Apartaos de toda especie de mal.
\s1 Petición de oración final
\p
\v 23 Y el Dios de paz os santifique en todo; para que vuestro espíritu y alma y cuerpo sea guardado entero sin reprensión para la venida de nuestro Señor Jesucristo.
\p
\v 24 Fiel es el que os ha llamado; el cual también lo hará.
\s1 Fin de la carta; Paz y bendiciones
\p
\v 25 Hermanos, orad por nosotros.
\p
\v 26 Saludad á todos los hermanos en ósculo santo. 
\v 27 Conjúroos por el Señor, que esta carta sea leída á todos los santos hermanos.
\p
\v 28 La gracia de nuestro Señor Jesucristo sea con vosotros. Amén. La primera epístola á los Tesalonicenses fué escrita de Atenas.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Reminder to be alert and sober about the uncertainty of the timing of Christ's return
\p
\v 1 But concerning the times and the seasons, brothers, you have no need that anything be written to you. 
\v 2 For you yourselves know well that the day of the Lord comes like a thief in the night. 
\v 3 For when they are saying, “Peace and safety,” then sudden destruction will come on them, like birth pains on a pregnant woman. Then they will in no way escape. 
\v 4 But you, brothers, aren’t in darkness, that the day should overtake you like a thief. 
\v 5 You are all children of light and children of the day. We don’t belong to the night, nor to darkness, 
\v 6 so then let’s not sleep, as the rest do, but let’s watch and be sober. 
\v 7 For those who sleep, sleep in the night; and those who are drunk are drunk in the night. 
\v 8 But since we belong to the day, let’s be sober, putting on the breastplate of faith and love, and for a helmet, the hope of salvation. 
\v 9 For God didn’t appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ, 
\v 10 who died for us, that, whether we wake or sleep, we should live together with him. 
\v 11 Therefore exhort one another, and build each other up, even as you also do.
\s1 Duties of Parishioners to Parish Leaders
\p
\v 12 But we beg you, brothers, to know those who labor among you, and are over you in the Lord and admonish you, 
\v 13 and to respect and honor them in love for their work’s sake. 
\p
Be at peace among yourselves.
\s1 Duties of community leaders towards community members
\p
\v 14 We exhort you, brothers: Admonish the disorderly; encourage the faint-hearted; support the weak; be patient toward all. 
\v 15 See that no one returns evil for evil to anyone, but always follow after that which is good for one another and for all.
\s1 Obligations of the entire community in attitude and efficiency
\p
\v 16 Always rejoice. 
\v 17 Pray without ceasing. 
\v 18 In everything give thanks, for this is the will of God in Christ Jesus toward you. 
\v 19 Don’t quench the Spirit. 
\v 20 Don’t despise prophecies. 
\v 21 Test all things, and hold firmly that which is good. 
\v 22 Abstain from every form of evil.
\s1 Closing Prayer Request
\p
\v 23 May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ. 
\p
\v 24 He who calls you is faithful, who will also do it.
\s1 End of letter; Peace and blessings
\p
\v 25 Brothers, pray for us. 
\p
\v 26 Greet all the brothers with a holy kiss. 
\v 27 I solemnly command you by the Lord that this letter be read to all the holy brothers. 
\p
\v 28 The grace of our Lord Jesus Christ be with you. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
