\h 2 Tesalonicenses
\toc1 2 Tesalonicenses
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, y Silvano, y Timoteo, á la iglesia de los Tesalonicenses que es en Dios nuestro Padre y en el Señor Jesucristo: 
\v 2 Gracia y paz á vosotros de Dios nuestro Padre y del Señor Jesucristo.
\s1 Acción de gracias por los avances en la fe y la lealtad cristiana de la comunidad en todas las tribulaciones
\p
\v 3 Debemos siempre dar gracias á Dios de vosotros, hermanos, como es digno, por cuanto vuestra fe va creciendo, y la caridad de cada uno de todos vosotros abunda entre vosotros; 
\v 4 Tanto, que nosotros mismos nos gloriamos de vosotros en las iglesias de Dios, de vuestra paciencia y fe en todas vuestras persecuciones y tribulaciones que sufrís: 
\v 5 Una demostración del justo juicio de Dios, para que seáis tenidos por dignos del reino de Dios, por el cual asimismo padecéis. 
\v 6 Porque es justo para con Dios pagar con tribulación á los que os atribulan. 
\v 7 Y á vosotros, que sois atribulados, dar reposo con nosotros, cuando se manifestará el Señor Jesús del cielo con los ángeles de su potencia, 
\v 8 En llama de fuego, para dar el pago á los que no conocieron á Dios, ni obedecen al evangelio de nuestro Señor Jesucristo; 
\v 9 Los cuales serán castigados de eterna perdición por la presencia del Señor, y por la gloria de su potencia, 
\v 10 Cuando viniere para ser glorificado en sus santos, y á hacerse admirable en aquel día en todos los que creyeron: (por cuanto nuestro testimonio ha sido creído entre vosotros.)
\s1 Intercesión apostólica por la Iglesia
\p
\v 11 Por lo cual, asimismo oramos siempre por vosotros, que nuestro Dios os tenga por dignos de su vocación, é hincha de bondad todo buen intento, y toda obra de fe con potencia, 
\v 12 Para que el nombre de nuestro Señor Jesucristo sea glorificado en vosotros, y vosotros en él, por la gracia de nuestro Dios y del Señor Jesucristo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God our Father and the Lord Jesus Christ: 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Thanksgiving for advances in faith and Christian community loyalty in all tribulations
\p
\v 3 We are bound to always give thanks to God for you, brothers,\f + \fr 1:3 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* even as it is appropriate, because your faith grows exceedingly, and the love of each and every one of you toward one another abounds, 
\v 4 so that we ourselves boast about you in the assemblies of God for your perseverance and faith in all your persecutions and in the afflictions which you endure. 
\v 5 This is an obvious sign of the righteous judgment of God, to the end that you may be counted worthy of God’s Kingdom, for which you also suffer. 
\v 6 For it is a righteous thing with God to repay affliction to those who afflict you, 
\v 7 and to give relief to you who are afflicted with us when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire, 
\v 8 punishing those who don’t know God, and to those who don’t obey the Good News of our Lord Jesus, 
\v 9 who will pay the penalty: eternal destruction from the face of the Lord and from the glory of his might, 
\v 10 when he comes in that day to be glorified in his saints and to be admired among all those who have believed, because our testimony to you was believed. 
\s1 Apostolic Intercession for the Church
\p
\v 11 To this end we also pray always for you that our God may count you worthy of your calling, and fulfill every desire of goodness and work of faith with power, 
\v 12 that the name of our Lord Jesus\f + \fr 1:12 \ft TR adds “Christ” \f* may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Advertencia contra expectativas apresuradas; Instrucción sobre el tiempo de la segunda venida del Señor y sobre la aparición del Anticristo ante ella
\p
\v 1 Empero os rogamos, hermanos, cuanto á la venida de nuestro Señor Jesucristo, y nuestro recogimiento á él, 
\v 2 Que no os mováis fácilmente de vuestro sentimiento, ni os conturbéis ni por espíritu, ni por palabra, ni por carta como nuestra, como que el día del Señor esté cerca. 
\v 3 No os engañe nadie en ninguna manera; porque no vendrá sin que venga antes la apostasía, y se manifieste el hombre de pecado, el hijo de perdición, 
\v 4 Oponiéndose, y levantándose contra todo lo que se llama Dios, ó que se adora; tanto que se asiente en el templo de Dios como Dios, haciéndose parecer Dios. 
\v 5 ¿No os acordáis que cuando estaba todavía con vosotros, os decía esto? 
\v 6 Y ahora vosotros sabéis lo que impide, para que á su tiempo se manifieste. 
\v 7 Porque ya está obrando el misterio de iniquidad: solamente espera hasta que sea quitado de en medio el que ahora impide; 
\v 8 Y entonces será manifestado aquel inicuo, al cual el Señor matará con el espíritu de su boca, y destruirá con el resplandor de su venida; 
\v 9 A aquel inicuo, cuyo advenimiento es según operación de Satanás, con grande potencia, y señales, y milagros mentirosos, 
\v 10 Y con todo engaño de iniquidad en los que perecen; por cuanto no recibieron el amor de la verdad para ser salvos. 
\v 11 Por tanto, pues, les envía Dios operación de error, para que crean á la mentira; 
\v 12 Para que sean condenados todos los que no creyeron á la verdad, antes consintieron á la iniquidad.
\s1 Acción de gracias del Apóstol por la elección divina de los tesalonicenses; Amonestación para aferrarse a la verdad de enseñanza recibida; Intercesión por el fortalecimiento divino
\p
\v 13 Mas nosotros debemos dar siempre gracias á Dios por vosotros, hermanos amados del Señor, de que Dios os haya escogido desde el principio para salud, por la santificación del Espíritu y fe de la verdad: 
\v 14 A lo cual os llamó por nuestro evangelio, para alcanzar la gloria de nuestro Señor Jesucristo. 
\v 15 Así que, hermanos, estad firmes, y retened la doctrina que habéis aprendido, sea por palabra, ó por carta nuestra.
\p
\v 16 Y el mismo Señor nuestro Jesucristo, y Dios y Padre nuestro, el cual nos amó, y nos dió consolación eterna, y buena esperanza por gracia, 
\v 17 Consuele vuestros corazones, y os confirme en toda buena palabra y obra. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Warning against hasty expectations; Instruction on the time of the second coming of the Lord and on the appearance of the Antichrist before it
\p
\v 1 Now, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to him, we ask you 
\v 2 not to be quickly shaken in your mind or troubled, either by spirit or by word or by letter as if from us, saying that the day of Christ has already come. 
\v 3 Let no one deceive you in any way. For it will not be unless the rebellion\f + \fr 2:3 \ft or, falling away, or, defection \f* comes first, and the man of sin is revealed, the son of destruction. 
\v 4 He opposes and exalts himself against all that is called God or that is worshiped, so that he sits as God in the temple of God, setting himself up as God. 
\v 5 Don’t you remember that when I was still with you, I told you these things? 
\v 6 Now you know what is restraining him, to the end that he may be revealed in his own season. 
\v 7 For the mystery of lawlessness already works. Only there is one who restrains now, until he is taken out of the way. 
\v 8 Then the lawless one will be revealed, whom the Lord will kill with the breath of his mouth and destroy by the manifestation of his coming; 
\v 9 even he whose coming is according to the working of Satan with all power and signs and lying wonders, 
\v 10 and with all deception of wickedness for those who are being lost, because they didn’t receive the love of the truth, that they might be saved. 
\v 11 Because of this, God sends them a powerful delusion, that they should believe a lie, 
\v 12 that they all might be judged who didn’t believe the truth, but had pleasure in unrighteousness. 
\s1 Thanksgiving of the Apostle for the divine election of the Thessalonians; Admonition to cling to the truth of teaching received; Intercession for divine strengthening
\p
\v 13 But we are bound to always give thanks to God for you, brothers loved by the Lord, because God chose you from the beginning for salvation through sanctification of the Spirit and belief in the truth, 
\v 14 to which he called you through our Good News, for the obtaining of the glory of our Lord Jesus Christ. 
\v 15 So then, brothers, stand firm and hold the traditions which you were taught by us, whether by word or by letter. 
\p
\v 16 Now our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace, 
\v 17 comfort your hearts and establish you in every good work and word. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Amonestación para interceder por el éxito del anuncio de la salvación; Bendición para el estado cristiano de la iglesia
\p
\v 1 Resta, hermanos, que oréis por nosotros, que la palabra del Señor corra y sea glorificada así como entre vosotros: 
\v 2 Y que seamos librados de hombres importunos y malos; porque no es de todos la fe. 
\v 3 Mas fiel es el Señor, que os confirmará y guardará del mal. 
\v 4 Y tenemos confianza de vosotros en el Señor, que hacéis y haréis lo que os hemos mandado. 
\v 5 Y el Señor enderece vuestros corazones en el amor de Dios, y en la paciencia de Cristo.
\s1 Reglas de conducta hacia los holgazanes; Recordatorio para llevar un estilo de vida ordenado y practicar una disciplina prudente
\p
\v 6 Empero os denunciamos, hermanos, en el nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que anduviere fuera de orden, y no conforme á la doctrina que recibieron de nosotros: 
\v 7 Porque vosotros mismos sabéis de qué manera debéis imitarnos: porque no anduvimos desordenadamente entre vosotros, 
\v 8 Ni comimos el pan de ninguno de balde; antes, obrando con trabajo y fatiga de noche y de día, por no ser gravosos á ninguno de vosotros; 
\v 9 No porque no tuviésemos potestad, sino por daros en nosotros un dechado, para que nos imitaseis. 
\v 10 Porque aun estando con vosotros, os denunciábamos esto: Que si alguno no quisiere trabajar, tampoco coma. 
\v 11 Porque oímos que andan algunos entre vosotros fuera de orden, no trabajando en nada, sino ocupados en curiosear. 
\v 12 Y á los tales requerimos y rogamos por nuestro Señor Jesucristo, que, trabajando con reposo, coman su pan.
\p
\v 13 Y vosotros, hermanos, no os canséis de hacer bien. 
\v 14 Y si alguno no obedeciere á nuestra palabra por carta, notad al tal, y no os juntéis con él, para que se avergüence. 
\v 15 Mas no lo tengáis como á enemigo, sino amonestadle como á hermano.
\p
\v 16 Y el mismo Señor de paz os dé siempre paz en toda manera. El Señor sea con todos vosotros.
\s1 Saludo personal y bendición de Pablo
\p
@
\v 17 Salud de mi mano, Pablo, que es mi signo en toda carta mía: así escribo. 
\v 18 La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén. La segunda Epístola á los Tesalonicenses fué escrita de Atenas.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Warning to intercede for the success of the announcement of salvation; Blessing for the Christian state of the church
\p
\v 1 Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as also with you, 
\v 2 and that we may be delivered from unreasonable and evil men; for not all have faith. 
\v 3 But the Lord is faithful, who will establish you and guard you from the evil one. 
\v 4 We have confidence in the Lord concerning you, that you both do and will do the things we command. 
\v 5 May the Lord direct your hearts into God’s love and into the perseverance of Christ.
\s1 Rules of conduct towards loafers; Reminder to Lead an Orderly Lifestyle and Practice Wise Discipline
\p
\v 6 Now we command you, brothers, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother who walks in rebellion and not after the tradition which they received from us. 
\v 7 For you know how you ought to imitate us. For we didn’t behave ourselves rebelliously among you, 
\v 8 neither did we eat bread from anyone’s hand without paying for it, but in labor and travail worked night and day, that we might not burden any of you. 
\v 9 This was not because we don’t have the right, but to make ourselves an example to you, that you should imitate us. 
\v 10 For even when we were with you, we commanded you this: “If anyone is not willing to work, don’t let him eat.” 
\v 11 For we hear of some who walk among you in rebellion, who don’t work at all, but are busybodies. 
\v 12 Now those who are that way, we command and exhort in the Lord Jesus Christ, that they work with quietness and eat their own bread. 
\p
\v 13 But you, brothers, don’t be weary in doing what is right. 
\v 14 If any man doesn’t obey our word in this letter, note that man and have no company with him, to the end that he may be ashamed. 
\v 15 Don’t count him as an enemy, but admonish him as a brother. 
\p
\v 16 Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.
\p
## Personal greeting and blessing from Pablo
\p
\v 17 I, Paul, write this greeting with my own hand, which is the sign in every letter. This is how I write. 
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
