\h 1 Timoteo
\toc1 1 Timoteo
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendiciones^1^ Pablo, apóstol de Jesucristo según el mandato de Dios nuestro Salvador y del Señor Jesucristo nuestra esperanza, \f + \fr 1:1 \ft Col 1,27 \f* ^2^ a Timoteo, mi verdadero hijo en la fe: Gracia, misericordia y paz de parte de Dios nuestro Padre y de Cristo Jesús nuestro Señor. \f + \fr 1:2 \ft Hech 16,1-2; Tit 1,4 \f*
\s1 Amonestación para luchar por el mensaje saludable de salvación contra los falsos maestros^3^ Como os insté cuando iba a Macedonia, quedaos en Éfeso para que ordenéis a algunos hombres que no enseñen una doctrina diferente, \f + \fr 1:3 \ft Hech 20,1 \f* ^4^ y que no presten atención a mitos y genealogías interminables, que provocan disputas en lugar de la administración de Dios, que está en la fe. \f + \fr 1:4 \ft 1Tim 4,7 \f* ^5^ Pero el objetivo de este mandamiento es el amor de corazón puro, la buena conciencia y la fe sincera, \f + \fr 1:5 \ft Mat 22,37-40; Rom 13,10; Gal 5,6 \f* ^6^ de lo cual algunos, habiendo errado el camino, se han desviado hacia la palabrería vana, \f + \fr 1:6 \ft 1Tim 6,4; 1Tim 6,20 \f* ^7^ deseando ser maestros de la ley, aunque no entienden ni lo que dicen ni lo que afirman con rotundidad.
\s1 La posición del cristiano sobre la ley^8^ Pero sabemos que la ley es buena si una persona la usa legalmente, \f + \fr 1:8 \ft Rom 7,12 \f* ^9^ como sabiendo esto, esa ley no está hecha para una persona justa, sino para los inicuos e insubordinados, para los impíos y pecadores, para los impíos y profanos, para los asesinos de padres y asesinos de madres para los homicidas, \f + \fr 1:9 \ft 1Cor 6,9-11 \f* ^10^ para los inmorales sexuales, para los homosexuales, para los traficantes de esclavos, para los mentirosos, para los perjuros, y para cualquier otra cosa contraria a la sana doctrina, ^11^ según la Buena Noticia de la gloria de la bendito Dios, que fue encomendado a mi confianza.
\s1 La experiencia de la gracia del apóstol y su llamado a testificar de la verdad cristiana de la salvación; Alabado sea la gracia que Jesús le dio^12^ Doy gracias al que me capacitó, Cristo Jesús, nuestro Señor, porque me tuvo por fiel, nombrándome para el servicio, \f + \fr 1:12 \ft Hech 9,15; 1Cor 15,9-10; Gal 1,13-16 \f* ^13^ aunque solía ser blasfemo, perseguidor e insolente. Sin embargo, obtuve misericordia porque lo hice ignorantemente en la incredulidad. ^14^ La gracia de nuestro Señor abundó sobremanera con la fe y el amor que hay en Cristo Jesús. ^15^ El dicho es fiel y digno de toda aceptación: que Cristo Jesús vino al mundo para salvar a los pecadores, de los cuales yo soy el primero. \f + \fr 1:15 \ft Luc 19,10 \f* ^16^ Sin embargo, por esta causa obtuve misericordia, para que en mí primero, Jesucristo desplegara toda su paciencia para ejemplo de los que iban a creer en él para la vida eterna. ^17^ Ahora bien, al Rey eterno, inmortal, invisible, a Dios que es el único sabio, sea el honor y la gloria por los siglos de los siglos. Amén.
\s1 Exhortación a Timoteo a luchar por la verdad cristiana contra la herejía^18^ Te encomiendo esta instrucción, hijo mío Timoteo, según las profecías que te fueron dadas antes, para que por medio de ellas libres la buena batalla, \f + \fr 1:18 \ft 1Tim 4,14; 1Tim 6,12; Jds 1,3 \f* ^19^ conservando la fe y la buena conciencia, de la que algunos han naufragado respecto a la fe, \f + \fr 1:19 \ft 1Tim 3,9; 1Tim 6,10 \f* ^20^ de los cuales son Himeneo y Alejandro, a quienes entregué a Satanás para que les enseñara a no blasfemar. \f + \fr 1:20 \ft 1Cor 5,5; 2Tim 2,17 \f*
\p

\switchcolumn
\begin{english}
\c 1
^1^ Paul, an apostle of Jesus Christ according to the commandment of God our Savior and the Lord Jesus Christ\f + \fr 1:1 \ft NU reads Christ Jesus and omits the Lord. \f* our hope, ^2^ to Timothy, my true child in faith: Grace, mercy, and peace from God our Father and Christ Jesus our Lord. 
\p

^3^ As I urged you when I was going into Macedonia, stay at Ephesus that you might command certain men not to teach a different doctrine, ^4^ and not to pay attention to myths and endless genealogies, which cause disputes rather than God’s stewardship, which is in faith. ^5^ But the goal of this command is love from a pure heart, a good conscience, and sincere faith, ^6^ from which things some, having missed the mark, have turned away to vain talking, ^7^ desiring to be teachers of the law, though they understand neither what they say nor about what they strongly affirm. 
\p

^8^ But we know that the law is good if a person uses it lawfully, ^9^ as knowing this, that law is not made for a righteous person, but for the lawless and insubordinate, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, ^10^ for the sexually immoral, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine, ^11^ according to the Good News of the glory of the blessed God, which was committed to my trust. 
\p

^12^ I thank him who enabled me, Christ Jesus our Lord, because he counted me faithful, appointing me to service, ^13^ although I used to be a blasphemer, a persecutor, and insolent. However, I obtained mercy because I did it ignorantly in unbelief. ^14^ The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus. ^15^ The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am chief. ^16^ However, for this cause I obtained mercy, that in me first, Jesus Christ might display all his patience for an example of those who were going to believe in him for eternal life. ^17^ Now to the King eternal, immortal, invisible, to God who alone is wise, be honor and glory forever and ever. Amen. 
\p

^18^ I commit this instruction to you, my child Timothy, according to the prophecies which were given to you before, that by them you may wage the good warfare, ^19^ holding faith and a good conscience, which some having thrust away made a shipwreck concerning the faith, ^20^ of whom are Hymenaeus and Alexander, whom I delivered to Satan that they might be taught not to blaspheme. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Regulaciones sobre la oración en congregación para todas las personas, especialmente para las autoridades^1^ Exhorto, pues, ante todo, a que se hagan peticiones, oraciones, súplicas y acciones de gracias por todos los hombres, ^2^ por los reyes y por todos los que están en las alturas, para que llevemos una vida tranquila y sosegada en toda piedad y reverencia. ^3^ Porque esto es bueno y agradable a los ojos de Dios, nuestro Salvador, ^4^ que desea que todos los hombres se salven y lleguen al pleno conocimiento de la verdad. \f + \fr 2:4 \ft Ezeq 18,23; Rom 11,32; 2Pe 3,9 \f* ^5^ Porque hay un solo Dios y un solo mediador entre Dios y los hombres, el hombre Cristo Jesús, \f + \fr 2:5 \ft Heb 9,15 \f* ^6^ que se entregó a sí mismo en rescate por todos, el testimonio a su debido tiempo, \f + \fr 2:6 \ft Gal 1,4; Gal 2,20; Tit 2,14 \f* ^7^ para el cual fui designado predicador y apóstol — digo la verdad en Cristo, no miento —, maestro de los gentiles en la fe y la verdad. \f + \fr 2:7 \ft 2Tim 1,11; Gal 2,7-8 \f*
\s1 Reglas para la conducta de hombres y mujeres en el culto de la iglesia cristiana^8^ Deseo, pues, que los hombres oren en todo lugar, levantando las manos santas, sin ira ni duda. \f + \fr 2:8 \ft Sant 1,6 \f* ^9^ De la misma manera, que también las mujeres se adornen con ropa decente, con modestia y propiedad, no con cabellos trenzados, oro, perlas o ropa costosa, \f + \fr 2:9 \ft 1Pe 3,3-5 \f* ^10^ sino con buenas obras, lo cual es apropiado para las mujeres que profesan la piedad. \f + \fr 2:10 \ft 1Tim 5,10 \f* ^11^ Que la mujer aprenda en tranquilidad con plena sumisión. \f + \fr 2:11 \ft Efes 5,22 \f* ^12^ Pero no permito que la mujer enseñe, ni que ejerza autoridad sobre el hombre, sino que esté en quietud. \f + \fr 2:12 \ft 1Cor 14,34; Gén 3,16 \f* ^13^ Porque primero fue formado Adán y luego Eva. ^14^ Adán no fue engañado, pero la mujer, siendo engañada, ha caído en la desobediencia; \f + \fr 2:14 \ft Gén 3,6 \f* ^15^ pero se salvará por medio de sus hijos, si continúan en la fe, el amor y la santidad con sobriedad. \f + \fr 2:15 \ft 1Tim 5,14; Tit 2,4; Tit 1,2-5 \f*
\p

\switchcolumn
\begin{english}
\c 2
^1^ I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks be made for all men, ^2^ for kings and all who are in high places, that we may lead a tranquil and quiet life in all godliness and reverence. ^3^ For this is good and acceptable in the sight of God our Savior, ^4^ who desires all people to be saved and come to full knowledge of the truth. ^5^ For there is one God and one mediator between God and men, the man Christ Jesus, ^6^ who gave himself as a ransom for all, the testimony at the proper time, ^7^ to which I was appointed a preacher and an apostle—I am telling the truth in Christ, not lying—a teacher of the Gentiles in faith and truth. 
\p

^8^ I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting. ^9^ In the same way, that women also adorn themselves in decent clothing, with modesty and propriety, not\f + \fr 2:9 \ft The word for “not” is the negative particle “μη” which denies an expected idea, as opposed to the usual word for “not” (ου) which denies a fact. Thus “μη” in this context is denying an expected idea (that women can be properly dressed without good works). \f* with braided hair, gold, pearls, or expensive clothing, ^10^ but with good works, which is appropriate for women professing godliness. ^11^ Let a woman learn in quietness with full submission. ^12^ But I don’t permit a woman to teach, nor to exercise authority over a man, but to be in quietness. ^13^ For Adam was formed first, then Eve. ^14^ Adam wasn’t deceived, but the woman, being deceived, has fallen into disobedience; ^15^ but she will be saved through her childbearing, if they continue in faith, love, and holiness with sobriety.
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Requisitos para el cargo de jefe^1^ Este es un dicho fiel: el que busca ser supervisor desea una buena obra. \f + \fr 3:1 \ft Hech 20,28; Fil 1,1; Tit 1,5-9 \f* ^2^ Por lo tanto, el supervisor debe ser irreprochable, marido de una sola mujer, moderado, sensato, modesto, hospitalario, bueno para enseñar; ^3^ no bebedor, no violento, no codicioso de dinero, sino amable, no pendenciero, no avaro; ^4^ que gobierne bien su propia casa, teniendo a los hijos en sujeción con toda reverencia; \f + \fr 3:4 \ft 1Sam 2,12 \f* ^5^ (porque ¿cómo podría cuidar de la asamblea de Dios alguien que no sabe gobernar su propia casa?) ^6^ no un recién convertido, no sea que envaneciéndose caiga en la misma condenación que el diablo. ^7^ Además, debe tener un buen testimonio de los que están fuera, para no caer en el oprobio y en la trampa del diablo.
\s1 Requisitos de ayudantía^8^ Los siervos, de la misma manera, deben ser reverentes, no de doble lengua, no adictos a mucho vino, no codiciosos de dinero, \f + \fr 3:8 \ft Hech 6,3; Fil 1,1 \f* ^9^ manteniendo el misterio de la fe en una conciencia pura. \f + \fr 3:9 \ft 1Tim 1,19 \f* ^10^ Que también sean probados primero; entonces que sirvan si son irreprochables. ^11^ Sus esposas, del mismo modo, deben ser reverentes, no calumniadoras, templadas y fieles en todo. \f + \fr 3:11 \ft Tit 2,3 \f* ^12^ Que los siervos sean maridos de una sola mujer, gobernando bien a sus hijos y a su propia casa. ^13^ Porque los que han servido bien ganan para sí una buena posición y una gran audacia en la fe que es en Cristo Jesús.
\s1 Conclusión de las instrucciones anteriores refiriéndose a la comunidad como portadora de la verdad de la salvación^14^ Estas cosas os escribo, esperando ir pronto a vosotros, ^15^ pero si espero mucho, para que sepáis cómo deben comportarse los hombres en la casa de Dios, que es la asamblea del Dios vivo, columna y fundamento de la verdad. \f + \fr 3:15 \ft Efes 2,19-22 \f* ^16^ Sin embargo, el misterio de la piedad es grande: Dios se reveló en la carne, justificado en el espíritu, visto por los ángeles, predicado entre las naciones, creía en el mundo, y recibido en la gloria. \f + \fr 3:16 \ft Juan 1,14; Rom 1,4; Efes 1,20-21; Hech 28,28; Mar 16,19 \f*
\p

\switchcolumn
\begin{english}
\c 3
^1^ This is a faithful saying: someone who seeks to be an overseer\f + \fr 3:1 \ft or, superintendent, or bishop \f* desires a good work. ^2^ The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching; ^3^ not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous; ^4^ one who rules his own house well, having children in subjection with all reverence; ^5^ (for how could someone who doesn’t know how to rule his own house take care of God’s assembly?) ^6^ not a new convert, lest being puffed up he fall into the same condemnation as the devil. ^7^ Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil. 
\p

^8^ Servants,\f + \fr 3:8 \ft or, Deacons. \f* in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money, ^9^ holding the mystery of the faith in a pure conscience. ^10^ Let them also first be tested; then let them serve\f + \fr 3:10 \ft or, serve as deacons \f* if they are blameless. ^11^ Their wives in the same way must be reverent, not slanderers, temperate, and faithful in all things. ^12^ Let servants\f + \fr 3:12 \ft or, deacons \f* be husbands of one wife, ruling their children and their own houses well. ^13^ For those who have served well\f + \fr 3:13 \ft or, served well as deacons \f* gain for themselves a good standing and great boldness in the faith which is in Christ Jesus. 
\p

^14^ These things I write to you, hoping to come to you shortly, ^15^ but if I wait long, that you may know how men ought to behave themselves in God’s house, which is the assembly of the living God, the pillar and ground of the truth. ^16^ Without controversy, the mystery of godliness is great: God\f + \fr 3:16 \ft NU replaces “God” with “who” \f* was revealed in the flesh, justified in the spirit, seen by angels, preached among the nations, believed on in the world, and received up in glory.
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Advertencia de la abstinencia hipócrita de los falsos maestros^1^ Pero el Espíritu dice expresamente que en los últimos tiempos algunos se apartarán de la fe, prestando atención a los espíritus seductores y a las doctrinas de los demonios, \f + \fr 4:1 \ft Mat 24,24; 2Tes 2,3; 2Tim 3,1; 2Pe 3,3; 1Jn 2,18; Jds 1,18 \f* ^2^ mediante la hipocresía de hombres que hablan mentiras, marcadas en su propia conciencia como con un hierro candente, ^3^ prohibiendo el matrimonio y mandando abstenerse de los alimentos que Dios creó para ser recibidos con acción de gracias por los que creen y conocen la verdad. \f + \fr 4:3 \ft Gén 9,3; 1Cor 10,30-31; Col 2,23 \f* ^4^ Porque toda criatura de Dios es buena, y nada debe rechazarse si se recibe con acción de gracias. \f + \fr 4:4 \ft Gén 1,31; Mat 15,11; Hech 10,15 \f* ^5^ Pues se santifica mediante la palabra de Dios y la oración.
\s1 El correcto ejercicio cristiano de la piedad y la bendición que se le prometió^6^ Si instruyes a los hermanos en estas cosas, serás un buen servidor de Cristo Jesús, alimentado con las palabras de la fe y de la buena doctrina que has seguido. \f + \fr 4:6 \ft 2Tim 2,15 \f* ^7^ Pero rechaza las fábulas profanas y de viejas. Ejercítate en la piedad. \f + \fr 4:7 \ft 1Tim 6,20; 2Tim 2,16; 2Tim 2,23; 2Tim 4,4; Tit 1,14; Tit 3,9 \f* ^8^ Porque el ejercicio corporal tiene algún valor, pero la piedad tiene valor en todas las cosas, teniendo la promesa de la vida actual y de la venidera. \f + \fr 4:8 \ft 1Tim 6,6; Heb 13,9 \f* ^9^ Esta frase es fiel y digna de toda aceptación. ^10^ Porque para ello nos esforzamos y sufrimos reproches, porque hemos puesto nuestra confianza en el Dios vivo, que es el Salvador de todos los hombres, especialmente de los que creen. ^11^ Ordena y enseña estas cosas.
\s1 Reglas generales para Timoteo, especialmente con respecto a su juventud^12^ Que nadie desprecie tu juventud, sino que seas un ejemplo para los creyentes, en palabra, en tu forma de vida, en amor, en espíritu, en fe y en pureza. \f + \fr 4:12 \ft Tit 2,15; 2Tim 2,22 \f* ^13^ Hasta que yo venga, prestad atención a la lectura, a la exhortación y a la enseñanza. ^14^ No descuidéis el don que hay en vosotros, que os fue dado por profecía con la imposición de las manos de los ancianos. \f + \fr 4:14 \ft 1Tim 1,18; 1Tim 5,22; Hech 6,6; Hech 8,17; 2Tim 1,6 \f* ^15^ Sé diligente en estas cosas. Dedícate por completo a ellas, para que tu progreso sea revelado a todos. ^16^ Presta atención a ti mismo y a tu enseñanza. Continúa en estas cosas, porque haciendo esto te salvarás a ti mismo y a los que te escuchan. \f + \fr 4:16 \ft Rom 11,14 \f*
\p

\switchcolumn
\begin{english}
\c 4
^1^ But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons, ^2^ through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron, ^3^ forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth. ^4^ For every creature of God is good, and nothing is to be rejected if it is received with thanksgiving. ^5^ For it is sanctified through the word of God and prayer. 
\p

^6^ If you instruct the brothers of these things, you will be a good servant of Christ Jesus, nourished in the words of the faith and of the good doctrine which you have followed. ^7^ But refuse profane and old wives’ fables. Exercise yourself toward godliness. ^8^ For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now and of that which is to come. ^9^ This saying is faithful and worthy of all acceptance. ^10^ For to this end we both labor and suffer reproach, because we have set our trust in the living God, who is the Savior of all men, especially of those who believe. ^11^ Command and teach these things. 
\p

^12^ Let no man despise your youth; but be an example to those who believe, in word, in your way of life, in love, in spirit, in faith, and in purity. ^13^ Until I come, pay attention to reading, to exhortation, and to teaching. ^14^ Don’t neglect the gift that is in you, which was given to you by prophecy with the laying on of the hands of the elders. ^15^ Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all. ^16^ Pay attention to yourself and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you. 
\p

\end{english}
\switchcolumn[0]
\c 5\s1 Del correcto comportamiento pastoral hacia las diferentes edades de ambos sexos^1^ No reprendas al anciano, sino exhórtale como a un padre; a los jóvenes, como a hermanos; \f + \fr 5:1 \ft Lev 19,32; Tit 2,2 \f* ^2^ a las mujeres mayores, como a madres; a las jóvenes, como a hermanas, con toda pureza.
\s1 Normas relativas a las viudas y su cuidado^3^ Honra a las viudas que son realmente viudas. ^4^ Pero si alguna viuda tiene hijos o nietos, que aprenda primero a mostrar piedad hacia su propia familia y a retribuir a sus padres, porque esto es aceptable a los ojos de Dios. ^5^ La que es realmente viuda y está desolada, tiene su esperanza puesta en Dios y continúa con sus peticiones y oraciones de noche y de día. \f + \fr 5:5 \ft Luc 2,37 \f* ^6^ Pero la que se entrega al placer está muerta mientras vive. ^7^ Ordena también estas cosas, para que sean sin reproche. ^8^ Pero si alguno no provee para los suyos, y especialmente para su casa, ha negado la fe y es peor que un incrédulo. \f + \fr 5:8 \ft Mat 15,5-6 \f*
\p

^9^ Que no se inscriba ninguna viuda menor de sesenta años, que haya sido esposa de un solo hombre, ^10^ que haya sido aprobada por sus buenas obras, si ha criado hijos, si ha sido hospitalaria con los extranjeros, si ha lavado los pies de los santos, si ha aliviado a los afligidos y si ha seguido diligentemente toda buena obra. \f + \fr 5:10 \ft Juan 13,14; Heb 13,2 \f*
\p

^11^ Pero rechaza a las viudas más jóvenes, porque cuando se han vuelto indeseables contra Cristo, desean casarse, ^12^ teniendo la condena, porque han rechazado su primera promesa. ^13^ Además, también aprenden a ser ociosas, yendo de casa en casa. No sólo ociosos, sino también chismosos y entrometidos, diciendo cosas que no deben. ^14^ Deseo, pues, que las viudas más jóvenes se casen, tengan hijos, gobiernen la casa y no den ocasión al adversario para que las insulte. \f + \fr 5:14 \ft 1Tim 2,15; 1Cor 7,9 \f* ^15^ Porque ya algunos se han apartado en pos de Satanás. ^16^ Si algún hombre o mujer creyente tiene viudas, que las socorra, y que no se agobie la asamblea, para que socorra a las que sí son viudas. \f + \fr 5:16 \ft Hech 6,1 \f*
\s1 Del comportamiento observado contra los mayores^17^ Los ancianos que gobiernan bien sean tenidos por dignos de doble honor, especialmente los que trabajan en la palabra y en la enseñanza. \f + \fr 5:17 \ft Hech 14,23; Rom 12,8 \f* ^18^ Porque la Escritura dice: “No pondrás bozal al buey cuando triture el grano”. Y: “El obrero es digno de su salario”. \f + \fr 5:18 \ft 1Cor 9,9; Luc 10,7 \f*
\p

^19^ No recibas una acusación contra un anciano si no es por la palabra de dos o tres testigos. \f + \fr 5:19 \ft Deut 19,15; Mat 18,16 \f* ^20^ A los que pecan, repréndelos a la vista de todos, para que también los demás tengan temor. \f + \fr 5:20 \ft Gal 2,14 \f* ^21^ Os ordeno, en presencia de Dios, del Señor Jesucristo y de los ángeles elegidos, que observéis estas cosas sin prejuicios, sin hacer nada por parcialidad. ^22^ No pongas las manos apresuradamente sobre nadie. No seas partícipe de los pecados de los demás. Mantente puro. \f + \fr 5:22 \ft 1Tim 4,14 \f*
\s1 Amonestación personal para Timoteo^23^ Ya no bebas sólo agua, sino usa un poco de vino por el bien de tu estómago y tus frecuentes enfermedades.
\p

^24^ Algunos pecados de los hombres son evidentes y los preceden al juicio, y otros también los siguen después. ^25^ Así también hay obras buenas que son evidentes, y las que no lo son no pueden ocultarse.
\p

\switchcolumn
\begin{english}
\c 5
^1^ Don’t rebuke an older man, but exhort him as a father; the younger men as brothers; ^2^ the elder women as mothers; the younger as sisters, in all purity. 
\p

^3^ Honor widows who are widows indeed. ^4^ But if any widow has children or grandchildren, let them learn first to show piety toward their own family and to repay their parents, for this is\f + \fr 5:4 \ft TR adds “good and” \f* acceptable in the sight of God. ^5^ Now she who is a widow indeed and desolate, has her hope set on God and continues in petitions and prayers night and day. ^6^ But she who gives herself to pleasure is dead while she lives. ^7^ Also command these things, that they may be without reproach. ^8^ But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith and is worse than an unbeliever. 
\p

^9^ Let no one be enrolled as a widow under sixty years old, having been the wife of one man, ^10^ being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work. 
\p

^11^ But refuse younger widows, for when they have grown wanton against Christ, they desire to marry, ^12^ having condemnation, because they have rejected their first pledge. ^13^ Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not. ^14^ I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting. ^15^ For already some have turned away after Satan. ^16^ If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened, that it might relieve those who are widows indeed. 
\p

^17^ Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching. ^18^ For the Scripture says, “You shall not muzzle the ox when it treads out the grain.”\f + \fr 5:18 \ft Deuteronomy 25:4 \f* And, “The laborer is worthy of his wages.”\f + \fr 5:18 \ft Luke 10:7; Leviticus 19:13 \f* 
\p

^19^ Don’t receive an accusation against an elder except at the word of two or three witnesses. ^20^ Those who sin, reprove in the sight of all, that the rest also may be in fear. ^21^ I command you in the sight of God, and the Lord Jesus Christ, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality. ^22^ Lay hands hastily on no one. Don’t be a participant in other people’s sins. Keep yourself pure. 
\p

^23^ Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities. 
\p

^24^ Some men’s sins are evident, preceding them to judgment, and some also follow later. ^25^ In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden. 
\p

\end{english}
\switchcolumn[0]
\c 6\s1 Reglas para los esclavos cristianos^1^ Todos los que son siervos bajo el yugo consideren a sus propios amos dignos de toda honra, para que el nombre de Dios y la doctrina no sean blasfemados. \f + \fr 6:1 \ft Efes 6,5; Tit 2,9; Tit 1,2-10 \f* ^2^ Los que tienen amos creyentes, que no los desprecien por ser hermanos, sino que los sirvan, porque los que participan del beneficio son creyentes y amados. Enseña y exhorta estas cosas. \f + \fr 6:2 \ft Efes 6,5-8; Filem 1,16 \f*
\s1 Los terribles frutos de la herejía y los peligros de la codicia^3^ Si alguno enseña una doctrina diferente y no se aviene a las sanas palabras, a las palabras de nuestro Señor Jesucristo y a la doctrina que es conforme a la piedad, \f + \fr 6:3 \ft Gal 1,6-9; 2Tim 1,13 \f* ^4^ es un engreído, que no sabe nada, sino que está obsesionado con discusiones, disputas y batallas de palabras, de las que surgen envidias, contiendas, injurias, malas sospechas, \f + \fr 6:4 \ft 2Tim 2,14; Tit 3,10; Tit 1,3-11 \f* ^5^ roces constantes de personas de mente corrompida y destituidas de la verdad, que suponen que la piedad es un medio de ganancia. Apártate de los tales. \f + \fr 6:5 \ft 1Tim 4,8; Mat 6,25-34; Fil 4,11-12; Heb 13,5 \f*
\p

^6^ Pero la piedad con satisfacción es una gran ganancia. ^7^ Porque nada hemos traído al mundo, y ciertamente nada podemos llevar a cabo. \f + \fr 6:7 \ft Ecl 5,15; Job 1,21 \f* ^8^ Pero teniendo alimento y vestido, nos contentaremos con eso. \f + \fr 6:8 \ft Prov 30,8 \f* ^9^ Pero los que se empeñan en ser ricos caen en una tentación, en un lazo y en muchas codicias necias y perjudiciales, que ahogan a los hombres en la ruina y la destrucción. \f + \fr 6:9 \ft Prov 28,22; Mat 13,22 \f* ^10^ Porque el amor al dinero es raíz de toda clase de males. Algunos se han desviado de la fe por su avaricia, y se han atravesado con muchos dolores. \f + \fr 6:10 \ft 1Tim 1,19; Efes 5,5 \f*
\s1 Recordatorio a Timoteo de perseverar en la fidelidad y luchar por la fe^11^ Pero tú, hombre de Dios, huye de estas cosas y sigue la justicia, la piedad, la fe, el amor, la perseverancia y la mansedumbre. \f + \fr 6:11 \ft 2Tim 2,22; 2Tim 3,17 \f* ^12^ Pelea la buena batalla de la fe. Aférrate a la vida eterna a la que has sido llamado, y has confesado la buena confesión a la vista de muchos testigos. \f + \fr 6:12 \ft 1Tim 1,18; 1Tim 4,14; 1Cor 9,25-26; 2Tim 4,7; Heb 3,1 \f* ^13^ Os ordeno ante Dios, que da vida a todas las cosas, y ante Cristo Jesús, que ante Poncio Pilato dio testimonio de la buena confesión, \f + \fr 6:13 \ft Juan 18,36-37; Apoc 1,5 \f* ^14^ que guardéis el mandamiento sin mancha, irreprochables hasta la aparición de nuestro Señor Jesucristo, ^15^ que en el momento oportuno mostrará, que es el bendito y único Gobernante, el Rey de reyes y Señor de señores. \f + \fr 6:15 \ft Deut 10,17; Apoc 17,14 \f* ^16^ Sólo él tiene la inmortalidad, que habita en una luz inaccesible, a quien nadie ha visto ni puede ver, a quien corresponde el honor y el poder eterno. Amén. \f + \fr 6:16 \ft Éxod 33,20; Juan 1,18 \f*
\s1 Recordatorio para los ricos hermanos^17^ Pide a los que son ricos en este tiempo que no sean arrogantes, ni tengan su esperanza puesta en la incertidumbre de las riquezas, sino en el Dios vivo, que nos provee ricamente de todo para que lo disfrutemos; \f + \fr 6:17 \ft Sal 62,10; Luc 12,15-21 \f* ^18^ que hagan el bien, que sean ricos en buenas obras, que estén dispuestos a repartir, deseosos de compartir; ^19^ acumulando para sí un buen fundamento para el tiempo venidero, para que puedan echar mano de la vida eterna. \f + \fr 6:19 \ft Mat 6,20; Luc 16,9 \f*
\s1 Advertencia final contra la herejía^20^ Timoteo, guarda lo que se te ha encomendado, apartándote de la palabrería vacía y de las oposiciones de lo que se llama falsamente conocimiento, \f + \fr 6:20 \ft 1Tim 4,7; 2Tim 1,12-14 \f* ^21^ que algunos profesan, y así se han desviado de la fe. Que la gracia sea contigo. Amén. \f + \fr 6:21 \ft 1Tim 1,6; 2Tim 2,18 \f*
\switchcolumn
\begin{english}
\c 6
^1^ Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed. ^2^ Those who have believing masters, let them not despise them because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things. 
\p

^3^ If anyone teaches a different doctrine and doesn’t consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness, ^4^ he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions, ^5^ constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. Withdraw yourself from such.\f + \fr 6:5 \ft NU omits “Withdraw yourself from such.” \f* 
\p

^6^ But godliness with contentment is great gain. ^7^ For we brought nothing into the world, and we certainly can’t carry anything out. ^8^ But having food and clothing, we will be content with that. ^9^ But those who are determined to be rich fall into a temptation, a snare, and many foolish and harmful lusts, such as drown men in ruin and destruction. ^10^ For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows. 
\p

^11^ But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, perseverance, and gentleness. ^12^ Fight the good fight of faith. Take hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses. ^13^ I command you before God who gives life to all things, and before Christ Jesus who before Pontius Pilate testified the good confession, ^14^ that you keep the commandment without spot, blameless until the appearing of our Lord Jesus Christ, ^15^ which at the right time he will show, who is the blessed and only Ruler, the King of kings and Lord of lords. ^16^ He alone has immortality, dwelling in unapproachable light, whom no man has seen nor can see, to whom be honor and eternal power. Amen. 
\p

^17^ Charge those who are rich in this present age that they not be arrogant, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy; ^18^ that they do good, that they be rich in good works, that they be ready to distribute, willing to share; ^19^ laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life. 
\p

^20^ Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely called knowledge, ^21^ which some profess, and thus have wandered from the faith. 
\p

Grace be with you. Amen.
\end{english}
\end{paracols}
