\h 1 Timoteo
\toc1 1 Timoteo
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo por la ordenación de Dios nuestro Salvador, y del Señor Jesucristo, nuestra esperanza; 
\v 2 A Timoteo, verdadero hijo en la fe: Gracia, misericordia y paz de Dios nuestro Padre, y de Cristo Jesús nuestro Señor.
\s1 Amonestación para luchar por el mensaje saludable de salvación contra los falsos maestros
\p
\v 3 Como te rogué que te quedases en Efeso, cuando partí para Macedonia, para que requirieses á algunos que no enseñen diversa doctrina, 
\v 4 Ni presten atención á fábulas y genealogías sin término, que antes engendran cuestiones que la edificación de Dios que es por fe; así te encargo ahora. 
\v 5 Pues el fin del mandamiento es la caridad nacida de corazón limpio, y de buena conciencia, y de fe no fingida: 
\v 6 De lo cual distrayéndose algunos, se apartaron á vanas pláticas; 
\v 7 Queriendo ser doctores de la ley, sin entender ni lo que hablan, ni lo que afirman.
\s1 La posición del cristiano sobre la ley
\p
\v 8 Sabemos empero que la ley es buena, si alguno usa de ella legítimamente; 
\v 9 Conociendo esto, que la ley no es puesta para el justo, sino para los injustos y para los desobedientes, para los impíos y pecadores, para los malos y profanos, para los parricidas y matricidas, para los homicidas, 
\v 10 Para los fornicarios, para los sodomitas, para los ladrones de hombres, para los mentirosos y perjuros, y si hay alguna otra cosa contraria á la sana doctrina; 
\v 11 Según el evangelio de la gloria del Dios bendito, el cual á mí me ha sido encargado.
\s1 La experiencia de la gracia del apóstol y su llamado a testificar de la verdad cristiana de la salvación; Alabado sea la gracia que Jesús le dio
\p
\v 12 Y doy gracias al que me fortificó, á Cristo Jesús nuestro Señor, de que me tuvo por fiel, poniéndome en el ministerio: 
\v 13 Habiendo sido antes blasfemo y perseguidor é injuriador: mas fuí recibido á misericordia, porque lo hice con ignorancia en incredulidad. 
\v 14 Mas la gracia de nuestro Señor fué más abundante con la fe y amor que es en Cristo Jesús. 
\v 15 Palabra fiel y digna de ser recibida de todos: que Cristo Jesús vino al mundo para salvar á los pecadores, de los cuales yo soy el primero. 
\v 16 Mas por esto fuí recibido á misericordia, para que Jesucristo mostrase en mí el primero toda su clemencia, para ejemplo de los que habían de creer en él para vida eterna. 
\v 17 Por tanto, al Rey de siglos, inmortal, invisible, al solo sabio Dios sea honor y gloria por los siglos de los siglos. Amén.
\s1 Exhortación a Timoteo a luchar por la verdad cristiana contra la herejía
\p
\v 18 Este mandamiento, hijo Timoteo, te encargo, para que, conforme á las profecías pasadas de ti, milites por ellas buena milicia; 
\v 19 Manteniendo la fe y buena conciencia, la cual echando de sí algunos, hicieron naufragio en la fe: 
\v 20 De los cuales son Himeneo y Alejandro, los cuales entregué á Satanás, para que aprendan á no blasfemar. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, an apostle of Jesus Christ according to the commandment of God our Savior and the Lord Jesus Christ\f + \fr 1:1 \ft NU reads Christ Jesus and omits the Lord. \f* our hope, 
\v 2 to Timothy, my true child in faith: Grace, mercy, and peace from God our Father and Christ Jesus our Lord. 
\s1 Admonition to fight for the healthy message of salvation against false teachers
\p
\v 3 As I urged you when I was going into Macedonia, stay at Ephesus that you might command certain men not to teach a different doctrine, 
\v 4 and not to pay attention to myths and endless genealogies, which cause disputes rather than God’s stewardship, which is in faith. 
\v 5 But the goal of this command is love from a pure heart, a good conscience, and sincere faith, 
\v 6 from which things some, having missed the mark, have turned away to vain talking, 
\v 7 desiring to be teachers of the law, though they understand neither what they say nor about what they strongly affirm.
\s1 The Christian's position on the law
\p
\v 8 But we know that the law is good if a person uses it lawfully, 
\v 9 as knowing this, that law is not made for a righteous person, but for the lawless and insubordinate, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, 
\v 10 for the sexually immoral, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine, 
\v 11 according to the Good News of the glory of the blessed God, which was committed to my trust.
\s1 The apostle's experience of grace and his call to testify to the Christian truth of salvation; Praise be the grace that Jesus gave him
\p
\v 12 I thank him who enabled me, Christ Jesus our Lord, because he counted me faithful, appointing me to service, 
\v 13 although I used to be a blasphemer, a persecutor, and insolent. However, I obtained mercy because I did it ignorantly in unbelief. 
\v 14 The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus. 
\v 15 The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am chief. 
\v 16 However, for this cause I obtained mercy, that in me first, Jesus Christ might display all his patience for an example of those who were going to believe in him for eternal life. 
\v 17 Now to the King eternal, immortal, invisible, to God who alone is wise, be honor and glory forever and ever. Amen.
\s1 Exhortation to Timothy to fight for Christian truth against heresy
\p
\v 18 I commit this instruction to you, my child Timothy, according to the prophecies which were given to you before, that by them you may wage the good warfare, 
\v 19 holding faith and a good conscience, which some having thrust away made a shipwreck concerning the faith, 
\v 20 of whom are Hymenaeus and Alexander, whom I delivered to Satan that they might be taught not to blaspheme. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Regulaciones sobre la oración en congregación para todas las personas, especialmente para las autoridades
\p
\v 1 Amonesto pues, ante todas cosas, que se hagan rogativas, oraciones, peticiones, hacimientos de gracias, por todos los hombres; 
\v 2 Por los reyes y por todos los que están en eminencia, para que vivamos quieta y reposadamente en toda piedad y honestidad. 
\v 3 Porque esto es bueno y agradable delante de Dios nuestro Salvador; 
\v 4 El cual quiere que todos los hombres sean salvos, y que vengan al conocimiento de la verdad. 
\v 5 Porque hay un Dios, asimismo un mediador entre Dios y los hombres, Jesucristo hombre; 
\v 6 El cual se dió á sí mismo en precio del rescate por todos, para testimonio en sus tiempos: 
\v 7 De lo que yo soy puesto por predicador y apóstol, (digo verdad en Cristo, no miento) doctor de los Gentiles en fidelidad y verdad.
\s1 Reglas para la conducta de hombres y mujeres en el culto de la iglesia cristiana
\p
\v 8 Quiero, pues, que los hombres oren en todo lugar, levantando manos limpias, sin ira ni contienda. 
\v 9 Asimismo también las mujeres, ataviándose en hábito honesto, con vergüenza y modestia; no con cabellos encrespados, ú oro, ó perlas, ó vestidos costosos, 
\v 10 Sino de buenas obras, como conviene á mujeres que profesan piedad. 
\v 11 La mujer aprenda en silencio, con toda sujeción. 
\v 12 Porque no permito á la mujer enseñar, ni tomar autoridad sobre el hombre, sino estar en silencio. 
\v 13 Porque Adam fué formado el primero, después Eva; 
\v 14 Y Adam no fué engañado, sino la mujer, siendo seducida, vino á ser envuelta en transgresión: 
\v 15 Empero se salvará engendrando hijos, si permaneciere en la fe y caridad y santidad, con modestia. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Regulations on congregational prayer for all people, especially for authorities
\p
\v 1 I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks be made for all men, 
\v 2 for kings and all who are in high places, that we may lead a tranquil and quiet life in all godliness and reverence. 
\v 3 For this is good and acceptable in the sight of God our Savior, 
\v 4 who desires all people to be saved and come to full knowledge of the truth. 
\v 5 For there is one God and one mediator between God and men, the man Christ Jesus, 
\v 6 who gave himself as a ransom for all, the testimony at the proper time, 
\v 7 to which I was appointed a preacher and an apostle—I am telling the truth in Christ, not lying—a teacher of the Gentiles in faith and truth.
\s1 Rules for the conduct of men and women in the worship of the Christian church
\p
\v 8 I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting. 
\v 9 In the same way, that women also adorn themselves in decent clothing, with modesty and propriety, not\f + \fr 2:9 \ft The word for “not” is the negative particle “μη” which denies an expected idea, as opposed to the usual word for “not” (ου) which denies a fact. Thus “μη” in this context is denying an expected idea (that women can be properly dressed without good works). \f* with braided hair, gold, pearls, or expensive clothing, 
\v 10 but with good works, which is appropriate for women professing godliness. 
\v 11 Let a woman learn in quietness with full submission. 
\v 12 But I don’t permit a woman to teach, nor to exercise authority over a man, but to be in quietness. 
\v 13 For Adam was formed first, then Eve. 
\v 14 Adam wasn’t deceived, but the woman, being deceived, has fallen into disobedience; 
\v 15 but she will be saved through her childbearing, if they continue in faith, love, and holiness with sobriety.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Requisitos para el cargo de jefe
\p
\v 1 Palabra fiel: Si alguno apetece obispado, buena obra desea. 
\v 2 Conviene, pues, que el obispo sea irreprensible, marido de una mujer, solícito, templado, compuesto, hospedador, apto para enseñar; 
\v 3 No amador del vino, no heridor, no codicioso de torpes ganancias, sino moderado, no litigioso, ajeno de avaricia; 
\v 4 Que gobierne bien su casa, que tenga sus hijos en sujeción con toda honestidad; 
\v 5 (Porque el que no sabe gobernar su casa, ¿cómo cuidará de la iglesia de Dios?) 
\v 6 No un neófito, porque inflándose no caiga en juicio del diablo. 
\v 7 También conviene que tenga buen testimonio de los extraños, porque no caiga en afrenta y en lazo del diablo.
\s1 Requisitos de ayudantía
\p
\v 8 Los diáconos asimismo, deben ser honestos, no bilingües, no dados á mucho vino, no amadores de torpes ganancias; 
\v 9 Que tengan el misterio de la fe con limpia conciencia. 
\v 10 Y éstos también sean antes probados; y así ministren, si fueren sin crimen. 
\v 11 Las mujeres asimismo, honestas, no detractoras, templadas, fieles en todo. 
\v 12 Los diáconos sean maridos de una mujer, que gobiernen bien sus hijos y sus casas. 
\v 13 Porque los que bien ministraren, ganan para sí buen grado, y mucha confianza en la fe que es en Cristo Jesús.
\s1 Conclusión de las instrucciones anteriores refiriéndose a la comunidad como portadora de la verdad de la salvación
\p
\v 14 Esto te escribo con esperanza que iré presto á ti: 
\v 15 Y si no fuere tan presto, para que sepas cómo te conviene conversar en la casa de Dios, que es la iglesia del Dios vivo, columna y apoyo de la verdad. 
\v 16 Y sin contradicción, grande es el misterio de la piedad: Dios ha sido manifestado en carne; ha sido justificado con el Espíritu; ha sido visto de los ángeles; ha sido predicado á los Gentiles; ha sido creído en el mundo; ha sido recibido en gloria. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Requirements for the position of chief
\p
\v 1 This is a faithful saying: someone who seeks to be an overseer\f + \fr 3:1 \ft or, superintendent, or bishop \f* desires a good work. 
\v 2 The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching; 
\v 3 not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous; 
\v 4 one who rules his own house well, having children in subjection with all reverence; 
\v 5 (for how could someone who doesn’t know how to rule his own house take care of God’s assembly?) 
\v 6 not a new convert, lest being puffed up he fall into the same condemnation as the devil. 
\v 7 Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil. 
\s1 Assistantship Requirements
\p
\v 8 Servants,\f + \fr 3:8 \ft or, Deacons. \f* in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money, 
\v 9 holding the mystery of the faith in a pure conscience. 
\v 10 Let them also first be tested; then let them serve\f + \fr 3:10 \ft or, serve as deacons \f* if they are blameless. 
\v 11 Their wives in the same way must be reverent, not slanderers, temperate, and faithful in all things. 
\v 12 Let servants\f + \fr 3:12 \ft or, deacons \f* be husbands of one wife, ruling their children and their own houses well. 
\v 13 For those who have served well\f + \fr 3:13 \ft or, served well as deacons \f* gain for themselves a good standing and great boldness in the faith which is in Christ Jesus. 
\s1 Conclusion of the previous instructions referring to the community as bearer of the truth of salvation
\p
\v 14 These things I write to you, hoping to come to you shortly, 
\v 15 but if I wait long, that you may know how men ought to behave themselves in God’s house, which is the assembly of the living God, the pillar and ground of the truth. 
\v 16 Without controversy, the mystery of godliness is great: God\f + \fr 3:16 \ft NU replaces “God” with “who” \f* was revealed in the flesh, justified in the spirit, seen by angels, preached among the nations, believed on in the world, and received up in glory.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Advertencia de la abstinencia hipócrita de los falsos maestros
\p
\v 1 Empero el Espíritu dice manifiestamente, que en los venideros tiempos algunos apostatarán de la fe, escuchando á espíritus de error y á doctrinas de demonios; 
\v 2 Que con hipocresía hablarán mentira, teniendo cauterizada la conciencia. 
\v 3 Que prohibirán casarse, y mandarán abstenerse de las viandas que Dios crió para que con hacimiento de gracias participasen de ellas los fieles, y los que han conocido la verdad. 
\v 4 Porque todo lo que Dios crió es bueno, y nada hay que desechar, tomándose con hacimiento de gracias: 
\v 5 Porque por la palabra de Dios y por la oración es santificado.
\s1 El correcto ejercicio cristiano de la piedad y la bendición que se le prometió
\p
\v 6 Si esto propusieres á los hermanos, serás buen ministro de Jesucristo, criado en las palabras de la fe y de la buena doctrina, la cual has alcanzado. 
\v 7 Mas las fábulas profanas y de viejas desecha, y ejercítate para la piedad. 
\v 8 Porque el ejercicio corporal para poco es provechoso; mas la piedad para todo aprovecha, pues tiene promesa de esta vida presente, y de la venidera. 
\v 9 Palabra fiel es esta, y digna de ser recibida de todos. 
\v 10 Que por esto aun trabajamos y sufrimos oprobios, porque esperamos en el Dios viviente, el cual es Salvador de todos los hombres, mayormente de los que creen. 
\v 11 Esto manda y enseña.
\s1 Reglas generales para Timoteo, especialmente con respecto a su juventud
\p
\v 12 Ninguno tenga en poco tu juventud; pero sé ejemplo de los fieles en palabra, en conversación, en caridad, en espíritu, en fe, en limpieza. 
\v 13 Entre tanto que voy, ocúpate en leer, en exhortar, en enseñar. 
\v 14 No descuides el don que está en ti, que te es dado por profecía con la imposición de las manos del presbiterio. 
\v 15 Medita estas cosas; ocúpate en ellas; para que tu aprovechamiento sea manifiesto á todos. 
\v 16 Ten cuidado de ti mismo y de la doctrina; persiste en ello; pues haciendo esto, á ti mismo salvarás y á los que te oyeren. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Warning of the hypocritical abstinence of false teachers
\p
\v 1 But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons, 
\v 2 through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron, 
\v 3 forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth. 
\v 4 For every creature of God is good, and nothing is to be rejected if it is received with thanksgiving. 
\v 5 For it is sanctified through the word of God and prayer.
\s1 The correct Christian exercise of piety and the blessing that was promised
\p
\v 6 If you instruct the brothers of these things, you will be a good servant of Christ Jesus, nourished in the words of the faith and of the good doctrine which you have followed. 
\v 7 But refuse profane and old wives’ fables. Exercise yourself toward godliness. 
\v 8 For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now and of that which is to come. 
\v 9 This saying is faithful and worthy of all acceptance. 
\v 10 For to this end we both labor and suffer reproach, because we have set our trust in the living God, who is the Savior of all men, especially of those who believe. 
\v 11 Command and teach these things.
\s1 General rules for Timothy, especially regarding his youth
\p
\v 12 Let no man despise your youth; but be an example to those who believe, in word, in your way of life, in love, in spirit, in faith, and in purity. 
\v 13 Until I come, pay attention to reading, to exhortation, and to teaching. 
\v 14 Don’t neglect the gift that is in you, which was given to you by prophecy with the laying on of the hands of the elders. 
\v 15 Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all. 
\v 16 Pay attention to yourself and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Del correcto comportamiento pastoral hacia las diferentes edades de ambos sexos
\p
\v 1 No reprendas al anciano, sino exhórtale como á padre: á los más jóvenes, como á hermanos; 
\v 2 A las ancianas, como á madres; á las jovencitas, como á hermanas, con toda pureza.
\s1 Normas relativas a las viudas y su cuidado
\p
\v 3 Honra á las viudas que en verdad son viudas. 
\v 4 Pero si alguna viuda tuviere hijos, ó nietos, aprendan primero á gobernar su casa piadosamente, y á recompensar á sus padres: porque esto es lo honesto y agradable delante de Dios. 
\v 5 Ahora, la que en verdad es viuda y solitaria, espera en Dios, y es diligente en suplicaciones y oraciones noche y día. 
\v 6 Pero la que vive en delicias, viviendo está muerta. 
\v 7 Denuncia pues estas cosas, para que sean sin reprensión. 
\v 8 Y si alguno no tiene cuidado de los suyos, y mayormente de los de su casa, la fe negó, y es peor que un infiel.
\p
\v 9 La viuda sea puesta en clase especial, no menos que de sesenta años, que haya sido esposa de un solo marido. 
\v 10 Que tenga testimonio en buenas obras; si crió hijos; si ha ejercitado la hospitalidad; si ha lavado los pies de los santos; si ha socorrido á los afligidos; si ha seguido toda buena obra.
\p
\v 11 Pero viudas más jóvenes no admitas: porque después de hacerse licenciosas contra Cristo, quieren casarse. 
\v 12 Condenadas ya, por haber falseado la primera fe. 
\v 13 Y aun también se acostumbran á ser ociosas, á andar de casa en casa; y no solamente ociosas, sino también parleras y curiosas, hablando lo que no conviene. 
\v 14 Quiero pues, que las que son jóvenes se casen, críen hijos, gobiernen la casa; que ninguna ocasión den al adversario para maldecir. 
\v 15 Porque ya algunas han vuelto atrás en pos de Satanás. 
\v 16 Si algún fiel ó alguna fiel tiene viudas, manténgalas, y no sea gravada la iglesia; á fin de que haya lo suficiente para las que de verdad son viudas.
\s1 Del comportamiento observado contra los mayores
\p
\v 17 Los ancianos que gobiernan bien, sean tenidos por dignos de doblada honra; mayormente los que trabajan en predicar y enseñar. 
\v 18 Porque la Escritura dice: No embozarás al buey que trilla; y: Digno es el obrero de su jornal.
\p
\v 19 Contra el anciano no recibas acusación sino con dos ó tres testigos. 
\v 20 A los que pecaren, repréndelos delante de todos, para que los otros también teman. 
\v 21 Te requiero delante de Dios y del Señor Jesucristo, y de sus ángeles escogidos, que guardes estas cosas sin perjuicio de nadie, que nada hagas inclinándote á la una parte. 
\v 22 No impongas de ligero las manos á ninguno, ni comuniques en pecados ajenos: consérvate en limpieza.
\s1 Amonestación personal para Timoteo
\p
\v 23 No bebas de aquí adelante agua, sino usa de un poco de vino por causa del estómago, y de tus continuas enfermedades.
\p
\v 24 Los pecados de algunos hombres, antes que vengan ellos á juicio, son manifiestos; mas á otros les vienen después. 
\v 25 Asimismo las buenas obras antes son manifiestas; y las que son de otra manera, no pueden esconderse. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Of the correct pastoral behavior towards the different ages of both sexes
\p
\v 1 Don’t rebuke an older man, but exhort him as a father; the younger men as brothers; 
\v 2 the elder women as mothers; the younger as sisters, in all purity.
\s1 Rules regarding widows and their care
\p
\v 3 Honor widows who are widows indeed. 
\v 4 But if any widow has children or grandchildren, let them learn first to show piety toward their own family and to repay their parents, for this is\f + \fr 5:4 \ft TR adds “good and” \f* acceptable in the sight of God. 
\v 5 Now she who is a widow indeed and desolate, has her hope set on God and continues in petitions and prayers night and day. 
\v 6 But she who gives herself to pleasure is dead while she lives. 
\v 7 Also command these things, that they may be without reproach. 
\v 8 But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith and is worse than an unbeliever. 
\p
\v 9 Let no one be enrolled as a widow under sixty years old, having been the wife of one man, 
\v 10 being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work. 
\p
\v 11 But refuse younger widows, for when they have grown wanton against Christ, they desire to marry, 
\v 12 having condemnation, because they have rejected their first pledge. 
\v 13 Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not. 
\v 14 I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting. 
\v 15 For already some have turned away after Satan. 
\v 16 If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened, that it might relieve those who are widows indeed.
\s1 Of the behavior observed against the elderly
\p
\v 17 Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching. 
\v 18 For the Scripture says, “You shall not muzzle the ox when it treads out the grain.”\f + \fr 5:18 \ft Deuteronomy 25:4 \f* And, \wj “The laborer is worthy of his wages.”\wj*\f + \fr 5:18 \ft Luke 10:7; Leviticus 19:13 \f* 
\p
\v 19 Don’t receive an accusation against an elder except at the word of two or three witnesses. 
\v 20 Those who sin, reprove in the sight of all, that the rest also may be in fear. 
\v 21 I command you in the sight of God, and the Lord Jesus Christ, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality. 
\v 22 Lay hands hastily on no one. Don’t be a participant in other people’s sins. Keep yourself pure.
\s1 Personal reprimand for Timothy
\p
\v 23 Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities. 
\p
\v 24 Some men’s sins are evident, preceding them to judgment, and some also follow later. 
\v 25 In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p\s1 Reglas para los esclavos cristianos
\p
\v 1 Todos los que están debajo del yugo de servidumbre, tengan á sus señores por dignos de toda honra, porque no sea blasfemado el nombre del Señor y la doctrina. 
\v 2 Y los que tienen amos fieles, no los tengan en menos, por ser hermanos; antes sírvanles mejor, por cuanto son fieles y amados, y partícipes del beneficio. Esto enseña y exhorta.
\s1 Los terribles frutos de la herejía y los peligros de la codicia
\p
\v 3 Si alguno enseña otra cosa, y no asiente á sanas palabras de nuestro Señor Jesucristo, y á la doctrina que es conforme á la piedad; 
\v 4 Es hinchado, nada sabe, y enloquece acerca de cuestiones y contiendas de palabras, de las cuales nacen envidias, pleitos, maledicencias, malas sospechas, 
\v 5 Porfías de hombres corruptos de entendimiento y privados de la verdad, que tienen la piedad por granjería: apártate de los tales.
\p
\v 6 Empero grande granjería es la piedad con contentamiento. 
\v 7 Porque nada hemos traído á este mundo, y sin duda nada podremos sacar. 
\v 8 Así que, teniendo sustento y con qué cubrirnos, seamos contentos con esto. 
\v 9 Porque los que quieren enriquecerse, caen en tentación y lazo, y en muchas codicias locas y dañosas, que hunden á los hombres en perdición y muerte. 
\v 10 Porque el amor del dinero es la raíz de todos los males: el cual codiciando algunos, se descaminaron de la fe, y fueron traspasados de muchos dolores.
\s1 Recordatorio a Timoteo de perseverar en la fidelidad y luchar por la fe
\p
\v 11 Mas tú, oh hombre de Dios, huye de estas cosas, y sigue la justicia, la piedad, la fe, la caridad, la paciencia, la mansedumbre. 
\v 12 Pelea la buena batalla de la fe, echa mano de la vida eterna, á la cual asimismo eres llamado, habiendo hecho buena profesión delante de muchos testigos. 
\v 13 Te mando delante de Dios, que da vida á todas las cosas, y de Jesucristo, que testificó la buena profesión delante de Poncio Pilato, 
\v 14 Que guardes el mandamiento sin mácula ni reprensión, hasta la aparición de nuestro Señor Jesucristo: 
\v 15 La cual á su tiempo mostrará el Bienaventurado y solo Poderoso, Rey de reyes, y Señor de señores; 
\v 16 Quien sólo tiene inmortalidad, que habita en luz inaccesible; á quien ninguno de los hombres ha visto ni puede ver: al cual sea la honra y el imperio sempiterno. Amén.
\s1 Recordatorio para los ricos hermanos
\p
\v 17 A los ricos de este siglo manda que no sean altivos, ni pongan la esperanza en la incertidumbre de las riquezas, sino en el Dios vivo, que nos da todas las cosas en abundancia de que gocemos: 
\v 18 Que hagan bien, que sean ricos en buenas obras, dadivosos, que con facilidad comuniquen; 
\v 19 Atesorando para sí buen fundamento para lo por venir, que echen mano á la vida eterna.
\s1 Advertencia final contra la herejía
\p
\v 20 Oh Timoteo, guarda lo que se te ha encomendado, evitando las profanas pláticas de vanas cosas, y los argumentos de la falsamente llamada ciencia: 
\v 21 La cual profesando algunos, fueron descaminados acerca de la fe. La gracia sea contigo. Amén. La primera epístola á Timoteo fué escrita de Laodicea, que es metrópoli de la Frigia Pacatiana.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p\s1 Rules for Christian Slaves
\p
\v 1 Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed. 
\v 2 Those who have believing masters, let them not despise them because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things.
\s1 The terrible fruits of heresy and the dangers of greed
\p
\v 3 If anyone teaches a different doctrine and doesn’t consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness, 
\v 4 he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions, 
\v 5 constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. Withdraw yourself from such.\f + \fr 6:5 \ft NU omits “Withdraw yourself from such.” \f* 
\p
\v 6 But godliness with contentment is great gain. 
\v 7 For we brought nothing into the world, and we certainly can’t carry anything out. 
\v 8 But having food and clothing, we will be content with that. 
\v 9 But those who are determined to be rich fall into a temptation, a snare, and many foolish and harmful lusts, such as drown men in ruin and destruction. 
\v 10 For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows.
\s1 Reminder to Timothy to persevere in faithfulness and fight for the faith
\p
\v 11 But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, perseverance, and gentleness. 
\v 12 Fight the good fight of faith. Take hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses. 
\v 13 I command you before God who gives life to all things, and before Christ Jesus who before Pontius Pilate testified the good confession, 
\v 14 that you keep the commandment without spot, blameless until the appearing of our Lord Jesus Christ, 
\v 15 which at the right time he will show, who is the blessed and only Ruler, the King of kings and Lord of lords. 
\v 16 He alone has immortality, dwelling in unapproachable light, whom no man has seen nor can see, to whom be honor and eternal power. Amen.
\s1 Reminder for the rich brothers
\p
\v 17 Charge those who are rich in this present age that they not be arrogant, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy; 
\v 18 that they do good, that they be rich in good works, that they be ready to distribute, willing to share; 
\v 19 laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life.
\s1 Final warning against heresy
\p
\v 20 Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely called knowledge, 
\v 21 which some profess, and thus have wandered from the faith. 
\p
Grace be with you. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
