\h 2 Timoteo
\toc1 2 Timoteo
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendiciones^1^ Pablo, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús, ^2^ a Timoteo, mi hijo amado: Gracia, misericordia y paz, de parte de Dios Padre y de Cristo Jesús, nuestro Señor.
\s1 Acción de gracias del apóstol por la firmeza de la fe de Timoteo^3^ Doy gracias a Dios, a quien sirvo como mis antepasados, con una conciencia pura. Cuán incesante es mi recuerdo de ti en mis súplicas, noche y día \f + \fr 1:3 \ft Hech 23,1; Hech 24,16; Fil 3,5 \f* ^4^ anhelando verte, recordando tus lágrimas, para llenarme de alegría; \f + \fr 1:4 \ft 2Tim 4,9 \f* ^5^ habiendo recordado la fe sincera que hay en ti, que vivió primero en tu abuela Loida y en tu madre Eunice y, estoy persuadido, también en ti. \f + \fr 1:5 \ft Hech 16,1-3 \f*
\s1 El regalo de Dios mantiene a Timoteo y Pablo conectados^6^ Por eso os recuerdo que debéis avivar el don de Dios que hay en vosotros por la imposición de mis manos. \f + \fr 1:6 \ft 1Tim 4,14 \f* ^7^ Porque Dios no nos dio un espíritu de temor, sino de poder, amor y dominio propio. \f + \fr 1:7 \ft Rom 8,15 \f* ^8^ Por tanto, no os avergoncéis del testimonio de nuestro Señor, ni de mí, su prisionero, sino que soportad las penalidades por la Buena Nueva según el poder de Dios, \f + \fr 1:8 \ft Rom 1,16 \f* ^9^ que nos salvó y nos llamó con una vocación santa, no según nuestras obras, sino según su propio propósito y gracia, que nos fue dada en Cristo Jesús antes de los tiempos eternos, \f + \fr 1:9 \ft Tit 3,5 \f* ^10^ pero que ahora se ha revelado por la aparición de nuestro Salvador, Cristo Jesús, que abolió la muerte y sacó a la luz la vida y la inmortalidad por medio de la Buena Nueva. \f + \fr 1:10 \ft 1Cor 15,55; 1Cor 15,57; Heb 2,14 \f* ^11^ Para esto fui nombrado predicador, apóstol y maestro de los gentiles. \f + \fr 1:11 \ft 1Tim 2,7 \f*
\s1 Referencia al ejemplo del apóstol, la infidelidad de algunos hermanos y el comportamiento glorioso de Onesíforo^12^ Por esta causa también sufro estas cosas. Sin embargo, no me avergüenzo, porque conozco a aquel en quien he creído, y estoy convencido de que es capaz de guardar lo que le he confiado para ese día.
\p

^13^ Mantened el modelo de las sanas palabras que habéis oído de mí, en la fe y el amor que hay en Cristo Jesús. \f + \fr 1:13 \ft 1Tim 6,3; Tit 2,1 \f* ^14^ Ese bien que se os ha encomendado, guardadlo por medio del Espíritu Santo que mora en nosotros. \f + \fr 1:14 \ft 1Tim 6,20 \f*
\p

^15^ Esto sabes, que todos los que están en Asia se apartaron de mí, de los cuales son Filgelio y Hermógenes. \f + \fr 1:15 \ft 2Tim 4,16 \f* ^16^ Que el Señor conceda misericordia a la casa de Onesíforo, pues muchas veces me refrescó y no se avergonzó de mi cadena, \f + \fr 1:16 \ft 2Tim 4,20 \f* ^17^ sino que, estando en Roma, me buscó diligentemente y me encontró ^18^ (el Señor le conceda encontrar la misericordia del Señor en aquel día); y en cuántas cosas sirvió en Éfeso, lo sabéis muy bien.
\p

\switchcolumn
\begin{english}
\c 1
^1^ Paul, an apostle of Jesus Christ\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* through the will of God, according to the promise of the life which is in Christ Jesus, ^2^ to Timothy, my beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord. 
\p

^3^ I thank God, whom I serve as my forefathers did, with a pure conscience. How unceasing is my memory of you in my petitions, night and day ^4^ longing to see you, remembering your tears, that I may be filled with joy; ^5^ having been reminded of the sincere faith that is in you, which lived first in your grandmother Lois and your mother Eunice and, I am persuaded, in you also. 
\p

^6^ For this cause, I remind you that you should stir up the gift of God which is in you through the laying on of my hands. ^7^ For God didn’t give us a spirit of fear, but of power, love, and self-control. ^8^ Therefore don’t be ashamed of the testimony of our Lord, nor of me his prisoner; but endure hardship for the Good News according to the power of God, ^9^ who saved us and called us with a holy calling, not according to our works, but according to his own purpose and grace, which was given to us in Christ Jesus before times eternal, ^10^ but has now been revealed by the appearing of our Savior, Christ Jesus, who abolished death, and brought life and immortality to light through the Good News. ^11^ For this I was appointed as a preacher, an apostle, and a teacher of the Gentiles. ^12^ For this cause I also suffer these things. 
\p

Yet I am not ashamed, for I know him whom I have believed, and I am persuaded that he is able to guard that which I have committed to him against that day. 
\p

^13^ Hold the pattern of sound words which you have heard from me, in faith and love which is in Christ Jesus. ^14^ That good thing which was committed to you, guard through the Holy Spirit who dwells in us. 
\p

^15^ This you know, that all who are in Asia turned away from me, of whom are Phygelus and Hermogenes. ^16^ May the Lord grant mercy to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chain, ^17^ but when he was in Rome, he sought me diligently and found me ^18^ (the Lord grant to him to find the Lord’s mercy in that day); and in how many things he served at Ephesus, you know very well. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Exhortación a Timoteo para que se preocupe por la predicación de la doctrina de la salvación y se fortalezca en la batalla y el sufrimiento^1^ Tú, pues, hijo mío, fortalécete en la gracia que es en Cristo Jesús. \f + \fr 2:1 \ft Efes 6,10 \f* ^2^ Lo que has oído de mí entre muchos testigos, encomiéndalo a hombres fieles que puedan enseñar también a otros. ^3^ Por lo tanto, debes soportar las dificultades como un buen soldado de Cristo Jesús. \f + \fr 2:3 \ft 2Tim 1,8; 2Tim 4,5 \f* ^4^ Ningún soldado en servicio se enreda en los asuntos de la vida, para agradar al que lo alistó como soldado. ^5^ Asimismo, si alguien compite en atletismo, no es coronado si no ha competido según las reglas. \f + \fr 2:5 \ft 1Cor 9,24-27; 2Tim 4,8 \f* ^6^ El agricultor que trabaja debe ser el primero en recibir una parte de la cosecha. ^7^ Considera lo que te digo, y que el Señor te dé entendimiento en todas las cosas.
\s1 Fuerza y ​​consuelo del guerrero de Cristo en la batalla del sufrimiento^8^ Acuérdate de Jesucristo, resucitado de entre los muertos, de la estirpe de David, según mi Buena Noticia, \f + \fr 2:8 \ft 1Cor 15,4; 1Cor 15,20; Rom 1,3 \f* ^9^ en la que sufro penurias hasta el punto de ser encadenado como un criminal. Pero la palabra de Dios no está encadenada. \f + \fr 2:9 \ft Fil 1,12-14 \f* ^10^ Por eso lo soporto todo por los elegidos, para que también ellos obtengan la salvación que hay en Cristo Jesús con gloria eterna. \f + \fr 2:10 \ft Col 1,24 \f* ^11^ Este dicho es digno de confianza: “Porque si morimos con él, también viviremos con él. \f + \fr 2:11 \ft 2Cor 4,11 \f* ^12^ Si soportamos, también reinaremos con él. Si lo negamos, también nos negará. \f + \fr 2:12 \ft Mat 10,33 \f* ^13^ Si somos infieles, permanece fiel; porque no puede negarse a sí mismo”. \f + \fr 2:13 \ft Núm 23,19; Sal 89,30-33; Rom 3,2-3; Tit 1,2 \f*
\s1 Advertencia de verborrea inútil, de cháchara vacía y de falsedades de falsos maestros^14^ Recuérdales estas cosas, encargándoles ante el Señor que no discutan sobre las palabras sin provecho, para subvertir a los que escuchan. \f + \fr 2:14 \ft 1Tim 6,4; Tit 3,9 \f*
\p

^15^ Procura presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, manejando debidamente la palabra de verdad. \f + \fr 2:15 \ft 1Tim 4,6; Tit 2,7; Tit 1,2-8 \f* ^16^ Pero evita la palabrería vacía, porque irá más allá en la impiedad, \f + \fr 2:16 \ft 1Tim 4,7 \f* ^17^ y esas palabras consumirán como gangrena, de los cuales son Himeneo y Fileto: \f + \fr 2:17 \ft 1Tim 1,20 \f* ^18^ hombres que han errado respecto a la verdad, diciendo que la resurrección ya pasó, y derribando la fe de algunos.
\s1 La desesperanza de los falsos maestros debido al sólido fundamento de la iglesia puesto por Dios^19^ Sin embargo, el firme fundamento de Dios se mantiene, teniendo este sello: “El Señor conoce a los que son suyos”, y “Todo el que nombre el nombre del Señor se aparte de la injusticia”. \f + \fr 2:19 \ft Mat 7,22-23; Juan 10,14; Juan 10,27; Núm 16,5 \f*
\p

^20^ En una casa grande no sólo hay vasos de oro y de plata, sino también de madera y de barro. Unos son para la honra y otros para la deshonra. ^21^ Por lo tanto, si alguno se purifica de éstos, será un vaso para la honra, santificado y apto para el uso del amo, preparado para toda buena obra.
\p

^22^ Huyan de los deseos juveniles, sino persigan la justicia, la fe, el amor y la paz con los que invocan al Señor de corazón puro. \f + \fr 2:22 \ft 1Tim 4,12; 1Tim 6,11; Heb 12,14 \f* ^23^ Pero rechazad las preguntas necias e ignorantes, sabiendo que generan disputas. \f + \fr 2:23 \ft 1Tim 4,7 \f* ^24^ El siervo del Señor no debe reñir, sino ser amable con todos, capaz de enseñar, paciente, \f + \fr 2:24 \ft Tit 1,7 \f* ^25^ corrigiendo con mansedumbre a los que se oponen. Tal vez Dios les dé el arrepentimiento que lleve al pleno conocimiento de la verdad, ^26^ y se recuperen de la trampa del diablo, habiendo sido cautivos de él para hacer su voluntad.
\p

\switchcolumn
\begin{english}
\c 2
^1^ You therefore, my child, be strengthened in the grace that is in Christ Jesus. ^2^ The things which you have heard from me among many witnesses, commit the same things to faithful men who will be able to teach others also. ^3^ You therefore must endure hardship as a good soldier of Christ Jesus. ^4^ No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier. ^5^ Also, if anyone competes in athletics, he isn’t crowned unless he has competed by the rules. ^6^ The farmer who labors must be the first to get a share of the crops. ^7^ Consider what I say, and may the Lord give you understanding in all things. 
\p

^8^ Remember Jesus Christ, risen from the dead, of the offspring\f + \fr 2:8 \ft or, seed \f* of David, according to my Good News, ^9^ in which I suffer hardship to the point of chains as a criminal. But God’s word isn’t chained. ^10^ Therefore I endure all things for the chosen ones’ sake, that they also may obtain the salvation which is in Christ Jesus with eternal glory. ^11^ This saying is trustworthy: “For if we died with him, we will also live with him. ^12^ If we endure, we will also reign with him. If we deny him, he also will deny us. ^13^ If we are faithless, he remains faithful; for he can’t deny himself.” 
\p

^14^ Remind them of these things, charging them in the sight of the Lord that they don’t argue about words to no profit, to the subverting of those who hear. 
\p

^15^ Give diligence to present yourself approved by God, a workman who doesn’t need to be ashamed, properly handling the Word of Truth. ^16^ But shun empty chatter, for it will go further in ungodliness, ^17^ and those words will consume like gangrene, of whom is Hymenaeus and Philetus: ^18^ men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some. ^19^ However, God’s firm foundation stands, having this seal: “The Lord knows those who are his,”\f + \fr 2:19 \ft Numbers 16:5 \f* and, “Let every one who names the name of the Lord\f + \fr 2:19 \ft TR reads “Christ” instead of “the Lord” \f* depart from unrighteousness.” 
\p

^20^ Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honor and some for dishonor. ^21^ If anyone therefore purges himself from these, he will be a vessel for honor, sanctified, and suitable for the master’s use, prepared for every good work. 
\p

^22^ Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure heart. ^23^ But refuse foolish and ignorant questionings, knowing that they generate strife. ^24^ The Lord’s servant must not quarrel, but be gentle toward all, able to teach, patient, ^25^ in gentleness correcting those who oppose him. Perhaps God may give them repentance leading to a full knowledge of the truth, ^26^ and they may recover themselves out of the devil’s snare, having been taken captive by him to do his will. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Descripción de los futuros falsos maestros y la corrupción moral del último tiempo^1^ Pero sabed esto: que en los últimos días vendrán tiempos difíciles. \f + \fr 3:1 \ft 1Tim 4,1 \f* ^2^ Porque los hombres serán amantes de sí mismos, amantes del dinero, jactanciosos, arrogantes, blasfemos, desobedientes a los padres, ingratos, impíos, ^3^ sin afecto natural, implacables, calumniadores, sin autocontrol, feroces, no amantes del bien, ^4^ traidores, testarudos, engreídos, amantes de los placeres más que de Dios, ^5^ teniendo una forma de piedad pero habiendo negado su poder. Apartaos también de éstos. \f + \fr 3:5 \ft Mat 7,15; Mat 7,21; Tit 1,16 \f* ^6^ Porque algunos de ellos son personas que se introducen en las casas y llevan cautivas a mujeres crédulas cargadas de pecados, llevadas por diversas concupiscencias, ^7^ siempre aprendiendo y nunca pudiendo llegar al conocimiento de la verdad. ^8^ Así como Janés y Jambres se opusieron a Moisés, también éstos se oponen a la verdad, hombres de mente corrompida, que en lo que respecta a la fe son rechazados. \f + \fr 3:8 \ft Éxod 7,11; Éxod 7,22 \f* ^9^ Pero no seguirán adelante. Porque su insensatez será evidente para todos los hombres, como también lo fue la de ellos.
\s1 Referencia al ejemplo de Pablo y un recordatorio de perseverar y aferrarse a las enseñanzas tradicionales y las Sagradas Escrituras a pesar de todo el sufrimiento^10^ Pero ustedes siguieron mi enseñanza, mi conducta, mi propósito, mi fe, mi paciencia, mi amor, mi constancia, ^11^ mis persecuciones y mis sufrimientos, que me sucedieron en Antioquía, Iconio y Listra. Soporté esas persecuciones. El Señor me libró de todas ellas. \f + \fr 3:11 \ft Hech 13,13-999; Sal 34,19 \f* ^12^ Sí, y todos los que desean vivir piadosamente en Cristo Jesús sufrirán persecución. \f + \fr 3:12 \ft Mat 16,24; Hech 14,22; 1Tes 3,3 \f* ^13^ Pero los hombres malvados y los impostores irán de mal en peor, engañando y siendo engañados. \f + \fr 3:13 \ft 1Tim 4,1 \f* ^14^ Pero vosotros permanecéis en lo que habéis aprendido y os habéis asegurado, sabiendo de quién lo habéis aprendido. ^15^ Desde la infancia, habéis conocido las Sagradas Escrituras, que pueden haceros sabios para la salvación mediante la fe que es en Cristo Jesús. \f + \fr 3:15 \ft Juan 5,39 \f* ^16^ Toda la Escritura es inspirada por Dios y es útil para enseñar, para reprender, para corregir y para instruir en la justicia, \f + \fr 3:16 \ft 2Pe 1,19-21 \f* ^17^ a fin de que cada persona que pertenece a Dios sea completa, completamente equipada para toda buena obra. \f + \fr 3:17 \ft 1Tim 6,11 \f*
\p

\switchcolumn
\begin{english}
\c 3
^1^ But know this: that in the last days, grievous times will come. ^2^ For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, unholy, ^3^ without natural affection, unforgiving, slanderers, without self-control, fierce, not lovers of good, ^4^ traitors, headstrong, conceited, lovers of pleasure rather than lovers of God, ^5^ holding a form of godliness but having denied its power. Turn away from these, also. ^6^ For some of these are people who creep into houses and take captive gullible women loaded down with sins, led away by various lusts, ^7^ always learning and never able to come to the knowledge of the truth. ^8^ Even as Jannes and Jambres opposed Moses, so these also oppose the truth, men corrupted in mind, who concerning the faith are rejected. ^9^ But they will proceed no further. For their folly will be evident to all men, as theirs also came to be. 
\p

^10^ But you followed my teaching, conduct, purpose, faith, patience, love, steadfastness, ^11^ persecutions, and sufferings—those things that happened to me at Antioch, Iconium, and Lystra. I endured those persecutions. The Lord delivered me out of them all. ^12^ Yes, and all who desire to live godly in Christ Jesus will suffer persecution. ^13^ But evil men and impostors will grow worse and worse, deceiving and being deceived. ^14^ But you remain in the things which you have learned and have been assured of, knowing from whom you have learned them. ^15^ From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith which is in Christ Jesus. ^16^ Every Scripture is God-breathed and\f + \fr 3:16 \ft or, Every writing inspired by God is \f* profitable for teaching, for reproof, for correction, and for instruction in righteousness, ^17^ that each person who belongs to God may be complete, thoroughly equipped for every good work.
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Otro llamado a Timoteo para que sea fiel a su oficio^1^ Os ordeno, pues, delante de Dios y del Señor Jesucristo, que juzgará a los vivos y a los muertos en su aparición y en su Reino: \f + \fr 4:1 \ft 1Pe 4,5 \f* ^2^ predicad la palabra; urgid a tiempo y a destiempo; reprended, reprended y exhortad con toda paciencia y enseñanza. \f + \fr 4:2 \ft Hech 20,20; Hech 20,31 \f* ^3^ Porque vendrá el tiempo en que no escucharán la sana doctrina, sino que, teniendo comezón de oír, se amontonarán maestros según sus propias concupiscencias, \f + \fr 4:3 \ft 1Tim 4,1 \f* ^4^ y apartarán sus oídos de la verdad y se volverán a las fábulas. \f + \fr 4:4 \ft 1Tim 4,7; 2Tes 2,11 \f* ^5^ Pero tú sé sobrio en todo, sufre penalidades, haz la obra de un evangelista y cumple tu ministerio. \f + \fr 4:5 \ft 2Tim 2,3 \f*
\s1 Solemne referencia del apóstol al próximo final de su vida; su auto-testimonio y su esperanza^6^ Porque ya me han ofrecido, y ha llegado el momento de mi partida. \f + \fr 4:6 \ft Fil 2,17 \f* ^7^ He librado el buen combate. He terminado el curso. He mantenido la fe. \f + \fr 4:7 \ft Hech 20,24; 1Cor 9,25; Fil 3,14; 1Tim 6,12 \f* ^8^ Desde ahora me está reservada la corona de la justicia, que el Señor, el juez justo, me dará en aquel día; y no sólo a mí, sino también a todos los que han amado su aparición. \f + \fr 4:8 \ft 2Tim 2,5; Mat 25,21; 1Pe 5,4; Sant 1,12; Apoc 2,10 \f*
\s1 Situación personal del apóstol, últimas órdenes, peticiones, mensajes, saludos y bendiciones^9^ Procura venir pronto a verme, \f + \fr 4:9 \ft 2Tim 1,4 \f* ^10^ porque Demas me ha dejado, amando este mundo presente, y se ha ido a Tesalónica; Crescens, a Galacia; y Tito, a Dalmacia. \f + \fr 4:10 \ft Col 4,7; Col 4,10; Col 4,14 \f* ^11^ Sólo Lucas está conmigo. Toma a Marcos y tráelo contigo, porque me es útil para el servicio. \f + \fr 4:11 \ft Hech 15,37; Col 4,10 \f* ^12^ Pero he enviado a Tíquico a Éfeso. \f + \fr 4:12 \ft Efes 6,21 \f* ^13^ Trae cuando vengas el manto que dejé en Troas con Carpo, y los libros, especialmente los pergaminos. ^14^ Alejandro el calderero me hizo mucho mal. El Señor le pagará según sus actos. \f + \fr 4:14 \ft 1Tim 1,20 \f* ^15^ Tengan cuidado con él, porque se opuso mucho a nuestras palabras.
\p

^16^ En mi primera defensa, nadie vino a ayudarme, sino que todos me abandonaron. Que no se les eche en cara. \f + \fr 4:16 \ft 2Tim 1,15 \f* ^17^ Pero el Señor se mantuvo a mi lado y me fortaleció, para que por medio de mí se proclamara plenamente el mensaje y lo escucharan todos los gentiles. Así fui librado de la boca del león. \f + \fr 4:17 \ft Hech 23,11; Hech 27,23 \f* ^18^ Y el Señor me librará de toda obra mala y me preservará para su Reino celestial. A él sea la gloria por los siglos de los siglos. Amén.
\p

^19^ Saludad a Prisca y a Aquila, y a la casa de Onesíforo. \f + \fr 4:19 \ft Hech 18,2; 2Tim 1,16 \f* ^20^ Erasto se quedó en Corinto, pero dejé a Trófimo en Mileto enfermo. \f + \fr 4:20 \ft Hech 19,22; Hech 20,4; 2Tim 1,16 \f* ^21^ Procura venir antes del invierno. Te saluda Eubulo, así como Pudente, Lino, Claudia y todos los hermanos.
\p

^22^ El Señor Jesucristo esté con tu espíritu. La gracia sea contigo. Amén.
\switchcolumn
\begin{english}
\c 4
^1^ I command you therefore before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and his Kingdom: ^2^ preach the word; be urgent in season and out of season; reprove, rebuke, and exhort with all patience and teaching. ^3^ For the time will come when they will not listen to the sound doctrine, but having itching ears, will heap up for themselves teachers after their own lusts, ^4^ and will turn away their ears from the truth, and turn away to fables. ^5^ But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfill your ministry. 
\p

^6^ For I am already being offered, and the time of my departure has come. ^7^ I have fought the good fight. I have finished the course. I have kept the faith. ^8^ From now on, the crown of righteousness is stored up for me, which the Lord, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved his appearing. 
\p

^9^ Be diligent to come to me soon, ^10^ for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia; and Titus to Dalmatia. ^11^ Only Luke is with me. Take Mark and bring him with you, for he is useful to me for service. ^12^ But I sent Tychicus to Ephesus. ^13^ Bring the cloak that I left at Troas with Carpus when you come—and the books, especially the parchments. ^14^ Alexander the coppersmith did much evil to me. The Lord will repay him according to his deeds. ^15^ Beware of him, for he greatly opposed our words. 
\p

^16^ At my first defense, no one came to help me, but all left me. May it not be held against them. ^17^ But the Lord stood by me and strengthened me, that through me the message might be fully proclaimed, and that all the Gentiles might hear. So I was delivered out of the mouth of the lion. ^18^ And the Lord will deliver me from every evil work and will preserve me for his heavenly Kingdom. To him be the glory forever and ever. Amen. 
\p

^19^ Greet Prisca and Aquila, and the house of Onesiphorus. ^20^ Erastus remained at Corinth, but I left Trophimus at Miletus sick. ^21^ Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers. 
\p

^22^ The Lord Jesus Christ be with your spirit. Grace be with you. Amen.
\end{english}
\end{paracols}
