\h 2 Timoteo
\toc1 2 Timoteo
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús, 
\v 2 A Timoteo, amado hijo: Gracia, misericordia, y paz de Dios el Padre y de Jesucristo nuestro Señor.
\s1 Acción de gracias del apóstol por la firmeza de la fe de Timoteo
\p
\v 3 Doy gracias á Dios, al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar tengo memoria de ti en mis oraciones noche y día; 
\v 4 Deseando verte, acordándome de tus lágrimas, para ser lleno de gozo; 
\v 5 Trayendo á la memoria la fe no fingida que hay en ti, la cual residió primero en tu abuela Loida, y en tu madre Eunice; y estoy cierto que en ti también.
\s1 El regalo de Dios mantiene a Timoteo y Pablo conectados
\p
\v 6 Por lo cual te aconsejo que despiertes el don de Dios, que está en ti por la imposición de mis manos. 
\v 7 Porque no nos ha dado Dios el espíritu de temor, sino el de fortaleza, y de amor, y de templanza. 
\v 8 Por tanto no te avergüences del testimonio de nuestro Señor, ni de mí, preso suyo; antes sé participante de los trabajos del evangelio según la virtud de Dios, 
\v 9 Que nos salvó y llamó con vocación santa, no conforme á nuestras obras, mas según el intento suyo y gracia, la cual nos es dada en Cristo Jesús antes de los tiempos de los siglos, 
\v 10 Mas ahora es manifestada por la aparición de nuestro Salvador Jesucristo, el cual quitó la muerte, y sacó á la luz la vida y la inmortalidad por el evangelio; 
\v 11 Del cual yo soy puesto predicador, y apóstol, y maestro de los Gentiles.
\s1 Referencia al ejemplo del apóstol, la infidelidad de algunos hermanos y el comportamiento glorioso de Onesíforo
\p
\v 12 Por lo cual asimismo padezco esto: mas no me avergüenzo; porque yo sé á quien he creído, y estoy cierto que es poderoso para guardar mi depósito para aquel día.
\p
\v 13 Retén la forma de las sanas palabras que de mí oíste, en la fe y amor que es en Cristo Jesús. 
\v 14 Guarda el buen depósito por el Espíritu Santo que habita en nosotros.
\p
\v 15 Ya sabes esto, que me han sido contrarios todos los que son en Asia, de los cuales son Figello y Hermógenes. 
\v 16 Dé el Señor misericordia á la casa de Onesíforo; que muchas veces me refrigeró, y no se avergonzó de mi cadena: 
\v 17 Antes, estando él en Roma, me buscó solícitamente, y me halló. 
\v 18 Déle el Señor que halle misericordia cerca del Señor en aquel día. Y cuánto nos ayudó en Efeso, tú lo sabes mejor. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, an apostle of Jesus Christ\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* through the will of God, according to the promise of the life which is in Christ Jesus, 
\v 2 to Timothy, my beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord. 
\s1 Thanksgiving of the apostle for the firmness of Timothy's faith
\p
\v 3 I thank God, whom I serve as my forefathers did, with a pure conscience. How unceasing is my memory of you in my petitions, night and day 
\v 4 longing to see you, remembering your tears, that I may be filled with joy; 
\v 5 having been reminded of the sincere faith that is in you, which lived first in your grandmother Lois and your mother Eunice and, I am persuaded, in you also.
\s1 God's gift keeps Timothy and Paul connected
\p
\v 6 For this cause, I remind you that you should stir up the gift of God which is in you through the laying on of my hands. 
\v 7 For God didn’t give us a spirit of fear, but of power, love, and self-control. 
\v 8 Therefore don’t be ashamed of the testimony of our Lord, nor of me his prisoner; but endure hardship for the Good News according to the power of God, 
\v 9 who saved us and called us with a holy calling, not according to our works, but according to his own purpose and grace, which was given to us in Christ Jesus before times eternal, 
\v 10 but has now been revealed by the appearing of our Savior, Christ Jesus, who abolished death, and brought life and immortality to light through the Good News. 
\v 11 For this I was appointed as a preacher, an apostle, and a teacher of the Gentiles.
\s1 Reference to the example of the apostle, the infidelity of some brothers and the glorious behavior of Onesiphorus
\p
\v 12 For this cause I also suffer these things. 
\p
Yet I am not ashamed, for I know him whom I have believed, and I am persuaded that he is able to guard that which I have committed to him against that day. 
\p
\v 13 Hold the pattern of sound words which you have heard from me, in faith and love which is in Christ Jesus. 
\v 14 That good thing which was committed to you, guard through the Holy Spirit who dwells in us. 
\p
\v 15 This you know, that all who are in Asia turned away from me, of whom are Phygelus and Hermogenes. 
\v 16 May the Lord grant mercy to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chain, 
\v 17 but when he was in Rome, he sought me diligently and found me 
\v 18 (the Lord grant to him to find the Lord’s mercy in that day); and in how many things he served at Ephesus, you know very well. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Exhortación a Timoteo para que se preocupe por la predicación de la doctrina de la salvación y se fortalezca en la batalla y el sufrimiento
\p
\v 1 Pues tú, hijo mío, esfuérzate en la gracia que es en Cristo Jesús. 
\v 2 Y lo que has oído de mí entre muchos testigos, esto encarga á los hombres fieles que serán idóneos para enseñar también á otros. 
\v 3 Tú pues, sufre trabajos como fiel soldado de Jesucristo. 
\v 4 Ninguno que milita se embaraza en los negocios de la vida; á fin de agradar á aquel que lo tomó por soldado. 
\v 5 Y aun también el que lidia, no es coronado si no lidiare legítimamente. 
\v 6 El labrador, para recibir los frutos, es menester que trabaje primero. 
\v 7 Considera lo que digo; y el Señor te dé entendimiento en todo.
\s1 Fuerza y ​​consuelo del guerrero de Cristo en la batalla del sufrimiento
\p
\v 8 Acuérdate que Jesucristo, el cual fué de la simiente de David, resucitó de los muertos conforme á mi evangelio; 
\v 9 En el que sufro trabajo, hasta las prisiones á modo de malhechor; mas la palabra de Dios no está presa. 
\v 10 Por tanto, todo lo sufro por amor de los escogidos, para que ellos también consigan la salud que es en Cristo Jesús con gloria eterna. 
\v 11 Es palabra fiel: Que si somos muertos con él, también viviremos con él: 
\v 12 Si sufrimos, también reinaremos con él: si negáremos, él también nos negará: 
\v 13 Si fuéremos infieles, él permanece fiel: no se puede negar á sí mismo.
\s1 Advertencia de verborrea inútil, de cháchara vacía y de falsedades de falsos maestros
\p
\v 14 Recuérdales esto, protestando delante del Señor que no contiendan en palabras, lo cual para nada aprovecha, antes trastorna á los oyentes.
\p
\v 15 Procura con diligencia presentarte á Dios aprobado, como obrero que no tiene de qué avergonzarse, que traza bien la palabra de verdad. 
\v 16 Mas evita profanas y vanas parlerías; porque muy adelante irán en la impiedad. 
\v 17 Y la palabra de ellos carcomerá como gangrena: de los cuales es Himeneo y Fileto; 
\v 18 Que se han descaminado de la verdad, diciendo que la resurrección es ya hecha, y trastornan la fe de algunos.
\s1 La desesperanza de los falsos maestros debido al sólido fundamento de la iglesia puesto por Dios
\p
\v 19 Pero el fundamento de Dios está firme, teniendo este sello: Conoce el Señor á los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre de Cristo.
\p
\v 20 Mas en una casa grande, no solamente hay vasos de oro y de plata, sino también de madera y de barro: y asimismo unos para honra, y otros para deshonra. 
\v 21 Así que, si alguno se limpiare de estas cosas, será vaso para honra, santificado, y útil para los usos del Señor, y aparejado para todo buena obra.
\p
\v 22 Huye también los deseos juveniles; y sigue la justicia, la fe, la caridad, la paz, con los que invocan al Señor de puro corazón. 
\v 23 Empero las cuestiones necias y sin sabiduría desecha, sabiendo que engendran contiendas. 
\v 24 Que el siervo del Señor no debe ser litigioso, sino manso para con todos, apto para enseñar, sufrido; 
\v 25 Que con mansedumbre corrija á los que se oponen: si quizá Dios les dé que se arrepientan para conocer la verdad, 
\v 26 Y se zafen del lazo del diablo, en que están cautivos á voluntad de él. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Exhortation to Timothy to concern himself with the preaching of the doctrine of salvation and to be strong in battle and suffering
\p
\v 1 You therefore, my child, be strengthened in the grace that is in Christ Jesus. 
\v 2 The things which you have heard from me among many witnesses, commit the same things to faithful men who will be able to teach others also. 
\v 3 You therefore must endure hardship as a good soldier of Christ Jesus. 
\v 4 No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier. 
\v 5 Also, if anyone competes in athletics, he isn’t crowned unless he has competed by the rules. 
\v 6 The farmer who labors must be the first to get a share of the crops. 
\v 7 Consider what I say, and may the Lord give you understanding in all things.
\s1 Strength and consolation of the warrior of Christ in the battle of suffering
\p
\v 8 Remember Jesus Christ, risen from the dead, of the offspring\f + \fr 2:8 \ft or, seed \f* of David, according to my Good News, 
\v 9 in which I suffer hardship to the point of chains as a criminal. But God’s word isn’t chained. 
\v 10 Therefore I endure all things for the chosen ones’ sake, that they also may obtain the salvation which is in Christ Jesus with eternal glory. 
\v 11 This saying is trustworthy: “For if we died with him, we will also live with him. 
\v 12 If we endure, we will also reign with him. If we deny him, he also will deny us. 
\v 13 If we are faithless, he remains faithful; for he can’t deny himself.” 
\s1 Warning of useless verbiage, empty talk and falsehoods of false teachers
\p
\v 14 Remind them of these things, charging them in the sight of the Lord that they don’t argue about words to no profit, to the subverting of those who hear. 
\p
\v 15 Give diligence to present yourself approved by God, a workman who doesn’t need to be ashamed, properly handling the Word of Truth. 
\v 16 But shun empty chatter, for it will go further in ungodliness, 
\v 17 and those words will consume like gangrene, of whom is Hymenaeus and Philetus: 
\v 18 men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some.
\s1 The hopelessness of the false teachers due to the solid foundation of the church laid by God
\p
\v 19 However, God’s firm foundation stands, having this seal: “The Lord knows those who are his,”\f + \fr 2:19 \ft Numbers 16:5 \f* and, “Let every one who names the name of the Lord\f + \fr 2:19 \ft TR reads “Christ” instead of “the Lord” \f* depart from unrighteousness.” 
\p
\v 20 Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honor and some for dishonor. 
\v 21 If anyone therefore purges himself from these, he will be a vessel for honor, sanctified, and suitable for the master’s use, prepared for every good work. 
\p
\v 22 Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure heart. 
\v 23 But refuse foolish and ignorant questionings, knowing that they generate strife. 
\v 24 The Lord’s servant must not quarrel, but be gentle toward all, able to teach, patient, 
\v 25 in gentleness correcting those who oppose him. Perhaps God may give them repentance leading to a full knowledge of the truth, 
\v 26 and they may recover themselves out of the devil’s snare, having been taken captive by him to do his will. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Descripción de los futuros falsos maestros y la corrupción moral del último tiempo
\p
\v 1 Esto también sepas, que en los postreros días vendrán tiempos peligrosos: 
\v 2 Que habrá hombres amadores de sí mismos, avaros, vanagloriosos, soberbios, detractores, desobedientes á los padres, ingratos, sin santidad, 
\v 3 Sin afecto, desleales, calumniadores, destemplados, crueles, aborrecedores de lo bueno, 
\v 4 Traidores, arrebatados, hinchados, amadores de los deleites más que de Dios; 
\v 5 Teniendo apariencia de piedad, mas habiendo negado la eficacia de ella: y á éstos evita. 
\v 6 Porque de éstos son los que se entran por las casas, y llevan cautivas las mujercillas cargadas de pecados, llevadas de diversas concupiscencias; 
\v 7 Que siempre aprenden, y nunca pueden acabar de llegar al conocimiento de la verdad. 
\v 8 Y de la manera que Jannes y Jambres resistieron á Moisés, así también éstos resisten á la verdad; hombres corruptos de entendimiento, réprobos acerca de la fe. 
\v 9 Mas no prevalecerán; porque su insensatez será manifiesta á todos, como también lo fué la de aquéllos.
\s1 Referencia al ejemplo de Pablo y un recordatorio de perseverar y aferrarse a las enseñanzas tradicionales y las Sagradas Escrituras a pesar de todo el sufrimiento
\p
\v 10 Pero tú has comprendido mi doctrina, instrucción, intento, fe, largura de ánimo, caridad, paciencia, 
\v 11 Persecuciones, aflicciones, cuales me sobrevinieron en Antioquía, en Iconio, en Listra, cuales persecuciones he sufrido; y de todas me ha librado el Señor. 
\v 12 Y también todos los que quieren vivir píamente en Cristo Jesús, padecerán persecución. 
\v 13 Mas los malos hombres y los engañadores, irán de mal en peor, engañando y siendo engañados. 
\v 14 Empero persiste tú en lo que has aprendido y te persuadiste, sabiendo de quién has aprendido; 
\v 15 Y que desde la niñez has sabido las Sagradas Escrituras, las cuales te pueden hacer sabio para la salud por la fe que es en Cristo Jesús. 
\v 16 Toda Escritura es inspirada divinamente y útil para enseñar, para redargüir, para corregir, para instituir en justicia, 
\v 17 Para que el hombre de Dios sea perfecto, enteramente instruído para toda buena obra. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Description of the future false teachers and the moral corruption of the last time
\p
\v 1 But know this: that in the last days, grievous times will come. 
\v 2 For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, unholy, 
\v 3 without natural affection, unforgiving, slanderers, without self-control, fierce, not lovers of good, 
\v 4 traitors, headstrong, conceited, lovers of pleasure rather than lovers of God, 
\v 5 holding a form of godliness but having denied its power. Turn away from these, also. 
\v 6 For some of these are people who creep into houses and take captive gullible women loaded down with sins, led away by various lusts, 
\v 7 always learning and never able to come to the knowledge of the truth. 
\v 8 Even as Jannes and Jambres opposed Moses, so these also oppose the truth, men corrupted in mind, who concerning the faith are rejected. 
\v 9 But they will proceed no further. For their folly will be evident to all men, as theirs also came to be.
\s1 Reference to the example of Paul and a reminder to persevere and hold fast to traditional teachings and Holy Scripture despite all suffering
\p
\v 10 But you followed my teaching, conduct, purpose, faith, patience, love, steadfastness, 
\v 11 persecutions, and sufferings—those things that happened to me at Antioch, Iconium, and Lystra. I endured those persecutions. The Lord delivered me out of them all. 
\v 12 Yes, and all who desire to live godly in Christ Jesus will suffer persecution. 
\v 13 But evil men and impostors will grow worse and worse, deceiving and being deceived. 
\v 14 But you remain in the things which you have learned and have been assured of, knowing from whom you have learned them. 
\v 15 From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith which is in Christ Jesus. 
\v 16 Every Scripture is God-breathed and\f + \fr 3:16 \ft or, Every writing inspired by God is \f* profitable for teaching, for reproof, for correction, and for instruction in righteousness, 
\v 17 that each person who belongs to God may be complete, thoroughly equipped for every good work.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Otro llamado a Timoteo para que sea fiel a su oficio
\p
\v 1 Requiero yo pues delante de Dios, y del Señor Jesucristo, que ha de juzgar á los vivos y los muertos en su manifestación y en su reino, 
\v 2 Que prediques la palabra; que instes á tiempo y fuera de tiempo; redarguye, reprende, exhorta con toda paciencia y doctrina. 
\v 3 Porque vendrá tiempo cuando no sufrirán la sana doctrina; antes, teniendo comezón de oir, se amontonarán maestros conforme á sus concupiscencias, 
\v 4 Y apartarán de la verdad el oído, y se volverán á las fábulas. 
\v 5 Pero tú vela en todo, soporta las aflicciones, haz la obra de evangelista, cumple tu ministerio.
\s1 Solemne referencia del apóstol al próximo final de su vida; su auto-testimonio y su esperanza
\p
\v 6 Porque yo ya estoy para ser ofrecido, y el tiempo de mi partida está cercano. 
\v 7 He peleado la buena batalla, he acabado la carrera, he guardado la fe. 
\v 8 Por lo demás, me está guardada la corona de justicia, la cual me dará el Señor, juez justo, en aquel día; y no sólo á mí, sino también á todos los que aman su venida.
\s1 Situación personal del apóstol, últimas órdenes, peticiones, mensajes, saludos y bendiciones
\p
\v 9 Procura venir presto á mí: 
\v 10 Porque Demas me ha desamparado, amando este siglo, y se ha ido á Tesalónica; Crescente á Galacia, Tito á Dalmacia. 
\v 11 Lucas solo está conmigo. Toma á Marcos, y tráele contigo; porque me es útil para el ministerio. 
\v 12 A Tychîco envié á Efeso. 
\v 13 Trae, cuando vinieres, el capote que dejé en Troas en casa de Carpo: y los libros, mayormente los pergaminos. 
\v 14 Alejandro el calderero me ha causado muchos males: el Señor le pague conforme á sus hechos. 
\v 15 Guárdate tú también de él; que en grande manera ha resistido á nuestras palabras.
\p
\v 16 En mi primera defensa ninguno me ayudó, antes me desampararon todos: no les sea imputado. 
\v 17 Mas el Señor me ayudó, y me esforzó para que por mí fuese cumplida la predicación, y todos los Gentiles oyesen; y fuí librado de la boca del león. 
\v 18 Y el Señor me librará de toda obra mala, y me preservará para su reino celestial: al cual sea gloria por los siglos de los siglos. Amén.
\p
\v 19 Saluda á Prisca y á Aquila, y á la casa de Onesíforo. 
\v 20 Erasto se quedó en Corinto; y á Trófimo dejé en Mileto enfermo. 
\v 21 Procura venir antes del invierno. Eubulo te saluda, y Pudente, y Lino, y Claudia, y todos los hermanos.
\p
\v 22 El Señor Jesucristo sea con tu espíritu. La gracia sea con vosotros. Amén. La segunda epístola á Timoteo, el cual fué el primer obispo ordenado en Efeso, fué escrita de Roma, cuando Pablo fué presentado la segunda vez á César Nerón.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Another call to Timothy to be true to his craft
\p
\v 1 I command you therefore before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and his Kingdom: 
\v 2 preach the word; be urgent in season and out of season; reprove, rebuke, and exhort with all patience and teaching. 
\v 3 For the time will come when they will not listen to the sound doctrine, but having itching ears, will heap up for themselves teachers after their own lusts, 
\v 4 and will turn away their ears from the truth, and turn away to fables. 
\v 5 But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfill your ministry.
\s1 Solemn reference of the apostle to the near end of his life; his self-testimony and his hope
\p
\v 6 For I am already being offered, and the time of my departure has come. 
\v 7 I have fought the good fight. I have finished the course. I have kept the faith. 
\v 8 From now on, the crown of righteousness is stored up for me, which the Lord, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved his appearing.
\s1 Personal situation of the apostle, last orders, petitions, messages, greetings and blessings
\p
\v 9 Be diligent to come to me soon, 
\v 10 for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia; and Titus to Dalmatia. 
\v 11 Only Luke is with me. Take Mark and bring him with you, for he is useful to me for service. 
\v 12 But I sent Tychicus to Ephesus. 
\v 13 Bring the cloak that I left at Troas with Carpus when you come—and the books, especially the parchments. 
\v 14 Alexander the coppersmith did much evil to me. The Lord will repay him according to his deeds. 
\v 15 Beware of him, for he greatly opposed our words. 
\p
\v 16 At my first defense, no one came to help me, but all left me. May it not be held against them. 
\v 17 But the Lord stood by me and strengthened me, that through me the message might be fully proclaimed, and that all the Gentiles might hear. So I was delivered out of the mouth of the lion. 
\v 18 And the Lord will deliver me from every evil work and will preserve me for his heavenly Kingdom. To him be the glory forever and ever. Amen. 
\p
\v 19 Greet Prisca and Aquila, and the house of Onesiphorus. 
\v 20 Erastus remained at Corinth, but I left Trophimus at Miletus sick. 
\v 21 Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers. 
\p
\v 22 The Lord Jesus Christ be with your spirit. Grace be with you. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
