\h Tito
\toc1 Tito
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, siervo de Dios, y apóstol de Jesucristo, según la fe de los escogidos de Dios, y el conocimiento de la verdad que es según la piedad, 
\v 2 Para la esperanza de la vida eterna, la cual Dios, que no puede mentir, prometió antes de los tiempos de los siglos, 
\v 3 Y manifestó á sus tiempos su palabra por la predicación, que me es á mí encomendada por mandamiento de nuestro Salvador Dios; 
\v 4 A Tito, verdadero hijo en la común fe: Gracia, misericordia, y paz de Dios Padre, y del Señor Jesucristo Salvador nuestro.
\s1 Regulaciones que rigen el nombramiento de ancianos como líderes de la iglesia
\p
\v 5 Por esta causa te dejé en Creta, para que corrigieses lo que falta, y pusieses ancianos por las villas, así como yo te mandé: 
\v 6 El que fuere sin crimen, marido de una mujer, que tenga hijos fieles que no estén acusados de disolución, ó contumaces. 
\v 7 Porque es menester que el obispo sea sin crimen, como dispensador de Dios; no soberbio, no iracundo, no amador del vino, no heridor, no codicioso de torpes ganancias; 
\v 8 Sino hospedador, amador de lo bueno, templado, justo, santo, continente; 
\v 9 Retenedor de la fiel palabra que es conforme á la doctrina: para que también pueda exhortar con sana doctrina, y convencer á los que contradijeren.
\s1 Reglas de conducta contra seductores maliciosos y falsos maestros hipócritas
\p
\v 10 Porque hay aún muchos contumaces, habladores de vanidades, y engañadores de las almas, mayormente los que son de la circuncisión, 
\v 11 A los cuales es preciso tapar la boca; que trastornan casas enteras; enseñando lo que no conviene, por torpe ganancia. 
\v 12 Dijo uno de ellos, propio profeta de ellos: Los Cretenses, siempre mentirosos, malas bestias, vientres perezosos. 
\v 13 Este testimonio es verdadero: por tanto, repréndelos duramente, para que sean sanos en la fe, 
\v 14 No atendiendo á fábulas judaicas, y á mandamientos de hombres que se apartan de la verdad. 
\v 15 Todas las cosas son limpias á los limpios; mas á los contaminados é infieles nada es limpio: antes su alma y conciencia están contaminadas. 
\v 16 Profésanse conocer á Dios; mas con los hechos lo niegan, siendo abominables y rebeldes, reprobados para toda buena obra. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, a servant of God and an apostle of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* according to the faith of God’s chosen ones and the knowledge of the truth which is according to godliness, 
\v 2 in hope of eternal life, which God, who can’t lie, promised before time began; 
\v 3 but in his own time revealed his word in the message with which I was entrusted according to the commandment of God our Savior, 
\v 4 to Titus, my true child according to a common faith: Grace, mercy, and peace from God the Father and the Lord Jesus Christ our Savior. 
\s1 Regulations Governing the Appointment of Elders as Church Leaders
\p
\v 5 I left you in Crete for this reason, that you would set in order the things that were lacking and appoint elders in every city, as I directed you— 
\v 6 if anyone is blameless, the husband of one wife, having children who believe, who are not accused of loose or unruly behavior. 
\v 7 For the overseer must be blameless, as God’s steward, not self-pleasing, not easily angered, not given to wine, not violent, not greedy for dishonest gain; 
\v 8 but given to hospitality, a lover of good, sober minded, fair, holy, self-controlled, 
\v 9 holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict those who contradict him.
\s1 Rules of conduct against malicious seducers and hypocritical false teachers
\p
\v 10 For there are also many unruly men, vain talkers and deceivers, especially those of the circumcision, 
\v 11 whose mouths must be stopped: men who overthrow whole houses, teaching things which they ought not, for dishonest gain’s sake. 
\v 12 One of them, a prophet of their own, said, “Cretans are always liars, evil beasts, and idle gluttons.” 
\v 13 This testimony is true. For this cause, reprove them sharply, that they may be sound in the faith, 
\v 14 not paying attention to Jewish fables and commandments of men who turn away from the truth. 
\v 15 To the pure, all things are pure, but to those who are defiled and unbelieving, nothing is pure; but both their mind and their conscience are defiled. 
\v 16 They profess that they know God, but by their deeds they deny him, being abominable, disobedient, and unfit for any good work. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Regulaciones para las fincas individuales en la comunidad
\p
\v 1 Empero tú, habla lo que conviene á la sana doctrina: 
\v 2 Que los viejos sean templados, graves, prudentes, sanos en la fe, en la caridad, en la paciencia. 
\v 3 Las viejas, asimismo, se distingan en un porte santo; no calumniadoras, no dadas á mucho vino, maestras de honestidad: 
\v 4 Que enseñen á las mujeres jóvenes á ser prudentes, á que amen á sus maridos, á que amen á sus hijos, 
\v 5 A ser templadas, castas, que tengan cuidado de la casa, buenas, sujetas á sus maridos; porque la palabra de Dios no sea blasfemada.
\p
\v 6 Exhorta asimismo á los mancebos á que sean comedidos; 
\v 7 Mostrándote en todo por ejemplo de buenas obras; en doctrina haciendo ver integridad, gravedad, 
\v 8 Palabra sana, é irreprensible; que el adversario se avergüence, no teniendo mal ninguno que decir de vosotros.
\p
\v 9 Exhorta á los siervos á que sean sujetos á sus señores, que agraden en todo, no respondones; 
\v 10 No defraudando, antes mostrando toda buena lealtad, para que adornen en todo la doctrina de nuestro Salvador Dios.
\s1 Justificación de estos reglamentos haciendo referencia a la gracia de Dios que apareció en el mundo
\p
\v 11 Porque la gracia de Dios que trae salvación á todos los hombres, se manifestó, 
\v 12 Enseñándonos que, renunciando á la impiedad y á los deseos mundanos, vivamos en este siglo templada, y justa, y píamente, 
\v 13 Esperando aquella esperanza bienaventurada, y la manifestación gloriosa del gran Dios y Salvador nuestro Jesucristo, 
\v 14 Que se dió á sí mismo por nosotros para redimirnos de toda iniquidad, y limpiar para sí un pueblo propio, celoso de buenas obras.
\p
\v 15 Esto habla y exhorta, y reprende con toda autoridad. Nadie te desprecie. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Regulations for individual farms in the community
\p
\v 1 But say the things which fit sound doctrine, 
\v 2 that older men should be temperate, sensible, sober minded, sound in faith, in love, and in perseverance, 
\v 3 and that older women likewise be reverent in behavior, not slanderers nor enslaved to much wine, teachers of that which is good, 
\v 4 that they may train the young wives to love their husbands, to love their children, 
\v 5 to be sober minded, chaste, workers at home, kind, being in subjection to their own husbands, that God’s word may not be blasphemed. 
\p
\v 6 Likewise, exhort the younger men to be sober minded. 
\v 7 In all things show yourself an example of good works. In your teaching, show integrity, seriousness, incorruptibility, 
\v 8 and soundness of speech that can’t be condemned, that he who opposes you may be ashamed, having no evil thing to say about us. 
\p
\v 9 Exhort servants to be in subjection to their own masters and to be well-pleasing in all things, not contradicting, 
\v 10 not stealing, but showing all good fidelity, that they may adorn the doctrine of God, our Savior, in all things.
\s1 Justification of these regulations referring to the grace of God that appeared in the world
\p
\v 11 For the grace of God has appeared, bringing salvation to all men, 
\v 12 instructing us to the intent that, denying ungodliness and worldly lusts, we would live soberly, righteously, and godly in this present age; 
\v 13 looking for the blessed hope and appearing of the glory of our great God and Savior, Jesus Christ, 
\v 14 who gave himself for us, that he might redeem us from all iniquity and purify for himself a people for his own possession, zealous for good works. 
\p
\v 15 Say these things and exhort and reprove with all authority. Let no one despise you. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Sobre el comportamiento contra las autoridades paganas y los no cristianos y sobre el camino de los cristianos como pueblo renovado
\p
\v 1 Amonéstales que se sujeten á los príncipes y potestades, que obedezcan, que estén prontos á toda buena obra. 
\v 2 Que á nadie infamen, que no sean pendencieros, sino modestos, mostrando toda mansedumbre para con todos los hombres. 
\v 3 Porque también éramos nosotros necios en otro tiempo, rebeldes, extraviados, sirviendo á concupiscencias y deleites diversos, viviendo en malicia y en envidia, aborrecibles, aborreciendo los unos á los otros. 
\v 4 Mas cuando se manifestó la bondad de Dios nuestro Salvador, y su amor para con los hombres, 
\v 5 No por obras de justicia que nosotros habíamos hecho, mas por su misericordia nos salvó, por el lavacro de la regeneración, y de la renovación del Espíritu Santo; 
\v 6 El cual derramó en nosotros abundantemente por Jesucristo nuestro Salvador, 
\v 7 Para que, justificados por su gracia, seamos hechos herederos según la esperanza de la vida eterna.
\s1 Conclusión sobre el comportamiento frente a las aberraciones doctrinales y sus representantes
\p
\v 8 Palabra fiel, y estas cosas quiero que afirmes, para que los que creen á Dios procuren gobernarse en buenas obras. Estas cosas son buenas y útiles á los hombres. 
\v 9 Mas las cuestiones necias, y genealogías, y contenciones, y debates acerca de la ley, evita; porque son sin provecho y vanas. 
\v 10 Rehusa hombre hereje, después de una y otra amonestación; 
\v 11 Estando cierto que el tal es trastornado, y peca, siendo condenado de su propio juicio.
\s1 Comentarios personales finales, últimos pedidos y saludos
\p
\v 12 Cuando enviare á ti á Artemas, ó á Tichîco, procura venir á mí, á Nicópolis: porque allí he determinado invernar. 
\v 13 A Zenas doctor de la ley, y á Apolos, envía delante, procurando que nada les falte. 
\v 14 Y aprendan asimismo los nuestros á gobernarse en buenas obras para los usos necesarios, para que no sean sin fruto.
\p
\v 15 Todos los que están conmigo te saludan. Saluda á los que nos aman en la fe. La gracia sea con todos vosotros. Amén. A Tito, el cual fué el primer obispo ordenado á la iglesia de los Cretenses, escrita de Nicópolis de Macedonia.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 On behavior against pagan authorities and non-Christians and on the path of Christians as a renewed people
\p
\v 1 Remind them to be in subjection to rulers and to authorities, to be obedient, to be ready for every good work, 
\v 2 to speak evil of no one, not to be contentious, to be gentle, showing all humility toward all men. 
\v 3 For we were also once foolish, disobedient, deceived, serving various lusts and pleasures, living in malice and envy, hateful, and hating one another. 
\v 4 But when the kindness of God our Savior and his love toward mankind appeared, 
\v 5 not by works of righteousness which we did ourselves, but according to his mercy, he saved us through the washing of regeneration and renewing by the Holy Spirit, 
\v 6 whom he poured out on us richly through Jesus Christ our Savior; 
\v 7 that being justified by his grace, we might be made heirs according to the hope of eternal life.
\s1 Conclusion on behavior in the face of doctrinal aberrations and their representatives
\p
\v 8 This saying is faithful, and concerning these things I desire that you insist confidently, so that those who have believed God may be careful to maintain good works. These things are good and profitable to men; 
\v 9 but shun foolish questionings, genealogies, strife, and disputes about the law; for they are unprofitable and vain. 
\v 10 Avoid a factious man after a first and second warning, 
\v 11 knowing that such a one is perverted and sinful, being self-condemned.
\s1 Final personal comments, last orders and greetings
\p
\v 12 When I send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis, for I have determined to winter there. 
\v 13 Send Zenas the lawyer and Apollos on their journey speedily, that nothing may be lacking for them. 
\v 14 Let our people also learn to maintain good works to meet necessary needs, that they may not be unfruitful. 
\p
\v 15 All who are with me greet you. Greet those who love us in faith. 
\p
Grace be with you all. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
