\h Filemón
\toc1 Filemón
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pablo, prisionero de Jesucristo, y el hermano Timoteo, á Filemón amado, y coadjutor nuestro; 
\v 2 Y á la amada Apphia, y á Archîpo, compañero de nuestra milicia, y á la iglesia que está en tu casa: 
\v 3 Gracia á vosotros y paz de Dios nuestro Padre, y del Señor Jesucristo.
\s1 Gracias a Dios e intercesión por Filemón
\p
\v 4 Doy gracias á mi Dios, haciendo siempre memoria de ti en mis oraciones. 
\v 5 Oyendo tu caridad, y la fe que tienes en el Señor Jesús, y para con todos los santos; 
\v 6 Para que la comunicación de tu fe sea eficaz, en el conocimiento de todo el bien que está en vosotros, por Cristo Jesús. 
\v 7 Porque tenemos gran gozo y consolación de tu caridad, de que por ti, oh hermano, han sido recreadas las entrañas de los santos.
\s1 Defensa de Onésimo
\p
\v 8 Por lo cual, aunque tengo mucha resolución en Cristo para mandarte lo que conviene, 
\v 9 Ruégote más bien por amor, siendo tal cual soy, Pablo viejo, y aun ahora prisionero de Jesucristo: 
\v 10 Ruégote por mi hijo Onésimo, que he engendrado en mis prisiones, 
\v 11 El cual en otro tiempo te fué inútil, mas ahora á ti y á mí es útil; 
\v 12 El cual te vuelvo á enviar; tú pues, recíbele como á mis entrañas. 
\v 13 Yo quisiera detenerle conmigo, para que en lugar de ti me sirviese en las prisiones del evangelio; 
\v 14 Mas nada quise hacer sin tu consejo, porque tu beneficio no fuese como de necesidad, sino voluntario. 
\v 15 Porque acaso por esto se ha apartado de ti por algún tiempo, para que le recibieses para siempre; 
\v 16 No ya como siervo, antes más que siervo, como hermano amado, mayormente de mí, pero cuánto más de ti, en la carne y en el Señor. 
\v 17 Así que, si me tienes por compañero, recíbele como á mí. 
\v 18 Y si en algo te dañó, ó te debe, ponlo á mi cuenta. 
\v 19 Yo Pablo lo escribí de mi mano, yo lo pagaré: por no decirte que aun á ti mismo te me debes demás. 
\v 20 Sí, hermano, góceme yo de ti en el Señor; recrea mis entrañas en el Señor.
\s1 Cierre de cartas, anuncio de visita, saludos y bendiciones
\p
\v 21 Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo. 
\v 22 Y asimismo prepárame también alojamiento; porque espero que por vuestras oraciones os tengo de ser concedido. 
\v 23 Te saludan Epafras, mi compañero en la prisión por Cristo Jesús, 
\v 24 Marcos, Aristarco, Demas y Lucas, mis cooperadores. 
\v 25 La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén. A Filemón fué enviada de Roma por Onésimo, siervo.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Paul, a prisoner of Christ\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* Jesus, and Timothy our brother, to Philemon, our beloved fellow worker, 
\v 2 to the beloved Apphia, to Archippus our fellow soldier, and to the assembly in your house: 
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ. 
\s1 Thank God and intercession for Filemon
\p
\v 4 I thank my God always, making mention of you in my prayers, 
\v 5 hearing of your love and of the faith which you have toward the Lord Jesus and toward all the saints, 
\v 6 that the fellowship of your faith may become effective in the knowledge of every good thing which is in us in Christ Jesus. 
\v 7 For we have much joy and comfort in your love, because the hearts of the saints have been refreshed through you, brother.
\s1 Defense of Onesimus
\p
\v 8 Therefore though I have all boldness in Christ to command you that which is appropriate, 
\v 9 yet for love’s sake I rather appeal to you, being such a one as Paul, the aged, but also a prisoner of Jesus Christ. 
\v 10 I appeal to you for my child Onesimus, whom I have become the father of in my chains,\f + \fr 1:10 \ft Onesimus means “useful”. \f* 
\v 11 who once was useless to you, but now is useful to you and to me. 
\v 12 I am sending him back. Therefore receive him, that is, my own heart, 
\v 13 whom I desired to keep with me, that on your behalf he might serve me in my chains for the Good News. 
\v 14 But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will. 
\v 15 For perhaps he was therefore separated from you for a while that you would have him forever, 
\v 16 no longer as a slave, but more than a slave, a beloved brother—especially to me, but how much rather to you, both in the flesh and in the Lord. 
\p
\v 17 If then you count me a partner, receive him as you would receive me. 
\v 18 But if he has wronged you at all or owes you anything, put that to my account. 
\v 19 I, Paul, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides). 
\v 20 Yes, brother, let me have joy from you in the Lord. Refresh my heart in the Lord.
\s1 Closing letters, announcement of visit, greetings and blessings
\p
\v 21 Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say. 
\p
\v 22 Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you. 
\p
\v 23 Epaphras, my fellow prisoner in Christ Jesus, greets you, 
\v 24 as do Mark, Aristarchus, Demas, and Luke, my fellow workers. 
\p
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
