\h Hebreos
\toc1 Hebreos
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 La soberanía única del Hijo de Dios sobre los mensajeros de Dios del Antiguo Testamento
\p
\v 1 Dios, habiendo hablado muchas veces y en muchas maneras en otro tiempo á los padres por los profetas, 
\v 2 En estos postreros días nos ha hablado por el Hijo, al cual constituyó heredero de todo, por el cual asimismo hizo el universo: 
\v 3 El cual siendo el resplandor de su gloria, y la misma imagen de su sustancia, y sustentando todas las cosas con la palabra de su potencia, habiendo hecho la purgación de nuestros pecados por sí mismo, se sentó á la diestra de la Majestad en las alturas, 
\v 4 Hecho tanto más excelente que los ángeles, cuanto alcanzó por herencia más excelente nombre que ellos.
\s1 Evidencia del Antiguo Testamento de la exaltación del Hijo de Dios sobre los ángeles
\p
\v 5 Porque ¿á cuál de los ángeles dijo Dios jamás: Mi hijo eres tú, hoy yo te he engendrado? y otra vez: Yo seré á él Padre, y él me será á mí hijo?
\p
\v 6 Y otra vez, cuando introduce al Primogénito en la tierra, dice: Y adórenle todos los ángeles de Dios. 
\v 7 Y ciertamente de los ángeles dice: El que hace á sus ángeles espíritus, y á sus ministros llama de fuego.
\p
\v 8 Mas al hijo: Tu trono, oh Dios, por el siglo del siglo; vara de equidad la vara de tu reino; 
\v 9 Has amado la justicia, y aborrecido la maldad; por lo cual te ungió Dios, el Dios tuyo, con óleo de alegría más que á tus compañeros.
\p
\v 10 Y: Tú, oh Señor, en el principio fundaste la tierra; y los cielos son obras de tus manos: 
\v 11 Ellos perecerán, mas tú eres permanente; y todos ellos se envejecerán como una vestidura; 
\v 12 Y como un vestido los envolverás, y serán mudados; empero tú eres el mismo, y tus años no acabarán.
\p
\v 13 Pues, ¿á cuál de los ángeles dijo jamás: Siéntate á mi diestra, hasta que ponga á tus enemigos por estrado de tus pies?
\p
\v 14 ¿No son todos espíritus administradores, enviados para servicio á favor de los que serán herederos de salud? 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 The unique sovereignty of the Son of God over the Old Testament messengers of God
\p
\v 1 God, having in the past spoken to the fathers through the prophets at many times and in various ways, 
\v 2 has at the end of these days spoken to us by his Son, whom he appointed heir of all things, through whom also he made the worlds. 
\v 3 His Son is the radiance of his glory, the very image of his substance, and upholding all things by the word of his power, who, when he had by himself purified us of our sins, sat down on the right hand of the Majesty on high, 
\v 4 having become as much better than the angels as the more excellent name he has inherited is better than theirs.
\s1 Old Testament evidence for the exaltation of the Son of God over the angels
\p
\v 5 For to which of the angels did he say at any time, “You are my Son. Today I have become your father?”\f + \fr 1:5 \ft Psalm 2:7 \f* and again, “I will be to him a Father, and he will be to me a Son?”\f + \fr 1:5 \ft 2 Samuel 7:14; 1 Chronicles 17:13 \f* 
\p
\v 6 When he again brings in the firstborn into the world he says, “Let all the angels of God worship him.”\f + \fr 1:6 \ft Deuteronomy 32:43 LXX \f* 
\v 7 Of the angels he says, “He makes his angels winds, and his servants a flame of fire.”\f + \fr 1:7 \ft Psalm 104:4 \f* 
\p
\v 8 But of the Son he says, “Your throne, O God, is forever and ever. The scepter of uprightness is the scepter of your Kingdom. 
\v 9 You have loved righteousness and hated iniquity; therefore God, your God, has anointed you with the oil of gladness above your fellows.”\f + \fr 1:9 \ft Psalm 45:6-7 \f* 
\p
\v 10 And, “You, Lord, in the beginning, laid the foundation of the earth. The heavens are the works of your hands. 
\v 11 They will perish, but you continue. They all will grow old like a garment does. 
\v 12 You will roll them up like a mantle, and they will be changed; but you are the same. Your years won’t fail.”\f + \fr 1:12 \ft Psalm 102:25-27 \f* 
\p
\v 13 But which of the angels has he told at any time, “Sit at my right hand, until I make your enemies the footstool of your feet?”\f + \fr 1:13 \ft Psalm 110:1 \f* 
\p
\v 14 Aren’t they all serving spirits, sent out to do service for the sake of those who will inherit salvation? 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 De ahí surge la obligación de que obedezcamos voluntariamente las palabras que nos ha dicho este Hijo
\p
\v 1 Por tanto, es menester que con más diligencia atendamos á las cosas que hemos oído, porque acaso no nos escurramos. 
\v 2 Porque si la palabra dicha por los ángeles fué firme, y toda rebelión y desobediencia recibió justa paga de retribución, 
\v 3 ¿Cómo escaparemos nosotros, si tuviéremos en poco una salud tan grande? La cual, habiendo comenzado á ser publicada por el Señor, ha sido confirmada hasta nosotros por los que oyeron; 
\v 4 Testificando juntamente con ellos Dios, con señales y milagros, y diversas maravillas, y repartimientos del Espíritu Santo según su voluntad.
\s1 Su humillación, encarnación y sufrimiento de muerte, no limita su sublimidad
\p
\v 5 Porque no sujetó á los ángeles el mundo venidero, del cual hablamos. 
\v 6 Testificó empero uno en cierto lugar, diciendo: ¿Qué es el hombre, que te acuerdas de él? ¿ó el hijo del hombre, que le visitas? 
\v 7 Tú le hiciste un poco menor que los ángeles, coronástele de gloria y de honra, y pusístele sobre las obras de tus manos; 
\v 8 Todas las cosas sujetaste debajo de sus pies. Porque en cuanto le sujetó todas las cosas, nada dejó que no sea sujeto á él; mas aun no vemos que todas las cosas le sean sujetas.
\p
\v 9 Empero vemos coronado de gloria y de honra, por el padecimiento de muerte, á aquel Jesús que es hecho un poco menor que los ángeles, para que por gracia de Dios gustase la muerte por todos.
\s1 La necesidad de la humillación, especialmente el sufrimiento de la muerte
\p
\v 10 Porque convenía que aquel por cuya causa son todas las cosas, y por el cual todas las cosas subsisten, habiendo de llevar á la gloria á muchos hijos, hiciese consumado por aflicciones al autor de la salud de ellos. 
\v 11 Porque el que santifica y los que son santificados, de uno son todos: por lo cual no se avergüenza de llamarlos hermanos, 
\v 12 Diciendo: Anunciaré á mis hermanos tu nombre, en medio de la congregación te alabaré.
\p
\v 13 Y otra vez: Yo confiaré en él. Y otra vez: He aquí, yo y los hijos que me dió Dios.
\s1 Las beneficiosas consecuencias de la humillación
\p
\v 14 Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo, para destruir por la muerte al que tenía el imperio de la muerte, es á saber, al diablo, 
\v 15 Y librar á los que por el temor de la muerte estaban por toda la vida sujetos á servidumbre. 
\v 16 Porque ciertamente no tomó á los ángeles, sino á la simiente de Abraham tomó. 
\v 17 Por lo cual, debía ser en todo semejante á los hermanos, para venir á ser misericordioso y fiel Pontífice en lo que es para con Dios, para expiar los pecados del pueblo. 
\v 18 Porque en cuanto él mismo padeció siendo tentado, es poderoso para socorrer á los que son tentados. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 From there arises the obligation that we voluntarily obey the words that this Son has said to us
\p
\v 1 Therefore we ought to pay greater attention to the things that were heard, lest perhaps we drift away. 
\v 2 For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just penalty, 
\v 3 how will we escape if we neglect so great a salvation—which at the first having been spoken through the Lord, was confirmed to us by those who heard, 
\v 4 God also testifying with them, both by signs and wonders, by various works of power, and by gifts of the Holy Spirit, according to his own will?
\s1 His humiliation, incarnation and suffering of death, does not limit his sublimity
\p
\v 5 For he didn’t subject the world to come, of which we speak, to angels. 
\v 6 But one has somewhere testified, saying, “What is man, that you think of him? Or the son of man, that you care for him? 
\v 7 You made him a little lower than the angels. You crowned him with glory and honor.\f + \fr 2:7 \ft TR adds “and set him over the works of your hands” \f* 
\v 8 You have put all things in subjection under his feet.”\f + \fr 2:8 \ft Psalm 8:4-6 \f* 
\p
For in that he subjected all things to him, he left nothing that is not subject to him. But now we don’t yet see all things subjected to him. 
\v 9 But we see him who has been made a little lower than the angels, Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God he should taste of death for everyone.
\s1 The need for humiliation, especially the suffering of death
\p
\v 10 For it became him, for whom are all things and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings. 
\v 11 For both he who sanctifies and those who are sanctified are all from one, for which cause he is not ashamed to call them brothers,\f + \fr 2:11 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* 
\v 12 saying, “I will declare your name to my brothers. Among the congregation I will sing your praise.”\f + \fr 2:12 \ft Psalm 22:22 \f* 
\p
\v 13 Again, “I will put my trust in him.” Again, “Behold, here I am with the children whom God has given me.”\f + \fr 2:13 \ft Isaiah 8:18 \f*
\s1 The beneficial consequences of humiliation
\p
\v 14 Since then the children have shared in flesh and blood, he also himself in the same way partook of the same, that through death he might bring to nothing him who had the power of death, that is, the devil, 
\v 15 and might deliver all of them who through fear of death were all their lifetime subject to bondage. 
\v 16 For most certainly, he doesn’t give help to angels, but he gives help to the offspring\f + \fr 2:16 \ft or, seed \f* of Abraham. 
\v 17 Therefore he was obligated in all things to be made like his brothers, that he might become a merciful and faithful high priest in things pertaining to God, to make atonement for the sins of the people. 
\v 18 For in that he himself has suffered being tempted, he is able to help those who are tempted.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 El Hijo de Dios Jesús en su majestad sobre el ministro de Dios Moisés
\p
\v 1 Por tanto, hermanos santos, participantes de la vocación celestial, considerad al Apóstol y Pontífice de nuestra profesión, Cristo Jesús; 
\v 2 El cual es fiel al que le constituyó, como también lo fué Moisés sobre toda su casa. 
\v 3 Porque de tanto mayor gloria que Moisés éste es estimado digno, cuanto tiene mayor dignidad que la casa el que la fabricó. 
\v 4 Porque toda casa es edificada de alguno: mas el que crió todas las cosas es Dios. 
\v 5 Y Moisés á la verdad fué fiel sobre toda su casa, como siervo, para testificar lo que se había de decir; 
\v 6 Mas Cristo como hijo, sobre su casa; la cual casa somos nosotros, si hasta el cabo retuviéremos firme la confianza y la gloria de la esperanza.
\s1 La advertencia del salmista contra la incredulidad y la apostasía
\p
\v 7 Por lo cual, como dice el Espíritu Santo: Si oyereis hoy su voz, 
\v 8 No endurezcáis vuestros corazones como en la provocación, en el día de la tentación en el desierto, 
\v 9 Donde me tentaron vuestros padres; me probaron, y vieron mis obras cuarenta años. 
\v 10 A causa de lo cual me enemisté con esta generación, y dije: Siempre divagan ellos de corazón, y no han conocido mis caminos. 
\v 11 Juré, pues, en mi ira: No entrarán en mi reposo.
\p
\v 12 Mirad, hermanos, que en ninguno de vosotros haya corazón malo de incredulidad para apartarse del Dios vivo: 
\v 13 Antes exhortaos los unos á los otros cada día, entre tanto que se dice Hoy; porque ninguno de vosotros se endurezca con engaño de pecado:
\s1 El ejemplo de advertencia de los israelitas en el desierto
\p
\v 14 Porque participantes de Cristo somos hechos, con tal que conservemos firme hasta el fin el principio de nuestra confianza; 
\v 15 Entre tanto que se dice: Si oyereis hoy su voz, no endurezcáis vuestros corazones, como en la provocación.
\p
\v 16 Porque algunos de los que habían salido de Egipto con Moisés, habiendo oído, provocaron, aunque no todos. 
\v 17 Mas ¿con cuáles estuvo enojado cuarenta años? ¿No fué con los que pecaron, cuyos cuerpos cayeron en el desierto? 
\v 18 ¿Y á quiénes juró que no entrarían en su reposo, sino á aquellos que no obedecieron? 
\v 19 Y vemos que no pudieron entrar á causa de incredulidad. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 The Son of God Jesus in his majesty over the minister of God Moses
\p
\v 1 Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession: Jesus, 
\v 2 who was faithful to him who appointed him, as also Moses was in all his house. 
\v 3 For he has been counted worthy of more glory than Moses, because he who built the house has more honor than the house. 
\v 4 For every house is built by someone; but he who built all things is God. 
\v 5 Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken, 
\v 6 but Christ\f + \fr 3:6 \ft “Christ” means “Anointed One”. \f* is faithful as a Son over his house. We are his house, if we hold fast our confidence and the glorying of our hope firm to the end.
\s1 The psalmist's warning against unbelief and apostasy
\p
\v 7 Therefore, even as the Holy Spirit says, “Today if you will hear his voice, 
\v 8 don’t harden your hearts as in the rebellion, in the day of the trial in the wilderness, 
\v 9 where your fathers tested me and tried me, and saw my deeds for forty years. 
\v 10 Therefore I was displeased with that generation, and said, ‘They always err in their heart, but they didn’t know my ways.’ 
\v 11 As I swore in my wrath, ‘They will not enter into my rest.’”\f + \fr 3:11 \ft Psalm 95:7-11 \f* 
\p
\v 12 Beware, brothers, lest perhaps there might be in any one of you an evil heart of unbelief, in falling away from the living God; 
\v 13 but exhort one another day by day, so long as it is called “today”, lest any one of you be hardened by the deceitfulness of sin.
\s1 The warning example of the Israelites in the desert
\p
\v 14 For we have become partakers of Christ, if we hold the beginning of our confidence firm to the end, 
\v 15 while it is said, “Today if you will hear his voice, don’t harden your hearts, as in the rebellion.”\f + \fr 3:15 \ft Psalm 95:7-8 \f* 
\p
\v 16 For who, when they heard, rebelled? Wasn’t it all those who came out of Egypt led by Moses? 
\v 17 With whom was he displeased forty years? Wasn’t it with those who sinned, whose bodies fell in the wilderness? 
\v 18 To whom did he swear that they wouldn’t enter into his rest, but to those who were disobedient? 
\v 19 We see that they weren’t able to enter in because of unbelief. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Interpretación de la promesa del salmo sobre el resto del pueblo de Dios
\p
\v 1 Temamos, pues, que quedando aún la promesa de entrar en su reposo, parezca alguno de vosotros haberse apartado. 
\v 2 Porque también á nosotros se nos ha evangelizado como á ellos; mas no les aprovechó el oir la palabra á los que la oyeron sin mezclar fe. 
\v 3 Empero entramos en el reposo los que hemos creído, de la manera que dijo: Como juré en mi ira, no entrarán en mi reposo: aun acabadas las obras desde el principio del mundo. 
\v 4 Porque en un cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día. 
\v 5 Y otra vez aquí: No entrarán en mi reposo.
\p
\v 6 Así que, pues que resta que algunos han de entrar en él, y aquellos á quienes primero fué anunciado no entraron por causa de desobediencia, 
\v 7 Determina otra vez un cierto día, diciendo por David: Hoy, después de tanto tiempo; como está dicho: Si oyereis su voz hoy, no endurezcáis vuestros corazones.
\p
\v 8 Porque si Josué les hubiera dado el reposo, no hablaría después de otro día. 
\v 9 Por tanto, queda un reposo para el pueblo de Dios. 
\v 10 Porque el que ha entrado en su reposo, también él ha reposado de sus obras, como Dios de las suyas.
\s1 Exhortación final en referencia a la seriedad y el poder de la palabra de Dios
\p
\v 11 Procuremos pues de entrar en aquel reposo; que ninguno caiga en semejante ejemplo de desobediencia. 
\v 12 Porque la palabra de Dios es viva y eficaz, y más penetrante que toda espada de dos filos: y que alcanza hasta partir el alma, y aun el espíritu, y las coyunturas y tuétanos, y discierne los pensamientos y las intenciones del corazón. 
\v 13 Y no hay cosa criada que no sea manifiesta en su presencia; antes todas las cosas están desnudas y abiertas á los ojos de aquel á quien tenemos que dar cuenta.
\s1 Jesús conoce las debilidades humanas por experiencia personal
\p
\v 14 Por tanto, teniendo un gran Pontífice, que penetró los cielos, Jesús el Hijo de Dios, retengamos nuestra profesión. 
\v 15 Porque no tenemos un Pontífice que no se pueda compadecer de nuestras flaquezas; mas tentado en todo según nuestra semejanza, pero sin pecado. 
\v 16 Lleguémonos pues confiadamente al trono de la gracia, para alcanzar misericordia, y hallar gracia para el oportuno socorro. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Interpretation of the promise of the psalm on the rest of God's people
\p
\v 1 Let’s fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into his rest. 
\v 2 For indeed we have had good news preached to us, even as they also did, but the word they heard didn’t profit them, because it wasn’t mixed with faith by those who heard. 
\v 3 For we who have believed do enter into that rest, even as he has said, “As I swore in my wrath, they will not enter into my rest;”\f + \fr 4:3 \ft Psalm 95:11 \f* although the works were finished from the foundation of the world. 
\v 4 For he has said this somewhere about the seventh day, “God rested on the seventh day from all his works;”\f + \fr 4:4 \ft Genesis 2:2 \f* 
\v 5 and in this place again, “They will not enter into my rest.”\f + \fr 4:5 \ft Psalm 95:11 \f* 
\p
\v 6 Seeing therefore it remains that some should enter into it, and they to whom the good news was preached before failed to enter in because of disobedience, 
\v 7 he again defines a certain day, “today”, saying through David so long a time afterward (just as has been said), “Today if you will hear his voice, don’t harden your hearts.”\f + \fr 4:7 \ft Psalm 95:7-8 \f* 
\p
\v 8 For if Joshua had given them rest, he would not have spoken afterward of another day. 
\v 9 There remains therefore a Sabbath rest for the people of God. 
\v 10 For he who has entered into his rest has himself also rested from his works, as God did from his.
\s1 Final exhortation regarding the seriousness and power of the word of God
\p
\v 11 Let’s therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience. 
\v 12 For the word of God is living and active, and sharper than any two-edged sword, piercing even to the dividing of soul and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart. 
\v 13 There is no creature that is hidden from his sight, but all things are naked and laid open before the eyes of him to whom we must give an account.
\s1 Jesus knows human weaknesses from personal experience
\p
\v 14 Having then a great high priest who has passed through the heavens, Jesus, the Son of God, let’s hold tightly to our confession. 
\v 15 For we don’t have a high priest who can’t be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin. 
\v 16 Let’s therefore draw near with boldness to the throne of grace, that we may receive mercy and may find grace for help in time of need. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Con Cristo se encuentran los requisitos necesarios del sumo sacerdote sugeridos en Melquisedec
\p
\v 1 Porque todo pontífice, tomado de entre los hombres, es constituído á favor de los hombres en lo que á Dios toca, para que ofrezca presentes y sacrificios por los pecados: 
\v 2 Que se pueda compadecer de los ignorantes y extraviados, pues que él también está rodeado de flaqueza; 
\v 3 Y por causa de ella debe, como por sí mismo, así también por el pueblo, ofrecer por los pecados. 
\v 4 Ni nadie toma para sí la honra, sino el que es llamado de Dios, como Aarón. 
\v 5 Así también Cristo no se glorificó á sí mismo haciéndose Pontífice, mas el que le dijo: Tú eres mi Hijo, yo te he engendrado hoy;
\p
\v 6 Como también dice en otro lugar: Tú eres sacerdote eternamente, según el orden de Melchîsedec.
\p
\v 7 El cual en los días de su carne, ofreciendo ruegos y súplicas con gran clamor y lágrimas al que le podía librar de la muerte, fué oído por su reverencial miedo. 
\v 8 Y aunque era Hijo, por lo que padeció aprendió la obediencia; 
\v 9 Y consumado, vino á ser causa de eterna salud á todos los que le obedecen; 
\v 10 Nombrado de Dios pontífice según el orden de Melchîsedec.
\s1 Quejarse de la inmadurez, la indolencia intelectual y el atraso de los lectores
\p
\v 11 Del cual tenemos mucho que decir, y dificultoso de declarar, por cuanto sois flacos para oir. 
\v 12 Porque debiendo ser ya maestros á causa del tiempo, tenéis necesidad de volver á ser enseñados cuáles sean los primeros rudimentos de las palabras de Dios; y habéis llegado á ser tales que tengáis necesidad de leche, y no de manjar sólido. 
\v 13 Que cualquiera que participa de la leche, es inhábil para la palabra de la justicia, porque es niño; 
\v 14 Mas la vianda firme es para los perfectos, para los que por la costumbre tienen los sentidos ejercitados en el discernimiento del bien y del mal. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 With Christ are the necessary requirements of the high priest suggested in Melchizedek
\p
\v 1 For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins. 
\v 2 The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness. 
\v 3 Because of this, he must offer sacrifices for sins for the people, as well as for himself. 
\v 4 Nobody takes this honor on himself, but he is called by God, just like Aaron was. 
\v 5 So also Christ didn’t glorify himself to be made a high priest, but it was he who said to him, “You are my Son. Today I have become your father.”\f + \fr 5:5 \ft Psalm 2:7 \f* 
\p
\v 6 As he says also in another place, “You are a priest forever, after the order of Melchizedek.”\f + \fr 5:6 \ft Psalm 110:4 \f* 
\p
\v 7 He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear, 
\v 8 though he was a Son, yet learned obedience by the things which he suffered. 
\v 9 Having been made perfect, he became to all of those who obey him the author of eternal salvation, 
\v 10 named by God a high priest after the order of Melchizedek.
\s1 Complain about the immaturity, intellectual indolence and backwardness of readers
\p
\v 11 About him we have many words to say, and hard to interpret, seeing you have become dull of hearing. 
\v 12 For although by this time you should be teachers, you again need to have someone teach you the rudiments of the first principles of the revelations of God. You have come to need milk, and not solid food. 
\v 13 For everyone who lives on milk is not experienced in the word of righteousness, for he is a baby. 
\v 14 But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 6
\p\s1 Es una cuestión de progreso; La recaída es peligrosa y puede provocar daños incurables
\p
\v 1 Por tanto, dejando la palabra del comienzo en la doctrina de Cristo, vamos adelante á la perfección; no echando otra vez el fundamento del arrepentimiento de obras muertas, y de la fe en Dios, 
\v 2 De la doctrina de bautismos, y de la imposición de manos, y de la resurrección de los muertos, y del juicio eterno. 
\v 3 Y esto haremos á la verdad, si Dios lo permitiere. 
\v 4 Porque es imposible que los que una vez fueron iluminados y gustaron el don celestial, y fueron hechos partícipes del Espíritu Santo, 
\v 5 Y asimismo gustaron la buena palabra de Dios, y las virtudes del siglo venidero, 
\v 6 Y recayeron, sean otra vez renovados para arrepentimiento, crucificando de nuevo para sí mismos al Hijo de Dios, y exponiéndole á vituperio. 
\v 7 Porque la tierra que embebe el agua que muchas veces vino sobre ella, y produce hierba provechosa á aquellos de los cuales es labrada, recibe bendición de Dios: 
\v 8 Mas la que produce espinas y abrojos, es reprobada, y cercana de maldición; cuyo fin será el ser abrasada.
\s1 Confiada esperanza de superar este angustioso estado de los lectores y el peligro que los amenaza
\p
\v 9 Pero de vosotros, oh amados, esperamos mejores cosas, y más cercanas á salud, aunque hablamos así. 
\v 10 Porque Dios no es injusto para olvidar vuestra obra y el trabajo de amor que habéis mostrado á su nombre, habiendo asistido y asistiendo aún á los santos. 
\v 11 Mas deseamos que cada uno de vosotros muestre la misma solicitud hasta el cabo, para cumplimiento de la esperanza: 
\v 12 Que no os hagáis perezosos, mas imitadores de aquellos que por la fe y la paciencia heredan las promesas.
\s1 El fundamento firme de la esperanza en la gloria que seguramente se espera radica en las confiables promesas de Dios
\p
\v 13 Porque prometiendo Dios á Abraham, no pudiendo jurar por otro mayor, juró por sí mismo, 
\v 14 Diciendo: De cierto te bendeciré bendiciendo, y multiplicando te multiplicaré. 
\v 15 Y así, esperando con largura de ánimo, alcanzó la promesa. 
\v 16 Porque los hombres ciertamente por el mayor que ellos juran: y el fin de todas sus controversias es el juramento para confirmación. 
\v 17 Por lo cual, queriendo Dios mostrar más abundantemente á los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento; 
\v 18 Para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fortísimo consuelo, los que nos acogemos á trabarnos de la esperanza propuesta: 
\v 19 La cual tenemos como segura y firme ancla del alma, y que entra hasta dentro del velo; 
\v 20 Donde entró por nosotros como precursor Jesús, hecho Pontífice eternalmente según el orden de Melchîsedec. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 6
\p\s1 It's a matter of progress; Relapse is dangerous and can cause incurable damage
\p
\v 1 Therefore leaving the teaching of the first principles of Christ, let’s press on to perfection—not laying again a foundation of repentance from dead works, of faith toward God, 
\v 2 of the teaching of baptisms, of laying on of hands, of resurrection of the dead, and of eternal judgment. 
\v 3 This will we do, if God permits. 
\v 4 For concerning those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Spirit, 
\v 5 and tasted the good word of God and the powers of the age to come, 
\v 6 and then fell away, it is impossible to renew them again to repentance; seeing they crucify the Son of God for themselves again, and put him to open shame. 
\v 7 For the land which has drunk the rain that comes often on it and produces a crop suitable for them for whose sake it is also tilled, receives blessing from God; 
\v 8 but if it bears thorns and thistles, it is rejected and near being cursed, whose end is to be burned.
\s1 Confident hope of overcoming this distressing state of readers and the danger that threatens them
\p
\v 9 But, beloved, we are persuaded of better things for you, and things that accompany salvation, even though we speak like this. 
\v 10 For God is not unrighteous, so as to forget your work and the labor of love which you showed toward his name, in that you served the saints, and still do serve them. 
\v 11 We desire that each one of you may show the same diligence to the fullness of hope even to the end, 
\v 12 that you won’t be sluggish, but imitators of those who through faith and perseverance inherited the promises.
\s1 The firm foundation of hope in the glory that is surely to be expected lies in the trustworthy promises of God
\p
\v 13 For when God made a promise to Abraham, since he could swear by no one greater, he swore by himself, 
\v 14 saying, “Surely blessing I will bless you, and multiplying I will multiply you.”\f + \fr 6:14 \ft Genesis 22:17 \f* 
\v 15 Thus, having patiently endured, he obtained the promise. 
\v 16 For men indeed swear by a greater one, and in every dispute of theirs the oath is final for confirmation. 
\v 17 In this way God, being determined to show more abundantly to the heirs of the promise the immutability of his counsel, interposed with an oath, 
\v 18 that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to take hold of the hope set before us. 
\v 19 This hope we have as an anchor of the soul, a hope both sure and steadfast and entering into that which is within the veil, 
\v 20 where as a forerunner Jesus entered for us, having become a high priest forever after the order of Melchizedek.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 7
\p\s1 Jesús, el sumo sacerdote perfecto para siempre según el orden de Melquisedec
\p
\v 1 Porque este Melchîsedec, rey de Salem, sacerdote del Dios Altísimo, el cual salió á recibir á Abraham que volvía de la derrota de los reyes, y le bendijo, 
\v 2 Al cual asimismo dió Abraham los diezmos de todo, primeramente él se interpreta Rey de justicia; y luego también Rey de Salem, que es, Rey de paz; 
\v 3 Sin padre, sin madre, sin linaje; que ni tiene principio de días, ni fin de vida, mas hecho semejante al Hijo de Dios, permanece sacerdote para siempre.
\s1 Melquisedec es más digno que los sacerdotes levitas
\p
\v 4 Mirad pues cuán grande fué éste, al cual aun Abraham el patriarca dió diezmos de los despojos. 
\v 5 Y ciertamente los que de los hijos de Leví toman el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la ley, es á saber, de sus hermanos aunque también hayan salido de los lomos de Abraham. 
\v 6 Mas aquél cuya genealogía no es contada de ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas. 
\v 7 Y sin contradicción alguna, lo que es menos es bendecido de lo que es más. 
\v 8 Y aquí ciertamente los hombres mortales toman los diezmos: mas allí, aquel del cual está dado testimonio que vive. 
\v 9 Y, por decirlo así, en Abraham fué diezmado también Leví, que recibe los diezmos; 
\v 10 Porque aun estaba en los lomos de su padre cuando Melchîsedec le salió al encuentro.
\s1 El cambio y abolición del sacerdocio provocado por el sacerdocio peculiar de Jesús
\p
\v 11 Si pues la perfección era por el sacerdocio Levítico (porque debajo de él recibió el pueblo la ley) ¿qué necesidad había aún de que se levantase otro sacerdote según el orden de Melchîsedec, y que no fuese llamado según el orden de Aarón? 
\v 12 Pues mudado el sacerdocio, necesario es que se haga también mudanza de la ley. 
\v 13 Porque aquel del cual esto se dice, de otra tribu es, de la cual nadie asistió al altar. 
\v 14 Porque notorio es que el Señor nuestro nació de la tribu de Judá, sobre cuya tribu nada habló Moisés tocante al sacerdocio. 
\v 15 Y aun más manifiesto es, si á semejanza de Melchîsedec se levanta otro sacerdote, 
\v 16 El cual no es hecho conforme á la ley del mandamiento carnal, sino según la virtud de vida indisoluble; 
\v 17 Pues se da testimonio de él: Tú eres sacerdote para siempre, según el orden de Melchîsedec.
\s1 La razón del cambio en el orden de los sacerdotes es que Jesús debería ser el garante de un pacto superior
\p
\v 18 El mandamiento precedente, cierto se abroga por su flaqueza é inutilidad; 
\v 19 Porque nada perfeccionó la ley; mas hízolo la introducción de mejor esperanza, por la cual nos acercamos á Dios. 
\v 20 Y por cuanto no fué sin juramento, 
\v 21 (Porque los otros cierto sin juramento fueron hechos sacerdotes; mas éste, con juramento por el que le dijo: Juró el Señor, y no se arrepentirá: Tú eres sacerdote eternamente según el orden de Melchîsedec:)
\p
\v 22 Tanto de mejor testamento es hecho fiador Jesús.
\p
\v 23 Y los otros cierto fueron muchos sacerdotes, en cuanto por la muerte no podían permanecer. 
\v 24 Mas éste, por cuanto permanece para siempre, tiene un sacerdocio inmutable: 
\v 25 Por lo cual puede también salvar eternamente á los que por él se allegan á Dios, viviendo siempre para interceder por ellos.
\s1 Jesús como el sumo sacerdote perfecto y eterno
\p
\v 26 Porque tal pontífice nos convenía: santo, inocente, limpio, apartado de los pecadores, y hecho más sublime que los cielos; 
\v 27 Que no tiene necesidad cada día, como los otros sacerdotes, de ofrecer primero sacrificios por sus pecados, y luego por los del pueblo: porque esto lo hizo una sola vez, ofreciéndose á sí mismo. 
\v 28 Porque la ley constituye sacerdotes á hombres flacos; mas la palabra del juramento, después de la ley, constituye al Hijo, hecho perfecto para siempre. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 7
\p\s1 Jesus, the perfect high priest forever after the order of Melchizedek
\p
\v 1 For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him, 
\v 2 to whom also Abraham divided a tenth part of all (being first, by interpretation, “king of righteousness”, and then also “king of Salem”, which means “king of peace”, 
\v 3 without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God), remains a priest continually.
\s1 Melchizedek is more worthy than the Levitical priests
\p
\v 4 Now consider how great this man was, to whom even Abraham the patriarch gave a tenth out of the best plunder. 
\v 5 They indeed of the sons of Levi who receive the priest’s office have a commandment to take tithes from the people according to the law, that is, of their brothers, though these have come out of the body of Abraham, 
\v 6 but he whose genealogy is not counted from them has accepted tithes from Abraham, and has blessed him who has the promises. 
\v 7 But without any dispute the lesser is blessed by the greater. 
\v 8 Here people who die receive tithes, but there one receives tithes of whom it is testified that he lives. 
\v 9 We can say that through Abraham even Levi, who receives tithes, has paid tithes, 
\v 10 for he was yet in the body of his father when Melchizedek met him.
\s1 The change and abolition of the priesthood caused by the peculiar priesthood of Jesus
\p
\v 11 Now if perfection was through the Levitical priesthood (for under it the people have received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be called after the order of Aaron? 
\v 12 For the priesthood being changed, there is of necessity a change made also in the law. 
\v 13 For he of whom these things are said belongs to another tribe, from which no one has officiated at the altar. 
\v 14 For it is evident that our Lord has sprung out of Judah, about which tribe Moses spoke nothing concerning priesthood. 
\v 15 This is yet more abundantly evident, if after the likeness of Melchizedek there arises another priest, 
\v 16 who has been made, not after the law of a fleshly commandment, but after the power of an endless life; 
\v 17 for it is testified, “You are a priest forever, according to the order of Melchizedek.”\f + \fr 7:17 \ft Psalm 110:4 \f* 
\s1 The reason for the change in the order of the priests is that Jesus should be the guarantor of a higher covenant
\p
\v 18 For there is an annulling of a foregoing commandment because of its weakness and uselessness 
\v 19 (for the law made nothing perfect), and a bringing in of a better hope, through which we draw near to God. 
\v 20 Inasmuch as he was not made priest without the taking of an oath 
\v 21 (for they indeed have been made priests without an oath), but he with an oath by him that says of him, “The Lord swore and will not change his mind, ‘You are a priest forever, according to the order of Melchizedek.’”\f + \fr 7:21 \ft Psalm 110:4 \f* 
\p
\v 22 By so much, Jesus has become the guarantee of a better covenant. 
\p
\v 23 Many, indeed, have been made priests, because they are hindered from continuing by death. 
\v 24 But he, because he lives forever, has his priesthood unchangeable. 
\v 25 Therefore he is also able to save to the uttermost those who draw near to God through him, seeing that he lives forever to make intercession for them.
\s1 Jesus as the perfect and eternal high priest
\p
\v 26 For such a high priest was fitting for us: holy, guiltless, undefiled, separated from sinners, and made higher than the heavens; 
\v 27 who doesn’t need, like those high priests, to offer up sacrifices daily, first for his own sins, and then for the sins of the people. For he did this once for all, when he offered up himself. 
\v 28 For the law appoints men as high priests who have weakness, but the word of the oath, which came after the law, appoints a Son forever who has been perfected. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 8
\p\s1 La superioridad del ministerio sumo sacerdotal celestial de Jesús y el nuevo pacto del que él es mediador
\p
\v 1 Así que, la suma acerca de lo dicho es: Tenemos tal pontífice que se asentó á la diestra del trono de la Majestad en los cielos; 
\v 2 Ministro del santuario, y de aquel verdadero tabernáculo que el Señor asentó, y no hombre. 
\v 3 Porque todo pontífice es puesto para ofrecer presentes y sacrificios; por lo cual es necesario que también éste tuviese algo que ofrecer. 
\v 4 Así que, si estuviese sobre la tierra, ni aun sería sacerdote, habiendo aún los sacerdotes que ofrecen los presentes según la ley; 
\v 5 Los cuales sirven de bosquejo y sombra de las cosas celestiales, como fué respondido á Moisés cuando había de acabar el tabernáculo: Mira, dice, haz todas las cosas conforme al dechado que te ha sido mostrado en el monte. 
\v 6 Mas ahora tanto mejor ministerio es el suyo, cuanto es mediador de un mejor pacto, el cual ha sido formado sobre mejores promesas.
\p
\v 7 Porque si aquel primero fuera sin falta, cierto no se hubiera procurado lugar de segundo. 
\v 8 Porque reprendiéndolos dice: He aquí vienen días, dice el Señor, y consumaré para con la casa de Israel y para con la casa de Judá un nuevo pacto; 
\v 9 No como el pacto que hice con sus padres el día que los tomé por la mano para sacarlos de la tierra de Egipto: porque ellos no permanecieron en mi pacto, y yo los menosprecié, dice el Señor. 
\v 10 Por lo cual, este es el pacto que ordenaré á la casa de Israel después de aquellos días, dice el Señor: Daré mis leyes en el alma de ellos, y sobre el corazón de ellos las escribiré; y seré á ellos por Dios, y ellos me serán á mí por pueblo: 
\v 11 Y ninguno enseñará á su prójimo, ni ninguno á su hermano, diciendo: Conoce al Señor: porque todos me conocerán, desde el menor de ellos hasta el mayor. 
\v 12 Porque seré propicio á sus injusticias, y de sus pecados y de sus iniquidades no me acordaré más.
\p
\v 13 Diciendo, Nuevo pacto, dió por viejo al primero; y lo que es dado por viejo y se envejece, cerca está de desvanecerse. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 8
\p\s1 The superiority of Jesus' heavenly high priestly ministry and the new covenant of which he mediates
\p
\v 1 Now in the things which we are saying, the main point is this: we have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens, 
\v 2 a servant of the sanctuary and of the true tabernacle which the Lord pitched, not man. 
\v 3 For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priest also have something to offer. 
\v 4 For if he were on earth, he would not be a priest at all, seeing there are priests who offer the gifts according to the law, 
\v 5 who serve a copy and shadow of the heavenly things, even as Moses was warned by God when he was about to make the tabernacle, for he said, “See, you shall make everything according to the pattern that was shown to you on the mountain.”\f + \fr 8:5 \ft Exodus 25:40 \f* 
\v 6 But now he has obtained a more excellent ministry, by as much as he is also the mediator of a better covenant, which on better promises has been given as law. 
\p
\v 7 For if that first covenant had been faultless, then no place would have been sought for a second. 
\v 8 For finding fault with them, he said, “Behold,\f + \fr 8:8 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* the days are coming”, says the Lord, “that I will make a new covenant with the house of Israel and with the house of Judah; 
\v 9 not according to the covenant that I made with their fathers in the day that I took them by the hand to lead them out of the land of Egypt; for they didn’t continue in my covenant, and I disregarded them,” says the Lord. 
\v 10 “For this is the covenant that I will make with the house of Israel after those days,” says the Lord: “I will put my laws into their mind; I will also write them on their heart. I will be their God, and they will be my people. 
\v 11 They will not teach every man his fellow citizen\f + \fr 8:11 \ft TR reads “neighbor” instead of “fellow citizen” \f* and every man his brother, saying, ‘Know the Lord,’ for all will know me, from their least to their greatest. 
\v 12 For I will be merciful to their unrighteousness. I will remember their sins and lawless deeds no more.”\f + \fr 8:12 \ft Jeremiah 31:31-34 \f* 
\p
\v 13 In that he says, “A new covenant”, he has made the first obsolete. But that which is becoming obsolete and grows aged is near to vanishing away. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 9
\p\s1 La imperfección del ministerio sacerdotal levítico y la perfección (o superioridad) del ministerio sumo sacerdotal de Cristo
\p
\v 1 Tenía empero también el primer pacto reglamentos del culto, y santuario mundano. 
\v 2 Porque el tabernáculo fué hecho: el primero, en que estaban las lámparas, y la mesa, y los panes de la proposición; lo que llaman el Santuario. 
\v 3 Tras el segundo velo estaba el tabernáculo, que llaman el Lugar Santísimo; 
\v 4 El cual tenía un incensario de oro, y el arca del pacto cubierta de todas partes alrededor de oro; en la que estaba una urna de oro que contenía el maná, y la vara de Aarón que reverdeció, y las tablas del pacto; 
\v 5 Y sobre ella los querubines de gloria que cubrían el propiciatorio; de las cuales cosas no se puede ahora hablar en particular.
\p
\v 6 Y estas cosas así ordenadas, en el primer tabernáculo siempre entraban los sacerdotes para hacer los oficios del culto; 
\v 7 Mas en el segundo, sólo el pontífice una vez en el año, no sin sangre, la cual ofrece por sí mismo, y por los pecados de ignorancia del pueblo: 
\v 8 Dando en esto á entender el Espíritu Santo, que aun no estaba descubierto el camino para el santuario, entre tanto que el primer tabernáculo estuviese en pie. 
\v 9 Lo cual era figura de aquel tiempo presente, en el cual se ofrecían presentes y sacrificios que no podían hacer perfecto, cuanto á la conciencia, al que servía con ellos; 
\v 10 Consistiendo sólo en viandas y en bebidas, y en diversos lavamientos, y ordenanzas acerca de la carne, impuestas hasta el tiempo de la corrección.
\p
\v 11 Mas estando ya presente Cristo, pontífice de los bienes que habían de venir, por el más amplio y más perfecto tabernáculo, no hecho de manos, es á saber, no de esta creación; 
\v 12 Y no por sangre de machos cabríos ni de becerros, mas por su propia sangre, entró una sola vez en el santuario, habiendo obtenido eterna redención. 
\v 13 Porque si la sangre de los toros y de los machos cabríos, y la ceniza de la becerra, rociada á los inmundos, santifica para la purificación de la carne, 
\v 14 ¿Cuánto más la sangre de Cristo, el cual por el Espíritu eterno se ofreció á sí mismo sin mancha á Dios, limpiará vuestras conciencias de las obras de muerte para que sirváis al Dios vivo?
\s1 Cristo como mediador de un nuevo pacto y su muerte sacrificial única como medio eterno de su servicio celestial como sumo sacerdote
\p
\v 15 Así que, por eso es mediador del nuevo testamento, para que interviniendo muerte para la remisión de las rebeliones que había bajo del primer testamento, los que son llamados reciban la promesa de la herencia eterna. 
\v 16 Porque donde hay testamento, necesario es que intervenga muerte del testador. 
\v 17 Porque el testamento con la muerte es confirmado; de otra manera no es válido entre tanto que el testador vive. 
\v 18 De donde vino que ni aun el primero fué consagrado sin sangre. 
\v 19 Porque habiendo leído Moisés todos los mandamientos de la ley á todo el pueblo, tomando la sangre de los becerros y de los machos cabríos, con agua, y lana de grana, é hisopo, roció al mismo libro, y también á todo el pueblo, 
\v 20 Diciendo: Esta es la sangre del testamento que Dios os ha mandado.
\p
\v 21 Y además de esto roció también con la sangre el tabernáculo y todos los vasos del ministerio. 
\v 22 Y casi todo es purificado según la ley con sangre; y sin derramamiento de sangre no se hace remisión.
\s1 El autosacrificio único y sangriento de Cristo y su tremendo significado de salvación para los creyentes
\p
\v 23 Fué, pues, necesario que las figuras de las cosas celestiales fuesen purificadas con estas cosas; empero las mismas cosas celestiales con mejores sacrificios que éstos. 
\v 24 Porque no entró Cristo en el santuario hecho de mano, figura del verdadero, sino en el mismo cielo para presentarse ahora por nosotros en la presencia de Dios. 
\v 25 Y no para ofrecerse muchas veces á sí mismo, como entra el pontífice en el santuario cada año con sangre ajena; 
\v 26 De otra manera fuera necesario que hubiera padecido muchas veces desde el principio del mundo: mas ahora una vez en la consumación de los siglos, para deshacimiento del pecado se presentó por el sacrificio de sí mismo. 
\v 27 Y de la manera que está establecido á los hombres que mueran una vez, y después el juicio; 
\v 28 Así también Cristo fué ofrecido una vez para agotar los pecados de muchos; y la segunda vez, sin pecado, será visto de los que le esperan para salud. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 9
\p\s1 The imperfection of the Levitical priestly ministry and the perfection (or superiority) of the high priestly ministry of Christ
\p
\v 1 Now indeed even the first\f + \fr 9:1 \ft TR adds “tabernacle” \f* covenant had ordinances of divine service and an earthly sanctuary. 
\v 2 For a tabernacle was prepared. In the first part were the lamp stand, the table, and the show bread, which is called the Holy Place. 
\v 3 After the second veil was the tabernacle which is called the Holy of Holies, 
\v 4 having a golden altar of incense and the ark of the covenant overlaid on all sides with gold, in which was a golden pot holding the manna, Aaron’s rod that budded, and the tablets of the covenant; 
\v 5 and above it cherubim of glory overshadowing the mercy seat, of which things we can’t speak now in detail. 
\p
\v 6 Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services, 
\v 7 but into the second the high priest alone, once in the year, not without blood, which he offers for himself and for the errors of the people. 
\v 8 The Holy Spirit is indicating this, that the way into the Holy Place wasn’t yet revealed while the first tabernacle was still standing. 
\v 9 This is a symbol of the present age, where gifts and sacrifices are offered that are incapable, concerning the conscience, of making the worshiper perfect, 
\v 10 being only (with foods and drinks and various washings) fleshly ordinances, imposed until a time of reformation. 
\p
\v 11 But Christ having come as a high priest of the coming good things, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation, 
\v 12 nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the Holy Place, having obtained eternal redemption. 
\v 13 For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, sanctify to the cleanness of the flesh, 
\v 14 how much more will the blood of Christ, who through the eternal Spirit offered himself without defect to God, cleanse your conscience from dead works to serve the living God?
\s1 Christ as mediator of a new covenant and his unique sacrificial death as the eternal means of his heavenly service as high priest
\p
\v 15 For this reason he is the mediator of a new covenant, since a death has occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the eternal inheritance. 
\v 16 For where a last will and testament is, there must of necessity be the death of him who made it. 
\v 17 For a will is in force where there has been death, for it is never in force while he who made it lives. 
\v 18 Therefore even the first covenant has not been dedicated without blood. 
\v 19 For when every commandment had been spoken by Moses to all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people, 
\v 20 saying, “This is the blood of the covenant which God has commanded you.”\f + \fr 9:20 \ft Exodus 24:8 \f* 
\p
\v 21 He sprinkled the tabernacle and all the vessels of the ministry in the same way with the blood. 
\v 22 According to the law, nearly everything is cleansed with blood, and apart from shedding of blood there is no remission.
\s1 The unique and bloody self-sacrifice of Christ and its tremendous meaning of salvation for believers
\p
\v 23 It was necessary therefore that the copies of the things in the heavens should be cleansed with these, but the heavenly things themselves with better sacrifices than these. 
\v 24 For Christ hasn’t entered into holy places made with hands, which are representations of the true, but into heaven itself, now to appear in the presence of God for us; 
\v 25 nor yet that he should offer himself often, as the high priest enters into the holy place year by year with blood not his own, 
\v 26 or else he must have suffered often since the foundation of the world. But now once at the end of the ages, he has been revealed to put away sin by the sacrifice of himself. 
\v 27 Inasmuch as it is appointed for men to die once, and after this, judgment, 
\v 28 so Christ also, having been offered once to bear the sins of many, will appear a second time, not to deal with sin, but to save those who are eagerly waiting for him. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 10
\p\s1 El ejemplo sombrío y la insuficiencia del sacrificio anual de reconciliación del sumo sacerdote levítico; la perfección del sacrificio de Jesús
\p
\v 1 Porque la ley, teniendo la sombra de los bienes venideros, no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que ofrecen continuamente cada año, hacer perfectos á los que se allegan. 
\v 2 De otra manera cesarían de ofrecerse; porque los que tributan este culto, limpios de una vez, no tendrían más conciencia de pecado. 
\v 3 Empero en estos sacrificios cada año se hace conmemoración de los pecados. 
\v 4 Porque la sangre de los toros y de los machos cabríos no puede quitar los pecados. 
\v 5 Por lo cual, entrando en el mundo, dice: Sacrificio y presente no quisiste; mas me apropiaste cuerpo: 
\v 6 Holocaustos y expiaciones por el pecado no te agradaron. 
\v 7 Entonces dije: Heme aquí (en la cabecera del libro está escrito de mí) para que haga, oh Dios, tu voluntad.
\p
\v 8 Diciendo arriba: Sacrificio y presente, y holocaustos y expiaciones por el pecado no quisiste, ni te agradaron, (las cuales cosas se ofrecen según la ley,) 
\v 9 Entonces dijo: Heme aquí para que haga, oh Dios, tu voluntad. Quita lo primero, para establecer lo postrero. 
\v 10 En la cual voluntad somos santificados por la ofrenda del cuerpo de Jesucristo hecha una sola vez.
\s1 El autosacrificio único y perfectamente válido de Jesús hace que todos los demás sacrificios por el pecado sean innecesarios porque hizo que los creyentes fueran completamente perfectos ante Dios
\p
\v 11 Así que, todo sacerdote se presenta cada día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados: 
\v 12 Pero éste, habiendo ofrecido por los pecados un solo sacrificio para siempre, está sentado á la diestra de Dios, 
\v 13 Esperando lo que resta, hasta que sus enemigos sean puestos por estrado de sus pies. 
\v 14 Porque con una sola ofrenda hizo perfectos para siempre á los santificados.
\p
\v 15 Y atestíguanos lo mismo el Espíritu Santo; que después que dijo: 
\v 16 Y este es el pacto que haré con ellos después de aquellos días, dice el Señor: Daré mis leyes en sus corazones, y en sus almas las escribiré;
\p
\v 17 Añade: Y nunca más me acordaré de sus pecados é iniquidades.
\p
\v 18 Pues donde hay remisión de éstos, no hay más ofrenda por pecado.
\s1 Amonestación general para perseverar en la fe, la esperanza y el amor, en comunidad con toda la comunidad
\p
\v 19 Así que, hermanos, teniendo libertad para entrar en el santuario por la sangre de Jesucristo, 
\v 20 Por el camino que él nos consagró nuevo y vivo, por el velo, esto es, por su carne; 
\v 21 Y teniendo un gran sacerdote sobre la casa de Dios, 
\v 22 Lleguémonos con corazón verdadero, en plena certidumbre de fe, purificados los corazones de mala conciencia, y lavados los cuerpos con agua limpia.
\p
\v 23 Mantengamos firme la profesión de nuestra fe sin fluctuar; que fiel es el que prometió:
\p
\v 24 Y considerémonos los unos á los otros para provocarnos al amor y á las buenas obras; 
\v 25 No dejando nuestra congregación, como algunos tienen por costumbre, mas exhortándonos; y tanto más, cuanto veis que aquel día se acerca.
\s1 Advertencia de apostasía y del juicio divino que golpeará a los que se burlan de la gracia
\p
\v 26 Porque si pecáremos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda sacrificio por el pecado. 
\v 27 Sino una horrenda esperanza de juicio, y hervor de fuego que ha de devorar á los adversarios. 
\v 28 El que menospreciare la ley de Moisés, por el testimonio de dos ó de tres testigos muere sin ninguna misericordia: 
\v 29 ¿Cuánto pensáis que será más digno de mayor castigo, el que hollare al Hijo de Dios, y tuviere por inmunda la sangre del testamento, en la cual fué santificado, é hiciere afrenta al Espíritu de gracia? 
\v 30 Sabemos quién es el que dijo: Mía es la venganza, yo daré el pago, dice el Señor. Y otra vez: El Señor juzgará su pueblo. 
\v 31 Horrenda cosa es caer en las manos del Dios vivo.
\s1 Recordatorio para ser fiel y tener confianza en la esperanza frente al sufrimiento creciente en vista de la recompensa prometida
\p
\v 32 Empero traed á la memoria los días pasados, en los cuales, después de haber sido iluminados, sufristeis gran combate de aflicciones: 
\v 33 Por una parte, ciertamente, con vituperios y tribulaciones fuisteis hechos espectáculo; y por otra parte hechos compañeros de los que estaban en tal estado. 
\v 34 Porque de mis prisiones también os resentisteis conmigo, y el robo de vuestros bienes padecisteis con gozo, conociendo que tenéis en vosotros una mejor sustancia en los cielos, y que permanece. 
\v 35 No perdáis pues vuestra confianza, que tiene grande remuneración de galardón: 
\v 36 Porque la paciencia os es necesaria; para que, habiendo hecho la voluntad de Dios, obtengáis la promesa. 
\v 37 Porque aun un poquito, y el que ha de venir vendrá, y no tardará. 
\v 38 Ahora el justo vivirá por fe; mas si se retirare, no agradará á mi alma.
\p
\v 39 Pero nosotros no somos tales que nos retiremos para perdición, sino fieles para ganancia del alma. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 10
\p\s1 The bleak example and inadequacy of the Levitical high priest's annual sacrifice of reconciliation; the perfection of Jesus' sacrifice
\p
\v 1 For the law, having a shadow of the good to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect those who draw near. 
\v 2 Or else wouldn’t they have ceased to be offered, because the worshipers, having been once cleansed, would have had no more consciousness of sins? 
\v 3 But in those sacrifices there is a yearly reminder of sins. 
\v 4 For it is impossible that the blood of bulls and goats should take away sins. 
\v 5 Therefore when he comes into the world, he says, “You didn’t desire sacrifice and offering, but you prepared a body for me. 
\v 6 You had no pleasure in whole burnt offerings and sacrifices for sin. 
\v 7 Then I said, ‘Behold, I have come (in the scroll of the book it is written of me) to do your will, O God.’”\f + \fr 10:7 \ft Psalm 40:6-8 \f* 
\p
\v 8 Previously saying, “Sacrifices and offerings and whole burnt offerings and sacrifices for sin you didn’t desire, neither had pleasure in them” (those which are offered according to the law), 
\v 9 then he has said, “Behold, I have come to do your will.” He takes away the first, that he may establish the second, 
\v 10 by which will we have been sanctified through the offering of the body of Jesus Christ once for all.
\s1 Jesus' unique and perfectly valid self-sacrifice makes all other sacrifices for sin unnecessary because it made believers completely perfect before God
\p
\v 11 Every priest indeed stands day by day serving and offering often the same sacrifices, which can never take away sins, 
\v 12 but he, when he had offered one sacrifice for sins forever, sat down on the right hand of God, 
\v 13 from that time waiting until his enemies are made the footstool of his feet. 
\v 14 For by one offering he has perfected forever those who are being sanctified. 
\v 15 The Holy Spirit also testifies to us, for after saying, 
\v 16 “This is the covenant that I will make with them after those days,” says the Lord, “I will put my laws on their heart, I will also write them on their mind;”\f + \fr 10:16 \ft Jeremiah 31:33 \f* 
\p
then he says, 
\v 17 “I will remember their sins and their iniquities no more.”\f + \fr 10:17 \ft Jeremiah 31:34 \f* 
\p
\v 18 Now where remission of these is, there is no more offering for sin.
\s1 General warning to persevere in faith, hope and love, in community with the whole community
\p
\v 19 Having therefore, brothers, boldness to enter into the holy place by the blood of Jesus, 
\v 20 by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh, 
\v 21 and having a great priest over God’s house, 
\v 22 let’s draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience and having our body washed with pure water, 
\v 23 let’s hold fast the confession of our hope without wavering; for he who promised is faithful. 
\p
\v 24 Let’s consider how to provoke one another to love and good works, 
\v 25 not forsaking our own assembling together, as the custom of some is, but exhorting one another, and so much the more as you see the Day approaching.
\s1 Warning of apostasy and divine judgment that will strike those who mock grace
\p
\v 26 For if we sin willfully after we have received the knowledge of the truth, there remains no more a sacrifice for sins, 
\v 27 but a certain fearful expectation of judgment, and a fierceness of fire which will devour the adversaries. 
\v 28 A man who disregards Moses’ law dies without compassion on the word of two or three witnesses. 
\v 29 How much worse punishment do you think he will be judged worthy of who has trodden under foot the Son of God, and has counted the blood of the covenant with which he was sanctified an unholy thing, and has insulted the Spirit of grace? 
\v 30 For we know him who said, “Vengeance belongs to me. I will repay,” says the Lord.\f + \fr 10:30 \ft Deuteronomy 32:35 \f* Again, “The Lord will judge his people.”\f + \fr 10:30 \ft Deuteronomy 32:36; Psalm 135:14 \f* 
\v 31 It is a fearful thing to fall into the hands of the living God. 
\s1 Reminder to be faithful and confident in hope in the face of increasing suffering in view of the promised reward
\p
\v 32 But remember the former days, in which, after you were enlightened, you endured a great struggle with sufferings: 
\v 33 partly, being exposed to both reproaches and oppressions, and partly, becoming partakers with those who were treated so. 
\v 34 For you both had compassion on me in my chains and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better possession and an enduring one in the heavens. 
\v 35 Therefore don’t throw away your boldness, which has a great reward. 
\v 36 For you need endurance so that, having done the will of God, you may receive the promise. 
\v 37 “In a very little while, he who comes will come and will not wait. 
\v 38 But the righteous one will live by faith. If he shrinks back, my soul has no pleasure in him.”\f + \fr 10:38 \ft Habakkuk 2:3-4 \f* 
\p
\v 39 But we are not of those who shrink back to destruction, but of those who have faith to the saving of the soul. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 11
\p
\v 1 Es pues la fe la sustancia de las cosas que se esperan, la demostración de las cosas que no se ven.
\s1 Modelos del Antiguo Testamento de tal fe
\p
\v 2 Porque por ella alcanzaron testimonio los antiguos. 
\v 3 Por la fe entendemos haber sido compuestos los siglos por la palabra de Dios, siendo hecho lo que se ve, de lo que no se veía.
\s1 Tres ejemplos de héroes de la fe de la época de los antepasados ​​de Abel a Noé
\p
\v 4 Por la fe Abel ofreció á Dios mayor sacrificio que Caín, por la cual alcanzó testimonio de que era justo, dando Dios testimonio á sus presentes; y difunto, aun habla por ella.
\p
\v 5 Por la fe Enoc fué traspuesto para no ver muerte, y no fué hallado, porque lo traspuso Dios. Y antes que fuese traspuesto, tuvo testimonio de haber agradado á Dios. 
\v 6 Empero sin fe es imposible agradar á Dios; porque es menester que el que á Dios se allega, crea que le hay, y que es galardonador de los que le buscan.
\p
\v 7 Por la fe Noé, habiendo recibido respuesta de cosas que aun no se veían, con temor aparejó el arca en que su casa se salvase: por la cual fe condenó al mundo, y fué hecho heredero de la justicia que es por la fe.
\s1 Ejemplos de la época de Abraham y su familia
\p
\v 8 Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir por heredad; y salió sin saber dónde iba. 
\v 9 Por fe habitó en la tierra prometida como en tierra ajena, morando en cabañas con Isaac y Jacob, herederos juntamente de la misma promesa: 
\v 10 Porque esperaba ciudad con fundamentos, el artífice y hacedor de la cual es Dios.
\p
\v 11 Por la fe también la misma Sara, siendo estéril, recibió fuerza para concebir simiente; y parió aun fuera del tiempo de la edad, porque creyó ser fiel el que lo había prometido. 
\v 12 Por lo cual también, de uno, y ése ya amortecido, salieron como las estrellas del cielo en multitud, y como la arena innumerable que está á la orilla de la mar.
\p
\v 13 Conforme á la fe murieron todos éstos sin haber recibido las promesas, sino mirándolas de lejos, y creyéndolas, y saludándolas, y confesando que eran peregrinos y advenedizos sobre la tierra. 
\v 14 Porque los que esto dicen, claramente dan á entender que buscan una patria. 
\v 15 Que si se acordaran de aquella de donde salieron, cierto tenían tiempo para volverse: 
\v 16 Empero deseaban la mejor, es á saber, la celestial; por lo cual Dios no se avergüenza de llamarse Dios de ellos: porque les había aparejado ciudad.
\p
\v 17 Por fe ofreció Abraham á Isaac cuando fué probado, y ofrecía al unigénito el que había recibido las promesas, 
\v 18 Habiéndole sido dicho: En Isaac te será llamada simiente: 
\v 19 Pensando que aun de los muertos es Dios poderoso para levantar; de donde también le volvió á recibir por figura.
\p
\v 20 Por fe bendijo Isaac á Jacob y á Esaú respecto á cosas que habían de ser.
\p
\v 21 Por fe Jacob, muriéndose, bendijo á cada uno de los hijos de José, y adoró estribando sobre la punta de su bordón.
\p
\v 22 Por fe José, muriéndose, se acordó de la partida de los hijos de Israel; y dió mandamiento acerca de sus huesos.
\s1 Ejemplos de la época de Moisés y Josué
\p
\v 23 Por fe Moisés, nacido, fué escondido de sus padres por tres meses, porque le vieron hermoso niño; y no temieron el mandamiento del rey.
\p
\v 24 Por fe Moisés, hecho ya grande, rehusó ser llamado hijo de la hija de Faraón; 
\v 25 Escogiendo antes ser afligido con el pueblo de Dios, que gozar de comodidades temporales de pecado. 
\v 26 Teniendo por mayores riquezas el vituperio de Cristo que los tesoros de los Egipcios; porque miraba á la remuneración. 
\v 27 Por fe dejó á Egipto, no temiendo la ira del rey; porque se sostuvo como viendo al Invisible. 
\v 28 Por fe celebró la pascua y el derramamiento de la sangre, para que el que mataba los primogénitos no los tocase.
\p
\v 29 Por fe pasaron el mar Bermejo como por tierra seca: lo cual probando los Egipcios, fueron sumergidos.
\p
\v 30 Por fe cayeron los muros de Jericó con rodearlos siete días.
\p
\v 31 Por fe Rahab la ramera no pereció juntamente con los incrédulos, habiendo recibido á los espías con paz.
\s1 Ejemplos de héroes de la fe de la historia posterior de Israel
\p
\v 32 ¿Y qué más digo? porque el tiempo me faltará contando de Gedeón, de Barac, de Samsón, de Jephté, de David, de Samuel, y de los profetas: 
\v 33 Que por fe ganaron reinos, obraron justicia, alcanzaron promesas, taparon las bocas de leones, 
\v 34 Apagaron fuegos impetuosos, evitaron filo de cuchillo, convalecieron de enfermedades, fueron hechos fuertes en batallas, trastornaron campos de extraños. 
\v 35 Las mujeres recibieron sus muertos por resurrección; unos fueron estirados, no aceptando el rescate, para ganar mejor resurrección; 
\v 36 Otros experimentaron vituperios y azotes; y á más de esto prisiones y cárceles; 
\v 37 Fueron apedreados, aserrados, tentados, muertos á cuchillo; anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados; 
\v 38 De los cuales el mundo no era digno; perdidos por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra.
\p
\v 39 Y todos éstos, aprobados por testimonio de la fe, no recibieron la promesa; 
\v 40 Proveyendo Dios alguna cosa mejor para nosotros, para que no fuesen perfeccionados sin nosotros. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 11
\p
\v 1 Now faith is assurance of things hoped for, proof of things not seen.
\s1 Old Testament models of such faith
\p
\v 2 For by this, the elders obtained approval. 
\v 3 By faith we understand that the universe has been framed by the word of God, so that what is seen has not been made out of things which are visible.
\s1 Three examples of heroes of the faith from the time of the ancestors from Abel to Noé
\p
\v 4 By faith Abel offered to God a more excellent sacrifice than Cain, through which he had testimony given to him that he was righteous, God testifying with respect to his gifts; and through it he, being dead, still speaks. 
\p
\v 5 By faith Enoch was taken away, so that he wouldn’t see death, and he was not found, because God translated him. For he has had testimony given to him that before his translation he had been well pleasing to God. 
\v 6 Without faith it is impossible to be well pleasing to him, for he who comes to God must believe that he exists, and that he is a rewarder of those who seek him. 
\p
\v 7 By faith Noah, being warned about things not yet seen, moved with godly fear,\f + \fr 11:7 \ft or, reverence \f* prepared a ship for the saving of his house, through which he condemned the world and became heir of the righteousness which is according to faith. 
\s1 Examples from the time of Abraham and his family
\p
\v 8 By faith Abraham, when he was called, obeyed to go out to the place which he was to receive for an inheritance. He went out, not knowing where he went. 
\v 9 By faith he lived as an alien in the land of promise, as in a land not his own, dwelling in tents with Isaac and Jacob, the heirs with him of the same promise. 
\v 10 For he was looking for the city which has foundations, whose builder and maker is God. 
\p
\v 11 By faith even Sarah herself received power to conceive, and she bore a child when she was past age, since she counted him faithful who had promised. 
\v 12 Therefore as many as the stars of the sky in multitude, and as innumerable as the sand which is by the sea shore, were fathered by one man, and him as good as dead. 
\p
\v 13 These all died in faith, not having received the promises, but having seen\f + \fr 11:13 \ft TR adds “and being convinced of” \f* them and embraced them from afar, and having confessed that they were strangers and pilgrims on the earth. 
\v 14 For those who say such things make it clear that they are seeking a country of their own. 
\v 15 If indeed they had been thinking of that country from which they went out, they would have had enough time to return. 
\v 16 But now they desire a better country, that is, a heavenly one. Therefore God is not ashamed of them, to be called their God, for he has prepared a city for them. 
\p
\v 17 By faith, Abraham, being tested, offered up Isaac. Yes, he who had gladly received the promises was offering up his only born\f + \fr 11:17 \ft The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”. \f* son, 
\v 18 to whom it was said, “Your offspring will be accounted as from Isaac,” \f + \fr 11:18 \ft Genesis 21:12 \f* 
\v 19 concluding that God is able to raise up even from the dead. Figuratively speaking, he also did receive him back from the dead. 
\p
\v 20 By faith Isaac blessed Jacob and Esau, even concerning things to come. 
\p
\v 21 By faith Jacob, when he was dying, blessed each of the sons of Joseph, and worshiped, leaning on the top of his staff. 
\p
\v 22 By faith Joseph, when his end was near, made mention of the departure of the children of Israel, and gave instructions concerning his bones.
\s1 Examples from the time of Moses and Joshua
\p
\v 23 By faith Moses, when he was born, was hidden for three months by his parents, because they saw that he was a beautiful child; and they were not afraid of the king’s commandment. 
\p
\v 24 By faith Moses, when he had grown up, refused to be called the son of Pharaoh’s daughter, 
\v 25 choosing rather to share ill treatment with God’s people than to enjoy the pleasures of sin for a time, 
\v 26 considering the reproach of Christ greater riches than the treasures of Egypt; for he looked to the reward. 
\v 27 By faith he left Egypt, not fearing the wrath of the king; for he endured, as seeing him who is invisible. 
\v 28 By faith he kept the Passover and the sprinkling of the blood, that the destroyer of the firstborn should not touch them. 
\p
\v 29 By faith they passed through the Red Sea as on dry land. When the Egyptians tried to do so, they were swallowed up. 
\p
\v 30 By faith the walls of Jericho fell down after they had been encircled for seven days. 
\p
\v 31 By faith Rahab the prostitute didn’t perish with those who were disobedient, having received the spies in peace.
\s1 Examples of Heroes of the Faith from Israel's Later History
\p
\v 32 What more shall I say? For the time would fail me if I told of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets— 
\v 33 who through faith subdued kingdoms, worked out righteousness, obtained promises, stopped the mouths of lions,\f + \fr 11:33 \ft Daniel 6:22-23 \f* 
\v 34 quenched the power of fire,\f + \fr 11:34 \ft Daniel 3:1-30 \f* escaped the edge of the sword,\f + \fr 11:34 \ft 1 Kings 19:1-3; 2 Kings 6:31–7:20 \f* from weakness were made strong, grew mighty in war, and caused foreign armies to flee. 
\v 35 Women received their dead by resurrection.\f + \fr 11:35 \ft 1 Kings 17:17-23; 2 Kings 4:32-37 \f* Others were tortured, not accepting their deliverance, that they might obtain a better resurrection. 
\v 36 Others were tried by mocking and scourging, yes, moreover by bonds and imprisonment. 
\v 37 They were stoned.\f + \fr 11:37 \ft 2 Chronicles 24:20-21 \f* They were sawn apart. They were tempted. They were slain with the sword.\f + \fr 11:37 \ft Jeremiah 26:20-23; 1 Kings 19:10 \f* They went around in sheep skins and in goat skins; being destitute, afflicted, ill-treated— 
\v 38 of whom the world was not worthy—wandering in deserts, mountains, caves, and the holes of the earth. 
\p
\v 39 These all, having been commended for their faith, didn’t receive the promise, 
\v 40 God having provided some better thing concerning us, so that apart from us they should not be made perfect. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 12
\p\s1 Exhortación a mantener la fidelidad, especialmente con respecto al ejemplo de Jesús
\p
\v 1 Por tanto nosotros también, teniendo en derredor nuestro una tan grande nube de testigos, dejando todo el peso del pecado que nos rodea, corramos con paciencia la carrera que nos es propuesta, 
\v 2 Puestos los ojos en al autor y consumador de la fe, en Jesús; el cual, habiéndole sido propuesto gozo, sufrió la cruz, menospreciando la vergüenza, y sentóse á la diestra del trono de Dios.
\p
\v 3 Reducid pues á vuestro pensamiento á aquel que sufrió tal contradicción de pecadores contra sí mismo, porque no os fatiguéis en vuestros ánimos desmayando.
\s1 Recordatorio para permitir que los desafíos del sufrimiento sirvan como medio para promover la vida de fe
\p
\v 4 Que aun no habéis resistido hasta la sangre, combatiendo contra el pecado: 
\v 5 Y estáis ya olvidados de la exhortación que como con hijos habla con vosotros, diciendo: Hijo mío, no menosprecies el castigo del Señor, ni desmayes cuando eres de él reprendido. 
\v 6 Porque el Señor al que ama castiga, y azota á cualquiera que recibe por hijo.
\p
\v 7 Si sufrís el castigo, Dios se os presenta como á hijos; porque ¿qué hijo es aquel á quien el padre no castiga? 
\v 8 Mas si estáis fuera del castigo, del cual todos han sido hechos participantes, luego sois bastardos, y no hijos. 
\v 9 Por otra parte, tuvimos por castigadores á los padres de nuestra carne, y los reverenciábamos, ¿por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos? 
\v 10 Y aquéllos, á la verdad, por pocos días nos castigaban como á ellos les parecía, mas éste para lo que nos es provechoso, para que recibamos su santificación. 
\v 11 Es verdad que ningún castigo al presente parece ser causa de gozo, sino de tristeza; mas después da fruto apacible de justicia á los que en él son ejercitados.
\s1 Una advertencia a la comunidad para que se levante y cuide a los miembros débiles y vulnerables
\p
\v 12 Por lo cual alzad las manos caídas y las rodillas paralizadas; 
\v 13 Y haced derechos pasos á vuestros pies, porque lo que es cojo no salga fuera de camino, antes sea sanado.
\p
\v 14 Seguid la paz con todos, y la santidad, sin la cual nadie verá al Señor: 
\v 15 Mirando bien que ninguno se aparte de la gracia de Dios, que ninguna raíz de amargura brotando os impida, y por ella muchos sean contaminados; 
\v 16 Que ninguno sea fornicario, ó profano, como Esaú, que por una vianda vendió su primogenitura. 
\v 17 Porque ya sabéis que aun después, deseando heredar la bendición, fué reprobado (que no halló lugar de arrepentimiento), aunque la procuró con lágrimas.
\s1 Otra referencia a la soberanía del nuevo pacto y la inminente decisión final
\p
\v 18 Porque no os habéis llegado al monte que se podía tocar, y al fuego encendido, y al turbión, y á la oscuridad, y á la tempestad, 
\v 19 Y al sonido de la trompeta, y á la voz de las palabras, la cual los que la oyeron rogaron que no se les hablase más; 
\v 20 Porque no podían tolerar lo que se mandaba: Si bestia tocare al monte, será apedreada, ó pasada con dardo. 
\v 21 Y tan terrible cosa era lo que se veía, que Moisés dijo: Estoy asombrado y temblando.
\p
\v 22 Mas os habéis llegado al monte de Sión, y á la ciudad del Dios vivo, Jerusalem la celestial, y á la compañía de muchos millares de ángeles, 
\v 23 Y á la congregación de los primogénitos que están alistados en los cielos, y á Dios el Juez de todos, y á los espíritus de los justos hechos perfectos, 
\v 24 Y á Jesús el Mediador del nuevo testamento, y á la sangre del esparcimiento que habla mejor que la de Abel.
\s1 La gloria del fin de los tiempos, aterradora para los reacios y dichosa para los obedientes
\p
\v 25 Mirad que no desechéis al que habla. Porque si aquellos no escaparon que desecharon al que hablaba en la tierra, mucho menos nosotros, si desecháramos al que habla de los cielos. 
\v 26 La voz del cual entonces conmovió la tierra; mas ahora ha denunciado, diciendo: Aun una vez, y yo conmoveré no solamente la tierra, mas aun el cielo. 
\v 27 Y esta palabra, Aun una vez, declara la mudanza de las cosas movibles, como de cosas hechas, para que queden las cosas que son firmes. 
\v 28 Así que, tomando el reino inmóvil, retengamos la gracia por la cual sirvamos á Dios agradándole con temor y reverencia; 
\v 29 Porque nuestro Dios es fuego consumidor. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 12
\p\s1 Exhortation to remain faithful, especially with regard to the example of Jesus
\p
\v 1 Therefore let’s also, seeing we are surrounded by so great a cloud of witnesses, lay aside every weight and the sin which so easily entangles us, and let’s run with perseverance the race that is set before us, 
\v 2 looking to Jesus, the author and perfecter of faith, who for the joy that was set before him endured the cross, despising its shame, and has sat down at the right hand of the throne of God. 
\p
\v 3 For consider him who has endured such contradiction of sinners against himself, that you don’t grow weary, fainting in your souls.
\s1 Reminder to allow the challenges of suffering to serve as a means to promote the life of faith
\p
\v 4 You have not yet resisted to blood, striving against sin. 
\v 5 You have forgotten the exhortation which reasons with you as with children, “My son, don’t take lightly the chastening of the Lord, nor faint when you are reproved by him; 
\v 6 for whom the Lord loves, he disciplines, and chastises every son whom he receives.”\f + \fr 12:6 \ft Proverbs 3:11-12 \f* 
\p
\v 7 It is for discipline that you endure. God deals with you as with children, for what son is there whom his father doesn’t discipline? 
\v 8 But if you are without discipline, of which all have been made partakers, then you are illegitimate, and not children. 
\v 9 Furthermore, we had the fathers of our flesh to chasten us, and we paid them respect. Shall we not much rather be in subjection to the Father of spirits and live? 
\v 10 For they indeed for a few days disciplined us as seemed good to them, but he for our profit, that we may be partakers of his holiness. 
\v 11 All chastening seems for the present to be not joyous but grievous; yet afterward it yields the peaceful fruit of righteousness to those who have been trained by it.
\s1 A warning to the community to stand up and take care of the weak and vulnerable members
\p
\v 12 Therefore lift up the hands that hang down and the feeble knees, \f + \fr 12:12 \ft Isaiah 35:3 \f* 
\v 13 and make straight paths for your feet,\f + \fr 12:13 \ft Proverbs 4:26 \f* so what is lame may not be dislocated, but rather be healed. 
\p
\v 14 Follow after peace with all men, and the sanctification without which no man will see the Lord, 
\v 15 looking carefully lest there be any man who falls short of the grace of God, lest any root of bitterness springing up trouble you and many be defiled by it, 
\v 16 lest there be any sexually immoral person or profane person, like Esau, who sold his birthright for one meal. 
\v 17 For you know that even when he afterward desired to inherit the blessing, he was rejected, for he found no place for a change of mind though he sought it diligently with tears.
\s1 Another reference to the sovereignty of the new covenant and the imminent final decision
\p
\v 18 For you have not come to a mountain that might be touched and that burned with fire, and to blackness, darkness, storm, 
\v 19 the sound of a trumpet, and the voice of words; which those who heard it begged that not one more word should be spoken to them, 
\v 20 for they could not stand that which was commanded, “If even an animal touches the mountain, it shall be stoned”.\f + \fr 12:20 \ft TR adds “or shot with an arrow” \f* \f + \fr 12:20 \ft Exodus 19:12-13 \f* 
\v 21 So fearful was the appearance that Moses said, “I am terrified and trembling.”\f + \fr 12:21 \ft Deuteronomy 9:19 \f* 
\p
\v 22 But you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to innumerable multitudes of angels, 
\v 23 to the festal gathering and assembly of the firstborn who are enrolled in heaven, to God the Judge of all, to the spirits of just men made perfect, 
\v 24 to Jesus, the mediator of a new covenant,\f + \fr 12:24 \ft Jeremiah 31:31 \f* and to the blood of sprinkling that speaks better than that of Abel. 
\s1 The glory of the end times, terrifying for the reluctant and blissful for the obedient
\p
\v 25 See that you don’t refuse him who speaks. For if they didn’t escape when they refused him who warned on the earth, how much more will we not escape who turn away from him who warns from heaven, 
\v 26 whose voice shook the earth then, but now he has promised, saying, “Yet once more I will shake not only the earth, but also the heavens.”\f + \fr 12:26 \ft Haggai 2:6 \f* 
\v 27 This phrase, “Yet once more” signifies the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain. 
\v 28 Therefore, receiving a Kingdom that can’t be shaken, let’s have grace, through which we serve God acceptably, with reverence and awe, 
\v 29 for our God is a consuming fire.\f + \fr 12:29 \ft Deuteronomy 4:24 \f*
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 13
\p\s1 Advertencias individuales por el amor fraterno, la pureza moral y la promoción de la vida comunitaria
\p
\v 1 Permanezca el amor fraternal. 
\v 2 No olvidéis la hospitalidad, porque por ésta algunos, sin saberlo, hospedaron ángeles. 
\v 3 Acordaos de los presos, como presos juntamente con ellos; y de los afligidos, como que también vosotros mismos sois del cuerpo. 
\v 4 Honroso es en todos el matrimonio, y el lecho sin mancilla; mas á los fornicarios y á los adúlteros juzgará Dios.
\p
\v 5 Sean las costumbres vuestras sin avaricia; contentos de lo presente; porque él dijo: No te desampararé, ni te dejaré. 
\v 6 De tal manera que digamos confiadamente: El Señor es mi ayudador; no temeré lo que me hará el hombre.
\s1 Amonestación principal de ser fieles a los gobernantes y a Jesús, el que permanece en la eternidad y el fin del servicio del sacrificio por el pecado judío
\p
\v 7 Acordaos de vuestros pastores, que os hablaron la palabra de Dios; la fe de los cuales imitad, considerando cuál haya sido el éxito de su conducta. 
\v 8 Jesucristo es el mismo ayer, y hoy, y por los siglos. 
\v 9 No seáis llevados de acá para allá por doctrinas diversas y extrañas; porque buena cosa es afirmar el corazón en la gracia, no en viandas, que nunca aprovecharon á los que anduvieron en ellas.
\p
\v 10 Tenemos un altar, del cual no tienen facultad de comer los que sirven al tabernáculo. 
\v 11 Porque los cuerpos de aquellos animales, la sangre de los cuales es metida por el pecado en el santuario por el pontífice, son quemados fuera del real. 
\v 12 Por lo cual también Jesús, para santificar al pueblo por su propia sangre, padeció fuera de la puerta. 
\v 13 Salgamos pues á él fuera del real, llevando su vituperio. 
\v 14 Porque no tenemos aquí ciudad permanente, mas buscamos la por venir. 
\v 15 Así que, ofrezcamos por medio de él á Dios siempre sacrificio de alabanza, es á saber, fruto de labios que confiesen á su nombre.
\s1 Advertencias individuales repetidas, especialmente con respecto al comportamiento contra los líderes comunitarios
\p
\v 16 Y de hacer bien y de la comunicación no os olvidéis: porque de tales sacrificios se agrada Dios.
\p
\v 17 Obedeced á vuestros pastores, y sujetaos á ellos; porque ellos velan por vuestras almas, como aquellos que han de dar cuenta; para que lo hagan con alegría, y no gimiendo; porque esto no os es útil.
\p
\v 18 Orad por nosotros: porque confiamos que tenemos buena conciencia, deseando conversar bien en todo. 
\v 19 Y más os ruego que lo hagáis así, para que yo os sea más presto restituído.
\s1 Clausura de la carta, bendición, mensajes personales, saludos
\p
\v 20 Y el Dios de paz que sacó de los muertos á nuestro Señor Jesucristo, el gran pastor de las ovejas, por la sangre del testamento eterno, 
\v 21 Os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesucristo: al cual sea gloria por los siglos de los siglos. Amén.
\p
\v 22 Empero os ruego, hermanos, que soportéis la palabra de exhortación; porque os he escrito en breve. 
\v 23 Sabed que nuestro hermano Timoteo está suelto; con el cual, si viniere más presto, os iré á ver.
\p
\v 24 Saludad á todos vuestros pastores, y á todos los santos. Los de Italia os saludan.
\p
\v 25 La gracia sea con todos vosotros. Amén. Fué escrita á los Hebreos desde Italia con Timoteo.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 13
\p\s1 Individual warnings for fraternal love, moral purity and the promotion of community life
\p
\v 1 Let brotherly love continue. 
\v 2 Don’t forget to show hospitality to strangers, for in doing so, some have entertained angels without knowing it. 
\v 3 Remember those who are in bonds, as bound with them, and those who are ill-treated, since you are also in the body. 
\v 4 Let marriage be held in honor among all, and let the bed be undefiled; but God will judge the sexually immoral and adulterers. 
\p
\v 5 Be free from the love of money, content with such things as you have, for he has said, “I will in no way leave you, neither will I in any way forsake you.”\f + \fr 13:5 \ft Deuteronomy 31:6 \f* 
\v 6 So that with good courage we say, “The Lord is my helper. I will not fear. What can man do to me?”\f + \fr 13:6 \ft Psalm 118:6-7 \f* 
\s1 Main admonition to be faithful to the rulers and to Jesus, the one who remains in eternity and the end of the service of the sacrifice for Jewish sin
\p
\v 7 Remember your leaders, men who spoke to you the word of God, and considering the results of their conduct, imitate their faith. 
\v 8 Jesus Christ is the same yesterday, today, and forever. 
\v 9 Don’t be carried away by various and strange teachings, for it is good that the heart be established by grace, not by foods, through which those who were so occupied were not benefited. 
\p
\v 10 We have an altar from which those who serve the holy tabernacle have no right to eat. 
\v 11 For the bodies of those animals, whose blood is brought into the holy place by the high priest as an offering for sin, are burned outside of the camp.\f + \fr 13:11 \ft Leviticus 16:27 \f* 
\v 12 Therefore Jesus also, that he might sanctify the people through his own blood, suffered outside of the gate. 
\v 13 Let’s therefore go out to him outside of the camp, bearing his reproach. 
\v 14 For we don’t have here an enduring city, but we seek that which is to come. 
\v 15 Through him, then, let’s offer up a sacrifice of praise to God \f + \fr 13:15 \ft Psalm 50:23 \f* continually, that is, the fruit of lips which proclaim allegiance to his name.
\s1 Repeated individual warnings, especially regarding behavior against community leaders
\p
\v 16 But don’t forget to be doing good and sharing, for with such sacrifices God is well pleased. 
\p
\v 17 Obey your leaders and submit to them, for they watch on behalf of your souls, as those who will give account, that they may do this with joy and not with groaning, for that would be unprofitable for you. 
\p
\v 18 Pray for us, for we are persuaded that we have a good conscience, desiring to live honorably in all things. 
\v 19 I strongly urge you to do this, that I may be restored to you sooner.
\s1 Closing of the letter, blessing, personal messages, greetings
\p
\v 20 Now may the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, our Lord Jesus, 
\v 21 make you complete in every good work to do his will, working in you that which is well pleasing in his sight, through Jesus Christ, to whom be the glory forever and ever. Amen. 
\p
\v 22 But I exhort you, brothers, endure the word of exhortation, for I have written to you in few words. 
\v 23 Know that our brother Timothy has been freed, with whom, if he comes shortly, I will see you. 
\p
\v 24 Greet all of your leaders and all the saints. The Italians greet you. 
\p
\v 25 Grace be with you all. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
