\h Hebreos
\toc1 Hebreos
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 La soberanía única del Hijo de Dios sobre los mensajeros de Dios del Antiguo Testamento^1^ Dios, habiendo hablado en el pasado a los padres por medio de los profetas en muchas ocasiones y de diversas maneras, ^2^ al final de estos días nos ha hablado por medio de su Hijo, a quien nombró heredero de todas las cosas, por quien también hizo los mundos. \f + \fr 1:2 \ft Sal 2,8; Juan 1,3; Col 1,16 \f* ^3^ Su Hijo es el resplandor de su gloria, la imagen misma de su sustancia, y sostiene todas las cosas con la palabra de su poder, el cual, después de habernos purificado por sí mismo de nuestros pecados, se sentó a la derecha de la Majestad en las alturas, \f + \fr 1:3 \ft 2Cor 4,4; Col 1,15; Heb 9,14; Heb 9,26; Mar 16,19 \f* ^4^ habiendo llegado a ser tan mejor que los ángeles como el nombre más excelente que ha heredado es mejor que el de ellos. \f + \fr 1:4 \ft Fil 2,9; 1Pe 3,22 \f*
\s1 Evidencia del Antiguo Testamento de la exaltación del Hijo de Dios sobre los ángeles^5^ Porque ¿a cuál de los ángeles dijo en algún momento, “Tú eres mi Hijo. ¿Hoy me he convertido en tu padre?”y otra vez, “Seré para él un Padre, y será para mí un Hijo?”
\p

^6^ Cuando vuelve a traer al primogénito al mundo dice: “Que todos los ángeles de Dios lo adoren”. \f + \fr 1:6 \ft Rom 8,29 \f* ^7^ De los ángeles dice, “Hace vientos a sus ángeles, y sus siervos una llama de fuego”.
\p

^8^ Pero del Hijo dice, “Tu trono, oh Dios, es por los siglos de los siglos. El cetro de la rectitud es el cetro de tu Reino. ^9^ Has amado la justicia y odiado la iniquidad; por eso Dios, tu Dios, te ha ungido con el aceite de la alegría por encima de tus compañeros”.
\p

^10^ Y, “Tú, Señor, en el principio, pusiste los cimientos de la tierra. Los cielos son obra de tus manos. ^11^ Ellos perecerán, pero tú continúas. Todos ellos envejecerán como lo hace una prenda de vestir. ^12^ Los enrollarás como un manto, y serán cambiados; pero tú eres el mismo. Tus años no fallarán”.
\p

^13^ Pero a cuál de los ángeles le ha dicho en algún momento, “Siéntate a mi derecha, hasta que haga de tus enemigos el escabel de tus pies?”
\p

^14^ ¿No son todos ellos espíritus servidores, enviados a hacer un servicio por el bien de los que heredarán la salvación? \f + \fr 1:14 \ft Sal 34,7; Sal 91,11-12 \f*
\p

\switchcolumn
\begin{english}
\c 1\s1 The unique sovereignty of the Son of God over the Old Testament messengers of God^1^ God, having in the past spoken to the fathers through the prophets at many times and in various ways, ^2^ has at the end of these days spoken to us by his Son, whom he appointed heir of all things, through whom also he made the worlds. ^3^ His Son is the radiance of his glory, the very image of his substance, and upholding all things by the word of his power, who, when he had by himself purified us of our sins, sat down on the right hand of the Majesty on high, ^4^ having become as much better than the angels as the more excellent name he has inherited is better than theirs.
\s1 Old Testament evidence for the exaltation of the Son of God over the angels^5^ For to which of the angels did he say at any time, “You are my Son. Today I have become your father?”\f + \fr 1:5 \ft Psalm 2:7 \f* and again, “I will be to him a Father, and he will be to me a Son?”\f + \fr 1:5 \ft 2 Samuel 7:14; 1 Chronicles 17:13 \f* ^6^ When he again brings in the firstborn into the world he says, “Let all the angels of God worship him.”\f + \fr 1:6 \ft Deuteronomy 32:43 LXX \f* ^7^ Of the angels he says, “He makes his angels winds, and his servants a flame of fire.”\f + \fr 1:7 \ft Psalm 104:4 \f* ^8^ But of the Son he says, “Your throne, O God, is forever and ever. The scepter of uprightness is the scepter of your Kingdom. ^9^ You have loved righteousness and hated iniquity; therefore God, your God, has anointed you with the oil of gladness above your fellows.”\f + \fr 1:9 \ft Psalm 45:6-7 \f* ^10^ And, “You, Lord, in the beginning, laid the foundation of the earth. The heavens are the works of your hands. ^11^ They will perish, but you continue. They all will grow old like a garment does. ^12^ You will roll them up like a mantle, and they will be changed; but you are the same. Your years won’t fail.”\f + \fr 1:12 \ft Psalm 102:25-27 \f* ^13^ But which of the angels has he told at any time, “Sit at my right hand, until I make your enemies the footstool of your feet?”\f + \fr 1:13 \ft Psalm 110:1 \f* ^14^ Aren’t they all serving spirits, sent out to do service for the sake of those who will inherit salvation? 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 De ahí surge la obligación de que obedezcamos voluntariamente las palabras que nos ha dicho este Hijo^1^ Por lo tanto, debemos prestar más atención a las cosas que se escucharon, para que no nos desviemos. ^2^ Porque si la palabra hablada por medio de los ángeles resultó firme, y toda transgresión y desobediencia recibió un justo castigo, \f + \fr 2:2 \ft Hech 7,53; Gal 3,19 \f* ^3^ ¿cómo escaparemos nosotros si descuidamos una salvación tan grande, la cual, habiendo sido hablada al principio por medio del Señor, nos fue confirmada por los que oyeron, \f + \fr 2:3 \ft Heb 10,29; Heb 12,25 \f* ^4^ testificando Dios también con ellos, tanto por señales como por prodigios, por diversas obras de poder y por dones del Espíritu Santo, según su propia voluntad? \f + \fr 2:4 \ft Mar 16,20; 1Cor 12,4-11; 2Cor 12,12; Hech 1,2-13; Hech 10,44-45 \f*
\s1 Su humillación, encarnación y sufrimiento de muerte, no limita su sublimidad^5^ Porque no sometió a los ángeles el mundo venidero, del que hablamos. ^6^ Pero uno ha testificado en alguna parte, diciendo, “¿Qué es el hombre, para que pienses en él? ¿O el hijo del hombre, que se preocupa por él? ^7^ Lo hiciste un poco más bajo que los ángeles. Lo coronaste de gloria y honor. ^8^ Has sometido todas las cosas bajo sus pies”. Porque al someter todas las cosas a él, no dejó nada que no le estuviera sometido. Pero ahora todavía no vemos todas las cosas sometidas a él. ^9^ Pero vemos al que ha sido hecho un poco más bajo que los ángeles, Jesús, a causa del sufrimiento de la muerte, coronado de gloria y honor, para que por la gracia de Dios probara la muerte por todos. \f + \fr 2:9 \ft Fil 2,8-9 \f*
\s1 La necesidad de la humillación, especialmente el sufrimiento de la muerte^10^ Porque convenía a aquel por quien son todas las cosas y por quien son todas las cosas, al llevar a muchos niños a la gloria, perfeccionar por aflicciones al autor de la salvación de ellos. \f + \fr 2:10 \ft Heb 12,2 \f* ^11^ Porque tanto el que santifica como los santificados proceden todos de uno, por lo que no se avergüenza de llamarlos hermanos, \f + \fr 2:11 \ft Mar 3,34-35; Juan 17,19; Juan 20,17 \f* ^12^ diciendo, “Declararé tu nombre a mis hermanos. Entre la congregación cantaré tu alabanza”.
\p

^13^ De nuevo: “Pondré mi confianza en él”. De nuevo: “He aquí que estoy con los hijos que Dios me ha dado”.
\s1 Las beneficiosas consecuencias de la humillación^14^ Puesto que los hijos participaron de la carne y de la sangre, también él participó de lo mismo, para anular por medio de la muerte al que tenía el poder de la muerte, es decir, al diablo, \f + \fr 2:14 \ft 2Tim 1,10; 1Jn 3,8 \f* ^15^ y liberar a todos los que, por temor a la muerte, estaban durante toda su vida sujetos a esclavitud. ^16^ Porque ciertamente, no da ayuda a los ángeles, sino que da ayuda a la descendencia de Abraham. ^17^ Por eso estaba obligado en todo a hacerse semejante a sus hermanos, para llegar a ser un sumo sacerdote misericordioso y fiel en las cosas de Dios, para expiar los pecados del pueblo. \f + \fr 2:17 \ft Fil 2,7 \f* ^18^ Porque habiendo sufrido él mismo la tentación, puede ayudar a los que son tentados. \f + \fr 2:18 \ft Heb 4,15 \f*
\p

\switchcolumn
\begin{english}
\c 2\s1 From there arises the obligation that we voluntarily obey the words that this Son has said to us^1^ Therefore we ought to pay greater attention to the things that were heard, lest perhaps we drift away. ^2^ For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just penalty, ^3^ how will we escape if we neglect so great a salvation—which at the first having been spoken through the Lord, was confirmed to us by those who heard, ^4^ God also testifying with them, both by signs and wonders, by various works of power, and by gifts of the Holy Spirit, according to his own will?
\s1 His humiliation, incarnation and suffering of death, does not limit his sublimity^5^ For he didn’t subject the world to come, of which we speak, to angels. ^6^ But one has somewhere testified, saying, “What is man, that you think of him? Or the son of man, that you care for him? ^7^ You made him a little lower than the angels. You crowned him with glory and honor.\f + \fr 2:7 \ft TR adds “and set him over the works of your hands” \f* ^8^ You have put all things in subjection under his feet.”\f + \fr 2:8 \ft Psalm 8:4-6 \f* For in that he subjected all things to him, he left nothing that is not subject to him. But now we don’t yet see all things subjected to him. ^9^ But we see him who has been made a little lower than the angels, Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God he should taste of death for everyone.
\s1 The need for humiliation, especially the suffering of death^10^ For it became him, for whom are all things and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings. ^11^ For both he who sanctifies and those who are sanctified are all from one, for which cause he is not ashamed to call them brothers,\f + \fr 2:11 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* ^12^ saying, “I will declare your name to my brothers. Among the congregation I will sing your praise.”\f + \fr 2:12 \ft Psalm 22:22 \f* ^13^ Again, “I will put my trust in him.” Again, “Behold, here I am with the children whom God has given me.”\f + \fr 2:13 \ft Isaiah 8:18 \f*
\s1 The beneficial consequences of humiliation^14^ Since then the children have shared in flesh and blood, he also himself in the same way partook of the same, that through death he might bring to nothing him who had the power of death, that is, the devil, ^15^ and might deliver all of them who through fear of death were all their lifetime subject to bondage. ^16^ For most certainly, he doesn’t give help to angels, but he gives help to the offspring\f + \fr 2:16 \ft or, seed \f* of Abraham. ^17^ Therefore he was obligated in all things to be made like his brothers, that he might become a merciful and faithful high priest in things pertaining to God, to make atonement for the sins of the people. ^18^ For in that he himself has suffered being tempted, he is able to help those who are tempted.
\p

\end{english}
\switchcolumn[0]
\c 3\s1 El Hijo de Dios Jesús en su majestad sobre el ministro de Dios Moisés^1^ Por tanto, santos hermanos, partícipes de una vocación celestial, considerad al Apóstol y Sumo Sacerdote de nuestra confesión: Jesús, \f + \fr 3:1 \ft Heb 4,14 \f* ^2^ que fue fiel al que lo designó, como también lo fue Moisés en toda su casa. \f + \fr 3:2 \ft Núm 12,7 \f* ^3^ Pues ha sido considerado digno de más gloria que Moisés, porque el que construyó la casa tiene más honor que la casa. ^4^ Porque toda casa es construida por alguien; pero el que construyó todas las cosas es Dios. ^5^ Moisés, en efecto, fue fiel en toda su casa como siervo, para dar testimonio de lo que después se iba a decir, ^6^ pero Cristo es fiel como Hijo sobre su casa. Nosotros somos su casa, si mantenemos firme nuestra confianza y la gloria de nuestra esperanza hasta el fin. \f + \fr 3:6 \ft 1Pe 2,5; Efes 2,19 \f*
\s1 La advertencia del salmista contra la incredulidad y la apostasía^7^ Por tanto, como dice el Espíritu Santo, “Hoy, si escuchas su voz, \f + \fr 3:7 \ft Heb 4,7 \f* ^8^ no endurezcáis vuestros corazones como en la rebelión, en el día de la prueba en el desierto, \f + \fr 3:8 \ft Éxod 17,7; Núm 20,2-5 \f* ^9^ donde tus padres me pusieron a prueba y me probaron, y vio mis actos durante cuarenta años. ^10^ Por eso me disgusté con esa generación, y dijo: “Siempre se equivocan en su corazón, pero no conocían mis costumbres’. ^11^ Como juré en mi ira,‘No entrarán en mi descanso’”. \f + \fr 3:11 \ft Heb 4,3; Núm 14,21-23 \f*
\p

^12^ Cuidado, hermanos, no sea que haya en alguno de vosotros un mal corazón de incredulidad, apartándose del Dios vivo; ^13^ sino que os exhortéis unos a otros de día en día, mientras se llame “hoy”, no sea que alguno de vosotros se endurezca por el engaño del pecado. \f + \fr 3:13 \ft 1Tes 5,11 \f*
\s1 El ejemplo de advertencia de los israelitas en el desierto^14^ Porque hemos llegado a ser partícipes de Cristo, si mantenemos firme el principio de nuestra confianza hasta el fin, \f + \fr 3:14 \ft Heb 6,11 \f* ^15^ mientras se dice, “Hoy, si escuchas su voz, no endurezcáis vuestros corazones, como en la rebelión”.
\p

^16^ Porque ¿quiénes, al oírlo, se rebelaron? ¿No fueron todos los que salieron de Egipto guiados por Moisés? ^17^ ¿Con quiénes se disgustó durante cuarenta años? ¿No fue con los que pecaron, cuyos cuerpos cayeron en el desierto? \f + \fr 3:17 \ft Núm 14,29; 1Cor 10,10 \f* ^18^ ¿A quiénes juró que no entrarían en su reposo, sino a los desobedientes? ^19^ Vemos que no pudieron entrar a causa de la incredulidad.
\p

\switchcolumn
\begin{english}
\c 3\s1 The Son of God Jesus in his majesty over the minister of God Moses^1^ Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession: Jesus, ^2^ who was faithful to him who appointed him, as also Moses was in all his house. ^3^ For he has been counted worthy of more glory than Moses, because he who built the house has more honor than the house. ^4^ For every house is built by someone; but he who built all things is God. ^5^ Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken, ^6^ but Christ\f + \fr 3:6 \ft “Christ” means “Anointed One”. \f* is faithful as a Son over his house. We are his house, if we hold fast our confidence and the glorying of our hope firm to the end.
\s1 The psalmist's warning against unbelief and apostasy^7^ Therefore, even as the Holy Spirit says, “Today if you will hear his voice, ^8^ don’t harden your hearts as in the rebellion, in the day of the trial in the wilderness, ^9^ where your fathers tested me and tried me, and saw my deeds for forty years. ^10^ Therefore I was displeased with that generation, and said, ‘They always err in their heart, but they didn’t know my ways.’ ^11^ As I swore in my wrath, ‘They will not enter into my rest.’”\f + \fr 3:11 \ft Psalm 95:7-11 \f* ^12^ Beware, brothers, lest perhaps there might be in any one of you an evil heart of unbelief, in falling away from the living God; ^13^ but exhort one another day by day, so long as it is called “today”, lest any one of you be hardened by the deceitfulness of sin.
\s1 The warning example of the Israelites in the desert^14^ For we have become partakers of Christ, if we hold the beginning of our confidence firm to the end, ^15^ while it is said, “Today if you will hear his voice, don’t harden your hearts, as in the rebellion.”\f + \fr 3:15 \ft Psalm 95:7-8 \f* ^16^ For who, when they heard, rebelled? Wasn’t it all those who came out of Egypt led by Moses? ^17^ With whom was he displeased forty years? Wasn’t it with those who sinned, whose bodies fell in the wilderness? ^18^ To whom did he swear that they wouldn’t enter into his rest, but to those who were disobedient? ^19^ We see that they weren’t able to enter in because of unbelief. 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Interpretación de la promesa del salmo sobre el resto del pueblo de Dios^1^ Temamos, pues, que no parezca que alguno de vosotros se ha quedado sin la promesa de entrar en su descanso. ^2^ Porque ciertamente se nos ha anunciado la buena noticia, como a ellos también, pero la palabra que oyeron no les aprovechó, porque no se mezcló con la fe de los que oyeron. ^3^ Pues nosotros, los que hemos creído, entramos en ese reposo, como él ha dicho: “Como juré en mi ira, no entrarán en mi reposo”, aunque las obras estaban acabadas desde la fundación del mundo. ^4^ Porque él ha dicho esto en algún lugar acerca del séptimo día: “Dios descansó en el séptimo día de todas sus obras”; ^5^ y en este lugar otra vez: “No entrarán en mi reposo”.
\p

^6^ Viendo, pues, que falta que algunos entren en ella, y que aquellos a los que antes se les había predicado la buena nueva no entraron por desobediencia, ^7^ vuelve a definir un día determinado, “hoy”, diciendo por medio de David tanto tiempo después (tal como se ha dicho), “Hoy, si escuchas su voz, no endurezcáis vuestros corazones”. \f + \fr 4:7 \ft Heb 3,7 \f*
\p

^8^ Porque si Josué les hubiera dado descanso, no habría hablado después de otro día. \f + \fr 4:8 \ft Deut 31,7; Jos 22,4 \f* ^9^ Queda, pues, un descanso sabático para el pueblo de Dios. ^10^ Porque el que ha entrado en su reposo ha descansado también de sus obras, como Dios lo hizo de las suyas. \f + \fr 4:10 \ft Apoc 14,13 \f*
\s1 Exhortación final en referencia a la seriedad y el poder de la palabra de Dios^11^ Procuremos, pues, entrar en ese reposo, para que nadie caiga en el mismo ejemplo de desobediencia. \f + \fr 4:11 \ft Heb 3,16-19 \f* ^12^ Porque la palabra de Dios es viva y eficaz, y más cortante que toda espada de dos filos, pues penetra hasta la división del alma y del espíritu, de las articulaciones y de los tuétanos, y es capaz de discernir los pensamientos y las intenciones del corazón. \f + \fr 4:12 \ft Jer 23,29; Apoc 2,12 \f* ^13^ No hay criatura que se oculte a su vista, sino que todas las cosas están desnudas y expuestas ante los ojos de aquel a quien debemos rendir cuentas.
\s1 Jesús conoce las debilidades humanas por experiencia personal^14^ Teniendo, pues, un gran sumo sacerdote que ha atravesado los cielos, Jesús, el Hijo de Dios, aferrémonos a nuestra confesión. \f + \fr 4:14 \ft Heb 3,1; Heb 9,11-12; Heb 10,23 \f* ^15^ Porque no tenemos un sumo sacerdote que no pueda compadecerse de nuestras debilidades, sino uno que ha sido tentado en todo como nosotros, pero sin pecado. \f + \fr 4:15 \ft Heb 2,18; Juan 8,46 \f* ^16^ Acerquémonos, pues, con confianza al trono de la gracia, para recibir misericordia y hallar gracia para el auxilio en el momento de necesidad. \f + \fr 4:16 \ft Rom 3,25; Rom 5,2 \f*
\p

\switchcolumn
\begin{english}
\c 4\s1 Interpretation of the promise of the psalm on the rest of God's people^1^ Let’s fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into his rest. ^2^ For indeed we have had good news preached to us, even as they also did, but the word they heard didn’t profit them, because it wasn’t mixed with faith by those who heard. ^3^ For we who have believed do enter into that rest, even as he has said, “As I swore in my wrath, they will not enter into my rest;”\f + \fr 4:3 \ft Psalm 95:11 \f* although the works were finished from the foundation of the world. ^4^ For he has said this somewhere about the seventh day, “God rested on the seventh day from all his works;”\f + \fr 4:4 \ft Genesis 2:2 \f* ^5^ and in this place again, “They will not enter into my rest.”\f + \fr 4:5 \ft Psalm 95:11 \f* ^6^ Seeing therefore it remains that some should enter into it, and they to whom the good news was preached before failed to enter in because of disobedience, ^7^ he again defines a certain day, “today”, saying through David so long a time afterward (just as has been said), “Today if you will hear his voice, don’t harden your hearts.”\f + \fr 4:7 \ft Psalm 95:7-8 \f* ^8^ For if Joshua had given them rest, he would not have spoken afterward of another day. ^9^ There remains therefore a Sabbath rest for the people of God. ^10^ For he who has entered into his rest has himself also rested from his works, as God did from his.
\s1 Final exhortation regarding the seriousness and power of the word of God^11^ Let’s therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience. ^12^ For the word of God is living and active, and sharper than any two-edged sword, piercing even to the dividing of soul and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart. ^13^ There is no creature that is hidden from his sight, but all things are naked and laid open before the eyes of him to whom we must give an account.
\s1 Jesus knows human weaknesses from personal experience^14^ Having then a great high priest who has passed through the heavens, Jesus, the Son of God, let’s hold tightly to our confession. ^15^ For we don’t have a high priest who can’t be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin. ^16^ Let’s therefore draw near with boldness to the throne of grace, that we may receive mercy and may find grace for help in time of need. 
\p

\end{english}
\switchcolumn[0]
\c 5\s1 Con Cristo se encuentran los requisitos necesarios del sumo sacerdote sugeridos en Melquisedec^1^ Porque todo sumo sacerdote, tomado de entre los hombres, es designado para los hombres en lo que respecta a Dios, para que ofrezca tanto dones como sacrificios por los pecados. ^2^ El sumo sacerdote puede tratar con dulzura a los que son ignorantes y se extravían, porque él mismo está también rodeado de debilidad. ^3^ Por eso debe ofrecer sacrificios por los pecados, tanto por el pueblo como por él mismo. \f + \fr 5:3 \ft Lev 9,7 \f* ^4^ Nadie se arroga este honor, sino que es llamado por Dios, como lo fue Aarón. \f + \fr 5:4 \ft Éxod 28,1 \f* ^5^ Así también Cristo no se glorificó para ser hecho sumo sacerdote, sino que fue él quien le dijo, “Tú eres mi Hijo. Hoy me he convertido en tu padre”.
\p

^6^ Como dice también en otro lugar, “Eres un sacerdote para siempre, según el orden de Melquisedec”. \f + \fr 5:6 \ft Heb 6,20 \f*
\p

^7^ Él, en los días de su carne, habiendo ofrecido oraciones y peticiones con fuerte clamor y lágrimas al que podía salvarlo de la muerte, y habiendo sido escuchado por su temor piadoso, \f + \fr 5:7 \ft Mat 26,39-46 \f* ^8^ aunque era un Hijo, aprendió la obediencia por las cosas que sufrió. \f + \fr 5:8 \ft Fil 2,8 \f* ^9^ Habiendo sido perfeccionado, llegó a ser para todos los que le obedecen el autor de la salvación eterna, ^10^ nombrado por Dios sumo sacerdote según el orden de Melquisedec. \f + \fr 5:10 \ft Heb 7,1 \f*
\s1 Quejarse de la inmadurez, la indolencia intelectual y el atraso de los lectores^11^ Acerca de él tenemos muchas palabras que decir, y difíciles de interpretar, ya que os habéis vuelto torpes de oído. ^12^ Pues aunque ya deberíais ser maestros, necesitáis de nuevo que alguien os enseñe los rudimentos de los primeros principios de las revelaciones de Dios. Habéis llegado a necesitar leche, y no alimento sólido. \f + \fr 5:12 \ft 1Cor 3,1-3; 1Pe 2,2 \f* ^13^ Porque todo el que vive de leche no tiene experiencia en la palabra de justicia, pues es un bebé. \f + \fr 5:13 \ft Efes 4,14 \f* ^14^ Pero el alimento sólido es para los que ya han crecido, que por el uso tienen sus sentidos ejercitados para discernir el bien y el mal.
\p

\switchcolumn
\begin{english}
\c 5\s1 With Christ are the necessary requirements of the high priest suggested in Melchizedek^1^ For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins. ^2^ The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness. ^3^ Because of this, he must offer sacrifices for sins for the people, as well as for himself. ^4^ Nobody takes this honor on himself, but he is called by God, just like Aaron was. ^5^ So also Christ didn’t glorify himself to be made a high priest, but it was he who said to him, “You are my Son. Today I have become your father.”\f + \fr 5:5 \ft Psalm 2:7 \f* ^6^ As he says also in another place, “You are a priest forever, after the order of Melchizedek.”\f + \fr 5:6 \ft Psalm 110:4 \f* ^7^ He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear, ^8^ though he was a Son, yet learned obedience by the things which he suffered. ^9^ Having been made perfect, he became to all of those who obey him the author of eternal salvation, ^10^ named by God a high priest after the order of Melchizedek.
\s1 Complain about the immaturity, intellectual indolence and backwardness of readers^11^ About him we have many words to say, and hard to interpret, seeing you have become dull of hearing. ^12^ For although by this time you should be teachers, you again need to have someone teach you the rudiments of the first principles of the revelations of God. You have come to need milk, and not solid food. ^13^ For everyone who lives on milk is not experienced in the word of righteousness, for he is a baby. ^14^ But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil. 
\p

\end{english}
\switchcolumn[0]
\c 6\s1 Es una cuestión de progreso; La recaída es peligrosa y puede provocar daños incurables^1^ Por lo tanto, dejando la enseñanza de los primeros principios de Cristo, prosigamos hacia la perfección, volviendo a poner el fundamento del arrepentimiento de las obras muertas, de la fe hacia Dios, ^2^ de la enseñanza de los bautismos, de la imposición de manos, de la resurrección de los muertos y del juicio eterno. ^3^ Esto haremos, si Dios lo permite. ^4^ Porque en cuanto a los que una vez fueron iluminados y gustaron del don celestial, y fueron hechos partícipes del Espíritu Santo, \f + \fr 6:4 \ft Heb 10,26-29; 2Pe 2,20 \f* ^5^ y gustaron de la buena palabra de Dios y de los poderes del siglo venidero, ^6^ y luego recayeron, es imposible renovarlos de nuevo al arrepentimiento, ya que crucifican de nuevo al Hijo de Dios para sí mismos, y lo exponen a la vergüenza. ^7^ Porque la tierra que ha bebido la lluvia que viene a menudo sobre ella y produce una cosecha adecuada para los que la cultivan, recibe la bendición de Dios; ^8^ pero si produce espinas y cardos, es rechazada y está a punto de ser maldecida, cuyo fin es ser quemada.
\s1 Confiada esperanza de superar este angustioso estado de los lectores y el peligro que los amenaza^9^ Pero, amados, estamos persuadidos de cosas mejores para vosotros, y de cosas que acompañan a la salvación, aunque hablemos así. ^10^ Porque Dios no es injusto, como para olvidar vuestra obra y el trabajo de amor que habéis mostrado hacia su nombre, al servir a los santos, y al servirlos todavía. \f + \fr 6:10 \ft Heb 10,32-34 \f* ^11^ Deseamos que cada uno de vosotros muestre la misma diligencia en la plenitud de la esperanza hasta el final, \f + \fr 6:11 \ft Heb 3,14; Fil 1,6 \f* ^12^ para que no seáis perezosos, sino imitadores de los que por la fe y la perseverancia heredaron las promesas.
\s1 El fundamento firme de la esperanza en la gloria que seguramente se espera radica en las confiables promesas de Dios^13^ Porque cuando Dios hizo una promesa a Abraham, como no podía jurar por nadie más grande, juró por sí mismo, ^14^ diciendo: “Ciertamente te bendeciré y te multiplicaré”. ^15^ Así, habiendo soportado pacientemente, obtuvo la promesa. ^16^ Porque los hombres ciertamente juran por uno mayor, y en toda disputa suya el juramento es definitivo para la confirmación. \f + \fr 6:16 \ft Éxod 22,11 \f* ^17^ De este modo, Dios, decidido a mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, se interpuso con un juramento, ^18^ para que por dos cosas inmutables, en las que es imposible que Dios mienta, tengamos un fuerte estímulo, los que hemos huido para refugiarnos en la esperanza puesta ante nosotros. ^19^ Esta esperanza la tenemos como ancla del alma, una esperanza segura y firme que entra en lo que está dentro del velo, \f + \fr 6:19 \ft Lev 16,2; Lev 16,12 \f* ^20^ donde como precursor entró Jesús por nosotros, convertido en sumo sacerdote para siempre según el orden de Melquisedec. \f + \fr 6:20 \ft Heb 5,6 \f*
\p

\switchcolumn
\begin{english}
\c 6\s1 It's a matter of progress; Relapse is dangerous and can cause incurable damage^1^ Therefore leaving the teaching of the first principles of Christ, let’s press on to perfection—not laying again a foundation of repentance from dead works, of faith toward God, ^2^ of the teaching of baptisms, of laying on of hands, of resurrection of the dead, and of eternal judgment. ^3^ This will we do, if God permits. ^4^ For concerning those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Spirit, ^5^ and tasted the good word of God and the powers of the age to come, ^6^ and then fell away, it is impossible to renew them again to repentance; seeing they crucify the Son of God for themselves again, and put him to open shame. ^7^ For the land which has drunk the rain that comes often on it and produces a crop suitable for them for whose sake it is also tilled, receives blessing from God; ^8^ but if it bears thorns and thistles, it is rejected and near being cursed, whose end is to be burned.
\s1 Confident hope of overcoming this distressing state of readers and the danger that threatens them^9^ But, beloved, we are persuaded of better things for you, and things that accompany salvation, even though we speak like this. ^10^ For God is not unrighteous, so as to forget your work and the labor of love which you showed toward his name, in that you served the saints, and still do serve them. ^11^ We desire that each one of you may show the same diligence to the fullness of hope even to the end, ^12^ that you won’t be sluggish, but imitators of those who through faith and perseverance inherited the promises.
\s1 The firm foundation of hope in the glory that is surely to be expected lies in the trustworthy promises of God^13^ For when God made a promise to Abraham, since he could swear by no one greater, he swore by himself, ^14^ saying, “Surely blessing I will bless you, and multiplying I will multiply you.”\f + \fr 6:14 \ft Genesis 22:17 \f* ^15^ Thus, having patiently endured, he obtained the promise. ^16^ For men indeed swear by a greater one, and in every dispute of theirs the oath is final for confirmation. ^17^ In this way God, being determined to show more abundantly to the heirs of the promise the immutability of his counsel, interposed with an oath, ^18^ that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to take hold of the hope set before us. ^19^ This hope we have as an anchor of the soul, a hope both sure and steadfast and entering into that which is within the veil, ^20^ where as a forerunner Jesus entered for us, having become a high priest forever after the order of Melchizedek.
\p

\end{english}
\switchcolumn[0]
\c 7\s1 Jesús, el sumo sacerdote perfecto para siempre según el orden de Melquisedec^1^ Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, que salió al encuentro de Abraham al volver de la matanza de los reyes y lo bendijo, \f + \fr 7:1 \ft Gén 14,18-20 \f* ^2^ a quien también Abraham repartió la décima parte de todo (siendo primero, por interpretación, “rey de la justicia”, y luego también “rey de Salem”, que significa “rey de la paz”, ^3^ sin padre, sin madre, sin genealogía, no teniendo principio de días ni fin de vida, sino hecho como el Hijo de Dios), permanece sacerdote continuamente. \f + \fr 7:3 \ft Juan 7,27 \f*
\s1 Melquisedec es más digno que los sacerdotes levitas^4^ Ahora bien, considera cuán grande era este hombre, a quien incluso Abraham el patriarca dio un décimo del mejor botín. ^5^ Ciertamente, los hijos de Leví que reciben el oficio de sacerdote tienen el mandato de tomar los diezmos del pueblo según la ley, es decir, de sus hermanos, aunque éstos hayan salido del cuerpo de Abraham, \f + \fr 7:5 \ft Núm 18,21 \f* ^6^ pero aquel cuya genealogía no se cuenta a partir de ellos ha aceptado los diezmos de Abraham, y ha bendecido al que tiene las promesas. ^7^ Pero sin ninguna disputa el menor es bendecido por el mayor. ^8^ Aquí reciben los diezmos los que mueren, pero allí recibe los diezmos aquel de quien se da testimonio de que vive. ^9^ Podemos decir que, por medio de Abraham, incluso Leví, que recibe los diezmos, ha pagado los diezmos, ^10^ pues todavía estaba en el cuerpo de su padre cuando Melquisedec lo conoció.
\s1 El cambio y abolición del sacerdocio provocado por el sacerdocio peculiar de Jesús^11^ Ahora bien, si la perfección fue por medio del sacerdocio levítico (porque bajo él el pueblo ha recibido la ley), ¿qué necesidad había de que se levantara otro sacerdote según el orden de Melquisedec, y no fuera llamado según el orden de Aarón? ^12^ Porque siendo cambiado el sacerdocio, es necesario que se haga también un cambio en la ley. ^13^ Porque aquel de quien se dicen estas cosas pertenece a otra tribu, de la cual nadie ha oficiado en el altar. ^14^ Porque es evidente que nuestro Señor ha salido de Judá, de cuya tribu Moisés no habló nada respecto al sacerdocio. \f + \fr 7:14 \ft Gén 49,10; Is 11,1; Mat 1,1-3 \f* ^15^ Esto es aún más abundantemente evidente, si a semejanza de Melquisedec se levanta otro sacerdote, ^16^ que ha sido hecho, no según la ley de un mandamiento carnal, sino según el poder de una vida sin fin; ^17^ porque está atestiguado, “Eres un sacerdote para siempre, según el orden de Melquisedec”. \f + \fr 7:17 \ft Heb 5,6 \f*
\s1 La razón del cambio en el orden de los sacerdotes es que Jesús debería ser el garante de un pacto superior^18^ Porque hay una anulación de un mandamiento anterior a causa de su debilidad e inutilidad ^19^ (porque la ley no hizo nada perfecto), y una introducción de una esperanza mejor, por la cual nos acercamos a Dios. ^20^ Ya que no fue hecho sacerdote sin prestar juramento ^21^ (pues ciertamente fueron hechos sacerdotes sin juramento), sino con juramento por el que dice de él, “El Señor juró y no cambiará de opinión,‘Eres un sacerdote para siempre, según el orden de Melquisedec”.
\p

^22^ Por tanto, Jesús se ha convertido en la garantía de un pacto mejor. \f + \fr 7:22 \ft Heb 8,6; Heb 12,24 \f*
\p

^23^ Muchos, en efecto, han sido hechos sacerdotes, porque la muerte les impide continuar. ^24^ Pero él, por vivir eternamente, tiene su sacerdocio inmutable. ^25^ Por eso también puede salvar hasta el extremo a los que se acercan a Dios por medio de él, ya que vive eternamente para interceder por ellos. \f + \fr 7:25 \ft Rom 8,34; 1Jn 2,1 \f*
\s1 Jesús como el sumo sacerdote perfecto y eterno^26^ Porque tal sumo sacerdote nos convenía: santo, sin culpa, sin mancha, apartado de los pecadores y hecho más alto que los cielos; ^27^ que no tiene necesidad, como aquellos sumos sacerdotes, de ofrecer sacrificios cada día, primero por sus propios pecados y luego por los del pueblo. Porque esto lo hizo una vez para siempre, al ofrecerse a sí mismo. \f + \fr 7:27 \ft Lev 16,6; Lev 16,15 \f* ^28^ Porque la ley nombra como sumos sacerdotes a hombres que tienen debilidad, pero la palabra del juramento, que vino después de la ley, nombra para siempre a un Hijo que ha sido perfeccionado.
\p

\switchcolumn
\begin{english}
\c 7\s1 Jesus, the perfect high priest forever after the order of Melchizedek^1^ For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him, ^2^ to whom also Abraham divided a tenth part of all (being first, by interpretation, “king of righteousness”, and then also “king of Salem”, which means “king of peace”, ^3^ without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God), remains a priest continually.
\s1 Melchizedek is more worthy than the Levitical priests^4^ Now consider how great this man was, to whom even Abraham the patriarch gave a tenth out of the best plunder. ^5^ They indeed of the sons of Levi who receive the priest’s office have a commandment to take tithes from the people according to the law, that is, of their brothers, though these have come out of the body of Abraham, ^6^ but he whose genealogy is not counted from them has accepted tithes from Abraham, and has blessed him who has the promises. ^7^ But without any dispute the lesser is blessed by the greater. ^8^ Here people who die receive tithes, but there one receives tithes of whom it is testified that he lives. ^9^ We can say that through Abraham even Levi, who receives tithes, has paid tithes, ^10^ for he was yet in the body of his father when Melchizedek met him.
\s1 The change and abolition of the priesthood caused by the peculiar priesthood of Jesus^11^ Now if perfection was through the Levitical priesthood (for under it the people have received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be called after the order of Aaron? ^12^ For the priesthood being changed, there is of necessity a change made also in the law. ^13^ For he of whom these things are said belongs to another tribe, from which no one has officiated at the altar. ^14^ For it is evident that our Lord has sprung out of Judah, about which tribe Moses spoke nothing concerning priesthood. ^15^ This is yet more abundantly evident, if after the likeness of Melchizedek there arises another priest, ^16^ who has been made, not after the law of a fleshly commandment, but after the power of an endless life; ^17^ for it is testified, “You are a priest forever, according to the order of Melchizedek.”\f + \fr 7:17 \ft Psalm 110:4 \f*
\s1 The reason for the change in the order of the priests is that Jesus should be the guarantor of a higher covenant^18^ For there is an annulling of a foregoing commandment because of its weakness and uselessness ^19^ (for the law made nothing perfect), and a bringing in of a better hope, through which we draw near to God. ^20^ Inasmuch as he was not made priest without the taking of an oath ^21^ (for they indeed have been made priests without an oath), but he with an oath by him that says of him, “The Lord swore and will not change his mind, ‘You are a priest forever, according to the order of Melchizedek.’”\f + \fr 7:21 \ft Psalm 110:4 \f* ^22^ By so much, Jesus has become the guarantee of a better covenant. ^23^ Many, indeed, have been made priests, because they are hindered from continuing by death. ^24^ But he, because he lives forever, has his priesthood unchangeable. ^25^ Therefore he is also able to save to the uttermost those who draw near to God through him, seeing that he lives forever to make intercession for them.
\s1 Jesus as the perfect and eternal high priest^26^ For such a high priest was fitting for us: holy, guiltless, undefiled, separated from sinners, and made higher than the heavens; ^27^ who doesn’t need, like those high priests, to offer up sacrifices daily, first for his own sins, and then for the sins of the people. For he did this once for all, when he offered up himself. ^28^ For the law appoints men as high priests who have weakness, but the word of the oath, which came after the law, appoints a Son forever who has been perfected. 
\p

\end{english}
\switchcolumn[0]
\c 8\s1 La superioridad del ministerio sumo sacerdotal celestial de Jesús y el nuevo pacto del que él es mediador^1^ Ahora bien, en las cosas que estamos diciendo, el punto principal es éste: tenemos tal sumo sacerdote, que se sentó a la derecha del trono de la Majestad en los cielos, \f + \fr 8:1 \ft Heb 4,14 \f* ^2^ un servidor del santuario y del verdadero tabernáculo que el Señor levantó, no el hombre. ^3^ Porque todo sumo sacerdote está destinado a ofrecer tanto ofrendas como sacrificios. Por lo tanto, es necesario que este sumo sacerdote también tenga algo que ofrecer. ^4^ Porque si estuviera en la tierra, no sería sacerdote en absoluto, ya que hay sacerdotes que ofrecen las ofrendas según la ley, ^5^ que sirven de copia y sombra de las cosas celestiales, tal como Moisés fue advertido por Dios cuando iba a hacer el tabernáculo, pues le dijo: “Mira, todo lo harás según el modelo que se te mostró en la montaña.” \f + \fr 8:5 \ft Col 2,17 \f* ^6^ Pero ahora ha obtenido un ministerio más excelente, por cuanto es también el mediador de un pacto mejor, que sobre mejores promesas ha sido dado como ley. \f + \fr 8:6 \ft Heb 7,22 \f*
\p

^7^ Porque si aquel primer pacto hubiera sido impecable, no se habría buscado lugar para un segundo. ^8^ Porque encontrando faltas en ellos, dijo, “He aquí que vienen los días”, dice el Señor, “que haré un nuevo pacto con la casa de Israel y con la casa de Judá; \f + \fr 8:8 \ft Heb 10,16-17 \f* ^9^ no según el pacto que hice con sus padresel día en que los tomé de la mano para sacarlos de la tierra de Egipto; porque no continuaron en mi pacto, y no les hice caso”, dice el Señor. \f + \fr 8:9 \ft Éxod 19,5-6 \f* ^10^ “Porque éste es el pacto que haré con la casa de Israeldespués de esos días”, dice el Señor: “Pondré mis leyes en su mente; También los escribiré en su corazón. Yo seré su Dios, y serán mi pueblo. ^11^ No enseñarán a cada hombre a su conciudadanoy cada uno a su hermano, diciendo: “Conoce al Señor”. porque todos me conocerán, desde lo más pequeño hasta lo más grande. ^12^ Porque seré misericordioso con su injusticia. No me acordaré más de sus pecados y de sus actos ilícitos”.
\p

^13^ Al decir: “Un nuevo pacto”, ha dejado obsoleto el primero. Pero lo que se vuelve obsoleto y envejece está a punto de desaparecer. \f + \fr 8:13 \ft Rom 10,4 \f*
\p

\switchcolumn
\begin{english}
\c 8\s1 The superiority of Jesus' heavenly high priestly ministry and the new covenant of which he mediates^1^ Now in the things which we are saying, the main point is this: we have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens, ^2^ a servant of the sanctuary and of the true tabernacle which the Lord pitched, not man. ^3^ For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priest also have something to offer. ^4^ For if he were on earth, he would not be a priest at all, seeing there are priests who offer the gifts according to the law, ^5^ who serve a copy and shadow of the heavenly things, even as Moses was warned by God when he was about to make the tabernacle, for he said, “See, you shall make everything according to the pattern that was shown to you on the mountain.”\f + \fr 8:5 \ft Exodus 25:40 \f* ^6^ But now he has obtained a more excellent ministry, by as much as he is also the mediator of a better covenant, which on better promises has been given as law. ^7^ For if that first covenant had been faultless, then no place would have been sought for a second. ^8^ For finding fault with them, he said, “Behold,\f + \fr 8:8 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* the days are coming”, says the Lord, “that I will make a new covenant with the house of Israel and with the house of Judah; ^9^ not according to the covenant that I made with their fathers in the day that I took them by the hand to lead them out of the land of Egypt; for they didn’t continue in my covenant, and I disregarded them,” says the Lord. ^10^ “For this is the covenant that I will make with the house of Israel after those days,” says the Lord: “I will put my laws into their mind; I will also write them on their heart. I will be their God, and they will be my people. ^11^ They will not teach every man his fellow citizen\f + \fr 8:11 \ft TR reads “neighbor” instead of “fellow citizen” \f* and every man his brother, saying, ‘Know the Lord,’ for all will know me, from their least to their greatest. ^12^ For I will be merciful to their unrighteousness. I will remember their sins and lawless deeds no more.”\f + \fr 8:12 \ft Jeremiah 31:31-34 \f* ^13^ In that he says, “A new covenant”, he has made the first obsolete. But that which is becoming obsolete and grows aged is near to vanishing away. 
\p

\end{english}
\switchcolumn[0]
\c 9\s1 La imperfección del ministerio sacerdotal levítico y la perfección (o superioridad) del ministerio sumo sacerdotal de Cristo^1^ Ciertamente, incluso el primer pacto tenía ordenanzas de servicio divino y un santuario terrenal. ^2^ Se preparó un tabernáculo. En la primera parte estaban el candelabro, la mesa y el pan de muestra, que se llama el Lugar Santo. \f + \fr 9:2 \ft Éxod 25,23; Éxod 25,30-31 \f* ^3^ Después del segundo velo estaba el tabernáculo que se llama el Santo de los Santos, \f + \fr 9:3 \ft Éxod 26,33 \f* ^4^ que tenía un altar de oro para el incienso y el arca de la alianza recubierta de oro por todos lados, en la que había una vasija de oro que contenía el maná, la vara de Aarón que brotaba y las tablas de la alianza; \f + \fr 9:4 \ft Éxod 16,33; Éxod 25,10-22; Núm 17,8-10 \f* ^5^ y encima querubines de gloria que cubrían el propiciatorio, de lo cual no podemos hablar ahora en detalle.
\p

^6^ Así preparadas estas cosas, los sacerdotes entraban continuamente en el primer tabernáculo, cumpliendo los servicios, \f + \fr 9:6 \ft Núm 18,3-4; Éxod 30,10; Lev 16,2; Lev 16,14-15 \f* ^7^ pero en el segundo sólo entraba el sumo sacerdote, una vez al año, no sin sangre, que ofrecía por sí mismo y por los errores del pueblo. ^8^ El Espíritu Santo está indicando esto, que el camino hacia el Lugar Santo no fue revelado todavía mientras el primer tabernáculo estaba en pie. \f + \fr 9:8 \ft Heb 10,20 \f* ^9^ Esto es un símbolo de la época actual, en la que se ofrecen dones y sacrificios que son incapaces, en lo que respecta a la conciencia, de hacer perfecto al adorador, \f + \fr 9:9 \ft Heb 7,19; Heb 10,1-2 \f* ^10^ siendo sólo (con comidas y bebidas y lavados diversos) ordenanzas carnales, impuestas hasta un tiempo de reforma. \f + \fr 9:10 \ft Lev 11,1; Núm 19,1 \f*
\p

^11^ Pero Cristo, habiendo venido como sumo sacerdote de los bienes venideros, a través del mayor y más perfecto tabernáculo, no hecho de manos, es decir, no de esta creación, ^12^ ni por la sangre de machos cabríos y terneros, sino por su propia sangre, entró una vez por todas en el Lugar Santo, habiendo obtenido la redención eterna. ^13^ Porque si la sangre de los machos cabríos y de los toros, y la ceniza de una vaquilla que rocía a los contaminados, santifican para la limpieza de la carne, \f + \fr 9:13 \ft Núm 19,2; Núm 19,9; Núm 19,17 \f* ^14^ ¿cuánto más la sangre de Cristo, que por el Espíritu eterno se ofreció a sí mismo sin defecto a Dios, limpiará vuestra conciencia de las obras muertas para servir al Dios vivo? \f + \fr 9:14 \ft Heb 1,3; 1Pe 1,18-19; 1Jn 1,7; Apoc 1,5 \f*
\s1 Cristo como mediador de un nuevo pacto y su muerte sacrificial única como medio eterno de su servicio celestial como sumo sacerdote^15^ Por eso es mediador de una nueva alianza, ya que se ha producido una muerte para la redención de las transgresiones que había bajo la primera alianza, a fin de que los llamados reciban la promesa de la herencia eterna. \f + \fr 9:15 \ft Heb 12,24; 1Tim 2,5 \f* ^16^ Porque donde hay un testamento, necesariamente tiene que haber la muerte del que lo hizo. ^17^ Porque el testamento está en vigor donde ha habido muerte, pues nunca está en vigor mientras vive el que lo hizo. ^18^ Por lo tanto, ni siquiera el primer pacto ha sido dedicado sin sangre. ^19^ Pues cuando Moisés pronunció todos los mandamientos para todo el pueblo según la ley, tomó la sangre de los terneros y de los machos cabríos, con agua, lana escarlata e hisopo, y roció tanto el libro como a todo el pueblo, ^20^ diciendo: “Esta es la sangre de la alianza que Dios os ha ordenado.” \f + \fr 9:20 \ft Núm 19,6 \f*
\p

^21^ De la misma manera roció con sangre el tabernáculo y todos los utensilios del ministerio. \f + \fr 9:21 \ft Lev 8,15; Lev 8,19 \f* ^22^ Según la ley, casi todo se limpia con sangre, y sin derramamiento de sangre no hay remisión. \f + \fr 9:22 \ft Lev 17,11 \f*
\s1 El autosacrificio único y sangriento de Cristo y su tremendo significado de salvación para los creyentes^23^ Era, pues, necesario que las copias de las cosas celestiales fueran purificadas con éstas, pero las cosas celestiales mismas con mejores sacrificios que éstos. ^24^ Porque Cristo no ha entrado en los lugares santos hechos de mano, que son representaciones de los verdaderos, sino en el cielo mismo, para presentarse ahora en la presencia de Dios por nosotros; \f + \fr 9:24 \ft Heb 7,25; 1Jn 2,1 \f* ^25^ ni tampoco que se ofrezca a sí mismo con frecuencia, como el sumo sacerdote entra en el lugar santo año tras año con sangre que no es suya, ^26^ pues de lo contrario tendría que haber sufrido con frecuencia desde la fundación del mundo. Pero ahora, al final de los tiempos, se ha manifestado para quitar el pecado con el sacrificio de sí mismo. \f + \fr 9:26 \ft Heb 1,3; 1Cor 10,11; Gal 4,4 \f* ^27^ Así como está establecido que los hombres mueran una vez, y después de esto, el juicio, \f + \fr 9:27 \ft Gén 3,19 \f* ^28^ así también Cristo, habiendo sido ofrecido una vez para llevar los pecados de muchos, aparecerá por segunda vez, no para ocuparse del pecado, sino para salvar a los que lo esperan ansiosamente. \f + \fr 9:28 \ft Heb 10,10; Heb 10,12; Heb 10,14 \f*
\p

\switchcolumn
\begin{english}
\c 9\s1 The imperfection of the Levitical priestly ministry and the perfection (or superiority) of the high priestly ministry of Christ^1^ Now indeed even the first\f + \fr 9:1 \ft TR adds “tabernacle” \f* covenant had ordinances of divine service and an earthly sanctuary. ^2^ For a tabernacle was prepared. In the first part were the lamp stand, the table, and the show bread, which is called the Holy Place. ^3^ After the second veil was the tabernacle which is called the Holy of Holies, ^4^ having a golden altar of incense and the ark of the covenant overlaid on all sides with gold, in which was a golden pot holding the manna, Aaron’s rod that budded, and the tablets of the covenant; ^5^ and above it cherubim of glory overshadowing the mercy seat, of which things we can’t speak now in detail. ^6^ Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services, ^7^ but into the second the high priest alone, once in the year, not without blood, which he offers for himself and for the errors of the people. ^8^ The Holy Spirit is indicating this, that the way into the Holy Place wasn’t yet revealed while the first tabernacle was still standing. ^9^ This is a symbol of the present age, where gifts and sacrifices are offered that are incapable, concerning the conscience, of making the worshiper perfect, ^10^ being only (with foods and drinks and various washings) fleshly ordinances, imposed until a time of reformation. ^11^ But Christ having come as a high priest of the coming good things, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation, ^12^ nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the Holy Place, having obtained eternal redemption. ^13^ For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, sanctify to the cleanness of the flesh, ^14^ how much more will the blood of Christ, who through the eternal Spirit offered himself without defect to God, cleanse your conscience from dead works to serve the living God?
\s1 Christ as mediator of a new covenant and his unique sacrificial death as the eternal means of his heavenly service as high priest^15^ For this reason he is the mediator of a new covenant, since a death has occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the eternal inheritance. ^16^ For where a last will and testament is, there must of necessity be the death of him who made it. ^17^ For a will is in force where there has been death, for it is never in force while he who made it lives. ^18^ Therefore even the first covenant has not been dedicated without blood. ^19^ For when every commandment had been spoken by Moses to all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people, ^20^ saying, “This is the blood of the covenant which God has commanded you.”\f + \fr 9:20 \ft Exodus 24:8 \f* ^21^ He sprinkled the tabernacle and all the vessels of the ministry in the same way with the blood. ^22^ According to the law, nearly everything is cleansed with blood, and apart from shedding of blood there is no remission.
\s1 The unique and bloody self-sacrifice of Christ and its tremendous meaning of salvation for believers^23^ It was necessary therefore that the copies of the things in the heavens should be cleansed with these, but the heavenly things themselves with better sacrifices than these. ^24^ For Christ hasn’t entered into holy places made with hands, which are representations of the true, but into heaven itself, now to appear in the presence of God for us; ^25^ nor yet that he should offer himself often, as the high priest enters into the holy place year by year with blood not his own, ^26^ or else he must have suffered often since the foundation of the world. But now once at the end of the ages, he has been revealed to put away sin by the sacrifice of himself. ^27^ Inasmuch as it is appointed for men to die once, and after this, judgment, ^28^ so Christ also, having been offered once to bear the sins of many, will appear a second time, not to deal with sin, but to save those who are eagerly waiting for him. 
\p

\end{english}
\switchcolumn[0]
\c 10\s1 El ejemplo sombrío y la insuficiencia del sacrificio anual de reconciliación del sumo sacerdote levítico; la perfección del sacrificio de Jesús^1^ Porque la ley, teniendo una sombra del bien que ha de venir, y no la imagen misma de las cosas, no puede con los mismos sacrificios de año en año, que ofrecen continuamente, hacer perfectos a los que se acercan. \f + \fr 10:1 \ft Heb 8,5 \f* ^2^ De lo contrario, ¿no habrían dejado de ofrecerse, porque los adoradores, una vez purificados, ya no tendrían conciencia de los pecados? ^3^ Pero en esos sacrificios hay un recuerdo anual de los pecados. \f + \fr 10:3 \ft Lev 16,34 \f* ^4^ Porque es imposible que la sangre de los toros y de los machos cabríos quite los pecados. ^5^ Por eso, cuando viene al mundo, dice, “No deseabas sacrificios ni ofrendas, pero preparaste un cuerpo para mí. ^6^ No te agradaron los holocaustos completos ni los sacrificios por el pecado. ^7^ Entonces dije: “He aquí que he venido (en el rollo del libro está escrito de mí)para hacer tu voluntad, oh Dios”.
\p

^8^ Antes de decir: “Sacrificios y ofrendas y holocaustos completos y sacrificios por el pecado no quisiste, ni te agradaron” (los que se ofrecen según la ley), ^9^ entonces ha dicho: “He venido a hacer tu voluntad”. Quita lo primero para establecer lo segundo, ^10^ por cuya voluntad hemos sido santificados mediante la ofrenda del cuerpo de Jesucristo hecha una vez para siempre. \f + \fr 10:10 \ft Juan 17,19 \f*
\s1 El autosacrificio único y perfectamente válido de Jesús hace que todos los demás sacrificios por el pecado sean innecesarios porque hizo que los creyentes fueran completamente perfectos ante Dios^11^ En efecto, todos los sacerdotes están de pie día tras día, sirviendo y ofreciendo a menudo los mismos sacrificios, que nunca pueden quitar los pecados, \f + \fr 10:11 \ft Éxod 29,38 \f* ^12^ pero él, después de haber ofrecido un solo sacrificio por los pecados para siempre, se sentó a la derecha de Dios, ^13^ esperando desde entonces hasta que sus enemigos sean puestos como escabel de sus pies. \f + \fr 10:13 \ft Sal 110,1 \f* ^14^ Porque con una sola ofrenda ha perfeccionado para siempre a los santificados. ^15^ El Espíritu Santo también nos da testimonio, pues después de decir, ^16^ “Este es el pacto que haré con ellosdespués de esos días”, dice el Señor, “Pondré mis leyes en su corazón, También los escribiré en su mente”. entonces dice, \f + \fr 10:16 \ft Heb 8,10 \f* ^17^ “No me acordaré más de sus pecados e iniquidades”. \f + \fr 10:17 \ft Heb 8,12 \f*
\p

^18^ Ahora bien, donde está la remisión de éstos, no hay más ofrenda por el pecado.
\s1 Amonestación general para perseverar en la fe, la esperanza y el amor, en comunidad con toda la comunidad^19^ Teniendo, pues, hermanos, la seguridad de entrar en el lugar santo por la sangre de Jesús, \f + \fr 10:19 \ft Mat 27,51; Rom 5,2 \f* ^20^ por el camino que él nos dedicó, un camino nuevo y vivo, a través del velo, es decir, de su carne, \f + \fr 10:20 \ft Heb 9,8 \f* ^21^ y teniendo un gran sacerdote sobre la casa de Dios, ^22^ acerquémonos con un corazón verdadero en la plenitud de la fe, teniendo nuestros corazones rociados de una mala conciencia y teniendo nuestro cuerpo lavado con agua pura, \f + \fr 10:22 \ft Heb 4,16; Efes 5,26; 1Pe 3,21 \f* ^23^ mantengamos firme la confesión de nuestra esperanza sin vacilar, porque el que prometió es fiel. \f + \fr 10:23 \ft Heb 4,14 \f*
\p

^24^ Consideremos cómo provocarnos unos a otros al amor y a las buenas obras, ^25^ no dejando de reunirnos, como acostumbran algunos, sino exhortándonos unos a otros, y tanto más cuanto veis que el Día se acerca. \f + \fr 10:25 \ft Heb 3,13; Rom 13,11-12 \f*
\s1 Advertencia de apostasía y del juicio divino que golpeará a los que se burlan de la gracia^26^ Porque si pecamos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda un sacrificio por los pecados, \f + \fr 10:26 \ft Heb 6,4-8 \f* ^27^ sino una temible expectativa de juicio y una ferocidad de fuego que devorará a los adversarios. ^28^ El hombre que hace caso omiso de la ley de Moisés muere sin compasión por la palabra de dos o tres testigos. \f + \fr 10:28 \ft Núm 15,30; Deut 17,6 \f* ^29^ ¿De qué peor castigo creéis que será juzgado el que ha pisoteado al Hijo de Dios, y ha considerado impía la sangre de la alianza con la que fue santificado, y ha insultado al Espíritu de gracia? \f + \fr 10:29 \ft Heb 2,3; Heb 12,25 \f* ^30^ Porque conocemos al que dijo: “La venganza me pertenece. Yo pagaré”, dice el Señor. Otra vez: “El Señor juzgará a su pueblo”. ^31^ Es una cosa temible caer en las manos del Dios vivo. \f + \fr 10:31 \ft Heb 12,29 \f*
\s1 Recordatorio para ser fiel y tener confianza en la esperanza frente al sufrimiento creciente en vista de la recompensa prometida^32^ Pero recordad los días anteriores, en los que, después de ser iluminados, soportasteis una gran lucha con sufrimientos: \f + \fr 10:32 \ft Heb 6,4 \f* ^33^ en parte, estando expuestos tanto a los reproches como a las opresiones, y en parte, haciéndoos partícipes de los que eran tratados así. \f + \fr 10:33 \ft 1Cor 4,9 \f* ^34^ Pues ambos os compadecisteis de mí en mis cadenas y aceptasteis con alegría el despojo de vuestros bienes, sabiendo que tenéis para vosotros una posesión mejor y duradera en los cielos. \f + \fr 10:34 \ft Mat 6,20; Mat 19,21; Mat 19,29 \f* ^35^ Por lo tanto, no desperdiciéis vuestra audacia, que tiene una gran recompensa. ^36^ Porque necesitáis la resistencia para que, habiendo hecho la voluntad de Dios, recibáis la promesa. \f + \fr 10:36 \ft Luc 21,19; Sant 5,7 \f* ^37^ “Dentro de muy poco, el que venga, vendrá y no esperará. ^38^ Pero el justo vivirá por la fe. Si se encoge, mi alma no se complace en él”. \f + \fr 10:38 \ft Rom 1,17 \f*
\p

^39^ Pero no somos de los que retroceden a la destrucción, sino de los que tienen fe para la salvación del alma. \f + \fr 10:39 \ft 1Tes 3,3 \f*
\p

\switchcolumn
\begin{english}
\c 10\s1 The bleak example and inadequacy of the Levitical high priest's annual sacrifice of reconciliation; the perfection of Jesus' sacrifice^1^ For the law, having a shadow of the good to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect those who draw near. ^2^ Or else wouldn’t they have ceased to be offered, because the worshipers, having been once cleansed, would have had no more consciousness of sins? ^3^ But in those sacrifices there is a yearly reminder of sins. ^4^ For it is impossible that the blood of bulls and goats should take away sins. ^5^ Therefore when he comes into the world, he says, “You didn’t desire sacrifice and offering, but you prepared a body for me. ^6^ You had no pleasure in whole burnt offerings and sacrifices for sin. ^7^ Then I said, ‘Behold, I have come (in the scroll of the book it is written of me) to do your will, O God.’”\f + \fr 10:7 \ft Psalm 40:6-8 \f* ^8^ Previously saying, “Sacrifices and offerings and whole burnt offerings and sacrifices for sin you didn’t desire, neither had pleasure in them” (those which are offered according to the law), ^9^ then he has said, “Behold, I have come to do your will.” He takes away the first, that he may establish the second, ^10^ by which will we have been sanctified through the offering of the body of Jesus Christ once for all.
\s1 Jesus' unique and perfectly valid self-sacrifice makes all other sacrifices for sin unnecessary because it made believers completely perfect before God^11^ Every priest indeed stands day by day serving and offering often the same sacrifices, which can never take away sins, ^12^ but he, when he had offered one sacrifice for sins forever, sat down on the right hand of God, ^13^ from that time waiting until his enemies are made the footstool of his feet. ^14^ For by one offering he has perfected forever those who are being sanctified. ^15^ The Holy Spirit also testifies to us, for after saying, ^16^ “This is the covenant that I will make with them after those days,” says the Lord, “I will put my laws on their heart, I will also write them on their mind;”\f + \fr 10:16 \ft Jeremiah 31:33 \f* then he says, ^17^ “I will remember their sins and their iniquities no more.”\f + \fr 10:17 \ft Jeremiah 31:34 \f* ^18^ Now where remission of these is, there is no more offering for sin.
\s1 General warning to persevere in faith, hope and love, in community with the whole community^19^ Having therefore, brothers, boldness to enter into the holy place by the blood of Jesus, ^20^ by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh, ^21^ and having a great priest over God’s house, ^22^ let’s draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience and having our body washed with pure water, ^23^ let’s hold fast the confession of our hope without wavering; for he who promised is faithful. ^24^ Let’s consider how to provoke one another to love and good works, ^25^ not forsaking our own assembling together, as the custom of some is, but exhorting one another, and so much the more as you see the Day approaching.
\s1 Warning of apostasy and divine judgment that will strike those who mock grace^26^ For if we sin willfully after we have received the knowledge of the truth, there remains no more a sacrifice for sins, ^27^ but a certain fearful expectation of judgment, and a fierceness of fire which will devour the adversaries. ^28^ A man who disregards Moses’ law dies without compassion on the word of two or three witnesses. ^29^ How much worse punishment do you think he will be judged worthy of who has trodden under foot the Son of God, and has counted the blood of the covenant with which he was sanctified an unholy thing, and has insulted the Spirit of grace? ^30^ For we know him who said, “Vengeance belongs to me. I will repay,” says the Lord.\f + \fr 10:30 \ft Deuteronomy 32:35 \f* Again, “The Lord will judge his people.”\f + \fr 10:30 \ft Deuteronomy 32:36; Psalm 135:14 \f* ^31^ It is a fearful thing to fall into the hands of the living God.
\s1 Reminder to be faithful and confident in hope in the face of increasing suffering in view of the promised reward^32^ But remember the former days, in which, after you were enlightened, you endured a great struggle with sufferings: ^33^ partly, being exposed to both reproaches and oppressions, and partly, becoming partakers with those who were treated so. ^34^ For you both had compassion on me in my chains and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better possession and an enduring one in the heavens. ^35^ Therefore don’t throw away your boldness, which has a great reward. ^36^ For you need endurance so that, having done the will of God, you may receive the promise. ^37^ “In a very little while, he who comes will come and will not wait. ^38^ But the righteous one will live by faith. If he shrinks back, my soul has no pleasure in him.”\f + \fr 10:38 \ft Habakkuk 2:3-4 \f* ^39^ But we are not of those who shrink back to destruction, but of those who have faith to the saving of the soul. 
\p

\end{english}
\switchcolumn[0]
\c 11
^1^ Ahora bien, la fe es la certeza de lo que se espera, la prueba de lo que no se ve. \f + \fr 11:1 \ft 2Cor 5,7 \f*
\s1 Modelos del Antiguo Testamento de tal fe^2^ Pues con esto, los ancianos obtuvieron la aprobación. ^3^ Por la fe entendemos que el universo ha sido creado por la palabra de Dios, de modo que lo que se ve no ha sido hecho de cosas visibles. \f + \fr 11:3 \ft Gén 1,1 \f*
\s1 Tres ejemplos de héroes de la fe de la época de los antepasados ​​de Abel a Noé^4^ Por la fe, Abel ofreció a Dios un sacrificio más excelente que el de Caín, por el cual se le dio testimonio de que era justo, dando Dios testimonio con respecto a sus dones; y por él, estando muerto, todavía habla. \f + \fr 11:4 \ft Gén 4,4 \f*
\p

^5^ Por la fe, Enoc fue trasladado para no ver la muerte, y no fue encontrado, porque Dios lo trasladó. Pues se le ha dado testimonio de que antes de su traslado había sido agradable a Dios. \f + \fr 11:5 \ft Gén 5,24 \f* ^6^ Sin fe es imposible agradar a Dios, pues el que se acerca a él debe creer que existe y que es remunerador de los que lo buscan.
\p

^7^ Por la fe, Noé, advertido de cosas que aún no se veían, movido por un temor piadoso, preparó una nave para la salvación de su casa, mediante la cual condenó al mundo y se hizo heredero de la justicia que es según la fe. \f + \fr 11:7 \ft Gén 6,8-9; Gén 6,13-22 \f*
\s1 Ejemplos de la época de Abraham y su familia^8^ Por la fe, Abraham, cuando fue llamado, obedeció para salir al lugar que iba a recibir como herencia. Salió sin saber a dónde iba. \f + \fr 11:8 \ft Gén 12,1-21 \f* ^9^ Por la fe vivió como un extranjero en la tierra prometida, como en una tierra que no era la suya, habitando en tiendas con Isaac y Jacob, herederos con él de la misma promesa. ^10^ Porque buscaba la ciudad que tiene fundamentos, cuyo constructor y artífice es Dios.
\p

^11^ Por la fe, hasta la misma Sara recibió poder para concebir, y dio a luz a un niño cuando ya había pasado la edad, ya que consideraba fiel al que había prometido. ^12^ Por tanto, tantos como las estrellas del cielo en multitud, y tan innumerables como la arena que está a la orilla del mar, fueron engendrados por un solo hombre, y él como muerto.
\p

^13^ Todos estos murieron en la fe, sin haber recibido las promesas, pero habiéndolas visto y abrazado de lejos, y habiendo confesado que eran extranjeros y peregrinos en la tierra. \f + \fr 11:13 \ft Gén 23,4; Gén 47,9 \f* ^14^ Porque los que dicen tales cosas dejan claro que buscan un país propio. ^15^ Si en verdad hubieran pensado en la patria de la que salieron, habrían tenido tiempo suficiente para regresar. ^16^ Pero ahora desean un país mejor, es decir, uno celestial. Por eso Dios no se avergüenza de ellos, para ser llamado su Dios, pues les ha preparado una ciudad. \f + \fr 11:16 \ft Éxod 3,6 \f*
\p

^17^ Por la fe, Abraham, siendo probado, ofreció a Isaac. Sí, el que había recibido gustosamente las promesas ofrecía a su \f + \fr 11:17 \ft TR lee “Él” en lugar de “Ellos” \f* hijo unigénito, \f + \fr 11:17 \ft Gén 22,1; Sant 2,21 \f* ^18^ al que se le dijo: “Tu descendencia será contada como de Isaac”, ^19^ concluyendo que Dios es capaz de resucitar incluso de entre los muertos. En sentido figurado, también lo recibió de entre los muertos.
\p

^20^ Por la fe, Isaac bendijo a Jacob y a Esaú, incluso en lo que respecta a las cosas por venir. \f + \fr 11:20 \ft Gén 27,1; Gén 48,1-48; Gén 50,1-50 \f*
\p

^21^ Por la fe, Jacob, cuando estaba muriendo, bendijo a cada uno de los hijos de José, y adoró apoyándose en la punta de su bastón.
\p

^22^ Por la fe, José, cuando se acercaba su fin, hizo mención de la partida de los hijos de Israel y dio instrucciones sobre sus huesos.
\s1 Ejemplos de la época de Moisés y Josué^23^ Por la fe, Moisés, cuando nació, fue escondido durante tres meses por sus padres, porque vieron que era un niño hermoso; y no tuvieron miedo del mandato del rey. \f + \fr 11:23 \ft Éxod 2,1; Éxod 12,1-12; Éxod 14,1-14 \f*
\p

^24^ Por la fe, Moisés, una vez crecido, rehusó ser llamado hijo de la hija del Faraón, ^25^ prefiriendo compartir los malos tratos con el pueblo de Dios que gozar por un tiempo de los placeres del pecado, ^26^ considerando que el oprobio de Cristo era mayor riqueza que los tesoros de Egipto, pues esperaba la recompensa. ^27^ Por la fe salió de Egipto, sin temer la ira del rey; pues aguantó como quien ve al que es invisible. ^28^ Por la fe guardó la Pascua y la aspersión de la sangre, para que el destructor de los primogénitos no los tocara.
\p

^29^ Por la fe pasaron el Mar Rojo como por tierra firme. Cuando los egipcios intentaron hacerlo, fueron tragados.
\p

^30^ Por la fe, las murallas de Jericó se derrumbaron después de haber sido rodeadas durante siete días.
\p

^31^ Por la fe, Rahab la prostituta no pereció con los desobedientes, habiendo recibido a los espías en paz.
\s1 Ejemplos de héroes de la fe de la historia posterior de Israel^32^ ¿Qué más puedo decir? Porque me faltaría tiempo si contara lo de Gedeón, Barac, Sansón, Jefté, David, Samuel y los profetas, ^33^ que por la fe sometieron reinos, obraron la justicia, obtuvieron promesas, taparon la boca de los leones, ^34^ apagaron el poder del fuego, escaparon del filo de la espada, de la debilidad se hicieron fuertes, se hicieron poderosos en la guerra e hicieron huir a los ejércitos extranjeros. ^35^ Las mujeres recibieron a sus muertos por resurrección. Otros fueron torturados, no aceptando su liberación, para obtener una mejor resurrección. ^36^ Otros fueron juzgados por medio de burlas y azotes, sí, más aún, por medio de prisiones y encarcelamientos. ^37^ Fueron apedreados. Fueron aserrados. Fueron tentados. Fueron asesinados con la espada. Anduvieron por ahí con pieles de oveja y de cabra, desamparados, afligidos, maltratados, ^38^ de los que el mundo no era digno, vagando por los desiertos, los montes, las cuevas y los agujeros de la tierra.
\p

^39^ Todos estos, habiendo sido alabados por su fe, no recibieron la promesa, ^40^ habiendo provisto Dios algo mejor respecto a nosotros, para que sin nosotros no fueran perfeccionados.
\p

\switchcolumn
\begin{english}
\c 11
^1^ Now faith is assurance of things hoped for, proof of things not seen.
\s1 Old Testament models of such faith^2^ For by this, the elders obtained approval. ^3^ By faith we understand that the universe has been framed by the word of God, so that what is seen has not been made out of things which are visible.
\s1 Three examples of heroes of the faith from the time of the ancestors from Abel to Noé^4^ By faith Abel offered to God a more excellent sacrifice than Cain, through which he had testimony given to him that he was righteous, God testifying with respect to his gifts; and through it he, being dead, still speaks. ^5^ By faith Enoch was taken away, so that he wouldn’t see death, and he was not found, because God translated him. For he has had testimony given to him that before his translation he had been well pleasing to God. ^6^ Without faith it is impossible to be well pleasing to him, for he who comes to God must believe that he exists, and that he is a rewarder of those who seek him. ^7^ By faith Noah, being warned about things not yet seen, moved with godly fear,\f + \fr 11:7 \ft or, reverence \f* prepared a ship for the saving of his house, through which he condemned the world and became heir of the righteousness which is according to faith.
\s1 Examples from the time of Abraham and his family^8^ By faith Abraham, when he was called, obeyed to go out to the place which he was to receive for an inheritance. He went out, not knowing where he went. ^9^ By faith he lived as an alien in the land of promise, as in a land not his own, dwelling in tents with Isaac and Jacob, the heirs with him of the same promise. ^10^ For he was looking for the city which has foundations, whose builder and maker is God. ^11^ By faith even Sarah herself received power to conceive, and she bore a child when she was past age, since she counted him faithful who had promised. ^12^ Therefore as many as the stars of the sky in multitude, and as innumerable as the sand which is by the sea shore, were fathered by one man, and him as good as dead. ^13^ These all died in faith, not having received the promises, but having seen\f + \fr 11:13 \ft TR adds “and being convinced of” \f* them and embraced them from afar, and having confessed that they were strangers and pilgrims on the earth. ^14^ For those who say such things make it clear that they are seeking a country of their own. ^15^ If indeed they had been thinking of that country from which they went out, they would have had enough time to return. ^16^ But now they desire a better country, that is, a heavenly one. Therefore God is not ashamed of them, to be called their God, for he has prepared a city for them. ^17^ By faith, Abraham, being tested, offered up Isaac. Yes, he who had gladly received the promises was offering up his only born\f + \fr 11:17 \ft The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”. \f* son, ^18^ to whom it was said, “Your offspring will be accounted as from Isaac,” \f + \fr 11:18 \ft Genesis 21:12 \f* ^19^ concluding that God is able to raise up even from the dead. Figuratively speaking, he also did receive him back from the dead. ^20^ By faith Isaac blessed Jacob and Esau, even concerning things to come. ^21^ By faith Jacob, when he was dying, blessed each of the sons of Joseph, and worshiped, leaning on the top of his staff. ^22^ By faith Joseph, when his end was near, made mention of the departure of the children of Israel, and gave instructions concerning his bones.
\s1 Examples from the time of Moses and Joshua^23^ By faith Moses, when he was born, was hidden for three months by his parents, because they saw that he was a beautiful child; and they were not afraid of the king’s commandment. ^24^ By faith Moses, when he had grown up, refused to be called the son of Pharaoh’s daughter, ^25^ choosing rather to share ill treatment with God’s people than to enjoy the pleasures of sin for a time, ^26^ considering the reproach of Christ greater riches than the treasures of Egypt; for he looked to the reward. ^27^ By faith he left Egypt, not fearing the wrath of the king; for he endured, as seeing him who is invisible. ^28^ By faith he kept the Passover and the sprinkling of the blood, that the destroyer of the firstborn should not touch them. ^29^ By faith they passed through the Red Sea as on dry land. When the Egyptians tried to do so, they were swallowed up. ^30^ By faith the walls of Jericho fell down after they had been encircled for seven days. ^31^ By faith Rahab the prostitute didn’t perish with those who were disobedient, having received the spies in peace.
\s1 Examples of Heroes of the Faith from Israel's Later History^32^ What more shall I say? For the time would fail me if I told of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets— ^33^ who through faith subdued kingdoms, worked out righteousness, obtained promises, stopped the mouths of lions,\f + \fr 11:33 \ft Daniel 6:22-23 \f* ^34^ quenched the power of fire,\f + \fr 11:34 \ft Daniel 3:1-30 \f* escaped the edge of the sword,\f + \fr 11:34 \ft 1 Kings 19:1-3; 2 Kings 6:31–7:20 \f* from weakness were made strong, grew mighty in war, and caused foreign armies to flee. ^35^ Women received their dead by resurrection.\f + \fr 11:35 \ft 1 Kings 17:17-23; 2 Kings 4:32-37 \f* Others were tortured, not accepting their deliverance, that they might obtain a better resurrection. ^36^ Others were tried by mocking and scourging, yes, moreover by bonds and imprisonment. ^37^ They were stoned.\f + \fr 11:37 \ft 2 Chronicles 24:20-21 \f* They were sawn apart. They were tempted. They were slain with the sword.\f + \fr 11:37 \ft Jeremiah 26:20-23; 1 Kings 19:10 \f* They went around in sheep skins and in goat skins; being destitute, afflicted, ill-treated— ^38^ of whom the world was not worthy—wandering in deserts, mountains, caves, and the holes of the earth. ^39^ These all, having been commended for their faith, didn’t receive the promise, ^40^ God having provided some better thing concerning us, so that apart from us they should not be made perfect. 
\p

\end{english}
\switchcolumn[0]
\c 12\s1 Exhortación a mantener la fidelidad, especialmente con respecto al ejemplo de Jesús^1^ Por tanto, nosotros también, viéndonos rodeados de una nube tan grande de testigos, despojémonos de todo peso y del pecado que tan fácilmente nos enreda, y corramos con perseverancia la carrera que tenemos por delante, \f + \fr 12:1 \ft 1Cor 9,24 \f* ^2^ mirando a Jesús, el autor y el perfeccionador de la fe, que por el gozo que le fue propuesto soportó la cruz, despreciando su vergüenza, y se ha sentado a la derecha del trono de Dios. \f + \fr 12:2 \ft Heb 5,8-9; Fil 2,8; Fil 2,10 \f*
\p

^3^ Porque considerad al que ha soportado tal contradicción de los pecadores contra sí mismo, para que no os canséis, desfalleciendo en vuestras almas. \f + \fr 12:3 \ft Luc 2,34; Mat 26,67 \f*
\s1 Recordatorio para permitir que los desafíos del sufrimiento sirvan como medio para promover la vida de fe^4^ Todavía no habéis resistido hasta la sangre, luchando contra el pecado. ^5^ Habéis olvidado la exhortación que razona con vosotros como con los niños, “Hijo mío, no tomes a la ligera el castigo del Señor, ni desmayes cuando seas reprendido por él; ^6^ porque al que el Señor ama, lo disciplina, y castiga a todo hijo que recibe”. \f + \fr 12:6 \ft Apoc 3,19 \f*
\p

^7^ Es por la disciplina que ustedes soportan. Dios os trata como a hijos, pues ¿qué hijo hay al que su padre no disciplina? ^8^ Pero si no tenéis disciplina, de la que todos habéis sido hechos partícipes, entonces sois ilegítimos, y no hijos. ^9^ Además, tuvimos a los padres de nuestra carne para que nos castigaran, y les hicimos caso. ¿No será mejor que nos sometamos al Padre de los espíritus y vivamos? ^10^ Porque ciertamente ellos nos disciplinaron por unos días como les pareció bien, pero él para nuestro provecho, para que seamos partícipes de su santidad. ^11^ Todo castigo parece al presente no ser alegre sino penoso; sin embargo, después da el fruto apacible de la justicia a los que han sido entrenados por él. \f + \fr 12:11 \ft 2Cor 4,17-18 \f*
\s1 Una advertencia a la comunidad para que se levante y cuide a los miembros débiles y vulnerables^12^ Por tanto, levantad las manos que cuelgan y las rodillas débiles, \f + \fr 12:12 \ft Is 35,3 \f* ^13^ y haced caminos rectos para vuestros pies, para que lo que está cojo no se disloque, sino que se cure. \f + \fr 12:13 \ft Prov 4,26-27 \f*
\p

^14^ Seguid la paz con todos los hombres, y la santificación sin la cual nadie verá al Señor, \f + \fr 12:14 \ft Rom 12,18; 2Tim 2,22 \f* ^15^ mirando atentamente para que no haya ninguno que esté desprovisto de la gracia de Dios, para que ninguna raíz de amargura que brote os moleste y muchos sean contaminados por ella, \f + \fr 12:15 \ft Deut 29,18 \f* ^16^ para que no haya ningún inmoral sexual o profano, como Esaú, que vendió su primogenitura por una sola comida. \f + \fr 12:16 \ft Gén 25,33-34 \f* ^17^ Porque sabéis que aun cuando después deseó heredar la bendición, fue rechazado, pues no encontró lugar para cambiar de opinión, aunque lo buscó diligentemente con lágrimas. \f + \fr 12:17 \ft Gén 27,30-40 \f*
\s1 Otra referencia a la soberanía del nuevo pacto y la inminente decisión final^18^ Porque no has venido a un monte que se puede tocar y que arde con fuego, y a la negrura, a la oscuridad, a la tormenta, \f + \fr 12:18 \ft Éxod 19,12; Éxod 19,16; Éxod 19,18; Deut 4,11 \f* ^19^ al sonido de una trompeta y a la voz de las palabras, que los que lo oyeron rogaron que no se les dijera ni una palabra más, \f + \fr 12:19 \ft Éxod 20,19 \f* ^20^ porque no podían soportar lo que se había ordenado: “Si hasta un animal toca el monte, será apedreado”. ^21^ Tan temible fue la aparición que Moisés dijo: “Estoy aterrado y temblando”.
\p

^22^ Pero tú has venido al monte Sión y a la ciudad del Dios vivo, la Jerusalén celestial, y a innumerables multitudes de ángeles, \f + \fr 12:22 \ft Gal 4,26; Efes 2,6; Fil 3,20; Apoc 5,11; Apoc 21,2 \f* ^23^ a la reunión festiva y a la asamblea de los primogénitos que están inscritos en el cielo, a Dios el Juez de todos, a los espíritus de los justos hechos perfectos, \f + \fr 12:23 \ft Luc 10,20 \f* ^24^ a Jesús, el mediador de un nuevo pacto, y a la sangre de la aspersión que habla mejor que la de Abel. \f + \fr 12:24 \ft Heb 9,15; Gén 4,10 \f*
\s1 La gloria del fin de los tiempos, aterradora para los reacios y dichosa para los obedientes^25^ Procurad no rechazar al que habla. Porque si no escaparon cuando rechazaron al que advertía en la tierra, cuánto más no escaparemos los que nos apartamos del que advierte desde el cielo, \f + \fr 12:25 \ft Heb 2,2; Heb 10,28-29 \f* ^26^ cuya voz hizo temblar la tierra entonces, pero que ahora ha prometido, diciendo: “Todavía una vez más haré temblar no sólo la tierra, sino también los cielos.” ^27^ Esta frase, “Todavía una vez más”, significa la remoción de las cosas que son sacudidas, como de las cosas que han sido hechas, para que las cosas que no son sacudidas puedan permanecer. ^28^ Por lo tanto, recibiendo un Reino que no puede ser sacudido, tengamos gracia, a través de la cual servimos a Dios aceptablemente, con reverencia y temor, ^29^ porque nuestro Dios es un fuego consumidor. \f + \fr 12:29 \ft Heb 10,31; Deut 4,24 \f*
\p

\switchcolumn
\begin{english}
\c 12\s1 Exhortation to remain faithful, especially with regard to the example of Jesus^1^ Therefore let’s also, seeing we are surrounded by so great a cloud of witnesses, lay aside every weight and the sin which so easily entangles us, and let’s run with perseverance the race that is set before us, ^2^ looking to Jesus, the author and perfecter of faith, who for the joy that was set before him endured the cross, despising its shame, and has sat down at the right hand of the throne of God. ^3^ For consider him who has endured such contradiction of sinners against himself, that you don’t grow weary, fainting in your souls.
\s1 Reminder to allow the challenges of suffering to serve as a means to promote the life of faith^4^ You have not yet resisted to blood, striving against sin. ^5^ You have forgotten the exhortation which reasons with you as with children, “My son, don’t take lightly the chastening of the Lord, nor faint when you are reproved by him; ^6^ for whom the Lord loves, he disciplines, and chastises every son whom he receives.”\f + \fr 12:6 \ft Proverbs 3:11-12 \f* ^7^ It is for discipline that you endure. God deals with you as with children, for what son is there whom his father doesn’t discipline? ^8^ But if you are without discipline, of which all have been made partakers, then you are illegitimate, and not children. ^9^ Furthermore, we had the fathers of our flesh to chasten us, and we paid them respect. Shall we not much rather be in subjection to the Father of spirits and live? ^10^ For they indeed for a few days disciplined us as seemed good to them, but he for our profit, that we may be partakers of his holiness. ^11^ All chastening seems for the present to be not joyous but grievous; yet afterward it yields the peaceful fruit of righteousness to those who have been trained by it.
\s1 A warning to the community to stand up and take care of the weak and vulnerable members^12^ Therefore lift up the hands that hang down and the feeble knees, \f + \fr 12:12 \ft Isaiah 35:3 \f* ^13^ and make straight paths for your feet,\f + \fr 12:13 \ft Proverbs 4:26 \f* so what is lame may not be dislocated, but rather be healed. ^14^ Follow after peace with all men, and the sanctification without which no man will see the Lord, ^15^ looking carefully lest there be any man who falls short of the grace of God, lest any root of bitterness springing up trouble you and many be defiled by it, ^16^ lest there be any sexually immoral person or profane person, like Esau, who sold his birthright for one meal. ^17^ For you know that even when he afterward desired to inherit the blessing, he was rejected, for he found no place for a change of mind though he sought it diligently with tears.
\s1 Another reference to the sovereignty of the new covenant and the imminent final decision^18^ For you have not come to a mountain that might be touched and that burned with fire, and to blackness, darkness, storm, ^19^ the sound of a trumpet, and the voice of words; which those who heard it begged that not one more word should be spoken to them, ^20^ for they could not stand that which was commanded, “If even an animal touches the mountain, it shall be stoned”.\f + \fr 12:20 \ft TR adds “or shot with an arrow” \f* \f + \fr 12:20 \ft Exodus 19:12-13 \f* ^21^ So fearful was the appearance that Moses said, “I am terrified and trembling.”\f + \fr 12:21 \ft Deuteronomy 9:19 \f* ^22^ But you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to innumerable multitudes of angels, ^23^ to the festal gathering and assembly of the firstborn who are enrolled in heaven, to God the Judge of all, to the spirits of just men made perfect, ^24^ to Jesus, the mediator of a new covenant,\f + \fr 12:24 \ft Jeremiah 31:31 \f* and to the blood of sprinkling that speaks better than that of Abel.
\s1 The glory of the end times, terrifying for the reluctant and blissful for the obedient^25^ See that you don’t refuse him who speaks. For if they didn’t escape when they refused him who warned on the earth, how much more will we not escape who turn away from him who warns from heaven, ^26^ whose voice shook the earth then, but now he has promised, saying, “Yet once more I will shake not only the earth, but also the heavens.”\f + \fr 12:26 \ft Haggai 2:6 \f* ^27^ This phrase, “Yet once more” signifies the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain. ^28^ Therefore, receiving a Kingdom that can’t be shaken, let’s have grace, through which we serve God acceptably, with reverence and awe, ^29^ for our God is a consuming fire.\f + \fr 12:29 \ft Deuteronomy 4:24 \f*
\p

\end{english}
\switchcolumn[0]
\c 13\s1 Advertencias individuales por el amor fraterno, la pureza moral y la promoción de la vida comunitaria^1^ Que continúe el amor fraternal. \f + \fr 13:1 \ft Juan 13,34; 2Pe 1,7 \f* ^2^ No os olvidéis de dar hospitalidad a los extraños, pues al hacerlo, algunos han hospedado a los ángeles sin saberlo. \f + \fr 13:2 \ft Gén 18,3; Gén 19,2-3; Rom 12,13; 1Pe 4,9; 3Jn 1,5-8 \f* ^3^ Acuérdate de los presos, como si estuvieras atado a ellos, y de los maltratados, ya que tú también estás en el cuerpo. \f + \fr 13:3 \ft Mat 25,36 \f* ^4^ Que el matrimonio sea honrado entre todos, y que el lecho sea incontaminado; pero Dios juzgará a los inmorales y a los adúlteros.
\p

^5^ Sed libres del amor al dinero, contentos con lo que tenéis, porque él ha dicho: “No os dejaré en absoluto, ni os abandonaré”. \f + \fr 13:5 \ft 1Tim 6,6 \f* ^6^ Para que con buen ánimo digamos, “El Señor es mi ayudante. No temeré. ¿Qué puede hacerme el hombre?”
\s1 Amonestación principal de ser fieles a los gobernantes y a Jesús, el que permanece en la eternidad y el fin del servicio del sacrificio por el pecado judío^7^ Recordad a vuestros líderes, hombres que os hablaron de la palabra de Dios, y considerando los resultados de su conducta, imitad su fe. ^8^ Jesucristo es el mismo ayer, hoy y siempre. \f + \fr 13:8 \ft Is 41,4; Apoc 1,17-18; Apoc 22,13; 1Cor 3,11 \f* ^9^ No os dejéis llevar por enseñanzas diversas y extrañas, pues es bueno que el corazón se establezca por la gracia, no por las comidas, por las que no se beneficiaron los que se ocuparon de esa manera. \f + \fr 13:9 \ft 2Cor 1,21; 1Tim 4,8; Rom 14,17; Efes 4,14 \f*
\p

^10^ Tenemos un altar del que no tienen derecho a comer los que sirven al sagrado tabernáculo. ^11^ Porque los cuerpos de esos animales, cuya sangre es introducida en el lugar santo por el sumo sacerdote como ofrenda por el pecado, son quemados fuera del campamento. \f + \fr 13:11 \ft Lev 7,6; Lev 16,27 \f* ^12^ Por eso también Jesús, para santificar al pueblo con su propia sangre, padeció fuera de la puerta. \f + \fr 13:12 \ft Juan 19,17; Mat 21,39 \f* ^13^ Salgamos, pues, hacia él fuera del campamento, llevando su vituperio. \f + \fr 13:13 \ft Heb 11,26; Heb 12,2 \f* ^14^ Porque no tenemos aquí una ciudad duradera, sino que buscamos la que ha de venir. \f + \fr 13:14 \ft Heb 11,10; Heb 12,22 \f* ^15^ Por lo tanto, ofrezcamos continuamente a Dios un sacrificio de alabanza, es decir, el fruto de los labios que proclaman la fidelidad a su nombre. \f + \fr 13:15 \ft Os 14,2; Sal 50,14; Sal 50,23 \f*
\s1 Advertencias individuales repetidas, especialmente con respecto al comportamiento contra los líderes comunitarios^16^ Pero no se olviden de hacer el bien y de compartir, porque con tales sacrificios Dios se complace.
\p

^17^ Obedezcan a sus jefes y sométanse a ellos, pues velan por sus almas, como quienes han de dar cuenta, para que lo hagan con alegría y no con gemidos, pues eso sería inútil para ustedes. \f + \fr 13:17 \ft 1Tes 5,12; Ezeq 3,17-19 \f*
\p

^18^ Ruega por nosotros, pues estamos persuadidos de que tenemos buena conciencia, deseando vivir honradamente en todo. \f + \fr 13:18 \ft Rom 15,30; 2Cor 1,11-12 \f* ^19^ Os ruego encarecidamente que lo hagáis, para que yo me restablezca antes.
\s1 Clausura de la carta, bendición, mensajes personales, saludos^20^ Que el Dios de la paz, que resucitó de entre los muertos al gran pastor de las ovejas con la sangre de un pacto eterno, nuestro Señor Jesús, \f + \fr 13:20 \ft Juan 10,12; 1Pe 2,25 \f* ^21^ os haga completos en toda obra buena para que hagáis su voluntad, obrando en vosotros lo que es agradable a sus ojos, por Jesucristo, a quien sea la gloria por los siglos de los siglos. Amén.
\p

^22^ Pero os exhorto, hermanos, a que soportéis la palabra de exhortación, pues os he escrito con pocas palabras. ^23^ Sabed que nuestro hermano Timoteo ha sido liberado, con el cual, si viene pronto, os veré.
\p

^24^ Saludad a todos vuestros jefes y a todos los santos. Los italianos te saludan.
\p

^25^ La gracia sea con todos vosotros. Amén.
\switchcolumn
\begin{english}
\c 13\s1 Individual warnings for fraternal love, moral purity and the promotion of community life^1^ Let brotherly love continue. ^2^ Don’t forget to show hospitality to strangers, for in doing so, some have entertained angels without knowing it. ^3^ Remember those who are in bonds, as bound with them, and those who are ill-treated, since you are also in the body. ^4^ Let marriage be held in honor among all, and let the bed be undefiled; but God will judge the sexually immoral and adulterers. ^5^ Be free from the love of money, content with such things as you have, for he has said, “I will in no way leave you, neither will I in any way forsake you.”\f + \fr 13:5 \ft Deuteronomy 31:6 \f* ^6^ So that with good courage we say, “The Lord is my helper. I will not fear. What can man do to me?”\f + \fr 13:6 \ft Psalm 118:6-7 \f*
\s1 Main admonition to be faithful to the rulers and to Jesus, the one who remains in eternity and the end of the service of the sacrifice for Jewish sin^7^ Remember your leaders, men who spoke to you the word of God, and considering the results of their conduct, imitate their faith. ^8^ Jesus Christ is the same yesterday, today, and forever. ^9^ Don’t be carried away by various and strange teachings, for it is good that the heart be established by grace, not by foods, through which those who were so occupied were not benefited. ^10^ We have an altar from which those who serve the holy tabernacle have no right to eat. ^11^ For the bodies of those animals, whose blood is brought into the holy place by the high priest as an offering for sin, are burned outside of the camp.\f + \fr 13:11 \ft Leviticus 16:27 \f* ^12^ Therefore Jesus also, that he might sanctify the people through his own blood, suffered outside of the gate. ^13^ Let’s therefore go out to him outside of the camp, bearing his reproach. ^14^ For we don’t have here an enduring city, but we seek that which is to come. ^15^ Through him, then, let’s offer up a sacrifice of praise to God \f + \fr 13:15 \ft Psalm 50:23 \f* continually, that is, the fruit of lips which proclaim allegiance to his name.
\s1 Repeated individual warnings, especially regarding behavior against community leaders^16^ But don’t forget to be doing good and sharing, for with such sacrifices God is well pleased. ^17^ Obey your leaders and submit to them, for they watch on behalf of your souls, as those who will give account, that they may do this with joy and not with groaning, for that would be unprofitable for you. ^18^ Pray for us, for we are persuaded that we have a good conscience, desiring to live honorably in all things. ^19^ I strongly urge you to do this, that I may be restored to you sooner.
\s1 Closing of the letter, blessing, personal messages, greetings^20^ Now may the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, our Lord Jesus, ^21^ make you complete in every good work to do his will, working in you that which is well pleasing in his sight, through Jesus Christ, to whom be the glory forever and ever. Amen. ^22^ But I exhort you, brothers, endure the word of exhortation, for I have written to you in few words. ^23^ Know that our brother Timothy has been freed, with whom, if he comes shortly, I will see you. ^24^ Greet all of your leaders and all the saints. The Italians greet you. ^25^ Grace be with you all. Amen.
\end{english}
\end{paracols}
