\h Santiago
\toc1 Santiago
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Salutaciones y Bendiciones
\p
\v 1 Jacobo, siervo de Dios y del Señor Jesucristo, á las doce tribus que están esparcidas, salud.
\s1 Comportamiento correcto en las tentaciones; Recordatorio de la disposición correcta
\p
\v 2 Hermanos míos, tened por sumo gozo cuando cayereis en diversas tentaciones; 
\v 3 Sabiendo que la prueba de vuestra fe obra paciencia. 
\v 4 Mas tenga la paciencia perfecta su obra, para que seáis perfectos y cabales, sin faltar en alguna cosa.
\s1 Recordatorio para perseverar pidiendo sabiduría
\p
\v 5 Y si alguno de vosotros tiene falta de sabiduría, demándela á Dios, el cual da á todos abundantemente, y no zahiere; y le será dada. 
\v 6 Pero pida en fe, no dudando nada: porque el que duda es semejante á la onda de la mar, que es movida del viento, y echada de una parte á otra. 
\v 7 No piense pues el tal hombre que recibirá ninguna cosa del Señor. 
\v 8 El hombre de doblado ánimo es inconstante en todos sus caminos.
\s1 La actitud correcta hacia la pobreza y la riqueza; Bendición de la libertad condicional
\p
\v 9 El hermano que es de baja suerte, gloríese en su alteza: 
\v 10 Mas el que es rico, en su bajeza; porque él se pasará como la flor de la hierba. 
\v 11 Porque salido el sol con ardor, la hierba se secó, y su flor se cayó, y pereció su hermosa apariencia: así también se marchitará el rico en todos sus caminos.
\p
\v 12 Bienaventurado el varón que sufre la tentación; porque cuando fuere probado, recibirá la corona de vida, que Dios ha prometido á los que le aman.
\s1 Las tentaciones al mal provienen de la propia lujuria, no de Dios, la fuente de todo bien
\p
\v 13 Cuando alguno es tentado, no diga que es tentado de Dios: porque Dios no puede ser tentado de los malos, ni él tienta á alguno: 
\v 14 Sino que cada uno es tentado, cuando de su propia concupiscencia es atraído, y cebado. 
\v 15 Y la concupiscencia, después que ha concebido, pare el pecado: y el pecado, siendo cumplido, engendra muerte. 
\v 16 Amados hermanos míos, no erréis. 
\v 17 Toda buena dádiva y todo don perfecto es de lo alto, que desciende del Padre de las luces, en el cual no hay mudanza, ni sombra de variación. 
\v 18 El, de su voluntad nos ha engendrado por la palabra de verdad, para que seamos primicias de sus criaturas.
\s1 Sea no solo un oyente, sino también un hacedor de la palabra
\p
\v 19 Por esto, mis amados hermanos, todo hombre sea pronto para oir, tardío para hablar, tardío para airarse: 
\v 20 Porque la ira del hombre no obra la justicia de Dios. 
\v 21 Por lo cual, dejando toda inmundicia y superfluidad de malicia, recibid con mansedumbre la palabra ingerida, la cual puede hacer salvas vuestras almas.
\p
\v 22 Mas sed hacedores de la palabra, y no tan solamente oidores, engañándoos á vosotros mismos. 
\v 23 Porque si alguno oye la palabra, y no la pone por obra, este tal es semejante al hombre que considera en un espejo su rostro natural. 
\v 24 Porque él se consideró á sí mismo, y se fué, y luego se olvidó qué tal era. 
\v 25 Mas el que hubiere mirado atentamente en la perfecta ley, que es la de la libertad, y perseverado en ella, no siendo oidor olvidadizo, sino hacedor de la obra, este tal será bienaventurado en su hecho.
\s1 Algunos ejemplos de cómo hacer los trabajos correctos
\p
\v 26 Si alguno piensa ser religioso entre vosotros, y no refrena su lengua, sino engañando su corazón, la religión del tal es vana. 
\v 27 La religión pura y sin mácula delante de Dios y Padre es esta: Visitar los huérfanos y las viudas en sus tribulaciones, y guardarse sin mancha de este mundo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Greetings and Blessings
\p
\v 1 James, a servant of God and of the Lord Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to the twelve tribes which are in the Dispersion: Greetings. 
\s1 Correct behavior in temptations; Correct layout reminder
\p
\v 2 Count it all joy, my brothers,\f + \fr 1:2 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* when you fall into various temptations, 
\v 3 knowing that the testing of your faith produces endurance. 
\v 4 Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing. 
\s1 Reminder to persevere asking for wisdom
\p
\v 5 But if any of you lacks wisdom, let him ask of God, who gives to all liberally and without reproach, and it will be given to him. 
\v 6 But let him ask in faith, without any doubting, for he who doubts is like a wave of the sea, driven by the wind and tossed. 
\v 7 For that man shouldn’t think that he will receive anything from the Lord. 
\v 8 He is a double-minded man, unstable in all his ways.
\s1 The right attitude towards poverty and wealth; blessing of parole
\p
\v 9 Let the brother in humble circumstances glory in his high position; 
\v 10 and the rich, in that he is made humble, because like the flower in the grass, he will pass away. 
\v 11 For the sun arises with the scorching wind and withers the grass; and the flower in it falls, and the beauty of its appearance perishes. So the rich man will also fade away in his pursuits. 
\p
\v 12 Blessed is a person who endures temptation, for when he has been approved, he will receive the crown of life which the Lord promised to those who love him.
\s1 Temptations to evil come from lust itself, not from God, the source of all good
\p
\v 13 Let no man say when he is tempted, “I am tempted by God,” for God can’t be tempted by evil, and he himself tempts no one. 
\v 14 But each one is tempted when he is drawn away by his own lust and enticed. 
\v 15 Then the lust, when it has conceived, bears sin. The sin, when it is full grown, produces death. 
\v 16 Don’t be deceived, my beloved brothers. 
\v 17 Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation nor turning shadow. 
\v 18 Of his own will he gave birth to us by the word of truth, that we should be a kind of first fruits of his creatures.
\s1 Be not only a listener, but also a doer of the word
\p
\v 19 So, then, my beloved brothers, let every man be swift to hear, slow to speak, and slow to anger; 
\v 20 for the anger of man doesn’t produce the righteousness of God. 
\v 21 Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is able to save your souls.\f + \fr 1:21 \ft or, preserve your life. \f* 
\p
\v 22 But be doers of the word, and not only hearers, deluding your own selves. 
\v 23 For if anyone is a hearer of the word and not a doer, he is like a man looking at his natural face in a mirror; 
\v 24 for he sees himself, and goes away, and immediately forgets what kind of man he was. 
\v 25 But he who looks into the perfect law of freedom and continues, not being a hearer who forgets but a doer of the work, this man will be blessed in what he does.
\s1 Some examples of how to do the right jobs
\p
\v 26 If anyone among you thinks himself to be religious while he doesn’t bridle his tongue, but deceives his heart, this man’s religion is worthless. 
\v 27 Pure religion and undefiled before our God and Father is this: to visit the fatherless and widows in their affliction, and to keep oneself unstained by the world. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Cuidado con la reputación de la persona, especialmente de los pobres
\p
\v 1 Hermanos míos, no tengáis la fe de nuestro Señor Jesucristo glorioso en acepción de personas. 
\v 2 Porque si en vuestra congregación entra un hombre con anillo de oro, y de preciosa ropa, y también entra un pobre con vestidura vil, 
\v 3 Y tuviereis respeto al que trae la vestidura preciosa, y le dijereis: Siéntate tú aquí en buen lugar: y dijereis al pobre: Estáte tú allí en pie; ó siéntate aquí debajo de mi estrado: 
\v 4 ¿No juzgáis en vosotros mismos, y venís á ser jueces de pensamientos malos? 
\v 5 Hermanos míos amados, oid: ¿No ha elegido Dios los pobres de este mundo, ricos en fe, y herederos del reino que ha prometido á los que le aman? 
\v 6 Mas vosotros habéis afrentado al pobre. ¿No os oprimen los ricos, y no son ellos los mismos que os arrastran á los juzgados? 
\v 7 ¿No blasfeman ellos el buen nombre que fué invocado sobre vosotros?
\s1 El cumplimiento de la ley mosaica debe ser uniforme, es decir, sin excepción
\p
\v 8 Si en verdad cumplís vosotros la ley real, conforme á la Escritura: Amarás á tu prójimo como á ti mismo, bien hacéis: 
\v 9 Mas si hacéis acepción de personas, cometéis pecado, y sois reconvenidos de la ley como transgresores. 
\v 10 Porque cualquiera que hubiere guardado toda la ley, y ofendiere en un punto, es hecho culpado de todos. 
\v 11 Porque el que dijo: No cometerás adulterio, también ha dicho: No matarás. Ahora bien, si no hubieres cometido adulterio, pero hubieres matado, ya eres hecho transgresor de la ley. 
\v 12 Así hablad, y así obrad, como los que habéis de ser juzgados por la ley de libertad. 
\v 13 Porque juicio sin misericordia será hecho con aquel que no hiciere misericordia: y la misericordia se gloría contra el juicio.
\s1 La fe sin obras está muerta e inútil; la verdadera fe se muestra en la abnegación y en las buenas obras
\p
\v 14 Hermanos míos, ¿qué aprovechará si alguno dice que tiene fe, y no tiene obras? ¿Podrá la fe salvarle? 
\v 15 Y si el hermano ó la hermana están desnudos, y tienen necesidad del mantenimiento de cada día, 
\v 16 Y alguno de vosotros les dice: Id en paz, calentaos y hartaos; pero no les diereis las cosas que son necesarias para el cuerpo: ¿qué aprovechará? 
\v 17 Así también la fe, si no tuviere obras, es muerta en sí misma. 
\v 18 Pero alguno dirá: Tú tienes fe, y yo tengo obras: muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras.
\p
\v 19 Tú crees que Dios es uno; bien haces: también los demonios creen, y tiemblan. 
\v 20 ¿Mas quieres saber, hombre vano, que la fe sin obras es muerta?
\s1 Dos ejemplos del Antiguo Testamento como evidencia bíblica de las obras que conducen a la consumación de la fe
\p
\v 21 ¿No fué justificado por las obras Abraham nuestro padre, cuando ofreció á su hijo Isaac sobre el altar? 
\v 22 ¿No ves que la fe obró con sus obras, y que la fe fué perfecta por las obras? 
\v 23 Y fué cumplida la Escritura que dice: Abraham creyó á Dios, y le fué imputado á justicia, y fué llamado amigo de Dios. 
\v 24 Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe. 
\v 25 Asimismo también Rahab la ramera, ¿no fué justificada por obras, cuando recibió los mensajeros, y los echó fuera por otro camino? 
\v 26 Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras es muerta. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Beware of the reputation of the person, especially the poor
\p
\v 1 My brothers, don’t hold the faith of our glorious Lord Jesus Christ with partiality. 
\v 2 For if a man with a gold ring, in fine clothing, comes into your synagogue,\f + \fr 2:2 \ft or, meeting \f* and a poor man in filthy clothing also comes in, 
\v 3 and you pay special attention to him who wears the fine clothing and say, “Sit here in a good place;” and you tell the poor man, “Stand there,” or “Sit by my footstool” 
\v 4 haven’t you shown partiality among yourselves, and become judges with evil thoughts? 
\v 5 Listen, my beloved brothers. Didn’t God choose those who are poor in this world to be rich in faith and heirs of the Kingdom which he promised to those who love him? 
\v 6 But you have dishonored the poor man. Don’t the rich oppress you and personally drag you before the courts? 
\v 7 Don’t they blaspheme the honorable name by which you are called? 
\s1 Compliance with the Mosaic law must be uniform, that is, without exception
\p
\v 8 However, if you fulfill the royal law according to the Scripture, “You shall love your neighbor as yourself,”\f + \fr 2:8 \ft Leviticus 19:18 \f* you do well. 
\v 9 But if you show partiality, you commit sin, being convicted by the law as transgressors. 
\v 10 For whoever keeps the whole law, and yet stumbles in one point, he has become guilty of all. 
\v 11 For he who said, “Do not commit adultery,”\f + \fr 2:11 \ft Exodus 20:14; Deuteronomy 5:18 \f* also said, “Do not commit murder.”\f + \fr 2:11 \ft Exodus 20:13; Deuteronomy 5:17 \f* Now if you do not commit adultery but do murder, you have become a transgressor of the law. 
\v 12 So speak and so do as men who are to be judged by the law of freedom. 
\v 13 For judgment is without mercy to him who has shown no mercy. Mercy triumphs over judgment. 
\s1 Faith without works is dead and useless; true faith is shown in self-sacrifice and good deeds
\p
\v 14 What good is it, my brothers, if a man says he has faith, but has no works? Can faith save him? 
\v 15 And if a brother or sister is naked and in lack of daily food, 
\v 16 and one of you tells them, “Go in peace. Be warmed and filled;” yet you didn’t give them the things the body needs, what good is it? 
\v 17 Even so faith, if it has no works, is dead in itself. 
\v 18 Yes, a man will say, “You have faith, and I have works.” Show me your faith without works, and I will show you my faith by my works. 
\p
\v 19 You believe that God is one. You do well. The demons also believe—and shudder. 
\v 20 But do you want to know, vain man, that faith apart from works is dead?
\s1 Two Old Testament Examples of Biblical Evidence of Works Leading to the Consummation of Faith
\p
\v 21 Wasn’t Abraham our father justified by works, in that he offered up Isaac his son on the altar? 
\v 22 You see that faith worked with his works, and by works faith was perfected. 
\v 23 So the Scripture was fulfilled which says, “Abraham believed God, and it was accounted to him as righteousness,”\f + \fr 2:23 \ft Genesis 15:6 \f* and he was called the friend of God. 
\v 24 You see then that by works a man is justified, and not only by faith. 
\v 25 In the same way, wasn’t Rahab the prostitute also justified by works when she received the messengers and sent them out another way? 
\v 26 For as the body apart from the spirit is dead, even so faith apart from works is dead.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Advertencia contra las prisas no solicitadas para enseñar y contra los pecados de la lengua
\p
\v 1 Hermanos míos, no os hagáis muchos maestros, sabiendo que recibiremos mayor condenación. 
\v 2 Porque todos ofendemos en muchas cosas. Si alguno no ofende en palabra, éste es varón perfecto, que también puede con freno gobernar todo el cuerpo. 
\v 3 He aquí nosotros ponemos frenos en las bocas de los caballos para que nos obedezcan, y gobernamos todo su cuerpo. 
\v 4 Mirad también las naves: aunque tan grandes, y llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por donde quisiere el que las gobierna. 
\v 5 Así también, la lengua es un miembro pequeño, y se gloría de grandes cosas. He aquí, un pequeño fuego ¡cuán grande bosque enciende! 
\v 6 Y la lengua es un fuego, un mundo de maldad. Así la lengua está puesta entre nuestros miembros, la cual contamina todo el cuerpo, é inflama la rueda de la creación, y es inflamada del infierno. 
\v 7 Porque toda naturaleza de bestias, y de aves, y de serpientes, y de seres de la mar, se doma y es domada de la naturaleza humana: 
\v 8 Pero ningún hombre puede domar la lengua, que es un mal que no puede ser refrenado; llena de veneno mortal. 
\v 9 Con ella bendecimos al Dios y Padre, y con ella maldecimos á los hombres, los cuales son hechos á la semejanza de Dios. 
\v 10 De una misma boca proceden bendición y maldición. Hermanos míos, no conviene que estas cosas sean así hechas. 
\v 11 ¿Echa alguna fuente por una misma abertura agua dulce y amarga? 
\v 12 Hermanos míos, ¿puede la higuera producir aceitunas, ó la vid higos? Así ninguna fuente puede hacer agua salada y dulce.
\s1 De la sabiduría falsa, espiritual-terrenal y verdadera, espiritual-celestial
\p
\v 13 ¿Quién es sabio y avisado entre vosotros? muestre por buena conversación sus obras en mansedumbre de sabiduría. 
\v 14 Pero si tenéis envidia amarga y contención en vuestros corazones, no os gloriéis, ni seáis mentirosos contra la verdad: 
\v 15 Que esta sabiduría no es la que desciende de lo alto, sino terrena, animal, diabólica. 
\v 16 Porque donde hay envidia y contención, allí hay perturbación y toda obra perversa. 
\v 17 Mas la sabiduría que es de lo alto, primeramente es pura, después pacífica, modesta, benigna, llena de misericordia y de buenos frutos, no juzgadora, no fingida. 
\v 18 Y el fruto de justicia se siembra en paz para aquellos que hacen paz. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Warning against unsolicited haste to teach and against sins of the tongue
\p
\v 1 Let not many of you be teachers, my brothers, knowing that we will receive heavier judgment. 
\v 2 For we all stumble in many things. Anyone who doesn’t stumble in word is a perfect person, able to bridle the whole body also. 
\v 3 Indeed, we put bits into the horses’ mouths so that they may obey us, and we guide their whole body. 
\v 4 Behold,\f + \fr 3:4 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* the ships also, though they are so big and are driven by fierce winds, are yet guided by a very small rudder, wherever the pilot desires. 
\v 5 So the tongue is also a little member, and boasts great things. See how a small fire can spread to a large forest! 
\v 6 And the tongue is a fire. The world of iniquity among our members is the tongue, which defiles the whole body, and sets on fire the course of nature, and is set on fire by Gehenna.\f + \fr 3:6 \ft or, Hell \f* 
\v 7 For every kind of animal, bird, creeping thing, and sea creature is tamed, and has been tamed by mankind; 
\v 8 but nobody can tame the tongue. It is a restless evil, full of deadly poison. 
\v 9 With it we bless our God and Father, and with it we curse men who are made in the image of God. 
\v 10 Out of the same mouth comes blessing and cursing. My brothers, these things ought not to be so. 
\v 11 Does a spring send out from the same opening fresh and bitter water? 
\v 12 Can a fig tree, my brothers, yield olives, or a vine figs? Thus no spring yields both salt water and fresh water. 
\s1 Of the false wisdom, spiritual-earthly and true, spiritual-heavenly
\p
\v 13 Who is wise and understanding among you? Let him show by his good conduct that his deeds are done in gentleness of wisdom. 
\v 14 But if you have bitter jealousy and selfish ambition in your heart, don’t boast and don’t lie against the truth. 
\v 15 This wisdom is not that which comes down from above, but is earthly, sensual, and demonic. 
\v 16 For where jealousy and selfish ambition are, there is confusion and every evil deed. 
\v 17 But the wisdom that is from above is first pure, then peaceful, gentle, reasonable, full of mercy and good fruits, without partiality, and without hypocrisy. 
\v 18 Now the fruit of righteousness is sown in peace by those who make peace. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 Advertencias contra la contienda, la insatisfacción y el cosmopolitismo, contra el abuso y el juicio descuidado
\p
\v 1 ¿De dónde vienen las guerras y los pleitos entre vosotros? ¿No son de vuestras concupiscencias, las cuales combaten en vuestros miembros? 
\v 2 Codiciáis, y no tenéis; matáis y ardéis de envidia, y no podéis alcanzar; combatís y guerreáis, y no tenéis lo que deseáis, porque no pedís. 
\v 3 Pedís, y no recibís, porque pedís mal, para gastar en vuestros deleites. 
\v 4 Adúlteros y adúlteras, ¿no sabéis que la amistad del mundo es enemistad con Dios? Cualquiera pues que quisiere ser amigo del mundo, se constituye enemigo de Dios. 
\v 5 ¿Pensáis que la Escritura dice sin causa: El espíritu que mora en nosotros codicia para envidia? 
\v 6 Mas él da mayor gracia. Por esto dice: Dios resiste á los soberbios, y da gracia á los humildes. 
\v 7 Someteos pues á Dios; resistid al diablo, y de vosotros huirá. 
\v 8 Allegaos á Dios, y él se allegará á vosotros. Pecadores, limpiad las manos; y vosotros de doblado ánimo, purificad los corazones. 
\v 9 Afligíos, y lamentad, y llorad. Vuestra risa se convierta en lloro, y vuestro gozo en tristeza. 
\v 10 Humillaos delante del Señor, y él os ensalzará.
\p
\v 11 Hermanos, no murmuréis los unos de los otros. El que murmura del hermano, y juzga á su hermano, este tal murmura de la ley, y juzga á la ley; pero si tú juzgas á la ley, no eres guardador de la ley, sino juez. 
\v 12 Uno es el dador de la ley, que puede salvar y perder: ¿quién eres tú que juzgas á otro?
\s1 Contra la autoconfianza medida en las empresas
\p
\v 13 Ea ahora, los que decís: Hoy y mañana iremos á tal ciudad, y estaremos allá un año, y compraremos mercadería, y ganaremos: 
\v 14 Y no sabéis lo que será mañana. Porque ¿qué es vuestra vida? Ciertamente es un vapor que se aparece por un poco de tiempo, y luego se desvanece. 
\v 15 En lugar de lo cual deberíais decir: Si el Señor quisiere, y si viviéremos, haremos esto ó aquello. 
\v 16 Mas ahora os jactáis en vuestras soberbias. Toda jactancia semejante es mala. 
\v 17 El pecado, pues, está en aquel que sabe hacer lo bueno, y no lo hace. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Warnings against strife, dissatisfaction and cosmopolitanism, against abuse and careless judgment
\p
\v 1 Where do wars and fightings among you come from? Don’t they come from your pleasures that war in your members? 
\v 2 You lust, and don’t have. You murder and covet, and can’t obtain. You fight and make war. You don’t have, because you don’t ask. 
\v 3 You ask, and don’t receive, because you ask with wrong motives, so that you may spend it on your pleasures. 
\v 4 You adulterers and adulteresses, don’t you know that friendship with the world is hostility toward God? Whoever therefore wants to be a friend of the world makes himself an enemy of God. 
\v 5 Or do you think that the Scripture says in vain, “The Spirit who lives in us yearns jealously”? 
\v 6 But he gives more grace. Therefore it says, “God resists the proud, but gives grace to the humble.”\f + \fr 4:6 \ft Proverbs 3:34 \f* 
\v 7 Be subject therefore to God. Resist the devil, and he will flee from you. 
\v 8 Draw near to God, and he will draw near to you. Cleanse your hands, you sinners. Purify your hearts, you double-minded. 
\v 9 Lament, mourn, and weep. Let your laughter be turned to mourning and your joy to gloom. 
\v 10 Humble yourselves in the sight of the Lord, and he will exalt you. 
\p
\v 11 Don’t speak against one another, brothers. He who speaks against a brother and judges his brother, speaks against the law and judges the law. But if you judge the law, you are not a doer of the law but a judge. 
\v 12 Only one is the lawgiver, who is able to save and to destroy. But who are you to judge another?
\s1 Against measured self-confidence in companies
\p
\v 13 Come now, you who say, “Today or tomorrow let’s go into this city and spend a year there, trade, and make a profit.” 
\v 14 Yet you don’t know what your life will be like tomorrow. For what is your life? For you are a vapor that appears for a little time and then vanishes away. 
\v 15 For you ought to say, “If the Lord wills, we will both live, and do this or that.” 
\v 16 But now you glory in your boasting. All such boasting is evil. 
\v 17 To him therefore who knows to do good and doesn’t do it, to him it is sin. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Anuncio del juicio inminente a los exuberantes ricos y los siervos de Mammon que se olvidan de Dios
\p
\v 1 Ea ya ahora, oh ricos, llorad aullando por vuestras miserias que os vendrán. 
\v 2 Vuestras riquezas están podridas: vuestras ropas están comidas de polilla. 
\v 3 Vuestro oro y plata están corrompidos de orín; y su orín os será en testimonio, y comerá del todo vuestras carnes como fuego. Os habéis allegado tesoro para en los postreros días. 
\v 4 He aquí, el jornal de los obreros que han segado vuestras tierras, el cual por engaño no les ha sido pagado de vosotros, clama; y los clamores de los que habían segado, han entrado en los oídos del Señor de los ejércitos. 
\v 5 Habéis vivido en deleites sobre la tierra, y sido disolutos; habéis cebado vuestros corazones como en el día de sacrificios. 
\v 6 Habéis condenado y muerto al justo; y él no os resiste.
\s1 Exhortación a los creyentes a perseverar con paciencia en vista del inminente regreso del Señor
\p
\v 7 Pues, hermanos, tened paciencia hasta la venida del Señor. Mirad cómo el labrador espera el precioso fruto de la tierra, aguardando con paciencia, hasta que reciba la lluvia temprana y tardía. 
\v 8 Tened también vosotros paciencia; confirmad vuestros corazones: porque la venida del Señor se acerca.
\p
\v 9 Hermanos, no os quejéis unos contra otros, porque no seáis condenados; he aquí, el juez está delante de la puerta. 
\v 10 Hermanos míos, tomad por ejemplo de aflicción y de paciencia, á los profetas que hablaron en nombre del Señor. 
\v 11 He aquí, tenemos por bienaventurados á los que sufren. Habéis oído la paciencia de Job, y habéis visto el fin del Señor, que el Señor es muy misericordioso y piadoso.
\s1 Advertencias finales sobre el juramento y la oración, sobre el comportamiento hacia la alegría y el dolor, en la enfermedad y contra los descarriados
\p
\v 12 Mas sobre todo, hermanos míos, no juréis, ni por el cielo, ni por la tierra, ni por otro cualquier juramento; sino vuestro sí sea sí, y vuestro no sea no; porque no caigáis en condenación.
\p
\v 13 ¿Está alguno entre vosotros afligido? haga oración. ¿Está alguno alegre? cante salmos. 
\v 14 ¿Está alguno enfermo entre vosotros? llame á los ancianos de la iglesia, y oren por él, ungiéndole con aceite en el nombre del Señor. 
\v 15 Y la oración de fe salvará al enfermo, y el Señor lo levantará; y si estuviere en pecados, le serán perdonados. 
\v 16 Confesaos vuestras faltas unos á otros, y rogad los unos por los otros, para que seáis sanos; la oración del justo, obrando eficazmente, puede mucho. 
\v 17 Elías era hombre sujeto á semejantes pasiones que nosotros, y rogó con oración que no lloviese, y no llovió sobre la tierra en tres años y seis meses. 
\v 18 Y otra vez oró, y el cielo dió lluvia, y la tierra produjo su fruto.
\p
\v 19 Hermanos, si alguno de entre vosotros ha errado de la verdad, y alguno le convirtiere, 
\v 20 Sepa que el que hubiere hecho convertir al pecador del error de su camino, salvará un alma de muerte, y cubrirá multitud de pecados.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Announcement of the imminent judgment to the exuberant rich and the servants of Mammon who forget God
\p
\v 1 Come now, you rich, weep and howl for your miseries that are coming on you. 
\v 2 Your riches are corrupted and your garments are moth-eaten. 
\v 3 Your gold and your silver are corroded, and their corrosion will be for a testimony against you and will eat your flesh like fire. You have laid up your treasure in the last days. 
\v 4 Behold, the wages of the laborers who mowed your fields, which you have kept back by fraud, cry out; and the cries of those who reaped have entered into the ears of the Lord of Armies.\f + \fr 5:4 \ft Greek: Sabaoth (for Hebrew: Tze’va’ot) \f* 
\v 5 You have lived in luxury on the earth, and taken your pleasure. You have nourished your hearts as in a day of slaughter. 
\v 6 You have condemned and you have murdered the righteous one. He doesn’t resist you. 
\s1 Exhortation to believers to patiently persevere in view of the imminent return of the Lord
\p
\v 7 Be patient therefore, brothers, until the coming of the Lord. Behold, the farmer waits for the precious fruit of the earth, being patient over it, until it receives the early and late rain. 
\v 8 You also be patient. Establish your hearts, for the coming of the Lord is at hand. 
\p
\v 9 Don’t grumble, brothers, against one another, so that you won’t be judged. Behold, the judge stands at the door. 
\v 10 Take, brothers, for an example of suffering and of perseverance, the prophets who spoke in the name of the Lord. 
\v 11 Behold, we call them blessed who endured. You have heard of the perseverance of Job and have seen the Lord in the outcome, and how the Lord is full of compassion and mercy.
\s1 Final warnings on the oath and prayer, on behavior towards joy and pain, in sickness and against the wayward
\p
\v 12 But above all things, my brothers, don’t swear— not by heaven, or by the earth, or by any other oath; but let your “yes” be “yes”, and your “no”, “no”, so that you don’t fall into hypocrisy.\f + \fr 5:12 \ft TR reads “under judgment” instead of “into hypocrisy” \f* 
\p
\v 13 Is any among you suffering? Let him pray. Is any cheerful? Let him sing praises. 
\v 14 Is any among you sick? Let him call for the elders of the assembly, and let them pray over him, anointing him with oil in the name of the Lord; 
\v 15 and the prayer of faith will heal him who is sick, and the Lord will raise him up. If he has committed sins, he will be forgiven. 
\v 16 Confess your sins to one another and pray for one another, that you may be healed. The insistent prayer of a righteous person is powerfully effective. 
\v 17 Elijah was a man with a nature like ours, and he prayed earnestly that it might not rain, and it didn’t rain on the earth for three years and six months. 
\v 18 He prayed again, and the sky gave rain, and the earth produced its fruit. 
\p
\v 19 Brothers, if any among you wanders from the truth and someone turns him back, 
\v 20 let him know that he who turns a sinner from the error of his way will save a soul from death and will cover a multitude of sins.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
