\h Santiago
\toc1 Santiago
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Salutaciones y Bendiciones^1^ Santiago, siervo de Dios y del Señor Jesucristo, a las doce tribus que están en la Dispersión: Saludos.
\s1 Comportamiento correcto en las tentaciones; Recordatorio de la disposición correcta^2^ Hermanos míos, estad contentos cuando caigáis en diversas tentaciones, \f + \fr 1:2 \ft Rom 5,3-5; 1Pe 4,13 \f* ^3^ sabiendo que la prueba de vuestra fe produce resistencia. ^4^ Dejad que la resistencia tenga su obra perfecta, para que seáis perfectos y completos, sin que os falte nada.
\s1 Recordatorio para perseverar pidiendo sabiduría^5^ Pero si a alguno de vosotros le falta sabiduría, pídala a Dios, que da a todos con liberalidad y sin reproche, y le será concedida. \f + \fr 1:5 \ft Prov 2,3-6; Sant 3,15 \f* ^6^ Pero que pida con fe, sin dudar, porque el que duda es como la ola del mar, impulsada por el viento y zarandeada. \f + \fr 1:6 \ft Mar 11,24; 1Tim 2,8 \f* ^7^ Porque ese hombre no debe pensar que recibirá algo del Señor. ^8^ Es un hombre de doble ánimo, inestable en todos sus caminos.
\s1 La actitud correcta hacia la pobreza y la riqueza; Bendición de la libertad condicional^9^ Que el hermano de condición humilde se gloríe en su alta posición; \f + \fr 1:9 \ft Sant 2,5 \f* ^10^ y el rico, en que se haga humilde, porque como la flor de la hierba, pasará. \f + \fr 1:10 \ft 1Pe 1,24; 1Tim 6,17 \f* ^11^ Porque el sol se levanta con el viento abrasador y marchita la hierba; y la flor en ella cae, y la belleza de su aspecto perece. Así también el rico se desvanecerá en sus afanes. \f + \fr 1:11 \ft Is 40,6-7 \f*
\p

^12^ Bienaventurado el que soporta la tentación, porque cuando haya sido aprobado, recibirá la corona de la vida que el Señor prometió a los que le aman. \f + \fr 1:12 \ft 2Tim 4,8 \f*
\s1 Las tentaciones al mal provienen de la propia lujuria, no de Dios, la fuente de todo bien^13^ Que nadie diga cuando es tentado: “Soy tentado por Dios”, porque Dios no puede ser tentado por el mal, y él mismo no tienta a nadie. ^14^ Pero cada uno es tentado cuando es atraído por su propia concupiscencia y seducido. \f + \fr 1:14 \ft Rom 7,7-8 \f* ^15^ Entonces la concupiscencia, cuando ha concebido, engendra el pecado. El pecado, cuando ha crecido, produce la muerte. \f + \fr 1:15 \ft Rom 7,10 \f* ^16^ No se dejen engañar, mis amados hermanos. ^17^ Toda buena dádiva y todo don perfecto viene de lo alto, del Padre de las luces, con quien no puede haber variación ni sombra que se convierta. \f + \fr 1:17 \ft Mat 7,11; 1Jn 1,5 \f* ^18^ De su propia voluntad nos hizo nacer por la palabra de la verdad, para que seamos una especie de primicias de sus criaturas. \f + \fr 1:18 \ft Juan 1,13; 1Pe 1,23 \f*
\s1 Sea no solo un oyente, sino también un hacedor de la palabra^19^ Así que, mis amados hermanos, todo hombre sea pronto para oír, lento para hablar y lento para la ira; \f + \fr 1:19 \ft Prov 29,20; Ecl 5,2-3; Ecl 7,9 \f* ^20^ porque la ira del hombre no produce la justicia de Dios. \f + \fr 1:20 \ft Prov 29,22; Efes 4,26 \f* ^21^ Por tanto, desechando toda inmundicia y desbordamiento de maldad, recibid con humildad la palabra implantada, que puede salvar vuestras almas. \f + \fr 1:21 \ft 1Pe 2,1 \f*
\p

^22^ Pero sed hacedores de la palabra, y no sólo oidores, engañándoos a vosotros mismos. \f + \fr 1:22 \ft Mat 7,26; Rom 2,13 \f* ^23^ Porque si alguno es oidor de la palabra y no hacedor, es como un hombre que mira su rostro natural en un espejo; ^24^ porque se ve a sí mismo, y se va, y enseguida se olvida de la clase de hombre que era. ^25^ Pero el que mira la ley perfecta de la libertad y continúa, no siendo un oidor que olvida, sino un hacedor de la obra, éste será bendecido en lo que hace. \f + \fr 1:25 \ft Sant 2,12; Rom 8,2; Juan 13,17 \f*
\s1 Algunos ejemplos de cómo hacer los trabajos correctos^26^ Si alguno de vosotros se cree religioso mientras no refrena su lengua, sino que engaña a su corazón, la religión de ese hombre no vale nada. \f + \fr 1:26 \ft 1Pe 3,10 \f* ^27^ La religión pura y sin mácula ante nuestro Dios y Padre es ésta: visitar a los huérfanos y a las viudas en su aflicción, y mantenerse sin mancha del mundo.
\p

\switchcolumn
\begin{english}
\c 1
^1^ James, a servant of God and of the Lord Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to the twelve tribes which are in the Dispersion: Greetings. 
\p

^2^ Count it all joy, my brothers,\f + \fr 1:2 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* when you fall into various temptations, ^3^ knowing that the testing of your faith produces endurance. ^4^ Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing. 
\p

^5^ But if any of you lacks wisdom, let him ask of God, who gives to all liberally and without reproach, and it will be given to him. ^6^ But let him ask in faith, without any doubting, for he who doubts is like a wave of the sea, driven by the wind and tossed. ^7^ For that man shouldn’t think that he will receive anything from the Lord. ^8^ He is a double-minded man, unstable in all his ways. 
\p

^9^ Let the brother in humble circumstances glory in his high position; ^10^ and the rich, in that he is made humble, because like the flower in the grass, he will pass away. ^11^ For the sun arises with the scorching wind and withers the grass; and the flower in it falls, and the beauty of its appearance perishes. So the rich man will also fade away in his pursuits. 
\p

^12^ Blessed is a person who endures temptation, for when he has been approved, he will receive the crown of life which the Lord promised to those who love him. 
\p

^13^ Let no man say when he is tempted, “I am tempted by God,” for God can’t be tempted by evil, and he himself tempts no one. ^14^ But each one is tempted when he is drawn away by his own lust and enticed. ^15^ Then the lust, when it has conceived, bears sin. The sin, when it is full grown, produces death. ^16^ Don’t be deceived, my beloved brothers. ^17^ Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation nor turning shadow. ^18^ Of his own will he gave birth to us by the word of truth, that we should be a kind of first fruits of his creatures. 
\p

^19^ So, then, my beloved brothers, let every man be swift to hear, slow to speak, and slow to anger; ^20^ for the anger of man doesn’t produce the righteousness of God. ^21^ Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is able to save your souls.\f + \fr 1:21 \ft or, preserve your life. \f* 
\p

^22^ But be doers of the word, and not only hearers, deluding your own selves. ^23^ For if anyone is a hearer of the word and not a doer, he is like a man looking at his natural face in a mirror; ^24^ for he sees himself, and goes away, and immediately forgets what kind of man he was. ^25^ But he who looks into the perfect law of freedom and continues, not being a hearer who forgets but a doer of the work, this man will be blessed in what he does. 
\p

^26^ If anyone among you thinks himself to be religious while he doesn’t bridle his tongue, but deceives his heart, this man’s religion is worthless. ^27^ Pure religion and undefiled before our God and Father is this: to visit the fatherless and widows in their affliction, and to keep oneself unstained by the world. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Cuidado con la reputación de la persona, especialmente de los pobres^1^ Hermanos míos, no tengáis la fe de nuestro glorioso Señor Jesucristo con parcialidad. ^2^ Porque si entra en vuestra sinagoga un hombre con un anillo de oro, vestido con ropas finas, y entra también un pobre vestido con ropas sucias, ^3^ y os fijáis especialmente en el que lleva las ropas finas y le decís: “Siéntate aquí en un buen lugar”, y al pobre le decís: “Ponte ahí”, o “Siéntate junto al escabel de mis pies” ^4^ ¿no habéis mostrado parcialidad entre vosotros, y os habéis convertido en jueces con malos pensamientos? ^5^ Escuchad, mis queridos hermanos. ¿No ha elegido Dios a los pobres de este mundo para que sean ricos en la fe y herederos del Reino que prometió a los que le aman? \f + \fr 2:5 \ft 1Cor 1,26; 1Cor 11,22; Luc 12,21 \f* ^6^ Pero ustedes han deshonrado al pobre. ¿No le oprimen los ricos y le arrastran personalmente ante los tribunales? ^7^ ¿No blasfeman del honorable nombre con el que te llaman? \f + \fr 2:7 \ft 1Pe 4,14 \f*
\s1 El cumplimiento de la ley mosaica debe ser uniforme, es decir, sin excepción^8^ Sin embargo, si cumplís la ley real según la Escritura: “Amarás a tu prójimo como a ti mismo”, hacéis bien. ^9^ Pero si mostráis parcialidad, cometéis pecado, siendo condenados por la ley como transgresores. \f + \fr 2:9 \ft Deut 1,17 \f* ^10^ Porque el que guarda toda la ley y tropieza en un punto, se hace culpable de todo. \f + \fr 2:10 \ft Mat 5,19 \f* ^11^ Porque el que dijo: “No cometas adulterio”, también dijo: “No cometas homicidio”. Ahora bien, si no cometes adulterio pero cometes homicidio, te has convertido en transgresor de la ley. ^12^ Así pues, hablad y haced como hombres que han de ser juzgados por la ley de la libertad. ^13^ Porque el juicio es sin misericordia para el que no ha mostrado misericordia. La misericordia triunfa sobre el juicio. \f + \fr 2:13 \ft Mat 5,7; Mat 18,30; Mat 18,34; Mat 25,45-46 \f*
\s1 La fe sin obras está muerta e inútil; la verdadera fe se muestra en la abnegación y en las buenas obras^14^ ¿De qué sirve, hermanos míos, que un hombre diga que tiene fe, pero no tenga obras? ¿Acaso la fe puede salvarle? \f + \fr 2:14 \ft Mat 7,21 \f* ^15^ Y si un hermano o una hermana están desnudos y les falta el alimento de cada día, ^16^ y uno de vosotros les dice: “Id en paz. Caliéntate y sáciate”; pero no les has dado lo que necesita el cuerpo, ¿de qué sirve? \f + \fr 2:16 \ft 1Jn 3,18 \f* ^17^ Así también la fe, si no tiene obras, está muerta en sí misma. ^18^ Sí, un hombre dirá: “Tú tienes fe, y yo tengo obras”. Muéstrame tu fe sin obras, y yo te mostraré mi fe por mis obras. \f + \fr 2:18 \ft Gal 5,6 \f*
\p

^19^ Tú crees que Dios es uno. Haces bien. Los demonios también creen, y tiemblan. ^20^ ¿Pero quieres saber, hombre vano, que la fe sin obras está muerta?
\s1 Dos ejemplos del Antiguo Testamento como evidencia bíblica de las obras que conducen a la consumación de la fe^21^ ¿No fue Abraham, nuestro padre, justificado por las obras, al ofrecer a su hijo Isaac sobre el altar? \f + \fr 2:21 \ft Gén 22,1; Heb 11,17 \f* ^22^ Ya ves que la fe obró con sus obras, y por las obras se perfeccionó la fe. ^23^ Así se cumplió la Escritura que dice: “Abraham creyó a Dios, y le fue contado como justicia”, y fue llamado amigo de Dios. ^24^ Veis, pues, que por las obras el hombre es justificado, y no sólo por la fe. ^25^ Del mismo modo, ¿no fue también justificada por las obras Rahab, la prostituta, cuando recibió a los mensajeros y los envió por otro camino? \f + \fr 2:25 \ft Jos 2,1; Heb 11,31 \f* ^26^ Porque así como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta.
\p

\switchcolumn
\begin{english}
\c 2
^1^ My brothers, don’t hold the faith of our glorious Lord Jesus Christ with partiality. ^2^ For if a man with a gold ring, in fine clothing, comes into your synagogue,\f + \fr 2:2 \ft or, meeting \f* and a poor man in filthy clothing also comes in, ^3^ and you pay special attention to him who wears the fine clothing and say, “Sit here in a good place;” and you tell the poor man, “Stand there,” or “Sit by my footstool” ^4^ haven’t you shown partiality among yourselves, and become judges with evil thoughts? ^5^ Listen, my beloved brothers. Didn’t God choose those who are poor in this world to be rich in faith and heirs of the Kingdom which he promised to those who love him? ^6^ But you have dishonored the poor man. Don’t the rich oppress you and personally drag you before the courts? ^7^ Don’t they blaspheme the honorable name by which you are called? 
\p

^8^ However, if you fulfill the royal law according to the Scripture, “You shall love your neighbor as yourself,”\f + \fr 2:8 \ft Leviticus 19:18 \f* you do well. ^9^ But if you show partiality, you commit sin, being convicted by the law as transgressors. ^10^ For whoever keeps the whole law, and yet stumbles in one point, he has become guilty of all. ^11^ For he who said, “Do not commit adultery,”\f + \fr 2:11 \ft Exodus 20:14; Deuteronomy 5:18 \f* also said, “Do not commit murder.”\f + \fr 2:11 \ft Exodus 20:13; Deuteronomy 5:17 \f* Now if you do not commit adultery but do murder, you have become a transgressor of the law. ^12^ So speak and so do as men who are to be judged by the law of freedom. ^13^ For judgment is without mercy to him who has shown no mercy. Mercy triumphs over judgment. 
\p

^14^ What good is it, my brothers, if a man says he has faith, but has no works? Can faith save him? ^15^ And if a brother or sister is naked and in lack of daily food, ^16^ and one of you tells them, “Go in peace. Be warmed and filled;” yet you didn’t give them the things the body needs, what good is it? ^17^ Even so faith, if it has no works, is dead in itself. ^18^ Yes, a man will say, “You have faith, and I have works.” Show me your faith without works, and I will show you my faith by my works. 
\p

^19^ You believe that God is one. You do well. The demons also believe—and shudder. ^20^ But do you want to know, vain man, that faith apart from works is dead? ^21^ Wasn’t Abraham our father justified by works, in that he offered up Isaac his son on the altar? ^22^ You see that faith worked with his works, and by works faith was perfected. ^23^ So the Scripture was fulfilled which says, “Abraham believed God, and it was accounted to him as righteousness,”\f + \fr 2:23 \ft Genesis 15:6 \f* and he was called the friend of God. ^24^ You see then that by works a man is justified, and not only by faith. ^25^ In the same way, wasn’t Rahab the prostitute also justified by works when she received the messengers and sent them out another way? ^26^ For as the body apart from the spirit is dead, even so faith apart from works is dead.
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Advertencia contra las prisas no solicitadas para enseñar y contra los pecados de la lengua^1^ Hermanos míos, no seáis muchos los maestros, sabiendo que recibiremos un juicio más severo. ^2^ Porque todos tropezamos en muchas cosas. El que no tropieza en la palabra es una persona perfecta, capaz de refrenar también a todo el cuerpo. ^3^ En efecto, ponemos bocados en la boca de los caballos para que nos obedezcan, y guiamos todo su cuerpo. ^4^ He aquí que también las naves, aunque son tan grandes y son impulsadas por vientos feroces, son guiadas por un timón muy pequeño, hacia donde el piloto quiere. ^5^ Así también la lengua es un miembro pequeño, y se jacta de grandes cosas. Mira cómo un pequeño fuego puede extenderse hasta un gran bosque. ^6^ Y la lengua es un fuego. El mundo de la iniquidad entre nuestros miembros es la lengua, que contamina todo el cuerpo, e incendia el curso de la naturaleza, y es incendiada por la Gehenna. \f + \fr 3:6 \ft Mat 15,11; Mat 15,18; Mat 12,36-37; Prov 16,27 \f* ^7^ Porque toda clase de animal, de ave, de reptil y de criatura marina está domesticada, y ha sido domesticada por la humanidad; ^8^ pero nadie puede domesticar la lengua. Es un mal inquieto, lleno de veneno mortal. ^9^ Con ella bendecimos a nuestro Dios y Padre, y con ella maldecimos a los hombres que están hechos a imagen de Dios. \f + \fr 3:9 \ft Gén 1,27 \f* ^10^ De la misma boca salen bendiciones y maldiciones. Hermanos míos, estas cosas no deben ser así. \f + \fr 3:10 \ft Efes 4,29 \f* ^11^ ¿Acaso un manantial envía de la misma abertura agua dulce y amarga? ^12^ ¿Acaso una higuera, hermanos míos, puede dar aceitunas, o una vid higos? Así pues, ningún manantial da a la vez agua salada y agua dulce.
\s1 De la sabiduría falsa, espiritual-terrenal y verdadera, espiritual-celestial^13^ ¿Quién es sabio y entendido entre vosotros? Que demuestre con su buena conducta que sus obras son hechas con mansedumbre y sabiduría. ^14^ Pero si tienes celos amargos y ambición egoísta en tu corazón, no te jactes ni mientas contra la verdad. ^15^ Esta sabiduría no es la que desciende de lo alto, sino que es terrenal, sensual y demoníaca. \f + \fr 3:15 \ft Sant 1,5 \f* ^16^ Porque donde están los celos y la ambición egoísta, allí está la confusión y toda obra mala. ^17^ Pero la sabiduría que viene de arriba es primero pura, luego pacífica, amable, razonable, llena de misericordia y de buenos frutos, sin parcialidad y sin hipocresía. ^18^ Ahora bien, el fruto de la justicia lo siembran en paz los que hacen la paz. \f + \fr 3:18 \ft Is 32,17; Mat 5,9; Fil 1,11 \f*
\p

\switchcolumn
\begin{english}
\c 3
^1^ Let not many of you be teachers, my brothers, knowing that we will receive heavier judgment. ^2^ For we all stumble in many things. Anyone who doesn’t stumble in word is a perfect person, able to bridle the whole body also. ^3^ Indeed, we put bits into the horses’ mouths so that they may obey us, and we guide their whole body. ^4^ Behold,\f + \fr 3:4 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* the ships also, though they are so big and are driven by fierce winds, are yet guided by a very small rudder, wherever the pilot desires. ^5^ So the tongue is also a little member, and boasts great things. See how a small fire can spread to a large forest! ^6^ And the tongue is a fire. The world of iniquity among our members is the tongue, which defiles the whole body, and sets on fire the course of nature, and is set on fire by Gehenna.\f + \fr 3:6 \ft or, Hell \f* ^7^ For every kind of animal, bird, creeping thing, and sea creature is tamed, and has been tamed by mankind; ^8^ but nobody can tame the tongue. It is a restless evil, full of deadly poison. ^9^ With it we bless our God and Father, and with it we curse men who are made in the image of God. ^10^ Out of the same mouth comes blessing and cursing. My brothers, these things ought not to be so. ^11^ Does a spring send out from the same opening fresh and bitter water? ^12^ Can a fig tree, my brothers, yield olives, or a vine figs? Thus no spring yields both salt water and fresh water. 
\p

^13^ Who is wise and understanding among you? Let him show by his good conduct that his deeds are done in gentleness of wisdom. ^14^ But if you have bitter jealousy and selfish ambition in your heart, don’t boast and don’t lie against the truth. ^15^ This wisdom is not that which comes down from above, but is earthly, sensual, and demonic. ^16^ For where jealousy and selfish ambition are, there is confusion and every evil deed. ^17^ But the wisdom that is from above is first pure, then peaceful, gentle, reasonable, full of mercy and good fruits, without partiality, and without hypocrisy. ^18^ Now the fruit of righteousness is sown in peace by those who make peace. 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 Advertencias contra la contienda, la insatisfacción y el cosmopolitismo, contra el abuso y el juicio descuidado^1^ ¿De dónde vienen las guerras y las peleas entre vosotros? ¿No provienen de vuestros placeres que combaten en vuestros miembros? ^2^ Codiciáis, y no tenéis. Asesináis y codiciáis, y no podéis obtener. Peleáis y hacéis la guerra. No tenéis, porque no pedís. \f + \fr 4:2 \ft Gal 5,15 \f* ^3^ Pedís, y no recibís, porque pedís con malos motivos, para gastarlo en vuestros placeres. ^4^ Adúlteros y adúlteras, ¿no sabéis que la amistad con el mundo es una hostilidad hacia Dios? Por eso, quien quiere ser amigo del mundo se hace enemigo de Dios. \f + \fr 4:4 \ft Luc 6,26; Rom 8,7; 1Jn 2,15 \f* ^5^ ¿O pensáis que la Escritura dice en vano: “El Espíritu que vive en nosotros anhela celosamente”? \f + \fr 4:5 \ft Éxod 20,3; Éxod 20,5 \f* ^6^ Pero da más gracia. Por eso dice: “Dios resiste a los soberbios, pero da gracia a los humildes”. \f + \fr 4:6 \ft Job 22,29; Mat 23,12; 1Pe 5,5 \f* ^7^ Someteos, pues, a Dios. Resistid al diablo, y huirá de vosotros. \f + \fr 4:7 \ft 1Pe 5,8-9 \f* ^8^ Acercaos a Dios, y él se acercará a vosotros. Limpiad vuestras manos, pecadores. Purificad vuestros corazones, vosotros los de doble ánimo. \f + \fr 4:8 \ft Zac 1,3; Is 1,16 \f* ^9^ Lamentad, lamentad y llorad. Que vuestra risa se convierta en llanto y vuestra alegría en tristeza. ^10^ Humillaos ante el Señor, y él os exaltará. \f + \fr 4:10 \ft 1Pe 5,6 \f*
\p

^11^ No habléis unos contra otros, hermanos. El que habla contra un hermano y juzga a su hermano, habla contra la ley y juzga a la ley. Pero si juzgas la ley, no eres hacedor de la ley, sino juez. ^12^ Uno solo es el legislador, que puede salvar y destruir. Pero ¿quién eres tú para juzgar a otro? \f + \fr 4:12 \ft Mat 7,1; Rom 14,4 \f*
\s1 Contra la autoconfianza medida en las empresas^13^ Venid ahora, vosotros que decís: “Hoy o mañana vayamos a esta ciudad y pasemos un año allí, comerciemos y hagamos ganancias”. \f + \fr 4:13 \ft Prov 27,1 \f* ^14^ Pero no sabéis cómo será vuestra vida mañana. Porque, ¿qué es tu vida? Porque sois un vapor que aparece por un poco de tiempo y luego se desvanece. \f + \fr 4:14 \ft Luc 12,20 \f* ^15^ Pues deberíais decir: “Si el Señor quiere, viviremos y haremos esto o aquello”. \f + \fr 4:15 \ft Hech 18,21; 1Cor 4,19 \f* ^16^ Pero ahora os gloriáis en vuestra jactancia. Toda esa jactancia es mala. ^17^ Por tanto, el que sabe hacer el bien y no lo hace, para él es pecado. \f + \fr 4:17 \ft Luc 12,47 \f*
\p

\switchcolumn
\begin{english}
\c 4
^1^ Where do wars and fightings among you come from? Don’t they come from your pleasures that war in your members? ^2^ You lust, and don’t have. You murder and covet, and can’t obtain. You fight and make war. You don’t have, because you don’t ask. ^3^ You ask, and don’t receive, because you ask with wrong motives, so that you may spend it on your pleasures. ^4^ You adulterers and adulteresses, don’t you know that friendship with the world is hostility toward God? Whoever therefore wants to be a friend of the world makes himself an enemy of God. ^5^ Or do you think that the Scripture says in vain, “The Spirit who lives in us yearns jealously”? ^6^ But he gives more grace. Therefore it says, “God resists the proud, but gives grace to the humble.”\f + \fr 4:6 \ft Proverbs 3:34 \f* ^7^ Be subject therefore to God. Resist the devil, and he will flee from you. ^8^ Draw near to God, and he will draw near to you. Cleanse your hands, you sinners. Purify your hearts, you double-minded. ^9^ Lament, mourn, and weep. Let your laughter be turned to mourning and your joy to gloom. ^10^ Humble yourselves in the sight of the Lord, and he will exalt you. 
\p

^11^ Don’t speak against one another, brothers. He who speaks against a brother and judges his brother, speaks against the law and judges the law. But if you judge the law, you are not a doer of the law but a judge. ^12^ Only one is the lawgiver, who is able to save and to destroy. But who are you to judge another? 
\p

^13^ Come now, you who say, “Today or tomorrow let’s go into this city and spend a year there, trade, and make a profit.” ^14^ Yet you don’t know what your life will be like tomorrow. For what is your life? For you are a vapor that appears for a little time and then vanishes away. ^15^ For you ought to say, “If the Lord wills, we will both live, and do this or that.” ^16^ But now you glory in your boasting. All such boasting is evil. ^17^ To him therefore who knows to do good and doesn’t do it, to him it is sin. 
\p

\end{english}
\switchcolumn[0]
\c 5\s1 Anuncio del juicio inminente a los exuberantes ricos y los siervos de Mammon que se olvidan de Dios^1^ Venid ahora, ricos, llorad y aullad por vuestras miserias que os sobrevienen. \f + \fr 5:1 \ft Luc 6,24-25 \f* ^2^ Vuestras riquezas se han corrompido y vuestros vestidos se han apolillado. \f + \fr 5:2 \ft Mat 6,19 \f* ^3^ Vuestro oro y vuestra plata están corroídos, y su corrosión será para testimonio contra vosotros y comerá vuestra carne como el fuego. Habéis guardado vuestro tesoro en los últimos días. ^4^ He aquí que el salario de los obreros que segaron tus campos, que tú has retenido con fraude, clama; y los gritos de los que segaron han entrado en los oídos del Señor de los Ejércitos. \f + \fr 5:4 \ft Deut 24,14-15 \f* ^5^ Habéis vivido con lujo en la tierra, y habéis tomado vuestro placer. Habéis alimentado vuestros corazones como en un día de matanza. \f + \fr 5:5 \ft Luc 16,19; Luc 16,25; Jer 12,3; Jer 25,34 \f* ^6^ Habéis condenado y habéis asesinado al justo. Él no se resiste a vosotros. \f + \fr 5:6 \ft Sant 2,6 \f*
\s1 Exhortación a los creyentes a perseverar con paciencia en vista del inminente regreso del Señor^7^ Tened, pues, paciencia, hermanos, hasta la venida del Señor. He aquí que el agricultor espera el precioso fruto de la tierra, siendo paciente sobre él, hasta que recibe la lluvia temprana y tardía. \f + \fr 5:7 \ft Luc 21,19; Heb 10,36 \f* ^8^ Sed también vosotros pacientes. Afirmad vuestros corazones, porque la venida del Señor está cerca.
\p

^9^ Hermanos, no os quejéis los unos de los otros, para que no seáis juzgados. Mirad, el juez está a la puerta. ^10^ Tomad, hermanos, como ejemplo de sufrimiento y de perseverancia a los profetas que hablaron en nombre del Señor. \f + \fr 5:10 \ft Mat 5,12 \f* ^11^ He aquí que llamamos bienaventurados a los que soportaron. Habéis oído hablar de la perseverancia de Job y habéis visto al Señor en el desenlace, y cómo el Señor está lleno de compasión y misericordia. \f + \fr 5:11 \ft Job 1,21; Job 42,10-16 \f*
\s1 Advertencias finales sobre el juramento y la oración, sobre el comportamiento hacia la alegría y el dolor, en la enfermedad y contra los descarriados^12^ Pero sobre todo, hermanos míos, no juréis, ni por el cielo, ni por la tierra, ni por ningún otro juramento; sino que vuestro “sí” sea “sí”, y vuestro “no”, “no”, para no caer en la hipocresía. \f + \fr 5:12 \ft Mat 5,34-37 \f*
\p

^13^ ¿Alguno de vosotros está sufriendo? Que rece. ¿Está alguno alegre? Que cante alabanzas. \f + \fr 5:13 \ft Sal 50,15; Col 3,16 \f* ^14^ ¿Está alguno de vosotros enfermo? Que llame a los ancianos de la asamblea, y que oren sobre él, ungiéndolo con aceite en el nombre del Señor; \f + \fr 5:14 \ft Mar 6,13 \f* ^15^ y la oración de fe sanará al enfermo, y el Señor lo resucitará. Si ha cometido pecados, será perdonado. \f + \fr 5:15 \ft Mar 16,18 \f* ^16^ Confiésense unos a otros sus pecados y oren unos por otros, para que sean sanados. La oración insistente de una persona justa es poderosamente eficaz. \f + \fr 5:16 \ft Hech 12,5 \f* ^17^ Elías era un hombre con una naturaleza como la nuestra, y oró con insistencia para que no lloviera, y no llovió sobre la tierra durante tres años y seis meses. \f + \fr 5:17 \ft 1Re 17,1; Luc 4,25 \f* ^18^ Volvió a orar, y el cielo dio lluvia, y la tierra produjo su fruto. \f + \fr 5:18 \ft 1Re 18,41-45 \f*
\p

^19^ Hermanos, si alguno de vosotros se aleja de la verdad y alguien lo hace volver, \f + \fr 5:19 \ft Gal 6,1 \f* ^20^ que sepa que quien hace volver a un pecador del error de su camino salvará un alma de la muerte y cubrirá una multitud de pecados. \f + \fr 5:20 \ft Sal 51,13; Prov 10,12; 1Pe 4,8 \f*
\switchcolumn
\begin{english}
\c 5
^1^ Come now, you rich, weep and howl for your miseries that are coming on you. ^2^ Your riches are corrupted and your garments are moth-eaten. ^3^ Your gold and your silver are corroded, and their corrosion will be for a testimony against you and will eat your flesh like fire. You have laid up your treasure in the last days. ^4^ Behold, the wages of the laborers who mowed your fields, which you have kept back by fraud, cry out; and the cries of those who reaped have entered into the ears of the Lord of Armies.\f + \fr 5:4 \ft Greek: Sabaoth (for Hebrew: Tze’va’ot) \f* ^5^ You have lived in luxury on the earth, and taken your pleasure. You have nourished your hearts as in a day of slaughter. ^6^ You have condemned and you have murdered the righteous one. He doesn’t resist you. 
\p

^7^ Be patient therefore, brothers, until the coming of the Lord. Behold, the farmer waits for the precious fruit of the earth, being patient over it, until it receives the early and late rain. ^8^ You also be patient. Establish your hearts, for the coming of the Lord is at hand. 
\p

^9^ Don’t grumble, brothers, against one another, so that you won’t be judged. Behold, the judge stands at the door. ^10^ Take, brothers, for an example of suffering and of perseverance, the prophets who spoke in the name of the Lord. ^11^ Behold, we call them blessed who endured. You have heard of the perseverance of Job and have seen the Lord in the outcome, and how the Lord is full of compassion and mercy. 
\p

^12^ But above all things, my brothers, don’t swear— not by heaven, or by the earth, or by any other oath; but let your “yes” be “yes”, and your “no”, “no”, so that you don’t fall into hypocrisy.\f + \fr 5:12 \ft TR reads “under judgment” instead of “into hypocrisy” \f* 
\p

^13^ Is any among you suffering? Let him pray. Is any cheerful? Let him sing praises. ^14^ Is any among you sick? Let him call for the elders of the assembly, and let them pray over him, anointing him with oil in the name of the Lord; ^15^ and the prayer of faith will heal him who is sick, and the Lord will raise him up. If he has committed sins, he will be forgiven. ^16^ Confess your sins to one another and pray for one another, that you may be healed. The insistent prayer of a righteous person is powerfully effective. ^17^ Elijah was a man with a nature like ours, and he prayed earnestly that it might not rain, and it didn’t rain on the earth for three years and six months. ^18^ He prayed again, and the sky gave rain, and the earth produced its fruit. 
\p

^19^ Brothers, if any among you wanders from the truth and someone turns him back, ^20^ let him know that he who turns a sinner from the error of his way will save a soul from death and will cover a multitude of sins.
\end{english}
\end{paracols}
