\h 1 Pedro
\toc1 1 Pedro
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Pedro, apóstol de Jesucristo, á los extranjeros esparcidos en Ponto, en Galacia, en Capadocia, en Asia, y en Bithinia, 
\v 2 Elegidos según la presciencia de Dios Padre en santificación del Espíritu, para obedecer y ser rociados con la sangre de Jesucristo: Gracia y paz os sea multiplicada.
\s1 La salvación que se nos da da gozo jubiloso, incluso si la fe tiene que demostrar su valía en la tribulación
\p
\v 3 Bendito el Dios y Padre de nuestro Señor Jesucristo, que según su grande misericordia nos ha regenerado en esperanza viva, por la resurrección de Jesucristo de los muertos, 
\v 4 Para una herencia incorruptible, y que no puede contaminarse, ni marchitarse, reservada en los cielos 
\v 5 Para nosotros que somos guardados en la virtud de Dios por fe, para alcanzar la salud que está aparejada para ser manifestada en el postrimero tiempo. 
\v 6 En lo cual vosotros os alegráis, estando al presente un poco de tiempo afligidos en diversas tentaciones, si es necesario, 
\v 7 Para que la prueba de vuestra fe, mucho más preciosa que el oro, el cual perece, bien que sea probado con fuego, sea hallada en alabanza, gloria y honra, cuando Jesucristo fuere manifestado: 
\v 8 Al cual, no habiendo visto, le amáis; en el cual creyendo, aunque al presente no lo veáis, os alegráis con gozo inefable y glorificado; 
\v 9 Obteniendo el fin de vuestra fe, que es la salud de vuestras almas.
\s1 La salvación prometida hace muchas veces por los profetas ahora finalmente se ha realizado
\p
\v 10 De la cual salud los profetas que profetizaron de la gracia que había de venir á vosotros, han inquirido y diligentemente buscado, 
\v 11 Escudriñando cuándo y en qué punto de tiempo significaba el Espíritu de Cristo que estaba en ellos, el cual prenunciaba las aflicciones que habían de venir á Cristo, y las glorias después de ellas. 
\v 12 A los cuales fué revelado, que no para sí mismos, sino para nosotros administraban las cosas que ahora os son anunciadas de los que os han predicado el evangelio por el Espíritu Santo enviado del cielo; en las cuales desean mirar los ángeles.
\s1 Camine en santo temor de Dios con gozosa confianza en la salvación que se logra mediante la redención y con la esperanza de gloria
\p
\v 13 Por lo cual, teniendo los lomos de vuestro entendimiento ceñidos, con templanza, esperad perfectamente en la gracia que os es presentada cuando Jesucristo os es manifestado: 
\v 14 Como hijos obedientes, no conformándoos con los deseos que antes teníais estando en vuestra ignorancia; 
\v 15 Sino como aquel que os ha llamado es santo, sed también vosotros santos en toda conversación: 
\v 16 Porque escrito está: Sed santos, porque yo soy santo.
\p
\v 17 Y si invocáis por Padre á aquel que sin acepción de personas juzga según la obra de cada uno, conversad en temor todo el tiempo de vuestra peregrinación: 
\v 18 Sabiendo que habéis sido rescatados de vuestra vana conversación, la cual recibisteis de vuestros padres, no con cosas corruptibles, como oro ó plata; 
\v 19 Sino con la sangre preciosa de Cristo, como de un cordero sin mancha y sin contaminación: 
\v 20 Ya ordenado de antes de la fundación del mundo, pero manifestado en los postrimeros tiempos por amor de vosotros, 
\v 21 Que por él creéis á Dios, el cual le resucitó de los muertos, y le ha dado gloria, para que vuestra fe y esperanza sea en Dios.
\s1 Camine dentro de la iglesia en puro amor fraternal y digno de la nueva vida que se le ha dado
\p
\v 22 Habiendo purificado vuestra almas en la obediencia de la verdad, por el Espíritu, en caridad hermanable sin fingimiento, amaos unos á otros entrañablemente de corazón puro: 
\v 23 Siendo renacidos, no de simiente corruptible, sino de incorruptible, por la palabra de Dios, que vive y permanece para siempre. 
\v 24 Porque Toda carne es como la hierba, y toda la gloria del hombre como la flor de la hierba: secóse la hierba, y la flor se cayó; 
\v 25 Mas la palabra del Señor permanece perpetuamente. Y esta es la palabra que por el evangelio os ha sido anunciada. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Peter, an apostle of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
\v 2 according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied. 
\s1 The salvation given to us gives jubilant joy, even if faith has to prove itself in tribulation
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead, 
\v 4 to an incorruptible and undefiled inheritance that doesn’t fade away, reserved in Heaven for you, 
\v 5 who by the power of God are guarded through faith for a salvation ready to be revealed in the last time. 
\v 6 In this you greatly rejoice, though now for a little while, if need be, you have been grieved in various trials, 
\v 7 that the proof of your faith, which is more precious than gold that perishes, even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ— 
\v 8 whom, not having known, you love. In him, though now you don’t see him, yet believing, you rejoice greatly with joy that is unspeakable and full of glory, 
\v 9 receiving the result of your faith, the salvation of your souls.
\s1 The salvation promised many times ago by the prophets has now finally been realized
\p
\v 10 Concerning this salvation, the prophets sought and searched diligently. They prophesied of the grace that would come to you, 
\v 11 searching for who or what kind of time the Spirit of Christ which was in them pointed to when he predicted the sufferings of Christ and the glories that would follow them. 
\v 12 To them it was revealed that they served not themselves, but you, in these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into.
\s1 Walk in holy fear of God with joyful confidence in the salvation that comes through redemption and with the hope of glory
\p
\v 13 Therefore prepare your minds for action.\f + \fr 1:13 \ft literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind” \f* Be sober, and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ— 
\v 14 as children of obedience, not conforming yourselves according to your former lusts as in your ignorance, 
\v 15 but just as he who called you is holy, you yourselves also be holy in all of your behavior, 
\v 16 because it is written, “You shall be holy, for I am holy.”\f + \fr 1:16 \ft Leviticus 11:44-45 \f* 
\p
\v 17 If you call on him as Father, who without respect of persons judges according to each man’s work, pass the time of your living as foreigners here in reverent fear, 
\v 18 knowing that you were redeemed, not with corruptible things like silver or gold, from the useless way of life handed down from your fathers, 
\v 19 but with precious blood, as of a lamb without blemish or spot, the blood of Christ, 
\v 20 who was foreknown indeed before the foundation of the world, but was revealed in this last age for your sake, 
\v 21 who through him are believers in God, who raised him from the dead and gave him glory, so that your faith and hope might be in God.
\s1 Walk inside the church in pure brotherly love and worthy of the new life that has been given to you
\p
\v 22 Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently, 
\v 23 having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever. 
\v 24 For, “All flesh is like grass, and all of man’s glory like the flower in the grass. The grass withers, and its flower falls; 
\v 25 but the Lord’s word endures forever.”\f + \fr 1:25 \ft Isaiah 40:6-8 \f* 
\p
This is the word of Good News which was preached to you. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Procedan en la santificación y edifíquense como piedras vivas sobre Cristo, la piedra angular, para un pueblo espiritual de sacerdotes
\p
\v 1 Dejando pues toda malicia, y todo engaño, y fingimientos, y envidias, y todas las detracciones, 
\v 2 Desead, como niños recién nacidos, la leche espiritual, sin engaño, para que por ella crezcáis en salud: 
\v 3 Si empero habéis gustado que el Señor es benigno; 
\v 4 Al cual allegándoos, piedra viva, reprobada cierto de los hombres, empero elegida de Dios, preciosa, 
\v 5 Vosotros también, como piedras vivas, sed edificados una casa espiritual, y un sacerdocio santo, para ofrecer sacrificios espirituales, agradables á Dios por Jesucristo. 
\v 6 Por lo cual también contiene la Escritura: He aquí, pongo en Sión la principal piedra del ángulo, escogida, preciosa; y el que creyere en ella, no será confundido.
\p
\v 7 Ella es pues honor á vosotros que creéis: mas para los desobedientes, la piedra que los edificadores reprobaron, ésta fué hecha la cabeza del ángulo;
\p
\v 8 Y Piedra de tropiezo, y roca de escándalo á aquellos que tropiezan en la palabra, siendo desobedientes; para lo cual fueron también ordenados.
\p
\v 9 Mas vosotros sois linaje escogido, real sacerdocio, gente santa, pueblo adquirido, para que anunciéis las virtudes de aquel que os ha llamado de las tinieblas á su luz admirable: 
\v 10 Vosotros, que en el tiempo pasado no erais pueblo, mas ahora sois pueblo de Dios; que en el tiempo pasado no habíais alcanzado misericordia, mas ahora habéis alcanzado misericordia.
\s1 Invitación general a un caminar puro ante los gentiles
\p
\v 11 Amados, yo os ruego como á extranjeros y peregrinos, os abstengáis de los deseos carnales que batallan contra el alma, 
\v 12 Teniendo vuestra conversación honesta entre los Gentiles; para que, en lo que ellos murmuran de vosotros como de malhechores, glorifiquen á Dios en el día de la visitación, estimándoos por las buenas obras.
\s1 Exhortación a obedecer a las autoridades paganas
\p
\v 13 Sed pues sujetos á toda ordenación humana por respeto á Dios: ya sea al rey, como á superior; 
\v 14 Ya á los gobernadores, como de él enviados para venganza de los malhechores, y para loor de los que hacen bien. 
\v 15 Porque esta es la voluntad de Dios; que haciendo bien, hagáis callar la ignorancia de los hombres vanos: 
\v 16 Como libres, y no como teniendo la libertad por cobertura de malicia, sino como siervos de Dios.
\p
\v 17 Honrad á todos. Amad la fraternidad. Temed á Dios. Honrad al rey.
\s1 Admoniciones a los esclavos para que toleren según el ejemplo de Cristo
\p
\v 18 Siervos, sed sujetos con todo temor á vuestros amos; no solamente á los buenos y humanos, sino también á los rigurosos. 
\v 19 Porque esto es agradable, si alguno á causa de la conciencia delante de Dios, sufre molestias padeciendo injustamente. 
\v 20 Porque ¿qué gloria es, si pecando vosotros sois abofeteados, y lo sufrís? mas si haciendo bien sois afligidos, y lo sufrís, esto ciertamente es agradable delante de Dios. 
\v 21 Porque para esto sois llamados; pues que también Cristo padeció por nosotros, dejándonos ejemplo, para que vosotros sigáis sus pisadas: 
\v 22 El cual no hizo pecado; ni fué hallado engaño en su boca: 
\v 23 Quien cuando le maldecían, no retornaba maldición; cuando padecía, no amenazaba, sino remitía la causa al que juzga justamente: 
\v 24 El cual mismo llevó nuestros pecados en su cuerpo sobre el madero, para que nosotros siendo muertos á los pecados, vivamos á la justicia: por la herida del cual habéis sido sanados. 
\v 25 Porque vosotros erais como ovejas descarriadas; mas ahora habéis vuelto al Pastor y Obispo de vuestras almas. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Proceed in sanctification and build yourselves as living stones on Christ, the cornerstone, for a spiritual people of priests
\p
\v 1 Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking, 
\v 2 as newborn babies, long for the pure spiritual milk, that with it you may grow, 
\v 3 if indeed you have tasted that the Lord is gracious. 
\v 4 Come to him, a living stone, rejected indeed by men, but chosen by God, precious. 
\v 5 You also as living stones are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ. 
\v 6 Because it is contained in Scripture, “Behold,\f + \fr 2:6 \ft “Behold”, from “הִנֵּה” or “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I lay in Zion a chief cornerstone, chosen and precious. He who believes in him will not be disappointed.”\f + \fr 2:6 \ft Isaiah 28:16 \f* 
\p
\v 7 For you who believe therefore is the honor, but for those who are disobedient, “The stone which the builders rejected has become the chief cornerstone,”\f + \fr 2:7 \ft Psalm 118:22 \f* 
\p
\v 8 and, “a stumbling stone and a rock of offense.”\f + \fr 2:8 \ft Isaiah 8:14 \f* 
\p
For they stumble at the word, being disobedient, to which also they were appointed. 
\v 9 But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light. 
\v 10 In the past, you were not a people, but now are God’s people, who had not obtained mercy, but now have obtained mercy.
\s1 General invitation to a pure walk before the Gentiles
\p
\v 11 Beloved, I beg you as foreigners and pilgrims to abstain from fleshly lusts which war against the soul, 
\v 12 having good behavior among the nations, so in that of which they speak against you as evildoers, they may see your good works and glorify God in the day of visitation.
\s1 Exhortation to obey pagan authorities
\p
\v 13 Therefore subject yourselves to every ordinance of man for the Lord’s sake: whether to the king, as supreme, 
\v 14 or to governors, as sent by him for vengeance on evildoers and for praise to those who do well. 
\v 15 For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men. 
\v 16 Live as free people, yet not using your freedom for a cloak of wickedness, but as bondservants of God. 
\p
\v 17 Honor all men. Love the brotherhood. Fear God. Honor the king.
\s1 Admonitions to slaves to tolerate according to the example of Christ
\p
\v 18 Servants, be in subjection to your masters with all respect, not only to the good and gentle, but also to the wicked. 
\v 19 For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God. 
\v 20 For what glory is it if, when you sin, you patiently endure beating? But if when you do well, you patiently endure suffering, this is commendable with God. 
\v 21 For you were called to this, because Christ also suffered for us, leaving you\f + \fr 2:21 \ft TR reads “us” instead of “you” \f* an example, that you should follow his steps, 
\v 22 who didn’t sin, “neither was deceit found in his mouth.”\f + \fr 2:22 \ft Isaiah 53:9 \f* 
\v 23 When he was cursed, he didn’t curse back. When he suffered, he didn’t threaten, but committed himself to him who judges righteously. 
\v 24 He himself bore our sins in his body on the tree, that we, having died to sins, might live to righteousness. You were healed by his wounds.\f + \fr 2:24 \ft or, stripes \f* 
\v 25 For you were going astray like sheep; but now you have returned to the Shepherd and Overseer\f + \fr 2:25 \ft “Overseer” is from the Greek ἐπίσκοπον, which can mean overseer, curator, guardian, or superintendent. \f* of your souls.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Advertencias para los cónyuges
\p
\v 1 Asimismo vosotras, mujeres, sed sujetas á vuestros maridos; para que también los que no creen á la palabra, sean ganados sin palabra por la conversación de sus mujeres, 
\v 2 Considerando vuestra casta conversación, que es en temor. 
\v 3 El adorno de las cuales no sea exterior con encrespamiento del cabello, y atavío de oro, ni en compostura de ropas; 
\v 4 Sino el hombre del corazón que está encubierto, en incorruptible ornato de espíritu agradable y pacífico, lo cual es de grande estima delante de Dios. 
\v 5 Porque así también se ataviaban en el tiempo antiguo aquellas santas mujeres que esperaban en Dios, siendo sujetas á sus maridos: 
\v 6 Como Sara obedecía á Abraham, llamándole señor; de la cual vosotras sois hechas hijas, haciendo bien, y no sois espantadas de ningún pavor.
\p
\v 7 Vosotros maridos, semejantemente, habitad con ellas según ciencia, dando honor á la mujer como á vaso más frágil, y como á herederas juntamente de la gracia de la vida; para que vuestras oraciones no sean impedidas.
\s1 Advertencias generales para los miembros de la iglesia
\p
\v 8 Y finalmente, sed todos de un mismo corazón, compasivos, amándoos fraternalmente, misericordiosos, amigables; 
\v 9 No volviendo mal por mal, ni maldición por maldición, sino antes por el contrario, bendiciendo; sabiendo que vosotros sois llamados para que poseáis bendición en herencia. 
\v 10 Porque el que quiere amar la vida, y ver días buenos, refrene su lengua de mal, y sus labios no hablen engaño; 
\v 11 Apártase del mal, y haga bien; busque la paz, y sígala. 
\v 12 Porque los ojos del Señor están sobre los justos, y sus oídos atentos á sus oraciones: pero el rostro del Señor está sobre aquellos que hacen mal.
\s1 En el sufrimiento eres testigo de los que te rodean
\p
\v 13 ¿Y quién es aquel que os podrá dañar, si vosotros seguís el bien? 
\v 14 Mas también si alguna cosa padecéis por hacer bien, sois bienaventurados. Por tanto, no temáis por el temor de ellos, ni seáis turbados; 
\v 15 Sino santificad al Señor Dios en vuestros corazones, y estad siempre aparejados para responder con mansedumbre y reverencia á cada uno que os demande razón de la esperanza que hay en vosotros: 
\v 16 Teniendo buena conciencia, para que en lo que murmuran de vosotros como de malhechores, sean confundidos los que blasfeman vuestra buena conversación en Cristo. 
\v 17 Porque mejor es que padezcáis haciendo bien, si la voluntad de Dios así lo quiere, que haciendo mal.
\s1 Las benditas consecuencias del sufrimiento involuntario de Cristo
\p
\v 18 Porque también Cristo padeció una vez por los pecados, el justo por los injustos, para llevarnos á Dios, siendo á la verdad muerto en la carne, pero vivificado en espíritu; 
\v 19 En el cual también fué y predicó á los espíritus encarcelados; 
\v 20 Los cuales en otro tiempo fueron desobedientes, cuando una vez esperaba la paciencia de Dios en los días de Noé, cuando se aparejaba el arca; en la cual pocas, es á saber, ocho personas fueron salvas por agua. 
\v 21 A la figura de la cual el bautismo que ahora corresponde nos salva (no quitando las inmundicias de la carne, sino como demanda de una buena conciencia delante de Dios,) por la resurrección de Jesucristo: 
\v 22 El cual está á la diestra de Dios, habiendo subido al cielo; estando á él sujetos los ángeles, y las potestades, y virtudes. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Warnings for spouses
\p
\v 1 In the same way, wives, be in subjection to your own husbands, so that, even if any don’t obey the Word, they may be won by the behavior of their wives without a word, 
\v 2 seeing your pure behavior in fear. 
\v 3 Let your beauty come not from the outward adorning of braiding your hair, and of wearing gold ornaments or of putting on fine clothing, 
\v 4 but from the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is very precious in God’s sight. 
\v 5 For this is how in the past the holy women who hoped in God also adorned themselves, being in subjection to their own husbands. 
\v 6 So Sarah obeyed Abraham, calling him lord, whose children you now are if you do well and are not put in fear by any terror. 
\p
\v 7 You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman as to the weaker vessel, as also being joint heirs of the grace of life, that your prayers may not be hindered.
\s1 General warnings for church members
\p
\v 8 Finally, all of you be like-minded, compassionate, loving as brothers, tenderhearted, courteous, 
\v 9 not rendering evil for evil or insult for insult; but instead blessing, knowing that you were called to this, that you may inherit a blessing. 
\v 10 For, “He who would love life and see good days, let him keep his tongue from evil and his lips from speaking deceit. 
\v 11 Let him turn away from evil and do good. Let him seek peace and pursue it. 
\v 12 For the eyes of the Lord are on the righteous, and his ears open to their prayer; but the face of the Lord is against those who do evil.”\f + \fr 3:12 \ft Psalm 34:12-16 \f* 
\s1 In suffering you are a witness to those around you
\p
\v 13 Now who will harm you if you become imitators of that which is good? 
\v 14 But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.”\f + \fr 3:14 \ft Isaiah 8:12 \f* 
\v 15 But sanctify the Lord God in your hearts. Always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear, 
\v 16 having a good conscience. Thus, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ. 
\v 17 For it is better, if it is God’s will, that you suffer for doing what is right than for doing evil.
\s1 The Blessed Consequences of Christ's Involuntary Suffering
\p
\v 18 Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God, being put to death in the flesh, but made alive in the Spirit, 
\v 19 in whom he also went and preached to the spirits in prison, 
\v 20 who before were disobedient when God waited patiently in the days of Noah while the ship was being built. In it, few, that is, eight souls, were saved through water. 
\v 21 This is a symbol of baptism, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience toward God—through the resurrection of Jesus Christ, 
\v 22 who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 La voluntad de sufrir resiste la sensación de pecado, amortigua la lujuria y ayuda a las personas a caminar con devoción
\p
\v 1 Pues que Cristo ha padecido por nosotros en la carne, vosotros también estad armados del mismo pensamiento: que el que ha padecido en la carne, cesó de pecado; 
\v 2 Para que ya el tiempo que queda en carne, viva, no á las concupiscencias de los hombres, sino á la voluntad de Dios. 
\v 3 Porque nos debe bastar que el tiempo pasado de nuestra vida hayamos hecho la voluntad de los Gentiles, cuando conversábamos en lascivias, en concupiscencias, en embriagueces, en glotonerías, en banquetes, y en abominables idolatrías. 
\v 4 En lo cual les parece cosa extraña que vosotros no corráis con ellos en el mismo desenfrenamiento de disolución, ultrajándoos: 
\v 5 Los cuales darán cuenta al que está aparejado para juzgar los vivos y los muertos. 
\v 6 Porque por esto también ha sido predicado el evangelio á los muertos; para que sean juzgados en carne según los hombres, y vivan en espíritu según Dios.
\s1 Advertencia a la preservación de la vida comunitaria cristiana con miras al fin del mundo próximo
\p
\v 7 Mas el fin de todas las cosas se acerca: sed pues templados, y velad en oración. 
\v 8 Y sobre todo, tened entre vosotros ferviente caridad; porque la caridad cubrirá multitud de pecados. 
\v 9 Hospedaos los unos á los otros sin murmuraciones. 
\v 10 Cada uno según el don que ha recibido, adminístrelo á los otros, como buenos dispensadores de las diferentes gracias de Dios. 
\v 11 Si alguno habla, hable conforme á las palabras de Dios; si alguno ministra, ministre conforme á la virtud que Dios suministra: para que en todas cosas sea Dios glorificado por Jesucristo, al cual es gloria é imperio para siempre jamás. Amén.
\s1 Exhortación a probar el verdadero espíritu cristiano en el fuego de la purificación del sufrimiento en vista de la gloria que se alcanzará
\p
\v 12 Carísimos, no os maravilléis cuando sois examinados por fuego, lo cual se hace para vuestra prueba, como si alguna cosa peregrina os aconteciese; 
\v 13 Antes bien gozaos en que sois participantes de las aflicciones de Cristo; para que también en la revelación de su gloria os gocéis en triunfo. 
\v 14 Si sois vituperados en el nombre de Cristo, sois bienaventurados; porque la gloria y el Espíritu de Dios reposan sobre vosotros. Cierto, según ellos, él es blasfemado, mas según vosotros es glorificado. 
\v 15 Así que, ninguno de vosotros padezca como homicida, ó ladrón, ó malhechor, ó por meterse en negocios ajenos. 
\v 16 Pero si alguno padece como Cristiano, no se avergüence; antes glorifique á Dios en esta parte. 
\v 17 Porque es tiempo de que el juicio comience de la casa de Dios: y si primero comienza por nosotros, ¿qué será el fin de aquellos que no obedecen al evangelio de Dios? 
\v 18 Y si el justo con dificultad se salva, ¿á dónde aparecerá el infiel y el pecador? 
\v 19 Y por eso los que son afligidos según la voluntad de Dios, encomiéndenle sus almas, como á fiel Criador, haciendo bien. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 The will to suffer resists the feeling of sin, dampens lust, and helps people walk with devotion
\p
\v 1 Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind; for he who has suffered in the flesh has ceased from sin, 
\v 2 that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of God. 
\v 3 For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries. 
\v 4 They think it is strange that you don’t run with them into the same excess of riot, speaking evil of you. 
\v 5 They will give account to him who is ready to judge the living and the dead. 
\v 6 For to this end the Good News was preached even to the dead, that they might be judged indeed as men in the flesh, but live as to God in the spirit.
\s1 Warning to the preservation of Christian community life with a view to the end of the next world
\p
\v 7 But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer. 
\v 8 And above all things be earnest in your love among yourselves, for love covers a multitude of sins. 
\v 9 Be hospitable to one another without grumbling. 
\v 10 As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms. 
\v 11 If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.
\s1 Exhortation to test the true Christian spirit in the fire of the purification of suffering in view of the glory that will be achieved
\p
\v 12 Beloved, don’t be astonished at the fiery trial which has come upon you to test you, as though a strange thing happened to you. 
\v 13 But because you are partakers of Christ’s sufferings, rejoice, that at the revelation of his glory you also may rejoice with exceeding joy. 
\v 14 If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and of God rests on you. On their part he is blasphemed, but on your part he is glorified. 
\v 15 But let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men’s matters. 
\v 16 But if one of you suffers for being a Christian, let him not be ashamed; but let him glorify God in this matter. 
\v 17 For the time has come for judgment to begin with the household of God. If it begins first with us, what will happen to those who don’t obey the Good News of God? 
\v 18 “If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?”\f + \fr 4:18 \ft Proverbs 11:31 \f* 
\v 19 Therefore let them also who suffer according to the will of God in doing good entrust their souls to him, as to a faithful Creator.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Advertencia a los ancianos y a los más jóvenes de la iglesia
\p
\v 1 Ruego á los ancianos que están entre vosotros, yo anciano también con ellos, y testigo de las aflicciones de Cristo, que soy también participante de la gloria que ha de ser revelada: 
\v 2 Apacentad la grey de Dios que está entre vosotros, teniendo cuidado de ella, no por fuerza, sino voluntariamente; no por ganancia deshonesta, sino de un ánimo pronto; 
\v 3 Y no como teniendo señorío sobre las heredades del Señor, sino siendo dechados de la grey. 
\v 4 Y cuando apareciere el Príncipe de los pastores, vosotros recibiréis la corona incorruptible de gloria.
\p
\v 5 Igualmente, mancebos, sed sujetos á los ancianos; y todos sumisos unos á otros, revestíos de humildad; porque Dios resiste á los soberbios, y da gracia á los humildes. 
\v 6 Humillaos pues bajo la poderosa mano de Dios, para que él os ensalce cuando fuere tiempo; 
\v 7 Echando toda vuestra solicitud en él, porque él tiene cuidado de vosotros.
\s1 Esté atento a las tentaciones del diablo
\p
\v 8 Sed templados, y velad; porque vuestro adversario el diablo, cual león rugiente, anda alrededor buscando á quien devore: 
\v 9 Al cual resistid firmes en la fe, sabiendo que las mismas aflicciones han de ser cumplidas en la compañía de vuestros hermanos que están en el mundo. 
\v 10 Mas el Dios de toda gracia, que nos ha llamado á su gloria eterna por Jesucristo, después que hubiereis un poco de tiempo padecido, él mismo os perfeccione, confirme, corrobore y establezca. 
\v 11 A él sea gloria é imperio para siempre. Amén.
\s1 Fin de la carta; Saludos y bendiciones
\p
@
\v 12 Por Silvano, el hermano fiel, según yo pienso, os he escrito brevemente, amonestándoos, y testificando que ésta es la verdadera gracia de Dios, en la cual estáis. 
\v 13 La iglesia que está en Babilonia, juntamente elegida con vosotros, os saluda, y Marcos mi hijo. 
\v 14 Saludaos unos á otros con ósculo de caridad. Paz sea con todos vosotros los que estáis en Jesucristo. Amén.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Warning to the elders and the youngest of the church
\p
\v 1 Therefore I exhort the elders among you, as a fellow elder and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed: 
\v 2 shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily; not for dishonest gain, but willingly; 
\v 3 not as lording it over those entrusted to you, but making yourselves examples to the flock. 
\v 4 When the chief Shepherd is revealed, you will receive the crown of glory that doesn’t fade away. 
\p
\v 5 Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility and subject yourselves to one another; for “God resists the proud, but gives grace to the humble.”\f + \fr 5:5 \ft Proverbs 3:34 \f* 
\v 6 Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time, 
\v 7 casting all your worries on him, because he cares for you. 
\s1 Be on the lookout for the devil's temptations
\p
\v 8 Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour. 
\v 9 Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings. 
\v 10 But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you. 
\v 11 To him be the glory and the power forever and ever. Amen.
\p
## End of letter; Greetings and blessings
\p
\v 12 Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting and testifying that this is the true grace of God in which you stand. 
\v 13 She who is in Babylon, chosen together with you, greets you. So does Mark, my son. 
\v 14 Greet one another with a kiss of love. 
\p
Peace be to all of you who are in Christ Jesus. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
