\h 1 Pedro
\toc1 1 Pedro
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendiciones^1^ Pedro, apóstol de Jesucristo, a los elegidos que viven como extranjeros en la Dispersión en el Ponto, Galacia, Capadocia, Asia y Bitinia, ^2^ según la previsión de Dios Padre, en santificación del Espíritu, para que obedezcáis a Jesucristo y seáis rociados con su sangre: Que la gracia y la paz se multipliquen. \f + \fr 1:2 \ft Rom 8,29 \f*
\s1 La salvación que se nos da da gozo jubiloso, incluso si la fe tiene que demostrar su valía en la tribulación^3^ Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que según su gran misericordia nos hizo nacer de nuevo a una esperanza viva por la resurrección de Jesucristo de entre los muertos, \f + \fr 1:3 \ft Col 1,5 \f* ^4^ a una herencia incorruptible e incontaminada que no se desvanece, reservada en el Cielo para vosotros, \f + \fr 1:4 \ft Col 1,12 \f* ^5^ que por el poder de Dios estáis guardados por la fe para una salvación preparada para ser revelada en el último tiempo. \f + \fr 1:5 \ft Juan 10,28 \f* ^6^ En esto os regocijáis en gran medida, aunque ahora por un tiempo, si es necesario, habéis sido afligidos en diversas pruebas, \f + \fr 1:6 \ft 1Pe 5,10; 2Cor 4,17 \f* ^7^ para que la prueba de vuestra fe, que es más preciosa que el oro que perece, aunque sea probada por el fuego, sea hallada para que resulte en alabanza, gloria y honor en la revelación de Jesucristo, \f + \fr 1:7 \ft Prov 17,3; Mal 3,3 \f* ^8^ a quien, no habiendo conocido, amáis. En él, aunque ahora no lo veáis, creyendo, os alegráis enormemente con una alegría indecible y llena de gloria, \f + \fr 1:8 \ft Juan 20,29; 2Cor 5,7 \f* ^9^ recibiendo el resultado de vuestra fe, la salvación de vuestras almas.
\s1 La salvación prometida hace muchas veces por los profetas ahora finalmente se ha realizado^10^ Con respecto a esta salvación, los profetas buscaron e indagaron diligentemente. Profetizaron sobre la gracia que vendría a vosotros, \f + \fr 1:10 \ft Luc 10,24 \f* ^11^ buscando a quién o a qué tiempo apuntaba el Espíritu de Cristo que estaba en ellos cuando predijo los sufrimientos de Cristo y las glorias que los seguirían. \f + \fr 1:11 \ft Is 53,1; Sal 22,1 \f* ^12^ A ellos se les reveló que no se servían a sí mismos, sino a vosotros, en estas cosas que ahora se os han anunciado por medio de los que os han predicado la Buena Nueva por el Espíritu Santo enviado desde el cielo; cosas que los ángeles desean examinar. \f + \fr 1:12 \ft Efes 3,10 \f*
\s1 Camine en santo temor de Dios con gozosa confianza en la salvación que se logra mediante la redención y con la esperanza de gloria^13^ Por lo tanto, preparen sus mentes para la acción. Sed sobrios, y poned vuestra esperanza plenamente en la gracia que se os traerá en la revelación de Jesucristo, \f + \fr 1:13 \ft Luc 12,35-36 \f* ^14^ como hijos de la obediencia, no conformándoos según vuestras antiguas concupiscencias, como en vuestra ignorancia, \f + \fr 1:14 \ft Rom 12,2 \f* ^15^ sino que así como el que os llamó es santo, sed también vosotros santos en toda vuestra conducta, ^16^ porque está escrito: “Seréis santos, porque yo soy santo.”
\p

^17^ Si invocáis a aquel que, sin acepción de personas, juzga según la obra de cada uno, pasad el tiempo de vuestra vida como extranjeros aquí con temor reverente, \f + \fr 1:17 \ft Rom 2,11; Fil 2,12 \f* ^18^ sabiendo que habéis sido redimidos, no con cosas corruptibles como plata u oro, de la inútil forma de vida transmitida por vuestros padres \f + \fr 1:18 \ft 1Cor 6,20; 1Cor 7,23; 1Pe 4,3 \f* ^19^ sino con sangre preciosa, como la de un cordero sin defecto ni mancha, la sangre de Cristo, \f + \fr 1:19 \ft Juan 1,29; Is 53,7; Heb 9,14 \f* ^20^ que fue conocido de antemano antes de la fundación del mundo, pero que fue revelado en este último tiempo por causa de vosotros, \f + \fr 1:20 \ft Rom 14,24-25 \f* ^21^ que por medio de él sois creyentes en Dios, que lo resucitó de entre los muertos y le dio gloria, para que vuestra fe y esperanza estén en Dios.
\s1 Camine dentro de la iglesia en puro amor fraternal y digno de la nueva vida que se le ha dado^22^ Habiendo purificado vuestras almas en vuestra obediencia a la verdad por medio del Espíritu en sincero afecto fraternal, amaos unos a otros de corazón fervientemente, ^23^ habiendo nacido de nuevo, no de semilla corruptible, sino de incorruptible, por medio de la palabra de Dios, que vive y permanece para siempre. \f + \fr 1:23 \ft Juan 1,13; Juan 3,5; Sant 1,18 \f* ^24^ Pues, “Toda la carne es como la hierba, y toda la gloria del hombre como la flor en la hierba. La hierba se marchita y su flor cae; \f + \fr 1:24 \ft Sant 1,10; Sant 1,1-11 \f* ^25^ pero la palabra del Señor es eterna”. Esta es la palabra de la Buena Nueva que se os ha predicado.
\p

\switchcolumn
\begin{english}
\c 1
^1^ Peter, an apostle of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, ^2^ according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied. 
\p

^3^ Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead, ^4^ to an incorruptible and undefiled inheritance that doesn’t fade away, reserved in Heaven for you, ^5^ who by the power of God are guarded through faith for a salvation ready to be revealed in the last time. ^6^ In this you greatly rejoice, though now for a little while, if need be, you have been grieved in various trials, ^7^ that the proof of your faith, which is more precious than gold that perishes, even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ— ^8^ whom, not having known, you love. In him, though now you don’t see him, yet believing, you rejoice greatly with joy that is unspeakable and full of glory, ^9^ receiving the result of your faith, the salvation of your souls. 
\p

^10^ Concerning this salvation, the prophets sought and searched diligently. They prophesied of the grace that would come to you, ^11^ searching for who or what kind of time the Spirit of Christ which was in them pointed to when he predicted the sufferings of Christ and the glories that would follow them. ^12^ To them it was revealed that they served not themselves, but you, in these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into. 
\p

^13^ Therefore prepare your minds for action.\f + \fr 1:13 \ft literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind” \f* Be sober, and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ— ^14^ as children of obedience, not conforming yourselves according to your former lusts as in your ignorance, ^15^ but just as he who called you is holy, you yourselves also be holy in all of your behavior, ^16^ because it is written, “You shall be holy, for I am holy.”\f + \fr 1:16 \ft Leviticus 11:44-45 \f* 
\p

^17^ If you call on him as Father, who without respect of persons judges according to each man’s work, pass the time of your living as foreigners here in reverent fear, ^18^ knowing that you were redeemed, not with corruptible things like silver or gold, from the useless way of life handed down from your fathers, ^19^ but with precious blood, as of a lamb without blemish or spot, the blood of Christ, ^20^ who was foreknown indeed before the foundation of the world, but was revealed in this last age for your sake, ^21^ who through him are believers in God, who raised him from the dead and gave him glory, so that your faith and hope might be in God. 
\p

^22^ Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently, ^23^ having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever. ^24^ For, “All flesh is like grass, and all of man’s glory like the flower in the grass. The grass withers, and its flower falls; ^25^ but the Lord’s word endures forever.”\f + \fr 1:25 \ft Isaiah 40:6-8 \f* 
\p

This is the word of Good News which was preached to you. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Procedan en la santificación y edifíquense como piedras vivas sobre Cristo, la piedra angular, para un pueblo espiritual de sacerdotes^1^ Desechando, pues, toda maldad, todo engaño, hipocresías, envidias y toda mala palabra, \f + \fr 2:1 \ft Sant 1,21 \f* ^2^ como niños recién nacidos, anhelad la leche espiritual pura, para que con ella crezcáis, \f + \fr 2:2 \ft Mat 18,3; Heb 5,12-13 \f* ^3^ si es que habéis probado que el Señor es clemente. \f + \fr 2:3 \ft Sal 34,8 \f* ^4^ Venid a él, piedra viva, rechazada ciertamente por los hombres, pero elegida por Dios, preciosa. \f + \fr 2:4 \ft Sal 118,22; Mat 21,42 \f* ^5^ Vosotros también, como piedras vivas, sois edificados como una casa espiritual, para ser un sacerdocio santo, para ofrecer sacrificios espirituales, agradables a Dios por medio de Jesucristo. \f + \fr 2:5 \ft Efes 2,21-22; Heb 3,6; Rom 12,1 \f* ^6^ Porque así lo dice la Escritura, “He aquí que pongo en Sión una piedra angular, elegida y preciosa. Quien crea en él no quedará defraudado”.
\p

^7^ Por lo tanto, para ustedes que creen es el honor, pero para los desobedientes, “La piedra que desecharon los constructoresse ha convertido en la principal piedra angular”.
\p

^8^ y, “piedra de tropiezo y roca de ofensa”. Porque tropiezan con la palabra, siendo desobedientes, para lo cual también fueron designados. \f + \fr 2:8 \ft Luc 2,34; Rom 9,33 \f* ^9^ Pero vosotros sois una raza elegida, un sacerdocio real, una nación santa, un pueblo que pertenece a Dios, para proclamar la excelencia de aquel que os llamó de las tinieblas a su luz maravillosa. \f + \fr 2:9 \ft Éxod 19,6; Apoc 1,6; Efes 5,8 \f* ^10^ En el pasado no erais un pueblo, pero ahora sois el pueblo de Dios, que no había alcanzado la misericordia, pero que ahora ha alcanzado la misericordia. \f + \fr 2:10 \ft Rom 9,24-26 \f*
\s1 Invitación general a un caminar puro ante los gentiles^11^ Amados, os ruego que, como extranjeros y peregrinos, os abstengáis de los deseos carnales que combaten el alma, \f + \fr 2:11 \ft Sal 39,12 \f* ^12^ teniendo buena conducta entre las naciones, para que en aquello de lo que hablan contra vosotros como malhechores, vean vuestras buenas obras y glorifiquen a Dios en el día de la visita. \f + \fr 2:12 \ft Mat 5,16 \f*
\s1 Exhortación a obedecer a las autoridades paganas^13^ Someteos, pues, a toda ordenación humana por amor al Señor: ya sea al rey, como supremo, \f + \fr 2:13 \ft Rom 13,1-7; Tit 3,1 \f* ^14^ o a los gobernantes, como enviados por él para la venganza de los malhechores y para la alabanza de los que hacen el bien. ^15^ Porque esta es la voluntad de Dios, que con el buen hacer hagáis callar la ignorancia de los insensatos. \f + \fr 2:15 \ft 1Pe 3,16; Tit 2,8 \f* ^16^ Vivid como personas libres, pero no uséis vuestra libertad como capa de maldad, sino como siervos de Dios. \f + \fr 2:16 \ft Gal 5,13; 2Pe 2,19 \f*
\p

^17^ Honra a todos los hombres. Ama a la hermandad. Teme a Dios. Honra al rey. \f + \fr 2:17 \ft Rom 12,10; Prov 24,21 \f*
\s1 Admoniciones a los esclavos para que toleren según el ejemplo de Cristo^18^ Siervos, estad sujetos a vuestros amos con todo respeto, no sólo a los buenos y gentiles, sino también a los malvados. \f + \fr 2:18 \ft Efes 6,5; Tit 2,9 \f* ^19^ Porque es digno de elogio si alguien soporta el dolor, sufriendo injustamente, a causa de la conciencia hacia Dios. ^20^ Porque ¿qué gloria es si, cuando pecas, soportas pacientemente los golpes? Pero si cuando haces el bien, soportas pacientemente el sufrimiento, esto es digno de elogio ante Dios. \f + \fr 2:20 \ft 1Pe 3,14; Mat 5,10 \f* ^21^ Pues a esto fuisteis llamados, porque también Cristo padeció por nosotros, dejándoos un ejemplo, para que sigáis sus pasos, \f + \fr 2:21 \ft 1Pe 3,18; Mat 16,24 \f* ^22^ quien no pecó, “ni se halló engaño en su boca”. \f + \fr 2:22 \ft Is 53,9; Juan 8,46 \f* ^23^ Cuando fue maldecido, no devolvió la maldición. Cuando sufrió, no amenazó, sino que se encomendó al que juzga con justicia. ^24^ Él mismo llevó nuestros pecados en su cuerpo sobre el madero, para que nosotros, muertos a los pecados, vivamos a la justicia. Por sus heridas fuisteis curados. \f + \fr 2:24 \ft Rom 6,8; Rom 6,11; Gal 3,13; 1Jn 3,5 \f* ^25^ Porque andabais descarriados como ovejas, pero ahora habéis vuelto al Pastor y Supervisor de vuestras almas. \f + \fr 2:25 \ft Is 53,6; Juan 10,12 \f*
\p

\switchcolumn
\begin{english}
\c 2
^1^ Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking, ^2^ as newborn babies, long for the pure spiritual milk, that with it you may grow, ^3^ if indeed you have tasted that the Lord is gracious. ^4^ Come to him, a living stone, rejected indeed by men, but chosen by God, precious. ^5^ You also as living stones are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ. ^6^ Because it is contained in Scripture, “Behold,\f + \fr 2:6 \ft “Behold”, from “הִנֵּה” or “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I lay in Zion a chief cornerstone, chosen and precious. He who believes in him will not be disappointed.”\f + \fr 2:6 \ft Isaiah 28:16 \f* 
\p

^7^ For you who believe therefore is the honor, but for those who are disobedient, “The stone which the builders rejected has become the chief cornerstone,”\f + \fr 2:7 \ft Psalm 118:22 \f* 
\p

^8^ and, “a stumbling stone and a rock of offense.”\f + \fr 2:8 \ft Isaiah 8:14 \f* 
\p

For they stumble at the word, being disobedient, to which also they were appointed. ^9^ But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light. ^10^ In the past, you were not a people, but now are God’s people, who had not obtained mercy, but now have obtained mercy. 
\p

^11^ Beloved, I beg you as foreigners and pilgrims to abstain from fleshly lusts which war against the soul, ^12^ having good behavior among the nations, so in that of which they speak against you as evildoers, they may see your good works and glorify God in the day of visitation. 
\p

^13^ Therefore subject yourselves to every ordinance of man for the Lord’s sake: whether to the king, as supreme, ^14^ or to governors, as sent by him for vengeance on evildoers and for praise to those who do well. ^15^ For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men. ^16^ Live as free people, yet not using your freedom for a cloak of wickedness, but as bondservants of God. 
\p

^17^ Honor all men. Love the brotherhood. Fear God. Honor the king. 
\p

^18^ Servants, be in subjection to your masters with all respect, not only to the good and gentle, but also to the wicked. ^19^ For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God. ^20^ For what glory is it if, when you sin, you patiently endure beating? But if when you do well, you patiently endure suffering, this is commendable with God. ^21^ For you were called to this, because Christ also suffered for us, leaving you\f + \fr 2:21 \ft TR reads “us” instead of “you” \f* an example, that you should follow his steps, ^22^ who didn’t sin, “neither was deceit found in his mouth.”\f + \fr 2:22 \ft Isaiah 53:9 \f* ^23^ When he was cursed, he didn’t curse back. When he suffered, he didn’t threaten, but committed himself to him who judges righteously. ^24^ He himself bore our sins in his body on the tree, that we, having died to sins, might live to righteousness. You were healed by his wounds.\f + \fr 2:24 \ft or, stripes \f* ^25^ For you were going astray like sheep; but now you have returned to the Shepherd and Overseer\f + \fr 2:25 \ft “Overseer” is from the Greek ἐπίσκοπον, which can mean overseer, curator, guardian, or superintendent. \f* of your souls.
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Advertencias para los cónyuges^1^ Del mismo modo, esposas, estad sujetas a vuestros propios maridos, para que, aunque algunos no obedezcan la Palabra, sean ganados por el comportamiento de sus esposas sin una palabra, \f + \fr 3:1 \ft Efes 5,22; 1Cor 7,16 \f* ^2^ viendo vuestro comportamiento puro en el temor. ^3^ Que vuestra belleza no provenga del adorno exterior de trenzar vuestros cabellos, y de llevar adornos de oro o de poneros ropas finas, \f + \fr 3:3 \ft Is 3,18-24; 1Tim 2,9 \f* ^4^ sino de lo oculto del corazón, en el adorno incorruptible de un espíritu apacible y tranquilo, que es muy precioso a los ojos de Dios. ^5^ Porque así se adornaban también en el pasado las santas mujeres que esperaban en Dios, estando sujetas a sus propios maridos. ^6^ Así Sara obedeció a Abraham, llamándole señor, de quien ahora sois hijos si hacéis bien y no os asusta ningún terror. \f + \fr 3:6 \ft Gén 18,12 \f*
\p

^7^ Vosotros, maridos, vivid del mismo modo con vuestras mujeres según el conocimiento, dando honor a la mujer como al vaso más frágil, como coherederos de la gracia de la vida, para que vuestras oraciones no se vean obstaculizadas. \f + \fr 3:7 \ft Efes 5,25; 1Cor 7,5 \f*
\s1 Advertencias generales para los miembros de la iglesia^8^ Por último, sed todos afines, compasivos, cariñosos como hermanos, tiernos de corazón, corteses, ^9^ sin devolver mal por mal ni insulto por insulto, sino bendiciendo, sabiendo que habéis sido llamados a esto, para que heredéis una bendición. \f + \fr 3:9 \ft 1Tes 5,15 \f* ^10^ Pues, “El que quiera amar la viday ver los días buenos, que guarde su lengua del maly sus labios de hablar engaño. \f + \fr 3:10 \ft Sant 1,26 \f* ^11^ Que se aleje del mal y haga el bien. Que busque la paz y la persiga. ^12^ Porque los ojos del Señor están sobre los justos, y sus oídos abiertos a su oración; pero el rostro del Señor está contra los que hacen el mal”.
\s1 En el sufrimiento eres testigo de los que te rodean^13^ Ahora bien, ¿quién os perjudicará si os hacéis imitadores de lo que es bueno? ^14^ Pero aunque sufráis por causa de la justicia, sois bienaventurados. “No temáis lo que ellos temen, ni os turbéis”. \f + \fr 3:14 \ft 1Pe 2,20; Mat 5,10 \f* ^15^ Pero santificad al Señor Dios en vuestros corazones. Estad siempre dispuestos a dar respuesta a todo el que os pida razón de la esperanza que hay en vosotros, con humildad y temor, ^16^ teniendo buena conciencia. Así, mientras se habla de vosotros como de malhechores, pueden quedar decepcionados los que maldicen vuestra buena manera de vivir en Cristo. ^17^ Porque es mejor, si es la voluntad de Dios, que padezcáis por hacer el bien que por hacer el mal.
\s1 Las benditas consecuencias del sufrimiento involuntario de Cristo^18^ Porque también Cristo padeció una vez por los pecados, el justo por los injustos, para llevaros a Dios, siendo muerto en la carne, pero vivificado en el Espíritu, \f + \fr 3:18 \ft 1Pe 2,21-24 \f* ^19^ en el cual también fue y predicó a los espíritus encarcelados, \f + \fr 3:19 \ft 1Pe 4,6 \f* ^20^ que antes eran desobedientes cuando Dios esperaba pacientemente en los días de Noé mientras se construía la nave. En él, pocos, es decir, ocho almas, se salvaron por medio del agua. \f + \fr 3:20 \ft Gén 7,7; Gén 7,17; 2Pe 2,5 \f* ^21^ Esto es un símbolo del bautismo, que ahora os salva — no la eliminación de la suciedad de la carne, sino la respuesta de una buena conciencia para con Dios — mediante la resurrección de Jesucristo, \f + \fr 3:21 \ft Efes 5,26; Heb 10,22 \f* ^22^ que está a la derecha de Dios, habiendo subido al cielo, quedando sometidos a él los ángeles, las autoridades y los poderes. \f + \fr 3:22 \ft Efes 1,20-21 \f*
\p

\switchcolumn
\begin{english}
\c 3
^1^ In the same way, wives, be in subjection to your own husbands, so that, even if any don’t obey the Word, they may be won by the behavior of their wives without a word, ^2^ seeing your pure behavior in fear. ^3^ Let your beauty come not from the outward adorning of braiding your hair, and of wearing gold ornaments or of putting on fine clothing, ^4^ but from the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is very precious in God’s sight. ^5^ For this is how in the past the holy women who hoped in God also adorned themselves, being in subjection to their own husbands. ^6^ So Sarah obeyed Abraham, calling him lord, whose children you now are if you do well and are not put in fear by any terror. 
\p

^7^ You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman as to the weaker vessel, as also being joint heirs of the grace of life, that your prayers may not be hindered. 
\p

^8^ Finally, all of you be like-minded, compassionate, loving as brothers, tenderhearted, courteous, ^9^ not rendering evil for evil or insult for insult; but instead blessing, knowing that you were called to this, that you may inherit a blessing. ^10^ For, “He who would love life and see good days, let him keep his tongue from evil and his lips from speaking deceit. ^11^ Let him turn away from evil and do good. Let him seek peace and pursue it. ^12^ For the eyes of the Lord are on the righteous, and his ears open to their prayer; but the face of the Lord is against those who do evil.”\f + \fr 3:12 \ft Psalm 34:12-16 \f* 
\p

^13^ Now who will harm you if you become imitators of that which is good? ^14^ But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.”\f + \fr 3:14 \ft Isaiah 8:12 \f* ^15^ But sanctify the Lord God in your hearts. Always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear, ^16^ having a good conscience. Thus, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ. ^17^ For it is better, if it is God’s will, that you suffer for doing what is right than for doing evil. ^18^ Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God, being put to death in the flesh, but made alive in the Spirit, ^19^ in whom he also went and preached to the spirits in prison, ^20^ who before were disobedient when God waited patiently in the days of Noah while the ship was being built. In it, few, that is, eight souls, were saved through water. ^21^ This is a symbol of baptism, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience toward God—through the resurrection of Jesus Christ, ^22^ who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.
\p

\end{english}
\switchcolumn[0]
\c 4\s1 La voluntad de sufrir resiste la sensación de pecado, amortigua la lujuria y ayuda a las personas a caminar con devoción^1^ Por tanto, ya que Cristo padeció por nosotros en la carne, armaos también con la misma mente; porque el que padeció en la carne ha dejado de pecar, ^2^ para que ya no viváis el resto de vuestro tiempo en la carne para los deseos de los hombres, sino para la voluntad de Dios. ^3^ Porque ya hemos gastado bastante de nuestro tiempo pasado haciendo el deseo de los gentiles, y habiendo andado en lujurias, concupiscencias, borracheras, orgías, juergas e idolatrías abominables. \f + \fr 4:3 \ft Efes 2,2-3; Tit 3,3 \f* ^4^ Les parece extraño que no corras con ellos en el mismo exceso de desenfreno, hablando mal de ti. ^5^ Darán cuenta al que está preparado para juzgar a los vivos y a los muertos. \f + \fr 4:5 \ft 2Tim 4,1 \f* ^6^ Porque para ello se ha predicado la Buena Nueva incluso a los muertos, para que sean juzgados ciertamente como hombres en la carne, pero vivan como para Dios en el espíritu. \f + \fr 4:6 \ft 1Pe 3,19 \f*
\s1 Advertencia a la preservación de la vida comunitaria cristiana con miras al fin del mundo próximo^7^ Pero el fin de todas las cosas está cerca. Por lo tanto, sed sanos de mente, autocontrolados y sobrios en la oración. \f + \fr 4:7 \ft 1Cor 10,11; 1Jn 2,18 \f* ^8^ Y, sobre todo, sed sinceros en vuestro amor entre vosotros, porque el amor cubre multitud de pecados. \f + \fr 4:8 \ft Sant 5,20 \f* ^9^ Sed hospitalarios los unos con los otros, sin rechistar. \f + \fr 4:9 \ft Heb 13,2 \f* ^10^ Según el don que cada uno haya recibido, empleadlo en serviros unos a otros, como buenos administradores de la gracia de Dios en sus diversas formas. ^11^ Si alguien habla, que sea como si fueran las mismas palabras de Dios. Si alguno sirve, que sea como de la fuerza que Dios suministra, para que en todo sea Dios glorificado por Jesucristo, a quien pertenecen la gloria y el dominio por los siglos de los siglos. Amén. \f + \fr 4:11 \ft Rom 12,7 \f*
\s1 Exhortación a probar el verdadero espíritu cristiano en el fuego de la purificación del sufrimiento en vista de la gloria que se alcanzará^12^ Amados, no os asombréis de la prueba de fuego que os ha sobrevenido para poneros a prueba, como si os sucediera algo extraño. \f + \fr 4:12 \ft 1Pe 1,6-7 \f* ^13^ Sino que, porque sois partícipes de los sufrimientos de Cristo, alegraos, para que en la revelación de su gloria también os regocijéis con gran alegría. \f + \fr 4:13 \ft Hech 5,41; Rom 8,17; Sant 1,2 \f* ^14^ Si sois insultados por el nombre de Cristo, sois bienaventurados, porque el Espíritu de gloria y de Dios reposa sobre vosotros. Por parte de ellos es blasfemado, pero por vuestra parte es glorificado. \f + \fr 4:14 \ft Mat 5,11; Efes 1,13 \f* ^15^ Pero que ninguno de vosotros sufra como asesino, o ladrón, o malhechor, o entrometido en asuntos ajenos. ^16^ Pero si alguno de vosotros sufre por ser cristiano, que no se avergüence, sino que glorifique a Dios en este asunto. \f + \fr 4:16 \ft Fil 1,20 \f* ^17^ Porque ha llegado el momento de que el juicio comience por la casa de Dios. Si comienza primero con nosotros, ¿qué pasará con los que no obedecen la Buena Nueva de Dios? \f + \fr 4:17 \ft Jer 25,29; Ezeq 9,6 \f* ^18^ “Si es difícil que el justo se salve, ¿qué pasará con el impío y el pecador?” \f + \fr 4:18 \ft Prov 11,31 \f* ^19^ Por tanto, también los que sufren según la voluntad de Dios haciendo el bien, confíen sus almas a él, como a un Creador fiel. \f + \fr 4:19 \ft Sal 31,5 \f*
\p

\switchcolumn
\begin{english}
\c 4
^1^ Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind; for he who has suffered in the flesh has ceased from sin, ^2^ that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of God. ^3^ For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries. ^4^ They think it is strange that you don’t run with them into the same excess of riot, speaking evil of you. ^5^ They will give account to him who is ready to judge the living and the dead. ^6^ For to this end the Good News was preached even to the dead, that they might be judged indeed as men in the flesh, but live as to God in the spirit. 
\p

^7^ But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer. ^8^ And above all things be earnest in your love among yourselves, for love covers a multitude of sins. ^9^ Be hospitable to one another without grumbling. ^10^ As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms. ^11^ If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen. 
\p

^12^ Beloved, don’t be astonished at the fiery trial which has come upon you to test you, as though a strange thing happened to you. ^13^ But because you are partakers of Christ’s sufferings, rejoice, that at the revelation of his glory you also may rejoice with exceeding joy. ^14^ If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and of God rests on you. On their part he is blasphemed, but on your part he is glorified. ^15^ But let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men’s matters. ^16^ But if one of you suffers for being a Christian, let him not be ashamed; but let him glorify God in this matter. ^17^ For the time has come for judgment to begin with the household of God. If it begins first with us, what will happen to those who don’t obey the Good News of God? ^18^ “If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?”\f + \fr 4:18 \ft Proverbs 11:31 \f* ^19^ Therefore let them also who suffer according to the will of God in doing good entrust their souls to him, as to a faithful Creator.
\p

\end{english}
\switchcolumn[0]
\c 5\s1 Advertencia a los ancianos y a los más jóvenes de la iglesia^1^ Por tanto, exhorto a los ancianos de entre vosotros, como compañero y testigo de los sufrimientos de Cristo, y que también participará en la gloria que se revelará: \f + \fr 5:1 \ft Rom 8,17; 2Jn 1,1 \f* ^2^ pastoread el rebaño de Dios que está entre vosotros, ejerciendo la vigilancia, no por obligación, sino voluntariamente; no por ganancia deshonesta, sino de buen grado; \f + \fr 5:2 \ft Juan 21,16; Hech 20,28; 1Tim 3,2-7 \f* ^3^ no como señoreando a los que se os ha confiado, sino poniéndoos como ejemplo del rebaño. \f + \fr 5:3 \ft Ezeq 34,2-4; 2Cor 1,24; Tit 2,7 \f* ^4^ Cuando se manifieste el pastor principal, recibiréis la corona de gloria que no se marchita. \f + \fr 5:4 \ft 1Cor 9,25; 2Tim 4,8; Heb 13,20 \f*
\p

^5^ Asimismo, vosotros, los más jóvenes, estad sujetos a los mayores. Sí, revestíos todos de humildad y someteos unos a otros; porque “Dios resiste a los soberbios, pero da gracia a los humildes.” \f + \fr 5:5 \ft Prov 3,34; Mat 23,12; Efes 5,21; Sant 4,6 \f* ^6^ Humillaos, pues, bajo la poderosa mano de Dios, para que él os exalte a su debido tiempo, \f + \fr 5:6 \ft Job 22,29; Sant 4,10 \f* ^7^ echando todas vuestras preocupaciones sobre él, porque él se ocupa de vosotros. \f + \fr 5:7 \ft Sal 55,22; Mat 6,25; Fil 4,6 \f*
\s1 Esté atento a las tentaciones del diablo^8^ Sé sobrio y autocontrolado. Estad atentos. Vuestro adversario, el diablo, anda como un león rugiente, buscando a quién devorar. \f + \fr 5:8 \ft 2Cor 2,11; 1Tes 5,6; Luc 22,31 \f* ^9^ Resistidle firmes en vuestra fe, sabiendo que vuestros hermanos que están en el mundo pasan por los mismos sufrimientos. ^10^ Pero el Dios de toda gracia, que os llamó a su gloria eterna por Cristo Jesús, después de que hayáis sufrido un poco, os perfeccione, establezca, fortalezca y asiente. \f + \fr 5:10 \ft 1Pe 1,6 \f* ^11^ A él sea la gloria y el poder por los siglos de los siglos. Amén.
\s1 Fin de la carta; Saludos y bendiciones^12^ Por medio de Silvano, nuestro fiel hermano, como lo considero, os he escrito brevemente, exhortando y testificando que ésta es la verdadera gracia de Dios en la que estáis. \f + \fr 5:12 \ft Hech 15,22 \f* ^13^ Os saluda la que está en Babilonia, elegida junto con vosotros. Lo mismo hace Marcos, hijo mío. \f + \fr 5:13 \ft 2Tim 4,11 \f* ^14^ Saludaos unos a otros con un beso de amor. La paz sea con todos los que están en Cristo Jesús. Amén.
\switchcolumn
\begin{english}
\c 5
^1^ Therefore I exhort the elders among you, as a fellow elder and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed: ^2^ shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily; not for dishonest gain, but willingly; ^3^ not as lording it over those entrusted to you, but making yourselves examples to the flock. ^4^ When the chief Shepherd is revealed, you will receive the crown of glory that doesn’t fade away. 
\p

^5^ Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility and subject yourselves to one another; for “God resists the proud, but gives grace to the humble.”\f + \fr 5:5 \ft Proverbs 3:34 \f* ^6^ Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time, ^7^ casting all your worries on him, because he cares for you. 
\p

^8^ Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour. ^9^ Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings. ^10^ But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you. ^11^ To him be the glory and the power forever and ever. Amen. 
\p

^12^ Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting and testifying that this is the true grace of God in which you stand. ^13^ She who is in Babylon, chosen together with you, greets you. So does Mark, my son. ^14^ Greet one another with a kiss of love. 
\p

Peace be to all of you who are in Christ Jesus. Amen.
\end{english}
\end{paracols}
