\h 2 Pedro
\toc1 2 Pedro
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendiciones^1^ Simón Pedro, siervo y apóstol de Jesucristo, a los que han obtenido una fe tan preciosa como la nuestra en la justicia de nuestro Dios y Salvador, Jesucristo: ^2^ Gracia a vosotros y paz sean multiplicadas en el conocimiento de Dios y de Jesús nuestro Señor,
\s1 Recordatorio de perseverancia y progreso en el desarrollo de la fe para la aceptación en el reino eterno de Cristo^3^ viendo que su divino poder nos ha concedido todas las cosas que pertenecen a la vida y a la piedad, mediante el conocimiento de aquel que nos llamó por su propia gloria y virtud, \f + \fr 1:3 \ft 1Pe 2,9 \f* ^4^ por el cual nos ha concedido sus preciosas y grandísimas promesas; para que por medio de ellas lleguéis a ser partícipes de la naturaleza divina, habiendo escapado de la corrupción que hay en el mundo por la concupiscencia. ^5^ Sí, y por esto mismo añadiendo de vuestra parte toda la diligencia, en vuestra fe suministrar la excelencia moral; y en la excelencia moral, el conocimiento; \f + \fr 1:5 \ft Gal 5,6; Gal 5,22 \f* ^6^ y en el conocimiento, el autocontrol; y en el autocontrol, la perseverancia; y en la perseverancia, la piedad; ^7^ y en la piedad, el afecto fraternal; y en el afecto fraternal, el amor. \f + \fr 1:7 \ft Gal 6,10 \f* ^8^ Porque si estas cosas son vuestras y abundan, os hacen no ser ociosos ni infructuosos en el conocimiento de nuestro Señor Jesucristo. ^9^ Porque el que carece de estas cosas está ciego, viendo sólo lo que está cerca, habiendo olvidado la limpieza de sus antiguos pecados. \f + \fr 1:9 \ft 1Jn 2,9; 1Jn 1,2-11 \f* ^10^ Por tanto, hermanos, procurad con más diligencia asegurar vuestra vocación y elección. Porque si hacéis estas cosas, nunca tropezaréis. ^11^ Porque así se os dará abundantemente la entrada en el Reino eterno de nuestro Señor y Salvador Jesucristo.
\s1 La indicación del apóstol de su muerte inminente^12^ Por lo tanto, no me descuidaré de recordaros estas cosas, aunque las conozcáis y estéis establecidos en la verdad presente. ^13^ Me parece justo, mientras esté en esta tienda, estimularos recordándolas, \f + \fr 1:13 \ft 2Cor 5,1 \f* ^14^ sabiendo que la salida de mi tienda se produce rápidamente, como me lo hizo saber nuestro Señor Jesucristo. \f + \fr 1:14 \ft Juan 21,18-19 \f* ^15^ Sí, me esforzaré para que siempre podáis recordar estas cosas incluso después de mi partida.
\s1 Referencia a la fiabilidad del sermón apostólico y la palabra profética^16^ Porque no seguimos fábulas ingeniosas cuando os dimos a conocer el poder y la venida de nuestro Señor Jesucristo, sino que fuimos testigos presenciales de su majestad. ^17^ Porque recibió de Dios Padre el honor y la gloria cuando le llegó la voz desde la Gloria Majestuosa: “Este es mi Hijo amado, en quien me complazco”. \f + \fr 1:17 \ft Mat 17,5 \f* ^18^ Esta voz la oímos salir del cielo cuando estábamos con él en el monte santo.
\p

^19^ Nosotros tenemos la palabra profética más segura; y hacéis bien en prestarle atención como a una lámpara que brilla en un lugar oscuro, hasta que amanezca y surja la estrella de la mañana en vuestros corazones, ^20^ sabiendo primero esto, que ninguna profecía de la Escritura es de interpretación privada. ^21^ Porque ninguna profecía fue jamás fruto de la voluntad del hombre, sino que los santos hombres de Dios hablaron movidos por el Espíritu Santo. \f + \fr 1:21 \ft 2Tim 3,16-17 \f*
\p

\switchcolumn
\begin{english}
\c 1
^1^ Simon Peter, a servant and apostle of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to those who have obtained a like precious faith with us in the righteousness of our God and Savior, Jesus Christ: ^2^ Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord, ^3^ seeing that his divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us by his own glory and virtue, ^4^ by which he has granted to us his precious and exceedingly great promises; that through these you may become partakers of the divine nature, having escaped from the corruption that is in the world by lust. ^5^ Yes, and for this very cause adding on your part all diligence, in your faith supply moral excellence; and in moral excellence, knowledge; ^6^ and in knowledge, self-control; and in self-control, perseverance; and in perseverance, godliness; ^7^ and in godliness, brotherly affection; and in brotherly affection, love. ^8^ For if these things are yours and abound, they make you to not be idle or unfruitful in the knowledge of our Lord Jesus Christ. ^9^ For he who lacks these things is blind, seeing only what is near, having forgotten the cleansing from his old sins. ^10^ Therefore, brothers,\f + \fr 1:10 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* be more diligent to make your calling and election sure. For if you do these things, you will never stumble. ^11^ For thus you will be richly supplied with the entrance into the eternal Kingdom of our Lord and Savior, Jesus Christ. 
\p

^12^ Therefore I will not be negligent to remind you of these things, though you know them and are established in the present truth. ^13^ I think it right, as long as I am in this tent, to stir you up by reminding you, ^14^ knowing that the putting off of my tent comes swiftly, even as our Lord Jesus Christ made clear to me. ^15^ Yes, I will make every effort that you may always be able to remember these things even after my departure. 
\p

^16^ For we didn’t follow cunningly devised fables when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty. ^17^ For he received from God the Father honor and glory when the voice came to him from the Majestic Glory, “This is my beloved Son, in whom I am well pleased.”\f + \fr 1:17 \ft Matthew 17:5; Mark 9:7; Luke 9:35 \f* ^18^ We heard this voice come out of heaven when we were with him on the holy mountain. 
\p

^19^ We have the more sure word of prophecy; and you do well that you heed it as to a lamp shining in a dark place, until the day dawns and the morning star arises in your hearts, ^20^ knowing this first, that no prophecy of Scripture is of private interpretation. ^21^ For no prophecy ever came by the will of man, but holy men of God spoke, being moved by the Holy Spirit. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 Advertencia de los falsos maestros viciosos y perniciosos que enfrentan el juicio divino^1^ Pero también surgieron falsos profetas entre el pueblo, como también habrá falsos maestros entre vosotros, que introducirán en secreto herejías destructoras, negando incluso al Maestro que los compró, trayendo sobre sí una rápida destrucción. \f + \fr 2:1 \ft Mat 24,11; 1Tim 4,1 \f* ^2^ Muchos seguirán sus caminos inmorales, y como resultado, el camino de la verdad será calumniado. ^3^ En la codicia os explotarán con palabras engañosas: cuya sentencia ya desde antiguo no se demora, y su destrucción no se demora.
\s1 Tres ejemplos del Antiguo Testamento^4^ Porque si Dios no perdonó a los ángeles cuando pecaron, sino que los arrojó al Tártaro y los confió a las fosas de las tinieblas para ser reservados al juicio ^5^ y no perdonó al mundo antiguo, sino que preservó a Noé con otros siete, predicador de la justicia, cuando trajo un diluvio sobre el mundo de los impíos, \f + \fr 2:5 \ft 1Pe 3,20; 2Pe 3,6; Gén 8,18 \f* ^6^ y convirtiendo en cenizas las ciudades de Sodoma y Gomorra, las condenó a la destrucción, habiéndolas puesto como ejemplo para los que vivían de manera impía, \f + \fr 2:6 \ft Gén 19,24-25 \f* ^7^ y libró al justo Lot que estaba muy angustiado por la vida lujuriosa de los malvados ^8^ (pues aquel justo que habitaba entre ellos era atormentado en su alma justa de día en día con ver y oír hechos inicuos), ^9^ entonces el Señor sabe cómo librar a los piadosos de la tentación y mantener a los injustos bajo castigo para el día del juicio, \f + \fr 2:9 \ft 1Cor 10,13 \f* ^10^ pero principalmente a los que andan según la carne en la lujuria de la desfloración y desprecian la autoridad. Atrevidos, voluntariosos, no temen hablar mal de los dignatarios, ^11^ mientras que los ángeles, aunque son más grandes en fuerza y poder, no presentan un juicio calumnioso contra ellos ante el Señor.
\s1 Descripción de la maldad y la inmoralidad de los falsos maestros^12^ Pero éstos, como criaturas irracionales, nacidos como animales naturales para ser tomados y destruidos, hablando mal en asuntos sobre los que son ignorantes, en su destrucción seguramente serán destruidos, ^13^ recibiendo el salario de la injusticia; gente que considera un placer deleitarse en el día, las manchas y los defectos, deleitándose en su engaño mientras festejan con ustedes; ^14^ teniendo los ojos llenos de adulterio, y que no pueden dejar de pecar, seduciendo a las almas inquietas, teniendo un corazón entrenado en la codicia, ¡hijos malditos! ^15^ Abandonando el camino recto, se extraviaron, habiendo seguido el camino de Balaam, hijo de Beor, que amaba el salario de la maldad; \f + \fr 2:15 \ft Núm 22,7-28 \f* ^16^ pero fue reprendido por su propia desobediencia. Un asno mudo habló con voz de hombre y detuvo la locura del profeta.
\p

^17^ Estos son pozos sin agua, nubes arrastradas por la tormenta, para los que se ha reservado la negrura de las tinieblas para siempre. \f + \fr 2:17 \ft Prov 25,14 \f* ^18^ Porque, pronunciando grandes palabras hinchadas de vacuidad, atraen en las lujurias de la carne, por medio del libertinaje, a los que en verdad escapan de los que viven en el error; ^19^ prometiéndoles la libertad, mientras ellos mismos son siervos de la corrupción; porque el hombre es llevado a la esclavitud por quien lo vence. \f + \fr 2:19 \ft Gal 5,13; 1Pe 2,16 \f*
\p

^20^ Porque si después de haber escapado de la inmundicia del mundo por el conocimiento del Señor y Salvador Jesucristo, vuelven a enredarse en él y a ser vencidos, el último estado les resulta peor que el primero. \f + \fr 2:20 \ft Mat 12,45 \f* ^21^ Porque más les valdría no haber conocido el camino de la justicia, que después de haberlo conocido, volverse atrás del santo mandamiento que les fue entregado. \f + \fr 2:21 \ft Luc 12,47-48 \f* ^22^ Pero les ha sucedido lo que dice el proverbio verdadero: “El perro vuelve a su vómito”, y “la cerda que se ha lavado a revolcarse en el fango”. \f + \fr 2:22 \ft Prov 26,11 \f*
\p

\switchcolumn
\begin{english}
\c 2
^1^ But false prophets also arose among the people, as false teachers will also be among you, who will secretly bring in destructive heresies, denying even the Master who bought them, bringing on themselves swift destruction. ^2^ Many will follow their immoral\f + \fr 2:2 \ft TR reads “destructive” instead of “immoral” \f* ways, and as a result, the way of the truth will be maligned. ^3^ In covetousness they will exploit you with deceptive words: whose sentence now from of old doesn’t linger, and their destruction will not slumber. 
\p

^4^ For if God didn’t spare angels when they sinned, but cast them down to Tartarus,\f + \fr 2:4 \ft Tartarus is another name for Hell \f* and committed them to pits of darkness to be reserved for judgment; ^5^ and didn’t spare the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a flood on the world of the ungodly, ^6^ and turning the cities of Sodom and Gomorrah into ashes, condemned them to destruction, having made them an example to those who would live in an ungodly way, ^7^ and delivered righteous Lot, who was very distressed by the lustful life of the wicked ^8^ (for that righteous man dwelling among them was tormented in his righteous soul from day to day with seeing and hearing lawless deeds), ^9^ then the Lord knows how to deliver the godly out of temptation and to keep the unrighteous under punishment for the day of judgment, ^10^ but chiefly those who walk after the flesh in the lust of defilement and despise authority. Daring, self-willed, they are not afraid to speak evil of dignitaries, ^11^ whereas angels, though greater in might and power, don’t bring a slanderous judgment against them before the Lord. ^12^ But these, as unreasoning creatures, born natural animals to be taken and destroyed, speaking evil in matters about which they are ignorant, will in their destroying surely be destroyed, ^13^ receiving the wages of unrighteousness; people who count it pleasure to revel in the daytime, spots and defects, reveling in their deceit while they feast with you; ^14^ having eyes full of adultery, and who can’t cease from sin, enticing unsettled souls, having a heart trained in greed, accursed children! ^15^ Forsaking the right way, they went astray, having followed the way of Balaam the son of Beor, who loved the wages of wrongdoing; ^16^ but he was rebuked for his own disobedience. A speechless donkey spoke with a man’s voice and stopped the madness of the prophet. 
\p

^17^ These are wells without water, clouds driven by a storm, for whom the blackness of darkness has been reserved forever. ^18^ For, uttering great swelling words of emptiness, they entice in the lusts of the flesh, by licentiousness, those who are indeed escaping from those who live in error; ^19^ promising them liberty, while they themselves are bondservants of corruption; for a man is brought into bondage by whoever overcomes him. 
\p

^20^ For if, after they have escaped the defilement of the world through the knowledge of the Lord and Savior Jesus Christ, they are again entangled in it and overcome, the last state has become worse for them than the first. ^21^ For it would be better for them not to have known the way of righteousness, than after knowing it, to turn back from the holy commandment delivered to them. ^22^ But it has happened to them according to the true proverb, “The dog turns to his own vomit again,”\f + \fr 2:22 \ft Proverbs 26:11 \f* and “the sow that has washed to wallowing in the mire.”
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Contra los negadores de la segunda venida de Cristo^1^ Esta es ahora, amados, la segunda carta que os he escrito; y en ambas os despierto la mente sincera recordándoos \f + \fr 3:1 \ft 2Pe 1,13 \f* ^2^ que debéis recordar las palabras que fueron dichas antes por los santos profetas y el mandamiento de nosotros, los apóstoles del Señor y Salvador, ^3^ sabiendo esto primero, que en los últimos días vendrán burladores, andando según sus propias concupiscencias \f + \fr 3:3 \ft 1Tim 4,1; Jds 1,18 \f* ^4^ y diciendo: “¿Dónde está la promesa de su venida? Porque, desde el día en que los padres se durmieron, todas las cosas siguen como al principio de la creación”. \f + \fr 3:4 \ft Is 5,19; Ezeq 12,22; Mat 24,48 \f* ^5^ Porque olvidan voluntariamente que hubo cielos desde la antigüedad, y una tierra formada de agua y en medio del agua por la palabra de Dios, \f + \fr 3:5 \ft Mat 24,38; Gén 1,2; Gén 1,6; Gén 1,9; Sal 24,2 \f* ^6^ por lo cual el mundo que entonces existía, al ser desbordado por el agua, pereció. \f + \fr 3:6 \ft 2Pe 2,5; Gén 7,21 \f* ^7^ Pero los cielos que existen ahora y la tierra, por la misma palabra han sido guardados para el fuego, siendo reservados para el día del juicio y de la destrucción de los hombres impíos.
\s1 La paciencia del Señor^8^ Pero no olvidéis esto, amados, que un día es para el Señor como mil años, y mil años como un día. \f + \fr 3:8 \ft Sal 90,4 \f* ^9^ El Señor no es lento en cuanto a su promesa, como algunos consideran la lentitud, sino que es paciente con nosotros, no queriendo que nadie perezca, sino que todos lleguen al arrepentimiento. \f + \fr 3:9 \ft Hab 2,3; 1Tim 2,4 \f*
\s1 Referencia a la ocurrencia repentina y el temor del fin del mundo; Un nuevo mundo emerge^10^ Pero el día del Señor vendrá como un ladrón en la noche, en el cual los cielos pasarán con gran estruendo, y los elementos se disolverán con ardor; y la tierra y las obras que hay en ella serán quemadas. \f + \fr 3:10 \ft 1Tes 5,23; Mat 24,29; Apoc 20,11 \f* ^11^ Por lo tanto, ya que todas estas cosas serán destruidas de esta manera, ¿qué clase de personas debéis ser en la vida santa y en la piedad, ^12^ esperando y deseando fervientemente la llegada del día de Dios, que hará que los cielos ardientes se disuelvan, y los elementos se derritan con calor ardiente? ^13^ Pero, según su promesa, esperamos unos cielos nuevos y una tierra nueva, en los que habite la justicia. \f + \fr 3:13 \ft Is 65,17; Apoc 21,1; Apoc 21,27 \f*
\s1 Zusammenfassende Schlußmahnung mit Bezugnahme auf die Briefe des Paulus^14^ Por lo tanto, amados, ya que buscáis estas cosas, procurad ser hallados en paz, sin defecto e irreprochables ante él. \f + \fr 3:14 \ft 1Cor 1,7-8 \f* ^15^ Considerad la paciencia de nuestro Señor como la salvación; así como también nuestro amado hermano Pablo, según la sabiduría que le fue dada, os escribió, \f + \fr 3:15 \ft Rom 2,4 \f* ^16^ como también en todas sus cartas, hablando en ellas de estas cosas. En ellas hay algunas cosas difíciles de entender, que los ignorantes e inestables tuercen, como también lo hacen con las otras Escrituras, para su propia destrucción. ^17^ Vosotros, pues, amados, conociendo de antemano estas cosas, tened cuidado, no sea que arrastrados por el error de los impíos, caigáis de vuestra propia firmeza. ^18^ Pero creced en la gracia y el conocimiento de nuestro Señor y Salvador Jesucristo. A él sea la gloria ahora y siempre. Amén.
\switchcolumn
\begin{english}
\c 3
^1^ This is now, beloved, the second letter that I have written to you; and in both of them I stir up your sincere mind by reminding you ^2^ that you should remember the words which were spoken before by the holy prophets and the commandment of us, the apostles of the Lord and Savior, ^3^ knowing this first, that in the last days mockers will come, walking after their own lusts ^4^ and saying, “Where is the promise of his coming? For, from the day that the fathers fell asleep, all things continue as they were from the beginning of the creation.” ^5^ For they willfully forget that there were heavens from of old, and an earth formed out of water and amid water by the word of God, ^6^ by which means the world that existed then, being overflowed with water, perished. ^7^ But the heavens that exist now and the earth, by the same word have been stored up for fire, being reserved against the day of judgment and destruction of ungodly men. 
\p

^8^ But don’t forget this one thing, beloved, that one day is with the Lord as a thousand years, and a thousand years as one day. ^9^ The Lord is not slow concerning his promise, as some count slowness; but he is patient with us, not wishing that anyone should perish, but that all should come to repentance. ^10^ But the day of the Lord will come as a thief in the night, in which the heavens will pass away with a great noise, and the elements will be dissolved with fervent heat; and the earth and the works that are in it will be burned up. ^11^ Therefore, since all these things will be destroyed like this, what kind of people ought you to be in holy living and godliness, ^12^ looking for and earnestly desiring the coming of the day of God, which will cause the burning heavens to be dissolved, and the elements will melt with fervent heat? ^13^ But, according to his promise, we look for new heavens and a new earth, in which righteousness dwells. 
\p

^14^ Therefore, beloved, seeing that you look for these things, be diligent to be found in peace, without defect and blameless in his sight. ^15^ Regard the patience of our Lord as salvation; even as our beloved brother Paul also, according to the wisdom given to him, wrote to you, ^16^ as also in all of his letters, speaking in them of these things. In those, there are some things that are hard to understand, which the ignorant and unsettled twist, as they also do to the other Scriptures, to their own destruction. ^17^ You therefore, beloved, knowing these things beforehand, beware, lest being carried away with the error of the wicked, you fall from your own steadfastness. ^18^ But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and forever. Amen.
\end{english}
\end{paracols}
