\h 2 Pedro
\toc1 2 Pedro
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 Simón Pedro, siervo y apóstol de Jesucristo, á los que habéis alcanzado fe igualmente preciosa con nosotros en la justicia de nuestro Dios y Salvador Jesucristo: 
\v 2 Gracia y paz os sea multiplicada en el conocimiento de Dios, y de nuestro Señor Jesús.
\s1 Recordatorio de perseverancia y progreso en el desarrollo de la fe para la aceptación en el reino eterno de Cristo
\p
\v 3 Como todas las cosas que pertenecen á la vida y á la piedad nos sean dadas de su divina potencia, por el conocimiento de aquel que nos ha llamado por su gloria y virtud: 
\v 4 Por las cuales nos son dadas preciosas y grandísimas promesas, para que por ellas fueseis hechos participantes de la naturaleza divina, habiendo huído de la corrupción que está en el mundo por concupiscencia. 
\v 5 Vosotros también, poniendo toda diligencia por esto mismo, mostrad en vuestra fe virtud, y en la virtud ciencia; 
\v 6 Y en la ciencia templanza, y en la templanza paciencia, y en la paciencia temor de Dios; 
\v 7 Y en el temor de Dios, amor fraternal, y en el amor fraternal caridad. 
\v 8 Porque si en vosotros hay estas cosas, y abundan, no os dejarán estar ociosos, ni estériles en el conocimiento de nuestro Señor Jesucristo. 
\v 9 Mas el que no tiene estas cosas, es ciego, y tiene la vista muy corta, habiendo olvidado la purificación de sus antiguos pecados. 
\v 10 Por lo cual, hermanos, procurad tanto más de hacer firme vuestra vocación y elección; porque haciendo estas cosas, no caeréis jamás. 
\v 11 Porque de esta manera os será abundantemente administrada la entrada en el reino eterno de nuestro Señor y Salvador Jesucristo.
\s1 La indicación del apóstol de su muerte inminente
\p
\v 12 Por esto, yo no dejaré de amonestaros siempre de estas cosas, aunque vosotros las sepáis, y estéis confirmados en la verdad presente. 
\v 13 Porque tengo por justo, en tanto que estoy en este tabernáculo, de incitaros con amonestación: 
\v 14 Sabiendo que brevemente tengo de dejar mi tabernáculo, como nuestro Señor Jesucristo me ha declarado. 
\v 15 También yo procuraré con diligencia, que después de mi fallecimiento, vosotros podáis siempre tener memoria de estas cosas.
\s1 Referencia a la fiabilidad del sermón apostólico y la palabra profética
\p
\v 16 Porque no os hemos dado á conocer la potencia y la venida de nuestro Señor Jesucristo, siguiendo fábulas por arte compuestas; sino como habiendo con nuestros propios ojos visto su majestad. 
\v 17 Porque él había recibido de Dios Padre honra y gloria, cuando una tal voz fué á él enviada de la magnífica gloria: Este es el amado Hijo mío, en el cual yo me he agradado. 
\v 18 Y nosotros oímos esta voz enviada del cielo, cuando estábamos juntamente con él en el monte santo.
\p
\v 19 Tenemos también la palabra profética más permanente, á la cual hacéis bien de estar atentos como á una antorcha que alumbra en lugar oscuro hasta que el día esclarezca, y el lucero de la mañana salga en vuestros corazones: 
\v 20 Entendiendo primero esto, que ninguna profecía de la Escritura es de particular interpretación; 
\v 21 Porque la profecía no fué en los tiempos pasados traída por voluntad humana, sino los santos hombres de Dios hablaron siendo inspirados del Espíritu Santo. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 Simon Peter, a servant and apostle of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to those who have obtained a like precious faith with us in the righteousness of our God and Savior, Jesus Christ: 
\v 2 Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord,
\s1 Reminder of perseverance and progress in developing faith for acceptance into Christ's eternal kingdom
\p
\v 3 seeing that his divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us by his own glory and virtue, 
\v 4 by which he has granted to us his precious and exceedingly great promises; that through these you may become partakers of the divine nature, having escaped from the corruption that is in the world by lust. 
\v 5 Yes, and for this very cause adding on your part all diligence, in your faith supply moral excellence; and in moral excellence, knowledge; 
\v 6 and in knowledge, self-control; and in self-control, perseverance; and in perseverance, godliness; 
\v 7 and in godliness, brotherly affection; and in brotherly affection, love. 
\v 8 For if these things are yours and abound, they make you to not be idle or unfruitful in the knowledge of our Lord Jesus Christ. 
\v 9 For he who lacks these things is blind, seeing only what is near, having forgotten the cleansing from his old sins. 
\v 10 Therefore, brothers,\f + \fr 1:10 \ft The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” \f* be more diligent to make your calling and election sure. For if you do these things, you will never stumble. 
\v 11 For thus you will be richly supplied with the entrance into the eternal Kingdom of our Lord and Savior, Jesus Christ. 
\s1 The apostle's indication of his imminent death
\p
\v 12 Therefore I will not be negligent to remind you of these things, though you know them and are established in the present truth. 
\v 13 I think it right, as long as I am in this tent, to stir you up by reminding you, 
\v 14 knowing that the putting off of my tent comes swiftly, even as our Lord Jesus Christ made clear to me. 
\v 15 Yes, I will make every effort that you may always be able to remember these things even after my departure.
\s1 Reference to the reliability of the apostolic sermon and the prophetic word
\p
\v 16 For we didn’t follow cunningly devised fables when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty. 
\v 17 For he received from God the Father honor and glory when the voice came to him from the Majestic Glory, “This is my beloved Son, in whom I am well pleased.”\f + \fr 1:17 \ft Matthew 17:5; Mark 9:7; Luke 9:35 \f* 
\v 18 We heard this voice come out of heaven when we were with him on the holy mountain. 
\p
\v 19 We have the more sure word of prophecy; and you do well that you heed it as to a lamp shining in a dark place, until the day dawns and the morning star arises in your hearts, 
\v 20 knowing this first, that no prophecy of Scripture is of private interpretation. 
\v 21 For no prophecy ever came by the will of man, but holy men of God spoke, being moved by the Holy Spirit. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 Advertencia de los falsos maestros viciosos y perniciosos que enfrentan el juicio divino
\p
\v 1 Pero hubo también falsos profetas en el pueblo, como habrá entre vosotros falsos doctores, que introducirán encubiertamente herejías de perdición, y negarán al Señor que los rescató, atrayendo sobre sí mismos perdición acelerada. 
\v 2 Y muchos seguirán sus disoluciones, por los cuales el camino de la verdad será blasfemado; 
\v 3 Y por avaricia harán mercadería de vosotros con palabras fingidas; sobre los cuales la condenación ya de largo tiempo no se tarda, y su perdición no se duerme.
\s1 Tres ejemplos del Antiguo Testamento
\p
\v 4 Porque si Dios no perdonó á los ángeles que habían pecado, sino que habiéndolos despeñado en el infierno con cadenas de oscuridad, los entregó para ser reservados al juicio; 
\v 5 Y si no perdonó al mundo viejo, mas guardó á Noé, pregonero de justicia, con otras siete personas, trayendo el diluvio sobre el mundo de malvados; 
\v 6 Y si condenó por destrucción las ciudades de Sodoma y de Gomorra, tornándolas en ceniza, y poniéndolas por ejemplo á los que habían de vivir sin temor y reverencia de Dios; 
\v 7 Y libró al justo Lot, acosado por la nefanda conducta de los malvados; 
\v 8 (Porque este justo, con ver y oir, morando entre ellos, afligía cada día su alma justa con los hechos de aquellos injustos;) 
\v 9 Sabe el Señor librar de tentación á los píos, y reservar á los injustos para ser atormentados en el día del juicio; 
\v 10 Y principalmente á aquellos que, siguiendo la carne, andan en concupiscencia é inmundicia, y desprecian la potestad; atrevidos, contumaces, que no temen decir mal de las potestades superiores: 
\v 11 Como quiera que los mismos ángeles, que son mayores en fuerza y en potencia, no pronuncian juicio de maldición contra ellas delante del Señor.
\s1 Descripción de la maldad y la inmoralidad de los falsos maestros
\p
\v 12 Mas éstos, diciendo mal de las cosas que no entienden, como bestias brutas, que naturalmente son hechas para presa y destrucción, perecerán en su perdición, 
\v 13 Recibiendo el galardón de su injusticia, ya que reputan por delicia poder gozar de deleites cada día. Estos son suciedades y manchas, los cuales comiendo con vosotros, juntamente se recrean en sus errores; 
\v 14 Teniendo los ojos llenos de adulterio, y no saben cesar de pecar; cebando las almas inconstantes; teniendo el corazón ejercitado en codicias, siendo hijos de maldición; 
\v 15 Que han dejado el camino derecho, y se han extraviado, siguiendo el camino de Balaam, hijo de Bosor, el cual amó el premio de la maldad. 
\v 16 Y fué reprendido por su iniquidad: una muda bestia de carga, hablando en voz de hombre, refrenó la locura del profeta.
\p
\v 17 Estos son fuentes sin agua, y nubes traídas de torbellino de viento: para los cuales está guardada la oscuridad de las tinieblas para siempre. 
\v 18 Porque hablando arrogantes palabras de vanidad, ceban con las concupiscencias de la carne en disoluciones á los que verdaderamente habían huído de los que conversan en error; 
\v 19 Prometiéndoles libertad, siendo ellos mismos siervos de corrupción. Porque el que es de alguno vencido, es sujeto á la servidumbre del que lo venció.
\p
\v 20 Ciertamente, si habiéndose ellos apartado de las contaminaciones del mundo, por el conocimiento del Señor y Salvador Jesucristo, y otra vez envolviéndose en ellas, son vencidos, sus postrimerías les son hechas peores que los principios. 
\v 21 Porque mejor les hubiera sido no haber conocido el camino de la justicia, que después de haberlo conocido, tornarse atrás del santo mandamiento que les fué dado. 
\v 22 Pero les ha acontecido lo del verdadero proverbio: El perro se volvió á su vómito, y la puerca lavada á revolcarse en el cieno. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 Warning of vicious and pernicious false teachers facing divine judgment
\p
\v 1 But false prophets also arose among the people, as false teachers will also be among you, who will secretly bring in destructive heresies, denying even the Master who bought them, bringing on themselves swift destruction. 
\v 2 Many will follow their immoral\f + \fr 2:2 \ft TR reads “destructive” instead of “immoral” \f* ways, and as a result, the way of the truth will be maligned. 
\v 3 In covetousness they will exploit you with deceptive words: whose sentence now from of old doesn’t linger, and their destruction will not slumber. 
\s1 Three examples from the Old Testament
\p
\v 4 For if God didn’t spare angels when they sinned, but cast them down to Tartarus,\f + \fr 2:4 \ft Tartarus is another name for Hell \f* and committed them to pits of darkness to be reserved for judgment; 
\v 5 and didn’t spare the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a flood on the world of the ungodly, 
\v 6 and turning the cities of Sodom and Gomorrah into ashes, condemned them to destruction, having made them an example to those who would live in an ungodly way, 
\v 7 and delivered righteous Lot, who was very distressed by the lustful life of the wicked 
\v 8 (for that righteous man dwelling among them was tormented in his righteous soul from day to day with seeing and hearing lawless deeds), 
\v 9 then the Lord knows how to deliver the godly out of temptation and to keep the unrighteous under punishment for the day of judgment, 
\v 10 but chiefly those who walk after the flesh in the lust of defilement and despise authority. Daring, self-willed, they are not afraid to speak evil of dignitaries, 
\v 11 whereas angels, though greater in might and power, don’t bring a slanderous judgment against them before the Lord.
\s1 Description of the wickedness and immorality of the false teachers
\p
\v 12 But these, as unreasoning creatures, born natural animals to be taken and destroyed, speaking evil in matters about which they are ignorant, will in their destroying surely be destroyed, 
\v 13 receiving the wages of unrighteousness; people who count it pleasure to revel in the daytime, spots and defects, reveling in their deceit while they feast with you; 
\v 14 having eyes full of adultery, and who can’t cease from sin, enticing unsettled souls, having a heart trained in greed, accursed children! 
\v 15 Forsaking the right way, they went astray, having followed the way of Balaam the son of Beor, who loved the wages of wrongdoing; 
\v 16 but he was rebuked for his own disobedience. A speechless donkey spoke with a man’s voice and stopped the madness of the prophet. 
\p
\v 17 These are wells without water, clouds driven by a storm, for whom the blackness of darkness has been reserved forever. 
\v 18 For, uttering great swelling words of emptiness, they entice in the lusts of the flesh, by licentiousness, those who are indeed escaping from those who live in error; 
\v 19 promising them liberty, while they themselves are bondservants of corruption; for a man is brought into bondage by whoever overcomes him. 
\p
\v 20 For if, after they have escaped the defilement of the world through the knowledge of the Lord and Savior Jesus Christ, they are again entangled in it and overcome, the last state has become worse for them than the first. 
\v 21 For it would be better for them not to have known the way of righteousness, than after knowing it, to turn back from the holy commandment delivered to them. 
\v 22 But it has happened to them according to the true proverb, “The dog turns to his own vomit again,”\f + \fr 2:22 \ft Proverbs 26:11 \f* and “the sow that has washed to wallowing in the mire.”
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Contra los negadores de la segunda venida de Cristo
\p
\v 1 Carísimos, yo os escribo ahora esta segunda carta, por las cuales ambas despierto con exhortación vuestro limpio entendimiento; 
\v 2 Para que tengáis memoria de las palabras que antes han sido dichas por los santos profetas, y de nuestro mandamiento, que somos apóstoles del Señor y Salvador: 
\v 3 Sabiendo primero esto, que en los postrimeros días vendrán burladores, andando según sus propias concupiscencias, 
\v 4 Y diciendo: ¿Dónde está la promesa de su advenimiento? porque desde el día en que los padres durmieron, todas las cosas permanecen así como desde el principio de la creación. 
\v 5 Cierto ellos ignoran voluntariamente, que los cielos fueron en el tiempo antiguo, y la tierra que por agua y en agua está asentada, por la palabra de Dios; 
\v 6 Por lo cual el mundo de entonces pereció anegado en agua: 
\v 7 Mas los cielos que son ahora, y la tierra, son conservados por la misma palabra, guardados para el fuego en el día del juicio, y de la perdición de los hombres impíos.
\s1 La paciencia del Señor
\p
\v 8 Mas, oh amados, no ignoréis esta una cosa: que un día delante del Señor es como mil años y mil años como un día. 
\v 9 El Señor no tarda su promesa, como algunos la tienen por tardanza; sino que es paciente para con nosotros, no queriendo que ninguno perezca, sino que todos procedan al arrepentimiento.
\s1 Referencia a la ocurrencia repentina y el temor del fin del mundo; Un nuevo mundo emerge
\p
\v 10 Mas el día del Señor vendrá como ladrón en la noche; en el cual los cielos pasarán con grande estruendo, y los elementos ardiendo serán deshechos, y la tierra y las obras que en ella están serán quemadas. 
\v 11 Pues como todas estas cosas han de ser deshechas, ¿qué tales conviene que vosotros seáis en santas y pías conversaciones, 
\v 12 Esperando y apresurándoos para la venida del día de Dios, en el cual los cielos siendo encendidos serán deshechos, y los elementos siendo abrasados, se fundirán? 
\v 13 Bien que esperamos cielos nuevos y tierra nueva, según sus promesas, en los cuales mora la justicia.
\s1 Zusammenfassende Schlußmahnung mit Bezugnahme auf die Briefe des Paulus
\p
\v 14 Por lo cual, oh amados, estando en esperanza de estas cosas, procurad con diligencia que seáis hallados de él sin mácula, y sin reprensión, en paz. 
\v 15 Y tened por salud la paciencia de nuestro Señor; como también nuestro amado hermano Pablo, según la sabiduría que le ha sido dada, os ha escrito también; 
\v 16 Casi en todas sus epístolas, hablando en ellas de estas cosas; entre las cuales hay algunas difíciles de entender, las cuales los indoctos é inconstantes tuercen, como también las otras Escrituras, para perdición de sí mismos. 
\v 17 Así que vosotros, oh amados, pues estáis amonestados, guardaos que por el error de los abominables no seáis juntamente extraviados, y caigáis de vuestra firmeza. 
\v 18 Mas creced en la gracia y conocimiento de nuestro Señor y Salvador Jesucristo. A él sea gloria ahora y hasta el día de la eternidad. Amén.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Against the deniers of the second coming of Christ
\p
\v 1 This is now, beloved, the second letter that I have written to you; and in both of them I stir up your sincere mind by reminding you 
\v 2 that you should remember the words which were spoken before by the holy prophets and the commandment of us, the apostles of the Lord and Savior, 
\v 3 knowing this first, that in the last days mockers will come, walking after their own lusts 
\v 4 and saying, “Where is the promise of his coming? For, from the day that the fathers fell asleep, all things continue as they were from the beginning of the creation.” 
\v 5 For they willfully forget that there were heavens from of old, and an earth formed out of water and amid water by the word of God, 
\v 6 by which means the world that existed then, being overflowed with water, perished. 
\v 7 But the heavens that exist now and the earth, by the same word have been stored up for fire, being reserved against the day of judgment and destruction of ungodly men.
\s1 The patience of the Lord
\p
\v 8 But don’t forget this one thing, beloved, that one day is with the Lord as a thousand years, and a thousand years as one day. 
\v 9 The Lord is not slow concerning his promise, as some count slowness; but he is patient with us, not wishing that anyone should perish, but that all should come to repentance.
\s1 Reference to the sudden occurrence and fear of the end of the world; A new world emerges
\p
\v 10 But the day of the Lord will come as a thief in the night, in which the heavens will pass away with a great noise, and the elements will be dissolved with fervent heat; and the earth and the works that are in it will be burned up. 
\v 11 Therefore, since all these things will be destroyed like this, what kind of people ought you to be in holy living and godliness, 
\v 12 looking for and earnestly desiring the coming of the day of God, which will cause the burning heavens to be dissolved, and the elements will melt with fervent heat? 
\v 13 But, according to his promise, we look for new heavens and a new earth, in which righteousness dwells.
\s1 Zusammenfassende Schlußmahnung mit Bezugnahme auf die Briefe des Paulus
\p
\v 14 Therefore, beloved, seeing that you look for these things, be diligent to be found in peace, without defect and blameless in his sight. 
\v 15 Regard the patience of our Lord as salvation; even as our beloved brother Paul also, according to the wisdom given to him, wrote to you, 
\v 16 as also in all of his letters, speaking in them of these things. In those, there are some things that are hard to understand, which the ignorant and unsettled twist, as they also do to the other Scriptures, to their own destruction. 
\v 17 You therefore, beloved, knowing these things beforehand, beware, lest being carried away with the error of the wicked, you fall from your own steadfastness. 
\v 18 But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and forever. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
