\h 1 Juan
\toc1 1 Juan
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Contenido, fiabilidad y finalidad del mensaje apostólico de la palabra de vida^1^ Lo que era desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que vimos y nuestras manos tocaron, acerca de la Palabra de vida \f + \fr 1:1 \ft Juan 1,1; Juan 1,4; Juan 1,14 \f* ^2^ (y la vida se reveló, y hemos visto, y damos testimonio, y os anunciamos la vida, la vida eterna, que estaba con el Padre y se nos reveló); ^3^ lo que hemos visto y oído os lo anunciamos, para que también tengáis comunión con nosotros. Sí, y nuestra comunión es con el Padre y con su Hijo, Jesucristo. ^4^ Y os escribimos estas cosas para que se cumpla nuestro gozo. \f + \fr 1:4 \ft Juan 15,11; Juan 16,24; 1Jn 5,13 \f*
\s1 El caminar en la luz (la verdad) versus el caminar en la oscuridad (la mentira); Conocimiento y confesión del pecado^5^ Este es el mensaje que hemos oído de él y que os anunciamos: que Dios es luz, y en él no hay ninguna oscuridad. \f + \fr 1:5 \ft Sant 1,17 \f* ^6^ Si decimos que tenemos comunión con él y caminamos en las tinieblas, mentimos y no decimos la verdad. \f + \fr 1:6 \ft 1Jn 2,4 \f* ^7^ Pero si andamos en la luz como él está en la luz, tenemos comunión unos con otros, y la sangre de Jesucristo, su Hijo, nos limpia de todo pecado. \f + \fr 1:7 \ft Heb 9,14; Apoc 1,5 \f* ^8^ Si decimos que no tenemos pecado, nos engañamos a nosotros mismos, y la verdad no está en nosotros. ^9^ Si confesamos nuestros pecados, él es fiel y justo para perdonarnos los pecados y limpiarnos de toda maldad. \f + \fr 1:9 \ft Prov 28,13 \f* ^10^ Si decimos que no hemos pecado, lo hacemos mentiroso, y su palabra no está en nosotros. \f + \fr 1:10 \ft Rom 3,10-18 \f*
\p

\switchcolumn
\begin{english}
\c 1
^1^ That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and our hands touched, concerning the Word of life ^2^ (and the life was revealed, and we have seen, and testify, and declare to you the life, the eternal life, which was with the Father, and was revealed to us); ^3^ that which we have seen and heard we declare to you, that you also may have fellowship with us. Yes, and our fellowship is with the Father and with his Son, Jesus Christ.\f + \fr 1:3 \ft “Christ” means “Anointed One”. \f* ^4^ And we write these things to you, that our joy may be fulfilled. 
\p

^5^ This is the message which we have heard from him and announce to you, that God is light, and in him is no darkness at all. ^6^ If we say that we have fellowship with him and walk in the darkness, we lie and don’t tell the truth. ^7^ But if we walk in the light as he is in the light, we have fellowship with one another, and the blood of Jesus Christ his Son, cleanses us from all sin. ^8^ If we say that we have no sin, we deceive ourselves, and the truth is not in us. ^9^ If we confess our sins, he is faithful and righteous to forgive us the sins and to cleanse us from all unrighteousness. ^10^ If we say that we haven’t sinned, we make him a liar, and his word is not in us. 
\p

\end{english}
\switchcolumn[0]
\c 2\s1 El fruto del conocimiento de Dios se manifiesta al andar según los mandamientos divinos^1^ Hijitos míos, os escribo estas cosas para que no pequéis. Si alguno peca, tenemos un Consejero con el Padre, Jesucristo, el justo. \f + \fr 2:1 \ft Rom 8,34; Heb 7,25 \f* ^2^ Y él es el sacrificio expiatorio por nuestros pecados, y no sólo por los nuestros, sino también por los de todo el mundo. \f + \fr 2:2 \ft 1Jn 4,10; Col 1,20; Juan 11,51-52 \f* ^3^ Así sabemos que lo conocemos: si guardamos sus mandamientos. ^4^ El que dice: “Lo conozco”, y no guarda sus mandamientos, es un mentiroso, y la verdad no está en él. ^5^ Pero el amor de Dios se ha perfeccionado ciertamente en quien guarda su palabra. Así es como sabemos que estamos en él: \f + \fr 2:5 \ft Juan 14,21; Juan 14,23 \f* ^6^ el que dice que permanece en él, debe también andar como él anduvo. \f + \fr 2:6 \ft Juan 13,15; 1Pe 2,21-23 \f*
\s1 El nuevo mandamiento del amor fraternal por los hijos de la luz^7^ Hermanos, no os escribo ningún mandamiento nuevo, sino un mandamiento antiguo que teníais desde el principio. El mandamiento antiguo es la palabra que habéis oído desde el principio. \f + \fr 2:7 \ft Juan 13,34; 2Jn 1,1 \f* ^8^ Os vuelvo a escribir un mandamiento nuevo, que es verdadero en él y en vosotros, porque las tinieblas están pasando y la luz verdadera ya brilla. \f + \fr 2:8 \ft Juan 8,12; Rom 13,12 \f* ^9^ El que dice que está en la luz y odia a su hermano está en las tinieblas hasta ahora. \f + \fr 2:9 \ft 1Jn 4,20 \f* ^10^ El que ama a su hermano permanece en la luz, y no hay en él ocasión de tropiezo. ^11^ Pero el que odia a su hermano está en las tinieblas, y camina en las tinieblas, y no sabe a dónde va, porque las tinieblas han cegado sus ojos.
\s1 Las diferentes edades del desarrollo espiritual; los hijos de la luz evitan el amor al mundo^12^ Os escribo a vosotros, hijitos, porque vuestros pecados os son perdonados por su nombre.
\p

^13^ Os escribo a vosotros, padres, porque conocéis al que es desde el principio. Os escribo a vosotros, jóvenes, porque habéis vencido al maligno. Os escribo a vosotros, hijitos, porque conocéis al Padre. \f + \fr 2:13 \ft Juan 1,1 \f*
\p

^14^ Os he escrito a vosotros, padres, porque conocéis al que es desde el principio. Os he escrito a vosotros, jóvenes, porque sois fuertes, y la palabra de Dios permanece en vosotros, y habéis vencido al maligno. \f + \fr 2:14 \ft Efes 6,10 \f*
\p

^15^ No améis al mundo ni a las cosas que hay en el mundo. Si alguien ama al mundo, el amor del Padre no está en él. \f + \fr 2:15 \ft Sant 4,4 \f* ^16^ Porque todo lo que hay en el mundo — los deseos de la carne, los deseos de los ojos y la soberbia de la vida — no es del Padre, sino del mundo. ^17^ El mundo pasa con sus deseos, pero el que hace la voluntad de Dios permanece para siempre.
\s1 Instrucción sobre falsos maestros; Advertencia de los anticristos; Recordatorio para aferrarse a la enseñanza correcta^18^ Hijitos, estos son los últimos tiempos, y como habéis oído que viene el Anticristo, también ahora han surgido muchos anticristos. En esto sabemos que es la hora final. \f + \fr 2:18 \ft Mat 24,24; 1Pe 4,7; 2Tes 2,3-4 \f* ^19^ Salieron de nosotros, pero no eran de nuestra pertenencia; porque si hubieran sido de nuestra pertenencia, habrían seguido con nosotros. Pero se fueron, para que se revele que ninguno de ellos nos pertenece. \f + \fr 2:19 \ft Hech 20,30; 1Cor 11,19 \f* ^20^ Vosotros tenéis la unción del Santo, y todos tenéis conocimiento. ^21^ No os he escrito porque no conozcáis la verdad, sino porque la conocéis, y porque ninguna mentira es de la verdad. ^22^ ¿Quién es el mentiroso sino el que niega que Jesús es el Cristo? Este es el Anticristo, el que niega al Padre y al Hijo. ^23^ Quien niega al Hijo no tiene al Padre. El que confiesa al Hijo tiene también al Padre. \f + \fr 2:23 \ft 1Jn 4,15; Juan 5,23 \f*
\p

^24^ Por tanto, en cuanto a vosotros, que permanezca en vosotros lo que habéis oído desde el principio. Si lo que habéis oído desde el principio permanece en vosotros, también vosotros permaneceréis en el Hijo y en el Padre. ^25^ Esta es la promesa que nos hizo, la vida eterna.
\p

^26^ Estas cosas os he escrito acerca de los que os extravían. ^27^ En cuanto a ustedes, la unción que recibieron de él permanece en ustedes, y no necesitan que nadie les enseñe. Pero como su unción os enseña acerca de todas las cosas, y es verdadera, y no es mentira, así como os enseñó, permaneceréis en él. \f + \fr 2:27 \ft Juan 16,13; 2Cor 1,21-22; Jer 31,34 \f*
\s1 Permanecer en Cristo y ejercer la justicia de fe da gozo en el juicio^28^ Ahora bien, hijitos, permaneced en él, para que, cuando se manifieste, tengamos audacia y no nos avergoncemos ante él en su venida. \f + \fr 2:28 \ft 1Jn 4,17 \f* ^29^ Si sabéis que es justo, sabéis que todo el que practica la justicia ha nacido de él. \f + \fr 2:29 \ft 1Jn 3,7; 1Jn 1,3-10 \f*
\p

\switchcolumn
\begin{english}
\c 2
^1^ My little children, I write these things to you so that you may not sin. If anyone sins, we have a Counselor\f + \fr 2:1 \ft Greek παρακλητον: Counselor, Helper, Intercessor, Advocate, and Comforter. \f* with the Father, Jesus Christ, the righteous. ^2^ And he is the atoning sacrifice\f + \fr 2:2 \ft “atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin. \f* for our sins, and not for ours only, but also for the whole world. ^3^ This is how we know that we know him: if we keep his commandments. ^4^ One who says, “I know him,” and doesn’t keep his commandments, is a liar, and the truth isn’t in him. ^5^ But God’s love has most certainly been perfected in whoever keeps his word. This is how we know that we are in him: ^6^ he who says he remains in him ought himself also to walk just like he walked. 
\p

^7^ Brothers, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you heard from the beginning. ^8^ Again, I write a new commandment to you, which is true in him and in you, because the darkness is passing away and the true light already shines. ^9^ He who says he is in the light and hates his brother is in the darkness even until now. ^10^ He who loves his brother remains in the light, and there is no occasion for stumbling in him. ^11^ But he who hates his brother is in the darkness, and walks in the darkness, and doesn’t know where he is going, because the darkness has blinded his eyes. 
\p

^12^ I write to you, little children, because your sins are forgiven you for his name’s sake. 
\p

^13^ I write to you, fathers, because you know him who is from the beginning. 
\p

I write to you, young men, because you have overcome the evil one. 
\p

I write to you, little children, because you know the Father. 
\p

^14^ I have written to you, fathers, because you know him who is from the beginning. 
\p

I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one. 
\p

^15^ Don’t love the world or the things that are in the world. If anyone loves the world, the Father’s love isn’t in him. ^16^ For all that is in the world—the lust of the flesh, the lust of the eyes, and the pride of life—isn’t the Father’s, but is the world’s. ^17^ The world is passing away with its lusts, but he who does God’s will remains forever. 
\p

^18^ Little children, these are the end times, and as you heard that the Antichrist is coming, even now many antichrists have arisen. By this we know that it is the final hour. ^19^ They went out from us, but they didn’t belong to us; for if they had belonged to us, they would have continued with us. But they left, that they might be revealed that none of them belong to us. ^20^ You have an anointing from the Holy One, and you all have knowledge.\f + \fr 2:20 \ft Or, “know what is true”, or, “know all things” \f* ^21^ I have not written to you because you don’t know the truth, but because you know it, and because no lie is of the truth. ^22^ Who is the liar but he who denies that Jesus is the Christ? This is the Antichrist, he who denies the Father and the Son. ^23^ Whoever denies the Son doesn’t have the Father. He who confesses the Son has the Father also. 
\p

^24^ Therefore, as for you, let that remain in you which you heard from the beginning. If that which you heard from the beginning remains in you, you also will remain in the Son, and in the Father. ^25^ This is the promise which he promised us, the eternal life. 
\p

^26^ These things I have written to you concerning those who would lead you astray. ^27^ As for you, the anointing which you received from him remains in you, and you don’t need for anyone to teach you. But as his anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you will remain in him. 
\p

^28^ Now, little children, remain in him, that when he appears, we may have boldness and not be ashamed before him at his coming. ^29^ If you know that he is righteous, you know that everyone who practices righteousness has been born of him. 
\p

\end{english}
\switchcolumn[0]
\c 3\s1 Felicidad y esperanza de gloria para los hijos de Dios^1^ ¡Mirad qué gran amor nos ha dado el Padre, para que seamos llamados hijos de Dios! Por eso el mundo no nos conoce, porque no lo conoció a él. \f + \fr 3:1 \ft Juan 1,12; Juan 16,3 \f* ^2^ Amados, ahora somos hijos de Dios. Todavía no se ha revelado lo que seremos; pero sabemos que, cuando se revele, seremos como él, porque lo veremos tal como es. \f + \fr 3:2 \ft Rom 8,17; Col 3,4; Fil 3,21 \f* ^3^ Todo el que tiene esta esperanza puesta en él se purifica, así como él es puro.
\s1 Los nacidos de Dios están obligados a evitar el pecado y practicar la justicia, especialmente el amor fraternal^4^ Todo el que peca comete también anarquía. El pecado es anarquía. ^5^ Sabéis que él se reveló para quitar nuestros pecados, y no hay pecado en él. \f + \fr 3:5 \ft Juan 1,29; Juan 8,46; 1Pe 2,24; Is 53,4-5; Is 53,9 \f* ^6^ Quien permanece en él no peca. Quien peca no lo ha visto y no lo conoce. \f + \fr 3:6 \ft Rom 6,11; Rom 6,14 \f*
\p

^7^ Hijitos, que nadie os extravíe. El que hace la justicia es justo, como él mismo. \f + \fr 3:7 \ft 1Jn 2,29 \f* ^8^ El que peca es del diablo, porque el diablo peca desde el principio. Para esto se ha manifestado el Hijo de Dios: para que destruya las obras del diablo. \f + \fr 3:8 \ft Juan 8,44 \f* ^9^ El que ha nacido de Dios no peca, porque su semilla permanece en él, y no puede pecar, porque ha nacido de Dios. \f + \fr 3:9 \ft 1Jn 5,18 \f* ^10^ En esto se revelan los hijos de Dios y los hijos del diablo. El que no hace la justicia no es de Dios, ni tampoco el que no ama a su hermano. ^11^ Porque este es el mensaje que habéis oído desde el principio: que nos amemos unos a otros, \f + \fr 3:11 \ft Juan 13,34 \f* ^12^ a diferencia de Caín, que era del maligno y mató a su hermano. ¿Por qué lo mató? Porque sus obras eran malas, y las de su hermano, justas. \f + \fr 3:12 \ft Gén 4,8 \f*
\s1 El amor fraternal es un fruto importante en la práctica de la justicia; el odio viene del mal^13^ No os sorprendáis, hermanos míos, si el mundo os odia. \f + \fr 3:13 \ft Mat 5,11; Juan 15,18-19 \f* ^14^ Sabemos que hemos pasado de la muerte a la vida, porque amamos a los hermanos. El que no ama a su hermano permanece en la muerte. \f + \fr 3:14 \ft Juan 5,24 \f* ^15^ El que odia a su hermano es un asesino, y sabéis que a ningún asesino le queda la vida eterna. \f + \fr 3:15 \ft Mat 5,21-22 \f*
\p

^16^ En esto conocemos el amor, porque él dio su vida por nosotros. Y nosotros debemos dar la vida por los hermanos. \f + \fr 3:16 \ft Juan 15,13 \f* ^17^ Pero quien tiene los bienes del mundo y ve a su hermano necesitado, y luego cierra su corazón de compasión contra él, ¿cómo permanece en él el amor de Dios? \f + \fr 3:17 \ft Deut 15,7; 1Jn 4,20 \f*
\p

^18^ Hijitos míos, no amemos sólo de palabra, ni sólo con la lengua, sino con hechos y con verdad. \f + \fr 3:18 \ft Sant 2,15; Sant 1,2-16 \f*
\s1 El fruto de practicar la justicia y el amor fraternal es el gozo en Dios por la certeza de la unidad con él^19^ Y en esto sabemos que somos de la verdad y persuadimos a nuestros corazones ante él, ^20^ porque si nuestro corazón nos condena, Dios es mayor que nuestro corazón, y conoce todas las cosas. \f + \fr 3:20 \ft Luc 15,20-22 \f* ^21^ Amados, si nuestro corazón no nos condena, tenemos audacia para con Dios; ^22^ de modo que todo lo que pedimos, lo recibimos de él, porque guardamos sus mandamientos y hacemos las cosas que son agradables a sus ojos. \f + \fr 3:22 \ft Mar 11,24 \f* ^23^ Este es su mandamiento: que creamos en el nombre de su Hijo Jesucristo y nos amemos los unos a los otros, como él lo ha mandado. \f + \fr 3:23 \ft Juan 6,29; Juan 15,17 \f* ^24^ El que guarda sus mandamientos permanece en él, y él en él. En esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado. \f + \fr 3:24 \ft 1Jn 4,13; Rom 8,9 \f*
\p

\switchcolumn
\begin{english}
\c 3
^1^ See how great a love the Father has given to us, that we should be called children of God! For this cause the world doesn’t know us, because it didn’t know him. ^2^ Beloved, now we are children of God. It is not yet revealed what we will be; but we know that when he is revealed, we will be like him, for we will see him just as he is. ^3^ Everyone who has this hope set on him purifies himself, even as he is pure. 
\p

^4^ Everyone who sins also commits lawlessness. Sin is lawlessness. ^5^ You know that he was revealed to take away our sins, and no sin is in him. ^6^ Whoever remains in him doesn’t sin. Whoever sins hasn’t seen him and doesn’t know him. 
\p

^7^ Little children, let no one lead you astray. He who does righteousness is righteous, even as he is righteous. ^8^ He who sins is of the devil, for the devil has been sinning from the beginning. To this end the Son of God was revealed: that he might destroy the works of the devil. ^9^ Whoever is born of God doesn’t commit sin, because his seed remains in him, and he can’t sin, because he is born of God. ^10^ In this the children of God are revealed, and the children of the devil. Whoever doesn’t do righteousness is not of God, neither is he who doesn’t love his brother. ^11^ For this is the message which you heard from the beginning, that we should love one another— ^12^ unlike Cain, who was of the evil one and killed his brother. Why did he kill him? Because his deeds were evil, and his brother’s righteous. 
\p

^13^ Don’t be surprised, my brothers, if the world hates you. ^14^ We know that we have passed out of death into life, because we love the brothers. He who doesn’t love his brother remains in death. ^15^ Whoever hates his brother is a murderer, and you know that no murderer has eternal life remaining in him. 
\p

^16^ By this we know love, because he laid down his life for us. And we ought to lay down our lives for the brothers. ^17^ But whoever has the world’s goods and sees his brother in need, then closes his heart of compassion against him, how does God’s love remain in him? 
\p

^18^ My little children, let’s not love in word only, or with the tongue only, but in deed and truth. ^19^ And by this we know that we are of the truth and persuade our hearts before him, ^20^ because if our heart condemns us, God is greater than our heart, and knows all things. ^21^ Beloved, if our hearts don’t condemn us, we have boldness toward God; ^22^ so whatever we ask, we receive from him, because we keep his commandments and do the things that are pleasing in his sight. ^23^ This is his commandment, that we should believe in the name of his Son, Jesus Christ, and love one another, even as he commanded. ^24^ He who keeps his commandments remains in him, and he in him. By this we know that he remains in us, by the Spirit which he gave us. 
\p

\end{english}
\switchcolumn[0]
\c 4\s1 ¡Pon a prueba los espíritus! El espíritu de Dios le confiesa a Jesús como el Cristo que apareció en carne^1^ Amados, no creáis a todo espíritu, sino probad los espíritus si son de Dios, porque muchos falsos profetas han salido por el mundo. \f + \fr 4:1 \ft Mat 7,15 \f* ^2^ En esto conocéis el Espíritu de Dios: todo espíritu que confiesa que Jesucristo ha venido en carne es de Dios, ^3^ y todo espíritu que no confiesa que Jesucristo ha venido en carne no es de Dios; y éste es el espíritu del Anticristo, del cual habéis oído que viene. Ahora ya está en el mundo. ^4^ Vosotros sois de Dios, hijitos, y los habéis vencido, porque mayor es el que está en vosotros que el que está en el mundo. ^5^ Ellos son del mundo. Por eso hablan del mundo, y el mundo los escucha. \f + \fr 4:5 \ft Juan 15,19 \f* ^6^ Nosotros somos de Dios. El que conoce a Dios nos escucha. El que no es de Dios no nos escucha. En esto conocemos el espíritu de la verdad y el espíritu del error. \f + \fr 4:6 \ft Juan 8,47; 1Cor 14,37 \f*
\s1 Amor verdadero y falso; El amor fraternal se basa en la fe en el amor de Dios por nosotros en Cristo^7^ Amados, amémonos unos a otros, porque el amor es de Dios; y todo el que ama ha nacido de Dios y conoce a Dios. ^8^ El que no ama no conoce a Dios, porque Dios es amor. ^9^ En esto se ha manifestado el amor de Dios en nosotros, que ha enviado a su Hijo unigénito al mundo para que vivamos por él. \f + \fr 4:9 \ft Juan 3,16 \f* ^10^ En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que él nos amó y envió a su Hijo como sacrificio expiatorio por nuestros pecados. ^11^ Amados, si Dios nos ha amado así, también nosotros debemos amarnos los unos a los otros. ^12^ Nadie ha visto a Dios en ningún momento. Si nos amamos unos a otros, Dios permanece en nosotros, y su amor se ha perfeccionado en nosotros. \f + \fr 4:12 \ft Juan 1,18 \f*
\s1 Además del amor fraternal, la posesión del espíritu y el amor por Dios que conocemos testifican de nuestra comunión con Dios^13^ En esto sabemos que permanecemos en él y él en nosotros, porque nos ha dado de su Espíritu. \f + \fr 4:13 \ft 1Jn 3,24 \f* ^14^ Hemos visto y damos testimonio de que el Padre ha enviado al Hijo como Salvador del mundo. \f + \fr 4:14 \ft Juan 3,17 \f* ^15^ El que confiesa que Jesús es el Hijo de Dios, Dios permanece en él y él en Dios. \f + \fr 4:15 \ft 1Jn 5,5 \f* ^16^ Nosotros conocemos y hemos creído el amor que Dios nos tiene. Dios es amor, y el que permanece en el amor permanece en Dios, y Dios permanece en él.
\s1 El fruto de esta comunión de amor con Dios es la confianza gozosa en el día del juicio y la práctica del amor fraterno^17^ En esto se ha perfeccionado el amor entre nosotros, para que tengamos confianza en el día del juicio, porque como él es, así somos nosotros en este mundo. \f + \fr 4:17 \ft 1Jn 2,28 \f* ^18^ En el amor no hay temor, sino que el amor perfecto echa fuera el temor, porque el temor tiene castigo. El que teme no se ha perfeccionado en el amor. ^19^ Nosotros le amamos, porque él nos amó primero. ^20^ Si alguno dice: “Yo amo a Dios”, y odia a su hermano, es un mentiroso; porque el que no ama a su hermano, a quien ha visto, ¿cómo puede amar a Dios, a quien no ha visto? \f + \fr 4:20 \ft 1Jn 3,17 \f* ^21^ Este mandamiento tenemos de él: que el que ama a Dios, ame también a su hermano. \f + \fr 4:21 \ft Mar 12,29-31 \f*
\p

\switchcolumn
\begin{english}
\c 4
^1^ Beloved, don’t believe every spirit, but test the spirits, whether they are of God, because many false prophets have gone out into the world. ^2^ By this you know the Spirit of God: every spirit who confesses that Jesus Christ has come in the flesh is of God, ^3^ and every spirit who doesn’t confess that Jesus Christ has come in the flesh is not of God; and this is the spirit of the Antichrist, of whom you have heard that it comes. Now it is in the world already. ^4^ You are of God, little children, and have overcome them, because greater is he who is in you than he who is in the world. ^5^ They are of the world. Therefore they speak of the world, and the world hears them. ^6^ We are of God. He who knows God listens to us. He who is not of God doesn’t listen to us. By this we know the spirit of truth, and the spirit of error. 
\p

^7^ Beloved, let’s love one another, for love is of God; and everyone who loves has been born of God and knows God. ^8^ He who doesn’t love doesn’t know God, for God is love. ^9^ By this God’s love was revealed in us, that God has sent his only born\f + \fr 4:9 \ft The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”. \f* Son into the world that we might live through him. ^10^ In this is love, not that we loved God, but that he loved us, and sent his Son as the atoning sacrifice\f + \fr 4:10 \ft “atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin. \f* for our sins. ^11^ Beloved, if God loved us in this way, we also ought to love one another. ^12^ No one has seen God at any time. If we love one another, God remains in us, and his love has been perfected in us. 
\p

^13^ By this we know that we remain in him and he in us, because he has given us of his Spirit. ^14^ We have seen and testify that the Father has sent the Son as the Savior of the world. ^15^ Whoever confesses that Jesus is the Son of God, God remains in him, and he in God. ^16^ We know and have believed the love which God has for us. God is love, and he who remains in love remains in God, and God remains in him. ^17^ In this, love has been made perfect among us, that we may have boldness in the day of judgment, because as he is, even so we are in this world. ^18^ There is no fear in love; but perfect love casts out fear, because fear has punishment. He who fears is not made perfect in love. ^19^ We love him,\f + \fr 4:19 \ft NU omits “him”. \f* because he first loved us. ^20^ If a man says, “I love God,” and hates his brother, he is a liar; for he who doesn’t love his brother whom he has seen, how can he love God whom he has not seen? ^21^ This commandment we have from him, that he who loves God should also love his brother.
\p

\end{english}
\switchcolumn[0]
\c 5\s1 Fe y amor en su unión^1^ Quien cree que Jesús es el Cristo ha nacido de Dios. Quien ama al Padre, ama también al hijo que ha nacido de él. ^2^ En esto sabemos que amamos a los hijos de Dios, cuando amamos a Dios y guardamos sus mandamientos. ^3^ Porque esto es amar a Dios, que guardemos sus mandamientos. Sus mandamientos no son gravosos. \f + \fr 5:3 \ft Juan 14,15; Juan 14,23-24; Mat 11,30 \f* ^4^ Porque todo lo que ha nacido de Dios vence al mundo. Esta es la victoria que ha vencido al mundo: vuestra fe. \f + \fr 5:4 \ft Juan 16,33; 1Cor 15,57 \f*
\s1 El agua, la sangre y el espíritu santo establecen la fe en Jesús a través de su testimonio^5^ ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios? \f + \fr 5:5 \ft 1Jn 4,4 \f*
\p

^6^ Este es el que vino por agua y sangre, Jesucristo; no con el agua solamente, sino con el agua y la sangre. Es el Espíritu quien da testimonio, porque el Espíritu es la verdad. \f + \fr 5:6 \ft Juan 1,33; Juan 19,34-35; 1Jn 1,7 \f* ^7^ Porque son tres los que dan testimonio: ^8^ el Espíritu, el agua y la sangre; y los tres concuerdan como uno solo. ^9^ Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor; porque éste es el testimonio de Dios que ha dado sobre su Hijo. ^10^ El que cree en el Hijo de Dios tiene el testimonio en sí mismo. El que no cree en Dios se ha hecho mentiroso, porque no ha creído en el testimonio que Dios ha dado acerca de su Hijo. \f + \fr 5:10 \ft Rom 8,16; Juan 3,32-34 \f* ^11^ El testimonio es éste: que Dios nos dio la vida eterna, y esta vida está en su Hijo. ^12^ El que tiene al Hijo tiene la vida. El que no tiene al Hijo de Dios no tiene la vida.
\s1 La oración e intercesión de los creyentes es gozosa y eficaz para el perdón de los pecados que no sean los mortales^13^ Estas cosas os he escrito a vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna, y para que sigáis creyendo en el nombre del Hijo de Dios. \f + \fr 5:13 \ft Juan 20,31 \f*
\p

^14^ Esta es la confianza que tenemos en él, que si pedimos algo según su voluntad, él nos escucha. \f + \fr 5:14 \ft Juan 14,13 \f* ^15^ Y si sabemos que nos escucha, cualquier cosa que pidamos, sabemos que tenemos las peticiones que le hemos hecho.
\p

^16^ Si alguno ve a su hermano pecar un pecado que no lleva a la muerte, pedirá, y Dios le dará la vida para los que pecan sin llevar a la muerte. Hay pecados que conducen a la muerte. No digo que deba hacer una petición al respecto. \f + \fr 5:16 \ft Mar 3,20-30 \f* ^17^ Toda injusticia es pecado, y hay pecado que no lleva a la muerte.
\s1 A través de la comunión con Dios y Jesús, el creyente está protegido del pecado y el sentido del mundo^18^ Sabemos que el que ha nacido de Dios no peca, pero el que ha nacido de Dios se guarda a sí mismo, y el maligno no lo toca. \f + \fr 5:18 \ft 1Jn 3,9; Juan 17,15 \f* ^19^ Sabemos que somos de Dios, y que el mundo entero está en poder del maligno. \f + \fr 5:19 \ft Gal 1,4 \f* ^20^ Sabemos que el Hijo de Dios ha venido y nos ha dado entendimiento, para que conozcamos al que es verdadero; y estamos en el que es verdadero, en su Hijo Jesucristo. Este es el verdadero Dios y la vida eterna. \f + \fr 5:20 \ft Juan 17,3 \f*
\p

^21^ Hijitos, alejaos de los ídolos. \f + \fr 5:21 \ft 1Cor 10,14 \f*
\switchcolumn
\begin{english}
\c 5
^1^ Whoever believes that Jesus is the Christ has been born of God. Whoever loves the Father also loves the child who is born of him. ^2^ By this we know that we love the children of God, when we love God and keep his commandments. ^3^ For this is loving God, that we keep his commandments. His commandments are not grievous. ^4^ For whatever is born of God overcomes the world. This is the victory that has overcome the world: your faith. ^5^ Who is he who overcomes the world, but he who believes that Jesus is the Son of God? 
\p

^6^ This is he who came by water and blood, Jesus Christ; not with the water only, but with the water and the blood. It is the Spirit who testifies, because the Spirit is the truth. ^7^ For there are three who testify:\f + \fr 5:7 \ft Only a few recent manuscripts add “in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that testify on earth:” \f* ^8^ the Spirit, the water, and the blood; and the three agree as one. ^9^ If we receive the witness of men, the witness of God is greater; for this is God’s testimony which he has testified concerning his Son. ^10^ He who believes in the Son of God has the testimony in himself. He who doesn’t believe God has made him a liar, because he has not believed in the testimony that God has given concerning his Son. ^11^ The testimony is this: that God gave to us eternal life, and this life is in his Son. ^12^ He who has the Son has the life. He who doesn’t have God’s Son doesn’t have the life. 
\p

^13^ These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may continue to believe in the name of the Son of God. 
\p

^14^ This is the boldness which we have toward him, that if we ask anything according to his will, he listens to us. ^15^ And if we know that he listens to us, whatever we ask, we know that we have the petitions which we have asked of him. 
\p

^16^ If anyone sees his brother sinning a sin not leading to death, he shall ask, and God will give him life for those who sin not leading to death. There is sin leading to death. I don’t say that he should make a request concerning this. ^17^ All unrighteousness is sin, and there is sin not leading to death. 
\p

^18^ We know that whoever is born of God doesn’t sin, but he who was born of God keeps himself, and the evil one doesn’t touch him. ^19^ We know that we are of God, and the whole world lies in the power of the evil one. ^20^ We know that the Son of God has come and has given us an understanding, that we know him who is true; and we are in him who is true, in his Son Jesus Christ. This is the true God and eternal life. 
\p

^21^ Little children, keep yourselves from idols.
\end{english}
\end{paracols}
