\h 1 Juan
\toc1 1 Juan
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Contenido, fiabilidad y finalidad del mensaje apostólico de la palabra de vida
\p
\v 1 Lo que era desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos mirado, y palparon nuestras manos tocante al Verbo de vida; 
\v 2 (Porque la vida fué manifestada, y vimos, y testificamos, y os anunciamos aquella vida eterna, la cual estaba con el Padre, y nos ha aparecido;) 
\v 3 Lo que hemos visto y oído, eso os anunciamos, para que también vosotros tengáis comunión con nosotros: y nuestra comunión verdaderamente es con el Padre, y con su Hijo Jesucristo. 
\v 4 Y estas cosas os escribimos, para que vuestro gozo sea cumplido.
\s1 El caminar en la luz (la verdad) versus el caminar en la oscuridad (la mentira); Conocimiento y confesión del pecado
\p
\v 5 Y este es el mensaje que oímos de él, y os anunciamos: Que Dios es luz, y en él no hay ningunas tinieblas. 
\v 6 Si nosotros dijéremos que tenemos comunión con él, y andamos en tinieblas, mentimos, y no hacemos la verdad; 
\v 7 Mas si andamos en luz, como él está en luz, tenemos comunión entre nosotros, y la sangre de Jesucristo su Hijo nos limpia de todo pecado. 
\v 8 Si dijéremos que no tenemos pecado, nos engañamos á nosotros mismos, y no hay verdad en nosotros. 
\v 9 Si confesamos nuestros pecados, él es fiel y justo para que nos perdone nuestros pecados, y nos limpie de toda maldad. 
\v 10 Si dijéremos que no hemos pecado, lo hacemos á él mentiroso, y su palabra no está en nosotros. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Content, reliability and purpose of the apostolic message of the word of life
\p
\v 1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and our hands touched, concerning the Word of life 
\v 2 (and the life was revealed, and we have seen, and testify, and declare to you the life, the eternal life, which was with the Father, and was revealed to us); 
\v 3 that which we have seen and heard we declare to you, that you also may have fellowship with us. Yes, and our fellowship is with the Father and with his Son, Jesus Christ.\f + \fr 1:3 \ft “Christ” means “Anointed One”. \f* 
\v 4 And we write these things to you, that our joy may be fulfilled. 
\s1 Walking in the light (the truth) vs. walking in the dark (the lie); Knowledge and confession of sin
\p
\v 5 This is the message which we have heard from him and announce to you, that God is light, and in him is no darkness at all. 
\v 6 If we say that we have fellowship with him and walk in the darkness, we lie and don’t tell the truth. 
\v 7 But if we walk in the light as he is in the light, we have fellowship with one another, and the blood of Jesus Christ his Son, cleanses us from all sin. 
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us. 
\v 9 If we confess our sins, he is faithful and righteous to forgive us the sins and to cleanse us from all unrighteousness. 
\v 10 If we say that we haven’t sinned, we make him a liar, and his word is not in us. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 2
\p\s1 El fruto del conocimiento de Dios se manifiesta al andar según los mandamientos divinos
\p
\v 1 Hijitos míos, estas cosas os escribo, para que no pequéis; y si alguno hubiere pecado, abogado tenemos para con el Padre, á Jesucristo el justo; 
\v 2 Y él es la propiciación por nuestros pecados: y no solamente por los nuestros, sino también por los de todo el mundo. 
\v 3 Y en esto sabemos que nosotros le hemos conocido, si guardamos sus mandamientos. 
\v 4 El que dice, Yo le he conocido, y no guarda sus mandamientos, el tal es mentiroso, y no hay verdad en él; 
\v 5 Mas el que guarda su palabra, la caridad de Dios está verdaderamente perfecta en él: por esto sabemos que estamos en él. 
\v 6 El que dice que está en él, debe andar como él anduvo.
\s1 El nuevo mandamiento del amor fraternal por los hijos de la luz
\p
\v 7 Hermanos, no os escribo mandamiento nuevo, sino el mandamiento antiguo que habéis tenido desde el principio: el mandamiento antiguo es la palabra que habéis oído desde el principio. 
\v 8 Otra vez os escribo un mandamiento nuevo, que es verdadero en él y en vosotros; porque las tinieblas son pasadas, y la verdadera luz ya alumbra. 
\v 9 El que dice que está en luz, y aborrece á su hermano, el tal aun está en tinieblas todavía. 
\v 10 El que ama á su hermano, está en luz, y no hay tropiezo en él. 
\v 11 Mas el que aborrece á su hermano, está en tinieblas, y anda en tinieblas, y no sabe á donde va; porque las tinieblas le han cegado los ojos.
\s1 Las diferentes edades del desarrollo espiritual; los hijos de la luz evitan el amor al mundo
\p
\v 12 Os escribo á vosotros, hijitos, porque vuestros pecados os son perdonados por su nombre.
\p
\v 13 Os escribo á vosotros, padres, porque habéis conocido á aquel que es desde el principio. Os escribo á vosotros, mancebos, porque habéis vencido al maligno. Os escribo á vosotros, hijitos, porque habéis conocido al Padre.
\p
\v 14 Os he escrito á vosotros, padres, porque habéis conocido al que es desde el principio. Os he escrito á vosotros, mancebos, porque sois fuertes, y la palabra de Dios mora en vosotros, y habéis vencido al maligno.
\p
\v 15 No améis al mundo, ni las cosas que están en el mundo. Si alguno ama al mundo, el amor del Padre no está en él. 
\v 16 Porque todo lo que hay en el mundo, la concupiscencia de la carne, y la concupiscencia de los ojos, y la soberbia de la vida, no es del Padre, mas es del mundo. 
\v 17 Y el mundo se pasa, y su concupiscencia; mas el que hace la voluntad de Dios, permanece para siempre.
\s1 Instrucción sobre falsos maestros; Advertencia de los anticristos; Recordatorio para aferrarse a la enseñanza correcta
\p
\v 18 Hijitos, ya es el último tiempo: y como vosotros habéis oído que el anticristo ha de venir, así también al presente han comenzado á ser muchos anticristos; por lo cual sabemos que es el último tiempo. 
\v 19 Salieron de nosotros, mas no eran de nosotros; porque si fueran de nosotros, hubieran cierto permanecido con nosotros; pero salieron para que se manifestase que todos no son de nosotros. 
\v 20 Mas vosotros tenéis la unción del Santo, y conocéis todas las cosas. 
\v 21 No os he escrito como si ignoraseis la verdad, sino como á los que la conocéis, y que ninguna mentira es de la verdad. 
\v 22 ¿Quién es mentiroso, sino el que niega que Jesús es el Cristo? Este tal es anticristo, que niega al Padre y al Hijo. 
\v 23 Cualquiera que niega al Hijo, este tal tampoco tiene al Padre. Cualquiera que confiese al Hijo tiene también al Padre.
\p
\v 24 Pues lo que habéis oído desde el principio, sea permaneciente en vosotros. Si lo que habéis oído desde el principio fuere permaneciente en vosotros, también vosotros permaneceréis en el Hijo y en el Padre. 
\v 25 Y esta es la promesa, la cual él nos prometió, la vida eterna.
\p
\v 26 Os he escrito esto sobre los que os engañan. 
\v 27 Pero la unción que vosotros habéis recibido de él, mora en vosotros, y no tenéis necesidad que ninguno os enseñe; mas como la unción misma os enseña de todas cosas, y es verdadera, y no es mentira, así como os ha enseñado, perseveraréis en él.
\s1 Permanecer en Cristo y ejercer la justicia de fe da gozo en el juicio
\p
\v 28 Y ahora, hijitos, perseverad en él; para que cuando apareciere, tengamos confianza, y no seamos confundidos de él en su venida. 
\v 29 Si sabéis que él es justo, sabed también que cualquiera que hace justicia, es nacido de él. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 2
\p\s1 The fruit of the knowledge of God is manifested by walking according to the divine commandments
\p
\v 1 My little children, I write these things to you so that you may not sin. If anyone sins, we have a Counselor\f + \fr 2:1 \ft Greek παρακλητον: Counselor, Helper, Intercessor, Advocate, and Comforter. \f* with the Father, Jesus Christ, the righteous. 
\v 2 And he is the atoning sacrifice\f + \fr 2:2 \ft “atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin. \f* for our sins, and not for ours only, but also for the whole world. 
\v 3 This is how we know that we know him: if we keep his commandments. 
\v 4 One who says, “I know him,” and doesn’t keep his commandments, is a liar, and the truth isn’t in him. 
\v 5 But God’s love has most certainly been perfected in whoever keeps his word. This is how we know that we are in him: 
\v 6 he who says he remains in him ought himself also to walk just like he walked. 
\s1 The new commandment of brotherly love for the children of light
\p
\v 7 Brothers, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you heard from the beginning. 
\v 8 Again, I write a new commandment to you, which is true in him and in you, because the darkness is passing away and the true light already shines. 
\v 9 He who says he is in the light and hates his brother is in the darkness even until now. 
\v 10 He who loves his brother remains in the light, and there is no occasion for stumbling in him. 
\v 11 But he who hates his brother is in the darkness, and walks in the darkness, and doesn’t know where he is going, because the darkness has blinded his eyes.
\s1 The different ages of spiritual development; the children of light avoid love to the world
\p
\v 12 I write to you, little children, because your sins are forgiven you for his name’s sake. 
\p
\v 13 I write to you, fathers, because you know him who is from the beginning. 
\p
I write to you, young men, because you have overcome the evil one. 
\p
I write to you, little children, because you know the Father. 
\p
\v 14 I have written to you, fathers, because you know him who is from the beginning. 
\p
I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one. 
\p
\v 15 Don’t love the world or the things that are in the world. If anyone loves the world, the Father’s love isn’t in him. 
\v 16 For all that is in the world—the lust of the flesh, the lust of the eyes, and the pride of life—isn’t the Father’s, but is the world’s. 
\v 17 The world is passing away with its lusts, but he who does God’s will remains forever.
\s1 Instruction on false teachers; Warning of the antichrists; Reminder to hold fast to the correct teaching
\p
\v 18 Little children, these are the end times, and as you heard that the Antichrist is coming, even now many antichrists have arisen. By this we know that it is the final hour. 
\v 19 They went out from us, but they didn’t belong to us; for if they had belonged to us, they would have continued with us. But they left, that they might be revealed that none of them belong to us. 
\v 20 You have an anointing from the Holy One, and you all have knowledge.\f + \fr 2:20 \ft Or, “know what is true”, or, “know all things” \f* 
\v 21 I have not written to you because you don’t know the truth, but because you know it, and because no lie is of the truth. 
\v 22 Who is the liar but he who denies that Jesus is the Christ? This is the Antichrist, he who denies the Father and the Son. 
\v 23 Whoever denies the Son doesn’t have the Father. He who confesses the Son has the Father also. 
\p
\v 24 Therefore, as for you, let that remain in you which you heard from the beginning. If that which you heard from the beginning remains in you, you also will remain in the Son, and in the Father. 
\v 25 This is the promise which he promised us, the eternal life. 
\p
\v 26 These things I have written to you concerning those who would lead you astray. 
\v 27 As for you, the anointing which you received from him remains in you, and you don’t need for anyone to teach you. But as his anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you will remain in him.
\s1 Remaining in Christ and exercising the righteousness of faith brings joy in judgment
\p
\v 28 Now, little children, remain in him, that when he appears, we may have boldness and not be ashamed before him at his coming. 
\v 29 If you know that he is righteous, you know that everyone who practices righteousness has been born of him. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 3
\p\s1 Felicidad y esperanza de gloria para los hijos de Dios
\p
\v 1 Mirad cuál amor nos ha dado el Padre, que seamos llamados hijos de Dios: por esto el mundo no nos conoce, porque no le conoce á él. 
\v 2 Muy amados, ahora somos hijos de Dios, y aun no se ha manifestado lo que hemos de ser; pero sabemos que cuando él apareciere, seremos semejantes á él, porque le veremos como él es. 
\v 3 Y cualquiera que tiene esta esperanza en él, se purifica, como él también es limpio.
\s1 Los nacidos de Dios están obligados a evitar el pecado y practicar la justicia, especialmente el amor fraternal
\p
\v 4 Cualquiera que hace pecado, traspasa también la ley; pues el pecado es transgresión de la ley. 
\v 5 Y sabéis que él apareció para quitar nuestros pecados, y no hay pecado en él. 
\v 6 Cualquiera que permanece en él, no peca; cualquiera que peca, no le ha visto, ni le ha conocido.
\p
\v 7 Hijitos, no os engañe ninguno: el que hace justicia, es justo, como él también es justo. 
\v 8 El que hace pecado, es del diablo; porque el diablo peca desde el principio. Para esto apareció el Hijo de Dios, para deshacer las obras del diablo. 
\v 9 Cualquiera que es nacido de Dios, no hace pecado, porque su simiente está en él; y no puede pecar, porque es nacido de Dios. 
\v 10 En esto son manifiestos los hijos de Dios, y los hijos del diablo: cualquiera que no hace justicia, y que no ama á su hermano, no es de Dios. 
\v 11 Porque este es el mensaje que habéis oído desde el principio: Que nos amemos unos á otros. 
\v 12 No como Caín, que era del maligno, y mató á su hermano. ¿Y por qué causa le mató? Porque sus obras eran malas, y las de su hermano justas.
\s1 El amor fraternal es un fruto importante en la práctica de la justicia; el odio viene del mal
\p
\v 13 Hermanos míos, no os maravilléis si el mundo os aborrece. 
\v 14 Nosotros sabemos que hemos pasado de muerte á vida, en que amamos á los hermanos. El que no ama á su hermano, está en muerte. 
\v 15 Cualquiera que aborrece á su hermano, es homicida; y sabéis que ningún homicida tiene vida eterna permaneciente en sí.
\p
\v 16 En esto hemos conocido el amor, porque él puso su vida por nosotros: también nosotros debemos poner nuestras vidas por los hermanos. 
\v 17 Mas el que tuviere bienes de este mundo, y viere á su hermano tener necesidad, y le cerrare sus entrañas, ¿cómo está el amor de Dios en él?
\p
\v 18 Hijitos míos, no amemos de palabra ni de lengua, sino de obra y en verdad.
\s1 El fruto de practicar la justicia y el amor fraternal es el gozo en Dios por la certeza de la unidad con él
\p
\v 19 Y en esto conocemos que somos de la verdad, y tenemos nuestros corazones certificados delante de él. 
\v 20 Porque si nuestro corazón nos reprendiere, mayor es Dios que nuestro corazón, y conoce todas las cosas. 
\v 21 Carísimos, si nuestro corazón no nos reprende, confianza tenemos en Dios; 
\v 22 Y cualquier cosa que pidiéremos, la recibiremos de él, porque guardamos sus mandamientos, y hacemos las cosas que son agradables delante de él. 
\v 23 Y éste es su mandamiento: Que creamos en el nombre de su Hijo Jesucristo, y nos amemos unos á otros como nos lo ha mandado. 
\v 24 Y el que guarda sus mandamientos, está en él, y él en él. Y en esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 3
\p\s1 Happiness and hope of glory for the children of God
\p
\v 1 See how great a love the Father has given to us, that we should be called children of God! For this cause the world doesn’t know us, because it didn’t know him. 
\v 2 Beloved, now we are children of God. It is not yet revealed what we will be; but we know that when he is revealed, we will be like him, for we will see him just as he is. 
\v 3 Everyone who has this hope set on him purifies himself, even as he is pure.
\s1 Those born of God are obligated to avoid sin and practice righteousness, especially brotherly love
\p
\v 4 Everyone who sins also commits lawlessness. Sin is lawlessness. 
\v 5 You know that he was revealed to take away our sins, and no sin is in him. 
\v 6 Whoever remains in him doesn’t sin. Whoever sins hasn’t seen him and doesn’t know him. 
\p
\v 7 Little children, let no one lead you astray. He who does righteousness is righteous, even as he is righteous. 
\v 8 He who sins is of the devil, for the devil has been sinning from the beginning. To this end the Son of God was revealed: that he might destroy the works of the devil. 
\v 9 Whoever is born of God doesn’t commit sin, because his seed remains in him, and he can’t sin, because he is born of God. 
\v 10 In this the children of God are revealed, and the children of the devil. Whoever doesn’t do righteousness is not of God, neither is he who doesn’t love his brother. 
\v 11 For this is the message which you heard from the beginning, that we should love one another— 
\v 12 unlike Cain, who was of the evil one and killed his brother. Why did he kill him? Because his deeds were evil, and his brother’s righteous.
\s1 Brotherly love is an important fruit in the practice of justice; hate comes from evil
\p
\v 13 Don’t be surprised, my brothers, if the world hates you. 
\v 14 We know that we have passed out of death into life, because we love the brothers. He who doesn’t love his brother remains in death. 
\v 15 Whoever hates his brother is a murderer, and you know that no murderer has eternal life remaining in him. 
\p
\v 16 By this we know love, because he laid down his life for us. And we ought to lay down our lives for the brothers. 
\v 17 But whoever has the world’s goods and sees his brother in need, then closes his heart of compassion against him, how does God’s love remain in him? 
\p
\v 18 My little children, let’s not love in word only, or with the tongue only, but in deed and truth.
\s1 The fruit of practicing justice and brotherly love is joy in God for the certainty of unity with him
\p
\v 19 And by this we know that we are of the truth and persuade our hearts before him, 
\v 20 because if our heart condemns us, God is greater than our heart, and knows all things. 
\v 21 Beloved, if our hearts don’t condemn us, we have boldness toward God; 
\v 22 so whatever we ask, we receive from him, because we keep his commandments and do the things that are pleasing in his sight. 
\v 23 This is his commandment, that we should believe in the name of his Son, Jesus Christ, and love one another, even as he commanded. 
\v 24 He who keeps his commandments remains in him, and he in him. By this we know that he remains in us, by the Spirit which he gave us. 
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 4
\p\s1 ¡Pon a prueba los espíritus! El espíritu de Dios le confiesa a Jesús como el Cristo que apareció en carne
\p
\v 1 Amados, no creáis á todo espíritu, sino probad los espíritus si son de Dios: porque muchos falsos profetas son salidos en el mundo. 
\v 2 En esto conoced el Espíritu de Dios: todo espíritu que confiesa que Jesucristo es venido en carne es de Dios: 
\v 3 Y todo espíritu que no confiesa que Jesucristo es venido en carne, no es de Dios: y éste es el espíritu del anticristo, del cual vosotros habéis oído que ha de venir, y que ahora ya está en el mundo. 
\v 4 Hijitos, vosotros sois de Dios, y los habéis vencido; porque el que en vosotros está, es mayor que el que está en el mundo. 
\v 5 Ellos son del mundo; por eso hablan del mundo, y el mundo los oye. 
\v 6 Nosotros somos de Dios: el que conoce á Dios, nos oye: el que no es de Dios, no nos oye. Por esto conocemos el espíritu de verdad y el espíritu de error.
\s1 Amor verdadero y falso; El amor fraternal se basa en la fe en el amor de Dios por nosotros en Cristo
\p
\v 7 Carísimos, amémonos unos á otros; porque el amor es de Dios. Cualquiera que ama, es nacido de Dios, y conoce á Dios. 
\v 8 El que no ama, no conoce á Dios; porque Dios es amor. 
\v 9 En esto se mostró el amor de Dios para con nosotros, en que Dios envió á su Hijo unigénito al mundo, para que vivamos por él. 
\v 10 En esto consiste el amor: no que nosotros hayamos amado á Dios, sino que él nos amó á nosotros, y ha enviado á su Hijo en propiciación por nuestros pecados. 
\v 11 Amados, si Dios así nos ha amado, debemos también nosotros amarnos unos á otros. 
\v 12 Ninguno vió jamás á Dios. Si nos amamos unos á otros, Dios está en nosotros, y su amor es perfecto en nosotros:
\s1 Además del amor fraternal, la posesión del espíritu y el amor por Dios que conocemos testifican de nuestra comunión con Dios
\p
\v 13 En esto conocemos que estamos en él, y él en nosotros, en que nos ha dado de su Espíritu. 
\v 14 Y nosotros hemos visto y testificamos que el Padre ha enviado al Hijo para ser Salvador del mundo. 
\v 15 Cualquiera que confesare que Jesús es el Hijo de Dios, Dios está en él, y él en Dios. 
\v 16 Y nosotros hemos conocido y creído el amor que Dios tiene para con nosotros. Dios es amor; y el que vive en amor, vive en Dios, y Dios en él.
\s1 El fruto de esta comunión de amor con Dios es la confianza gozosa en el día del juicio y la práctica del amor fraterno
\p
\v 17 En esto es perfecto el amor con nosotros, para que tengamos confianza en el día del juicio; pues como él es, así somos nosotros en este mundo. 
\v 18 En amor no hay temor; mas el perfecto amor echa fuera el temor: porque el temor tiene pena. De donde el que teme, no está perfecto en el amor. 
\v 19 Nosotros le amamos á él, porque él nos amó primero. 
\v 20 Si alguno dice, Yo amo á Dios, y aborrece á su hermano, es mentiroso. Porque el que no ama á su hermano al cual ha visto, ¿cómo puede amar á Dios á quien no ha visto? 
\v 21 Y nosotros tenemos este mandamiento de él: Que el que ama á Dios, ame también á su hermano. 
\p
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 4
\p\s1 Test the spirits! The spirit of God confesses Jesus as the Christ who appeared in the flesh
\p
\v 1 Beloved, don’t believe every spirit, but test the spirits, whether they are of God, because many false prophets have gone out into the world. 
\v 2 By this you know the Spirit of God: every spirit who confesses that Jesus Christ has come in the flesh is of God, 
\v 3 and every spirit who doesn’t confess that Jesus Christ has come in the flesh is not of God; and this is the spirit of the Antichrist, of whom you have heard that it comes. Now it is in the world already. 
\v 4 You are of God, little children, and have overcome them, because greater is he who is in you than he who is in the world. 
\v 5 They are of the world. Therefore they speak of the world, and the world hears them. 
\v 6 We are of God. He who knows God listens to us. He who is not of God doesn’t listen to us. By this we know the spirit of truth, and the spirit of error.
\s1 True and false love; Brotherly love is based on faith in God's love for us in Christ
\p
\v 7 Beloved, let’s love one another, for love is of God; and everyone who loves has been born of God and knows God. 
\v 8 He who doesn’t love doesn’t know God, for God is love. 
\v 9 By this God’s love was revealed in us, that God has sent his only born\f + \fr 4:9 \ft The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”. \f* Son into the world that we might live through him. 
\v 10 In this is love, not that we loved God, but that he loved us, and sent his Son as the atoning sacrifice\f + \fr 4:10 \ft “atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin. \f* for our sins. 
\v 11 Beloved, if God loved us in this way, we also ought to love one another. 
\v 12 No one has seen God at any time. If we love one another, God remains in us, and his love has been perfected in us. 
\s1 In addition to brotherly love, the possession of the spirit and the love for God that we know testify to our communion with God
\p
\v 13 By this we know that we remain in him and he in us, because he has given us of his Spirit. 
\v 14 We have seen and testify that the Father has sent the Son as the Savior of the world. 
\v 15 Whoever confesses that Jesus is the Son of God, God remains in him, and he in God. 
\v 16 We know and have believed the love which God has for us. God is love, and he who remains in love remains in God, and God remains in him.
\s1 The fruit of this communion of love with God is joyful trust on the day of judgment and the practice of brotherly love
\p
\v 17 In this, love has been made perfect among us, that we may have boldness in the day of judgment, because as he is, even so we are in this world. 
\v 18 There is no fear in love; but perfect love casts out fear, because fear has punishment. He who fears is not made perfect in love. 
\v 19 We love him,\f + \fr 4:19 \ft NU omits “him”. \f* because he first loved us. 
\v 20 If a man says, “I love God,” and hates his brother, he is a liar; for he who doesn’t love his brother whom he has seen, how can he love God whom he has not seen? 
\v 21 This commandment we have from him, that he who loves God should also love his brother.
\p
\nopandoc{\end{otherlanguage}}
\switchcolumn[0]
\c 5
\p\s1 Fe y amor en su unión
\p
\v 1 Todo aquel que cree que Jesús es el Cristo, es nacido de Dios: y cualquiera que ama al que ha engendrado, ama también al que es nacido de él. 
\v 2 En esto conocemos que amamos á los hijos de Dios, cuando amamos á Dios, y guardamos sus mandamientos. 
\v 3 Porque este es el amor de Dios, que guardemos sus mandamientos; y sus mandamientos no son penosos. 
\v 4 Porque todo aquello que es nacido de Dios vence al mundo: y esta es la victoria que vence al mundo, nuestra fe.
\s1 El agua, la sangre y el espíritu santo establecen la fe en Jesús a través de su testimonio
\p
\v 5 ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?
\p
\v 6 Este es Jesucristo, que vino por agua y sangre: no por agua solamente, sino por agua y sangre. Y el Espíritu es el que da testimonio: porque el Espíritu es la verdad. 
\v 7 Porque tres son los que dan testimonio en el cielo, el Padre, el Verbo, y el Espíritu Santo: y estos tres son uno. 
\v 8 Y tres son los que dan testimonio en la tierra, el Espíritu, y el agua, y la sangre: y estos tres concuerdan en uno. 
\v 9 Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor; porque éste es el testimonio de Dios, que ha testificado de su Hijo. 
\v 10 El que cree en el Hijo de Dios, tiene el testimonio en sí mismo: el que no cree á Dios, le ha hecho mentiroso; porque no ha creído en el testimonio que Dios ha testificado de su Hijo. 
\v 11 Y este es el testimonio: Que Dios nos ha dado vida eterna; y esta vida está en su Hijo. 
\v 12 El que tiene al Hijo, tiene la vida: el que no tiene al Hijo de Dios, no tiene la vida.
\s1 La oración e intercesión de los creyentes es gozosa y eficaz para el perdón de los pecados que no sean los mortales
\p
\v 13 Estas cosas he escrito á vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna, y para que creáis en el nombre del Hijo de Dios.
\p
\v 14 Y esta es la confianza que tenemos en él, que si demandáremos alguna cosa conforme á su voluntad, él nos oye. 
\v 15 Y si sabemos que él nos oye en cualquiera cosa que demandáremos, sabemos que tenemos las peticiones que le hubiéremos demandado.
\p
\v 16 Si alguno viere cometer á su hermano pecado no de muerte, demandará, y se le dará vida; digo á los que pecan no de muerte. Hay pecado de muerte, por el cual yo no digo que ruegue. 
\v 17 Toda maldad es pecado; mas hay pecado no de muerte.
\s1 A través de la comunión con Dios y Jesús, el creyente está protegido del pecado y el sentido del mundo
\p
\v 18 Sabemos que cualquiera que es nacido de Dios, no peca; mas el que es engendrado de Dios, se guarda á sí mismo, y el maligno no le toca. 
\v 19 Sabemos que somos de Dios, y todo el mundo está puesto en maldad. 
\v 20 Empero sabemos que el Hijo de Dios es venido, y nos ha dado entendimiento para conocer al que es verdadero: y estamos en el verdadero, en su Hijo Jesucristo. Este es el verdadero Dios, y la vida eterna.
\p
\v 21 Hijitos, guardaos de los ídolos. Amén.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 5
\p\s1 Faith and love in their union
\p
\v 1 Whoever believes that Jesus is the Christ has been born of God. Whoever loves the Father also loves the child who is born of him. 
\v 2 By this we know that we love the children of God, when we love God and keep his commandments. 
\v 3 For this is loving God, that we keep his commandments. His commandments are not grievous. 
\v 4 For whatever is born of God overcomes the world. This is the victory that has overcome the world: your faith.
\s1 The water, the blood and the holy spirit establish faith in Jesus through their testimony
\p
\v 5 Who is he who overcomes the world, but he who believes that Jesus is the Son of God? 
\p
\v 6 This is he who came by water and blood, Jesus Christ; not with the water only, but with the water and the blood. It is the Spirit who testifies, because the Spirit is the truth. 
\v 7 For there are three who testify:\f + \fr 5:7 \ft Only a few recent manuscripts add “in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that testify on earth:” \f* 
\v 8 the Spirit, the water, and the blood; and the three agree as one. 
\v 9 If we receive the witness of men, the witness of God is greater; for this is God’s testimony which he has testified concerning his Son. 
\v 10 He who believes in the Son of God has the testimony in himself. He who doesn’t believe God has made him a liar, because he has not believed in the testimony that God has given concerning his Son. 
\v 11 The testimony is this: that God gave to us eternal life, and this life is in his Son. 
\v 12 He who has the Son has the life. He who doesn’t have God’s Son doesn’t have the life. 
\s1 The prayer and intercession of believers is joyful and effective for the forgiveness of sins that are not mortal
\p
\v 13 These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may continue to believe in the name of the Son of God. 
\p
\v 14 This is the boldness which we have toward him, that if we ask anything according to his will, he listens to us. 
\v 15 And if we know that he listens to us, whatever we ask, we know that we have the petitions which we have asked of him. 
\p
\v 16 If anyone sees his brother sinning a sin not leading to death, he shall ask, and God will give him life for those who sin not leading to death. There is sin leading to death. I don’t say that he should make a request concerning this. 
\v 17 All unrighteousness is sin, and there is sin not leading to death.
\s1 Through communion with God and Jesus, the believer is protected from sin and the meaning of the world
\p
\v 18 We know that whoever is born of God doesn’t sin, but he who was born of God keeps himself, and the evil one doesn’t touch him. 
\v 19 We know that we are of God, and the whole world lies in the power of the evil one. 
\v 20 We know that the Son of God has come and has given us an understanding, that we know him who is true; and we are in him who is true, in his Son Jesus Christ. This is the true God and eternal life. 
\p
\v 21 Little children, keep yourselves from idols.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
