\h 2 Juan
\toc1 2 Juan
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendiciones^1^ El anciano, a la señora elegida y a sus hijos, a quienes amo en la verdad, y no sólo yo, sino también todos los que conocen la verdad, \f + \fr 1:1 \ft 1Jn 1,1 \f* ^2^ por la verdad, que permanece en nosotros, y estará con nosotros para siempre: ^3^ La gracia, la misericordia y la paz estarán con nosotros, de parte de Dios Padre y del Señor Jesucristo, el Hijo del Padre, en la verdad y el amor.
\s1 Recordatorio de amar fraternalmente y tener cuidado con los falsos maestros y el anticristo^4^ Me alegro mucho de haber encontrado a algunos de tus hijos caminando en la verdad, tal como nos ha sido ordenado por el Padre. ^5^ Ahora te ruego, querida señora, no como si te escribiera un nuevo mandamiento, sino el que teníamos desde el principio: que nos amemos unos a otros. \f + \fr 1:5 \ft 1Jn 2,7 \f* ^6^ Este es el amor, que andemos según sus mandamientos. Este es el mandamiento, tal como lo habéis oído desde el principio, para que andéis en él.
\p

^7^ Porque muchos engañadores han salido por el mundo, los que no confiesan que Jesucristo vino en carne. Este es el engañador y el Anticristo. \f + \fr 1:7 \ft 1Jn 2,18; 1Jn 4,1-3 \f* ^8^ Velad para que no perdamos lo que hemos logrado, sino que recibamos una recompensa completa. \f + \fr 1:8 \ft Gal 4,11 \f* ^9^ El que transgrede y no permanece en la enseñanza de Cristo no tiene a Dios. El que permanece en la enseñanza tiene al Padre y al Hijo. \f + \fr 1:9 \ft 1Jn 2,23 \f* ^10^ Si alguien viene a ustedes y no trae esta enseñanza, no lo reciban en su casa y no lo reciban, \f + \fr 1:10 \ft 2Tes 3,6 \f* ^11^ porque el que lo recibe participa en sus malas acciones.
\s1 Cierre de carta; saludos^12^ Teniendo muchas cosas que escribirte, no quiero hacerlo con papel y tinta, sino que espero ir a verte y hablarte cara a cara, para que nuestra alegría sea plena. \f + \fr 1:12 \ft 3Jn 1,13 \f* ^13^ Los hijos de tu hermana elegida te saludan. Amén.
\switchcolumn
\begin{english}
\c 1
^1^ The elder, to the chosen lady and her children, whom I love in truth, and not I only, but also all those who know the truth, ^2^ for the truth’s sake, which remains in us, and it will be with us forever: ^3^ Grace, mercy, and peace will be with us, from God the Father and from the Lord Jesus Christ,\f + \fr 1:3 \ft “Christ” means “Anointed One”. \f* the Son of the Father, in truth and love. 
\p

^4^ I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father. ^5^ Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another. ^6^ This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it. 
\p

^7^ For many deceivers have gone out into the world, those who don’t confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist. ^8^ Watch yourselves, that we don’t lose the things which we have accomplished, but that we receive a full reward. ^9^ Whoever transgresses and doesn’t remain in the teaching of Christ doesn’t have God. He who remains in the teaching has both the Father and the Son. ^10^ If anyone comes to you and doesn’t bring this teaching, don’t receive him into your house, and don’t welcome him, ^11^ for he who welcomes him participates in his evil deeds. 
\p

^12^ Having many things to write to you, I don’t want to do so with paper and ink, but I hope to come to you and to speak face to face, that our joy may be made full. ^13^ The children of your chosen sister greet you. Amen.
\end{english}
\end{paracols}
