\h 2 Juan
\toc1 2 Juan
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Bendiciones
\p
\v 1 El anciano á la señora elegida y á sus hijos, á los cuales yo amo en verdad; y no yo solo, sino también todos los que han conocido la verdad, 
\v 2 Por la verdad que está en nosotros, y será perpetuamente con nosotros: 
\v 3 Sea con vosotros gracia, misericordia, y paz de Dios Padre, y del Señor Jesucristo, Hijo del Padre, en verdad y en amor.
\s1 Recordatorio de amar fraternalmente y tener cuidado con los falsos maestros y el anticristo
\p
\v 4 Mucho me he gozado, porque he hallado de tus hijos, que andan en verdad, como nosotros hemos recibido el mandamiento del Padre. 
\v 5 Y ahora te ruego, señora, no como escribiéndote un nuevo mandamiento, sino aquel que nosotros hemos tenido desde el principio, que nos amemos unos á otros. 
\v 6 Y este es amor, que andemos según sus mandamientos. Este es el mandamiento: Que andéis en él, como vosotros habéis oído desde el principio.
\p
\v 7 Porque muchos engañadores son entrados en el mundo, los cuales no confiesan que Jesucristo ha venido en carne. Este tal el engañador es, y el anticristo. 
\v 8 Mirad por vosotros mismos, porque no perdamos las cosas que hemos obrado, sino que recibamos galardón cumplido. 
\v 9 Cualquiera que se rebela, y no persevera en la doctrina de Cristo, no tiene á Dios: el que persevera en la doctrina de Cristo, el tal tiene al Padre y al Hijo. 
\v 10 Si alguno viene á vosotros, y no trae esta doctrina, no lo recibáis en casa, ni le digáis: ¡bienvenido! 
\v 11 Porque el que le dice bienvenido, comunica con sus malas obras.
\s1 Cierre de carta; saludos
\p
@
\v 12 Aunque tengo muchas cosas que escribiros, no he querido comunicarlas por medio de papel y tinta; mas espero ir á vosotros, y hablar boca á boca, para que nuestro gozo sea cumplido. 
\v 13 Los hijos de tu hermana elegida te saludan. Amén.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Blessings
\p
\v 1 The elder, to the chosen lady and her children, whom I love in truth, and not I only, but also all those who know the truth, 
\v 2 for the truth’s sake, which remains in us, and it will be with us forever: 
\v 3 Grace, mercy, and peace will be with us, from God the Father and from the Lord Jesus Christ,\f + \fr 1:3 \ft “Christ” means “Anointed One”. \f* the Son of the Father, in truth and love. 
\s1 Reminder to love brotherly and beware of false teachers and the antichrist
\p
\v 4 I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father. 
\v 5 Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another. 
\v 6 This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it. 
\p
\v 7 For many deceivers have gone out into the world, those who don’t confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist. 
\v 8 Watch yourselves, that we don’t lose the things which we have accomplished, but that we receive a full reward. 
\v 9 Whoever transgresses and doesn’t remain in the teaching of Christ doesn’t have God. He who remains in the teaching has both the Father and the Son. 
\v 10 If anyone comes to you and doesn’t bring this teaching, don’t receive him into your house, and don’t welcome him, 
\v 11 for he who welcomes him participates in his evil deeds.
\p
## Closing letter; Cheers
\p
\v 12 Having many things to write to you, I don’t want to do so with paper and ink, but I hope to come to you and to speak face to face, that our joy may be made full. 
\v 13 The children of your chosen sister greet you. Amen.
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
