\h 3 Juan
\toc1 3 Juan
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Bendición para Gayo y reconocimiento a su caminar cristiano^1^ El anciano a Gayo el amado, a quien amo en la verdad. \f + \fr 1:1 \ft 2Jn 1,1 \f*
\p

^2^ Amados, ruego que prosperéis en todo y que tengáis salud, así como prospera vuestra alma. ^3^ Porque me alegré mucho cuando vinieron los hermanos y dieron testimonio de tu verdad, así como tú andas en la verdad. \f + \fr 1:3 \ft 2Jn 1,1 \f* ^4^ No tengo mayor alegría que ésta: oír que mis hijos andan en la verdad.
\s1 Alabe el amor fraternal de Gayo y recomiende la hospitalidad a los maestros y hermanos viajeros^5^ Amado, haces una obra fiel en todo lo que realizas en favor de los que son hermanos y extraños. ^6^ Ellos han dado testimonio de tu amor ante la asamblea. Haréis bien en enviarlos a su viaje de manera digna de Dios, \f + \fr 1:6 \ft Tit 3,13 \f* ^7^ porque por causa del Nombre salieron, sin tomar nada de los gentiles. \f + \fr 1:7 \ft 1Cor 9,12 \f* ^8^ Nosotros, pues, debemos recibir a los tales, para que seamos colaboradores de la verdad. \f + \fr 1:8 \ft Heb 13,2 \f*
\s1 Queja sobre la administración no autorizada y sin amor de Diotrephes^9^ Yo escribí a la asamblea, pero Diótrefes, que ama ser el primero entre ellos, no acepta lo que decimos. ^10^ Por eso, si vengo, llamaré la atención sobre sus actos, que realiza acusándonos injustamente con palabras inicuas. No contento con esto, él mismo no recibe a los hermanos, y a los que lo harían, se lo prohíbe y los echa de la asamblea.
\s1 Con el reconocimiento de Demetrius^11^ Amado, no imites lo que es malo, sino lo que es bueno. El que hace el bien es de Dios. El que hace el mal no ha visto a Dios. ^12^ Demetrio tiene el testimonio de todos y de la verdad misma; sí, nosotros también damos testimonio, y vosotros sabéis que nuestro testimonio es verdadero.
\s1 Cierre de carta; saludos^13^ Tenía muchas cosas que escribirte, pero no quiero hacerlo con tinta y pluma; \f + \fr 1:13 \ft 2Jn 1,12 \f* ^14^ pero espero verte pronto. Entonces hablaremos cara a cara. La paz sea contigo. Los amigos te saludan. Saluda a los amigos por su nombre.
\switchcolumn
\begin{english}
\c 1
^1^ The elder to Gaius the beloved, whom I love in truth. 
\p

^2^ Beloved, I pray that you may prosper in all things and be healthy, even as your soul prospers. ^3^ For I rejoiced greatly when brothers came and testified about your truth, even as you walk in truth. ^4^ I have no greater joy than this: to hear about my children walking in truth. 
\p

^5^ Beloved, you do a faithful work in whatever you accomplish for those who are brothers and strangers. ^6^ They have testified about your love before the assembly. You will do well to send them forward on their journey in a way worthy of God, ^7^ because for the sake of the Name they went out, taking nothing from the Gentiles. ^8^ We therefore ought to receive such, that we may be fellow workers for the truth. 
\p

^9^ I wrote to the assembly, but Diotrephes, who loves to be first among them, doesn’t accept what we say. ^10^ Therefore, if I come, I will call attention to his deeds which he does, unjustly accusing us with wicked words. Not content with this, he doesn’t receive the brothers himself, and those who would, he forbids and throws out of the assembly. 
\p

^11^ Beloved, don’t imitate that which is evil, but that which is good. He who does good is of God. He who does evil hasn’t seen God. ^12^ Demetrius has the testimony of all, and of the truth itself; yes, we also testify, and you know that our testimony is true. 
\p

^13^ I had many things to write to you, but I am unwilling to write to you with ink and pen; ^14^ but I hope to see you soon. Then we will speak face to face. 
\p

Peace be to you. The friends greet you. Greet the friends by name.
\end{english}
\end{paracols}
