\h Judas
\toc1 Judas
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]
\c 1\s1 Carta y bendición; Objeto y motivo de la redacción^1^ Judas, siervo de Jesucristo y hermano de Santiago, a los llamados, santificados por Dios Padre y guardados para Jesucristo: \f + \fr 1:1 \ft Mat 13,55 \f* ^2^ Que se os multiplique la misericordia, la paz y el amor.
\s1 La necesidad de luchar contra los falsos maestros viciosos^3^ Amados, mientras estaba muy ansioso por escribiros acerca de nuestra salvación común, me vi obligado a escribiros exhortándoos a que contendáis ardientemente por la fe que fue entregada una vez por todas a los santos. \f + \fr 1:3 \ft 1Tim 1,18 \f* ^4^ Porque hay algunos hombres que se han introducido secretamente, incluso aquellos que hace tiempo fueron escritos para esta condenación: hombres impíos, que convierten la gracia de nuestro Dios en indecencia, y niegan a nuestro único Maestro, Dios y Señor, Jesucristo.
\s1 Descripción de los seductores viciosos y el tribunal penal amenazante^5^ Ahora quiero recordarles, aunque ya lo saben, que el Señor, habiendo salvado a un pueblo de la tierra de Egipto, después destruyó a los que no creyeron. \f + \fr 1:5 \ft Núm 14,35; 1Cor 10,5 \f* ^6^ A los ángeles que no guardaron su primer dominio, sino que abandonaron su propia morada, los ha guardado en prisiones eternas bajo las tinieblas para el juicio del gran día. \f + \fr 1:6 \ft Gén 6,1-4 \f* ^7^ Así como Sodoma y Gomorra y las ciudades que las rodeaban, habiéndose entregado de la misma manera que éstas a la inmoralidad sexual y a ir en pos de la carne extraña, se muestran como ejemplo, sufriendo el castigo del fuego eterno. \f + \fr 1:7 \ft Gén 19,1 \f*
\s1 Descripción de la arrogancia y depravación de estos malhechores^8^ Pero de la misma manera, estos también en sus sueños contaminan la carne, desprecian la autoridad y calumnian a los seres celestiales. ^9^ Pero el arcángel Miguel, cuando contendía con el diablo y discutía sobre el cuerpo de Moisés, no se atrevió a lanzar contra él una condena abusiva, sino que dijo: “¡Que el Señor te reprenda!” \f + \fr 1:9 \ft Dan 12,1; Zac 3,2 \f* ^10^ Pero estos hablan mal de las cosas que no conocen. Se destruyen en estas cosas que entienden naturalmente, como las criaturas sin razón. ^11^ ¡Ay de ellos! Porque siguieron el camino de Caín, y corrieron desenfrenadamente en el error de Balaam por encargo, y perecieron en la rebelión de Coré. \f + \fr 1:11 \ft Gén 4,1; Núm 16,1; Núm 31,16 \f* ^12^ Estos son arrecifes rocosos escondidos en tus fiestas de amor cuando festejan contigo, pastores que sin temor se alimentan a sí mismos; nubes sin agua, arrastradas por los vientos; árboles otoñales sin fruto, dos veces muertos, arrancados de raíz; \f + \fr 1:12 \ft 1Cor 11,21 \f* ^13^ olas salvajes del mar, que espuman su propia vergüenza; estrellas errantes, para las que se ha reservado la negrura de las tinieblas para siempre. \f + \fr 1:13 \ft Is 57,20 \f* ^14^ Acerca de éstos también profetizó Enoc, el séptimo desde Adán, diciendo: “He aquí que el Señor vino con diez mil de sus santos, \f + \fr 1:14 \ft Gén 5,21 \f* ^15^ para ejecutar el juicio sobre todos, y para condenar a todos los impíos por todas sus obras de impiedad que han hecho impíamente, y por todas las cosas duras que los pecadores impíos han hablado contra él.” ^16^ Estos son murmuradores y quejumbrosos, que andan en pos de sus lujurias, y su boca habla cosas soberbias, haciendo acepción de personas para sacar provecho.
\s1 Referencia al anuncio apostólico; Advertencias finales, especialmente con respecto al trato de los seducidos; Alabado sea Dios como el final de una carta^17^ Pero vosotros, amados, acordaos de las palabras que han dicho antes los apóstoles de nuestro Señor Jesucristo. ^18^ Ellos os dijeron: “En el último tiempo habrá burladores, que andarán según sus propios deseos impíos”. \f + \fr 1:18 \ft 1Tim 4,1; 2Pe 3,3 \f* ^19^ Estos son los que causan divisiones y son sensuales, no teniendo el Espíritu. \f + \fr 1:19 \ft 1Cor 2,14 \f*
\p

^20^ Pero vosotros, amados, seguid edificando sobre vuestra santísima fe, orando en el Espíritu Santo. \f + \fr 1:20 \ft Col 2,7; 1Tes 5,11 \f* ^21^ Manteneos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo para la vida eterna. ^22^ De algunos tened compasión, haciendo distinción, ^23^ y de otros salvad, arrebatándolos del fuego con temor, odiando incluso la ropa manchada por la carne. \f + \fr 1:23 \ft Sant 5,19; Apoc 3,4 \f*
\p

^24^ Ahora bien, a aquel que es capaz de evitarles el tropiezo y de presentarlos impecables ante la presencia de su gloria con gran alegría, \f + \fr 1:24 \ft 1Tes 5,23 \f* ^25^ a Dios nuestro Salvador, que es el único sabio, sea la gloria y la majestad, el dominio y el poder, ahora y siempre. Amén.
\switchcolumn
\begin{english}
\c 1\s1 Letter and blessing; Purpose and reason for writing^1^ Jude,\f + \fr 1:1 \ft or, Judah \f* a servant of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* and brother of James, to those who are called, sanctified by God the Father, and kept for Jesus Christ: ^2^ May mercy, peace, and love be multiplied to you.
\s1 The need to fight vicious false teachers^3^ Beloved, while I was very eager to write to you about our common salvation, I was constrained to write to you exhorting you to contend earnestly for the faith which was once for all delivered to the saints. ^4^ For there are certain men who crept in secretly, even those who were long ago written about for this condemnation: ungodly men, turning the grace of our God into indecency, and denying our only Master, God, and Lord, Jesus Christ.
\s1 Description of vicious seducers and threatening criminal court^5^ Now I desire to remind you, though you already know this, that the Lord, having saved a people out of the land of Egypt, afterward destroyed those who didn’t believe. ^6^ Angels who didn’t keep their first domain, but deserted their own dwelling place, he has kept in everlasting bonds under darkness for the judgment of the great day. ^7^ Even as Sodom and Gomorrah and the cities around them, having in the same way as these given themselves over to sexual immorality and gone after strange flesh, are shown as an example, suffering the punishment of eternal fire.
\s1 Description of the arrogance and depravity of these evildoers^8^ Yet in the same way, these also in their dreaming defile the flesh, despise authority, and slander celestial beings. ^9^ But Michael, the archangel, when contending with the devil and arguing about the body of Moses, dared not bring against him an abusive condemnation, but said, “May the Lord rebuke you!” ^10^ But these speak evil of whatever things they don’t know. They are destroyed in these things that they understand naturally, like the creatures without reason. ^11^ Woe to them! For they went in the way of Cain, and ran riotously in the error of Balaam for hire, and perished in Korah’s rebellion. ^12^ These are hidden rocky reefs in your love feasts when they feast with you, shepherds who without fear feed themselves; clouds without water, carried along by winds; autumn trees without fruit, twice dead, plucked up by the roots; ^13^ wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness has been reserved forever. ^14^ About these also Enoch, the seventh from Adam, prophesied, saying, “Behold,\f + \fr 1:14 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* the Lord came with ten thousands of his holy ones, ^15^ to execute judgment on all, and to convict all the ungodly of all their works of ungodliness which they have done in an ungodly way, and of all the hard things which ungodly sinners have spoken against him.” ^16^ These are murmurers and complainers, walking after their lusts—and their mouth speaks proud things—showing respect of persons to gain advantage.
\s1 Reference to the apostolic proclamation; Final warnings, especially regarding the treatment of the seduced; Praise God like the end of a letter^17^ But you, beloved, remember the words which have been spoken before by the apostles of our Lord Jesus Christ. ^18^ They said to you, “In the last time there will be mockers, walking after their own ungodly lusts.” ^19^ These are those who cause divisions and are sensual, not having the Spirit. ^20^ But you, beloved, keep building up yourselves on your most holy faith, praying in the Holy Spirit. ^21^ Keep yourselves in God’s love, looking for the mercy of our Lord Jesus Christ to eternal life. ^22^ On some have compassion, making a distinction, ^23^ and some save, snatching them out of the fire with fear, hating even the clothing stained by the flesh. ^24^ Now to him who is able to keep them\f + \fr 1:24 \ft TR and NU read “you” \f* from stumbling, and to present you faultless before the presence of his glory in great joy, ^25^ to God our Savior, who alone is wise, be glory and majesty, dominion and power, both now and forever. Amen.
\end{english}
\end{paracols}
