\h Judas
\toc1 Judas
\begin{paracols}{2}
\switchcolumn[0]
\begin{paracols}{2}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]

 \nopandoc{\begin{paracol}{2}}
\switchcolumn[0]
\c 1
\p\s1 Carta y bendición; Objeto y motivo de la redacción
\p
\v 1 Judas, siervo de Jesucristo, y hermano de Jacobo, á los llamados, santificados en Dios Padre, y conservados en Jesucristo: 
\v 2 Misericordia, y paz, y amor os sean multiplicados.
\s1 La necesidad de luchar contra los falsos maestros viciosos
\p
\v 3 Amados, por la gran solicitud que tenía de escribiros de la común salud, me ha sido necesario escribiros amonestándoos que contendáis eficazmente por la fe que ha sido una vez dada á los santos. 
\v 4 Porque algunos hombres han entrado encubiertamente, los cuales desde antes habían estado ordenados para esta condenación, hombres impíos, convirtiendo la gracia de nuestro Dios en disolución, y negando á Dios que solo es el que tiene dominio, y á nuestro Señor Jesucristo.
\s1 Descripción de los seductores viciosos y el tribunal penal amenazante
\p
\v 5 Os quiero pues amonestar, ya que alguna vez habéis sabido esto, que el Señor habiendo salvado al pueblo de Egipto, después destruyó á los que no creían: 
\v 6 Y á los ángeles que no guardaron su dignidad, mas dejaron su habitación, los ha reservado debajo de oscuridad en prisiones eternas hasta el juicio del gran día: 
\v 7 Como Sodoma y Gomorra, y las ciudades comarcanas, las cuales de la misma manera que ellos habían fornicado, y habían seguido la carne extraña, fueron puestas por ejemplo, sufriendo el juicio del fuego eterno.
\s1 Descripción de la arrogancia y depravación de estos malhechores
\p
\v 8 De la misma manera también estos soñadores amancillan la carne, y menosprecian la potestad, y vituperan las potestades superiores. 
\v 9 Pero cuando el arcángel Miguel contendía con el diablo, disputando sobre el cuerpo de Moisés, no se atrevió á usar de juicio de maldición contra él, sino que dijo: El Señor te reprenda. 
\v 10 Pero éstos maldicen las cosas que no conocen; y las cosas que naturalmente conocen, se corrompen en ellas, como bestias brutas. 
\v 11 ¡Ay de ellos! porque han seguido el camino de Caín, y se lanzaron en el error de Balaam por recompensa, y perecieron en la contradicción de Coré. 
\v 12 Estos son manchas en vuestros convites, que banquetean juntamente, apacentándose á sí mismos sin temor alguno: nubes sin agua, las cuales son llevadas de acá para allá de los vientos: árboles marchitos como en otoño, sin fruto, dos veces muertos y desarraigados; 
\v 13 Fieras ondas de la mar, que espuman sus mismas abominaciones; estrellas erráticas, á las cuales es reservada eternalmente la oscuridad de las tinieblas. 
\v 14 De los cuales también profetizó Enoc, séptimo desde Adam, diciendo: He aquí, el Señor es venido con sus santos millares, 
\v 15 A hacer juicio contra todos, y á convencer á todos los impíos de entre ellos tocante á todas sus obras de impiedad que han hecho impíamente, y á todas las cosas duras que los pecadores impíos han hablado contra él. 
\v 16 Estos son murmuradores, querellosos, andando según sus deseos; y su boca habla cosas soberbias, teniendo en admiración las personas por causa del provecho.
\s1 Referencia al anuncio apostólico; Advertencias finales, especialmente con respecto al trato de los seducidos; Alabado sea Dios como el final de una carta
\p
\v 17 Mas vosotros, amados, tened memoria de las palabras que antes han sido dichas por los apóstoles de nuestro Señor Jesucristo; 
\v 18 Como os decían: Que en el postrer tiempo habría burladores, que andarían según sus malvados deseos. 
\v 19 Estos son los que hacen divisiones, sensuales, no teniendo el Espíritu.
\p
\v 20 Mas vosotros, oh amados, edificándoos sobre vuestra santísima fe, orando por el Espíritu Santo, 
\v 21 Conservaos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo, para vida eterna. 
\v 22 Y recibid á los unos en piedad, discerniendo: 
\v 23 Mas haced salvos á los otros por temor, arrebatándolos del fuego; aborreciendo aun la ropa que es contaminada de la carne.
\p
\v 24 A aquel, pues, que es poderoso para guardaros sin caída, y presentaros delante de su gloria irreprensibles, con grande alegría, 
\v 25 Al Dios solo sabio, nuestro Salvador, sea gloria y magnificencia, imperio y potencia, ahora y en todos los siglos. Amén.
\switchcolumn
\nopandoc{\begin{otherlanguage}{english}}
\c 1
\p\s1 Letter and blessing; Purpose and reason for writing
\p
\v 1 Jude,\f + \fr 1:1 \ft or, Judah \f* a servant of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* and brother of James, to those who are called, sanctified by God the Father, and kept for Jesus Christ: 
\v 2 May mercy, peace, and love be multiplied to you. 
\s1 The need to fight vicious false teachers
\p
\v 3 Beloved, while I was very eager to write to you about our common salvation, I was constrained to write to you exhorting you to contend earnestly for the faith which was once for all delivered to the saints. 
\v 4 For there are certain men who crept in secretly, even those who were long ago written about for this condemnation: ungodly men, turning the grace of our God into indecency, and denying our only Master, God, and Lord, Jesus Christ.
\s1 Description of vicious seducers and threatening criminal court
\p
\v 5 Now I desire to remind you, though you already know this, that the Lord, having saved a people out of the land of Egypt, afterward destroyed those who didn’t believe. 
\v 6 Angels who didn’t keep their first domain, but deserted their own dwelling place, he has kept in everlasting bonds under darkness for the judgment of the great day. 
\v 7 Even as Sodom and Gomorrah and the cities around them, having in the same way as these given themselves over to sexual immorality and gone after strange flesh, are shown as an example, suffering the punishment of eternal fire.
\s1 Description of the arrogance and depravity of these evildoers
\p
\v 8 Yet in the same way, these also in their dreaming defile the flesh, despise authority, and slander celestial beings. 
\v 9 But Michael, the archangel, when contending with the devil and arguing about the body of Moses, dared not bring against him an abusive condemnation, but said, “May the Lord rebuke you!” 
\v 10 But these speak evil of whatever things they don’t know. They are destroyed in these things that they understand naturally, like the creatures without reason. 
\v 11 Woe to them! For they went in the way of Cain, and ran riotously in the error of Balaam for hire, and perished in Korah’s rebellion. 
\v 12 These are hidden rocky reefs in your love feasts when they feast with you, shepherds who without fear feed themselves; clouds without water, carried along by winds; autumn trees without fruit, twice dead, plucked up by the roots; 
\v 13 wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness has been reserved forever. 
\v 14 About these also Enoch, the seventh from Adam, prophesied, saying, “Behold,\f + \fr 1:14 \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* the Lord came with ten thousands of his holy ones, 
\v 15 to execute judgment on all, and to convict all the ungodly of all their works of ungodliness which they have done in an ungodly way, and of all the hard things which ungodly sinners have spoken against him.” 
\v 16 These are murmurers and complainers, walking after their lusts—and their mouth speaks proud things—showing respect of persons to gain advantage. 
\s1 Reference to the apostolic proclamation; Final warnings, especially regarding the treatment of the seduced; Praise God like the end of a letter
\p
\v 17 But you, beloved, remember the words which have been spoken before by the apostles of our Lord Jesus Christ. 
\v 18 They said to you, “In the last time there will be mockers, walking after their own ungodly lusts.” 
\v 19 These are those who cause divisions and are sensual, not having the Spirit. 
\p
\v 20 But you, beloved, keep building up yourselves on your most holy faith, praying in the Holy Spirit. 
\v 21 Keep yourselves in God’s love, looking for the mercy of our Lord Jesus Christ to eternal life. 
\v 22 On some have compassion, making a distinction, 
\v 23 and some save, snatching them out of the fire with fear, hating even the clothing stained by the flesh. 
\p
\v 24 Now to him who is able to keep them\f + \fr 1:24 \ft TR and NU read “you” \f* from stumbling, and to present you faultless before the presence of his glory in great joy, 
\v 25 to God our Savior, who alone is wise, be glory and majesty, dominion and power, both now and forever. Amen. 
\nopandoc{\end{otherlanguage}}
\nopandoc{\end{paracol}}
