

\h ΠΡΟΣ ΓΑΛΑΤΑΣ
\toc1 ΠΡΟΣ ΓΑΛΑΤΑΣ
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\c 1
\p 
\v 1 Παῦλος ἀπόστολος οὐκ ἀπ᾿ ἀνθρώπων, οὐδὲ δι᾿ ἀνθρώπου, ἀλλὰ διὰ Ἰησοῦ Χριστοῦ, καὶ Θεοῦ πατρὸς τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν, 
\v 2 καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί, ταῖς ἐκκλησίαις τῆς Γαλατίας· 
\v 3 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρός, καὶ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 4 τοῦ δόντος ἑαυτὸν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν, ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ ἐνεστῶτος αἰῶνος πονηροῦ, κατὰ τὸ θέλημα τοῦ Θεοῦ καὶ πατρὸς ἡμῶν· 
\v 5 ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
\p
\v 6 Θαυμάζω ὅτι οὕτω ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι Χριστοῦ εἰς ἕτερον εὐαγγέλιον· 
\v 7 ὃ οὐκ ἔστιν ἄλλο, εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ. 
\v 8 Ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ εὐαγγελίζηται ὑμῖν παρ᾿ ὃ εὐηγγελισάμεθα ὑμῖν, ἀνάθεμα ἔστω. 
\v 9 Ὡς προειρήκαμεν, καὶ ἄρτι πάλιν λέγω, εἴ τις ὑμᾶς εὐαγγελίζεται παρ᾿ ὃ παρελάβετε, ἀνάθεμα ἔστω. 
\p
\v 10 Ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν Θεόν; Ἢ ζητῶ ἀνθρώποις ἀρέσκειν; Εἰ γὰρ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην. 
\p
\v 11 Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾿ ἐμοῦ, ὅτι οὐκ ἔστι κατὰ ἄνθρωπον. 
\v 12 Οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό, οὔτε ἐδιδάχθην, ἀλλὰ δι᾿ ἀποκαλύψεως Ἰησοῦ Χριστοῦ. 
\p
\v 13 Ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι καθ᾿ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ Θεοῦ, καὶ ἐπόρθουν αὐτήν· 
\v 14 καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου, περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων. 
\v 15 Ὅτε δὲ εὐδόκησεν ὁ Θεὸς ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ, 
\v 16 ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι· 
\v 17 οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους, ἀλλ᾿ ἀπῆλθον εἰς Ἀραβίαν, καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν. 
\p
\v 18 Ἔπειτα μετὰ ἔτη τρία ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι Πέτρον, καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε. 
\v 19 Ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ Κυρίου. 
\v 20 Ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ Θεοῦ ὅτι οὐ ψεύδομαι. 
\v 21 Ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς Συρίας καὶ τῆς Κιλικίας. 
\v 22 Ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ· 
\v 23 μόνον δὲ ἀκούοντες ἦσαν ὅτι Ὁ διώκων ἡμᾶς ποτέ, νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε ἐπόρθει. 
\v 24 Καὶ ἐδόξαζον ἐν ἐμοὶ τὸν Θεόν. 
\c 2
\p 
\v 1 Ἔπειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρνάβα, συμπαραλαβὼν καὶ Τίτον· 
\v 2 ἀνέβην δὲ κατὰ ἀποκάλυψιν, καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσι, κατ᾿ ἰδίαν δὲ τοῖς δοκοῦσι, μήπως εἰς κενὸν τρέχω ἢ ἔδραμον. 
\v 3 Ἀλλ᾿ οὐδὲ Τίτος ὁ σὺν ἐμοί, Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι· 
\v 4 διὰ δὲ τοὺς παρεισάκτους ψευδαδέλφους, οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ Ἰησοῦ, ἵνα ἡμᾶς καταδουλώσωνται· 
\v 5 οἷς οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ, ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς. 
\v 6 Ἀπὸ δὲ τῶν δοκούντων εἶναί τι — ὁποῖοί ποτε ἦσαν οὐδέν μοι διαφέρει· πρόσωπον Θεὸς ἀνθρώπου οὐ λαμβάνει — ἐμοὶ γὰρ οἱ δοκοῦντες οὐδὲν προσανέθεντο· 
\v 7 ἀλλὰ τοὐναντίον, ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας, καθὼς Πέτρος τῆς περιτομῆς — 
\v 8 ὁ γὰρ ἐνεργήσας Πέτρῳ εἰς ἀποστολὴν τῆς περιτομῆς, ἐνήργησε καὶ ἐμοὶ εἰς τὰ ἔθνη — 
\v 9 καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι, Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης, οἱ δοκοῦντες στύλοι εἶναι, δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρνάβᾳ κοινωνίας, ἵνα ἡμεῖς εἰς τὰ ἔθνη, αὐτοὶ δὲ εἰς τὴν περιτομήν· 
\v 10 μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν, ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι. 
\p
\v 11 Ὅτε δὲ ἦλθε Πέτρος εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ ἀντέστην, ὅτι κατεγνωσμένος ἦν. 
\v 12 Πρὸ τοῦ γὰρ ἐλθεῖν τινὰς ἀπὸ Ἰακώβου, μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθον, ὑπέστελλε καὶ ἀφώριζεν ἑαυτόν, φοβούμενος τοὺς ἐκ περιτομῆς. 
\v 13 Καὶ συνυπεκρίθησαν αὐτῷ καὶ οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ Βαρνάβας συναπήχθη αὐτῶν τῇ ὑποκρίσει. 
\v 14 Ἀλλ᾿ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσι πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου, εἶπον τῷ Πέτρῳ ἔμπροσθεν πάντων, Εἰ σύ, Ἰουδαῖος ὑπάρχων, ἐθνικῶς ζῇς καὶ οὐκ Ἰουδαϊκῶς, τί τὰ ἔθνη ἀναγκάζεις Ἰουδαΐζειν; 
\p
\v 15 Ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί, 
\v 16 εἰδότες ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου, ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ, καὶ οὐκ ἐξ ἔργων νόμου· διότι οὐ δικαιωθήσεται ἐξ ἔργων νόμου πᾶσα σάρξ. 
\v 17 Εἰ δέ, ζητοῦντες δικαιωθῆναι ἐν Χριστῷ, εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; Μὴ γένοιτο. 
\v 18 Εἰ γὰρ ἃ κατέλυσα, ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν συνίστημι. 
\v 19 Ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον, ἵνα Θεῷ ζήσω. 
\v 20 Χριστῷ συνεσταύρωμαι· ζῶ δέ, οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ υἱοῦ τοῦ Θεοῦ, τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ. 
\v 21 Οὐκ ἀθετῶ τὴν χάριν τοῦ Θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν. 
\c 3
\p 
\v 1 Ὦ ἀνόητοι Γαλάται, τίς ὑμᾶς ἐβάσκανε τῇ ἀληθείᾳ μὴ πείθεσθαι, οἷς κατ᾿ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐν ὑμῖν ἐσταυρωμένος; 
\v 2 Τοῦτο μόνον θέλω μαθεῖν ἀφ᾿ ὑμῶν, ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε, ἢ ἐξ ἀκοῆς πίστεως; 
\v 3 Οὕτως ἀνόητοί ἐστε; Ἐναρξάμενοι πνεύματι, νῦν σαρκὶ ἐπιτελεῖσθε; 
\v 4 Τοσαῦτα ἐπάθετε εἰκῇ; Εἴγε καὶ εἰκῇ. 
\v 5 Ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν, ἐξ ἔργων νόμου, ἢ ἐξ ἀκοῆς πίστεως; 
\v 6 Καθὼς Ἀβραὰμ ἐπίστευσε τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
\p
\v 7 Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοί εἰσιν υἱοὶ Ἀβραάμ. 
\v 8 Προϊδοῦσα δὲ ἡ γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ Θεός, προευηγγελίσατο τῷ Ἀβραὰμ ὅτι \f + \fr 3:8 \ft Εὐλογηθήσονται ¦ Ἐνευλογηθήσονται ST \f* Εὐλογηθήσονται ἐν σοὶ πάντα τὰ ἔθνη. 
\v 9 Ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ. 
\p
\v 10 Ὅσοι γὰρ ἐξ ἔργων νόμου εἰσίν, ὑπὸ κατάραν εἰσί· γέγραπται γάρ, Ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει ἐν πᾶσι τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου, τοῦ ποιῆσαι αὐτά. 
\v 11 Ὅτι δὲ ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ Θεῷ, δῆλον· ὅτι Ὁ δίκαιος ἐκ πίστεως ζήσεται· 
\v 12 ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως, ἀλλ᾿ Ὁ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς. 
\v 13 Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου, γενόμενος ὑπὲρ ἡμῶν κατάρα· γέγραπται γάρ, Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου· 
\v 14 ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβραὰμ γένηται ἐν Χριστῷ Ἰησοῦ, ἵνα τὴν ἐπαγγελίαν τοῦ πνεύματος λάβωμεν διὰ τῆς πίστεως. 
\p
\v 15 Ἀδελφοί, κατὰ ἄνθρωπον λέγω· ὅμως ἀνθρώπου κεκυρωμένην διαθήκην οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται. 
\v 16 Τῷ δὲ Ἀβραὰμ ἐρρήθησαν αἱ ἐπαγγελίαι, καὶ τῷ σπέρματι αὐτοῦ. Οὐ λέγει, Καὶ τοῖς σπέρμασιν, ὡς ἐπὶ πολλῶν, ἀλλ᾿ ὡς ἐφ᾿ ἑνός, Καὶ τῷ σπέρματί σου, ὅς ἐστι Χριστός. 
\v 17 Τοῦτο δὲ λέγω, διαθήκην προκεκυρωμένην ὑπὸ τοῦ Θεοῦ εἰς Χριστὸν ὁ μετὰ ἔτη τετρακόσια καὶ τριάκοντα γεγονὼς νόμος οὐκ ἀκυροῖ, εἰς τὸ καταργῆσαι τὴν ἐπαγγελίαν. 
\v 18 Εἰ γὰρ ἐκ νόμου ἡ κληρονομία, οὐκέτι ἐξ ἐπαγγελίας· τῷ δὲ Ἀβραὰμ δι᾿ ἐπαγγελίας κεχάρισται ὁ Θεός. 
\p
\v 19 Τί οὖν ὁ νόμος; Τῶν παραβάσεων χάριν προσετέθη, ἄχρις οὗ ἔλθῃ τὸ σπέρμα ᾧ ἐπήγγελται, διαταγεὶς δι᾿ ἀγγέλων ἐν χειρὶ μεσίτου. 
\v 20 Ὁ δὲ μεσίτης ἑνὸς οὐκ ἔστιν, ὁ δὲ Θεὸς εἷς ἐστίν. 
\p
\v 21 Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν τοῦ Θεοῦ; Μὴ γένοιτο. Εἰ γὰρ ἐδόθη νόμος ὁ δυνάμενος ζῳοποιῆσαι, ὄντως ἂν ἐκ νόμου ἦν ἡ δικαιοσύνη. 
\v 22 Ἀλλὰ συνέκλεισεν ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν, ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσι. 
\p
\v 23 Πρὸ τοῦ δὲ ἐλθεῖν τὴν πίστιν, ὑπὸ νόμον ἐφρουρούμεθα, συγκεκλεισμένοι εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι. 
\v 24 Ὥστε ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν. 
\v 25 Ἐλθούσης δὲ τῆς πίστεως, οὐκέτι ὑπὸ παιδαγωγόν ἐσμεν. 
\v 26 Πάντες γὰρ υἱοὶ Θεοῦ ἐστὲ διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ. 
\v 27 Ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε. 
\v 28 Οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ· πάντες γὰρ ὑμεῖς εἷς ἐστὲ ἐν Χριστῷ Ἰησοῦ. 
\v 29 Εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, καὶ κατ᾿ ἐπαγγελίαν κληρονόμοι. 
\c 4
\p 
\v 1 Λέγω δέ, ἐφ᾿ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου, κύριος πάντων ὤν· 
\v 2 ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶ καὶ οἰκονόμους, ἄχρι τῆς προθεσμίας τοῦ πατρός. 
\v 3 Οὕτω καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἦμεν δεδουλωμένοι· 
\v 4 ὅτε δὲ ἦλθε τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ Θεὸς τὸν υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον, 
\v 5 ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν. 
\v 6 Ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ Θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ὑμῶν, κρᾶζον, Ἀββᾶ, ὁ πατήρ. 
\v 7 Ὥστε οὐκέτι εἶ δοῦλος, ἀλλ᾿ υἱός· εἰ δὲ υἱός, καὶ κληρονόμος Θεοῦ διὰ Χριστοῦ. 
\p
\v 8 Ἀλλὰ τότε μέν, οὐκ εἰδότες Θεόν, ἐδουλεύσατε τοῖς μὴ φύσει οὖσι θεοῖς· 
\v 9 νῦν δέ, γνόντες Θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ Θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα, οἷς πάλιν ἄνωθεν δουλεύειν θέλετε; 
\v 10 Ἡμέρας παρατηρεῖσθε, καὶ μῆνας, καὶ καιρούς, καὶ ἐνιαυτούς. 
\v 11 Φοβοῦμαι ὑμᾶς, μήπως εἰκῇ κεκοπίακα εἰς ὑμᾶς. 
\p
\v 12 Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν. Οὐδέν με ἠδικήσατε· 
\v 13 οἴδατε δὲ ὅτι δι᾿ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον. 
\v 14 Καὶ τὸν πειρασμόν μου τὸν ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε, ἀλλ᾿ ὡς ἄγγελον Θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν. 
\v 15 Τίς οὖν ἦν ὁ μακαρισμὸς ὑμῶν; Μαρτυρῶ γὰρ ὑμῖν ὅτι, εἰ δυνατόν, τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἂν ἐδώκατέ μοι. 
\v 16 Ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν; 
\v 17 Ζηλοῦσιν ὑμᾶς οὐ καλῶς, ἀλλὰ ἐκκλεῖσαι \f + \fr 4:17 \ft ὑμᾶς ¦ ἡμᾶς ELZ \f* ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε. 
\v 18 Καλὸν δὲ τὸ ζηλοῦσθαι ἐν καλῷ πάντοτε, καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς. 
\v 19 Τεκνία μου, οὓς πάλιν ὠδίνω, ἄχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν, 
\v 20 ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι, καὶ ἀλλάξαι τὴν φωνήν μου, ὅτι ἀποροῦμαι ἐν ὑμῖν. 
\p
\v 21 Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε; 
\v 22 Γέγραπται γάρ, ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν· ἕνα ἐκ τῆς παιδίσκης, καὶ ἕνα ἐκ τῆς ἐλευθέρας. 
\v 23 Ἀλλ᾿ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας διὰ τῆς ἐπαγγελίας. 
\v 24 Ἅτινά ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν αἱ δύο διαθῆκαι· μία μὲν ἀπὸ ὄρους Σινᾶ, εἰς δουλείαν γεννῶσα, ἥτις ἐστὶν Ἅγαρ. 
\v 25 Τὸ γὰρ Ἅγαρ Σινᾶ ὄρος ἐστὶν ἐν τῇ Ἀραβίᾳ, συστοιχεῖ δὲ τῇ νῦν Ἱερουσαλήμ, δουλεύει δὲ μετὰ τῶν τέκνων αὐτῆς. 
\v 26 Ἡ δὲ ἄνω Ἱερουσαλὴμ ἐλευθέρα ἐστίν, ἥτις ἐστὶ μήτηρ πάντων ἡμῶν· 
\v 27 γέγραπται γάρ, Εὐφράνθητι, στεῖρα, ἡ οὐ τίκτουσα· ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα· ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα. 
\v 28 Ἡμεῖς δέ, ἀδελφοί, κατὰ Ἰσαάκ, ἐπαγγελίας τέκνα ἐσμέν. 
\v 29 Ἀλλ᾿ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκε τὸν κατὰ πνεῦμα, οὕτω καὶ νῦν. 
\v 30 Ἀλλὰ τί λέγει ἡ γραφή; Ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς, οὐ γὰρ μὴ κληρονομήσῃ ὁ υἱὸς τῆς παιδίσκης μετὰ τοῦ υἱοῦ τῆς ἐλευθέρας. 
\v 31 Ἄρα, ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα, ἀλλὰ τῆς ἐλευθέρας. 
\c 5
\p 
\v 1 Τῇ ἐλευθερίᾳ οὖν ᾗ Χριστὸς ἡμᾶς ἠλευθέρωσε, στήκετε, καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε. 
\p
\v 2 Ἴδε, ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε, Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει. 
\v 3 Μαρτύρομαι δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ, ὅτι ὀφειλέτης ἐστὶν ὅλον τὸν νόμον ποιῆσαι. 
\v 4 Κατηργήθητε ἀπὸ τοῦ Χριστοῦ, οἵτινες ἐν νόμῳ δικαιοῦσθε· τῆς χάριτος ἐξεπέσατε. 
\v 5 Ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα. 
\v 6 Ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει, οὔτε ἀκροβυστία, ἀλλὰ πίστις δι᾿ ἀγάπης ἐνεργουμένη. 
\p
\v 7 Ἐτρέχετε καλῶς· τίς ὑμᾶς ἀνέκοψε τῇ ἀληθείᾳ μὴ πείθεσθαι; 
\v 8 Ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς. 
\v 9 Μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ. 
\v 10 Ἐγὼ πέποιθα εἰς ὑμᾶς ἐν Κυρίῳ, ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα, ὅστις ἂν ᾖ. 
\v 11 Ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; Ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ. 
\v 12 Ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς. 
\p
\v 13 Ὑμεῖς γὰρ ἐπ᾿ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις. 
\v 14 Ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ πληροῦται, ἐν τῷ, Ἀγαπήσεις τὸν πλησίον σου ὡς ἑαυτόν. 
\v 15 Εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ ὑπὸ ἀλλήλων ἀναλωθῆτε. 
\p
\v 16 Λέγω δέ, πνεύματι περιπατεῖτε, καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε. 
\v 17 Ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος, τὸ δὲ πνεῦμα κατὰ τῆς σαρκός· ταῦτα δὲ ἀντίκειται ἀλλήλοις, ἵνα μὴ ἃ ἂν θέλητε, ταῦτα ποιῆτε. 
\v 18 Εἰ δὲ πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον. 
\v 19 Φανερὰ δέ ἐστι τὰ ἔργα τῆς σαρκός, ἅτινά ἐστι μοιχεία, πορνεία, ἀκαθαρσία, ἀσέλγεια, 
\v 20 εἰδωλολατρεία, φαρμακεία, ἔχθραι, ἔρεις, ζῆλοι, θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις, 
\v 21 φθόνοι, φόνοι, μέθαι, κῶμοι, καὶ τὰ ὅμοια τούτοις· ἃ προλέγω ὑμῖν, καθὼς καὶ προεῖπον, ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν Θεοῦ οὐ κληρονομήσουσιν. 
\v 22 Ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις, 
\v 23 πρᾳότης, ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστι νόμος. 
\v 24 Οἱ δὲ τοῦ Χριστοῦ, τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις. 
\p
\v 25 Εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν. 
\v 26 Μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες. 
\c 6
\p 
\v 1 Ἀδελφοί, ἐὰν καὶ προληφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πρᾳότητος, σκοπῶν σεαυτὸν μὴ καὶ σὺ πειρασθῇς. 
\v 2 Ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν νόμον τοῦ Χριστοῦ. 
\v 3 Εἰ γὰρ δοκεῖ τις εἶναί τι, μηδὲν ὤν, ἑαυτὸν φρεναπατᾷ· 
\v 4 τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει, καὶ οὐκ εἰς τὸν ἕτερον. 
\v 5 Ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει. 
\p
\v 6 Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς. 
\v 7 Μὴ πλανᾶσθε, Θεὸς οὐ μυκτηρίζεται· ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει. 
\v 8 Ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ, ἐκ τῆς σαρκὸς θερίσει φθοράν· ὁ δὲ σπείρων εἰς τὸ πνεῦμα, ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον. 
\v 9 Τὸ δὲ καλὸν ποιοῦντες μὴ ἐκκακῶμεν· καιρῷ γὰρ ἰδίῳ θερίσομεν, μὴ ἐκλυόμενοι. 
\v 10 Ἄρα οὖν ὡς καιρὸν ἔχομεν, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως. 
\p
\v 11 Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί. 
\v 12 Ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον ἵνα μὴ τῷ σταυρῷ τοῦ Χριστοῦ διώκωνται. 
\v 13 Οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι, ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται. 
\v 14 Ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ· δι᾿ οὗ ἐμοὶ κόσμος ἐσταύρωται, κἀγὼ τῷ κόσμῳ. 
\v 15 Ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει, οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις. 
\v 16 Καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾿ αὐτούς, καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ Θεοῦ. 
\p
\v 17 Τοῦ λοιποῦ, κόπους μοι μηδεὶς παρεχέτω· ἐγὼ γὰρ τὰ στίγματα τοῦ Κυρίου Ἰησοῦ ἐν τῷ σώματί μου βαστάζω. 
\p
\v 18 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί. Ἀμήν. Πρὸς Γαλάτας ἐγράφη ἀπὸ Ῥώμης. 