

\h ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α
\toc1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\c 1
\p 
\v 1 Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος, τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν Θεῷ πατρί, καὶ Κυρίῳ Ἰησοῦ Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 2 Εὐχαριστοῦμεν τῷ Θεῷ πάντοτε περὶ πάντων ὑμῶν, μνείαν ὑμῶν ποιούμενοι ἐπὶ τῶν προσευχῶν ἡμῶν, 
\v 3 ἀδιαλείπτως μνημονεύοντες ὑμῶν τοῦ ἔργου τῆς πίστεως, καὶ τοῦ κόπου τῆς ἀγάπης, καὶ τῆς ὑπομονῆς τῆς ἐλπίδος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἔμπροσθεν τοῦ Θεοῦ καὶ πατρὸς ἡμῶν· 
\v 4 εἰδότες, ἀδελφοὶ ἠγαπημένοι, ὑπὸ Θεοῦ τὴν ἐκλογὴν ὑμῶν· 
\v 5 ὅτι τὸ εὐαγγέλιον ἡμῶν οὐκ ἐγενήθη εἰς ὑμᾶς ἐν λόγῳ μόνον, ἀλλὰ καὶ ἐν δυνάμει, καὶ ἐν πνεύματι ἁγίῳ, καὶ ἐν πληροφορίᾳ πολλῇ, καθὼς οἴδατε οἷοι ἐγενήθημεν ἐν ὑμῖν δι᾿ ὑμᾶς. 
\v 6 Καὶ ὑμεῖς μιμηταὶ ἡμῶν ἐγενήθητε καὶ τοῦ Κυρίου, δεξάμενοι τὸν λόγον ἐν θλίψει πολλῇ μετὰ χαρᾶς πνεύματος ἁγίου, 
\v 7 ὥστε γενέσθαι ὑμᾶς τύπους πᾶσι τοῖς πιστεύουσιν ἐν τῇ Μακεδονίᾳ καὶ τῇ Ἀχαΐᾳ. 
\v 8 Ἀφ᾿ ὑμῶν γὰρ ἐξήχηται ὁ λόγος τοῦ Κυρίου οὐ μόνον ἐν τῇ Μακεδονίᾳ καὶ Ἀχαΐᾳ, ἀλλὰ καὶ ἐν παντὶ τόπῳ ἡ πίστις ὑμῶν ἡ πρὸς τὸν Θεὸν ἐξελήλυθεν, ὥστε μὴ χρείαν ἡμᾶς ἔχειν λαλεῖν τι. 
\v 9 Αὐτοὶ γὰρ περὶ ἡμῶν ἀπαγγέλλουσιν ὁποίαν εἴσοδον \f + \fr 1:9 \ft ἔχομεν ¦ ἔσχομεν SCR \f* ἔχομεν πρὸς ὑμᾶς, καὶ πῶς ἐπεστρέψατε πρὸς τὸν Θεὸν ἀπὸ τῶν εἰδώλων, δουλεύειν Θεῷ ζῶντι καὶ ἀληθινῷ, 
\v 10 καὶ ἀναμένειν τὸν υἱὸν αὐτοῦ ἐκ τῶν οὐρανῶν, ὃν ἤγειρεν ἐκ νεκρῶν, Ἰησοῦν, τὸν ῥυόμενον ἡμᾶς ἀπὸ τῆς ὀργῆς τῆς ἐρχομένης.
\c 2
\p 
\v 1 Αὐτοὶ γὰρ οἴδατε, ἀδελφοί, τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς, ὅτι οὐ κενὴ γέγονεν· 
\v 2 ἀλλὰ καὶ προπαθόντες καὶ ὑβρισθέντες, καθὼς οἴδατε, ἐν Φιλίπποις, ἐπαρρησιασάμεθα ἐν τῷ Θεῷ ἡμῶν λαλῆσαι πρὸς ὑμᾶς τὸ εὐαγγέλιον τοῦ Θεοῦ ἐν πολλῷ ἀγῶνι. 
\v 3 Ἡ γὰρ παράκλησις ἡμῶν οὐκ ἐκ πλάνης, οὐδὲ ἐξ ἀκαθαρσίας, οὔτε ἐν δόλῳ· 
\v 4 ἀλλὰ καθὼς δεδοκιμάσμεθα ὑπὸ τοῦ Θεοῦ πιστευθῆναι τὸ εὐαγγέλιον, οὕτω λαλοῦμεν, οὐχ ὡς ἀνθρώποις ἀρέσκοντες, ἀλλὰ τῷ Θεῷ τῷ δοκιμάζοντι τὰς καρδίας ἡμῶν. 
\v 5 Οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ἐν προφάσει πλεονεξίας· Θεὸς μάρτυς· 
\v 6 οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ᾿ ὑμῶν οὔτε ἀπ᾿ ἄλλων, δυνάμενοι ἐν βάρει εἶναι, ὡς Χριστοῦ ἀπόστολοι, 
\v 7 ἀλλ᾿ ἐγενήθημεν ἤπιοι ἐν μέσῳ ὑμῶν ὡς ἂν τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα· 
\v 8 οὕτως, ἱμειρόμενοι ὑμῶν, εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ εὐαγγέλιον τοῦ Θεοῦ, ἀλλὰ καὶ τὰς ἑαυτῶν ψυχάς, διότι ἀγαπητοὶ ἡμῖν γεγένησθε. 
\p
\v 9 Μνημονεύετε γάρ, ἀδελφοί, τὸν κόπον ἡμῶν καὶ τὸν μόχθον· νυκτὸς γὰρ καὶ ἡμέρας ἐργαζόμενοι, πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν, ἐκηρύξαμεν εἰς ὑμᾶς τὸ εὐαγγέλιον τοῦ Θεοῦ. 
\v 10 Ὑμεῖς μάρτυρες καὶ ὁ Θεός, ὡς ὁσίως καὶ δικαίως καὶ ἀμέμπτως ὑμῖν τοῖς πιστεύουσιν ἐγενήθημεν· 
\v 11 καθάπερ οἴδατε ὡς ἕνα ἕκαστον ὑμῶν, ὡς πατὴρ τέκνα ἑαυτοῦ, παρακαλοῦντες ὑμᾶς καὶ παραμυθούμενοι 
\v 12 καὶ μαρτυρούμενοι, εἰς τὸ περιπατῆσαι ὑμᾶς ἀξίως τοῦ Θεοῦ τοῦ καλοῦντος ὑμᾶς εἰς τὴν ἑαυτοῦ βασιλείαν καὶ δόξαν. 
\p
\v 13 Διὰ τοῦτο καὶ ἡμεῖς εὐχαριστοῦμεν τῷ Θεῷ ἀδιαλείπτως, ὅτι παραλαβόντες λόγον ἀκοῆς παρ᾿ ἡμῶν τοῦ Θεοῦ, ἐδέξασθε οὐ λόγον ἀνθρώπων, ἀλλὰ καθώς ἐστιν ἀληθῶς, λόγον Θεοῦ, ὃς καὶ ἐνεργεῖται ἐν ὑμῖν τοῖς πιστεύουσιν. 
\v 14 Ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ Θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ· ὅτι ταὐτὰ ἐπάθετε καὶ ὑμεῖς ὑπὸ τῶν ἰδίων συμφυλετῶν, καθὼς καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων, 
\v 15 τῶν καὶ τὸν Κύριον ἀποκτεινάντων Ἰησοῦν καὶ τοὺς ἰδίους προφήτας, καὶ \f + \fr 2:15 \ft ἡμᾶς ¦ ὑμᾶς ST \f* ἡμᾶς ἐκδιωξάντων, καὶ Θεῷ μὴ ἀρεσκόντων, καὶ πᾶσιν ἀνθρώποις ἐναντίων, 
\v 16 κωλυόντων ἡμᾶς τοῖς ἔθνεσι λαλῆσαι ἵνα σωθῶσιν, εἰς τὸ ἀναπληρῶσαι αὐτῶν τὰς ἁμαρτίας πάντοτε· ἔφθασε δὲ ἐπ᾿ αὐτοὺς ἡ ὀργὴ εἰς τέλος. 
\p
\v 17 Ἡμεῖς δέ, ἀδελφοί, \f + \fr 2:17 \ft ἀπορφανισθέντες ¦ ἀποφανισθέντες ELZ \f* ἀπορφανισθέντες ἀφ᾿ ὑμῶν πρὸς καιρὸν ὥρας, προσώπῳ οὐ καρδίᾳ, περισσοτέρως ἐσπουδάσαμεν τὸ πρόσωπον ὑμῶν ἰδεῖν ἐν πολλῇ ἐπιθυμίᾳ· 
\v 18 διὸ ἠθελήσαμεν ἐλθεῖν πρὸς ὑμᾶς, ἐγὼ μὲν Παῦλος καὶ ἅπαξ καὶ δίς, καὶ ἐνέκοψεν ἡμᾶς ὁ Σατανᾶς. 
\v 19 Τίς γὰρ ἡμῶν ἐλπὶς ἢ χαρὰ ἢ στέφανος καυχήσεως; Ἢ οὐχὶ καὶ ὑμεῖς, ἔμπροσθεν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν τῇ αὐτοῦ παρουσίᾳ; 
\v 20 Ὑμεῖς γάρ ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά.
\c 3
\p 
\v 1 Διὸ μηκέτι στέγοντες, εὐδοκήσαμεν καταλειφθῆναι ἐν Ἀθήναις μόνοι, 
\v 2 καὶ ἐπέμψαμεν Τιμόθεον τὸν ἀδελφὸν ἡμῶν καὶ διάκονον τοῦ Θεοῦ καὶ συνεργὸν ἡμῶν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ, εἰς τὸ στηρίξαι ὑμᾶς καὶ παρακαλέσαι ὑμᾶς περὶ τῆς πίστεως ὑμῶν, 
\v 3 τῷ μηδένα σαίνεσθαι ἐν ταῖς θλίψεσι ταύταις· αὐτοὶ γὰρ οἴδατε ὅτι εἰς τοῦτο κείμεθα. 
\v 4 Καὶ γὰρ ὅτε πρὸς ὑμᾶς ἦμεν, προελέγομεν ὑμῖν ὅτι μέλλομεν θλίβεσθαι, καθὼς καὶ ἐγένετο καὶ οἴδατε. 
\v 5 Διὰ τοῦτο κἀγώ, μηκέτι στέγων, ἔπεμψα εἰς τὸ γνῶναι τὴν πίστιν ὑμῶν, μήπως ἐπείρασεν ὑμᾶς ὁ πειράζων, καὶ εἰς κενὸν γένηται ὁ κόπος ἡμῶν. 
\p
\v 6 Ἄρτι δὲ ἐλθόντος Τιμοθέου πρὸς ἡμᾶς ἀφ᾿ ὑμῶν, καὶ εὐαγγελισαμένου ἡμῖν τὴν πίστιν καὶ τὴν ἀγάπην ὑμῶν, καὶ ὅτι ἔχετε μνείαν ἡμῶν ἀγαθὴν πάντοτε, ἐπιποθοῦντες ἡμᾶς ἰδεῖν, καθάπερ καὶ ἡμεῖς ὑμᾶς· 
\v 7 διὰ τοῦτο παρεκλήθημεν, ἀδελφοί, ἐφ᾿ ὑμῖν ἐπὶ πάσῃ τῇ θλίψει καὶ ἀνάγκῃ ἡμῶν διὰ τῆς ὑμῶν πίστεως· 
\v 8 ὅτι νῦν ζῶμεν, ἐὰν ὑμεῖς στήκητε ἐν Κυρίῳ. 
\v 9 Τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ Θεῷ ἀνταποδοῦναι περὶ ὑμῶν, ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι᾿ ὑμᾶς ἔμπροσθεν τοῦ Θεοῦ ἡμῶν, 
\v 10 νυκτὸς καὶ ἡμέρας ὑπὲρ ἐκπερισσοῦ δεόμενοι εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον, καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν; 
\p
\v 11 Αὐτὸς δὲ ὁ Θεὸς καὶ πατὴρ ἡμῶν, καὶ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστός, κατευθύναι τὴν ὁδὸν ἡμῶν πρὸς ὑμᾶς· 
\v 12 ὑμᾶς δὲ ὁ Κύριος πλεονάσαι καὶ περισσεύσαι τῇ ἀγάπῃ εἰς ἀλλήλους καὶ εἰς πάντας, καθάπερ καὶ ἡμεῖς εἰς ὑμᾶς, 
\v 13 εἰς τὸ στηρίξαι ὑμῶν τὰς καρδίας ἀμέμπτους ἐν ἁγιωσύνῃ, ἔμπροσθεν τοῦ Θεοῦ καὶ πατρὸς ἡμῶν, ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων τῶν ἁγίων αὐτοῦ. 
\c 4
\p 
\v 1 Τὸ λοιπὸν οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ καθὼς παρελάβετε παρ᾿ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν Θεῷ, ἵνα περισσεύητε μᾶλλον. 
\v 2 Οἴδατε γὰρ τίνας παραγγελίας ἐδώκαμεν ὑμῖν διὰ τοῦ Κυρίου Ἰησοῦ. 
\v 3 Τοῦτο γάρ ἐστι θέλημα τοῦ Θεοῦ, ὁ ἁγιασμὸς ὑμῶν, ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας· 
\v 4 εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν ἁγιασμῷ καὶ τιμῇ, 
\v 5 μὴ ἐν πάθει ἐπιθυμίας, καθάπερ καὶ τὰ ἔθνη τὰ μὴ εἰδότα τὸν Θεόν· 
\v 6 τὸ μὴ ὑπερβαίνειν καὶ πλεονεκτεῖν ἐν τῷ πράγματι τὸν ἀδελφὸν αὐτοῦ· διότι ἔκδικος ὁ Κύριος περὶ πάντων τούτων, καθὼς καὶ προείπαμεν ὑμῖν καὶ διεμαρτυράμεθα. 
\v 7 Οὐ γὰρ ἐκάλεσεν ἡμᾶς ὁ Θεὸς ἐπὶ ἀκαθαρσίᾳ, ἀλλ᾿ ἐν ἁγιασμῷ. 
\v 8 Τοιγαροῦν ὁ ἀθετῶν οὐκ ἄνθρωπον ἀθετεῖ, ἀλλὰ τὸν Θεὸν τὸν καὶ δόντα τὸ πνεῦμα αὐτοῦ τὸ ἅγιον εἰς ἡμᾶς. 
\p
\v 9 Περὶ δὲ τῆς φιλαδελφίας οὐ χρείαν ἔχετε γράφειν ὑμῖν· αὐτοὶ γὰρ ὑμεῖς θεοδίδακτοί ἐστε εἰς τὸ ἀγαπᾷν ἀλλήλους· 
\v 10 καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς ἐν ὅλῃ τῇ Μακεδονίᾳ. Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον, 
\v 11 καὶ φιλοτιμεῖσθαι ἡσυχάζειν, καὶ πράσσειν τὰ ἴδια, καὶ ἐργάζεσθαι ταῖς ἰδίαις χερσὶν ὑμῶν, καθὼς ὑμῖν παρηγγείλαμεν· 
\v 12 ἵνα περιπατῆτε εὐσχημόνως πρὸς τοὺς ἔξω, καὶ μηδενὸς χρείαν ἔχητε. 
\p
\v 13 Οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, περὶ τῶν κεκοιμημένων, ἵνα μὴ λυπῆσθε, καθὼς καὶ οἱ λοιποὶ οἱ μὴ ἔχοντες ἐλπίδα. 
\v 14 Εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανε καὶ ἀνέστη, οὕτω καὶ ὁ Θεὸς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ. 
\v 15 Τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ Κυρίου, ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ Κυρίου, οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας. 
\v 16 Ὅτι αὐτὸς ὁ Κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου, καὶ ἐν σάλπιγγι Θεοῦ, καταβήσεται ἀπ᾿ οὐρανοῦ, καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον· 
\v 17 ἔπειτα ἡμεῖς οἱ ζῶντες, οἱ περιλειπόμενοι, ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ Κυρίου εἰς ἀέρα· καὶ οὕτω πάντοτε σὺν Κυρίῳ ἐσόμεθα. 
\v 18 Ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις. 
\c 5
\p 
\v 1 Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι. 
\v 2 Αὐτοὶ γὰρ ἀκριβῶς οἴδατε ὅτι ἡ ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτὶ οὕτως ἔρχεται· 
\v 3 ὅταν γὰρ λέγωσιν, Εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος, ὥσπερ ἡ ὠδὶν τῇ ἐν γαστρὶ ἐχούσῃ, καὶ οὐ μὴ ἐκφύγωσιν. 
\v 4 Ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει, ἵνα ἡ ἡμέρα ὑμᾶς ὡς κλέπτης καταλάβῃ· 
\v 5 πάντες ὑμεῖς υἱοὶ φωτός ἐστε καὶ υἱοὶ ἡμέρας· οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους· 
\v 6 ἄρα οὖν μὴ καθεύδωμεν ὡς καὶ οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ νήφωμεν. 
\v 7 Οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσι· καὶ οἱ μεθυσκόμενοι, νυκτὸς μεθύουσιν. 
\v 8 Ἡμεῖς δέ, ἡμέρας ὄντες, νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης, καὶ περικεφαλαίαν, ἐλπίδα σωτηρίας. 
\v 9 Ὅτι οὐκ ἔθετο ἡμᾶς ὁ Θεὸς εἰς ὀργήν, ἀλλ᾿ εἰς περιποίησιν σωτηρίας διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 10 τοῦ ἀποθανόντος ὑπὲρ ἡμῶν, ἵνα, εἴτε γρηγορῶμεν εἴτε καθεύδωμεν, ἅμα σὺν αὐτῷ ζήσωμεν. 
\v 11 Διὸ παρακαλεῖτε ἀλλήλους, καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε. 
\p
\v 12 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν, καὶ προϊσταμένους ὑμῶν ἐν Κυρίῳ, καὶ νουθετοῦντας ὑμᾶς, 
\v 13 καὶ ἡγεῖσθαι αὐτοὺς ὑπὲρ ἐκπερισσοῦ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. Εἰρηνεύετε ἐν ἑαυτοῖς. 
\v 14 Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας. 
\v 15 Ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινὶ ἀποδῷ· ἀλλὰ πάντοτε τὸ ἀγαθὸν διώκετε καὶ εἰς ἀλλήλους καὶ εἰς πάντας. 
\v 16 Πάντοτε χαίρετε· 
\v 17 ἀδιαλείπτως προσεύχεσθε· 
\v 18 ἐν παντὶ εὐχαριστεῖτε· τοῦτο γὰρ θέλημα Θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. 
\v 19 Τὸ πνεῦμα μὴ σβέννυτε· 
\v 20 προφητείας μὴ ἐξουθενεῖτε· 
\v 21 πάντα δοκιμάζετε· τὸ καλὸν κατέχετε· 
\v 22 ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε. 
\p
\v 23 Αὐτὸς δὲ ὁ Θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς· καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη. 
\v 24 Πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει. 
\p
\v 25 Ἀδελφοί, προσεύχεσθε περὶ ἡμῶν. 
\p
\v 26 Ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ. 
\v 27 Ὁρκίζω ὑμᾶς τὸν Κύριον, ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσι τοῖς ἁγίοις ἀδελφοῖς. 
\p
\v 28 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾿ ὑμῶν. Ἀμήν. Πρὸς Θεσσαλονικεῖς πρώτη ἐγράφη ἀπὸ Ἀθηνῶν. 