

\h ΠΕΤΡΟΥ Β
\toc1 ΠΕΤΡΟΥ Β
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\c 1
\p 
\v 1 \f + \fr 1:1 \ft Συμεὼν ¦ Σίμων SCR \f* Συμεὼν Πέτρος, δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ, τοῖς ἰσότιμον ἡμῖν λαχοῦσι πίστιν ἐν δικαιοσύνῃ τοῦ Θεοῦ ἡμῶν καὶ σωτῆρος \f + \fr 1:1 \ft ἡμῶν ¦ — ST \f* ἡμῶν Ἰησοῦ Χριστοῦ· 
\v 2 χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ Θεοῦ, καὶ Ἰησοῦ τοῦ Κυρίου ἡμῶν· 
\v 3 ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης, διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς διὰ δόξης καὶ ἀρετῆς· 
\v 4 δι᾿ ὧν τὰ μέγιστα ἡμῖν καὶ τίμια ἐπαγγέλματα δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς. 
\v 5 Καὶ αὐτὸ τοῦτο δέ, σπουδὴν πᾶσαν παρεισενέγκαντες, ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν, 
\v 6 ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν, 
\v 7 ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην. 
\v 8 Ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα, οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπίγνωσιν. 
\v 9 ᾯ γὰρ μὴ πάρεστι ταῦτα, τυφλός ἐστι, μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτιῶν. 
\v 10 Διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι· ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε· 
\v 11 οὕτω γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ Κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. 
\p
\v 12 Διὸ οὐκ ἀμελήσω ὑμᾶς ἀεὶ ὑπομιμνῄσκειν περὶ τούτων, καίπερ εἰδότας, καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ. 
\v 13 Δίκαιον δὲ ἡγοῦμαι, ἐφ᾿ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει· 
\v 14 εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέ μοι. 
\v 15 Σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι. 
\p
\v 16 Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν, ἀλλ᾿ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος. 
\v 17 Λαβὼν γὰρ παρὰ Θεοῦ πατρὸς τιμὴν καὶ δόξαν, φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης, Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, εἰς ὃν ἐγὼ εὐδόκησα· 
\v 18 καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν, σὺν αὐτῷ ὄντες ἐν τῷ ὄρει τῷ ἁγίῳ. 
\v 19 Καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες, ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ, καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν· 
\v 20 τοῦτο πρῶτον γινώσκοντες, ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται. 
\v 21 Οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη ποτὲ προφητεία, ἀλλ᾿ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν \f + \fr 1:21 \ft οἱ ¦ — SCR \f* οἱ ἅγιοι Θεοῦ ἄνθρωποι.
\c 2
\p 
\v 1 Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι, ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν. 
\v 2 Καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀπωλείαις, δι᾿ οὓς ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται. 
\v 3 Καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται· οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάζει. 
\p
\v 4 Εἰ γὰρ ὁ Θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ σειραῖς ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τετηρημένους· 
\v 5 καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο, ἀλλ᾿ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξε, κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας· 
\v 6 καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας καταστροφῇ κατέκρινεν, ὑπόδειγμα μελλόντων ἀσεβεῖν τεθεικώς· 
\v 7 καὶ δίκαιον Λώτ, καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς, ἐρρύσατο· 
\v 8 βλέμματι γὰρ καὶ ἀκοῇ ὁ δίκαιος, ἐγκατοικῶν ἐν αὐτοῖς, ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν· 
\v 9 οἶδε Κύριος εὐσεβεῖς ἐκ \f + \fr 2:9 \ft πειρασμοῦ ¦ πειρασμῶν SCR \f* πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν· 
\v 10 μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους, καὶ κυριότητος καταφρονοῦντας. 
\p
Τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσι βλασφημοῦντες· 
\v 11 ὅπου ἄγγελοι, ἰσχύϊ καὶ δυνάμει μείζονες ὄντες, οὐ φέρουσι κατ᾿ αὐτῶν παρὰ Κυρίῳ βλάσφημον κρίσιν. 
\v 12 Οὗτοι δέ, ὡς ἄλογα ζῷα φυσικὰ \f + \fr 2:12 \ft γεγενημένα ¦ γεγεννημένα ELZ \f* γεγενημένα εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσι βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν καταφθαρήσονται, 
\v 13 κομιούμενοι μισθὸν ἀδικίας, ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι, ἐντρυφῶντες ἐν ταῖς ἀπάταις αὐτῶν συνευωχούμενοι ὑμῖν, 
\v 14 ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ ἀκαταπαύστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίαις ἔχοντες, κατάρας τέκνα· 
\v 15 καταλιπόντες τὴν εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσόρ, ὃς μισθὸν ἀδικίας ἠγάπησεν, 
\v 16 ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον, ἐν ἀνθρώπου φωνῇ φθεγξάμενον, ἐκώλυσε τὴν τοῦ προφήτου παραφρονίαν. 
\p
\v 17 Οὗτοί εἰσι πηγαὶ ἄνυδροι, νεφέλαι ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ σκότους εἰς αἰῶνα τετήρηται. 
\v 18 Ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι, δελεάζουσιν ἐν ἐπιθυμίαις σαρκός, \f + \fr 2:18 \ft ἐν ¦ — ST \f* ἐν ἀσελγείαις, τοὺς ὄντως ἀποφυγόντας τοὺς ἐν πλάνῃ ἀναστρεφομένους, 
\v 19 ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ καὶ δεδούλωται. 
\v 20 Εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ Κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ, τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων. 
\v 21 Κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης, ἢ ἐπιγνοῦσιν ἐπιστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς. 
\v 22 Συμβέβηκε δὲ αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας, Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καὶ ὗς λουσαμένη εἰς κύλισμα βορβόρου.
\c 3
\p 
\v 1 Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλικρινῆ διάνοιαν, 
\v 2 μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν, καὶ τῆς τῶν ἀποστόλων ἡμῶν ἐντολῆς τοῦ Κυρίου καὶ σωτῆρος· 
\v 3 τοῦτο πρῶτον γινώσκοντες, ὅτι ἐλεύσονται ἐπ᾿ ἐσχάτου τῶν ἡμερῶν ἐμπαῖκται, κατὰ τὰς ἰδίας αὐτῶν ἐπιθυμίας πορευόμενοι, 
\v 4 καὶ λέγοντες, Ποῦ ἐστὶν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; Ἀφ᾿ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτω διαμένει ἀπ᾿ ἀρχῆς κτίσεως. 
\v 5 Λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας, ὅτι οὐρανοὶ ἦσαν ἔκπαλαι, καὶ γῆ ἐξ ὕδατος καὶ δι᾿ ὕδατος συνεστῶσα, τῷ τοῦ Θεοῦ λόγῳ, 
\v 6 δι᾿ ὧν ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο· 
\v 7 οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ \f + \fr 3:7 \ft τῷ αὐτῷ ¦ αὐτοῦ ST \f* τῷ αὐτῷ λόγῳ τεθησαυρισμένοι εἰσί, πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων. 
\p
\v 8 Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ Κυρίῳ ὡς χίλια ἔτη, καὶ χίλια ἔτη ὡς ἡμέρα μία. 
\v 9 Οὐ βραδύνει ὁ Κύριος τῆς ἐπαγγελίας, ὥς τινες βραδυτῆτα ἡγοῦνται· ἀλλὰ μακροθυμεῖ εἰς ἡμᾶς, μὴ βουλόμενός τινας ἀπολέσθαι, ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι. 
\v 10 Ἥξει δὲ ἡ ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτί, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσονται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα κατακαήσεται. 
\p
\v 11 Τούτων οὖν πάντων λυομένων, ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις, 
\v 12 προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ Θεοῦ ἡμέρας, δι᾿ ἣν οὐρανοὶ πυρούμενοι λυθήσονται, καὶ στοιχεῖα καυσούμενα τήκεται; 
\v 13 Καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ. 
\p
\v 14 Διό, ἀγαπητοί, ταῦτα προσδοκῶντες, σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ. 
\v 15 Καὶ τὴν τοῦ Κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν αὐτῷ δοθεῖσαν σοφίαν ἔγραψεν ὑμῖν· 
\v 16 ὡς καὶ ἐν πάσαις ταῖς ἐπιστολαῖς, λαλῶν ἐν αὐταῖς περὶ τούτων· ἐν οἷς ἔστι δυσνόητά τινα, ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν, ὡς καὶ τὰς λοιπὰς γραφάς, πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν. 
\v 17 Ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε, ἵνα μή, τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες, ἐκπέσητε τοῦ ἰδίου στηριγμοῦ. 
\v 18 Αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ Κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. Αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος. Ἀμήν. 