

\h ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
\toc1 ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
\p
\rem From here on, this file is autogenerated by bibmark. You may edit the header section, as it will not be changed by bibmark.
\c 1
\p 
\v 1 Ἀποκάλυψις Ἰησοῦ Χριστοῦ, ἣν ἔδωκεν αὐτῷ ὁ Θεὸς δεῖξαι τοῖς δούλοις αὐτοῦ, ἃ δεῖ γενέσθαι ἐν τάχει, καὶ ἐσήμανεν ἀποστείλας διὰ τοῦ ἀγγέλου αὐτοῦ τῷ δούλῳ αὐτοῦ Ἰωάννῃ, 
\v 2 ὃς ἐμαρτύρησε τὸν λόγον τοῦ Θεοῦ καὶ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ, ὅσα τε εἶδε. 
\v 3 Μακάριος ὁ ἀναγινώσκων, καὶ οἱ ἀκούοντες τοὺς λόγους τῆς προφητείας καὶ τηροῦντες τὰ ἐν αὐτῇ γεγραμμένα· ὁ γὰρ καιρὸς ἐγγύς. 
\p
\v 4 Ἰωάννης ταῖς ἑπτὰ ἐκκλησίαις ταῖς ἐν τῇ Ἀσίᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ τοῦ ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος· καὶ ἀπὸ τῶν ἑπτὰ πνευμάτων ἅ ἐστιν ἐνώπιον τοῦ θρόνου αὐτοῦ· 
\v 5 καὶ ἀπὸ Ἰησοῦ Χριστοῦ, ὁ μάρτυς ὁ πιστός, ὁ πρωτότοκος ἐκ τῶν νεκρῶν, καὶ ὁ ἄρχων τῶν βασιλέων τῆς γῆς. 
\p
Τῷ ἀγαπήσαντι ἡμᾶς, καὶ λούσαντι ἡμᾶς ἀπὸ τῶν ἁμαρτιῶν ἡμῶν ἐν τῷ αἵματι αὐτοῦ· 
\v 6 καὶ ἐποίησεν ἡμᾶς βασιλεῖς καὶ ἱερεῖς τῷ Θεῷ καὶ πατρὶ αὐτοῦ· αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
\v 7 Ἰδού, ἔρχεται μετὰ τῶν νεφελῶν, καὶ ὄψεται αὐτὸν πᾶς ὀφθαλμός, καὶ οἵτινες αὐτὸν ἐξεκέντησαν· καὶ κόψονται ἐπ᾿ αὐτὸν πᾶσαι αἱ φυλαὶ τῆς γῆς. Ναί, ἀμήν. 
\p
\v 8 Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ἀρχὴ καὶ τέλος, λέγει ὁ Κύριος, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, ὁ παντοκράτωρ. 
\p
\v 9 Ἐγὼ Ἰωάννης, ὁ καὶ ἀδελφὸς ὑμῶν καὶ συγκοινωνὸς ἐν τῇ θλίψει καὶ ἐν τῇ βασιλείᾳ καὶ ὑπομονῇ Ἰησοῦ Χριστοῦ, ἐγενόμην ἐν τῇ νήσῳ τῇ καλουμένῃ Πάτμῳ, διὰ τὸν λόγον τοῦ Θεοῦ καὶ διὰ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ. 
\v 10 Ἐγενόμην ἐν πνεύματι ἐν τῇ κυριακῇ ἡμέρᾳ· καὶ ἤκουσα ὀπίσω μου φωνὴν μεγάλην ὡς σάλπιγγος, 
\v 11 λεγούσης, Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ὁ πρῶτος καὶ ὁ ἔσχατος· καί, Ὃ βλέπεις γράψον εἰς βιβλίον, καὶ πέμψον ταῖς \f + \fr 1:11 \ft ἐκκλησίαις ¦ ἑπτὰ ἐκκλησίαις SCR \f* ἐκκλησίαις ταῖς ἐν Ἀσίᾳ, εἰς Ἔφεσον, καὶ εἰς Σμύρναν, καὶ εἰς Πέργαμον, καὶ εἰς Θυάτειρα, καὶ εἰς Σάρδεις, καὶ εἰς Φιλαδέλφειαν, καὶ εἰς Λαοδίκειαν. 
\p
\v 12 Καὶ ἐπέστρεψα βλέπειν τὴν φωνὴν ἥτις ἐλάλησε μετ᾿ ἐμοῦ. Καὶ ἐπιστρέψας εἶδον ἑπτὰ λυχνίας χρυσᾶς, 
\v 13 καὶ ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν ὅμοιον υἱῷ ἀνθρώπου, ἐνδεδυμένον ποδήρη, καὶ περιεζωσμένον πρὸς τοῖς μαστοῖς ζώνην χρυσῆν. 
\v 14 Ἡ δὲ κεφαλὴ αὐτοῦ καὶ αἱ τρίχες λευκαὶ ὡσεὶ ἔριον λευκόν, ὡς χιών· καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡς φλὸξ πυρός· 
\v 15 καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ, ὡς ἐν καμίνῳ πεπυρωμένοι· καὶ ἡ φωνὴ αὐτοῦ ὡς φωνὴ ὑδάτων πολλῶν. 
\v 16 Καὶ ἔχων ἐν τῇ δεξιᾷ αὐτοῦ χειρὶ ἀστέρας ἑπτά· καὶ ἐκ τοῦ στόματος αὐτοῦ ῥομφαία δίστομος ὀξεῖα ἐκπορευομένη· καὶ ἡ ὄψις αὐτοῦ, ὡς ὁ ἥλιος φαίνει ἐν τῇ δυνάμει αὐτοῦ. 
\p
\v 17 Καὶ ὅτε εἶδον αὐτόν, ἔπεσα πρὸς τοὺς πόδας αὐτοῦ ὡς νεκρός· καὶ ἐπέθηκε τὴν δεξιὰν αὐτοῦ χεῖρα ἐπ᾿ ἐμέ, λέγων μοι, Μὴ φοβοῦ· ἐγώ εἰμι ὁ πρῶτος καὶ ὁ ἔσχατος, 
\v 18 καὶ ὁ ζῶν, καὶ ἐγενόμην νεκρός, καὶ ἰδού, ζῶν εἰμὶ εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν· καὶ ἔχω τὰς κλεῖς τοῦ ᾍδου καὶ τοῦ Θανάτου. 
\v 19 Γράψον ἃ εἶδες, καὶ ἅ εἰσι, καὶ ἃ μέλλει γίνεσθαι μετὰ ταῦτα· 
\v 20 τὸ μυστήριον τῶν ἑπτὰ ἀστέρων ὧν εἶδες ἐπὶ τῆς δεξιᾶς μου, καὶ τὰς ἑπτὰ λυχνίας τὰς χρυσᾶς. Οἱ ἑπτὰ ἀστέρες ἄγγελοι τῶν ἑπτὰ ἐκκλησιῶν εἰσί· καὶ αἱ ἑπτὰ λυχνίαι ἃς εἶδες ἑπτὰ ἐκκλησίαι εἰσί. 
\c 2
\p 
\v 1 Τῷ ἀγγέλῳ τῆς Ἐφεσίνης ἐκκλησίας γράψον, Τάδε λέγει ὁ κρατῶν τοὺς ἑπτὰ ἀστέρας ἐν τῇ δεξιᾷ αὐτοῦ, ὁ περιπατῶν ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν τῶν χρυσῶν· 
\v 2 Οἶδα τὰ ἔργα σου, καὶ τὸν κόπον σου, καὶ τὴν ὑπομονήν σου, καὶ ὅτι οὐ δύνῃ βαστάσαι κακούς, καὶ ἐπειράσω τοὺς φάσκοντας εἶναι ἀποστόλους καὶ οὐκ εἰσί, καὶ εὗρες αὐτοὺς ψευδεῖς, 
\v 3 καὶ ἐβάστασας καὶ ὑπομονὴν ἔχεις, καὶ διὰ τὸ ὄνομά μου κεκοπίακας καὶ οὐ κέκμηκας. 
\v 4 Ἀλλ᾿ ἔχω κατὰ σοῦ, ὅτι τὴν ἀγάπην σου τὴν πρώτην ἀφῆκας. 
\v 5 Μνημόνευε οὖν πόθεν ἐκπέπτωκας, καὶ μετανόησον, καὶ τὰ πρῶτα ἔργα ποίησον· εἰ δὲ μή, ἔρχομαί σοι \f + \fr 2:5 \ft ταχύ ¦ τάχει ST \f* ταχύ, καὶ κινήσω τὴν λυχνίαν σου ἐκ τοῦ τόπου αὐτῆς, ἐὰν μὴ μετανοήσῃς. 
\v 6 Ἀλλὰ τοῦτο ἔχεις, ὅτι μισεῖς τὰ ἔργα τῶν Νικολαϊτῶν, ἃ κἀγὼ μισῶ. 
\v 7 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Τῷ νικῶντι δώσω αὐτῷ φαγεῖν ἐκ τοῦ ξύλου τῆς ζωῆς, ὅ ἐστιν ἐν μέσῳ τοῦ παραδείσου τοῦ Θεοῦ. 
\p
\v 8 Καὶ τῷ ἀγγέλῳ τῆς ἐκκλησίας Σμυρναίων γράψον, Τάδε λέγει ὁ πρῶτος καὶ ὁ ἔσχατος, ὃς ἐγένετο νεκρὸς καὶ ἔζησεν· 
\v 9 Οἶδά σου τὰ ἔργα καὶ τὴν θλίψιν καὶ τὴν πτωχείαν, πλούσιος δὲ εἶ· καὶ τὴν βλασφημίαν τῶν λεγόντων Ἰουδαίους εἶναι ἑαυτούς, καὶ οὐκ εἰσίν, ἀλλὰ συναγωγὴ τοῦ Σατανᾶ. 
\v 10 Μηδὲν φοβοῦ ἃ μέλλεις πάσχειν· ἰδού, μέλλει βαλεῖν ἐξ ὑμῶν ὁ διάβολος εἰς φυλακήν, ἵνα πειρασθῆτε· καὶ ἕξετε θλίψιν ἡμερῶν δέκα. Γίνου πιστὸς ἄχρι θανάτου, καὶ δώσω σοι τὸν στέφανον τῆς ζωῆς. 
\v 11 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Ὁ νικῶν οὐ μὴ ἀδικηθῇ ἐκ τοῦ θανάτου τοῦ δευτέρου. 
\p
\v 12 Καὶ τῷ ἀγγέλῳ τῆς ἐν Περγάμῳ ἐκκλησίας γράψον, Τάδε λέγει ὁ ἔχων τὴν ῥομφαίαν τὴν δίστομον τὴν ὀξεῖαν· 
\v 13 Οἶδα τὰ ἔργα σου καὶ ποῦ κατοικεῖς, ὅπου ὁ θρόνος τοῦ Σατανᾶ· καὶ κρατεῖς τὸ ὄνομά μου, καὶ οὐκ ἠρνήσω τὴν πίστιν μου καὶ ἐν ταῖς ἡμέραις ἐν αἷς Ἀντίπας ὁ μάρτυς μου, ὁ πιστός, ὃς ἀπεκτάνθη παρ᾿ ὑμῖν, ὅπου κατοικεῖ ὁ Σατανᾶς. 
\v 14 Ἀλλ᾿ ἔχω κατὰ σοῦ ὀλίγα, ὅτι ἔχεις ἐκεῖ κρατοῦντας τὴν διδαχὴν Βαλαάμ, ὃς \f + \fr 2:14 \ft ἐδίδασκε τὸν ¦ ἐδίδασκεν ἐν τῷ ST \f* ἐδίδασκε τὸν Βαλὰκ βαλεῖν σκάνδαλον ἐνώπιον τῶν υἱῶν Ἰσραήλ, φαγεῖν εἰδωλόθυτα καὶ πορνεῦσαι. 
\v 15 Οὕτως ἔχεις καὶ σὺ κρατοῦντας τὴν διδαχὴν τῶν Νικολαϊτῶν· ὃ μισῶ. 
\v 16 Μετανόησον· εἰ δὲ μή, ἔρχομαί σοι ταχύ, καὶ πολεμήσω μετ᾿ αὐτῶν ἐν τῇ ῥομφαίᾳ τοῦ στόματός μου. 
\v 17 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Τῷ νικῶντι δώσω αὐτῷ φαγεῖν ἀπὸ τοῦ μάννα τοῦ κεκρυμμένου, καὶ δώσω αὐτῷ ψῆφον λευκήν, καὶ ἐπὶ τὴν ψῆφον ὄνομα καινὸν γεγραμμένον, ὃ οὐδεὶς ἔγνω εἰ μὴ ὁ λαμβάνων. 
\p
\v 18 Καὶ τῷ ἀγγέλῳ τῆς ἐν Θυατείροις ἐκκλησίας γράψον, Τάδε λέγει ὁ υἱὸς τοῦ Θεοῦ, ὁ ἔχων τοὺς ὀφθαλμοὺς αὐτοῦ ὡς φλόγα πυρός, καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ· 
\v 19 Οἶδά σου τὰ ἔργα, καὶ τὴν ἀγάπην καὶ τὴν διακονίαν καὶ τὴν πίστιν καὶ τὴν ὑπομονήν σου, καὶ τὰ ἔργα σου, καὶ τὰ ἔσχατα πλείονα τῶν πρώτων. 
\v 20 Ἀλλ᾿ ἔχω κατὰ σοῦ ὀλίγα ὅτι ἐᾷς τὴν γυναῖκα Ἰεζαβήλ, τὴν λέγουσαν ἑαυτὴν προφῆτιν, διδάσκειν καὶ πλανᾶσθαι ἐμοὺς δούλους πορνεῦσαι καὶ εἰδωλόθυτα φαγεῖν. 
\v 21 Καὶ ἔδωκα αὐτῇ χρόνον ἵνα μετανοήσῃ ἐκ τῆς πορνείας αὐτῆς, καὶ οὐ μετενόησεν. 
\v 22 Ἰδού, ἐγὼ βάλλω αὐτὴν εἰς κλίνην, καὶ τοὺς μοιχεύοντας μετ᾿ αὐτῆς εἰς θλίψιν μεγάλην, ἐὰν μὴ μετανοήσωσιν ἐκ τῶν ἔργων αὐτῶν. 
\v 23 Καὶ τὰ τέκνα αὐτῆς ἀποκτενῶ ἐν θανάτῳ· καὶ γνώσονται πᾶσαι αἱ ἐκκλησίαι ὅτι ἐγώ εἰμι ὁ ἐρευνῶν νεφροὺς καὶ καρδίας· καὶ δώσω ὑμῖν ἑκάστῳ κατὰ τὰ ἔργα ὑμῶν. 
\v 24 Ὑμῖν δὲ λέγω καὶ λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι οὐκ ἔχουσι τὴν διδαχὴν ταύτην, καὶ οἵτινες οὐκ ἔγνωσαν τὰ βάθη τοῦ Σατανᾶ, ὡς λέγουσιν, οὐ βαλῶ ἐφ᾿ ὑμᾶς ἄλλο βάρος. 
\v 25 Πλὴν ὃ ἔχετε κρατήσατε, ἄχρις οὗ ἂν ἥξω. 
\v 26 Καὶ ὁ νικῶν καὶ ὁ τηρῶν ἄχρι τέλους τὰ ἔργα μου, δώσω αὐτῷ ἐξουσίαν ἐπὶ τῶν ἐθνῶν· 
\v 27 καὶ ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ· ὡς τὰ σκεύη τὰ κεραμικά, συντρίβεται· ὡς κἀγὼ εἴληφα παρὰ τοῦ πατρός μου· 
\v 28 καὶ δώσω αὐτῷ τὸν ἀστέρα τὸν πρωϊνόν. 
\v 29 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
\c 3
\p 
\v 1 Καὶ τῷ ἀγγέλῳ τῆς ἐν Σάρδεσιν ἐκκλησίας γράψον, Τάδε λέγει ὁ ἔχων τὰ \f + \fr 3:1 \ft ἑπτὰ ¦ — ST \f* ἑπτὰ πνεύματα τοῦ Θεοῦ καὶ τοὺς ἑπτὰ ἀστέρας· Οἶδά σου τὰ ἔργα, ὅτι τὸ ὄνομα ἔχεις ὅτι ζῇς, καὶ νεκρὸς εἶ. 
\v 2 Γίνου γρηγορῶν, καὶ στήριξον τὰ λοιπὰ ἃ μέλλει ἀποθανεῖν· οὐ γὰρ εὕρηκά σου τὰ ἔργα πεπληρωμένα ἐνώπιον τοῦ Θεοῦ. 
\v 3 Μνημόνευε οὖν πῶς εἴληφας καὶ ἤκουσας, καὶ τήρει, καὶ μετανόησον. Ἐὰν οὖν μὴ γρηγορήσῃς, ἥξω ἐπί σε ὡς κλέπτης, καὶ οὐ μὴ γνῷς ποίαν ὥραν ἥξω ἐπί σε. 
\v 4 Ἔχεις ὀλίγα ὀνόματα καὶ ἐν Σάρδεσιν, ἃ οὐκ ἐμόλυναν τὰ ἱμάτια αὐτῶν· καὶ περιπατήσουσι μετ᾿ ἐμοῦ ἐν λευκοῖς, ὅτι ἄξιοί εἰσιν. 
\v 5 Ὁ νικῶν, οὗτος περιβαλεῖται ἐν ἱματίοις λευκοῖς· καὶ οὐ μὴ ἐξαλείψω τὸ ὄνομα αὐτοῦ ἐκ τῆς βίβλου τῆς ζωῆς, καὶ ἐξομολογήσομαι τὸ ὄνομα αὐτοῦ ἐνώπιον τοῦ πατρός μου, καὶ ἐνώπιον τῶν ἀγγέλων αὐτοῦ. 
\v 6 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
\p
\v 7 Καὶ τῷ ἀγγέλῳ τῆς ἐν Φιλαδελφείᾳ ἐκκλησίας γράψον, Τάδε λέγει ὁ ἅγιος, ὁ ἀληθινός, ὁ ἔχων τὴν κλεῖδα τοῦ Δαβίδ, ὁ ἀνοίγων καὶ οὐδεὶς κλείει, καὶ κλείει καὶ οὐδεὶς ἀνοίγει. 
\v 8 Οἶδά σου τὰ ἔργα· ἰδού, δέδωκα ἐνώπιόν σου θύραν ἀνεῳγμένην, καὶ οὐδεὶς δύναται κλεῖσαι αὐτήν, ὅτι μικρὰν ἔχεις δύναμιν, καὶ ἐτήρησάς μου τὸν λόγον, καὶ οὐκ ἠρνήσω τὸ ὄνομά μου. 
\v 9 Ἰδού, δίδωμι ἐκ τῆς συναγωγῆς τοῦ Σατανᾶ, τῶν λεγόντων ἑαυτοὺς Ἰουδαίους εἶναι, καὶ οὐκ εἰσίν, ἀλλὰ ψεύδονται· ἰδού, ποιήσω αὐτοὺς ἵνα ἥξωσι καὶ προσκυνήσωσιν ἐνώπιον τῶν ποδῶν σου, καὶ γνῶσιν ὅτι ἐγὼ ἠγάπησά σε. 
\v 10 Ὅτι ἐτήρησας τὸν λόγον τῆς ὑπομονῆς μου, κἀγώ σε τηρήσω ἐκ τῆς ὥρας τοῦ πειρασμοῦ, τῆς μελλούσης ἔρχεσθαι ἐπὶ τῆς οἰκουμένης ὅλης, πειράσαι τοὺς κατοικοῦντας ἐπὶ τῆς γῆς. 
\v 11 Ἰδού, ἔρχομαι ταχύ· κράτει ὃ ἔχεις, ἵνα μηδεὶς λάβῃ τὸν στέφανόν σου. 
\v 12 Ὁ νικῶν, ποιήσω αὐτὸν στύλον ἐν τῷ \f + \fr 3:12 \ft ναῷ ¦ λαῷ ELZ \f* ναῷ τοῦ Θεοῦ μου, καὶ ἔξω οὐ μὴ ἐξέλθῃ ἔτι, καὶ γράψω ἐπ᾿ αὐτὸν τὸ ὄνομα τοῦ Θεοῦ μου, καὶ τὸ ὄνομα τῆς πόλεως τοῦ Θεοῦ μου, τῆς καινῆς Ἱερουσαλήμ, \f + \fr 3:12 \ft ἣ καταβαίνει ¦ ἡ καταβαίνουσα ST \f* ἣ καταβαίνει ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ Θεοῦ μου, καὶ τὸ ὄνομά μου τὸ καινόν. 
\v 13 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
\p
\v 14 Καὶ τῷ ἀγγέλῳ τῆς ἐκκλησίας Λαοδικέων γράψον, Τάδε λέγει ὁ Ἀμήν, ὁ μάρτυς ὁ πιστὸς καὶ ἀληθινός, ἡ ἀρχὴ τῆς κτίσεως τοῦ Θεοῦ· 
\v 15 Οἶδά σου τὰ ἔργα, ὅτι οὔτε ψυχρὸς εἶ οὔτε ζεστός· ὄφελον ψυχρὸς εἴης ἢ ζεστός. 
\v 16 Οὕτως ὅτι χλιαρὸς εἶ, καὶ οὔτε ψυχρὸς οὔτε ζεστός, μέλλω σε ἐμέσαι ἐκ τοῦ στόματός μου. 
\v 17 Ὅτι λέγεις ὅτι Πλούσιός εἰμι, καὶ πεπλούτηκα, καὶ οὐδενὸς χρείαν ἔχω, καὶ οὐκ οἶδας ὅτι σὺ εἶ ὁ ταλαίπωρος καὶ ἐλεεινὸς καὶ πτωχὸς καὶ τυφλὸς καὶ γυμνός· 
\v 18 συμβουλεύω σοι ἀγοράσαι παρ᾿ ἐμοῦ χρυσίον πεπυρωμένον ἐκ πυρός, ἵνα πλουτήσῃς, καὶ ἱμάτια λευκά, ἵνα περιβάλῃ, καὶ μὴ φανερωθῇ ἡ αἰσχύνη τῆς γυμνότητός σου· καὶ κολλούριον ἔγχρισον τοὺς ὀφθαλμούς σου, ἵνα βλέπῃς. 
\v 19 Ἐγὼ ὅσους ἐὰν φιλῶ, ἐλέγχω καὶ παιδεύω· ζήλωσον οὖν καὶ μετανόησον. 
\v 20 Ἰδού, ἕστηκα ἐπὶ τὴν θύραν καὶ κρούω· ἐάν τις ἀκούσῃ τῆς φωνῆς μου, καὶ ἀνοίξῃ τὴν θύραν, εἰσελεύσομαι πρὸς αὐτόν, καὶ δειπνήσω μετ᾿ αὐτοῦ, καὶ αὐτὸς μετ᾿ ἐμοῦ. 
\v 21 Ὁ νικῶν, δώσω αὐτῷ καθίσαι μετ᾿ ἐμοῦ ἐν τῷ θρόνῳ μου, ὡς κἀγὼ ἐνίκησα, καὶ ἐκάθισα μετὰ τοῦ πατρός μου ἐν τῷ θρόνῳ αὐτοῦ. 
\v 22 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
\c 4
\p 
\v 1 Μετὰ ταῦτα εἶδον, καὶ ἰδού, θύρα ἠνεῳγμένη ἐν τῷ οὐρανῷ, καὶ ἡ φωνὴ ἡ πρώτη ἣν ἤκουσα ὡς σάλπιγγος λαλούσης μετ᾿ ἐμοῦ, λέγουσα, Ἀνάβα ὧδε, καὶ δείξω σοι ἃ δεῖ γενέσθαι μετὰ ταῦτα. 
\v 2 Καὶ εὐθέως ἐγενόμην ἐν πνεύματι· καὶ ἰδού, θρόνος ἔκειτο ἐν τῷ οὐρανῷ, καὶ ἐπὶ τοῦ θρόνου καθήμενος· 
\v 3 καὶ ὁ καθήμενος ἦν ὅμοιος ὁράσει λίθῳ ἰάσπιδι καὶ σαρδίνῳ· καὶ ἶρις κυκλόθεν τοῦ θρόνου \f + \fr 4:3 \ft ὁμοία ¦ ὁμοίος ST \f* ὁμοία ὁράσει σμαραγδίνῳ. 
\v 4 Καὶ κυκλόθεν τοῦ θρόνου θρόνοι εἴκοσι καὶ τέσσαρες· καὶ ἐπὶ τοὺς θρόνους εἶδον τοὺς εἴκοσι καὶ τέσσαρας πρεσβυτέρους καθημένους, περιβεβλημένους ἐν ἱματίοις λευκοῖς, καὶ ἔσχον ἐπὶ τὰς κεφαλὰς αὐτῶν στεφάνους χρυσοῦς. 
\v 5 Καὶ ἐκ τοῦ θρόνου ἐκπορεύονται ἀστραπαὶ καὶ βρονταὶ καὶ φωναί. Καὶ ἑπτὰ λαμπάδες πυρὸς καιόμεναι ἐνώπιον τοῦ θρόνου, αἵ εἰσι τὰ ἑπτὰ πνεύματα τοῦ Θεοῦ· 
\v 6 καὶ ἐνώπιον τοῦ θρόνου θάλασσα ὑαλίνη, ὁμοία κρυστάλλῳ. 
\p
Καὶ ἐν μέσῳ τοῦ θρόνου καὶ κύκλῳ τοῦ θρόνου τέσσαρα ζῷα γέμοντα ὀφθαλμῶν ἔμπροσθεν καὶ ὄπισθεν. 
\v 7 Καὶ τὸ ζῷον τὸ πρῶτον ὅμοιον λέοντι, καὶ τὸ δεύτερον ζῷον ὅμοιον μόσχῳ, καὶ τὸ τρίτον ζῷον ἔχον τὸ πρόσωπον ὡς ἄνθρωπος, καὶ τὸ τέταρτον ζῷον ὅμοιον ἀετῷ πετωμένῳ. 
\v 8 Καὶ τέσσαρα ζῷα, ἓν καθ᾿ ἑαυτὸ εἶχον ἀνὰ πτέρυγας ἓξ κυκλόθεν, καὶ ἔσωθεν γέμοντα ὀφθαλμῶν, καὶ ἀνάπαυσιν οὐκ ἔχουσιν ἡμέρας καὶ νυκτός, λέγοντα, Ἅγιος, ἅγιος, ἅγιος, Κύριος ὁ Θεὸς ὁ παντοκράτωρ, ὁ ἦν καὶ ὁ ὢν καὶ ὁ ἐρχόμενος. 
\v 9 Καὶ ὅταν δώσουσι τὰ ζῷα δόξαν καὶ τιμὴν καὶ εὐχαριστίαν τῷ καθημένῳ ἐπὶ τοῦ θρόνου, τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, 
\v 10 πεσοῦνται οἱ εἴκοσι καὶ τέσσαρες πρεσβύτεροι ἐνώπιον τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ \f + \fr 4:10 \ft προσκυνοῦσι ¦ προσκυνήσουσι ELZ \f* προσκυνοῦσι τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, καὶ \f + \fr 4:10 \ft βάλλουσι ¦ βάλουσι ELZ \f* βάλλουσι τοὺς στεφάνους αὐτῶν ἐνώπιον τοῦ θρόνου, λέγοντες, 
\v 11 Ἄξιος εἶ, Κύριε, λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν· ὅτι σὺ ἔκτισας τὰ πάντα, καὶ διὰ τὸ θέλημά σου εἰσὶ καὶ ἐκτίσθησαν. 
\c 5
\p 
\v 1 Καὶ εἶδον ἐπὶ τὴν δεξιὰν τοῦ καθημένου ἐπὶ τοῦ θρόνου βιβλίον γεγραμμένον ἔσωθεν καὶ ὄπισθεν, κατεσφραγισμένον σφραγῖσιν ἑπτά. 
\v 2 Καὶ εἶδον ἄγγελον ἰσχυρὸν κηρύσσοντα φωνῇ μεγάλῃ, Τίς ἐστιν ἄξιος ἀνοῖξαι τὸ βιβλίον, καὶ λῦσαι τὰς σφραγῖδας αὐτοῦ; 
\v 3 Καὶ οὐδεὶς ἠδύνατο ἐν τῷ οὐρανῷ, οὐδὲ ἐπὶ τῆς γῆς, οὐδὲ ὑποκάτω τῆς γῆς, ἀνοῖξαι τὸ βιβλίον, οὐδὲ βλέπειν αὐτό. 
\v 4 Καὶ ἐγὼ ἔκλαιον πολλά, ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖξαι καὶ ἀναγνῶναι τὸ βιβλίον, οὔτε βλέπειν αὐτό. 
\v 5 Καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι, Μὴ κλαῖε· ἰδού, ἐνίκησεν ὁ λέων ὁ ὢν ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαβίδ, ἀνοῖξαι τὸ βιβλίον καὶ λῦσαι τὰς ἑπτὰ σφραγῖδας αὐτοῦ. 
\p
\v 6 Καὶ εἶδον, καὶ ἰδού, ἐν μέσῳ τοῦ θρόνου καὶ τῶν τεσσάρων ζῴων, καὶ ἐν μέσῳ τῶν πρεσβυτέρων, ἀρνίον ἑστηκὸς ὡς ἐσφαγμένον, ἔχον κέρατα ἑπτὰ καὶ ὀφθαλμοὺς ἑπτά, οἵ εἰσι τὰ ἑπτὰ τοῦ Θεοῦ πνεύματα τὰ ἀπεσταλμένα εἰς πᾶσαν τὴν γῆν. 
\v 7 Καὶ ἦλθε, καὶ εἴληφε τὸ βιβλίον ἐκ τῆς δεξιᾶς τοῦ καθημένου ἐπὶ τοῦ θρόνου. 
\v 8 Καὶ ὅτε ἔλαβε τὸ βιβλίον, τὰ τέσσαρα ζῷα καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἔπεσον ἐνώπιον τοῦ ἀρνίου, ἔχοντες ἕκαστος κιθάρας, καὶ φιάλας χρυσᾶς γεμούσας θυμιαμάτων, αἵ εἰσι αἱ προσευχαὶ τῶν ἁγίων. 
\v 9 Καὶ ᾄδουσιν ᾠδὴν καινήν, λέγοντες, Ἄξιος εἶ λαβεῖν τὸ βιβλίον, καὶ ἀνοῖξαι τὰς σφραγῖδας αὐτοῦ· ὅτι ἐσφάγης, καὶ ἠγόρασας τῷ Θεῷ ἡμᾶς ἐν τῷ αἵματί σου ἐκ πάσης φυλῆς καὶ γλώσσης καὶ λαοῦ καὶ ἔθνους, 
\v 10 καὶ ἐποίησας ἡμᾶς τῷ Θεῷ ἡμῶν βασιλεῖς καὶ ἱερεῖς, καὶ βασιλεύσομεν ἐπὶ τῆς γῆς. 
\p
\v 11 Καὶ εἶδον, καὶ ἤκουσα φωνὴν ἀγγέλων πολλῶν κυκλόθεν τοῦ θρόνου καὶ τῶν ζῴων καὶ τῶν πρεσβυτέρων· \f + \fr 5:11 \ft καὶ ἦν ὁ ἀριθμὸς αὐτῶν μυριάδες μυριάδων, ¦ — ST \f* καὶ ἦν ὁ ἀριθμὸς αὐτῶν μυριάδες μυριάδων, καὶ χιλιάδες χιλιάδων, 
\v 12 λέγοντες φωνῇ μεγάλῃ, Ἄξιόν ἐστι τὸ ἀρνίον τὸ ἐσφαγμένον λαβεῖν τὴν δύναμιν καὶ πλοῦτον καὶ σοφίαν καὶ ἰσχὺν καὶ τιμὴν καὶ δόξαν καὶ εὐλογίαν. 
\v 13 Καὶ πᾶν κτίσμα ὅ ἐστιν ἐν τῷ οὐρανῷ, καὶ ἐν τῇ γῇ, καὶ ὑποκάτω τῆς γῆς, καὶ ἐπὶ τῆς θαλάσσης ἅ ἐστι, καὶ τὰ ἐν αὐτοῖς πάντα, ἤκουσα λέγοντας, Τῷ καθημένῳ ἐπὶ τοῦ θρόνου καὶ τῷ ἀρνίῳ ἡ εὐλογία καὶ ἡ τιμὴ καὶ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\v 14 Καὶ τὰ τέσσαρα ζῷα ἔλεγον, Ἀμήν. Καὶ οἱ εἰκοσιτέσσαρες πρεσβύτεροι ἔπεσαν καὶ προσεκύνησαν ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων.
\c 6
\p 
\v 1 Καὶ εἶδον ὅτε ἤνοιξε τὸ ἀρνίον μίαν ἐκ τῶν σφραγίδων, καὶ ἤκουσα ἑνὸς ἐκ τῶν τεσσάρων ζῴων λέγοντος, ὡς φωνῆς βροντῆς, Ἔρχου καὶ βλέπε. 
\v 2 Καὶ εἶδον, καὶ ἰδού, ἵππος λευκός, καὶ ὁ καθήμενος ἐπ᾿ αὐτῷ ἔχων τόξον· καὶ ἐδόθη αὐτῷ στέφανος, καὶ ἐξῆλθε νικῶν, καὶ ἵνα νικήσῃ. 
\p
\v 3 Καὶ ὅτε ἤνοιξε τὴν δευτέραν σφραγῖδα, ἤκουσα τοῦ δευτέρου ζῴου λέγοντος, Ἔρχου καὶ βλέπε. 
\v 4 Καὶ ἐξῆλθεν ἄλλος ἵππος πυρρός· καὶ τῷ καθημένῳ ἐπ᾿ αὐτῷ ἐδόθη αὐτῷ λαβεῖν τὴν εἰρήνην ἀπὸ τῆς γῆς, καὶ ἵνα ἀλλήλους σφάξωσι· καὶ ἐδόθη αὐτῷ μάχαιρα μεγάλη. 
\p
\v 5 Καὶ ὅτε ἤνοιξε τὴν τρίτην σφραγῖδα, ἤκουσα τοῦ τρίτου ζῴου λέγοντος, Ἔρχου καὶ βλέπε. Καὶ εἶδον, καὶ ἰδού, ἵππος μέλας, καὶ ὁ καθήμενος ἐπ᾿ αὐτῷ ἔχων ζυγὸν ἐν τῇ χειρὶ αὐτοῦ. 
\v 6 Καὶ ἤκουσα φωνὴν ἐν μέσῳ τῶν τεσσάρων ζῴων λέγουσαν, Χοῖνιξ σίτου δηναρίου, καὶ τρεῖς χοίνικες κριθῆς δηναρίου· καὶ τὸ ἔλαιον καὶ τὸν οἶνον μὴ ἀδικήσῃς. 
\p
\v 7 Καὶ ὅτε ἤνοιξε τὴν σφραγῖδα τὴν τετάρτην, ἤκουσα φωνὴν τοῦ τετάρτου ζῴου λέγουσαν, Ἔρχου καὶ βλέπε. 
\v 8 Καὶ εἶδον, καὶ ἰδού, ἵππος χλωρός, καὶ ὁ καθήμενος ἐπάνω αὐτοῦ, ὄνομα αὐτῷ ὁ Θάνατος, καὶ ὁ ᾍδης ἀκολουθεῖ μετ᾿ αὐτοῦ. Καὶ ἐδόθη αὐτοῖς ἐξουσία ἀποκτεῖναι ἐπὶ τὸ τέταρτον τῆς γῆς ἐν ῥομφαίᾳ καὶ ἐν λιμῷ καὶ ἐν θανάτῳ, καὶ ὑπὸ τῶν θηρίων τῆς γῆς. 
\p
\v 9 Καὶ ὅτε ἤνοιξε τὴν πέμπτην σφραγῖδα, εἶδον ὑποκάτω τοῦ θυσιαστηρίου τὰς ψυχὰς τῶν ἐσφαγμένων διὰ τὸν λόγον τοῦ Θεοῦ, καὶ διὰ τὴν μαρτυρίαν ἣν εἶχον, 
\v 10 καὶ ἔκραζον φωνῇ μεγάλῃ, λέγοντες, Ἕως πότε, ὁ δεσπότης, ὁ ἅγιος καὶ ὁ ἀληθινός, οὐ κρίνεις καὶ ἐκδικεῖς τὸ αἷμα ἡμῶν ἀπὸ τῶν κατοικούντων ἐπὶ τῆς γῆς; 
\v 11 Καὶ ἐδόθησαν ἑκάστοις στολαὶ λευκαί, καὶ ἐρρέθη αὐτοῖς ἵνα ἀναπαύσωνται ἔτι χρόνον μικρόν, ἕως οὗ πληρώσονται καὶ οἱ σύνδουλοι αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν, οἱ μέλλοντες ἀποκτείνεσθαι ὡς καὶ αὐτοί. 
\p
\v 12 Καὶ εἶδον ὅτε ἤνοιξε τὴν σφραγῖδα τὴν ἕκτην, καὶ ἰδού, σεισμὸς μέγας ἐγένετο, καὶ ὁ ἥλιος ἐγένετο μέλας ὡς σάκκος τρίχινος, καὶ ἡ σελήνη ἐγένετο ὡς αἷμα, 
\v 13 καὶ οἱ ἀστέρες τοῦ οὐρανοῦ ἔπεσαν εἰς τὴν γῆν, ὡς συκῆ βάλλει τοὺς ὀλύνθους αὐτῆς, ὑπὸ μεγάλου ἀνέμου σειομένη. 
\v 14 Καὶ οὐρανὸς ἀπεχωρίσθη ὡς βιβλίον εἱλισσόμενον, καὶ πᾶν ὄρος καὶ νῆσος ἐκ τῶν τόπων αὐτῶν ἐκινήθησαν. 
\v 15 Καὶ οἱ βασιλεῖς τῆς γῆς, καὶ οἱ μεγιστᾶνες, καὶ οἱ πλούσιοι, καὶ οἱ χιλίαρχοι, καὶ οἱ δυνατοί, καὶ πᾶς δοῦλος καὶ πᾶς ἐλεύθερος, ἔκρυψαν ἑαυτοὺς εἰς τὰ σπήλαια καὶ εἰς τὰς πέτρας τῶν ὀρέων, 
\v 16 καὶ λέγουσι τοῖς ὄρεσι καὶ ταῖς πέτραις, Πέσετε ἐφ᾿ ἡμᾶς, καὶ κρύψατε ἡμᾶς ἀπὸ προσώπου τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ ἀπὸ τῆς ὀργῆς τοῦ ἀρνίου· 
\v 17 ὅτι ἦλθεν ἡ ἡμέρα ἡ μεγάλη τῆς ὀργῆς αὐτοῦ, καὶ τίς δύναται σταθῆναι; 
\c 7
\p 
\v 1 Καὶ μετὰ ταῦτα εἶδον τέσσαρας ἀγγέλους ἑστῶτας ἐπὶ τὰς τέσσαρας γωνίας τῆς γῆς, κρατοῦντας τοὺς τέσσαρας ἀνέμους τῆς γῆς, ἵνα μὴ πνέῃ ἄνεμος ἐπὶ τῆς γῆς, μήτε ἐπὶ τῆς θαλάσσης, μήτε ἐπὶ πᾶν δένδρον. 
\v 2 Καὶ εἶδον ἄλλον ἄγγελον \f + \fr 7:2 \ft ἀναβάντα ¦ ἀναβαίνοντα SCR \f* ἀναβάντα ἀπὸ ἀνατολῆς ἡλίου, ἔχοντα σφραγῖδα Θεοῦ ζῶντος· καὶ ἔκραξε φωνῇ μεγάλῃ τοῖς τέσσαρσιν ἀγγέλοις, οἷς ἐδόθη αὐτοῖς ἀδικῆσαι τὴν γῆν καὶ τὴν θάλασσαν, 
\v 3 λέγων, Μὴ ἀδικήσητε τὴν γῆν, μήτε τὴν θάλασσαν, μήτε τὰ δένδρα, ἄχρις οὗ \f + \fr 7:3 \ft σφραγίσωμεν ¦ σφραγίζωμεν ST \f* σφραγίσωμεν τοὺς δούλους τοῦ Θεοῦ ἡμῶν ἐπὶ τῶν μετώπων αὐτῶν. 
\v 4 Καὶ ἤκουσα τὸν ἀριθμὸν τῶν ἐσφραγισμένων, ρμδ΄ χιλιάδες, ἐσφραγισμένοι ἐκ πάσης φυλῆς υἱῶν Ἰσραήλ. 
\v 5 Ἐκ φυλῆς Ἰούδα, ιβ΄ χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς Ῥουβήν, ιβ΄ χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς Γάδ, ιβ΄ χιλιάδες ἐσφραγισμένοι· 
\v 6 ἐκ φυλῆς Ἀσήρ, ιβ΄ χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς Νεφθαλείμ, ιβ΄ χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς Μανασσῆ, ιβ΄ χιλιάδες ἐσφραγισμένοι· 
\v 7 ἐκ φυλῆς Συμεών, ιβ΄ χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς Λευΐ, ιβ΄ χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς \f + \fr 7:7 \ft Ἰσαχάρ ¦ Ἰσασχὰρ ELZ \f* Ἰσαχάρ, ιβ΄ χιλιάδες ἐσφραγισμένοι· 
\v 8 ἐκ φυλῆς Ζαβουλών, ιβ΄ χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς Ἰωσήφ, ιβ΄ χιλιάδες ἐσφραγισμένοι· ἐκ φυλῆς Βενιαμίν, ιβ΄ χιλιάδες ἐσφραγισμένοι. 
\p
\v 9 Μετὰ ταῦτα εἶδον, καὶ ἰδού, ὄχλος πολύς, ὃν ἀριθμῆσαι αὐτὸν οὐδεὶς ἠδύνατο, ἐκ παντὸς ἔθνους καὶ φυλῶν καὶ λαῶν καὶ γλωσσῶν, ἑστῶτες ἐνώπιον τοῦ θρόνου καὶ ἐνώπιον τοῦ ἀρνίου, περιβεβλημένοι στολὰς λευκάς, καὶ φοίνικες ἐν ταῖς χερσὶν αὐτῶν· 
\v 10 καὶ κράζοντες φωνῇ μεγάλῃ, λέγοντες, Ἡ σωτηρία \f + \fr 7:10 \ft τῷ Θεῷ ἡμῶν ¦ — ST \f* τῷ Θεῷ ἡμῶν τῷ καθημένῳ ἐπὶ τοῦ \f + \fr 7:10 \ft θρόνου ¦ θρόνου τοῦ Θεοῦ ἡμῶν ST \f* θρόνου, καὶ τῷ ἀρνίῳ. 
\v 11 Καὶ πάντες οἱ ἄγγελοι ἑστήκεσαν κύκλῳ τοῦ θρόνου καὶ τῶν πρεσβυτέρων καὶ τῶν τεσσάρων ζῴων, καὶ ἔπεσον ἐνώπιον τοῦ θρόνου ἐπὶ πρόσωπον αὐτῶν, καὶ προσεκύνησαν τῷ Θεῷ, 
\v 12 λέγοντες, Ἀμήν· ἡ εὐλογία καὶ ἡ δόξα καὶ ἡ σοφία καὶ ἡ εὐχαριστία καὶ ἡ τιμὴ καὶ ἡ δύναμις καὶ ἡ ἰσχὺς τῷ Θεῷ ἡμῶν εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
\p
\v 13 Καὶ ἀπεκρίθη εἷς ἐκ τῶν πρεσβυτέρων, λέγων μοι, Οὗτοι οἱ περιβεβλημένοι τὰς στολὰς τὰς λευκάς, τίνες εἰσί, καὶ πόθεν ἦλθον; 
\v 14 Καὶ εἴρηκα αὐτῷ, Κύριε, σὺ οἶδας. Καὶ εἶπέ μοι, Οὗτοί εἰσιν οἱ ἐρχόμενοι ἐκ τῆς θλίψεως τῆς μεγάλης, καὶ ἔπλυναν τὰς στολὰς αὐτῶν, καὶ ἐλεύκαναν \f + \fr 7:14 \ft στολὰς αὐτῶν ¦ αὐτὰς SCR \f* στολὰς αὐτῶν ἐν τῷ αἵματι τοῦ ἀρνίου. 
\v 15 Διὰ τοῦτό εἰσιν ἐνώπιον τοῦ θρόνου τοῦ Θεοῦ, καὶ λατρεύουσιν αὐτῷ ἡμέρας καὶ νυκτὸς ἐν τῷ ναῷ αὐτοῦ· καὶ ὁ καθήμενος ἐπὶ τοῦ θρόνου σκηνώσει ἐπ᾿ αὐτούς. 
\v 16 Οὐ πεινάσουσιν ἔτι, οὐδὲ διψήσουσιν ἔτι, οὐδὲ μὴ πέσῃ ἐπ᾿ αὐτοὺς ὁ ἥλιος, οὐδὲ πᾶν καῦμα· 
\v 17 ὅτι τὸ ἀρνίον τὸ ἀνὰ μέσον τοῦ θρόνου ποιμανεῖ αὐτούς, καὶ ὁδηγήσει αὐτοὺς ἐπὶ ζώσας πηγὰς ὑδάτων, καὶ ἐξαλείψει ὁ Θεὸς πᾶν δάκρυον ἀπὸ τῶν ὀφθαλμῶν αὐτῶν. 
\c 8
\p 
\v 1 Καὶ ὅτε ἤνοιξε τὴν σφραγῖδα τὴν ἑβδόμην, ἐγένετο σιγὴ ἐν τῷ οὐρανῷ ὡς ἡμιώριον. 
\v 2 Καὶ εἶδον τοὺς ἑπτὰ ἀγγέλους οἳ ἐνώπιον τοῦ Θεοῦ ἑστήκασι, καὶ ἐδόθησαν αὐτοῖς ἑπτὰ σάλπιγγες. 
\p
\v 3 Καὶ ἄλλος ἄγγελος ἦλθε, καὶ ἐστάθη ἐπὶ τὸ θυσιαστήριον, ἔχων λιβανωτὸν χρυσοῦν· καὶ ἐδόθη αὐτῷ θυμιάματα πολλά, ἵνα δώσῃ ταῖς προσευχαῖς τῶν ἁγίων πάντων ἐπὶ τὸ θυσιαστήριον τὸ χρυσοῦν τὸ ἐνώπιον τοῦ θρόνου. 
\v 4 Καὶ ἀνέβη ὁ καπνὸς τῶν θυμιαμάτων ταῖς προσευχαῖς τῶν ἁγίων ἐκ χειρὸς τοῦ ἀγγέλου ἐνώπιον τοῦ Θεοῦ. 
\v 5 Καὶ εἴληφεν ὁ ἄγγελος \f + \fr 8:5 \ft τὸ ¦ τὸν ELZ \f* τὸ λιβανωτόν, καὶ ἐγέμισεν \f + \fr 8:5 \ft αὐτὸ ¦ αὐτὸν ELZ \f* αὐτὸ ἐκ τοῦ πυρὸς τοῦ θυσιαστηρίου, καὶ ἔβαλεν εἰς τὴν γῆν· καὶ ἐγένοντο φωναὶ καὶ βρονταὶ καὶ ἀστραπαὶ καὶ σεισμός. 
\p
\v 6 Καὶ οἱ ἑπτὰ ἄγγελοι \f + \fr 8:6 \ft ἔχοντες ¦ οἱ ἔχοντες SCR \f* ἔχοντες τὰς ἑπτὰ σάλπιγγας ἡτοίμασαν ἑαυτοὺς ἵνα σαλπίσωσι. 
\p
\v 7 Καὶ ὁ πρῶτος ἄγγελος ἐσάλπισε, καὶ ἐγένετο χάλαζα καὶ πῦρ μεμιγμένα αἵματι, καὶ ἐβλήθη εἰς τὴν γῆν· καὶ τὸ τρίτον τῶν δένδρων κατεκάη, καὶ πᾶς χόρτος χλωρὸς κατεκάη. 
\p
\v 8 Καὶ ὁ δεύτερος ἄγγελος ἐσάλπισε, καὶ ὡς ὄρος μέγα πυρὶ καιόμενον ἐβλήθη εἰς τὴν θάλασσαν· καὶ ἐγένετο τὸ τρίτον τῆς θαλάσσης αἷμα· 
\v 9 καὶ ἀπέθανε τὸ τρίτον τῶν κτισμάτων τῶν ἐν τῇ θαλάσσῃ, τὰ ἔχοντα ψυχάς, καὶ τὸ τρίτον τῶν πλοίων διεφθάρη. 
\p
\v 10 Καὶ ὁ τρίτος ἄγγελος ἐσάλπισε, καὶ ἔπεσεν ἐκ τοῦ οὐρανοῦ ἀστὴρ μέγας καιόμενος ὡς λαμπάς, καὶ ἔπεσεν ἐπὶ τὸ τρίτον τῶν ποταμῶν, καὶ ἐπὶ τὰς πηγὰς ὑδάτων. 
\v 11 Καὶ τὸ ὄνομα τοῦ ἀστέρος λέγεται Ἄψινθος· καὶ γίνεται τὸ τρίτον \f + \fr 8:11 \ft τῶν ὑδάτων ¦ — ST \f* τῶν ὑδάτων εἰς ἄψινθον, καὶ πολλοὶ ἀνθρώπων ἀπέθανον ἐκ τῶν ὑδάτων, ὅτι ἐπικράνθησαν. 
\p
\v 12 Καὶ ὁ τέταρτος ἄγγελος ἐσάλπισε, καὶ ἐπλήγη τὸ τρίτον τοῦ ἡλίου καὶ τὸ τρίτον τῆς σελήνης καὶ τὸ τρίτον τῶν ἀστέρων, ἵνα σκοτισθῇ τὸ τρίτον αὐτῶν, καὶ ἡ ἡμέρα μὴ φαίνῃ τὸ τρίτον αὐτῆς, καὶ ἡ νὺξ ὁμοίως. 
\p
\v 13 Καὶ εἶδον, καὶ ἤκουσα ἑνὸς ἀγγέλου πετωμένου ἐν μεσουρανήματι, λέγοντος φωνῇ μεγάλῃ, Οὐαί, οὐαί, οὐαὶ τοῖς κατοικοῦσιν ἐπὶ τῆς γῆς, ἐκ τῶν λοιπῶν φωνῶν τῆς σάλπιγγος τῶν τριῶν ἀγγέλων τῶν μελλόντων σαλπίζειν. 
\c 9
\p 
\v 1 Καὶ ὁ πέμπτος ἄγγελος ἐσάλπισε, καὶ εἶδον ἀστέρα ἐκ τοῦ οὐρανοῦ πεπτωκότα εἰς τὴν γῆν, καὶ ἐδόθη αὐτῷ ἡ κλεὶς τοῦ φρέατος τῆς ἀβύσσου. 
\v 2 Καὶ ἤνοιξε τὸ φρέαρ τῆς ἀβύσσου, καὶ ἀνέβη καπνὸς ἐκ τοῦ φρέατος ὡς καπνὸς καμίνου μεγάλης, καὶ ἐσκοτίσθη ὁ ἥλιος καὶ ὁ ἀὴρ ἐκ τοῦ καπνοῦ τοῦ φρέατος. 
\v 3 Καὶ ἐκ τοῦ καπνοῦ ἐξῆλθον ἀκρίδες εἰς τὴν γῆν, καὶ ἐδόθη αὐταῖς ἐξουσία, ὡς ἔχουσιν ἐξουσίαν οἱ σκορπίοι τῆς γῆς. 
\v 4 Καὶ ἐρρέθη αὐταῖς ἵνα μὴ ἀδικήσωσι τὸν χόρτον τῆς γῆς, οὐδὲ πᾶν χλωρόν, οὐδὲ πᾶν δένδρον, εἰ μὴ τοὺς ἀνθρώπους μόνους οἵτινες οὐκ ἔχουσι τὴν σφραγῖδα τοῦ Θεοῦ ἐπὶ τῶν μετώπων αὐτῶν. 
\v 5 Καὶ ἐδόθη αὐταῖς ἵνα μὴ ἀποκτείνωσιν αὐτούς, ἀλλ᾿ ἵνα βασανισθῶσι μῆνας πέντε· καὶ ὁ βασανισμὸς αὐτῶν ὡς βασανισμὸς σκορπίου, ὅταν παίσῃ ἄνθρωπον. 
\v 6 Καὶ ἐν ταῖς ἡμέραις ἐκείναις ζητήσουσιν οἱ ἄνθρωποι τὸν θάνατον, καὶ οὐχ εὑρήσουσιν αὐτόν· καὶ ἐπιθυμήσουσιν ἀποθανεῖν, καὶ φεύξεται ὁ θάνατος ἀπ᾿ αὐτῶν. 
\p
\v 7 Καὶ τὰ ὁμοιώματα τῶν ἀκρίδων ὅμοια ἵπποις ἡτοιμασμένοις εἰς πόλεμον, καὶ ἐπὶ τὰς κεφαλὰς αὐτῶν ὡς στέφανοι ὅμοιοι χρυσοῖ, καὶ τὰ πρόσωπα αὐτῶν ὡς πρόσωπα ἀνθρώπων. 
\v 8 Καὶ εἶχον τρίχας ὡς τρίχας γυναικῶν, καὶ οἱ ὀδόντες αὐτῶν ὡς λεόντων ἦσαν. 
\v 9 Καὶ εἶχον θώρακας ὡς θώρακας σιδηροῦς, καὶ ἡ φωνὴ τῶν πτερύγων αὐτῶν ὡς φωνὴ ἁρμάτων ἵππων πολλῶν τρεχόντων εἰς πόλεμον. 
\v 10 Καὶ ἔχουσιν οὐρὰς ὁμοίας σκορπίοις, καὶ κέντρα ἦν ἐν ταῖς οὐραῖς αὐτῶν· καὶ ἡ ἐξουσία αὐτῶν ἀδικῆσαι τοὺς ἀνθρώπους μῆνας πέντε. 
\v 11 Καὶ ἔχουσιν \f + \fr 9:11 \ft ἐφ᾿ ¦ ἐπ᾿ SCR \f* ἐφ᾿ αὐτῶν βασιλέα τὸν ἄγγελον τῆς ἀβύσσου· ὄνομα αὐτῷ Ἑβραϊστὶ Ἀβαδδών, καὶ ἐν τῇ Ἑλληνικῇ ὄνομα ἔχει Ἀπολλύων. 
\p
\v 12 Ἡ οὐαὶ ἡ μία ἀπῆλθεν· ἰδού, ἔρχονται ἔτι δύο οὐαὶ μετὰ ταῦτα. 
\p
\v 13 Καὶ ὁ ἕκτος ἄγγελος ἐσάλπισε, καὶ ἤκουσα φωνὴν μίαν ἐκ τῶν τεσσάρων κεράτων τοῦ θυσιαστηρίου τοῦ χρυσοῦ τοῦ ἐνώπιον τοῦ Θεοῦ, 
\v 14 λέγουσαν τῷ ἕκτῳ ἀγγέλῳ ὃς εἶχε τὴν σάλπιγγα, Λῦσον τοὺς τέσσαρας ἀγγέλους τοὺς δεδεμένους ἐπὶ τῷ ποταμῷ τῷ μεγάλῳ Εὐφράτῃ. 
\v 15 Καὶ ἐλύθησαν οἱ τέσσαρες ἄγγελοι οἱ ἡτοιμασμένοι εἰς τὴν ὥραν καὶ ἡμέραν καὶ μῆνα καὶ ἐνιαυτόν, ἵνα ἀποκτείνωσι τὸ τρίτον τῶν ἀνθρώπων. 
\v 16 Καὶ ὁ ἀριθμὸς στρατευμάτων τοῦ ἱππικοῦ δύο μυριάδες μυριάδων· καὶ ἤκουσα τὸν ἀριθμὸν αὐτῶν. 
\v 17 Καὶ οὕτως εἶδον τοὺς ἵππους ἐν τῇ ὁράσει, καὶ τοὺς καθημένους ἐπ᾿ αὐτῶν, ἔχοντας θώρακας πυρίνους καὶ ὑακινθίνους καὶ θειώδεις· καὶ αἱ κεφαλαὶ τῶν ἵππων ὡς κεφαλαὶ λεόντων, καὶ ἐκ τῶν στομάτων αὐτῶν ἐκπορεύεται πῦρ καὶ καπνὸς καὶ θεῖον. 
\v 18 Ὑπὸ τῶν τριῶν τούτων ἀπεκτάνθησαν τὸ τρίτον τῶν ἀνθρώπων, ἐκ τοῦ πυρὸς καὶ ἐκ τοῦ καπνοῦ καὶ ἐκ τοῦ θείου τοῦ ἐκπορευομένου ἐκ τῶν στομάτων αὐτῶν. 
\v 19 \f + \fr 9:19 \ft Αἱ γὰρ ἐξουσίαι αὐτῶν ἐν τῷ στόματι αὐτῶν εἰσιν· ¦ Ἡ γὰρ ἐξουσία αὐτῶν ἐν τῷ στόματι αὐτῶν ἐστί, καὶ ἐν ταῖς οὐραῖς αὐτῶν· SCR \f* Αἱ γὰρ ἐξουσίαι αὐτῶν ἐν τῷ στόματι αὐτῶν εἰσιν· αἱ γὰρ οὐραὶ αὐτῶν ὅμοιαι ὄφεσιν, ἔχουσαι κεφαλάς, καὶ ἐν αὐταῖς ἀδικοῦσι. 
\p
\v 20 Καὶ οἱ λοιποὶ τῶν ἀνθρώπων, οἳ οὐκ ἀπεκτάνθησαν ἐν ταῖς πληγαῖς ταύταις, \f + \fr 9:20 \ft οὔτε ¦ οὐ SCR \f* οὔτε μετενόησαν ἐκ τῶν ἔργων τῶν χειρῶν αὐτῶν, ἵνα μὴ προσκυνήσωσι τὰ δαιμόνια, καὶ εἴδωλα τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ καὶ τὰ χαλκᾶ καὶ τὰ λίθινα καὶ τὰ ξύλινα, ἃ οὔτε βλέπειν δύναται, οὔτε ἀκούειν, οὔτε περιπατεῖν· 
\v 21 καὶ οὐ μετενόησαν ἐκ τῶν φόνων αὐτῶν, οὔτε ἐκ τῶν φαρμακειῶν αὐτῶν, οὔτε ἐκ τῆς πορνείας αὐτῶν, οὔτε ἐκ τῶν κλεμμάτων αὐτῶν.
\c 10
\p 
\v 1 Καὶ εἶδον ἄλλον ἄγγελον ἰσχυρὸν καταβαίνοντα ἐκ τοῦ οὐρανοῦ, περιβεβλημένον νεφέλην, καὶ ἶρις ἐπὶ τῆς κεφαλῆς, καὶ τὸ πρόσωπον αὐτοῦ ὡς ὁ ἥλιος, καὶ οἱ πόδες αὐτοῦ ὡς στύλοι πυρός· 
\v 2 καὶ εἶχεν ἐν τῇ χειρὶ αὐτοῦ βιβλαρίδιον ἀνεῳγμένον· καὶ ἔθηκε τὸν πόδα αὐτοῦ τὸν δεξιὸν ἐπὶ τὴν θάλασσαν, τὸν δὲ εὐώνυμον ἐπὶ τὴν γῆν, 
\v 3 καὶ ἔκραξε φωνῇ μεγάλῃ ὥσπερ λέων μυκᾶται· καὶ ὅτε ἔκραξεν, ἐλάλησαν αἱ ἑπτὰ βρονταὶ τὰς ἑαυτῶν φωνάς. 
\v 4 Καὶ ὅτε ἐλάλησαν αἱ ἑπτὰ βρονταί τὰς φωνὰς ἑαυτῶν, ἔμελλον γράφειν· καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ, λέγουσάν μοι, Σφράγισον ἃ ἐλάλησαν αἱ ἑπτὰ βρονταί, καὶ μὴ ταῦτα γράψῃς. 
\v 5 Καὶ ὁ ἄγγελος ὃν εἶδον ἑστῶτα ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς ἦρε τὴν χεῖρα αὐτοῦ εἰς τὸν οὐρανόν, 
\v 6 καὶ ὤμοσεν ἐν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὰ ἐν αὐτῷ, καὶ τὴν γῆν καὶ τὰ ἐν αὐτῇ, καὶ τὴν θάλασσαν καὶ τὰ ἐν αὐτῇ, ὅτι χρόνος οὐκ ἔσται ἔτι· 
\v 7 ἀλλὰ ἐν ταῖς ἡμέραις τῆς φωνῆς τοῦ ἑβδόμου ἀγγέλου, ὅταν μέλλῃ σαλπίζειν, καὶ τελεσθῇ τὸ μυστήριον τοῦ Θεοῦ, ὡς εὐηγγέλισε τοῖς ἑαυτοῦ δούλοις τοῖς προφήταις. 
\p
\v 8 Καὶ ἡ φωνὴ ἣν ἤκουσα ἐκ τοῦ οὐρανοῦ, πάλιν λαλοῦσα μετ᾿ ἐμοῦ, καὶ λέγουσα, Ὕπαγε, λάβε τὸ βιβλαρίδιον τὸ ἠνεῳγμένον ἐν τῇ χειρὶ ἀγγέλου τοῦ ἑστῶτος ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς. 
\v 9 Καὶ ἀπῆλθον πρὸς τὸν ἄγγελον, λέγων αὐτῷ, Δός μοι τὸ βιβλαρίδιον. Καὶ λέγει μοι, Λάβε καὶ κατάφαγε αὐτό· καὶ πικρανεῖ σου τὴν κοιλίαν, ἀλλ᾿ ἐν τῷ στόματί σου ἔσται γλυκὺ ὡς μέλι. 
\v 10 Καὶ ἔλαβον τὸ βιβλαρίδιον ἐκ τῆς χειρὸς τοῦ ἀγγέλου, καὶ κατέφαγον αὐτό, καὶ ἦν ἐν τῷ στόματί μου ὡς μέλι, γλυκύ· καὶ ὅτε ἔφαγον αὐτό, ἐπικράνθη ἡ κοιλία μου. 
\v 11 Καὶ λέγει μοι, Δεῖ σε πάλιν προφητεῦσαι ἐπὶ λαοῖς καὶ ἔθνεσι καὶ γλώσσαις καὶ βασιλεῦσι πολλοῖς. 
\c 11
\p 
\v 1 Καὶ ἐδόθη μοι κάλαμος ὅμοιος ῥάβδῳ, \f + \fr 11:1 \ft καὶ ὁ ἄγγελος εἱστήκει, ¦ — ST \f* καὶ ὁ ἄγγελος εἱστήκει, λέγων, Ἔγειραι, καὶ μέτρησον τὸν ναὸν τοῦ Θεοῦ, καὶ τὸ θυσιαστήριον, καὶ τοὺς προσκυνοῦντας ἐν αὐτῷ. 
\v 2 Καὶ τὴν αὐλὴν τὴν \f + \fr 11:2 \ft ἔξωθεν ¦ ἔσωθεν ST \f* ἔξωθεν τοῦ ναοῦ ἔκβαλε ἔξω, καὶ μὴ αὐτὴν μετρήσῃς, ὅτι ἐδόθη τοῖς ἔθνεσι· καὶ τὴν πόλιν τὴν ἁγίαν πατήσουσι μῆνας τεσσαράκοντα δύο. 
\v 3 Καὶ δώσω τοῖς δυσὶ μάρτυσί μου, καὶ προφητεύσουσιν ἡμέρας χιλίας διακοσίας ἑξήκοντα περιβεβλημένοι σάκκους. 
\p
\v 4 Οὗτοί εἰσιν αἱ δύο ἐλαῖαι, καὶ \f + \fr 11:4 \ft δύο ¦ αἱ δύο SCR \f* δύο λυχνίαι αἱ ἐνώπιον τοῦ Θεοῦ τῆς γῆς ἑστῶσαι. 
\v 5 Καὶ εἴ τις αὐτοὺς θέλῃ ἀδικῆσαι, πῦρ ἐκπορεύεται ἐκ τοῦ στόματος αὐτῶν, καὶ κατεσθίει τοὺς ἐχθροὺς αὐτῶν· καὶ εἴ τις αὐτοὺς θέλῃ ἀδικῆσαι, οὕτω δεῖ αὐτὸν ἀποκτανθῆναι. 
\v 6 Οὗτοι ἔχουσιν ἐξουσίαν κλεῖσαι τὸν οὐρανόν, ἵνα μὴ βρέχῃ ὑετὸς ἐν ἡμέραις αὐτῶν τῆς προφητείας· καὶ ἐξουσίαν ἔχουσιν ἐπὶ τῶν ὑδάτων, στρέφειν αὐτὰ εἰς αἷμα, καὶ πατάξαι τὴν γῆν πάσῃ πληγῇ, ὁσάκις ἐὰν θελήσωσι. 
\v 7 Καὶ ὅταν τελέσωσι τὴν μαρτυρίαν αὐτῶν, τὸ θηρίον τὸ ἀναβαῖνον ἐκ τῆς ἀβύσσου ποιήσει πόλεμον μετ᾿ αὐτῶν, καὶ νικήσει αὐτούς, καὶ ἀποκτενεῖ αὐτούς. 
\v 8 Καὶ τὰ πτώματα αὐτῶν ἐπὶ τῆς πλατείας πόλεως τῆς μεγάλης, ἥτις καλεῖται πνευματικῶς Σόδομα καὶ Αἴγυπτος, ὅπου καὶ ὁ Κύριος ἡμῶν ἐσταυρώθη. 
\v 9 Καὶ βλέψουσιν ἐκ τῶν λαῶν καὶ φυλῶν καὶ γλωσσῶν καὶ ἐθνῶν τὰ πτώματα αὐτῶν ἡμέρας τρεῖς καὶ ἥμισυ, καὶ τὰ πτώματα αὐτῶν οὐκ ἀφήσουσι τεθῆναι εἰς μνήματα. 
\v 10 Καὶ οἱ κατοικοῦντες ἐπὶ τῆς γῆς χαροῦσιν ἐπ᾿ αὐτοῖς καὶ εὐφρανθήσονται, καὶ δῶρα πέμψουσιν ἀλλήλοις, ὅτι οὗτοι οἱ δύο προφῆται ἐβασάνισαν τοὺς κατοικοῦντας ἐπὶ τῆς γῆς. 
\v 11 Καὶ μετὰ τὰς τρεῖς ἡμέρας καὶ ἥμισυ, πνεῦμα ζωῆς ἐκ τοῦ Θεοῦ εἰσῆλθεν ἐπ᾿ αὐτούς, καὶ ἔστησαν ἐπὶ τοὺς πόδας αὐτῶν, καὶ φόβος μέγας ἔπεσεν ἐπὶ τοὺς θεωροῦντας αὐτούς. 
\v 12 Καὶ ἤκουσαν φωνὴν μεγάλην ἐκ τοῦ οὐρανοῦ, λέγουσαν αὐτοῖς, Ἀνάβητε ὧδε. Καὶ ἀνέβησαν εἰς τὸν οὐρανὸν ἐν τῇ νεφέλῃ, καὶ ἐθεώρησαν αὐτοὺς οἱ ἐχθροὶ αὐτῶν. 
\v 13 Καὶ ἐν ἐκείνῃ τῇ ὥρᾳ ἐγένετο σεισμὸς μέγας, καὶ τὸ δέκατον τῆς πόλεως ἔπεσε, καὶ ἀπεκτάνθησαν ἐν τῷ σεισμῷ ὀνόματα ἀνθρώπων, χιλιάδες ἑπτά· καὶ οἱ λοιποὶ ἔμφοβοι ἐγένοντο, καὶ ἔδωκαν δόξαν τῷ Θεῷ τοῦ οὐρανοῦ. 
\p
\v 14 Ἡ οὐαὶ ἡ δευτέρα ἀπῆλθεν· \f + \fr 11:14 \ft ἰδού ¦ καὶ ἰδού SCR \f* ἰδού, ἡ οὐαὶ ἡ τρίτη ἔρχεται ταχύ. 
\p
\v 15 Καὶ ὁ ἕβδομος ἄγγελος ἐσάλπισε, καὶ ἐγένοντο φωναὶ μεγάλαι ἐν τῷ οὐρανῷ, λέγουσαι, Ἐγένοντο αἱ βασιλεῖαι τοῦ κόσμου τοῦ Κυρίου ἡμῶν καὶ τοῦ Χριστοῦ αὐτοῦ, καὶ βασιλεύσει εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\v 16 Καὶ οἱ εἴκοσι καὶ τέσσαρες πρεσβύτεροι οἱ ἐνώπιον τοῦ Θεοῦ καθήμενοι ἐπὶ τοὺς θρόνους αὐτῶν, ἔπεσαν ἐπὶ τὰ πρόσωπα αὐτῶν, καὶ προσεκύνησαν τῷ Θεῷ, 
\v 17 λέγοντες, Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεὸς ὁ παντοκράτωρ, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, ὅτι εἴληφας τὴν δύναμίν σου τὴν μεγάλην, καὶ ἐβασίλευσας. 
\v 18 Καὶ τὰ ἔθνη ὠργίσθησαν, καὶ ἦλθεν ἡ ὀργή σου, καὶ ὁ καιρὸς τῶν νεκρῶν κριθῆναι, καὶ δοῦναι τὸν μισθὸν τοῖς δούλοις σου τοῖς προφήταις καὶ τοῖς ἁγίοις καὶ τοῖς φοβουμένοις τὸ ὄνομά σου, τοῖς μικροῖς καὶ τοῖς μεγάλοις, καὶ διαφθεῖραι τοὺς διαφθείροντας τὴν γῆν. 
\p
\v 19 Καὶ ἠνοίγη ὁ ναὸς τοῦ Θεοῦ ἐν τῷ οὐρανῷ, καὶ ὤφθη ἡ κιβωτὸς τῆς διαθήκης αὐτοῦ ἐν τῷ ναῷ αὐτοῦ· καὶ ἐγένοντο ἀστραπαὶ καὶ φωναὶ καὶ βρονταὶ καὶ σεισμὸς καὶ χάλαζα μεγάλη. 
\c 12
\p 
\v 1 Καὶ σημεῖον μέγα ὤφθη ἐν τῷ οὐρανῷ, γυνὴ περιβεβλημένη τὸν ἥλιον, καὶ ἡ σελήνη ὑποκάτω τῶν ποδῶν αὐτῆς, καὶ ἐπὶ τῆς κεφαλῆς αὐτῆς στέφανος ἀστέρων δώδεκα· 
\v 2 καὶ ἐν γαστρὶ ἔχουσα, κράζει ὠδίνουσα, καὶ βασανιζομένη τεκεῖν. 
\v 3 Καὶ ὤφθη ἄλλο σημεῖον ἐν τῷ οὐρανῷ, καὶ ἰδού, δράκων μέγας πυρρός, ἔχων κεφαλὰς ἑπτὰ καὶ κέρατα δέκα, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ διαδήματα ἑπτά. 
\v 4 Καὶ ἡ οὐρὰ αὐτοῦ σύρει τὸ τρίτον τῶν ἀστέρων τοῦ οὐρανοῦ, καὶ ἔβαλεν αὐτοὺς εἰς τὴν γῆν· καὶ ὁ δράκων ἕστηκεν ἐνώπιον τῆς γυναικὸς τῆς μελλούσης τεκεῖν, ἵνα, ὅταν τέκῃ, τὸ τέκνον αὐτῆς καταφάγῃ. 
\v 5 Καὶ ἔτεκεν υἱὸν ἄρρενα, ὃς μέλλει ποιμαίνειν πάντα τὰ ἔθνη ἐν ῥάβδῳ σιδηρᾷ· καὶ ἡρπάσθη τὸ τέκνον αὐτῆς πρὸς τὸν Θεὸν καὶ τὸν θρόνον αὐτοῦ. 
\v 6 Καὶ ἡ γυνὴ ἔφυγεν εἰς τὴν ἔρημον, ὅπου ἔχει τόπον ἡτοιμασμένον ἀπὸ τοῦ Θεοῦ, ἵνα ἐκεῖ τρέφωσιν αὐτὴν ἡμέρας χιλίας διακοσίας ἑξήκοντα. 
\p
\v 7 Καὶ ἐγένετο πόλεμος ἐν τῷ οὐρανῷ· ὁ Μιχαὴλ καὶ οἱ ἄγγελοι αὐτοῦ ἐπολέμησαν κατὰ τοῦ δράκοντος· καὶ ὁ δράκων ἐπολέμησε, καὶ οἱ ἄγγελοι αὐτοῦ, 
\v 8 καὶ οὐκ ἴσχυσαν, οὔτε τόπος εὑρέθη αὐτῶν ἔτι ἐν τῷ οὐρανῷ. 
\v 9 Καὶ ἐβλήθη ὁ δράκων ὁ μέγας, ὁ ὄφις ὁ ἀρχαῖος, ὁ καλούμενος διάβολος καὶ ὁ Σατανᾶς, ὁ πλανῶν τὴν οἰκουμένην ὅλην· ἐβλήθη εἰς τὴν γῆν, καὶ οἱ ἄγγελοι αὐτοῦ μετ᾿ αὐτοῦ ἐβλήθησαν. 
\v 10 Καὶ ἤκουσα φωνὴν μεγάλην λέγουσαν ἐν τῷ οὐρανῷ, Ἄρτι ἐγένετο ἡ σωτηρία καὶ ἡ δύναμις καὶ ἡ βασιλεία τοῦ Θεοῦ ἡμῶν, καὶ ἡ ἐξουσία τοῦ Χριστοῦ αὐτοῦ· ὅτι κατεβλήθη ὁ κατήγορος τῶν ἀδελφῶν ἡμῶν, ὁ κατηγορῶν αὐτῶν ἐνώπιον τοῦ Θεοῦ ἡμῶν ἡμέρας καὶ νυκτός. 
\v 11 Καὶ αὐτοὶ ἐνίκησαν αὐτὸν διὰ τὸ αἷμα τοῦ ἀρνίου, καὶ διὰ τὸν λόγον τῆς μαρτυρίας αὐτῶν, καὶ οὐκ ἠγάπησαν τὴν ψυχὴν αὐτῶν ἄχρι θανάτου. 
\v 12 Διὰ τοῦτο εὐφραίνεσθε, οἱ οὐρανοὶ καὶ οἱ ἐν αὐτοῖς σκηνοῦντες. Οὐαὶ τοῖς κατοικοῦσι τὴν γῆν καὶ τὴν θάλασσαν, ὅτι κατέβη ὁ διάβολος πρὸς ὑμᾶς ἔχων θυμὸν μέγαν, εἰδὼς ὅτι ὀλίγον καιρὸν ἔχει. 
\p
\v 13 Καὶ ὅτε εἶδεν ὁ δράκων ὅτι ἐβλήθη εἰς τὴν γῆν, ἐδίωξε τὴν γυναῖκα ἥτις ἔτεκε τὸν ἄρρενα. 
\v 14 Καὶ ἐδόθησαν τῇ γυναικὶ δύο πτέρυγες τοῦ ἀετοῦ τοῦ μεγάλου, ἵνα πέτηται εἰς τὴν ἔρημον εἰς τὸν τόπον αὐτῆς, ὅπου τρέφεται ἐκεῖ καιρόν, καὶ καιρούς, καὶ ἥμισυ καιροῦ, ἀπὸ προσώπου τοῦ ὄφεως. 
\v 15 Καὶ ἔβαλεν ὁ ὄφις ὀπίσω τῆς γυναικὸς ἐκ τοῦ στόματος αὐτοῦ ὕδωρ ὡς ποταμόν, ἵνα ταύτην ποταμοφόρητον ποιήσῃ. 
\v 16 Καὶ ἐβοήθησεν ἡ γῆ τῇ γυναικί, καὶ ἤνοιξεν ἡ γῆ τὸ στόμα αὐτῆς, καὶ κατέπιε τὸν ποταμὸν ὃν ἔβαλεν ὁ δράκων ἐκ τοῦ στόματος αὐτοῦ. 
\v 17 Καὶ ὠργίσθη ὁ δράκων ἐπὶ τῇ γυναικί, καὶ ἀπῆλθε ποιῆσαι πόλεμον μετὰ τῶν λοιπῶν τοῦ σπέρματος αὐτῆς, τῶν τηρούντων τὰς ἐντολὰς τοῦ Θεοῦ καὶ ἐχόντων τὴν μαρτυρίαν τοῦ Ἰησοῦ Χριστοῦ. 
\c 13
\p 
\v 1 Καὶ ἐστάθην ἐπὶ τὴν ἄμμον τῆς θαλάσσης· καὶ εἶδον ἐκ τῆς θαλάσσης θηρίον ἀναβαῖνον, ἔχον κεφαλὰς ἑπτὰ καὶ κέρατα δέκα, καὶ ἐπὶ τῶν κεράτων αὐτοῦ δέκα διαδήματα, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ ὄνομα βλασφημίας. 
\v 2 Καὶ τὸ θηρίον, ὃ εἶδον, ἦν ὅμοιον παρδάλει, καὶ οἱ πόδες αὐτοῦ ὡς ἄρκτου, καὶ τὸ στόμα αὐτοῦ ὡς στόμα λέοντος· καὶ ἔδωκεν αὐτῷ ὁ δράκων τὴν δύναμιν αὐτοῦ, καὶ τὸν θρόνον αὐτοῦ, καὶ ἐξουσίαν μεγάλην. 
\v 3 Καὶ εἶδον μίαν τῶν κεφαλῶν αὐτοῦ ὡς ἐσφαγμένην εἰς θάνατον· καὶ ἡ πληγὴ τοῦ θανάτου αὐτοῦ ἐθεραπεύθη· καὶ \f + \fr 13:3 \ft ἐθαύμασεν ὅλη ἡ γῆ ¦ ἐθαυμάσθη ἐν ὅλη τῇ γῇ ST \f* ἐθαύμασεν ὅλη ἡ γῆ ὀπίσω τοῦ θηρίου· 
\v 4 καὶ προσεκύνησαν τὸν δράκοντα ὃς ἔδωκεν ἐξουσίαν τῷ θηρίῳ, καὶ προσεκύνησαν τὸ θηρίον, λέγοντες, Τίς ὅμοιος τῷ θηρίῳ; Τίς δύναται πολεμῆσαι μετ᾿ αὐτοῦ; 
\p
\v 5 Καὶ ἐδόθη αὐτῷ στόμα λαλοῦν μεγάλα καὶ βλασφημίας· καὶ ἐδόθη αὐτῷ ἐξουσία \f + \fr 13:5 \ft ποιῆσαι ¦ πόλεμον ποιῆσαι ELZ \f* ποιῆσαι μῆνας τεσσαράκοντα δύο. 
\v 6 Καὶ ἤνοιξε τὸ στόμα αὐτοῦ εἰς βλασφημίαν πρὸς τὸν Θεόν, βλασφημῆσαι τὸ ὄνομα αὐτοῦ, καὶ τὴν σκηνὴν αὐτοῦ, καὶ τοὺς ἐν τῷ οὐρανῷ σκηνοῦντας. 
\v 7 Καὶ ἐδόθη αὐτῷ πόλεμον ποιῆσαι μετὰ τῶν ἁγίων, καὶ νικῆσαι αὐτούς· καὶ ἐδόθη αὐτῷ ἐξουσία ἐπὶ πᾶσαν φυλὴν καὶ γλῶσσαν καὶ ἔθνος. 
\v 8 Καὶ προσκυνήσουσιν αὐτῷ πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται τὰ ὀνόματα ἐν τῇ βίβλῳ τῆς ζωῆς τοῦ ἀρνίου ἐσφαγμένου ἀπὸ καταβολῆς κόσμου. 
\v 9 Εἴ τις ἔχει οὖς, ἀκουσάτω. 
\v 10 Εἴ τις αἰχμαλωσίαν συνάγει, εἰς αἰχμαλωσίαν ὑπάγει· εἴ τις ἐν μαχαίρᾳ ἀποκτενεῖ, δεῖ αὐτὸν ἐν μαχαίρᾳ ἀποκτανθῆναι. Ὧδέ ἐστιν ἡ ὑπομονὴ καὶ ἡ πίστις τῶν ἁγίων. 
\p
\v 11 Καὶ εἶδον ἄλλο θηρίον ἀναβαῖνον ἐκ τῆς γῆς, καὶ εἶχε κέρατα δύο ὅμοια ἀρνίῳ, καὶ ἐλάλει ὡς δράκων. 
\v 12 Καὶ τὴν ἐξουσίαν τοῦ πρώτου θηρίου πᾶσαν ποιεῖ ἐνώπιον αὐτοῦ. Καὶ ποιεῖ τὴν γῆν καὶ τοὺς κατοικοῦντας ἐν αὐτῇ ἵνα προσκυνήσωσι τὸ θηρίον τὸ πρῶτον, οὗ ἐθεραπεύθη ἡ πληγὴ τοῦ θανάτου αὐτοῦ. 
\v 13 Καὶ ποιεῖ σημεῖα μεγάλα, ἵνα καὶ πῦρ ποιῇ καταβαίνειν ἐκ τοῦ οὐρανοῦ εἰς τὴν γῆν ἐνώπιον τῶν ἀνθρώπων. 
\v 14 Καὶ πλανᾷ τοὺς κατοικοῦντας ἐπὶ τῆς γῆς διὰ τὰ σημεῖα ἃ ἐδόθη αὐτῷ ποιῆσαι ἐνώπιον τοῦ θηρίου, λέγων τοῖς κατοικοῦσιν ἐπὶ τῆς γῆς ποιῆσαι εἰκόνα τῷ θηρίῳ ὃ ἔχει τὴν πληγὴν τῆς μαχαίρας καὶ ἔζησε. 
\v 15 Καὶ ἐδόθη αὐτῷ δοῦναι πνεῦμα τῇ εἰκόνι τοῦ θηρίου, ἵνα καὶ λαλήσῃ ἡ εἰκὼν τοῦ θηρίου, καὶ ποιήσῃ, ὅσοι ἂν μὴ προσκυνήσωσι τὴν εἰκόνα τοῦ θηρίου, ἵνα ἀποκτανθῶσι. 
\v 16 Καὶ ποιεῖ πάντας, τοὺς μικροὺς καὶ τοὺς μεγάλους, καὶ τοὺς πλουσίους καὶ τοὺς πτωχούς, καὶ τοὺς ἐλευθέρους καὶ τοὺς δούλους, ἵνα δώσῃ αὐτοῖς χάραγμα ἐπὶ τῆς χειρὸς αὐτῶν τῆς δεξιᾶς, ἢ ἐπὶ τῶν μετώπων αὐτῶν, 
\v 17 καὶ ἵνα μή τις δύνηται ἀγοράσαι ἢ πωλῆσαι, εἰ μὴ ὁ ἔχων τὸ χάραγμα ἢ τὸ ὄνομα τοῦ θηρίου ἢ τὸν ἀριθμὸν τοῦ ὀνόματος αὐτοῦ. 
\v 18 Ὧδε ἡ σοφία ἐστίν. Ὁ ἔχων τὸν νοῦν ψηφισάτω τὸν ἀριθμὸν τοῦ θηρίου· ἀριθμὸς γὰρ ἀνθρώπου ἐστί, καὶ ὁ ἀριθμὸς αὐτοῦ χξϛ΄. 
\c 14
\p 
\v 1 Καὶ εἶδον, καὶ ἰδού, ἀρνίον ἑστηκὸς ἐπὶ τὸ ὄρος Σιών, καὶ μετ᾿ αὐτοῦ ἑκατὸν τεσσαράκοντα τέσσαρες χιλιάδες, ἔχουσαι τὸ ὄνομα τοῦ πατρὸς αὐτοῦ γεγραμμένον ἐπὶ τῶν μετώπων αὐτῶν. 
\v 2 Καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ, ὡς φωνὴν ὑδάτων πολλῶν, καὶ ὡς φωνὴν βροντῆς μεγάλης· καὶ φωνὴ ἤκουσα κιθαρῳδῶν κιθαριζόντων ἐν ταῖς κιθάραις αὐτῶν. 
\v 3 Καὶ ᾄδουσιν ὡς ᾠδὴν καινὴν ἐνώπιον τοῦ θρόνου, καὶ ἐνώπιον τῶν τεσσάρων ζῴων καὶ τῶν πρεσβυτέρων· καὶ οὐδεὶς ἠδύνατο μαθεῖν τὴν ᾠδήν, εἰ μὴ αἱ ἑκατὸν τεσσαράκοντα τέσσαρες χιλιάδες, οἱ ἠγορασμένοι ἀπὸ τῆς γῆς. 
\v 4 Οὗτοί εἰσιν οἳ μετὰ γυναικῶν οὐκ ἐμολύνθησαν· παρθένοι γάρ εἰσιν. Οὗτοί εἰσιν οἱ ἀκολουθοῦντες τῷ ἀρνίῳ ὅπου ἂν ὑπάγῃ. Οὗτοι ἠγοράσθησαν ἀπὸ τῶν ἀνθρώπων, ἀπαρχὴ τῷ Θεῷ καὶ τῷ ἀρνίῳ. 
\v 5 Καὶ ἐν τῷ στόματι αὐτῶν οὐχ εὑρέθη δόλος· ἄμωμοι γάρ εἰσιν ἐνώπιον τοῦ θρόνου τοῦ Θεοῦ. 
\p
\v 6 Καὶ εἶδον ἄλλον ἄγγελον πετώμενον ἐν μεσουρανήματι, ἔχοντα εὐαγγέλιον αἰώνιον, εὐαγγελίσαι τοὺς κατοικοῦντας ἐπὶ τῆς γῆς, καὶ πᾶν ἔθνος καὶ φυλὴν καὶ γλῶσσαν καὶ λαόν, 
\v 7 λέγοντα ἐν φωνῇ μεγάλῃ, Φοβήθητε τὸν Θεόν, καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, καὶ προσκυνήσατε τῷ ποιήσαντι τὸν οὐρανὸν καὶ τὴν γῆν καὶ \f + \fr 14:7 \ft θάλασσαν ¦ τὴν θάλασσαν SCR \f* θάλασσαν καὶ πηγὰς ὑδάτων. 
\p
\v 8 Καὶ ἄλλος ἄγγελος ἠκολούθησε, λέγων, Ἔπεσεν ἔπεσε \f + \fr 14:8 \ft Βαβυλὼν ¦ Βαβουλὼν ELZ \f* Βαβυλὼν ἡ πόλις ἡ μεγάλη, ὅτι ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πεπότικε πάντα ἔθνη. 
\p
\v 9 Καὶ τρίτος ἄγγελος ἠκολούθησεν αὐτοῖς, λέγων ἐν φωνῇ μεγάλῃ, Εἴ τις τὸ θηρίον προσκυνεῖ καὶ τὴν εἰκόνα αὐτοῦ, καὶ λαμβάνει χάραγμα ἐπὶ τοῦ μετώπου αὐτοῦ, ἢ ἐπὶ τὴν χεῖρα αὐτοῦ, 
\v 10 καὶ αὐτὸς πίεται ἐκ τοῦ οἴνου τοῦ θυμοῦ τοῦ Θεοῦ, τοῦ κεκερασμένου ἀκράτου ἐν τῷ ποτηρίῳ τῆς ὀργῆς αὐτοῦ, καὶ βασανισθήσεται ἐν πυρὶ καὶ θείῳ ἐνώπιον τῶν ἁγίων ἀγγέλων, καὶ ἐνώπιον τοῦ ἀρνίου· 
\v 11 καὶ ὁ καπνὸς τοῦ βασανισμοῦ αὐτῶν ἀναβαίνει εἰς αἰῶνας αἰώνων· καὶ οὐκ ἔχουσιν ἀνάπαυσιν ἡμέρας καὶ νυκτὸς οἱ προσκυνοῦντες τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ εἴ τις λαμβάνει τὸ χάραγμα τοῦ ὀνόματος αὐτοῦ. 
\p
\v 12 Ὧδε ὑπομονὴ τῶν ἁγίων ἐστίν· ὧδε οἱ τηροῦντες τὰς ἐντολὰς τοῦ Θεοῦ καὶ τὴν πίστιν Ἰησοῦ. 
\p
\v 13 Καὶ ἤκουσα φωνῆς ἐκ τοῦ οὐρανοῦ λεγούσης μοι, Γράψον, Μακάριοι οἱ νεκροὶ οἱ ἐν Κυρίῳ ἀποθνῄσκοντες ἀπ᾿ ἄρτι· Ναὶ, λέγει τὸ πνεῦμα, ἵνα ἀναπαύσωνται ἐκ τῶν κόπων αὐτῶν· τὰ δὲ ἔργα αὐτῶν ἀκολουθεῖ μετ᾿ αὐτῶν. 
\p
\v 14 Καὶ εἶδον, καὶ ἰδού, νεφέλη λευκή, καὶ ἐπὶ τὴν νεφέλην καθήμενος ὅμοιος υἱῷ ἀνθρώπου, ἔχων ἐπὶ τῆς κεφαλῆς αὐτοῦ στέφανον χρυσοῦν, καὶ ἐν τῇ χειρὶ αὐτοῦ δρέπανον ὀξύ. 
\v 15 Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ, κράζων ἐν μεγάλῃ φωνῇ τῷ καθημένῳ ἐπὶ τῆς νεφέλης, Πέμψον τὸ δρέπανόν σου καὶ θέρισον· ὅτι ἦλθέ σοι ἡ ὥρα τοῦ θερίσαι, ὅτι ἐξηράνθη ὁ θερισμὸς τῆς γῆς. 
\v 16 Καὶ ἔβαλεν ὁ καθήμενος ἐπὶ τὴν νεφέλην τὸ δρέπανον αὐτοῦ ἐπὶ τὴν γῆν, καὶ ἐθερίσθη ἡ γῆ. 
\p
\v 17 Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ τοῦ ἐν τῷ οὐρανῷ, ἔχων καὶ αὐτὸς δρέπανον ὀξύ. 
\v 18 Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ θυσιαστηρίου, ἔχων ἐξουσίαν ἐπὶ τοῦ πυρός, καὶ ἐφώνησε κραυγῇ μεγάλῃ τῷ ἔχοντι τὸ δρέπανον τὸ ὀξύ, λέγων, Πέμψον σου τὸ δρέπανον τὸ ὀξὺ καὶ τρύγησον τοὺς βότρυας \f + \fr 14:18 \ft τῆς ἀμπέλου ¦ — ST \f* τῆς ἀμπέλου τῆς γῆς, ὅτι ἤκμασαν αἱ σταφυλαὶ αὐτῆς. 
\v 19 Καὶ ἔβαλεν ὁ ἄγγελος τὸ δρέπανον αὐτοῦ εἰς τὴν γῆν, καὶ ἐτρύγησε τὴν ἄμπελον τῆς γῆς, καὶ ἔβαλεν εἰς τὴν ληνὸν τοῦ θυμοῦ τοῦ Θεοῦ τὴν μεγάλην. 
\v 20 Καὶ ἐπατήθη ἡ ληνὸς ἔξω τῆς πόλεως, καὶ ἐξῆλθεν αἷμα ἐκ τῆς ληνοῦ ἄχρι τῶν χαλινῶν τῶν ἵππων, ἀπὸ σταδίων χιλίων ἑξακοσίων.
\c 15
\p 
\v 1 Καὶ εἶδον ἄλλο σημεῖον ἐν τῷ οὐρανῷ μέγα καὶ θαυμαστόν, ἀγγέλους ἑπτὰ ἔχοντας πληγὰς ἑπτὰ τὰς ἐσχάτας, ὅτι ἐν αὐταῖς ἐτελέσθη ὁ θυμὸς τοῦ Θεοῦ. 
\p
\v 2 Καὶ εἶδον ὡς θάλασσαν ὑαλίνην μεμιγμένην πυρί, καὶ τοὺς νικῶντας ἐκ τοῦ θηρίου καὶ ἐκ τῆς εἰκόνος αὐτοῦ καὶ ἐκ τοῦ χαράγματος αὐτοῦ, ἐκ τοῦ ἀριθμοῦ τοῦ ὀνόματος αὐτοῦ, ἑστῶτας ἐπὶ τὴν θάλασσαν τὴν ὑαλίνην, ἔχοντας κιθάρας τοῦ Θεοῦ. 
\v 3 Καὶ ᾄδουσι τὴν ᾠδὴν Μωσέως \f + \fr 15:3 \ft δούλου ¦ τοῦ δούλου SCR \f* δούλου τοῦ Θεοῦ, καὶ τὴν ᾠδὴν τοῦ ἀρνίου, λέγοντες, Μεγάλα καὶ θαυμαστὰ τὰ ἔργα σου, Κύριε ὁ Θεὸς ὁ παντοκράτωρ· δίκαιαι καὶ ἀληθιναὶ αἱ ὁδοί σου, ὁ βασιλεὺς τῶν ἁγίων. 
\v 4 Τίς οὐ μὴ φοβηθῇ σε, Κύριε, καὶ δοξάσῃ τὸ ὄνομά σου; Ὅτι μόνος ὅσιος· ὅτι πάντα τὰ ἔθνη ἥξουσι καὶ προσκυνήσουσιν ἐνώπιόν σου, ὅτι τὰ δικαιώματά σου ἐφανερώθησαν. 
\p
\v 5 Καὶ μετὰ ταῦτα εἶδον, καὶ ἰδού, ἠνοίγη ὁ ναὸς τῆς σκηνῆς τοῦ μαρτυρίου ἐν τῷ οὐρανῷ· 
\v 6 καὶ ἐξῆλθον οἱ ἑπτὰ ἄγγελοι ἔχοντες τὰς ἑπτὰ πληγὰς ἐκ τοῦ ναοῦ, ἐνδεδυμένοι λίνον καθαρὸν καὶ λαμπρόν, καὶ περιεζωσμένοι περὶ τὰ στήθη ζώνας χρυσᾶς· 
\v 7 καὶ ἓν ἐκ τῶν τεσσάρων ζῴων ἔδωκε τοῖς ἑπτὰ ἀγγέλοις ἑπτὰ φιάλας χρυσᾶς γεμούσας τοῦ θυμοῦ τοῦ Θεοῦ τοῦ ζῶντος εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\v 8 Καὶ ἐγεμίσθη ὁ ναὸς καπνοῦ ἐκ τῆς δόξης τοῦ Θεοῦ, καὶ ἐκ τῆς δυνάμεως αὐτοῦ· καὶ οὐδεὶς ἠδύνατο εἰσελθεῖν εἰς τὸν ναόν, ἄχρι τελεσθῶσιν αἱ ἑπτὰ πληγαὶ τῶν ἑπτὰ ἀγγέλων. 
\c 16
\p 
\v 1 Καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ ναοῦ, λεγούσης τοῖς ἑπτὰ ἀγγέλοις, Ὑπάγετε, καὶ ἐκχέατε τὰς φιάλας τοῦ θυμοῦ τοῦ Θεοῦ εἰς τὴν γῆν. 
\p
\v 2 Καὶ ἀπῆλθεν ὁ πρῶτος, καὶ ἐξέχεε τὴν φιάλην αὐτοῦ ἐπὶ τὴν γῆν· καὶ ἐγένετο ἕλκος κακὸν καὶ πονηρὸν εἰς τοὺς ἀνθρώπους τοὺς ἔχοντας τὸ χάραγμα τοῦ θηρίου, καὶ τοὺς τῇ εἰκόνι αὐτοῦ προσκυνοῦντας. 
\p
\v 3 Καὶ ὁ δεύτερος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ εἰς τὴν θάλασσαν· καὶ ἐγένετο αἷμα ὡς νεκροῦ, καὶ πᾶσα ψυχὴ ζῶσα ἀπέθανεν ἐν τῇ θαλάσσῃ. 
\p
\v 4 Καὶ ὁ τρίτος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ εἰς τοὺς ποταμοὺς καὶ εἰς τὰς πηγὰς τῶν ὑδάτων· καὶ ἐγένετο αἷμα. 
\v 5 Καὶ ἤκουσα τοῦ ἀγγέλου τῶν ὑδάτων λέγοντος, Δίκαιος, Κύριε, εἶ, ὁ ὢν καὶ ὁ ἦν καὶ ὁ \f + \fr 16:5 \ft ὅσιος ¦ ἐσόμενος SCR \f* ὅσιος, ὅτι ταῦτα ἔκρινας· 
\v 6 ὅτι αἷμα ἁγίων καὶ προφητῶν ἐξέχεαν, καὶ αἷμα αὐτοῖς ἔδωκας πιεῖν· ἄξιοι γάρ εἰσι. 
\v 7 Καὶ ἤκουσα ἄλλου ἐκ τοῦ θυσιαστηρίου λέγοντος, Ναί, Κύριε ὁ Θεὸς ὁ παντοκράτωρ, ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις σου. 
\p
\v 8 Καὶ ὁ τέταρτος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἥλιον· καὶ ἐδόθη αὐτῷ καυματίσαι τοὺς ἀνθρώπους ἐν πυρί. 
\v 9 Καὶ ἐκαυματίσθησαν οἱ ἄνθρωποι καῦμα μέγα, καὶ ἐβλασφήμησαν τὸ ὄνομα τοῦ Θεοῦ τοῦ ἔχοντος ἐξουσίαν ἐπὶ τὰς πληγὰς ταύτας, καὶ οὐ μετενόησαν δοῦναι αὐτῷ δόξαν. 
\p
\v 10 Καὶ ὁ πέμπτος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ ἐπὶ τὸν θρόνον τοῦ θηρίου· καὶ ἐγένετο ἡ βασιλεία αὐτοῦ ἐσκοτωμένη· καὶ ἐμασσῶντο τὰς γλώσσας αὐτῶν ἐκ τοῦ πόνου, 
\v 11 καὶ ἐβλασφήμησαν τὸν Θεὸν τοῦ οὐρανοῦ ἐκ τῶν πόνων αὐτῶν καὶ ἐκ τῶν ἑλκῶν αὐτῶν, καὶ οὐ μετενόησαν ἐκ τῶν ἔργων αὐτῶν. 
\p
\v 12 Καὶ ὁ ἕκτος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ ἐπὶ τὸν ποταμὸν τὸν μέγαν τὸν Εὐφράτην· καὶ ἐξηράνθη τὸ ὕδωρ αὐτοῦ, ἵνα ἑτοιμασθῇ ἡ ὁδὸς τῶν βασιλέων τῶν ἀπὸ ἀνατολῶν ἡλίου. 
\v 13 Καὶ εἶδον ἐκ τοῦ στόματος τοῦ δράκοντος, καὶ ἐκ τοῦ στόματος τοῦ θηρίου, καὶ ἐκ τοῦ στόματος τοῦ ψευδοπροφήτου, πνεύματα τρία ἀκάθαρτα ὅμοια βατράχοις· 
\v 14 εἰσὶ γὰρ πνεύματα δαιμόνων ποιοῦντα σημεῖα, \f + \fr 16:14 \ft ἃ ἐκπορεύεται ¦ ἐκπορεύεσθαι ST \f* ἃ ἐκπορεύεται ἐπὶ τοὺς βασιλεῖς τῆς γῆς καὶ τῆς οἰκουμένης ὅλης, συναγαγεῖν αὐτοὺς εἰς \f + \fr 16:14 \ft πόλεμον ¦ τὸν πόλεμον SCR \f* πόλεμον τῆς ἡμέρας ἐκείνης τῆς μεγάλης τοῦ Θεοῦ τοῦ παντοκράτορος — 
\v 15 Ἰδού, ἔρχομαι ὡς κλέπτης. Μακάριος ὁ γρηγορῶν καὶ τηρῶν τὰ ἱμάτια αὐτοῦ, ἵνα μὴ γυμνὸς περιπατῇ, καὶ βλέπωσι τὴν ἀσχημοσύνην αὐτοῦ — 
\v 16 Καὶ συνήγαγεν αὐτοὺς εἰς τὸν τόπον τὸν καλούμενον Ἑβραϊστὶ Ἀρμαγεδδών. 
\p
\v 17 Καὶ ὁ ἕβδομος ἄγγελος ἐξέχεε τὴν φιάλην αὐτοῦ εἰς τὸν ἀέρα· καὶ ἐξῆλθε φωνὴ μεγάλη ἀπὸ τοῦ ναοῦ τοῦ οὐρανοῦ, ἀπὸ τοῦ θρόνου, λέγουσα, Γέγονε. 
\v 18 Καὶ ἐγένοντο φωναὶ καὶ βρονταὶ καὶ ἀστραπαί, καὶ σεισμὸς ἐγένετο μέγας, οἷος οὐκ ἐγένετο ἀφ᾿ οὗ οἱ ἄνθρωποι ἐγένοντο ἐπὶ τῆς γῆς, τηλικοῦτος σεισμός, οὕτω μέγας. 
\v 19 Καὶ ἐγένετο ἡ πόλις ἡ μεγάλη εἰς τρία μέρη, καὶ αἱ πόλεις τῶν ἐθνῶν ἔπεσον· καὶ Βαβυλὼν ἡ μεγάλη ἐμνήσθη ἐνώπιον τοῦ Θεοῦ, δοῦναι αὐτῇ τὸ ποτήριον τοῦ οἴνου τοῦ θυμοῦ τῆς ὀργῆς αὐτοῦ. 
\v 20 Καὶ πᾶσα νῆσος ἔφυγε, καὶ ὄρη οὐχ εὑρέθησαν. 
\v 21 Καὶ χάλαζα μεγάλη, ὡς ταλαντιαία, καταβαίνει ἐκ τοῦ οὐρανοῦ ἐπὶ τοὺς ἀνθρώπους· καὶ ἐβλασφήμησαν οἱ ἄνθρωποι τὸν Θεὸν ἐκ τῆς πληγῆς τῆς χαλάζης· ὅτι μεγάλη ἐστὶν ἡ πληγὴ αὐτῆς σφόδρα. 
\c 17
\p 
\v 1 Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας, καὶ ἐλάλησε μετ᾿ ἐμοῦ, λέγων μοι, Δεῦρο, δείξω σοι τὸ κρίμα τῆς πόρνης τῆς μεγάλης, τῆς καθημένης ἐπὶ τῶν ὑδάτων τῶν πολλῶν· 
\v 2 μεθ᾿ ἧς ἐπόρνευσαν οἱ βασιλεῖς τῆς γῆς, καὶ ἐμεθύσθησαν ἐκ τοῦ οἴνου τῆς πορνείας αὐτῆς οἱ κατοικοῦντες τὴν γῆν. 
\v 3 Καὶ ἀπήνεγκέ με εἰς ἔρημον ἐν πνεύματι· καὶ εἶδον γυναῖκα καθημένην ἐπὶ θηρίον κόκκινον, γέμον ὀνομάτων βλασφημίας, ἔχον κεφαλὰς ἑπτὰ καὶ κέρατα δέκα. 
\v 4 Καὶ ἡ γυνὴ \f + \fr 17:4 \ft ἡ ¦ ἦν SCR \f* ἡ περιβεβλημένη πορφύρᾳ καὶ κοκκίνῳ, καὶ κεχρυσωμένη χρυσῷ καὶ λίθῳ τιμίῳ καὶ μαργαρίταις, ἔχουσα χρυσοῦν ποτήριον ἐν τῇ χειρὶ αὐτῆς, γέμον βδελυγμάτων καὶ ἀκαθάρτητος πορνείας αὐτῆς, 
\v 5 καὶ ἐπὶ τὸ μέτωπον αὐτῆς ὄνομα γεγραμμένον, Μυστήριον, Βαβυλὼν ἡ μεγάλη, ἡ μήτηρ τῶν πορνῶν καὶ τῶν βδελυγμάτων τῆς γῆς. 
\v 6 Καὶ εἶδον τὴν γυναῖκα μεθύουσαν ἐκ τοῦ αἵματος τῶν ἁγίων, καὶ ἐκ τοῦ αἵματος τῶν μαρτύρων Ἰησοῦ. 
\p
Καὶ ἐθαύμασα, ἰδὼν αὐτήν, θαῦμα μέγα. 
\v 7 Καὶ εἶπέ μοι ὁ ἄγγελος, Διὰ τί ἐθαύμασας; Ἐγώ σοι ἐρῶ τὸ μυστήριον τῆς γυναικός, καὶ τοῦ θηρίου τοῦ βαστάζοντος αὐτήν, τοῦ ἔχοντος τὰς ἑπτὰ κεφαλὰς καὶ τὰ δέκα κέρατα. 
\v 8 \f + \fr 17:8 \ft Θηρίον ¦ Τὸ θηρίον, SCR \f* Θηρίον ὃ εἶδες, ἦν, καὶ οὐκ ἔστι, καὶ μέλλει ἀναβαίνειν ἐκ τῆς ἀβύσσου, καὶ εἰς ἀπώλειαν ὑπάγειν. Καὶ θαυμάσονται οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται τὰ ὀνόματα ἐπὶ τὸ βιβλίον τῆς ζωῆς ἀπὸ καταβολῆς κόσμου, βλέποντες τὸ θηρίον ὅ, τι ἦν, καὶ οὐκ ἔστι, καίπερ ἔστιν. 
\v 9 Ὧδε ὁ νοῦς ὁ ἔχων σοφίαν. Αἱ ἑπτὰ κεφαλαὶ ὄρη εἰσὶν ἑπτά, ὅπου ἡ γυνὴ κάθηται ἐπ᾿ αὐτῶν. 
\v 10 Καὶ βασιλεῖς ἑπτά εἰσιν· οἱ πέντε ἔπεσαν, καὶ ὁ εἷς ἔστιν, ὁ ἄλλος οὔπω ἦλθε· καί, ὅταν ἔλθῃ, ὀλίγον αὐτὸν δεῖ μεῖναι. 
\v 11 Καὶ τὸ θηρίον ὃ ἦν, καὶ οὐκ ἔστι, καὶ αὐτὸς ὄγδοός ἐστι, καὶ ἐκ τῶν ἑπτά ἐστι, καὶ εἰς ἀπώλειαν ὑπάγει. 
\v 12 Καὶ τὰ δέκα κέρατα, ἃ εἶδες, δέκα βασιλεῖς εἰσίν, οἵτινες βασιλείαν οὔπω ἔλαβον, ἀλλ᾿ ἐξουσίαν ὡς βασιλεῖς μίαν ὥραν λαμβάνουσι μετὰ τοῦ θηρίου. 
\v 13 Οὗτοι μίαν γνώμην ἔχουσι, καὶ τὴν δύναμιν καὶ τὴν ἐξουσίαν ἑαυτῶν τῷ θηρίῳ διαδιδώσουσιν. 
\v 14 Οὗτοι μετὰ τοῦ ἀρνίου πολεμήσουσι, καὶ τὸ ἀρνίον νικήσει αὐτούς, ὅτι Κύριος κυρίων ἐστὶ καὶ βασιλεὺς βασιλέων, καὶ οἱ μετ᾿ αὐτοῦ, κλητοὶ καὶ ἐκλεκτοὶ καὶ πιστοί. 
\p
\v 15 Καὶ λέγει μοι, Τὰ ὕδατα, ἃ εἶδες, οὗ ἡ πόρνη κάθηται, λαοὶ καὶ ὄχλοι εἰσί, καὶ ἔθνη καὶ γλῶσσαι. 
\v 16 Καὶ τὰ δέκα κέρατα, ἃ εἶδες, ἐπὶ τὸ θηρίον, οὗτοι μισήσουσι τὴν πόρνην, καὶ ἠρημωμένην ποιήσουσιν αὐτὴν καὶ γυμνήν, καὶ τὰς σάρκας αὐτῆς φάγονται, καὶ αὐτὴν κατακαύσουσιν ἐν πυρί. 
\v 17 Ὁ γὰρ Θεὸς ἔδωκεν εἰς τὰς καρδίας αὐτῶν ποιῆσαι τὴν γνώμην αὐτοῦ, καὶ ποιῆσαι μίαν γνώμην, καὶ δοῦναι τὴν βασιλείαν αὐτῶν τῷ θηρίῳ, ἄχρι τελεσθῇ τὰ ῥήματα τοῦ Θεοῦ. 
\v 18 Καὶ ἡ γυνή, ἣν εἶδες, ἐστὶν ἡ πόλις ἡ μεγάλη, ἡ ἔχουσα βασιλείαν ἐπὶ τῶν βασιλέων τῆς γῆς. 
\c 18
\p 
\v 1 Καὶ μετὰ ταῦτα εἶδον \f + \fr 18:1 \ft ἄγγελον ¦ ἄλλον ἄγγελον SCR \f* ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα ἐξουσίαν μεγάλην· καὶ ἡ γῆ ἐφωτίσθη ἐκ τῆς δόξης αὐτοῦ. 
\v 2 Καὶ ἔκραξεν ἐν ἰσχύϊ, φωνῇ μεγάλῃ, λέγων, Ἔπεσεν ἔπεσε Βαβυλὼν ἡ μεγάλη, καὶ ἐγένετο κατοικητήριον δαιμόνων, καὶ φυλακὴ παντὸς πνεύματος ἀκαθάρτου, καὶ φυλακὴ παντὸς ὀρνέου ἀκαθάρτου καὶ μεμισημένου. 
\v 3 Ὅτι ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πέπωκε πάντα τὰ ἔθνη, καὶ οἱ βασιλεῖς τῆς γῆς μετ᾿ αὐτῆς ἐπόρνευσαν, καὶ οἱ ἔμποροι τῆς γῆς ἐκ τῆς δυνάμεως τοῦ στρήνους αὐτῆς ἐπλούτησαν. 
\p
\v 4 Καὶ ἤκουσα ἄλλην φωνὴν ἐκ τοῦ οὐρανοῦ, λέγουσαν, Ἐξέλθετε ἐξ αὐτῆς ὁ λαός μου, ἵνα μὴ συγκοινωνήσητε ταῖς ἁμαρτίαις αὐτῆς, καὶ ἵνα μὴ λάβητε ἐκ τῶν πληγῶν αὐτῆς· 
\v 5 ὅτι \f + \fr 18:5 \ft ἠκολούθησαν ¦ ἐκολλήθησαν SCR \f* ἠκολούθησαν αὐτῆς αἱ ἁμαρτίαι ἄχρι τοῦ οὐρανοῦ, καὶ ἐμνημόνευσεν ὁ Θεὸς τὰ ἀδικήματα αὐτῆς. 
\v 6 Ἀπόδοτε αὐτῇ ὡς καὶ αὐτὴ ἀπέδωκεν ὑμῖν, καὶ διπλώσατε αὐτῇ διπλᾶ κατὰ τὰ ἔργα αὐτῆς· ἐν τῷ ποτηρίῳ ᾧ ἐκέρασε κεράσατε αὐτῇ διπλοῦν. 
\v 7 Ὅσα ἐδόξασεν ἑαυτὴν καὶ ἐστρηνίασε, τοσοῦτον δότε αὐτῇ βασανισμὸν καὶ πένθος· ὅτι ἐν τῇ καρδίᾳ αὐτῆς λέγει, Κάθημαι βασίλισσα, καὶ χήρα οὐκ εἰμί, καὶ πένθος οὐ μὴ ἴδω. 
\v 8 Διὰ τοῦτο ἐν μιᾷ ἡμέρᾳ ἥξουσιν αἱ πληγαὶ αὐτῆς, θάνατος καὶ πένθος καὶ λιμός, καὶ ἐν πυρὶ κατακαυθήσεται, ὅτι ἰσχυρὸς Κύριος ὁ Θεὸς ὁ κρίνων αὐτήν. 
\p
\v 9 Καὶ κλαύσονται αὐτήν, καὶ κόψονται ἐπ᾿ αὐτῇ οἱ βασιλεῖς τῆς γῆς οἱ μετ᾿ αὐτῆς πορνεύσαντες καὶ στρηνιάσαντες, ὅταν βλέπωσι τὸν καπνὸν τῆς πυρώσεως αὐτῆς, 
\v 10 ἀπὸ μακρόθεν ἑστηκότες διὰ τὸν φόβον τοῦ βασανισμοῦ αὐτῆς, λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη Βαβυλών, ἡ πόλις ἡ ἰσχυρά, ὅτι ἐν μιᾷ ὥρᾳ ἦλθεν ἡ κρίσις σου. 
\p
\v 11 Καὶ οἱ ἔμποροι τῆς γῆς κλαίουσι καὶ πενθοῦσιν ἐπ᾿ αὐτῇ, ὅτι τὸν γόμον αὐτῶν οὐδεὶς ἀγοράζει οὐκέτι· 
\v 12 γόμον χρυσοῦ, καὶ ἀργύρου, καὶ λίθου τιμίου, καὶ μαργαρίτου, καὶ βύσσου, καὶ πορφύρας, καὶ σηρικοῦ, καὶ κοκκίνου· καὶ πᾶν ξύλον θύϊνον, καὶ πᾶν σκεῦος ἐλεφάντινον, καὶ πᾶν σκεῦος ἐκ ξύλου τιμιωτάτου, καὶ χαλκοῦ, καὶ σιδήρου, καὶ μαρμάρου· 
\v 13 καὶ κινάμωμον, καὶ θυμιάματα, καὶ μύρον, καὶ λίβανον, καὶ οἶνον, καὶ ἔλαιον, καὶ σεμίδαλιν, καὶ σῖτον, καὶ κτήνη, καὶ πρόβατα· καὶ ἵππων, καὶ ῥεδῶν, καὶ σωμάτων, καὶ ψυχὰς ἀνθρώπων. 
\v 14 Καὶ ἡ ὀπώρα τῆς ἐπιθυμίας τῆς ψυχῆς σου ἀπῆλθεν ἀπὸ σοῦ, καὶ πάντα τὰ λιπαρὰ καὶ τὰ λαμπρὰ ἀπῆλθεν ἀπὸ σοῦ, καὶ οὐκέτι οὐ μὴ εὑρήσῃς αὐτά. 
\v 15 Οἱ ἔμποροι τούτων, οἱ πλουτήσαντες ἀπ᾿ αὐτῆς, ἀπὸ μακρόθεν στήσονται διὰ τὸν φόβον τοῦ βασανισμοῦ αὐτῆς, κλαίοντες καὶ πενθοῦντες, 
\v 16 καὶ λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη, ἡ περιβεβλημένη βύσσινον καὶ πορφυροῦν καὶ κόκκινον, καὶ \f + \fr 18:16 \ft κεχρυσωμένη ¦ κεχρυσωμένοι ELZ \f* κεχρυσωμένη ἐν χρυσῷ καὶ λίθῳ τιμίῳ καὶ μαργαρίταις· 
\v 17 ὅτι μιᾷ ὥρᾳ ἠρημώθη ὁ τοσοῦτος πλοῦτος. 
\p
Καὶ πᾶς κυβερνήτης, καὶ πᾶς ἐπὶ τῶν πλοίων ὁ ὅμιλος, καὶ ναῦται, καὶ ὅσοι τὴν θάλασσαν ἐργάζονται, ἀπὸ μακρόθεν ἔστησαν, 
\v 18 καὶ ἔκραζον, ὁρῶντες τὸν καπνὸν τῆς πυρώσεως αὐτῆς, λέγοντες, Τίς ὁμοία τῇ πόλει τῇ μεγάλῃ; 
\v 19 Καὶ ἔβαλον χοῦν ἐπὶ τὰς κεφαλὰς αὐτῶν, καὶ ἔκραζον κλαίοντες καὶ πενθοῦντες, λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη, ἐν ᾗ ἐπλούτησαν πάντες οἱ ἔχοντες πλοῖα ἐν τῇ θαλάσσῃ ἐκ τῆς τιμιότητος αὐτῆς, ὅτι μιᾷ ὥρᾳ ἠρημώθη. 
\v 20 Εὐφραίνου ἐπ᾿ αὐτήν, οὐρανέ, καὶ οἱ ἅγιοι ἀπόστολοι, καὶ οἱ προφῆται, ὅτι ἔκρινεν ὁ Θεὸς τὸ κρίμα ὑμῶν ἐξ αὐτῆς. 
\p
\v 21 Καὶ ἦρεν εἷς ἄγγελος ἰσχυρὸς λίθον ὡς μύλον μέγαν, καὶ ἔβαλεν εἰς τὴν θάλασσαν, λέγων, Οὕτως ὁρμήματι βληθήσεται Βαβυλὼν ἡ μεγάλη πόλις, καὶ οὐ μὴ εὑρεθῇ ἔτι. 
\v 22 Καὶ φωνὴ κιθαρῳδῶν καὶ μουσικῶν καὶ αὐλητῶν καὶ σαλπιστῶν οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, καὶ πᾶς τεχνίτης πάσης τέχνης οὐ μὴ εὑρεθῇ ἐν σοὶ ἔτι, καὶ φωνὴ μύλου οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, 
\v 23 καὶ φῶς λύχνου οὐ μὴ φανῇ ἐν σοὶ ἔτι, καὶ φωνὴ νυμφίου καὶ νύμφης οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι· ὅτι οἱ ἔμποροί σου ἦσαν οἱ μεγιστᾶνες τῆς γῆς· ὅτι ἐν τῇ φαρμακείᾳ σου ἐπλανήθησαν πάντα τὰ ἔθνη. 
\v 24 Καὶ ἐν αὐτῇ αἷμα προφητῶν καὶ ἁγίων εὑρέθη, καὶ πάντων τῶν ἐσφαγμένων ἐπὶ τῆς γῆς. 
\c 19
\p 
\v 1 Καὶ μετὰ ταῦτα ἤκουσα \f + \fr 19:1 \ft φωνὴν ¦ ὡς φωνὴν ELZ \f* φωνὴν ὄχλου πολλοῦ μεγάλην ἐν τῷ οὐρανῷ, λέγοντος, Ἁλληλούϊα· ἡ σωτηρία καὶ ἡ δόξα καὶ ἡ τιμὴ καὶ ἡ δύναμις Κυρίῳ τῷ Θεῷ ἡμῶν· 
\v 2 ὅτι ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις αὐτοῦ· ὅτι ἔκρινε τὴν πόρνην τὴν μεγάλην, ἥτις ἔφθειρε τὴν γῆν ἐν τῇ πορνείᾳ αὐτῆς, καὶ ἐξεδίκησε τὸ αἷμα τῶν δούλων αὐτοῦ ἐκ τῆς χειρὸς αὐτῆς. 
\v 3 Καὶ δεύτερον εἴρηκαν, Ἁλληλούϊα· καὶ ὁ καπνὸς αὐτῆς ἀναβαίνει εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\v 4 Καὶ \f + \fr 19:4 \ft ἔπεσαν ¦ ἔπεσον ELZ \f* ἔπεσαν οἱ πρεσβύτεροι οἱ εἴκοσι καὶ τέσσαρες, καὶ τὰ τέσσαρα ζῷα, καὶ προσεκύνησαν τῷ Θεῷ τῷ καθημένῳ ἐπὶ τοῦ θρόνου, λέγοντες, Ἀμήν· Ἁλληλούϊα. 
\v 5 Καὶ φωνὴ ἐκ τοῦ θρόνου ἐξῆλθε, λέγουσα, Αἰνεῖτε τὸν Θεὸν ἡμῶν πάντες οἱ δοῦλοι αὐτοῦ, καὶ οἱ φοβούμενοι αὐτόν, καὶ οἱ μικροὶ καὶ οἱ μεγάλοι. 
\v 6 Καὶ ἤκουσα ὡς φωνὴν ὄχλου πολλοῦ, καὶ ὡς φωνὴν ὑδάτων πολλῶν, καὶ ὡς φωνὴν βροντῶν ἰσχυρῶν, \f + \fr 19:6 \ft λέγοντας ¦ λεγόντων ELZ \f* λέγοντας, Ἁλληλούϊα· ὅτι ἐβασίλευσε Κύριος ὁ Θεὸς ὁ παντοκράτωρ. 
\v 7 Χαίρωμεν καὶ ἀγαλλιώμεθα, καὶ δῶμεν τὴν δόξαν αὐτῷ· ὅτι ἦλθεν ὁ γάμος τοῦ ἀρνίου, καὶ ἡ γυνὴ αὐτοῦ ἡτοίμασεν ἑαυτήν. 
\v 8 Καὶ ἐδόθη αὐτῇ ἵνα περιβάληται βύσσινον καθαρὸν καὶ λαμπρόν· τὸ γὰρ βύσσινον τὰ δικαιώματά ἐστι τῶν ἁγίων. 
\p
\v 9 Καὶ λέγει μοι, Γράψον, Μακάριοι οἱ εἰς τὸ δεῖπνον τοῦ γάμου τοῦ ἀρνίου κεκλημένοι. Καὶ λέγει μοι, Οὗτοι οἱ λόγοι ἀληθινοί εἰσι τοῦ Θεοῦ. 
\v 10 Καὶ ἔπεσον ἔμπροσθεν τῶν ποδῶν αὐτοῦ προσκυνῆσαι αὐτῷ· καὶ λέγει μοι, Ὅρα μή· σύνδουλός σου εἰμὶ καὶ τῶν ἀδελφῶν σου τῶν ἐχόντων τὴν μαρτυρίαν τοῦ Ἰησοῦ· τῷ Θεῷ προσκύνησον· ἡ γὰρ μαρτυρία τοῦ Ἰησοῦ ἐστὶ τὸ πνεῦμα τῆς προφητείας. 
\p
\v 11 Καὶ εἶδον τὸν οὐρανὸν ἀνεῳγμένον, καὶ ἰδού, ἵππος λευκός, καὶ ὁ καθήμενος ἐπ᾿ αὐτόν, καλούμενος πιστὸς καὶ ἀληθινός, καὶ ἐν δικαιοσύνῃ κρίνει καὶ πολεμεῖ. 
\v 12 Οἱ δὲ ὀφθαλμοὶ αὐτοῦ ὡς φλὸξ πυρός, καὶ ἐπὶ τὴν κεφαλὴν αὐτοῦ διαδήματα πολλά· ἔχων ὄνομα γεγραμμένον ὃ οὐδεὶς οἶδεν εἰ μὴ αὐτός, 
\v 13 καὶ περιβεβλημένος ἱμάτιον βεβαμμένον αἵματι· καὶ καλεῖται τὸ ὄνομα αὐτοῦ, Ὁ λόγος τοῦ Θεοῦ. 
\v 14 Καὶ τὰ στρατεύματα \f + \fr 19:14 \ft τὰ ¦ — ST \f* τὰ ἐν τῷ οὐρανῷ ἠκολούθει αὐτῷ ἐφ᾿ ἵπποις λευκοῖς, ἐνδεδυμένοι βύσσινον λευκὸν καὶ καθαρόν. 
\v 15 Καὶ ἐκ τοῦ στόματος αὐτοῦ ἐκπορεύεται ῥομφαία ὀξεῖα, ἵνα ἐν αὐτῇ πατάσσῃ τὰ ἔθνη· καὶ αὐτὸς ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ· καὶ αὐτὸς πατεῖ τὴν ληνὸν τοῦ οἴνου τοῦ θυμοῦ καὶ τῆς ὀργῆς τοῦ Θεοῦ τοῦ παντοκράτορος. 
\v 16 Καὶ ἔχει ἐπὶ τὸ ἱμάτιον καὶ ἐπὶ τὸν μηρὸν αὐτοῦ \f + \fr 19:16 \ft τὸ ¦ — SCR \f* τὸ ὄνομα γεγραμμένον, Βασιλεὺς βασιλέων καὶ Κύριος κυρίων. 
\p
\v 17 Καὶ εἶδον ἕνα ἄγγελον ἑστῶτα ἐν τῷ ἡλίῳ· καὶ ἔκραξε φωνῇ μεγάλῃ, λέγων πᾶσι τοῖς ὀρνέοις τοῖς πετωμένοις ἐν μεσουρανήματι, Δεῦτε καὶ συνάγεσθε εἰς τὸ δεῖπνον τοῦ μεγάλου Θεοῦ, 
\v 18 ἵνα φάγητε σάρκας βασιλέων, καὶ σάρκας χιλιάρχων, καὶ σάρκας ἰσχυρῶν, καὶ σάρκας ἵππων καὶ τῶν καθημένων ἐπ᾿ αὐτῶν, καὶ σάρκας πάντων, ἐλευθέρων \f + \fr 19:18 \ft καὶ ¦ τε καὶ SCR \f* καὶ δούλων, καὶ μικρῶν καὶ μεγάλων. 
\v 19 Καὶ εἶδον τὸ θηρίον, καὶ τοὺς βασιλεῖς τῆς γῆς, καὶ τὰ στρατεύματα αὐτῶν συνηγμένα ποιῆσαι πόλεμον μετὰ τοῦ καθημένου ἐπὶ τοῦ ἵππου, καὶ μετὰ τοῦ στρατεύματος αὐτοῦ. 
\v 20 Καὶ ἐπιάσθη τὸ θηρίον, καὶ μετὰ τούτου ὁ ψευδοπροφήτης ὁ ποιήσας τὰ σημεῖα ἐνώπιον αὐτοῦ, ἐν οἷς ἐπλάνησε τοὺς λαβόντας τὸ χάραγμα τοῦ θηρίου, καὶ τοὺς προσκυνοῦντας τῇ εἰκόνι αὐτοῦ· ζῶντες ἐβλήθησαν οἱ δύο εἰς τὴν λίμνην τοῦ πυρὸς τὴν καιομένην ἐν τῷ θείῳ· 
\v 21 καὶ οἱ λοιποὶ ἀπεκτάνθησαν ἐν τῇ ῥομφαίᾳ τοῦ καθημένου ἐπὶ τοῦ ἵππου, τῇ ἐκπορευομένῃ ἐκ τοῦ στόματος αὐτοῦ· καὶ πάντα τὰ ὄρνεα ἐχορτάσθησαν ἐκ τῶν σαρκῶν αὐτῶν.
\c 20
\p 
\v 1 Καὶ εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα τὴν κλεῖδα τῆς ἀβύσσου, καὶ ἅλυσιν μεγάλην ἐπὶ τὴν χεῖρα αὐτοῦ. 
\v 2 Καὶ ἐκράτησε τὸν δράκοντα, τὸν ὄφιν τὸν ἀρχαῖον, ὅς ἐστι διάβολος καὶ Σατανᾶς, καὶ ἔδησεν αὐτὸν χίλια ἔτη, 
\v 3 καὶ ἔβαλεν αὐτὸν εἰς τὴν ἄβυσσον, καὶ ἔκλεισεν αὐτόν, καὶ ἐσφράγισεν ἐπάνω αὐτοῦ, ἵνα μὴ πλανήσῃ τὰ ἔθνη ἔτι, ἄχρι τελεσθῇ τὰ χίλια ἔτη· καὶ μετὰ ταῦτα δεῖ αὐτὸν λυθῆναι μικρὸν χρόνον. 
\p
\v 4 Καὶ εἶδον θρόνους, καὶ ἐκάθισαν ἐπ᾿ αὐτούς, καὶ κρίμα ἐδόθη αὐτοῖς· καὶ τὰς ψυχὰς τῶν πεπελεκισμένων διὰ τὴν μαρτυρίαν Ἰησοῦ, καὶ διὰ τὸν λόγον τοῦ Θεοῦ, καὶ οἵτινες οὐ προσεκύνησαν τῷ θηρίῳ, οὔτε \f + \fr 20:4 \ft τὴν εἰκόνα ¦ τῇ εἰκόνι ELZ \f* τὴν εἰκόνα αὐτοῦ, καὶ οὐκ ἔλαβον τὸ χάραγμα ἐπὶ τὸ μέτωπον αὐτῶν, καὶ ἐπὶ τὴν χεῖρα αὐτῶν· καὶ ἔζησαν, καὶ ἐβασίλευσαν μετὰ \f + \fr 20:4 \ft Χριστοῦ ¦ τοῦ Χριστοῦ ELZ \f* Χριστοῦ \f + \fr 20:4 \ft τὰ ¦ — SCR \f* τὰ χίλια ἔτη. 
\v 5 Οἱ δὲ λοιποὶ τῶν νεκρῶν οὐκ ἀνέζησαν ἕως τελεσθῇ τὰ χίλια ἔτη. Αὕτη ἡ ἀνάστασις ἡ πρώτη. 
\v 6 Μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῇ πρώτῃ· ἐπὶ τούτων ὁ θάνατος ὁ δεύτερος οὐκ ἔχει ἐξουσίαν, ἀλλ᾿ ἔσονται ἱερεῖς τοῦ Θεοῦ καὶ τοῦ Χριστοῦ, καὶ βασιλεύσουσι μετ᾿ αὐτοῦ χίλια ἔτη. 
\p
\v 7 Καὶ ὅταν τελεσθῇ τὰ χίλια ἔτη, λυθήσεται ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ, 
\v 8 καὶ ἐξελεύσεται πλανῆσαι τὰ ἔθνη τὰ ἐν ταῖς τέσσαρσι γωνίαις τῆς γῆς, τὸν Γὼγ καὶ τὸν Μαγώγ, συναγαγεῖν αὐτοὺς εἰς πόλεμον· ὧν ὁ ἀριθμὸς ὡς ἡ ἄμμος τῆς θαλάσσης. 
\v 9 Καὶ ἀνέβησαν ἐπὶ τὸ πλάτος τῆς γῆς, καὶ ἐκύκλωσαν τὴν παρεμβολὴν τῶν ἁγίων καὶ τὴν πόλιν τὴν ἠγαπημένην· καὶ κατέβη πῦρ ἀπὸ τοῦ Θεοῦ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγεν αὐτούς. 
\v 10 Καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ θείου, ὅπου τὸ θηρίον καὶ ὁ ψευδοπροφήτης· καὶ βασανισθήσονται ἡμέρας καὶ νυκτὸς εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\p
\v 11 Καὶ εἶδον θρόνον λευκὸν μέγαν, καὶ τὸν καθήμενον ἐπ᾿ αὐτοῦ, οὗ ἀπὸ προσώπου ἔφυγεν ἡ γῆ καὶ ὁ οὐρανός, καὶ τόπος οὐχ εὑρέθη αὐτοῖς. 
\v 12 Καὶ εἶδον τοὺς νεκρούς, μικροὺς καὶ μεγάλους, ἑστῶτας ἐνώπιον τοῦ Θεοῦ, καὶ βιβλία ἠνεῴχθησαν· καὶ βιβλίον ἄλλο ἠνεῴχθη, ὅ ἐστι τῆς ζωῆς· καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις, κατὰ τὰ ἔργα αὐτῶν. 
\v 13 Καὶ ἔδωκεν ἡ θάλασσα τοὺς ἐν αὐτῇ νεκρούς, καὶ ὁ Θάνατος καὶ ὁ ᾍδης ἔδωκαν τοὺς ἐν αὐτοῖς νεκρούς· καὶ ἐκρίθησαν ἕκαστος κατὰ τὰ ἔργα αὐτῶν. 
\v 14 Καὶ ὁ Θάνατος καὶ ὁ ᾍδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός· οὗτός ἐστιν ὁ δεύτερος θάνατος. 
\v 15 Καὶ εἴ τις οὐχ εὑρέθη ἐν τῇ βίβλῳ τῆς ζωῆς γεγραμμένος, ἐβλήθη εἰς τὴν λίμνην τοῦ πυρός. 
\c 21
\p 
\v 1 Καὶ εἶδον οὐρανὸν καινὸν καὶ γῆν καινήν· ὁ γὰρ πρῶτος οὐρανὸς καὶ ἡ πρώτη γῆ παρῆλθε, καὶ ἡ θάλασσα οὐκ ἔστιν ἔτι. 
\v 2 Καὶ ἐγὼ Ἰωάννης εἶδον τὴν πόλιν τὴν ἁγίαν, Ἱερουσαλὴμ καινήν, καταβαίνουσαν ἀπὸ τοῦ Θεοῦ ἐκ τοῦ οὐρανοῦ, ἡτοιμασμένην ὡς νύμφην κεκοσμημένην τῷ ἀνδρὶ αὐτῆς. 
\v 3 Καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ οὐρανοῦ, λεγούσης, Ἰδού, ἡ σκηνὴ τοῦ Θεοῦ μετὰ τῶν ἀνθρώπων, καὶ σκηνώσει μετ᾿ αὐτῶν, καὶ αὐτοὶ λαοὶ αὐτοῦ ἔσονται, καὶ αὐτὸς ὁ Θεὸς ἔσται μετ᾿ αὐτῶν, Θεὸς αὐτῶν· 
\v 4 καὶ ἐξαλείψει ὁ Θεὸς πᾶν δάκρυον ἀπὸ τῶν ὀφθαλμῶν αὐτῶν, καὶ ὁ θάνατος οὐκ ἔσται ἔτι· οὔτε πένθος, οὔτε κραυγή, οὔτε πόνος οὐκ ἔσται ἔτι· ὅτι τὰ πρῶτα ἀπῆλθον. 
\p
\v 5 Καὶ εἶπεν ὁ καθήμενος ἐπὶ τοῦ θρόνου, Ἰδού, καινὰ πάντα ποιῶ. Καὶ λέγει μοι, Γράψον· ὅτι οὗτοι οἱ λόγοι ἀληθινοὶ καὶ πιστοί εἰσι. 
\v 6 Καὶ εἶπέ μοι, Γέγονε. Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ἡ ἀρχὴ καὶ τὸ τέλος. Ἐγὼ τῷ διψῶντι δώσω ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς δωρεάν. 
\v 7 Ὁ νικῶν κληρονομήσει πάντα, καὶ ἔσομαι αὐτῷ Θεός, καὶ αὐτὸς ἔσται μοι ὁ υἱός. 
\v 8 Δειλοῖς δὲ καὶ ἀπίστοις καὶ ἐβδελυγμένοις καὶ φονεῦσι καὶ πόρνοις καὶ φαρμακεῦσι καὶ εἰδωλολάτραις, καὶ πᾶσι τοῖς ψευδέσι, τὸ μέρος αὐτῶν ἐν τῇ λίμνῃ τῇ καιομένῃ πυρὶ καὶ θείῳ, ὅ ἐστι δεύτερος θάνατος. 
\p
\v 9 Καὶ ἦλθε πρός με εἷς τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας τὰς γεμούσας τῶν ἑπτὰ πληγῶν τῶν ἐσχάτων, καὶ ἐλάλησε μετ᾿ ἐμοῦ, λέγων, Δεῦρο, δείξω σοι τὴν νύμφην τοῦ ἀρνίου τὴν γυναῖκα. 
\v 10 Καὶ ἀπήνεγκέ με ἐν πνεύματι ἐπ᾿ ὄρος μέγα καὶ ὑψηλόν, καὶ ἔδειξέ μοι τὴν πόλιν τὴν μεγάλην, τὴν ἁγίαν Ἱερουσαλήμ, καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ Θεοῦ, 
\v 11 ἔχουσαν τὴν δόξαν τοῦ Θεοῦ· καὶ ὁ φωστὴρ αὐτῆς ὅμοιος λίθῳ τιμιωτάτῳ, ὡς λίθῳ ἰάσπιδι κρυσταλλίζοντι· 
\v 12 ἔχουσάν τε τεῖχος μέγα καὶ ὑψηλόν, ἔχουσαν πυλῶνας δώδεκα, καὶ ἐπὶ τοῖς πυλῶσιν ἀγγέλους δώδεκα, καὶ ὀνόματα ἐπιγεγραμμένα, ἅ ἐστι τῶν δώδεκα φυλῶν τῶν υἱῶν Ἰσραήλ. 
\v 13 Ἀπ᾿ ἀνατολῆς, πυλῶνες τρεῖς· ἀπὸ βορρᾶ, πυλῶνες τρεῖς· ἀπὸ νότου, πυλῶνες τρεῖς· \f + \fr 21:13 \ft ἀπὸ ¦ καὶ ἀπὸ SCR \f* ἀπὸ δυσμῶν, πυλῶνες τρεῖς. 
\v 14 Καὶ τὸ τεῖχος τῆς πόλεως ἔχον θεμελίους δώδεκα, καὶ ἐν αὐτοῖς ὀνόματα τῶν δώδεκα ἀποστόλων τοῦ ἀρνίου. 
\p
\v 15 Καὶ ὁ λαλῶν μετ᾿ ἐμοῦ εἶχε κάλαμον χρυσοῦν, ἵνα μετρήσῃ τὴν πόλιν, καὶ τοὺς πυλῶνας αὐτῆς, καὶ τὸ τεῖχος αὐτῆς. 
\v 16 Καὶ ἡ πόλις τετράγωνος κεῖται, καὶ τὸ μῆκος αὐτῆς τοσοῦτόν ἐστιν ὅσον καὶ τὸ πλάτος. Καὶ ἐμέτρησε τὴν πόλιν τῷ καλάμῳ ἐπὶ \f + \fr 21:16 \ft σταδίων ¦ σταδίους ELZ \f* σταδίων δώδεκα χιλιάδων· τὸ μῆκος καὶ τὸ πλάτος καὶ τὸ ὕψος αὐτῆς ἴσα ἐστί. 
\v 17 Καὶ ἐμέτρησε τὸ τεῖχος αὐτῆς ἑκατὸν τεσσαράκοντα τεσσάρων πηχῶν, μέτρον ἀνθρώπου, ὅ ἐστιν ἀγγέλου. 
\v 18 Καὶ ἦν ἡ ἐνδόμησις τοῦ τείχους αὐτῆς, ἴασπις· καὶ ἡ πόλις χρυσίον καθαρόν, ὅμοια ὑάλῳ καθαρῷ. 
\v 19 Καὶ οἱ θεμέλιοι τοῦ τείχους τῆς πόλεως παντὶ λίθῳ τιμίῳ κεκοσμημένοι. Ὁ θεμέλιος ὁ πρῶτος, ἴασπις· ὁ δεύτερος, σάπφειρος· ὁ τρίτος, χαλκηδών· ὁ τέταρτος, σμάραγδος· 
\v 20 ὁ πέμπτος, σαρδόνυξ· ὁ ἕκτος, σάρδιος· ὁ ἕβδομος, χρυσόλιθος· ὁ ὄγδοος, βήρυλλος· ὁ \f + \fr 21:20 \ft ἔννατος ¦ ἔνατος ST \f* ἔννατος, τοπάζιον· ὁ δέκατος, χρυσόπρασος· ὁ ἑνδέκατος, ὑάκινθος· ὁ δωδέκατος, ἀμέθυστος. 
\v 21 Καὶ οἱ δώδεκα πυλῶνες, δώδεκα μαργαρῖται· ἀνὰ εἷς ἕκαστος τῶν πυλώνων ἦν ἐξ ἑνὸς μαργαρίτου· καὶ ἡ πλατεῖα τῆς πόλεως χρυσίον καθαρόν, ὡς ὕαλος διαφανής. 
\p
\v 22 Καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ· ὁ γὰρ Κύριος ὁ Θεὸς ὁ παντοκράτωρ ναὸς αὐτῆς ἐστί, καὶ τὸ ἀρνίον. 
\v 23 Καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου, οὐδὲ τῆς σελήνης, ἵνα φαίνωσιν ἐν αὐτῇ· ἡ γὰρ δόξα τοῦ Θεοῦ ἐφώτισεν αὐτήν, καὶ ὁ λύχνος αὐτῆς τὸ ἀρνίον. 
\v 24 Καὶ τὰ ἔθνη τῶν σῳζομένων ἐν τῷ φωτὶ αὐτῆς περιπατήσουσι· καὶ οἱ βασιλεῖς τῆς γῆς φέρουσιν τὴν δόξαν καὶ τὴν τιμὴν αὐτῶν εἰς αὐτήν. 
\v 25 Καὶ οἱ πυλῶνες αὐτῆς οὐ μὴ κλεισθῶσιν ἡμέρας — νὺξ γὰρ οὐκ ἔσται ἐκεῖ — 
\v 26 καὶ οἴσουσι τὴν δόξαν καὶ τὴν τιμὴν τῶν ἐθνῶν εἰς αὐτήν· 
\v 27 καὶ οὐ μὴ εἰσέλθῃ εἰς αὐτὴν πᾶν κοινοῦν, καὶ ποιοῦν βδέλυγμα καὶ ψεῦδος· εἰ μὴ οἱ γεγραμμένοι ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου. 
\c 22
\p 
\v 1 Καὶ ἔδειξέ μοι καθαρὸν ποταμὸν ὕδατος ζωῆς, λαμπρὸν ὡς κρύσταλλον, ἐκπορευόμενον ἐκ τοῦ θρόνου τοῦ Θεοῦ καὶ τοῦ ἀρνίου. 
\v 2 Ἐν μέσῳ τῆς πλατείας αὐτῆς, καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐντεῦθεν, ξύλον ζωῆς, ποιοῦν καρποὺς δώδεκα, κατὰ μῆνα ἕνα ἕκαστον ἀποδιδοῦν τὸν καρπὸν αὐτοῦ· καὶ τὰ φύλλα τοῦ ξύλου εἰς θεραπείαν τῶν ἐθνῶν. 
\v 3 Καὶ πᾶν κατανάθεμα οὐκ ἔσται ἔτι· καὶ ὁ θρόνος τοῦ Θεοῦ καὶ τοῦ ἀρνίου ἐν αὐτῇ ἔσται· καὶ οἱ δοῦλοι αὐτοῦ λατρεύσουσιν αὐτῷ, 
\v 4 καὶ ὄψονται τὸ πρόσωπον αὐτοῦ· καὶ τὸ ὄνομα αὐτοῦ ἐπὶ τῶν μετώπων αὐτῶν. 
\v 5 Καὶ νὺξ οὐκ ἔσται ἐκεῖ, καὶ χρείαν οὐκ ἔχουσι λύχνου καὶ φωτὸς ἡλίου, ὅτι Κύριος ὁ Θεὸς φωτίζει αὐτούς· καὶ βασιλεύσουσιν εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\p
\v 6 Καὶ εἶπέ μοι, Οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοί· καὶ Κύριος ὁ Θεὸς τῶν ἁγίων προφητῶν ἀπέστειλε τὸν ἄγγελον αὐτοῦ δεῖξαι τοῖς δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν τάχει. 
\p
\v 7 Ἰδού, ἔρχομαι ταχύ. Μακάριος ὁ τηρῶν τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου. 
\p
\v 8 Καὶ ἐγὼ Ἰωάννης ὁ βλέπων ταῦτα καὶ ἀκούων. Καὶ ὅτε ἤκουσα καὶ ἔβλεψα, \f + \fr 22:8 \ft ἔπεσα ¦ ἔπεσον ELZ \f* ἔπεσα προσκυνῆσαι ἔμπροσθεν τῶν ποδῶν τοῦ ἀγγέλου τοῦ δεικνύοντός μοι ταῦτα. 
\v 9 Καὶ λέγει μοι, Ὅρα μή· σύνδουλός σου γάρ εἰμι, καὶ τῶν ἀδελφῶν σου τῶν προφητῶν, καὶ τῶν τηρούντων τοὺς λόγους τοῦ βιβλίου τούτου· τῷ Θεῷ προσκύνησον. 
\p
\v 10 Καὶ λέγει μοι, Μὴ σφραγίσῃς τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου· ὅτι ὁ καιρὸς ἐγγύς ἐστιν. 
\v 11 Ὁ ἀδικῶν ἀδικησάτω ἔτι· καὶ ὁ ῥυπῶν ῥυπωσάτω ἔτι· καὶ ὁ δίκαιος δικαιωθήτω ἔτι· καὶ ὁ ἅγιος ἁγιασθήτω ἔτι. 
\p
\v 12 Καὶ ἰδού, ἔρχομαι ταχύ, καὶ ὁ μισθός μου μετ᾿ ἐμοῦ, ἀποδοῦναι ἑκάστῳ ὡς τὸ ἔργον αὐτοῦ ἔσται. 
\v 13 Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ἀρχὴ καὶ τὸ τέλος, ὁ πρῶτος καὶ ὁ ἔσχατος. 
\p
\v 14 Μακάριοι οἱ ποιοῦντες τὰς ἐντολὰς αὐτοῦ, ἵνα ἔσται ἡ ἐξουσία αὐτῶν ἐπὶ τὸ ξύλον τῆς ζωῆς, καὶ τοῖς πυλῶσιν εἰσέλθωσιν εἰς τὴν πόλιν. 
\v 15 Ἔξω δὲ οἱ κύνες καὶ οἱ φαρμακοὶ καὶ οἱ πόρνοι καὶ οἱ φονεῖς καὶ οἱ εἰδωλολάτραι, καὶ πᾶς ὁ φιλῶν καὶ ποιῶν ψεῦδος. 
\p
\v 16 Ἐγὼ Ἰησοῦς ἔπεμψα τὸν ἄγγελόν μου μαρτυρῆσαι ὑμῖν ταῦτα ἐπὶ ταῖς ἐκκλησίαις. Ἐγώ εἰμι ἡ ῥίζα καὶ τὸ γένος τοῦ Δαβίδ, ὁ ἀστὴρ ὁ λαμπρὸς καὶ ὀρθρινός. 
\p
\v 17 Καὶ τὸ πνεῦμα καὶ ἡ νύμφη λέγουσιν, Ἐλθέ. Καὶ ὁ ἀκούων εἰπάτω, Ἐλθέ. Καὶ ὁ διψῶν ἐλθέτω· καὶ ὁ θέλων λαμβανέτω τὸ ὕδωρ ζωῆς δωρεάν. 
\p
\v 18 Συμμαρτυροῦμαι γὰρ παντὶ ἀκούοντι τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου, ἐάν τις ἐπιτιθῇ πρὸς ταῦτα, ἐπιθήσει ὁ Θεὸς ἐπ᾿ αὐτὸν τὰς πληγὰς τὰς γεγραμμένας ἐν βιβλίῳ τούτῳ· 
\v 19 καὶ ἐάν τις ἀφαιρῇ ἀπὸ τῶν λόγων βίβλου τῆς προφητείας ταύτης, ἀφαιρήσει ὁ Θεὸς τὸ μέρος αὐτοῦ ἀπὸ Βίβλου τῆς ζωῆς, καὶ ἐκ τῆς πόλεως τῆς ἁγίας, καὶ τῶν γεγραμμένων ἐν βιβλίῳ τούτῳ. 
\p
\v 20 Λέγει ὁ μαρτυρῶν ταῦτα, Ναί, ἔρχομαι ταχύ. Ἀμήν. Ναί, ἔρχου, Κύριε Ἰησοῦ. 
\p
\v 21 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. Ἀμήν. 