\id INT - Greek Textus Receptus, including the variants of Elzevir, Scrivener, and Stephanus 
\h Introduction 
\toc1 Introduction 
\toc2 Introduction 
\toc3 Introduction 
\mt1 Introduction  
\ip The Textus Receptus is the textform of the Greek New Testament that was published with little variation in various editions from the sixteenth century through the nineteenth century. It receives its name from the Elzevir edition of 1633, which describes it as “textum ergo habes, nunc ab omnibus receptum” (“the text we have, now received by all”). There are four great editors in the history of the Textus Receptus: Desiderius Erasmus, who published five editions of the text between 1516 and 1535; Robert Estienne (also known as Stephanus), who published four editions between 1546 and 1551; Theodore Beza, who published five editions between 1565 and 1604; and the House of Elzevir, which published four editions between 1624 and 1679. A fifth editor is also worthy of mention, namely Frederick H. A. Scrivener, who in 1881 published a Greek text presumed to be underlying the Authorized Version of 1611. Other lesser known and less influential editions include the Complutensian Polyglot (printed in 1514 but not published until about 1522), an edition printed by Simon de Colines in 1534, an edition printed by Oxford Press in 1825; and the Greek text of Dr. Johann M. A. Scholz printed in the English Hexapla of 1841.  
\ip This present edition has been prepared by collating Stephanus’ third edition (1550), Elzevirs’ first edition (1624), and Scrivener's first edition (1881). To avoid the individual idiosyncrasies of any one particular edition, whenever there is a variant among these three editions, the variant supported by two of the editions has been adopted, while the variant supported by the third edition has been footnoted.\f + \fr 1:0 \ft In Acts 27:13, each of the three editions has a different reading. Consequently, the reading supported by the editions of Erasmus is adopted.\f* Apart from a few exceptions, variants based solely on accent marks, iota subscript, punctuation, or word division have neither been compared nor footnoted.  
\is2 Abbreviations  
\tr
\tc1 ELZ
\tc2 Elzevirs' Textus Receptus, 1\sup st\sup* edition (1624) 
\tr
\tc1 SCR
\tc2 Scrivener's Textus Receptus, 1\sup st\sup* edition (1881) 
\tr
\tc1 ST
\tc2 Stephanus' Textus Receptus, 3\sup rd\sup* edition (1550) 
\ib  
\im Robert Adam Boyd, Ed.  
\im September 2022  