\h 1 Peter
\toc1 1 Peter

\c 1
\p \s1 Blessings
\p
\v 1 Peter, an apostle of Jesus Christ,\f + \fr 1:1 \ft “Christ” means “Anointed One”. \f* to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
\v 2 according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied. 
\s1 The salvation given to us gives jubilant joy, even if faith has to prove itself in tribulation
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead, 
\v 4 to an incorruptible and undefiled inheritance that doesn’t fade away, reserved in Heaven for you, 
\v 5 who by the power of God are guarded through faith for a salvation ready to be revealed in the last time. 
\v 6 In this you greatly rejoice, though now for a little while, if need be, you have been grieved in various trials, 
\v 7 that the proof of your faith, which is more precious than gold that perishes, even though it is tested by fire, may be found to result in praise, glory, and honour at the revelation of Jesus Christ— 
\v 8 whom, not having known, you love. In him, though now you don’t see him, yet believing, you rejoice greatly with joy that is unspeakable and full of glory, 
\v 9 receiving the result of your faith, the salvation of your souls.
\s1 The salvation promised many times ago by the prophets has now finally been realized
\p
\v 10 Concerning this salvation, the prophets sought and searched diligently. They prophesied of the grace that would come to you, 
\v 11 searching for who or what kind of time the Spirit of Christ which was in them pointed to when he predicted the sufferings of Christ and the glories that would follow them. 
\v 12 To them it was revealed that they served not themselves, but you, in these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into.
\s1 Walk in holy fear of God with joyful confidence in the salvation that comes through redemption and with the hope of glory
\p
\v 13 Therefore prepare your minds for action.\f + \fr 1:13 \ft literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind” \f* Be sober, and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ— 
\v 14 as children of obedience, not conforming yourselves according to your former lusts as in your ignorance, 
\v 15 but just as he who called you is holy, you yourselves also be holy in all of your behaviour, 
\v 16 because it is written, “You shall be holy, for I am holy.”\f + \fr 1:16 \ft Leviticus 11:44-45 \f* 
\p
\v 17 If you call on him as Father, who without respect of persons judges according to each man’s work, pass the time of your living as foreigners here in reverent fear, 
\v 18 knowing that you were redeemed, not with corruptible things like silver or gold, from the useless way of life handed down from your fathers, 
\v 19 but with precious blood, as of a lamb without blemish or spot, the blood of Christ, 
\v 20 who was foreknown indeed before the foundation of the world, but was revealed in this last age for your sake, 
\v 21 who through him are believers in God, who raised him from the dead and gave him glory, so that your faith and hope might be in God.
\s1 Walk inside the church in pure brotherly love and worthy of the new life that has been given to you
\p
\v 22 Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently, 
\v 23 having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever. 
\v 24 For, “All flesh is like grass, and all of man’s glory like the flower in the grass. The grass withers, and its flower falls; 
\v 25 but the Lord’s word endures forever.”\f + \fr 1:25 \ft Isaiah 40:6-8 \f* 
\p
This is the word of Good News which was preached to you. 
\c 2
\p \s1 Proceed in sanctification and build yourselves as living stones on Christ, the cornerstone, for a spiritual people of priests
\p
\v 1 Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking, 
\v 2 as newborn babies, long for the pure spiritual milk, that with it you may grow, 
\v 3 if indeed you have tasted that the Lord is gracious. 
\v 4 Come to him, a living stone, rejected indeed by men, but chosen by God, precious. 
\v 5 You also as living stones are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ. 
\v 6 Because it is contained in Scripture, “Behold,\f + \fr 2:6 \ft “Behold”, from “הִנֵּה” or “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection. \f* I lay in Zion a chief cornerstone, chosen and precious. He who believes in him will not be disappointed.”\f + \fr 2:6 \ft Isaiah 28:16 \f* 
\p
\v 7 For you who believe therefore is the honour, but for those who are disobedient, “The stone which the builders rejected has become the chief cornerstone,”\f + \fr 2:7 \ft Psalm 118:22 \f* 
\p
\v 8 and, “a stumbling stone and a rock of offence.”\f + \fr 2:8 \ft Isaiah 8:14 \f* 
\p
For they stumble at the word, being disobedient, to which also they were appointed. 
\v 9 But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvellous light. 
\v 10 In the past, you were not a people, but now are God’s people, who had not obtained mercy, but now have obtained mercy.
\s1 General invitation to a pure walk before the Gentiles
\p
\v 11 Beloved, I beg you as foreigners and pilgrims to abstain from fleshly lusts which war against the soul, 
\v 12 having good behaviour amongst the nations, so in that of which they speak against you as evildoers, they may see your good works and glorify God in the day of visitation.
\s1 Exhortation to obey pagan authorities
\p
\v 13 Therefore subject yourselves to every ordinance of man for the Lord’s sake: whether to the king, as supreme, 
\v 14 or to governors, as sent by him for vengeance on evildoers and for praise to those who do well. 
\v 15 For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men. 
\v 16 Live as free people, yet not using your freedom for a cloak of wickedness, but as bondservants of God. 
\p
\v 17 Honour all men. Love the brotherhood. Fear God. Honour the king.
\s1 Admonitions to slaves to tolerate according to the example of Christ
\p
\v 18 Servants, be in subjection to your masters with all respect, not only to the good and gentle, but also to the wicked. 
\v 19 For it is commendable if someone endures pain, suffering unjustly, because of conscience towards God. 
\v 20 For what glory is it if, when you sin, you patiently endure beating? But if when you do well, you patiently endure suffering, this is commendable with God. 
\v 21 For you were called to this, because Christ also suffered for us, leaving you\f + \fr 2:21 \ft TR reads “us” instead of “you” \f* an example, that you should follow his steps, 
\v 22 who didn’t sin, “neither was deceit found in his mouth.”\f + \fr 2:22 \ft Isaiah 53:9 \f* 
\v 23 When he was cursed, he didn’t curse back. When he suffered, he didn’t threaten, but committed himself to him who judges righteously. 
\v 24 He himself bore our sins in his body on the tree, that we, having died to sins, might live to righteousness. You were healed by his wounds.\f + \fr 2:24 \ft or, stripes \f* 
\v 25 For you were going astray like sheep; but now you have returned to the Shepherd and Overseer\f + \fr 2:25 \ft “Overseer” is from the Greek ἐπίσκοπον, which can mean overseer, curator, guardian, or superintendent. \f* of your souls.
\c 3
\p \s1 Warnings for spouses
\p
\v 1 In the same way, wives, be in subjection to your own husbands, so that, even if any don’t obey the Word, they may be won by the behaviour of their wives without a word, 
\v 2 seeing your pure behaviour in fear. 
\v 3 Let your beauty come not from the outward adorning of braiding your hair, and of wearing gold ornaments or of putting on fine clothing, 
\v 4 but from the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is very precious in God’s sight. 
\v 5 For this is how in the past the holy women who hoped in God also adorned themselves, being in subjection to their own husbands. 
\v 6 So Sarah obeyed Abraham, calling him lord, whose children you now are if you do well and are not put in fear by any terror. 
\p
\v 7 You husbands, in the same way, live with your wives according to knowledge, giving honour to the woman as to the weaker vessel, as also being joint heirs of the grace of life, that your prayers may not be hindered.
\s1 General warnings for church members
\p
\v 8 Finally, all of you be like-minded, compassionate, loving as brothers, tenderhearted, courteous, 
\v 9 not rendering evil for evil or insult for insult; but instead blessing, knowing that you were called to this, that you may inherit a blessing. 
\v 10 For, “He who would love life and see good days, let him keep his tongue from evil and his lips from speaking deceit. 
\v 11 Let him turn away from evil and do good. Let him seek peace and pursue it. 
\v 12 For the eyes of the Lord are on the righteous, and his ears open to their prayer; but the face of the Lord is against those who do evil.”\f + \fr 3:12 \ft Psalm 34:12-16 \f* 
\s1 In suffering you are a witness to those around you
\p
\v 13 Now who will harm you if you become imitators of that which is good? 
\v 14 But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.”\f + \fr 3:14 \ft Isaiah 8:12 \f* 
\v 15 But sanctify the Lord God in your hearts. Always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear, 
\v 16 having a good conscience. Thus, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ. 
\v 17 For it is better, if it is God’s will, that you suffer for doing what is right than for doing evil.
\s1 The Blessed Consequences of Christ's Involuntary Suffering
\p
\v 18 Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God, being put to death in the flesh, but made alive in the Spirit, 
\v 19 in whom he also went and preached to the spirits in prison, 
\v 20 who before were disobedient when God waited patiently in the days of Noah while the ship was being built. In it, few, that is, eight souls, were saved through water. 
\v 21 This is a symbol of baptism, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience towards God—through the resurrection of Jesus Christ, 
\v 22 who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.
\c 4
\p \s1 The will to suffer resists the feeling of sin, dampens lust, and helps people walk with devotion
\p
\v 1 Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind; for he who has suffered in the flesh has ceased from sin, 
\v 2 that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of God. 
\v 3 For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries. 
\v 4 They think it is strange that you don’t run with them into the same excess of riot, speaking evil of you. 
\v 5 They will give account to him who is ready to judge the living and the dead. 
\v 6 For to this end the Good News was preached even to the dead, that they might be judged indeed as men in the flesh, but live as to God in the spirit.
\s1 Warning to the preservation of Christian community life with a view to the end of the next world
\p
\v 7 But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer. 
\v 8 And above all things be earnest in your love amongst yourselves, for love covers a multitude of sins. 
\v 9 Be hospitable to one another without grumbling. 
\v 10 As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms. 
\v 11 If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.
\s1 Exhortation to test the true Christian spirit in the fire of the purification of suffering in view of the glory that will be achieved
\p
\v 12 Beloved, don’t be astonished at the fiery trial which has come upon you to test you, as though a strange thing happened to you. 
\v 13 But because you are partakers of Christ’s sufferings, rejoice, that at the revelation of his glory you also may rejoice with exceeding joy. 
\v 14 If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and of God rests on you. On their part he is blasphemed, but on your part he is glorified. 
\v 15 But let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men’s matters. 
\v 16 But if one of you suffers for being a Christian, let him not be ashamed; but let him glorify God in this matter. 
\v 17 For the time has come for judgement to begin with the household of God. If it begins first with us, what will happen to those who don’t obey the Good News of God? 
\v 18 “If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?”\f + \fr 4:18 \ft Proverbs 11:31 \f* 
\v 19 Therefore let them also who suffer according to the will of God in doing good entrust their souls to him, as to a faithful Creator.
\c 5
\p \s1 Warning to the elders and the youngest of the church
\p
\v 1 Therefore I exhort the elders amongst you, as a fellow elder and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed: 
\v 2 shepherd the flock of God which is amongst you, exercising the oversight, not under compulsion, but voluntarily; not for dishonest gain, but willingly; 
\v 3 not as lording it over those entrusted to you, but making yourselves examples to the flock. 
\v 4 When the chief Shepherd is revealed, you will receive the crown of glory that doesn’t fade away. 
\p
\v 5 Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility and subject yourselves to one another; for “God resists the proud, but gives grace to the humble.”\f + \fr 5:5 \ft Proverbs 3:34 \f* 
\v 6 Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time, 
\v 7 casting all your worries on him, because he cares for you. 
\s1 Be on the lookout for the devil's temptations
\p
\v 8 Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour. 
\v 9 Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings. 
\v 10 But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you. 
\v 11 To him be the glory and the power forever and ever. Amen.
\p
## End of letter; Greetings and blessings
\p
\v 12 Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting and testifying that this is the true grace of God in which you stand. 
\v 13 She who is in Babylon, chosen together with you, greets you. So does Mark, my son. 
\v 14 Greet one another with a kiss of love. 
\p
Peace be to all of you who are in Christ Jesus. Amen. 